# nl-rag distilled facts — domain: gdal-geospatial
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:gdal-geospatial/gdal-org] GDAL is a translator library for raster and vector geospatial data formats that is released under an MIT style Open Source License by the Open Source Geospatial Foundation.
[src:gdal-geospatial/gdal-org] As a library, it presents a single raster abstract data model and single vector abstract data model to the calling application for all supported formats.
[src:gdal-geospatial/gdal-org] It also comes with a variety of useful command line utilities for data translation and processing.
[src:gdal-geospatial/gdal-org] The NEWS page describes the June 2026 GDAL/OGR 3.13.1 release.
[src:gdal-geospatial/gdal-org] This documentation is also available as a PDF for offline browsing.
[src:gdal-geospatial/gdal] The **Geospatial Data Abstraction Library** (**GDAL**) is a computer software library for reading and writing raster and vector geospatial data formats (e.g. shapefile), and is released under the permissive X/MIT style free software license by the Open Source Geospatial Foundation.
[src:gdal-geospatial/gdal] As a library, it presents a single abstract data model to the calling application for all supported formats.
[src:gdal-geospatial/gdal] It may also be built with a variety of useful command line interface utilities for data translation and processing.
[src:gdal-geospatial/gdal] Projections and transformations are supported by the PROJ library.
[src:gdal-geospatial/gdal] The related *OGR* library (OGR Simple Features Library), which is part of the GDAL source tree, provides a similar ability for simple features vector graphics data.
[src:gdal-geospatial/gdal] GDAL was developed mainly by Frank Warmerdam until the release of version 1.3.2, when maintenance was officially transferred to the GDAL/OGR Project Management Committee under the Open Source Geospatial Foundation.
[src:gdal-geospatial/gdal] GDAL/OGR is considered a major free software project for its "extensive capabilities of data exchange" and also in the commercial GIS community due to its widespread use and comprehensive set of functionalities.
[src:gdal-geospatial/gdal] Several software programs use the GDAL/OGR libraries to allow them to read and write multiple GIS formats.
[src:gdal-geospatial/gdal] As of version 2.2.3, GDAL/OGR provides at least partial support for 154 raster and 93 vector geospatial data formats.
[src:gdal-geospatial/gdal] A subset of data formats is supported to ensure the ability to directly create files and georeferencing them with the default GDAL compiling options.
[src:gdal-geospatial/gdal] Here follows the list of data formats whose support is, by default, compiled to allow creation and georeferencing.
[src:gdal-geospatial/gdal] GDAL supports a variety of vector data formats as seen here.
[src:gdal-geospatial/geographic-data-and-information] Geographic data and information is stored in geographic databases and geographic information systems (GIS).
[src:gdal-geospatial/geographic-data-and-information] There are many different formats of geodata, including vector files, raster files, web files, and multi-temporal data.
[src:gdal-geospatial/geotiff] An alternative to the "inlined" TIFF geospatial metadata is the *.tfw World File sidecar file format which may sit in the same folder as the regular TIFF file to provide a subset of the functionality of the standard GeoTIFF described here.
[src:gdal-geospatial/geotiff] The GeoTIFF format was originally created by Dr.
[src:gdal-geospatial/geotiff] Niles Ritter while he was working at the NASA Jet Propulsion Laboratory.
[src:gdal-geospatial/geotiff] The reference implementation code was released mostly as public domain software with some parts under a permissive X license.
[src:gdal-geospatial/geotiff] On September 14, 2019, the Open Geospatial Consortium (OGC) published the OGC GeoTIFF standard, which defines the Geographic Tag Image File Format (GeoTIFF) by specifying requirements and encoding rules for using the Tag Image File Format (TIFF) for the exchange of georeferenced or geocoded imagery.
[src:gdal-geospatial/geotiff] The OGC GeoTIFF 1.1 standard formalizes the existing community GeoTIFF specification version 1.0 and aligns it with the continuing addition of data to the EPSG Geodetic Parameter Dataset.
[src:gdal-geospatial/geotiff] "Cloud Optimized GeoTIFF" (COG) is a standard based on GeoTIFF, designed to make it straightforward to use GeoTIFFs hosted on HTTP webservers, so that users and software can make use of partial data within the file without having to download the entire file.
[src:gdal-geospatial/geotiff] It is designed to work with HTTP range requests, and specifies a particular layout of data and metadata within the GeoTIFF, such that clients can predict which range of bytes they need to download.
[src:gdal-geospatial/geotiff] COG is simply a specialisation of GeoTIFF, so COG files are TIFF files.
[src:gdal-geospatial/geotiff] The pattern of optimizing GeoTIFFs for HTTP range requests was first demonstrated at large scale when AWS started hosting Landsat data on Amazon S3 in 2015.
[src:gdal-geospatial/geotiff] The pattern was developed into the COG within the Open Source Geospatial Foundation/GDAL project, starting in around 2016.
[src:gdal-geospatial/geotiff] The COG format can be read and written by many common geographic software tools including GDAL, QGIS, and GeoTrellis.
[src:gdal-geospatial/geotiff] Various providers now supply some of their data in COG format, including USGS, NASA, Google and DigitalGlobe.
[src:gdal-geospatial/raster-graphics] In computer graphics and digital photography, a **raster graphic**, **raster image**, or simply **raster** is a digital image made up of a rectangular grid of tiny colored (usually square) so-called pixels.
[src:gdal-geospatial/raster-graphics] Unlike vector graphics which use mathematical formulas to describe shapes and lines, raster images store the exact color of each pixel, making them ideal for photographs and images with complex colors and details.
[src:gdal-geospatial/raster-graphics] Raster images are characterized by their dimensions (width and height in pixels) and color depth (the number of bits per pixel).
[src:gdal-geospatial/raster-graphics] They can be displayed on computer displays, printed on paper, or viewed on other media, and are stored in various image file formats.
[src:gdal-geospatial/raster-graphics] The printing and prepress industries know raster graphics as **contones** (from "continuous tones").
[src:gdal-geospatial/raster-graphics] In contrast, *line art* is usually implemented as vector graphics in digital systems.
[src:gdal-geospatial/raster-graphics] Many raster manipulations map directly onto the mathematical formalisms of linear algebra, where mathematical objects of matrix structure are of central concern.
[src:gdal-geospatial/raster-graphics] Raster or **gridded data** may be the result of a gridding procedure.
[src:gdal-geospatial/raster-graphics] The word "raster" has its origins in the Latin *rastrum* (a rake), which is derived from *radere* (to scrape).
[src:gdal-geospatial/raster-graphics] It originates from the raster scan of cathode-ray tube (CRT) video monitors, which draw the image line by line by magnetically or electrostatically steering a focused electron beam.
[src:gdal-geospatial/raster-graphics] By association, it can also refer to a rectangular grid of pixels.
[src:gdal-geospatial/raster-graphics] The modern word rastrum refers to a device for drawing musical staff lines.
[src:gdal-geospatial/raster-graphics] The fundamental strategy underlying the raster data model is the tessellation of a plane, into a two-dimensional array of squares, each called a *cell* or *pixel* (from "picture element").
[src:gdal-geospatial/raster-graphics] In digital photography, the plane is the visual field as projected onto the image sensor; in computer art, the plane is a virtual canvas; in geographic information systems, the plane is a projection of the Earth's surface.
[src:gdal-geospatial/raster-graphics] The size of each square pixel, known as the *resolution* or *support*, is constant across the grid.
[src:gdal-geospatial/raster-graphics] A single numeric value is then stored for each pixel.
[src:gdal-geospatial/raster-graphics] For most images, this value is a visible color, but other measurements are possible, even numeric codes for qualitative categories.
[src:gdal-geospatial/raster-graphics] Each raster grid has a specified *pixel format*, the data type for each number.
[src:gdal-geospatial/raster-graphics] Common pixel formats are binary, grayscale, palettized, and full-color, where color depth determines the fidelity of the colors represented, and color space determines the range of color coverage (which is often less than the full range of human color vision).
[src:gdal-geospatial/raster-graphics] Most modern color raster formats represent color using 24 bits (over 16 million distinct colors), with 8 bits (values 0–255) for each color channel (red, green, and blue).
[src:gdal-geospatial/raster-graphics] The digital sensors used for remote sensing and astronomy are often able to detect and store wavelengths beyond the visible spectrum; the large CCD bitmapped sensor at the Vera C.
[src:gdal-geospatial/raster-graphics] Rubin Observatory captures 3.2 gigapixels in a single image (6.4 GB raw), over six color channels which exceed the spectral range of human color vision.
[src:gdal-geospatial/raster-graphics] Most computer images are stored in raster graphics formats or compressed variations, including GIF, JPEG, and PNG, which are popular on the World Wide Web.
[src:gdal-geospatial/raster-graphics] A **raster data** structure is based on a (usually rectangular, square-based) tessellation of the 2D plane into cells, each containing a single value.
[src:gdal-geospatial/raster-graphics] To store the data in a file, the two-dimensional array must be serialized.
[src:gdal-geospatial/raster-graphics] The most common way to do this is a *row-major* format, in which the cells along the first (usually top) row are listed left to right, followed immediately by those of the second row, and so on.
[src:gdal-geospatial/raster-graphics] In the example at right, the cells of tessellation A are overlaid on the point pattern B resulting in an array C of quadrant counts representing the number of points in each cell.
[src:gdal-geospatial/raster-graphics] For purposes of visualization a lookup table has been used to color each of the cells in an image D.
[src:gdal-geospatial/raster-graphics] To reconstruct the two-dimensional grid, the file must include a *header* section at the beginning that contains at least the number of columns, and the pixel datatype (especially the number of bits or bytes per value) so the reader knows where each value ends to start reading the next one.
[src:gdal-geospatial/raster-graphics] Headers may also include the number of rows, georeferencing parameters for geographic data, or other metadata tags, such as those specified in the Exif standard.
[src:gdal-geospatial/raster-graphics] High-resolution raster grids contain a large number of pixels, and thus consume a large amount of storage.
[src:gdal-geospatial/raster-graphics] This has led to multiple approaches to compressing the data volume into smaller files.
[src:gdal-geospatial/raster-graphics] The most common strategy is to look for patterns or trends in the pixel values, then store a parameterized form of the pattern instead of the original data.
[src:gdal-geospatial/raster-graphics] Common raster compression algorithms include run-length encoding (RLE), JPEG, LZ (the basis for PNG and ZIP), Lempel–Ziv–Welch (LZW) (the basis for GIF), and others.
[src:gdal-geospatial/raster-graphics] For example, Run length encoding looks for repeated values in the array, and replaces them with the value and the number of times it appears.
[src:gdal-geospatial/raster-graphics] This technique is very efficient when there are large areas of identical values, such as a line drawing, but in a photograph where pixels are usually slightly different from their neighbors, the RLE file would be up to twice the size of the original.
[src:gdal-geospatial/raster-graphics] Some compression algorithms, such as RLE and LZW, are *lossless*, where the original pixel values can be perfectly regenerated from the compressed data.
[src:gdal-geospatial/raster-graphics] Other algorithms, such as JPEG, are *lossy*, because the parameterized patterns are only an approximation of the original pixel values, so the latter can only be estimated from the compressed data.
[src:gdal-geospatial/raster-graphics] Vector images (line work) can be rasterized (converted into pixels), and raster images vectorized (raster images converted into vector graphics), by software.
[src:gdal-geospatial/raster-graphics] In both cases, some information is lost, although certain vectorization operations can recreate salient information, as in the case of optical character recognition.
[src:gdal-geospatial/raster-graphics] Early mechanical televisions developed in the 1920s employed rasterization principles.
[src:gdal-geospatial/raster-graphics] Electronic television based on cathode-ray tube displays are raster scanned with horizontal rasters painted left to right, and the raster lines painted top to bottom.
[src:gdal-geospatial/raster-graphics] Modern flat-panel displays such as LED monitors still use a raster approach.
[src:gdal-geospatial/raster-graphics] Each on-screen pixel directly corresponds to a small number of bits in memory.
[src:gdal-geospatial/raster-graphics] The screen is refreshed simply by scanning through pixels and coloring them according to each set of bits.
[src:gdal-geospatial/raster-graphics] The refresh procedure, being speed critical, is often implemented by dedicated circuitry, often as a part of a graphics processing unit.
[src:gdal-geospatial/raster-graphics] Using this approach, the computer contains an area of memory that holds all the data that are to be displayed.
[src:gdal-geospatial/raster-graphics] The central processor writes data into this region of memory and the video controller collects them from there.
[src:gdal-geospatial/raster-graphics] The bits of data stored in this block of memory are related to the eventual pattern of pixels that will be used to construct an image on the display.
[src:gdal-geospatial/raster-graphics] An early scanned display with raster computer graphics was invented in the late 1960s by A.
[src:gdal-geospatial/raster-graphics] Michael Noll at Bell Labs, but its patent application filed February 5, 1970, was abandoned at the Supreme Court in 1977 over the issue of the patentability of computer software.
[src:gdal-geospatial/raster-graphics] During the 1970s and 1980s, pen plotters, using vector graphics, were common for creating precise drawings, especially on large format paper.
[src:gdal-geospatial/raster-graphics] However, since then almost all printers create the printed image as a raster grid, including both laser and inkjet printers.
[src:gdal-geospatial/raster-graphics] When the source information is vector, rendering specifications and software such as PostScript are used to create the raster image.
[src:gdal-geospatial/raster-graphics] Three-dimensional voxel raster graphics are employed in video games and are also used in medical imaging such as MRI scanners.
[src:gdal-geospatial/raster-graphics] Geographic phenomena are commonly represented in a raster format in GIS.
[src:gdal-geospatial/raster-graphics] The raster grid is *georeferenced*, so that each pixel (commonly called a *cell* in GIS because the "picture" part of "pixel" is not relevant) represents a square region of geographic space.
[src:gdal-geospatial/raster-graphics] The value of each cell then represents some measurable (qualitative or quantitative) property of that region, typically conceptualized as a field.
[src:gdal-geospatial/raster-graphics] Examples of fields commonly represented in rasters include: temperature, population density, soil moisture, land cover, surface elevation, etc.
[src:gdal-geospatial/raster-graphics] Two sampling models are used to derive cell values from the field: in a *lattice*, the value is measured at the center point of each cell; in a *grid*, the value is a summary (usually a mean or mode) of the value over the entire cell.
[src:gdal-geospatial/raster-graphics] Raster graphics are resolution dependent, meaning they cannot scale up to an arbitrary resolution without loss of apparent quality.
[src:gdal-geospatial/raster-graphics] This property contrasts with the capabilities of vector graphics, which easily scale up to the quality of the device rendering them.
[src:gdal-geospatial/raster-graphics] Raster graphics deal more practically than vector graphics with photographs and photo-realistic images, while vector graphics often serve better for typesetting or for graphic design.
[src:gdal-geospatial/raster-graphics] Typically, a resolution of 150 to 300 PPI works well for 4-color process (CMYK) printing.
[src:gdal-geospatial/raster-graphics] However, for printing technologies that perform color mixing through dithering (halftone) rather than through overprinting (virtually all home/office inkjet and laser printers), printer DPI and image PPI have a very different meaning, and this can be misleading.
[src:gdal-geospatial/raster-graphics] Because, through the dithering process, the printer builds a single image pixel out of several printer dots to increase color depth, the printer's DPI setting must be set far higher than the desired PPI to ensure sufficient color depth without sacrificing image resolution.
[src:gdal-geospatial/raster-graphics] Thus, for instance, printing an image at 250 PPI may actually require a printer setting of 1200 DPI.
[src:gdal-geospatial/raster-graphics] When an image is rendered in a raster-based image editor, the image is composed of millions of pixels.
[src:gdal-geospatial/raster-graphics] At its core, a raster image editor works by manipulating each individual pixel.
[src:gdal-geospatial/raster-graphics] Most pixel-based image editors work using the RGB color model, but some also allow the use of other color models, such as the CMYK color model.
