# nl-rag distilled facts — domain: archaeology-of-shipwrecks
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:archaeology-of-shipwrecks/14th-cmas-underwater-photography-world-championship] The **14th CMAS Underwater Photography World Championship** was held from April 9 – 14, 2013 in Cuba at Cayo Largo.
[src:archaeology-of-shipwrecks/14th-cmas-underwater-photography-world-championship] **David Barrio** of Spain was announced as the CMAS World Champion in underwater photography for 2013 and received the gold medal while runners-up **Stefano Proakis** and **Michele Davino** both representing Italy respectively received the silver and bronze medals.
[src:archaeology-of-shipwrecks/14th-cmas-underwater-photography-world-championship] The Federacion Cubana de Actividades Subacuaticuas (English: *Cuban Federation of Underwater Activities*) (FCAS) hosted the championship on behalf of the Confédération Mondiale des Activités Subaquatiques (CMAS) with assistance from the Ministry of Tourism of Cuba (MINTUR).
[src:archaeology-of-shipwrecks/14th-cmas-underwater-photography-world-championship] The following countries sent teams with a total of 78 competitors to compete - Argentina, Belgium, Brazil, Cuba, Croatia, Denmark, France, Germany, Italy, Mexico, Norway, Portugal, Spain, Slovenia, South Korea, Sweden, the Netherlands and Turkey.
[src:archaeology-of-shipwrecks/14th-cmas-underwater-photography-world-championship] The following photographic categories were used for this championship: fish, close-up with a theme, close-up (without a theme), wide angle (without diver) and wide angle with diver.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The **1973 Mount Gambier cave diving accident** was a scuba diving incident on 28 May 1973 at a flooded sinkhole known as "The Shaft" near Mount Gambier in South Australia.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The incident claimed the lives of four recreational scuba divers: siblings Stephen L. and Christine M.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The four divers explored beyond their own planned limits, without the use of a guideline, and subsequently became lost, eventually exhausting their breathing air and drowning, with their bodies all recovered over the next year.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] To date, they are the only known fatalities at the site.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Four other divers from the same group survived.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The incident was influential in the restriction of access to cave diving venues in Australia, the formation of the Cave Divers Association of Australia later that year, and the development of the South Australian Police Underwater Recovery Squad.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The hole was later opened up to about 1 metre (3.3 ft) diameter for exploration access.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] In the mid-1960s a local diver climbed down the rain-enlarged 0.8 metres (2.6 ft) opening into the cave’s 17-metre (56 ft) wide lake chamber and made the first descent to a depth of about 21 metres (69 ft).
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The cave is one of several deep solution features in porous limestone in this part of south Australia.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The main chamber is about 140 metres (460 ft) long and 80 metres (260 ft) wide.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Water level is about 7 metres (23 ft) below ground level, and the hole is considerably wider at this point.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] A rock pile directly under the surface opening rises to a minimum depth of about 36 metres (118 ft).
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] A tunnel extends to the northwest to a depth of about 80 metres (260 ft), and another to the east reaches a maximum depth of 124 metres (407 ft).
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Because of the size of the hole and the height of the drop, divers and equipment are lowered into the chamber separately using a hoist system.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The name is claimed to be derived from the bright shaft of sunlight which penetrates through the entrance to the depths on a sunny day.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The first reasonably accurate map of the cavern was made in 1984 after the newly formed CDAA Research Group made mapping and photographic dives showing the chamber to be roughly oval in shape.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] There was another exploration in June 1992, but the deepest sections were surveyed and mapped in 2002/03.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The eastern tunnel is obstructed by restrictions at about 57 metres (187 ft) and continues downwards to 124 metres (407 ft) before becoming horizontal, and further access is blocked by a rock pile.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Despite knowing their maximum depths, however, the total lengths of the northwest and southwest tunnels are unknown, and they may extend as far as the southern shores as part of the intricate freshwater-drainage system flowing through the mountains in the area.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The Shaft is on private land and is restricted to divers accredited with the CDAA.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] On 26 May 1973, a group of nine divers arrived at Mount Gambier in South Australia with the intention of cave diving at "The Shaft," a 3 feet (0.91 m) wide sinkhole opening leading to a large underwater cavern, famous among divers for its clear water and interesting internal structure.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Smith were the eight divers intending to venture into the cave; a ninth group member, Joan Harper, had decided she would not be diving, and would instead remain beside the sinkhole, preparing hot soup and assisting the group in other ways.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The day prior to the accident, the group signed the guestbook at the farmhouse of B.V.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Ashby, and completed a successful dive at the sinkhole, extending a shot line approximately 150 feet (46 m) into the water and reaching the primary point of interest known as the "rock pile", a central pile of limestone rubble about 40 meters directly below the sinkhole entrance.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] They briefly explored the perimeter of the rock pile before surfacing.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] With their shot line already in place, the group planned to return the next morning and continue exploring the cavern.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The group arrived at the sinkhole on the morning of 28 May after refilling their 72 cubic feet (2.0 m3) cylinders at Mount Gambier, and quickly descended to the rock pile.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Reports from the divers indicate that they had not planned to explore beyond "the edge", a narrow and downward-sloping continuation of the cave on one side of the main chamber, far from the natural light shaft provided by the sinkhole opening.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Even at the depths of the rock pile perimeter, the effects of narcosis would have been significant, which may have already been impacting the judgement of the divers.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] While the initial descent went smoothly, the eight divers neglected several recognised safety procedures early in the dive.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The shot line did not extend all the way to the cavern floor, and was not equipped with extra air tanks, nor were the divers prepared with adequate air management strategies.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The group had not established specific diving partners, and they did not use any form of safety guide line; Glen Millott later stated they did not use safety lines because eight separate lines in such a confined space would have created a dangerous situation for the divers.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Robert Smith, who had dived at the sinkhole on eight previous occasions and established most of the dive plan, was not expecting the other members of the group to venture as far into the cave as they did.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Separate accounts from the four surviving divers were pieced together with the help of former Chief Superintendent Wallace B.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Budd to establish a timeline of what happened to the four victims.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] At the perimeter of the rock pile, Smith began to feel the effects of nitrogen narcosis.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] His depth gauge read approximately 180 feet (55 m).
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] An experienced diver, familiar with the symptoms of narcosis, Smith signaled to his group that he was returning to the top of the rock pile.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The group signaled that they were going to continue exploring.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Smith stayed by the rock pile, circling it for around 8 minutes while searching for animal bones.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] He then saw the torch of Glen Millott returning from the direction the others had gone.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Glen Millott had been monitoring his air, and knew that he was out of time; he had attempted to tap Christine Millott on the arm and remind her that her time was also up, but the two were separated before he could.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Smith and Glen Millott met and surfaced together to find that Larry Reynolds had already returned from his dive.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Half a minute later, Peter Burr surfaced with almost no air left in his tank.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Knowing the others would have similarly low air supplies, Glen Millott quickly put on a spare tank and returned to the water.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] He descended to a depth of 225 feet (69 m), where the cliff began to drop off.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Significant amounts of silt had been disturbed, and the visibility had been reduced to nearly zero.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Glen Millott had no choice but to decompress and return to the surface.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] By the time he surfaced, an ambulance had arrived at the sinkhole.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Peter Burr returned to the cavern for one more look, but found nobody.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] By that point, the group was aware that they were looking for bodies, and not survivors.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] At the end of the planned dive, upon turning around to return to the surface, the surviving divers saw Christine Millott and Gordon Roberts attempt to ascend quickly back to the rock pile.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] However, instead of ascending along the slope they went down, they swam straight up, possibly because they were worried their air would be exhausted soon.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The two divers swam directly upward into a dome in the ceiling which had no exit.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Reynolds reported seeing their torches frantically searching for an exit before Roberts signaled back that they were lost.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] According to Reynolds, Christine Millott and Gordon Roberts looked "frightened." This was the last time the two were seen.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Likely suffering from nitrogen narcosis, and surrounded in silt allowing minimal visibility, the two failed to find an exit.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] They exhausted their air supply and drowned; their bodies were later found together below the ceiling dome they had failed to escape.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Reports suggest that Christine Millott and Gordon Roberts may have been holding each other, as they knew their death was imminent.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Further down and around the same time, one surviving diver says they witnessed a member of their group swimming strongly downward further into the cave.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] This was John Bockerman, who was likely under the effects of severe nitrogen narcosis, and may have been unaware that he was swimming to his death.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] His body was located about 20 feet (6.1 m) further from where he was last seen, and was at the greatest depth of the four victims.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Millott, may have been seen lost beneath the cave ceiling shortly before the surviving divers surfaced.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Although his torch and camera were found deep at the base of the rock pile, his body was found under an overhang at a depth of only 50 feet (15 m).
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Compared with the other victims, little is known about Stephen L.'s final moments, but he was wearing a buoyancy vest, and because he was found under an overhang, it is likely that he was buoyant at the time of death.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] A search of the cave by the police Underwater Recovery Squad to a depth of 200 feet (61 m) was initiated on 29 May 1973, the day after the accident.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The search was brief, and no bodies were found.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The team was aware that they were underprepared for a dive in such conditions, and the operation was described by Chief Inspector Wallace Budd of the South-Eastern Division police headquarters in Mount Gambier as a "learn as you go exercise." A second attempt was made on 30 May, again unsuccessful.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The police search was ultimately postponed as the team sought Naval expertise on the dive, the training for which was expected to take several months.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The following January, the landowners permitted a television film crew, making a documentary on cave diving in the Lower South East, to enter the sinkhole.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Further inspection revealed that it was a body in a wetsuit.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The team turned the light away immediately and surfaced together to report their findings.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] According to the crew, the body was not filmed.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] On the morning of 23 January 1974, police arrived at the sinkhole and dove to a depth of 50 feet (15 m), where they found a body floating under a ledge against the sloped cavern roof.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The body was immediately towed out, and police divers continued searching to a depth of 180 feet (55 m), finding nothing else.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The body was initially only identifiable by the equipment it was wearing, and official identification required dental records.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The body was found to be that of Stephen L.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The landowners, growing increasingly uncomfortable with the remaining three bodies stuck on their property, approached an amateur diving team from Melbourne to begin recovery efforts.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] However, the police diving team was finalising their recovery preparations around the same time.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Trayner and a team of divers entered "The Shaft" equipped with substantially improved diving gear.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] At a depth of 185 feet (56 m), Trayner saw a body below him laying on its back.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] On further examination, he found a second body directly beneath it.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] These were the bodies of Christine Millott and Gordon Roberts.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] 20 feet (6.1 m) deeper, Trayner also located the body of John Bockerman beneath a rock ledge.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] He attempted to move the body into a more easily recoverable position, but abandoned the effort knowing he did not have sufficient air.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The next day, the divers attempted to return and recover the bodies, but did not succeed, and the effort was called off after the water became too murky.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Several more dives were attempted, but the bodies could not be relocated.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Finally, on the third day of diving, the bodies were found, and Christine Millott and Gordon Roberts were recovered from a depth of 195 feet (59 m) on 11 March 1974.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Attempts were made to recover Bockerman's body from a depth of 215 feet (66 m) the following morning, but the divers aborted the recovery because of the onset of nitrogen narcosis.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The divers were sent home for a month to recover from the extended efforts and to further train for the final body recovery, which was the most challenging because of its extreme depth and position.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The divers experienced significant narcosis during both days of diving, but their improved equipment and procedures ensured the operation went as planned, and John H.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Bockerman's body was recovered from the cave on 9 April 1974, 11 months and 11 days after the accident.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The cause of death in all four divers was found to be lack of air with terminal drowning.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Embolism was also found to be unlikely from the accounts of the survivors.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The coroner, Special Magistrate R.F.Stokes, concluded that the four divers overstayed their bottom time, ran out of air and died of hypoxia, the usual consequence of fatal drowning.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The equipment used by the divers was typical of the era, and when inspected under forensically valid conditions was found to be of good quality and in good condition.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Of 16 cylinders inspected by the police, 14 were 72 cubic feet (2.0 m3) and two were 50 cubic feet (1.4 m3), connected as a twin set.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] At least some of the cylinders relied on a manually operated reserve valve to release the air intended as a safety margin, which was common at the time.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The cylinders had been brought to the site with air filled in Sydney, but some had been refilled at Mount Gambier after the first dive.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Air in the cylinders used by the survivors was found to be within relevant recommendations for breathing air for diving.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] A sample of air taken from the Mount Gambier compressor was analysed and also found to be within standards, and the compressor in good condition, with the intake clear of possible sources of contamination.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Following the accident, Robert Smith alleged that he experienced severe nitrogen narcosis at 180 feet (55 m) on the initial dive, but experienced no narcotic effects after grabbing a spare tank and returning to depth to search for the others.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] He also claimed to be experienced at diving to depths up to 300 feet (91 m) (on air) without experiencing notable narcotic effects.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The tank he took on the first dive had been filled at Mount Gambier, while the spare tank taken for his second dive to search for the missing divers had been filled back in Sydney.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Smith is quoted as saying there was "something wrong with the local air", and proceeded to claim that contamination during the filling of the cylinders at Mount Gambier may have been the cause of the four fatalities.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Cant, was consulted regarding the accident and specifically tasked with the examination of the cylinders recovered from Smith and the rest of the party.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] After extensive examination, and laboratory tests on the cylinder contents he concluded that the allegations of impure air were "entirely without foundation".
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Dr Cant had previously expressed an opinion that the group had neglected a number of safety measures in the planning and execution of the dive, and that these factors ultimately led to the incident.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The limestone aquifer in the Mount Gambier area is up to 150 metres (490 ft) thick and is fed by rain.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Flow is from northwest to south east through the porous rock, to exit at springs on the coast such as Ewens Ponds.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Several sinkholes (cenotes) have formed in areas where large volumes of rock have dissolved and the roofs of the voids later collapsed.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Parts of some of these sinkholes can be dived with direct access to the surface or with visible daylight – classified as cavern diving, while other parts are beyond daylight and are classified as cave diving.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] From the early 1960s divers began to dive The Shaft, the Black Hole, Kilsby sinkhole and Picanninnie Ponds, with divers coming in from Victoria and New South Wales.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Most of these dives were conducted in sight of natural daylight using standard open water equipment and techniques, including the typical single cylinder with J-valve reserve and no pressure gauge, single demand valve, a wetsuit and a weightbelt, but not often a buoyancy compensator.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Single low powered dive lights were used, and caving reels had not yet become available.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] A small minority of divers started exploring the dark zones of sinkholes and true caves, and experimented with equipment which was to develop into modern cave diving equipment.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Some experiment with base-fed lifelines highlighted their limitations in true caves, while working satisfactorily in most sinkhole environments.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Consequently cave reels were developed from about 1968, allowing the laying of static temporary and permanent guideline by the diver.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Very few twin cylinders were in use, and mostly they were manifolded to a single outlet.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Redundant air supplies started to be introduced in the 1970s, but were resisted because of cost.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Octopus regulators became accepted as cave diving equipment around 1976, and as sinkhole diving equipment a few years later.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The "air-clear" water conditions experienced in the sinkholes and caves found in the Lower South East (now called the Limestone Coast) of South Australia (SA) have attracted many visiting divers, with the first cave and sinkhole dives taking place in the very late 1950s.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Until the mid-1980s divers generally used single diving cylinders, and homemade torches and reels, resulting in most of their explorations being limited.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Mixed-gas and rebreather technologies can now be used in many sites.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The area is usually known within the cave diving community as the *Mount Gambier region*.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] It is estimated that about 8000 dives had been done in The Shaft by the time of the incident.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] (CDAA) in September 1973 and the closing of sinkholes to persons not assessed by the CDAA.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] The introduction of a testing program by the CDAA in 1974, which involved the assessment of prospective cave divers' cave diving ability, led to a reduced fatality rate.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] In 1989, this testing system was replaced by a training system which consists of three levels of qualification – *Basic Cave*, *Cave Diver* and *Advanced Cave Diver*.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Five further deaths have occurred in the region since 1974; two died at *Piccaninnie Ponds* in 1984, one person died at *Kilsbys Hole* in 2010, and two people died in separate incidents at *Tank Cave* in 2011 including noted cave diver Agnes Milowka.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] This incident had immediate and long term consequences for the South Australian Police Underwater Recovery Squad, which had been formed in 1957 with the purpose of underwater search and recovery of bodies, stolen property, and other evidence associated with crime.
[src:archaeology-of-shipwrecks/1973-mount-gambier-cave-diving-accident] Additional training and improved equipment were considered necessary for the body search and recovery operations, which expanded the scope of their capacities and have been cited as a turning point in the history of the unit.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] The **1992 cageless shark-diving expedition** was the world's first recorded intentionally cageless dive with great white sharks, contributing to a change in public opinions about the supposed ferocity of these animals.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] The dive took place in January 1992, during the filming of the National Geographic documentary *Blue Wilderness*, at Dyer Island, South Africa.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] After 8-10 large Great White sharks had been kept around their boat for about 6 hours using chum and sea mammal flesh, four scuba divers carried out the world's first recorded dive amongst these animals without a safety cage, or any other protection, like chain-mail suits.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] The divers were Ron and Valerie Taylor, notable Australian film-makers and pioneers of underwater exploration, their friend George Askew, a South African diver and photographer, and Piet 'PJ' van der Walt, who had founded the South African cage-diving industry in 1988.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] The Taylors and Askew, recognised shark experts and authorities, were testing their hypothesis that these animals had a much fiercer reputation than they deserved.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] Their hypothesis was based on many years of experiences with various types of shark, including face to face encounters underwater.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] Askew postulated that, as they rely on stealth and surprise when attacking, Great Whites would be unlikely to attack if you were aware of their presence.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] He had two more articles on the same subject published in 1983 and 1991, and then went on to prove that point with the historic dive in 1992.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] After a long 20 minute wait, the divers had several timid encounters with the very cautious sharks and were never at any time challenged, nor made to feel uneasy.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] This ground-breaking "Underwater Everest" conquest, a huge leap forward in ocean exploration, strongly challenged the idea of the Great White as a "Mindless Monster" eating machine, and changed the way the world viewed sharks.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] The Taylors felt that the Australian sharks may have a slightly different disposition to South African ones, but as it is now known that Great Whites swim between South Africa and Australia, this is open to debate.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] On two occasions many years before, they had released Great Whites trapped in wire ropes from cages without being harassed, despite touching the animals.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] Askew had encountered Great White Sharks several times previously over the years whilst spear-fishing.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] The first was in 1960, when meeting one was considered to mean certain death.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] This encounter was with a very gravid female who had come into a small cove to drop her pup/s.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] She was in such an advanced stage of pregnancy that her body was distorted, with her mouth actually facing forward above her hugely distended stomach.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] She was what is referred to as a "Drop-Gut".
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] In the animal world a mother is usually very protective and aggressive just before and just after giving birth, and yet this large Apex Predator showed no aggression towards him.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] Because of this and similar encounters, and those of his colleagues, he became more interested in this question.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] Just before the dive, Askew and Ron Taylor were kneeling on the dive platform a few centimetres above water, with their hands in the water filming.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] Askew stood up and stepped back, and at that moment a four-metre Great White slid onto the platform and stopped 3 inches from his foot before sliding back, but made no attempt to snap or lunge at him.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] It would have taken his camera and arms, and maybe pulled him in if he had not got up.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] Askew sees that incident as pure opportunism and not savagery.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] The Prototype 'Pod" Valerie is seen wearing during this dive was a dummy for continuity and afforded the divers no protection.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] That first close encounter dive demonstrated that Great Whites are not built only to devour people but are very curious and can be quite 'friendly'.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] This dive is directly responsible for the upsurge in Shark Tourism – especially free-diving (i.e.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] When existing and potential operators around the world learnt of the theory that the Great White was quite approachable and not likely to attack, it was hypothesised that the same applied to other dangerous sharks such as tiger sharks, bull sharks and oceanic whitetip sharks.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] This proved to be the case and shark tourism began to expand rapidly.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] It is now a multibillion-dollar a year industry, and has provided a lot of useful insights into sharks.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] Since this dive some divers have attempted cageless dives with big sharks, even hitching rides on their dorsal fins and touching them underwater.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] However, such attempts are not recommended as sharks are still Apex Predators and very opportunistic.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] Although there have never been any serious incidents from free-swimming with Great Whites, the same cannot be said for other sharks.
[src:archaeology-of-shipwrecks/1992-cageless-shark-diving-expedition] There have been a number of fatalities and other injuries.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The **2026 Dhekunu Kandu cave diving incident** was a cave diving incident that occurred on 14 May 2026 at the Dhekunu Kandu cave, also known as the Devana Kandu or Thinwana Kandu cave system, near Alimathaa Island, Vaavu Atoll in the Maldives.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The incident involved a team of Italian divers participating in a research and diving expedition aboard the liveaboard vessel *MV Duke of York*.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The dive took place in a deep underwater cave environment at depths which exceeded standard recreational diving limits of 30 meters, and the group failed to surface as scheduled.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] It was the deadliest diving accident ever recorded in the Maldives.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The incident claimed the lives of the five Italian divers and a diver of the Maldives National Defense Force who was part of a search and recovery operation.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] All victims were recovered; those found deepest in the cave were recovered by an international rescue team organized by the Divers Alert Network.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Dhekunu Kandu Cave, also known as Shark Cave locally, is located near Alimathaa Island in the Vaavu Atoll and is approximately 60 miles from the capital Malé.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The first chamber acts as the entrance, and it is at a depth of 55 - 58 meters below sea level.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] A 3-meter-wide tunnel connects the first to the second larger chamber.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The latter is completely dark and has a silt floor which, if stirred up, can significantly reduce visibility by causing a silt out.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Under normal conditions, no relevant currents have been reported by previous divers.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] During the recovery operations, a new dead-end tunnel was discovered in the second chamber, located to the side of the entrance tunnel.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] This part of the cave had never been mapped before and was absent from all existing maps.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The maximum extent of the cave is 60 - 70 meters.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The research team was composed of Monica Montefalcone, Giorgia Sommacal, Muriel Oddenino, and Federico Gualtieri.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Monica Montefalcone, 51, was a marine researcher and associate professor of Ecology at the University of Genoa.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] She worked for DISTAV, the university's Department of Earth, Environmental, and Life Sciences.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] She graduated with honours in Biological Sciences from the University of Milan.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] She conducted long term studies of the coastal habitat of the Maldives.She also extensively studied the aquatic plant *Posidonia oceanica* in the Mediterranean Sea.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Since 2013, she was the scientific director of major research projects on the coral reefs of the Maldives.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Her daughter Giorgia Sommacal often accompanied her during exploration of coastal habitats.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Muriel Oddenino was a Marine biologist and ecologist and a research fellow at DISTAV.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] She was also a Professional Association of Diving Instructors certified divemaster and deep diver, as well as a Technical Diving International certified nitrox diver.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Federico Gualtieri was a diving instructor and had a master's degree in Marine Biology and Ecology.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] All four were aboard the *MV Duke of York*, along with a larger group of 20 Italians as part of a scientific research expedition (or "research cruise") which the University of Genoa had undertaken annually since 1997.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Diving operations aboard of the *MV Duke of York* were managed by vessel's captain and diving instructor Gianluca Benedetti.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] A lawyer for the Italian tour company that sold trips on the yacht, Albatros Top Boat, stated that the operator of the *MV Duke of York* was unaware that the research team intended to dive further than the recreational limits and that they would not have allowed it if they had known.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] As part of the scientific mission, three of the five divers were authorized by the Maldivian authorities to dive to depths of 50 meters, rather than the usual 30-meter limit for recreational diving in the Maldives.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] A Maldivian government spokesperson stated that Montefalcone's authorization did not specify any cave penetration.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Lawyers representing the family of Montefalcone expressed surprise that the University would be unaware of any activity taking place during the research expeditions, given their annual occurrence.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The divers dived on May 14th, 2026, approximately at 11:00 am.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The dive was expected to last about one hour.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] When the divers didn't resurface at 12:00 pm they began searching for them with their vessel.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Their dive vessel *MV Duke of York* notified the Maldivian authorities.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The search for the missing began almost immediately but was stymied due to a weather warning in the area.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Maldivian authorities identified the Thinwana Kandu cave as the dive's objective and the presumed location of the missing divers.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Search operations on May 16, 2026 consisted of eight local divers working in shifts to locate the missing divers.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The Maldivian government initially deployed military divers to attempt the recovery of the bodies.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Initial teams were able to identify the cave entrance, mark it, and penetrate the first chamber of the cave.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Benedetti's body was the first to be recovered, from a depth of 60 meters, as he was lying in the first chamber of the cave, close to the entrance.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] This recovery effort however was suspended after one of the military divers, Sergeant Major Mohamed Mahudhee, became ill during ascent and subsequently died of decompression sickness after being transferred to ADK Hospital in Malé.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] An international search and recovery mission was established by the Maldivian and Italian authorities, and DAN Europe.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] A team of Finnish technical divers, some of whom were involved in the recovery of the bodies from the 2014 Pluragrotta disaster including Sami Paakkarinen, Jenni Westerlund and Patrik Grönqvist, were summoned to perform the recovery.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Initially the recovery team could not find the missing bodies, and feared they may have been dragged back to open sea by currents and then dispersed in the ocean.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Subsequently, the technical divers identified a previously unmapped dead-end tunnel in the second chamber.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The four remaining bodies were all found inside this tunnel.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] On May 19th the team successfully recovered the bodies of Montefalcone and Gualtieri and their equipment, including action cameras.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The recovery team transported the two bodies from the spot where they were found to a depth of approximately 30 meters, where Maldivian divers completed the transfer to the surface.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The first body was attached to a transport rope and then twenty minutes later the second body was attached.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Nurse sharks were reported to be present during the recovery of the first two bodies.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The bodies were then loaded onto Coast Guard vessels.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The bodies of Sommacal and Oddenino were recovered on May 20th, 2026.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The recovery of the last two bodies was hampered temporarily when a tiger shark approached the scene briefly and then left.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] On May 20, 2026 Mohamed Hussain Shareef, the spokesperson, for the Maldivian authorities confirmed that the bodies would all be repatriated to Italy.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The body of Gianluca Benedetti was the first to be returned.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] On Saturday May 23, 2026 the remaining four divers landed at Malpensa Airport and were to be processed at the morgue for autopsies the following Monday at Sant'Antonio Abate Hospital in Gallarate.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The examination of the bodies was being conducted by Luca Tajana from the University of Pavia's Institute of Forensic Medicine.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The autopsies were completed on May 26, 2026 and the Montefalcone family lawyer Giuseppe Pugliese stated that no injuries or trauma identified and that the cause of death would be determined by the toxicology.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Lack of correct equipment and training were reported as possible factors in the incident.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The investigation is under the jurisdiction of the Maldives, however the Rome Prosecutor's Office is also investigating for manslaughter.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Italian prosecutors have asked Maldivian authorities for access to equipment, cameras and documentation.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] They also asked for access to items currently in custody in Malé including the GoPros, dive computers, and other equipment that were recovered by the recovery team.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Electronic equipment from the victims has already been taken by the Genoa Flying Squad as part of the investigation opened by Rome.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] This includes computers, emails, hard drives, tablets, mobile phones, and USB drives that were owned by the victims.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] They were brought to Italy by Stefano Venin who was a University of Genoa professor that was on the same expedition.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Grönqvist stated that the divers were only equipped with standard compressed air, two of the divers were only wearing bikinis with a neoprene jacket over them, two divers had thin long wetsuits.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] He noted that the divers did not utilize a guide line to mark their way out of the cave.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] He stated that their tanks would have lasted only ten minutes at the depth they were found at which was 60 meters.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] He stated that in order for them to ascend they would have needed six hours to complete the decompression because of the gas they were using in their tanks.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] A preliminary assessment released by DAN Europe in collaboration with Maldivian authorities suggests that it is likely that the divers became disorientated within the cave system and were unable to find their way back out.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] DAN Europe advised that any further causes and circumstances that caused the incident would be determined by the police and investigative authorities.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Due to the ongoing investigation, the Maldives has suspended the operating licence of the liveaboard vessel *Duke of York*.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The operator of the *MV Duke of York* Abdul Muhsin Moosa stated that the vessel had permission for recreational dives and that he went over the 30 meter limit with the divers.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] However, Mohamed Hussain Shareef stated that the reason the vessel was suspended was because they are required to have a dive school permit in order to carry out expeditions.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] He stated that they did not have this permit.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] In the aftermath of the accident, several cave diving experts called for stricter consideration of cave diving precautions.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] In the Maldives, drafting began on a new law to impose stricter restrictions on technical wreck diving, including dives involving depths greater than the 30 meters recreational limit, or enclosed spaces such as wrecks and caves.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Technical wreck diving would require a permit that is limited to researchers and highly certified divers.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] The legislation aims to introduce minimum standards of experience, safety, equipment, and oversight that would be required before a permit could be granted.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Mohamed Hussain Shareef has stated that they are already discussing how to create a legal framework to legalize technical diving in the Maldives.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] This would allow diving in the Maldives beyond its diving tourism which composes of most of its diving industry.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] On May 16, 2026 Sergeant Major Mohamed Mahudhee of the Maldivian Coast Guard was buried with military honors.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] President Mohamed Muizzu was in attendance of his funeral.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] Italian President Sergio Mattarella recognized the bravery and professionalism of three Finnish divers who formed part of the recovery operation and by awarding them the Order of Merit.
[src:archaeology-of-shipwrecks/2026-dhekunu-kandu-cave-diving-incident] President Mohamed Muizzu honored Maldives Police Service and the Maldives National Defence Force who participated in the operation and presented them certificates of appreciation for their contributions during at a ceremony in Bandaara Koshi.
[src:archaeology-of-shipwrecks/8a4-class-rouv] The Chinese **8A4 class ROUV** is a remotely operated underwater vehicle (ROUV) used to perform various underwater tasks, ranging from oil platform service to salvage and rescue missions.
[src:archaeology-of-shipwrecks/8a4-class-rouv] The 8A4 is a member of a series of related ROUVs developed by the Shenyang Institute of Automation (SIA) in the People's Republic of China (PRC).
[src:archaeology-of-shipwrecks/8a4-class-rouv] The predecessor to the 8A4 was the RECON-IV, an improved version of the American RECON-III.
[src:archaeology-of-shipwrecks/8a4-class-rouv] The 8A4 itself is an upgraded version of the American AMETEK 2006, and the 7B8 is an improved version of the 8A4.
[src:archaeology-of-shipwrecks/8a4-class-rouv] The 8A4's origins trace back to the RECON-IV ROUV.
[src:archaeology-of-shipwrecks/8a4-class-rouv] China has operated ROUVs to support its offshore oil and salvage operations since the 1980s, such as Hysub 10 ROUVs and Hysub 40 ROUVs supplied by the Canadian firm International Submarine Engineering in British Columbia.
[src:archaeology-of-shipwrecks/8a4-class-rouv] The Shanghai Salvage Bureau deployed Hysub 40 ROUVs and proved them to be a successful platform for offshore oil drilling, salvage, and rescue missions.
[src:archaeology-of-shipwrecks/8a4-class-rouv] However, foreign-built ROUVs were too expensive for wide adoption by the People's Liberation Army Navy (PLAN).
[src:archaeology-of-shipwrecks/8a4-class-rouv] As a result, China decided to develop its version of ROUVs with similar capabilities.
[src:archaeology-of-shipwrecks/8a4-class-rouv] One of the first Chinese-built ROUVs was the RECON-IV ROUV, which was developed jointly by the Shenyang Institute of Automation of the Chinese Academy of Sciences and Perry Oceanographic (later purchased by Lockheed Martin) of Riviera Beach, Florida.
[src:archaeology-of-shipwrecks/8a4-class-rouv] The design was based on Perry Oceanography's RECON-III ROUV, and RECON-IV's development facilitated technology transfer between the two organizations.
[src:archaeology-of-shipwrecks/8a4-class-rouv] The RECON-IV ROUV was adopted by the People's Liberation Army Navy for salvage and rescue operations.
[src:archaeology-of-shipwrecks/8a4-class-rouv] However, like earlier ROUVs, the RECON-IV was primarily designed for civilian operations, which limited military applications such as cutting through the specialized steel used in submarines, and opening valves on sinking vessels.
[src:archaeology-of-shipwrecks/8a4-class-rouv] The limitations of the civilian model and the needs of the People's Liberation Army Navy prompted a follow-up design.
[src:archaeology-of-shipwrecks/8a4-class-rouv] In the late 1980s, China organized a design team to develop a ROUV that meets the needs of military salvage and rescue operations while also being able to perform civilian tasks.
[src:archaeology-of-shipwrecks/8a4-class-rouv] Team members included the 702nd Research Institute of the China Shipbuilding Industry Corporation (CSIC), the Shipbuilding Engineering Institute of Harbin Engineering University (HEU), and the Institute of Underwater Engineering of Shanghai Jiao Tong University (SHJTU).
[src:archaeology-of-shipwrecks/8a4-class-rouv] Xu Huangnan (徐芑南), a professor of SHJTU, was named as the general designer of the 8A4 ROUV.
[src:archaeology-of-shipwrecks/8a4-class-rouv] He would go on to be the deputy general designer of Explorer AUV, as well as the general designer of other Chinese unmanned underwater vehicles, including Sea Dragon class ROUV, CR class AUV, and SJT class ROUV.
[src:archaeology-of-shipwrecks/8a4-class-rouv] To shorten the development time, the team decided to select a ROUV system available on the market whose performance was closest to the requirements and then improve it based on experience developing the RECON-IV ROUV.
[src:archaeology-of-shipwrecks/8a4-class-rouv] The AMETEK 2006, an American ROUV used to support offshore oil drilling operations, met both of these criteria, so it was chosen as the basis for the new ROUV.
[src:archaeology-of-shipwrecks/8a4-class-rouv] However, the AMETEK 2006 still required extensive improvements to meet the design team's goals.
[src:archaeology-of-shipwrecks/8a4-class-rouv] One of the major upgrades was the redesign and incorporation of two manipulators that could operate around half a dozen tools.
[src:archaeology-of-shipwrecks/8a4-class-rouv] These manipulators were completed by the main subcontractor, the Huazhong University of Science and Technology (HUST), and eventually won 1st Place in the Scientific and Technological Advancement Award of the China Shipbuilding Industry Corporation in 1996 .
[src:archaeology-of-shipwrecks/8a4-class-rouv] It was also one of the first ROUVs in the Chinese inventory to have a Tether Management System (TMS).
[src:archaeology-of-shipwrecks/8a4-class-rouv] The first 8A4 ROUV completed sea trials in 1993, operating at a depth of up to 600 meters, with a cruising radius of up to 150 meters.
[src:archaeology-of-shipwrecks/8a4-class-rouv] During its evaluation, the 8A4 ROUV successfully opened a submarine compartment constructed of special steel, a feat no other ROUV in the Chinese inventory could achieve .
[src:archaeology-of-shipwrecks/8a4-class-rouv] It subsequently entered service, and the 8A4 was thus dubbed the most capable salvage and rescue ROUV in Chinese service.
[src:archaeology-of-shipwrecks/8a4-class-rouv] In 1996, the 8A4 ROUV won 3rd Place in the Scientific and Technological Advancement Award of the China Shipbuilding Industry Corporation.
[src:archaeology-of-shipwrecks/8a4-class-rouv] Despite industry recognition and awards, the 8A4's deployment is limited due to financial constraints.
[src:archaeology-of-shipwrecks/8a4-class-rouv] Except for the first unit, all the remaining 8A4 ROUVs have had their TMS removed due to the budget cuts, resulting in a significant reduction in performance, such as reducing the maximum operational depth by more than half .
[src:archaeology-of-shipwrecks/8a4-class-rouv] It was not until the early 2010s that TMS was planned to be reintroduced to all the 8A4 ROUVs to achieve their full capabilities.
[src:archaeology-of-shipwrecks/8a4-class-rouv] Dragon Pearl (Long-Zhu, 龙珠)ROUV is a little known micro-ROUV designed specifically to work with the Jiaolong, operated by the Jiaolong's crew.
[src:archaeology-of-shipwrecks/8a4-class-rouv] Therefore, the maximum operating depth of Dragon Pearl is equivalent to that of the Jiaolong.
[src:archaeology-of-shipwrecks/8a4-class-rouv] Sea Crab (Hai-Xie, 海蟹 in Chinese) ROUV is an experimental ROUV developed from the experience gained from earlier ROUVs.
[src:archaeology-of-shipwrecks/8a4-class-rouv] Sea Crab is different from previous ROUVs in that it walks on six legs to walk on the sea floor as a bottom crawler, rather than moving with propellers.
[src:archaeology-of-shipwrecks/8a4-class-rouv] Sea Crab was completed in 1984 and served mainly as a proof of concept unit, which lead to the development of later bottom crawler such as Sea Star described below.
[src:archaeology-of-shipwrecks/8a4-class-rouv] Sea Pole (Hai-Ji, 海极) ROUV is a little-known remotely operated vehicle (ROV) developed from the 8A4 specifically for underwater explorations in polar regions.
[src:archaeology-of-shipwrecks/8a4-class-rouv] It has been successfully deployed since the second Chinese Arctic expedition in 2003.
[src:archaeology-of-shipwrecks/8a4-class-rouv] Based on experience gained from earlier Sea Crab bottom crawler, SIA jointly developed Sea Star (Hai-Xing, 海星) ROUV with Italian firm Sonsub.
[src:archaeology-of-shipwrecks/8a4-class-rouv] Equipped with two manipulators, Sea Star is a bottom crawler specifically designed for laying underwater cables on the seabed.
[src:archaeology-of-shipwrecks/8a4-class-rouv] While they are grouped in the same family by their developer SIA and share many technologies, Sea Star 6000 is distinct from the original Sea Star in that it has a maximum depth of 6,000 meters and is designed for scientific research missions rather than commercial applications.
[src:archaeology-of-shipwrecks/abismo] Between 1995 and 2003, *Kaikō* conducted more than 250 dives, collecting 350 biological species (including 180 different bacteria), some of which could prove to be useful in medical and industrial applications.
[src:archaeology-of-shipwrecks/abismo] *Kaikō* reached a maximum depth of 10,911.4 meters at the Challenger Deep on 24 March 1995, during its initial sea trials.
[src:archaeology-of-shipwrecks/abismo] *Kaikō* returned to Challenger Deep in February 1996, this time reaching a maximum depth of 10,898 meters.
[src:archaeology-of-shipwrecks/abismo] *Kaikō* made its last visit to Challenger Deep in May 1998.
[src:archaeology-of-shipwrecks/abismo] On 29 May 2003, *Kaikō* was lost at sea off the coast of Shikoku Island during Typhoon Chan-Hom, when a steel secondary cable connecting it to its launcher at the ocean surface broke.
[src:archaeology-of-shipwrecks/abismo] In May 2004, JAMSTEC resumed its research operations, using a converted ROV as its vehicle.
[src:archaeology-of-shipwrecks/abismo] This ROV, formerly known as *UROV 7K*, was rechristened *Kaikō7000II*.
[src:archaeology-of-shipwrecks/abismo] The *7000* designation indicates that this vessel is rated for diving to a maximum depth of 7,000 meters.
[src:archaeology-of-shipwrecks/abismo] RV *Kairei* (かいれい) is a deep sea research vessel that served as the support ship for *Kaikō*, and for its replacement ROV, *Kaikō7000II*.
[src:archaeology-of-shipwrecks/abismo] It now serves as the support ship for *ABISMO*.
[src:archaeology-of-shipwrecks/abismo] *Kairei* uses *ABISMO* to conduct surveys and observations of oceanic plateaus, abyssal plains, oceanic basins, submarine volcanoes, hydrothermal vents, oceanic trenches and other underwater terrain features to a maximum depth of 11,000 meters.
[src:archaeology-of-shipwrecks/abismo] *Kairei* also conducts surveys of the structure of deep sub-bottoms with complicated geographical shapes in subduction zones using its on-board multi-channel reflection survey system.
[src:archaeology-of-shipwrecks/abismo] While the temporary replacement ROV (*Kaikō7000II*) has a remarkable performance record, it is only rated to 7,000 meters and cannot reach the deepest oceanic trenches.
[src:archaeology-of-shipwrecks/abismo] For this reason, JAMSTEC engineers began work on a new 11,000-meter class of ROV in April 2005.
[src:archaeology-of-shipwrecks/abismo] The project is called ***ABISMO*** (Automatic Bottom Inspection and Sampling Mobile), which translates to *abyss* in Spanish and Portuguese.
[src:archaeology-of-shipwrecks/abismo] Except for the sampler and the smaller size of the ROV itself, the system configuration is the same as for *Kaikō*.
[src:archaeology-of-shipwrecks/abismo] The launcher launches and recovers the ROV along with its sampler.
[src:archaeology-of-shipwrecks/abismo] Click here to see a photograph of *ABISMO* and its launcher, as well as RV *Kairei*, the support ship.
[src:archaeology-of-shipwrecks/abismo] The lower part of the launcher is constructed of a stainless steel framework, within which the vehicle is stored.
[src:archaeology-of-shipwrecks/abismo] Pressure hulls for electronic devices, a winch, a secondary cable drum and two electric transformers are located in the upper part of the launcher.
[src:archaeology-of-shipwrecks/abismo] The samplers include a gravity core sampler and a bottom grab sampler.
[src:archaeology-of-shipwrecks/abismo] There is also a docking system and an acoustic positioning system in the lower part of the launcher.
[src:archaeology-of-shipwrecks/abismo] The vehicle is hung in the launcher by the docking system.
[src:archaeology-of-shipwrecks/abismo] When the system detaches it and the cable drum feeds the secondary cable, the vehicle can dive down, and its position is measured by the acoustic positioning system.
[src:archaeology-of-shipwrecks/abismo] The position of the launcher is measured by RV *Kairei*, the support ship.
[src:archaeology-of-shipwrecks/abismo] The launcher also has a high-definition television (HDTV) camera with pan and tilt functions.
[src:archaeology-of-shipwrecks/abismo] Initial sea trials of *ABISMO* were conducted in 2007.
[src:archaeology-of-shipwrecks/abismo] The craft successfully reached a planned depth of 9,760-meters, the deepest part of Izu–Ogasawara Trench, where it collected core samples of sediment from the seabed.
[src:archaeology-of-shipwrecks/abismo] Plans are underway for a mission to the Challenger Deep.
[src:archaeology-of-shipwrecks/abismo] In June 2008, the Japan Agency for Marine-Earth Science and Technology (JAMSTEC) deployed the 4,517-ton Deep Sea Research Vessel *Kairei* to the area of Guam for cruise KR08-05 Leg 1 and Leg 2.
[src:archaeology-of-shipwrecks/abismo] The 2-m long gravity core sampler was dropped in free fall, and sediment samples of 1.6m length were obtained.
[src:archaeology-of-shipwrecks/abismo] Twelve bottles of water samples were also obtained at various depths..." ABISMO's dive #14 was into the TOTO caldera (12°42.7777 N, 143°32.4055 E), about 60 nmi northeast of the deepest waters of the *central* basin of the Challenger Deep, where they obtained videos of the hydrothermal plume.
[src:archaeology-of-shipwrecks/abismo] Upon successful testing to 10,000 m (32,808 ft), JAMSTEC’ ROV *ABISMO* became, briefly, the only full-ocean-depth rated ROV in existence.
[src:archaeology-of-shipwrecks/abismo] On 31 May 2009, the ABISMO was joined by the Woods Hole Oceanographic Institution's HROV *Nereus* as the only two operational full ocean depth capable remotely operated vehicles in existence.
[src:archaeology-of-shipwrecks/abismo] During the ROV *ABISMO's* deepest sea trails dive its manometer measured a depth of 10,257 m (33,652 ft) ±3 m (10 ft) in “Area 1” (vicinity of 12°43’ N, 143°33’ E).
[src:archaeology-of-shipwrecks/abismo] Leg 2, under chief scientist Takashi Murashima, operated at the Challenger Deep June 8–9, 2008, testing JAMSTEC's new full ocean depth “Free Fall Mooring System,” i.e. a lander.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] The **ADS** (Russian: АДС - Автомат Двухсредный Специальный - Special Dual-environment Automatic rifle) is a Russian assault rifle specially made for combat divers.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] It is of a bullpup layout and is chambered in the 5.45×39mm M74 round.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] The ADS can adapt a suppressor and optical sights.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] For several decades, Soviet and then Russian combat divers and naval commando units were armed with special weapons for underwater combat, including the SPP-1 pistol and APS underwater assault rifle.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] The main drawback of these weapons is that their effectiveness (and life expectancy) for use above the water is severely degraded compared to standard 'above water' weapons.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] Therefore, combat divers and other Spetsnaz units, when engaged in amphibious operations (below the water and above), had to carry on the mission two types of weapons - one for underwater use and another for use when on shore or on board of enemy surface vessels.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] The first known attempt to produce a single weapon which could be effectively used either below or above the water was the ASM-DT experimental 'dual-medium' or amphibious assault rifle, developed in Tula in around 2000.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] The main problem with ASM-DT was that it still had to use long, specially designed underwater ammunition when submerged, which necessitated an overlong receiver, complicated magazine well of adjustable size and two types of magazines.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] This was found unsuitable for combat use, and further development commenced at the famous arms development facility KBP (Instrument Design Bureau) in Tula.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] The rifle was designed by Russia's Tula Instrument Design Bureau.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] It is equipped with a 40 mm grenade launcher which has a range of 400 m and fires various modifications of VOG-25 grenade (no mention is made of grenades for underwater use).
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] The weight of the gun including the grenade launcher and without sight is approximately 4.6 kg.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] The weapon uses 5.45×39mm bullets and fires at a firing rate of 700 rounds per minute with a range on land of 500 m.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] The length of the bullet is 53.5 mm compared to an overall cartridge length of 57 mm.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] Fired cartridge extraction to the forward makes ambidextrous shooting convenient and reduces gas pollution in the face of the shooter region.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] The ADS was under extensive field trials by undisclosed units of Russian Naval special forces.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] It will replace APS underwater weapons and, possibly, some AK-74M general issue assault rifles in service with Russian Navy special operation units and other Russian special forces, which might be engaged in underwater operations (security, counter-terrorism in the sea, etc.).
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] Rosoboronexport signed a contract with one of the CIS countries for the supply of ADS.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] As of September 2016, ADS entered service with the Russian Ministry of Defence Special Operations Force Command combat divers.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] Russian MoD released a video where ADS amphibious rifle is seen being used underwater by Russian Submarine Forces, during one of their defense drills.
[src:archaeology-of-shipwrecks/ads-amphibious-rifle] The Russian armed forces has received the first batch of ADS amphibious assault rifles in December 2019.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] The **archaeology of shipwrecks** is the field of archaeology specialized most commonly in the study and exploration of shipwrecks.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Its techniques combine those of archaeology with those of diving to become Underwater archaeology.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] However, shipwrecks are discovered on what have become terrestrial sites.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] It is necessary to understand the processes and theories by which a wreck site is formed to take into account the distortions in the archaeological material caused by the filtering and scrambling of material remains that occurs during and after the wrecking process.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Prior to being wrecked, the ship would have operated as an organised machine, and its crew, equipment, passengers and cargo need to be considered as a system.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] The material remains should provide clues to the functions of seaworthiness, navigation and propulsion as well as to ship-board life.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] These clues can also infer how a ship functioned, in special regards to social, political, and economic systems.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] These underwater shipwreck sites are protected under the UNESCO Convention.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Shipwrecks that have been underwater for one hundred years or more are protected by the UNESCO Convention on the Protection of the Underwater Cultural Heritage.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] This convention aims at preventing looting and the destruction or loss of historic and cultural information.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] It helps states parties to protect their underwater cultural heritage with an international legal framework.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] A systematic model for the characterisation and interpretation of the **archaeology of shipwrecks** was first proposed by Keith Muckelroy in 1976 in a paper on the *Kennemerland*, which was wrecked in 1664.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Muckelroy's system model describes the evolution of the material remains of the ship from the wrecking process, subsequent salvage operations and the disintegration and rearrangements of the remains from environmental factors.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Although Muckelroy considered both natural processes and human activity in his model, subsequent research has mainly expanded the environmental factors and there has been little published on the human processes.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] A paper by Martin Gibbs in 2006, expands Muckelroy's model to consider human behaviour at the time of the disaster and the long-term relationship between people and shipwrecks.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] This model uses studies of humans involved in disasters to characterise the human activity into phases around the time of the wrecking.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] As such degradation inevitably continues, data will be forever lost, objects' context will be destroyed and the bulk of the wreck will over centuries completely deteriorate on the floor of the Atlantic Ocean.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Comparative evidence shows that all iron and steel ships, especially those in a highly oxygenated environment, continue to degrade and will continue to do so until only their engines and other machinery project much above the sea-floor.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Where it remains even after the passage of time, the iron or steel hull is often fragile with no remaining metal within the layer of concretion and corrosion products.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] The *USS Monitor*, having been found in the 1970s, was subjected to a program of attempted *in situ* preservation, for example, but deterioration of the vessel progressed at such a rate that the rescue of her turret was undertaken lest nothing be saved from the wreck.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Some wrecks, lost to natural obstacles to navigation, are at risk of being smashed by subsequent wrecks sunk by the same hazard, or are deliberately destroyed because they present a hazard to navigation.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Even in deep water, commercial activities such as pipe-laying operations and deep sea trawling can place a wreck at risk.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Such a wreck is the *Mardi Gras* shipwreck sunk in the Gulf of Mexico in 4,000 feet (1,200 meters) of water.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] The shipwreck lay forgotten at the bottom of the sea until it was discovered in 2002 by an oilfield inspection crew working for the Okeanos Gas Gathering Company (OGGC).
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Large pipelines can crush sites and render some of their remnants inaccessible as pipe is dropped from the ocean surface to the substrate thousands of feet below.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Trawl nets snag and tear superstructures and separate artifacts from their context.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Once underwater, chemical processes and the action of biological organisms will contribute to the disintegration.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] At any point in these processes, humans may have intervened, for example by salvaging items of value.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] The wrecks, and other archaeological sites that have been preserved have generally survived because the dynamic nature of the sea bed can result in artifacts becoming rapidly buried in sediments.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] These sediments then provide an anaerobic environment which protects from further degradation.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Wet environments, whether on land in the form of peat bogs and wells, or underwater are particularly important for the survival of organic material, such as wood, leather, fabric and horn.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Cold and absence of light also aid survival of artifacts, because there is little energy available for either organic activity or chemical reactions.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Otherwise presentation will typically rely on publication (book or journal articles, web-sites and electronic media such as CD-ROM).
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Television programs, web videos and social media can also bring an understanding of underwater archaeology to a broad audience.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] The *Mardi Gras* Shipwreck Project integrated a one-hour HD documentary, short videos for public viewing and video updates during the expedition as part of the educational outreach.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Webcasting is also another tool for educational outreach.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] For one week in 2000 and 2001, live underwater video of the *Queen Anne's Revenge* Shipwreck Project was webcast to the Internet as a part of the *QAR DiveLive* educational program that reached thousands of children around the world.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Created and co-produced by Nautilus Productions and Marine Grafics, this project enabled students to talk to scientists and learn about methods and technologies used by the underwater archaeology team.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] In the 20th century, salvaging companies and looters recovered treasures and other artifacts from shipwrecks with little regulation governing the practices.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Laws that have since been passed in many jurisdictions now form the basis for legal contention in the event of a successful recovery and salvaging expedition.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] The infamous shipwreck of the Titanic occurred on April 15, 1912.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] This ship was the largest and most luxurious ocean liner at the time of its launch.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Following impact with an iceberg, the ship split in two and sank to a depth of more than 2 miles below the surface.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Deep in the Atlantic, the bow of the ship sank deep into the clay at the bottom of the ocean, scattering artefacts from dishes, machinery, tiles, and even the remains of passengers throughout miles of seabed.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] However, processes of the sea began to work against the Titanic's existence.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] "Marine organisms and acidic clay consumed wood and other organic material, including human remains.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Bacteria colonized and began to eat away at the steel, leaving behind tendrils and puddles of red, orange, and yellow byproducts." Seventy three years after its sinking, it was discovered in 1985.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Since then, in 2010 robotic vehicles allowed for realistic footage and archeologists to walk the decks of the ship.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] SS Georgiana was an American steamboat, cargo ship of the Confederate States back in the mid-1800s.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] It was considered one of the most powerful confederate cruisers.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] However, on its maiden voyage it was scuttled and burned.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] "Today the *Georgiana* sits on the bottom with her huge boiler only five feet (1.5 m) under the surface.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] She is now covered with a wide array of sea fan, sea whips, and living corals.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Large sections of the hull are still intact.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] This vessel was believed to be Blackbeard's flagship after artifacts have proven its origin.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] This ship was originally named "La Concorde" and served as a French slave ship.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] As the ship managed through the Middle Passage, many French and Africans had perished or were severely ill.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Blackbeard and his crew came across the French Ship, and were able to obtain it and the La Concorde's crew and passengers could not fight.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] On November 21, 1996 Intersal, Inc., while working under permit from the state of North Carolina, discovered the wrecksite.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] Intersal then handed over the wreck to the state of North Carolina in exchange for media and replica rights.
[src:archaeology-of-shipwrecks/archaeology-of-shipwrecks] A team of researchers found artifacts near historic Beaufort Inlet that confirmed the ship's origin.
