# nl-rag distilled facts — domain: albert-kingsbury
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:albert-kingsbury/aaron-cohen-deputy-nasa-administrator] Cohen graduated from Thomas Jefferson High School in San Antonio, Texas.
[src:albert-kingsbury/aaron-cohen-deputy-nasa-administrator] He received a Bachelor of Science degree from Texas A&M University in 1952, a Master of Science degree from Stevens Institute of Technology in 1958, and an honorary doctorate from Stevens in 1982.
[src:albert-kingsbury/aaron-cohen-deputy-nasa-administrator] Cohen joined NASA in 1962 and served in key leadership roles critical to the success of the flights and lunar landings of the Apollo Program.
[src:albert-kingsbury/aaron-cohen-deputy-nasa-administrator] From 1969 to 1972, Cohen was the manager for the Apollo Command and Service Modules.
[src:albert-kingsbury/aaron-cohen-deputy-nasa-administrator] He oversaw the design, development, production and test flights of the Space Shuttles as manager of NASA's Space Shuttle Orbiter Project Office from 1972 to 1982.
[src:albert-kingsbury/aaron-cohen-deputy-nasa-administrator] After serving as Director of Engineering at Johnson for several years, he was named director of the center in 1986, serving in that post until 1993.
[src:albert-kingsbury/aaron-cohen-deputy-nasa-administrator] After his retirement from NASA, Cohen taught mechanical engineering design at Texas A&M University.
[src:albert-kingsbury/aaron-cohen-deputy-nasa-administrator] In 2000, he was appointed Professor Emeritus, and in 2010, he was awarded an honorary Doctor of Letters.
[src:albert-kingsbury/alan-howard-engineer] Howard was born in Washington, D.C., in 1905.
[src:albert-kingsbury/alan-howard-engineer] He obtained his BSc in electrical engineering from Purdue University in 1927.
[src:albert-kingsbury/alan-howard-engineer] After his graduation in 1927, Howard started his lifelong career at the General Electric Company in Schenectady, New York as electrical engineer.
[src:albert-kingsbury/alan-howard-engineer] He advanced rapidly various positions, and moved into steam turbine activities in 1941.
[src:albert-kingsbury/alan-howard-engineer] In World War II at General Electric, Howard managed the development of aircraft gas turbine engine for the United States Air Force, and developed the TG 100 and TG 180 turboprop engine.
[src:albert-kingsbury/alan-howard-engineer] Coffin Award by General Electric for his "accomplishments in connection with the design and development of the TG100 and TG180 aircraft gas turbines." In 1954, he was awarded the honorary degree of doctor of engineering by Purdue University.
[src:albert-kingsbury/alan-howard-engineer] In 1962, he had been elected Fellow of the American Society of Mechanical Engineers, and in 1964, he was awarded the ASME Medal.
[src:albert-kingsbury/albert-kingsbury] Albert Kingsbury was born in Morris, Illinois and graduated from Cuyahoga Falls High School, OH in 1880.
[src:albert-kingsbury/albert-kingsbury] In addition to his interest in tribology and bearings, Kingsbury enjoyed the world of arts, history, and letters.
[src:albert-kingsbury/albert-kingsbury] He devoted much time to the study of foreign languages.
[src:albert-kingsbury/albert-kingsbury] Kingsbury died in Greenwich, Connecticut 1943, and is buried at the Green-Wood Cemetery, Brooklyn, New York.
[src:albert-kingsbury/albert-kingsbury] In 1884, Kingsbury attended the University of Akron to study Scientific-Latin courses.
[src:albert-kingsbury/albert-kingsbury] He dropped out and worked as a machine apprentice in Cuyahoga Falls.
[src:albert-kingsbury/albert-kingsbury] Kingsbury credited this as an important experience that led him to advance his career in engineering.
[src:albert-kingsbury/albert-kingsbury] Kingsbury resumed his formal education at Ohio State University, but he again dropped out to work as a machinist with the Warner and Swasey Company in Cleveland.
[src:albert-kingsbury/albert-kingsbury] Kingsbury received his mechanical engineering degree from Cornell University in 1887.
[src:albert-kingsbury/albert-kingsbury] It was at Cornell that he met Professor Robert Henry Thurston.
[src:albert-kingsbury/albert-kingsbury] Professor Thurston was instrumental in shaping Kingsbury's interest in bearings and tribology.
[src:albert-kingsbury/albert-kingsbury] Working under Professor Thurston, Kingsbury conducted tests on bearing materials for the Pennsylvania Railroad.
[src:albert-kingsbury/albert-kingsbury] His craftsmanship, honed by his experience in machine shops, allowed Kingsbury to fit half-bushings to the journal by scraping.
[src:albert-kingsbury/albert-kingsbury] His hand fitting produced the small tolerances that promoted film lubrication.
[src:albert-kingsbury/albert-kingsbury] These bearings, when ran showed no measurable signs of wear, and was Kingsbury's prompt to the creation of the thrust bearings which now bear his name.
[src:albert-kingsbury/albert-kingsbury] Kingsbury pursued a teaching position at the University of New Hampshire.
[src:albert-kingsbury/albert-kingsbury] Within two years, he was a professor of Mechanical Engineering courses at the university.
[src:albert-kingsbury/albert-kingsbury] His new position at the university allowed him to continue pursuing his interest in lubrication.
[src:albert-kingsbury/albert-kingsbury] During his time at the University of New Hampshire, he created an innovative test machine to measure friction in coarse pitch, lubricated screw threads at loads of up to 14,000 psi.
[src:albert-kingsbury/albert-kingsbury] The usefulness of this invention received mixed reviews from the American Society of Mechanical Engineers (ASME).
[src:albert-kingsbury/albert-kingsbury] His research also covered fluid lubricated bearings, and he published a paper entitled "Experiments with an Air Lubricated Bearing".
[src:albert-kingsbury/albert-kingsbury] It was at this university that he envisioned the Kingsbury thrust bearing.
[src:albert-kingsbury/albert-kingsbury] Kingsbury joined the Worcester Polytechnic Institute to continue pursuing his interest in lubrication.
[src:albert-kingsbury/albert-kingsbury] He secured expansions for laboratory facilities and funding to continue his tests on a centrally pivoted thrust bearing with the aid of his students.
[src:albert-kingsbury/albert-kingsbury] Kingsbury's research at the University of New Hampshire led him to conceive an early Kingsbury bearing that consisted of several stationary arc segments facing a thrust collar on the rotating shaft.
[src:albert-kingsbury/albert-kingsbury] Each segment would have a boss on the side away from the thrust collar, allowing it to tilt and form an oil wedge that would carry the thrust.
[src:albert-kingsbury/albert-kingsbury] Kingsbury tested this new bearing with a modified version of his earlier screw thread testing machine.
[src:albert-kingsbury/albert-kingsbury] The bearing was successful with pressures of up to 4,000 psi at speeds of 285 rpm.
[src:albert-kingsbury/albert-kingsbury] This pressure exceeded that for common collar-type bearings by a factor of 80 to 100, thus proving the promise of the Kingsbury bearing.
[src:albert-kingsbury/albert-kingsbury] Kingsbury joined the Westinghouse Electric Company in Pittsburgh as a general engineer.
[src:albert-kingsbury/albert-kingsbury] He used this as an opportunity to advance the development of his thrust bearings in an industrial setting.
[src:albert-kingsbury/albert-kingsbury] Unfortunately, the first test of his thrust bearing was a failure.
[src:albert-kingsbury/albert-kingsbury] His bearing overheated during the test and was discarded.
[src:albert-kingsbury/albert-kingsbury] This made the company skeptical of Kingsbury's invention, but Westinghouse's skepticism did not dent Kingsbury's enthusiasm.
[src:albert-kingsbury/albert-kingsbury] Kingsbury would later fund his own test that proved his bearings successful.
[src:albert-kingsbury/albert-kingsbury] Unfortunately, Westinghouse decided to stick to more conventional ball bearings for their motors.
[src:albert-kingsbury/albert-kingsbury] Kingsbury tried to file for a U.S. patent during 1907.
[src:albert-kingsbury/albert-kingsbury] His initial application was rejected as a British patent had been granted in 1905 to A.G.M.
[src:albert-kingsbury/albert-kingsbury] Kingsbury was able to demonstrate that his 1898 test at the University of New Hampshire predated Michell's work, so in 1910 Kingsbury was awarded US patent No.
[src:albert-kingsbury/albert-kingsbury] 947242 for the tilting pad thrust bearing.
[src:albert-kingsbury/albert-kingsbury] Kingsbury would eventually run his own business with the Westinghouse Machine Co. building his bearings.
[src:albert-kingsbury/albert-kingsbury] This allowed him to actively pursue applications for his newly patented thrust bearing.
[src:albert-kingsbury/albert-kingsbury] His first chance came when the Pennsylvania Water and Power Co. gave him the opportunity to demonstrate his bearing on their power generator at the Susquehanna River.
[src:albert-kingsbury/albert-kingsbury] His first bearing was a failure as it was immediately destroyed by Hillson wiping.
[src:albert-kingsbury/albert-kingsbury] Fortunately for Kingsbury, the Pennsylvania Water and Power Co. gave him a second chance.
[src:albert-kingsbury/albert-kingsbury] His bearing succeeded this time, and worked flawlessly for the next 25 years.
[src:albert-kingsbury/albert-kingsbury] When it was inspected after 25 years, there was so little evidence of wear that it was calculated that the bearing would last 1,300 to 1,700 years.
[src:albert-kingsbury/albert-kingsbury] The same bearing is still operating smoothly today.
[src:albert-kingsbury/albert-kingsbury] In 1921, the Kingsbury thrust bearing had become so popular that Westinghouse could no longer keep up with the demand, thus prompting Kingsbury to set up his own manufacturing plant.
[src:albert-kingsbury/albert-kingsbury] Kingsbury continued to pursue his interest in bearings and tribology later in his life.
[src:albert-kingsbury/albert-kingsbury] One of his greatest achievements was his analysis of the effects of side leakage of lubricants from bearings.
[src:albert-kingsbury/albert-kingsbury] By recognizing the analogy in the equations for lubrication and those for electrical flow in a conductive fluid and variable depth, Kingsbury was able to make complicated predictions of slider load capacity well before the advent of computers.
[src:albert-kingsbury/albert-kingsbury] Kingsbury made important contributions to the area of boundary lubrication.
[src:albert-kingsbury/albert-kingsbury] He was the first to recognize that some fluid lubricants possess a friction-reducing property that is independent of viscosity, which he called 'oiliness'.
[src:albert-kingsbury/albert-kingsbury] His findings were of great significance since they demonstrated that the hydrodynamic theory of lubrication did not describe completely the lubricating mechanism of fluids.
[src:albert-kingsbury/albert-kingsbury] Later work by Hardy and Doubleday showed that this property was related to the ability of polar lubricants to adsorb and form close-packed monolayers on the sliding surfaces.
[src:albert-kingsbury/albert-kingsbury] for his wide-ranging contributions to the field, Kingsbury was named as one of the 23 "Men of Tribology" by Duncan Dowson.
[src:albert-kingsbury/albert-kingsbury] Kingsbury received many accolades for his contributions to science and engineering.
[src:albert-kingsbury/albert-kingsbury] He was awarded the Gold Medal of the American Society of Mechanical Engineers in 1931; the Elliott Cresson Medal of the Franklin Institute; and honorary doctorates from the University of New Hampshire and Worcester Polytechnic Institute.
[src:albert-kingsbury/albert-kingsbury] He was elected Honorary Member of ASME in 1940.
[src:albert-kingsbury/albert-kingsbury] The Kingsbury Hall at the University of New Hampshire also pays homage to the great inventor.
[src:albert-kingsbury/albert-kingsbury] Albert Kingsbury was inducted into the National Inventors Hall of Fame.
[src:albert-kingsbury/ambrose-swasey] Swasey was born near Exeter, New Hampshire to Nathaniel and Abigail Swasey.
[src:albert-kingsbury/ambrose-swasey] He apprenticed as a machinist at the Exeter Machine Works and was afterwards employed at Pratt & Whitney.
[src:albert-kingsbury/ambrose-swasey] As his career progressed, he became a foreman in the gear-cutting section.
[src:albert-kingsbury/ambrose-swasey] He developed a new technique for making gear-tooth cutters.
[src:albert-kingsbury/ambrose-swasey] In 1880, he and Warner formed their eponymous firm, which quickly moved to Cleveland, Ohio.
[src:albert-kingsbury/ambrose-swasey] Swasey would perform the engineering and machine development at this company.
[src:albert-kingsbury/ambrose-swasey] The close friends Warner and Swasey built their homes next to each other on Euclid Avenue in Cleveland, a street that was known as "Millionaire's Row".
[src:albert-kingsbury/ambrose-swasey] In addition to army ordnance contracts, the firm of Warner & Swasey became notable for their work on astronomical observatories and equipment.
[src:albert-kingsbury/ambrose-swasey] The founders were interested in astronomy as an avocation, and in the field's quest for better optical telescopes, which was burgeoning at the time.
[src:albert-kingsbury/ambrose-swasey] They also realized that obtaining contracts to build large astronomical observatories would provide publicity for their company.
[src:albert-kingsbury/ambrose-swasey] In 1885, Swasey completed work at McCormick Observatory on the 45-foot dome, which was the largest in the world, and had a unique, 3 shutter design.
[src:albert-kingsbury/ambrose-swasey] In 1887, Swasey built the mount for the 36-inch refracting telescope at Lick Observatory.
[src:albert-kingsbury/ambrose-swasey] In 1898, he manufactured a dividing engine for the U.S.
[src:albert-kingsbury/ambrose-swasey] Naval Observatory that was used to make the meridian circles.
[src:albert-kingsbury/ambrose-swasey] Both the building and dome of the Dominion Astrophysical Observatory were made by Warner and Swasey Co.
[src:albert-kingsbury/ambrose-swasey] Other observatory telescopes and components were built by the company at the Kenwood Observatory, Yerkes Observatory, Argentine National Observatory, the Swasey Observatory at Denison University, and the Case School of Applied Science Observatory.
[src:albert-kingsbury/ambrose-swasey] From 1904 until 1905, he was the president of the American Society of Mechanical Engineers.
[src:albert-kingsbury/ambrose-swasey] Both Warner and Swasey were amateur astronomers.
[src:albert-kingsbury/ambrose-swasey] When they became trustees of the Case School of Applied Science, they donated to the school their private observatory, which they had built between their neighboring houses in East Cleveland.
[src:albert-kingsbury/ambrose-swasey] Relocated to a new building, this became the Warner and Swasey Observatory.
[src:albert-kingsbury/ambrose-swasey] The observatory maintained by the department today is still known by this name today.
[src:albert-kingsbury/ambrose-swasey] Swasey Hall (1917, "懷士堂"), a red brick hall, is the landmark of Sun Yat-sen University, one of the top colleges in China.
[src:albert-kingsbury/ambrose-swasey] It was named after Swasey for his USD$25000 donation to the then university Christian YMCA society hall.
[src:albert-kingsbury/ambrose-swasey] The chimes in the chapel were included as a memorial to his wife, Lavinia Marston Swasey.
[src:albert-kingsbury/ambrose-swasey] The Warner & Swasey Company he cofounded would continue until 1980, when it was acquired by Bendix Corporation.
[src:albert-kingsbury/american-society-of-mechanical-engineers] Founded as an engineering society focused on mechanical engineering in North America, ASME is today multidisciplinary and global.
[src:albert-kingsbury/american-society-of-mechanical-engineers] ASME has over 85,000 members in more than 135 countries worldwide.
[src:albert-kingsbury/american-society-of-mechanical-engineers] ASME was founded in 1880 in response to numerous steam boiler pressure vessel failures by Alexander Lyman Holley, Henry Rossiter Worthington, John Edison Sweet and Matthias N.
[src:albert-kingsbury/american-society-of-mechanical-engineers] Forney, with Robert Henry Thurston as the society's founding president.
[src:albert-kingsbury/american-society-of-mechanical-engineers] Known for setting codes and standards for mechanical devices, ASME conducts one of the world's largest technical publishing operations.
[src:albert-kingsbury/american-society-of-mechanical-engineers] It holds numerous technical conferences and hundreds of professional development courses each year and sponsors numerous outreach and educational programs.
[src:albert-kingsbury/american-society-of-mechanical-engineers] Ned Djilali and Georgia Tech president and woman engineer supporter Blake R Van Leer were executive members.
[src:albert-kingsbury/american-society-of-mechanical-engineers] Kate Gleason and Lydia Weld were the first two women members.
[src:albert-kingsbury/american-society-of-mechanical-engineers] ASME is one of the oldest standards-developing organizations in America.
[src:albert-kingsbury/american-society-of-mechanical-engineers] It produces approximately 600 codes and standards covering many technical areas, such as fasteners, plumbing fixtures, elevators, pipelines, and power plant systems and components.
[src:albert-kingsbury/american-society-of-mechanical-engineers] ASME's standards are developed by committees of subject matter experts using an open, consensus-based process.
[src:albert-kingsbury/american-society-of-mechanical-engineers] Many ASME standards are cited by government agencies as tools to meet their regulatory objectives.
[src:albert-kingsbury/american-society-of-mechanical-engineers] ASME standards are therefore voluntary, unless the standards have been incorporated into a legally binding business contract or incorporated into regulations enforced by an authority having jurisdiction, such as a federal, state, or local government agency.
[src:albert-kingsbury/american-society-of-mechanical-engineers] ASME's standards are used in more than 100 countries and have been translated into numerous languages.
[src:albert-kingsbury/american-society-of-mechanical-engineers] The largest ASME standard, both in size and in the number of volunteers involved in its preparation, is the ASME Boiler and Pressure Vessel Code (BPVC).
[src:albert-kingsbury/american-society-of-mechanical-engineers] The BPVC provides rules for the design, fabrication, installation, inspection, care, and use of boilers, pressure vessels, and nuclear components.
[src:albert-kingsbury/american-society-of-mechanical-engineers] The code also includes standards on materials, welding and brazing procedures and qualifications, nondestructive examination, and nuclear in-service inspection.
[src:albert-kingsbury/american-society-of-mechanical-engineers] In addition to academic journals, since 1880 the ASME has also published the magazine *Mechanical Engineering*.
[src:albert-kingsbury/american-society-of-mechanical-engineers] This means the nominees need not be professional educators.
[src:albert-kingsbury/american-society-of-mechanical-engineers] (1879–1964), an ASME Member and professor of mechanical engineering and head of the department at the Polytechnic Institute of Brooklyn, established the Medal.
[src:albert-kingsbury/american-society-of-mechanical-engineers] ASME runs several annual E-Fests, or Engineering Festivals, taking the place of the Student Professional Development Conference (SPDC) series.
[src:albert-kingsbury/american-society-of-mechanical-engineers] In addition to the Human Powered Vehicle Challenge (HPVC), the Innovative Additive Manufacturing 3D Challenge (IAM3D), the Student Design Competition, and the Old Guard Competition, there are also talks, interactive workshops, and entertainment.
[src:albert-kingsbury/american-society-of-mechanical-engineers] These events allows students to network with working engineers, host contests, and promote ASME's benefits to students as well as professionals.
[src:albert-kingsbury/american-society-of-mechanical-engineers] E-Fests are held in four regions in the United States and internationally—western U.S, eastern U.S., Asia Pacific, and South America—with the E-Fest location for each region changing every year.
[src:albert-kingsbury/american-society-of-mechanical-engineers] ASME holds a variety of competitions every year for engineering students from around the world.
[src:albert-kingsbury/american-society-of-mechanical-engineers] ASME has four key offices in the United States, including its headquarters operation in New York, N.Y., and three international offices in Beijing, China; Brussels, Belgium, and New Delhi, India.
[src:albert-kingsbury/american-society-of-mechanical-engineers] ASME has two institutes and 32 technical divisions within its organizational structure.
[src:albert-kingsbury/american-society-of-mechanical-engineers] In 1982, ASME was found to be the first non-profit organization to in violation of the Sherman Antitrust Act.
[src:albert-kingsbury/american-society-of-mechanical-engineers] The United States Supreme Court found the organization liable for more than $6 million in *American Society of Mechanical Engineers v.
[src:albert-kingsbury/anthony-michell] Michell was born in London while his parents were on a visit to England from Australia to which they had emigrated 17 years earlier.
[src:albert-kingsbury/anthony-michell] The family returned to Maldon, Victoria, in 1872, where young Anthony attended one of the state primary schools newly established in that area.
[src:albert-kingsbury/anthony-michell] He later returned to England and attended the Perse Grammar School while his elder brother, John Henry, attended Trinity College, Cambridge.
[src:albert-kingsbury/anthony-michell] Michell matriculated and spent one year as a non-collegiate student at Cambridge.
[src:albert-kingsbury/anthony-michell] In 1889, he returned to Australia and studied civil engineering at the University of Melbourne, graduating in 1895.
[src:albert-kingsbury/anthony-michell] For the next two years he obtained practical experience in structural engineering with the firm Johns and Waygood.
[src:albert-kingsbury/anthony-michell] He then returned to University, and completed a Master of Civil Engineering degree in 1899.
[src:albert-kingsbury/anthony-michell] The next few years were spent as a consultant in hydraulic engineering.
[src:albert-kingsbury/anthony-michell] In 1901 Michell invented (in collaboration with BA Smith) a regenerative centrifugal pump, and in 1903 he invented the Cross-flow turbine.
[src:albert-kingsbury/anthony-michell] In the early 1900s he turned his attention to the theory of lubrication.
[src:albert-kingsbury/anthony-michell] The Michell principle, previously known as film lubrication, was originally observed and by Beauchamp Tower and Osborne Reynolds.
[src:albert-kingsbury/anthony-michell] Several years elapsed before their theories were put into practice by A.G.M.
[src:albert-kingsbury/anthony-michell] Michell, who first showed how it was possible to apply film lubrication to flat thrust surfaces and journal bearings, the result being the now widely known and universally adopted Michell bearing.
[src:albert-kingsbury/anthony-michell] Arising from Michell's research work on the mechanical properties of liquids and the mathematical studies of fluid motion viscosity and lubrication, a patent was taken out in England and Australia on 16 January 1905.
[src:albert-kingsbury/anthony-michell] In a few years his invention completely revolutionised thrust bearing technology, particularly in the field of marine propulsion and steam turbines.
[src:albert-kingsbury/anthony-michell] He was named as one of 23 "Men of Tribology" by Duncan Dowson.
[src:albert-kingsbury/anthony-michell] The company of Michell Bearings Limited was established in Newcastle upon Tyne, England, in 1920.
[src:albert-kingsbury/anthony-michell] Principal shareholders at that time were Vickers, Fairfield Rowan, John Brown Engineering and Cammell Laird.
[src:albert-kingsbury/anthony-michell] In 1904 Michell published a paper on structural optimisation which is widely considered to be the seminal paper in the discipline.
[src:albert-kingsbury/anthony-michell] Activity in this area only started to gain momentum some half century later, with the advent of electronic computers, and during his lifetime Michell would have been oblivious to the impact of his work in this field.
[src:albert-kingsbury/anthony-michell] In 1920 Michell formed the Crankless Engines company to develop and manufacture engines with an intriguing design that eliminated the crankshaft found in most automotive and stationary engines.
[src:albert-kingsbury/anthony-michell] The engines did not require connecting rod and bearings found in most engines and as such could be lighter and more compact.
[src:albert-kingsbury/anthony-michell] Several companies enjoyed modest commercial success with crankless products.
[src:albert-kingsbury/anthony-michell] George Weymouth Co (Stroud, England) made crankless boosters, National Gas Co (Ashton, England) made crankless gas engines, and Sterling Engine Co (Buffalo, USA) made crankless diesel engines.
[src:albert-kingsbury/anthony-michell] The Crankless Engines company had a workshop in the Melbourne suburb of Fitzroy.
[src:albert-kingsbury/anthony-michell] At least 55 crankless machines were built at the workshop, including steam engines, gas engines, compressors, water pumps, car engines, airplane engines, and gas boosters.
[src:albert-kingsbury/anthony-michell] Two notable employees of the firm were T.L Sherman who held U.S. patent 2,475,295 on the crankless mechanism, and Phil Irving who would much later become a famed Australian motorcycle and racing engineer.
[src:albert-kingsbury/anthony-michell] Crankless Engines was placed in receivership in February 1945.
[src:albert-kingsbury/anthony-michell] In May 1934, Michell was elected a Fellow of the Royal Society in the first year of his nomination.
[src:albert-kingsbury/anthony-michell] In 1938, he received the Kernot Memorial Medal from the University of Melbourne, which was awarded for distinguished engineering achievement in Australia.
[src:albert-kingsbury/anthony-michell] He was the recipient of the James Watt International Medal in 1942 on the nomination of the Institution of Engineers (Australia), the Engineering Institute of Canada, and the South African Institution of Engineers.
[src:albert-kingsbury/anthony-michell] In 1950, at the age of eighty, Michell published his book on lubrication.
[src:albert-kingsbury/anthony-michell] It covers many topics in a brief format and includes his own research.
[src:albert-kingsbury/anthony-michell] The book is used as a resource for students studying the subject.
[src:albert-kingsbury/anthony-michell] Anthony George Maldon Michell was a bachelor and lived in Prospect Hill Road, Camberwell, until his death in 1959 at the age of eighty-eight.
[src:albert-kingsbury/anthony-michell] In 1978 the Institution of Engineers Australia created the AGM Michell Medal, which is awarded annually for outstanding service in the profession of mechanical engineering.
[src:albert-kingsbury/asme-medal] The **ASME Medal**, created in 1920, is the highest award bestowed by the ASME (founded as the American Society of Mechanical Engineers) Board of Governors for "eminently distinguished engineering achievement".
[src:albert-kingsbury/asme-medal] The award has been presented every year since 1996 (first medalist was awarded in 1921), and it consists of a $15,000 honorarium, a certificate, a travel supplement not to exceed $750, and a gold medal inscribed with the words, "What is not yet, may be".
[src:albert-kingsbury/asme-medal] ASME also gives out a number of other awards yearly, including the Edwin F.
[src:albert-kingsbury/asme-medal] Church Medal, the Holley medal, and the Soichiro Honda medal.
[src:albert-kingsbury/bearing-mechanical] A **bearing** is a machine element that constrains relative motion to only the desired motion and reduces friction between moving parts.
[src:albert-kingsbury/bearing-mechanical] The design of the bearing may, for example, provide for free linear movement of the moving part or for free rotation around a fixed axis; or, it may prevent a motion by controlling the vectors of normal forces that bear on the moving parts.
[src:albert-kingsbury/bearing-mechanical] Most bearings facilitate the desired motion by minimizing friction.
[src:albert-kingsbury/bearing-mechanical] Bearings are classified broadly according to the type of operation, the motions allowed, or the directions of the loads (forces) applied to the parts.
[src:albert-kingsbury/bearing-mechanical] The term "bearing" is derived from the verb "to bear"; a bearing being a machine element that allows one part to bear (i.e., to support) another.
[src:albert-kingsbury/bearing-mechanical] The simplest bearings are bearing surfaces, cut or formed into a part, with varying degrees of control over the form, size, roughness, and location of the surface.
[src:albert-kingsbury/bearing-mechanical] Other bearings are separate devices installed into a machine or machine part.
[src:albert-kingsbury/bearing-mechanical] The most sophisticated bearings for the most demanding applications are very precise components; their manufacture requires some of the highest standards of current technology.
[src:albert-kingsbury/bearing-mechanical] Rotary bearings hold rotating components such as shafts or axles within mechanical systems and transfer axial and radial loads from the source of the load to the structure supporting it.
[src:albert-kingsbury/bearing-mechanical] The simplest form of bearing, the *plain bearing*, consists of a shaft rotating in a hole.
[src:albert-kingsbury/bearing-mechanical] Lubricants come in different forms, including liquids, solids, and gases.
[src:albert-kingsbury/bearing-mechanical] The choice of lubricant depends on the specific application and factors such as temperature, load, and speed.
[src:albert-kingsbury/bearing-mechanical] In the *ball bearing* and *roller bearing*, to reduce sliding friction, rolling elements such as rollers or balls with a circular cross-section are located between the races or journals of the bearing assembly.
[src:albert-kingsbury/bearing-mechanical] A wide variety of bearing designs exists to allow the demands of the application to be correctly met for maximum efficiency, reliability, durability, and performance.
[src:albert-kingsbury/bearing-mechanical] There is no archaeological evidence for this sequence of technological development.
[src:albert-kingsbury/bearing-mechanical] The Egyptian drawings in the tomb of Djehutihotep are believed to show the process of moving massive stone blocks not with rollers but upon sledges pulled over sand which was wetted to increase its cohesion and reduce friction.
[src:albert-kingsbury/bearing-mechanical] There are also Egyptian drawings of plain bearings used to support the far end of hand drills.
[src:albert-kingsbury/bearing-mechanical] Wheeled vehicles using plain bearings emerged between about 5000 BC and 3000 BC.
[src:albert-kingsbury/bearing-mechanical] A recovered example of an early rolling-element bearing is a wooden ball bearing supporting a rotating table from the remains of the Roman Nemi ships in Lake Nemi, Italy.
[src:albert-kingsbury/bearing-mechanical] Leonardo da Vinci incorporated drawings of ball bearings in his design for a helicopter around the year 1500; this is the first recorded use of bearings in an aerospace design.
[src:albert-kingsbury/bearing-mechanical] However, Agostino Ramelli is the first to have published roller and thrust bearings sketches.
[src:albert-kingsbury/bearing-mechanical] An issue with the ball and roller bearings is that the balls or rollers rub against each other, causing additional friction.
[src:albert-kingsbury/bearing-mechanical] This can be reduced by enclosing each individual ball or roller within a cage.
[src:albert-kingsbury/bearing-mechanical] The captured, or caged, ball bearing was originally described by Galileo in the 17th century.
[src:albert-kingsbury/bearing-mechanical] The first practical caged-roller bearing was invented in the mid-1740s by horologist John Harrison for his H3 marine timekeeper.
[src:albert-kingsbury/bearing-mechanical] In this timepiece, the caged bearing was only used for a very limited oscillating motion, but later on, Harrison applied a similar bearing design with a true rotational movement in a contemporaneous regulator clock.
[src:albert-kingsbury/bearing-mechanical] The first patent on ball bearings was awarded to Philip Vaughan, a Welsh inventor and ironmaster in Carmarthen in 1794.
[src:albert-kingsbury/bearing-mechanical] His was the first modern ball-bearing design, with the ball running along a groove in the axle assembly.
[src:albert-kingsbury/bearing-mechanical] Bearings played a pivotal role in the nascent Industrial Revolution, allowing the new industrial machinery to operate efficiently.
[src:albert-kingsbury/bearing-mechanical] For example, they were used for holding wheel and axle assemblies to greatly reduce friction compared to prior non-bearing designs.
[src:albert-kingsbury/bearing-mechanical] The first patent for a radial-style ball bearing was awarded to Jules Suriray, a Parisian bicycle mechanic, on 3 August 1869.
[src:albert-kingsbury/bearing-mechanical] The bearings were then fitted to the winning bicycle ridden by James Moore in the world's first bicycle road race, Paris-Rouen, in November 1869.
[src:albert-kingsbury/bearing-mechanical] In 1883, Friedrich Fischer, founder of FAG, developed an approach for milling and grinding balls of equal size and exact roundness by means of a suitable production machine, which set the stage for the creation of an independent bearing industry.
[src:albert-kingsbury/bearing-mechanical] His hometown Schweinfurt later became a world-leading center for ball bearing production.
[src:albert-kingsbury/bearing-mechanical] The modern, self-aligning design of ball bearing is attributed to Sven Wingquist of the SKF ball-bearing manufacturer in 1907 when he was awarded Swedish patent No.
[src:albert-kingsbury/bearing-mechanical] Henry Timken, a 19th-century visionary and innovator in carriage manufacturing, patented the tapered roller bearing in 1898.
[src:albert-kingsbury/bearing-mechanical] The following year he formed a company to produce his innovation.
[src:albert-kingsbury/bearing-mechanical] Over a century, the company grew to make bearings of all types, including specialty steel bearings and an array of related products and services.
[src:albert-kingsbury/bearing-mechanical] Erich Franke invented and patented the wire race bearing in 1934.
[src:albert-kingsbury/bearing-mechanical] His focus was on a bearing design with a cross-section as small as possible and which could be integrated into the enclosing design.
[src:albert-kingsbury/bearing-mechanical] After World War II, he founded with Gerhard Heydrich the company Franke & Heydrich KG (today Franke GmbH) to push the development and production of wire race bearings.
[src:albert-kingsbury/bearing-mechanical] Richard Stribeck's extensive research on ball bearing steels identified the metallurgy of the commonly used 100Cr6 (AISI 52100), showing coefficient of friction as a function of pressure.
[src:albert-kingsbury/bearing-mechanical] Designed in 1968 and later patented in 1972, Bishop-Wisecarver's co-founder Bud Wisecarver created vee groove bearing guide wheels, a type of linear motion bearing consisting of both an external and internal 90-degree vee angle.
[src:albert-kingsbury/bearing-mechanical] In the early 1980s, Pacific Bearing's founder, Robert Schroeder, invented the first bi-material plain bearing that was interchangeable with linear ball bearings.
[src:albert-kingsbury/bearing-mechanical] This bearing had a metal shell (aluminum, steel or stainless steel) and a layer of Teflon-based material connected by a thin adhesive layer.
[src:albert-kingsbury/bearing-mechanical] Today's ball and roller bearings are used in many applications, which include a rotating component.
[src:albert-kingsbury/bearing-mechanical] Examples include ultra high-speed bearings in dental drills, aerospace bearings in the Mars Rover, gearbox and wheel bearings on automobiles, flexure bearings in optical alignment systems, and air bearings used in coordinate-measuring machines.
[src:albert-kingsbury/bearing-mechanical] The first plain and rolling-element bearings were wood, closely followed by bronze.
[src:albert-kingsbury/bearing-mechanical] Over their history, bearings have been made of many materials, including ceramic, sapphire, glass, steel, bronze, and other metals.
[src:albert-kingsbury/bearing-mechanical] Plastic bearings made of nylon, polyoxymethylene, polytetrafluoroethylene, and UHMWPE, among other materials, are also in use today.
[src:albert-kingsbury/bearing-mechanical] Watchmakers produce "jeweled" watches using sapphire plain bearings to reduce friction, thus allowing more precise timekeeping.
[src:albert-kingsbury/bearing-mechanical] Even basic materials can have impressive durability.
[src:albert-kingsbury/bearing-mechanical] Wooden bearings, for instance, can still be seen today in old clocks or in water mills where the water provides cooling and lubrication.
[src:albert-kingsbury/bearing-mechanical] By far, the most common bearing is the plain bearing, a bearing that uses surfaces in rubbing contact, often with a lubricant such as oil or graphite.
[src:albert-kingsbury/bearing-mechanical] A plain bearing may or may not be a discrete device.
[src:albert-kingsbury/bearing-mechanical] With suitable lubrication, plain bearings often give acceptable accuracy, life, and friction at minimal cost.
[src:albert-kingsbury/bearing-mechanical] However, there are many applications where a more suitable bearing can improve efficiency, accuracy, service intervals, reliability, speed of operation, size, weight, and costs of purchasing and operating machinery.
[src:albert-kingsbury/bearing-mechanical] Thus, many types of bearings have varying shapes, materials, lubrication, principle of operation, and so on.
[src:albert-kingsbury/bearing-mechanical] The following table summarizes the notable characteristics of each of these bearing types.
[src:albert-kingsbury/bearing-mechanical] Reducing friction in bearings is often important for efficiency, to reduce wear and to facilitate extended use at high speeds and to avoid overheating and premature failure of the bearing.
[src:albert-kingsbury/bearing-mechanical] Essentially, a bearing can reduce friction by virtue of its shape, by its material, or by introducing and containing a fluid between surfaces or by separating the surfaces with an electromagnetic field.
[src:albert-kingsbury/bearing-mechanical] Combinations of these can even be employed within the same bearing.
[src:albert-kingsbury/bearing-mechanical] An example is where the cage is made of plastic, and it separates the rollers/balls, which reduce friction by their shape and finish.
[src:albert-kingsbury/bearing-mechanical] Bearing design varies depending on the size and directions of the forces required to support.
[src:albert-kingsbury/bearing-mechanical] Forces can be predominately radial, axial (thrust bearings), or bending moments perpendicular to the main axis.
[src:albert-kingsbury/bearing-mechanical] Different bearing types have different operating speed limits.
[src:albert-kingsbury/bearing-mechanical] Speed is typically specified as maximum relative surface speeds, often specified ft/s or m/s.
[src:albert-kingsbury/bearing-mechanical] Rotational bearings typically describe performance in terms of the product *DN* where *D* is the mean diameter (often in mm) of the bearing and *N* is the rotation rate in revolutions per minute.
[src:albert-kingsbury/bearing-mechanical] Generally, there is considerable speed range overlap between bearing types.
[src:albert-kingsbury/bearing-mechanical] Plain bearings typically handle only lower speeds, rolling element bearings are faster, followed by fluid bearings and finally magnetic bearings which are limited ultimately by centripetal force overcoming material strength.
[src:albert-kingsbury/bearing-mechanical] Some applications apply bearing loads from varying directions and accept only limited play or "slop" as the applied load changes.
[src:albert-kingsbury/bearing-mechanical] One source of motion is gaps or "play" in the bearing.
[src:albert-kingsbury/bearing-mechanical] For example, a 10 mm shaft in a 12 mm hole has 2 mm play.
[src:albert-kingsbury/bearing-mechanical] Allowable play varies greatly depending on the use.
[src:albert-kingsbury/bearing-mechanical] As an example, a wheelbarrow wheel supports radial and axial loads.
[src:albert-kingsbury/bearing-mechanical] Axial loads may be hundreds of newtons force left or right, and it is typically acceptable for the wheel to wobble by as much as 10 mm under the varying load.
[src:albert-kingsbury/bearing-mechanical] In contrast, a lathe may position a cutting tool to ±0.002 mm using a ball lead screw held by rotating bearings.
[src:albert-kingsbury/bearing-mechanical] Stiffness is the amount that the gap varies when the load on the bearing changes, distinct from the friction of the bearing.
[src:albert-kingsbury/bearing-mechanical] A second source of motion is elasticity in the bearing itself.
[src:albert-kingsbury/bearing-mechanical] For example, the balls in a ball bearing are like stiff rubber and under load deform from a round to a slightly flattened shape.
[src:albert-kingsbury/bearing-mechanical] The race is also elastic and develops a slight dent where the ball presses on it.
[src:albert-kingsbury/bearing-mechanical] The stiffness of a bearing is how the distance between the parts separated by the bearing varies with the applied load.
[src:albert-kingsbury/bearing-mechanical] With rolling element bearings, this is due to the strain of the ball and race.
[src:albert-kingsbury/bearing-mechanical] With fluid bearings, it is due to how the pressure of the fluid varies with the gap (when correctly loaded, fluid bearings are typically stiffer than rolling element bearings).
[src:albert-kingsbury/bearing-mechanical] Some bearings use a thick grease for lubrication, which is pushed into the gaps between the bearing surfaces, also known as *packing*.
[src:albert-kingsbury/bearing-mechanical] The grease is held in place by a plastic, leather, or rubber gasket (also called a *gland*) that covers the inside and outside edges of the bearing race to keep the grease from escaping.
[src:albert-kingsbury/bearing-mechanical] Bearings may also be packed with other materials.
[src:albert-kingsbury/bearing-mechanical] Historically, the wheels on railroad cars used sleeve bearings packed with *waste* or loose scraps of cotton or wool fiber soaked in oil, then later used solid pads of cotton.
[src:albert-kingsbury/bearing-mechanical] Bearings can be lubricated by a ring oiler, a metal ring that rides loosely on the central rotating shaft of the bearing.
[src:albert-kingsbury/bearing-mechanical] The ring hangs down into a chamber containing lubricating oil.
[src:albert-kingsbury/bearing-mechanical] As the bearing rotates, viscous adhesion draws oil up the ring and onto the shaft, where the oil migrates into the bearing to lubricate it.
[src:albert-kingsbury/bearing-mechanical] Excess oil is flung off and collects in the pool again.
[src:albert-kingsbury/bearing-mechanical] A rudimentary form of lubrication is splash lubrication.
[src:albert-kingsbury/bearing-mechanical] Some machines contain a pool of lubricant in the bottom, with gears partially immersed in the liquid, or crank rods that can swing down into the pool as the device operates.
[src:albert-kingsbury/bearing-mechanical] The spinning wheels fling oil into the air around them, while the crank rods slap at the surface of the oil, splashing it randomly on the engine's interior surfaces.
[src:albert-kingsbury/bearing-mechanical] Some small internal combustion engines specifically contain special plastic *flinger wheels* which randomly scatter oil around the interior of the mechanism.
[src:albert-kingsbury/bearing-mechanical] For high-speed and high-power machines, a loss of lubricant can result in rapid bearing heating and damage due to friction.
[src:albert-kingsbury/bearing-mechanical] Also, in dirty environments, the oil can become contaminated with dust or debris, increasing friction.
[src:albert-kingsbury/bearing-mechanical] In these applications, a fresh supply of lubricant can be continuously supplied to the bearing and all other contact surfaces, and the excess can be collected for filtration, cooling, and possibly reuse.
[src:albert-kingsbury/bearing-mechanical] Pressure oiling is commonly used in large and complex internal combustion engines in parts of the engine where directly splashed oil cannot reach, such as up into overhead valve assemblies.
[src:albert-kingsbury/bearing-mechanical] High-speed turbochargers also typically require a pressurized oil system to cool the bearings and keep them from burning up due to the heat from the turbine.
[src:albert-kingsbury/bearing-mechanical] Composite bearings are designed with a self-lubricating polytetrafluorethylene (PTFE) liner with a laminated metal backing.
[src:albert-kingsbury/bearing-mechanical] The PTFE liner offers consistent, controlled friction as well as durability, whilst the metal backing ensures the composite bearing is robust and capable of withstanding high loads and stresses throughout its long life.
[src:albert-kingsbury/bearing-mechanical] Its design also makes it lightweight-one tenth the weight of a traditional rolling element bearing.
[src:albert-kingsbury/bearing-mechanical] There are many methods of mounting bearings, usually involving an interference fit.
[src:albert-kingsbury/bearing-mechanical] When press fitting or shrink fitting a bearing into a bore or onto a shaft, it's important to keep the housing bore and shaft outer diameter to very close limits, which can involve one or more counterboring operations, several facing operations, and drilling, tapping, and threading operations.
[src:albert-kingsbury/bearing-mechanical] Alternatively, an interference fit can also be achieved with the addition of a tolerance ring.
[src:albert-kingsbury/bearing-mechanical] The service life of the bearing is affected by many factors not controlled by the bearing manufacturers.
[src:albert-kingsbury/bearing-mechanical] For example, bearing mounting, temperature, exposure to external environment, lubricant cleanliness, and electrical currents through bearings.
[src:albert-kingsbury/bearing-mechanical] High frequency PWM inverters can induce electric currents in a bearing, which can be suppressed by the use of ferrite chokes.
[src:albert-kingsbury/bearing-mechanical] The temperature and terrain of the micro-surface will determine the amount of friction by touching solid parts.
[src:albert-kingsbury/bearing-mechanical] Certain elements and fields reduce friction while increasing speeds.
[src:albert-kingsbury/bearing-mechanical] Strength and mobility help determine the load the bearing type can carry.
[src:albert-kingsbury/bearing-mechanical] Alignment factors can play a damaging role in wear and tear, yet overcome by computer aid signaling and non-rubbing bearing types, such as magnetic levitation or air field pressure.
[src:albert-kingsbury/bearing-mechanical] Fluid and magnetic bearings can have practically indefinite service lives.
[src:albert-kingsbury/bearing-mechanical] In practice, fluid bearings support high loads in hydroelectric plants that have been in nearly continuous service since about 1900 and show no signs of wear.
[src:albert-kingsbury/bearing-mechanical] Rolling element bearing life is determined by load, temperature, maintenance, lubrication, material defects, contamination, handling, installation and other factors.
[src:albert-kingsbury/bearing-mechanical] These factors can all have a significant effect on bearing life.
[src:albert-kingsbury/bearing-mechanical] Bearing life is statistical: several samples of a given bearing will often exhibit a bell curve of service life, with a few samples showing significantly better or worse life.
[src:albert-kingsbury/bearing-mechanical] Bearing life varies because microscopic structure and contamination vary greatly even where macroscopically they seem identical.
[src:albert-kingsbury/bearing-mechanical] The L10/B10 life of the bearing is theoretical, and may not represent service life of the bearing.
[src:albert-kingsbury/bearing-mechanical] Bearings are also rated using the C0 (static loading) value.
[src:albert-kingsbury/bearing-mechanical] This is the basic load rating as a reference, and not an actual load value.
[src:albert-kingsbury/bearing-mechanical] For plain bearings, some materials give a much longer life than others.
[src:albert-kingsbury/bearing-mechanical] Some of the John Harrison clocks still operate after hundreds of years because of the *lignum vitae* wood employed in their construction, whereas his metal clocks are seldom run due to potential wear.
[src:albert-kingsbury/bearing-mechanical] Flexure bearings rely on elastic properties of a material.
[src:albert-kingsbury/bearing-mechanical] Flexure bearings bend a piece of material repeatedly.
[src:albert-kingsbury/bearing-mechanical] Some materials fail after repeated bending, even at low loads, but careful material selection and bearing design can make flexure bearing life indefinite.
[src:albert-kingsbury/bearing-mechanical] Although long bearing life is often desirable, it is sometimes not necessary.
[src:albert-kingsbury/bearing-mechanical] Harris 2001 describes a bearing for a rocket motor oxygen pump that gave several hours life, far in excess of the several tens of minutes needed.
[src:albert-kingsbury/bearing-mechanical] Depending on the customized specifications (backing material and PTFE compounds), composite bearings can operate up to 30 years without maintenance.
[src:albert-kingsbury/bearing-mechanical] For bearings which are used in oscillating applications, customized approaches to calculate L10/B10 are used.
[src:albert-kingsbury/bearing-mechanical] Many bearings require periodic maintenance to prevent premature failure, but others require little maintenance.
[src:albert-kingsbury/bearing-mechanical] The latter include various kinds of polymer, fluid and magnetic bearings, as well as rolling-element bearings that are described with terms including *sealed bearing* and *sealed for life*.
[src:albert-kingsbury/bearing-mechanical] These contain seals to keep the dirt out and the grease in.
[src:albert-kingsbury/bearing-mechanical] They work successfully in many applications, providing maintenance-free operation.
[src:albert-kingsbury/bearing-mechanical] Some applications cannot use them effectively.
[src:albert-kingsbury/bearing-mechanical] Nonsealed bearings often have a grease fitting, for periodic lubrication with a grease gun, or an oil cup for periodic filling with oil.
[src:albert-kingsbury/bearing-mechanical] Before the 1970s, sealed bearings were not encountered on most machinery, and oiling and greasing were a more common activity than they are today.
[src:albert-kingsbury/bearing-mechanical] For example, automotive chassis used to require "lube jobs" nearly as often as engine oil changes, but today's car chassis are mostly sealed for life.
[src:albert-kingsbury/bearing-mechanical] From the late 1700s through the mid-1900s, industry relied on many workers called oilers to lubricate machinery frequently with oil cans.
[src:albert-kingsbury/bearing-mechanical] Factory machines today usually have *lube systems*, in which a central pump serves periodic charges of oil or grease from a reservoir through *lube lines* to the various *lube points* in the machine's bearing surfaces, bearing journals, pillow blocks, and so on.
[src:albert-kingsbury/bearing-mechanical] The timing and number of such *lube cycles* is controlled by the machine's computerized control, such as PLC or CNC, as well as by manual override functions when occasionally needed.
[src:albert-kingsbury/bearing-mechanical] This automated process is how all modern CNC machine tools and many other factory machines are lubricated.
[src:albert-kingsbury/bearing-mechanical] Similar lube systems are also used on nonautomated machines, in which case there is a hand pump that a machine operator is supposed to pump once daily (for machines in constant use) or once weekly.
[src:albert-kingsbury/bearing-mechanical] These are called *one-shot systems* from their chief selling point: one pull on one handle to lube the whole machine, instead of a dozen pumps of an alemite gun or oil can in a dozen different positions around the machine.
[src:albert-kingsbury/bearing-mechanical] The oiling system inside a modern automotive or truck engine is similar in concept to the lube systems mentioned above, except that oil is pumped continuously.
[src:albert-kingsbury/bearing-mechanical] Much of this oil flows through passages drilled or cast into the engine block and cylinder heads, escaping through ports directly onto bearings and squirting elsewhere to provide an oil bath.
[src:albert-kingsbury/bearing-mechanical] The oil pump simply pumps constantly, and any excess pumped oil continuously escapes through a relief valve back into the sump.
[src:albert-kingsbury/bearing-mechanical] Many bearings in high-cycle industrial operations need periodic lubrication and cleaning, and many require occasional adjustment, such as pre-load adjustment, to minimize the effects of wear.
[src:albert-kingsbury/bearing-mechanical] Bearing life is often much better when the bearing is kept clean and well-lubricated.
[src:albert-kingsbury/bearing-mechanical] However, many applications make good maintenance difficult.
[src:albert-kingsbury/bearing-mechanical] One example is bearings in the conveyor of a rock crusher are exposed continually to hard abrasive particles.
[src:albert-kingsbury/bearing-mechanical] Cleaning is of little use because cleaning is expensive, yet the bearing is contaminated again as soon as the conveyor resumes operation.
[src:albert-kingsbury/bearing-mechanical] Thus, a good maintenance program might lubricate the bearings frequently but not include any disassembly for cleaning.
[src:albert-kingsbury/bearing-mechanical] The frequent lubrication, by its nature, provides a limited kind of cleaning action by displacing older (grit-filled) oil or grease with a fresh charge, which itself collects grit before being displaced by the next cycle.
[src:albert-kingsbury/bearing-mechanical] Another example are bearings in wind turbines, which makes maintenance difficult since the nacelle is placed high up in the air in strong wind areas.
[src:albert-kingsbury/bearing-mechanical] In addition, the turbine does not always run and is subjected to different operating behavior in different weather conditions, which makes proper lubrication a challenge.
