# nl-rag distilled facts — domain: ascites
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:ascites/abdomen] An **abdomen** (also **belly** or **stomach** in vertebrates, or **metasoma** in arthropods) is the front part of the torso between the thorax (chest) and pelvis in humans and in other vertebrates.
[src:ascites/abdomen] The area occupied by the abdomen is called the abdominal cavity.
[src:ascites/abdomen] In arthropods, it is the posterior tagma of the body; it follows the thorax or cephalothorax.
[src:ascites/abdomen] In humans, the abdomen stretches from the thorax at the thoracic diaphragm to the pelvis at the pelvic brim.
[src:ascites/abdomen] The pelvic brim stretches from the lumbosacral joint (the intervertebral disc between L5 and S1) to the pubic symphysis and is the edge of the pelvic inlet.
[src:ascites/abdomen] The space above this inlet and under the thoracic diaphragm is termed the abdominal cavity.
[src:ascites/abdomen] The boundary of the abdominal cavity is the abdominal wall in the front and the peritoneal surface at the rear.
[src:ascites/abdomen] In vertebrates, the abdomen is a large body cavity enclosed by the abdominal muscles, at the front and to the sides, and by part of the vertebral column at the back.
[src:ascites/abdomen] Lower ribs can also enclose ventral and lateral walls.
[src:ascites/abdomen] The abdominal cavity is continuous with, and above, the pelvic cavity.
[src:ascites/abdomen] It is attached to the thoracic cavity by the diaphragm.
[src:ascites/abdomen] Structures such as the aorta, inferior vena cava and esophagus pass through the diaphragm.
[src:ascites/abdomen] Both the abdominal and pelvic cavities are lined by a serous membrane known as the parietal peritoneum.
[src:ascites/abdomen] This membrane is continuous with the visceral peritoneum lining the organs.
[src:ascites/abdomen] The abdomen in vertebrates contains a number of organs belonging to, for instance, the digestive system, urinary system, and muscular system.
[src:ascites/abdomen] The abdominal cavity contains most organs of the digestive system, including the stomach, the small intestine, and the colon with its attached appendix.
[src:ascites/abdomen] Other digestive organs are known as the accessory digestive organs and include the liver, its attached gallbladder, and the pancreas, and these communicate with the rest of the system via various ducts.
[src:ascites/abdomen] The spleen, and organs of the urinary system including the kidneys, and adrenal glands also lie within the abdomen, along with many blood vessels including the aorta and inferior vena cava.
[src:ascites/abdomen] The urinary bladder, uterus, fallopian tubes, and ovaries may be seen as either abdominal organs or as pelvic organs.
[src:ascites/abdomen] Finally, the abdomen contains an extensive membrane called the peritoneum.
[src:ascites/abdomen] A fold of peritoneum may completely cover certain organs, whereas it may cover only one side of organs that usually lie closer to the abdominal wall.
[src:ascites/abdomen] This is called the retroperitoneum, and the kidneys and ureters are known as *retroperitoneal* organs.
[src:ascites/abdomen] There are three layers of muscles in the abdominal wall.
[src:ascites/abdomen] They are, from the outside to the inside: external oblique, internal oblique, and transverse abdominal.
[src:ascites/abdomen] The first three layers extend between the vertebral column, the lower ribs, the iliac crest and pubis of the hip.
[src:ascites/abdomen] All of their fibers merge towards the midline and surround the rectus abdominis in a sheath before joining up on the opposite side at the linea alba.
[src:ascites/abdomen] Strength is gained by the criss-crossing of fibers, such that the external oblique runs downward and forward, the internal oblique upward and forward, and the transverse abdominal horizontally forward.
[src:ascites/abdomen] The transverse abdominal muscle is flat and triangular, with its fibers running horizontally.
[src:ascites/abdomen] It lies between the internal oblique and the underlying transverse fascia.
[src:ascites/abdomen] It originates from the inguinal ligament, costal cartilages 7–12, the iliac crest and thoracolumbar fascia.
[src:ascites/abdomen] Inserts into the conjoint tendon, xiphoid process, linea alba and the pubic crest.
[src:ascites/abdomen] The rectus abdominis muscles are long and flat.
[src:ascites/abdomen] The muscle is crossed by three fibrous bands called the tendinous intersections.
[src:ascites/abdomen] The rectus abdominis is enclosed in a thick sheath, formed as described above, by fibers from each of the three muscles of the lateral abdominal wall.
[src:ascites/abdomen] They originate at the pubis bone, run up the abdomen on either side of the linea alba, and insert into the cartilages of the fifth, sixth, and seventh ribs.
[src:ascites/abdomen] In the region of the groin, the inguinal canal, is a passage through the layers.
[src:ascites/abdomen] This gap is where the testes can drop through the wall and where the fibrous cord from the uterus in the female runs.
[src:ascites/abdomen] This is also where weakness can form, and cause inguinal hernias.
[src:ascites/abdomen] The pyramidalis muscle is small and triangular.
[src:ascites/abdomen] It is located in the lower abdomen in front of the rectus abdominis.
[src:ascites/abdomen] It originates at the pubic bone and is inserted into the linea alba halfway up to the navel.
[src:ascites/abdomen] Functionally, the human abdomen is where most of the digestive tract is placed and so most of the absorption and digestion of food occurs here.
[src:ascites/abdomen] The alimentary tract in the abdomen consists of the lower esophagus, the stomach, the duodenum, the jejunum, ileum, the cecum and the appendix, the ascending, transverse and descending colons, the sigmoid colon and the rectum.
[src:ascites/abdomen] Other vital organs inside the abdomen include the liver, the kidneys, the pancreas and the spleen.
[src:ascites/abdomen] The abdominal wall is split into the posterior (back), lateral (sides), and anterior (front) walls.
[src:ascites/abdomen] The abdominal muscles have different important functions.
[src:ascites/abdomen] They assist as muscles of exhalation in the breathing process during forceful exhalation.
[src:ascites/abdomen] Moreover, these muscles serve as protection for the inner organs.
[src:ascites/abdomen] Furthermore, together with the back muscles they provide postural support and are important in defining the form.
[src:ascites/abdomen] When the glottis is closed and the thorax and pelvis are fixed, they are integral in the cough, urination, defecation, childbirth, vomit, and singing functions.
[src:ascites/abdomen] When the pelvis is fixed, they can initiate the movement of the trunk in a forward motion.
[src:ascites/abdomen] When the thorax is fixed, they can pull up the pelvis and finally, they can bend the vertebral column sideways and assist in the trunk's rotation.
[src:ascites/abdomen] The transverse abdominis muscle is the deepest muscle; therefore, it cannot be touched from the outside.
[src:ascites/abdomen] It can greatly affect the body's posture.
[src:ascites/abdomen] The internal obliques are also deep and also affect body posture.
[src:ascites/abdomen] Both of them are involved in rotation and lateral flexion of the spine and are used to bend and support the spine from the front.
[src:ascites/abdomen] The external obliques are more superficial and are also involved in rotation and lateral flexion of the spine.
[src:ascites/abdomen] They also stabilize the spine when upright.
[src:ascites/abdomen] The rectus abdominis muscle is not the most superficial abdominal muscle.
[src:ascites/abdomen] The tendonous sheath extending from the external obliques cover the rectus abdominis.
[src:ascites/abdomen] The rectus abdominis is the muscle that very fit people develop into "six-pack" abs, though there are five vertical sections on each side.
[src:ascites/abdomen] The two bottom sections are just above the pubic bone and usually not visible.
[src:ascites/abdomen] The rectus abdominals' function is to bend one's back forward (flexion).
[src:ascites/abdomen] The main work of the abdominal muscles is to bend the spine forward when contracting concentrically.
[src:ascites/abdomen] Social and cultural perceptions of the outward appearance of the abdomen has varying significance around the world.
[src:ascites/abdomen] Depending on the type of society, excess weight can be perceived as an indicator of wealth and prestige due to excess food, or as a sign of poor health due to lack of exercise.
[src:ascites/abdomen] In many cultures, bare abdomens are distinctly sexualized and perceived similarly to breast cleavage.
[src:ascites/abdomen] Being key elements of spinal support, and contributors to good posture, it is important to properly exercise the abdominal muscles together with the back muscles because when these are weak or overly tight they can suffer painful spasms and injuries.
[src:ascites/abdomen] When properly exercised, abdominal muscles contribute to improved posture and balance, reduce the likelihood of back pain episodes, reduce the severity of back pain, protect against injury, help avoid some back surgeries, and help with the healing of back problems, or after spine surgery.
[src:ascites/abdomen] When strengthened, the abdominal muscles provide flexibility as well.
[src:ascites/abdomen] The abdominal muscles can be worked by strength and fitness exercises, and through practicing disciplines of general body strength such as Pilates, yoga, tai chi, and jogging.
[src:ascites/abdomen] Abdominal obesity is a condition where abdominal fat or visceral fat, has built up excessively between the abdominal organs.
[src:ascites/abdomen] This is associated with a higher risk of heart disease, asthma and type 2 diabetes.
[src:ascites/abdomen] Abdominal trauma is an injury to the abdomen and can involve damage to the abdominal organs.
[src:ascites/abdomen] There is an associated risk of severe blood loss and infection.
[src:ascites/abdomen] Injury to the lower chest can cause injuries to the spleen and liver.
[src:ascites/abdomen] A scaphoid abdomen is when the abdomen is sucked inwards.
[src:ascites/abdomen] In a newborn, it may represent a diaphragmatic hernia.
[src:ascites/abdomen] In general, it is indicative of malnutrition.
[src:ascites/abdomen] Many gastrointestinal diseases affect the abdominal organs.
[src:ascites/abdomen] These include stomach disease, liver disease, pancreatic disease, gallbladder and bile duct disease; intestinal diseases include enteritis, coeliac disease, diverticulitis, and irritable bowel syndrome.
[src:ascites/abdomen] Different medical procedures can be used to examine the organs of the gastrointestinal tract.
[src:ascites/abdomen] These include endoscopy, colonoscopy, sigmoidoscopy, enteroscopy, oesophagogastroduodenoscopy and virtual colonoscopy.
[src:ascites/abdomen] There are also a number of medical imaging techniques that can be used.
[src:ascites/abdomen] Surface landmarks are important in the examination of the abdomen.
[src:ascites/abdomen] In the mid-line, a slight furrow extends from the xiphoid process above to the pubic symphysis below, representing the linea alba in the abdominal wall.
[src:ascites/abdomen] At about its midpoint sits the umbilicus or navel.
[src:ascites/abdomen] The rectus abdominis on each side of the linea alba stands out in muscular people.
[src:ascites/abdomen] The outline of these muscles is interrupted by three or more transverse depressions indicating the tendinous intersections.
[src:ascites/abdomen] There is usually one about the xiphoid process, one at the navel, and one in between.
[src:ascites/abdomen] It is the combination of the linea alba and the tendinous intersections which form the abdominal "six-pack" sought after by many people.
[src:ascites/abdomen] The upper lateral limit of the abdomen is the subcostal margin (at or near the *subcostal plane*) formed by the cartilages of the false ribs (8, 9, 10) joining one another.
[src:ascites/abdomen] The lower lateral limit is the anterior crest of the ilium and Poupart's ligament, which runs from the anterior superior spine of the ilium to the spine of the pubis.
[src:ascites/abdomen] These lower limits are marked by visible grooves.
[src:ascites/abdomen] Just above the pubic spines on either side are the external abdominal rings, which are openings in the muscular wall of the abdomen through which the spermatic cord emerges in the male, and through which an inguinal hernia may rupture.
[src:ascites/abdomen] One method by which the location of the abdominal contents can be appreciated is to draw three horizontal and two vertical lines.
[src:ascites/abdomen] The two vertical or mid-Poupart lines are drawn from the point midway between the anterior superior spine and the pubic symphysis on each side, vertically upward to the costal margin.
[src:ascites/abdomen] The right subcostal margin corresponds to the lower limit of the liver, while the right nipple is about half an inch above its upper limit.
[src:ascites/abdomen] The abdomen can be divided into quadrants or regions to describe the location of an organ or structure.
[src:ascites/abdomen] Classically, quadrants are described as the left upper, left lower, right upper, and right lower.
[src:ascites/abdomen] Quadrants are also often used in describing the site of an abdominal pain.
[src:ascites/abdomen] The abdomen can also be divided into nine regions.
[src:ascites/abdomen] These terms stem from "hypo" meaning "below" and "epi" means "above", while "chondron" means "cartilage" (in this case, the cartilage of the rib) and "gaster" means stomach.
[src:ascites/abdomen] The "right iliac fossa" (RIF) is a common site of pain and tenderness in patients who have appendicitis.
[src:ascites/abdomen] The fossa is named for the underlying iliac fossa of the hip bone, and thus is somewhat imprecise.
[src:ascites/abdomen] Most of the anatomical structures that will produce pain and tenderness in this region are not in fact in the concavity of the ileum.
[src:ascites/abdomen] Abdominal organs can be highly specialized in some mammals.
[src:ascites/abdomen] For example, the stomach of ruminants, (a suborder of mammals that includes cattle and sheep), is divided into four chambers – rumen, reticulum, omasum and abomasum.
[src:ascites/abdomen] In arthropods, the abdomen is built up of a series of upper plates known as tergites and lower plates known as sternites, the whole being held together by a tough yet stretchable membrane.
[src:ascites/abdomen] In insects, the abdomen contains the insect's digestive tract and reproductive organs.
[src:ascites/abdomen] It consists of eleven segments in most orders of insects, though the eleventh segment is absent in the adult of most higher orders.
[src:ascites/abdomen] The number of these segments does vary from species to species with the number of segments visible reduced to only seven in the common honey bee.
[src:ascites/abdomen] In the Collembola (springtails), the abdomen has only six segments.
[src:ascites/abdomen] The abdomen is sometimes highly modified.
[src:ascites/abdomen] In Apocrita (bees, ants and wasps), the first segment of the abdomen is fused to the thorax and is called the propodeum.
[src:ascites/abdomen] In ants, the second segment forms the narrow petiole.
[src:ascites/abdomen] Some ants have an additional postpetiole segment, and the remaining segments form the bulbous gaster.
[src:ascites/abdomen] The petiole and gaster (abdominal segments 2 and onward) are collectively called the metasoma.
[src:ascites/abdomen] Unlike other arthropods, insects possess no legs on the abdomen in adult form, though the Protura do have rudimentary leg-like appendages on the first three abdominal segments, and Archaeognatha possess small, articulated "styli" which are sometimes considered to be rudimentary appendages.
[src:ascites/abdomen] Many larval insects including the Lepidoptera and the Symphyta (sawflies) have fleshy appendages called prolegs on their abdominal segments (as well as their more familiar thoracic legs), which allow them to grip onto the edges of plant leaves as they walk around.
[src:ascites/abdomen] In arachnids (spiders, scorpions and relatives), the term "abdomen" is used interchangeably with "opisthosoma" ("hind body"), which is the body section posterior to that bearing the legs and head (the prosoma or cephalothorax).
[src:ascites/abdominal-distension] One of the causes of abnormal bloating is excessive eating and air swallowing, known as aerophagia.
[src:ascites/abdominal-distension] Other causes of bloating and distension include inflammatory bowel diseases such as Crohn's disease and ulcerative colitis, irritable bowel syndrome, diabetes, functional dyspepsia, or transient constipation.
[src:ascites/abdominal-distension] In rare cases, bloating may occur in individuals who have milk intolerance (lactose intolerance), parasite infections such as giardia, food poisoning (bacteria), celiac disease, severe peptic ulcer disease, bowel obstruction, or after certain types of abdominal surgery.
[src:ascites/abdominal-distension] Heart failure and cirrhosis are also a common cause of distension.
[src:ascites/abdominal-distension] In both of these disorders, fluid accumulates in the abdomen and creates a sensation of fullness.
[src:ascites/abdominal-distension] Abdominal distension can also be a symptom of ovarian cancer.
[src:ascites/abdominal-distension] Women are more prone to bloating and often identify these symptoms during menstruation.
[src:ascites/abdominal-distension] Some individuals who develop distension may have either poor motility of their intestines or may be hypersensitive to gut sensations.
[src:ascites/abdominal-distension] Certain medications, such as antidepressants and anti-spasmodics, can contribute to reduced gut motility.
[src:ascites/abdominal-distension] Studies have shown that swallowing air during eating or delayed emptying of the stomach from hyperacidity leads to bloating after a meal.
[src:ascites/abdominal-distension] Individuals who are constipated also complain of bloating.
[src:ascites/abdominal-distension] In some individuals who are hypersensitive, any volume of air may be perceived as fullness and there may not be actual abdominal distension.
[src:ascites/abdominal-distension] Persistent or recurrent bloating may be caused by intestinal parasites, other infections, or other medical conditions.
[src:ascites/abdominal-distension] The first step in diagnosis is to determine the etiology of abdominal distension.
[src:ascites/abdominal-distension] After making a differential diagnosis of abdominal distension, it is important to take a careful medical history.
[src:ascites/abdominal-distension] Here are the most common causes of abdominal distension classified as an underlying cause and as a secondary disease.
[src:ascites/abdominal-distension] In most cases, bloating can be handled with simple home remedies and changes in lifestyle.
[src:ascites/abdominal-distension] Certain foods have been known to worsen bloating.
[src:ascites/abdominal-distension] Poorly digested components of many foods are excreted into the large intestine where they are degraded by bacteria, producing excess gas.
[src:ascites/abdominal-distension] Depending on the undigested component, this may affect the odor and the volume of gas created.
[src:ascites/abdominal-distension] Excess dietary fiber intake is a known cause of belching, gas and bloating.
[src:ascites/abdominal-distension] Many vegetables are known to cause bloating due to high levels of fiber and undigestible sugars such as raffinose (e.g., beans, cabbage, broccoli).
[src:ascites/abdominal-distension] There are many individuals who are unable to tolerate dairy products because of lactose intolerance.
[src:ascites/abdominal-distension] Such foods should be eliminated from the diet if symptoms develop.
[src:ascites/abdominal-distension] For some people, recurrent distension symptoms worsen their quality of life and thus many resort to health supplements or medications.
[src:ascites/abdominal-distension] Dietary supplements containing various enzymes, for example Beano, are formulated to help break down complex carbohydrates and vegetables in order to reduce substances in the gut that cause bacterial overgrowth and subsequent bloating.
[src:ascites/abdominal-distension] Though these enzymes can help reduce gas and belching, they may not always reduce bloating.
[src:ascites/abdominal-distension] Other over-the-counter formulas recommended for bloating include simethicone and activated charcoal.
[src:ascites/abdominal-distension] Probiotics are also used to treat bloating based on the theory that improved gut flora will improve digestion and lessen gas generation.
[src:ascites/abdominal-guarding] Guarding is a characteristic finding in the physical examination for an abruptly painful abdomen (an acute abdomen) with inflammation of the inner abdominal (peritoneal) surface due, for example, to appendicitis or diverticulitis.
[src:ascites/abdominal-guarding] The tensed muscles of the abdominal wall automatically go into spasm to keep the tender underlying tissues from being disturbed.
[src:ascites/abdominal-mass] An **abdominal mass** is any localized enlargement or swelling in the human abdomen.
[src:ascites/abdominal-mass] The treatments depend on the cause, and may range from watchful waiting to radical surgery.
[src:ascites/abdominal-pain] Common causes of pain in the abdomen include gastroenteritis and irritable bowel syndrome.
[src:ascites/abdominal-pain] About 15% of people have a more serious underlying condition such as appendicitis, leaking or ruptured abdominal aortic aneurysm, diverticulitis, or ectopic pregnancy.
[src:ascites/abdominal-pain] In a third of cases, the exact cause is unclear.
[src:ascites/abdominal-pain] The onset of abdominal pain can be abrupt, quick, or gradual.
[src:ascites/abdominal-pain] Sudden onset pain happens nearly instantaneously.
[src:ascites/abdominal-pain] Rapidly onset pain starts mild and gets worse over the next few minutes.
[src:ascites/abdominal-pain] Pain that gradually intensifies only after several hours or even days has passed is referred to as gradual onset pain.
[src:ascites/abdominal-pain] One can describe abdominal pain as either continuous or sporadic and as cramping, dull, or aching.
[src:ascites/abdominal-pain] The characteristic of cramping abdominal pain is that it comes in brief waves, builds to a peak, and then abruptly stops for a period during which there is no more pain.
[src:ascites/abdominal-pain] The pain flares up and off periodically.
[src:ascites/abdominal-pain] The most common cause of persistent dull or aching abdominal pain is edema or distention of the wall of a hollow viscus.
[src:ascites/abdominal-pain] A dull or aching pain may also be felt due to a stretch in the liver and spleen capsules.
[src:ascites/abdominal-pain] The most frequent reasons for abdominal pain are gastroenteritis (13%), irritable bowel syndrome (8%), urinary tract problems (5%), inflammation of the stomach (5%) and constipation (5%).
[src:ascites/abdominal-pain] In about 30% of cases, the cause is not determined.
[src:ascites/abdominal-pain] About 10% of cases have a more serious cause including gallbladder (gallstones or biliary dyskinesia) or pancreas problems (4%), diverticulitis (3%), appendicitis (2%) and cancer (1%).
[src:ascites/abdominal-pain] More common in those who are older, ischemic colitis, mesenteric ischemia, and abdominal aortic aneurysms are other serious causes.
[src:ascites/abdominal-pain] Acute abdomen is a condition where there is a sudden onset of severe abdominal pain requiring immediate recognition and management of the underlying cause.
[src:ascites/abdominal-pain] The underlying cause may involve infection, inflammation, vascular occlusion or bowel obstruction.
[src:ascites/abdominal-pain] The pain may elicit nausea and vomiting, abdominal distention, fever and signs of shock.
[src:ascites/abdominal-pain] A common condition associated with acute abdominal pain is appendicitis.
[src:ascites/abdominal-pain] The location of abdominal pain can provide information about what may be causing the pain.
[src:ascites/abdominal-pain] The abdomen can be divided into four regions called quadrants.
[src:ascites/abdominal-pain] Abdominal pain can be referred to as visceral pain or peritoneal pain.
[src:ascites/abdominal-pain] The contents of the abdomen can be divided into the foregut, midgut, and hindgut.
[src:ascites/abdominal-pain] The foregut contains the pharynx, lower respiratory tract, portions of the esophagus, stomach, portions of the duodenum (proximal), liver, biliary tract (including the gallbladder and bile ducts), and the pancreas.
[src:ascites/abdominal-pain] The midgut contains portions of the duodenum (distal), cecum, appendix, ascending colon, and first half of the transverse colon.
[src:ascites/abdominal-pain] The hindgut contains the distal half of the transverse colon, descending colon, sigmoid colon, rectum, and superior anal canal.
[src:ascites/abdominal-pain] Each subsection of the gut has an associated visceral afferent nerve that transmits sensory information from the viscera to the spinal cord.
[src:ascites/abdominal-pain] The visceral sensory information from the gut traveling to the spinal cord, termed the visceral afferent, is non-specific and overlaps with the somatic afferent nerves, which are very specific.
[src:ascites/abdominal-pain] A thorough patient history and physical examination is used to better understand the underlying cause of abdominal pain.
[src:ascites/abdominal-pain] After gathering a thorough history, one should perform a physical exam in order to identify important physical signs that might clarify the diagnosis, including a cardiovascular exam, lung exam, thorough abdominal exam, and for females, a genitourinary exam.
[src:ascites/abdominal-pain] If diagnosis remains unclear after history, examination, and basic investigations as above, then more advanced investigations may reveal a diagnosis.
[src:ascites/abdominal-pain] The management of abdominal pain depends on many factors, including the etiology of the pain.
[src:ascites/abdominal-pain] Some behavioural changes implemented to prevent pain include: resting after a meal, chewing food completely and slowly, and avoiding stressful and high excitement situations after a meal.
[src:ascites/abdominal-pain] Such at home strategies may reduce the need to seek professional assistance via prevention of future abdominal pain.
[src:ascites/abdominal-pain] In the emergency department, a person presenting with abdominal pain may initially require IV fluids due to decreased intake secondary to abdominal pain and possible emesis or vomiting.
[src:ascites/abdominal-pain] Treatment for abdominal pain includes analgesia, such as non-opioid (ketorolac) and opioid medications (morphine, fentanyl).
[src:ascites/abdominal-pain] Choice of analgesia is dependent on the cause of the pain, as ketorolac can worsen some intra-abdominal processes.
[src:ascites/abdominal-pain] Patients presenting to the emergency department with abdominal pain may receive a "GI cocktail" that includes an antacid (examples include omeprazole, famotidine, magnesium hydroxide, and calcium carbonate) and lidocaine.
[src:ascites/abdominal-pain] After addressing pain, there may be a role for antimicrobial treatment in some cases of abdominal pain.
[src:ascites/abdominal-pain] Butylscopolamine (Buscopan) is used to treat cramping abdominal pain with some success.
[src:ascites/abdominal-pain] Surgical management for causes of abdominal pain includes but is not limited to cholecystectomy, appendectomy, and exploratory laparotomy.
[src:ascites/abdominal-pain] Below is a brief overview of abdominal pain emergencies.
[src:ascites/abdominal-pain] One well-known aspect of primary health care is its low prevalence of potentially dangerous abdominal pain causes.
[src:ascites/abdominal-pain] Patients with abdominal pain have a higher percentage of unexplained complaints (category "no diagnosis") than patients with other symptoms (such as dyspnea or chest pain).
[src:ascites/abdominal-pain] Most people who suffer from stomach pain have a benign issue, like dyspepsia.
[src:ascites/abdominal-pain] In general, it is discovered that 20% to 25% of patients with abdominal pain have a serious condition that necessitates admission to an acute care hospital.
[src:ascites/abdominal-pain] Abdominal pain is the reason about 3% of adults see their family physician.
[src:ascites/abdominal-pain] Rates of emergency department (ED) visits in the United States for abdominal pain increased 18% from 2006 through to 2011.
[src:ascites/abdominal-pain] This was the largest increase out of 20 common conditions seen in the ED.
[src:ascites/abdominal-pain] The rate of ED use for nausea and vomiting also increased 18%.
[src:ascites/abdominal-pain] More time and resources are used on older patients with abdominal pain than on any other patient presentation in the emergency department (ED).
[src:ascites/abdominal-pain] Compared to younger patients with the same complaint, their length of stay is 20% longer, they need to be admitted almost half the time, and they need surgery 1/3 of the time.
[src:ascites/abdominal-pain] Age does not reduce the total number of T cells, but it does reduce their functionality.
[src:ascites/abdominal-pain] The elderly person's ability to fight infection is weakened as a result.
[src:ascites/abdominal-pain] Additionally, they have changed the strength and integrity of their skin and mucous membranes, which are physical barriers to infection.
[src:ascites/abdominal-pain] It is well known that older patients experience altered pain perception.
[src:ascites/abdominal-pain] The challenge of obtaining a sufficient history from an elderly patient can be attributed to multiple factors.
[src:ascites/abdominal-pain] Reduced memory or hearing could make the issue worse.
[src:ascites/abdominal-pain] It is common to encounter stoicism combined with a fear of losing one's independence if a serious condition is discovered.
[src:ascites/abdominal-pain] Changes in mental status, whether acute or chronic, are common.
[src:ascites/abdominal-pain] Unique clinical challenges arise when pregnant women experience abdominal pain.
[src:ascites/abdominal-pain] First off, there are many possible causes of abdominal pain during pregnancy.
[src:ascites/abdominal-pain] These include intraabdominal diseases that arise incidentally during pregnancy as well as obstetric or gynecologic disorders associated with pregnancy.
[src:ascites/abdominal-pain] Secondly, pregnancy modifies the natural history and clinical manifestation of numerous abdominal disorders.
[src:ascites/abdominal-pain] Third, pregnancy modifies and limits the diagnostic assessment.
[src:ascites/abdominal-pain] For instance, concerns about fetal safety during pregnancy are raised by invasive exams and radiologic testing.
[src:ascites/abdominal-pain] Fourth, while receiving therapy during pregnancy, the mother's and the fetus' interests need to be taken into account.
[src:ascites/acute-abdomen] An **acute abdomen** refers to a sudden, severe abdominal pain.
[src:ascites/acute-abdomen] It is in many cases a medical emergency, requiring urgent and specific diagnosis.
[src:ascites/acute-abdomen] Several causes need immediate surgical treatment.
[src:ascites/acute-abdomen] Common causes of an acute abdomen include a gastrointestinal perforation, peptic ulcer disease, mesenteric ischemia, acute cholecystitis, appendicitis, diverticulitis, pancreatitis, and an abdominal hemorrhage.
[src:ascites/acute-abdomen] However, this is a non-exhaustive list and other less common causes may also lead to an acute abdomen.
[src:ascites/acute-abdomen] In pregnant patient, a tubo-ovarian abscess, ruptured ovarian cyst or a ruptured ectopic pregnancy are common causes of an acute abdomen.
[src:ascites/acute-abdomen] Vascular disorders are more likely to affect the small bowel than the large bowel.
[src:ascites/acute-abdomen] Arterial supply to the intestines is provided by the superior and inferior mesenteric arteries (SMA and IMA respectively), both of which are direct branches of the aorta.
[src:ascites/acute-abdomen] Clinically, patients present with diffuse abdominal pain, bowel distention, and bloody diarrhea.
[src:ascites/acute-abdomen] On physical exam, bowel sounds will be absent.
[src:ascites/acute-abdomen] Laboratory tests reveal a neutrophilic leukocytosis, sometimes with a left shift, and increased serum amylase.
[src:ascites/acute-abdomen] Abdominal radiography will show many air-fluid levels, as well as widespread edema.
[src:ascites/acute-abdomen] Acute ischemic abdomen is a surgical emergency.
[src:ascites/acute-abdomen] Typically, treatment involves removal of the region of the bowel that has undergone infarction, and subsequent anastomosis of the remaining healthy tissue.
[src:ascites/acute-abdomen] Traditionally, the use of opiates or other pain medications in patients with an acute abdomen has been discouraged before the clinical examination because of the concern that pain medications may mask the signs and symptoms of the condition and therefore may lead to a delay in diagnosis.
[src:ascites/acute-abdomen] However, the scientific literature has shown that early administration of pain medications, including opiates, in those with acute abdomen does not lead to delayed diagnosis, delayed treatment or errors in management (the incorrect surgical treatment administered or performing un-necessary surgery).
[src:ascites/acute-abdomen] In a meta-analysis of those with acute appendicitis, early administration of opiates was found to alter treatment approach (with a slightly higher rate of appendectomy in those who received opiates) but diagnostic accuracy and surgical outcomes were unaffected by pain medication use.
[src:ascites/acute-abdomen] Clinical guidelines also recommend early analgesic use before a cause is established.
[src:ascites/acute-abdomen] Medical imaging aids in the diagnosis of potential causes of an acute abdomen.
[src:ascites/acute-abdomen] A CT scan or ultrasound of the abdomen and pelvis are the preferred imaging modalities in the evaluate of an acute abdomen.
[src:ascites/acute-abdomen] The use of radiocontrast agents with CT scans improve diagnostic accuracy.
[src:ascites/acute-abdomen] Some authors advocate for the use of CT angiography with contrast of the abdomen and pelvis as the preferred imaging modality.
[src:ascites/acute-abdomen] An ultrasound is the preferred imaging modality in pregnant patients as CT scans expose the fetus to ionizing radiation which may lead to adverse pregnancy outcomes.
[src:ascites/acute-abdomen] An abdominal x-ray may show free air in the abdominal cavity due to a perforation in the gastrointestinal tract.
[src:ascites/acute-abdomen] However, abdominal x-ray is not recommended as part of the diagnostic evaluation in acute abdomen due to its low sensitivity and specificity.
[src:ascites/acute-abdomen] Delays in medical imaging acquisition and interpretation greater than 2 hours are associated with an increased risk of complications and death.
[src:ascites/acute-abdomen] In a population based study of Medicare patients in the United States, Black patients who were admitted to the hospital for an acute abdomen requiring general surgery consultation were 14% less likely to receive surgical consultation as compared to White patients.
[src:ascites/acute-abdomen] These racial disparities in care persisted (with an 11% difference) when socioeconomic factors were standardized.
[src:ascites/acute-abdomen] In another population based study in the United States, Black patients and patients from other racial minority groups were 22-30% less likely to receive pain medication for an acute abdomen as compared to White patients.
[src:ascites/aerophagia] Aerophagia is associated with excessively chewing gum, smoking, drinking carbonated drinks, eating too quickly, as well as anxiety, high continuous positive airway pressure and wearing loose dentures.
[src:ascites/aerophagia] Aerophagia is also carried out deliberately as a voluntary action to increase the length and volume of a belch, as any air successfully swallowed serves to increase the partial pressure in the stomach and expand a burp.
[src:ascites/aerophagia] In people with cervical spinal blockages, inhaling can cause some air to enter the esophagus and stomach involuntarily.
[src:ascites/aerophagia] Aerophagia is diagnosed in 8.8% of cognitively delayed patients where the coordination between swallowing and respiration is impaired and not well-defined.
[src:ascites/aerophagia] Aerophagia is a dangerous potential side effect of non-invasive ventilation (NIV), commonly used in treatments of respiratory problems and cardiovascular critical care or in surgery when a general anaesthetic is required.
[src:ascites/aerophagia] In the case of aerophagia during NIV, it is normally diagnosed by experienced medical specialists who check on patients intermittently during NIV use for any emergent problems.
[src:ascites/aerophagia] The diagnosis is based on the sound heard by listening through a stethoscope placed outside the abdominal cavity.
[src:ascites/aerophagia] Using this approach, the problem is sometimes detected later than when it develops, possibly also later than necessary.
[src:ascites/aerophagia] Belated detection or response to aerophagia may lead to gastric distension, which in turn could elevate the diaphragm or cause aspiration of the stomach contents into the lungs or pneumatic rupture of the esophagus due to extreme gastric insufflation.
[src:ascites/ascites] In the developed world, the most common cause is liver cirrhosis, whose underlying mechanism involves high blood pressure in the portal system and dysfunction of blood vessels.
[src:ascites/ascites] Other causes include cancer, heart failure, tuberculosis, pancreatitis, and blockage of the hepatic vein.
[src:ascites/ascites] Diagnosis is typically based on an examination together with ultrasound or a CT scan.
[src:ascites/ascites] Testing the fluid can help in determining the underlying cause.
[src:ascites/ascites] Treatment often involves a low-salt diet, medication such as diuretics, and draining the fluid.
[src:ascites/ascites] A transjugular intrahepatic portosystemic shunt (TIPS) may be placed but is associated with complications.
[src:ascites/ascites] Attempts to treat the underlying cause, such as by a liver transplant, may be considered.
[src:ascites/ascites] Of those with cirrhosis, more than half develop ascites in the ten years following diagnosis.
[src:ascites/ascites] Of those in this group who develop ascites, half will die within three years.
[src:ascites/ascites] The Latin ascites, originally from Greek (askites [ασκίτης]), meant "bag-like dropsy," from askós (ἀσκός), a leather bag or sheepskin ("wineskin") used for carrying wine, water or oil.
[src:ascites/ascites] Mild ascites is hard to notice, but severe ascites leads to abdominal distension.
[src:ascites/ascites] People with ascites generally will complain of progressive abdominal heaviness and pressure as well as shortness of breath due to mechanical impingement on the diaphragm.
[src:ascites/ascites] Other signs of ascites may be present due to its underlying cause.
[src:ascites/ascites] For instance, in portal hypertension (perhaps due to cirrhosis or fibrosis of the liver) people may also complain of leg swelling, bruising, gynecomastia, hematemesis, or mental changes due to encephalopathy.
[src:ascites/ascites] Those with ascites due to cancer (peritoneal carcinomatosis) may complain of chronic fatigue or weight loss.
[src:ascites/ascites] Those with ascites due to heart failure may also complain of shortness of breath as well as wheezing and exercise intolerance.
[src:ascites/ascites] Routine complete blood count (CBC), basic metabolic profile, liver enzymes, and coagulation should be performed.
[src:ascites/ascites] Most experts recommend diagnostic paracentesis if the ascites is new or if the person with ascites is being admitted to the hospital.
[src:ascites/ascites] The fluid is then reviewed for its gross appearance, protein level, albumin, and cell counts (red and white).
[src:ascites/ascites] Additional tests will be performed if indicated such as microbiological culture, Gram stain, and cytopathology.
[src:ascites/ascites] The serum-ascites albumin gradient (SAAG) is probably a better discriminant than older measures (transudate versus exudate) for the causes of ascites.
[src:ascites/ascites] A high gradient (> 1.1 g/dL) indicates the ascites is due to portal hypertension.
[src:ascites/ascites] A low gradient (< 1.1 g/dL) indicates ascites of non-portal hypertensive as a cause.
[src:ascites/ascites] Ultrasound investigation is often done before attempts to remove fluid from the abdomen.
[src:ascites/ascites] This may reveal the size and shape of the abdominal organs, and Doppler studies may show the direction of flow in the portal vein, as well as detecting Budd–Chiari syndrome (thrombosis of the hepatic vein) and portal vein thrombosis.
[src:ascites/ascites] The sonographer also can estimate the amount of ascitic fluid, and difficult-to-drain ascites may be drained under ultrasound guidance.
[src:ascites/ascites] An abdominal CT scan is more accurate than a sonogram to reveal abdominal organ structure and morphology.
[src:ascites/ascites] Uncomplicated ascites is characterized by receding or nonrecurring ascites post-paracentesis, and is treatable with diet control and diuretic treatment.
[src:ascites/ascites] Refractory ascites is characterized as ascites that recurs or does not recede post-paracentesis, despite diet control and diuretic treatment.
[src:ascites/ascites] Ascitic fluid can accumulate as a transudate or an exudate.
[src:ascites/ascites] Amounts of up to 35 liters are possible.
[src:ascites/ascites] Roughly, transudates are a result of increased pressure in the hepatic portal vein (>8 mmHg, usually around 20 mmHg (e.g., due to cirrhosis), while exudates are actively secreted fluid due to inflammation or malignancy.
[src:ascites/ascites] As a result, exudates are high in protein and lactate dehydrogenase and have a low pH (<7.30), a low glucose level, and more white blood cells.
[src:ascites/ascites] Transudates have low protein (<30 g/L), low LDH, high pH, normal glucose, and fewer than 1 white cell per 1000 mm3.
[src:ascites/ascites] Clinically, the most useful measure is the difference between ascitic and serum albumin concentrations.
[src:ascites/ascites] A difference of less than 1 g/dl (10 g/L) implies an exudate.
[src:ascites/ascites] Portal hypertension plays an important role in the production of ascites by raising capillary hydrostatic pressure within the splanchnic bed.
[src:ascites/ascites] Regardless of the cause, sequestration of fluid within the abdomen leads to additional fluid retention by the kidneys due to stimulatory effect on blood pressure hormones, notably aldosterone.
[src:ascites/ascites] The sympathetic nervous system is also activated, and renin production is increased due to decreased perfusion of the kidney.
[src:ascites/ascites] Extreme disruption of the renal blood flow can lead to hepatorenal syndrome.
[src:ascites/ascites] Other complications of ascites include spontaneous bacterial peritonitis (SBP), due to decreased antibacterial factors in the ascitic fluid such as complement.
[src:ascites/ascites] Ascites is generally treated while an underlying cause is sought, in order to relieve symptoms and to prevent complications and progression.
[src:ascites/ascites] In people with mild ascites, therapy is usually as an outpatient.
[src:ascites/ascites] The goal is weight loss of no more than 1.0 kg/day for people with both ascites and peripheral edema and no more than 0.5 kg/day for people with ascites alone.
[src:ascites/ascites] In those with severe ascites causing a tense abdomen, hospitalization is generally necessary for paracentesis.
[src:ascites/ascites] Salt restriction is the initial treatment, which allows diuresis (production of urine) since the person now has more fluid than salt concentration.
[src:ascites/ascites] Salt restriction is effective in about 15% of these people.
[src:ascites/ascites] Water restriction is needed if serum sodium levels drop below 130 mmol L−1.
[src:ascites/ascites] Because salt restriction is the basic concept in treatment, and aldosterone is one of the hormones that increase salt retention, a medication that counteracts aldosterone should be sought.
[src:ascites/ascites] Spironolactone (or other distal-tubule diuretics, such as triamterene and amiloride) is the drug of choice, because it blocks the aldosterone receptor in the collecting tubule.
[src:ascites/ascites] This choice has been confirmed in a randomized controlled trial.
[src:ascites/ascites] Diuretics for ascites should be taken once a day.
[src:ascites/ascites] Generally, the starting dose is oral spironolactone 100 mg/day (max 400 mg/day).
[src:ascites/ascites] 40% of people will respond to spironolactone.
[src:ascites/ascites] For nonresponders, a loop diuretic may also be added and generally, furosemide is added at a dose of 40 mg/day (max 160 mg/day), or alternatively (bumetanide or torasemide).
[src:ascites/ascites] The ratio of 100:40 reduces risks of potassium imbalance.
[src:ascites/ascites] Serum potassium level and renal function should be monitored closely while the patient is on these medications.
[src:ascites/ascites] Monitoring diuresis: Diuresis can be monitored by weighing the person daily.
[src:ascites/ascites] If daily weights cannot be obtained, diuretics can also be guided by the urinary sodium concentration.
[src:ascites/ascites] Dosage is increased until a negative sodium balance occurs.
[src:ascites/ascites] A random urine sodium-to-potassium ratio of > 1 is 90% sensitivity in predicting negative balance (> 78-mmol/day sodium excretion).
[src:ascites/ascites] Diuretic resistance: Diuretic resistance can be predicted by giving 80 mg intravenous furosemide after 3 days without diuretics and on an 80 mEq sodium/day diet.
[src:ascites/ascites] The urinary sodium excretion over 8 hours < 50 mEq/8 hours predicts resistance.
[src:ascites/ascites] If the person exhibits a resistance or poor response to diuretic therapy, ultrafiltration or aquapheresis may be needed to achieve adequate control of fluid retention and congestion.
[src:ascites/ascites] The use of such mechanical methods of fluid removal can produce meaningful clinical benefits in people with diuretic resistance and may restore responsiveness to conventional doses of diuretics.
[src:ascites/ascites] In those with severe (tense) ascites, therapeutic paracentesis may be needed in addition to medical treatments listed above.
[src:ascites/ascites] As this may deplete serum albumin levels in the blood, albumin is generally administered intravenously in proportion to the amount of ascites removed.
[src:ascites/ascites] Ascites that is refractory to medical therapy is considered an indication for liver transplantation.
[src:ascites/ascites] In the United States, the MELD score is used to prioritize people for transplantation.
[src:ascites/ascites] In a minority of people with advanced cirrhosis that have recurrent ascites, shunts may be used.
[src:ascites/ascites] Typical shunts used are the portacaval shunt, the peritoneovenous shunt, and the transjugular intrahepatic portosystemic shunt (TIPS).
[src:ascites/ascites] However, none of these has been shown to extend life expectancy, and they are considered to be bridges to liver transplantation.
[src:ascites/ascites] A 2006 meta-analysis concluded that "TIPS was more effective at removing ascites [than] paracentesis[,] without a significant difference in mortality, gastrointestinal bleeding, infection, and acute renal failure.
[src:ascites/ascites] Another option for people with refractory or malignant ascites is the automated low-flow ascites pump (Alfapump), an implanted machine, which uses a pump to move ascites from the peritoneal cavity to the bladder for urination.
[src:ascites/ascites] Exudative ascites generally does not respond to manipulation of the salt balance or diuretic therapy.
[src:ascites/ascites] Repeated paracentesis and treatment of the underlying cause is the mainstay of treatment.
[src:ascites/ascites] It has been suggested that ascites was seen as a punishment especially for oath-breakers among the Proto-Indo-Europeans.
[src:ascites/ascites] This proposal builds on the Hittite military oath as well as various Vedic hymns (RV 7.89, AVS 4.16.7).
[src:ascites/ascites] A similar curse dates to the Kassite dynasty (12th century BC).
