# nl-rag distilled facts — domain: newlisp
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:newlisp/fexpr] In Lisp programming languages, a **fexpr** is a function whose operands are passed to it without being evaluated.
[src:newlisp/fexpr] When a fexpr is called, only the body of the fexpr is evaluated; no other evaluations take place except when explicitly initiated by the fexpr.
[src:newlisp/fexpr] In early Lisp, the environment mapped each symbol to an association list, rather than directly to a value.
[src:newlisp/fexpr] Standard keys for these lists included two keys used to store a data value, to be looked up when the symbol occurred as an argument (APVAL and APVAL1); and four keys used to store a function, to be looked up when the symbol occurred as an operator.
[src:newlisp/fexpr] Of the function keys, SUBR indicated a compiled ordinary function, whose operands were evaluated and passed to it; FSUBR indicated a compiled special form, whose operands were passed unevaluated; EXPR indicated a user-defined ordinary function; and FEXPR indicated a user-defined special form.
[src:newlisp/fexpr] The only difference between a FEXPR and an EXPR was whether the operands were automatically evaluated.
[src:newlisp/fexpr] In strict original usage, a FEXPR is therefore a user-defined function whose operands are passed unevaluated.
[src:newlisp/fexpr] However, in later usage the term *fexpr* may describe any first-class function whose operands are passed unevaluated, regardless of whether the function is primitive or user-defined.
[src:newlisp/fexpr] As a simple illustration of how fexprs work, here is a fexpr definition written in the Kernel programming language, which is similar to Scheme.
[src:newlisp/fexpr] This definition provides a fexpr called $f, which takes three operands.
[src:newlisp/fexpr] When the fexpr is called, a local environment is created by extending the static environment where the fexpr was defined.
[src:newlisp/fexpr] Local bindings are then created: symbols x, y, and z are bound to the three operands of the call to the fexpr, and symbol e is bound to the dynamic environment from which the fexpr is being called.
[src:newlisp/fexpr] The body of the fexpr, ($if ...), is then evaluated in this local environment, and the result of that evaluation becomes the result of the call to the fexpr.
[src:newlisp/fexpr] The net effect is that the first operand is evaluated in the dynamic environment, and, depending on whether the result of that evaluation is non-negative, either the second or the third operand is evaluated and that result returned.
[src:newlisp/fexpr] The other operand, either the third or the second, is not evaluated.
[src:newlisp/fexpr] This example is statically scoped: the local environment is an extension of the static environment.
[src:newlisp/fexpr] Before about 1980, the Lisp languages that supported fexprs were mainly dynamically scoped: the local environment was an extension of the dynamic environment, rather than of the static environment.
[src:newlisp/fexpr] However, it was still sometimes necessary to provide a local name for the dynamic environment, to avoid capturing the local parameter names.
[src:newlisp/fexpr] Fexpr support continued in Lisp 1.5, the last substantially standard dialect of Lisp before it fragmented into multiple languages.
[src:newlisp/fexpr] In the 1970s, the two dominant Lisp languages — MacLisp and Interlisp — both supported fexprs.
[src:newlisp/fexpr] At the 1980 Conference on Lisp and Functional Programming, Kent Pitman presented a paper "Special Forms in Lisp" in which he discussed the advantages and disadvantages of macros and fexprs, and ultimately condemned fexprs.
[src:newlisp/fexpr] His central objection was that, in a Lisp dialect that allows fexprs, static analysis cannot determine generally whether an operator represents an ordinary function or a fexpr — therefore, static analysis cannot determine whether or not the operands will be evaluated.
[src:newlisp/fexpr] In particular, the compiler cannot tell whether a subexpression can be safely optimized, since the subexpression might be treated as unevaluated data at run-time.
[src:newlisp/fexpr] Since the decline of MacLisp and Interlisp, the two Lisp languages that had risen to dominance by 1993 — Scheme and Common Lisp — do not support fexprs. newLISP does support fexprs, but calls them "macros".
[src:newlisp/fexpr] In Picolisp all built-in functions are fsubrs, while Lisp-level functions are exprs, fexprs, lexprs, or a mixture of those.
[src:newlisp/fexpr] Starting with Brian Smith's 3-Lisp in 1982, several experimental Lisp dialects have been devised to explore the limits of computational reflection.
[src:newlisp/fexpr] To support reflection, these Lisps support procedures that can reify various data structures related to the call to them — including the unevaluated operands of the call, which makes these procedures fexprs.
[src:newlisp/fexpr] By the late 1990s, fexprs had become associated primarily with computational reflection.
[src:newlisp/fexpr] Some theoretical results on fexprs have been obtained.
[src:newlisp/fexpr] Mitchell used Lisp with fexprs as an example of a programming language whose source expressions cannot be formally abstract (because the concrete syntax of a source expression can always be extracted by a context in which it is an operand to a fexpr).
[src:newlisp/fexpr] In 1998, Mitchell Wand showed that adding a fexpr device to lambda calculus — a device that suppresses rewriting of operands — produces a formal system with a trivial equational theory, rendering it impossible to make source-to-source optimizations without a whole-program analysis.
[src:newlisp/fexpr] Shutt proposed an extension of lambda calculus that would model fexprs without suppressing rewriting of operands, potentially avoiding Wand's result.
[src:newlisp/homoiconicity] In computer programming, **homoiconicity** (from the Greek words *homo-* meaning "the same" and *icon* meaning "representation") is an informal property of some programming languages.
[src:newlisp/homoiconicity] A language is **homoiconic** if a program written in it can be manipulated as data using the language.
[src:newlisp/homoiconicity] The program's internal representation can thus be inferred just by reading the program itself.
[src:newlisp/homoiconicity] This property is often summarized by saying that the language treats code as data.
[src:newlisp/homoiconicity] The informality of the property arises from the fact that, strictly, this applies to almost all programming languages.
[src:newlisp/homoiconicity] No consensus exists on a precise definition of the property.
[src:newlisp/homoiconicity] In a homoiconic language, the primary representation of programs is also a data structure in a primitive type of the language itself.
[src:newlisp/homoiconicity] This makes metaprogramming easier than in a language without this property: reflection in the language (examining the program's entities at runtime) depends on a single, homogeneous structure, and it does not have to handle several different structures that would appear in a complex syntax.
[src:newlisp/homoiconicity] Homoiconic languages typically include full support of syntactic macros, allowing the programmer to express transformations of programs in a concise way.
[src:newlisp/homoiconicity] A commonly cited example is Lisp, which was created to allow for easy list manipulations and where the structure is given by S-expressions that take the form of nested lists, and can be manipulated by other Lisp code.
[src:newlisp/homoiconicity] Other examples are the programming languages Clojure (a contemporary dialect of Lisp), Rebol (also its successor Red), Refal, Prolog, XSLT, and possibly Julia (see the section “Implementation methods” for more details).
[src:newlisp/homoiconicity] The researchers implicated in this quote might be neurophysiologist and cybernetician Warren Sturgis McCulloch (note the difference in the surname from the note) and philosopher, logician and mathematician Charles Sanders Peirce.
[src:newlisp/homoiconicity] Pierce indeed used the term "icon" in his Semiotic Theory.
[src:newlisp/homoiconicity] According to Peirce, there are three kinds of sign in communication: the icon, the index and the symbol.
[src:newlisp/homoiconicity] The icon is the simplest representation: an icon physically resembles that which it denotes.
[src:newlisp/homoiconicity] One advantage of homoiconicity is that extending the language with new concepts typically becomes simpler, as data representing code can be passed between the meta and base layer of the program.
[src:newlisp/homoiconicity] The abstract syntax tree of a function may be composed and manipulated as a data structure in the meta layer, and then evaluated.
[src:newlisp/homoiconicity] It can be much easier to understand how to manipulate the code since it can be more easily understood as simple data (since the format of the language itself is as a data format).
[src:newlisp/homoiconicity] A typical demonstration of homoiconicity is the meta-circular evaluator.
[src:newlisp/homoiconicity] All Von Neumann architecture systems, which includes the vast majority of general purpose computers today, can implicitly be described as homoiconic due to the way that raw machine code executes in memory, the data type being bytes in memory.
[src:newlisp/homoiconicity] However, this feature can also be abstracted to the programming language level.
[src:newlisp/homoiconicity] Languages such as Lisp and its dialects, such as Scheme, Clojure, and Racket employ S-expressions to achieve homoiconicity, and are considered the "Purest" forms of homoiconicity, as these languages use the same representation for both data and code.
[src:newlisp/homoiconicity] Other languages provide data structures for easily and efficiently manipulating code.
[src:newlisp/homoiconicity] Notable examples of this weaker form of homoiconicity include Julia, Nim, and Elixir.
[src:newlisp/homoiconicity] Lisp uses S-expressions as an external representation for data and code.
[src:newlisp/homoiconicity] S-expressions can be read with the primitive Lisp function `READ`.
[src:newlisp/homoiconicity] `READ` returns Lisp data: lists, symbols, numbers, strings.
[src:newlisp/homoiconicity] The primitive Lisp function `EVAL` uses Lisp code represented as Lisp data, computes side-effects and returns a result.
[src:newlisp/homoiconicity] The result will be printed by the primitive function `PRINT`, which creates an external S-expression from Lisp data.
[src:newlisp/homoiconicity] Lisp data, a list using different data types: (sub)lists, symbols, strings and integer numbers.
[src:newlisp/homoiconicity] The example uses lists, symbols and numbers.
[src:newlisp/homoiconicity] The operator `:-` separates the head and the body of a clause.
[src:newlisp/homoiconicity] With `assert/1`* we add it to the existing clauses (add it to the "database"), so we can call it later.
[src:newlisp/homoiconicity] In other languages we would call it "creating a function during runtime".
[src:newlisp/homoiconicity] We can also remove clauses from the database with `abolish/1`, or `retract/1`.
[src:newlisp/homoiconicity] `call` is analogous to Lisp's `eval` function.
[src:newlisp/homoiconicity] The concept of treating code as data and the manipulation and evaluation thereof can be demonstrated very neatly in Rebol.
[src:newlisp/homoiconicity] (Rebol, unlike Lisp, does not require parentheses to separate expressions).
[src:newlisp/homoiconicity] (`repeat` is in fact a built-in function in Rebol and is not a language construct or keyword).
[src:newlisp/homoiconicity] The block can still be interpreted by using the `do` function provided in Rebol (similar to `eval` in Lisp).
[src:newlisp/interpreter-computing] In computing, an **interpreter** is software that executes source code without first compiling it to machine code.
[src:newlisp/interpreter-computing] An interpreted runtime environment differs from one that processes CPU-native executable code which requires translating source code before executing it.
[src:newlisp/interpreter-computing] An interpreter may translate the source code to an intermediate format, such as bytecode.
[src:newlisp/interpreter-computing] A hybrid environment may translate the bytecode to machine code via just-in-time compilation, as in the case of .NET and Java, instead of interpreting the bytecode directly.
[src:newlisp/interpreter-computing] Before the widespread adoption of interpreters, the execution of computer programs often relied on compilers, which translate and compile source code into machine code.
[src:newlisp/interpreter-computing] Early runtime environments for Lisp and BASIC could parse source code directly.
[src:newlisp/interpreter-computing] Thereafter, runtime environments were developed for languages (such as Perl, Raku, Python, MATLAB, and Ruby), which translated source code into an intermediate format before executing to enhance runtime performance.
[src:newlisp/interpreter-computing] Code that runs in an interpreter can be run on any platform that has a compatible interpreter.
[src:newlisp/interpreter-computing] The same code can be distributed to any such platform, instead of an executable having to be built for each platform.
[src:newlisp/interpreter-computing] Although each programming language is usually associated with a particular runtime environment, a language can be used in different environments.
[src:newlisp/interpreter-computing] Interpreters have been constructed for languages traditionally associated with compilation, such as ALGOL, Fortran, COBOL, C and C++.
[src:newlisp/interpreter-computing] In the early days of computing, compilers were more commonly found and used than interpreters because hardware at that time could not support both the interpreter and interpreted code and the typical batch environment of the time limited the advantages of interpretation.
[src:newlisp/interpreter-computing] Interpreters were used as early as 1952 to ease programming within the limitations of computers at the time (e.g. a shortage of program storage space, or no native support for floating point numbers).
[src:newlisp/interpreter-computing] Interpreters were also used to translate between low-level machine languages, allowing code to be written for machines that were still under construction and tested on computers that already existed.
[src:newlisp/interpreter-computing] The first interpreted high-level language was Lisp.
[src:newlisp/interpreter-computing] Lisp was first implemented by Steve Russell on an IBM 704 computer.
[src:newlisp/interpreter-computing] Russell had read John McCarthy's paper, "Recursive Functions of Symbolic Expressions and Their Computation by Machine, Part I", and realized (to McCarthy's surprise) that the Lisp *eval* function could be implemented in machine code.
[src:newlisp/interpreter-computing] The result was a working Lisp interpreter which could be used to run Lisp programs, or more properly, "evaluate Lisp expressions".
[src:newlisp/interpreter-computing] The development of editing interpreters was influenced by the need for interactive computing.
[src:newlisp/interpreter-computing] In the 1960s, the introduction of time-sharing systems allowed multiple users to access a computer simultaneously, and editing interpreters became essential for managing and modifying code in real-time.
[src:newlisp/interpreter-computing] The first editing interpreters were likely developed for mainframe computers, where they were used to create and modify programs on the fly.
[src:newlisp/interpreter-computing] One of the earliest examples of an editing interpreter is the EDT (Editor and Debugger for the TECO) system, which was developed in the late 1960s for the PDP-1 computer.
[src:newlisp/interpreter-computing] EDT allowed users to edit and debug programs using a combination of commands and macros, paving the way for modern text editors and interactive development environments.
[src:newlisp/interpreter-computing] to execute machine code for a hardware architecture different from the one running the interpreter.
[src:newlisp/interpreter-computing] another computer system in order to run code written for that system.
[src:newlisp/interpreter-computing] can be implemented in an interpreted language.
[src:newlisp/interpreter-computing] Interpretive overhead is the runtime cost of executing code via an interpreter instead of as native (compiled) code.
[src:newlisp/interpreter-computing] Interpreting is slower because the interpreter executes multiple machine-code instructions for the equivalent functionality in the native code.
[src:newlisp/interpreter-computing] In particular, access to variables is slower in an interpreter because the mapping of identifiers to storage locations must be done repeatedly at run-time rather than at compile time.
[src:newlisp/interpreter-computing] But faster development (due to factors such as shorter edit-build-run cycle) can outweigh the value of faster execution speed—especially when prototyping and testing when the edit-build-run cycle is frequent.
[src:newlisp/interpreter-computing] An interpreter may generate an intermediate representation (IR) of the program from source code in order to achieve goals such as fast runtime performance.
[src:newlisp/interpreter-computing] A compiler may also generate an IR, but the compiler generates machine code for later execution whereas the interpreter prepares to execute the program.
[src:newlisp/interpreter-computing] These differing goals lead to differing IR design.
[src:newlisp/interpreter-computing] Many BASIC interpreters replace keywords with single byte tokens which can be used to find the instruction in a jump table.
[src:newlisp/interpreter-computing] Many BASIC interpreters can store and read back their own tokenized internal representation.
[src:newlisp/interpreter-computing] There are various compromises between the development speed when using an interpreter and the execution speed when using a compiler.
[src:newlisp/interpreter-computing] Some systems (such as some Lisps) allow interpreted and compiled code to call each other and to share variables.
[src:newlisp/interpreter-computing] This means that once a routine has been tested and debugged under the interpreter it can be compiled and thus benefit from faster execution while other routines are being developed.
[src:newlisp/interpreter-computing] Since the early stages of interpreting and compiling are similar, an interpreter might use the same lexical analyzer and parser as a compiler and then interpret the resulting abstract syntax tree.
[src:newlisp/interpreter-computing] An expression interpreter written in C++.
[src:newlisp/interpreter-computing] Just-in-time (JIT) compilation is the process of converting an intermediate format (i.e. bytecode) to native code at runtime.
[src:newlisp/interpreter-computing] As this results in native code execution, it is a method of avoiding the runtime cost of using an interpreter while maintaining some of the benefits that led to the development of interpreters.
[src:newlisp/interpreter-computing] Logic is specified as data formatted as a table.
[src:newlisp/interpreter-computing] which is an intermediate format of logic compiled from a high-level language.
[src:newlisp/interpreter-computing] is compiled to bytecode which is interpreted by an interpreter.
[src:newlisp/interpreter-computing] One might say that this compiled code is machine code for a virtual machine – implemented by the interpreter.
[src:newlisp/interpreter-computing] interpreter is similar to bytecode interpreter but instead of bytes, uses pointers.
[src:newlisp/interpreter-computing] Each instruction is a word that points to a function or an instruction sequence, possibly followed by a parameter.
[src:newlisp/interpreter-computing] The threaded code interpreter either loops fetching instructions and calling the functions they point to, or fetches the first instruction and jumps to it, and every instruction sequence ends with a fetch and jump to the next instruction.
[src:newlisp/interpreter-computing] (AST), then interprets it directly, or uses it to generate native code via JIT compilation.
[src:newlisp/interpreter-computing] In this approach, each sentence needs to be parsed just once.
[src:newlisp/interpreter-computing] As an advantage over bytecode, AST keeps the global program structure and relations between statements (which is lost in a bytecode representation), and when compressed provides a more compact representation.
[src:newlisp/interpreter-computing] Thus, using AST has been proposed as a better intermediate format than bytecode.
[src:newlisp/interpreter-computing] However, for interpreters, AST results in more overhead than a bytecode interpreter, because of nodes related to syntax performing no useful work, of a less sequential representation (requiring traversal of more pointers) and of overhead visiting the tree.
[src:newlisp/interpreter-computing] When the particular code segment is executed the interpreter simply loads or jumps to the opcode mapping in the template and directly runs it on the hardware.
[src:newlisp/interpreter-computing] provides an abstraction layer as a hardware interpreter that implements machine code in a lower-level machine code.
[src:newlisp/interpreter-computing] so that the high-level instructions can be designed and altered more freely.
[src:newlisp/interpreter-computing] It also facilitates providing complex multi-step instructions, while reducing the complexity of computer circuits.
[src:newlisp/lisp-programming-language] Lisp was originally created as a practical mathematical notation for computer programs, influenced by (though not originally derived from) the notation of Alonzo Church's lambda calculus.
[src:newlisp/lisp-programming-language] It quickly became a favored programming language for artificial intelligence (AI) research.
[src:newlisp/lisp-programming-language] As one of the earliest programming languages, Lisp pioneered many ideas in computer science, including tree data structures, automatic storage management, dynamic typing, conditionals, higher-order functions, recursion, the self-hosting compiler, and the read–eval–print loop.
[src:newlisp/lisp-programming-language] The name *LISP* derives from "List Processor".
[src:newlisp/lisp-programming-language] Linked lists are one of Lisp's major data structures, and Lisp source code is made of lists.
[src:newlisp/lisp-programming-language] Thus, Lisp programs can manipulate source code as a data structure, giving rise to the macro systems that allow programmers to create new syntax or new domain-specific languages embedded in Lisp.
[src:newlisp/lisp-programming-language] The interchangeability of code and data gives Lisp its instantly recognizable syntax.
[src:newlisp/lisp-programming-language] All program code is written as *s-expressions*, or parenthesized lists.
[src:newlisp/lisp-programming-language] A function call or syntactic form is written as a list with the function or operator's name first, and the arguments following; for instance, a function `f` that takes three arguments would be called as `(f arg1 arg2 arg3)`.
[src:newlisp/lisp-programming-language] John McCarthy began developing Lisp in 1958 while he was at the Massachusetts Institute of Technology (MIT).
[src:newlisp/lisp-programming-language] Due to these factors, he consulted on the design of the Fortran List Processing Language, which was implemented as a Fortran library.
[src:newlisp/lisp-programming-language] However, he was dissatisfied with it because it did not support recursion or a modern if-then-else statement (which was a new concept when Lisp was first introduced).
[src:newlisp/lisp-programming-language] McCarthy's original notation used bracketed "M-expressions" that would be translated into S-expressions.
[src:newlisp/lisp-programming-language] As an example, the M-expression `car[cons[A,B]]` is equivalent to the S-expression `(car (cons A B))`.
[src:newlisp/lisp-programming-language] Once Lisp was implemented, programmers rapidly chose to use S-expressions, and M-expressions were abandoned.
[src:newlisp/lisp-programming-language] M-expressions surfaced again with short-lived attempts of MLisp by Horace Enea and CGOL by Vaughan Pratt.
[src:newlisp/lisp-programming-language] Lisp was first implemented by Steve Russell on an IBM 704 computer using punched cards.
[src:newlisp/lisp-programming-language] Russell was working for McCarthy at the time and realized (to McCarthy's surprise) that the Lisp *eval* function could be implemented in machine code.
[src:newlisp/lisp-programming-language] Lisp dialects still use `car` and `cdr` (/kɑːr/ and /ˈkʊdər/) for the operations that return the first item in a list and the rest of the list, respectively.
[src:newlisp/lisp-programming-language] McCarthy published Lisp's design in a paper in *Communications of the ACM* on April 1, 1960, entitled "Recursive Functions of Symbolic Expressions and Their Computation by Machine, Part I".
[src:newlisp/lisp-programming-language] He showed that with a few simple operators and a notation for anonymous functions borrowed from Church, one can build a Turing-complete language for algorithms.
[src:newlisp/lisp-programming-language] This compiler introduced the Lisp model of incremental compilation, in which compiled and interpreted functions can intermix freely.
[src:newlisp/lisp-programming-language] The language used in Hart and Levin's memo is much closer to modern Lisp style than McCarthy's earlier code.
[src:newlisp/lisp-programming-language] Garbage collection routines were developed by MIT graduate student Daniel Edwards, prior to 1962.
[src:newlisp/lisp-programming-language] During the 1980s and 1990s, a great effort was made to unify the work on new Lisp dialects (mostly successors to Maclisp such as ZetaLisp and NIL (New Implementation of Lisp)) into a single language.
[src:newlisp/lisp-programming-language] The new language, Common Lisp, was somewhat compatible with the dialects it replaced (the book *Common Lisp the Language* notes the compatibility of various constructs).
[src:newlisp/lisp-programming-language] In 1994, ANSI published the Common Lisp standard, "ANSI X3.226-1994 Information Technology Programming Language Common Lisp".
[src:newlisp/lisp-programming-language] Since its inception, Lisp was closely connected with the artificial intelligence research community, especially on PDP-10 systems.
[src:newlisp/lisp-programming-language] Lisp was used as the implementation of the language Micro Planner, which was used in the famous AI system SHRDLU.
[src:newlisp/lisp-programming-language] In the 1970s, as AI research spawned commercial offshoots, the performance of existing Lisp systems became a growing issue, as programmers needed to be familiar with the performance ramifications of the various techniques and choices involved in the implementation of Lisp.
[src:newlisp/lisp-programming-language] Over its sixty-year history, Lisp has spawned many variations on the core theme of an S-expression language.
[src:newlisp/lisp-programming-language] Some of these variations have been standardized and implemented by different groups with different priorities (for example, both Common Lisp and Scheme have multiple implementations).
[src:newlisp/lisp-programming-language] However, in other cases a software project defines a Lisp without a standard and there is no clear distinction between the dialect and the implementation (for example, Clojure and Emacs Lisp fall into this category).
[src:newlisp/lisp-programming-language] Differences between dialects (and/or implementations) may be quite visible—for instance, Common Lisp uses the keyword `defun` to name a function, but Scheme uses `define`.
[src:newlisp/lisp-programming-language] Within a dialect that is standardized conforming implementations support the same core language, but with different extensions and libraries.
[src:newlisp/lisp-programming-language] This sometimes also creates quite visible changes from the base language - for instance, Guile (an implementation of Scheme) uses `define*` to create functions which can have default arguments and/or keyword arguments, neither of which are standardized.
[src:newlisp/lisp-programming-language] After having declined somewhat in the 1990s, Lisp has experienced a resurgence of interest after 2000.
[src:newlisp/lisp-programming-language] Most new activity has been focused around implementations of Common Lisp, Scheme, Emacs Lisp, Clojure, and Racket, and includes development of new portable libraries and applications.
[src:newlisp/lisp-programming-language] Many new Lisp programmers were inspired by writers such as Paul Graham and Eric S.
[src:newlisp/lisp-programming-language] Raymond to pursue a language others considered antiquated.
[src:newlisp/lisp-programming-language] New Lisp programmers often describe the language as an eye-opening experience and claim to be substantially more productive than in other languages.
[src:newlisp/lisp-programming-language] This increase in awareness may be contrasted to the "AI winter" and Lisp's brief gain in the mid-1990s.
[src:newlisp/lisp-programming-language] As of 2010, there were eleven actively maintained Common Lisp implementations.
[src:newlisp/lisp-programming-language] *Common-lisp.net* is a hosting site for open source Common Lisp projects.
[src:newlisp/lisp-programming-language] Quicklisp is a library manager for Common Lisp.
[src:newlisp/lisp-programming-language] Fifty years of Lisp (1958–2008) was celebrated at LISP50@OOPSLA.
[src:newlisp/lisp-programming-language] There are regular local user meetings in Boston, Vancouver, and Hamburg.
[src:newlisp/lisp-programming-language] Other events include the European Common Lisp Meeting, the European Lisp Symposium and an International Lisp Conference.
[src:newlisp/lisp-programming-language] The Scheme community actively maintains over twenty implementations.
[src:newlisp/lisp-programming-language] Several significant new implementations (Chicken, Gambit, Gauche, Ikarus, Larceny, Ypsilon) have been developed in the 2000s (decade).
[src:newlisp/lisp-programming-language] The Revised5 Report on the Algorithmic Language Scheme standard of Scheme was widely accepted in the Scheme community.
[src:newlisp/lisp-programming-language] The Scheme Requests for Implementation process has created a lot of quasi-standard libraries and extensions for Scheme.
[src:newlisp/lisp-programming-language] User communities of individual Scheme implementations continue to grow.
[src:newlisp/lisp-programming-language] A new language standardization process was started in 2003 and led to the R6RS Scheme standard in 2007.
[src:newlisp/lisp-programming-language] Academic use of Scheme for teaching computer science seems to have declined somewhat.
[src:newlisp/lisp-programming-language] Some universities are no longer using Scheme in their computer science introductory courses; MIT now uses Python instead of Scheme for its undergraduate computer science program and MITx massive open online course.
[src:newlisp/lisp-programming-language] There are several new dialects of Lisp: Arc, Hy, Nu, Liskell, and LFE (Lisp Flavored Erlang).
[src:newlisp/lisp-programming-language] The parser for Julia is implemented in Femtolisp, a dialect of Scheme (Julia is inspired by Scheme, which in turn is a Lisp dialect).
[src:newlisp/lisp-programming-language] Common Lisp and Scheme represent two major streams of Lisp development.
[src:newlisp/lisp-programming-language] These languages embody significantly different design choices.
[src:newlisp/lisp-programming-language] The primary influences were Lisp Machine Lisp, Maclisp, NIL, S-1 Lisp, Spice Lisp, and Scheme.
[src:newlisp/lisp-programming-language] It has many of the features of Lisp Machine Lisp (a large Lisp dialect used to program Lisp Machines), but was designed to be efficiently implementable on any personal computer or workstation.
[src:newlisp/lisp-programming-language] Common Lisp is a general-purpose programming language and thus has a large language standard including many built-in data types, functions, macros and other language elements, and an object system (Common Lisp Object System).
[src:newlisp/lisp-programming-language] Common Lisp also borrowed certain features from Scheme such as lexical scoping and lexical closures.
[src:newlisp/lisp-programming-language] Common Lisp implementations are available for targeting different platforms such as the LLVM, the Java virtual machine, x86-64, PowerPC, Alpha, ARM, Motorola 68000, and MIPS, and operating systems such as Windows, macOS, Linux, Solaris, FreeBSD, NetBSD, OpenBSD, Dragonfly BSD, and Heroku.
[src:newlisp/lisp-programming-language] Scheme is a statically scoped and properly tail-recursive dialect of the Lisp programming language invented by Guy L.
[src:newlisp/lisp-programming-language] It was designed to have exceptionally clear and simple semantics and few different ways to form expressions.
[src:newlisp/lisp-programming-language] Designed about a decade earlier than Common Lisp, Scheme is a more minimalist design.
[src:newlisp/lisp-programming-language] It has a much smaller set of standard features but with certain implementation features (such as tail-call optimization and full continuations) not specified in Common Lisp.
[src:newlisp/lisp-programming-language] A wide variety of programming paradigms, including imperative, functional, and message passing styles, find convenient expression in Scheme.
[src:newlisp/lisp-programming-language] Scheme continues to evolve with a series of standards (Revisedn Report on the Algorithmic Language Scheme) and a series of Scheme Requests for Implementation.
[src:newlisp/lisp-programming-language] Clojure is a dialect of Lisp that targets mainly the Java virtual machine, and the Common Language Runtime (CLR), the Python VM, the Ruby VM YARV, and compiling to JavaScript.
[src:newlisp/lisp-programming-language] It is designed to be a pragmatic general-purpose language.
[src:newlisp/lisp-programming-language] Clojure draws considerable influences from Haskell and places a very strong emphasis on immutability.
[src:newlisp/lisp-programming-language] Clojure provides access to Java frameworks and libraries, with optional type hints and type inference, so that calls to Java can avoid reflection and enable fast primitive operations.
[src:newlisp/lisp-programming-language] Clojure is not designed to be backwards compatible with other Lisp dialects.
[src:newlisp/lisp-programming-language] Further, Lisp dialects are used as scripting languages in many applications, with the best-known being Emacs Lisp in the Emacs editor, AutoLISP and later Visual Lisp in AutoCAD, Nyquist in Audacity, and Scheme in LilyPond.
[src:newlisp/lisp-programming-language] The potential small size of a useful Scheme interpreter makes it particularly popular for embedded scripting.
[src:newlisp/lisp-programming-language] Examples include SIOD and TinyScheme, both of which have been successfully embedded in the GIMP image processor under the generic name "Script-fu".
[src:newlisp/lisp-programming-language] LIBREP, a Lisp interpreter by John Harper originally based on the Emacs Lisp language, has been embedded in the Sawfish window manager.
[src:newlisp/lisp-programming-language] Lisp has officially standardized dialects: R6RS Scheme, R7RS Scheme, IEEE Scheme, ANSI Common Lisp and ISO ISLISP.
[src:newlisp/lisp-programming-language] Lisp was the first language where the structure of program code is represented faithfully and directly in a standard data structure—a quality much later dubbed "homoiconicity".
[src:newlisp/lisp-programming-language] Thus, Lisp functions can be manipulated, altered or even created within a Lisp program without lower-level manipulations.
[src:newlisp/lisp-programming-language] This is generally considered one of the main advantages of the language with regard to its expressive power, and makes the language suitable for syntactic macros and meta-circular evaluation.
[src:newlisp/lisp-programming-language] A conditional using an *if–then–else* syntax was invented by McCarthy for a chess program written in Fortran.
[src:newlisp/lisp-programming-language] He proposed its inclusion in ALGOL, but it was not made part of the Algol 58 specification.
[src:newlisp/lisp-programming-language] For Lisp, McCarthy used the more general *cond*-structure.
[src:newlisp/lisp-programming-language] Algol 60 took up *if–then–else* and popularized it.
[src:newlisp/lisp-programming-language] Lisp deeply influenced Alan Kay, the leader of the research team that developed Smalltalk at Xerox PARC; and in turn Lisp was influenced by Smalltalk, with later dialects adopting object-oriented programming features (inheritance classes, encapsulating instances, message passing, etc.) in the 1970s.
[src:newlisp/lisp-programming-language] The Flavors object system introduced the concept of multiple inheritance and the mixin.
[src:newlisp/lisp-programming-language] The Common Lisp Object System provides multiple inheritance, multimethods with multiple dispatch, and first-class generic functions, yielding a flexible and powerful form of dynamic dispatch.
[src:newlisp/lisp-programming-language] Many years later, Alan Kay suggested that as a result of the confluence of these features, only Smalltalk and Lisp could be regarded as properly conceived object-oriented programming systems.
[src:newlisp/lisp-programming-language] Lisp introduced the concept of automatic garbage collection, in which the system walks the heap looking for unused memory.
[src:newlisp/lisp-programming-language] Progress in modern sophisticated garbage collection algorithms such as generational garbage collection was stimulated by its use in Lisp.
[src:newlisp/lisp-programming-language] Largely because of its resource requirements with respect to early computing hardware (including early microprocessors), Lisp did not become as popular outside of the AI community as Fortran and the ALGOL-descended C language.
[src:newlisp/lisp-programming-language] Because of its suitability to complex and dynamic applications, Lisp enjoyed some resurgence of popular interest in the 2010s.
[src:newlisp/lisp-programming-language] Lisp is an expression oriented language.
[src:newlisp/lisp-programming-language] Unlike most other languages, no distinction is made between "expressions" and "statements"; all code and data are written as expressions.
[src:newlisp/lisp-programming-language] When an expression is *evaluated*, it produces a value (possibly multiple values), which can then be embedded into other expressions.
[src:newlisp/lisp-programming-language] McCarthy's 1958 paper introduced two types of syntax: *Symbolic expressions* (S-expressions, sexps), which mirror the internal representation of code and data; and *Meta expressions* (M-expressions), which express functions of S-expressions.
[src:newlisp/lisp-programming-language] M-expressions never found favor, and almost all Lisps today use S-expressions to manipulate both code and data.
[src:newlisp/lisp-programming-language] The use of parentheses is Lisp's most immediately obvious difference from other programming language families.
[src:newlisp/lisp-programming-language] As a result, students have long given Lisp nicknames such as *Lost In Stupid Parentheses*, or *Lots of Irritating Superfluous Parentheses*.
[src:newlisp/lisp-programming-language] However, the S-expression syntax is also responsible for much of Lisp's power: the syntax is simple and consistent, which facilitates manipulation by computer.
[src:newlisp/lisp-programming-language] However, the syntax of Lisp is not limited to traditional parentheses notation.
[src:newlisp/lisp-programming-language] It can be extended to include alternative notations.
[src:newlisp/lisp-programming-language] For example, XMLisp is a Common Lisp extension that employs the metaobject protocol to integrate S-expressions with the Extensible Markup Language (XML).
[src:newlisp/lisp-programming-language] The reliance on expressions gives the language great flexibility.
[src:newlisp/lisp-programming-language] Because Lisp functions are written as lists, they can be processed exactly like data.
[src:newlisp/lisp-programming-language] This allows easy writing of programs which manipulate other programs (metaprogramming).
[src:newlisp/lisp-programming-language] Many Lisp dialects exploit this feature using macro systems, which enables extension of the language almost without limit.
[src:newlisp/lisp-programming-language] A Lisp list is written with its elements separated by whitespace, and surrounded by parentheses.
[src:newlisp/lisp-programming-language] For example, `(1 2 foo)` is a list whose elements are the three *atoms* `1`, `2`, and `foo`.
[src:newlisp/lisp-programming-language] These values are implicitly typed: they are respectively two integers and a Lisp-specific data type called a "symbol", and do not have to be declared as such.
[src:newlisp/lisp-programming-language] The empty list `()` is also represented as the special atom `nil`.
[src:newlisp/lisp-programming-language] This is the only entity in Lisp which is both an atom and a list.
[src:newlisp/lisp-programming-language] Expressions are written as lists, using prefix notation.
[src:newlisp/lisp-programming-language] The first element in the list is the name of a function, the name of a macro, a lambda expression or the name of a "special operator" (see below).
[src:newlisp/lisp-programming-language] The remainder of the list are the arguments.
[src:newlisp/lisp-programming-language] The "quote" before the `foo` in the preceding example is a "special operator" which returns its argument without evaluating it.
[src:newlisp/lisp-programming-language] Any unquoted expressions are recursively evaluated before the enclosing expression is evaluated.
[src:newlisp/lisp-programming-language] The third argument is a list; lists can be nested.
[src:newlisp/lisp-programming-language] Arithmetic operators are treated similarly.
[src:newlisp/lisp-programming-language] The equivalent under infix notation would be "`1 + 2 + 3 + 4`".
[src:newlisp/lisp-programming-language] Lisp has no notion of operators as implemented in ALGOL-derived languages.
[src:newlisp/lisp-programming-language] Arithmetic operators in Lisp are variadic functions (or *n-ary*), able to take any number of arguments.
[src:newlisp/lisp-programming-language] equivalent to `(setq x (+ x 1))`, returning the new value of `x`.
[src:newlisp/lisp-programming-language] "Special operators" (sometimes called "special forms") provide Lisp's control structure.
[src:newlisp/lisp-programming-language] For example, the special operator `if` takes three arguments.
[src:newlisp/lisp-programming-language] If the first argument is non-nil, it evaluates to the second argument; otherwise, it evaluates to the third argument.
[src:newlisp/lisp-programming-language] Of course, this would be more useful if a non-trivial expression had been substituted in place of `nil`.
[src:newlisp/lisp-programming-language] Lisp also provides logical operators **and**, **or** and **not**.
[src:newlisp/lisp-programming-language] The **and** and **or** operators do short-circuit evaluation and will return their first nil and non-nil argument respectively.
[src:newlisp/lisp-programming-language] Another special operator, `lambda`, is used to bind variables to values which are then evaluated within an expression.
[src:newlisp/lisp-programming-language] This operator is also used to create functions: the arguments to `lambda` are a list of arguments, and the expression or expressions to which the function evaluates (the returned value is the value of the last expression that is evaluated).
[src:newlisp/lisp-programming-language] evaluates to a function that, when applied, takes one argument, binds it to `arg` and returns the number one greater than that argument.
[src:newlisp/lisp-programming-language] Lambda expressions are treated no differently from named functions; they are invoked the same way.
[src:newlisp/lisp-programming-language] Here, we're doing a function application: we execute the anonymous function by passing to it the value 5.
[src:newlisp/lisp-programming-language] Named functions are created by storing a lambda expression in a symbol using the defun macro.
[src:newlisp/lisp-programming-language] `(defun f (a) b...)` defines a new function named `f` in the global environment.
[src:newlisp/lisp-programming-language] where `setf` is a macro used to set the value of the first argument `fdefinition 'f` to a new function object.
[src:newlisp/lisp-programming-language] `fdefinition` is a global function definition for the function named `f`.
[src:newlisp/lisp-programming-language] `#'` is an abbreviation for `function` special operator, returning a function object.
[src:newlisp/lisp-programming-language] In the original **LISP** there were two fundamental data types: atoms and lists.
[src:newlisp/lisp-programming-language] A list was a finite ordered sequence of elements, where each element is either an atom or a list, and an atom was a number or a symbol.
[src:newlisp/lisp-programming-language] A symbol was essentially a unique named item, written as an alphanumeric string in source code, and used either as a variable name or as a data item in symbolic processing.
[src:newlisp/lisp-programming-language] For example, the list `(FOO (BAR 1) 2)` contains three elements: the symbol `FOO`, the list `(BAR 1)`, and the number 2.
[src:newlisp/lisp-programming-language] The essential difference between atoms and lists was that atoms were immutable and unique.
[src:newlisp/lisp-programming-language] Two atoms that appeared in different places in source code but were written in exactly the same way represented the same object, whereas each list was a separate object that could be altered independently of other lists and could be distinguished from other lists by comparison operators.
[src:newlisp/lisp-programming-language] As more data types were introduced in later Lisp dialects, and programming styles evolved, the concept of an atom lost importance.
[src:newlisp/lisp-programming-language] Many dialects still retained the predicate *atom* for legacy compatibility, defining it true for any object which is not a cons.
[src:newlisp/lisp-programming-language] A Lisp list is implemented as a singly linked list.
[src:newlisp/lisp-programming-language] Each cell of this list is called a *cons* (in Scheme, a *pair*) and is composed of two pointers, called the *car* and *cdr*.
[src:newlisp/lisp-programming-language] These are respectively equivalent to the `data` and `next` fields discussed in the article *linked list*.
[src:newlisp/lisp-programming-language] Of the many data structures that can be built out of cons cells, one of the most basic is called a *proper list*.
[src:newlisp/lisp-programming-language] A proper list is either the special `nil` (empty list) symbol, or a cons in which the `car` points to a datum (which may be another cons structure, such as a list), and the `cdr` points to another proper list.
[src:newlisp/lisp-programming-language] If a given cons is taken to be the head of a linked list, then its car points to the first element of the list, and its cdr points to the rest of the list.
[src:newlisp/lisp-programming-language] For this reason, the `car` and `cdr` functions are also called `first` and `rest` when referring to conses which are part of a linked list (rather than, say, a tree).
[src:newlisp/lisp-programming-language] Thus, a Lisp list is not an atomic object, as an instance of a container class in C++ or Java would be.
[src:newlisp/lisp-programming-language] A list is nothing more than an aggregate of linked conses.
[src:newlisp/lisp-programming-language] A variable that refers to a given list is simply a pointer to the first cons in the list.
[src:newlisp/lisp-programming-language] Traversal of a list can be done by *cdring down* the list; that is, taking successive cdrs to visit each cons of the list; or by using any of several higher-order functions to map a function over a list.
[src:newlisp/lisp-programming-language] Because conses and lists are so universal in Lisp systems, it is a common misconception that they are Lisp's only data structures.
[src:newlisp/lisp-programming-language] In fact, all but the most simplistic Lisps have other data structures, such as vectors (arrays), hash tables, structures, and so forth.
[src:newlisp/lisp-programming-language] Parenthesized S-expressions represent linked list structures.
[src:newlisp/lisp-programming-language] There are several ways to represent the same list as an S-expression.
[src:newlisp/lisp-programming-language] A cons can be written in *dotted-pair notation* as `(a . b)`, where `a` is the car and `b` the cdr.
[src:newlisp/lisp-programming-language] A longer proper list might be written `(a .
[src:newlisp/lisp-programming-language] This is conventionally abbreviated as `(a b c d)` in *list notation*.
[src:newlisp/lisp-programming-language] An improper list may be written in a combination of the two – as `(a b c . d)` for the list of three conses whose last cdr is `d` (i.e., the list `(a .
[src:newlisp/lisp-programming-language] Lisp provides many built-in procedures for accessing and controlling lists.
[src:newlisp/lisp-programming-language] Lists can be created directly with the `list` procedure, which takes any number of arguments, and returns the list of these arguments.
[src:newlisp/lisp-programming-language] Because of the way that lists are constructed from cons pairs, the `cons` procedure can be used to add an element to the front of a list.
[src:newlisp/lisp-programming-language] The `cons` procedure is asymmetric in how it handles list arguments, because of how lists are constructed.
[src:newlisp/lisp-programming-language] The `append` procedure appends two (or more) lists to one another.
[src:newlisp/lisp-programming-language] Lisp lists, being simple linked lists, can share structure with one another.
[src:newlisp/lisp-programming-language] That is to say, two lists can have the same *tail*, or final sequence of conses.
[src:newlisp/lisp-programming-language] the lists `foo` and `bar` are `(a b c)` and `(x b c)` respectively.
[src:newlisp/lisp-programming-language] However, the tail `(b c)` is the same structure in both lists.
[src:newlisp/lisp-programming-language] It is not a copy; the cons cells pointing to `b` and `c` are in the same memory locations for both lists.
[src:newlisp/lisp-programming-language] Sharing structure rather than copying can give a dramatic performance improvement.
[src:newlisp/lisp-programming-language] However, this technique can interact in undesired ways with functions that alter lists passed to them as arguments.
[src:newlisp/lisp-programming-language] This changes `foo` to `(a b goose)`, but thereby also changes `bar` to `(x b goose)` – a possibly unexpected result.
[src:newlisp/lisp-programming-language] This can be a source of bugs, and functions which alter their arguments are documented as *destructive* for this very reason.
[src:newlisp/lisp-programming-language] Aficionados of functional programming avoid destructive functions.
[src:newlisp/lisp-programming-language] In the Scheme dialect, which favors the functional style, the names of destructive functions are marked with a cautionary exclamation point, or "bang"—such as `set-car!` (read *set car bang*), which replaces the car of a cons.
[src:newlisp/lisp-programming-language] In the Common Lisp dialect, destructive functions are commonplace; the equivalent of `set-car!` is named `rplaca` for "replace car".
[src:newlisp/lisp-programming-language] This function is rarely seen, however, as Common Lisp includes a special facility, `setf`, to make it easier to define and use destructive functions.
[src:newlisp/lisp-programming-language] A frequent style in Common Lisp is to write code functionally (without destructive calls) when prototyping, then to add destructive calls as an optimization where it is safe to do so.
[src:newlisp/lisp-programming-language] Lisp evaluates expressions which are entered by the user.
[src:newlisp/lisp-programming-language] Symbols and lists evaluate to some other (usually, simpler) expression – for instance, a symbol evaluates to the value of the variable it names; `(+ 2 3)` evaluates to `5`.
[src:newlisp/lisp-programming-language] However, most other forms evaluate to themselves: if entering `5` into Lisp, it returns `5`.
[src:newlisp/lisp-programming-language] Any expression can also be marked to prevent it from being evaluated (as is necessary for symbols and lists).
[src:newlisp/lisp-programming-language] This is the role of the `quote` special operator, or its abbreviation `'` (one quotation mark).
[src:newlisp/lisp-programming-language] For instance, usually if entering the symbol `foo`, it returns the value of the corresponding variable (or an error, if there is no such variable).
[src:newlisp/lisp-programming-language] To refer to the literal symbol, enter `(quote foo)` or, usually, `'foo`.
[src:newlisp/lisp-programming-language] Both Common Lisp and Scheme also support the *backquote* operator (termed *quasiquote* in Scheme), entered with the ` character (Backtick).
[src:newlisp/lisp-programming-language] This is almost the same as the plain quote, except it allows expressions to be evaluated and their values interpolated into a quoted list with the comma `,` *unquote* and comma-at `,@` *splice* operators.
[src:newlisp/lisp-programming-language] If the variable `snue` has the value `(bar baz)` then `(foo ,snue) evaluates to `(foo (bar baz))`, while `(foo ,@snue) evaluates to `(foo bar baz)`.
[src:newlisp/lisp-programming-language] The backquote is most often used in defining macro expansions.
[src:newlisp/lisp-programming-language] Self-evaluating forms and quoted forms are Lisp's equivalent of literals.
[src:newlisp/lisp-programming-language] It may be possible to modify the values of (mutable) literals in program code.
[src:newlisp/lisp-programming-language] For instance, if a function returns a quoted form, and the code that calls the function modifies the form, this may alter the behavior of the function on subsequent invocations.
[src:newlisp/lisp-programming-language] Modifying a quoted form like this is generally considered bad style, and is defined by ANSI Common Lisp as erroneous (resulting in "undefined" behavior in compiled files, because the file-compiler can coalesce similar constants, put them in write-protected memory, etc.).
[src:newlisp/lisp-programming-language] Lisp's formalization of quotation has been noted by Douglas Hofstadter (in *Gödel, Escher, Bach*) and others as an example of the philosophical idea of self-reference.
[src:newlisp/lisp-programming-language] The Lisp family splits over the use of dynamic or static (a.k.a. lexical) scope.
[src:newlisp/lisp-programming-language] Clojure, Common Lisp and Scheme make use of static scoping by default, while newLISP, Picolisp and the embedded languages in Emacs and AutoCAD use dynamic scoping.
[src:newlisp/lisp-programming-language] Since version 24.1, Emacs uses both dynamic and lexical scoping.
[src:newlisp/lisp-programming-language] A fundamental distinction between Lisp and other languages is that in Lisp, the textual representation of a program is simply a human-readable description of the same internal data structures (linked lists, symbols, number, characters, etc.) as would be used by the underlying Lisp system.
[src:newlisp/lisp-programming-language] Lisp uses this to implement a very powerful macro system.
[src:newlisp/lisp-programming-language] Like other macro languages such as the one defined by the C preprocessor (the macro preprocessor for the C, Objective-C and C++ programming languages), a macro returns code that can then be compiled.
[src:newlisp/lisp-programming-language] However, unlike C preprocessor macros, the macros are Lisp functions and so can exploit the full power of Lisp.
[src:newlisp/lisp-programming-language] Further, because Lisp code has the same structure as lists, macros can be built with any of the list-processing functions in the language.
[src:newlisp/lisp-programming-language] In short, anything that Lisp can do to a data structure, Lisp macros can do to code.
[src:newlisp/lisp-programming-language] In contrast, in most other languages, the parser's output is purely internal to the language implementation and cannot be manipulated by the programmer.
[src:newlisp/lisp-programming-language] This feature makes it easy to develop *efficient* languages within languages.
[src:newlisp/lisp-programming-language] For example, the Common Lisp Object System can be implemented cleanly as a language extension using macros.
[src:newlisp/lisp-programming-language] This means that if an application needs a different inheritance mechanism, it can use a different object system.
[src:newlisp/lisp-programming-language] This is in stark contrast to most other languages; for example, Java does not support multiple inheritance and there is no reasonable way to add it.
[src:newlisp/lisp-programming-language] In simplistic Lisp implementations, this list structure is directly interpreted to run the program; a function is literally a piece of list structure which is traversed by the interpreter in executing it.
[src:newlisp/lisp-programming-language] However, most substantial Lisp systems also include a compiler.
[src:newlisp/lisp-programming-language] The compiler translates list structure into machine code or bytecode for execution.
[src:newlisp/lisp-programming-language] This code can run as fast as code compiled in conventional languages such as C.
[src:newlisp/lisp-programming-language] Macros expand before the compilation step, and thus offer some interesting options.
[src:newlisp/lisp-programming-language] If a program needs a precomputed table, then a macro might create the table at compile time, so the compiler need only output the table and need not call code to create the table at run time.
[src:newlisp/lisp-programming-language] Some Lisp implementations even have a mechanism, `eval-when`, that allows code to be present during compile time (when a macro would need it), but not present in the emitted module.
[src:newlisp/lisp-programming-language] Lisp languages are often used with an interactive command line, which may be combined with an integrated development environment (IDE).
[src:newlisp/lisp-programming-language] The user types in expressions at the command line, or directs the IDE to transmit them to the Lisp system.
[src:newlisp/lisp-programming-language] Lisp *reads* the entered expressions, *evaluates* them, and *prints* the result.
[src:newlisp/lisp-programming-language] For this reason, the Lisp command line is called a *read–eval–print loop* (REPL).
[src:newlisp/lisp-programming-language] The basic operation of the REPL is as follows.
[src:newlisp/lisp-programming-language] This is a simplistic description which omits many elements of a real Lisp, such as quoting and macros.
[src:newlisp/lisp-programming-language] The `read` function accepts textual S-expressions as input, and parses them into an internal data structure.
[src:newlisp/lisp-programming-language] For instance, if you type the text `(+ 1 2)` at the prompt, `read` translates this into a linked list with three elements: the symbol `+`, the number 1, and the number 2.
[src:newlisp/lisp-programming-language] It so happens that this list is also a valid piece of Lisp code; that is, it can be evaluated.
[src:newlisp/lisp-programming-language] This is because the car of the list names a function—the addition operation.
[src:newlisp/lisp-programming-language] A `foo` will be read as a single symbol.
[src:newlisp/lisp-programming-language] `123` will be read as the number one hundred and twenty-three.
[src:newlisp/lisp-programming-language] The `eval` function evaluates the data, returning zero or more other Lisp data as a result.
[src:newlisp/lisp-programming-language] Evaluation does not have to mean interpretation; some Lisp systems compile every expression to native machine code.
[src:newlisp/lisp-programming-language] It is simple, however, to describe evaluation as interpretation: To evaluate a list whose car names a function, `eval` first evaluates each of the arguments given in its cdr, then applies the function to the arguments.
[src:newlisp/lisp-programming-language] In this case, the function is addition, and applying it to the argument list `(1 2)` yields the answer `3`.
[src:newlisp/lisp-programming-language] The symbol `foo` evaluates to the value of the symbol foo.
[src:newlisp/lisp-programming-language] Data like the string "123" evaluates to the same string.
[src:newlisp/lisp-programming-language] The list `(quote (1 2 3))` evaluates to the list (1 2 3).
[src:newlisp/lisp-programming-language] It is the job of the `print` function to represent output to the user.
[src:newlisp/lisp-programming-language] For a simple result such as `3` this is trivial.
[src:newlisp/lisp-programming-language] An expression which evaluated to a piece of list structure would require that `print` traverse the list and print it out as an S-expression.
[src:newlisp/lisp-programming-language] To implement a Lisp REPL, it is necessary only to implement these three functions and an infinite-loop function.
[src:newlisp/lisp-programming-language] (Naturally, the implementation of `eval` will be complex, since it must also implement all special operators like `if` or `lambda`.) This done, a basic REPL is one line of code: `(loop (print (eval (read))))`.
[src:newlisp/lisp-programming-language] The Lisp REPL typically also provides input editing, an input history, error handling and an interface to the debugger.
[src:newlisp/lisp-programming-language] In Common Lisp, arguments are evaluated in applicative order ('leftmost innermost'), while in Scheme order of arguments is undefined, leaving room for optimization by a compiler.
[src:newlisp/lisp-programming-language] Lisp originally had very few control structures, but many more were added during the language's evolution.
[src:newlisp/lisp-programming-language] Programmers in the Scheme dialect often express loops using tail recursion.
[src:newlisp/lisp-programming-language] Scheme's commonality in academic computer science has led some students to believe that tail recursion is the only, or the most common, way to write iterations in Lisp, but this is incorrect.
[src:newlisp/lisp-programming-language] All oft-seen Lisp dialects have imperative-style iteration constructs, from Scheme's `do` loop to Common Lisp's complex `loop` expressions.
[src:newlisp/lisp-programming-language] By contrast, ANSI Common Lisp does not require the optimization commonly termed a tail call elimination.
[src:newlisp/lisp-programming-language] Some Lisp control structures are *special operators*, equivalent to other languages' syntactic keywords.
[src:newlisp/lisp-programming-language] Expressions using these operators have the same surface appearance as function calls, but differ in that the arguments are not necessarily evaluated—or, in the case of an iteration expression, may be evaluated more than once.
[src:newlisp/lisp-programming-language] In contrast to most other major programming languages, Lisp allows implementing control structures using the language.
[src:newlisp/lisp-programming-language] Several control structures are implemented as Lisp macros, and can even be macro-expanded by the programmer who wants to know how they work.
[src:newlisp/lisp-programming-language] Both Common Lisp and Scheme have operators for non-local control flow.
[src:newlisp/lisp-programming-language] The differences in these operators are some of the deepest differences between the two dialects.
[src:newlisp/lisp-programming-language] Scheme supports *re-entrant continuations* using the `call/cc` procedure, which allows a program to save (and later restore) a particular place in execution.
[src:newlisp/lisp-programming-language] Common Lisp does not support re-entrant continuations, but does support several ways of handling escape continuations.
[src:newlisp/lisp-programming-language] Often, the same algorithm can be expressed in Lisp in either an imperative or a functional style.
[src:newlisp/lisp-programming-language] As noted above, Scheme tends to favor the functional style, using tail recursion and continuations to express control flow.
[src:newlisp/lisp-programming-language] However, imperative style is still quite possible.
[src:newlisp/lisp-programming-language] The style preferred by many Common Lisp programmers may seem more familiar to programmers used to structured languages such as C, while that preferred by Schemers more closely resembles pure-functional languages such as Haskell.
[src:newlisp/lisp-programming-language] Because of Lisp's early heritage in list processing, it has a wide array of higher-order functions relating to iteration over sequences.
[src:newlisp/lisp-programming-language] In many cases where an explicit loop would be needed in other languages (like a `for` loop in C) in Lisp the same task can be accomplished with a higher-order function.
[src:newlisp/lisp-programming-language] A good example is a function which in Scheme is called `map` and in Common Lisp is called `mapcar`.
[src:newlisp/lisp-programming-language] This applies the `+` function to each corresponding pair of list elements, yielding the result `(11 22 33 44 55)`.
[src:newlisp/lisp-programming-language] Lisp syntax lends itself naturally to recursion.
[src:newlisp/lisp-programming-language] Mathematical problems such as the enumeration of recursively defined sets are simple to express in this notation.
[src:newlisp/lisp-programming-language] Genera, renamed Open Genera, by Symbolics; Medley, written in Interlisp, originally a family of graphical operating systems that ran on Xerox's later Star workstations; Mezzano; Interim; ChrysaLisp, by developers of Tao Systems' TAOS; and also the Guix System for GNU/Linux.
[src:newlisp/newlisp] newLISP design is influenced by the two main Lisp dialects, Common Lisp and Scheme, and by other languages like Pascal and C. newLISP originated in 1991 and was originally developed on a Sun-4 workstation.
[src:newlisp/newlisp] It later moved to Windows 3.0, where version 1.3 was released on CompuServe around 1993, then became available as a Windows graphical user interface (GUI) graphics-capable application and an MS-DOS console application (both 16-bit).
[src:newlisp/newlisp] In 1995, with the release of Windows 95, newLISP moved to 32-bit.
[src:newlisp/newlisp] In April 1999, newLISP was ported to Linux; some of its core algorithms were rewritten, and all Windows-specific code removed. newLISP was released as an open-source software project licensed under the GPL, and development on Windows stopped after version 6.0.25.
[src:newlisp/newlisp] During the first half of 2001, newLISP was ported back to Windows on the Cygwin platform without graphics abilities.
[src:newlisp/newlisp] In the second half of 2001, a cross-platform Tcl/Tk frontend named newLISP-tk was released around version 6.3.0.
[src:newlisp/newlisp] In 2006, 64-bit precision was introduced for integer arithmetic and for some operations on files in version 9.0.
[src:newlisp/newlisp] Since the release of 6.5 in mid-2002, development has been very active, and many new features have been added.
[src:newlisp/newlisp] newLISP attempts to provide a fast, powerful, cross-platform, full-featured scripting version of the language Lisp while using only a modest system resources such as data storage (e.g., disk space) and memory.
[src:newlisp/newlisp] It provides Lisp features such as lists, symbol processing, function mapping, anonymous functions (lambda expressions), s-expressions (excluding improper lists), and macros.
[src:newlisp/newlisp] newLISP runs on the operating systems Berkeley Software Distribution (BSD), Linux, macOS, Solaris, and Windows.
[src:newlisp/newlisp] It supports MYSQL, SQLite and ODBC database access, Common Gateway Interface (CGI), Simple Mail Transfer Protocol (SMTP), Post Office Protocol (POP) 3, File Transfer Protocol (FTP) and XML remote procedure call (XML-RPC).
[src:newlisp/newlisp] newLISP supports namespaces termed *contexts*, which can be assigned to variables and passed to functions, but which are associated with globally unique symbols, limiting their use as first-class citizens (objects).
[src:newlisp/newlisp] A prototype-based object-oriented style of programming is possible in newLISP, using contexts as prototypes to construct objects.
[src:newlisp/newlisp] Variables inside contexts do not interfere with variables of the same name in other contexts, but inside a context, variables behave according to the rules of dynamic scoping.
[src:newlisp/newlisp] When a function is called, that function can see all variables of its caller, its caller's caller, and so on, within the same context or namespace.
[src:newlisp/newlisp] It supports both explicitly and implicitly defined local dynamic variables that shadow variables with the same name from the outer environment, thus preventing accidental use or change of the variables from caller environment.
[src:newlisp/newlisp] Parameter variables of the called function automatically shadow the caller's variable environment.
[src:newlisp/newlisp] Globally, variables can be grouped in separate namespaces.
[src:newlisp/newlisp] newLISP uses a method of automatic memory management different from traditional garbage collection schemes, termed one reference only (ORO) memory management.
[src:newlisp/newlisp] Each variable is referenced only by its context, and each context is referenced globally.
[src:newlisp/newlisp] Sharing of subobjects among objects, cyclic structures, or multiple variables pointing to the same object are unsupported in newLISP.
[src:newlisp/newlisp] Objects are copied when stored in data structures or passed to functions, except for certain built-in functions.
[src:newlisp/newlisp] The exceptions are symbols and contexts, which are shared instead of copied, and thus can be used for indirection.
[src:newlisp/newlisp] Symbols and contexts are globally named and are deleted explicitly; deleting a symbol or context scans all other objects to replace references to it with `nil`.
[src:newlisp/newlisp] newLISP graphical user interface (GUI) server (newLISP-GS) is a Java-based Internet protocol suite (TCP/IP) server providing a graphical programming interface.
[src:newlisp/newlisp] A newLISP-GS based development environment is included in newLISP binary distributions, and GTK-server, OpenGL, and Tcl/Tk-based programming interfaces are available.
[src:newlisp/newlisp] Any newLISP version allows building executable files, portable applications, for deployment which are self-contained and need no installing.
[src:newlisp/newlisp] newLISP has an import function, which allows importing functions from a dynamic-link library (DLL) on Windows API Win32, or from a shared library on Linux or Unix.
[src:newlisp/newlisp] Web frameworks available for newLISP include Dragonfly and Rockets.
[src:newlisp/s-expression] In computer programming, an **S-expression** (or **symbolic expression**, abbreviated as **sexpr** or **sexp**) is an expression in a like-named notation for nested list (tree-structured) data.
[src:newlisp/s-expression] S-expressions were invented for, and popularized by, the programming language Lisp, which uses them for source code as well as data.
[src:newlisp/s-expression] *y*) where *x* and *y* are S-expressions.
[src:newlisp/s-expression] This definition reflects LISP's representation of a list as a series of "cells", each one an ordered pair.
[src:newlisp/s-expression] In plain lists, *y* points to the next cell (if any), thus forming a list.
[src:newlisp/s-expression] The recursive clause of the definition means that both this representation and the S-expression notation can represent any binary tree.
[src:newlisp/s-expression] `NIL` is the special end-of-list object (alternatively written `()`, which is the only representation in Scheme).
[src:newlisp/s-expression] In the Lisp family of programming languages, S-expressions are used to represent both source code and data.
[src:newlisp/s-expression] Other uses of S-expressions are in Lisp-derived languages such as DSSSL, and as mark-up in communication protocols like IMAP and John McCarthy's CBCL.
[src:newlisp/s-expression] It is also used as text representation of WebAssembly.
[src:newlisp/s-expression] The details of the syntax and supported data types vary in the different languages, but the most common feature among these languages is the use of S-expressions and prefix notation.
[src:newlisp/s-expression] There are many variants of the S-expression format, supporting a variety of different syntaxes for different datatypes.
[src:newlisp/s-expression] The character `#` is often used to prefix extensions to the syntax, e.g.
[src:newlisp/s-expression] `#x10` for hexadecimal integers, or `#\C` for characters.
[src:newlisp/s-expression] When representing source code in Lisp, the first element of an S-expression is commonly an operator or function name and any remaining elements are treated as arguments.
[src:newlisp/s-expression] This is called "prefix notation" or "Polish notation".
[src:newlisp/s-expression] As an example, the Boolean expression written `4 == (2 + 2)` in C, is represented as `(= 4 (+ 2 2))` in Lisp's s-expr-based prefix notation.
[src:newlisp/s-expression] As noted above, the precise definition of "atom" varies across LISP-like languages.
[src:newlisp/s-expression] A quoted string can typically contain anything but a quote, while an unquoted identifier atom can typically contain anything but quotes, whitespace characters, parentheses, brackets, braces, backslashes, and semicolons.
[src:newlisp/s-expression] In either case, a prohibited character can typically be included by escaping it with a preceding backslash.
[src:newlisp/s-expression] The recursive case of the definition of S-expressions is traditionally implemented using cons cells.
[src:newlisp/s-expression] S-expressions were originally intended only for data to be manipulated by M-expressions, but the first implementation of Lisp was an interpreter of S-expression encodings of M-expressions, and Lisp programmers soon became accustomed to using S-expressions for both code and data.
[src:newlisp/s-expression] This means that Lisp is homoiconic; that is, the primary representation of programs is also a data structure in a primitive type of the language itself.
[src:newlisp/s-expression] Nested lists can be written as S-expressions: `((milk juice) (honey marmalade))` is a two-element S-expression whose elements are also two-element S-expressions.
[src:newlisp/s-expression] The whitespace-separated notation used in Lisp (and this article) is typical.
[src:newlisp/s-expression] Line breaks (newline characters) usually qualify as separators.
[src:newlisp/s-expression] Program code can be written in S-expressions, usually using prefix notation.
[src:newlisp/s-expression] S-expressions can be read in Lisp using the function READ.
[src:newlisp/s-expression] READ reads the textual representation of an S-expression and returns Lisp data.
[src:newlisp/s-expression] The function PRINT can be used to output an S-expression.
[src:newlisp/s-expression] The output then can be read with the function READ, when all printed data objects have a readable representation.
[src:newlisp/s-expression] Lisp has readable representations for numbers, strings, symbols, lists and many other data types.
[src:newlisp/s-expression] Program code can be formatted as pretty printed S-expressions using the function PPRINT (note: with two Ps, short for *pretty*-print).
[src:newlisp/s-expression] Lisp programs are valid S-expressions, but not all S-expressions are valid Lisp programs.
[src:newlisp/s-expression] `(1.0 + 3.1)` is a valid S-expression, but not a valid Lisp program, since Lisp uses prefix notation and a floating point number (here 1.0) is not valid as an operation (the first element of the expression).
[src:newlisp/s-expression] An S-expression preceded by a single quotation mark, as in `'x`, is syntactic sugar for a quoted S-expression, in this case `(quote x)`.
[src:newlisp/s-expression] S-expressions are also used for WebAssembly text format.
[src:newlisp/s-expression] S-expressions are often compared to XML: one key difference is that S-expressions have just one form of containment, the dotted pair, while XML tags can contain simple attributes, other tags, or CDATA, each using different syntax.
[src:newlisp/s-expression] Another is that S-expressions do not define a reference mechanism, whereas XML provides a notion of unique identifiers and references to them.
[src:newlisp/s-expression] For simple use cases, S-expressions are simpler than XML, but for more advanced use cases, XML has a query language called XPath which many tools and third party libraries use to simplify the handling of XML data.
[src:newlisp/s-expression] Standards for some Lisp-derived programming languages include a specification for their S-expression syntax.
[src:newlisp/s-expression] These include Common Lisp (ANSI standard document ANSI INCITS 226-1994 (R2004)), Scheme (R5RS and R6RS), and ISLISP.
[src:newlisp/s-expression] In May 1997, Ron Rivest submitted an Internet Draft to be considered for publication as an RFC.
[src:newlisp/s-expression] The draft defined a syntax based on Lisp S-expressions but intended for general-purpose data storage and exchange (similar to XML) rather than specifically for programming.
[src:newlisp/s-expression] It was never approved as an RFC, but it has since been cited and used by other RFCs (e.g.
[src:newlisp/s-expression] RFC 2693) and several other publications.
[src:newlisp/s-expression] It was originally intended for use in SPKI.
[src:newlisp/s-expression] Rivest's format defines an S-expression as being either an octet-string (a series of bytes) or a finite list of other S-expressions.
[src:newlisp/s-expression] It describes three interchange formats for expressing this structure.
[src:newlisp/s-expression] One is the "advanced transport", which is very flexible in terms of formatting, and is syntactically similar to Lisp-style expressions, but they are not identical.
[src:newlisp/s-expression] The advanced transport, for example, allows octet-strings to be represented verbatim (the string's length followed by a colon and the entire raw string), a quoted form allowing escape characters, hexadecimal, Base64, or placed directly as a "token" if it meets certain conditions.
[src:newlisp/s-expression] Rivest's draft defines a canonical representation "for digital signature purposes".
[src:newlisp/s-expression] It is intended to be compact, easier to parse, and unique for any abstract S-expression.
[src:newlisp/s-expression] It only allows verbatim strings, and prohibits whitespace as formatting outside strings.
[src:newlisp/s-expression] This format has not been widely adapted for use outside of SPKI (some of the users being GnuPG, libgcrypt, Nettle, and GNU lsh).
[src:newlisp/s-expression] Rivest's S-expressions web page provides C source code for a parser and generator (available under the MIT license), which could be adapted and embedded into other programs.
[src:newlisp/s-expression] In addition, there are no restrictions on independently implementing the format.
[src:newlisp/scripting-language] In computing, a **script** is a relatively short and simple set of instructions that typically automate an otherwise manual process.
[src:newlisp/scripting-language] The act of writing a script is called **scripting**.
[src:newlisp/scripting-language] A **scripting language** or **script language** is a programming language that is used for scripting.
[src:newlisp/scripting-language] Originally, scripting was limited to automating shells in operating systems, and languages were relatively simple.
[src:newlisp/scripting-language] Today, scripting is more pervasive and some scripting languages include modern features that allow them to be used to develop application software also.
[src:newlisp/scripting-language] A scripting language can be a general-purpose programming language or a domain-specific language for a given environment.
[src:newlisp/scripting-language] When embedded in an application, it may be called an *extension language*.
[src:newlisp/scripting-language] A scripting language is sometimes referred to as very high-level programming language if it operates at a high level of abstraction, or as a *control language*, especially for job control languages on mainframe computers.
[src:newlisp/scripting-language] The term *scripting language* is sometimes used in a wider sense, to refer to dynamic high-level programming languages in general.
[src:newlisp/scripting-language] Some are strictly interpreted languages, while others use a form of compilation.
[src:newlisp/scripting-language] In this context, the term *script* refers to a small program in such a language.
[src:newlisp/scripting-language] Typically, a script is contained in a single file, and no larger than a few thousand lines of code.
[src:newlisp/scripting-language] The scope of scripting languages ranges from small to large, and from highly domain-specific language to general-purpose programming languages.
[src:newlisp/scripting-language] A language may start as small and highly domain-specific and later develop into a portable and general-purpose language; conversely, a general-purpose language may later develop special domain-specific dialects.
[src:newlisp/scripting-language] Script is a subjective characterization that generally includes the following attributes.
[src:newlisp/scripting-language] A script is usually not compiled, at least not its usual meaning.
[src:newlisp/scripting-language] Generally, they are interpreted directly from source code, or from bytecode, or run as native after just-in-time compilation.
[src:newlisp/scripting-language] A script is generally relatively short and simple.
[src:newlisp/scripting-language] As there is no limit on size or complexity, script is subjective.
[src:newlisp/scripting-language] A few lines of code without branching is probably considered a script.
[src:newlisp/scripting-language] A codebase of multiple files, that performs sophisticated user or hardware interface or complicated algorithms or multiprogramming is probably not considered a script.
[src:newlisp/scripting-language] A script usually automates a task that would otherwise be performed by a person in a more manual way.
[src:newlisp/scripting-language] A language that is primarily intended for scripting generally has limited capabilities compared to a general-purpose language.
[src:newlisp/scripting-language] A scripting language may lack the functionality to write complex applications.
[src:newlisp/scripting-language] Typically, a script starts executing at the first line of code whereas an application typically starts at a special point in the code called the entry point.
[src:newlisp/scripting-language] For example, Java is not script-like since an application starts at the function named `main` which need not be at the top of the code.
[src:newlisp/scripting-language] The following code starts at `main`, then calls `printHelloWorld` which prints "Hello World".
[src:newlisp/scripting-language] In contrast, the following Python code prints "Hello World" without the `main` function or other syntax such as a class definition required by Java.
[src:newlisp/scripting-language] Scripts are often created or modified by the person executing them, but they are also often distributed, such as when large portions of games are written in a scripting language, notably the Google Chrome T-rex game.
[src:newlisp/scripting-language] Early mainframe computers (in the 1950s) were non-interactive, instead using batch processing.
[src:newlisp/scripting-language] IBM's Job Control Language (JCL) is the archetype of languages used to control batch processing.
[src:newlisp/scripting-language] The first interactive shells were developed in the 1960s to enable remote operation of the first time-sharing systems, and these used shell scripts, which controlled running computer programs within a computer program, the shell.
[src:newlisp/scripting-language] Calvin Mooers in his TRAC language is generally credited with inventing *command substitution*, the ability to embed commands in scripts that, when interpreted, insert a character string into the script.
[src:newlisp/scripting-language] Louis Pouzin wrote an early processor for command scripts called RUNCOM for CTSS around 1964.
[src:newlisp/scripting-language] Stuart Madnick at MIT wrote a scripting language for IBM's CP/CMS in 1966.
[src:newlisp/scripting-language] He originally called this processor COMMAND, later named EXEC.
[src:newlisp/scripting-language] Multics included an offshoot of CTSS RUNCOM, also called RUNCOM.
[src:newlisp/scripting-language] EXEC was eventually replaced by EXEC 2 and Rexx.
[src:newlisp/scripting-language] Languages such as Tcl and Lua were specifically designed as general-purpose scripting languages that could be embedded in any application.
[src:newlisp/scripting-language] Other languages such as Visual Basic for Applications (VBA) provided strong integration with the automation facilities of an underlying system.
[src:newlisp/scripting-language] Embedding of such general-purpose scripting languages instead of developing a new language for each application also had obvious benefits, relieving the application developer of the need to code a language translator from scratch and allowing the user to apply skills learned elsewhere.
[src:newlisp/scripting-language] Some software incorporates several different scripting languages.
[src:newlisp/scripting-language] Modern web browsers typically provide a language for writing extensions to the browser itself, and several standard embedded languages for controlling the browser, including JavaScript (a dialect of ECMAScript) or XUL.
[src:newlisp/scripting-language] Scripting languages can be categorized into several different types, with a considerable degree of overlap among the types.
[src:newlisp/scripting-language] Scripting is often contrasted with system programming, as in Ousterhout's dichotomy or "programming in the large and programming in the small".
[src:newlisp/scripting-language] In this view, scripting is glue code, connecting software components, and a language specialized for this purpose is a *glue language*.
[src:newlisp/scripting-language] Pipelines and shell scripting are archetypal examples of glue languages, and Perl was initially developed to fill this same role.
[src:newlisp/scripting-language] Web development can be considered a use of glue languages, interfacing between a database and web server.
[src:newlisp/scripting-language] But if a substantial amount of logic is written in script, it is better characterized as simply another software component, not "glue".
[src:newlisp/scripting-language] Macro languages exposed to operating system or application components can serve as glue languages.
[src:newlisp/scripting-language] These include Visual Basic for Applications, WordBasic, LotusScript, CorelScript, Hummingbird Basic, QuickScript, Rexx, SaxBasic, and WinWrap Basic.
[src:newlisp/scripting-language] Other tools like AWK can also be considered glue languages, as can any language implemented by a Windows Script Host engine (VBScript, JScript and VBA by default in Windows and third-party engines including implementations of Rexx, Perl, Tcl, Python, XSLT, Ruby, Modern Pascal, Delphi, and C).
[src:newlisp/scripting-language] A majority of applications can access and use operating system components via the object models or its own functions.
[src:newlisp/scripting-language] Depending upon the OS version, WSH and the default script engines (VBScript and JScript) are available.
[src:newlisp/scripting-language] Programmable calculators can be programmed in glue languages in three ways.
[src:newlisp/scripting-language] For example, the Texas Instruments TI-92, by factory default can be programmed with a command script language.
[src:newlisp/scripting-language] Inclusion of the scripting and glue language Lua in the TI-NSpire series of calculators could be seen as a successor to this.
[src:newlisp/scripting-language] The primary on-board high-level programming languages of most graphing calculators (most often Basic variants, sometimes Lisp derivatives, and more uncommonly, C derivatives) in many cases can glue together calculator functions—such as graphs, lists, matrices, etc.
[src:newlisp/scripting-language] Third-party implementations of more comprehensive Basic version that may be closer to variants listed as glue languages in this article are available—and attempts to implement Perl, Rexx, or various operating system shells on the TI and HP graphing calculators are also mentioned.
[src:newlisp/scripting-language] A number of text editors support macros written either using a macro language built into the editor, e.g., The SemWare Editor (TSE), vi improved (VIM), or using an external implementation, e.g., XEDIT, or both, e.g., KEDIT.
[src:newlisp/scripting-language] Sometimes text editors and edit macros are used under the covers to provide other applications, e.g., FILELIST and RDRLIST in CMS .
[src:newlisp/scripting-language] Many of these languages' interpreters double as command-line interpreters such as the Unix shell or the MS-DOS `COMMAND.COM`.
[src:newlisp/scripting-language] Others, such as AppleScript offer the use of English-like commands to build scripts.
[src:newlisp/scripting-language] With the advent of graphical user interfaces, a specialized kind of scripting language emerged for controlling a computer.
[src:newlisp/scripting-language] These languages interact with the same graphic windows, menus, buttons, and so on, that a human user would.
[src:newlisp/scripting-language] They do this by simulating the actions of a user.
[src:newlisp/scripting-language] These languages are typically used to automate user actions.
[src:newlisp/scripting-language] Such languages are also called *macros* when control is through simulated key presses or mouse clicks, and tapping or pressing on a touch-activated screen.
[src:newlisp/scripting-language] These languages could in principle be used to control any GUI application, but in practice their use is limited because they need support from the application and from the operating system.
[src:newlisp/scripting-language] There are a few exceptions to this limit.
[src:newlisp/scripting-language] Some GUI scripting languages are based on recognizing graphical objects from their display screen pixels.
[src:newlisp/scripting-language] These GUI scripting languages do not depend on support from the operating system or application.
[src:newlisp/scripting-language] When the GUI provides the appropriate interfaces, as in the IBM Workplace Shell, a generic scripting language, e.g., Object REXX, can be used to write GUI scripts.
[src:newlisp/scripting-language] Likewise, many computer game systems use a custom scripting language to express the programmed actions of non-player characters and the game environment.
[src:newlisp/scripting-language] Languages of this sort are designed for a single application; while they may superficially resemble a specific general-purpose language (e.g., QuakeC, modeled after C), they have custom features that distinguish them.
[src:newlisp/scripting-language] Emacs Lisp, while a fully formed and capable dialect of Lisp, contains many special features that make it most useful for extending the editing functions of Emacs.
[src:newlisp/scripting-language] An application-specific scripting language can be viewed as a domain-specific programming language specialized to one application.
[src:newlisp/scripting-language] A number of languages have been designed for the purpose of replacing application-specific scripting languages by being embeddable in application programs.
[src:newlisp/scripting-language] The application programmer (working in C or another systems language) includes "hooks" where the scripting language can control the application.
[src:newlisp/scripting-language] These languages may be technically equivalent to an application-specific extension language but when an application embeds a "common" language, the user gets the advantage of being able to transfer skills from application to application.
[src:newlisp/scripting-language] A more generic alternative is simply to provide a library (often a C library) that a general-purpose language can use to control the application, without modifying the language for the specific domain.
[src:newlisp/scripting-language] JavaScript began as, and still is mostly, a language for scripting inside web browsers.
[src:newlisp/scripting-language] However, the standardizing of the language as ECMAScript has made it popular as a general-purpose embeddable language.
[src:newlisp/scripting-language] The Mozilla implementation SpiderMonkey is embedded in several environments such as the Yahoo Widgets Engine,and applications such as the Adobe products Flash (ActionScript) and Acrobat (for scripting PDF files).
[src:newlisp/scripting-language] Tcl was created as an extension language but has come to be used more often as a general-purpose language in roles similar to Python, Perl, and Ruby.
[src:newlisp/scripting-language] In contrast, Rexx was created as a job control language, but is widely used as an extension language and a general-purpose language.
[src:newlisp/scripting-language] Perl is a general-purpose language, but had the Oraperl (1990) dialect, consisting of a Perl 4 binary with Oracle Call Interface compiled in.
[src:newlisp/scripting-language] This has however since been replaced by a library (Perl Module), DBD::Oracle.
[src:newlisp/scripting-language] Other complex and task-oriented applications may incorporate and expose an embedded programming language to allow their users more control and give them more functionality than can be available through a user interface, no matter how sophisticated.
[src:newlisp/scripting-language] For example, Autodesk Maya 3D authoring tools embed the Maya Embedded Language, or Blender which uses Python to fill this role.
[src:newlisp/scripting-language] Some other types of applications that need faster feature addition or tweak-and-run cycles (e.g. game engines) also use an embedded language.
[src:newlisp/scripting-language] During the development, this allows them to prototype features faster and tweak more freely, without the need for the user to have intimate knowledge of the inner workings of the application or to rebuild it after each tweak (which can take a significant amount of time).
[src:newlisp/scripting-language] The scripting languages used for this purpose range from the more common and more famous Lua and Python to lesser-known ones such as AngelScript and Squirrel.
