# nl-rag distilled facts — domain: diet-for-a-new-america
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:diet-for-a-new-america/a-cow-at-my-table] It covers the conflict between animal rights advocates and the meat industry, and their respective attempts to influence consumers.
[src:diet-for-a-new-america/a-cow-at-my-table] It was directed, shot, and edited by Jennifer Abbott, who spent five years travelling across Canada, the United States, Australia and New Zealand to interview representatives on all sides.
[src:diet-for-a-new-america/a-cow-at-my-table] The film intercuts these interviews with images of farm animals and industrial farming operations.
[src:diet-for-a-new-america/a-cow-at-my-table] It explores what is sometimes popularly called factory farming.
[src:diet-for-a-new-america/a-cow-at-my-table] The filming of *A Cow at My Table* drew early criticism from the Canadian meat industry, with both the Ontario Chicken Marketing Board and the Dairy Farmers of Ontario publishing articles warning of Abbott's actions.
[src:diet-for-a-new-america/a-cow-at-my-table] Music for the film was performed by Oh Susanna.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] The book was reviewed in contemporary periodicals including the *London Medical Gazette*, *The Athenaeum*, and *The Veterinary Record*.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] It was later noted by writers including Henry S.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] Ralph Fletcher (1780—1851) was a surgeon based in Gloucester.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] He studied at St Bartholomew's Hospital in London and received an M.D. from the University of Edinburgh Medical School.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] He held appointments at the Gloucester Infirmary, Dispensary, and Lunatic Asylum.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] He published medical papers on the relation between mental and physical health.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] Fletcher was twice elected Mayor of Gloucester and served as president of the local branch of the Society for the Prevention of Cruelty to Animals in Gloucester.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] He lived on Barton Street, near the city's animal pound, and his observations of the animals kept there were said to have inspired *A Few Notes on Cruelty to Animals*.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] In a brief "Preliminary Note", Fletcher writes about the suffering of animals, especially those dependent on humans.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] He rejects the view that animals are insensible to pain or that their suffering is divinely ordained, and argues for compassion on moral and theological grounds.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] In "Importance of the Subject", Fletcher draws on his experience as president of the Society for the Prevention of Cruelty to Animals in Gloucester.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] He writes that public acts of cruelty form only a small part of a wider problem, and that abuse often takes place in private spaces such as stables, slaughterhouses, and homes.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] He argues that existing legislation was inadequate, because small fines and judicial discretion to reduce sentences did not deter offenders.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] The main part of the book consists of notes on individual animals and practices.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] Fletcher describes donkeys as animals commonly subjected to overwork and neglect.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] He condemns blood sports such as shooting tied cocks and badger-baiting.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] His discussion of cats and dogs contrasts their treatment: he writes that cats were often tormented or killed for amusement, while dogs suffered from starvation, beatings, cart-work, and fighting.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] Fletcher criticises methods used in the rearing and slaughter of calves and lambs, including starvation and repeated bleeding to produce white veal.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] He writes about overwork, neglect, and abandonment, and argues that owners as well as drivers should be held legally responsible.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] Fletcher ends by calling for tougher penalties for cruelty, official oversight of slaughterhouses and stables, wider public instruction in humane treatment, and hospitals for sick and injured animals.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] A review in the *London Medical Gazette* described the book as the work of a hospital surgeon acquainted with suffering.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] The reviewer agreed with Fletcher's criticism of animal experimentation, but called his proposal for hospitals for animals a "somewhat Utopian scheme" said to have some precedent in the East.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] Salt in the "Bibliography of Animal Rights" section of his 1892 work *Animals' Rights: Considered in Relation to Social Progress*, where he referred to it as a treatise on animal cruelty.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] In his 1989 reference work *Keyguide to Information Sources in Animal Rights*, Charles R.
[src:diet-for-a-new-america/a-few-notes-on-cruelty-to-animals] Magel described *A Few Notes on Cruelty to Animals* as an early account of animal abuse in the Gloucester area and noted its proposal for hospitals for animals modelled on human institutions.
[src:diet-for-a-new-america/a-fleshless-diet] Buttner obtained his M.D. from Yale Medical School in 1909 and received the Campbell Gold Medal for the highest rank on his examination and the Keese Prize for his thesis.
[src:diet-for-a-new-america/a-fleshless-diet] In 1916, Buttner was described by the editor of the *Journal of the American Medical Association* as a "recognized representative in the literature of vegetarianism." He argued for vegetarianism from a scientific basis.
[src:diet-for-a-new-america/a-fleshless-diet] Buttner practiced medicine in New Haven, Connecticut.
[src:diet-for-a-new-america/a-fleshless-diet] He was a member of the New Haven County Medical Association.
[src:diet-for-a-new-america/a-fleshless-diet] Buttner is best known for his vegetarian book *A Fleshless Diet*, published in 1910.
[src:diet-for-a-new-america/a-fleshless-diet] It was widely reviewed in medical journals with a mixed response.
[src:diet-for-a-new-america/a-fleshless-diet] Buttner argued that comparative anatomy and nutrition demonstrates that man is suited for a fleshless diet and that meat is dangerous and unnecessary.
[src:diet-for-a-new-america/a-fleshless-diet] His recommended diet consisted of vegetables, eggs and milk.
[src:diet-for-a-new-america/a-fleshless-diet] Buttner wrote that "It is not illogical for vegetarians to use milk and eggs, as these animal products are distinctly less toxic than meat and also less likely to be disease-laden.
[src:diet-for-a-new-america/a-fleshless-diet] A review in the *American Physical Education Review*, praised the book for compiling useful dietetic research but commented that it failed to show scientific discretion in the selected material.
[src:diet-for-a-new-america/a-fleshless-diet] A review in the *Journal of the American Medical Association* recommended the book as a reference work whether or not one accepts Buttner's conclusions.
[src:diet-for-a-new-america/a-fleshless-diet] A review in *The Medical Standard*, noted that the book was a "piece of special pleading for the propaganda which it is designed to promote […] We may say this, however, for Dr.
[src:diet-for-a-new-america/a-plea-for-vegetarianism-and-other-essays] Salt was active in a number of reform causes in the late 19th century, including prison reform, education, socialism, and animal protection.
[src:diet-for-a-new-america/a-plea-for-vegetarianism-and-other-essays] He later founded the Humanitarian League in 1891.
[src:diet-for-a-new-america/a-plea-for-vegetarianism-and-other-essays] In *A Plea for Vegetarianism and Other Essays*, he argued that a vegetarian diet was humane, economical, and practicable, and challenged common objections to abstention from meat.
[src:diet-for-a-new-america/a-plea-for-vegetarianism-and-other-essays] Across these essays, Salt defends vegetarianism on ethical, social, and economic grounds.
[src:diet-for-a-new-america/a-plea-for-vegetarianism-and-other-essays] He argues against the killing of animals for food, disputes the view that meat is necessary for health, and links diet to wider questions of conduct and social reform.
[src:diet-for-a-new-america/a-plea-for-vegetarianism-and-other-essays] Several essays also attack blood sports and reply to objections made by critics of vegetarianism, including Sir Henry Thompson.
[src:diet-for-a-new-america/a-plea-for-vegetarianism-and-other-essays] Themes developed in *A Plea for Vegetarianism and Other Essays* appeared again in Salt's later writings, including *Animals' Rights: Considered in Relation to Social Progress* (1892).
[src:diet-for-a-new-america/a-plea-for-vegetarianism-and-other-essays] At a social meeting organised by the London Vegetarian Society on 20 November 1931, Gandhi said that Salt's *A Plea for Vegetarianism* had shown him that vegetarianism was "a moral duty" and not only a matter of custom or personal vow.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] Robert Morris (1703–1754) was an English writer on architecture.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] His published works include *Lectures on Architecture* (1734–36), *An Essay on Harmony* (1739), and *The Art of Architecture* (1742).
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] He also wrote poems, essays, and pamphlets, and worked as a surveyor.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] According to Adams, Morris encountered *A Dissertation on the Voluntary Eating of Blood* in 1745.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] Expecting an argument against flesh-eating, he instead found a defence of meat consumption based on a post-Flood reading of Genesis.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] Morris disagreed with that interpretation and wrote a reply, which was published in 1746 as *A Reasonable Plea for the Animal Creation*.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] The treatise is made up of a preface, a letter to General Foliot, nine letters addressed to a friend, and a concluding reply to *A Dissertation on the Voluntary Eating of Blood*.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] Adams writes that the central part of the book consists of letters Morris had written in 1737 and 1738 and later incorporated into the printed work.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] Morris argues that humans have no natural right to kill animals for food.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] He appeals both to Genesis and to "the nature and reason of things", maintaining that the food originally given to humans was the produce of the earth.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] He rejects attempts to justify meat-eating through scripture, custom, bodily necessity, or animal predation.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] He also argues that humans are not naturally fitted for carnivory, and describes butchery and cookery as artificial practices rather than natural ones.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] Drawing on writers such as Pythagoras and Plutarch, he attributes feeling and a degree of rationality to animals and treats their destruction for food as a matter of cruelty and injustice.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] In her introduction to the 2005 republication, Carol J.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] Adams describes the treatise as a neglected contribution to 18th-century vegetarian and animal-ethical writing.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] She argues that Morris' case against flesh-eating is centred less on health than on moral obligation, and that his appeal to the "light of Nature" gives the work a distinctive place among early vegetarian texts.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] Adams also comments on the book's epistolary form, noting that its letters are addressed to a flesh-eating friend.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] She treats that structure as part of the book's argument, since Morris repeatedly answers objections and defends vegetarianism against the assumptions of a meat-eating society.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] She further notes Morris' rejection of claims of human superiority and his attribution of sentience and reason to animals.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] On Adams' reading, these features connect the treatise to later debates in animal ethics.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] Before its republication in 2005, the treatise had appeared only occasionally in modern writing.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] Whisker, John Simons, and Rod Preece each referred to it as an early contribution to vegetarian and animal-ethical thought.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] Simons described Morris, together with John Hildrop, as a precursor to Humphry Primatt.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] Preece quoted from the treatise and placed Morris among earlier writers who argued for vegetarianism on ethical grounds, including John Oswald, George Nicholson, Joseph Ritson, and John Frank Newton.
[src:diet-for-a-new-america/a-reasonable-plea-for-the-animal-creation] In 2005, the treatise was republished in *Organization & Environment* with an introductory article by Carol J.
[src:diet-for-a-new-america/a-sacred-duty] The film opens with footage of a NASA rocket launch, an animation of the Solar System, and a quote from Deuteronomy 30:19 about choosing between life and death (illustrated with images of Earth as seen from space, contrasted with an exploding atom bomb).
[src:diet-for-a-new-america/a-sacred-duty] This is followed by a statement that humanity has not been caring for the planet properly according to Jewish teachings, which precedes a section about ancient Jewish texts and sacred words that provide "specific instructions on how to be custodians of the world in which we live".
[src:diet-for-a-new-america/a-sacred-duty] Throughout the film, quotes from the Torah are contrasted with the various environmental threats facing humanity today; the quotes are also illustrated with close-ups of Hebrew scrolls, Jews praying, and scenes of nature.
[src:diet-for-a-new-america/a-sacred-duty] The Earth is again seen from space and the camera moves in to focus on Israel, which the narrator cites as a microcosm of current global problems related to air and water pollution, overpopulation, climate change, and health concerns.
[src:diet-for-a-new-america/a-sacred-duty] The film moves on to look at global problems, with scenes shot all over the world.
[src:diet-for-a-new-america/a-sacred-duty] The focus then shifts to the United States, where all the relevant issues are discussed in detail.
[src:diet-for-a-new-america/a-sacred-duty] Reference is made to *Livestock's Long Shadow*, a 2006 report by the Food and Agriculture Organization which claimed that livestock agriculture produces more greenhouse gases than all of the world's vehicles combined.
[src:diet-for-a-new-america/a-sacred-duty] Next comes a brief presentation, illustrated with simple animated charts, on how meat production is an inefficient way to produce food for a hungry world.
[src:diet-for-a-new-america/a-sacred-duty] This moves into footage of animal abuse on feedlots and in factory farms, and the pollution produced by these facilities.
[src:diet-for-a-new-america/a-sacred-duty] The film then focuses on the advantages of vegetarianism for reducing pollution and solving world hunger.
[src:diet-for-a-new-america/a-sacred-duty] With a change of diet toward vegetarianism, the film asserts that many of these environmental and health problems can be solved.
[src:diet-for-a-new-america/a-sacred-duty] After some fast-moving images of people and nature accompanied by music, the film ends with the same statement from Deuteronomy about "life and death" being narrated over a shot of a sunrise.
[src:diet-for-a-new-america/a-sacred-duty] The idea for the film was inspired by the writings of Richard H.
[src:diet-for-a-new-america/a-sacred-duty] Schwartz (*Judaism and Vegetarianism*, *Judaism and Global Survival*, etc.) who also served as associate producer.
[src:diet-for-a-new-america/a-sacred-duty] Schwartz had seen the Christian Vegetarian Association's 2006 film, *Honoring God's Creation*, and felt that a similar film would be effective in the Jewish community.
[src:diet-for-a-new-america/a-sacred-duty] At the time, he envisioned the film to be about 30 minutes long, though the final film ended up being 60 minutes long.
[src:diet-for-a-new-america/a-sacred-duty] Production began in 2005 with a basic proposal and outline in the JVNA's newsletter, along with a statement that Lionel Friedberg was willing to make the film for "a very low fee, basically to cover his costs".
[src:diet-for-a-new-america/a-sacred-duty] The film was funded by the JVNA through private contributions.
[src:diet-for-a-new-america/a-sacred-duty] Preliminary drafts of the script were circulated among members of the JVNA advisory committee and others for input, after which the script went through numerous revisions.
[src:diet-for-a-new-america/a-sacred-duty] Meanwhile, Schwartz and Friedberg set about interviewing possible participants and filming footage of nature in both Israel and the United States.
[src:diet-for-a-new-america/a-sacred-duty] The showing of slaughterhouse footage was controversial, with some members of a test audience in Staten Island seeing it as propaganda.
[src:diet-for-a-new-america/a-sacred-duty] Friedberg recalled, "Richard and I were accused of making a propaganda film for the vegetarian movement.
[src:diet-for-a-new-america/a-sacred-duty] We were accused of showing 'horrors that are impossible to watch'." However, he maintained that the graphic footage was necessary.
[src:diet-for-a-new-america/a-sacred-duty] In October and November 2007, *A Sacred Duty* was released direct-to-video and on DVD, with public showings in both Israel and the United States.
[src:diet-for-a-new-america/a-sacred-duty] Over 35,000 copies were distributed free of charge to synagogues, educational institutions, and individuals, complete with permission to show the film without having to pay the filmmakers any royalties.
[src:diet-for-a-new-america/a-sacred-duty] In addition, permission was granted to the public to duplicate and distribute the film free of charge.
[src:diet-for-a-new-america/a-sacred-duty] Numerous short excerpts from the film were edited and re-posted by various YouTube users, and the full version became available on YouTube in January 2008.
[src:diet-for-a-new-america/a-sand-county-almanac] The book has had over two million copies printed and has been translated into at least fourteen languages.
[src:diet-for-a-new-america/a-sand-county-almanac] It has informed and changed the environmental movement and stimulated a widespread interest in ecology as a science.
[src:diet-for-a-new-america/a-sand-county-almanac] In the original publishing, the book begins with a set of essays under the heading "Sand County Almanac," which is divided into twelve segments, one for each month.
[src:diet-for-a-new-america/a-sand-county-almanac] These essays mostly follow the changes in the ecology on Leopold's farm near Baraboo, Wisconsin.
[src:diet-for-a-new-america/a-sand-county-almanac] (There is, in fact, no "Sand County" in Wisconsin.
[src:diet-for-a-new-america/a-sand-county-almanac] The term "sand counties" refers to a section of the state marked by sandy soils).
[src:diet-for-a-new-america/a-sand-county-almanac] There are anecdotes and observations about flora and fauna reactions to the seasons as well as mentions of conservation topics.
[src:diet-for-a-new-america/a-sand-county-almanac] The second section of the book, "Sketches Here and There," shifts the rhetorical focus from time to place.
[src:diet-for-a-new-america/a-sand-county-almanac] The essays are thematically organized around farms and wildernesses in Canada, Mexico and the United States.
[src:diet-for-a-new-america/a-sand-county-almanac] Some of these essays are autobiographical.
[src:diet-for-a-new-america/a-sand-county-almanac] "Red Legs Kicking," for example, recounts Leopold's boyhood experience of hunting in Iowa.
[src:diet-for-a-new-america/a-sand-county-almanac] The seminal essay "Thinking Like a Mountain" recalls another hunting experience later in life that was formative for Leopold's later views.
[src:diet-for-a-new-america/a-sand-county-almanac] Here Leopold describes the death of a she-wolf killed by his party during a time when conservationists were operating under the assumption that elimination of top predators would make game plentiful.
[src:diet-for-a-new-america/a-sand-county-almanac] The essay provides a non-technical characterization of the trophic cascade where the removal of single species carries serious implications for the rest of the ecosystem.
[src:diet-for-a-new-america/a-sand-county-almanac] The book ends with a section of philosophical essays grouped together under the heading "The Upshot".
[src:diet-for-a-new-america/a-sand-county-almanac] Here Leopold explores ironies of conservation: in order to promote wider appreciation of wild nature and engender necessary political support, one encourages recreational usage of wilderness that ultimately destroys it.
[src:diet-for-a-new-america/a-sand-county-almanac] Musings on "trophies" contrasts the way that some need a physical specimen to prove their conquest into the wilderness, though photographs may be less damaging than a trophy head to be mounted on the wall.
[src:diet-for-a-new-america/a-sand-county-almanac] He suggests that the best trophy is the experience of wilderness itself, along with its character-building aspects.
[src:diet-for-a-new-america/a-sand-county-almanac] Leopold also rails against the way that policy makers need to find an economic motive for conservation.
[src:diet-for-a-new-america/a-sand-county-almanac] In the concluding essay, "The Land Ethic", Leopold delves into a more appropriate rationale for conservation.
[src:diet-for-a-new-america/a-sand-county-almanac] In "The Ecological Conscience" section, he wrote: "Conservation is a state of harmony between men and land." Leopold felt it was generally agreed that more conservation education was needed; however quantity and content were up for debate.
[src:diet-for-a-new-america/a-sand-county-almanac] He believed that land is not a commodity to be possessed; rather, humans must have mutual respect for Earth in order not to destroy it.
[src:diet-for-a-new-america/a-sand-county-almanac] He philosophizes that humans will cease to be free if they have no wild spaces in which to roam.
[src:diet-for-a-new-america/a-sand-county-almanac] In a 1990 poll of the membership by the American Nature Study Society, *A Sand County Almanac* and Rachel Carson's *Silent Spring* stand alone as the two most venerated and significant environmental books of the 20th century.
[src:diet-for-a-new-america/a-sand-county-almanac] The book was little noticed when published but, during the environmental awakening of the 1970s, a paperback edition turned into a surprise bestseller.
[src:diet-for-a-new-america/a-sand-county-almanac] The book has had immense popular influence and has been described as: "one of the benchmark titles of the ecological movement", "a major influence on American attitudes toward our natural environment", "recognized as a classic piece of outdoor literature, rivaling Thoreau's *Walden*".
[src:diet-for-a-new-america/a-sand-county-almanac] The book has also had great influence on environmental thinkers: "along with *Walden* and Rachel Carson’s *Silent Spring*, one of the main intellectual underpinnings of environmentalism in America".
[src:diet-for-a-new-america/a-sand-county-almanac] The book has "attracted such overwhelming attention from environmental philosophers as a source of inspiration and ideas".
[src:diet-for-a-new-america/a-sand-county-almanac] Leopold's home, Aldo Leopold Shack and Farm, was listed on the U.S.
[src:diet-for-a-new-america/a-sand-county-almanac] National Register of Historic Places in 1978, and was uplisted to National Historic Landmark status in 2009.
[src:diet-for-a-new-america/diet-for-a-new-america] Colman McCarthy and Cleveland Amory compared *Diet for a New America* to Rachel Carson's 1962 book *Silent Spring*.
[src:diet-for-a-new-america/diet-for-a-new-america] Marian Burros of *The New York Times* writes: "Much of what Mr.
[src:diet-for-a-new-america/diet-for-a-new-america] Robbins has to say about diet in this country is unremarkable: we eat too much meat and dairy products.
[src:diet-for-a-new-america/diet-for-a-new-america] Robbins has to say about the inhumane treatment of animals on factory farms is correct.
[src:diet-for-a-new-america/diet-for-a-new-america] In 1990, the *Phil Donahue Show* featured celebrities and John Robbins talking about vegetarianism and *Diet for a New America*.
[src:diet-for-a-new-america/diet-for-a-new-america] In 1988, Robbins founded EarthSave, a non-profit organization promoting vegetarianism.
[src:diet-for-a-new-america/diet-for-a-new-america] In 2012, a 25th anniversary edition of the book was released in paperback, audiobook, and electronic formats.
