# nl-rag distilled facts — domain: 1912-world-series
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:1912-world-series/1883-major-league-baseball-season] The **1883 major league baseball season** was contested from May 1 through September 30, 1883.
[src:1912-world-series/1883-major-league-baseball-season] It was the second season for the American Association (AA) and eighth season for the National League (NL).
[src:1912-world-series/1883-major-league-baseball-season] The Philadelphia Athletics won the AA pennant, while the Boston Beaneaters won the NL pennant.
[src:1912-world-series/1883-major-league-baseball-season] There was no postseason, although there was a canceled exhibition series between the two pennant winners.
[src:1912-world-series/1883-major-league-baseball-season] Prior to the season, the Troy Trojans and Worcester Worcesters of the National League folded.
[src:1912-world-series/1883-major-league-baseball-season] In its place, the league enfranchised two teams: the New York Gothams and Philadelphia Quakers (today's San Francisco Giants and Philadelphia Phillies).
[src:1912-world-series/1883-major-league-baseball-season] It was decided that the six-team American Association would expand to eight teams and saw the minor league New York Metropolitans join and the enfranchisement of the Columbus Buckeyes.
[src:1912-world-series/1883-major-league-baseball-season] Prior to the season, the Boston Red Caps and St.
[src:1912-world-series/1883-major-league-baseball-season] Louis Brown Stockings renamed as the Boston Beaneaters and St.
[src:1912-world-series/1883-major-league-baseball-season] The American Association and the National League, along with the Northwestern League, sign the Tripartite Agreement (also known as the National Agreement).
[src:1912-world-series/1883-major-league-baseball-season] This agreement binds the leagues to respect each other's valid player contracts as well as increasing the size of the reserve list from 6 to 11 players.
[src:1912-world-series/1883-major-league-baseball-season] The 1883 schedule consisted of 98 games for all teams in the American Association and National League, each of which had eight teams.
[src:1912-world-series/1883-major-league-baseball-season] Each team was scheduled to play 14 games against the other seven teams of their respective league.
[src:1912-world-series/1883-major-league-baseball-season] This format was unique to the 1883 season.
[src:1912-world-series/1883-major-league-baseball-season] Previously, the National League had played an 84-game schedule, with 12 games against each team being played, while a pre-expansion six-team American Association had played an 80-game schedule, with 16 games against each team being played.
[src:1912-world-series/1883-major-league-baseball-season] The following season would see the National League play a 112-game schedule (increase of 14 to 16 games each), while the American Association would expanded again, this time to twelve teams, for a 110-game schedule (of 10 games against each of the other eleven teams).
[src:1912-world-series/1883-major-league-baseball-season] Opening Day took place on May 1 featuring all sixteen teams.
[src:1912-world-series/1883-major-league-baseball-season] American Association would see its final day of the regular season on September 30 featuring four teams, while the National League would see its final day of the regular season on September 29, featuring all eight teams.
[src:1912-world-series/1883-major-league-baseball-season] 6 tie games (1 in AA, 5 in NL), which are not factored into winning percentage or games behind (and were often replayed again) occurred throughout the season.
[src:1912-world-series/1883-major-league-baseball-season] The Louisville Eclipse and New York Metropolitans had one tie game each.
[src:1912-world-series/1883-major-league-baseball-season] The Cleveland Blues and Detroit Wolverines had three tie games each.
[src:1912-world-series/1883-major-league-baseball-season] The Buffalo Bisons and Philadelphia Quakers had one tie game each.
[src:1912-world-series/1883-major-league-baseball-season] The Polo Grounds, home of the New York Metropolitans and Gothams, featured two baseball fields, at the southeast and southwest of the grounds.
[src:1912-world-series/1883-major-league-baseball-season] The Gothams played entirely at the southeast grounds, while the Metropolitans moved alternated.
[src:1912-world-series/1883-major-league-baseball-season] The played ten games at the southeast diamond to start the season, before moving to the southwest diamond on May 30.
[src:1912-world-series/1883-major-league-baseball-season] The southwest diamond was of worse quality than the southeast diamond, so games at the southwest diamond did not last long.
[src:1912-world-series/1883-major-league-baseball-season] They played only ten games (aside from a one-off at the southeast diamond on June 13) before returning to the southeast diamond in July.
[src:1912-world-series/1883-major-league-baseball-season] They did play three more games at the southwest diamond on August 30, 31, and September 4 due to scheduling conflicts with the Gothams.
[src:1912-world-series/1883-major-league-baseball-season] Following a fire and a flood of their home at Exposition Park, the Pittsburgh Alleghenys had to move into a newly built venue, a second iteration of Exposition Park, which was built immediately south.
[src:1912-world-series/1883-major-league-baseball-season] However, after only 17 games, they played their last game there on June 9 and returned to the first Exposition Park on June 12.
[src:1912-world-series/1883-new-york-gothams-season] The **1883 New York Gothams season** was the first professional baseball season played by the team now known as the **San Francisco Giants**.
[src:1912-world-series/1883-new-york-gothams-season] The team replaced the Troy Trojans when the National League awarded its franchise rights to John B.
[src:1912-world-series/1883-new-york-gothams-season] The team went 46–50, finishing in sixth place.
[src:1912-world-series/1884-new-york-gothams-season] The **1884 New York Gothams season** was the second season of that baseball franchise, eventually known as the San Francisco Giants.
[src:1912-world-series/1884-new-york-gothams-season] The team finished in fourth place, 22 games behind the pennant-winning Providence Grays.
[src:1912-world-series/1886-new-york-giants-season] The **1886 New York Giants season** was the franchise's fourth season.
[src:1912-world-series/1886-new-york-giants-season] The team had a record of 75–44, finishing third in the National League, 12.5 games behind the Chicago White Stockings.
[src:1912-world-series/1887-new-york-giants-season] The **1887 New York Giants season** was the franchise's fifth season.
[src:1912-world-series/1887-new-york-giants-season] The team finished in fourth place in the National League with a record of 68–55, 10+1⁄2 games behind the Detroit Wolverines.
[src:1912-world-series/1887-new-york-giants-season] The team amassed 415 stolen bases, the most for any team in the history of the National League.
[src:1912-world-series/1888-new-york-giants-season] The **1888 New York Giants season** was the franchise's sixth season.
[src:1912-world-series/1888-new-york-giants-season] Claiming six future Hall of Famers (Roger Connor, Mickey Welch, Buck Ewing, Tim Keefe, Jim O'Rourke, and John Montgomery Ward), the team won the National League pennant by nine games and defeated the St.
[src:1912-world-series/1888-new-york-giants-season] Keefe led the league in several major statistical categories, including wins, winning percentage, strikeouts, and earned run average.
[src:1912-world-series/1888-new-york-giants-season] The Giants beat the American Association champion St.
[src:1912-world-series/1888-new-york-giants-season] Louis Browns in the World Series, six games to four.
[src:1912-world-series/1912-world-series] The **1912 World Series** was the championship series in Major League Baseball for the 1912 season.
[src:1912-world-series/1912-world-series] The ninth edition of the World Series, it matched the American League (AL) champion Boston Red Sox and the National League (NL) champion New York Giants.
[src:1912-world-series/1912-world-series] The Red Sox won the Series four games to three (with one tie).
[src:1912-world-series/1912-world-series] This series, featuring close games and controversial decisions, was regarded as one of the most exciting World Series of its era.
[src:1912-world-series/1912-world-series] Four games in this Series were decided by one run.
[src:1912-world-series/1912-world-series] Game 7 was the only one with a margin greater than three runs.
[src:1912-world-series/1912-world-series] Two games, including the decisive Game 8, went to extra innings.
[src:1912-world-series/1912-world-series] In Games 1 and 3, the losing team had the tying and winning runs on base when the game ended.
[src:1912-world-series/1912-world-series] To date, this is the only World Series to end on a sacrifice fly.
[src:1912-world-series/1912-world-series] The series showcased star pitching from Giant Christy Mathewson and Red Sox fireballer Smoky Joe Wood.
[src:1912-world-series/1912-world-series] Wood won two of his three starts and pitched in relief in the final game.
[src:1912-world-series/1912-world-series] In the deciding game, Boston rallied for two runs in the tenth inning thanks to two costly Giants fielding misplays.
[src:1912-world-series/1912-world-series] This was one of only four World Series to go to eight games, and the only best-of-seven Series to do so.
[src:1912-world-series/1912-world-series] While the 1912 Series was extended to eight games due to a tie game being called on account of darkness, the 1903, 1919, and 1921 World Series were all best-of-nine affairs that happened to run eight games.
[src:1912-world-series/1912-world-series] This was the first World Series where a venue (Fenway Park) hosted five home games; of the four occasions this has occurred (1912, 1921, 1944, 2020), 1912 was the only one to have alternating venues.
[src:1912-world-series/1912-world-series] This was the first of seven meetings between teams from Boston and New York City for a major professional sports championship.
[src:1912-world-series/1912-world-series] This occurred again in two more World Series (1916, 1986), two Stanley Cup Finals (1929, 1972), and two Super Bowls (2008, 2012).
[src:1912-world-series/1912-world-series] In 2020, ESPN ranked the 1912 World Series as the 8th best World Series ever played.
[src:1912-world-series/1912-world-series] In batting practice before Game 1, Tris Speaker drove a ball not only over the right field grandstand but completely out of the Polo Grounds.
[src:1912-world-series/1912-world-series] The Series opened with the Red Sox as 10–8 betting favorites.
[src:1912-world-series/1912-world-series] Giants manager John McGraw surprised everyone by starting rookie Jeff Tesreau rather than the great Christy Mathewson against Boston ace Smoky Joe Wood.
[src:1912-world-series/1912-world-series] He preferred to save Mathewson for Game 2 and the hostile crowd at Fenway Park.
[src:1912-world-series/1912-world-series] Josh Devore walked with one out in the third, and advanced to third base on a single by Larry Doyle lost in the sun by Duffy Lewis.
[src:1912-world-series/1912-world-series] After Fred Snodgrass struck out, Red Murray's single scored Devore and Doyle for a 2–0 Giants lead.
[src:1912-world-series/1912-world-series] The Red Sox scored three runs in the very next inning, on an RBI double by Harry Hooper and a two-run single by Steve Yerkes, after Giants second baseman Doyle had muffed Wood's potential inning-ending double play grounder and had to settle for the one out at second.
[src:1912-world-series/1912-world-series] In the bottom of the ninth, the Giants scored a run and had the tying run on third and the winning run on second, but Wood, a spectacular 34–5 in the regular season, struck out the last two batters for the 4–3 Boston win in a complete game with 11 strikeouts.
[src:1912-world-series/1912-world-series] Oddly, McGraw let relief pitcher Doc Crandall bat for himself for what turned out to be the last out rather than using backup catcher Art Wilson to pinch-hit.
[src:1912-world-series/1912-world-series] Christy Mathewson later said of the moment when he took the mound at Fenway Park, "This was the only place in the world that I wanted to be.
[src:1912-world-series/1912-world-series] An error by Giants shortstop Art Fletcher led to three first-inning unearned Boston runs off Mathewson.
[src:1912-world-series/1912-world-series] Single tallies in the second and fourth by the Giants cut the lead to 3–2.
[src:1912-world-series/1912-world-series] Another error by Fletcher, who failed to tag Harry Hooper on a stolen base attempt, led to a fourth Boston run in the fifth when Yerkes followed the error with an RBI triple.
[src:1912-world-series/1912-world-series] In the top of the eighth Boston returned the favor, allowing New York to strike back for three runs.
[src:1912-world-series/1912-world-series] Left field at brand-new Fenway Park was unique for a 10-to-15-foot (3.0 to 4.6 m) incline in front of the wall (later to be called "The Green Monster").
[src:1912-world-series/1912-world-series] Red Sox left fielder Duffy Lewis was so proficient at negotiating this incline that it was first named "Duffy's Cliff" in his honor, but this time Lewis tripped on the hill and failed to catch Fred Snodgrass' fly ball, putting him on first base.
[src:1912-world-series/1912-world-series] He scored on Murray's double, and two batters later third baseman Buck Herzog hit a two-run double to give New York a 5–4 lead.
[src:1912-world-series/1912-world-series] Lewis doubled in the bottom of the eighth, and then Fletcher's terrible day continued with his third error allowing Larry Gardner to reach base and Lewis to score.
[src:1912-world-series/1912-world-series] In the ninth, Boston reliever Charley Hall, who had replaced Ray Collins in the eighth, got the first two outs but proceeded to walk Snodgrass, Larry Doyle and Beals Becker consecutively.
[src:1912-world-series/1912-world-series] But with the bases loaded, Red Murray grounded into a forceout and the Red Sox escaped.
[src:1912-world-series/1912-world-series] Boston went quietly in the bottom of the ninth, setting up extra innings.
[src:1912-world-series/1912-world-series] Fred Merkle led off the New York tenth with a triple and scored on a sacrifice fly to give the Giants a 6–5 lead.
[src:1912-world-series/1912-world-series] Mathewson, who pitched the entire game for New York, came back to the mound in the bottom of the tenth with a chance to slam the door on Boston and even the Series at one game apiece, but Tris Speaker, who had hit .383 in the regular season, slammed an extra-base hit to center field.
[src:1912-world-series/1912-world-series] Giant third baseman Buck Herzog deliberately collided with Speaker to prevent an inside-the-park home run, but Speaker got up and came home anyway.
[src:1912-world-series/1912-world-series] Becker threw the ball in to cutoff man Tillie Shafer, who threw to the plate but catcher Art Wilson dropped the ball—for New York's fifth error of the game—and Speaker, who was credited with a triple on the play, scored to tie it at 6.
[src:1912-world-series/1912-world-series] McGraw claimed, and reporters in the press box agreed, that Speaker had missed first base, but base umpire Cy Rigler ruled that he hadn't on appeal.
[src:1912-world-series/1912-world-series] Lewis followed with a double to put the winning run in scoring position, but Mathewson retired Gardner and Stahl to escape the inning with a tie.
[src:1912-world-series/1912-world-series] New York had one last chance in the top of the 11th.
[src:1912-world-series/1912-world-series] Snodgrass led off the inning by being hit by a pitch, but was then thrown out attempting to steal second.
[src:1912-world-series/1912-world-series] After Doyle struck out, Becker drew a walk but was also thrown out on an attempted steal of second, ending the inning.
[src:1912-world-series/1912-world-series] After the Red Sox went down in order in the bottom of the 11th, the game was called on account of darkness tied at 6, Boston retaining a 1–0 lead in the Series.
[src:1912-world-series/1912-world-series] Though there had been experimental affairs in the minor leagues, night baseball wouldn't become a regular fixture in the MLB for another 2 decades.
[src:1912-world-series/1912-world-series] The first night game in World Series history wouldn't be played until 1971, 59 years later.
[src:1912-world-series/1912-world-series] The National Commission ruled that the players would still get a share of the gross receipts from only the first four games despite the Game 2 tie, a decision which caused much discontent among the players.
[src:1912-world-series/1912-world-series] In the top of the second, Red Murray doubled to center.
[src:1912-world-series/1912-world-series] He advanced to third on a sacrifice bunt by Merkle and scored on a sacrifice fly by Herzog, giving the Giants a 1–0 lead.
[src:1912-world-series/1912-world-series] Three innings later, Herzog doubled and scored on a single by Fletcher, stretching New York's lead to 2–0.
[src:1912-world-series/1912-world-series] It stayed that way until the bottom of the ninth.
[src:1912-world-series/1912-world-series] Rube Marquard, who pitched a complete game for the Giants, got Speaker to pop up to start the inning.
[src:1912-world-series/1912-world-series] Lewis followed with a grounder to first baseman Merkle, who flipped to Marquard covering first, but Marquard couldn't find the bag and Lewis reached with an infield single.
[src:1912-world-series/1912-world-series] Gardner followed with an RBI double, narrowing the Giant lead to 2–1.
[src:1912-world-series/1912-world-series] First baseman / playing manager Jake Stahl grounded to Marquard, who threw out Gardner at third base for the second out as Stahl took first.
[src:1912-world-series/1912-world-series] Manager Stahl then took himself out of the game for pinch-runner Olaf Henriksen.
[src:1912-world-series/1912-world-series] The next Boston hitter, Heinie Wagner, reached on an error by Merkle, with Henriksen, representing the tying run, advancing to third.
[src:1912-world-series/1912-world-series] Wagner, the potential winning run, then stole second to get into scoring position but the next batter, Hick Cady, lined out to right field to end the game.
[src:1912-world-series/1912-world-series] Although Josh Devore missed the ball with his glove, he managed to catch it with his bare left hand, allowing the Giants to hang on for a 2–1 victory and even the series at a game apiece.
[src:1912-world-series/1912-world-series] The Red Sox won 3–1 on Wood's complete game, eight-strikeout effort.
[src:1912-world-series/1912-world-series] Boston took a 1–0 lead when Gardner tripled in the second and scored on a wild pitch by Tesreau, who had lost the nail on the middle finger of his right (pitching) hand when a Harry Hooper grounder ripped it off in the first.
[src:1912-world-series/1912-world-series] Boston made it 2–0 on an RBI single by Cady in the fourth.
[src:1912-world-series/1912-world-series] In the seventh, Herzog singled and scored on Fletcher's double to cut the lead to 2–1, but in the top of the ninth, Wood helped his own cause with an RBI single.
[src:1912-world-series/1912-world-series] The Giants went down in order in the bottom of the ninth to give Boston a 2–1 series lead.
[src:1912-world-series/1912-world-series] The Red Sox scored two quick runs in the bottom of the third against Mathewson when Hooper led off with a triple, Yerkes also tripled, and Speaker reached on an error by Giants second baseman Doyle allowing Yerkes to score.
[src:1912-world-series/1912-world-series] Mathewson then proceeded to retire the next 17 Red Sox batters in a row, but that was all Boston pitcher Hugh Bedient needed.
[src:1912-world-series/1912-world-series] Merkle doubled and came around to score in the seventh inning to make the score 2–1, but Mathewson struck out to end the rally.
[src:1912-world-series/1912-world-series] Bedient retired the last seven Giant hitters in order for a three-hit complete game.
[src:1912-world-series/1912-world-series] Boston now led the Series 3–1, and was one victory away from a championship.
[src:1912-world-series/1912-world-series] Boston pitcher Buck O'Brien, who had pitched well in Game 3 but lost to Marquard, started again in Game 6 and was shelled for five runs in the bottom of the first inning.
[src:1912-world-series/1912-world-series] After left fielder Devore led off the inning with a groundout, Doyle singled and Snodgrass struck out, five Giants hitters in a row hit safely, with Buck Herzog scoring on a steal of home.
[src:1912-world-series/1912-world-series] The inning didn't end until O'Brien picked Fletcher off first base.
[src:1912-world-series/1912-world-series] Marquard took over from there, throwing a complete game for his second victory of the series, and the Giants won 5–2.
[src:1912-world-series/1912-world-series] New York stayed alive, but Boston still led the series 3–2.
[src:1912-world-series/1912-world-series] Buck O'Brien started this game over Red Sox ace Wood at the insistence of Red Sox owner Jimmy McAleer, over the protests of Boston manager Stahl.
[src:1912-world-series/1912-world-series] Disgruntled Red Sox players believed their own front office was trying to extend the series and gather more box office receipts by starting a weaker pitcher.
[src:1912-world-series/1912-world-series] O'Brien, meanwhile, was not told he was pitching until the morning of the 14th, too late to prevent him from going out drinking and starting Game 6 with a hangover.
[src:1912-world-series/1912-world-series] Wood, who had pitched and won Games 1 and 4 for the Red Sox, started Game 7 with a chance to win Boston's second championship.
[src:1912-world-series/1912-world-series] But in a replay of Game 6, the Giants blew the game open in the first inning.
[src:1912-world-series/1912-world-series] Seven of the first nine Giants batters reached base, and six of them scored.
[src:1912-world-series/1912-world-series] Wood faced ten batters, threw them only 13 pitches and retired only one of them, with the first out coming on a sacrifice and the third when Giant starter Tesreau was caught stealing second.
[src:1912-world-series/1912-world-series] New York cruised from there, winning the only truly lopsided game of the series 11–4.
[src:1912-world-series/1912-world-series] This game featured two "bounce" home runs, one from Gardner of the Red Sox and another from Doyle of the Giants.
[src:1912-world-series/1912-world-series] This type of play, where a ball lands in fair territory and goes over the wall on a bounce, was changed by rule to a ground rule double in 1931.
[src:1912-world-series/1912-world-series] Game 7 also featured an extremely rare unassisted double play by an outfielder.
[src:1912-world-series/1912-world-series] Tris Speaker, who was known for playing very shallow in center field, caught a liner by Fletcher with one out in the top of the ninth inning and ran in, stepping on second to double off Wilson.
[src:1912-world-series/1912-world-series] The game was delayed because of a demonstration by the Royal Rooters, the primary Red Sox fan organization of the day, because their normal seats on Duffy's Cliff had been double-sold to other fans.
[src:1912-world-series/1912-world-series] The Royal Rooters were lined up along the left field foul line since they had indeed paid their way in.
[src:1912-world-series/1912-world-series] Their leader, Michael "Nuf Ced" McGreevy, led a further demonstration after the game in front of the Red Sox offices and called for a boycott of Game 8.
[src:1912-world-series/1912-world-series] Wood's awful start, the fact that he'd continued to pitch with a full windup instead of going into the stretch position with Giants on base, and the sloppy play of the Red Sox led to ugly rumors.
[src:1912-world-series/1912-world-series] Boston fans and respected sportswriter Tim Murnane each believed that the Boston players, angry that they didn't get a cut from the gate receipts for Game 2 and further alienated by O'Brien's Game 6 start, bet on the Giants to make their losses good.
[src:1912-world-series/1912-world-series] Whatever went down, the Series was tied at 3, setting up a decisive Game 8 for the championship.
[src:1912-world-series/1912-world-series] The location of this game was determined by a coin flip, which the Red Sox won.
[src:1912-world-series/1912-world-series] Because this game was scheduled at the last minute as a makeup of the Game 2 tie, and due as well to the game-fixing rumors and the Royal Rooters' boycott, the riveting finale of the 1912 World Series was played to a half-capacity crowd at Fenway.
[src:1912-world-series/1912-world-series] Mathewson started for the Giants, and Bedient for the Red Sox.
[src:1912-world-series/1912-world-series] In the Giants' third inning, Devore led off with a single, advanced on groundouts by Doyle and Snodgrass, and scored on Murray's RBI double.
[src:1912-world-series/1912-world-series] New York held on to the 1–0 lead until the bottom of the seventh inning, when Stahl singled with one out and Heinie Wagner drew a walk.
[src:1912-world-series/1912-world-series] Henriksen pinch-hit for pitcher Bedient and doubled to left to tie the game at one, but Hooper flied out to center to end the rally.
[src:1912-world-series/1912-world-series] Smoky Joe Wood, who had taken a pounding the day before for Boston, replaced Bedient in relief.
[src:1912-world-series/1912-world-series] Wood and Mathewson, still pitching for the Giants, matched zeroes in the eighth and ninth innings, and the game went to extra innings tied 1–1.
[src:1912-world-series/1912-world-series] In the top of the tenth, Murray doubled with one out and scored on an RBI single from Merkle.
[src:1912-world-series/1912-world-series] Wood struck out Herzog and got the Giant catcher, Chief Meyers, to ground out to end the inning, but the game went to the bottom of the tenth with the Giants leading 2–1 and three outs away from a World Series victory.
[src:1912-world-series/1912-world-series] Clyde Engle, pinch-hitting for Wood, led off with an easy fly ball to Fred Snodgrass in center field.
[src:1912-world-series/1912-world-series] Snodgrass dropped the ball, and Engle reached second base.
[src:1912-world-series/1912-world-series] The next day's *New York Times* described the play as follows: "And now the ball settles.
[src:1912-world-series/1912-world-series] It is full and fair in the pouch of the padded glove of Snodgrass.
[src:1912-world-series/1912-world-series] But he is too eager to toss it to Murray and it dribbles to the ground." Hooper flied out to deep center—Snodgrass making a fine running catch right after his error—but Engle advanced to third.
[src:1912-world-series/1912-world-series] Yerkes was then inexplicably walked by control expert Mathewson, putting the winning run on base.
[src:1912-world-series/1912-world-series] Tris Speaker, who hit an even .300 in the 1912 World Series, lifted a foul pop on the first base side, but first baseman Merkle, pitcher Mathewson, and catcher Meyers allowed the ball to fall untouched in foul territory.
[src:1912-world-series/1912-world-series] Snodgrass later claimed that the Red Sox bench jockeys had disrupted the players' timing.
[src:1912-world-series/1912-world-series] Strangely, Mathewson called for catcher Meyers to take it even though Merkle was closer.
[src:1912-world-series/1912-world-series] Meyers couldn't reach it and it fell to the ground.
[src:1912-world-series/1912-world-series] Speaker then shouted, "Well, you just called for the wrong man and it's gonna cost you the ball game!" Given new life, he singled home Engle to tie it at 2, Yerkes advancing to third.
[src:1912-world-series/1912-world-series] Mathewson walked Lewis intentionally, loading the bases and setting up a force at every base, but the next hitter, Larry Gardner, flied to Devore in right field deep enough for Yerkes to tag up and score, and the Red Sox won the 1912 World Series.
[src:1912-world-series/1912-world-series] Fred Snodgrass’s error went down in history as "the $30,000 muff", a reference to the difference in the winning and losing shares, $29,514.34.
[src:1912-world-series/1912-world-series] After the series Snodgrass tried to explain, saying "I didn't seem to be able to hold the ball.
[src:1912-world-series/1912-world-series] Christy Mathewson later wrote that "As I look back upon the 1912 series, when we lost to the Boston Red Sox, I see it was the same.
[src:1912-world-series/1912-world-series] Pitchers, outfielders, the whole team collapsed under the strain." He had been ill-served by his team's defense.
[src:1912-world-series/1912-world-series] Five New York errors led to all six runs' being unearned in the Game 2 tie, an error scored the second run in Boston's 2–1 Game 5 victory and Snodgrass's $30,000 muff, along with the failure to catch Speaker's foul pop, resulted in the loss in Game 8.
[src:1912-world-series/1912-world-series] Mathewson started three games, completed all three and compiled a 0.94 earned-run average for the Series, but was charged with two losses and a no-decision for his efforts.
[src:1912-world-series/1912-world-series] After the Series was over, McAleer issued a statement apologizing to the Royal Rooters for selling their Game 7 seats out from under them.
[src:1912-world-series/1912-world-series] The Red Sox victory in 1912 marked the beginning of the most successful run in franchise history.
[src:1912-world-series/1912-world-series] Between 1912 and 1918, they played in four World Series and won all of them.
[src:1912-world-series/1912-world-series] But after star pitcher/outfielder Babe Ruth was sold to the Yankees following the 1919 season, Boston had to wait 28 years for its next pennant and 86 years for its next World Series victory.
[src:1912-world-series/1912-world-series] The 1912 World Series was the first to be decided in the last inning of the final game.
[src:1912-world-series/1912-world-series] It was also the first Series where a team within one inning of losing came back to win.
[src:1912-world-series/1912-world-series] The next time a team that close to elimination recovered to win was the 1985 World Series, when the Kansas City Royals rallied in the bottom of the ninth to beat the St.
[src:1912-world-series/1912-world-series] Louis Cardinals in Game 6, then won Game 7 and the championship.
[src:1912-world-series/1912-world-series] Other World Series that have ended with a Game 7 (or in this case Game 8, due to the tie) going to extra innings include the Series of 1924, 1991, 1997, 2016, and 2025.
[src:1912-world-series/1912-world-series] Other World Series won by the home team in its last at-bat in a Game 7 include the Series of 1924, 1960, 1991, 1997, and 2001.
[src:1912-world-series/1912-world-series] It was at Game 4 of this Series that the World Series drew its 1,000,000th fan.
[src:1912-world-series/1912-world-series] The total attendance for this Series of 252,037 shattered the previous mark of 179,851 set the previous year, though the fact that this World Series went eight games, compared to six in 1911, was the difference.
[src:1912-world-series/1912-world-series] The total attendance record for this Series would stand as a record until 1921, when 269,977 attended the 1921 World Series, the first with Babe Ruth as an everyday player.
[src:1912-world-series/1912-world-series] Like this World Series, the 1921 World Series also went eight games, though unlike this World Series, which was a best-of-seven, the 1921 World Series was a best-of-nine.
[src:1912-world-series/1912-world-series] The 1912 World Series was discussed at length in the 1966 book *The Glory of Their Times*, which featured interviews with Harry Hooper, Rube Marquard, Chief Meyers, Fred Snodgrass, and Smoky Joe Wood.
[src:1912-world-series/1912-world-series] The 1913 *Spalding's Official Baseball Guide* said of the 1912 World Series, "No individual, whether player, manager, owner, critic or spectator, who went through the world's series of 1912 ever will forget it.
[src:1912-world-series/giants-season] The **1885 New York Giants season** was the franchise's third season.
[src:1912-world-series/giants-season] The team finished in second place, 2 games behind the Chicago White Stockings.
