# nl-rag distilled facts — domain: carburetor
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:carburetor/1913-webster-s] Merriam-Webster is the corporate heir to Noah Webster's original works, which are in the public domain.
[src:carburetor/1913-webster-s] Noah Webster (1758–1843), the author of the readers' and spelling books which dominated the American market at the time, spent decades of research in compiling his dictionaries.
[src:carburetor/1913-webster-s] His first dictionary, *A Compendious Dictionary of the English Language*, appeared in 1806.
[src:carburetor/1913-webster-s] Webster was a proponent of English spelling reform for reasons both philological and nationalistic.
[src:carburetor/1913-webster-s] In *A Companion to the American Revolution* (2008), John Algeo notes: "it is often assumed that characteristically American spellings were invented by Noah Webster.
[src:carburetor/1913-webster-s] He was very influential in popularizing certain spellings in America, but he did not originate them.
[src:carburetor/1913-webster-s] Rather [. . .] he chose already existing options such as *center, color* and *check* on such grounds as simplicity, analogy or etymology." In William Shakespeare's First Folios, for example, spellings such as *center* and *color* are the most common.
[src:carburetor/1913-webster-s] He spent the next two decades working to expand his dictionary.
[src:carburetor/1913-webster-s] In 1828, when Noah Webster was 70, his *American Dictionary of the English Language* was published by S.
[src:carburetor/1913-webster-s] Converse in two quarto volumes containing 70,000 entries, as against the 58,000 of any previous dictionary.
[src:carburetor/1913-webster-s] There were 2,500 copies printed, at $20 (adjusted for 2023 inflation: $647.73) for the two volumes.
[src:carburetor/1913-webster-s] When he lowered the price to $15 (adjusted for 2023 inflation: $485.80), its sales improved, and by 1836 that edition was exhausted.
[src:carburetor/1913-webster-s] In 1841, 82-year-old Noah Webster published a second edition of his lexicographical masterpiece with the help of his son, William G.
[src:carburetor/1913-webster-s] Its title page does not claim the status of second edition, merely noting that this new edition was the "first edition in octavo" in contrast to the quarto format of the first edition of 1828.
[src:carburetor/1913-webster-s] Hamlen of New Haven, Connecticut, prepared the 1841 printing of the second edition.
[src:carburetor/1913-webster-s] When Webster died, in 1843, his heirs sold unbound sheets of his 1841 revision *American Dictionary of the English Language* to the firm of J.
[src:carburetor/1913-webster-s] This firm bound and published a small number of copies in 1844 – the same edition that Emily Dickinson used as a tool for her poetic composition.
[src:carburetor/1913-webster-s] However, a $15 (adjusted for inflation: $512.78) price tag on the book made it too expensive to sell easily, so the Amherst firm decided to sell out.
[src:carburetor/1913-webster-s] Merriam acquired rights from Adams, as well as signing a contract with Webster's heirs for sole rights.
[src:carburetor/1913-webster-s] The third printing of the second edition was by George and Charles Merriam of Springfield, Massachusetts, in 1845.
[src:carburetor/1913-webster-s] This was the first *Webster's Dictionary* with a Merriam imprint.
[src:carburetor/1913-webster-s] Lepore (2008) demonstrates Webster's innovative ideas about language and politics and shows why Webster's endeavors were at first so poorly received.
[src:carburetor/1913-webster-s] Culturally conservative Federalists denounced the work as radical – too inclusive in its lexicon and even bordering on vulgar.
[src:carburetor/1913-webster-s] Meanwhile, Webster's old foes, the Jeffersonian Republicans, attacked the man, labeling him mad for such an undertaking.
[src:carburetor/1913-webster-s] Scholars have long seen Webster's 1844 dictionary to be an important resource for reading poet Emily Dickinson's life and work; she once commented that the "Lexicon" was her "only companion" for years.
[src:carburetor/1913-webster-s] Austin (2005) explores the intersection of lexicographical and poetic practices in American literature, and attempts to map out a "lexical poetics" using Webster's dictionaries.
[src:carburetor/1913-webster-s] He shows the ways in which American poetry has inherited Webster and drawn upon his lexicography to reinvent it.
[src:carburetor/1913-webster-s] Webster's dictionaries were a redefinition of Americanism within the context of an emergent and unstable American socio-political and cultural identity.
[src:carburetor/1913-webster-s] Webster's identification of his project as a "federal language" shows his competing impulses towards regularity and innovation in historical terms.
[src:carburetor/1913-webster-s] Perhaps the contradictions of Webster's project represented a part of a larger dialectical play between liberty and order within Revolutionary and post-Revolutionary political debates.
[src:carburetor/1913-webster-s] An associate of Noah Webster, and later his chief competitor, Joseph Emerson Worcester, along with Webster's son-in-law, Chauncey A.
[src:carburetor/1913-webster-s] Goodrich, published an abridgment of Noah Webster's 1828 *American Dictionary of the English Language* in 1829, with the same number of words and Webster's full definitions, but with truncated literary references and expanded etymology.
[src:carburetor/1913-webster-s] Although it was more successful financially than the original 1828 edition and was reprinted many times, "Webster was not happy with it." He later accused his former associate of plagiarism after Worcester published his own *Comprehensive Pronouncing and Explanatory Dictionary* in 1830.
[src:carburetor/1913-webster-s] Worcester and Goodrich's abridgment of Noah Webster's dictionary continued to be published in 1841 by White and Sheffield, printed by E.
[src:carburetor/1913-webster-s] Sanderson in Elizabethtown, N.J. and again in 1844 by publishers Harper and Brothers of New York City, in 1844, with added words as an appendix.
[src:carburetor/1913-webster-s] Upon Webster's death in 1843, the unsold books and all rights to the copyright and name "Webster" were purchased by brothers George and Charles Merriam, who then hired Webster's son-in-law Chauncey A.
[src:carburetor/1913-webster-s] Goodrich, a professor at Yale College, to oversee revisions.
[src:carburetor/1913-webster-s] Goodrich's *New and Revised Edition* appeared on September 24, 1847, and a *Revised and Enlarged* edition in 1859, which added a section of illustrations indexed to the text.
[src:carburetor/1913-webster-s] His revisions remained close to Webster's work, but removed what later editors referred to as his "excrescences".
[src:carburetor/1913-webster-s] Editor John Ogilve used Webster's 1841 edition as a base, adding many new, specialized, and British words, increasing the vocabulary from *Webster*'s 70,000 to more than 100,000.
[src:carburetor/1913-webster-s] In response to Joseph Worcester's groundbreaking dictionary of 1860, *A Dictionary of the English Language*, the G. & C.
[src:carburetor/1913-webster-s] Merriam Company created a significantly revised edition, *A Dictionary of the English Language*.
[src:carburetor/1913-webster-s] It was edited by Yale University professor Noah Porter and published in 1864, containing 114,000 entries.
[src:carburetor/1913-webster-s] It was sometimes referred to as the *Webster–Mahn* edition, because it featured revisions by C.
[src:carburetor/1913-webster-s] Mahn, who replaced unsupportable etymologies which were based on Webster's attempt to conform to Biblical interpretations of the history of language.
[src:carburetor/1913-webster-s] It was the first edition to largely overhaul Noah Webster's work, and the first to be known as the *Unabridged*.
[src:carburetor/1913-webster-s] The 1883 printing of the book contained 1,928 pages and was 8½ in (22 cm) wide by 11½ in (29 cm) tall by 4¼ in (11 cm) thick.
[src:carburetor/1913-webster-s] The 1888 printing (revision?) is similarly sized, with the last printed page number "1935" which has on its back further content (hence, 1936th page), and closes with "Whole number of pages 2012".
[src:carburetor/1913-webster-s] This dictionary carries the 1864 Preface by Noah Porter with postscripts of 1879 and 1884.
[src:carburetor/1913-webster-s] Murray, the editor of the *Oxford English Dictionary* (1879–1928) says Webster's unabridged edition of 1864 "acquired an international fame.
[src:carburetor/1913-webster-s] Porter also edited the succeeding edition, *Webster's International Dictionary of the English Language* (1890), which was an expansion of the *American Dictionary*.
[src:carburetor/1913-webster-s] In 1900, *Webster's International* was republished with a supplement that added 25,000 entries to it.
[src:carburetor/1913-webster-s] Being in the public domain and having been scanned and OCRd in 1996, this edition has had substantial influence on Wiktionary.
[src:carburetor/1913-webster-s] In 1898, the *Collegiate Dictionary* also was introduced (see below).
[src:carburetor/1913-webster-s] The Merriam Company issued a complete revision in 1909, *Webster's New International Dictionary*, edited by William Torrey Harris and F.
[src:carburetor/1913-webster-s] Vastly expanded, it covered more than 400,000 entries, and double the number of illustrations.
[src:carburetor/1913-webster-s] A new format feature, the *divided page*, was designed to save space by including a section of *words below the line* at the bottom of each page: six columns of very fine print, devoted to such items as rarely used, obsolete, and foreign words, abbreviations, and variant spellings.
[src:carburetor/1913-webster-s] Notable improvement was made in the treatment and number of *discriminated synonyms*, comparisons of subtle shades of meaning.
[src:carburetor/1913-webster-s] Also added was a twenty-page chart comparing the Webster's pronunciations with those offered by six other major dictionaries.
[src:carburetor/1913-webster-s] In 1934, the *New International Dictionary* was revised and expanded for a second edition, which is popularly known as *Webster's Second* or *W2*, although it was not published under that title.
[src:carburetor/1913-webster-s] It was edited by William Allan Neilson and Thomas A.
[src:carburetor/1913-webster-s] It contained 3,350 pages and sold for $39.50 (adjusted for inflation: $755.77).
[src:carburetor/1913-webster-s] Some versions added a 400-page supplement called *A Reference History of the World*, which provided chronologies "from earliest times to the present".
[src:carburetor/1913-webster-s] The editors claimed more than 600,000 entries, more than any other dictionary at that time, but that number included many proper names and newly added lists of undefined "combination words".
[src:carburetor/1913-webster-s] Multiple definitions of words are listed in chronological order, with the oldest, and often obsolete, usages listed first.
[src:carburetor/1913-webster-s] For example, the first definition of *starve* includes dying of exposure to the elements as well as from lack of food.
[src:carburetor/1913-webster-s] The numerous picture plates added to the book's appeal and usefulness, particularly when pertaining to things found in nature.
[src:carburetor/1913-webster-s] Conversely, the plate showing the coins of the world's important nations quickly proved to be ephemeral.
[src:carburetor/1913-webster-s] Numerous gold coins from various important countries were included, including American eagles, at a time when it had recently become illegal for Americans to own them, and when most other countries had withdrawn gold from active circulation as well.
[src:carburetor/1913-webster-s] Early printings of this dictionary contained the erroneous ghost word *dord*.
[src:carburetor/1913-webster-s] Because of its style and word coverage, *Webster's Second* is still a popular dictionary.
[src:carburetor/1913-webster-s] For example, in the case of *Miller Brewing Co. v.
[src:carburetor/1913-webster-s] 1977) – a trademark dispute in which the terms "lite" and "light" were held to be generic for light beer and therefore available for use by anyone – the U.S.
[src:carburetor/1913-webster-s] After about a decade of preparation, G. & C.
[src:carburetor/1913-webster-s] Merriam issued the entirely new *Webster's Third New International Dictionary of the English Language, Unabridged* (commonly known as *Webster's Third*, or *W3*) in September 1961.
[src:carburetor/1913-webster-s] The dictionary was met with considerable criticism for its descriptive (rather than prescriptive) approach.
[src:carburetor/1913-webster-s] The dictionary's treatment of "ain't" was subject to particular scorn, since it seemed to overrule the near-unanimous denunciation of that word by English teachers.
[src:carburetor/1913-webster-s] Since the 1961 publication of the *Third*, Merriam-Webster has reprinted the main text of the dictionary with only minor corrections.
[src:carburetor/1913-webster-s] To add new words, they created an *Addenda Section* in 1966, included in the front matter, which was expanded in 1971, 1976, 1981, 1986, 1993, and 2002.
[src:carburetor/1913-webster-s] However, the rate of additions was much slower than it had been throughout the previous hundred years.
[src:carburetor/1913-webster-s] Following the purchase of Merriam-Webster by Encyclopædia Britannica, Inc. in 1964, a three-volume version was issued for many years as a supplement to the encyclopedia.
[src:carburetor/1913-webster-s] At the end of volume three, this edition included the *Britannica World Language Dictionary*, 474 pages of translations between English and French, German, Italian, Spanish, Swedish, and Yiddish.
[src:carburetor/1913-webster-s] A CD-ROM version of the complete text, with thousands of additional new words and definitions from the "addenda", was published by Merriam-Webster in 2000, and is often packaged with the print edition.
[src:carburetor/1913-webster-s] The third edition was published in 2000 on Merriam-Webster's website as a subscription service.
[src:carburetor/1913-webster-s] Planning for a Fourth edition of the *Unabridged* began with a 1988 memo from Merriam-Webster president William Llewellyn but was repeatedly deferred in favor of updates to the more lucrative *Collegiate*.
[src:carburetor/1913-webster-s] Work on a full revision finally began in 2009.
[src:carburetor/1913-webster-s] In January 2013, the *Third New International* website service was rebranded as the *Unabridged* with the first "Release" of 4,800 new and revised entries added to the site.
[src:carburetor/1913-webster-s] There were two further "Releases" in 2014.
[src:carburetor/1913-webster-s] The revised website is not branded as the "Fourth edition" and it is unlikely that a print version will ever be produced, because demand is declining and its increased size would make it unwieldy and expensive.
[src:carburetor/1913-webster-s] Merriam-Webster introduced its *Collegiate Dictionary* in 1898.
[src:carburetor/1913-webster-s] Following the publication of *Webster's International* in 1890, two *Collegiate* editions were issued as abridgments of each of their *Unabridged* editions.
[src:carburetor/1913-webster-s] The dictionary is preferred as a source "for general matters of spelling" by *The Chicago Manual of Style*, which is followed by many book publishers and magazines in the United States.
[src:carburetor/1913-webster-s] The *Chicago Manual* states that it "normally opts for" the first spelling listed.
[src:carburetor/1913-webster-s] In addition to its *Collegiate* editions, G. & C.
[src:carburetor/1913-webster-s] Merriam Co. also produced abridged editions for students (*Primary School, Elementary School, Secondary School, High School, Common School, Academic*) as well as for the general public (*Condensed, Practical, Handy*).
[src:carburetor/1913-webster-s] The first edition of the abridged *Primary School* dictionary was prepared by Noah Webster in 1833 and later revised by William G.
[src:carburetor/1913-webster-s] Between fully-revised new editions of the Collegiate dictionary, new words and senses, like *Bitcoin* and *ransomware*, are added into new prints of the dictionary on a regular basis to meet the current need of readers.
[src:carburetor/1913-webster-s] With the ninth edition (*Webster's Ninth New Collegiate Dictionary* (WNNCD), published in 1983), the *Collegiate* adopted changes which distinguish it as a separate entity rather than merely an abridgment of the "Third New International".
[src:carburetor/1913-webster-s] Some proper names were returned to the word list, including names of Knights of the Round Table.
[src:carburetor/1913-webster-s] The most notable change was the inclusion of the date of the first known citation of each word, to document its entry into the English language.
[src:carburetor/1913-webster-s] The eleventh edition (published in 2003) includes more than 225,000 definitions, and more than 165,000 entries.
[src:carburetor/1913-webster-s] A CD-ROM of the text is sometimes included.
[src:carburetor/1913-webster-s] As of 2025, the series is now on its twelfth edition.
[src:carburetor/1913-webster-s] Below is a list of years of publication of the Collegiate dictionaries.
[src:carburetor/1913-webster-s] Since the late 19th century, dictionaries bearing the name *Webster's* have been published by companies other than Merriam-Webster.
[src:carburetor/1913-webster-s] Some of these were unauthorized reprints of Noah Webster's work; some were revisions of his work.
[src:carburetor/1913-webster-s] One such revision was *Webster's Imperial Dictionary*, based on John Ogilvie's *The Imperial Dictionary of the English Language*, itself an expansion of Noah Webster's *American Dictionary*.
[src:carburetor/1913-webster-s] Following legal action by Merriam, successive US courts ruled by 1908 that *Webster's* entered the public domain when the *Unabridged* did, in 1889.
[src:carburetor/1913-webster-s] In 1917, a US court ruled that *Webster's* entered the public domain in 1834 when Noah Webster's 1806 dictionary's copyright lapsed.
[src:carburetor/1913-webster-s] Thus, *Webster's* became a genericized trademark and others were free to use the name on their own works.
[src:carburetor/1913-webster-s] Since then, use of the name *Webster* has been rampant.
[src:carburetor/1913-webster-s] Merriam-Webster goes to great pains to remind dictionary buyers that it alone is the heir to Noah Webster.
[src:carburetor/1913-webster-s] Although Merriam-Webster revisers find solid ground in Noah Webster's concept of the English language as an ever-changing tapestry, the issue is more complicated than that.
[src:carburetor/1913-webster-s] Throughout the 20th century, some non-Merriam editions, such as *Webster's New Universal*, were closer to Webster's work than contemporary Merriam-Webster editions.
[src:carburetor/1913-webster-s] Further revisions by Merriam-Webster came to have little in common with their original source, while the *Universal*, for example, was minimally revised and remained largely out of date.
[src:carburetor/1913-webster-s] So many dictionaries of varied size and quality have been called *Webster's* that the name no longer has any specific brand meaning.
[src:carburetor/1913-webster-s] Despite this, many people still recognize and trust the name.
[src:carburetor/1913-webster-s] Thus, *Webster's* continues as a powerful and lucrative marketing tool.
[src:carburetor/1913-webster-s] In recent years, even established dictionaries with no direct link to Noah Webster whatsoever have adopted his name, adding to the confusion.
[src:carburetor/1913-webster-s] Random House dictionaries are now called *Random House Webster's*, and Microsoft's *Encarta World English Dictionary* is now *Encarta Webster's Dictionary*.
[src:carburetor/1913-webster-s] The dictionary now called *Webster's New Universal* no longer even uses the text of the original *Webster's New Universal* dictionary, but rather is a newly commissioned version of the *Random House Dictionary*.
[src:carburetor/1913-webster-s] The *Webster's Online Dictionary: The Rosetta Edition* is not linked to Merriam-Webster Online.
[src:carburetor/1913-webster-s] It is a multilingual online dictionary created in 1999 by Philip M.
[src:carburetor/1913-webster-s] This site compiles different online dictionaries and encyclopedia including the *Webster's Revised Unabridged Dictionary* (1913), Wiktionary and Wikipedia.
[src:carburetor/1913-webster-s] Noah Webster's main competitor was Joseph Emerson Worcester, whose 1830 *Comprehensive Pronouncing and Explanatory Dictionary of the English Language* brought accusations of plagiarism from Webster.
[src:carburetor/1913-webster-s] The rivalry was carried on by Merriam after Webster's death, in what is often referred to as the "Dictionary Wars".
[src:carburetor/1913-webster-s] After Worcester's death in 1865, revision of his *Dictionary of the English Language* was soon discontinued, and it eventually went out of print.
[src:carburetor/1913-webster-s] The American edition of Charles Annandale's four volume revision of *The Imperial Dictionary of the English Language*, published in 1883 by the Century Company, was more comprehensive than the *Unabridged*.
[src:carburetor/1913-webster-s] The *Century Dictionary*, an expansion of the *Imperial* first published from 1889 to 1891, covered a larger vocabulary until the publication of *Webster's Second* in 1934, after the *Century* had ceased publication.
[src:carburetor/1913-webster-s] In 1894 came *Funk & Wagnalls Standard Dictionary*, an attractive one volume counterpart to *Webster's International*.
[src:carburetor/1913-webster-s] The expanded *New Standard* of 1913 was a worthy challenge to the *New International*, and remained a major competitor for many years.
[src:carburetor/1913-webster-s] However, Funk & Wagnalls never revised the work, reprinting it virtually unchanged for more than 50 years, while Merriam published two major revisions.
[src:carburetor/1913-webster-s] The *Oxford English Dictionary* (*OED*), which published its complete first edition in 1933, challenged *Merriam* in scholarship, though not in the marketplace due to its much larger size.
[src:carburetor/1913-webster-s] The *New International* editions continued to offer words and features not covered by the *OED*, and vice versa.
[src:carburetor/1913-webster-s] In the 1970s, the *OED* began publishing *Supplements* to its dictionary and in 1989 integrated the new words in the supplements with the older definitions and etymologies in its *Second Edition*.
[src:carburetor/1913-webster-s] Between the 1930s and the 1950s, several college dictionaries, notably the *American College Dictionary* and (non-Merriam) *Webster's New World Dictionary*, entered the market alongside the *Collegiate*.
[src:carburetor/1913-webster-s] After the commercial success of *Webster's Third New International* in the 1960s, Random House responded by adapting its college dictionary by adding more illustrations and large numbers of proper names, increasing its print size and page thickness, and giving it a heavy cover.
[src:carburetor/1913-webster-s] In 1966, it was published as a new "unabridged" dictionary.
[src:carburetor/1913-webster-s] It was expanded in 1987, but it still covered no more than half the actual vocabulary of *Webster's Third*.
[src:carburetor/1913-webster-s] The American Heritage Publishing Co., highly critical of *Webster's Third*, failed in an attempt to buy out Merriam-Webster and determined to create its own dictionary, *The American Heritage Dictionary of the English Language*.
[src:carburetor/1913-webster-s] In 1969, it issued a college-sized dictionary.
[src:carburetor/1913-webster-s] Other medium-sized dictionaries have since entered the market, including the *New Oxford American* and the *Encarta Webster's*, while Merriam-Webster has not attempted to compete by issuing a similar edition.
[src:carburetor/2011-nascar-sprint-cup-series] The **2011 NASCAR Sprint Cup Series** was the 63rd season of professional stock car racing in the United States and the 40th modern-era Cup series season.
[src:carburetor/2011-nascar-sprint-cup-series] The season included 36 races and two exhibition races, beginning with the Daytona 500 at Daytona International Speedway and ending with the Ford 400 at Homestead-Miami Speedway.
[src:carburetor/2011-nascar-sprint-cup-series] The final ten races were known as 2011 Chase for the Sprint Cup.
[src:carburetor/2011-nascar-sprint-cup-series] The 2011 season is considered by many to be one of the greatest and most exciting seasons in Cup Series history.
[src:carburetor/2011-nascar-sprint-cup-series] It had the closest points battle in history, with Tony Stewart winning the Drivers' Championship with a victory at the final race of the season in a tiebreaker over Carl Edwards due to having five wins on the season vs.
[src:carburetor/2011-nascar-sprint-cup-series] To much surprise, Stewart, after barely making the Chase that year and having zero wins when the postseason began, went on to win five of the final ten races and then the title over Edwards, who led the points for most of the year despite only scoring one win early in the season at the Las Vegas.
[src:carburetor/2011-nascar-sprint-cup-series] There were eighteen different race winners, the most since 2002.
[src:carburetor/2011-nascar-sprint-cup-series] There were also five first-time Cup Series winners, most notably Trevor Bayne, the first of those, with his upset win in the Daytona 500 in just his second career Cup race.
[src:carburetor/2011-nascar-sprint-cup-series] The other first-time winners were Regan Smith at Darlington, David Ragan at Daytona in July, Paul Menard at Indianapolis, and Marcos Ambrose at Watkins Glen.
[src:carburetor/2011-nascar-sprint-cup-series] Some of those races the first-time winners won are also the biggest and most prestigious on the schedule.
[src:carburetor/2011-nascar-sprint-cup-series] During the 2010 season, NASCAR announced several calendar changes for 2011, including race additions at Kansas Speedway and Kentucky Speedway, and the removal of one race each from Atlanta Motor Speedway and Auto Club Speedway.
[src:carburetor/2011-nascar-sprint-cup-series] Once the 2010 season had concluded, NASCAR also announced changes to the point system, and that the fuel changed from Sunoco unleaded to an ethanol blend called 'Sunoco Green E15'.
[src:carburetor/2011-nascar-sprint-cup-series] In addition, Stewart–Haas Racing, owned by Stewart and Gene Haas, won the Owners' Championship, while Chevrolet won their ninth-consecutive Manufacturers' Championship with 248 points.
[src:carburetor/2011-nascar-sprint-cup-series] Stewart became the first owner-driver to win a Cup title since Alan Kulwicki in 1992.
[src:carburetor/2011-nascar-sprint-cup-series] This was the final season Cup cars would use carburetors in the engines which goes back to the NASCAR Cups first season in 1949.
[src:carburetor/2011-nascar-sprint-cup-series] In 2012 the series would shift to fuel injection.
[src:carburetor/2011-nascar-sprint-cup-series] In preparation for 2011, Penske Racing made team changes by moving Brad Keselowski, along with his No.
[src:carburetor/2011-nascar-sprint-cup-series] 2 Miller Lite car, replacing Kurt Busch and his 2010 team, who moved to the newly formed No.
[src:carburetor/2011-nascar-sprint-cup-series] Another change was made by Hendrick Motorsports, who rearranged three of the four-car team.
[src:carburetor/2011-nascar-sprint-cup-series] The team moved Steve Letarte with Dale Earnhardt Jr., Alan Gustafson with Jeff Gordon, and Lance McGrew with Mark Martin.
[src:carburetor/2011-nascar-sprint-cup-series] On January 7, 2011, Bob Leavine and Lance Fenton announced the formation of Leavine Fenton Racing, and that David Starr drove for the team.
[src:carburetor/2011-nascar-sprint-cup-series] In February, another team was formed, FAS Lane Racing, by Frank Stoddard.
[src:carburetor/2011-nascar-sprint-cup-series] In March, David Stremme announced his return to the Cup Series with a new team, Inception Motorsports.
[src:carburetor/2011-nascar-sprint-cup-series] 30 Chevrolet and attempted to make the spring race at Richmond.
[src:carburetor/2011-nascar-sprint-cup-series] In October before the Bank of America 500, it was announced that Sinica Motorsports would join the Cup Series for 3 races in 2011, running the No.
[src:carburetor/2011-nascar-sprint-cup-series] 93 Chevrolet with either Bill Elliott or Terry Labonte and that ARCA driver Grant Enfinger would drive for the team for 10–15 races in 2012.
[src:carburetor/2011-nascar-sprint-cup-series] Another new team for 2011, America's Racing Team, was scheduled to debut in the Daytona 500 with their No.
[src:carburetor/2011-nascar-sprint-cup-series] The team was formed in 2010 before the July race at Daytona.
[src:carburetor/2011-nascar-sprint-cup-series] The team was unique because fans could pay between $44.95 to $1,999.95 to own a portion of it.
[src:carburetor/2011-nascar-sprint-cup-series] However, AMR was unable to get off the ground and they did not attempt any races.
[src:carburetor/2011-nascar-sprint-cup-series] Several drivers changed teams for the season.
[src:carburetor/2011-nascar-sprint-cup-series] One of which was Paul Menard, who left Richard Petty Motorsports to drive for Richard Childress Racing.
[src:carburetor/2011-nascar-sprint-cup-series] Menard signed a three-year deal to expire at the end of 2013, with options for further years.
[src:carburetor/2011-nascar-sprint-cup-series] Other changes were Kasey Kahne who joined the Red Bull Racing Team, after leaving Richard Petty Motorsports in 2010, and Marcos Ambrose who left JTG Daugherty Racing to drive for Richard Petty Motorsports in 2011, as a replacement for Kahne.
[src:carburetor/2011-nascar-sprint-cup-series] Also, Bobby Labonte replaced Ambrose at JTG Daugherty Racing, and Bill Elliott, who moved from Wood Brothers Racing to Phoenix Racing.
[src:carburetor/2011-nascar-sprint-cup-series] Kevin Conway, the 2010 NASCAR Rookie of the Year in the Sprint Cup Series, also made a change by moving to NEMCO Motorsports.
[src:carburetor/2011-nascar-sprint-cup-series] For the 2011 season, Trevor Bayne, who placed seventh in the 2010 NASCAR Nationwide Series season, entered the series driving for Wood Brothers Racing in 17 scheduled races.
[src:carburetor/2011-nascar-sprint-cup-series] Another driver, Brian Keselowski also entered the series, after qualifying for the 2011 Daytona 500 for the K-Automotive Motorsports team.
[src:carburetor/2011-nascar-sprint-cup-series] Some drivers left the series, such as Elliott Sadler who left Richard Petty Motorsports to drive for Kevin Harvick Incorporated in the Camping World Truck Series and Nationwide Series.
[src:carburetor/2011-nascar-sprint-cup-series] Sam Hornish Jr. also exited the series and moved to the Nationwide Series to participate in ten races, after new sponsorship for his Sprint Cup Series car could not be found.
[src:carburetor/2011-nascar-sprint-cup-series] After the final race of the 2010 season, Scott Speed exited the series after Red Bull Racing Team dismissed him to make room for Kahne.
[src:carburetor/2011-nascar-sprint-cup-series] The change resulted in Speed filing a lawsuit against the team for several reasons.
[src:carburetor/2011-nascar-sprint-cup-series] During July 2011, Max Q Motorsports announced that Scott Speed signed a three race contract with the team to race at Indianapolis Motor Speedway, Watkins Glen International and Pocono Raceway.
[src:carburetor/2011-nascar-sprint-cup-series] Following the announcement, Speed commented, "I am excited to get back to the track.
[src:carburetor/2011-nascar-sprint-cup-series] Max Q Motorsports seems to have a good operation and a great group of guys.
[src:carburetor/2011-nascar-sprint-cup-series] Ford has a great engine package, so I'm hopeful that we can get the ball rolling quickly and be competitive out the gate.
[src:carburetor/2011-nascar-sprint-cup-series] At the beginning of the season, two drivers announced plans to participate in the 2011 Rookie of the Year standings.
[src:carburetor/2011-nascar-sprint-cup-series] The drivers were Andy Lally driving for Kevin Buckler's TRG Motorsports, and Brian Keselowski, moving his family-operated K-Automotive Motorsports team up from the Nationwide Series.
[src:carburetor/2011-nascar-sprint-cup-series] Trevor Bayne, who was running half the season with the Wood Brothers, did not participate in the standings after deciding to participate for the Nationwide Series championship.
[src:carburetor/2011-nascar-sprint-cup-series] Bell entered later in the season and collected his first Cup points at Pocono.
[src:carburetor/2011-nascar-sprint-cup-series] As Lally was the only rookie driver to run the required 17 races to keep eligibility, he won the rookie award easily despite being released from TRG before Homestead.
[src:carburetor/2011-nascar-sprint-cup-series] After the 2010 season, the catch can man, who caught excess fuel during pit stops and adjusts the track bar, is no longer needed, because of the addition of a self-venting fuel can.
[src:carburetor/2011-nascar-sprint-cup-series] The rule does not affect the exemption rule, as exemptions are determined by the top 35 in NASCAR car owner points.
[src:carburetor/2011-nascar-sprint-cup-series] Drivers ineligible for Sprint Cup driver points earned Sprint Cup owner points for their team.
[src:carburetor/2011-nascar-sprint-cup-series] An announcement came on January 26, 2011, when Brian France announced that the winner of the race, excluding bonus points would receive 43 points, and each position lost one point from the position before, so that the first position would receive 43 points, while second would receive 42.
[src:carburetor/2011-nascar-sprint-cup-series] For bonus points, if the driver leads a lap they receive one, if they lead the most laps they receive one more, and if they win the race they receive three more points.
[src:carburetor/2011-nascar-sprint-cup-series] On the same day, France announced changes to the qualifying format, such as the qualifying order being set by practice speeds from slowest to highest.
[src:carburetor/2011-nascar-sprint-cup-series] If qualifying is canceled, the grid would be determined by practice speeds, unless they are also cancelled, then they lined up by Drivers' points.
[src:carburetor/2011-nascar-sprint-cup-series] In the press conference, it was also noted that in the Chase for the Sprint Cup, the eleventh and twelfth positions would be awarded to whoever has the most victories who are ranked from 11th to 20th in regular-season driver's points.
[src:carburetor/2011-nascar-sprint-cup-series] Those drivers would not be given bonus points for wins.
[src:carburetor/2011-nascar-sprint-cup-series] In addition, the number of base points received by Chase drivers at the points reset were set at 2,000 instead of the previous 5,000.
[src:carburetor/2011-nascar-sprint-cup-series] During the 2010 season through the off-season, NASCAR announced a change to the front end of the race cars.
[src:carburetor/2011-nascar-sprint-cup-series] The change removed the splitter braces, and made it a single molded piece.
[src:carburetor/2011-nascar-sprint-cup-series] The fuel for all major series in NASCAR changed from Sunoco unleaded to an ethanol blend called 'Sunoco Green E15'.
[src:carburetor/2011-nascar-sprint-cup-series] But during the rest of the season on August 23, Toyota unveiled the new Camry at Paramount Studios, Hollywood, California and the teams changed their headlights, taillights, fog lights, and rear for the rest of the season.
[src:carburetor/2011-nascar-sprint-cup-series] On August 18, 2010, the final calendar was released containing 36 races, with the addition of two exhibition races.
[src:carburetor/2011-nascar-sprint-cup-series] The schedule also includes two Gatorade Duels, which are the qualifying races for the Daytona 500.
[src:carburetor/2011-nascar-sprint-cup-series] For the 2011 season, NASCAR made several changes to the schedule.
[src:carburetor/2011-nascar-sprint-cup-series] One change was that the Subway Fresh Fit 600, held at Phoenix International Raceway, was reduced to 500 kilometers, making the name Subway Fresh Fit 500, and it became the second race of the season.
[src:carburetor/2011-nascar-sprint-cup-series] Also, the Kobalt Tools 500, held at Atlanta Motor Speedway, was discontinued.
[src:carburetor/2011-nascar-sprint-cup-series] The Auto Club 500 at Auto Club Speedway, was reduced to 400 miles making the name Auto Club 400, and became the fifth race of the season.
[src:carburetor/2011-nascar-sprint-cup-series] More changes to the schedule included Kansas Speedway gaining a race (the STP 400), which was run on June 5, 2011, and Kentucky Speedway hosted its first Sprint Cup Series race, the Quaker State 400 on July 9, 2011.
[src:carburetor/2011-nascar-sprint-cup-series] The Chase schedule was changed to the GEICO 400 becoming the first race in the Chase for the Sprint Cup; the Sylvania 300 at New Hampshire Motor Speedway was the second, while Auto Club Speedway's Pepsi Max 400 was removed completely from the schedule.
[src:carburetor/2011-nascar-sprint-cup-series] Another change for the season involves the races in the Chase for the Sprint Cup, which had different starting times so they would not conflict with the beginning of NFL games.
[src:carburetor/2011-nascar-sprint-cup-series] The change was made after seven races during the 2010 season began at 1:00 pm EST, the same time as the NFL games began.
[src:carburetor/2011-nascar-sprint-cup-series] The change delayed the start of the first six races, excluding Charlotte, to 2:00 pm EDT, while the last three started at 3:00 pm EST.
[src:carburetor/2011-nascar-sprint-cup-series] Charlotte Motor Speedway's race remained on Saturday night.
[src:carburetor/2011-nascar-sprint-cup-series] Martinsville Speedway's October race on Halloween weekend featured a 1:30 pm EDT start because the track did not carry lights, and as a result is using the 2004–09 start time of 1:30 pm EDT.
[src:carburetor/2011-nascar-sprint-cup-series] As of 2020, Martinsville Speedway now has lights.
[src:carburetor/2011-nascar-sprint-cup-series] The preseason testing season began on January 20, 2011, with a three-day test at the Daytona International Speedway to test the new nose on the car, as well as the new surface.
[src:carburetor/2011-nascar-sprint-cup-series] Also in the sessions, the opening of the restrictor plate was reduced from the 30/32 inch plate used in tire testing in December to 29/32 inch.
[src:carburetor/2011-nascar-sprint-cup-series] NASCAR vice president for competition Robin Pemberton stated, "We'll have to get back and talk to the teams and look at the speeds from the last two days of testing.
[src:carburetor/2011-nascar-sprint-cup-series] The third test session, scheduled for the morning of January 21, was canceled because of wet weather.
[src:carburetor/2011-nascar-sprint-cup-series] During the fourth session, held during the afternoon, 34 drivers participated with Denny Hamlin being quickest with a speed of 196.868 mph.
[src:carburetor/2011-nascar-sprint-cup-series] Several drivers decided to leave after the session, which included Reutimann, Martin Truex Jr., Jimmie Johnson, and Bowyer.
[src:carburetor/2011-nascar-sprint-cup-series] During the fifth session, held on the morning of January 22, 29 drivers participated, and Joey Logano was quickest with a speed of 197.516 mph.
[src:carburetor/2011-nascar-sprint-cup-series] Brad Keselowski was quickest with a speed of 198.605 mph in the final session.
[src:carburetor/2011-nascar-sprint-cup-series] Once the testing concluded, NASCAR managing director of competition John Darby commented that he did not expect to change the restrictor plate that they used in the January test sessions, leaving the opening at 29/32 inches.
[src:carburetor/2011-nascar-sprint-cup-series] In the first exhibition race of the season, the 2011 Budweiser Shootout, Hamlin crossed the finished line in the first position, but since he passed below the yellow out of bounds line, Kurt Busch became the winner of the race.
[src:carburetor/2011-nascar-sprint-cup-series] Four-time champion, Jeff Gordon claimed victory in the 2011 Subway Fresh Fit 500 at Phoenix International Raceway, after leading the most laps of 138, ending a 66-race winless streak.
[src:carburetor/2011-nascar-sprint-cup-series] Next, Carl Edwards won the 2011 Kobalt Tools 400 after Tony Stewart, who led the most laps, was penalized on pit road.
[src:carburetor/2011-nascar-sprint-cup-series] After winning the Nationwide race on Saturday, Kyle Busch held off Carl Edwards and Jimmie Johnson to take his fifth consecutive Bristol victory.
[src:carburetor/2011-nascar-sprint-cup-series] Though Kyle dominated the race, Jimmie Johnson took the lead briefly but was passed on the last lap by Kevin Harvick, who took his first win of 2011 at Auto Club Speedway.
[src:carburetor/2011-nascar-sprint-cup-series] The following week, Harvick passed fan favorite Dale Earnhardt Jr. with four laps to go to win at Martinsville Speedway.
[src:carburetor/2011-nascar-sprint-cup-series] Roush Fenway Racing dominated the weekend at Texas Motor Speedway, with Matt Kenseth leading 169 laps en route to his first victory in 76 races.
[src:carburetor/2011-nascar-sprint-cup-series] In the Aaron's 499 Jimmie Johnson edged Clint Bowyer for the win at Talladega Superspeedway by .002 seconds, tying the closest finish in series history.
[src:carburetor/2011-nascar-sprint-cup-series] Making a last minute two-tire pit stop on the final pit stop, Matt Kenseth outran former teammate Mark Martin to take his second win of the season at Dover.
[src:carburetor/2011-nascar-sprint-cup-series] At the second exhibition race of the season, the NASCAR Sprint All-Star Race XXVII at Charlotte Motor Speedway, David Ragan and Brad Keselowski finished 1–2 in the Sprint Showdown, while fan favorite Dale Earnhardt Jr. won the fan vote to transfer into the main event.
[src:carburetor/2011-nascar-sprint-cup-series] Carl Edwards dominated the final two segments and held off Kyle Busch for his first All-Star victory.
[src:carburetor/2011-nascar-sprint-cup-series] With the teams remaining in Charlotte for the Coca-Cola 600, Dale Earnhardt Jr. came close to snapping his winless drought by gambling on fuel, but ran out of gas on the backstretch, allowing Kevin Harvick to drive to his 3rd win of 2011.
[src:carburetor/2011-nascar-sprint-cup-series] At 402 laps and 603 miles, the race was the longest in NASCAR history.
[src:carburetor/2011-nascar-sprint-cup-series] At the inaugural STP 400 at Kansas Speedway, a dominant Kurt Busch was forced to stop for fuel with 7 laps to go, allowing teammate Brad Keselowski to take the lead and hold off a charging Dale Earnhardt Jr. for his second Sprint Cup victory.
[src:carburetor/2011-nascar-sprint-cup-series] At the 5-hour Energy 500, a quick final pit stop enabled Jeff Gordon to beat polesitter Kurt Busch out of the pits, getting Gordon his 84th Sprint Cup victory, tying Bobby Allison and Darrell Waltrip for third on the all-time wins list and also tying Waltrip for the most wins in NASCAR's modern era.
[src:carburetor/2011-nascar-sprint-cup-series] The next week at Michigan, defending race winner Denny Hamlin got an excellent final pit stop, enabling him to hold off Matt Kenseth for his first win of the season.
[src:carburetor/2011-nascar-sprint-cup-series] The next week at Infineon Raceway, Kurt Busch dominated the race and easily held off Jeff Gordon for his first win of 2011 and first on a road course.
[src:carburetor/2011-nascar-sprint-cup-series] The series returned to Daytona for the Independence Day weekend.
[src:carburetor/2011-nascar-sprint-cup-series] Daytona 500 winner Trevor Bayne crashed out early, and David Ragan with help from teammate Matt Kenseth, rebounded from his late 500 loss to take his first Sprint Cup victory.
[src:carburetor/2011-nascar-sprint-cup-series] The following week, at the inaugural Quaker State 400 at Kentucky Speedway, Kyle Busch dominated the race and held off a hard charging David Reutimann for his third win of the season.
[src:carburetor/2011-nascar-sprint-cup-series] Heading up to New England for the Lenox Industrial Tools 301 at Loudon, Ryan Newman and Tony Stewart, both drivers for Stewart–Haas Racing started first and second on the grid, and the two remained in the same order at the conclusion of the race, Newman's his first win of season.
[src:carburetor/2011-nascar-sprint-cup-series] After an off week, the series made its way to the prestigious Indianapolis Motor Speedway for the Brickyard 400.
[src:carburetor/2011-nascar-sprint-cup-series] Though Jeff Gordon had the dominant car, pit strategy got Paul Menard out front and eventually hold off a hard-charging Gordon for his first career Sprint Cup victory.
[src:carburetor/2011-nascar-sprint-cup-series] The series returned to Pocono for the Good Sam RV Insurance 500.
[src:carburetor/2011-nascar-sprint-cup-series] The Joe Gibbs Racing trio of Denny Hamlin, Kyle Busch, and Joey Logano dominated the race, but Brad Keselowski, racing injured from a crash at Road Atlanta, held off Busch with 10 to go to take his second win of the year.
[src:carburetor/2011-nascar-sprint-cup-series] Ambrose also became the first Australian ever (and fourth foreign-born driver) to win a Cup Series race.
[src:carburetor/2011-nascar-sprint-cup-series] The series returned to Michigan for the Pure Michigan 400, and Kyle Busch would dominate the race and hold off Jimmie Johnson for his fourth win of 2011.
[src:carburetor/2011-nascar-sprint-cup-series] Heading to Bristol for the Irwin Tools Night Race, Jeff Gordon and Matt Kenseth dominated the race, but Brad Keselowski got out front after a fast final pitstop and held off Martin Truex Jr. for his third win of 2011.
[src:carburetor/2011-nascar-sprint-cup-series] Heading to Atlanta Motor Speedway for the Labor Day weekend, the race was pushed to Tuesday September 6 due to Tropical Storm Lee dumping rain on the Southwest Sunday and Monday.
[src:carburetor/2011-nascar-sprint-cup-series] When the race resumed, Jeff Gordon held off Hendrick Motorsports teammate Jimmie Johnson for his 3rd win of 2011 and his 85th overall win in the Cup Series.
[src:carburetor/2011-nascar-sprint-cup-series] At the Wonderful Pistachios 400, the last race of the regular season was hotly contested with multiple drivers needing a win to break into the Chase.
[src:carburetor/2011-nascar-sprint-cup-series] Kevin Harvick would end up holding off the field for his 4th win of 2011 while Denny Hamlin and Brad Keselowski completed the two wild card spots in the top 12.
[src:carburetor/2011-nascar-sprint-cup-series] For the first time, Chicagoland Speedway was the site of the Chase opener.
[src:carburetor/2011-nascar-sprint-cup-series] With the race delayed until Monday due to rain, Tony Stewart held off a hard-charging Kevin Harvick and outlasted the field on fuel to take his first win of 2011.
[src:carburetor/2011-nascar-sprint-cup-series] The teams headed up north to return to New Hampshire Motor Speedway for the Sylvania 300.
[src:carburetor/2011-nascar-sprint-cup-series] Once again, the race came down to fuel mileage as Tony Stewart passed Clint Bowyer with 2 laps to go and held on for his second consecutive win of the year.
[src:carburetor/2011-nascar-sprint-cup-series] In the series' return to Dover, Jimmie Johnson dominated the race, but Kurt Busch took advantage of a restart and held off Johnson for his second win of 2011.
[src:carburetor/2011-nascar-sprint-cup-series] Heading to Kansas, Jimmie Johnson once again dominated the race, but sealed up his second win of the season on a Green-white-checkered finish by holding off Kasey Kahne.
[src:carburetor/2011-nascar-sprint-cup-series] The series returned to Charlotte for the halfway mark of the Chase.
[src:carburetor/2011-nascar-sprint-cup-series] Kyle Busch dominated the race, but Matt Kenseth passed Busch late in the race and held him off for his third win of 2011.
[src:carburetor/2011-nascar-sprint-cup-series] The teams returned to Martinsville for the final short track of the season.
[src:carburetor/2011-nascar-sprint-cup-series] There, the Chase drivers had up and down days, but Tony Stewart passed Jimmie Johnson on the final restart to grab his third win of 2011 and keep his Chase hopes alive.
[src:carburetor/2011-nascar-sprint-cup-series] Returning to Texas, Stewart dominated and passed a gambling Jeff Burton with 5 to go to hold off points leader Carl Edwards for his fourth win in 2011.
[src:carburetor/2011-nascar-sprint-cup-series] At the penultimate race in Phoenix, the drivers face a completely new Phoenix International Raceway.
[src:carburetor/2011-nascar-sprint-cup-series] Stewart dominated once again, but Kasey Kahne held off a hard-charging Carl Edwards to snap an 81 race winless streak.
[src:carburetor/2011-nascar-sprint-cup-series] 2011 saw 5 drivers win their 1st ever Sprint Cup race (Trevor Bayne, Regan Smith, David Ragan, Paul Menard, and Marcos Ambrose).
[src:carburetor/2011-nascar-sprint-cup-series] 2011 also saw 19 different drivers winning at least one race.
[src:carburetor/2011-nascar-sprint-cup-series] 2011 matched 2001 with both modern era record accomplishments.
[src:carburetor/2011-nascar-sprint-cup-series] (key) **Bold** – Pole position awarded by time.
[src:carburetor/2011-nascar-sprint-cup-series] *Italics* – Pole position set by final practice results.
[src:carburetor/2011-nascar-sprint-cup-series] – Post entry, driver and owner did not score points.
[src:carburetor/air-cleaner] A particulate **air filter** is a device composed of fibrous or porous materials which removes particulates such as smoke, dust, pollen, mold, viruses, and bacteria from the air.
[src:carburetor/air-cleaner] Filters containing an adsorbent or catalyst such as charcoal (carbon) or baking sodamay also remove odors and gaseous pollutants, such as volatile organic compounds or ozone.
[src:carburetor/air-cleaner] Air filters are typically constructed of foam, pleated paper, cotton, or spun fiberglass.
[src:carburetor/air-cleaner] Oil bath air filters have fallen out of favour aside from niche uses.
[src:carburetor/air-cleaner] Air ionizers use a different method, static electric charge, than air filters to attract and remove dust particles but they may also be supplemented with an air filter.
[src:carburetor/air-cleaner] High efficiency particulate arrester (HEPA), originally called high-efficiency particulate absorber but also sometimes called high-efficiency particulate arresting or high-efficiency particulate arrestance, is a type of air filter.
[src:carburetor/air-cleaner] Filters meeting the HEPA standard have many applications, including use in clean rooms for IC fabrication, medical facilities, automobiles, aircraft and homes.
[src:carburetor/air-cleaner] The filter must satisfy certain standards of efficiency such as those set by the United States Department of Energy (DOE).
[src:carburetor/air-cleaner] Varying standards define what qualifies as a HEPA filter.
[src:carburetor/air-cleaner] The two most common standards EN 1822 and ASME AG-1 require an air filter must remove (from the air that passes through) 99.95% (European Standard) or 99.97% (ASME standard) of particles that have a size greater than or equal to 0.3 μm.
[src:carburetor/air-cleaner] The cabin air filter, also known in the United Kingdom as a pollen filter, is typically a pleated filter that is placed in the outside-air intake for the vehicle's passenger compartment.
[src:carburetor/air-cleaner] Some of these filters are rectangular, while others are uniquely shaped to fit the available space of particular vehicles' outside-air intakes.
[src:carburetor/air-cleaner] The first automaker to include a disposable filter to keep the ventilation system clean was the Nash Motors "Weather Eye", introduced in 1940.
[src:carburetor/air-cleaner] A reusable heater core filter was available as an optional accessory on Studebaker models beginning in 1959, including Studebaker Lark automobiles (1959-1966), Studebaker Gran Turismo Hawk automobiles (1962-1964) and Studebaker Champ trucks (1960-1964).
[src:carburetor/air-cleaner] The filter was an aluminum frame containing an aluminum mesh and was located directly above the heater core.
[src:carburetor/air-cleaner] The filter was removed and installed from the engine compartment through a slot in the firewall.
[src:carburetor/air-cleaner] A long, thin rubber seal plugged the slot when the filter was installed.
[src:carburetor/air-cleaner] The filter could be vacuumed and washed prior to installation.
[src:carburetor/air-cleaner] Clogged or dirty cabin air filters can reduce airflow available to the cabin vents, as well as introduce allergens into the cabin air stream.
[src:carburetor/air-cleaner] Since the cabin air temperature depends upon the flow rate of the air passing through the heater core, the evaporator, or both, clogged filters can greatly reduce the effectiveness and performance of the vehicle's air conditioning and heating systems.
[src:carburetor/air-cleaner] At the point of retail to the consumer, cabin air filter suppliers do not share performance testing characteristics listed below.
[src:carburetor/air-cleaner] However, some cabin air filter manufacturers do print a minimum efficiency reporting value (MERV) filter rating or cite N95 (however disclaim any NIOSH compliance) on their cabin air filter retail boxes.
[src:carburetor/air-cleaner] Pleat spacing (inversely pleat count) of air filter media is inversely proportional to filtration efficiency.
[src:carburetor/air-cleaner] Airflow and pressure drop of air filter media is inversely proportional to filtration efficiency.
[src:carburetor/air-cleaner] The combustion air filter prevents abrasive particulate matter from entering the engine's cylinders, causing mechanical wear, oil contamination, and change to emissions performance.
[src:carburetor/air-cleaner] Many modern fuel injected vehicles use a pleated paper filter element in the form of a flat panel, usually placed inside a plastic box connected to the throttle body with duct work.
[src:carburetor/air-cleaner] The overall unit (filter and housing, and duct work together) is called the **air cleaner**.
[src:carburetor/air-cleaner] Air intake filter media technology improvements have helped increase overall efficiency of gas turbine air-compressors by using simulation tools to optimize aerodynamics and fluid dynamics.
[src:carburetor/air-cleaner] Pleated paper filter elements are the nearly exclusive choice for automobile engine air cleaners, because they are efficient, easy to service, and cost-effective.
[src:carburetor/air-cleaner] The "paper" term is somewhat misleading, as the paper filter media is constructed differently from papers used for writing or packaging, by employing binding resins or surface modifications.
[src:carburetor/air-cleaner] The paper is pleated/bent in a zig-zag shape to increase the filtration surface area of the paper encountered by the airflow path, in the range of 50 times that of the air opening.
[src:carburetor/air-cleaner] There is a persistent belief among tuners, reinforced by advertising for aftermarket non-paper replacement filters manufacturers, that paper filters flow poorly enough to restrict engine performance.
[src:carburetor/air-cleaner] However, as long as a pleated-paper filter is sized appropriately for the airflow volumes encountered in a particular application, such filters present only a trivial restriction to flow and pressure drop until the filter has become significantly clogged with dirt.
[src:carburetor/air-cleaner] Oil-wetted polyurethane foam elements are used in some aftermarket replacement automobile air filters.
[src:carburetor/air-cleaner] Foam was in the past widely used in air cleaners on small engines on lawnmowers and other power equipment, but automotive-type paper filter elements have largely supplanted oil-wetted foam in these applications.
[src:carburetor/air-cleaner] Foam filters are still commonly used on air compressors for air tools up to 5 horsepower (3.7 kW).
[src:carburetor/air-cleaner] Due to the way dust is captured on foam filters, large amounts may be trapped without measurable change in airflow restriction.
[src:carburetor/air-cleaner] Oiled cotton gauze is employed in a growing number of aftermarket automotive air filters marketed as high-performance items.
[src:carburetor/air-cleaner] In the 1970's, with the introduction of the Fiat Abarth SS versions, cotton gauze air filters as OE automotive engine filters gained market traction.
[src:carburetor/air-cleaner] Metal Mesh (stainless steel for rust resistance) is another example of an air filter media which can be ordered with different mesh counts to adjust for desired performance characteristics.
[src:carburetor/air-cleaner] In an extremely modified engine lacking the space for a cone-based air filter, some will opt to install a simple stainless steel mesh over the hot turbo to reduce certain particles sizes from entering the engine via the turbo.
[src:carburetor/air-cleaner] An oil bath air cleaner consists of a sump containing a pool of oil and an insert which is filled with fiber, mesh, foam, or another coarse filter media.
[src:carburetor/air-cleaner] The cleaner removes particles by adhering them to the oil-soaked filter media; as opposed to traditional filtration, the openings in the filter media are much larger than the particles that are to be filtered.
[src:carburetor/air-cleaner] When the cleaner is assembled, the media-containing body of the insert sits a short distance above the surface of the oil pool.
[src:carburetor/air-cleaner] The rim of the insert overlaps the rim of the sump.
[src:carburetor/air-cleaner] This U-turn takes the air at high velocity across the surface of the oil pool.
[src:carburetor/air-cleaner] Heavier (and typically larger) dust and dirt particles in the air cannot make the turn due to their inertia, so they fall into the oil and settle to the bottom of the base bowl.
[src:carburetor/air-cleaner] Lighter (and typically smaller) particles stick to the filtration media in the insert, which is wetted by oil droplets aspirated there by normal airflow.
[src:carburetor/air-cleaner] The constant aspiration of oil onto the filter media slowly carries most of the finer trapped particles downward and the oil drips back into the reservoir where the particles accumulate.
[src:carburetor/air-cleaner] Oil bath air cleaners were very widely used in automotive and small engine applications until the widespread industry adoption of the paper filter in the early 1960s.
[src:carburetor/air-cleaner] Such cleaners are still used in off-road equipment where very high levels of dust are encountered, for oil bath air cleaners can sequester a great deal of dirt relative to their overall size without loss of filtration efficiency or airflow.
[src:carburetor/air-cleaner] In the early 20th century (about 1900 to 1930), water bath air cleaners were used in some applications (cars, trucks, tractors, and portable and stationary engines).
[src:carburetor/air-cleaner] They worked on roughly the same principles as oil bath air cleaners.
[src:carburetor/air-cleaner] For example, the original Fordson tractor had a water bath air cleaner.
[src:carburetor/air-cleaner] By the 1940s, oil bath designs had displaced water bath designs because of better filtering performance.
[src:carburetor/air-cleaner] Bulk solids handling involves the transport of solids (mechanical transport, pneumatic transport) which may be in a powder form.
[src:carburetor/air-cleaner] Many industries are handling bulk solids (mining industries, chemical industries, food industries) which requires the treatment of air streams escaping the process so that fine particles are not emitted, for regulatory reasons or economical reasons (loss of materials).
[src:carburetor/air-cleaner] As a consequence, air filters are positioned at many places in the process, especially at the reception of pneumatic conveying lines where the quantity of air is important and the load in fine particle quite important.
[src:carburetor/air-cleaner] Filters can also be placed at any point of air exchange in the process to avoid that pollutants enter the process, which is particularly true in pharmaceuticals and food industries.
[src:carburetor/air-cleaner] European standard EN 779, on which the above table is based, remained in effect from 2012 to mid-2018, when it was replaced by ISO 16890.
[src:carburetor/air-cooling] In all cases, the air has to be cooler than the object or surface from which it is expected to remove heat.
[src:carburetor/air-cooling] This is due to the second law of thermodynamics, which states that heat will only move spontaneously from a hot reservoir (the heat sink) to a cold reservoir (the air).
[src:carburetor/air-cooling] When operating in an environment with lower air pressure like high altitude or airplane cabins, the cooling capacity has to be derated compared to that of sea level.
[src:carburetor/air-cooling] A rule-of-thumb formula to note: 1 – (h/17500) = derating factor.
[src:carburetor/air-cooling] Where *h* is the height over sea level in meters.
[src:carburetor/air-cooling] And the result is the factor that should be multiplied with the cooling capacity in [W] to get the cooling capacity at the specified height over sea level.
[src:carburetor/air-filter] Oiled cotton gauze is employed in a growing number of aftermarket automotive air filters marketed as high-performance items.[2] In the 1970's, with the introduction of the Fiat Abarth SS versions, cotton gauze air filters as OE automotive engine filters gained market traction.
[src:carburetor/airbox] An **airbox** is an empty chamber on the inlet of most combustion engines.
[src:carburetor/airbox] It collects air from outside and feeds it to the intake hoses of each cylinder.
[src:carburetor/airbox] Older engines drew air directly from the surroundings into each individual carburetor.
[src:carburetor/airbox] Modern engines instead draw air into an airbox, which is connected by individual hoses to each carburetor or directly to the intake ports in fuel-injected engines, thus avoiding an extra intake manifold.
[src:carburetor/airbox] The airbox allows the use of one air filter instead of multiples, reducing complexity.
[src:carburetor/airbox] Developments arising from concerns about engine emissions during the late 1970s allow the airbox to collect pump gases from the crankcase and the tank air vent and re-feed them to the engine.
[src:carburetor/airbox] Since the 1990s, engine designers also sought to exploit the properties of oscillating gas to improve performance.
[src:carburetor/airbox] Many high-performance motorcycles have the airbox fed from funnels in the front of the bike, where increased pressure forces more air into the intake and thus improves power.
[src:carburetor/airbox] Examples of this ram-air intake construction are the SRAD models of the Suzuki GSX-R750, the Kawasaki Ninja ZX-6R or the BMW S1000RR.
[src:carburetor/airbox] Secondly, designers exploit a property of air cavities known as Helmholtz resonance.
[src:carburetor/airbox] Flow through the airbox is optimal at its resonance frequency, which depends on airbox volume and the inlet area and length of the snorkel.
[src:carburetor/airbox] The resonance is typically chosen to be at a medium speed where torque otherwise drops, caused by valve timing overlap.
[src:carburetor/alternator-automotive] An **alternator** is a type of electric generator used in modern automobiles to charge the battery and to power the electrical system when its engine is running.
[src:carburetor/alternator-automotive] Until the 1960s, automobiles used DC dynamo generators with commutators.
[src:carburetor/alternator-automotive] As silicon-diode rectifiers became widely available and affordable, the alternator gradually replaced the dynamo.
[src:carburetor/alternator-automotive] This was encouraged by the increasing electrical power required for cars in this period, with increasing loads from larger headlamps, electric wipers, heated rear windows, and other accessories.
[src:carburetor/alternator-automotive] The modern type of vehicle alternators were first used in military applications during World War II, to power radio equipment on specialist vehicles.
[src:carburetor/alternator-automotive] After the war, other vehicles with high electrical demands — such as ambulances and radio taxis — could also be fitted with optional alternators.
[src:carburetor/alternator-automotive] Alternators were first introduced as standard equipment on a production car by the Chrysler Corporation on the Valiant in 1960, several years ahead of Ford and General Motors.
[src:carburetor/alternator-automotive] Some early automobiles, like the Ford Model T, used a different sort of charging system: an engine-driven magneto which generated low-voltage alternating current that was supplied to trembler coils, which provided the high voltage needed to generate ignition sparks.
[src:carburetor/alternator-automotive] The Model T incorporated its magneto into the engine flywheel.
[src:carburetor/alternator-automotive] The first Model Ts used the magneto solely for the trembler coil ignition.
[src:carburetor/alternator-automotive] Beginning with the 1915 model year, Ford added electric headlights, also powered by the magneto.
[src:carburetor/alternator-automotive] The magneto circuit was strictly AC, with no battery included.
[src:carburetor/alternator-automotive] (There was a switch on the ignition coils to use a battery instead, which could be helpful when starting in cold weather, but Ford neither provided a battery nor did it encourage the use of one before it introduced an electric starter in 1919.
[src:carburetor/alternator-automotive] Starting in the 1919 model year, Ford upgraded the Model T to include an electric starter, which was standard for some models and optional for others.
[src:carburetor/alternator-automotive] This starter installation also included a battery, charged by a conventional dynamo, and the lights were now powered by the battery.
[src:carburetor/alternator-automotive] However, the flywheel magneto still powered the ignition, and since models without the starter had no battery, they continued to use magneto-powered lights.
[src:carburetor/alternator-automotive] Alternators have several advantages over direct-current generators (dynamos).
[src:carburetor/alternator-automotive] A set of rectifiers (diode bridge) is required to convert alternating current (AC) to DC.
[src:carburetor/alternator-automotive] To provide direct current with low ripple, a polyphase winding is used and the pole-pieces of the rotor are shaped (claw-pole).
[src:carburetor/alternator-automotive] Automotive alternators are usually belt-driven at 2–3 times crankshaft speed, speeds that could cause a commutator to fly apart in a generator.
[src:carburetor/alternator-automotive] The alternator runs at various RPM (which varies the frequency) since it is driven by the engine, regardless of direction of rotation.
[src:carburetor/alternator-automotive] This is not a problem because the alternating current is rectified to DC.
[src:carburetor/alternator-automotive] Alternator regulators are also simpler than those for generators.
[src:carburetor/alternator-automotive] Generator regulators require a cutout relay to isolate the output coils (the armature) from the battery at low speed; that isolation is provided by the alternator rectifier diodes.
[src:carburetor/alternator-automotive] Also, most generator regulators include a current limiter; alternators are inherently current-limited.
[src:carburetor/alternator-automotive] The claw pole design produces an AC waveform that is more efficiently rectified than a sine wave.
[src:carburetor/alternator-automotive] Despite their names, both 'DC generators' (or 'dynamos') and 'alternators' initially produce alternating current.
[src:carburetor/alternator-automotive] In a so-called 'DC generator', this AC current is generated in the rotating armature, and then converted to DC by the commutator and brushes.
[src:carburetor/alternator-automotive] In an 'alternator', the AC current is generated in the stationary stator, and then is converted to DC by the rectifiers (diodes).
[src:carburetor/alternator-automotive] Typical passenger vehicle and light truck alternators use Lundahl or 'claw-pole' field construction.
[src:carburetor/alternator-automotive] This uses a shaped iron core on the rotor to produce a multi-pole field from a single coil winding.
[src:carburetor/alternator-automotive] The poles of the rotor look like fingers of two hands interlocked with each other.
[src:carburetor/alternator-automotive] The coil is mounted axially inside this and field current is supplied by slip rings and carbon brushes.
[src:carburetor/alternator-automotive] These alternators have their field and stator windings cooled by axial airflow, produced by an external fan attached to the drive belt pulley.
[src:carburetor/alternator-automotive] Modern vehicles now use the compact alternator layout.
[src:carburetor/alternator-automotive] This is electrically and magnetically similar, but has improved air cooling.
[src:carburetor/alternator-automotive] Better cooling permits more power from a smaller machine.
[src:carburetor/alternator-automotive] The casing has distinctive radial vent slots at each end and now encloses the fan.
[src:carburetor/alternator-automotive] Two fans are used, one at each end, and the airflow is semi-radial, entering axially and leaving radially outwards.
[src:carburetor/alternator-automotive] The stator windings now consist of a dense central band where the iron core and copper windings are tightly packed, and end bands where the windings are more exposed for better heat transfer.
[src:carburetor/alternator-automotive] The closer core spacing from the rotor improves magnetic efficiency.
[src:carburetor/alternator-automotive] The smaller, enclosed fans produce less noise, particularly at higher machine speeds.
[src:carburetor/alternator-automotive] Alternators can also be water-cooled in cars.
[src:carburetor/alternator-automotive] Larger vehicles may have field coil alternators similar to larger machines.
[src:carburetor/alternator-automotive] The windings of a 3 phase alternator may be connected using either the *delta* or *star* (*wye*) connection regime set-up.
[src:carburetor/alternator-automotive] Brushless versions of these type alternators are also common in larger machinery such as highway trucks and earthmoving machinery.
[src:carburetor/alternator-automotive] With two oversized shaft bearings as the only wearing parts, these can provide extremely long and reliable service, even exceeding the engine overhaul intervals.
[src:carburetor/alternator-automotive] Automotive alternators require a voltage regulator which operates by modulating the small field current to produce a constant voltage at the battery terminals.
[src:carburetor/alternator-automotive] Early designs (c.1960s–1970s) used a discrete device mounted elsewhere in the vehicle.
[src:carburetor/alternator-automotive] Intermediate designs (c.1970s–1990s) incorporated the voltage regulator into the alternator housing.
[src:carburetor/alternator-automotive] Modern designs do away with the voltage regulator altogether; voltage regulation is now a function of the engine control unit (ECU).
[src:carburetor/alternator-automotive] The field current is much smaller than the output current of the alternator; for example, a 70 A alternator may need only 2-3 A of field current.
[src:carburetor/alternator-automotive] The field current is supplied to the rotor windings by slip rings.
[src:carburetor/alternator-automotive] The low current and relatively smooth slip rings ensure greater reliability and longer life than that obtained by a DC generator with its commutator and higher current being passed through its brushes.
[src:carburetor/alternator-automotive] The field windings are supplied with power from the battery via the ignition switch and regulator.
[src:carburetor/alternator-automotive] A parallel circuit supplies the "charge" warning indicator and is earthed via the regulator (which is why the indicator is on when the ignition is on but the engine is not running).
[src:carburetor/alternator-automotive] Once the engine is running and the alternator is generating power, a diode feeds the field current from the alternator main output equalizing the voltage across the warning indicator which goes off.
[src:carburetor/alternator-automotive] The wire supplying the field current is often referred to as the "exciter" wire.
[src:carburetor/alternator-automotive] The drawback of this arrangement is that if the warning lamp burns out or the "exciter" wire is disconnected, no current reaches the field windings and the alternator will not generate power.
[src:carburetor/alternator-automotive] Some warning indicator circuits are equipped with a resistor in parallel with the lamp that permit excitation current to flow if the warning lamp burns out.
[src:carburetor/alternator-automotive] The driver should check that the warning indicator is on when the engine is stopped; otherwise, there might not be any indication of a failure of the belt which may also drive the cooling water pump.
[src:carburetor/alternator-automotive] Some alternators will self-excite when the engine reaches a certain speed.
[src:carburetor/alternator-automotive] In recent years, alternator regulators are linked to the vehicle's computer system and various factors including air temperature obtained from the intake air temperature sensor, battery temperature sensor and engine load are evaluated in adjusting the voltage supplied by the alternator.
[src:carburetor/alternator-automotive] Older automobiles with minimal lighting may have had an alternator capable of producing only 30 amperes.
[src:carburetor/alternator-automotive] Typical passenger car and light truck alternators are rated around 50–70 A, though higher ratings are becoming more common, especially as there is more load on the vehicle's electrical system with air conditioning, electric power steering and other electrical systems.
[src:carburetor/alternator-automotive] Very large alternators used on buses, heavy equipment or emergency vehicles may produce 300 A.
[src:carburetor/alternator-automotive] Semi-trucks usually have alternators which output 140 A.
[src:carburetor/alternator-automotive] Very large alternators may be water-cooled or oil-cooled.
[src:carburetor/alternator-automotive] Efficiency of automotive alternators is limited by fan cooling loss, bearing loss, iron loss, copper loss, and the voltage drop in the diode bridges.
[src:carburetor/alternator-automotive] Efficiency reduces dramatically at high speeds mainly due to fan resistance.
[src:carburetor/alternator-automotive] At medium speeds efficiency of today's alternators is 70–80%.
[src:carburetor/alternator-automotive] This betters very small high-performance permanent magnet alternators, such as those used for bicycle lighting systems, which achieve an efficiency around 60%.
[src:carburetor/alternator-automotive] Larger permanent magnet electric machines (that can operate as motors or alternators) can achieve today much higher efficiencies.
[src:carburetor/alternator-automotive] Pellegrino et al., for instance, propose not particularly expensive designs that show ample regions in which efficiency is above 96%.
[src:carburetor/alternator-automotive] Large AC generators used in power stations run at carefully controlled speeds and have no constraints on size or weight.
[src:carburetor/alternator-automotive] They have very high efficiencies as high as 98%.
[src:carburetor/alternator-automotive] Hybrid electric vehicles replace the separate alternator and starter motor with one or more combined motor/generator(s) that start the internal combustion engine, provide some or all of the mechanical power to the wheels, and charge a large storage battery.
[src:carburetor/alternator-automotive] When more than one motor/generator is present, as in the Hybrid Synergy Drive used in the Toyota Prius and others, one may operate as a generator and feed the other as a motor, providing an electromechanical path for some of the engine power to flow to the wheels.
[src:carburetor/alternator-automotive] These motor/generators have considerably more powerful electronic devices for their control than the automotive alternator described above.
[src:carburetor/carburetor] A **carburetor** (also spelled **carburettor** or **carburetter**) is a device used by a gasoline internal combustion engine to control and mix air and fuel entering the engine.
[src:carburetor/carburetor] The primary method of adding fuel to the intake air is through the Venturi effect or Bernoulli's principle or with a pitot tube in the main metering circuit, though various other components are also used to provide extra fuel or air in specific circumstances.
[src:carburetor/carburetor] Since the 1990s, carburetors have been largely replaced by fuel injection for cars and trucks, but carburetors are still used by some small engines (e.g. lawnmowers, generators, and concrete mixers) and motorcycles.
[src:carburetor/carburetor] In addition, they are still widely used on piston-engine–driven aircraft.
[src:carburetor/carburetor] Diesel engines have always used fuel injection instead of carburetors, as they do not compress an air-fuel mix and instead require fuel injection much later in the compression stroke.
[src:carburetor/carburetor] The term "carburetor" is derived from the English verb *carburet*, meaning "to charge with hydrocarbons"; in early motoring books the product of the carburetor is *carburetted air*, i.e. air charged with hydrocarbon vapour.
[src:carburetor/carburetor] This meaning superseded that from the late eighteenth century in which *carburet* was a noun for which we now use the word *carbide*.
[src:carburetor/carburetor] A carburetor charges the intake air with vapour from a hydrocarbon-based fuel, such as petrol or autogas.
[src:carburetor/carburetor] The name is spelled "carburetor" in American English and "carburettor" in British English.
[src:carburetor/carburetor] Colloquial abbreviations include "carb" in the UK and North America or "carby" in Australia.
[src:carburetor/carburetor] Air from the atmosphere enters the carburetor (usually via an air cleaner), has fuel added within the carburetor, then the air fuel mixture leaves the carburetor and enters the inlet manifold, then through the inlet valve(s), and finally into the combustion chamber.
[src:carburetor/carburetor] Most engines use a single carburetor shared among all of the cylinders, though some high-performance engines historically had multiple carburetors and/or throats.
[src:carburetor/carburetor] If the tube is a constant diameter the configuration is slightly simpler than in the cross-section diagram shown above right.
[src:carburetor/carburetor] In most cases (except for the *accelerator pump*), the driver pressing the throttle pedal does not directly increase the fuel entering the engine.
[src:carburetor/carburetor] Instead, the airflow through the carburetor increases, which in turn increases the amount of fuel drawn into the intake mixture.
[src:carburetor/carburetor] If the pressure reduction is taken as from a reduction of area along the air flow rather than from ambient pressure to the fuel entry point the effect can be described as the Venturi effect, but that is still derived from Bernoulli's principle at two positions.
[src:carburetor/carburetor] If the pressure reduction is taken as from a dynamic pressure (facing the incoming air) within the air entry point rather than from ambient pressure instead the carbureter can be described as the Pitot tube type, but that is also still derived from Bernoulli's principle at two positions.
[src:carburetor/carburetor] The actual fuel and air flows are more complicated and need correction.
[src:carburetor/carburetor] This might be done variously at lower speeds or higher speeds, or over the whole range by a variable emulsion device to add air to the fuel after the main jets/s.
[src:carburetor/carburetor] Zenith-Stromberg) variable jet carburetors, it was mainly controlled by varying the jet size.
[src:carburetor/carburetor] The orientation of the carburetor is a key design consideration.
[src:carburetor/carburetor] Older engines used **updraft** carburetors, where the air enters from below the carburetor and exits through the top.
[src:carburetor/carburetor] From the late 1930s, **downdraft** carburetors become more commonly used (especially in the United States), along with **side draft** carburetors (especially in Europe).
[src:carburetor/carburetor] The main metering circuit usually consists of barrel/s which reduces to a narrow part where the air is at its highest speed, forming a choke or venturi.
[src:carburetor/carburetor] Fuel is usually introduced into the air stream at that narrow part through small tubes leading from the main jet.
[src:carburetor/carburetor] The change in area is only necessary for a Venturi carburetor but in other configurations the barrel/s can be of constant area with the fuel entry anywhere along it.
[src:carburetor/carburetor] Downstream of a choke or venturi is a throttle (usually in the form of a butterfly valve) which is used to control the amount of air entering the carburetor.
[src:carburetor/carburetor] In a car, this throttle is usually mechanically connected to the vehicle's throttle pedal, which varies engine speed.
[src:carburetor/carburetor] At lesser throttle openings, the air speed may be insufficient to maintain the main fuel flow, so then the fuel may be supplied by the carburetor's idle and off-idle circuits usually near the narrow gap between the edge of the butterfly plate and the body to give sufficient local air speed.
[src:carburetor/carburetor] At greater throttle openings, the speed of air increases, which lowers the pressure of the air and draws more fuel into the airstream.
[src:carburetor/carburetor] At the same time, the reduced manifold vacuum results in less fuel flow through the idle and off-idle circuits.
[src:carburetor/carburetor] During cold weather fuel vaporizes less readily and tends to condense on the walls of the intake manifold, starving the cylinders of fuel and making cold starts difficult.
[src:carburetor/carburetor] Additional fuel is required (for a given amount of air) to start and run the engine until it warms up, provided by a *choke valve*.
[src:carburetor/carburetor] While the engine is warming up the choke valve is partially closed, restricting the flow of air at the entrance to the carburetor.
[src:carburetor/carburetor] This increases the vacuum in the main metering circuit, causing more fuel to be supplied to the engine via the main jets.
[src:carburetor/carburetor] Prior to the late 1950s the choke was manually operated by the driver, often using a lever or knob on the dashboard.
[src:carburetor/carburetor] Since then, automatic chokes became more commonplace.
[src:carburetor/carburetor] These either use a bimetallic thermostat to automatically regulate the choke based on the temperature of the engine's coolant liquid, an electrical resistance heater to do so, or air drawn through a tube connected to an engine exhaust source.
[src:carburetor/carburetor] A choke left closed after the engine has warmed up increases the engine's fuel consumption and exhaust gas emissions, and causes the engine to run rough and lack power due to an over-rich fuel mixture.
[src:carburetor/carburetor] However, excessive fuel can flood an engine and prevent it from starting.
[src:carburetor/carburetor] To remove the excess fuel, many carburetors with automatic chokes allow it to be held open (by manually, depressing the accelerator pedal to the floor and briefly holding it there while cranking the starter) to allow extra air into the engine until the excess fuel is cleared out.
[src:carburetor/carburetor] Another method used by carburetors to improve the operation of a cold engine is a *fast idle cam*, which is connected to the choke and prevents the throttle from closing fully while the choke is in operation.
[src:carburetor/carburetor] The resulting increase in idle speed provides a more stable idle for a cold engine (by better atomizing the cold fuel) and helps the engine warm up quicker.
[src:carburetor/carburetor] The system within a carburetor that meters fuel when the engine is running at low RPM.
[src:carburetor/carburetor] The idle circuit is generally activated by vacuum near the (near closed) throttle plate, where the air speed increases to cause a low-pressure area in the idle passage/port, thus causing fuel to flow through the idle jet.
[src:carburetor/carburetor] The idle jet is set at some constant value by the carburetor manufacturer, thus flowing a specified amount of fuel.
[src:carburetor/carburetor] Many carburetors use an off-idle circuit, which includes an additional fuel jet which is briefly used as the throttle starts to open.
[src:carburetor/carburetor] This jet is located in a low-pressure area caused by the high air speed near the (partly closed) throttle.
[src:carburetor/carburetor] The additional fuel it provides is used to compensate for the reduced vacuum that occurs when the throttle is opened, thus smoothing the transition from the idle circuit to the main metering circuit.
[src:carburetor/carburetor] In a four-stroke engine it is often desirable to provide extra fuel to the engine at high loads (to increase the power output and reduce engine knocking).
[src:carburetor/carburetor] A 'power valve', which is a spring-loaded valve in the carburetor that is held shut by engine vacuum, is often used to do so.
[src:carburetor/carburetor] As the airflow through the carburetor increases, the reduced manifold vacuum pulls the power valve open, allowing more fuel into the main metering circuit.
[src:carburetor/carburetor] In a two-stroke engine, the carburetor power valve operates in the opposite manner: in most circumstances the valve allows extra fuel into the engine, then at a certain engine RPM it closes to reduce the fuel entering the engine.
[src:carburetor/carburetor] This is done in order to extend the engine's maximum RPM, since many two-stroke engines can temporarily achieve higher RPM with a leaner air-fuel ratio.
[src:carburetor/carburetor] This is not to be confused with the unrelated exhaust power valve arrangements used on two-stroke engines.
[src:carburetor/carburetor] A metering rod or step-up rod system is sometimes used as an alternative to a power valve in a four-stroke engine in order to supply extra fuel at high loads.
[src:carburetor/carburetor] One end of the rods is tapered, which sits in the main metering jets and acts as a valve for fuel flow in the jets.
[src:carburetor/carburetor] At high engine loads, the rods are lifted away from the jets (either mechanically or using manifold vacuum), increasing the volume of fuel flow through the jet.
[src:carburetor/carburetor] These systems have been used by the Rochester Quadrajet and in the 1950s Carter carburetors.
[src:carburetor/carburetor] While the main metering circuit can adequately supply fuel to the engine in steady-state conditions, the inertia of fuel (being higher than that of air) causes a temporary shortfall as the throttle is opened.
[src:carburetor/carburetor] Therefore, an accelerator pump is often used to briefly provide extra fuel as the throttle is opened.
[src:carburetor/carburetor] When the driver presses the throttle pedal, a small piston or diaphragm pump injects extra fuel directly into the carburetor throat.
[src:carburetor/carburetor] The accelerator pump can also be used to "prime" an engine with extra fuel prior to attempting a cold start.
[src:carburetor/carburetor] In order to ensure an adequate supply at all times, carburetors include a reservoir of fuel, called a "float chamber" or "float bowl".
[src:carburetor/carburetor] Fuel is delivered to the float chamber by a fuel pump or by gravity with the fuel tank located higher than the carburetor.
[src:carburetor/carburetor] A floating inlet valve regulates the fuel entering the float chamber, assuring a constant level.
[src:carburetor/carburetor] In some small engines that may instead of a float chamber just use a fuel tank close below the carburetor and use the fuel suction to supply the fuel.
[src:carburetor/carburetor] Unlike in a fuel injected engine, the fuel system in a carbureted engine is not pressurized.
[src:carburetor/carburetor] For engines where the intake air travelling through the carburetor is pressurized (such as where the carburetor is downstream of a supercharger) the entire carburetor must be contained in an airtight pressurized box to operate.
[src:carburetor/carburetor] However, this is not necessary where the carburetor is upstream of the supercharger.
[src:carburetor/carburetor] Problems of fuel boiling and vapor lock can occur in carbureted engines, especially in hotter climates.
[src:carburetor/carburetor] Since the float chamber is located close to the engine, heat from the engine (including for several hours after the engine is shut off) can cause the fuel to heat up to the point of vaporization.
[src:carburetor/carburetor] This causes air bubbles in the fuel (similar to the air bubbles that necessitate brake bleeding), which prevents the flow of fuel and is known as 'vapor lock'.
[src:carburetor/carburetor] If an engine must be operated when the carburetor is not in an upright orientation (for example in a chainsaw or airplane), a float chamber and gravity activated float valve would not be suitable.
[src:carburetor/carburetor] Instead, a diaphragm chamber is typically used.
[src:carburetor/carburetor] This consists of a flexible diaphragm on one side of the fuel chamber, connected to a needle valve which regulates the fuel entering the chamber.
[src:carburetor/carburetor] As the flowrate of the air in the chamber (controlled by the throttling valve/butterfly valve) decreases, the diaphragm moves inward (downward), which closes the needle valve to admit less fuel.
[src:carburetor/carburetor] As the flowrate of the air in the chamber increases, the diaphragm moves outward (upward) which opens the needle valve to admit more fuel, allowing the engine to generate more power.
[src:carburetor/carburetor] A balanced state is reached which creates a steady fuel reservoir level, that remains constant in any orientation.
[src:carburetor/carburetor] The basic design for a carburetor consists of a single venturi (main metering circuit), though designs with two or four venturi (two-barrel and four-barrel carburetors respectively) are also quite commonplace.
[src:carburetor/carburetor] Typically the barrels consist of "primary" barrel(s) used for lower load situations and secondary barrel(s) activating when required to provide additional air/fuel at higher loads.
[src:carburetor/carburetor] The primary and secondary venturi are often sized differently and incorporate different features to suit the situations in which they are used.
[src:carburetor/carburetor] Many four-barrel carburetors use two primary and two secondary barrels.
[src:carburetor/carburetor] A four-barrel design of two primary and two secondary barrels was commonly used in V8 engines to conserve fuel at low engine speeds while still affording an adequate supply at high.
[src:carburetor/carburetor] The use of multiple carburetors (e.g., a carburetor for each cylinder or pair of cylinders) also results in the intake air being drawn through multiple venturi.
[src:carburetor/carburetor] Some high-performance engines have used multiple two-barrel or four-barrel carburetors, for example six two-barrel carburetors on Ferrari V12s.
[src:carburetor/carburetor] In 1826, American engineer Samuel Morey received a patent for a "gas or vapor engine", which had a carburetor that mixed turpentine and air.
[src:carburetor/carburetor] In 1888/1889 German engineer Siegfried Marcus produced a car powered by a petrol engine (which also debuted the first magneto ignition system).
[src:carburetor/carburetor] Karl Benz introduced his single-cylinder four-stroke powered Benz Patent-Motorwagen in 1885.
[src:carburetor/carburetor] All three of these engines used surface carburetors, which operated by moving air across the top of a vessel containing the fuel.
[src:carburetor/carburetor] The first float-fed carburetor design, which used an atomizer nozzle, was introduced by German engineers Wilhelm Maybach and Gottlieb Daimler in their 1885 *Grandfather Clock engine*.
[src:carburetor/carburetor] The Butler Petrol Cycle car—built in England in 1888—also used a float-fed carburetor.
[src:carburetor/carburetor] In 1892 Maybach produced an important carburetor with a jet spraying into a venturi, as would become the norm; this was patented in 1893.
[src:carburetor/carburetor] The first carburetor for a stationary engine was patented in 1893 by Hungarian engineers János Csonka and Donát Bánki.
[src:carburetor/carburetor] The first four-barrel carburetors were the Carter Carburetor WCFB and the identical Rochester 4GC, introduced in various General Motors models for 1952.
[src:carburetor/carburetor] Oldsmobile referred the new carburetor as the "Quadri-Jet" (original spelling) while Buick called it the "Airpower".
[src:carburetor/carburetor] In the United States, carburetors were the common method of fuel delivery for most US-made gasoline (petrol) engines until the late 1980s, when fuel injection became the preferred method.
[src:carburetor/carburetor] One of the last motorsport users of carburetors was NASCAR, which switched to electronic fuel injection after the 2011 Sprint Cup series.
[src:carburetor/carburetor] NASCAR still uses the four-barrel carburetor in the NASCAR Xfinity Series.
[src:carburetor/carburetor] In Europe, carburetors were largely replaced by fuel injection in the late 1980s, although fuel injection had been increasingly used in luxury cars and sports cars since the 1970s.
[src:carburetor/carburetor] EEC legislation required all vehicles sold and produced in member countries to have a catalytic converter after December 1992.
[src:carburetor/carburetor] This legislation had been in the pipeline for some time, with many cars becoming available with catalytic converters or fuel injection from around 1990.
[src:carburetor/carburetor] A significant concern for aircraft engines is the formation of ice inside the carburetor.
[src:carburetor/carburetor] The temperature of air within the carburetor can be reduced by up to 40 °C (72 °F), due to a combination of the reduced air pressure in the venturi and the latent heat of the evaporating fuel.
[src:carburetor/carburetor] The conditions during the descent to landing are particularly conducive to icing, since the engine is run at idle for a prolonged period with the throttle closed.
[src:carburetor/carburetor] Icing can also occur in cruise conditions at altitude.
[src:carburetor/carburetor] A carburetor heat system is often used to prevent icing.
[src:carburetor/carburetor] This system consists of a secondary air intake which passes around the exhaust, in order to heat the air before it enters the carburetor.
[src:carburetor/carburetor] Typically, the system is operated by the pilot manually switching the intake air to travel via the heated intake path as required.
[src:carburetor/carburetor] The carburetor heat system reduces the power output (due to the lower density of heated air) and causes the intake air filter to be bypassed, therefore the system is only used when there is a risk of icing.
[src:carburetor/carburetor] If the engine is operating at idle RPM, another method to prevent icing is to periodically open the throttle, which increases the air temperature within the carburetor.
[src:carburetor/carburetor] Carburetor icing also occurs on other applications and various methods have been employed to solve this problem.
[src:carburetor/carburetor] On inline engines the intake and exhaust manifolds are on the same side of the head.
[src:carburetor/carburetor] Heat from the exhaust is used to warm the intake manifold and in turn the carburetor.
[src:carburetor/carburetor] On V configurations, exhaust gases were directed from one head through the intake cross over to the other head.
[src:carburetor/carburetor] One method for regulating the exhaust flow on the cross over for intake warming was a weighted eccentric butterfly valve called a heat riser that remained closed at idle and opened at higher exhaust flow.
[src:carburetor/carburetor] Some vehicles used a heat stove around the exhaust manifold.
[src:carburetor/carburetor] It was connected to the air filter intake via tubing and supplied warmed air to the air filter.
[src:carburetor/carburetor] A vacuum controlled butterfly valve pre heat tube on the intake horn of the air cleaner would open allowing cooler air when engine load increased.
