# nl-rag distilled facts — domain: baseball-champions-league-americas
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:baseball-champions-league-americas/1934-japan-tour] The **1934 Japan Tour** was a 12-city barnstorming baseball tour of Japan that took place in November and December 1934.
[src:baseball-champions-league-americas/1934-japan-tour] It featured an all-star team of American League baseball players, playing against a Japanese team that would become the Yomiuri Giants.
[src:baseball-champions-league-americas/1934-japan-tour] The baseball stars were both tourists and ambassadors of good will.
[src:baseball-champions-league-americas/1934-japan-tour] This was not the first baseball tour of the country (there were tours in 1908, 1913, 1920, 1922 and 1931), but the Americans in those tours had played Japanese amateur or college ballclubs.
[src:baseball-champions-league-americas/1934-japan-tour] The tour included Earl Averill, Lou Gehrig, Charlie Gehringer, Lefty Gomez, Connie Mack, Jimmie Foxx, Babe Ruth, Moe Berg and other American League players, as the National League would not allow their players to participate.
[src:baseball-champions-league-americas/1934-japan-tour] Ruth, “still the most popular and famous athlete of his day” was the face of American baseball at the time.
[src:baseball-champions-league-americas/1934-japan-tour] More than half a million Japanese filled the streets of Tokyo to welcome Ruth and 14 other all-star baseball players for the barnstorming tour.
[src:baseball-champions-league-americas/1934-japan-tour] The Americans played 18 games against the All-Nippon team, featuring many of Japan’s top players, in front of tens of thousands of fans.
[src:baseball-champions-league-americas/1934-japan-tour] The games were played in Meiji-Jingu Stadium in Tokyo, Koshien Stadium in Kobe, Yagiyama Baseball Field in Sendai and others throughout the country.
[src:baseball-champions-league-americas/1934-japan-tour] Ruth would hit 13 home runs during the tour.
[src:baseball-champions-league-americas/1934-japan-tour] Staying in the Imperial Hotel in Tokyo, there was a knock on the door of Babe Ruth’s hotel room one night.
[src:baseball-champions-league-americas/1934-japan-tour] Babe opened the door to find a gentleman wearing a kimono, asking for Ruth’s autograph on a baseball.
[src:baseball-champions-league-americas/1934-japan-tour] Ruth happily obliged; the man then proceeded to pull out another dozen or so balls from his kimono for Ruth to sign.
[src:baseball-champions-league-americas/1934-japan-tour] Ruth’s wife and daughter witnessed the event.
[src:baseball-champions-league-americas/1934-japan-tour] His daughter also recalled how popular Ruth was during the tour: fans would rise to their feet every time he came to bat and waved Japanese and American flags.
[src:baseball-champions-league-americas/1934-japan-tour] After the Japanese games, the team played games in Shanghai and Manila.
[src:baseball-champions-league-americas/1934-japan-tour] Most players then went home while Ruth and his family continued westward for four months.
[src:baseball-champions-league-americas/1934-japan-tour] The Japanese portion of the tour was filmed by Jimmie Foxx and his wife using eight millimeter black-and-white film.
[src:baseball-champions-league-americas/1934-japan-tour] A copy of the film has been digitized by the National Baseball Hall of Fame and Museum.
[src:baseball-champions-league-americas/1934-japan-tour] Moe Berg also brought a 16-mm Bell and Howell movie camera and made short films of important Japanese installations; this was thought to be one of Berg’s first missions as a spy.
[src:baseball-champions-league-americas/1934-japan-tour] Many of the players were shadowed while on the street in Tokyo while their luggage was being searched back at their hotel.
[src:baseball-champions-league-americas/1934-japan-tour] The team of Japanese all-stars were kept together after the 1934 barnstorming tour and formed Japan’s first professional baseball team in December 1934, called Great Tokyo baseball club.
[src:baseball-champions-league-americas/1934-japan-tour] The All-Star Japanese team was led by Matsutaro Shoriki and was encouraged to continue with baseball in Japan.
[src:baseball-champions-league-americas/1934-japan-tour] This team traveled to the United States in 1935, playing against amateur, college, and minor league teams.
[src:baseball-champions-league-americas/1934-japan-tour] The team was later called Yomiuri Tokyo Giants.
[src:baseball-champions-league-americas/1934-japan-tour] The 1934 tour was “a big factor in making professional baseball possible in Japan” and helped cement the Babe’s popularity in Japan.
[src:baseball-champions-league-americas/1934-japan-tour] The tour was covered in a book published in 2012.
[src:baseball-champions-league-americas/1934-japan-tour] Items from the tour, including posters, baseballs, jerseys and caps are held both in the Japanese Baseball Hall of Fame and in Cooperstown.
[src:baseball-champions-league-americas/1934-japan-tour] A cap Ruth wore during the tour sold for over $300,000 in 2014.
[src:baseball-champions-league-americas/1940-mexican-baseball-league-season] The **1940 Mexican League season** was the 16th season in the history of the Mexican League.
[src:baseball-champions-league-americas/1940-mexican-baseball-league-season] Azules de Veracruz won the first championship in their history by finishing the season first with a record of 61 wins and 30 losses, led by the team's owner and manager Jorge Pasquel.
[src:baseball-champions-league-americas/1940-mexican-baseball-league-season] There were several team changes in the league.
[src:baseball-champions-league-americas/1940-mexican-baseball-league-season] Prior to the beginning of the season, six clubs left the Mexican League to form their own competition, known as Liga Cismática (Schismatic League) or Liga del Golfo (Gulf League).
[src:baseball-champions-league-americas/1940-mexican-baseball-league-season] Four new teams were established ahead of the season: Rojos del México owned by Salvador Lutteroth and Enrique Carmona, Azules de Veracruz owned by Pasquel, La Junta de Nuevo Laredo and Unión Laguna de Torreón.
[src:baseball-champions-league-americas/1940-mexican-baseball-league-season] Later in the season, Alijadores left the Liga Cismática and rejoined the Mexican League, keeping their Liga Cismática record that counted towards the Mexican League standings; also, Dorados de Chihuahua bought the Gallos de Santa Rosa franchise and joined the league.
[src:baseball-champions-league-americas/1942-mexican-baseball-league-season] The **1942 Mexican League season** was the 18th season in the history of the Mexican League.
[src:baseball-champions-league-americas/1942-mexican-baseball-league-season] Unión Laguna de Torreón won the championship by finishing the season first with a record of 48 wins and 40 losses, led by player-manager Martín Dihigo.
[src:baseball-champions-league-americas/1946-mexican-baseball-league-season] The **1946 Mexican League season** was the 22nd season in the history of the Mexican League (LMB).
[src:baseball-champions-league-americas/1946-mexican-baseball-league-season] Alijadores de Tampico won their second consecutive title, finishing with a records of 56 wins and 41 losses, beating the runners-up, Diablos Rojos del México, by one game.
[src:baseball-champions-league-americas/1946-mexican-baseball-league-season] This season was notable due to the conflict between the Mexican League, in its first year under president Jorge Pasquel, and Major League Baseball (MLB).
[src:baseball-champions-league-americas/1946-mexican-baseball-league-season] Before 1946, the Mexican League drew top-level American talent from the Negro leagues, ranging from established stars like Willie Wells and Josh Gibson, as well as future prospects like Monte Irvin; as African-Americans, these players were barred from playing in Major League Baseball.
[src:baseball-champions-league-americas/1946-mexican-baseball-league-season] However, after World War II, the league sought to recruit players from MLB itself, largely thanks to the efforts of Jorge Pasquel, owner of the Azules de Veracruz and the league's new president.
[src:baseball-champions-league-americas/1946-mexican-baseball-league-season] The first player committing to play in Mexico was Danny Gardella, an outfielder with the New York Giants.
[src:baseball-champions-league-americas/1946-mexican-baseball-league-season] Gardella signed an offer with Veracruz worth $3,000 more than what he would be paid in the majors.
[src:baseball-champions-league-americas/1946-mexican-baseball-league-season] Eventually, 21 other players followed Gardella, including Sal Maglie, Max Lanier, and Alejandro Carrasquel (though some returned home soon after defecting).
[src:baseball-champions-league-americas/1946-mexican-baseball-league-season] On April 1, Opening Day of the 1946 MLB season, Chandler announced that any player who had "jumped" to Mexico would be banned for five years from playing in MLB-affiliated baseball.
[src:baseball-champions-league-americas/1946-mexican-baseball-league-season] Other MLB owners like Yankees owner Larry MacPhail took legal action to prevent their players from defecting to Mexico.
[src:baseball-champions-league-americas/1946-mexican-baseball-league-season] Most of the "jumpers" signed with clubs owned by Pasquel and his brothers: the Azules de Veracruz (10) and the Diablos Rojos del México (3).
[src:baseball-champions-league-americas/1946-mexican-baseball-league-season] Torreón, Nuevo Laredo, and Puebla signed three each, while eventual league champion Tampico signed only one, Moe Franklin.
[src:baseball-champions-league-americas/1946-mexican-baseball-league-season] However, many of them found it difficult to adjust to the Mexican League; Veracruz catcher Mickey Owen ended up returning to the United States partway through the season, only to find that Chandler's suspension wasn't a bluff.
[src:baseball-champions-league-americas/1946-mexican-baseball-league-season] Pasquel's efforts to lure top-level major league talent to Mexico were unsuccessful, as star players like Ted Williams and Stan Musial rebuffed his offers.
[src:baseball-champions-league-americas/1946-mexican-baseball-league-season] Most of the MLB players that did "jump" to Mexico did not substantially improve their teams' performance, and Pasquel's own Azules de Veracruz, with 11 of the defectors, limped to a dismal, second-to-last place finish.
[src:baseball-champions-league-americas/1946-mexican-baseball-league-season] Going into the 1947 season, Pasquel announced that he would no longer "raid" players signed to MLB contracts.
[src:baseball-champions-league-americas/1946-mexican-baseball-league-season] The conflict with MLB had ramifications beyond the Mexican League; after the 1946 season, Gardella eventually sued Major League Baseball on antitrust grounds, in what would be the biggest challenge to baseball's reserve clause since the 1920s.
[src:baseball-champions-league-americas/1946-mexican-baseball-league-season] Chandler, faced with the prospect of a court striking down baseball's antitrust exemption, lifted the suspension of the jumpers in 1949.
[src:baseball-champions-league-americas/1949-mexican-baseball-league-season] The **1949 Mexican League season** was the 25th season in the history of the Mexican League.
[src:baseball-champions-league-americas/1949-mexican-baseball-league-season] Sultanes de Monterrey won their third championship in a row and fourth in their history after defeating Unión Laguna de Torreón in the Final Series, led by manager Lázaro Salazar.
[src:baseball-champions-league-americas/1949-mexican-baseball-league-season] The season was contested in a split-season format, where the winner of each one of the two halves of the tournament faced each other in the Final Series to determine the champion.
[src:baseball-champions-league-americas/1949-mexican-baseball-league-season] Monterrey won the first half with a 25–18 record, while Torreón won the second half with a 29–13 record.
[src:baseball-champions-league-americas/1949-mexican-baseball-league-season] The Sultanes sweeped Unión Laguna in four games to claim the championship.
[src:baseball-champions-league-americas/1950-mexican-baseball-league-season] The **1950 Mexican Baseball League season** was the 26th season in the history of the Mexican Baseball League (LMB).
[src:baseball-champions-league-americas/1950-mexican-baseball-league-season] The season started on 23 March with the inaugural match between Azules de Veracruz and Diablos Rojos del México at Parque Delta (with the ceremonial first pitch thrown by Olympic gold medalist equestrian Humberto Mariles) and finished on 9 October.
[src:baseball-champions-league-americas/1950-mexican-baseball-league-season] Unión Laguna de Torreón won the first half with a 28–14 record, while Charros de Jalisco won the second half with a 26–16 record.
[src:baseball-champions-league-americas/1950-mexican-baseball-league-season] Torreón defeated Jalisco 4 games to 2 in the championship series, led by manager Guillermo Garibay.
[src:baseball-champions-league-americas/1950-mexican-baseball-league-season] The title was the second in franchise history for Unión Laguna de Torreón (and as of 2025, its last).
[src:baseball-champions-league-americas/1950-mexican-baseball-league-season] One of the most infamous incidents in the history of the league occurred on 13 August at Parque Delta during a game between the Charros de Jalisco and Diablos Rojos del México.
[src:baseball-champions-league-americas/1950-mexican-baseball-league-season] In the eighth inning, México pitcher Rufus Lewis hit Tribilín Cabrera with a pitch, prompting Cabrera to charge the mound and strike Lewis in the head with his bat.
[src:baseball-champions-league-americas/1950-mexican-baseball-league-season] Lewis was knocked to the ground, and moments later México outfielder Bill Wright struck Cabrera with another bat during the ensuing brawl.
[src:baseball-champions-league-americas/1950-mexican-baseball-league-season] Both players suffered head injuries and were taken to the hospital.
[src:baseball-champions-league-americas/1950-mexican-baseball-league-season] México eventually won the game 11–10 in 12 innings, and Cabrera and Wright were later suspended.
[src:baseball-champions-league-americas/1962-cuban-national-series] The inaugural season of the Cuban National Series was won by Occidentales, composed largely of players from Pinar del Río.
[src:baseball-champions-league-americas/1962-cuban-national-series] In 1961, the post-revolutionary government outlawed professional sports, including the Cuban League, a small professional baseball league.
[src:baseball-champions-league-americas/1962-cuban-national-series] The Cuban baseball league system was formed, with the Cuban National Series as its top level of competition.
[src:baseball-champions-league-americas/1962-cuban-national-series] Note: the Habana team became known as Industriales the following season.
[src:baseball-champions-league-americas/baseball-champions-league-americas] The **Baseball Champions League Americas**, or **BCL Americas**, is an annual international baseball tournament organized by the WBSC Americas, part of the World Baseball Softball Confederation (WBSC).
[src:baseball-champions-league-americas/baseball-champions-league-americas] It is contested by the champion teams of various leagues in Americas, similar to the Caribbean Series (which is not WBSC-sanctioned).
[src:baseball-champions-league-americas/baseball-champions-league-americas] It is currently played as a single round-robin tournament, with the first and second-place teams playing against each other in a final championship game.
[src:baseball-champions-league-americas/baseball-champions-league-americas] The tournament began as a four-team invitational, but is expected to expand to an eight-team league format by 2028.
[src:baseball-champions-league-americas/baseball-champions-league-americas] The inaugural tournament was held in 2023 in Mérida, Mexico; it was won by the Fargo-Moorhead RedHawks of the American Association.
[src:baseball-champions-league-americas/baseball-champions-league-americas] The first edition of the tournament was held from was held from 28 September to 1 October 2023 in the Parque Kukulcán Alamo, in Mérida, Yucatán, Mexico, organized by WBSC Americas.
[src:baseball-champions-league-americas/baseball-champions-league-americas] The competition was sanctioned by WBSC and the Mexican League and featured four teams from Colombia, Cuba, Mexico and the United States.
[src:baseball-champions-league-americas/baseball-champions-league-americas] The second edition of the tournament was supposed to be held in the Estadio de Béisbol Hermanos Serdán in Puebla, Mexico, home of the Pericos de Puebla, the 2023 Mexican League Champion.
[src:baseball-champions-league-americas/baseball-champions-league-americas] On 10 December 2024, it was announced that the tournament would resume in 2025 with the 2025 Baseball Champions League Americas being held from 8 to 13 April in the Estadio Alfredo Harp Helú in Mexico City, home of the Diablos Rojos del México.
[src:baseball-champions-league-americas/baseball-champions-league-americas] The competition featured the Diablos Rojos, winners of the 2024 Mexican League season, plus the 2024 champions of Cuba, Curaçao, Nicaragua, Puerto Rico and the United States.
[src:baseball-champions-league-americas/baseball-champions-league-americas] After debuting in 2023, Colombia did not return for the 2025 tournament, while Curaçao, Nicaragua and Puerto Rico made their debut in the Baseball Champions League Americas.
[src:baseball-champions-league-americas/baseball-champions-league-americas] On 27 January 2026, the WBSC confirmed the return of the tournament in 2026, hosted once again in Mexico City from 24 March to 29 March at the Estadio Alfredo Harp Helú.
[src:baseball-champions-league-americas/baseball-champions-league-americas] The event will feature four teams from the Caribbean and the Americas: the Diablos Rojos del México, repeat champions of the Mexican League, plus the 2025 champions of Cuba, Nicaragua, and the United States.
[src:baseball-champions-league-americas/baseball-champions-league-americas] Curaçao and Puerto Rico will not participate.
[src:baseball-champions-league-americas/baseball-champions-league-americas] Additionally, the 2026 competition marks the expansion of the BCL beyond the Caribbean and Americas regions, as Taiwan will send a team from the Chinese Professional Baseball League (CPBL) to represent Asia.
[src:baseball-champions-league-americas/baseball-champions-league-americas] Additionally, the WBSC announced a European version of the tournament, with the 2026 Baseball Champions League Europe to take place in May and September 2026.
[src:baseball-champions-league-americas/baseball-champions-league-americas] While the Caribbean Series is generally limited to Latin American winter league teams, BCL Americas includes the champions of the top-level independent (i.e. not affiliated with Major League Baseball) summer leagues in Mexico and the United States.
[src:baseball-champions-league-americas/baseball-champions-league-americas] Cuba and Colombia had previously participated in the Caribbean Series, but both were dropped after the 2023 edition of the tournament.
[src:baseball-champions-league-americas/baseball-champions-league-americas] A Venezuelan team was initially slated to appear in the 2026 edition, did not ultimately participate.
