# nl-rag distilled facts — domain: metacentric-height
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:metacentric-height/added-mass] In fluid mechanics, **added mass** or **virtual mass** is the inertia added to a system because an accelerating or decelerating body must move (or deflect) some volume of surrounding fluid as it moves through it.
[src:metacentric-height/added-mass] Added mass is a common issue because the object and surrounding fluid cannot occupy the same physical space simultaneously.
[src:metacentric-height/added-mass] For simplicity this can be modeled as some volume of fluid moving with the object, though in reality "all" the fluid will be accelerated, to various degrees.
[src:metacentric-height/added-mass] The dimensionless **added mass coefficient** is the added mass divided by the displaced fluid mass – i.e. divided by the fluid density times the volume of the body.
[src:metacentric-height/added-mass] In general, the added mass is a second-order tensor, relating the fluid acceleration vector to the resulting force vector on the body.
[src:metacentric-height/added-mass] Friedrich Wilhelm Bessel proposed the concept of added mass in 1828 to describe the motion of a pendulum in a fluid.
[src:metacentric-height/added-mass] The period of such a pendulum increased relative to its period in a vacuum (even after accounting for buoyancy effects), indicating that the surrounding fluid increased the effective mass of the system.
[src:metacentric-height/added-mass] The concept of added mass is arguably the first example of renormalization in physics.
[src:metacentric-height/added-mass] The concept can also be thought of as a classical physics analogue of the quantum mechanical concept of quasiparticles.
[src:metacentric-height/added-mass] It is, however, not to be confused with relativistic mass increase.
[src:metacentric-height/added-mass] It is often erroneously stated that the added mass is determined by the momentum of the fluid.
[src:metacentric-height/added-mass] That this is not the case, it becomes clear when considering the case of the fluid in a large box, where the fluid momentum is exactly zero at every moment of time.
[src:metacentric-height/added-mass] The added mass is actually determined by the quasi-momentum: the added mass times the body acceleration is equal to the time derivative of the fluid quasi-momentum.
[src:metacentric-height/added-mass] Unsteady forces due to a change of the relative velocity of a body submerged in a fluid can be divided into two parts: the virtual mass effect and the Basset force.
[src:metacentric-height/added-mass] The origin of the force is that the fluid will gain kinetic energy at the expense of the work done by an accelerating submerged body.
[src:metacentric-height/added-mass] where bold symbols denote vectors, $\mathbf {u}$ is the fluid flow velocity, $\mathbf {v}$ is the spherical particle velocity, $\rho _{\mathrm {c} }$ is the mass density of the fluid (continuous phase), $V_{\mathrm {p} }$ is the volume of the particle, and D/D*t* denotes the material derivative.
[src:metacentric-height/added-mass] The origin of the notion "virtual mass" becomes evident when we take a look at the momentum equation for the particle.
[src:metacentric-height/added-mass] where $\sum \mathbf {F}$ is the sum of all other force terms on the particle, such as gravity, pressure gradient, drag, lift, Basset force, etc.
[src:metacentric-height/added-mass] so the particle is accelerated as if it had an added mass of half the fluid it displaces, and there is also an additional force contribution on the right hand side due to acceleration of the fluid.
[src:metacentric-height/added-mass] The added mass can be incorporated into most physics equations by considering an effective mass as the sum of the mass and added mass.
[src:metacentric-height/added-mass] This sum is commonly known as the "virtual mass".
[src:metacentric-height/added-mass] One can show that the added mass for a sphere (of radius r ) is ${\tfrac {2}{3}}\pi r^{3}\rho _{\text{fluid}}$ , which is *half* the volume of the sphere times the density of the fluid.
[src:metacentric-height/added-mass] For a general body, the added mass becomes a tensor (referred to as the induced mass tensor), with components depending on the direction of motion of the body.
[src:metacentric-height/added-mass] Not all elements in the added mass tensor will have dimension mass, some will be mass × length and some will be mass × length2.
[src:metacentric-height/added-mass] All bodies accelerating in a fluid will be affected by added mass, but since the added mass is dependent on the density of the fluid, the effect is often neglected for dense bodies falling in much less dense fluids.
[src:metacentric-height/added-mass] For situations where the density of the fluid is comparable to or greater than the density of the body, the added mass can often be greater than the mass of the body and neglecting it can introduce significant errors into a calculation.
[src:metacentric-height/added-mass] These principles also apply to ships, submarines, and offshore platforms.
[src:metacentric-height/added-mass] In the marine industry, added mass is referred to as hydrodynamic added mass.
[src:metacentric-height/added-mass] In ship design, the energy required to accelerate the added mass must be taken into account when performing a sea keeping analysis.
[src:metacentric-height/added-mass] For ships, the added mass can easily reach one fourth or one third of the mass of the ship and therefore represents a significant inertia, in addition to frictional and wavemaking drag forces.
[src:metacentric-height/added-mass] For certain geometries freely sinking through a column of water, hydrodynamic added mass associated with the sinking body can be much larger than the mass of the object.
[src:metacentric-height/added-mass] This situation can occur, for instance, when the sinking body has a large flat surface with its normal vector pointed in the direction of motion (downward).
[src:metacentric-height/added-mass] A substantial amount of kinetic energy is released when such an object is abruptly decelerated (e.g., due to an impact with the seabed).
[src:metacentric-height/added-mass] In the offshore industry hydrodynamic added mass of different geometries are the subject of considerable investigation.
[src:metacentric-height/added-mass] These studies typically are required as input to subsea dropped object risk assessments (studies focused on quantifying risk of dropped object impacts to subsea infrastructure).
[src:metacentric-height/added-mass] As hydrodynamic added mass can make up a significant proportion of a sinking object's total mass at the instant of impact, it significantly influences the design resistance considered for subsea protection structures.
[src:metacentric-height/added-mass] Proximity to a boundary (or another object) can influence the quantity of hydrodynamic added mass.
[src:metacentric-height/added-mass] This means that added mass depends on both the object geometry and its proximity to a boundary.
[src:metacentric-height/added-mass] For floating bodies (e.g., ships/vessels) this means that the response of the floating body (i.e., due to wave action) is altered in finite water depths (the effect is virtually nonexistent in deep water).
[src:metacentric-height/added-mass] The specific depth (or proximity to a boundary) at which the hydrodynamic added mass is affected depends on the body's geometry and location and shape of a boundary (e.g., a dock, seawall, bulkhead, or the seabed).
[src:metacentric-height/added-mass] The hydrodynamic added mass associated with a freely sinking object near a boundary is similar to that of a floating body.
[src:metacentric-height/added-mass] In general, hydrodynamic added mass increases as the distance between a boundary and a body decreases.
[src:metacentric-height/added-mass] This characteristic is important when planning subsea installations or predicting the motion of a floating body in shallow water conditions.
[src:metacentric-height/added-mass] In aircraft (other than lighter-than-air balloons and blimps), the added mass is not usually taken into account because the density of the air is so small.
[src:metacentric-height/added-mass] Hydraulic structures like weirs or locks often contain moveable steel structures like valves or gates, which are submerged under water.
[src:metacentric-height/added-mass] These steel structures are often constructed with thin steel plates mounted on girders.
[src:metacentric-height/added-mass] When the steel structures are accelerated or decelerated, substantial amounts of water are moved, too.
[src:metacentric-height/added-mass] This added mass must e.g. be taken into account when designing the drive systems for these steel structures.
[src:metacentric-height/aframax] An **Aframax** vessel is an oil tanker with a deadweight between 80,000 and 120,000 metric tonnes.
[src:metacentric-height/aframax] The term is based on the **Average Freight Rate Assessment** (**AFRA**), a tanker rate system created in 1954 by Shell Oil to standardize shipping contract terms.
[src:metacentric-height/aframax] Due to their favorable size, Aframax tankers can serve most ports in the world.
[src:metacentric-height/aframax] These vessels serve regions that do not have very large ports or offshore oil terminals to accommodate Very Large Crude Carriers and Ultra-Large Crude Carriers.
[src:metacentric-height/aframax] Aframax tankers are optimal for short- to medium-haul crude oil transportation.
[src:metacentric-height/aframax] Aframax class tankers are largely used in the basins of the Black Sea, the North Sea, the Caribbean Sea, the South and East China Seas, and the Mediterranean.
[src:metacentric-height/aframax] Non–OPEC exporting countries may require the use of this type of vessel because the harbors and canals through which these countries export their oil are too small to accommodate the Suezmax or the larger categories.
[src:metacentric-height/aframax] An Aframax tanker carries 600,000 barrels of oil as compared to larger tankers that may carry up to 2 million barrels of oil.
[src:metacentric-height/air-draft] The vessel's clearance is the distance in excess of the air draft which allows a vessel to pass safely under a bridge or obstacle such as power lines, etc.
[src:metacentric-height/air-draft] A bridge's "clearance below" is most often noted on charts as measured from the surface of the water to the underside of the bridge at the chart datum Mean High Water (MHW), a less restrictive clearance than Mean Higher High Water (MHHW).
[src:metacentric-height/air-draft] In 2014, the United States Coast Guard reported that 1.2% of the collisions that it had investigated in the recent past were bridge strikes caused by vessels attempting to pass under structures with insufficient clearance.
[src:metacentric-height/air-draft] The Bridge of the Americas in Panama limits which ships can traverse the Panama Canal due to its height at 61.3 m (201 ft) above the water.
[src:metacentric-height/air-draft] New vessels are rarely built not clearing 65 m (213 ft), a height which accommodates all but the largest cruise and container ships.
[src:metacentric-height/air-draft] The Suez Canal Bridge has a 70-metre (230 ft) clearance over the canal.
[src:metacentric-height/air-draft] The Bayonne Bridge, an arch bridge connecting New Jersey with New York City, undertook a $1.7 billion modification to raise its roadbed to 66 m (217 ft).
[src:metacentric-height/angle-of-list] The **angle of list** is the degree to which a vessel heels (leans or tilts) to either port or starboard at equilibrium—with no external forces acting upon it.
[src:metacentric-height/angle-of-list] If a listing ship goes beyond the point where a righting moment will keep it afloat, it will capsize and potentially sink.
[src:metacentric-height/angle-of-list] Listing is caused by the off-centerline distribution of weight aboard due to uneven loading or to flooding.
[src:metacentric-height/angle-of-list] By contrast, *roll* is the dynamic movement from side to side caused by waves.
[src:metacentric-height/angle-of-loll] When a vessel has negative metacentric height (GM) *i.e.*, is in unstable equilibrium, any external force applied to the vessel will cause it to start heeling.
[src:metacentric-height/angle-of-loll] As it heels, the moment of inertia of the vessel's waterplane (a plane intersecting the hull at the water's surface) increases, which increases the vessel's BM (distance from the centre of *B*uoyancy to the *M*etacenter).
[src:metacentric-height/angle-of-loll] Since there is relatively little change in KB (distance from the *K*eel to the centre of *B*uoyancy) of the vessel, the KM (distance from *K*eel to the *M*etacentre) of the vessel increases.
[src:metacentric-height/angle-of-loll] At some angle of heel (say 10°), KM will increase sufficiently equal to KG (distance from the keel to the centre of gravity), thus making GM of vessel equal to zero.
[src:metacentric-height/angle-of-loll] When this occurs, the vessel goes to neutral equilibrium, and the angle of heel at which it happens is called *angle of loll*.
[src:metacentric-height/angle-of-loll] In other words, when an unstable vessel heels over towards a progressively increasing angle of heel, at a certain angle of heel, the centre of buoyancy (B) may fall vertically below the centre of gravity (G).
[src:metacentric-height/angle-of-loll] Angle of list should not be confused with angle of loll.
[src:metacentric-height/angle-of-loll] Angle of list is caused by unequal loading on either side of centre line of vessel.
[src:metacentric-height/angle-of-loll] Although a vessel at angle of loll does display features of stable equilibrium, this is a dangerous situation and rapid remedial action is required to prevent the vessel from capsizing.
[src:metacentric-height/angle-of-loll] It is often caused by the influence of a large free surface or the loss of stability due to damaged compartments.
[src:metacentric-height/angle-of-loll] It is different from list in that the vessel is not induced to heel to one side or the other by the distribution of weight, it is merely incapable of maintaining a zero heel attitude.
[src:metacentric-height/ballast] The basic concept behind the ballast tank can be seen in many forms of aquatic life, such as the blowfish or members of the argonaut group of octopus.
[src:metacentric-height/ballast] The concept has been invented and reinvented many times by humans to serve a variety of purposes.
[src:metacentric-height/ballast] Stone ballast was also responsible for introducing hundreds of new plant species to North America.
[src:metacentric-height/ballast] During World War 2 ships returning from Great Britain to the United States used rubble as ballast.
[src:metacentric-height/ballast] The ballast would be dumped in New York and used for construction projects such as FDR Drive and an outcrop colloquially named Bristol Basin since it was made from rubble from bombed-out Bristol.
[src:metacentric-height/ballast] Ballast may also be carried aboard an aircraft.
[src:metacentric-height/ballast] For example, in gliding it may be used to increase speed or adjust the aircraft's center of gravity, or in a balloon as a buoyancy compensator.
[src:metacentric-height/baltimax] It is the Great Belt route that allows the largest ships.
[src:metacentric-height/baltimax] The limit is a draft of 15.4 metres and an air draft of 65 metres (limited by the clearance of the east bridge of the Great Belt Fixed Link).
[src:metacentric-height/baltimax] The length can be around 240 m and the width around 42 m.
[src:metacentric-height/baltimax] This gives a weight of around 100,000 metric ton.
[src:metacentric-height/baltimax] Nevertheless, there are also certain larger ship types plying the Baltic Sea.
[src:metacentric-height/baltimax] Particularly the so-called *B-Max* crude oil tanker with more than 205,000 tons deadweight (68 m width, 325 m length) and the Maersk Triple E class container ship, 400 m length and 165,000 metric tons deadweight.
[src:metacentric-height/baltimax] The Öresund allows only 8 m draft and is no alternative for large ships.
[src:metacentric-height/baltimax] The shortcut Nord-Ostsee-Kanal allows 9.5 m draft.
[src:metacentric-height/baltimax] Furthermore, many ports limit ship size.
[src:metacentric-height/baltimax] The iron ore ports of Luleå (11 m, to be deepened to 13 m) and Kemi (10 m) and the large port of Klaipėda (14.3 m to be deepened to 15.4 in the early future) have less draft than Baltimax.
[src:metacentric-height/baltimax] The largest port is Primorsk which has 15 m draft, similar to Baltimax.
[src:metacentric-height/baltimax] The Northern Port in Gdańsk can take the 300,000 ton 15 m draft ships.
[src:metacentric-height/metacentric-height] The **metacentric height** (**GM**) is a measurement of the initial static stability of a floating body.
[src:metacentric-height/metacentric-height] It is calculated as the distance between the centre of gravity of a ship and its *metacentre*.
[src:metacentric-height/metacentric-height] A larger metacentric height implies greater initial stability against overturning.
[src:metacentric-height/metacentric-height] The metacentric height also influences the natural period of rolling of a hull, with very large metacentric heights being associated with shorter periods of roll which are uncomfortable for passengers.
[src:metacentric-height/metacentric-height] Hence, a sufficiently, but not excessively, high metacentric height is considered ideal for passenger ships.
[src:metacentric-height/metacentric-height] The *centre of buoyancy* is at the centre of mass of the volume of water that the hull displaces.
[src:metacentric-height/metacentric-height] This point is referred to as **B** in naval architecture.
[src:metacentric-height/metacentric-height] The *centre of gravity* of the ship is commonly denoted as point **G** or **CG**.
[src:metacentric-height/metacentric-height] When a ship is at equilibrium, the centre of buoyancy is vertically in line with the centre of gravity of the ship.
[src:metacentric-height/metacentric-height] The **metacentre** is the point where the lines intersect (at angle φ) of the upward force of buoyancy of φ ± dφ.
[src:metacentric-height/metacentric-height] When the ship is vertical, the metacentre lies above the centre of gravity and so moves in the opposite direction of heel as the ship rolls.
[src:metacentric-height/metacentric-height] This distance is also abbreviated as **GM**.
[src:metacentric-height/metacentric-height] As the ship heels over, the centre of gravity generally remains fixed with respect to the ship because it just depends on the position of the ship's weight and cargo, but the surface area increases, increasing BMφ.
[src:metacentric-height/metacentric-height] Work must be done to roll a stable hull.
[src:metacentric-height/metacentric-height] This is converted to potential energy by raising the centre of mass of the hull with respect to the water level or by lowering the centre of buoyancy or both.
[src:metacentric-height/metacentric-height] This potential energy will be released in order to right the hull and the stable attitude will be where it has the least magnitude.
[src:metacentric-height/metacentric-height] It is the interplay of potential and kinetic energy that results in the ship having a natural rolling frequency.
[src:metacentric-height/metacentric-height] For small angles, the metacentre, Mφ, moves with a lateral component so it is no longer directly over the centre of mass.
[src:metacentric-height/metacentric-height] The righting couple on the ship is proportional to the horizontal distance between two equal forces.
[src:metacentric-height/metacentric-height] These are gravity acting downwards at the centre of mass and the same magnitude force acting upwards through the centre of buoyancy, and through the metacentre above it.
[src:metacentric-height/metacentric-height] The righting couple is proportional to the metacentric height multiplied by the sine of the angle of heel, hence the importance of metacentric height to stability.
[src:metacentric-height/metacentric-height] As the hull rights, work is done either by its centre of mass falling, or by water falling to accommodate a rising centre of buoyancy, or both.
[src:metacentric-height/metacentric-height] For example, when a perfectly cylindrical hull rolls, the centre of buoyancy stays on the axis of the cylinder at the same depth.
[src:metacentric-height/metacentric-height] However, if the centre of mass is below the axis, it will move to one side and rise, creating potential energy.
[src:metacentric-height/metacentric-height] Conversely if a hull having a perfectly rectangular cross section has its centre of mass at the water line, the centre of mass stays at the same height, but the centre of buoyancy goes down as the hull heels, again storing potential energy.
[src:metacentric-height/metacentric-height] When a ship heels (rolls sideways), the centre of buoyancy of the ship moves laterally.
[src:metacentric-height/metacentric-height] It might also move up or down with respect to the water line.
[src:metacentric-height/metacentric-height] The point at which a vertical line through the heeled centre of buoyancy crosses the line through the original, vertical centre of buoyancy is the metacentre.
[src:metacentric-height/metacentric-height] The metacentre remains directly above the centre of buoyancy by definition.
[src:metacentric-height/metacentric-height] In the diagram above, the two Bs show the centres of buoyancy of a ship in the upright and heeled conditions.
[src:metacentric-height/metacentric-height] The metacentre, M, is considered to be fixed relative to the ship for small angles of heel; however, at larger angles the metacentre can no longer be considered fixed, and its actual location must be found to calculate the ship's stability.
[src:metacentric-height/metacentric-height] Where **KB** is the centre of buoyancy (height above the keel), **I** is the second moment of area of the waterplane around the rotation axis in metres4, and **V** is the volume of displacement in metres3.
[src:metacentric-height/metacentric-height] **KM** is the distance from the keel to the metacentre.
[src:metacentric-height/metacentric-height] Stable floating objects have a natural rolling frequency, just like a weight on a spring, where the frequency is increased as the spring gets stiffer.
[src:metacentric-height/metacentric-height] In a boat, the equivalent of the spring stiffness is the distance called "GM" or "metacentric height", being the distance between two points: "G" the centre of gravity of the boat and "M", which is a point called the metacentre.
[src:metacentric-height/metacentric-height] Metacentre is determined by the ratio between the inertia resistance of the boat and the volume of the boat.
[src:metacentric-height/metacentric-height] (The inertia resistance is a quantified description of how the waterline width of the boat resists overturning.) Wide and shallow hulls have high transverse metacentres, whilst narrow and deep hulls have low metacentres .
[src:metacentric-height/metacentric-height] Ignoring the ballast, wide and shallow means that the ship is very quick to roll, and narrow and deep means that the ship is very hard to overturn and is stiff.
[src:metacentric-height/metacentric-height] "GM", the stiffness parameter of a boat, can be lengthened by lowering the center of gravity or changing the hull form (and thus changing the volume displaced and second moment of area of the waterplane) or both.
[src:metacentric-height/metacentric-height] Very tender boats with very slow roll periods are at risk of overturning, but are comfortable for passengers.
[src:metacentric-height/metacentric-height] However, vessels with a higher metacentric height are "excessively stable" with a short roll period resulting in high accelerations at the deck level.
[src:metacentric-height/metacentric-height] Sailing yachts, especially racing yachts, are designed to be stiff, meaning the distance between the centre of mass and the metacentre is very large in order to resist the heeling effect of the wind on the sails.
[src:metacentric-height/metacentric-height] In such vessels, the rolling motion is not uncomfortable because of the moment of inertia of the tall mast and the aerodynamic damping of the sails.
[src:metacentric-height/metacentric-height] The metacentric height is an approximation for the vessel stability at a small angle (0-15 degrees) of heel.
[src:metacentric-height/metacentric-height] Beyond that range, the stability of the vessel is dominated by what is known as a righting moment.
[src:metacentric-height/metacentric-height] Depending on the geometry of the hull, naval architects must iteratively calculate the center of buoyancy at increasing angles of heel.
[src:metacentric-height/metacentric-height] Where RM is the righting moment, GZ is the righting arm and *Δ* is the displacement.
[src:metacentric-height/metacentric-height] Because the vessel displacement is constant, common practice is to simply graph the righting arm vs the angle of heel.
[src:metacentric-height/metacentric-height] The **righting arm** (known also as **GZ** — see diagram): the horizontal distance between the lines of buoyancy and gravity (Z = intersection point: the shortest distance to the centre of gravity G).
[src:metacentric-height/metacentric-height] There are several important factors that must be determined with regards to righting arm/moment.
[src:metacentric-height/metacentric-height] These are known as the maximum righting arm/moment, the point of deck immersion, the downflooding angle, and the point of vanishing stability.
[src:metacentric-height/metacentric-height] The maximum righting moment is the maximum moment that could be applied to the vessel without causing it to capsize.
[src:metacentric-height/metacentric-height] The point of deck immersion is the angle at which the main deck will first encounter the sea.
[src:metacentric-height/metacentric-height] Similarly, the downflooding angle is the angle at which water will be able to flood deeper into the vessel.
[src:metacentric-height/metacentric-height] Finally, the point of vanishing stability is a point of unstable equilibrium.
[src:metacentric-height/metacentric-height] Any heel lesser than this angle will allow the vessel to right itself, while any heel greater than this angle will cause a negative righting moment (or heeling moment) and force the vessel to continue to roll over.
[src:metacentric-height/metacentric-height] When a vessel reaches a heel equal to its point of vanishing stability, any external force will cause the vessel to capsize.
[src:metacentric-height/metacentric-height] Sailing vessels are designed to operate with a higher degree of heel than motorized vessels and the righting moment at extreme angles is of high importance.
[src:metacentric-height/metacentric-height] Monohulled sailing vessels should be designed to have a positive righting arm (the *limit of positive stability*) to at least 120° of heel, although many sailing yachts have stability limits down to 90° (mast parallel to the water surface).
[src:metacentric-height/metacentric-height] As the displacement of the hull at any particular degree of list is not proportional, calculations can be difficult, and the concept was not introduced formally into naval architecture until about 1970.
[src:metacentric-height/metacentric-height] The metacentre has a direct relationship with a ship's rolling period.
[src:metacentric-height/metacentric-height] A ship with a small GM will be "tender" - have a long roll period.
[src:metacentric-height/metacentric-height] An excessively low or negative GM increases the risk of a ship capsizing in rough weather, for example HMS *Captain* or the *Vasa*.
[src:metacentric-height/metacentric-height] It also puts the vessel at risk of potential for large angles of heel if the cargo or ballast shifts, such as with the Cougar Ace.
[src:metacentric-height/metacentric-height] A ship with low GM is less safe if damaged and partially flooded because the lower metacentric height leaves less safety margin.
[src:metacentric-height/metacentric-height] For this reason, maritime regulatory agencies such as the International Maritime Organization specify minimum safety margins for seagoing vessels.
[src:metacentric-height/metacentric-height] A larger metacentric height on the other hand can cause a vessel to be too "stiff"; excessive stability is uncomfortable for passengers and crew.
[src:metacentric-height/metacentric-height] This is because the stiff vessel quickly responds to the sea as it attempts to assume the slope of the wave.
[src:metacentric-height/metacentric-height] An overly stiff vessel rolls with a short period and high amplitude which results in high angular acceleration.
[src:metacentric-height/metacentric-height] This increases the risk of damage to the ship and to cargo and may cause excessive roll in special circumstances where eigenperiod of wave coincide with eigenperiod of ship roll.
[src:metacentric-height/metacentric-height] Roll damping by bilge keels of sufficient size will reduce the hazard.
[src:metacentric-height/metacentric-height] Criteria for this dynamic stability effect remain to be developed.
[src:metacentric-height/metacentric-height] In contrast, a "tender" ship lags behind the motion of the waves and tends to roll at lesser amplitudes.
[src:metacentric-height/metacentric-height] A passenger ship will typically have a long rolling period for comfort, perhaps 12 seconds while a tanker or freighter might have a rolling period of 6 to 8 seconds.
[src:metacentric-height/metacentric-height] If a ship floods, the loss of stability is caused by the increase in **KB**, the centre of buoyancy, and the loss of waterplane area - thus a loss of the waterplane moment of inertia - which decreases the metacentric height.
[src:metacentric-height/metacentric-height] This additional mass will also reduce freeboard (distance from water to the deck) and the ship's downflooding angle (minimum angle of heel at which water will be able to flow into the hull).
[src:metacentric-height/metacentric-height] The range of positive stability will be reduced to the angle of down flooding resulting in a reduced righting lever.
[src:metacentric-height/metacentric-height] When the vessel is inclined, the fluid in the flooded volume will move to the lower side, shifting its centre of gravity toward the list, further extending the heeling force.
[src:metacentric-height/metacentric-height] This is known as the free surface effect.
[src:metacentric-height/metacentric-height] In tanks or spaces that are partially filled with a fluid or semi-fluid (fish, ice, or grain for example) as the tank is inclined the surface of the liquid, or semi-fluid, stays level.
[src:metacentric-height/metacentric-height] This results in a displacement of the centre of gravity of the tank or space relative to the overall centre of gravity.
[src:metacentric-height/metacentric-height] The effect is similar to that of carrying a large flat tray of water.
[src:metacentric-height/metacentric-height] When an edge is tipped, the water rushes to that side, which exacerbates the tip even further.
[src:metacentric-height/metacentric-height] The significance of this effect is proportional to the cube of the width of the tank or compartment, so two baffles separating the area into thirds will reduce the displacement of the centre of gravity of the fluid by a factor of 9.
[src:metacentric-height/metacentric-height] This is of significance in ship fuel tanks or ballast tanks, tanker cargo tanks, and in flooded or partially flooded compartments of damaged ships.
[src:metacentric-height/metacentric-height] This has been significant in historic capsizes, most notably the MS *Herald of Free Enterprise* and the MS *Estonia*.
[src:metacentric-height/metacentric-height] There is also a similar consideration in the movement of the metacentre forward and aft as a ship pitches.
[src:metacentric-height/metacentric-height] Metacentres are usually separately calculated for transverse (side to side) rolling motion and for lengthwise longitudinal pitching motion.
[src:metacentric-height/metacentric-height] The metacentric height is normally estimated during the design of a ship but can be determined by an inclining test once it has been built.
[src:metacentric-height/metacentric-height] This can also be done when a ship or offshore floating platform is in service.
[src:metacentric-height/metacentric-height] It can be calculated by theoretical formulas based on the shape of the structure.
[src:metacentric-height/metacentric-height] The angle(s) obtained during the inclining experiment are directly related to GM.
[src:metacentric-height/metacentric-height] By means of the inclining experiment, the 'as-built' centre of gravity can be found; obtaining **GM** and **KM** by experiment measurement (by means of pendulum swing measurements and draft readings), the centre of gravity **KG** can be found.
