# nl-rag distilled facts — domain: constant-time-crypto
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:constant-time-crypto/branch-computer-science] A **branch**, **jump** or **transfer** is an instruction in a computer program that can cause a computer to begin executing a different instruction sequence and thus deviate from its default behavior of executing instructions in order.
[src:constant-time-crypto/branch-computer-science] ***Branch*** (or *branching*, *branched*) may also refer to the act of switching execution to a different instruction sequence as a result of executing a branch instruction.
[src:constant-time-crypto/branch-computer-science] Branch instructions are used to implement control flow in program loops and conditionals (i.e., executing a particular sequence of instructions only if certain conditions are satisfied).
[src:constant-time-crypto/branch-computer-science] A branch instruction can be either an *unconditional branch*, which always results in branching, or a *conditional branch*, which may or may not cause branching depending on some condition.
[src:constant-time-crypto/branch-computer-science] Branch instructions can alter the contents of the CPU's program counter (PC) (or instruction pointer on Intel microprocessors).
[src:constant-time-crypto/branch-computer-science] The program counter maintains the memory address of the next machine instruction to be fetched and executed.
[src:constant-time-crypto/branch-computer-science] Therefore, a branch, if executed, causes the CPU to execute code from a new memory address, changing the program logic according to the algorithm planned by the programmer.
[src:constant-time-crypto/branch-computer-science] One type of machine level branch is the **jump instruction**.
[src:constant-time-crypto/branch-computer-science] These may or may not result in the PC being loaded or modified with some new, different value other than what it ordinarily would have been (being incremented past the current instruction to point to the following, next instruction).
[src:constant-time-crypto/branch-computer-science] Jumps typically have *unconditional* and *conditional* forms where the latter may be *taken* or *not taken* (the PC is modified or not) depending on some condition.
[src:constant-time-crypto/branch-computer-science] The second type of machine level branch is the **call instruction** which is used to implement subroutines.
[src:constant-time-crypto/branch-computer-science] Like jump instructions, calls may or may not modify the PC according to condition codes, however, additionally a **return address** is saved in a secure place in memory (usually in a memory resident data structure called a **stack**).
[src:constant-time-crypto/branch-computer-science] Upon completion of the subroutine, this return address is restored to the PC, and so program execution resumes with the instruction following the call instruction.
[src:constant-time-crypto/branch-computer-science] The third type of machine level branch is the **return instruction**.
[src:constant-time-crypto/branch-computer-science] This "pops" a return address off the stack and loads it into the PC register, thus returning control to the calling routine.
[src:constant-time-crypto/branch-computer-science] Return instructions may also be conditionally executed.
[src:constant-time-crypto/branch-computer-science] This description pertains to ordinary practice; however, the machine programmer has considerable powers to manipulate the return address on the stack, and so redirect program execution in any number of different ways.
[src:constant-time-crypto/branch-computer-science] Depending on the processor, jump and call instructions may alter the contents of the PC register in different ways.
[src:constant-time-crypto/branch-computer-science] An absolute address may be loaded, or the current contents of the PC may have some value (or displacement) added or subtracted from its current value, making the destination address relative to the current place in the program.
[src:constant-time-crypto/branch-computer-science] The source of the displacement value may vary, such as an immediate value embedded within the instruction, or the contents of a processor register or memory location, or the contents of some location added to an index value.
[src:constant-time-crypto/branch-computer-science] The term *branch* can also be used when referring to programs in high-level programming languages.
[src:constant-time-crypto/branch-computer-science] In these branches usually take the form of conditional statements of various forms that encapsulate the instruction sequence that will be executed if the conditions are satisfied.
[src:constant-time-crypto/branch-computer-science] Unconditional branch instructions such as GOTO are used to unconditionally jump to a different instruction sequence.
[src:constant-time-crypto/branch-computer-science] If the algorithm requires a conditional branch, the GOTO (or GOSUB subroutine call) is preceded by an IF-THEN statement specifying the condition(s).
[src:constant-time-crypto/branch-computer-science] All high level languages support algorithms that can re-use code as a loop, a control structure that repeats a sequence of instructions until some condition is satisfied that causes the loop to terminate.
[src:constant-time-crypto/branch-computer-science] Loops also qualify as branch instructions.
[src:constant-time-crypto/branch-computer-science] At the machine level, loops are implemented as ordinary conditional jumps that redirect execution to repeating code.
[src:constant-time-crypto/branch-computer-science] In CPUs with flag registers, an earlier instruction sets a condition in the flag register.
[src:constant-time-crypto/branch-computer-science] The earlier instruction may be arithmetic, or a logic instruction.
[src:constant-time-crypto/branch-computer-science] It is often close to the branch, though not necessarily the instruction *immediately* before the branch.
[src:constant-time-crypto/branch-computer-science] The stored condition is then used in a branch such as *jump if overflow-flag set*.
[src:constant-time-crypto/branch-computer-science] This temporary information is often stored in a flag register but may also be located elsewhere.
[src:constant-time-crypto/branch-computer-science] A flag register design is simple in slower, simple computers.
[src:constant-time-crypto/branch-computer-science] In fast computers a flag register can place a bottleneck on speed, because instructions that could otherwise operate in parallel (in several execution units) need to set the flag bits in a particular sequence.
[src:constant-time-crypto/branch-computer-science] There are also machines (or particular instructions) where the condition may be checked by the jump instruction itself, such as *branch <label> if register X negative*.
[src:constant-time-crypto/branch-computer-science] In simple computer designs, comparison branches execute more arithmetic and can use more power than flag register branches.
[src:constant-time-crypto/branch-computer-science] In fast computer designs comparison branches can run faster than flag register branches, because comparison branches can access the registers with more parallelism, using the same CPU mechanisms as a calculation.
[src:constant-time-crypto/branch-computer-science] Some early word-oriented CPU architectures implement conditional "skip the next instructions" operations, branching to NSI, NSI+1 or NSI+2 (PC+1.
[src:constant-time-crypto/branch-computer-science] PC+2, PC+3) depending on the results of the compare.
[src:constant-time-crypto/branch-computer-science] Some simple CPU architectures, still found in microcontrollers, may not implement a conditional jump, but rather only skip and unconditional jump operations.
[src:constant-time-crypto/branch-computer-science] A conditional jump or call is thus implemented as a conditional skip of an unconditional jump or call instruction.
[src:constant-time-crypto/branch-computer-science] Depending on the computer architecture, the assembly language mnemonic for a jump instruction is typically some shortened form of the word *jump* or the word *branch*, often along with other informative letters (or an extra parameter) representing the condition.
[src:constant-time-crypto/branch-computer-science] Sometimes other details are included as well, such as the range of the jump (the offset size) or a special addressing mode that should be used to locate the actual effective offset.
[src:constant-time-crypto/branch-computer-science] To achieve high performance, modern processors are pipelined.
[src:constant-time-crypto/branch-computer-science] They consist of multiple parts that each partially process an instruction, feed their results to the next stage in the pipeline, and start working on the next instruction in the program.
[src:constant-time-crypto/branch-computer-science] This design expects instructions to execute in a particular unchanging sequence.
[src:constant-time-crypto/branch-computer-science] Conditional branch instructions make it impossible to know this sequence.
[src:constant-time-crypto/branch-computer-science] So conditional branches can cause "stalls" in which the pipeline has to be restarted on a different part of the program.
[src:constant-time-crypto/branch-computer-science] Several techniques improve speed by reducing stalls from conditional branches.
[src:constant-time-crypto/branch-computer-science] Historically, branch prediction took statistics, and used the result to optimize code.
[src:constant-time-crypto/branch-computer-science] A programmer would compile a test version of a program, and run it with test data.
[src:constant-time-crypto/branch-computer-science] The test code counted how the branches were actually taken.
[src:constant-time-crypto/branch-computer-science] The statistics from the test code were then used by the compiler to optimize the branches of released code.
[src:constant-time-crypto/branch-computer-science] The optimization would arrange that the fastest branch direction (taken or not) would always be the most frequently taken control flow path.
[src:constant-time-crypto/branch-computer-science] To permit this, CPUs must be designed with (or at least have) predictable branch timing.
[src:constant-time-crypto/branch-computer-science] Some CPUs have instruction sets (such as the Power ISA) that were designed with "branch hints" so that a compiler can tell a CPU how each branch is to be taken.
[src:constant-time-crypto/branch-computer-science] The problem with software branch prediction is that it requires a complex software development process.
[src:constant-time-crypto/branch-computer-science] To run any software, hardware branch predictors moved the statistics into the electronics.
[src:constant-time-crypto/branch-computer-science] Branch predictors are parts of a processor that guess the outcome of a conditional branch.
[src:constant-time-crypto/branch-computer-science] Then the processor's logic gambles on the guess by beginning to execute the expected instruction flow.
[src:constant-time-crypto/branch-computer-science] An example of a simple hardware branch prediction scheme is to assume that all backward branches (i.e. to a smaller program counter) are taken (because they are part of a loop), and all forward branches (to a larger program counter) are not taken (because they leave a loop).
[src:constant-time-crypto/branch-computer-science] Better branch predictors are developed and validated statistically by running them in simulation on a variety of test programs.
[src:constant-time-crypto/branch-computer-science] Good predictors usually count the outcomes of previous executions of a branch.
[src:constant-time-crypto/branch-computer-science] Faster, more expensive computers can then run faster by investing in better branch prediction electronics.
[src:constant-time-crypto/branch-computer-science] In a CPU with hardware branch prediction, branch hints let the compiler's presumably superior branch prediction override the hardware's more simplistic branch prediction.
[src:constant-time-crypto/branch-computer-science] Some logic can be written without branches or with fewer branches.
[src:constant-time-crypto/branch-computer-science] It is often possible to use bitwise operations, conditional moves or other predication instead of branches.
[src:constant-time-crypto/branch-computer-science] In fact, branch-free code is a must for cryptography due to timing attacks.
[src:constant-time-crypto/branch-computer-science] Another technique is a branch delay slot.
[src:constant-time-crypto/branch-computer-science] In this approach, at least one instruction following a branch is always executed, with some exceptions such like the legacy MIPS architecture likely/unlikely branch instruction.
[src:constant-time-crypto/branch-computer-science] Therefore, the computer can use this instruction to do useful work whether or not its pipeline stalls.
[src:constant-time-crypto/branch-computer-science] This approach was historically popular in RISC computers.
[src:constant-time-crypto/cryptographic-primitive] When creating cryptographic systems, designers use cryptographic primitives as their most basic building blocks.
[src:constant-time-crypto/cryptographic-primitive] Because of this, cryptographic primitives are designed to do one very specific task in a precisely defined and highly reliable fashion.
[src:constant-time-crypto/cryptographic-primitive] Since cryptographic primitives are used as building blocks, they must be very reliable, i.e. perform according to their specification.
[src:constant-time-crypto/cryptographic-primitive] For example, if an encryption routine claims to be only breakable with *X* number of computer operations, and it is broken with significantly fewer than *X* operations, then that cryptographic primitive has failed.
[src:constant-time-crypto/cryptographic-primitive] If a cryptographic primitive is found to fail, almost every protocol that uses it becomes vulnerable.
[src:constant-time-crypto/cryptographic-primitive] Since creating cryptographic routines is very hard, and testing them to be reliable takes a long time, it is essentially never sensible (nor secure) to design a new cryptographic primitive to suit the needs of a new cryptographic system.
[src:constant-time-crypto/cryptographic-primitive] Cryptographic primitives are one of the building blocks of every cryptosystem, e.g., TLS, SSL, SSH, etc.
[src:constant-time-crypto/cryptographic-primitive] Cryptosystem designers, not being in a position to definitively prove their security, must take the primitives they use as secure.
[src:constant-time-crypto/cryptographic-primitive] Choosing the best primitive available for use in a protocol usually provides the best available security.
[src:constant-time-crypto/cryptographic-primitive] However, compositional weaknesses are possible in any cryptosystem and it is the responsibility of the designer(s) to avoid them.
[src:constant-time-crypto/cryptographic-primitive] Cryptographic primitives are not cryptographic systems, as they are quite limited on their own.
[src:constant-time-crypto/cryptographic-primitive] For example, a bare encryption algorithm will provide no authentication mechanism, nor any explicit message integrity checking.
[src:constant-time-crypto/cryptographic-primitive] Only when combined in security protocols can more than one security requirement be addressed.
[src:constant-time-crypto/cryptographic-primitive] For example, to transmit a message that is not only encoded but also protected from tinkering (i.e. it is confidential and integrity-protected), an encoding routine, such as DES, and a hash-routine such as SHA-1 can be used in combination.
[src:constant-time-crypto/cryptographic-primitive] If the attacker does not know the encryption key, they cannot modify the message such that message digest value(s) would be valid.
[src:constant-time-crypto/cryptographic-primitive] Combining cryptographic primitives to make a security protocol is itself an entire specialization.
[src:constant-time-crypto/cryptographic-primitive] Most exploitable errors (i.e., insecurities in cryptosystems) are due not to design errors in the primitives (assuming always that they were chosen with care), but to the way they are used, i.e. bad protocol design and buggy or not careful enough implementation.
[src:constant-time-crypto/cryptographic-primitive] Mathematical analysis of protocols is, at the time of this writing, not mature.
[src:constant-time-crypto/cryptographic-primitive] There are some basic properties that can be verified with automated methods, such as BAN logic.
[src:constant-time-crypto/cryptographic-primitive] There are even methods for full verification (e.g. the SPI calculus) but they are extremely cumbersome and cannot be automated.
[src:constant-time-crypto/cryptographic-primitive] Protocol design is an art requiring deep knowledge and much practice; even then mistakes are common.
[src:constant-time-crypto/cryptographic-primitive] An illustrative example, for a real system, can be seen on the OpenSSL vulnerability news page here.
[src:constant-time-crypto/modular-exponentiation] Modular exponentiation is the remainder *c* when an integer *b* (the base) is raised to the power *e* (the exponent), and divided by a positive integer *m* (the modulus); that is, *c* = *b**e* mod *m*.
[src:constant-time-crypto/modular-exponentiation] From the definition of division, it follows that 0 ≤ *c* < *m*.
[src:constant-time-crypto/modular-exponentiation] For example, given *b* = 5, *e* = 3 and *m* = 13, dividing 53 = 125 by 13 leaves a remainder of *c* = 8.
[src:constant-time-crypto/modular-exponentiation] When *b* and *m* are relatively prime, one can also allow the exponent *e* to be negative by finding the multiplicative inverse *d* of *b* modulo *m* (for instance by using extended Euclidean algorithm).
[src:constant-time-crypto/modular-exponentiation] Modular exponentiation is efficient to compute, even for very large integers.
[src:constant-time-crypto/modular-exponentiation] On the other hand, computing the modular discrete logarithm – that is, finding the exponent *e* when given *b*, *c*, and *m* – is believed to be difficult.
[src:constant-time-crypto/modular-exponentiation] This one-way function behavior makes modular exponentiation a candidate for use in cryptographic algorithms.
[src:constant-time-crypto/modular-exponentiation] The most direct method of calculating a modular exponent is to calculate *b**e* directly, then to take this number modulo *m*.
[src:constant-time-crypto/modular-exponentiation] One could use a calculator to compute 413; this comes out to 67,108,864.
[src:constant-time-crypto/modular-exponentiation] Taking this value modulo 497, the answer *c* is determined to be 445.
[src:constant-time-crypto/modular-exponentiation] Note that *b* is only one digit in length and that *e* is only two digits in length, but the value *b**e* is eight digits in length.
[src:constant-time-crypto/modular-exponentiation] In strong cryptography, *b* is often at least 1024 bits.
[src:constant-time-crypto/modular-exponentiation] Consider *b* = 5 × 1076 and *e* = 17, both of which are perfectly reasonable values.
[src:constant-time-crypto/modular-exponentiation] In this example, *b* is 77 digits in length and *e* is two digits in length, but the value *b**e* is 1,304 decimal digits in length.
[src:constant-time-crypto/modular-exponentiation] Such calculations are possible on modern computers, but the sheer magnitude of such numbers causes the speed of calculations to drop considerably.
[src:constant-time-crypto/modular-exponentiation] As *b* and *e* increase even further to provide better security, the value *b**e* becomes unwieldy.
[src:constant-time-crypto/modular-exponentiation] The time required to perform the exponentiation depends on the operating environment and the processor.
[src:constant-time-crypto/modular-exponentiation] The method described above requires Θ(*e*) multiplications to complete.
[src:constant-time-crypto/modular-exponentiation] Keeping the numbers smaller requires additional modular reduction operations, but the reduced size makes each operation faster, saving time (as well as memory) overall.
[src:constant-time-crypto/modular-exponentiation] Note that at the end of every iteration through the loop, the equation *c* ≡ *b**e′* (mod *m*) holds true.
[src:constant-time-crypto/modular-exponentiation] The algorithm ends when the loop has been executed e times.
[src:constant-time-crypto/modular-exponentiation] At that point c contains the result of *b**e* mod *m*.
[src:constant-time-crypto/modular-exponentiation] In summary, this algorithm increases e′ by one until it is equal to e.
[src:constant-time-crypto/modular-exponentiation] At every step multiplying the result from the previous iteration, c, by b and performing a modulo operation on the resulting product, thereby keeping the resulting c a small integer.
[src:constant-time-crypto/modular-exponentiation] The final answer for c is therefore 445, as in the direct method.
[src:constant-time-crypto/modular-exponentiation] Like the first method, this requires O(*e*) multiplications to complete.
[src:constant-time-crypto/modular-exponentiation] However, since the numbers used in these calculations are much smaller than the numbers used in the first algorithm's calculations, the computation time decreases by a factor of at least O(*e*) in this method.
[src:constant-time-crypto/modular-exponentiation] A third method drastically reduces the number of operations to perform modular exponentiation, while keeping the same memory footprint as in the previous method.
[src:constant-time-crypto/modular-exponentiation] It is a combination of the previous method and a more general principle called exponentiation by squaring (also known as *binary exponentiation*).
[src:constant-time-crypto/modular-exponentiation] First, it is required that the exponent *e* be converted to binary notation.
[src:constant-time-crypto/modular-exponentiation] In such notation, the *length* of *e* is *n* bits.
[src:constant-time-crypto/modular-exponentiation] *a**i* can take the value 0 or 1 for any *i* such that 0 ≤ *i* < *n*.
[src:constant-time-crypto/modular-exponentiation] The following is an example in pseudocode based on *Applied Cryptography* by Bruce Schneier.
[src:constant-time-crypto/modular-exponentiation] The inputs *base*, *exponent*, and *modulus* correspond to b, e, and m in the equations given above.
[src:constant-time-crypto/modular-exponentiation] Note that upon entering the loop for the first time, the code variable *base* is equivalent to b.
[src:constant-time-crypto/modular-exponentiation] However, the repeated squaring in the third line of code ensures that at the completion of every loop, the variable *base* is equivalent to *b*2*i* mod *m*, where i is the number of times the loop has been iterated.
[src:constant-time-crypto/modular-exponentiation] (This makes i the next working bit of the binary exponent *exponent*, where the least-significant bit is *exponent0*).
[src:constant-time-crypto/modular-exponentiation] The first line of code simply carries out the multiplication in $\prod _{i=0}^{n-1}b^{a_{i}2^{i}}{\pmod {m}}$ .
[src:constant-time-crypto/modular-exponentiation] If a is zero, no code executes since this effectively multiplies the running total by one.
[src:constant-time-crypto/modular-exponentiation] If a instead is one, the variable *base* (containing the value *b*2*i* mod *m* of the original base) is simply multiplied in.
[src:constant-time-crypto/modular-exponentiation] In this example, the base b is raised to the exponent *e* = 13.
[src:constant-time-crypto/modular-exponentiation] There are four binary digits, so the loop executes four times, with values *a*0 = 1, *a*1 = 0, *a*2 = 1, and *a*3 = 1.
[src:constant-time-crypto/modular-exponentiation] Here is the above calculation, where we compute *b* = 4 to the power *e* = 13, performed modulo 497.
[src:constant-time-crypto/modular-exponentiation] We are done: R is now $4^{13}\equiv 445{\pmod {497}}$ , the same result obtained in the previous algorithms.
[src:constant-time-crypto/modular-exponentiation] The running time of this algorithm is O(log *exponent*).
[src:constant-time-crypto/modular-exponentiation] When working with large values of *exponent*, this offers a substantial speed benefit over the previous two algorithms, whose time is O(*exponent*).
[src:constant-time-crypto/modular-exponentiation] For example, if the exponent was 220 = 1048576, this algorithm would have 20 steps instead of 1048576 steps.
[src:constant-time-crypto/modular-exponentiation] We can also use the bits of the exponent in left to right order.
[src:constant-time-crypto/modular-exponentiation] In practice, we would usually want the result modulo some modulus *m*.
[src:constant-time-crypto/modular-exponentiation] In that case, we would reduce each multiplication result (mod *m*) before proceeding.
[src:constant-time-crypto/modular-exponentiation] For simplicity, the modulus calculation is omitted here.
[src:constant-time-crypto/modular-exponentiation] This example shows how to compute $b^{13}$ using left to right binary exponentiation.
[src:constant-time-crypto/modular-exponentiation] The exponent is 1101 in binary; there are four bits, so there are four iterations.
[src:constant-time-crypto/modular-exponentiation] In *The Art of Computer Programming, Vol.
[src:constant-time-crypto/modular-exponentiation] 2, Seminumerical Algorithms*, page 463, Donald Knuth notes that contrary to some assertions, this method does *not* always give the minimum possible number of multiplications.
[src:constant-time-crypto/modular-exponentiation] The smallest counterexample is for a power of 15, when the binary method needs six multiplications.
[src:constant-time-crypto/modular-exponentiation] Instead, form *x*3 in two multiplications, then *x*6 by squaring *x*3, then *x*12 by squaring *x*6, and finally *x*15 by multiplying *x*12 and *x*3, thereby achieving the desired result with only five multiplications.
[src:constant-time-crypto/modular-exponentiation] However, many pages follow describing how such sequences might be contrived in general.
[src:constant-time-crypto/modular-exponentiation] The m-th term of any constant-recursive sequence (such as Fibonacci numbers or Perrin numbers) where each term is a linear function of k previous terms can be computed efficiently modulo n by computing *Am* mod *n*, where A is the corresponding *k*×*k* companion matrix.
[src:constant-time-crypto/modular-exponentiation] The above methods adapt easily to this application.
[src:constant-time-crypto/modular-exponentiation] This can be used for primality testing of large numbers n, for example.
[src:constant-time-crypto/modular-exponentiation] A recursive algorithm for `ModExp(A, b, c)` = *Ab* mod *c*, where A is a square matrix.
[src:constant-time-crypto/modular-exponentiation] Diffie–Hellman key exchange uses exponentiation in finite cyclic groups.
[src:constant-time-crypto/modular-exponentiation] The above methods for modular matrix exponentiation clearly extend to this context.
[src:constant-time-crypto/modular-exponentiation] The modular matrix multiplication *C* ≡ *AB* (mod *n*) is simply replaced everywhere by the group multiplication *c* = *ab*.
[src:constant-time-crypto/modular-exponentiation] In quantum computing, modular exponentiation appears as the bottleneck of Shor's algorithm, where it must be computed by a circuit consisting of reversible gates, which can be further broken down into quantum gates appropriate for a specific physical device.
[src:constant-time-crypto/modular-exponentiation] Furthermore, in Shor's algorithm it is possible to know the base and the modulus of exponentiation at every call, which enables various circuit optimizations.
[src:constant-time-crypto/montgomery-modular-multiplication] In modular arithmetic computation, **Montgomery modular multiplication**, more commonly referred to as **Montgomery multiplication**, is a method for performing fast modular multiplication.
[src:constant-time-crypto/montgomery-modular-multiplication] It was introduced in 1985 by the American mathematician Peter L.
[src:constant-time-crypto/montgomery-modular-multiplication] Montgomery modular multiplication relies on a special representation of numbers called Montgomery form.
[src:constant-time-crypto/montgomery-modular-multiplication] The algorithm uses the Montgomery forms of a and b to efficiently compute the Montgomery form of *ab* mod *N*.
[src:constant-time-crypto/montgomery-modular-multiplication] The efficiency comes from avoiding expensive division operations.
[src:constant-time-crypto/montgomery-modular-multiplication] Classical modular multiplication reduces the double-width product *ab* using division by N and keeping only the remainder.
[src:constant-time-crypto/montgomery-modular-multiplication] This division requires quotient digit estimation and correction.
[src:constant-time-crypto/montgomery-modular-multiplication] The Montgomery form, in contrast, depends on a constant R > N which is coprime to N, and the only division necessary in Montgomery multiplication is division by R.
[src:constant-time-crypto/montgomery-modular-multiplication] The constant R can be chosen so that division by R is easy, significantly improving the speed of the algorithm.
[src:constant-time-crypto/montgomery-modular-multiplication] In binary computers, R is always a power of two, since division by powers of two can be implemented by bit shifting.
[src:constant-time-crypto/montgomery-modular-multiplication] The need to convert a and b into Montgomery form and their product out of Montgomery form means that computing a single product by Montgomery multiplication is slower than the conventional or Barrett reduction algorithms.
[src:constant-time-crypto/montgomery-modular-multiplication] However, when performing many multiplications in a row, as in modular exponentiation, intermediate results can be left in Montgomery form.
[src:constant-time-crypto/montgomery-modular-multiplication] Then the initial and final conversions become a negligible fraction of the overall computation.
[src:constant-time-crypto/montgomery-modular-multiplication] Many important cryptosystems such as RSA and Diffie–Hellman key exchange are based on arithmetic operations modulo a large odd number, and for these cryptosystems, computations using Montgomery multiplication with R a power of two are faster than the available alternatives.
[src:constant-time-crypto/montgomery-modular-multiplication] Let N denote a positive integer modulus.
[src:constant-time-crypto/montgomery-modular-multiplication] Each residue class is a set of integers such that the difference of any two integers in the set is divisible by N (and the residue class is maximal with respect to that property; integers aren't left out of the residue class unless they would violate the divisibility condition).
[src:constant-time-crypto/montgomery-modular-multiplication] The residue class corresponding to a is denoted *a*.
[src:constant-time-crypto/montgomery-modular-multiplication] Storing an entire residue class on a computer is impossible because the residue class has infinitely many elements.
[src:constant-time-crypto/montgomery-modular-multiplication] Instead, residue classes are stored as representatives.
[src:constant-time-crypto/montgomery-modular-multiplication] Conventionally, these representatives are the integers a for which 0 ≤ *a* ≤ *N* − 1.
[src:constant-time-crypto/montgomery-modular-multiplication] If a is an integer, then the representative of *a* is written *a* mod *N*.
[src:constant-time-crypto/montgomery-modular-multiplication] When writing congruences, it is common to identify an integer with the residue class it represents.
[src:constant-time-crypto/montgomery-modular-multiplication] With this convention, the above equality is written *a* ≡ *b* mod *N*.
[src:constant-time-crypto/montgomery-modular-multiplication] Arithmetic on residue classes is done by first performing integer arithmetic on their representatives.
[src:constant-time-crypto/montgomery-modular-multiplication] The output of the integer operation determines a residue class, and the output of the modular operation is determined by computing the residue class's representative.
[src:constant-time-crypto/montgomery-modular-multiplication] For example, if *N* = 17, then the sum of the residue classes 7 and 15 is computed by finding the integer sum 7 + 15 = 22, then determining 22 mod 17, the integer between 0 and 16 whose difference with 22 is a multiple of 17.
[src:constant-time-crypto/montgomery-modular-multiplication] In this case, that integer is 5, so 7 + 15 ≡ 5 mod 17.
[src:constant-time-crypto/montgomery-modular-multiplication] If a and b are integers in the range [0, *N* − 1], then their sum is in the range [0, 2*N* − 2] and their difference is in the range [−*N* + 1, *N* − 1], so determining the representative in [0, *N* − 1] requires at most one subtraction or addition (respectively) of N.
[src:constant-time-crypto/montgomery-modular-multiplication] However, the product *ab* is in the range [0, *N*2 − 2*N* + 1].
[src:constant-time-crypto/montgomery-modular-multiplication] Storing the intermediate integer product *ab* requires twice as many bits as either a or b, and efficiently determining the representative in [0, *N* − 1] requires division.
[src:constant-time-crypto/montgomery-modular-multiplication] where q is the quotient $\lfloor ab/N\rfloor$ and r, the remainder, is in the interval [0, *N* − 1].
[src:constant-time-crypto/montgomery-modular-multiplication] Determining r can be done by computing q, then subtracting *qN* from *ab*.
[src:constant-time-crypto/montgomery-modular-multiplication] Because the computation of q requires division, it is undesirably expensive on most computer hardware.
[src:constant-time-crypto/montgomery-modular-multiplication] Montgomery form is a different way of expressing the elements of the ring in which modular products can be computed without expensive divisions.
[src:constant-time-crypto/montgomery-modular-multiplication] While divisions are still necessary, they can be done with respect to a different divisor R.
[src:constant-time-crypto/montgomery-modular-multiplication] This divisor can be chosen to be a power of two, for which division can be replaced by shifting, or a whole number of machine words, for which division can be replaced by omitting words.
[src:constant-time-crypto/montgomery-modular-multiplication] These divisions are fast, so most of the cost of computing modular products using Montgomery form is the cost of computing ordinary products.
[src:constant-time-crypto/montgomery-modular-multiplication] The auxiliary modulus R must be a positive integer such that gcd(*R*, *N*) = 1.
[src:constant-time-crypto/montgomery-modular-multiplication] For computational purposes it is also necessary that division and reduction modulo R are inexpensive, and the modulus is not useful for modular multiplication unless *R* > *N*.
[src:constant-time-crypto/montgomery-modular-multiplication] The *Montgomery form* of the residue class *a* with respect to R is *aR* mod *N*, that is, it is the representative of the residue class *aR*.
[src:constant-time-crypto/montgomery-modular-multiplication] For example, suppose that *N* = 17 and that *R* = 100.
[src:constant-time-crypto/montgomery-modular-multiplication] Note that doing the operation in Montgomery form does not lose information compared to doing it in the quotient ring **Z**/*N***Z**.
[src:constant-time-crypto/montgomery-modular-multiplication] This is a consequence of the fact that, because gcd(*R*, *N*) = 1, multiplication by R is an isomorphism on the additive group **Z**/*N***Z**.
[src:constant-time-crypto/montgomery-modular-multiplication] For example, (7 + 15) mod 17 = 5, which in Montgomery form becomes (3 + 4) mod 17 = 7.
[src:constant-time-crypto/montgomery-modular-multiplication] Multiplication in Montgomery form, however, is seemingly more complicated.
[src:constant-time-crypto/montgomery-modular-multiplication] Computing products in Montgomery form requires removing the extra factor of R.
[src:constant-time-crypto/montgomery-modular-multiplication] While division by R is cheap, the intermediate product (*aR* mod *N*)(*bR* mod *N*) is not divisible by R because the modulo operation has destroyed that property.
[src:constant-time-crypto/montgomery-modular-multiplication] So for instance, the product of the Montgomery forms of 7 and 15 modulo 17, with *R* = 100, is the product of 3 and 4, which is 12.
[src:constant-time-crypto/montgomery-modular-multiplication] Since 12 is not divisible by 100, additional effort is required to remove the extra factor of R.
[src:constant-time-crypto/montgomery-modular-multiplication] Removing the extra factor of R can be done by multiplying by an integer *R*′ such that *RR*′ ≡ 1 (mod *N*), that is, by an *R*′ whose residue class is the modular inverse of R mod N.
[src:constant-time-crypto/montgomery-modular-multiplication] The integer *R*′ exists because of the assumption that R and N are coprime.
[src:constant-time-crypto/montgomery-modular-multiplication] It can be constructed using the extended Euclidean algorithm.
[src:constant-time-crypto/montgomery-modular-multiplication] This shows that it is possible to do multiplication in Montgomery form.
[src:constant-time-crypto/montgomery-modular-multiplication] A straightforward algorithm to multiply numbers in Montgomery form is therefore to multiply *aR* mod *N*, *bR* mod *N*, and *R*′ as integers and reduce modulo N.
[src:constant-time-crypto/montgomery-modular-multiplication] For example, to multiply 7 and 15 modulo 17 in Montgomery form, again with *R* = 100, compute the product of 3 and 4 to get 12 as above.
[src:constant-time-crypto/montgomery-modular-multiplication] The extended Euclidean algorithm implies that 8⋅100 − 47⋅17 = 1, so *R*′ = 8.
[src:constant-time-crypto/montgomery-modular-multiplication] Multiply 12 by 8 to get 96 and reduce modulo 17 to get 11.
[src:constant-time-crypto/montgomery-modular-multiplication] This is the Montgomery form of 3, as expected.
[src:constant-time-crypto/montgomery-modular-multiplication] While the above algorithm is correct, it is slower than multiplication in the standard representation because of the need to multiply by *R*′ and divide by N.
[src:constant-time-crypto/montgomery-modular-multiplication] *Montgomery reduction*, also known as REDC, is an algorithm that simultaneously computes the product by *R*′ and reduces modulo N more quickly than the naïve method.
[src:constant-time-crypto/montgomery-modular-multiplication] Unlike conventional modular reduction, which focuses on making the number smaller than N, Montgomery reduction focuses on making the number more divisible by R.
[src:constant-time-crypto/montgomery-modular-multiplication] It does this by adding a small multiple of N which is sophisticatedly chosen to cancel the residue modulo R.
[src:constant-time-crypto/montgomery-modular-multiplication] Dividing the result by R yields a much smaller number.
[src:constant-time-crypto/montgomery-modular-multiplication] This number is so much smaller that it is nearly the reduction modulo N, and computing the reduction modulo N requires only a final conditional subtraction.
[src:constant-time-crypto/montgomery-modular-multiplication] Because all computations are done using only reduction and divisions with respect to R, not N, the algorithm runs faster than a straightforward modular reduction by division.
[src:constant-time-crypto/montgomery-modular-multiplication] To see that this algorithm is correct, first observe that m is chosen precisely so that *T* + *mN* is divisible by R.
[src:constant-time-crypto/montgomery-modular-multiplication] Therefore, the output has the correct residue class.
[src:constant-time-crypto/montgomery-modular-multiplication] Hence t is less than 2*N*, and because it's an integer, this puts t in the range [0, 2*N* − 1].
[src:constant-time-crypto/montgomery-modular-multiplication] Therefore, reducing t into the desired range requires at most a single subtraction, so the algorithm's output lies in the correct range.
[src:constant-time-crypto/montgomery-modular-multiplication] To use REDC to compute the product of 7 and 15 modulo 17, first convert to Montgomery form and multiply as integers to get 12 as above.
[src:constant-time-crypto/montgomery-modular-multiplication] The first step sets m to 12 ⋅ 47 mod 100 = 64.
[src:constant-time-crypto/montgomery-modular-multiplication] Notice that 12 + 64 ⋅ 17 is 1100, a multiple of 100 as expected. t is set to 11, which is less than 17, so the final result is 11, which agrees with the computation of the previous section.
[src:constant-time-crypto/montgomery-modular-multiplication] As another example, consider the product 7 ⋅ 15 mod 17 but with *R* = 10.
[src:constant-time-crypto/montgomery-modular-multiplication] Using the extended Euclidean algorithm, compute −5 ⋅ 10 + 3 ⋅ 17 = 1, so *N*′ will be −3 mod 10 = 7.
[src:constant-time-crypto/montgomery-modular-multiplication] The Montgomery forms of 7 and 15 are 70 mod 17 = 2 and 150 mod 17 = 14, respectively.
[src:constant-time-crypto/montgomery-modular-multiplication] Their product 28 is the input T to REDC, and since 28 < *RN* = 170, the assumptions of REDC are satisfied.
[src:constant-time-crypto/montgomery-modular-multiplication] Because 30 mod 17 = 13, this is the Montgomery form of 3 = 7 ⋅ 15 mod 17.
[src:constant-time-crypto/montgomery-modular-multiplication] an isomorphism that follows from the Chinese Remainder Theorem (CRT).
[src:constant-time-crypto/montgomery-modular-multiplication] Every quantity above is an integer, and the left‑hand side is a multiple of R ; therefore each right‑hand side is divisible by R .
[src:constant-time-crypto/montgomery-modular-multiplication] once more modulo N, one obtains the non‑negative residue representing $T_{N}R^{-1}{\bmod {N}}$ .
[src:constant-time-crypto/montgomery-modular-multiplication] Many operations of interest modulo N can be expressed equally well in Montgomery form.
[src:constant-time-crypto/montgomery-modular-multiplication] Addition, subtraction, negation, comparison for equality, multiplication by an integer not in Montgomery form, and greatest common divisors with N may all be done with the standard algorithms.
[src:constant-time-crypto/montgomery-modular-multiplication] When *R* > *N*, most other arithmetic operations can be expressed in terms of REDC.
[src:constant-time-crypto/montgomery-modular-multiplication] This assumption implies that the product of two representatives mod N is less than RN, the exact hypothesis necessary for REDC to generate correct output.
[src:constant-time-crypto/montgomery-modular-multiplication] In particular, the product of *aR* mod *N* and *bR* mod *N* is REDC((*aR* mod *N*)(*bR* mod *N*)).
[src:constant-time-crypto/montgomery-modular-multiplication] The combined operation of multiplication and REDC is often called *Montgomery multiplication*.
[src:constant-time-crypto/montgomery-modular-multiplication] Conversion into Montgomery form is done by computing REDC((*a* mod *N*)(*R*2 mod *N*)).
[src:constant-time-crypto/montgomery-modular-multiplication] Conversion out of Montgomery form is done by computing REDC(*aR* mod *N*).
[src:constant-time-crypto/montgomery-modular-multiplication] Modular exponentiation can be done using exponentiation by squaring by initializing the initial product to the Montgomery representation of 1, that is, to *R* mod *N*, and by replacing the multiply and square steps by Montgomery multiplies.
[src:constant-time-crypto/montgomery-modular-multiplication] Performing these operations requires knowing at least *N*′ and *R*2 mod *N*.
[src:constant-time-crypto/montgomery-modular-multiplication] The constants *R* mod *N* and *R*3 mod *N* can be generated as REDC(*R*2 mod *N*) and as REDC((*R*2 mod *N*)(*R*2 mod *N*)).
[src:constant-time-crypto/montgomery-modular-multiplication] The fundamental operation is to compute REDC of a product.
[src:constant-time-crypto/montgomery-modular-multiplication] When standalone REDC is needed, it can be computed as REDC of a product with 1 mod *N*.
[src:constant-time-crypto/montgomery-modular-multiplication] The only place where a direct reduction modulo N is necessary is in the precomputation of *R*2 mod *N*.
[src:constant-time-crypto/montgomery-modular-multiplication] Most cryptographic applications require numbers that are hundreds or even thousands of bits long.
[src:constant-time-crypto/montgomery-modular-multiplication] Such numbers are too large to be stored in a single machine word.
[src:constant-time-crypto/montgomery-modular-multiplication] Typically, the hardware performs multiplication mod some base B, so performing larger multiplications requires combining several small multiplications.
[src:constant-time-crypto/montgomery-modular-multiplication] The base B is typically 2 for microelectronic applications, 28 for 8-bit firmware, or 232 or 264 for software applications.
[src:constant-time-crypto/montgomery-modular-multiplication] The REDC algorithm requires products modulo R, and typically *R* > *N* so that REDC can be used to compute products.
[src:constant-time-crypto/montgomery-modular-multiplication] However, when R is a power of B, there is a variant of REDC which requires products only of machine word sized integers.
[src:constant-time-crypto/montgomery-modular-multiplication] Suppose that positive multi-precision integers are stored little endian, that is, x is stored as an array *x*[0], ..., *x*[ℓ - 1] such that 0 ≤ *x*[*i*] < *B* for all i and *x* = ∑ *x*[*i*] *Bi*.
[src:constant-time-crypto/montgomery-modular-multiplication] The algorithm begins with a multiprecision integer T and reduces it one word at a time.
[src:constant-time-crypto/montgomery-modular-multiplication] First an appropriate multiple of N is added to make T divisible by B.
[src:constant-time-crypto/montgomery-modular-multiplication] Then a multiple of N is added to make T divisible by *B*2, and so on.
[src:constant-time-crypto/montgomery-modular-multiplication] Eventually T is divisible by R, and after division by R the algorithm is in the same place as REDC was after the computation of t.
[src:constant-time-crypto/montgomery-modular-multiplication] The final comparison and subtraction is done by the standard algorithms.
[src:constant-time-crypto/montgomery-modular-multiplication] The above algorithm is correct for essentially the same reasons that REDC is correct.
[src:constant-time-crypto/montgomery-modular-multiplication] Each time through the i loop, m is chosen so that *T*[*i*] + *mN*[0] is divisible by B.
[src:constant-time-crypto/montgomery-modular-multiplication] Because this quantity is zero mod N, adding it does not affect the value of *T* mod *N*.
[src:constant-time-crypto/montgomery-modular-multiplication] If mi denotes the value of m computed in the ith iteration of the loop, then the algorithm sets S to *T* + (∑ *mi Bi*)*N*.
[src:constant-time-crypto/montgomery-modular-multiplication] Because MultiPrecisionREDC and REDC produce the same output, this sum is the same as the choice of m that the REDC algorithm would make.
[src:constant-time-crypto/montgomery-modular-multiplication] The last word of T, *T*[*r* + *p*] (and consequently *S*[*p*]), is used only to hold a carry, as the initial reduction result is bound to a result in the range of 0 ≤ *S* < *2N*.
[src:constant-time-crypto/montgomery-modular-multiplication] It follows that this extra carry word can be avoided completely if it is known in advance that *R* ≥ *2N*.
[src:constant-time-crypto/montgomery-modular-multiplication] On a typical binary implementation, this is equivalent to saying that this carry word can be avoided if the number of bits of N is smaller than the number of bits of R.
[src:constant-time-crypto/montgomery-modular-multiplication] Otherwise, the carry will be either zero or one.
[src:constant-time-crypto/montgomery-modular-multiplication] Depending upon the processor, it may be possible to store this word as a carry flag instead of a full-sized word.
[src:constant-time-crypto/montgomery-modular-multiplication] It is possible to combine multiprecision multiplication and REDC into a single algorithm.
[src:constant-time-crypto/montgomery-modular-multiplication] This combined algorithm is usually called Montgomery multiplication.
[src:constant-time-crypto/montgomery-modular-multiplication] Several different implementations are described by Koç, Acar, and Kaliski.
[src:constant-time-crypto/montgomery-modular-multiplication] The algorithm may use as little as *p* + 2 words of storage (plus a carry bit).
[src:constant-time-crypto/montgomery-modular-multiplication] The initial input T to MultiPrecisionREDC will be [6, 4, 8, 5, 6, 7].
[src:constant-time-crypto/montgomery-modular-multiplication] The number N will be represented as [7, 9, 9].
[src:constant-time-crypto/montgomery-modular-multiplication] The extended Euclidean algorithm says that −299 ⋅ 10 + 3 ⋅ 997 = 1, so *N*′ will be 7.
[src:constant-time-crypto/montgomery-modular-multiplication] Therefore, before the final comparison and subtraction, *S* = 1047.
[src:constant-time-crypto/montgomery-modular-multiplication] The final subtraction yields the number 50.
[src:constant-time-crypto/montgomery-modular-multiplication] Since the Montgomery representation of 314 ⋅ 271 mod 997 = 349 is 349000 mod 997 = 50, this is the expected result.
[src:constant-time-crypto/montgomery-modular-multiplication] When working in base 2, determining the correct m at each stage is particularly easy: If the current working bit is even, then m is zero and if it's odd, then m is one.
[src:constant-time-crypto/montgomery-modular-multiplication] Furthermore, because each step of MultiPrecisionREDC requires knowing only the lowest bit, Montgomery multiplication can be easily combined with a carry-save adder.
[src:constant-time-crypto/montgomery-modular-multiplication] The only exception is the final conditional subtraction of the modulus, but it is easily modified (to always subtract something, either the modulus or zero) to make it resistant.
[src:constant-time-crypto/montgomery-modular-multiplication] It is of course necessary to ensure that the exponentiation algorithm built around the multiplication primitive is also resistant.
[src:constant-time-crypto/side-channel-attack] In computer security, a **side-channel attack** is a type of security exploit that uses information inadvertently leaked by a system—such as timing, power consumption, or electromagnetic or acoustic emissions—to gain unauthorized access to sensitive information.
[src:constant-time-crypto/side-channel-attack] These attacks differ from those targeting flaws in the design of cryptographic protocols or algorithms (notwithstanding the fact that cryptanalysis may identify vulnerabilities relevant to both types of attacks).
[src:constant-time-crypto/side-channel-attack] Some side-channel attacks require technical knowledge of the internal operation of the system, others such as differential power analysis are effective as black-box attacks.
[src:constant-time-crypto/side-channel-attack] Attempts to break a cryptosystem by deceiving or coercing people with legitimate access are not typically considered side-channel attacks: see social engineering and rubber-hose cryptanalysis.
[src:constant-time-crypto/side-channel-attack] In all cases, the underlying principle is that physical effects caused by the operation of a cryptosystem (*on the side*) can provide useful extra information about secrets in the system, for example, the cryptographic key, partial state information, full or partial plaintexts and so forth.
[src:constant-time-crypto/side-channel-attack] The term cryptophthora (secret degradation) is sometimes used to express the degradation of secret key material resulting from side-channel leakage.
[src:constant-time-crypto/side-channel-attack] A **cache side-channel attack** works by monitoring security critical operations such as AES T-table entry or modular exponentiation or multiplication or memory accesses.
[src:constant-time-crypto/side-channel-attack] The attacker then is able to recover the secret key depending on the accesses made (or not made) by the victim, deducing the encryption key.
[src:constant-time-crypto/side-channel-attack] Also, unlike some of the other side-channel attacks, this method does not create a fault in the ongoing cryptographic operation and is invisible to the victim.
[src:constant-time-crypto/side-channel-attack] In 2017, two CPU vulnerabilities (dubbed Meltdown and Spectre) were discovered, which can use a cache-based side channel to allow an attacker to leak memory contents of other processes and the operating system itself.
[src:constant-time-crypto/side-channel-attack] A *power analysis* attack can provide even more detailed information by observing the power consumption of a hardware device such as CPU or cryptographic circuit.
[src:constant-time-crypto/side-channel-attack] These attacks are roughly categorized into simple power analysis (SPA) and differential power analysis (DPA).
[src:constant-time-crypto/side-channel-attack] One example is Collide+Power, which affects nearly all CPUs.
[src:constant-time-crypto/side-channel-attack] Other examples use machine learning approaches.
[src:constant-time-crypto/side-channel-attack] Fluctuations in current also generate radio waves, enabling attacks that analyze measurements of electromagnetic (EM) emanations.
[src:constant-time-crypto/side-channel-attack] These attacks typically involve similar statistical techniques as power-analysis attacks.
[src:constant-time-crypto/side-channel-attack] A *deep-learning-based side-channel attack*, using the power and EM information across multiple devices has been demonstrated with the potential to break the secret key of a different but identical device in as low as a single trace.
[src:constant-time-crypto/side-channel-attack] Historical analogues to modern side-channel attacks are known.
[src:constant-time-crypto/side-channel-attack] A recently declassified NSA document reveals that as far back as 1943, an engineer with Bell telephone observed decipherable spikes on an oscilloscope associated with the decrypted output of a certain encrypting teletype.
[src:constant-time-crypto/side-channel-attack] According to former MI5 officer Peter Wright, the British Security Service analyzed emissions from French cipher equipment in the 1960s.
[src:constant-time-crypto/side-channel-attack] In the 1980s, Soviet eavesdroppers were suspected of having planted bugs inside IBM Selectric typewriters to monitor the electrical noise generated as the type ball rotated and pitched to strike the paper; the characteristics of those signals could determine which key was pressed.
[src:constant-time-crypto/side-channel-attack] Power consumption of devices causes heating, which is offset by cooling effects.
[src:constant-time-crypto/side-channel-attack] Temperature changes create thermally induced mechanical stress.
[src:constant-time-crypto/side-channel-attack] This stress can create low level acoustic emissions from operating CPUs (about 10 kHz in some cases).
[src:constant-time-crypto/side-channel-attack] Recent research by Shamir et al. has suggested that information about the operation of cryptosystems and algorithms can be obtained in this way as well.
[src:constant-time-crypto/side-channel-attack] This is an *acoustic cryptanalysis attack*.
[src:constant-time-crypto/side-channel-attack] If the surface of the CPU chip, or in some cases the CPU package, can be observed, infrared images can also provide information about the code being executed on the CPU, known as a *thermal-imaging attack*.
[src:constant-time-crypto/side-channel-attack] An *optical side-channel attack* examples include gleaning information from the hard disk activity indicator to reading a small number of photons emitted by transistors as they change state.
[src:constant-time-crypto/side-channel-attack] Under the first category, displays with special shielding to lessen electromagnetic emissions, reducing susceptibility to TEMPEST attacks, are now commercially available.
[src:constant-time-crypto/side-channel-attack] Power line conditioning and filtering can help deter power-monitoring attacks, although such measures must be used cautiously, since even very small correlations can remain and compromise security.
[src:constant-time-crypto/side-channel-attack] Physical enclosures can reduce the risk of surreptitious installation of microphones (to counter acoustic attacks) and other micro-monitoring devices (against CPU power-draw or thermal-imaging attacks).
[src:constant-time-crypto/side-channel-attack] Another countermeasure (still in the first category) is to jam the emitted channel with noise.
[src:constant-time-crypto/side-channel-attack] For instance, a random delay can be added to deter timing attacks, although adversaries can compensate for these delays by averaging multiple measurements (or, more generally, using more measurements in the analysis).
[src:constant-time-crypto/side-channel-attack] When the amount of noise in the side channel increases, the adversary needs to collect more measurements.
[src:constant-time-crypto/side-channel-attack] Another countermeasure under the first category is to use security analysis software to identify certain classes of side-channel attacks that can be found during the design stages of the underlying hardware itself.
[src:constant-time-crypto/side-channel-attack] Timing attacks and cache attacks are both identifiable through certain commercially available security analysis software platforms, which allow for testing to identify the attack vulnerability itself, as well as the effectiveness of the architectural change to circumvent the vulnerability.
[src:constant-time-crypto/side-channel-attack] The most comprehensive method to employ this countermeasure is to create a Secure Development Lifecycle for hardware, which includes utilizing all available security analysis platforms at their respective stages of the hardware development lifecycle.
[src:constant-time-crypto/side-channel-attack] In the case of timing attacks against targets whose computation times are quantized into discrete clock cycle counts, an effective countermeasure against is to design the software to be isochronous, that is to run in an exactly constant amount of time, independently of secret values.
[src:constant-time-crypto/side-channel-attack] Such countermeasures can be difficult to implement in practice, since even individual instructions can have variable timing on some CPUs.
[src:constant-time-crypto/side-channel-attack] One partial countermeasure against simple power attacks, but not differential power-analysis attacks, is to design the software so that it is "PC-secure" in the "program counter security model".
[src:constant-time-crypto/side-channel-attack] In a PC-secure program, the execution path does not depend on secret values.
[src:constant-time-crypto/side-channel-attack] In other words, all conditional branches depend only on public information.
[src:constant-time-crypto/side-channel-attack] On architectures where the instruction execution time is not data-dependent, a PC-secure program is also immune to timing attacks.
[src:constant-time-crypto/side-channel-attack] Another way in which code can be non-isochronous is that modern CPUs have a memory cache: accessing infrequently used information incurs a large timing penalty, revealing some information about the frequency of use of memory blocks.
[src:constant-time-crypto/side-channel-attack] Cryptographic code designed to resist cache attacks attempts to use memory in only a predictable fashion (like accessing only the input, outputs and program data, and doing so according to a fixed pattern).
[src:constant-time-crypto/side-channel-attack] For example, data-dependent table lookups must be avoided because the cache could reveal which part of the lookup table was accessed.
[src:constant-time-crypto/side-channel-attack] Other partial countermeasures attempt to reduce the amount of information leaked from data-dependent power differences.
[src:constant-time-crypto/side-channel-attack] Some operations use power that is correlated to the number of 1 bits in a secret value.
[src:constant-time-crypto/side-channel-attack] Using a constant-weight code (such as using Fredkin gates or dual-rail encoding) can reduce the leakage of information about the Hamming weight of the secret value, although exploitable correlations are likely to remain unless the balancing is perfect.
[src:constant-time-crypto/side-channel-attack] This "balanced design" can be approximated in software by manipulating both the data and its complement together.
[src:constant-time-crypto/side-channel-attack] Several "secure CPUs" have been built as asynchronous CPUs; they have no global timing reference.
[src:constant-time-crypto/side-channel-attack] While these CPUs were intended to make timing and power attacks more difficult, subsequent research found that timing variations in asynchronous circuits are harder to remove.
[src:constant-time-crypto/side-channel-attack] Recently, white-box modeling was utilized to develop a low-overhead generic circuit-level countermeasure against both EM as well as power side-channel attacks.
[src:constant-time-crypto/side-channel-attack] To minimize the effects of the higher-level metal layers in an IC acting as more efficient antennas, the idea is to embed the crypto core with a signature suppression circuit, routed locally within the lower-level metal layers, leading towards both power and EM side-channel attack immunity.
[src:constant-time-crypto/side-channel-attack] As a countermeasure for message encryption, **masking** (also known as **blinding**) is effective against all side-channel attacks.
[src:constant-time-crypto/side-channel-attack] The principle of masking is to avoid manipulating any sensitive value y directly, but rather manipulate a sharing of it: a set of variables (called "shares") $y_{1},...,y_{d}$ such that $y=y_{1}\oplus ...\oplus y_{d}$ (where $\oplus$ is the XOR operation).
[src:constant-time-crypto/side-channel-attack] An attacker must recover all the values of the shares to get any meaningful information.
[src:constant-time-crypto/side-channel-attack] Since the decrypting system chose r , it can compute its inverse modulo m to cancel out the factor r in the result and obtain $y^{d}$ , the actual result of the decryption.
[src:constant-time-crypto/side-channel-attack] For attacks that require collecting side-channel information from operations with data *controlled by the attacker*, blinding is an effective countermeasure, since the actual operation is executed on a randomized version of the data, over which the attacker has no control or even knowledge.
[src:constant-time-crypto/timing-attack] In cryptography, a **timing attack** is a side-channel attack in which the attacker attempts to compromise a cryptosystem by analyzing the time taken to execute cryptographic algorithms.
[src:constant-time-crypto/timing-attack] Every logical operation in a computer takes time to execute, and the time can differ based on the input; with precise measurements of the time for each operation, an attacker may be able to work backwards to the input.
[src:constant-time-crypto/timing-attack] Information can leak from a system through measurement of the time it takes to respond to certain queries.
[src:constant-time-crypto/timing-attack] How much this information can help an attacker depends on many variables such as cryptographic system design, the CPU running the system, the algorithms used, assorted implementation details, timing attack countermeasures, and accuracy of the timing measurements.
[src:constant-time-crypto/timing-attack] Any algorithm that has data-dependent timing variation is vulnerable to timing attacks.
[src:constant-time-crypto/timing-attack] Removing timing-dependencies is difficult since varied execution time can occur at any level.
[src:constant-time-crypto/timing-attack] Vulnerability to timing attacks is often overlooked in the design phase and can be introduced unintentionally with compiler optimizations.
[src:constant-time-crypto/timing-attack] Countermeasures include blinding and constant-time functions.
[src:constant-time-crypto/timing-attack] Many cryptographic algorithms can be implemented (or masked by a proxy) in a way that reduces or eliminates data-dependent timing information, known as a **constant-time algorithm**.
[src:constant-time-crypto/timing-attack] A trivial "**timing-safe implementation"** can be found here.
[src:constant-time-crypto/timing-attack] Imagine an implementation in which every call to a subroutine always returns exactly after time *T* has elapsed, where *T* is the maximum time it takes to execute that routine on every possible authorized input.
[src:constant-time-crypto/timing-attack] Such a hypothetical implementation would leak no information about the data supplied to that invocation (in reality, non-data-dependent timing variations are unavoidable).
[src:constant-time-crypto/timing-attack] The downside of such an approach is that the time used for all executions becomes that of the worst-case performance of the function.
[src:constant-time-crypto/timing-attack] It would appear that blinding should be applied to avoid vulnerability to timing attacks.
[src:constant-time-crypto/timing-attack] The execution time for the square-and-multiply algorithm used in modular exponentiation depends linearly on the number of '1' bits in the key.
[src:constant-time-crypto/timing-attack] While the number of '1' bits alone is not nearly enough information to make finding the key easy, repeated executions with the same key and different inputs can be used to perform statistical correlation analysis of timing information to recover the key completely, even by a passive attacker.
[src:constant-time-crypto/timing-attack] Observed timing measurements often include noise (from such sources as network latency, or disk drive access differences from access to access, and the error correction techniques used to recover from transmission errors).
[src:constant-time-crypto/timing-attack] Nevertheless, timing attacks are practical against a number of encryption algorithms, including RSA, ElGamal, and the Digital Signature Algorithm.
[src:constant-time-crypto/timing-attack] In 2003, Boneh and Brumley demonstrated a practical network-based timing attack on SSL-enabled web servers, based on a different vulnerability having to do with the use of RSA with Chinese remainder theorem optimizations.
[src:constant-time-crypto/timing-attack] The actual network distance was small in their experiments, but the attack successfully recovered a server private key in a matter of hours.
[src:constant-time-crypto/timing-attack] This demonstration led to the widespread deployment and use of blinding techniques in SSL implementations.
[src:constant-time-crypto/timing-attack] In this context, blinding is intended to remove correlations between key and encryption time.
[src:constant-time-crypto/timing-attack] Some versions of Unix use a relatively expensive implementation of the *crypt* library function for hashing an 8-character password into an 11-character string.
[src:constant-time-crypto/timing-attack] On older hardware, this computation took a deliberately and measurably long time: as much as two or three seconds in some cases.
[src:constant-time-crypto/timing-attack] The *login* program in early versions of Unix executed the crypt function only when the login name was recognized by the system.
[src:constant-time-crypto/timing-attack] This leaked information through timing about the validity of the login name, even when the password was incorrect.
[src:constant-time-crypto/timing-attack] An attacker could exploit such leaks by first applying brute-force to produce a list of login names known to be valid, then attempt to gain access by combining only these names with a large set of passwords known to be frequently used.
[src:constant-time-crypto/timing-attack] Without any information on the validity of login names the time needed to execute such an approach would increase by orders of magnitude, effectively rendering it useless.
[src:constant-time-crypto/timing-attack] Later versions of Unix have fixed this leak by always executing the crypt function, regardless of login name validity.
[src:constant-time-crypto/timing-attack] Two otherwise securely isolated processes running on a single system with either cache memory or virtual memory can communicate by deliberately causing page faults and/or cache misses in one process, then monitoring the resulting changes in access times from the other.
[src:constant-time-crypto/timing-attack] The 2017 Meltdown and Spectre attacks which forced CPU manufacturers (including Intel, AMD, ARM, and IBM) to redesign their CPUs both rely on timing attacks.
[src:constant-time-crypto/timing-attack] As of early 2018, almost every computer system in the world is affected by Spectre.
[src:constant-time-crypto/timing-attack] In 2018, many internet servers were still vulnerable to slight variations of the original timing attack on RSA, two decades after the original vulnerability was discovered.
[src:constant-time-crypto/timing-attack] The following C code demonstrates a typical insecure string comparison which stops testing as soon as a character doesn't match.
[src:constant-time-crypto/timing-attack] In the world of C library functions, the first function is analogous to `memcmp()`, while the latter is analogous to NetBSD's `consttime_memequal()` or OpenBSD's `timingsafe_bcmp()` and `timingsafe_memcmp`.
[src:constant-time-crypto/timing-attack] On other systems, the comparison function from cryptographic libraries like OpenSSL and libsodium can be used.
