# nl-rag distilled facts — domain: jsonpath
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:jsonpath/data-exchange] Data exchange is similar to data integration except that data may be restructured with possible loss of content.
[src:jsonpath/data-exchange] There may be no way to transform a particular collection based on exchange constraints.
[src:jsonpath/data-exchange] Conversely, there may be multiple ways to transform the data, in which case one option must be identified in order to achieve compatibility between source and target.
[src:jsonpath/data-exchange] There are two main types of data exchange: broadcast and peer-to-peer (a.k.a. unicast).
[src:jsonpath/data-exchange] For broadcast, data is transmitted simultaneously to all consumers.
[src:jsonpath/data-exchange] Just as a conference call, all participants get the same information from the speaker at the same time.
[src:jsonpath/data-exchange] For peer-to-peer, data is sent to a single receiver, defined by a specific address.
[src:jsonpath/data-exchange] For example, a letter goes to just one mail box.
[src:jsonpath/data-exchange] In some domains, a multiple source and target schema (proprietary data formats) may exist.
[src:jsonpath/data-exchange] An exchange or interchange format is often developed for a single domain, and then necessary routines (mappings) are written to (indirectly) transform/translate each and every source schema to each and every target schema by using the interchange format as an intermediate step.
[src:jsonpath/data-exchange] That requires less work than writing and debugging the many routines that would be required to directly translate each source schema directly to each target schema.
[src:jsonpath/data-exchange] A data exchange (a.k.a. interchange) language defines a domain-independent way to represent data.
[src:jsonpath/data-exchange] These languages have evolved from being markup and display-oriented to support the encoding of metadata that describes the structural attributes of the information.
[src:jsonpath/data-exchange] Practice has shown that certain types of formal languages are better suited for this task than others, since their specification is driven by a formal process instead of particular software implementation.
[src:jsonpath/data-exchange] For example, XML is a markup language that was designed to enable the creation of dialects (the definition of domain-specific sublanguages).
[src:jsonpath/data-exchange] However, it does not contain domain-specific dictionaries or fact types.
[src:jsonpath/data-exchange] Beneficial to a reliable data exchange is the availability of standard dictionaries-taxonomies and tools libraries such as parsers, schema validators, and transformation tools.
[src:jsonpath/data-exchange] The popularity of XML for data exchange on the World Wide Web has several reasons.
[src:jsonpath/data-exchange] First of all, it is closely related to the preexisting standards Standard Generalized Markup Language (SGML) and Hypertext Markup Language (HTML), and as such a parser written to support these two languages can be easily extended to support XML as well.
[src:jsonpath/data-exchange] For example, XHTML has been defined as a format that is formal XML, but understood correctly by most (if not all) HTML parsers.
[src:jsonpath/data-exchange] YAML was designed to be human-readable and authored via a text editor with notion similar to reStructuredText and wiki syntax.
[src:jsonpath/data-exchange] YAML 1.2 also includes a shorthand notion that is compatible with JSON, and as such any JSON document is also valid YAML; this however does not hold the other way.
[src:jsonpath/data-exchange] REBOL was designed to be human-readable and authored via a text editor.
[src:jsonpath/data-exchange] It uses a simple free-form syntax with minimal punctuation and a rich set of data types (such as URL, email, date and time, tuple, string, tag) that respect common standards.
[src:jsonpath/data-exchange] It is designed to not need any additional meta-language, being designed in a metacircular fashion which is why the parse dialect used for definitions and transformations of REBOL dialects is also itself a dialect of REBOL.
[src:jsonpath/data-exchange] REBOL was used as a source of inspiration for JSON.
[src:jsonpath/data-exchange] The dictionary also includes standardized fact types.
[src:jsonpath/data-exchange] The terms and relation types together can be used to create and interpret expressions of facts, knowledge, requirements and other information.
[src:jsonpath/data-exchange] Gellish can be used in combination with SQL, RDF/XML, OWL and various other meta-languages.
[src:jsonpath/data-exchange] The Gellish standard is a combination of ISO 10303-221 (AP221) and ISO 15926.
[src:jsonpath/data-exchange] The following describes and compares popular data exchange languages.
[src:jsonpath/json] JSON is a programming language-independent data format.
[src:jsonpath/json] It was derived from JavaScript, but many modern programming languages include code to generate and parse JSON-format data.
[src:jsonpath/json] JSON filenames use the extension `.json`.
[src:jsonpath/json] Douglas Crockford originally specified the JSON format in the early 2000s.
[src:jsonpath/json] They and Chip Morningstar sent the first JSON message in April 2001.
[src:jsonpath/json] The 2017 international standard (ECMA-404 and ISO/IEC 21778:2017) specifies that "JSON" is "pronounced /ˈdʒeɪ.sən/, as in 'Jason and The Argonauts'".
[src:jsonpath/json] The first (2013) edition of ECMA-404 did not address the pronunciation.
[src:jsonpath/json] Crockford said in 2011, "There's a lot of argument about how you pronounce that, but I strictly don't care." /ˈdʒeɪˌsɒn/ is another common pronunciation.
[src:jsonpath/json] After RFC 4627 had been available as its "informational" specification since 2006, JSON was first standardized in 2013, as ECMA-404.
[src:jsonpath/json] RFC 8259, published in 2017, is the current version of the Internet Standard STD 90, and it remains consistent with ECMA-404.
[src:jsonpath/json] That same year, JSON was also standardized as ISO/IEC 21778:2017.
[src:jsonpath/json] The ECMA and ISO/IEC standards describe only the allowed syntax, whereas the RFC covers some security and interoperability considerations.
[src:jsonpath/json] JSON grew out of a need for a real-time server-to-browser session communication protocol without using browser plugins such as Flash or Java applets, the dominant methods used in the early 2000s.
[src:jsonpath/json] Crockford first specified and popularized the JSON format.
[src:jsonpath/json] The acronym originated at State Software, a company cofounded by Crockford and others in March 2001.
[src:jsonpath/json] The cofounders had a round-table discussion and voted on whether to call the data format JSML (JavaScript Markup Language) or JSON (JavaScript Object Notation), as well as under what license type to make it available.
[src:jsonpath/json] The JSON.org website was launched in 2001.
[src:jsonpath/json] In December 2005, Yahoo! began offering some of its Web services in JSON.
[src:jsonpath/json] A precursor to the JSON libraries was used in a children's digital asset trading game project named Cartoon Orbit at Communities.com which used a browser side plug-in with a proprietary messaging format to manipulate DHTML elements.
[src:jsonpath/json] Crockford then found that JavaScript could be used as an object-based messaging format for such a system.
[src:jsonpath/json] The system was sold to Sun Microsystems, Amazon.com, and EDS.
[src:jsonpath/json] JSON was based on a subset of the JavaScript scripting language (specifically, Standard ECMA-262 3rd Edition—December 1999) and is commonly used with JavaScript, but it is a language-independent data format.
[src:jsonpath/json] Code for parsing and generating JSON data is readily available in many programming languages.
[src:jsonpath/json] JSON's website lists JSON libraries by language.
[src:jsonpath/json] In October 2013, Ecma International published the first edition of its JSON standard ECMA-404.
[src:jsonpath/json] That same year, RFC 7158 used ECMA-404 as a reference.
[src:jsonpath/json] In 2014, RFC 7159 became the main reference for JSON's Internet uses, superseding RFC 4627 and RFC 7158 (but preserving ECMA-262 and ECMA-404 as main references).
[src:jsonpath/json] In November 2017, ISO/IEC JTC 1/SC 22 published ISO/IEC 21778:2017 as an international standard.
[src:jsonpath/json] On December 13, 2017, the Internet Engineering Task Force obsoleted RFC 7159 when it published RFC 8259, which is the current version of the Internet Standard STD 90.
[src:jsonpath/json] Crockford added a clause to the JSON license stating, "The Software shall be used for Good, not Evil", in order to open-source the JSON libraries while mocking corporate lawyers and those who are overly pedantic.
[src:jsonpath/json] On the other hand, this clause led to license compatibility problems of the JSON license with other open-source licenses since open-source software and free software usually imply no restrictions on the purpose of use.
[src:jsonpath/json] The following example shows a possible JSON representation describing a person.
[src:jsonpath/json] This is a consequence of JSON disallowing only "control characters".
[src:jsonpath/json] For maximum portability, these characters are backslash-escaped.
[src:jsonpath/json] JSON exchange in an open ecosystem must be encoded in UTF-8.
[src:jsonpath/json] The encoding supports the full Unicode character set, including those characters outside the Basic Multilingual Plane (U+0000 to U+FFFF).
[src:jsonpath/json] However, if escaped, those characters must be written using UTF-16 surrogate pairs.
[src:jsonpath/json] JSON became a strict subset of ECMAScript as of the language's 2019 revision.
[src:jsonpath/json] Whitespace is allowed and ignored around or between syntactic elements (values and punctuation, but not within a string value).
[src:jsonpath/json] Four specific characters are considered whitespace for this purpose: space, horizontal tab, line feed, and carriage return.
[src:jsonpath/json] In particular, the byte order mark must not be generated by a conforming implementation (though it may be accepted when parsing JSON).
[src:jsonpath/json] JSON does not provide syntax for comments.
[src:jsonpath/json] Early versions of JSON (such as specified by RFC 4627) required that a valid JSON text must consist of only an object or an array type, which could contain other types within them.
[src:jsonpath/json] This restriction was dropped in RFC 7158, where a JSON text was redefined as any serialized value.
[src:jsonpath/json] Numbers in JSON are agnostic with regard to their representation within programming languages.
[src:jsonpath/json] While this allows for numbers of arbitrary precision to be serialized, it may lead to portability issues.
[src:jsonpath/json] For example, since no differentiation is made between integer and floating-point values, some implementations may treat `42`, `42.0`, and `4.2E+1` as the same number, while others may not.
[src:jsonpath/json] The JSON standard makes no requirements regarding implementation details such as overflow, underflow, loss of precision, rounding, or signed zeros, but it does recommend expecting no more than IEEE 754 binary64 precision for "good interoperability".
[src:jsonpath/json] There is no inherent precision loss in serializing a machine-level binary representation of a floating-point number (like binary64) into a human-readable decimal representation (like numbers in JSON) and back; there exist published algorithms to do this conversion exactly and optimally.
[src:jsonpath/json] Comments were intentionally excluded from JSON.
[src:jsonpath/json] JSON disallows "trailing commas", a comma after the last value inside a data structure.
[src:jsonpath/json] Trailing commas are a common feature of JSON derivatives to improve ease of use.
[src:jsonpath/json] RFC 8259 describes certain aspects of JSON syntax that, while legal per the specifications, can cause interoperability problems.
[src:jsonpath/json] In 2015, the IETF published RFC 7493, describing the "I-JSON Message Format", a restricted profile of JSON that constrains the syntax and processing of JSON to avoid, as much as possible, these interoperability issues.
[src:jsonpath/json] While JSON provides a syntactic framework for data interchange, unambiguous data interchange also requires agreement between producer and consumer on the semantics of specific use of the JSON syntax.
[src:jsonpath/json] One example of where such an agreement is necessary is the serialization of data types that are not part of the JSON standard, for example, dates and regular expressions.
[src:jsonpath/json] The official MIME type for JSON text is `application/json`, and most modern implementations have adopted this.
[src:jsonpath/json] Legacy MIME types include `text/json`, `text/x-json`, and `text/javascript`.
[src:jsonpath/json] The standard filename extension is .json.
[src:jsonpath/json] The JSON standard does not support object references, but an IETF draft standard for JSON-based object references exists.
[src:jsonpath/json] JSON-RPC is a remote procedure call (RPC) protocol built on JSON, as a replacement for XML-RPC or SOAP.
[src:jsonpath/json] It is a simple protocol that defines only a handful of data types and commands.
[src:jsonpath/json] JSON-RPC lets a system send notifications (information to the server that does not require a response) and multiple calls to the server that can be answered out of order.
[src:jsonpath/json] Asynchronous JavaScript and JSON (or AJAJ) refers to the same dynamic web page methodology as Ajax, but instead of XML, JSON is the data format.
[src:jsonpath/json] AJAJ is a web development technique that provides for the ability of a web page to request new data after it has loaded into the web browser.
[src:jsonpath/json] Typically, it renders new data from the server in response to user actions on that web page.
[src:jsonpath/json] For example, what the user types into a search box, client-side code then sends to the server, which immediately responds with a drop-down list of matching database items.
[src:jsonpath/json] JSON has seen ad hoc usage as a configuration language.
[src:jsonpath/json] In 2012, Douglas Crockford, JSON creator, had this to say about comments in JSON when used as a configuration language: "I know that the lack of comments makes some people sad, but it shouldn't.
[src:jsonpath/json] Suppose you are using JSON to keep configuration files, which you would like to annotate.
[src:jsonpath/json] Go ahead and insert all the comments you like.
[src:jsonpath/json] MongoDB uses JSON-like data for its document-oriented database.
[src:jsonpath/json] Some relational databases have added support for native JSON data types, such as JSONB in PostgreSQL and JSON in MySQL.
[src:jsonpath/json] This allows developers to insert JSON data directly without having to convert it to another format.
[src:jsonpath/json] JSON being a subset of JavaScript can lead to the misconception that it is safe to pass JSON texts to the JavaScript `eval()` function.
[src:jsonpath/json] This is not safe, due to certain valid JSON texts, specifically those containing U+2028 LINE SEPARATOR or U+2029 PARAGRAPH SEPARATOR, not being valid JavaScript code until JavaScript specifications were updated in 2019, and so older engines may not support it.
[src:jsonpath/json] To avoid the many pitfalls caused by executing arbitrary code from the Internet, a new function, `JSON.parse()`, was first added to the fifth edition of ECMAScript, which as of 2017 is supported by all major browsers.
[src:jsonpath/json] For non-supported browsers, an API-compatible JavaScript library is provided by Douglas Crockford.
[src:jsonpath/json] In addition, the TC39 proposal "Subsume JSON" made ECMAScript a strict JSON superset as of the language's 2019 revision.
[src:jsonpath/json] Various JSON parser implementations have suffered from denial-of-service attack and mass assignment vulnerability.
[src:jsonpath/json] JSON is promoted as a low-overhead alternative to XML as both of these formats have widespread support for creation, reading, and decoding in the real-world situations where they are commonly used.
[src:jsonpath/json] XML has been used to describe structured data and to serialize objects.
[src:jsonpath/json] Various XML-based protocols exist to represent the same kind of data structures as JSON for the same kind of data interchange purposes.
[src:jsonpath/json] Data can be encoded in XML in several ways.
[src:jsonpath/json] The most expansive form using tag pairs results in a much larger (in character count) representation than JSON, but if data is stored in attributes and *short tag* form where the closing tag is replaced with `/>`, the representation is often about the same size as JSON or just a little larger.
[src:jsonpath/json] However, an XML attribute can only have a single value and each attribute can appear at most once on each element.
[src:jsonpath/json] XML separates data from metadata (via the use of elements and attributes), while JSON does not have such a concept.
[src:jsonpath/json] Another key difference is the addressing of values.
[src:jsonpath/json] JSON has objects with a simple key-to-value mapping, whereas in XML addressing happens on *nodes*, each of which receives a unique ID via the XML processor.
[src:jsonpath/json] Additionally, the XML standard defines a common attribute `xml:id`, that can be used by the user, to set an ID explicitly.
[src:jsonpath/json] XML tag names cannot contain any of the characters !"#$%&'()*+,/;<=>?@[\]^`{|}~, nor a space character, and cannot begin with `-`, `.`, or a numeric digit, whereas JSON keys can (even if quotation mark and backslash must be escaped).
[src:jsonpath/json] XML values are strings of *characters*, with no built-in type safety.
[src:jsonpath/json] XML has the concept of schema, that permits strong typing, user-defined types, predefined tags, and formal structure, allowing for formal validation of an XML stream.
[src:jsonpath/json] JSON has several types built-in and has a similar schema concept in JSON Schema.
[src:jsonpath/json] XML supports comments, while JSON does not.
[src:jsonpath/json] Support for comments and other features have been deemed useful, which has led to several nonstandard JSON supersets being created.
[src:jsonpath/json] Among them are HJSON, HOCON, and JSON5 (which despite its name, is not the fifth version of JSON).
[src:jsonpath/json] YAML version 1.2 is a superset of JSON; prior versions were not strictly compatible.
[src:jsonpath/json] For example, escaping a slash `/` with a backslash `\` is valid in JSON, but was not valid in YAML.
[src:jsonpath/json] YAML supports comments, while JSON does not.
[src:jsonpath/json] There is also an unrelated project called **CSON** ("Cursive Script Object Notation") that is more syntactically similar to JSON.
[src:jsonpath/json] JSON5 syntax is supported in some software as an extension of JSON syntax, for instance in SQLite.
[src:jsonpath/json] Several serialization formats have been built on or from the JSON specification.
[src:jsonpath/jsonpath] In computer software, **JSONPath** is a query language for querying values in JSON.
[src:jsonpath/jsonpath] JSONPath queries are path expressions written as strings, e.g.
[src:jsonpath/jsonpath] The expression `$.store.books[*].price` extracts the prices of books: 8.95 and 22.99 (since `[*]` selects all the nodes of an array).
[src:jsonpath/jsonpath] JSONPath was first described in an online article by Stefan Gössner in February 2007.
[src:jsonpath/jsonpath] Gössner also published initial implementations in JavaScript and PHP.
[src:jsonpath/jsonpath] Subsequently, over fifty implementations were created in various programming languages.
[src:jsonpath/jsonpath] The JSONPath Comparison Project lists many of these implementations and compares their behavior.
[src:jsonpath/jsonpath] JSONPath is widely used in the Java ecosystem.
[src:jsonpath/jsonpath] In 2024, the IETF published a standard for JSONPath as RFC 9535.
[src:jsonpath/query-language] A **query language**, also known as **data query language** or **database query language** (**DQL**), is a computer language used to make queries in databases and information systems.
[src:jsonpath/query-language] In database systems, query languages rely on strict theory to retrieve information.
[src:jsonpath/query-language] A well known example is the Structured Query Language (SQL).
[src:jsonpath/query-language] Broadly, query languages can be classified according to whether they are *database* query languages or *information retrieval* query languages.
[src:jsonpath/query-language] The difference is that a **database query language** attempts to give factual answers to factual questions, while an **information retrieval query language** attempts to find documents containing information that is relevant to an area of inquiry.
[src:jsonpath/regular-expression-p01] A **regular expression** (shortened as **regex** or **regexp**), sometimes referred to as a **rational expression**, is a sequence of characters that specifies a match pattern in text.
[src:jsonpath/regular-expression-p01] Usually such patterns are used by string-searching algorithms for "find" or "find and replace" operations on strings, or for input validation.
[src:jsonpath/regular-expression-p01] Regular expression techniques are developed in theoretical computer science and formal language theory.
[src:jsonpath/regular-expression-p01] The concept of regular expressions began in the 1950s, when the American mathematician Stephen Cole Kleene formalized the concept of a regular language.
[src:jsonpath/regular-expression-p01] They came into common use with Unix text-processing utilities.
[src:jsonpath/regular-expression-p01] Different syntaxes for writing regular expressions have existed since the 1980s, one being the POSIX standard and another, widely used, being the Perl syntax.
[src:jsonpath/regular-expression-p01] Regular expressions are used in search engines, in search and replace dialogs of word processors and text editors, in text processing utilities such as sed and AWK, and in lexical analysis.
[src:jsonpath/regular-expression-p01] Regular expressions are supported in many programming languages.
[src:jsonpath/regular-expression-p01] Library implementations are often called an "engine", and many of these are available for reuse.
[src:jsonpath/regular-expression-p01] Regular expressions originated in 1951, when mathematician Stephen Cole Kleene described regular languages using his mathematical notation called *regular events*.
[src:jsonpath/regular-expression-p01] These arose in theoretical computer science, in the subfields of automata theory (models of computation) and the description and classification of formal languages, motivated by Kleene's attempt to describe early artificial neural networks.
[src:jsonpath/regular-expression-p01] Regular expressions entered popular use from 1968 in two uses: pattern matching in a text editor and lexical analysis in a compiler.
[src:jsonpath/regular-expression-p01] Among the first appearances of regular expressions in program form was when Ken Thompson built Kleene's notation into the editor QED as a means to match patterns in text files.
[src:jsonpath/regular-expression-p01] For speed, Thompson implemented regular expression matching by just-in-time compilation (JIT) to IBM 7094 code on the Compatible Time-Sharing System, an important early example of JIT compilation.
[src:jsonpath/regular-expression-p01] Around the same time that Thompson developed QED, a group of researchers including Douglas T.
[src:jsonpath/regular-expression-p01] Ross implemented a tool based on regular expressions that is used for lexical analysis in compiler design.
[src:jsonpath/regular-expression-p01] Many variations of these original forms of regular expressions were used in Unix programs at Bell Labs in the 1970s, including lex, sed, AWK, and expr, and in other programs such as vi, and Emacs (which has its own, incompatible syntax and behavior).
[src:jsonpath/regular-expression-p01] Regexes were subsequently adopted by a wide range of programs, with these early forms standardized in the POSIX.2 standard in 1992.
[src:jsonpath/regular-expression-p01] In the 1980s, the more complicated regexes arose in Perl, which originally derived from a regex library written by Henry Spencer (1986), who later wrote an implementation for Tcl called *Advanced Regular Expressions*.
[src:jsonpath/regular-expression-p01] The Tcl library is a hybrid NFA/DFA implementation with improved performance characteristics.
[src:jsonpath/regular-expression-p01] Software projects that have adopted Spencer's Tcl regular expression implementation include PostgreSQL.
[src:jsonpath/regular-expression-p01] Perl later expanded on Spencer's original library to add many new features.
[src:jsonpath/regular-expression-p01] Part of the effort in the design of Raku (formerly named Perl 6) is to improve Perl's regex integration, and to increase their scope and capabilities to allow the definition of parsing expression grammars.
[src:jsonpath/regular-expression-p01] The result is a mini-language called Raku rules, which are used to define Raku grammar as well as provide a tool to programmers in the language.
[src:jsonpath/regular-expression-p01] These rules maintain existing features of Perl 5.x regexes, but also allow BNF-style definition of a recursive descent parser via sub-rules.
[src:jsonpath/regular-expression-p01] The use of regexes in structured information standards for document and database modeling started in the 1960s and expanded in the 1980s when industry standards like ISO SGML (precursored by ANSI "GCA 101-1983") consolidated.
[src:jsonpath/regular-expression-p01] The kernel of the structure specification language standards consists of regexes.
[src:jsonpath/regular-expression-p01] Its use is evident in the DTD element group syntax.
[src:jsonpath/regular-expression-p01] Prior to the use of regular expressions, many search languages allowed simple wildcards, for example "*" to match any sequence of characters, and "?" to match a single character.
[src:jsonpath/regular-expression-p01] Relics of this can be found today in the glob syntax for filenames, and in the SQL `LIKE` operator.
[src:jsonpath/regular-expression-p01] Starting in 1997, Philip Hazel developed PCRE (Perl Compatible Regular Expressions), which attempts to closely mimic Perl's regex functionality and is used by many modern tools including PHP and Apache HTTP Server.
[src:jsonpath/regular-expression-p01] Today, regexes are widely supported in programming languages, text processing programs (particularly lexers), advanced text editors, and some other programs.
[src:jsonpath/regular-expression-p01] Regex support is part of the standard library of many programming languages, including Java and Python, and is built into the syntax of others, including Perl and ECMAScript.
[src:jsonpath/regular-expression-p01] The phrase *regular expressions*, or *regexes*, is often used to mean the specific, standard textual syntax for representing patterns for matching text, as distinct from the mathematical notation described below.
[src:jsonpath/regular-expression-p01] Each character in a regular expression (that is, each character in the string describing its pattern) is either a metacharacter, having a special meaning, or a regular character that has a literal meaning.
[src:jsonpath/regular-expression-p01] For example, in the regex `b.`, 'b' is a literal character that matches just 'b', while '.' is a metacharacter that matches every character except a newline.
[src:jsonpath/regular-expression-p01] Therefore, this regex matches, for example, 'b%', or 'bx', or 'b5'.
[src:jsonpath/regular-expression-p01] Together, metacharacters and literal characters can be used to identify text of a given pattern or process a number of instances of it.
[src:jsonpath/regular-expression-p01] Pattern matches may vary from a precise equality to a very general similarity, as controlled by the metacharacters.
[src:jsonpath/regular-expression-p01] For example, `.` is a very general pattern, `[a-z]` (match all lowercase letters from 'a' to 'z') is less general and `b` is a precise pattern (matches just 'b').
[src:jsonpath/regular-expression-p01] The metacharacter syntax is designed specifically to represent prescribed targets in a concise and flexible way to direct the automation of text processing of a variety of input data, in a form easy to type using a standard ASCII keyboard.
[src:jsonpath/regular-expression-p01] A very simple case of a regular expression in this syntax is to locate a word spelled two different ways in a text editor; for example, the regular expression `seriali[sz]e` matches both "serialise" and "serialize".
[src:jsonpath/regular-expression-p01] Wildcard characters also achieve this, but are more limited in what they can pattern, as they have fewer metacharacters and a simple language-base.
[src:jsonpath/regular-expression-p01] The usual context of wildcard characters is in globbing similar names in a list of files, whereas regexes are usually employed in applications that pattern-match text strings in general.
[src:jsonpath/regular-expression-p01] For example, the regex `^[ \t]+|[ \t]+$` matches excess whitespace at the beginning or end of a line.
[src:jsonpath/regular-expression-p01] A **regex processor** translates a regular expression in the above syntax into an internal representation that can be executed and matched against a string representing the text being searched in.
[src:jsonpath/regular-expression-p01] One possible approach is the Thompson's construction algorithm to construct a nondeterministic finite automaton (NFA), which is then made deterministic and the resulting deterministic finite automaton (DFA) is run on the target text string to recognize substrings that match the regular expression.
[src:jsonpath/regular-expression-p01] The picture shows the NFA scheme `*N*(*s**)` obtained from the regular expression `*s**`, where *s* denotes a simpler regular expression in turn, which has already been recursively translated to the NFA *N*(*s*).
[src:jsonpath/regular-expression-p01] A regular expression, often called a *pattern*, specifies a set of strings required for a particular purpose.
[src:jsonpath/regular-expression-p01] A simple way to specify a finite set of strings is to list its elements or members.
[src:jsonpath/regular-expression-p01] However, there are often more concise ways: for example, the set containing the three strings "Handel", "Händel", and "Haendel" can be specified by the pattern `H(ä|ae?)ndel`; we say that this pattern *matches* each of the three strings.
[src:jsonpath/regular-expression-p01] However, there can be many ways to write a regular expression for the same set of strings: for example, `(Hän|Han|Haen)del` also specifies the same set of three strings in this example.
[src:jsonpath/regular-expression-p01] Most formalisms provide the following operations to construct regular expressions.
[src:jsonpath/regular-expression-p01] are equivalent patterns which both describe the set of "gray" or "grey".
[src:jsonpath/regular-expression-p01] , character, or group) specifies how many times the preceding element is allowed to repeat.
[src:jsonpath/regular-expression-p01] matches any string that contains an "a", and then any character and then "b".
[src:jsonpath/regular-expression-p01] matches any string that contains an "a", and then the character "b" at some later point.
[src:jsonpath/regular-expression-p01] These constructions can be combined to form arbitrarily complex expressions, much like one can construct arithmetical expressions from numbers and the operations +, −, ×, and ÷.
[src:jsonpath/regular-expression-p01] The precise syntax for regular expressions varies among tools and with context; more detail is given in § Syntax.
[src:jsonpath/regular-expression-p01] Regular expressions describe regular languages in formal language theory.
[src:jsonpath/regular-expression-p01] They have the same expressive power as regular grammars.
[src:jsonpath/regular-expression-p01] But the language of regular expressions itself, is context-free language.
[src:jsonpath/regular-expression-p01] Regular expressions consist of constants, which denote sets of strings, and operator symbols, which denote operations over these sets.
[src:jsonpath/regular-expression-p01] The following definition is standard, and found as such in most textbooks on formal language theory.
[src:jsonpath/regular-expression-p01] To avoid parentheses, it is assumed that the Kleene star has the highest priority followed by concatenation, then alternation.
[src:jsonpath/regular-expression-p01] If there is no ambiguity, then parentheses may be omitted.
[src:jsonpath/regular-expression-p01] For example, `(ab)c` can be written as `abc`, and `a|(b(c*))` can be written as `a|bc*`.
[src:jsonpath/regular-expression-p01] Many textbooks use the symbols ∪, +, or ∨ for alternation instead of the vertical bar.
[src:jsonpath/regular-expression-p01] The derivative of a regular expression can be defined using the Brzozowski derivative.
[src:jsonpath/regular-expression-p01] The formal definition of regular expressions is minimal on purpose, and avoids defining `?` and `+`—these can be expressed as follows: `a+`=`aa*`, and `a?`=`(a|ε)`.
[src:jsonpath/regular-expression-p01] Sometimes the complement operator is added, to give a *generalized regular expression*; here *Rc* matches all strings over Σ* that do not match *R*.
[src:jsonpath/regular-expression-p01] In principle, the complement operator is redundant, because it does not grant any more expressive power.
[src:jsonpath/regular-expression-p01] However, it can make a regular expression much more concise—eliminating a single complement operator can cause a double exponential blow-up of its length.
[src:jsonpath/regular-expression-p01] Regular expressions in this sense can express the regular languages, exactly the class of languages accepted by deterministic finite automata.
[src:jsonpath/regular-expression-p01] There is, however, a significant difference in compactness.
[src:jsonpath/regular-expression-p01] Some classes of regular languages can only be described by deterministic finite automata whose size grows exponentially in the size of the shortest equivalent regular expressions.
[src:jsonpath/regular-expression-p01] The standard example here is the languages *Lk* consisting of all strings over the alphabet {*a*,*b*} whose *k*th-from-last letter equals *a*.
[src:jsonpath/regular-expression-p01] On the one hand, a regular expression describing *L*4 is given by $(a\mid b)^{*}a(a\mid b)(a\mid b)(a\mid b)$ .
[src:jsonpath/regular-expression-p01] On the other hand, it is known that every deterministic finite automaton accepting the language *Lk* must have at least 2*k* states.
[src:jsonpath/regular-expression-p01] Luckily, there is a simple mapping from regular expressions to the more general nondeterministic finite automata (NFAs) that does not lead to such a blowup in size; for this reason NFAs are often used as alternative representations of regular languages.
[src:jsonpath/regular-expression-p01] NFAs are a simple variation of the type-3 grammars of the Chomsky hierarchy.
[src:jsonpath/regular-expression-p01] In the opposite direction, there are many languages easily described by a DFA that are not easily described by a regular expression.
[src:jsonpath/regular-expression-p01] For instance, determining the validity of a given ISBN requires computing the remainder of an integer modulo 11, and can be easily implemented with an 11-state DFA.
[src:jsonpath/regular-expression-p01] However, converting it to a regular expression results in a 2.14-megabyte file.
[src:jsonpath/regular-expression-p01] Given a regular expression, Thompson's construction algorithm computes an equivalent nondeterministic finite automaton.
[src:jsonpath/regular-expression-p01] A conversion in the opposite direction is achieved by Kleene's algorithm.
[src:jsonpath/regular-expression-p01] Finally, many real-world "regular expression" engines implement features that cannot be described by the regular expressions in the sense of formal language theory; rather, they implement *regexes*.
[src:jsonpath/regular-expression-p01] As seen in many of the examples above, there is more than one way to construct a regular expression to achieve the same results.
[src:jsonpath/regular-expression-p01] It is possible to write an algorithm that, for two given regular expressions, decides whether the described languages are equal; the algorithm reduces each expression to a minimal deterministic finite state machine, and determines whether they are isomorphic (equivalent).
[src:jsonpath/regular-expression-p01] More generally, an equation *E*=*F* between regular-expression terms with variables holds if, and only if, its instantiation with different variables replaced by different symbol constants holds.
[src:jsonpath/regular-expression-p01] Every regular expression can be written solely in terms of the Kleene star and set unions over finite words.
[src:jsonpath/regular-expression-p01] This is a surprisingly difficult problem.
[src:jsonpath/regular-expression-p01] As simple as the regular expressions are, there is no method to systematically rewrite them to some normal form.
[src:jsonpath/regular-expression-p01] The lack of axiom in the past led to the star height problem.
[src:jsonpath/regular-expression-p01] In 1991, Dexter Kozen axiomatized regular expressions as a Kleene algebra, using equational and Horn clause axioms.
[src:jsonpath/regular-expression-p01] Already in 1964, Redko had proved that no finite set of purely equational axioms can characterize the algebra of regular languages.
[src:jsonpath/regular-expression-p01] A regex *pattern* matches a target *string*.
[src:jsonpath/regular-expression-p01] The pattern is composed of a sequence of *atoms*.
[src:jsonpath/regular-expression-p01] An atom is a single point within the regex pattern which it tries to match to the target string.
[src:jsonpath/regular-expression-p01] The simplest atom is a literal, but grouping parts of the pattern to match an atom will require using `( )` as metacharacters.
[src:jsonpath/regular-expression-p01] A match is made, not when all the atoms of the string are matched, but rather when all the pattern atoms in the regex have matched.
[src:jsonpath/regular-expression-p01] The idea is to make a small pattern of characters stand for a large number of possible strings, rather than compiling a large list of all the literal possibilities.
[src:jsonpath/regular-expression-p01] Depending on the regex processor there are about fourteen metacharacters, characters that may or may not have their literal character meaning, depending on context, or whether they are "escaped", i.e. preceded by an escape sequence, in this case, the backslash `\`.
[src:jsonpath/regular-expression-p01] The usual characters that become metacharacters when escaped are `dswDSW` and `N`.
[src:jsonpath/regular-expression-p01] When entering a regex in a programming language, they may be represented as a usual string literal, hence usually quoted; this is common in C, Java, and Python for instance, where the regex `re` is entered as `"re"`.
[src:jsonpath/regular-expression-p01] However, they are often written with slashes as delimiters, as in `/re/` for the regex `re`.
[src:jsonpath/regular-expression-p01] A similar convention is used in sed, where search and replace is given by `s/re/replacement/` and patterns can be joined with a comma to specify a range of lines as in `/re1/,/re2/`.
[src:jsonpath/regular-expression-p01] This notation is particularly well known due to its use in Perl, where it forms part of the syntax distinct from normal string literals.
[src:jsonpath/regular-expression-p01] In some cases, such as sed and Perl, alternative delimiters can be used to avoid collision with contents, and to avoid having to escape occurrences of the delimiter character in the contents.
[src:jsonpath/regular-expression-p01] For example, in sed the command `s,/,X,` will replace a `/` with an `X`, using commas as delimiters.
[src:jsonpath/regular-expression-p01] The IEEE POSIX standard has three sets of compliance: **BRE** (Basic Regular Expressions), **ERE** (Extended Regular Expressions), and **SRE** (Simple Regular Expressions).
[src:jsonpath/regular-expression-p01] SRE is deprecated, in favor of BRE, as both provide backward compatibility.
[src:jsonpath/regular-expression-p01] The subsection below covering the *character classes* applies to both BRE and ERE.
[src:jsonpath/regular-expression-p01] ERE adds `?`, `+`, and `|`, and it removes the need to escape the metacharacters `( )` and `{ }`, which are *required* in BRE.
[src:jsonpath/regular-expression-p01] Furthermore, as long as the POSIX standard syntax for regexes is adhered to, there can be, and often is, additional syntax to serve specific (yet POSIX compliant) applications.
[src:jsonpath/regular-expression-p01] Although POSIX.2 leaves some implementation specifics undefined, BRE and ERE provide a "standard" which has since been adopted as the default syntax of many tools, where the choice of BRE or ERE modes is usually a supported option.
[src:jsonpath/regular-expression-p01] For example, GNU `grep` has the following options: "`grep -E`" for ERE, and "`grep -G`" for BRE (the default), and "`grep -P`" for Perl regexes.
[src:jsonpath/regular-expression-p01] Perl regexes have become a de facto standard, having a rich and powerful set of atomic expressions.
[src:jsonpath/regular-expression-p01] Perl has no "basic" or "extended" levels.
[src:jsonpath/regular-expression-p01] As in POSIX EREs, `( )` and `{ }` are treated as metacharacters unless escaped; other metacharacters are known to be literal or symbolic based on context alone.
[src:jsonpath/regular-expression-p01] Additional functionality includes lazy matching, backreferences, named capture groups, and recursive patterns.
[src:jsonpath/regular-expression-p01] In the POSIX standard, Basic Regular Syntax (**BRE**) requires that the metacharacters `( )` and `{ }` be designated `\(\)` and `\{\}`, whereas Extended Regular Syntax (**ERE**) does not.
[src:jsonpath/regular-expression-p01] According to Russ Cox, the POSIX specification requires ambiguous subexpressions to be handled in a way different from Perl's.
[src:jsonpath/regular-expression-p01] The committee replaced Perl's rules with one that is simple to explain, but the new "simple" rules are actually more complex to implement: they were incompatible with pre-existing tooling and made it essentially impossible to define a "lazy match" (see below) extension.
[src:jsonpath/regular-expression-p01] As a result, very few programs actually implement the POSIX subexpression rules (even when they implement other parts of the POSIX syntax).
[src:jsonpath/regular-expression-p01] The meaning of metacharacters escaped with a backslash is reversed for some characters in the POSIX Extended Regular Expression (**ERE**) syntax.
[src:jsonpath/regular-expression-p01] With this syntax, a backslash causes the metacharacter to be treated as a literal character.
[src:jsonpath/regular-expression-p01] POSIX Extended Regular Expressions can often be used with modern Unix utilities by including the command line flag *-E*.
[src:jsonpath/regular-expression-p01] The character class is the most basic regex concept after a literal match.
[src:jsonpath/regular-expression-p01] It makes one small sequence of characters match a larger set of characters.
[src:jsonpath/regular-expression-p01] For example, `[A-Z]` could stand for any uppercase letter in the English alphabet, and `\d` could mean any digit.
[src:jsonpath/regular-expression-p01] Character classes apply to both POSIX levels.
[src:jsonpath/regular-expression-p01] When specifying a range of characters, such as `[a-Z]` (i.e. lowercase *`a`* to uppercase *`Z`*), the computer's locale settings determine the contents by the numeric ordering of the character encoding.
[src:jsonpath/regular-expression-p01] They could store digits in that sequence, or the ordering could be *abc...zABC...Z*, or *aAbBcC...zZ*.
[src:jsonpath/regular-expression-p01] So the POSIX standard defines a character class, which will be known by the regex processor installed.
[src:jsonpath/regular-expression-p01] POSIX character classes can only be used within bracket expressions.
[src:jsonpath/regular-expression-p01] For example, `[[:upper:]ab]` matches the uppercase letters and lowercase "a" and "b".
[src:jsonpath/regular-expression-p01] An additional non-POSIX class understood by some tools is `[:word:]`, which is usually defined as `[:alnum:]` plus underscore.
[src:jsonpath/regular-expression-p01] This reflects the fact that in many programming languages these are the characters that may be used in identifiers.
[src:jsonpath/regular-expression-p01] Note that what the POSIX regex standards call *character classes* are commonly referred to as *POSIX character classes* in other regex flavors which support them.
[src:jsonpath/regular-expression-p01] With most other regex flavors, the term *character class* is used to describe what POSIX calls *bracket expressions*.
[src:jsonpath/regular-expression-p01] Because of its expressive power and (relative) ease of reading, many other utilities and programming languages have adopted syntax similar to Perl's—for example, Java, JavaScript, Julia, Python, Ruby, Qt, Microsoft's .NET Framework, and XML Schema.
[src:jsonpath/regular-expression-p01] Some languages and tools such as Boost and PHP support multiple regex flavors.
[src:jsonpath/regular-expression-p01] Perl-derivative regex implementations are not identical and usually implement a subset of features found in Perl 5.0, released in 1994.
[src:jsonpath/regular-expression-p01] Perl sometimes does incorporate features initially found in other languages.
[src:jsonpath/regular-expression-p01] For example, Perl 5.10 implements syntactic extensions originally developed in PCRE and Python.
[src:jsonpath/regular-expression-p01] In Python and some other implementations (e.g.
[src:jsonpath/regular-expression-p01] Java), the three common quantifiers (`*`, `+`, and `?`) are greedy by default because they match as many characters as possible.
[src:jsonpath/regular-expression-p01] matches the entire line (because the entire line begins and ends with a double-quote) instead of matching only the first part, `"Ganymede,"`.
[src:jsonpath/regular-expression-p01] The aforementioned quantifiers may, however, be made *lazy* or *minimal* or *reluctant*, matching as few characters as possible, by appending a question mark: `".+?"` matches only `"Ganymede,"`.
[src:jsonpath/regular-expression-p01] matches the entire line, the regex `".*+"` does *not match at all*, because `.*+` consumes the entire input, including the final `"`.
[src:jsonpath/regular-expression-p01] Thus, possessive quantifiers are most useful with negated character classes, e.g.
[src:jsonpath/regular-expression-p01] `"[^"]*+"`, which matches `"Ganymede,"` when applied to the same string.
[src:jsonpath/regular-expression-p01] Another common extension serving the same function is atomic grouping, which disables backtracking for a parenthesized group.
[src:jsonpath/regular-expression-p01] For example, while ^(wi|w)i$ matches both wi and wii, ^(?>wi|w)i$ only matches wii because the engine is forbidden from backtracking and so cannot try setting the group to "w" after matching "wi".
[src:jsonpath/regular-expression-p01] Possessive quantifiers are easier to implement than greedy and lazy quantifiers, and are typically more efficient at runtime.
[src:jsonpath/regular-expression-p01] IETF RFC 9485 describes "I-Regexp: An Interoperable Regular Expression Format".
[src:jsonpath/regular-expression-p01] It specifies a limited subset of regular-expression idioms designed to be interoperable, i.e. produce the same effect, in a large number of regular-expression libraries.
[src:jsonpath/regular-expression-p01] I-Regexp is also limited to matching, i.e. providing a true or false match between a regular expression and a given piece of text.
[src:jsonpath/regular-expression-p01] Thus, it lacks advanced features such as capture groups, lookahead, and backreferences.
[src:jsonpath/regular-expression-p01] Many features found in virtually all modern regular expression libraries provide an expressive power that exceeds the regular languages.
[src:jsonpath/regular-expression-p01] For example, many implementations allow grouping subexpressions with parentheses and recalling the value they match in the same expression (*backreferences*).
[src:jsonpath/regular-expression-p01] This means that, among other things, a pattern can match strings of repeated words like "papa" or "WikiWiki", called *squares* in formal language theory.
[src:jsonpath/regular-expression-p01] The pattern for these strings is `(.+)\1`.
[src:jsonpath/regular-expression-p01] The language of squares is not regular, nor is it context-free, due to the pumping lemma.
[src:jsonpath/regular-expression-p01] However, pattern matching with an unbounded number of backreferences, as supported by numerous modern tools, is still context sensitive.
[src:jsonpath/regular-expression-p01] The general problem of matching any number of backreferences is NP-complete, and the execution time for known algorithms grows exponentially by the number of backreference groups used.
[src:jsonpath/regular-expression-p01] However, many tools, libraries, and engines that provide such constructions still use the term *regular expression* for their patterns.
[src:jsonpath/regular-expression-p01] This has led to a nomenclature where the term regular expression has different meanings in formal language theory and pattern matching.
[src:jsonpath/regular-expression-p01] For this reason, some people have taken to using the term *regex*, *regexp*, or simply *pattern* to describe the latter.
[src:jsonpath/regular-expression-p01] Other features not found in describing regular languages include assertions.
[src:jsonpath/regular-expression-p01] These include the ubiquitous `^` and `$`, used since at least 1970, as well as some more sophisticated extensions like lookaround that appeared in 1994.
[src:jsonpath/regular-expression-p01] Lookarounds define the surrounding of a match and do not spill into the match itself, a feature only relevant for the use case of string searching.
[src:jsonpath/regular-expression-p01] Some of them can be simulated in a regular language by treating the surroundings as a part of the language as well.
[src:jsonpath/regular-expression-p01] The look-ahead assertions `(?=...)` and `(?!...)` have been attested since at least 1994, starting with Perl 5.
[src:jsonpath/regular-expression-p01] The lookbehind assertions `(?<=...)` and `(?<!...)` are attested since 1997 in a commit by Ilya Zakharevich to Perl 5.005.
[src:jsonpath/regular-expression-p01] There are at least three different algorithms that decide whether and how a given regex matches a string.
[src:jsonpath/regular-expression-p01] The oldest and fastest relies on a result in formal language theory that allows every nondeterministic finite automaton (NFA) to be transformed into a deterministic finite automaton (DFA).
[src:jsonpath/regular-expression-p01] The DFA can be constructed explicitly and then run on the resulting input string one symbol at a time.
[src:jsonpath/regular-expression-p01] Constructing the DFA for a regular expression of size *m* has the time and memory cost of *O*(2*m*), but it can be run on a string of size *n* in time *O*(*n*).
[src:jsonpath/regular-expression-p01] Note that the size of the expression is the size after abbreviations, such as numeric quantifiers, have been expanded.
[src:jsonpath/regular-expression-p01] An alternative approach is to simulate the NFA directly, essentially building each DFA state on demand and then discarding it at the next step.
[src:jsonpath/regular-expression-p01] This keeps the DFA implicit and avoids the exponential construction cost, but running cost rises to *O*(*mn*).
[src:jsonpath/regular-expression-p01] The explicit approach is called the DFA algorithm and the implicit approach the NFA algorithm.
[src:jsonpath/regular-expression-p01] Adding caching to the NFA algorithm is often called the "lazy DFA" algorithm, or just the DFA algorithm without making a distinction.
[src:jsonpath/regular-expression-p01] These algorithms are fast, but using them for recalling grouped subexpressions, lazy quantification, and similar features is tricky.
[src:jsonpath/regular-expression-p01] Modern implementations include the re1-re2-sregex family based on Cox's code.
[src:jsonpath/regular-expression-p01] The third algorithm is to match the pattern against the input string by backtracking.
[src:jsonpath/regular-expression-p01] This algorithm is commonly called NFA, but this terminology can be confusing.
[src:jsonpath/regular-expression-p01] Its running time can be exponential, which simple implementations exhibit when matching against expressions like `(a|aa)*b` that contain both alternation and unbounded quantification and force the algorithm to consider an exponentially increasing number of sub-cases.
[src:jsonpath/regular-expression-p01] This behavior can cause a security problem called Regular expression Denial of Service (ReDoS).
[src:jsonpath/regular-expression-p01] Although backtracking implementations only give an exponential guarantee in the worst case, they provide much greater flexibility and expressive power.
[src:jsonpath/regular-expression-p01] For example, any implementation which allows the use of backreferences, or implements the various extensions introduced by Perl, must include some kind of backtracking.
[src:jsonpath/regular-expression-p01] Some implementations try to provide the best of both algorithms by first running a fast DFA algorithm, and revert to a potentially slower backtracking algorithm only when a backreference is encountered during the match.
[src:jsonpath/regular-expression-p01] GNU grep (and the underlying gnulib DFA) uses such a strategy.
[src:jsonpath/regular-expression-p01] Sublinear runtime algorithms have been achieved using Boyer-Moore (BM) based algorithms and related DFA optimization techniques such as the reverse scan.
[src:jsonpath/regular-expression-p01] GNU grep, which supports a wide variety of POSIX syntaxes and extensions, uses BM for a first-pass prefiltering, and then uses an implicit DFA.
[src:jsonpath/regular-expression-p01] Wu agrep, which implements approximate matching, combines the prefiltering into the DFA in BDM (backward DAWG matching).
[src:jsonpath/regular-expression-p01] NR-grep's BNDM extends the BDM technique with Shift-Or bit-level parallelism.
[src:jsonpath/regular-expression-p01] A few theoretical alternatives to backtracking for backreferences exist, and their "exponents" are tamer in that they are only related to the number of backreferences, a fixed property of some regexp languages such as POSIX.
[src:jsonpath/regular-expression-p01] One naive method that duplicates a non-backtracking NFA for each backreference note has a complexity of ⁠ ${\mathrm {O} }(n^{2k+2})$ ⁠ time and ⁠ ${\mathrm {O} }(n^{2k+1})$ ⁠ space for a haystack of length n and k backreferences in the RegExp.
[src:jsonpath/regular-expression-p01] Theoretical work based on memory automata gives a tighter bound based on "active" variable nodes used, and a polynomial possibility for some backreferenced regexps.
[src:jsonpath/regular-expression-p01] In theoretical terms, any token set can be matched by regular expressions as long as it is pre-defined.
[src:jsonpath/regular-expression-p01] In terms of historical implementations, regexes were originally written to use ASCII characters as their token set though regex libraries have supported numerous other character sets.
[src:jsonpath/regular-expression-p01] Many modern regex engines offer at least some support for Unicode.
[src:jsonpath/regular-expression-p01] In most respects it makes no difference what the character set is, but some issues do arise when extending regexes to support Unicode.
[src:jsonpath/regular-expression-p01] Most general-purpose programming languages support regex capabilities, either natively or via libraries.
[src:jsonpath/regular-expression-p02] Regexes are useful in a wide variety of text processing tasks, and more generally string processing, where the data need not be textual.
[src:jsonpath/regular-expression-p02] Common applications include data validation, data scraping (especially web scraping), data wrangling, simple parsing, the production of syntax highlighting systems, and many other tasks.
[src:jsonpath/regular-expression-p02] Some high-end desktop publishing software has the ability to use regexes to automatically apply text styling, saving the person doing the layout from laboriously doing this by hand for anything that can be matched by a regex.
[src:jsonpath/regular-expression-p02] For example, by defining a character style that makes text into small caps and then using the regex `[A-Z]{4,}` to apply that style, any word of four or more consecutive capital letters will be automatically rendered as small caps instead.
[src:jsonpath/regular-expression-p02] While regexes would be useful on Internet search engines, processing them across the entire database could consume excessive computer resources depending on the complexity and design of the regex.
[src:jsonpath/regular-expression-p02] Although in many cases system administrators can run regex-based queries internally, most search engines do not offer regex support to the public.
[src:jsonpath/regular-expression-p02] Notable exceptions include Google Code Search and Exalead.
[src:jsonpath/regular-expression-p02] However, Google Code Search was shut down in January 2012.
[src:jsonpath/regular-expression-p02] The specific syntax rules vary depending on the specific implementation, programming language, or library in use.
[src:jsonpath/regular-expression-p02] Additionally, the functionality of regex implementations can vary between versions.
[src:jsonpath/regular-expression-p02] Because regexes can be difficult to both explain and understand without examples, interactive websites for testing regexes are a useful resource for learning regexes by experimentation.
[src:jsonpath/regular-expression-p02] This section provides a basic description of some of the properties of regexes by way of illustration.
[src:jsonpath/regular-expression-p02] The following conventions are used in the examples.
[src:jsonpath/regular-expression-p02] Standard POSIX regular expressions are different.
[src:jsonpath/regular-expression-p02] Unless otherwise indicated, the following examples conform to the Perl programming language, release 5.8.8, January 31, 2006.
[src:jsonpath/regular-expression-p02] This means that other implementations may lack support for some parts of the syntax shown here (e.g. basic vs. extended regex, `\( \)` vs.
[src:jsonpath/regular-expression-p02] The syntax and conventions used in these examples coincide with that of other programming environments as well.
[src:jsonpath/regular-expression-p02] Regular expressions can often be created ("induced" or "learned") based on a set of example strings.
[src:jsonpath/regular-expression-p02] This is known as the induction of regular languages and is part of the general problem of grammar induction in computational learning theory.
[src:jsonpath/regular-expression-p02] Formally, given examples of strings in a regular language, and perhaps also given examples of strings *not* in that regular language, it is possible to induce a grammar for the language, i.e., a regular expression that generates that language.
[src:jsonpath/regular-expression-p02] Not all regular languages can be induced in this way (see language identification in the limit), but many can.
[src:jsonpath/regular-expression-p02] For example, the set of examples {1, 10, 100}, and negative set (of counterexamples) {11, 1001, 101, 0} can be used to induce the regular expression 1⋅0* (1 followed by zero or more 0s).
[src:jsonpath/xpath] The XPath language is based on a tree representation of the XML document, and provides the ability to navigate around the tree, selecting nodes by a variety of criteria.
[src:jsonpath/xpath] In popular use (though not in the official specification), an XPath expression is often referred to simply as "an XPath".
[src:jsonpath/xpath] Originally motivated by a desire to provide a common syntax and behavior model between XPointer and XSLT, subsets of the XPath query language are used in other W3C specifications such as XML Schema, XForms and the Internationalization Tag Set (ITS).
[src:jsonpath/xpath] XPath has been adopted by a number of XML processing libraries and tools, many of which also offer CSS Selectors, another W3C standard, as a simpler alternative to XPath.
[src:jsonpath/xpath] There are several versions of XPath in use.
[src:jsonpath/xpath] However, XPath 1.0 is still the version that is most widely available.
[src:jsonpath/xpath] The most important kind of expression in XPath is a *location path*.
[src:jsonpath/xpath] A location path consists of a sequence of *location steps*.
[src:jsonpath/xpath] An XPath expression is evaluated with respect to a *context node*.
[src:jsonpath/xpath] An Axis Specifier such as 'child' or 'descendant' specifies the direction to navigate from the context node.
[src:jsonpath/xpath] The node test and the predicate are used to filter the nodes specified by the axis specifier: For example, the node test 'A' requires that all nodes navigated to must have label 'A'.
[src:jsonpath/xpath] A predicate can be used to specify that the selected nodes have certain properties, which are specified by XPath expressions themselves.
[src:jsonpath/xpath] The XPath syntax comes in two flavors: the *abbreviated syntax*, is more compact and allows XPaths to be written and read easily using intuitive and, in many cases, familiar characters and constructs.
[src:jsonpath/xpath] The *full syntax* is more verbose, but allows for more options to be specified, and is more descriptive if read carefully.
[src:jsonpath/xpath] The compact notation allows many defaults and abbreviations for common cases.
[src:jsonpath/xpath] that selects C elements that are children of B elements that are children of the A element that forms the outermost element of the XML document.
[src:jsonpath/xpath] The XPath syntax is designed to mimic URI (Uniform Resource Identifier) and Unix-style file path syntax.
[src:jsonpath/xpath] More complex expressions can be constructed by specifying an axis other than the default 'child' axis, a node test other than a simple name, or predicates, which can be written in square brackets after any step.
[src:jsonpath/xpath] selects the first child ('`*[1]`'), whatever its name, of every B element that itself is a child or other, deeper descendant ('`//`') of an A element that is a child of the current context node (the expression does not begin with a '`/`').
[src:jsonpath/xpath] The predicate `[1]` binds more tightly than the `/` operator.
[src:jsonpath/xpath] To select the first node selected by the expression `A//B/*`, write `(A//B/*)[1]`.
[src:jsonpath/xpath] Note also, index values in XPath predicates (technically, 'proximity positions' of XPath node sets) start from 1, not 0 as common in languages like C and Java.
[src:jsonpath/xpath] Here, in each step of the XPath, the **axis** (e.g.
[src:jsonpath/xpath] `child` or `descendant-or-self`) is explicitly specified, followed by `::` and then the **node test**, such as `A` or `node()` in the examples above.
[src:jsonpath/xpath] Axis specifiers indicate navigation direction within the tree representation of the XML document.
[src:jsonpath/xpath] As an example of using the **attribute** axis in abbreviated syntax, `//a/@href` selects the attribute called `href` in `a` elements anywhere in the document tree.
[src:jsonpath/xpath] The expression **.** (an abbreviation for **self::node()**) is most commonly used within a predicate to refer to the currently selected node.
[src:jsonpath/xpath] For example, `h3[.='See also']` selects an element called `h3` in the current context, whose text content is `See also`.
[src:jsonpath/xpath] Node tests may consist of specific node names or more general expressions.
[src:jsonpath/xpath] In the case of an XML document in which the namespace prefix `gs` has been defined, `//gs:enquiry` will find all the `enquiry` elements in that namespace, and `//gs:*` will find all elements, regardless of local name, in that namespace.
[src:jsonpath/xpath] Predicates, written as expressions in square brackets, can be used to filter a node-set according to some condition.
[src:jsonpath/xpath] For example, `a` returns a node-set (all the `a` elements which are children of the context node), and `a[@href='help.php']` keeps only those elements having an `href` attribute with the value `help.php`.
[src:jsonpath/xpath] There is no limit to the number of predicates in a step, and they need not be confined to the last step in an XPath.
[src:jsonpath/xpath] Paths specified in predicates begin at the context of the current step (i.e. that of the immediately preceding node test) and do not alter that context.
[src:jsonpath/xpath] All predicates must be satisfied for a match to occur.
[src:jsonpath/xpath] When the value of the predicate is numeric, it is syntactic-sugar for comparing against the node's position in the node-set (as given by the function `position()`).
[src:jsonpath/xpath] So `p[1]` is shorthand for `p[position()=1]` and selects the first `p` element child, while `p[last()]` is shorthand for `p[position()=last()]` and selects the last `p` child of the context node.
[src:jsonpath/xpath] In other cases, the value of the predicate is automatically converted to a Boolean.
[src:jsonpath/xpath] When the predicate evaluates to a node-set, the result is true when the node-set is non-empty.
[src:jsonpath/xpath] Thus `p[@x]` selects those `p` elements that have an attribute named `x`.
[src:jsonpath/xpath] The reference to an attribute of the top-level element in the first predicate affects neither the context of other predicates nor that of the location step itself.
[src:jsonpath/xpath] Predicate order is significant if predicates test the position of a node.
[src:jsonpath/xpath] Each predicate takes a node-set returns a (potentially) smaller node-set.
[src:jsonpath/xpath] So `a[1][@href='help.php']` will find a match only if the first `a` child of the context node satisfies the condition `@href='help.php'`, while `a[@href='help.php'][1]` will find the first `a` child that satisfies this condition.
[src:jsonpath/xpath] XPath 1.0 defines four data types: node-sets (sets of nodes with no intrinsic order), strings, numbers and Booleans.
[src:jsonpath/xpath] Some of the more commonly useful functions are detailed below.
[src:jsonpath/xpath] returns a number representing the position of this node in the sequence of nodes currently being processed (for example, the nodes selected by an xsl:for-each instruction in XSLT).
[src:jsonpath/xpath] returns the number of nodes in the node-set supplied as its argument.
[src:jsonpath/xpath] converts any of the four XPath data types into a string according to built-in rules.
[src:jsonpath/xpath] If the value of the argument is a node-set, the function returns the string-value of the first node in document order, ignoring any further nodes.
[src:jsonpath/xpath] is removed and any sequences of whitespace characters are replaced by a single space.
[src:jsonpath/xpath] formatted, which could make further string processing unreliable.
[src:jsonpath/xpath] converts the string values of all the nodes found by the XPath argument into numbers, according to the built-in casting rules, then returns the sum of these numbers.
[src:jsonpath/xpath] Expressions can be created inside predicates using the operators: `=, !=, <=, <, >=` and `>`.
[src:jsonpath/xpath] Boolean expressions may be combined with brackets `()` and the Boolean operators `and` and `or` as well as the `not()` function described above.
[src:jsonpath/xpath] Numeric calculations can use `*, +, -, div` and `mod`.
[src:jsonpath/xpath] Strings can consist of any Unicode characters.
[src:jsonpath/xpath] `//item[@price > 2*@discount]` selects items whose price attribute is greater than twice the numeric value of their discount attribute.
[src:jsonpath/xpath] Entire node-sets can be combined ('unioned') using the vertical bar character |.
[src:jsonpath/xpath] Node sets that meet one or more of several conditions can be found by combining the conditions inside a predicate with '`or`'.
[src:jsonpath/xpath] `v[x or y] | w[z]` will return a single node-set consisting of all the `v` elements that have `x` or `y` child-elements, as well as all the `w` elements that have `z` child-elements, that were found in the current context.
[src:jsonpath/xpath] selects addresses of all English Wikimedia projects (text of all `edition` elements where `language` attribute is equal to *English*).
[src:jsonpath/xpath] selects addresses of all Wikipedias (text of all `edition` elements that exist under `project` element with a name attribute of *Wikipedia*).
[src:jsonpath/xpath] The Java package **`javax.xml.xpath`** has been part of Java standard edition since Java 5 via the Java API for XML Processing.
[src:jsonpath/xpath] Technically this is an XPath API rather than an XPath implementation, and it allows the programmer the ability to select a specific implementation that conforms to the interface.
[src:jsonpath/xpath] XPath is increasingly used to express constraints in schema languages for XML.
