# nl-rag distilled facts — domain: chevrolet-stovebolt-engine
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:chevrolet-stovebolt-engine/austin-16] The **Austin Sixteen Light Six** is a British car that was made by Austin from 1927.
[src:chevrolet-stovebolt-engine/austin-16] Announced in October 1927, the first deliveries were planned for March 1928.
[src:chevrolet-stovebolt-engine/austin-16] To distinguish the car from the smaller engined models in the range a plated *Austin Six* script was fixed to the radiator grille.
[src:chevrolet-stovebolt-engine/austin-16] The Austin Sixteen was introduced as a medium saloon sitting within Austin's range above the Seven and Twelve models but still much smaller than the 3.6 Litre Twenty.
[src:chevrolet-stovebolt-engine/austin-16] The six-cylinder engine was new but had similarities to the engine fitted to the Twenty with its timing chain at the rear of the block.
[src:chevrolet-stovebolt-engine/austin-16] The design was up to date with the gearbox mounted in-unit with the engine and semi elliptic springs all round for the suspension.
[src:chevrolet-stovebolt-engine/austin-16] Triplex safety glass was fitted to all front screens from March 1929.
[src:chevrolet-stovebolt-engine/austin-16] A wide range of body types was available at first but was simplified over the years.
[src:chevrolet-stovebolt-engine/austin-16] The coupés went first in 1930 followed by the Weymann type fabric saloons in 1931.
[src:chevrolet-stovebolt-engine/austin-16] In August 1933 various improvements were announced for 1934 models.
[src:chevrolet-stovebolt-engine/austin-16] The gearbox gained synchromesh on 3rd and 4th gears and an alternative larger (2511 cc) 18 hp engine was made available at no extra charge.
[src:chevrolet-stovebolt-engine/austin-16] An early automatic gearbox was available between 1934 and 1936 but few sold.
[src:chevrolet-stovebolt-engine/austin-16] A longer 120 in (3,000 mm) wheelbase chassis became an option.
[src:chevrolet-stovebolt-engine/austin-16] Of this version 5742 16s and 2630 18s were made.
[src:chevrolet-stovebolt-engine/austin-16] "This provides a drive which is automatic in variation of ratio within limits, easily set by a finger and thumb lever on the top of the steering wheel.
[src:chevrolet-stovebolt-engine/austin-16] The actual transmission is through steel rollers which transmit the drive between curved steel races, the ratio being altered by rocking the rollers to different driving positions to engage with differing diameters of the driving and driven races.
[src:chevrolet-stovebolt-engine/austin-16] There are no gears—except for reverse—and a wide variation in ratios is available automatically.
[src:chevrolet-stovebolt-engine/austin-16] The driving rollers are rocked or precessed to give varying ratios by hydraulic means and the driver by his little lever can modify the performance as road conditions require.
[src:chevrolet-stovebolt-engine/austin-16] Subject to the control setting, the automatic functioning ensures a constant engine speed whatever the tractive resistance met with on the road, the transmission varying its ratio to balance the resistance as it increases or decreases.
[src:chevrolet-stovebolt-engine/austin-16] The engine speed by creating oil pressure in the hydraulic control system, tends to precess the rollers to give a high ratio drive.
[src:chevrolet-stovebolt-engine/austin-16] This is counterbalanced by the reaction of the tractive resistance, which tends to give a low ratio precession.
[src:chevrolet-stovebolt-engine/austin-16] "The finger and thumb control lever works in a small quadrant which is marked at the top "Traffic" then "High" and at the bottom "Low" and finally "Cold" with spaces in between.
[src:chevrolet-stovebolt-engine/austin-16] Variations of this lever govern engine speeds.
[src:chevrolet-stovebolt-engine/austin-16] The forward, neutral and reverse positions for the central hand lever are stepped.
[src:chevrolet-stovebolt-engine/austin-16] To start the car from rest a driver presses out his clutch, moves his hand lever forward, and lets in the clutch in the ordinary way with slight acceleration.
[src:chevrolet-stovebolt-engine/austin-16] Thereafter the whole of the drive is done with the accelerator pedal, the accelerator allowing the engine to run up and keep constant maximum speed governed by the control lever on the top of the steering wheel by which engine braking power can also be regulated.
[src:chevrolet-stovebolt-engine/austin-16] When the accelerator is pressed after being released the effect is rather similar to that with a free wheel in use, in that the engine picks up to the speed that is suitable to the drive.
[src:chevrolet-stovebolt-engine/austin-16] The body range was simplified and now had only the 5 and 7 seat saloons.
[src:chevrolet-stovebolt-engine/austin-16] Externally the most obvious change was to the radiator surround which was painted body colour rather than chrome plated, and a small external boot was added to the rear which contained the spare wheel.
[src:chevrolet-stovebolt-engine/austin-16] The larger engine was modified to have only four rather than eight main bearings.
[src:chevrolet-stovebolt-engine/austin-16] In 1937, the last year this car was made, the smaller engined Sixteen was dropped and pressed steel road wheels replaced the previously fitted wire wheels.
[src:chevrolet-stovebolt-engine/austin-16] The 16 hp engined car could reach 60 mph (97 km/h) and return 21 miles per imperial gallon (13 L/100 km; 17 mpg‑US) depending on the body fitted.
[src:chevrolet-stovebolt-engine/austin-16] The first name for this car was Austin Sixteen Light Six.
[src:chevrolet-stovebolt-engine/austin-16] In 1930 Light Six was dropped and it was an Austin Sixteen.
[src:chevrolet-stovebolt-engine/austin-16] From 1933 it was deemed necessary to offer an 18 hp engine at no extra charge, in mid 1937 this car's body was replaced by a new shape only available with the 18 hp engine and known as an Austin Eighteen.
[src:chevrolet-stovebolt-engine/austin-a70] The **Austin A70 Hampshire** and later **Austin A70 Hereford** are cars that were produced by Austin of Britain from 1948 until 1954.
[src:chevrolet-stovebolt-engine/austin-a70] They were conventional body-on-frame cars with similar styling to the smaller A40 Devon and A40 Somerset models respectively, though with an entirely different larger and wider body on chassis construction.
[src:chevrolet-stovebolt-engine/austin-a70] Most first generation A70s were Hampshire 4-door saloons, though some estate and pickup truck versions were also produced as the A70 Countryman and A70 Pick-up respectively.
[src:chevrolet-stovebolt-engine/austin-a70] The 2.2 L (2199 cc) straight-4 pushrod engine provided the same power output, at 67 bhp (50 kW), as it had when installed in the earlier Austin 16 hp.
[src:chevrolet-stovebolt-engine/austin-a70] The new car was nevertheless lighter and published acceleration and top speed figures were correspondingly brisker.
[src:chevrolet-stovebolt-engine/austin-a70] Accelerating from 0-80 km/h (50 mph) took 14.5 seconds and the maximum speed was 83.3 mph (134.1 km/h).
[src:chevrolet-stovebolt-engine/austin-a70] The Hampshire used Girling hydraulic brakes which operated on the front wheels only; the rears being mechanical, a setup which was shared with the earlier (GS2) A40 Devon.
[src:chevrolet-stovebolt-engine/austin-a70] Production of the model ended in 1950 with 35,261 being built.
[src:chevrolet-stovebolt-engine/austin-a70] In 1950 the UK price was £648, which included the heater.
[src:chevrolet-stovebolt-engine/austin-a70] The A70 Hereford replaced the Hampshire in 1950 and was wider and slightly longer with an extra 3 inches (76 mm) in the wheelbase.
[src:chevrolet-stovebolt-engine/austin-a70] A new addition to the range was the A70 Coupé, a 2-door convertible with coachwork by Carbodies of Coventry.
[src:chevrolet-stovebolt-engine/austin-a70] A notable mechanical change was the use of fully hydraulic brakes.
[src:chevrolet-stovebolt-engine/austin-a70] The smaller A40 Somerset had similar styling and shared the same doors and rear wings.
[src:chevrolet-stovebolt-engine/austin-a70] The car retained the 2199cc 4-cylinder engine first seen officially in 1945 on the Austin 16.
[src:chevrolet-stovebolt-engine/austin-a70] Performance was adequate by the standards of the time, but the car was not particularly quiet, and an *Autocar* magazine road test in 1950 reported a "small vibration at about 40 m.p.h. on the overrun" on its test car.
[src:chevrolet-stovebolt-engine/austin-a70] Austin had given a lead after the war in equipping its cars with interior heaters at no extra cost, and the Hereford came fitted with "the latest Smiths fresh-air installation" as standard equipment.
[src:chevrolet-stovebolt-engine/austin-a70] The road tester found the heater, like the engine and indeed the windscreen wipers, "rather noisy in operation", however.
[src:chevrolet-stovebolt-engine/austin-a70] Sales were slow, with 50,421 having been produced when the A90 Westminster replaced it in 1954.
[src:chevrolet-stovebolt-engine/austin-a70] Another rare variant was the A70 Pickup/Ute This shared the same platform as the estate, but with fully faired bodywork aft of the driving cab.
[src:chevrolet-stovebolt-engine/austin-a70] The interior of this rather plush workhorse was the same as the saloon, but instead of a large split-bench seat the pickup had a full-width bench seat.
[src:chevrolet-stovebolt-engine/austin-a70] Full instrumentation was mounted in the centre of the dashboard allowing easy viewing whether for left- or right-hand drive versions.
[src:chevrolet-stovebolt-engine/austin-a70] All variations had a 4 speed steering column gear change.
[src:chevrolet-stovebolt-engine/austin-a70] An A70 tested by the British magazine *The Motor* in 1951 had a top speed of 80.5 mph (129.6 km/h) and could accelerate from 0-60 mph (97 km/h) in 21.4 seconds.
[src:chevrolet-stovebolt-engine/austin-a70] A fuel consumption of 21.9 miles per imperial gallon (12.9 L/100 km; 18.2 mpg‑US) was recorded.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] The **Austin A90 Atlantic** is a British car produced by the Austin Motor Company from 1949 until 1952.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] It was launched initially as a four-seat convertible, making its début at the 1948 Earls Court Motor Show in London, with production models built between early 1949 and late 1950.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] A two-door coupé, marketed as the *A90 Atlantic sports saloon*, followed a year later.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] It had been previewed at the 1949 Motor Show and was in production at Longbridge between 1950 and 1952.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] A coachbuilt 1950 Austin A90 Atlantic Estate was produced by E.D.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] Abbott Ltd for the manager of the Frensham Estate in Farnham, UK.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] This estate was modified from a 1950 Austin A90 Atlantic DHC and designed by Abbott of Farnham designer Peter Woodgate.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] The wooden coachwork was so complex that the foreman of the workshop did all the woodwork by himself.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] The car had a lifting rear door and sported unusual curved perspex roof panels.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] Regularly seen in the 1950s used by a convent in Leith, Scotland.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] This car has not been seen or heard of in over 40 years.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] With the government edict of "export or die", and steel allocated only to those who generated much needed revenue, the Atlantic was designed specifically to appeal to North American tastes.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] The car featured up-to-the-minute detailing, with a wrap-around windscreen, composed of a flat glass centre section with tiny curved end panels.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] The front wings (fenders) sported twin "flying *A*" hood ornaments and swept down to a rounded tail, with spats enclosing the rear wheels.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] The range-topping Austin was offered in a variety of "jewelescent" colours with names like "seafoam green" and "desert gold", but few of these new metallics were sold in the UK market.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] (According to John Cleaver, an apprentice at Ricardo Burzi's design department, Burzi wanted him to make plaster casts from an oval clay plaque of an Austin A90 he made during the prototype stage.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] The convertible, a three-window, drophead coupe, had a simple fabric top, without rear quarter lights (opera windows), which butted up to the rear of a rather thick windscreen header rail.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] The fixed head, five window, sports saloon (hardtop), could be had with its roof painted or covered in fabric.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] This gave it the popular "drophead", or "cabriolet", look; all the style with no leaks.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] As its final trick, the centre section of the three-piece, wrap-around, rear window could be lowered into the boot (trunk), for added ventilation by a remote winder above the front windscreen.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] Few people in the car's native Britain would have ever seen anything like the futuristically styled Atlantic before, and certainly not from a conservative mainstream manufacturer like Austin.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] The radical Atlantic suffered, however, from the dramatically new Jaguar XK120, also launched at the 1948 Motor Show.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] Out of a total production run of 7,981, 3,597 were exported, 350 of which were to the US.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] This low level of sales in the US was despite a huge focus by Austin, including a successful attempt at breaking 63 stock car records at the Indianapolis Motor Speedway in April 1949 by Alan Hess, Charles Goodacre and Dennis Buckley and a US$1000 price reduction in 1949.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] The four-cylinder 2.7-litre engine could not compare in power output to native V8 engines — although, for its time, performance was strong.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] A few A90 engines were also used in civilian versions of the Austin Champ.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] The car did see more success in former British Colonies, Europe, Scandinavia and Australasia.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] The Atlantic was powered by an engine based on the proven Austin A70 OHV engine design, but increased to 2,660 cc (162 cu in).
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] The large four-cylinder produced 88 bhp (66 kW) @ 4000rpm and later saw service in the Austin-Healey 100.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] A convertible tested by the British magazine *The Motor* in 1948 had a top speed of 91 mph (146 km/h) and could accelerate from 0-60 mph (97 km/h) in 16.6 seconds.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] A fuel consumption of 21.7 miles per imperial gallon (13.0 L/100 km; 18.1 mpg‑US) was recorded.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] The test car, which had the optional hydraulically powered top and window operation (£40 extra), cost £824, including taxes.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] The handling was average, but adequate for the era, with coil independent suspension at the front and leaf springs at the rear, employing lever arm shock absorbers or 'dampers' which, when worn, resulted in a characteristic 'wave motion' over undulating surfaces.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] The underpinnings were somewhat less exotic than the all-enveloping bodywork: the chassis and running gear were based on that of the well-proven 1949 Austin A70 Hampshire saloon (not to be confused with the smaller entry level A40 Devon).
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] Brakes were initially a mix of hydraulic (front) and mechanical (rear) with 11 in (279 mm) drums, replaced by a fully hydraulic brake setup from 1951 onwards on the hardtop coupe (saloon) with large diameter finned drums and vented wheels.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] This made for efficient anti-fade braking for the time, necessary to bring the 26 long cwt (1,321 kg) vehicle to rest.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] The lack of factory rust proofing and styling that produced a multitude of mud traps led to rapid corrosion commonplace among many rushed post-war British designs.
[src:chevrolet-stovebolt-engine/austin-a90-atlantic] As a consequence of this and many Atlantics being broken up to provide spares for the Austin-Healey 100 very few examples survived into the 1970s, let alone the next century.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] The **Austin D and K series engines** are a straight-six engine made by the British Austin Motor Company between 1939 and 1968.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] It was developed for the lorry market, but used in a number of automobiles in its later life.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] It was an overhead valve non-crossflow cylinder head design.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] Both block and head were made out of cast iron.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] All engines had a forged four main bearing crankshaft.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] The engine was developed under the close watch of Austin chief Leonard Lord.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] The design was inspired by the Chevrolet Stovebolt engine, which was an inline six-cylinder used by General Motors' British subsidiary Bedford Vehicles.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] In the late 1930s, Austin decided to get into the 2-3 ton payload lorry market and in a crash development programme based the design on the basic architecture of the Chevrolet engine.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] Austin's improvements over the Chevrolet design included detachable-shell main and connecting rod bearings and pressurized lubrication.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] The initial design had an engine displacement of 3460 cc.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] During the Second World War, Austin increased the bore and stroke to enlarge it to 3995 cc; it produced 87 bhp (65 kW).
[src:chevrolet-stovebolt-engine/austin-d-series-engine] The larger engine was put in military trucks beginning in 1940.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] Both engine sizes were in production after the war.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] When the carburettor was changed from Zenith to Stromberg, it produced 100 bhp (75 kW).
[src:chevrolet-stovebolt-engine/austin-d-series-engine] Truck engines had K designations and car engines had D designations.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] The engine was first used in the Austin K30 light truck and Austin K2/Y military ambulance 1939.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] After the war, it continued to power the later Austin Loadstar 1-ton truck and the 4x4 variant K9.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] Post war, it went on to power a number of cars such as the Austin Sheerline and Princess luxury vehicles, Jensen Interceptor and Jensen 541.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] The last car to have it was the 1968 DM4 Vanden Plas Princess Limousine.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] There were also four-cylinder engines based on the D-Series six cylinder engine in various capacities using common parts from 2199-2660cc petrol to 2178-2520cc diesel known initially as the 2.2-litre Austin BS1 OHV.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] They powered cars such as the Austin 16 hp, A70 Hampshire and Hereford, A90 Atlantic, the Austin-Healey 100-4 and the Austin Gipsy, a generation of commercial vans beginning with the Austin K8, as well as some models of the iconic London black taxi such as the Austin FX3 and Austin FX4.
[src:chevrolet-stovebolt-engine/austin-d-series-engine] During the 1980s, this engine was re-imported from India to be used in the refurbished Carbodies version of the Austin FX4 known as the FX4Q.
[src:chevrolet-stovebolt-engine/austin-gipsy] The **Austin Gipsy** is an off-road vehicle produced by Austin from 1958 to 1968.
[src:chevrolet-stovebolt-engine/austin-gipsy] It was designed as a lower-cost replacement for the Austin Champ, to compete directly with Rover's Land Rover.
[src:chevrolet-stovebolt-engine/austin-gipsy] Like the Land Rover, it was aimed at both the civilian and military markets.
[src:chevrolet-stovebolt-engine/austin-gipsy] Post-war, the FV1800 Nuffield *Mudlark*, later to become the FV1801 Austin Champ, had been designed as the first of the new CT series of soft-skin military vehicles for the British Army.
[src:chevrolet-stovebolt-engine/austin-gipsy] The Mudlark used the new Rolls-Royce B40 engine, all-independent suspension based on Tracta joints and a 24V electrical system with a two-speed high-capacity generator capable of powering a FFW version.
[src:chevrolet-stovebolt-engine/austin-gipsy] Despite these technical features, the resultant vehicle was not popular or successful, being seen as over-complicated, and a maintenance and repair nightmare.
[src:chevrolet-stovebolt-engine/austin-gipsy] The Champ was also expensive, compared to simpler vehicles.
[src:chevrolet-stovebolt-engine/austin-gipsy] The later Gipsy was a reaction to both the failure of the Champ, and the success of the Land Rover.
[src:chevrolet-stovebolt-engine/austin-gipsy] Both the Champ and the Gipsy were significantly different from the American Jeep, the Gipsy being much closer in design, appearance and price to the Land Rover.
[src:chevrolet-stovebolt-engine/austin-gipsy] Unlike the Land Rover, the Gipsy's bodywork was steel.
[src:chevrolet-stovebolt-engine/austin-gipsy] The suspension was sophisticated, independent suspension all round using "Flexitor" rubber springs developed by Alex Moulton, giving the Gipsy the ability to travel at high speeds over rough terrain.
[src:chevrolet-stovebolt-engine/austin-gipsy] In due course, later models offered leaf springs as an option on the front and rear.
[src:chevrolet-stovebolt-engine/austin-gipsy] It used a BMC 2199 cc petrol engine based on the one in the Austin A70; the compression ratio was 6.8:1, making the petrol-powered vehicle tolerant of low octane fuel.
[src:chevrolet-stovebolt-engine/austin-gipsy] A 2178 cc diesel-engined version was also offered.
[src:chevrolet-stovebolt-engine/austin-gipsy] The Gipsy was first available with a 90-inch (2,300 mm) short wheelbase (SWB).
[src:chevrolet-stovebolt-engine/austin-gipsy] A 111-inch (2,800 mm) long wheelbase (LWB) version became available from Series II.
[src:chevrolet-stovebolt-engine/austin-gipsy] When BMC merged with Leyland to form British Leyland, the Austin Gipsy and the Land Rover were being produced by the same company.
[src:chevrolet-stovebolt-engine/austin-gipsy] Production of the Gipsy was stopped after some 21,208 vehicles had been sold.
[src:chevrolet-stovebolt-engine/austin-gipsy] The Austin Gipsy was assembled from CKD packs in New Zealand at the Austin distributor's Petone factory which was directly opposite Todd Motor's assembly plant for Rootes Group and Chrysler Australia's products.
[src:chevrolet-stovebolt-engine/austin-gipsy] Austin Maxis were later assembled in the same factory.
[src:chevrolet-stovebolt-engine/austin-healey-100] The **Austin-Healey 100** is a sports car that was assembled by Austin from 1953 until 1956.
[src:chevrolet-stovebolt-engine/austin-healey-100] Based on Austin A90 Atlantic mechanicals, it was developed by Donald Healey from his Nash-Healey 2 door sports car, which had Nash mechanicals instead, to be produced in-house by his small Healey car company in Warwick.
[src:chevrolet-stovebolt-engine/austin-healey-100] Healey had Tickford build a single **Healey Hundred** for the 1952 London Motor Show, and the design impressed Leonard Lord, managing director of Austin, who was looking for a replacement for the unsuccessful A90.
[src:chevrolet-stovebolt-engine/austin-healey-100] Body styling was by Gerry Coker, the chassis was designed by Barry Bilbie with longitudinal members and cross bracing producing a comparatively stiff structure upon which to mount the body, innovatively welding the front bulkhead to the frame for additional strength.
[src:chevrolet-stovebolt-engine/austin-healey-100] In order to keep the overall vehicle height low the rear axle was underslung, the chassis frame passing under the rear axle assembly.
[src:chevrolet-stovebolt-engine/austin-healey-100] Lord struck a deal with Healey to build it in quantity; bodies made by Jensen Motors were given Austin mechanical components at Austin's Longbridge plant.
[src:chevrolet-stovebolt-engine/austin-healey-100] The car was renamed the Austin-Healey 100.
[src:chevrolet-stovebolt-engine/austin-healey-100] The "100" was named by Healey for the car's ability to reach 100 mph (161 km/h); its successor, the better known Austin-Healey 3000, was named for the almost 3000 cc displacement of its engine.
[src:chevrolet-stovebolt-engine/austin-healey-100] 14,634 Austin-Healey 100s were produced.
[src:chevrolet-stovebolt-engine/austin-healey-100] The 100 was the first of three models later called the Big Healeys to distinguish them from the much smaller Austin-Healey Sprite.
[src:chevrolet-stovebolt-engine/austin-healey-100] The Big Healeys are often referred to by their three-character model designators rather than by their models, as the model names do not reflect the mechanical differences and similarities well.
[src:chevrolet-stovebolt-engine/austin-healey-100] Girling 11 in (279.4 mm) drum brakes were fitted all round.
[src:chevrolet-stovebolt-engine/austin-healey-100] The suspension used modified Austin A90 components in order to be as cost effective as possible, steering was by Austin's worm and peg system.
[src:chevrolet-stovebolt-engine/austin-healey-100] Front suspension was independent, double wishbone using coil springs and at the rear a rigid axle with semi elliptic leaf springs.
[src:chevrolet-stovebolt-engine/austin-healey-100] A BN1 tested by *The Motor* magazine in 1953 had a top speed of 106 mph (171 km/h) and could accelerate from 0–60 mph (97 km/h) in 11.2 seconds.
[src:chevrolet-stovebolt-engine/austin-healey-100] A fuel consumption of 22.5 miles per imperial gallon (12.6 L/100 km; 18.7 mpg‑US) was recorded.
[src:chevrolet-stovebolt-engine/austin-healey-100] The test car cost £1063 including taxes.
[src:chevrolet-stovebolt-engine/austin-healey-100] A total of 10030 BN1s were built from May 1953 until replaced by the BN2 model in August 1955.
[src:chevrolet-stovebolt-engine/austin-healey-100] A 1954 BN1 (chassis #446766*4) is on permanent display in the Bonneville Salt Flats exhibit at the Simeone Foundation Automotive Museum in Philadelphia, PA, USA.
[src:chevrolet-stovebolt-engine/austin-healey-100] The BN2 was fitted with a real four-speed manual transmission, still with overdrive on the top two gears.
[src:chevrolet-stovebolt-engine/austin-healey-100] Other features that distinguish the BN2 from the BN1 are the slightly larger front wheel arches, different rear axle and being the first 100 with optional two-tone paint.
[src:chevrolet-stovebolt-engine/austin-healey-100] The BN2 was available initially in Carmine Red which was replaced with Reno Red, Spruce Green, Healey Blue, Florida Green, Old English White, Black, and approximately 50 Gunmetal Grey cars.
[src:chevrolet-stovebolt-engine/austin-healey-100] By January 1956 production was running at 200 cars each month and sales in California 150 cars each month.
[src:chevrolet-stovebolt-engine/austin-healey-100] The final BN2 was built in July 1956, with a total of 4604 BN2s produced, including the 100M.
[src:chevrolet-stovebolt-engine/austin-healey-100] Many BN-2 and 100-M Austin Healeys compete in vintage events like the Pittsburgh Vintage Gran Prix.
[src:chevrolet-stovebolt-engine/austin-healey-100] A high-performance **100M** model was introduced in 1955 with larger carburettors, a cold air box to increase engine air flow, high-lift camshaft and 8.1:1 compression pistons.
[src:chevrolet-stovebolt-engine/austin-healey-100] The front suspension was stiffened and the bonnet gained louvres, along with a bonnet belt.
[src:chevrolet-stovebolt-engine/austin-healey-100] Approximately 70% of 100Ms were finished with a two-tone paint scheme, including one White over Red and another in Black over Pink for display at the 1955 London Motor Show.
[src:chevrolet-stovebolt-engine/austin-healey-100] In all, 640 100Ms were built by the factory.
[src:chevrolet-stovebolt-engine/austin-healey-100] The 100M components (including the high compression pistons) were also available as the Le Mans Engine Modification Kit, which could be installed in either a BN1 or BN2 with the engine in situ, improving the power output to approximately 100 bhp (75 kW) at 4500 rpm.
[src:chevrolet-stovebolt-engine/austin-healey-100] The kit could be ordered from BMC, allowing private owners to make their own modifications.
[src:chevrolet-stovebolt-engine/austin-healey-100] Only the factory-registered chassis identification numbers distinguish the actual factory built originals from others.
[src:chevrolet-stovebolt-engine/austin-healey-100] Built primarily for racing, the aluminium-bodied "100S" (for Sebring) model developed 132 bhp (98 kW) at 4700 rpm.
[src:chevrolet-stovebolt-engine/austin-healey-100] Five works development/special test cars carrying the "SPL" chassis number prefix were developed during 1953 and 1954, with one winning its class at Sebring in 1954 and prompting the "S" designation.
[src:chevrolet-stovebolt-engine/austin-healey-100] Only 50 production 100S cars were made, hand built by the Donald Healey Motor Company at Warwick, delivered between February and November 1955 and carrying the "AHS" chassis number prefix.
[src:chevrolet-stovebolt-engine/austin-healey-100] To minimize weight and improve performance the cast iron cylinder head was replaced by a Weslake designed aluminium one, and the overdrive unit was not installed.
[src:chevrolet-stovebolt-engine/austin-healey-100] Dunlop disc brakes were used all-round, the world's first production car to feature them both front and rear.
[src:chevrolet-stovebolt-engine/austin-healey-100] To further lighten the vehicle, bumpers and hood (convertible top) were eliminated, the grille reduced in size, and the windscreen made of plastic.
[src:chevrolet-stovebolt-engine/austin-healey-100] In all, weight was reduced by approximately 200 lb (91 kg).
[src:chevrolet-stovebolt-engine/austin-healey-100] The majority of 100Ss were two-toned white with Lobelia Blue sides.
[src:chevrolet-stovebolt-engine/austin-healey-100] A handful were produced in solid Spruce Green and red, and a single one in black.
[src:chevrolet-stovebolt-engine/austin-healey-100] An unrestored works racing team 1953 Austin-Healey '100S' Special Test Car that had been campaigned by factory drivers Lance Macklin, Gordon Wilkins and Marcel Becquart, sold for a world record £843,000 ($1,323,915) 1 December 2011, at Bonhams' December Sale.
[src:chevrolet-stovebolt-engine/austin-healey-100] This car was involved in the 1955 Le Mans disaster, motor racing's most lethal crash—in which 84 people died and 120 were injured.
[src:chevrolet-stovebolt-engine/austin-healey-100] Driver David Shale raced an Austin Healey 100S.
[src:chevrolet-stovebolt-engine/austin-healey-100] It is known that Shale gained at least 13 podium finishes in the car, coming 1st in 4 of those races.
[src:chevrolet-stovebolt-engine/austin-healey-100] "EVV", as the car is colloquially known, sold for £673,500 at the Bonhams Goodwood Festival of Speed auction on 27 June 2014.
[src:chevrolet-stovebolt-engine/austin-healey-100] The Austin Healey 100 in BN1 and BN2 models, four cylinder format has done very well in vintage racing.
[src:chevrolet-stovebolt-engine/austin-healey-100] The standard BN2 can produce 90bhp, and could exceed 100mph hence the "100", however in 100M spec, see above, the larger carburetors, high lift cam and slightly less dished pistons (higher compression) the car can produce up to 110bhp.
[src:chevrolet-stovebolt-engine/austin-healey-100] Some simple modifications, lightening, by removal of the bumpers, interior trim and carpets, the 100 can be quite nimble on racing circuits around the world.
[src:chevrolet-stovebolt-engine/austin-healey-100] Aluminum alloy wheels will accommodate wider and lower profile tyres that can lower the centre of gravity providing additional stability in corners.
[src:chevrolet-stovebolt-engine/austin-healey-100] Alloy wheels become almost essential as the performance of the car increases and the old wire wheels especially the original 48 spoke wheels become a weak point in the structure.
[src:chevrolet-stovebolt-engine/austin-healey-100] Fortunately there are several suppliers that provide "Mini-lite" and "Panasport" style wheels which are close to period correct.
[src:chevrolet-stovebolt-engine/austin-healey-100] Significantly modified four cylinder Healey 100s can provide exceptional performance, competing with six cylinder Aston Martins and even 12 cylinder Ferraris of the same era.
[src:chevrolet-stovebolt-engine/austin-motor-company] While running the original Wolseley business, which had a highly cyclical sales pattern, Herbert Austin searched for products with a steady demand.
[src:chevrolet-stovebolt-engine/austin-motor-company] Starting in 1895, he built three cars in his free time.
[src:chevrolet-stovebolt-engine/austin-motor-company] The third car, a four-wheeler, was completed in 1899.
[src:chevrolet-stovebolt-engine/austin-motor-company] By 1901, his fellow directors could not see future profit in motor vehicles and so with their blessing and the backing of the Vickers brothers Austin started a separate car manufacturing business still using the name Wolseley.
[src:chevrolet-stovebolt-engine/austin-motor-company] In 1905, he fell out with Thomas and Albert Vickers over engine design.
[src:chevrolet-stovebolt-engine/austin-motor-company] Leaving his creation, Wolseley, which he had made into Britain's largest motor vehicle manufacturer, Austin obtained the backing of steel magnate Frank Kayser for his own enterprise.
[src:chevrolet-stovebolt-engine/austin-motor-company] Kayser provided funds through mortgages and loans, debentures and guarantees to the Midland Bank thereby allowing Austin to keep virtually total ownership of the business through his personal savings.
[src:chevrolet-stovebolt-engine/austin-motor-company] Further assistance came from Dunlop patent holder Harvey du Cros.
[src:chevrolet-stovebolt-engine/austin-motor-company] However, Austin's great rival, William Morris, was able to enter the industry proper (he first repaired cars) a little later funding his operation entirely from his own resources.
[src:chevrolet-stovebolt-engine/austin-motor-company] In November 1905, Herbert Austin acquired a disused printing works which was less than a decade old.
[src:chevrolet-stovebolt-engine/austin-motor-company] It was located seven miles south-west of Birmingham in the then small village of Longbridge in Worcestershire.
[src:chevrolet-stovebolt-engine/austin-motor-company] The following month The Austin Motor Company Limited was incorporated.
[src:chevrolet-stovebolt-engine/austin-motor-company] In the last week of April 1906, a large body of motorists travelled to Longbridge "where snow lay full three inches deep on the ground and was still falling fast" to see the new Austin car, a conventional four-cylinder model with chain drive.
[src:chevrolet-stovebolt-engine/austin-motor-company] The sole concessionaire for sale of the cars was Mr Harvey Du Cros junior.
[src:chevrolet-stovebolt-engine/austin-motor-company] Two things were noticeable about Austin's new design.
[src:chevrolet-stovebolt-engine/austin-motor-company] He had parted from the Vickers brothers because he had refused to use the then more conventional vertical engine in Wolseley cars.
[src:chevrolet-stovebolt-engine/austin-motor-company] His new car had a vertical engine and, in all but minor detail, was identical to the English-built Clément-Gladiators assembled in the same factory.
[src:chevrolet-stovebolt-engine/austin-motor-company] A further injection of capital was needed in 1906 and William Harvey Du Cros (1846–1918) joined the board of directors.
[src:chevrolet-stovebolt-engine/austin-motor-company] After that Harvey Du Cros junior of the Swift Cycle Co and Austin each held approximately half of the ordinary capital.
[src:chevrolet-stovebolt-engine/austin-motor-company] Herbert Austin remained chairman and managing director.
[src:chevrolet-stovebolt-engine/austin-motor-company] Austin's cars, like Wolseley's, were luxury vehicles.
[src:chevrolet-stovebolt-engine/austin-motor-company] The published customer list included Russian Grand Dukes, Princesses, Bishops, high officials of the Spanish government and a long list of Britain's highest nobility.
[src:chevrolet-stovebolt-engine/austin-motor-company] Sources Note: in 1912 Wolseley sold 3,000 cars.
[src:chevrolet-stovebolt-engine/austin-motor-company] In February 1914, Austin-manufactured bodies in tourer, limousine, landaulette and coupé styles could be provided with engines of 15, 20, 30 and 60 hp.
[src:chevrolet-stovebolt-engine/austin-motor-company] Ambulances and commercial vehicles were also provided.
[src:chevrolet-stovebolt-engine/austin-motor-company] Austin became a Public Listed Company in 1914 when the capital was increased to £650,000 (equivalent to £63,563,900.77 in 2025). > At that point, in quantity of the number of vehicles produced, it probably ranked fifth after Wolseley (still largest), Humber, Sunbeam and Rover.
[src:chevrolet-stovebolt-engine/austin-motor-company] The Austin Motor Company expanded and benefitted enormously during the First World War fulfilling UK Government contracts for aircraft, shells, heavy guns and generating sets and 1,600 three-ton trucks most of which were sent to Russia.
[src:chevrolet-stovebolt-engine/austin-motor-company] The workforce expanded from around 2,500 to 22,000 members of staff.
[src:chevrolet-stovebolt-engine/austin-motor-company] After the Great War ended, Austin decided on a one-model policy based on the 3620 cc 20 hp engine.
[src:chevrolet-stovebolt-engine/austin-motor-company] Versions included cars, commercials and even a tractor; but sales volumes were never enough to fill the vast factory built during wartime.
[src:chevrolet-stovebolt-engine/austin-motor-company] The company went into receivership in 1921 but rose again from the downturn after financial restructuring.
[src:chevrolet-stovebolt-engine/austin-motor-company] Though Herbert Austin remained as chairman, he was no longer managing director and from that time onwards; decisions were made by a committee.
[src:chevrolet-stovebolt-engine/austin-motor-company] Critical to the recovery was the appointment in 1922 of a new finance director, Ernest Payton with the backing of the Midland Bank, and a new works director in charge of car production, Carl Engelbach, at the insistence of the creditors' committee.
[src:chevrolet-stovebolt-engine/austin-motor-company] This triumvirate of Austin, Payton and Engelbach steered the company's fortunes through the interwar years.
[src:chevrolet-stovebolt-engine/austin-motor-company] In a quest to expand market share, smaller cars were introduced, the 1661 cc *Twelve* in 1922 and, later the same year, the *Seven*, an inexpensive, simple small car and one of the earliest to be directed at a mass market.
[src:chevrolet-stovebolt-engine/austin-motor-company] One of the reasons for a market demand for a car like the Austin 7 was the British tax code.
[src:chevrolet-stovebolt-engine/austin-motor-company] In 1930, every personal car was taxed by its engine size, which in American dollars was $2.55 per cubic inch of piston displacement.
[src:chevrolet-stovebolt-engine/austin-motor-company] As an example, the owner of an Austin 7 in England, which sold for approximately $455, would have to pay a yearly engine tax of $39.
[src:chevrolet-stovebolt-engine/austin-motor-company] In comparison, the owner in England of a Ford Model-A would have to pay $120 per year in an engine tax.
[src:chevrolet-stovebolt-engine/austin-motor-company] And this system of engine displacement tax was common in other European nations as well in the 1930s.
[src:chevrolet-stovebolt-engine/austin-motor-company] At one point, the "Baby Austin" was built under licence by the fledgling BMW of Germany (as the Dixi); by the Japanese manufacturer Datsun; as the Bantam in the United States; and as the Rosengart in France.
[src:chevrolet-stovebolt-engine/austin-motor-company] In 1930, the Austin 7 was the most produced car in 1930.
[src:chevrolet-stovebolt-engine/austin-motor-company] The American Austin Car Company struggled to sell tiny Austin cars in the US market.
[src:chevrolet-stovebolt-engine/austin-motor-company] It operated as a largely independent subsidiary from 1929-34 was revived after bankruptcy under the name "American Bantam" from 1937-41.
[src:chevrolet-stovebolt-engine/austin-motor-company] They became best known as the first company to submit the Bantam Reconnaissance Car working prototype, saving time by using Austin nose and wing parts of what would evolve into the extremely successful and iconic WWII Willys MB "Jeep".
[src:chevrolet-stovebolt-engine/austin-motor-company] The design was unfortunately handed over to Willys and Ford for production with a revised nose and fender design, while Bantam would largely just manufacture trailers during the war.
[src:chevrolet-stovebolt-engine/austin-motor-company] With the help of the *Seven*, Austin weathered the worst of the Great Depression and remained profitable throughout the 1930s, producing a wider range of cars which was steadily updated by the introduction of all-steel bodies, Girling brakes, and synchromesh gearboxes.
[src:chevrolet-stovebolt-engine/austin-motor-company] However, all the engines retained the same side-valve configuration.
[src:chevrolet-stovebolt-engine/austin-motor-company] Deputy chairman Ernest Payton became chairman in 1941 upon the death of Lord Austin.
[src:chevrolet-stovebolt-engine/austin-motor-company] In 1938, Leonard Lord joined the company board and became chairman in 1946 upon the death of Ernest Payton.
[src:chevrolet-stovebolt-engine/austin-motor-company] In 1932, Datsun built cars infringing Austin patents.
[src:chevrolet-stovebolt-engine/austin-motor-company] From 1934, Datsun began to build Sevens under licence and this operation became the greatest success of Austin's overseas licensing of its Seven.
[src:chevrolet-stovebolt-engine/austin-motor-company] It marked the beginning of Datsun's international success.
[src:chevrolet-stovebolt-engine/austin-motor-company] In 1952, Austin entered into another agreement with Datsun for assembly of 2,000 imported Austins from "knock-down kits", to be sold in Japan under the Austin trademark.
[src:chevrolet-stovebolt-engine/austin-motor-company] The agreement called for Nissan to make all Austin parts locally within three years, a goal Nissan met.
[src:chevrolet-stovebolt-engine/austin-motor-company] Nissan produced and marketed Austins for seven years.
[src:chevrolet-stovebolt-engine/austin-motor-company] The agreement also gave Nissan rights to use Austin patents, which Nissan used in developing its own engines for its Datsun line of cars.
[src:chevrolet-stovebolt-engine/austin-motor-company] In 1953, British-built Austins were assembled and sold, but by 1955, the Austin A50 – completely assembled by Nissan and featuring a slightly larger body with 1489 cc engine – was on the market in Japan.
[src:chevrolet-stovebolt-engine/austin-motor-company] During the Second World War Austin continued building cars but also made trucks and aircraft, including Short Stirling and Avro Lancaster bombers.
[src:chevrolet-stovebolt-engine/austin-motor-company] The post-war car range was announced in 1944, and production started in 1945.
[src:chevrolet-stovebolt-engine/austin-motor-company] The immediate post-war range was mainly similar to that of the late 1930s but did include the 16 hp, significant for having the company's first overhead valve engine.
[src:chevrolet-stovebolt-engine/austin-motor-company] Austin J40 pedal cars were manufactured during this era.
[src:chevrolet-stovebolt-engine/austin-motor-company] From late 1950 to mid-1952 products, brochures and advertisements displayed in flowing script *Austin of England* as if in response to Morris' Nuffield Organization.
[src:chevrolet-stovebolt-engine/austin-motor-company] It fell out of use with the financial merger with Morris in BMC.
[src:chevrolet-stovebolt-engine/austin-motor-company] In 1952, The Austin Motor Company Limited merged ownership, but not identity, with long-term rival Morris Motors Limited, becoming The British Motor Corporation Limited, with Leonard Lord in charge.
[src:chevrolet-stovebolt-engine/austin-motor-company] William Morris was first chairman but soon retired.
[src:chevrolet-stovebolt-engine/austin-motor-company] Lord, who had stormed out of Morris declaring he would "take Cowley apart brick by brick", ensured Austin was the dominant partner and its (more recently designed OHV) engines were adopted for most of the cars.
[src:chevrolet-stovebolt-engine/austin-motor-company] Various models followed the Morris policy and became badge-engineered versions of each other.
[src:chevrolet-stovebolt-engine/austin-motor-company] In 1952, Austin made a deal with Donald Healey leading to a new marque, Austin-Healey, and a range of sports cars.
[src:chevrolet-stovebolt-engine/austin-motor-company] With the threat to fuel supplies resulting from the 1956 Suez Crisis, Lord asked Alec Issigonis, who had been with Morris from 1936 to 1952, to design a small car; the result was the revolutionary Mini, launched in 1959.
[src:chevrolet-stovebolt-engine/austin-motor-company] The Austin version was initially called the Austin Seven, but Morris' Mini Minor name caught the public imagination and the Morris version outsold its Austin twin, so the Austin's name was changed to Mini to follow suit.
[src:chevrolet-stovebolt-engine/austin-motor-company] In 1970, British Leyland dropped the separate Austin and Morris branding of the Mini, and it was subsequently simply "Mini", under the Austin Morris division of BLMC.
[src:chevrolet-stovebolt-engine/austin-motor-company] The principle of a transverse engine with gearbox in the sump and driving the front wheels was applied to larger cars, beginning with the 1100 of 1963, (although the Morris-badged version was launched 13 months earlier than the Austin, in August 1962), the 1800 of 1964 and the Maxi of 1969.
[src:chevrolet-stovebolt-engine/austin-motor-company] This meant that BMC had spent 10 years developing a new range of front-drive, transverse-engined models, while most competitors had only just started to make such changes.
[src:chevrolet-stovebolt-engine/austin-motor-company] The big exception to this was the Austin 3-litre.
[src:chevrolet-stovebolt-engine/austin-motor-company] Launched in 1968, it was a rear-wheel drive large car, but it shared the central section of the 1800.
[src:chevrolet-stovebolt-engine/austin-motor-company] It was a sales disaster, with fewer than 10,000 examples being made.
[src:chevrolet-stovebolt-engine/austin-motor-company] BMC was the first British manufacturer to move into front-wheel drive so comprehensively.
[src:chevrolet-stovebolt-engine/austin-motor-company] Ford did not launch its first front-drive model until 1976 (in Britain), Ford-Germany in 1962 with the Taunus 12M(P4), while Vauxhall's first front-drive model was launched in 1979 and Chrysler UK's first such car was launched in 1975.
[src:chevrolet-stovebolt-engine/austin-motor-company] Front-wheel drive was popular elsewhere in Europe, however, with Renault, Citroen and Simca all using the system at the same time or before BMC.
[src:chevrolet-stovebolt-engine/austin-motor-company] East Germany's Trabant used the system from 1958.
[src:chevrolet-stovebolt-engine/austin-motor-company] In September 1965 BMC completed the purchase of its major supplier, Pressed Steel.
[src:chevrolet-stovebolt-engine/austin-motor-company] Twelve months later it completed the purchase of Jaguar and in December 1966 changed its name from BMC to BMH, British Motor Holdings Limited.
[src:chevrolet-stovebolt-engine/austin-motor-company] In early 1968 under government pressure BMH merged with Leyland Motors Limited and Austin became a part of the large British Leyland Motor Corporation (BLMC) combine.
[src:chevrolet-stovebolt-engine/austin-motor-company] One of Austin's new models of this era was the 1973 Allegro, successor to the 1100/1300 ranges.
[src:chevrolet-stovebolt-engine/austin-motor-company] It was criticised for its bulbous styling which earned it the nickname "Flying pig" as well as the doubtful build quality and indifferent reliability.
[src:chevrolet-stovebolt-engine/austin-motor-company] It was still a strong seller in Britain, although not as successful as its predecessor.
[src:chevrolet-stovebolt-engine/austin-motor-company] The wedge-shaped 18/22 series was launched as an Austin, a Morris and a more upmarket Wolseley in 1975.
[src:chevrolet-stovebolt-engine/austin-motor-company] But within six months, it was rechristened the Princess and wore none of the previous marque badges, becoming a marque in its own right, under the Austin Morris division of British Leyland that had been virtually nationalised in 1975.
[src:chevrolet-stovebolt-engine/austin-motor-company] It was upgraded at the end of 1981 to become the Austin Ambassador (and gaining a hatchback) but by that time there was little that could be done to disguise the age of the design, and it was too late to make much of an impact on sales.
[src:chevrolet-stovebolt-engine/austin-motor-company] By the end of the 1970s, the future of Austin and the rest of British Leyland (now known as BL) was looking bleak.
[src:chevrolet-stovebolt-engine/austin-motor-company] The Austin Metro, launched in October 1980, was heralded as the saviour of Austin Motor Company and the whole BL combine.
[src:chevrolet-stovebolt-engine/austin-motor-company] Twenty-one years after the launch of the Mini, it gave BL a much-needed modern supermini to compete with the recently launched likes of the Ford Fiesta, Vauxhall Nova, VW Polo and Renault 5.
[src:chevrolet-stovebolt-engine/austin-motor-company] It was an instant hit with buyers and was one of the most popular British cars of the 1980s.
[src:chevrolet-stovebolt-engine/austin-motor-company] It was intended as a replacement for the Mini but the Mini went on to outlast it.
[src:chevrolet-stovebolt-engine/austin-motor-company] It was facelifted in October 1984 and gained a 5-door version.
[src:chevrolet-stovebolt-engine/austin-motor-company] In 1982, most of the car division of the by now somewhat shrunken British Leyland (BL) company was rebranded as the Austin Rover Group, with Austin acting as the "budget" and mainstream marque to Rover's more luxurious models.
[src:chevrolet-stovebolt-engine/austin-motor-company] The MG badge was revived for sporty versions of the Austin models, of which the MG Metro 1300 was the first.
[src:chevrolet-stovebolt-engine/austin-motor-company] The Morris and Triumph marques were axed in 1984.
[src:chevrolet-stovebolt-engine/austin-motor-company] April 1984 saw the introduction of the Maestro-derived Montego saloon, successor to the Morris Ital.
[src:chevrolet-stovebolt-engine/austin-motor-company] The new car received praise for its interior space and comfort as well as its handling, but early build-quality problems took time to overcome.
[src:chevrolet-stovebolt-engine/austin-motor-company] The spacious estate version, launched six months later, was one of the most popular load carriers in Britain for several years after its launch.
[src:chevrolet-stovebolt-engine/austin-motor-company] In 1986, Austin Rover's holding company BL plc became Rover Group plc and was privatised by selling it to British Aerospace (BAe) in 1988.
[src:chevrolet-stovebolt-engine/austin-motor-company] Plans to replace the Metro with a radical new model, based on the ECV3 research vehicle and aiming for 100 mpg, led to the Austin AR6 of 1984–86, with several prototypes tested and production expected to start before the end of the decade.
[src:chevrolet-stovebolt-engine/austin-motor-company] The desire to lose the Austin name and take Rover "upmarket" led to this project's demise in early 1987.
[src:chevrolet-stovebolt-engine/austin-motor-company] In 1988, the Austin badge was phased out and Austin Rover became the Rover Group from the following year.
[src:chevrolet-stovebolt-engine/austin-motor-company] The Austin cars continued to be manufactured, although they ceased to be Austins.
[src:chevrolet-stovebolt-engine/austin-motor-company] They became "marque-less" in their home market with bonnet badges the same shape as the Rover longship badge but without "Rover" written on them.
[src:chevrolet-stovebolt-engine/austin-motor-company] Instead any badging just showed the model of the car: a Montego of this era, for instance, would have a grille badge simply saying "Montego", while the rear badges just said "Montego" and the engine size/trim level.
[src:chevrolet-stovebolt-engine/austin-motor-company] A revamped Metro was launched in May 1990 and got the new K-series engine.
[src:chevrolet-stovebolt-engine/austin-motor-company] Despite sales of both the Maestro and Montego being in decline by 1990, these ranges continued in production until 1994 and never wore a Rover badge on their bonnets in Britain.
[src:chevrolet-stovebolt-engine/austin-motor-company] They were, however, sometimes referred to as "Rovers" in the press and elsewhere.
[src:chevrolet-stovebolt-engine/austin-motor-company] Their place in the Rover range was gradually filled by a new generation of Rover models.
[src:chevrolet-stovebolt-engine/austin-motor-company] The rights to the Austin name passed to British Aerospace and then to BMW when each bought the Rover Group.
[src:chevrolet-stovebolt-engine/austin-motor-company] The rights were subsequently sold to MG Rover, created when BMW sold the business.
[src:chevrolet-stovebolt-engine/austin-motor-company] Following MG Rover's collapse and sale, Nanjing Automobile Group owned the Austin name and Austin's historic assembly plant in Longbridge.
[src:chevrolet-stovebolt-engine/austin-motor-company] At the Nanjing International Exhibition in May 2006, Nanjing announced it might use the Austin name on some of the revived MG Rover models, at least in the Chinese market.
[src:chevrolet-stovebolt-engine/austin-motor-company] Nanjing Automobile Group itself later merged with SAIC Motor.
[src:chevrolet-stovebolt-engine/austin-motor-company] In 2012, a new "Austin Motor Company" was registered by former Longbridge worker Steve Morgan.
[src:chevrolet-stovebolt-engine/austin-motor-company] Morgan had no rights to the brand itself and stated that he had no intention to trade, but rather registered the name as an effort to preserve the memory of the company.
[src:chevrolet-stovebolt-engine/austin-motor-company] In 2015, the "Austin Motor Company", alongside the 1930's "Flying A" logo was registered by British Engineer John Stubbs, owner of specialist suspension company Black Art Designs.
[src:chevrolet-stovebolt-engine/austin-motor-company] By 2021, a prototype electric vehicle named the Austin Arrow had been revealed and was seeking investors, with a supposed release date around late 2022.
[src:chevrolet-stovebolt-engine/austin-motor-company] The revived Austin Motor Company subsequently revealed the Arrow 2, a two seater version of the Arrow, alongside announcing an electric commercial Austin van to be released approximately 18-24 months after the launch of the Arrow 1 and 2.
[src:chevrolet-stovebolt-engine/austin-motor-company] By May 2023, a production line had been set up by MJP MOTORS based in Rajkot, India.
[src:chevrolet-stovebolt-engine/austin-motor-company] The Austin Arrow subsequently entered production in October 2023.
[src:chevrolet-stovebolt-engine/austin-motor-company] In July 2025, ex-McLaren Automotive, Automobili Lamborghini SpA and Group Lotus veteran senior director, Nigel Gordon-Stewart was appointed as Chairman and CEO of the Austin Motor Company Limited.
[src:chevrolet-stovebolt-engine/austin-motor-company] Austin started his business in an abandoned print works at Longbridge, Birmingham.
[src:chevrolet-stovebolt-engine/austin-motor-company] Due to its strategic advantages over Morris's Cowley plant, Longbridge became British Leyland's main factory in the early 1970s.
[src:chevrolet-stovebolt-engine/austin-motor-company] Following the Austin marque's discontinuance in 1987, Rover and MG continued to use the plant.
[src:chevrolet-stovebolt-engine/austin-motor-company] The collapse of MG Rover meant it was not used from 2005 until MG production resumed from 2008 until 2016.
[src:chevrolet-stovebolt-engine/austin-motor-company] The plant is currently leased by SAIC as a research and development facility for its MG Motor subsidiary.
[src:chevrolet-stovebolt-engine/austin-motor-company] During the First World War Austin built aircraft under licence, including the Royal Aircraft Factory S.E.5a, but also produced a number of its own designs.
[src:chevrolet-stovebolt-engine/austin-motor-company] None of these progressed past the prototype stage.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The **Chevrolet Stovebolt engine** is a straight-six engine made in two versions between 1929 and 1962 by the Chevrolet Division of General Motors.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] It replaced the company's 171-cubic-inch (2.8 L) inline-four as their sole engine offering from 1929 through 1954, and was the company's base engine starting in 1955 when it added the small block V8 to the lineup.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] It was completely phased out in North America by 1962, but GM continued to build it in Brazil until 1979.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] It was replaced by the Chevrolet Turbo-Thrift engine.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The new six-cylinder engine was introduced in 1929 Chevrolet cars and trucks, replacing the company's first inline-four.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The 1927 Chevrolet Series AA Capitol had sold very well—over a million units sold as compared to about 400,000 of Ford's Model T—but Ford had introduced a new model in the autumn of 1927: the Model A.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The Model A, with its improved 40 hp (30 kW) four-cylinder, compared favourably to the 27 hp (20 kW) Series AA Capitol, and sales of the Model A surpassed Chevrolet by 1929.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] Chevrolet had been considering switching to a six-cylinder engine since 1925, and the ascendency of the Model A precipitated the switch.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] Chevrolet had long been known for its "valve-in-head" design in the previous four-cylinder engine, so General Manager William S.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] Knudsen and marketing executive Richard Grant insisted that the new six-cylinder design also use overhead valves.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] When introduced in 1929 the six-cylinder was 193.9 cubic inches (3.2 L) in size and produced 46 hp (34 kW).
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] This engine used a forged steel crankshaft with three main bearings and cast-iron pistons.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] A balanced crankshaft was introduced for 1932, while a higher (5.2:1) compression ratio increased output to 60 hp (45 kW).
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] This engine was used in all Chevrolet passenger cars from 1929 through 1932.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The original 194 CID engine was replaced with an improved 206.8-cubic-inch (3.4 L) variant (the stroke was increased to 4 inches (101.6 mm)) in 1933, introduced in the Series CA Eagle.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] This newly revised engine put out 65 hp (48 kW), and was produced until 1936, with compression rates between 5.2:1 to 6:1.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] Toyota's first engine, the Type A, produced from 1935 to 1947, was a reverse engineered copy of the 207 Chevrolet engine, with 62 hp (46 kW) power output and 94 percent of the compression ratio of the Chevrolet original.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] A 181-cubic-inch (3.0 L) version with a 3+5⁄16 in × 3+1⁄2 in (84.14 mm × 88.90 mm) bore and stroke was also introduced in 1933, in the lower priced Series CC Standard, and used again in the 1934 Series DC Standard.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The compression ratio in the 1933 model was 5.2:1, and was increased to 5.35:1 in 1934.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] Production of this version ended after 1934, and the Standard used the 206.8 cubic inch engine thereafter.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The Stovebolt engine was significantly re-engineered for the 1937 model year, distinguished from the earlier 1929-1936 engines by having a redesigned crankcase with four main bearings in lieu of the older engine's three bearings.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] It is often known as the "Blue Flame" engine, although that name was only officially applied beginning in 1953, and then only for the 235ci version coupled to the *Powerglide* automatic transmission (including in the Corvette).
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] A four-bearing crankshaft was added, along with 6.5:1 compression pistons, for 85 hp (63 kW).
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] A new cylinder head in 1941 increased output to 90 hp (67 kW), and 6.6:1 compression gave the 1949 model 92 hp (69 kW).
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] This generation did not use a fully pressurized oiling system.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The connecting rods were oiled using an "oil trough" built into the oil pan that had spray nozzles that squirted a stream of oil at the connecting rods (which were equipped with "dippers"), thus supplying oil to the rod bearings.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] Rod bearings were made of babbitt cast integral with the rod.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The bearing was adjustable for wear by removing copper shims placed between the rod cap and connecting rod.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] In this way specified oil clearance could be maintained.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] If the crankshaft were to be turned undersized, or if the bearing was damaged or worn out, rod and bearing were replaced as a unit, typically at the dealership.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] This engine was also used in GM's British Bedford truck.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] In the late 1930s rival Austin decided to get into the 2-3 ton truck ("lorry") market and in a crash program based the design on the basic architecture of this "Stove Bolt" engine, except that they added detachable shell main and con-rod bearings and pressurized lubrication.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] That Austin engine, in six-cylinder form, post war known as the Austin D-Series, went on to power cars such as the Austin Sheerline and Princess, and the Jensen Interceptor and 541.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] In 1941 a 235.5-cubic-inch (3,859 cc) version of the 216 engine was introduced for use in large trucks.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] This engine had the same oil "dipper system" as the 216.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The 235 was introduced to the Chevy passenger car line in 1950, coupled to the new Powerglide automatic transmission, and 3.55:1 rear differential.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The new version used with the Powerglide transmission featured hydraulic lifters, a higher 7.5:1 compression ratio, and larger intake valves to produce more power.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The pushrod cover on the side of the engine also no longer extended across the cylinder head, to eliminate oil leaks.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] A fully pressurized lubrication system with shell type main bearings in lieu of poured babbitt and aluminum pistons were also introduced in 1953, but only in the higher-output *Blue Flame* version in cars ordered with the Powerglide transmission.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The alleged benefits of a "blue flame" rather than yellow had been touted in Chevrolet advertising since 1934.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The 1953 Corvette used a unique version of the high-pressure 235 engine with mechanical lifters, the same slightly higher-lift camshaft as used in the 261 truck engine and three single-barrel, side-draft Carter Model YH carburetors to produce 150 hp (112 kW).
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] From 1954 to 1962, the high-pressure 235 engine with solid lifters was used in some trucks.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] From 1956 to 1962, all 235 engines used in cars had hydraulic lifters.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The 235 is known as one of the great Chevrolet engines, noted for its power and durability.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] It was replaced by the third generation 230 from 1962.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] Canadian-production GMC trucks also used the 216 and 235 Chevrolet straight-six engines as their base light-duty truck powerplant in the late 1940s and early 1950s.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The 216 was used from 1947 to 1953, and the 235 was used in 1954 light-duty trucks only.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] Medium-duty GMC trucks used US-built GMC engines in the 248, 270, and higher sizes prior to 1954.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] In 1954, a 260.9-cubic-inch (4.3 L) truck engine was introduced as an optional Jobmaster engine for heavy-duty trucks.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] This engine was very similar to the 235 engine, except for a different block casting with a larger piston bore of 3+3⁄4 inches (95.25 mm), two extra coolant holes (in the block and head) between three paired (siamesed) cylinders, and a slightly higher lift camshaft.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] This engine was offered as a step up from the 235 starting in 1954.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] It was offered in parallel with the GMC V6 engine in 1960 until 1963, when it was discontinued.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The 261 US truck engine had mechanical lifters and was available from 1954 to 1962.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The 235 and 261 truck engines were also used by GMC Truck of Canada (GMC truck 6-cylinder engines were also used in Canada).
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The 1955–1962 full-size Canadian Pontiac car had a standard 261-cubic-inch engine that had hydraulic lifters.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] This engine was not sold in the US, but was very similar to the US truck 261.
[src:chevrolet-stovebolt-engine/chevrolet-stovebolt-engine] The 261 engines were also used in light trucks and the Chevrolet Veraneio from 1958 to 1979 in Brazil.
