# nl-rag distilled facts — domain: prettier
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:prettier/indentation-style] In computer programming, **indentation style** is a convention or style, governing the indentation of lines of source code.
[src:prettier/indentation-style] An indentation style generally specifies a consistent number of whitespace characters before each line of a block, so that the lines of code appear to be related, and dictates whether to use spaces or tabs as the indentation character.
[src:prettier/indentation-style] This article primarily addresses styles for free-form programming languages.
[src:prettier/indentation-style] As the name implies, such language code need not follow an indentation style.
[src:prettier/indentation-style] Indentation is a secondary notation that is often intended to lower cognitive load for a programmer to understand the structure of the code.
[src:prettier/indentation-style] Indentation can clarify the separation between the code executed based on control flow.
[src:prettier/indentation-style] Structured languages, such as Python and occam, use indentation to determine the structure instead of using braces or keywords; this is termed the off-side rule.
[src:prettier/indentation-style] In such languages, indentation is meaningful to the language processor (such as compiler or interpreter).
[src:prettier/indentation-style] A programmer must conform to the language's indentation rules although may be free to choose indentation size.
[src:prettier/indentation-style] This article focuses on curly-bracket languages (that delimit blocks with curly brackets, a.k.a. curly braces, a.k.a. braces) and in particular C-family languages, but a convention used for one language can be adapted to another language.
[src:prettier/indentation-style] For example, a language that uses `BEGIN` and `END` keywords instead of braces can be adapted by treating `BEGIN` the same as the open brace and so on.
[src:prettier/indentation-style] Indentation style only applies to text-based languages.
[src:prettier/indentation-style] Visual programming languages generally do not use indentation in the same way.
[src:prettier/indentation-style] Despite the ubiquitous use of indentation styles, little research has been conducted on its value.
[src:prettier/indentation-style] First experiments, conducted by Weissman in 1974, did not show any effect.
[src:prettier/indentation-style] In 2023, an experiment by Morzeck et al. showed a significant positive effect for nested `if` statements where non-indented code required on average 179% more time to read than indented code.
[src:prettier/indentation-style] A follow up-experiment by Hanenberg et al. confirmed a large effect (although in that experiment non-indented code just took 113% more time to read) and revealed that the differences in reading times can be explained by the code that can be skipped (for indented code).
[src:prettier/indentation-style] In another experiment on JSON objects non-indented code took even 544% more time to read.
[src:prettier/indentation-style] The table below illustrates how different brace placement styles interact with indentation in control structures.
[src:prettier/indentation-style] For consistency, indentation size for example code is 4 spaces even though this varies by coding convention.
[src:prettier/indentation-style] The Kernighan & Ritchie (K&R) style is commonly used for C and C++ code and is the basis for many derivative styles.
[src:prettier/indentation-style] It is used in the original Unix kernel, Kernighan and Ritchie's book *The C Programming Language*, as well as Kernighan and Plauger's book *The Elements of Programming Style*.
[src:prettier/indentation-style] Although *The C Programming Language* does not explicitly define this style, it follows it consistently.
[src:prettier/indentation-style] In this style, a function has its opening and closing braces on their own lines and with the same indentation as the declaration, while the statements in the body of the function are indented an additional level.
[src:prettier/indentation-style] A multi-statement block inside a function, however, has its opening brace on the same line as its control clause while the closing brace remains on its own line unless followed by a keyword such as `else` or `while`.
[src:prettier/indentation-style] The non-aligned braces of the multi-line blocks are nicknamed "Egyptian braces" (or "Egyptian brackets") for their resemblance to arms in some fanciful poses of ancient Egyptians.
[src:prettier/indentation-style] A single-statement block does not have braces, which is a cause of easy-to-miss bugs such as the goto fail bug.
[src:prettier/indentation-style] The *One True Brace Style* (abbreviated 1TBS or OTBS) is a variant of K&R style where braces are *not* omitted for a single-statement block.
[src:prettier/indentation-style] Although not required by languages such as C/C++, using braces for single-statement blocks ensures inserting a new statement does not result in control flow that disagrees with indenting, as seen for example in Apple's infamous goto fail bug.
[src:prettier/indentation-style] The Linux kernel source tree is styled in a variant of K&R.
[src:prettier/indentation-style] Linus Torvalds advises contributors to follow it.
[src:prettier/indentation-style] A significant body of Java code uses a variant of the K&R style in which the opening brace is on the same line not only for the blocks inside a function, but also for class or method declarations.
[src:prettier/indentation-style] This style is widespread largely because Sun Microsystems's original style guides used this K&R variant, and as a result, most of the standard source code for the Java API is written in this style.
[src:prettier/indentation-style] It is also a popular indentation style for ActionScript and JavaScript, along with the Allman style.
[src:prettier/indentation-style] Bjarne Stroustrup adapted the K&R style for C++ in his books, such as *Programming: Principles and Practice using C++* and *The C++ Programming Language*.
[src:prettier/indentation-style] Unlike the variants above, Stroustrup does not use a "cuddled else".
[src:prettier/indentation-style] Stroustrup does not indent the labels `public:` and `private:`.
[src:prettier/indentation-style] Also, in this style, while the opening brace of a function starts on a new line, the opening brace of a class is on the same line as the class name.
[src:prettier/indentation-style] Stroustrup allows writing short functions all on one line.
[src:prettier/indentation-style] Stroustrup style is a named indentation style available in the editor Emacs.
[src:prettier/indentation-style] Stroustrup encourages a K&R-derived style layout with C++ as stated in his modern *C++ Core Guidelines*.
[src:prettier/indentation-style] The Berkeley Software Distribution (BSD) operating systems uses a style that is sometimes termed "kernel normal form" (KNF).
[src:prettier/indentation-style] Although mostly intended for kernel code, it is also widely used in userland code.
[src:prettier/indentation-style] It is essentially a thoroughly documented variant of K&R style as used in the Bell Labs version 6 & 7 Unix source code.
[src:prettier/indentation-style] The SunOS kernel and userland uses a similar indentation style.
[src:prettier/indentation-style] Like KNF, this also was based on AT&T style documents and is sometimes termed Bill Joy Normal Form.
[src:prettier/indentation-style] The SunOS guideline was published in 1996; ANSI C is discussed briefly.
[src:prettier/indentation-style] The correctness of the indentation of a list of source files can be verified by the *cstyle* program written by Bill Shannon.
[src:prettier/indentation-style] In this style, the hard tabulator (ts in vi) is kept at eight columns, while a soft tabulator is often defined as a helper also (sw in vi), and set at four.
[src:prettier/indentation-style] The hard tabulators are used to indent code blocks, while a soft tabulator (four spaces) of additional indentation is used for all continuing lines that must be split over multiple lines.
[src:prettier/indentation-style] Moreover, function calls do not use a space before the parenthesis, although C-language native statements such as `if`, `while`, `do`, `switch` and `return` do (in the case where `return` is used with parens).
[src:prettier/indentation-style] Functions that declare no local variables in their top-level block should also leave an empty line after their opening block brace.
[src:prettier/indentation-style] The Allman style is named after Eric Allman.
[src:prettier/indentation-style] It is also sometimes termed *BSD style* since Allman wrote many of the utilities for BSD Unix (although this should not be confused with the different "BSD KNF style"; see above).
[src:prettier/indentation-style] This style puts the brace associated with a control statement on the next line, indented to the same level as the control statement.
[src:prettier/indentation-style] Statements within the braces are indented to the next level.
[src:prettier/indentation-style] This style is similar to the standard indentation used by the Pascal languages and Transact-SQL, where the braces are equivalent to the keywords `begin` and `end`.
[src:prettier/indentation-style] Consequences of this style are that the indented code is clearly set apart from the containing statement by lines that are almost all whitespace and the closing brace lines up in the same column as the opening brace.
[src:prettier/indentation-style] Some people feel this makes it easy to find matching braces.
[src:prettier/indentation-style] The blocking style also delineates the block of code from the associated control statement.
[src:prettier/indentation-style] Commenting out or removing a control statement or block of code, or code refactoring, are all less likely to introduce syntax errors via dangling or missing braces.
[src:prettier/indentation-style] Also, it is consistent with brace placement for the outer-function block.
[src:prettier/indentation-style] Allman-8 uses the 8-space indentation tabs and 80-column limit of the Linux Kernel variant of K&R.
[src:prettier/indentation-style] The style purportedly helps improve readability on projectors.
[src:prettier/indentation-style] Also, the indentation size and column restriction help create a visual cue for identifying excessive nesting of code blocks.
[src:prettier/indentation-style] These advantages combine to help provide newer developers and learners implicit guidance to manage code complexity.
[src:prettier/indentation-style] The Whitesmiths style, also sometimes termed Wishart style, was originally used in the documentation for the first commercial C compiler, the Whitesmiths Compiler.
[src:prettier/indentation-style] It was also popular in the early days of Windows, since it was used in three influential Windows programming books, *Programmer's Guide to Windows* by Durant, Carlson & Yao, *Programming Windows* by Petzold, and *Windows 3.0 Power Programming Techniques* by Norton & Yao.
[src:prettier/indentation-style] Whitesmiths, along with Allman, were claimed to have been the most common bracing styles in 1991 by the Jargon File, with roughly equal popularity at the time.
[src:prettier/indentation-style] This style puts the brace associated with a control statement on the next line, indented.
[src:prettier/indentation-style] Statements within the braces are indented to the same level as the braces.
[src:prettier/indentation-style] Like Ratliff style, the closing brace is indented the same as statements within the braces.
[src:prettier/indentation-style] The advantages of this style are similar to those of the Allman style.
[src:prettier/indentation-style] Blocks are clearly set apart from control statements.
[src:prettier/indentation-style] The alignment of the braces with the block emphasizes that the full block is conceptually, and programmatically, one compound statement.
[src:prettier/indentation-style] Indenting the braces emphasizes that they are subordinate to the control statement.
[src:prettier/indentation-style] The ending brace no longer lines up with the statement, but instead with the opening brace.
[src:prettier/indentation-style] `else if` are treated as statement, much like the `#elif` preprocessor statement.
[src:prettier/indentation-style] Like the Allman and Whitesmiths styles, GNU style puts braces on a line by themselves, indented by two spaces, except when opening a function definition, where they are not indented.
[src:prettier/indentation-style] In either case, the contained code is indented by two spaces from the braces.
[src:prettier/indentation-style] Popularised by Richard Stallman, the layout may be influenced by his background of writing Lisp code.
[src:prettier/indentation-style] In Lisp, the equivalent to a block (a progn) is a first-class data entity, and giving it its own indentation level helps to emphasize that, whereas in C, a block is only syntax.
[src:prettier/indentation-style] This style can also be found in some ALGOL and XPL programming language textbooks from the 1960s and 1970s.
[src:prettier/indentation-style] Although not indentation per se, GNU coding style also includes a space after a function name – before the left parenthesis of an argument list.
[src:prettier/indentation-style] This style combines the advantages of Allman and Whitesmiths, thereby removing the possible Whitesmiths disadvantage of braces not standing out from the block.
[src:prettier/indentation-style] One disadvantage is that the ending brace no longer lines up with the statement it conceptually belongs to.
[src:prettier/indentation-style] Another possible disadvantage is that it might waste space by using two visual levels of indents for one conceptual level, but in reality this is unlikely because, in systems with single-level indentation, each level is usually at least 4 spaces, same as 2 * 2 spaces in GNU style.
[src:prettier/indentation-style] The GNU Coding Standards recommend this style, and nearly all maintainers of GNU project software use it.
[src:prettier/indentation-style] The GNU Emacs text editor and the GNU systems' indent command will reformat code according to this style by default.
[src:prettier/indentation-style] Those who do not use GNU Emacs, or similarly extensible/customisable editors, may find that the automatic indentation settings of their editor are unhelpful for this style.
[src:prettier/indentation-style] However, many editors defaulting to KNF style cope well with the GNU style when the tab width is set to two spaces; likewise, GNU Emacs adapts well to KNF style by simply setting the tab width to eight spaces.
[src:prettier/indentation-style] In both cases, automatic reformatting destroys the original spacing, but automatic line indenting will work properly.
[src:prettier/indentation-style] Steve McConnell, in his book Code Complete, advises against using this style: he marks a code sample which uses it with a "Coding Horror" icon, symbolizing especially dangerous code, and states that it impedes readability.
[src:prettier/indentation-style] The Linux kernel coding style documentation also recommends against this style, urging readers to burn a copy of the GNU coding standards as a "great symbolic gesture".
[src:prettier/indentation-style] The 1997 edition of *Computing Concepts with C++ Essentials* by Cay S.
[src:prettier/indentation-style] Horstmann adapts Allman by placing the first statement of a block on the same line as the opening brace.
[src:prettier/indentation-style] This style is also used in examples in Jensen and Wirth's *Pascal User Manual and Report*.
[src:prettier/indentation-style] This style combines the advantages of Allman by keeping the vertical alignment of the braces for readability, and identifying blocks easily, with the saving of a line of the K&R style.
[src:prettier/indentation-style] However, the 2003 edition now uses Allman style throughout.
[src:prettier/indentation-style] This is the style used most commonly in the language Pico by its designers.
[src:prettier/indentation-style] Pico lacks return statements, and uses semicolons as statement separators instead of terminators.
[src:prettier/indentation-style] The advantages and disadvantages are similar to those of saving screen real estate with K&R style.
[src:prettier/indentation-style] An added advantage is that the starting and closing braces are consistent in application (both share space with a line of code), relative to K&R style, where one brace shares space with a line of code and one brace has a line alone.
[src:prettier/indentation-style] Wayne Ratliff, the original programmer behind the popular dBase-II and -III fourth-generation programming languages, discussed a style that is like 1TBS but the closing brace lines up with the indentation of the nested block.
[src:prettier/indentation-style] He indicated that the style was originally documented in material from Digital Research Inc.
[src:prettier/indentation-style] This style has sometimes been termed *banner* style, possibly for the resemblance to a banner hanging from a pole.
[src:prettier/indentation-style] Kernighan and Plauger use this style in the Ratfor code in *Software Tools*.
[src:prettier/indentation-style] The following styles may be considered to be "derived" C styles, in the sense that they derive significant influence from the indentation styles of other, non-C languages.
[src:prettier/indentation-style] They might be applied to C code written as part of a project *mostly* written in one of these other languages, where maintaining a consistent *look and feel* to the project's core code overrides considerations of using more conventional C style.
[src:prettier/indentation-style] While GNU style is sometimes characterized as C code indented by a Lisp programmer, one might even go so far as to insert closing braces together in the last line of a block.
[src:prettier/indentation-style] This style makes indentation the only way to distinguish blocks of code, but has the advantage of containing no uninformative lines.
[src:prettier/indentation-style] This could easily be called the Lisp style because this style is very common in Lisp code.
[src:prettier/indentation-style] In Lisp, the grouping of identical braces at the end of expression trees is meant to signify that it is not the user's job to visually track nesting levels, only to understand the structure of the tree.
[src:prettier/indentation-style] This is also because, braces aside, Lisp is conventionally a very terse language, omitting even common forms of simple boilerplate code as uninformative, such as the `else` keyword in an `if : then | else` block, instead rendering it uniformly as `(if expr1 expr2 expr3)`.
[src:prettier/indentation-style] Note: `progn` is a procedure for evaluating multiple sub-expressions sequentially for effects, while discarding all but the final (nth) return value.
[src:prettier/indentation-style] If all return values are desired, the `values` procedure would be used.
[src:prettier/indentation-style] Haskell layout can make the placement of braces optional, although braces and semicolons are allowed in the language.
[src:prettier/indentation-style] Usually the braces and semicolons are omitted for procedural `do` sections and the program text in general, but the style is commonly used for lists, records and other syntactic elements made up of some pair of parentheses or braces, which are separated with commas or semicolons.
[src:prettier/indentation-style] If code following the keywords `where`, `let`, or `of` omits braces and semicolons, then indentation is significant.
[src:prettier/indentation-style] APL style C resembles the terse style of APL code, and is commonly used in their implementations.
[src:prettier/indentation-style] This style was pioneered by Arthur Whitney, and is heavily used in the implementation of K, Arthur's own project.
[src:prettier/indentation-style] The J programming language is implemented in this style as well.
[src:prettier/indentation-style] Notably, not all implementations of APL use this style of C, namely: GNU APL and Dyalog APL.
[src:prettier/indentation-style] In addition to APL style C indentation, typically the names are shortened to either single or double characters: To reduce the amount of indentation, and expressions spanning multiple lines.
[src:prettier/indentation-style] Typically, programmers use the same width of whitespace to indent each block of code with commonly used widths varying from 1 to 4 spaces.
[src:prettier/indentation-style] An experiment performed on PASCAL code in 1983, found that indentation size significantly affected comprehensibility.
[src:prettier/indentation-style] Indentation sizes between 2 and 4 characters proved optimal.
[src:prettier/indentation-style] Although they both affect the general layout of code, indentation *size* is independent of the indentation *style* discussed here.
[src:prettier/indentation-style] Typically, a programmer uses a text editor that provides tab stops at fixed intervals (a number of spaces), to assist in maintaining whitespace according to a style.
[src:prettier/indentation-style] Sometimes the programmer stores the code with tab characters – one for each tab key press or they store a sequence of spaces equal in number to the tab width.
[src:prettier/indentation-style] Storing tab characters in code can cause visual misalignment when viewed in different contexts, which counters the value of the indentation style.
[src:prettier/indentation-style] Programmers lack consensus on storing tab characters.
[src:prettier/indentation-style] Proponents of storing tab characters cite ease of typing and smaller text files since a single tab character serves the purpose of multiple spaces.
[src:prettier/indentation-style] Opponents, such as Jamie Zawinski, state that using spaces instead increases cross-platform portability.
[src:prettier/indentation-style] Others, such as the writers of the WordPress coding standards, state the opposite: that hard tabs increase portability.
[src:prettier/indentation-style] A survey of the top 400,000 repositories on GitHub found that spaces are more common.
[src:prettier/indentation-style] Many text editors, including Notepad++, TextEdit, Emacs, vi, and nano, can be configured to either store tab characters when entered via the tab key or to convert them to spaces (based on the configured tab width) so that tab characters are not added to the file when the tab key is pressed.
[src:prettier/indentation-style] Some editors can convert tab to space characters and vice versa.
[src:prettier/indentation-style] Some text file pagers, such as less, can be configured for a tab width.
[src:prettier/indentation-style] Some tools such as expand/unexpand can convert on the fly via filters.
[src:prettier/indentation-style] A tool can automate formatting code per an indentation style, for example the Unix `indent` command.
[src:prettier/indentation-style] Emacs provides commands to modify indentation, including hitting `Tab` on a given line.
[src:prettier/indentation-style] Elastic tabstops is a tabulation style which requires support from the text editor, where entire blocks of text are kept automatically aligned when the length of one line in the block changes.
[src:prettier/indentation-style] In more complicated code, the programmer may lose track of block boundaries while reading the code.
[src:prettier/indentation-style] This is often experienced in large sections of code containing many compound statements nested to many levels of indentation.
[src:prettier/indentation-style] As the programmer scrolls to the bottom of a huge set of nested statements, they may lose track of context – such as the control structure at the top of the block.
[src:prettier/indentation-style] Long compound statements can be a code smell of over complexity which can be solved by refactoring.
[src:prettier/indentation-style] Programmers who rely on counting the opening braces may have difficulty with indentation styles such as K&R, where the starting brace is not visually separated from its control statement.
[src:prettier/indentation-style] Programmers who rely more on indentations will gain more from styles that are vertically compact, such as K&R, because the blocks are shorter.
[src:prettier/indentation-style] To avoid losing track of control statements such as `for`, a large indentation can be used, such as an 8-unit-wide hard tab, along with breaking up large functions into smaller and more readable functions.
[src:prettier/indentation-style] Linux is done this way, while using the K&R style.
[src:prettier/indentation-style] Some text editors allow the programmer to jump between the two corresponding braces of a block.
[src:prettier/indentation-style] For example, vi jumps to the brace enclosing the same block as the one under the cursor when pressing the `%` key.
[src:prettier/indentation-style] Since the text cursor's `next` key (viz., the `n` key) retained directional positioning information (whether the `up` or `down` key was formerly pressed), the dot macro (the `.` key) could then be used to place the text cursor on the next brace, given a suitable coding style.
[src:prettier/indentation-style] Instead, inspecting the block boundaries using the `%` key can be used to enforce a coding standard.
[src:prettier/indentation-style] Another way to maintain block awareness is to use comments after the closing brace.
[src:prettier/indentation-style] A disadvantage is maintaining the same code in multiple locations – above and below the block.
[src:prettier/indentation-style] Some editors provide support for maintaining block awareness.
[src:prettier/indentation-style] A folding editor can hide (fold) and reveal (unfold) blocks by indentation level.
[src:prettier/indentation-style] Some editors highlight matching braces when the cursor is positioned next to one.
[src:prettier/lint-software] Johnson, a computer scientist at Bell Labs, came up with the term "lint" in 1978 while debugging the yacc grammar he was writing for C and dealing with portability issues stemming from porting Unix to a 32-bit machine.
[src:prettier/lint-software] The term was borrowed from lint, the tiny bits of fiber and fluff shed by clothing, as the command he wrote would act like a lint trap in a clothes dryer, capturing waste fibers while leaving whole fabrics intact.
[src:prettier/lint-software] The lint program was released outside of Bell Labs in Unix V7, in 1979.
[src:prettier/lint-software] Over the years, different versions of lint have been developed for many C and C++ compilers, and while modern-day compilers have lint-like functions, static analysis tools have also advanced their capabilities.
[src:prettier/lint-software] Today linting refers to checking code for formatting and stylistic errors and can be seen in tools such as PHP CodeSniffer (PHP), ESLint (JavaScript), Stylelint (CSS), Pylint (Python), RuboCop (Ruby) and golint (Go).
[src:prettier/lint-software] Many linting tools also perform static analysis.
[src:prettier/lint-software] Although today "linting" refers to style and formatting analysis of code, the successors of the original Lint continue its tradition by performing static program analysis.
[src:prettier/lint-software] The analysis performed by Lint-like tools can also be performed by an optimizing compiler, which aims to generate faster code.
[src:prettier/lint-software] Even though modern compilers have evolved to include many of lint's historical functions, lint-like tools have also evolved to detect an even wider variety of suspicious constructs.
[src:prettier/lint-software] These include "warnings about syntax errors, uses of undeclared variables, calls to deprecated functions, spacing and formatting conventions, misuse of scope, implicit fallthrough in switch statements, missing license headers, [and]...dangerous language features".
[src:prettier/lint-software] Lint-like tools are especially useful for dynamically typed languages like JavaScript and Python.
[src:prettier/lint-software] Lint-like tools generally perform static analysis of source code.
[src:prettier/lint-software] Lint-like tools have also been developed for other aspects of software development, such as enforcing grammar and style guides for given language source code.
[src:prettier/lint-software] Some tools (such as ESLint) also allow rules to be auto-fixable: a rule definition can also come with the definition of a transform that resolves the warning.
[src:prettier/lint-software] Rules about style are especially likely to come with an auto-fix.
[src:prettier/lint-software] If the linter is run in "fix all" mode on a file that triggers only rules about formatting, the linter will act just like a formatter.
[src:prettier/options] Prettier ships with a handful of format options.
[src:prettier/options] If you change any options, it’s recommended to do it via a configuration file.
[src:prettier/options] This way the Prettier CLI, editor integrations and other tooling knows what options you use.
[src:prettier/options] Try prettier's new ternary formatting before it becomes the default behavior.
[src:prettier/options] Specify the line length that the printer will wrap on.
[src:prettier/options] In code styleguides, maximum line length rules are often set to 100 or 120.
[src:prettier/options] However, when humans write code, they don’t strive to reach the maximum number of columns on every line.
[src:prettier/options] Developers often use whitespace to break up long lines for readability.
[src:prettier/options] In practice, the average line length often ends up well below the maximum.
[src:prettier/options] Prettier’s printWidth option does not work the same way.
[src:prettier/options] It is not the hard upper allowed line length limit.
[src:prettier/options] It is a way to say to Prettier roughly how long you’d like lines to be.
[src:prettier/options] Prettier will make both shorter and longer lines, but generally strive to meet the specified printWidth.
[src:prettier/options] You need to explicitly tell them what to do, while humans can make their own (implicit) judgements, for example on when to break a line.
[src:prettier/options] In other words, don’t try to use printWidth as if it was ESLint’s max-len – they’re not the same. max-len just says what the maximum allowed line length is, but not what the generally preferred length is – which is what printWidth specifies.
[src:prettier/options] Setting `max_line_length` in an `.editorconfig` file will configure Prettier’s print width, unless overridden.
[src:prettier/options] Specify the number of spaces per indentation-level.
[src:prettier/options] Setting `indent_size` or `tab_width` in an `.editorconfig` file will configure Prettier’s tab width, unless overridden.
[src:prettier/options] Indent lines with tabs instead of spaces.
[src:prettier/options] Setting `indent_style` in an `.editorconfig` file will configure Prettier’s tab usage, unless overridden.
[src:prettier/options] (Tabs will be used for *indentation* but Prettier uses spaces to *align* things, such as in ternaries.
[src:prettier/options] Print semicolons at the ends of statements.
[src:prettier/options] Use single quotes instead of double quotes.
[src:prettier/options] See the strings rationale for more information.
[src:prettier/options] Change when properties in objects are quoted.
[src:prettier/options] Note that Prettier never unquotes numeric property names in Angular expressions, TypeScript, and Flow because the distinction between string and numeric keys is significant in these languages.
[src:prettier/options] Also Prettier doesn’t unquote numeric properties for Vue (see the issue about that).
[src:prettier/options] Use single quotes instead of double quotes in JSX.
[src:prettier/options] Print trailing commas wherever possible in multi-line comma-separated syntactic structures.
[src:prettier/options] Print spaces between brackets in object literals.
[src:prettier/options] Configure how Prettier wraps object literals when they could fit on one line or span multiple lines.
[src:prettier/options] By default, Prettier formats objects as multi-line if there is a newline prior to the first property.
[src:prettier/options] Authors can use this heuristic to contextually improve readability, though it has some downsides.
[src:prettier/options] Put the `>` of a multi-line HTML (HTML, JSX, Vue, Angular) element at the end of the last line instead of being alone on the next line (does not apply to self closing elements).
[src:prettier/options] This option has been deprecated in v2.4.0, use --bracket-same-line instead.
[src:prettier/options] Put the `>` of a multi-line JSX element at the end of the last line instead of being alone on the next line (does not apply to self closing elements).
[src:prettier/options] Include parentheses around a sole arrow function parameter.
[src:prettier/options] At first glance, avoiding parentheses may look like a better choice because of less visual noise.
[src:prettier/options] However, when Prettier removes parentheses, it becomes harder to add type annotations, extra arguments or default values as well as making other changes.
[src:prettier/options] Consistent use of parentheses provides a better developer experience when editing real codebases, which justifies the default value for the option.
[src:prettier/options] These two options can be used to format code starting and ending at a given character offset (inclusive and exclusive, respectively).
[src:prettier/options] Prettier automatically infers the parser from the input file path, so you shouldn’t have to change this setting.
[src:prettier/options] Both the `babel` and `flow` parsers support the same set of JavaScript features (including Flow type annotations).
[src:prettier/options] They might differ in some edge cases, so if you run into one of those you can try `flow` instead of `babel`.
[src:prettier/options] Almost the same applies to `typescript` and `babel-ts`.
[src:prettier/options] `babel-ts` might support JavaScript features (proposals) not yet supported by TypeScript, but it’s less permissive when it comes to invalid code and less battle-tested than the `typescript` parser.
[src:prettier/options] Note: the default value was `"babylon"` until v1.13.0.
[src:prettier/options] Note: the Custom parser API has been removed in v3.0.0.
[src:prettier/options] Specify the file name to use to infer which parser to use.
[src:prettier/options] This option is only useful in the CLI and API.
[src:prettier/options] It doesn’t make sense to use it in a configuration file.
[src:prettier/options] Prettier can restrict itself to only format files that contain a special comment, called a pragma, at the top of the file.
[src:prettier/options] This is very useful when gradually transitioning large, unformatted codebases to Prettier.
[src:prettier/options] Prettier can insert a special `@format` marker at the top of files specifying that the file has been formatted with Prettier.
[src:prettier/options] This works well when used in tandem with the `--require-pragma` option.
[src:prettier/options] If there is already a docblock at the top of the file then this option will add a newline to it with the `@format` marker.
[src:prettier/options] Note that “in tandem” doesn’t mean “at the same time”.
[src:prettier/options] When the two options are used simultaneously, `--require-pragma` has priority, so `--insert-pragma` is ignored.
[src:prettier/options] The idea is that during an incremental adoption of Prettier in a big codebase, the developers participating in the transition process use `--insert-pragma` whereas `--require-pragma` is used by the rest of the team and automated tooling to process only files already transitioned.
[src:prettier/options] The feature has been inspired by Facebook’s adoption strategy.
[src:prettier/options] Prettier can allow individual files to opt out of formatting if they contain a special comment, called a pragma, at the top of the file.
[src:prettier/options] Checking for these markers incurs a small upfront cost during formatting, so it's not enabled by default.
[src:prettier/options] By default, Prettier will not change wrapping in markdown text since some services use a linebreak-sensitive renderer, e.g.
[src:prettier/options] To have Prettier wrap prose to the print width, change this option to "always".
[src:prettier/options] If you want Prettier to force all prose blocks to be on a single line and rely on editor/viewer soft wrapping instead, you can use `"never"`.
[src:prettier/options] Specify the global whitespace sensitivity for HTML, Vue, Angular, and Handlebars.
[src:prettier/options] See whitespace-sensitive formatting for more info.
[src:prettier/options] Whether or not to indent the code inside `<script>` and `<style>` tags in Vue files.
[src:prettier/options] For historical reasons, there exist two common flavors of line endings in text files.
[src:prettier/options] That is `\n` (or `LF` for *Line Feed*) and `\r\n` (or `CRLF` for *Carriage Return + Line Feed*).
[src:prettier/options] The former is common on Linux and macOS, while the latter is prevalent on Windows.
[src:prettier/options] Some details explaining why it is so can be found on Wikipedia.
[src:prettier/options] When people collaborate on a project from different operating systems, it becomes easy to end up with mixed line endings in a shared git repository.
[src:prettier/options] It is also possible for Windows users to accidentally change line endings in a previously committed file from `LF` to `CRLF`.
[src:prettier/options] Doing so produces a large `git diff` and thus makes the line-by-line history for a file (`git blame`) harder to explore.
[src:prettier/options] Configure Prettier to run in your CI pipeline using `--check` flag.
[src:prettier/options] If you use Travis CI, set the `autocrlf` option to `input` in `.travis.yml`.
[src:prettier/options] Add `* text=auto eol=lf` to the repo’s `.gitattributes` file.
[src:prettier/options] You may need to ask Windows users to re-clone your repo after this change to ensure git has not converted `LF` to `CRLF` on checkout.
[src:prettier/options] All modern text editors in all operating systems are able to correctly display line endings when `\n` (`LF`) is used.
[src:prettier/options] However, old versions of Notepad for Windows will visually squash such lines into one as they can only deal with `\r\n` (`CRLF`).
[src:prettier/options] Setting `end_of_line` in an `.editorconfig` file will configure Prettier’s end of line usage, unless overridden.
[src:prettier/options] Control whether Prettier formats quoted code embedded in the file.
[src:prettier/options] When Prettier identifies cases where it looks like you've placed some code it knows how to format within a string in another file, like in a tagged template in JavaScript with a tag named `html` or in code blocks in Markdown, it will by default try to format that code.
[src:prettier/options] Sometimes this behavior is undesirable, particularly in cases where you might not have intended the string to be interpreted as code.
[src:prettier/options] This option allows you to switch between the default behavior (`auto`) and disabling this feature entirely (`off`).
[src:prettier/options] Enforce single attribute per line in HTML, Vue, and JSX.
[src:prettier/programming-style] Maintaining a consistent style across a codebase can improve readability and ease of software maintenance.
[src:prettier/programming-style] It allows developers to quickly understand code written by others and reduces the likelihood of errors during modifications.
[src:prettier/programming-style] Adhering to standardized coding guidelines ensures that teams follow a uniform approach, making the codebase easier to manage and scale.
[src:prettier/programming-style] Many organizations and open-source projects adopt specific coding standards to facilitate collaboration and reduce cognitive load.
[src:prettier/programming-style] Style guidelines can be formalized in documents known as **coding conventions**, which dictate specific formatting and naming rules.
[src:prettier/programming-style] These conventions may be prescribed by official standards for a programming language or developed internally within a team or project.
[src:prettier/programming-style] For example, Python's PEP 8 is a widely recognized style guide that outlines best practices for writing Python code.
[src:prettier/programming-style] In contrast, languages like C or Java may have industry standards that are either formally documented or adhered to by convention.
[src:prettier/programming-style] Adherence to coding style can be enforced through automated tools, known as linters, which format code according to predefined guidelines.
[src:prettier/programming-style] These linting tools reduce the manual effort required to maintain style consistency, allowing programmers to focus on logic and functionality.
[src:prettier/programming-style] For instance, tools such as CSSLint for CSS, Black for Python, clang-format for C++, PHP-CS-Fixer for PHP, ESLint for JavaScript, automatically reformat code to comply with specified coding style standards.
[src:prettier/programming-style] Indentation style can assist a reader in various ways including: identifying control flow and blocks of code.
[src:prettier/programming-style] In some programming languages, indentation is used to delimit blocks of code and therefore is not matter of style.
[src:prettier/programming-style] In languages that ignore whitespace, indentation can affect readability.
[src:prettier/programming-style] The ModuLiq Zero Indentation Style groups by empty line rather than indenting.
[src:prettier/programming-style] Lua does not use the traditional curly braces or parentheses; rather, the expression in a conditional statement must be followed by `then`, and the block must be closed with `end`.
[src:prettier/programming-style] `and`, `or`, and `not` function as logical operators.
[src:prettier/programming-style] Python relies on the *off-side rule*, using indenting to indicate and implement control structure, thus eliminating the need for bracketing (i.e., `{` and `}`).
[src:prettier/programming-style] However, copying and pasting indented code can cause problems, because the indent level of the pasted code may not be the same as the indent level of the target line.
[src:prettier/programming-style] Such reformatting by hand is tedious and error prone, but some text editors and integrated development environments (IDEs) have features to do it automatically.
[src:prettier/programming-style] There are also problems when indented code is rendered unusable when posted on a forum or web page that removes whitespace, though this problem can be avoided where it is possible to enclose code in whitespace-preserving tags such as "<pre> ... </pre>" (for HTML), "[code]" ...
[src:prettier/programming-style] Python starts a block with a colon (`:`).
[src:prettier/programming-style] Python programmers tend to follow a commonly agreed style guide known as PEP8.
[src:prettier/programming-style] There are tools designed to automate PEP8 compliance.
[src:prettier/programming-style] Haskell, like Python, has the *off-side rule*.
[src:prettier/programming-style] It has a two-dimension syntax where indenting is meaningful to define blocks (although, an alternate syntax uses curly braces and semicolons).
[src:prettier/programming-style] Haskell is a declarative language, there are statements, but declarations within a Haskell script.
[src:prettier/programming-style] Haskell encourages the use of literate programming, where extended text explains the genesis of the code.
[src:prettier/programming-style] In literate Haskell scripts (named with the `lhs` extension), everything is a comment except blocks marked as code.
[src:prettier/programming-style] The program can be written in LaTeX, in such case the `code` environment marks what is code.
[src:prettier/programming-style] Also, each active code paragraph can be marked by preceding and ending it with an empty line, and starting each line of code with a greater than sign and a space.
[src:prettier/programming-style] Some programmers consider it valuable to align similar elements vertically (as tabular, in columns), citing that it can make typo-generated bugs more obvious.
[src:prettier/programming-style] Unlike the unaligned code, the aligned code implies that the search and replace values are related since they have corresponding elements.
[src:prettier/programming-style] As there is one more value for search than replacement, if this is a bug, it is more likely to be spotted via visual inspection.
[src:prettier/programming-style] Maintaining alignment can be alleviated by a tool that provides support (i.e. for elastic tabstops), although that creates a reliance on such tools.
[src:prettier/programming-style] A free-format language ignores whitespace characters: spaces, tabs and new lines so the programmer is free to style the code in different ways without affecting the meaning of the code.
[src:prettier/programming-style] Generally, the programmer uses style that is considered to enhance readability.
[src:prettier/programming-style] The two code snippets below are the same logically, but differ in whitespace.
[src:prettier/programming-style] The use of tabs for whitespace is debatable.
[src:prettier/programming-style] Alignment issues arise due to differing tab stops in different environments and mixed use of tabs and spaces.
[src:prettier/programming-style] As an example, one programmer prefers tab stops of four and has their toolset configured this way, and uses these to format their code.
[src:prettier/programming-style] Another programmer prefers tab stops of eight, and their toolset is configured this way.
[src:prettier/programming-style] When someone else examines the original person's code, they may well find it difficult to read.
[src:prettier/programming-style] One widely used solution to this issue may involve forbidding the use of tabs for alignment or rules on how tab stops must be set.
[src:prettier/rationale] Prettier is an opinionated code formatter.
[src:prettier/rationale] This document explains some of its choices.
[src:prettier/rationale] The first requirement of Prettier is to output valid code that has the exact same behavior as before formatting.
[src:prettier/rationale] Please report any code where Prettier fails to follow these correctness rules — that’s a bug which needs to be fixed!
[src:prettier/rationale] Prettier chooses the one which results in the fewest number of escapes.
[src:prettier/rationale] In case of a tie or the string not containing any quotes, Prettier defaults to double quotes (but that can be changed via the singleQuote option).
[src:prettier/rationale] JSX has its own option for quotes: jsxSingleQuote.
[src:prettier/rationale] JSX takes its roots from HTML, where the dominant use of quotes for attributes is double quotes.
[src:prettier/rationale] Browser developer tools also follow this convention by always displaying HTML with double quotes, even if the source code uses single quotes.
[src:prettier/rationale] A separate option allows using single quotes for JS and double quotes for "HTML" (JSX).
[src:prettier/rationale] Prettier maintains the way your string is escaped.
[src:prettier/rationale] For example, `"🙂"` won’t be formatted into `"\uD83D\uDE42"` and vice versa.
[src:prettier/rationale] It turns out that empty lines are very hard to automatically generate.
[src:prettier/rationale] The approach that Prettier takes is to preserve empty lines the way they were in the original source code.
[src:prettier/rationale] By default, Prettier’s printing algorithm prints expressions on a single line if they fit.
[src:prettier/rationale] Objects are used for a lot of different things in JavaScript, though, and sometimes it really helps readability if they stay multiline.
[src:prettier/rationale] See object lists, nested configs, stylesheets and keyed methods, for example.
[src:prettier/rationale] We haven’t been able to find a good rule for all those cases, so by default Prettier keeps objects multi-line if there’s a newline between the `{` and the first key in the original source code.
[src:prettier/rationale] Consequently, long single-line objects are automatically expanded, but short multi-line objects are never collapsed.
[src:prettier/rationale] You can disable this conditional behavior with the `objectWrap` option.
[src:prettier/rationale] The semi-manual formatting for object literals is in fact a workaround, not a feature.
[src:prettier/rationale] It was implemented only because at the time a good heuristic wasn’t found and an urgent fix was needed.
[src:prettier/rationale] However, as a general strategy, Prettier avoids *non-reversible* formatting like that, so the team is still looking for heuristics that would allow either to remove this behavior completely or at least to reduce the number of situations where it’s applied.
[src:prettier/rationale] Once an object literal becomes multiline, Prettier won’t collapse it back.
[src:prettier/rationale] If in Prettier-formatted code, we add a property to an object literal, run Prettier, then change our mind, remove the added property, and then run Prettier again, we might end up with a formatting not identical to the initial one.
[src:prettier/rationale] This useless change might even get included in a commit, which is exactly the kind of situation Prettier was created to prevent.
[src:prettier/rationale] Just like with objects, decorators are used for a lot of different things.
[src:prettier/rationale] Sometimes it makes sense to write decorators *above* the line they're decorating, sometimes it’s nicer if they're on the *same* line.
[src:prettier/rationale] We haven’t been able to find a good rule for this, so Prettier keeps your decorator positioned like you wrote them (if they fit on the line).
[src:prettier/rationale] This isn’t ideal, but a pragmatic solution to a difficult problem.
[src:prettier/rationale] We don’t think it ever makes sense to inline the decorators for them, so they are always moved to their own line.
[src:prettier/rationale] Template literals can contain interpolations.
[src:prettier/rationale] Deciding whether it's appropriate to insert a linebreak within an interpolation unfortunately depends on the semantic content of the template - for example, introducing a linebreak in the middle of a natural-language sentence is usually undesirable.
[src:prettier/rationale] Since Prettier doesn't have enough information to make this decision itself, it uses a heuristic similar to that used for objects: it will only split an interpolation expression across multiple lines if there was already a linebreak within that interpolation.
[src:prettier/rationale] If you want Prettier to split up an interpolation, you'll need to ensure there's a linebreak somewhere within the `${...}`.
[src:prettier/rationale] Otherwise it will keep everything on a single line, no matter how long it is.
[src:prettier/rationale] The team would prefer not to depend on the original formatting in this way, but it's the best heuristic we have at the moment.
[src:prettier/rationale] With a semicolon in front of that `[` such issues never happen.
[src:prettier/rationale] It makes the line independent of other lines so you can move and add lines without having to think about ASI rules.
[src:prettier/rationale] This practice is also common in standard which uses a semicolon-free style.
[src:prettier/rationale] Note that if your program currently has a semicolon-related bug in it, Prettier *will not* auto-fix the bug for you.
[src:prettier/rationale] Remember, Prettier only reformats code, it does not change the behavior of the code.
[src:prettier/rationale] If you feed this into Prettier, it will not alter the behavior of this code; instead, it will reformat it in a way that shows how this code will actually behave when run.
[src:prettier/rationale] The printWidth option is more of a guideline to Prettier than a hard rule.
[src:prettier/rationale] It is not the upper allowed line length limit.
[src:prettier/rationale] Prettier will make both shorter and longer lines, but generally strive to meet the specified print width.
[src:prettier/rationale] There are some edge cases, such as really long string literals, regexps, comments and variable names, which cannot be broken across lines (without using code transforms which Prettier doesn’t do).
[src:prettier/rationale] Apart from that, there are a few cases where Prettier intentionally exceeds the print width.
[src:prettier/rationale] This might be unexpected by some, but we do it this way since it was a common request to keep `import`s with single elements in a single line.
[src:prettier/rationale] Another common request was to keep lengthy test descriptions in one line, even if it gets too long.
[src:prettier/rationale] In such cases, wrapping the arguments to new lines doesn’t help much.
[src:prettier/rationale] Prettier has special cases for common testing framework functions such as `describe`, `it` and `test`.
[src:prettier/rationale] First off, lots of people already wrapped their JSX in parentheses, especially in `return` statements.
[src:prettier/rationale] Secondly, the alternate formatting makes it easier to edit the JSX.
[src:prettier/rationale] As opposed to normal JS, a leftover semicolon in JSX can end up as plain text showing on your page.
[src:prettier/rationale] When it comes to the *content* of comments, Prettier can’t do much really.
[src:prettier/rationale] Comments can contain everything from prose to commented out code and ASCII diagrams.
[src:prettier/rationale] Since they can contain anything, Prettier can’t know how to format or wrap them.
[src:prettier/rationale] The only exception to this are JSDoc-style comments (block comments where every line starts with a `*`), which Prettier can fix the indentation of.
[src:prettier/rationale] Then there’s the question of *where* to put the comments.
[src:prettier/rationale] Turns out this is a really difficult problem.
[src:prettier/rationale] Prettier tries its best to keep your comments roughly where they were, but it’s no easy task because comments can be placed almost anywhere.
[src:prettier/rationale] Generally, you get the best results when placing comments **on their own lines,** instead of at the end of lines.
[src:prettier/rationale] Prefer `// eslint-disable-next-line` over `// eslint-disable-line`.
[src:prettier/rationale] Note that “magic comments” such as `eslint-disable-next-line` and `$FlowFixMe` might sometimes need to be manually moved due to Prettier breaking an expression into multiple lines.
[src:prettier/rationale] Which means that the `eslint-disable-next-line` comment is no longer effective.
[src:prettier/rationale] If possible, prefer comments that operate on line ranges (e.g.
[src:prettier/rationale] `eslint-disable` and `eslint-enable`) or on the statement level (e.g.
[src:prettier/rationale] `/* istanbul ignore next */`), they are even safer.
[src:prettier/rationale] It’s possible to disallow using `eslint-disable-line` and `eslint-disable-next-line` comments using `eslint-plugin-eslint-comments`.
[src:prettier/rationale] Prettier is often able to recognize and format non-standard syntax such as ECMAScript early-stage proposals and Markdown syntax extensions not defined by any specification.
[src:prettier/rationale] The support for such syntax is considered best-effort and experimental.
[src:prettier/rationale] Incompatibilities may be introduced in any release and should not be viewed as breaking changes.
[src:prettier/rationale] Some files, like `package.json` or `composer.lock`, are machine-generated and regularly updated by the package manager.
[src:prettier/rationale] If Prettier were to use the same JSON formatting rules as with other files, it would regularly conflict with these other tools.
[src:prettier/rationale] To avoid this inconvenience, Prettier will use a formatter based on `JSON.stringify` on such files instead.
[src:prettier/rationale] You may notice these differences, such as the removal of vertical whitespace, but this is an intended behavior.
[src:prettier/rationale] Let’s focus on the printing and do it really well!
[src:prettier/why-prettier] By far the biggest reason for adopting Prettier is to stop all the on-going debates over styles.
[src:prettier/why-prettier] It is generally accepted that having a common style guide is valuable for a project and team but getting there is a very painful and unrewarding process.
[src:prettier/why-prettier] People get very emotional around particular ways of writing code and nobody likes spending time writing and receiving nits.
[src:prettier/why-prettier] So why choose the “Prettier style guide” over any other random style guide?
[src:prettier/why-prettier] Because Prettier is the only “style guide” that is fully automatic.
[src:prettier/why-prettier] Even if Prettier does not format all code 100% the way you’d like, it’s worth the “sacrifice” given the unique benefits of Prettier, don’t you think?
[src:prettier/why-prettier] Prettier is usually introduced by people with experience in the current codebase and JavaScript but the people that disproportionally benefit from it are newcomers to the codebase.
[src:prettier/why-prettier] One may think that it’s only useful for people with very limited programming experience, but we've seen it quicken the ramp up time from experienced engineers joining the company, as they likely used a different coding style before, and developers coming from a different programming language.
[src:prettier/why-prettier] What usually happens once people are using Prettier is that they realize that they actually spend a lot of time and mental energy formatting their code.
[src:prettier/why-prettier] With Prettier editor integration, you can just press that magic key binding and poof, the code is formatted.
[src:prettier/why-prettier] This is an eye opening experience if anything else.
[src:prettier/why-prettier] We've worked very hard to use the least controversial coding styles, went through many rounds of fixing all the edge cases and polished the getting started experience.
[src:prettier/why-prettier] When you're ready to push Prettier into your codebase, not only should it be painless for you to do it technically but the newly formatted codebase should not generate major controversy and be accepted painlessly by your co-workers.
[src:prettier/why-prettier] Since coming up with a coding style and enforcing it is a big undertaking, it often slips through the cracks and you are left working on inconsistent codebases.
[src:prettier/why-prettier] Running Prettier in this case is a quick win, the codebase is now uniform and easier to read without spending hardly any time.
[src:prettier/why-prettier] Purely technical aspects of the projects aren’t the only thing people look into when choosing to adopt Prettier.
[src:prettier/why-prettier] Who built and uses it and how quickly it spreads through the community has a non-trivial impact.
