# nl-rag distilled facts — domain: jax-ml
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:jax-ml/automatic-differentiation] Automatic differentiation is a subtle and central tool to automatize the simultaneous computation of the numerical values of arbitrarily complex functions and their derivatives with no need for the symbolic representation of the derivative; only the function rule or an algorithm thereof is required.
[src:jax-ml/automatic-differentiation] Auto-differentiation is thus neither numeric nor symbolic, nor is it a combination of both.
[src:jax-ml/automatic-differentiation] In contrast to the more traditional numerical methods based on finite differences, auto-differentiation is 'in theory' exact, and in comparison to symbolic algorithms, it is computationally inexpensive.
[src:jax-ml/automatic-differentiation] Automatic differentiation exploits the fact that every computer calculation, no matter how complicated, executes a sequence of elementary arithmetic operations (addition, subtraction, multiplication, division, etc.) and elementary functions (exp, log, sin, cos, etc.).
[src:jax-ml/automatic-differentiation] By applying the chain rule repeatedly to these operations, partial derivatives of arbitrary order can be computed automatically, accurately to working precision, and using at most a small constant factor of more arithmetic operations than the original program.
[src:jax-ml/automatic-differentiation] Automatic differentiation is distinct from symbolic differentiation and numerical differentiation.
[src:jax-ml/automatic-differentiation] Symbolic differentiation faces the difficulty of converting a computer program into a single mathematical expression and can lead to inefficient code.
[src:jax-ml/automatic-differentiation] Numerical differentiation (the method of finite differences) can introduce round-off errors in the discretization process and cancellation.
[src:jax-ml/automatic-differentiation] Both of these classical methods have problems with calculating higher derivatives, where complexity and errors increase.
[src:jax-ml/automatic-differentiation] Finally, both of these classical methods are slow at computing partial derivatives of a function with respect to *many* inputs, as is needed for gradient-based optimization algorithms.
[src:jax-ml/automatic-differentiation] Automatic differentiation solves all of these problems.
[src:jax-ml/automatic-differentiation] Because of its efficiency and accuracy in computing first and higher order derivatives, auto-differentiation finds diverse applications in scientific computing and mathematics, and there are numerous computational implementations of auto-differentiation.
[src:jax-ml/automatic-differentiation] Among these, one mentions INTLAB, Sollya, and InCLosure.
[src:jax-ml/automatic-differentiation] In practice, there are two types (modes) of algorithmic differentiation: a forward-type and a reversed-type.
[src:jax-ml/automatic-differentiation] Presently, the two types are highly correlated and complementary and both have a wide variety of applications in, e.g., non-linear optimization, sensitivity analysis, robotics, machine learning, computer graphics, and computer vision.
[src:jax-ml/automatic-differentiation] Automatic differentiation is particularly important in the field of machine learning.
[src:jax-ml/automatic-differentiation] For example, it allows one to implement backpropagation in a neural network without a manually-computed derivative.
[src:jax-ml/automatic-differentiation] Fundamental to automatic differentiation is the decomposition of differentials provided by the chain rule of partial derivatives of composite functions.
[src:jax-ml/automatic-differentiation] Usually, two distinct modes of automatic differentiation are presented.
[src:jax-ml/automatic-differentiation] The value of the partial derivative, called the *seed*, is propagated forward or backward and is initially ${\textstyle {\frac {\partial x}{\partial x}}=1}$ or ${\textstyle {\frac {\partial y}{\partial y}}=1}$ .
[src:jax-ml/automatic-differentiation] Forward accumulation evaluates the function and calculates the derivative with respect to one independent variable in one pass.
[src:jax-ml/automatic-differentiation] In contrast, reverse accumulation requires the evaluated partial functions for the partial derivatives.
[src:jax-ml/automatic-differentiation] Reverse accumulation therefore evaluates the function first and calculates the derivatives with respect to all independent variables in an additional pass.
[src:jax-ml/automatic-differentiation] Which of these two types should be used depends on the sweep count.
[src:jax-ml/automatic-differentiation] The computational complexity of one sweep is proportional to the complexity of the original code.
[src:jax-ml/automatic-differentiation] Backpropagation of errors in multilayer perceptrons, a technique used in machine learning, is a special case of reverse accumulation.
[src:jax-ml/automatic-differentiation] Forward accumulation was introduced by R.
[src:jax-ml/automatic-differentiation] According to Andreas Griewank, reverse accumulation has been suggested since the late 1960s, but the inventor is unknown.
[src:jax-ml/automatic-differentiation] Seppo Linnainmaa published reverse accumulation in 1976.
[src:jax-ml/automatic-differentiation] In forward accumulation AD, one first fixes the *independent variable* with respect to which differentiation is performed and computes the derivative of each sub-expression recursively.
[src:jax-ml/automatic-differentiation] Compared to reverse accumulation, forward accumulation is natural and easy to implement as the flow of derivative information coincides with the order of evaluation.
[src:jax-ml/automatic-differentiation] Each variable $w_{i}$ is augmented with its derivative ${\dot {w}}_{i}$ (stored as a numerical value, not a symbolic expression), ${\dot {w}}_{i}={\frac {\partial w_{i}}{\partial x}}$ as denoted by the dot.
[src:jax-ml/automatic-differentiation] The derivatives are then computed in sync with the evaluation steps and combined with other derivatives via the chain rule.
[src:jax-ml/automatic-differentiation] The choice of the independent variable to which differentiation is performed affects the *seed* values *ẇ*1 and *ẇ*2.
[src:jax-ml/automatic-differentiation] With the seed values set, the values propagate using the chain rule as shown.
[src:jax-ml/automatic-differentiation] Figure 2 shows a pictorial depiction of this process as a computational graph.
[src:jax-ml/automatic-differentiation] Forward accumulation calculates the function and the derivative (but only for one independent variable each) in one pass.
[src:jax-ml/automatic-differentiation] The associated method call expects the expression Z to be derived with regard to a variable V.
[src:jax-ml/automatic-differentiation] The method returns a pair of the evaluated function and its derivative.
[src:jax-ml/automatic-differentiation] The method traverses the expression tree recursively until a variable is reached.
[src:jax-ml/automatic-differentiation] If the derivative with respect to this variable is requested, its derivative is 1, 0 otherwise.
[src:jax-ml/automatic-differentiation] Then the partial function as well as the partial derivative are evaluated.
[src:jax-ml/automatic-differentiation] In reverse accumulation AD, the *dependent variable* to be differentiated is fixed and the derivative is computed *with respect to* each sub-expression recursively.
[src:jax-ml/automatic-differentiation] Reverse accumulation traverses the chain rule from outside to inside, or in the case of the computational graph in Figure 3, from top to bottom.
[src:jax-ml/automatic-differentiation] The example function is scalar-valued, and thus there is only one seed for the derivative computation, and only one sweep of the computational graph is needed to calculate the (two-component) gradient.
[src:jax-ml/automatic-differentiation] This can be mitigated to some extent by storing only a subset of the intermediate variables and then reconstructing the necessary work variables by repeating the evaluations, a technique known as rematerialization.
[src:jax-ml/automatic-differentiation] Checkpointing is also used to save intermediary states.
[src:jax-ml/automatic-differentiation] The data flow graph of a computation can be manipulated to calculate the gradient of its original calculation.
[src:jax-ml/automatic-differentiation] This is done by adding an adjoint node for each primal node, connected by adjoint edges which parallel the primal edges but flow in the opposite direction.
[src:jax-ml/automatic-differentiation] The nodes in the adjoint graph represent multiplication by the derivatives of the functions calculated by the nodes in the primal.
[src:jax-ml/automatic-differentiation] For instance, addition in the primal causes fanout in the adjoint; fanout in the primal causes addition in the adjoint; a unary function *y* = *f*(*x*) in the primal causes *x̄* = *ȳ* *f*′(*x*) in the adjoint; etc.
[src:jax-ml/automatic-differentiation] Reverse accumulation requires two passes: In the forward pass, the function is evaluated first and the partial results are cached.
[src:jax-ml/automatic-differentiation] In the reverse pass, the partial derivatives are calculated and the previously derived value is back-propagated.
[src:jax-ml/automatic-differentiation] The corresponding method call expects the expression Z to be derived and *seeded* with the derived value of the parent expression.
[src:jax-ml/automatic-differentiation] For the top expression, Z is differentiated with respect to Z, this is 1.
[src:jax-ml/automatic-differentiation] The method traverses the expression tree recursively until a variable is reached and adds the current *seed* value to the derivative expression.
[src:jax-ml/automatic-differentiation] Forward and reverse accumulation are just two (extreme) ways of traversing the chain rule.
[src:jax-ml/automatic-differentiation] The problem of computing a full Jacobian of *f* : ℝ*n* → ℝ*m* with a minimum number of arithmetic operations is known as the *optimal Jacobian accumulation* (OJA) problem, which is NP-complete.
[src:jax-ml/automatic-differentiation] Central to this proof is the idea that algebraic dependencies may exist between the local partials that label the edges of the graph.
[src:jax-ml/automatic-differentiation] In particular, two or more edge labels may be recognized as equal.
[src:jax-ml/automatic-differentiation] The complexity of the problem is still open if it is assumed that all edge labels are unique and algebraically independent.
[src:jax-ml/automatic-differentiation] Forward mode automatic differentiation is accomplished by augmenting the algebra of real numbers and obtaining a new arithmetic.
[src:jax-ml/automatic-differentiation] An additional component is added to every number to represent the derivative of a function at the number, and all arithmetic operators are extended for the augmented algebra.
[src:jax-ml/automatic-differentiation] The augmented algebra is the algebra of dual numbers.
[src:jax-ml/automatic-differentiation] Replace every number $\,x$ with the number $x+x'\varepsilon$ , where $x'$ is a real number, but $\varepsilon$ is an abstract number with the property $\varepsilon ^{2}=0$ (an infinitesimal; see *Smooth infinitesimal analysis*).
[src:jax-ml/automatic-differentiation] Now, polynomials can be calculated in this augmented arithmetic.
[src:jax-ml/automatic-differentiation] The new arithmetic consists of ordered pairs, elements written ${\textstyle \langle x,x'\rangle }$ , with ordinary arithmetics on the first component, and first order differentiation arithmetic on the second component, as described above.
[src:jax-ml/automatic-differentiation] When a binary basic arithmetic operation is applied to mixed arguments—the pair ${\textstyle \langle u,u'\rangle }$ and the real number c —the real number is first lifted to ${\textstyle \langle c,0\rangle }$ .
[src:jax-ml/automatic-differentiation] The derivative of a function ${\textstyle f:\mathbb {R} \to \mathbb {R} }$ at the point $x_{0}$ is now found by calculating ${\textstyle f(\langle x_{0},1\rangle )}$ using the above arithmetic, which gives ${\textstyle \langle f(x_{0}),f'(x_{0})\rangle }$ as the result.
[src:jax-ml/automatic-differentiation] An example implementation based on the dual number approach follows.
[src:jax-ml/automatic-differentiation] Multivariate functions can be handled with the same efficiency and mechanisms as univariate functions by adopting a directional derivative operator.
[src:jax-ml/automatic-differentiation] If all the elements of $\nabla f$ are desired, then n function evaluations are required.
[src:jax-ml/automatic-differentiation] Note that in many optimization applications, the directional derivative is indeed sufficient.
[src:jax-ml/automatic-differentiation] The above arithmetic can be generalized to calculate second order and higher derivatives of multivariate functions.
[src:jax-ml/automatic-differentiation] However, the arithmetic rules quickly grow complicated: complexity is quadratic in the highest derivative degree.
[src:jax-ml/automatic-differentiation] Instead, truncated Taylor polynomial algebra can be used.
[src:jax-ml/automatic-differentiation] The resulting arithmetic, defined on generalized dual numbers, allows efficient computation using functions as if they were a data type.
[src:jax-ml/automatic-differentiation] Once the Taylor polynomial of a function is known, the derivatives are easily extracted.
[src:jax-ml/automatic-differentiation] Forward-mode AD is implemented by a nonstandard interpretation of the program in which real numbers are replaced by dual numbers, constants are lifted to dual numbers with a zero epsilon coefficient, and the numeric primitives are lifted to operate on dual numbers.
[src:jax-ml/automatic-differentiation] This nonstandard interpretation is generally implemented using one of two strategies: *source code transformation* or *operator overloading*.
[src:jax-ml/automatic-differentiation] The source code for a function is replaced by an automatically generated source code that includes statements for calculating the derivatives interleaved with the original instructions.
[src:jax-ml/automatic-differentiation] Source code transformation can be implemented for all programming languages, and it is also easier for the compiler to do compile time optimizations.
[src:jax-ml/automatic-differentiation] However, the implementation of the AD tool itself is more difficult and the build system is more complex.
[src:jax-ml/automatic-differentiation] Operator overloading is a possibility for source code written in a language supporting it.
[src:jax-ml/automatic-differentiation] Objects for real numbers and elementary mathematical operations must be overloaded to cater for the augmented arithmetic depicted above.
[src:jax-ml/automatic-differentiation] This requires no change in the form or sequence of operations in the original source code for the function to be differentiated, but often requires changes in basic data types for numbers and vectors to support overloading and often also involves the insertion of special flagging operations.
[src:jax-ml/automatic-differentiation] Due to the inherent operator overloading overhead on each loop, this approach usually demonstrates weaker speed performance.
[src:jax-ml/automatic-differentiation] Overloaded Operators can be used to extract the valuation graph, followed by automatic generation of the AD-version of the primal function at run-time.
[src:jax-ml/automatic-differentiation] Unlike the classic OO AAD, such AD-function does not change from one iteration to the next one.
[src:jax-ml/automatic-differentiation] Hence there is any OO or tape interpretation run-time overhead per Xi sample.
[src:jax-ml/automatic-differentiation] With the AD-function being generated at runtime, it can be optimised to take into account the current state of the program and precompute certain values.
[src:jax-ml/automatic-differentiation] In addition, it can be generated in a way to consistently utilize native CPU vectorization to process 4(8)-double chunks of user data (AVX2\AVX512 speed up x4-x8).
[src:jax-ml/automatic-differentiation] With multithreading added into account, such approach can lead to a final acceleration of order 8 × #Cores compared to the traditional AAD tools.
[src:jax-ml/automatic-differentiation] A reference implementation is available on GitHub.
[src:jax-ml/jax-software] It is described as bringing together a modified version of the automatic differentiation system autograd and OpenXLA's XLA (Accelerated Linear Algebra).
[src:jax-ml/jax-software] It is designed to follow the structure and workflow of NumPy as closely as possible and works with various existing frameworks such as TensorFlow and PyTorch.
[src:jax-ml/jax-software] Built-in Just-In-Time (JIT) compilation via OpenXLA, an open-source machine learning compiler ecosystem.
[src:jax-ml/jax-software] Efficient evaluation of gradients via its automatic differentiation transformations.
[src:jax-ml/jax-software] Automatic vectorization to efficiently map functions over arrays representing batches of inputs.
[src:jax-ml/just-in-time-compilation] JIT compilation is a combination of the two traditional approaches to translation to machine code: ahead-of-time compilation (AOT), and interpretation, which combines some advantages and drawbacks of both.
[src:jax-ml/just-in-time-compilation] Roughly, JIT compilation combines the speed of compiled code with the flexibility of interpretation, with the overhead of an interpreter and the additional overhead of compiling and linking (not just interpreting).
[src:jax-ml/just-in-time-compilation] JIT compilation is a form of dynamic compilation, and allows adaptive optimization such as dynamic recompilation and microarchitecture-specific speedups.
[src:jax-ml/just-in-time-compilation] Interpretation and JIT compilation are particularly suited for dynamic programming languages, as the runtime system can handle late-bound data types and enforce security guarantees.
[src:jax-ml/just-in-time-compilation] The earliest published JIT compiler is generally attributed to work on LISP by John McCarthy in 1960.
[src:jax-ml/just-in-time-compilation] Another early example was by Ken Thompson, who in 1968 gave one of the first applications of regular expressions, here for pattern matching in the text editor QED.
[src:jax-ml/just-in-time-compilation] For speed, Thompson implemented regular expression matching by JITing to IBM 7094 code on the Compatible Time-Sharing System.
[src:jax-ml/just-in-time-compilation] An influential technique for deriving compiled code from interpretation was pioneered by James G.
[src:jax-ml/just-in-time-compilation] Mitchell in 1970, which he implemented for the experimental language *LC²*.
[src:jax-ml/just-in-time-compilation] 1980) pioneered new aspects of JIT compilations.
[src:jax-ml/just-in-time-compilation] For example, translation to machine code was done on demand, and the result was cached for later use.
[src:jax-ml/just-in-time-compilation] When memory became scarce, the system would delete some of this code and regenerate it when it was needed again.
[src:jax-ml/just-in-time-compilation] Sun's Self language improved these techniques extensively and was at one point the fastest Smalltalk system in the world, achieving up to half the speed of optimized C but with a fully object-oriented programming language.
[src:jax-ml/just-in-time-compilation] Self was abandoned by Sun, but the research went into the Java language.
[src:jax-ml/just-in-time-compilation] The term "Just-in-time compilation" was borrowed from the manufacturing term "Just in time" and popularized by Java, with James Gosling using the term from 1993.
[src:jax-ml/just-in-time-compilation] Currently JITing is used by most implementations of the Java virtual machine, as HotSpot builds on, and extensively uses, this research base.
[src:jax-ml/just-in-time-compilation] The HP project Dynamo was an experimental JIT compiler where the "bytecode" format and the machine code format were the same; the system optimized PA-8000 machine code.
[src:jax-ml/just-in-time-compilation] In November 2020, PHP 8.0 introduced a JIT compiler.
[src:jax-ml/just-in-time-compilation] In October 2024, CPython introduced an experimental JIT compiler.
[src:jax-ml/just-in-time-compilation] In a bytecode-compiled system, source code is translated to an intermediate representation known as bytecode.
[src:jax-ml/just-in-time-compilation] Bytecode is not the machine code for any particular computer, and may be portable among computer architectures.
[src:jax-ml/just-in-time-compilation] The bytecode may then be interpreted by, or run on a virtual machine.
[src:jax-ml/just-in-time-compilation] The JIT compiler reads the bytecodes in many sections (or in full, rarely) and compiles them dynamically into machine code so the program can run faster.
[src:jax-ml/just-in-time-compilation] This can be done per-file, per-function or even on any arbitrary code fragment; the code can be compiled when it is about to be executed (hence the name "just-in-time"), and then cached and reused later without needing to be recompiled.
[src:jax-ml/just-in-time-compilation] By contrast, a traditional *interpreted virtual machine* will simply interpret the bytecode, generally with much lower performance.
[src:jax-ml/just-in-time-compilation] Some *interpreter*s even interpret source code, without the step of first compiling to bytecode, with even worse performance.
[src:jax-ml/just-in-time-compilation] *Statically-compiled code* or *native code* is compiled prior to deployment.
[src:jax-ml/just-in-time-compilation] A *dynamic compilation environment* is one in which the compiler can be used during execution.
[src:jax-ml/just-in-time-compilation] The deployed bytecode is portable, unlike native code.
[src:jax-ml/just-in-time-compilation] Since the runtime has control over the compilation, like interpreted bytecode, it can run in a secure sandbox.
[src:jax-ml/just-in-time-compilation] Compilers from bytecode to machine code are easier to write, because the portable bytecode compiler has already done much of the work.
[src:jax-ml/just-in-time-compilation] JIT code generally offers far better performance than interpreters.
[src:jax-ml/just-in-time-compilation] The system is able to collect statistics about how the program is actually running in the environment it is in, and it can rearrange and recompile for optimum performance.
[src:jax-ml/just-in-time-compilation] However, some static compilers can also take profile information as input.
[src:jax-ml/just-in-time-compilation] The system can do global code optimizations (e.g. inlining of library functions) without losing the advantages of dynamic linking and without the overheads inherent to static compilers and linkers.
[src:jax-ml/just-in-time-compilation] With just-in-time compilation in many cases this processing can be moved out of loops, often giving large increases of speed.
[src:jax-ml/just-in-time-compilation] Although this is possible with statically compiled garbage collected languages, a bytecode system can more easily rearrange executed code for better cache utilization.
[src:jax-ml/just-in-time-compilation] However, a special type of "JIT" may potentially *not* target the physical machine's CPU architecture, but rather an optimized VM bytecode where limitations on raw machine code prevail, especially where that bytecode's VM eventually leverages a JIT to native code.
[src:jax-ml/just-in-time-compilation] JIT causes a slight to noticeable delay in the initial execution of an application, due to the time taken to load and compile the input code.
[src:jax-ml/just-in-time-compilation] Sometimes this delay is called "startup time delay" or "warm-up time".
[src:jax-ml/just-in-time-compilation] In general, the more optimization JIT performs, the better the code it will generate, but the initial delay will also increase.
[src:jax-ml/just-in-time-compilation] A JIT compiler therefore has to make a trade-off between the compilation time and the quality of the code it hopes to generate.
[src:jax-ml/just-in-time-compilation] Startup time can include increased IO-bound operations in addition to JIT compilation: for example, the *rt.jar* class data file for the Java virtual machine (JVM) is 40 MB and the JVM must seek a lot of data in this contextually huge file.
[src:jax-ml/just-in-time-compilation] One possible optimization, used by Sun's HotSpot Java virtual machine, is to combine interpretation and JIT compilation.
[src:jax-ml/just-in-time-compilation] The application code is initially interpreted, but the JVM monitors which sequences of bytecode are frequently executed and translates them to machine code for direct execution on the hardware.
[src:jax-ml/just-in-time-compilation] For bytecode which is executed only a few times, this saves the compilation time and reduces the initial latency; for frequently executed bytecode, JIT compilation is used to run at high speed, after an initial phase of slow interpretation.
[src:jax-ml/just-in-time-compilation] Further, since a program spends most time executing a minority of its code, the reduced compilation time is significant.
[src:jax-ml/just-in-time-compilation] Finally, during the initial code interpretation, execution statistics can be collected before compilation, which helps to perform better optimization.
[src:jax-ml/just-in-time-compilation] The correct tradeoff can vary due to circumstances.
[src:jax-ml/just-in-time-compilation] For example, Sun's Java virtual machine has two major modes—client and server.
[src:jax-ml/just-in-time-compilation] In client mode, minimal compilation and optimization is performed, to reduce startup time.
[src:jax-ml/just-in-time-compilation] In server mode, extensive compilation and optimization is performed, to maximize performance once the application is running by sacrificing startup time.
[src:jax-ml/just-in-time-compilation] Other Java just-in-time compilers have used a runtime measurement of the number of times a method has executed combined with the bytecode size of a method as a heuristic to decide when to compile.
[src:jax-ml/just-in-time-compilation] Still another uses the number of times executed combined with the detection of loops.
[src:jax-ml/just-in-time-compilation] In general, it is much harder to accurately predict which methods to optimize in short-running applications than in long-running ones.
[src:jax-ml/just-in-time-compilation] Native Image Generator (Ngen) by Microsoft is another approach at reducing the initial delay.
[src:jax-ml/just-in-time-compilation] Ngen pre-compiles (or "pre-JITs") bytecode in a Common Intermediate Language image into machine native code.
[src:jax-ml/just-in-time-compilation] As a result, no runtime compilation is needed. .NET Framework 2.0 shipped with Visual Studio 2005 runs Ngen on all of the Microsoft dynamic-link library (DLL) files right after installing.
[src:jax-ml/just-in-time-compilation] Pre-jitting provides a way to reduce startup time.
[src:jax-ml/just-in-time-compilation] However, the quality of code it generates may be lower than the one that is JITed, for the same reasons why code compiled statically, without profile-guided optimization, cannot be as good as JIT compiled code in the extreme case: the lack of profiling data to drive, for instance, inline caching.
[src:jax-ml/just-in-time-compilation] There also exist Java implementations that combine an AOT (ahead-of-time) compiler with either a JIT compiler (Excelsior JET) or interpreter (GNU Compiler for Java).
[src:jax-ml/just-in-time-compilation] JIT compilation may not reliably achieve its goal, namely entering a steady state of improved performance after a short initial warmup period.
[src:jax-ml/just-in-time-compilation] Across eight different virtual machines, Barrett et al.
[src:jax-ml/just-in-time-compilation] (2017) measured six widely used microbenchmarks which are commonly used by virtual machine implementors as optimisation targets, running them repeatedly within a single process execution.
[src:jax-ml/just-in-time-compilation] Even where an improved steady-state was reached, it sometimes took many hundreds of iterations.
[src:jax-ml/just-in-time-compilation] (2022) instead focused on the HotSpot virtual machine but with a much wider array of benchmarks, finding that 10.9% of process executions failed to reach a steady state of performance, and 43.5% of benchmarks did not consistently attain a steady state across multiple executions.
[src:jax-ml/just-in-time-compilation] JIT compilation fundamentally uses executable data, and thus poses security challenges and possible exploits.
[src:jax-ml/just-in-time-compilation] Implementation of JIT compilation consists of compiling source code or byte code to machine code and executing it.
[src:jax-ml/just-in-time-compilation] This is generally done directly in memory: the JIT compiler outputs the machine code directly into memory and immediately executes it, rather than outputting it to disk and then invoking the code as a separate program, as in usual ahead of time compilation.
[src:jax-ml/just-in-time-compilation] In modern architectures this runs into a problem due to executable space protection: arbitrary memory cannot be executed, as otherwise there is a potential security hole.
[src:jax-ml/just-in-time-compilation] Thus memory must be marked as executable; for security reasons this should be done *after* the code has been written to memory, and marked read-only, as writable/executable memory is a security hole (see W^X).
[src:jax-ml/just-in-time-compilation] For instance Firefox's JIT compiler for JavaScript introduced this protection in a release version with Firefox 46.
[src:jax-ml/just-in-time-compilation] JIT spraying is a class of computer security exploits that use JIT compilation for heap spraying: the resulting memory is then executable, which allows an exploit if execution can be moved into the heap.
[src:jax-ml/just-in-time-compilation] JIT compilation can be applied to some programs, or can be used for certain capacities, particularly dynamic capacities such as regular expressions.
[src:jax-ml/just-in-time-compilation] For example, a text editor may compile a regular expression provided at runtime to machine code to allow faster matching: this cannot be done ahead of time, as the pattern is only provided at runtime.
[src:jax-ml/just-in-time-compilation] Several modern runtime environments rely on JIT compilation for high-speed code execution, including most implementations of Java, together with Microsoft's .NET.
[src:jax-ml/just-in-time-compilation] Similarly, many regular-expression libraries feature JIT compilation of regular expressions, either to bytecode or to machine code.
[src:jax-ml/just-in-time-compilation] JIT compilation is also used in some emulators, in order to translate machine code from one CPU architecture to another.
[src:jax-ml/just-in-time-compilation] A common implementation of JIT compilation is to first have AOT compilation to bytecode (virtual machine code), known as *bytecode compilation*, and then have JIT compilation to machine code (dynamic compilation), rather than interpretation of the bytecode.
[src:jax-ml/just-in-time-compilation] This improves the runtime performance compared to interpretation, at the cost of lag due to compilation.
[src:jax-ml/just-in-time-compilation] JIT compilers translate continuously, as with interpreters, but caching of compiled code minimizes lag on future execution of the same code during a given run.
[src:jax-ml/just-in-time-compilation] Since only part of the program is compiled, there is significantly less lag than if the entire program were compiled prior to execution.
[src:jax-ml/numpy] The Python programming language was not originally designed for numerical computing, but attracted the attention of the scientific and engineering community early on.
[src:jax-ml/numpy] In 1995 the special interest group (SIG) *matrix-sig* was founded with the aim of defining an array computing package; among its members was Python designer and maintainer Guido van Rossum, who extended Python's syntax (in particular the indexing syntax) to make array computing easier.
[src:jax-ml/numpy] Hugunin, a graduate student at the Massachusetts Institute of Technology (MIT), joined the Corporation for National Research Initiatives (CNRI) in 1997 to work on JPython, leaving Paul Dubois of Lawrence Livermore National Laboratory (LLNL) to take over as maintainer.
[src:jax-ml/numpy] Other early contributors include David Ascher, Konrad Hinsen and Travis Oliphant.
[src:jax-ml/numpy] A new package called *Numarray* was written as a more flexible replacement for Numeric.
[src:jax-ml/numpy] Numarray had faster operations for large arrays, but was slower than Numeric on small ones, so for a time both packages were used in parallel for different use cases.
[src:jax-ml/numpy] The last version of Numeric (v24.2) was released on 11 November 2005, while the last version of numarray (v1.5.2) was released on 24 August 2006.
[src:jax-ml/numpy] There was a desire to get Numeric into the Python standard library, but Guido van Rossum decided that the code was not maintainable in its state then.
[src:jax-ml/numpy] In early 2005, NumPy developer Travis Oliphant wanted to unify the community around a single array package and ported Numarray's features to Numeric, releasing the result as NumPy 1.0 in 2006.
[src:jax-ml/numpy] To avoid installing the large SciPy package just to get an array object, this new package was separated and called NumPy.
[src:jax-ml/numpy] Support for Python 3 was added in 2011 with NumPy version 1.5.0.
[src:jax-ml/numpy] In 2011, PyPy started development on an implementation of the NumPy API for PyPy.
[src:jax-ml/numpy] As of 2023, it is not yet fully compatible with NumPy.
[src:jax-ml/numpy] NumPy targets the CPython reference implementation of Python, which is a non-optimizing bytecode interpreter.
[src:jax-ml/numpy] Mathematical algorithms written for this version of Python often run much slower than compiled equivalents due to the absence of compiler optimization.
[src:jax-ml/numpy] NumPy addresses the slowness problem partly by providing multidimensional arrays and functions and operators that operate efficiently on arrays; using these requires rewriting some code, mostly inner loops, using NumPy.
[src:jax-ml/numpy] Using NumPy in Python gives functionality comparable to MATLAB since they are both interpreted, and they both allow the user to write fast programs as long as most operations work on arrays or matrices instead of scalars.
[src:jax-ml/numpy] In comparison, MATLAB boasts a large number of additional toolboxes, notably Simulink, whereas NumPy is intrinsically integrated with Python, a more modern and complete programming language.
[src:jax-ml/numpy] Moreover, complementary Python packages are available; SciPy is a library that adds more MATLAB-like functionality and Matplotlib is a plotting package that provides MATLAB-like plotting functionality.
[src:jax-ml/numpy] Although MATLAB can perform sparse matrix operations, NumPy alone cannot perform such operations and requires the use of the scipy.sparse library.
[src:jax-ml/numpy] Internally, both MATLAB and NumPy rely on BLAS and LAPACK for efficient linear algebra computations.
[src:jax-ml/numpy] Python bindings of the widely used computer vision library OpenCV utilize NumPy arrays to store and operate on data.
[src:jax-ml/numpy] Since images with multiple channels are simply represented as three-dimensional arrays, indexing, slicing or masking with other arrays are very efficient ways to access specific pixels of an image.
[src:jax-ml/numpy] The NumPy array as universal data structure in OpenCV for images, extracted feature points, filter kernels and many more vastly simplifies the programming workflow and debugging.
[src:jax-ml/numpy] Importantly, many NumPy operations release the global interpreter lock, which allows for multithreaded processing.
[src:jax-ml/numpy] NumPy also provides a C API, which allows Python code to interoperate with external libraries written in low-level languages.
[src:jax-ml/numpy] The core functionality of NumPy is its "ndarray", for *n*-dimensional array, data structure.
[src:jax-ml/numpy] These arrays are strided views on memory.
[src:jax-ml/numpy] In contrast to Python's built-in list data structure, these arrays are homogeneously typed: all elements of a single array must be of the same type.
[src:jax-ml/numpy] Such arrays can also be views into memory buffers allocated by C/C++, Python, and Fortran extensions to the CPython interpreter without the need to copy data around, giving a degree of compatibility with existing numerical libraries.
[src:jax-ml/numpy] This functionality is exploited by the SciPy package, which wraps a number of such libraries (notably BLAS and LAPACK).
[src:jax-ml/numpy] NumPy has built-in support for memory-mapped ndarrays.
[src:jax-ml/numpy] Inserting or appending entries to an array is not as trivially possible as it is with Python's lists.
[src:jax-ml/numpy] The `np.pad(...)` routine to extend arrays actually creates new arrays of the desired shape and padding values, copies the given array into the new one and returns it.
[src:jax-ml/numpy] NumPy's `np.concatenate([a1,a2])` operation does not actually link the two arrays but returns a new one, filled with the entries from both given arrays in sequence.
[src:jax-ml/numpy] Reshaping the dimensionality of an array with `np.reshape(...)` is only possible as long as the number of elements in the array does not change.
[src:jax-ml/numpy] These circumstances originate from the fact that NumPy's arrays must be views on contiguous memory buffers.
[src:jax-ml/numpy] Runtime compilation of numerical code has been implemented by several groups to avoid these problems; open source solutions that interoperate with NumPy include numexpr and Numba.
[src:jax-ml/numpy] Cython and Pythran are static-compiling alternatives to these.
[src:jax-ml/numpy] Many modern large-scale scientific computing applications have requirements that exceed the capabilities of the NumPy arrays.
[src:jax-ml/numpy] For example, NumPy arrays are usually loaded into a computer's memory, which might have insufficient capacity for the analysis of large datasets.
[src:jax-ml/numpy] Further, NumPy operations are executed on a single CPU.
[src:jax-ml/numpy] However, many linear algebra operations can be accelerated by executing them on clusters of CPUs or on specialized hardware, such as GPUs and TPUs, which many deep learning applications rely on.
[src:jax-ml/numpy] As a result, several alternative array implementations have arisen in the scientific python ecosystem over the recent years, such as Dask for distributed arrays and TensorFlow or JAX for computations on GPUs.
[src:jax-ml/numpy] Because of its popularity, these often implement a subset of NumPy's API or mimic it, so that users can change their array implementation with minimal changes to their code required.
[src:jax-ml/numpy] A library named CuPy, accelerated by Nvidia's CUDA framework, has also shown potential for faster computing, being a 'drop-in replacement' of NumPy.
[src:jax-ml/numpy] NumPy is conventionally imported as `np`.
[src:jax-ml/numpy] Functional Python and vectorized NumPy version.
[src:jax-ml/numpy] Quickly wrap native code for faster scripts.
[src:jax-ml/tensor-processing-unit] Compared to a graphics processing unit, TPUs are designed for a high volume of low precision computation (e.g. as little as 8-bit precision) with more input/output operations per joule, without hardware for rasterisation or texture mapping.
[src:jax-ml/tensor-processing-unit] The TPU ASICs are mounted in a heatsink assembly, which can fit in a hard drive slot within a data center rack, according to Norman Jouppi.
[src:jax-ml/tensor-processing-unit] Different types of processors are suited for different types of machine learning models.
[src:jax-ml/tensor-processing-unit] TPUs are well suited for convolutional neural networks (CNNs), while GPUs have benefits for some fully connected neural networks, and CPUs can have advantages for recurrent neural networks (RNNs).
[src:jax-ml/tensor-processing-unit] In 2013, Google recruited Amir Salek to establish custom silicon development capabilities for the company's datacenters.
[src:jax-ml/tensor-processing-unit] According to Jonathan Ross, one of the original TPU engineers, and later the founder of Groq, three separate groups at Google were developing AI accelerators, with the TPU, a systolic array, being the design that was ultimately selected.
[src:jax-ml/tensor-processing-unit] Jouppi served as the tech lead and principal architect for Google's Tensor Processing Unit development, leading the rapid design, verification, and deployment of the first TPU to production in just 15 months.
[src:jax-ml/tensor-processing-unit] The tensor processing unit was announced in May 2016 at the Google I/O conference, when the company said that the TPU had been used inside their data centers for over a year.
[src:jax-ml/tensor-processing-unit] Google's 2017 paper describing its creation cites previous systolic matrix multipliers of similar architecture built in the 1990s.
[src:jax-ml/tensor-processing-unit] The chip was specifically designed for Google's TensorFlow framework, a symbolic math library used for machine learning applications such as neural networks.
[src:jax-ml/tensor-processing-unit] However, as of 2017 Google still used CPUs and GPUs for other types of machine learning.
[src:jax-ml/tensor-processing-unit] Other AI accelerator designs are appearing from other vendors also and are aimed at embedded and robotics markets.
[src:jax-ml/tensor-processing-unit] Google has also used TPUs for Google Street View text processing and was able to find all the text in the Street View database in less than five days.
[src:jax-ml/tensor-processing-unit] In Google Photos, an individual TPU can process over 100 million photos a day.
[src:jax-ml/tensor-processing-unit] It is also used in RankBrain which Google uses to provide search results.
[src:jax-ml/tensor-processing-unit] Google provides third parties access to TPUs through its *Cloud TPU* service as part of the Google Cloud Platform and through its notebook-based services Kaggle and Colaboratory.
[src:jax-ml/tensor-processing-unit] Broadcom is a co-developer of TPUs, translating Google's architecture and specifications into manufacturable silicon.
[src:jax-ml/tensor-processing-unit] It provides proprietary technologies such as SerDes high-speed interfaces, overseeing ASIC design, and managing chip fabrication and packaging through third-party foundries like Taiwan Semiconductor Manufacturing Company (TSMC), covering all generations since the program's inception.
[src:jax-ml/tensor-processing-unit] In September 2025, Google is in talks with several "neoclouds," including Crusoe and CoreWeave, about deploying TPU in their datacenter.
[src:jax-ml/tensor-processing-unit] In November 2025, Meta is in talks with Google to deploy TPUs in its AI datacenters.
[src:jax-ml/tensor-processing-unit] The first-generation TPU is an 8-bit matrix multiplication engine, driven with CISC instructions by the host processor across a PCIe 3.0 bus.
[src:jax-ml/tensor-processing-unit] It is manufactured on a 28 nm process with a die size ≤ 331 mm2.
[src:jax-ml/tensor-processing-unit] The clock speed is 700 MHz and it has a thermal design power of 28–40 W.
[src:jax-ml/tensor-processing-unit] It has 28 MiB of on chip memory, and 4 MiB of 32-bit accumulators taking the results of a 256×256 systolic array of 8-bit multipliers.
[src:jax-ml/tensor-processing-unit] Within the TPU package is 8 GiB of dual-channel 2133 MHz DDR3 SDRAM offering 34 GB/s of bandwidth.
[src:jax-ml/tensor-processing-unit] Instructions transfer data to or from the host, perform matrix multiplications or convolutions, and apply activation functions.
[src:jax-ml/tensor-processing-unit] The second-generation TPU was announced in May 2017.
[src:jax-ml/tensor-processing-unit] Google stated the first-generation TPU design was limited by memory bandwidth and using 16 GB of High Bandwidth Memory in the second-generation design increased bandwidth to 600 GB/s and performance to 45 teraFLOPS.
[src:jax-ml/tensor-processing-unit] The TPUs are then arranged into four-chip modules with a performance of 180 teraFLOPS.
[src:jax-ml/tensor-processing-unit] Then 64 of these modules are assembled into 256-chip pods with 11.5 petaFLOPS of performance.
[src:jax-ml/tensor-processing-unit] Notably, while the first-generation TPUs were limited to integers, the second-generation TPUs can also calculate in floating point, introducing the bfloat16 format invented by Google Brain.
[src:jax-ml/tensor-processing-unit] This makes the second-generation TPUs useful for both training and inference of machine learning models.
[src:jax-ml/tensor-processing-unit] Google has stated these second-generation TPUs will be available on the Google Compute Engine for use in TensorFlow applications.
[src:jax-ml/tensor-processing-unit] The third-generation TPU was announced on May 8, 2018.
[src:jax-ml/tensor-processing-unit] Google announced that processors themselves are twice as powerful as the second-generation TPUs, and would be deployed in pods with four times as many chips as the preceding generation.
[src:jax-ml/tensor-processing-unit] This results in an 8-fold increase in performance per pod (with up to 1,024 chips per pod) compared to the second-generation TPU deployment.
[src:jax-ml/tensor-processing-unit] On May 18, 2021, Google CEO Sundar Pichai spoke about TPU v4 Tensor Processing Units during his keynote at the Google I/O virtual conference.
[src:jax-ml/tensor-processing-unit] TPU v4 improved performance by more than 2x over TPU v3 chips.
[src:jax-ml/tensor-processing-unit] Pichai said "A single v4 pod contains 4,096 v4 chips, and each pod has 10x the interconnect bandwidth per chip at scale, compared to any other networking technology.” An April 2023 paper by Google claims TPU v4 is 5–87% faster than a Nvidia A100 at machine learning benchmarks.
[src:jax-ml/tensor-processing-unit] There is also an "inference" version, called v4i, that does not require liquid cooling.
[src:jax-ml/tensor-processing-unit] In 2021, Google revealed the physical layout of TPU v5 is being designed with the assistance of a novel application of deep reinforcement learning.
[src:jax-ml/tensor-processing-unit] Google claims TPU v5 is nearly twice as fast as TPU v4, and based on that and the relative performance of TPU v4 over A100, some speculate TPU v5 as being as fast as or faster than an H100.
[src:jax-ml/tensor-processing-unit] Similar to the v4i being a lighter-weight version of the v4, the fifth generation has a "cost-efficient" version called v5e.
[src:jax-ml/tensor-processing-unit] In December 2023, Google announced TPU v5p which is claimed to be competitive with the Nvidia H100.
[src:jax-ml/tensor-processing-unit] In May 2024, at the Google I/O conference, Google announced Trillium, which became available in preview in October 2024.
[src:jax-ml/tensor-processing-unit] Google claimed a 4.7 times performance increase relative to TPU v5e, via larger matrix multiplication units and an increased clock speed.
[src:jax-ml/tensor-processing-unit] High bandwidth memory (HBM) capacity and bandwidth have also doubled.
[src:jax-ml/tensor-processing-unit] A pod can contain up to 256 Trillium units.
[src:jax-ml/tensor-processing-unit] In April 2025, at Google Cloud Next conference, Google unveiled TPU v7.
[src:jax-ml/tensor-processing-unit] This new chip, called Ironwood, will come in two configurations: a 256-chip cluster and a 9,216-chip cluster.
[src:jax-ml/tensor-processing-unit] Ironwood will have a peak computational performance rate of 4,614 TFLOP/s.
[src:jax-ml/tensor-processing-unit] On April 22, 2026, Google announced the eighth generation of its Tensor Processing Units, consisting of two specialized chips: the **TPU 8t** and the **TPU 8i**.
[src:jax-ml/tensor-processing-unit] This marks the first time Google has bifurcated its TPU architecture into separate training and inference-optimized designs.
[src:jax-ml/tensor-processing-unit] Both chips are hosted on Google's custom Arm-based **Axion** CPUs and utilize 4th-generation liquid cooling.
[src:jax-ml/tensor-processing-unit] The TPU 8t ("Training") is optimized for large-scale pre-training of frontier models and embedding-heavy workloads.
[src:jax-ml/tensor-processing-unit] It delivers 12.6 FP4 PFLOPs of peak performance and features 216 GB of HBM3e memory with 6,528 GB/s bandwidth.
[src:jax-ml/tensor-processing-unit] It uses the Virgo Network fabric, allowing it to scale up to 9,600 chips per "superpod," delivering 121 FP4 ExaFLOPs of compute performance.
[src:jax-ml/tensor-processing-unit] The TPU 8i ("Inference") is designed for high-speed serving, AI agents, and long-context reasoning.
[src:jax-ml/tensor-processing-unit] It delivers 10.1 FP4 PFLOPs of peak performance and features 288 GB of HBM3e memory with 8,601 GB/s bandwidth.
[src:jax-ml/tensor-processing-unit] It includes 384 MB of on-chip SRAM, a three-fold increase over the previous generation.
[src:jax-ml/tensor-processing-unit] The TPU 8i introduces a "Boardfly" network topology and a Collectives Acceleration Engine (CAE) which reduces synchronization latency by five times.
[src:jax-ml/tensor-processing-unit] In July 2018, Google announced the Edge TPU.
[src:jax-ml/tensor-processing-unit] The Edge TPU is Google's purpose-built ASIC chip designed to run machine learning (ML) models for edge computing, meaning it is much smaller and consumes far less power compared to the TPUs hosted in Google datacenters (also known as Cloud TPUs).
[src:jax-ml/tensor-processing-unit] In January 2019, Google made the Edge TPU available to developers with a line of products under the Coral brand.
[src:jax-ml/tensor-processing-unit] The Edge TPU is capable of 4 trillion operations per second with 2 W of electrical power.
[src:jax-ml/tensor-processing-unit] The product offerings include a single-board computer (SBC), a system on module (SoM), a USB accessory, a mini PCI-e card, and an M.2 card.
[src:jax-ml/tensor-processing-unit] The SBC Coral Dev Board and Coral SoM both run Mendel Linux OS – a derivative of Debian.
[src:jax-ml/tensor-processing-unit] The USB, PCI-e, and M.2 products function as add-ons to existing computer systems, and support Debian-based Linux systems on x86-64 and ARM64 hosts (including Raspberry Pi).
[src:jax-ml/tensor-processing-unit] The machine learning runtime used to execute models on the Edge TPU is based on TensorFlow Lite.
[src:jax-ml/tensor-processing-unit] The Edge TPU is only capable of accelerating forward-pass operations, which means it's primarily useful for performing inferences (although it is possible to perform lightweight transfer learning on the Edge TPU).
[src:jax-ml/tensor-processing-unit] The Edge TPU also only supports 8-bit math, meaning that for a network to be compatible with the Edge TPU, it needs to either be trained using the TensorFlow quantization-aware training technique, or since late 2019 it's also possible to use post-training quantization.
[src:jax-ml/tensor-processing-unit] On November 12, 2019, Asus announced a pair of single-board computer (SBCs) featuring the Edge TPU.
[src:jax-ml/tensor-processing-unit] The Asus Tinker Edge T and Tinker Edge R Board designed for IoT and edge AI.
[src:jax-ml/tensor-processing-unit] The SBCs officially support Android and Debian operating systems.
[src:jax-ml/tensor-processing-unit] ASUS has also demonstrated a mini PC called Asus PN60T featuring the Edge TPU.
[src:jax-ml/tensor-processing-unit] On January 2, 2020, Google announced the Coral Accelerator Module and Coral Dev Board Mini, to be demonstrated at CES 2020 later the same month.
[src:jax-ml/tensor-processing-unit] The Coral Accelerator Module is a multi-chip module featuring the Edge TPU, PCIe and USB interfaces for easier integration.
[src:jax-ml/tensor-processing-unit] The Coral Dev Board Mini is a smaller single-board computer (SBC) featuring the Coral Accelerator Module and MediaTek 8167s SoC.
[src:jax-ml/tensor-processing-unit] On October 15, 2019, Google announced the Pixel 4 smartphone, which contains an Edge TPU called the Pixel Neural Core.
[src:jax-ml/tensor-processing-unit] Google described it as "customized to meet the requirements of key camera features in Pixel 4", using a neural network search that sacrifices some accuracy in favor of minimizing latency and power use.
[src:jax-ml/tensor-processing-unit] Google followed the Pixel Neural Core by integrating an Edge TPU into a custom system-on-chip named Google Tensor, which was released in 2021 with the Pixel 6 line of smartphones.
[src:jax-ml/tensor-processing-unit] In 2019, Singular Computing, founded in 2009 by Joseph Bates, a visiting professor at MIT, filed suit against Google alleging patent infringement in TPU chips.
[src:jax-ml/tensor-processing-unit] In a 2023 court filing, Singular Computing specifically called out Google's use of bfloat16, as that exceeds the dynamic range of float16.
[src:jax-ml/tensor-processing-unit] Singular Computing claims non-standard floating point formats were non-obvious in 2009, but Google retorts that the VFLOAT format, with a configurable number of exponent bits, existed as prior art in 2002.
[src:jax-ml/tensor-processing-unit] By January 2024, subsequent lawsuits by Singular Computing had brought the number of patents being litigated up to eight.
[src:jax-ml/tensor-processing-unit] Towards the end of the trial later that month, Google agreed to a settlement with undisclosed terms.
[src:jax-ml/vectorization-mathematics] In mathematics, especially in linear algebra and matrix theory, the **vectorization** of a matrix is a linear transformation which converts the matrix into a vector.
[src:jax-ml/vectorization-mathematics] In other words, vec(*A*) is a vector containing the entries of *A* in column-major order.
[src:jax-ml/vectorization-mathematics] Vectorization expresses, through coordinates, the isomorphism $\mathbf {R} ^{m\times n}\cong \mathbf {R} ^{mn}$ between these (i.e., of matrices and vectors) as vector spaces.
[src:jax-ml/vectorization-mathematics] For example, for the 2×2 matrix $A={\begin{bmatrix}a&b\\c&d\end{bmatrix}}$ , the vectorization is $\operatorname {vec} (A)={\begin{bmatrix}a\\c\\b\\d\end{bmatrix}}$ .
[src:jax-ml/vectorization-mathematics] The connection between the vectorization of *A* and the vectorization of its transpose is given by the commutation matrix.
[src:jax-ml/vectorization-mathematics] The vectorization is frequently used together with the Kronecker product to express matrix multiplication as a linear transformation on matrices.
[src:jax-ml/vectorization-mathematics] More generally, it has been shown that vectorization is a self-adjunction in the monoidal closed structure of any category of matrices.
[src:jax-ml/vectorization-mathematics] Vectorization is a unitary transformation from the space of *n*×*n* matrices with the Frobenius (or Hilbert–Schmidt) inner product to **C***n*2: $\operatorname {tr} (A^{\dagger }B)=\operatorname {vec} (A)^{\dagger }\operatorname {vec} (B),$ where the superscript † denotes the conjugate transpose.
[src:jax-ml/vectorization-mathematics] The matrix vectorization operation can be written in terms of a linear sum.
[src:jax-ml/vectorization-mathematics] Let **X** be an *m* × *n* matrix that we want to vectorize, and let **e***i* be the *i*-th canonical basis vector for the *n*-dimensional space, that is ${\textstyle \mathbf {e} _{i}=\left[0,\dots ,0,1,0,\dots ,0\right]^{\mathrm {T} }}$ .
[src:jax-ml/vectorization-mathematics] Multiplication of **X** by **e***i* extracts the *i*-th column, while multiplication by **B***i* puts it into the desired position in the final vector.
[src:jax-ml/vectorization-mathematics] For a symmetric matrix *A*, the vector vec(*A*) contains more information than is strictly necessary, since the matrix is completely determined by the symmetry together with the lower triangular portion, that is, the *n*(*n* + 1)/2 entries on and below the main diagonal.
[src:jax-ml/vectorization-mathematics] For such matrices, the **half-vectorization** is sometimes more useful than the vectorization.
[src:jax-ml/vectorization-mathematics] For example, for the 2×2 matrix $A={\begin{bmatrix}a&b\\b&d\end{bmatrix}}$ , the half-vectorization is $\operatorname {vech} (A)={\begin{bmatrix}a\\b\\d\end{bmatrix}}$ .
[src:jax-ml/vectorization-mathematics] There exist unique matrices transforming the half-vectorization of a matrix to its vectorization and vice versa called, respectively, the duplication matrix and the elimination matrix.
[src:jax-ml/vectorization-mathematics] Programming languages that implement matrices may have easy means for vectorization.
[src:jax-ml/vectorization-mathematics] In Matlab/GNU Octave a matrix `A` can be vectorized by `A(:)`.
[src:jax-ml/vectorization-mathematics] GNU Octave also allows vectorization and half-vectorization with `vec(A)` and `vech(A)` respectively.
[src:jax-ml/vectorization-mathematics] Julia has the `vec(A)` function as well.
[src:jax-ml/vectorization-mathematics] In Python NumPy arrays implement the `flatten` method, while in R the desired effect can be achieved via the `c()` or `as.vector()` functions or, more efficiently, by removing the dimensions attribute of a matrix `A` with `dim(A) <- NULL`.
[src:jax-ml/vectorization-mathematics] In R, function `vec()` of package 'ks' allows vectorization and function `vech()` implemented in both packages 'ks' and 'sn' allows half-vectorization.
[src:jax-ml/vectorization-mathematics] Vectorization is used in matrix calculus and its applications in establishing e.g., moments of random vectors and matrices, asymptotics, as well as Jacobian and Hessian matrices.
[src:jax-ml/vectorization-mathematics] It is also used in local sensitivity and statistical diagnostics.
