# nl-rag distilled facts — domain: introsort-algorithm
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:introsort-algorithm/best-worst-and-average-case] In computer science, **best**, **worst**, and **average cases** of a given algorithm express what the resource usage is *at least*, *at most* and *on average*, respectively.
[src:introsort-algorithm/best-worst-and-average-case] Usually the resource being considered is running time, i.e. time complexity, but could also be memory or some other resource.
[src:introsort-algorithm/best-worst-and-average-case] Best case is the function which performs the minimum number of steps on input data of n elements.
[src:introsort-algorithm/best-worst-and-average-case] Worst case is the function which performs the maximum number of steps on input data of size n.
[src:introsort-algorithm/best-worst-and-average-case] Average case is the function which performs an average number of steps on input data of n elements.
[src:introsort-algorithm/best-worst-and-average-case] In real-time computing, the worst-case execution time is often of particular concern since it is important to know how much time might be needed *in the worst case* to guarantee that the algorithm will always finish on time.
[src:introsort-algorithm/best-worst-and-average-case] Average performance and worst-case performance are the most used in algorithm analysis.
[src:introsort-algorithm/best-worst-and-average-case] Less widely found is best-case performance, but it does have uses: for example, where the best cases of individual tasks are known, they can be used to improve the accuracy of an overall worst-case analysis.
[src:introsort-algorithm/best-worst-and-average-case] Computer scientists use probabilistic analysis techniques, especially expected value, to determine expected running times.
[src:introsort-algorithm/best-worst-and-average-case] The terms are used in other contexts; for example the worst- and best-case outcome of an epidemic, worst-case temperature to which an electronic circuit element is exposed, etc.
[src:introsort-algorithm/best-worst-and-average-case] Where components of specified tolerance are used, devices must be designed to work properly with the worst-case combination of tolerances and external conditions.
[src:introsort-algorithm/best-worst-and-average-case] The term *best-case performance* is used in computer science to describe an algorithm's behavior under optimal conditions.
[src:introsort-algorithm/best-worst-and-average-case] For example, the best case for a simple linear search on a list occurs when the desired element is the first element of the list.
[src:introsort-algorithm/best-worst-and-average-case] Development and choice of algorithms is rarely based on best-case performance: most academic and commercial enterprises are more interested in improving average-case complexity and worst-case performance.
[src:introsort-algorithm/best-worst-and-average-case] Algorithms may also be trivially modified to have good best-case running time by hard-coding solutions to a finite set of inputs, making the measure almost meaningless.
[src:introsort-algorithm/best-worst-and-average-case] Worst-case performance analysis and average-case performance analysis have some similarities, but in practice usually require different tools and approaches.
[src:introsort-algorithm/best-worst-and-average-case] Determining what *typical input* means is difficult, and often that average input has properties which make it difficult to characterise mathematically (consider, for instance, algorithms that are designed to operate on strings of text).
[src:introsort-algorithm/best-worst-and-average-case] Similarly, even when a sensible description of a particular "average case" (which will probably only be applicable for some uses of the algorithm) is possible, they tend to result in more difficult analysis of equations.
[src:introsort-algorithm/best-worst-and-average-case] Worst-case analysis gives a *safe* analysis (the worst case is never underestimated), but one which can be overly *pessimistic*, since there may be no (realistic) input that would take this many steps.
[src:introsort-algorithm/best-worst-and-average-case] In some situations it may be necessary to use a pessimistic analysis in order to guarantee safety.
[src:introsort-algorithm/best-worst-and-average-case] Often however, a pessimistic analysis may be too pessimistic, so an analysis that gets closer to the real value but may be optimistic (perhaps with some known low probability of failure) can be a much more practical approach.
[src:introsort-algorithm/best-worst-and-average-case] One modern approach in academic theory to bridge the gap between worst-case and average-case analysis is called smoothed analysis.
[src:introsort-algorithm/best-worst-and-average-case] When analyzing algorithms which often take a small time to complete, but periodically require a much larger time, amortized analysis can be used to determine the worst-case running time over a (possibly infinite) series of operations.
[src:introsort-algorithm/best-worst-and-average-case] This **amortized** cost can be much closer to the average cost, while still providing a guaranteed upper limit on the running time.
[src:introsort-algorithm/best-worst-and-average-case] So e.g. online algorithms are frequently based on amortized analysis.
[src:introsort-algorithm/best-worst-and-average-case] The worst-case analysis is related to the worst-case complexity.
[src:introsort-algorithm/best-worst-and-average-case] Many algorithms with bad worst-case performance have good average-case performance.
[src:introsort-algorithm/best-worst-and-average-case] For problems we want to solve, this is a good thing: we can hope that the particular instances we care about are average.
[src:introsort-algorithm/best-worst-and-average-case] For cryptography, this is very bad: we want typical instances of a cryptographic problem to be hard.
[src:introsort-algorithm/best-worst-and-average-case] Here methods like random self-reducibility can be used for some specific problems to show that the worst case is no harder than the average case, or, equivalently, that the average case is no easier than the worst case.
[src:introsort-algorithm/comparison-sort] A **comparison sort** is a type of sorting algorithm that only reads the list elements through a single abstract comparison operation (often a "less than or equal to" operator or a three-way comparison) that determines which of two elements should occur first in the final sorted list.
[src:introsort-algorithm/comparison-sort] It is possible that both *a* ≤ *b* and *b* ≤ *a* with *a* ≠ *b*; in this case either may come first in the sorted list.
[src:introsort-algorithm/comparison-sort] In a stable sort, the input order determines the sorted order in this case.
[src:introsort-algorithm/comparison-sort] Comparison sorts studied in the literature are "comparison-based".
[src:introsort-algorithm/comparison-sort] Elements *a* and *b* can be swapped or otherwise re-arranged by the algorithm only when the order between these elements has been established based on the outcomes of prior comparisons.
[src:introsort-algorithm/comparison-sort] This is the case when the order between *a* and *b* can be derived via the transitive closure of these prior comparison outcomes.
[src:introsort-algorithm/comparison-sort] For comparison-based sorts, the decision to execute basic operations other than comparisons is based on the outcome of comparisons.
[src:introsort-algorithm/comparison-sort] Hence in a time analysis, the number of executed comparisons is used to determine upper bound estimates for the number of executed basic operations such as swaps or assignments.
[src:introsort-algorithm/comparison-sort] A metaphor for thinking about comparison sorts is that someone has a set of unlabelled weights and a balance scale.
[src:introsort-algorithm/comparison-sort] Their goal is to line up the weights in order by their weight without any information except that obtained by placing two weights on the scale and seeing which one is heavier (or if they weigh the same).
[src:introsort-algorithm/comparison-sort] There are fundamental limits on the performance of comparison sorts.
[src:introsort-algorithm/comparison-sort] A comparison sort must have an average-case lower bound of Ω(*n* log *n*) comparison operations, which is known as linearithmic time.
[src:introsort-algorithm/comparison-sort] This is a consequence of the limited information available through comparisons alone — or, to put it differently, of the vague algebraic structure of totally ordered sets.
[src:introsort-algorithm/comparison-sort] In this sense, mergesort, heapsort, and introsort are asymptotically optimal in terms of the number of comparisons they must perform, although this metric neglects other operations.
[src:introsort-algorithm/comparison-sort] Non-comparison sorts (such as the examples discussed below) can achieve O(*n*) performance by using operations other than comparisons, allowing them to sidestep this lower bound (assuming elements are constant-sized).
[src:introsort-algorithm/comparison-sort] Comparison sorts may run faster on some lists; many adaptive sorts such as insertion sort run in O(*n*) time on an already-sorted or nearly-sorted list.
[src:introsort-algorithm/comparison-sort] The Ω(*n* log *n*) lower bound applies only to the case in which the input list can be in any possible order.
[src:introsort-algorithm/comparison-sort] Despite these limitations, comparison sorts offer the notable practical advantage that control over the comparison function allows sorting of many different datatypes and fine control over how the list is sorted.
[src:introsort-algorithm/comparison-sort] Comparison sorts generally adapt more easily to complex orders such as the order of floating-point numbers.
[src:introsort-algorithm/comparison-sort] Additionally, once a comparison function is written, any comparison sort can be used without modification; non-comparison sorts typically require specialized versions for each datatype.
[src:introsort-algorithm/comparison-sort] This flexibility, together with the efficiency of the above comparison sorting algorithms on modern computers, has led to widespread preference for comparison sorts in most practical work.
[src:introsort-algorithm/comparison-sort] Some sorting problems admit a strictly faster solution than the Ω(*n* log *n*) bound for comparison sorting by using non-comparison sorts; an example is integer sorting, where all keys are integers.
[src:introsort-algorithm/comparison-sort] When the keys form a small (compared to n) range, counting sort is an example algorithm that runs in linear time.
[src:introsort-algorithm/comparison-sort] Other integer sorting algorithms, such as radix sort, are not asymptotically faster than comparison sorting, but can be faster in practice.
[src:introsort-algorithm/comparison-sort] The problem of sorting pairs of numbers by their sum is not subject to the Ω(*n*² log *n*) bound either (the square resulting from the pairing up); the best known algorithm still takes O(*n*² log *n*) time, but only O(*n*²) comparisons.
[src:introsort-algorithm/comparison-sort] The number of comparisons that a comparison sort algorithm requires increases in proportion to $n\log(n)$ , where n is the number of elements to sort.
[src:introsort-algorithm/comparison-sort] Given a list of distinct numbers (we can assume this because this is a worst-case analysis), there are n factorial permutations exactly one of which is the list in sorted order.
[src:introsort-algorithm/comparison-sort] The sort algorithm must gain enough information from the comparisons to identify the correct permutation.
[src:introsort-algorithm/comparison-sort] If the algorithm always completes after at most $f(n)$ steps, it cannot distinguish more than $2^{f(n)}$ cases because the keys are distinct and each comparison has only two possible outcomes.
[src:introsort-algorithm/comparison-sort] This provides the lower-bound part of the claim.
[src:introsort-algorithm/comparison-sort] A more precise bound can be given via Stirling's approximation.
[src:introsort-algorithm/comparison-sort] An upper bound of the same form, with the same leading term as the bound obtained from Stirling's approximation, follows from the existence of the algorithms that attain this bound in the worst case, like merge sort.
[src:introsort-algorithm/comparison-sort] The above argument provides an *absolute*, rather than only asymptotic lower bound on the number of comparisons, namely $\left\lceil \log _{2}(n!)\right\rceil$ comparisons.
[src:introsort-algorithm/comparison-sort] This lower bound is fairly good (it can be approached within a linear tolerance by a simple merge sort), but it is known to be inexact.
[src:introsort-algorithm/comparison-sort] For example, $\left\lceil \log _{2}(13!)\right\rceil =33$ , but the minimal number of comparisons to sort 13 elements has been proved to be 34.
[src:introsort-algorithm/comparison-sort] Determining the *exact* number of comparisons needed to sort a given number of entries is a computationally hard problem even for small *n*, and no simple formula for the solution is known.
[src:introsort-algorithm/comparison-sort] For some of the few concrete values that have been computed, see OEIS: A036604.
[src:introsort-algorithm/comparison-sort] A similar bound applies to the average number of comparisons.
[src:introsort-algorithm/comparison-sort] it is impossible to determine which order the input is in with fewer than log2(*n*!) comparisons on average.
[src:introsort-algorithm/comparison-sort] This can be most easily seen using concepts from information theory.
[src:introsort-algorithm/comparison-sort] The Shannon entropy of such a random permutation is log2(*n*!) bits.
[src:introsort-algorithm/comparison-sort] Since a comparison can give only two results, the maximum amount of information it provides is 1 bit.
[src:introsort-algorithm/comparison-sort] Therefore, after *k* comparisons the remaining entropy of the permutation, given the results of those comparisons, is at least log2(*n*!) − *k* bits on average.
[src:introsort-algorithm/comparison-sort] To perform the sort, complete information is needed, so the remaining entropy must be 0.
[src:introsort-algorithm/comparison-sort] It follows that *k* must be at least log2(*n*!) on average.
[src:introsort-algorithm/comparison-sort] The lower bound derived via information theory is phrased as 'information-theoretic lower bound'.
[src:introsort-algorithm/comparison-sort] The information-theoretic lower bound is correct, but may be far from the strongest possible lower bound.
[src:introsort-algorithm/comparison-sort] For example, the information-theoretic lower bound of selection is $\left\lceil \log _{2}(n)\right\rceil$ whereas $n-1$ comparisons are needed by an adversarial argument.
[src:introsort-algorithm/comparison-sort] The interplay between information-theoretic lower bound and the true lower bound are much like a real-valued function lower-bounding an integer function.
[src:introsort-algorithm/comparison-sort] However, this is not exactly correct when the average case is considered.
[src:introsort-algorithm/comparison-sort] To unearth what happens while analyzing the average case, the key is that what does 'average' refer to?
[src:introsort-algorithm/comparison-sort] With some knowledge of information theory, the information-theoretic lower bound averages over the set of all permutations as a whole.
[src:introsort-algorithm/comparison-sort] But any computer algorithms (under what are believed currently) must treat each permutation as an individual instance of the problem.
[src:introsort-algorithm/comparison-sort] Hence, the average lower bound we're searching for is averaged over all individual cases.
[src:introsort-algorithm/comparison-sort] To search for the lower bound relating to the non-achievability of computers, we adopt the Decision tree model.
[src:introsort-algorithm/comparison-sort] Let's rephrase a bit of what our objective is.
[src:introsort-algorithm/comparison-sort] In the Decision tree model, the lower bound to be shown is the lower bound of the average length of root-to-leaf paths of an $n!$ -leaf binary tree (in which each leaf corresponds to a permutation).
[src:introsort-algorithm/comparison-sort] The minimum average length of a binary tree with a given number of leaves is achieved by a balanced full binary tree, because any other binary tree can have its path length reduced by moving a pair of leaves to a higher position.
[src:introsort-algorithm/comparison-sort] For example, for *n* = 3, the information-theoretic lower bound for the average case is approximately 2.58, while the average lower bound derived via Decision tree model is 8/3, approximately 2.67.
[src:introsort-algorithm/comparison-sort] In the case that multiple items may have the same key, there is no obvious statistical interpretation for the term "average case", so an argument like the above cannot be applied without making specific assumptions about the distribution of keys.
[src:introsort-algorithm/comparison-sort] Can easy compute for real algorithm sorted-list-merging (array are sorted n-blocks with size 1, merge to 1–1 to 2, merge 2–2 to 4...).
[src:introsort-algorithm/comparison-sort] If a list is already close to sorted, according to some measure of sortedness, the number of comparisons required to sort it can be smaller.
[src:introsort-algorithm/comparison-sort] An adaptive sort takes advantage of this "presortedness" and runs more quickly on nearly-sorted inputs, often while still maintaining an $O(n\log n)$ worst case time bound.
[src:introsort-algorithm/comparison-sort] An example is adaptive heap sort, a sorting algorithm based on Cartesian trees.
[src:introsort-algorithm/comparison-sort] It takes time $O(n\log k)$ , where k is the average, over all values x in the sequence, of the number of times the sequence jumps from below x to above x or vice versa.
[src:introsort-algorithm/heapsort] Although somewhat slower in practice on most machines than a well-implemented quicksort, it has the advantages of very simple implementation and a more favorable worst-case *O*(*n* log *n*) runtime.
[src:introsort-algorithm/heapsort] Most real-world quicksort variants include an implementation of heapsort as a fallback should they detect that quicksort is becoming degenerate.
[src:introsort-algorithm/heapsort] Heapsort is an in-place algorithm, but it is not a stable sort.
[src:introsort-algorithm/heapsort] The paper also introduced the binary heap as a useful data structure in its own right.
[src:introsort-algorithm/heapsort] Floyd published an improved version that could sort an array in-place, continuing his earlier research into the treesort algorithm.
[src:introsort-algorithm/heapsort] The heapsort algorithm can be divided into two phases: heap construction, and heap extraction.
[src:introsort-algorithm/heapsort] The heap is an implicit data structure which takes no space beyond the array of objects to be sorted; the array is interpreted as a complete binary tree where each array element is a node and each node's parent and child links are defined by simple arithmetic on the array indexes.
[src:introsort-algorithm/heapsort] where the floor function rounds down to the preceding integer.
[src:introsort-algorithm/heapsort] For a more detailed explanation, see Binary heap § Heap implementation.
[src:introsort-algorithm/heapsort] This binary tree is a max-heap when each node is greater than or equal to both of its children.
[src:introsort-algorithm/heapsort] Equivalently, each node is less than or equal to its parent.
[src:introsort-algorithm/heapsort] This rule, applied throughout the tree, results in the maximum node being located at the root of the tree.
[src:introsort-algorithm/heapsort] In the first phase, a heap is built out of the data (see Binary heap § Building a heap).
[src:introsort-algorithm/heapsort] In the second phase, the heap is converted to a sorted array by repeatedly removing the largest element from the heap (the root of the heap), and placing it at the start of the array.
[src:introsort-algorithm/heapsort] The heap is updated after each removal to maintain the heap property.
[src:introsort-algorithm/heapsort] Once all objects have been removed from the heap, the result is a sorted array.
[src:introsort-algorithm/heapsort] Heapsort is normally performed in place.
[src:introsort-algorithm/heapsort] During the first phase, the array is divided into an unsorted prefix and a heap-ordered suffix (initially empty).
[src:introsort-algorithm/heapsort] Each step shrinks the prefix and expands the suffix.
[src:introsort-algorithm/heapsort] When the prefix is empty, this phase is complete.
[src:introsort-algorithm/heapsort] During the second phase, the array is divided into a heap-ordered prefix and a sorted suffix (initially empty).
[src:introsort-algorithm/heapsort] When the prefix is empty, the array is sorted.
[src:introsort-algorithm/heapsort] The heapsort algorithm begins by rearranging the array into a binary max-heap.
[src:introsort-algorithm/heapsort] The algorithm then repeatedly swaps the root of the heap (the greatest element remaining in the heap) with its last element, which is then declared to be part of the sorted suffix.
[src:introsort-algorithm/heapsort] Then the heap, which was damaged by replacing the root, is repaired so that the greatest element is again at the root.
[src:introsort-algorithm/heapsort] This repeats until only one value remains in the heap.
[src:introsort-algorithm/heapsort] Swap the first element of the array (the largest element in the heap) with the final element of the heap.
[src:introsort-algorithm/heapsort] Decrease the considered range of the heap by one.
[src:introsort-algorithm/heapsort] Call the `siftDown()` function on the array to move the new first element to its correct place in the heap.
[src:introsort-algorithm/heapsort] Go back to step (2) until the remaining array is a single element.
[src:introsort-algorithm/heapsort] The `heapify()` operation is run once, and is *O*(*n*) in performance.
[src:introsort-algorithm/heapsort] The `siftDown()` function is called n times and requires *O*(log *n*) work each time, due to its traversal starting from the root node.
[src:introsort-algorithm/heapsort] Therefore, the performance of this algorithm is *O*(*n* + *n* log *n*) = *O*(*n* log *n*).
[src:introsort-algorithm/heapsort] The heart of the algorithm is the `siftDown()` function.
[src:introsort-algorithm/heapsort] To establish the max-heap property at the root, up to three nodes must be compared (the root and its two children), and the greatest must be made the root.
[src:introsort-algorithm/heapsort] This is most easily done by finding the greatest child, then comparing that child to the root.
[src:introsort-algorithm/heapsort] If root is greater than or equal to the greatest child, the heap property holds and likewise, no further action is required.
[src:introsort-algorithm/heapsort] If the root is less than the greatest child, exchange the two nodes.
[src:introsort-algorithm/heapsort] The heap property now holds at the newly promoted node (it is greater than or equal to both of its children, and in fact greater than any descendant), but may be violated between the newly demoted ex-root and its new children.
[src:introsort-algorithm/heapsort] To correct this, repeat the `siftDown()` operation on the subtree rooted at the newly demoted ex-root.
[src:introsort-algorithm/heapsort] The number of iterations in any one `siftdown()` call is bounded by the height of the tree, which is ⌊log2 *n*⌋ = *O*(log *n*).
[src:introsort-algorithm/heapsort] The following is a simple way to implement the algorithm in pseudocode.
[src:introsort-algorithm/heapsort] Arrays are zero-based and `swap` is used to exchange two elements of the array.
[src:introsort-algorithm/heapsort] Movement 'down' means from the root towards the leaves, or from lower indices to higher.
[src:introsort-algorithm/heapsort] Note that during the sort, the largest element is at the root of the heap at `a[0]`, while at the end of the sort, the largest element is in `a[end]`.
[src:introsort-algorithm/heapsort] The sorting routine uses two subroutines, `heapify` and `siftDown`.
[src:introsort-algorithm/heapsort] The former is the common in-place heap construction routine, while the latter is a common subroutine for implementing `heapify`.
[src:introsort-algorithm/heapsort] The `heapify` procedure operates by building small heaps and repeatedly merging them using `siftDown`.
[src:introsort-algorithm/heapsort] It starts with the leaves, observing that they are trivial but valid heaps by themselves, and then adds parents.
[src:introsort-algorithm/heapsort] Starting with element *n*/2 and working backwards, each internal node is made the root of a valid heap by sifting down.
[src:introsort-algorithm/heapsort] The last step is sifting down the first element, after which the entire array obeys the heap property.
[src:introsort-algorithm/heapsort] To see that this takes *O*(*n*) time, count the worst-case number of `siftDown` iterations.
[src:introsort-algorithm/heapsort] The last half of the array requires zero iterations, the preceding quarter requires at most one iteration, the eighth before that requires at most two iterations, the sixteenth before that requires at most three, and so on.
[src:introsort-algorithm/heapsort] Looked at a different way, if we assume every `siftDown` call requires the maximum number of iterations, the first half of the array requires one iteration, the first quarter requires one more (total 2), the first eighth requires yet another (total 3), and so on.
[src:introsort-algorithm/heapsort] This totals *n*/2 + *n*/4 + *n*/8 + ⋯ = n⋅(1/2 + 1/4 + 1/8 + ⋯), where the infinite sum is a well-known geometric series whose sum is 1, thus the product is simply n.
[src:introsort-algorithm/heapsort] The exact worst-case number of comparisons during the heap-construction phase of heapsort is known to be equal to 2*n* − 2*s*2(*n*) − *e*2(*n*), where *s*2(*n*) is the number of 1 bits in the binary representation of n and *e*2(*n*) is the number of trailing 0 bits.
[src:introsort-algorithm/heapsort] Although it is convenient to think of the two phases separately, most implementations combine the two, allowing a single instance of `siftDown`to be expanded inline.
[src:introsort-algorithm/heapsort] Two variables (here, `start` and `end`) keep track of the bounds of the heap area.
[src:introsort-algorithm/heapsort] The portion of the array before `start` is unsorted, while the portion beginning at `end` is sorted.
[src:introsort-algorithm/heapsort] Heap construction decreases `start` until it is zero, after which heap extraction decreases `end` until it is 1 and the array is entirely sorted.
[src:introsort-algorithm/heapsort] The description above uses Floyd's improved heap-construction algorithm, which operates in *O*(*n*) time and uses the same `siftDown` primitive as the heap-extraction phase.
[src:introsort-algorithm/heapsort] Although this algorithm, being both faster and simpler to program, is used by all practical heapsort implementations, Williams' original algorithm may be easier to understand, and is needed to implement a more general binary heap priority queue.
[src:introsort-algorithm/heapsort] Rather than merging many small heaps, Williams' algorithm maintains one single heap at the front of the array and repeatedly appends an additional element using a `siftUp` primitive.
[src:introsort-algorithm/heapsort] Being at the end of the array, the new element is a leaf and has no children to worry about, but may violate the heap property by being greater than its parent.
[src:introsort-algorithm/heapsort] In this case, exchange it with its parent and repeat the test until the parent is greater or there is no parent (we have reached the root).
[src:introsort-algorithm/heapsort] To understand why this algorithm can take asymptotically more time to build a heap (*O*(*n* log *n*) vs.
[src:introsort-algorithm/heapsort] *O*(*n*) worst case), note that in Floyd's algorithm, almost all the calls to `siftDown` operations apply to very *small* heaps.
[src:introsort-algorithm/heapsort] Half the heaps are height-1 trivial heaps and can be skipped entirely, half of the remainder are height-2, and so on.
[src:introsort-algorithm/heapsort] Only two calls are on heaps of size *n*/2, and only one `siftDown` operation is done on the full n-element heap.
[src:introsort-algorithm/heapsort] The overall average `siftDown` operation takes *O*(1) time.
[src:introsort-algorithm/heapsort] In contrast, in Williams' algorithm most of the calls to `siftUp` are made on *large* heaps of height *O*(log *n*).
[src:introsort-algorithm/heapsort] Half of the calls are made with a heap size of *n*/2 or more, three-quarters are made with a heap size of *n*/4 or more, and so on.
[src:introsort-algorithm/heapsort] Because it is dominated by the second heap-extraction phase, the heapsort algorithm itself has *O*(*n* log *n*) time complexity using either version of heapify.
[src:introsort-algorithm/heapsort] Bottom-up heapsort is a variant that reduces the number of comparisons required by a significant factor.
[src:introsort-algorithm/heapsort] While ordinary "top-down" heapsort requires 2*n* log2 *n* + *O*(*n*) comparisons worst-case and on average, the bottom-up variant requires *n* log2*n* + *O*(1) comparisons on average, and 1.5*n* log2*n* + *O*(*n*) in the worst case.
[src:introsort-algorithm/heapsort] If comparisons are cheap (e.g. integer keys) then the difference is unimportant, as top-down heapsort compares values that have already been loaded from memory.
[src:introsort-algorithm/heapsort] If, however, comparisons require a function call or other complex logic, then bottom-up heapsort is advantageous.
[src:introsort-algorithm/heapsort] This is accomplished by using a more elaborate `siftDown` procedure.
[src:introsort-algorithm/heapsort] The change improves the linear-time heap-building phase slightly, but is more significant in the second phase.
[src:introsort-algorithm/heapsort] Like top-down heapsort, each iteration of the second phase extracts the top of the heap, `a[0]`, and fills the gap it leaves with `a[end]`, then sifts this latter element down the heap.
[src:introsort-algorithm/heapsort] But this element came from the lowest level of the heap, meaning it is one of the smallest elements in the heap, so the sift-down will likely take many steps to move it back down.
[src:introsort-algorithm/heapsort] In top-down heapsort, each step of `siftDown` requires two comparisons, to find the minimum of three elements: the new node and its two children.
[src:introsort-algorithm/heapsort] This places the root in the same location as top-down `siftDown`, but fewer comparisons are required to find that location.
[src:introsort-algorithm/heapsort] A naïve implementation of this conceptual algorithm would cause some redundant data copying, as the sift-up portion undoes part of the sifting down.
[src:introsort-algorithm/heapsort] A practical implementation searches downward for a leaf where −∞ *would* be placed, then upward for where the root *should* be placed.
[src:introsort-algorithm/heapsort] Finally, the upward traversal continues to the root's starting position, performing no more comparisons but exchanging nodes to complete the necessary rearrangement.
[src:introsort-algorithm/heapsort] This optimized form performs the same number of exchanges as top-down `siftDown`.
[src:introsort-algorithm/heapsort] Because it goes all the way to the bottom and then comes back up, it is called **heapsort with bounce** by some authors.
[src:introsort-algorithm/heapsort] Bottom-up heapsort was announced as beating quicksort (with median-of-three pivot selection) on arrays of size ≥16000.
[src:introsort-algorithm/heapsort] A 2008 re-evaluation of this algorithm showed it to be no faster than top-down heapsort for integer keys, presumably because modern branch prediction nullifies the cost of the predictable comparisons that bottom-up heapsort manages to avoid.
[src:introsort-algorithm/heapsort] A further refinement does a binary search in the upward search, and sorts in a worst case of (*n*+1)(log2(*n*+1) + log2 log2(*n*+1) + 1.82) + *O*(log2*n*) comparisons, approaching the information-theoretic lower bound of *n* log2*n* − 1.4427*n* comparisons.
[src:introsort-algorithm/heapsort] A variant that uses two extra bits per internal node (*n*−1 bits total for an *n*-element heap) to cache information about which child is greater (two bits are required to store three cases: left, right, and unknown) uses less than *n* log2*n* + 1.1*n* compares.
[src:introsort-algorithm/heapsort] Heapsort primarily competes with quicksort, another very efficient general purpose in-place unstable comparison-based sort algorithm.
[src:introsort-algorithm/heapsort] Heapsort's primary advantages are its simple, non-recursive code, minimal auxiliary storage requirement, and reliably good performance: its best and worst cases are within a small constant factor of each other, and of the theoretical lower bound on comparison sorts.
[src:introsort-algorithm/heapsort] While it cannot do better than *O*(*n* log *n*) for pre-sorted inputs, it does not suffer from quicksort's *O*(*n*2) worst case, either.
[src:introsort-algorithm/heapsort] Real-world quicksort implementations use a variety of heuristics to avoid the worst case, but that makes their implementation far more complex, and implementations such as introsort and pattern-defeating quicksort use heapsort as a last-resort fallback if they detect degenerate behaviour.
[src:introsort-algorithm/heapsort] Thus, their worst-case performance is slightly worse than if heapsort had been used from the beginning.
[src:introsort-algorithm/heapsort] Heapsort's primary disadvantages are its poor locality of reference and its inherently serial nature; the accesses to the implicit tree are widely scattered and mostly random, and there is no straightforward way to convert it to a parallel algorithm.
[src:introsort-algorithm/heapsort] The worst-case performance guarantees make heapsort popular in real-time computing, and systems concerned with maliciously chosen inputs such as the Linux kernel.
[src:introsort-algorithm/heapsort] The combination of small implementation and dependably "good enough" performance make it popular in embedded systems, and generally any application where sorting is not a performance bottleneck.
[src:introsort-algorithm/heapsort] E.g. heapsort is ideal for sorting a list of filenames for display, but a database management system would probably want a more aggressively optimized sorting algorithm.
[src:introsort-algorithm/heapsort] A well-implemented quicksort is usually 2–3 times faster than heapsort.
[src:introsort-algorithm/heapsort] Although quicksort requires fewer comparisons, this is a minor factor.
[src:introsort-algorithm/heapsort] (Results claiming twice as many comparisons are measuring the top-down version; see § Bottom-up heapsort.) The main advantage of quicksort is its much better locality of reference: partitioning is a linear scan with good spatial locality, and the recursive subdivision has good temporal locality.
[src:introsort-algorithm/heapsort] With additional effort, quicksort can also be implemented in mostly branch-free code, and multiple CPUs can be used to sort subpartitions in parallel.
[src:introsort-algorithm/heapsort] Thus, quicksort is preferred when the additional performance justifies the implementation effort.
[src:introsort-algorithm/heapsort] The other major *O*(*n* log *n*) sorting algorithm is merge sort, but that rarely competes directly with heapsort because it is not in-place.
[src:introsort-algorithm/heapsort] The examples sort the values { 6, 5, 3, 1, 8, 7, 2, 4 } in increasing order using both heap-construction algorithms.
[src:introsort-algorithm/heapsort] The elements being compared are shown in a **bold** font.
[src:introsort-algorithm/heapsort] There are typically two when sifting up, and three when sifting down, although there may be fewer when the top or bottom of the tree is reached.
[src:introsort-algorithm/insertion-sort] When people manually sort cards in a bridge hand, most use a method that is similar to insertion sort.
[src:introsort-algorithm/insertion-sort] Insertion sort iterates, consuming one input element each repetition, and grows a sorted output list.
[src:introsort-algorithm/insertion-sort] At each iteration, insertion sort removes one element from the input data, finds the correct location within the sorted list, and inserts it there.
[src:introsort-algorithm/insertion-sort] It repeats until no input elements remain.
[src:introsort-algorithm/insertion-sort] Sorting is typically done in-place, by iterating up the array, growing the sorted list behind it.
[src:introsort-algorithm/insertion-sort] At each array-position, it checks the value there against the largest value in the sorted list (which happens to be next to it, in the previous array-position checked).
[src:introsort-algorithm/insertion-sort] If larger, it leaves the element in place and moves to the next.
[src:introsort-algorithm/insertion-sort] If smaller, it finds the correct position within the sorted list, shifts all the larger values up to make a space, and inserts into that correct position.
[src:introsort-algorithm/insertion-sort] The resulting array after *k* iterations has the property where the first *k* + 1 entries are sorted ("+1" because the first entry is skipped).
[src:introsort-algorithm/insertion-sort] with each element greater than *x* copied to the right as it is compared against *x*.
[src:introsort-algorithm/insertion-sort] To perform an insertion sort, begin at the left-most element of the array and invoke *Insert* to insert each element encountered into its correct position.
[src:introsort-algorithm/insertion-sort] The ordered sequence into which the element is inserted is stored at the beginning of the array in the set of indices already examined.
[src:introsort-algorithm/insertion-sort] Each insertion overwrites a single value: the value being inserted.
[src:introsort-algorithm/insertion-sort] The outer loop runs over all the elements except the first one, because the single-element prefix `A[0:1]` is trivially sorted, so the invariant that the first `i` entries are sorted is true from the start.
[src:introsort-algorithm/insertion-sort] The inner loop moves element `A[i]` to its correct place so that after the loop, the first `i+1` elements are sorted.
[src:introsort-algorithm/insertion-sort] Note that the `**and**`-operator in the test must use short-circuit evaluation, otherwise the test might result in an array bounds error, when `j=0` and it tries to evaluate `A[j-1] > A[j]` (i.e. accessing `A[-1]` fails).
[src:introsort-algorithm/insertion-sort] The new inner loop shifts elements to the right to clear a spot for `x = A[i]`.
[src:introsort-algorithm/insertion-sort] The algorithm can also be implemented in a recursive way.
[src:introsort-algorithm/insertion-sort] The initial call would be *`insertionSortR(A, length(A)-1)`*.
[src:introsort-algorithm/insertion-sort] It does not make the code any shorter, it also does not reduce the execution time, but it increases the additional memory consumption from O(1) to O(N) (at the deepest level of recursion the stack contains N references to the `A` array, each with accompanying value of variable `n` from N down to 1).
[src:introsort-algorithm/insertion-sort] The best case input is an array that is already sorted.
[src:introsort-algorithm/insertion-sort] In this case insertion sort has a linear running time (i.e., O(*n*)).
[src:introsort-algorithm/insertion-sort] During each iteration, the first remaining element of the input is only compared with the right-most element of the sorted subsection of the array.
[src:introsort-algorithm/insertion-sort] The simplest worst case input is an array sorted in reverse order.
[src:introsort-algorithm/insertion-sort] The set of all worst case inputs consists of all arrays where each element is the smallest or second-smallest of the elements before it.
[src:introsort-algorithm/insertion-sort] In these cases every iteration of the inner loop will scan and shift the entire sorted subsection of the array before inserting the next element.
[src:introsort-algorithm/insertion-sort] This gives insertion sort a quadratic running time (i.e., O(*n*2)).
[src:introsort-algorithm/insertion-sort] The average case is also quadratic, which makes insertion sort impractical for sorting large arrays.
[src:introsort-algorithm/insertion-sort] Example: The following table shows the steps for sorting the sequence {3, 7, 4, 9, 5, 2, 6, 1}.
[src:introsort-algorithm/insertion-sort] In each step, the key under consideration is underlined.
[src:introsort-algorithm/insertion-sort] The key that was moved (or left in place because it was the biggest yet considered) in the previous step is marked with an asterisk.
[src:introsort-algorithm/insertion-sort] Insertion sort is very similar to selection sort.
[src:introsort-algorithm/insertion-sort] As in selection sort, after *k* passes through the array, the first *k* elements are in sorted order.
[src:introsort-algorithm/insertion-sort] However, the fundamental difference between the two algorithms is that insertion sort scans backwards from the current key, while selection sort scans forwards.
[src:introsort-algorithm/insertion-sort] This results in selection sort making the first k elements the *k* smallest elements of the unsorted input, while in insertion sort they are simply the first *k* elements of the input.
[src:introsort-algorithm/insertion-sort] On average (assuming the rank of the (*k* + 1)-st element rank is random), insertion sort will require comparing and shifting half of the previous *k* elements, meaning that insertion sort will perform about half as many comparisons as selection sort on average.
[src:introsort-algorithm/insertion-sort] In the worst case for insertion sort (when the input array is reverse-sorted), insertion sort performs just as many comparisons as selection sort.
[src:introsort-algorithm/insertion-sort] In general, insertion sort will write to the array O(*n*2) times, whereas selection sort will write only O(n) times.
[src:introsort-algorithm/insertion-sort] For this reason selection sort may be preferable in cases where writing to memory is significantly more expensive than reading, such as with EEPROM or flash memory.
[src:introsort-algorithm/insertion-sort] Therefore, a useful optimization in the implementation of those algorithms is a hybrid approach, using the simpler algorithm when the array has been divided to a small size.
[src:introsort-algorithm/insertion-sort] Shell made substantial improvements to the algorithm; the modified version is called Shell sort.
[src:introsort-algorithm/insertion-sort] The sorting algorithm compares elements separated by a distance that decreases on each pass.
[src:introsort-algorithm/insertion-sort] Shell sort has distinctly improved running times in practical work, with two simple variants requiring O(*n*3/2) and O(*n*4/3) running time.
[src:introsort-algorithm/insertion-sort] If the cost of comparisons exceeds the cost of swaps, as is the case for example with string keys stored by reference or with human interaction (such as choosing one of a pair displayed side-by-side), then using *binary insertion sort* may yield better performance.
[src:introsort-algorithm/insertion-sort] Binary insertion sort employs a binary search to determine the correct location to insert new elements, and therefore performs ⌈log2 *n*⌉ comparisons in the worst case.
[src:introsort-algorithm/insertion-sort] When each element in the array is searched for and inserted this is O(*n* log *n*).
[src:introsort-algorithm/insertion-sort] The algorithm as a whole still has a running time of O(*n*2) on average because of the series of swaps required for each insertion.
[src:introsort-algorithm/insertion-sort] The number of swaps can be reduced by calculating the position of multiple elements before moving them.
[src:introsort-algorithm/insertion-sort] For example, if the target position of two elements is calculated before they are moved into the proper position, the number of swaps can be reduced by about 25% for random data.
[src:introsort-algorithm/insertion-sort] In the extreme case, this variant works similar to merge sort.
[src:introsort-algorithm/insertion-sort] A variant named *binary merge sort* uses a *binary insertion sort* to sort groups of 32 elements, followed by a final sort using merge sort.
[src:introsort-algorithm/insertion-sort] It combines the speed of insertion sort on small data sets with the speed of merge sort on large data sets.
[src:introsort-algorithm/insertion-sort] To avoid having to make a series of swaps for each insertion, the input could be stored in a linked list, which allows elements to be spliced into or out of the list in constant time when the position in the list is known.
[src:introsort-algorithm/insertion-sort] However, searching a linked list requires sequentially following the links from each element to the next (or previous) element: a linked list does not have random access, so it cannot use a faster method such as binary search to find the insertion point for an unsorted element.
[src:introsort-algorithm/insertion-sort] Therefore, the running time required for searching is O(*n*), and the time for sorting is O(*n*2).
[src:introsort-algorithm/insertion-sort] If a more sophisticated data structure (e.g., heap or binary tree) is used, the time required for searching and insertion can be reduced significantly; this is the essence of heap sort and binary tree sort.
[src:introsort-algorithm/insertion-sort] In 2006 Bender, Martin Farach-Colton, and Mosteiro published a new variant of insertion sort called *library sort* or *gapped insertion sort* that leaves a small number of unused spaces (i.e., "gaps") spread throughout the array.
[src:introsort-algorithm/insertion-sort] The benefit is that insertions need only shift elements over until a gap is reached.
[src:introsort-algorithm/insertion-sort] The authors show that this sorting algorithm runs with high probability in O(*n* log *n*) time.
[src:introsort-algorithm/insertion-sort] If a skip list is used, the insertion time is brought down to O(log *n*), and swaps are not needed because the skip list is implemented on a linked list structure.
[src:introsort-algorithm/insertion-sort] The final running time for insertion would be O(*n* log *n*).
[src:introsort-algorithm/insertion-sort] If the items are stored in a linked list, then the list can be sorted with O(1) additional space.
[src:introsort-algorithm/insertion-sort] The algorithm starts with an initially empty (and therefore trivially sorted) list.
[src:introsort-algorithm/insertion-sort] The input items are taken off the list one at a time, and then inserted in the proper place in the sorted list.
[src:introsort-algorithm/insertion-sort] When the input list is empty, the sorted list has the desired result.
[src:introsort-algorithm/insertion-sort] The algorithm below uses a trailing pointer for the insertion into the sorted list.
[src:introsort-algorithm/insertion-sort] A simpler recursive method rebuilds the list each time (rather than splicing) and can use O(*n*) stack space.
[src:introsort-algorithm/introsort] Introsort was invented by David Musser in Musser (1997), in which he also introduced introselect, a hybrid selection algorithm based on quickselect (a variant of quicksort), which falls back to median of medians and thus provides worst-case linear complexity, which is optimal.
[src:introsort-algorithm/introsort] Both algorithms were introduced with the purpose of providing generic algorithms for the C++ Standard Library which had both fast average performance and optimal worst-case performance, thus allowing the performance requirements to be tightened.
[src:introsort-algorithm/introsort] Introsort is in-place and a non-stable algorithm.
[src:introsort-algorithm/introsort] The factor 2 in the maximum depth is arbitrary; it can be tuned for practical performance.
[src:introsort-algorithm/introsort] *A*[*i*:*j*] denotes the array slice of items i to j including both *A*[*i*] and *A*[*j*].
[src:introsort-algorithm/introsort] The indices are assumed to start with 1 (the first element of the A array is A[1]).
[src:introsort-algorithm/introsort] In quicksort, one of the critical operations is choosing the pivot: the element around which the list is partitioned.
[src:introsort-algorithm/introsort] The simplest pivot selection algorithm is to take the first or the last element of the list as the pivot, causing poor behavior for the case of sorted or nearly sorted input.
[src:introsort-algorithm/introsort] Niklaus Wirth's variant uses the middle element to prevent these occurrences, degenerating to O(*n*2) for contrived sequences.
[src:introsort-algorithm/introsort] Musser reported that on a median-of-3 killer sequence of 100,000 elements, introsort's running time was 1/200 that of median-of-3 quicksort.
[src:introsort-algorithm/introsort] Musser also considered the effect on caches of Sedgewick's delayed small sorting, where small ranges are sorted at the end in a single pass of insertion sort.
[src:introsort-algorithm/introsort] He reported that it could double the number of cache misses, but that its performance with double-ended queues was significantly better and should be retained for template libraries, in part because the gain in other cases from doing the sorts immediately was not great.
[src:introsort-algorithm/introsort] Introsort or some variant is used in a number of standard library sort functions, including some C++ sort implementations.
[src:introsort-algorithm/introsort] The June 2000 SGI C++ Standard Template Library stl_algo.h implementation of unstable sort uses the Musser introsort approach with the recursion depth to switch to heapsort passed as a parameter, median-of-3 pivot selection and the Knuth final insertion sort pass for partitions smaller than 16.
[src:introsort-algorithm/introsort] The GNU Standard C++ library is similar: uses introsort with a maximum depth of 2×log2 *n*, followed by an insertion sort on partitions smaller than 16.
[src:introsort-algorithm/introsort] LLVM libc++ also uses introsort with a maximum depth of 2×log2 *n*, however the size limit for insertion sort is different for different data types (30 if swaps are trivial, 6 otherwise).
[src:introsort-algorithm/introsort] Also, arrays with sizes up to 5 are handled separately.
[src:introsort-algorithm/introsort] Kutenin (2022) provides an overview for some changes made by LLVM, with a focus on the 2022 fix for quadraticness.
[src:introsort-algorithm/introsort] The Microsoft .NET Framework Class Library, starting from version 4.5 (2012), uses introsort instead of simple quicksort.
[src:introsort-algorithm/introsort] Go uses a modification of introsort: for slices of 12 or less elements it uses insertion sort, and for larger slices it uses pattern-defeating quicksort and more advanced median of three medians for pivot selection.
[src:introsort-algorithm/introsort] Prior to version 1.19 it used shell sort for small slices.
[src:introsort-algorithm/introsort] Java, starting from version 14 (2020), uses a hybrid sorting algorithm that uses merge sort for highly structured arrays (arrays that are composed of a small number of sorted subarrays) and introsort otherwise to sort arrays of ints, longs, floats and doubles.
[src:introsort-algorithm/introsort] Pdqsort is used by Boost, GAP, Rust, and Zig.
[src:introsort-algorithm/introsort] Improvements introduced by fluxsort and its unstable variant, crumsort, were adopted by crumsort-rs, glidesort, ipnsort, and driftsort.
[src:introsort-algorithm/introsort] The overall performance increase on random inputs compared to pdqsort is around 50%.
[src:introsort-algorithm/quicksort-p01] Quicksort is a divide-and-conquer algorithm.
[src:introsort-algorithm/quicksort-p01] It works by selecting a "pivot" element from the array and partitioning the other elements into two sub-arrays, according to whether they are less than or greater than the pivot.
[src:introsort-algorithm/quicksort-p01] For this reason, it is sometimes called **partition-exchange sort**.
[src:introsort-algorithm/quicksort-p01] The sub-arrays are then sorted recursively.
[src:introsort-algorithm/quicksort-p01] This can be done in-place, requiring small additional amounts of memory to perform the sorting.
[src:introsort-algorithm/quicksort-p01] Quicksort is a comparison sort, meaning that it can sort items of any type for which a "less-than" relation (formally, a total order) is defined.
[src:introsort-algorithm/quicksort-p01] It is a comparison-based sort since elements *a* and *b* are only swapped in case their relative order has been obtained in the transitive closure of prior comparison-outcomes.
[src:introsort-algorithm/quicksort-p01] Most implementations of quicksort are not stable, meaning that the relative order of equal sort items is not preserved.
[src:introsort-algorithm/quicksort-p01] Mathematical analysis of quicksort shows that, on average, the algorithm takes $O(n\log {n})$ comparisons to sort *n* items.
[src:introsort-algorithm/quicksort-p01] In the worst case, it makes $O(n^{2})$ comparisons.
[src:introsort-algorithm/quicksort-p01] The quicksort algorithm was developed in 1959 by Tony Hoare while he was a visiting student at Moscow State University.
[src:introsort-algorithm/quicksort-p01] At that time, Hoare was working on a machine translation project for the National Physical Laboratory.
[src:introsort-algorithm/quicksort-p01] As a part of the translation process, he needed to sort the words in Russian sentences before looking them up in a Russian-English dictionary, which was in alphabetical order on magnetic tape.
[src:introsort-algorithm/quicksort-p01] After recognizing that his first idea, insertion sort, would be slow, he came up with a new idea.
[src:introsort-algorithm/quicksort-p01] He wrote the partition part in Mercury Autocode but had trouble dealing with the list of unsorted segments.
[src:introsort-algorithm/quicksort-p01] On return to England, he was asked to write code for Shellsort.
[src:introsort-algorithm/quicksort-p01] Hoare mentioned to his boss that he knew of a faster algorithm, and his boss bet a sixpence that he did not.
[src:introsort-algorithm/quicksort-p01] His boss ultimately accepted that he had lost the bet.
[src:introsort-algorithm/quicksort-p01] Hoare published a paper about his algorithm, including a theoretical analysis, in The Computer Journal Volume 5, Issue 1, 1962, Pages 10–16.
[src:introsort-algorithm/quicksort-p01] Later, Hoare learned about ALGOL and its ability to do recursion, which enabled him to publish an improved version of the algorithm in ALGOL in *Communications of the Association for Computing Machinery*, the premier computer science journal of the time.
[src:introsort-algorithm/quicksort-p01] The ALGOL code is published in Communications of the ACM (CACM), Volume 4, Issue 7 July 1961, pp 321 Algorithm 63: partition and Algorithm 64: Quicksort.
[src:introsort-algorithm/quicksort-p01] Quicksort gained widespread adoption, appearing, for example, in Unix as the default library sort subroutine.
[src:introsort-algorithm/quicksort-p01] Hence, it lent its name to the C standard library subroutine qsort and in the reference implementation of Java.
[src:introsort-algorithm/quicksort-p01] Bentley described another simpler and compact partitioning scheme in his book *Programming Pearls* that he attributed to Nico Lomuto.
[src:introsort-algorithm/quicksort-p01] Later Bentley wrote that he used Hoare's version for years but never really understood it but Lomuto's version was simple enough to prove correct.
[src:introsort-algorithm/quicksort-p01] Bentley described Quicksort as the "most beautiful code I had ever written" in the same essay.
[src:introsort-algorithm/quicksort-p01] Lomuto's partition scheme was also popularized by the textbook *Introduction to Algorithms* although it is inferior to Hoare's scheme because it does three times more swaps on average and degrades to *O*(*n*2) runtime when all elements are equal.
[src:introsort-algorithm/quicksort-p01] McIlroy would further produce an *AntiQuicksort* (aqsort) function in 1998, which consistently drives even his 1993 variant of Quicksort into quadratic behavior by producing adversarial data on-the-fly.
[src:introsort-algorithm/quicksort-p01] Quicksort is a type of divide-and-conquer algorithm for sorting an array, based on a partitioning routine; the details of this partitioning can vary somewhat, so that quicksort is really a family of closely related algorithms.
[src:introsort-algorithm/quicksort-p01] Applied to a range of at least two elements, partitioning produces a division into two consecutive non-empty sub-ranges, in such a way that no element of the first sub-range is greater than any element of the second sub-range.
[src:introsort-algorithm/quicksort-p01] After applying this partition, quicksort then recursively sorts the sub-ranges, possibly after excluding from them an element at the point of division that is at this point known to be already in its final location.
[src:introsort-algorithm/quicksort-p01] Due to its recursive nature, quicksort (like the partition routine) has to be formulated so as to be callable for a range within a larger array, even if the ultimate goal is to sort a complete array.
[src:introsort-algorithm/quicksort-p01] (Optional) If the range is very short, use a special-purpose sorting method, and return.
[src:introsort-algorithm/quicksort-p01] For example, ranges of two elements can be sorted with a single comparison.
[src:introsort-algorithm/quicksort-p01] Otherwise select a value, called a *pivot*, which occurs in the range.
[src:introsort-algorithm/quicksort-p01] *Partition* the range: reorder its elements into sub-ranges, so that all elements with values less than the pivot are in the first sub-range, while all elements with values greater than the pivot are in the second.
[src:introsort-algorithm/quicksort-p01] Elements with values equal to the pivot may be placed in either sub-range, or in a third sub-range between the other two.
[src:introsort-algorithm/quicksort-p01] This middle sub-range is optional, but quicksort requires that the first two sub-ranges are each strictly smaller than the original range, which is most easily achieved by placing at least one pivot element in the middle.
[src:introsort-algorithm/quicksort-p01] Recursively apply quicksort to the two sub-ranges, excluding the middle sub-range which is already in its final position.
[src:introsort-algorithm/quicksort-p01] These are the basic requirement for correct operation.
[src:introsort-algorithm/quicksort-p01] Details not specified above, including the partition algorithm, and particularly the pivot selection, can greatly affect the algorithm's performance for some input arrays.
[src:introsort-algorithm/quicksort-p01] To discuss the efficiency of quicksort, it is therefore necessary to specify these choices first.
[src:introsort-algorithm/quicksort-p01] Here, we mention two specific partition methods.
[src:introsort-algorithm/quicksort-p01] This scheme is attributed to Nico Lomuto and popularized by Bentley in his book *Programming Pearls* and Cormen *et al.* in their book *Introduction to Algorithms*.
[src:introsort-algorithm/quicksort-p01] In most formulations, this scheme chooses as the pivot the last element in the array.
[src:introsort-algorithm/quicksort-p01] The algorithm maintains index i as it scans the array using another index j such that the elements at lo through i−1 (inclusive) are less than the pivot, and the elements at i through j (inclusive) are equal to or greater than the pivot.
[src:introsort-algorithm/quicksort-p01] As this scheme is more compact and easier to understand, it is frequently used in introductory material, although it is less efficient than Hoare's original scheme, e.g., when all elements are equal.
[src:introsort-algorithm/quicksort-p01] The complexity of Quicksort with this scheme degrades to *O*(*n*2) when the array is already in order, due to the partition being the worst possible one.
[src:introsort-algorithm/quicksort-p01] There have been various variants proposed to boost performance, including various ways to select the pivot, deal with equal elements, use other sorting algorithms such as insertion sort for small arrays, and so on.
[src:introsort-algorithm/quicksort-p01] Sorting the entire array is accomplished by quicksort(A, 0, length(A) - 1).
[src:introsort-algorithm/quicksort-p01] With this formulation, it is possible that one sub-range turns out to be the whole original range, which would prevent the algorithm from advancing.
[src:introsort-algorithm/quicksort-p01] With respect to this original description, implementations often make minor but important variations.
[src:introsort-algorithm/quicksort-p01] While there is no reason to exchange elements equal to the pivot, this change allows tests on the pointers themselves to be omitted, which are otherwise needed to ensure they do not run out of range.
[src:introsort-algorithm/quicksort-p01] (The latter is true independently of the test used, so it would be possible to use the inclusive test only when looking for the first inversion.
[src:introsort-algorithm/quicksort-p01] Such a separation can only result when no inversions are found, with both pointers advancing to the pivot element at the first iteration (they are then considered to have crossed, and no exchange takes place).
[src:introsort-algorithm/quicksort-p01] The entire array is sorted by quicksort(A, 0, length(A) - 1).
[src:introsort-algorithm/quicksort-p01] Hoare's scheme is more efficient than Lomuto's partition scheme because it does three times fewer swaps on average.
[src:introsort-algorithm/quicksort-p01] Also, as mentioned, the implementation given creates a balanced partition even when all values are equal., which Lomuto's scheme does not.
[src:introsort-algorithm/quicksort-p01] Like Lomuto's partition scheme, Hoare's partitioning also would cause Quicksort to degrade to *O*(*n*2) for already sorted input, if the pivot was chosen as the first or the last element.
[src:introsort-algorithm/quicksort-p01] With the middle element as the pivot, however, sorted data results with (almost) no swaps in equally sized partitions leading to best case behavior of Quicksort, i.e.
[src:introsort-algorithm/quicksort-p01] Like others, Hoare's partitioning doesn't produce a stable sort.
[src:introsort-algorithm/quicksort-p01] Therefore, the next two segments that the main algorithm recurs on are (lo..p) (elements ≤ pivot) and (p+1..hi) (elements ≥ pivot) as opposed to (lo..p−1) and (p+1..hi) as in Lomuto's scheme.
[src:introsort-algorithm/quicksort-p01] Let us expand a little bit on the next two segments that the main algorithm recurs on.
[src:introsort-algorithm/quicksort-p01] Because we are using strict comparators (>, <) in the **"do...while"** loops to prevent ourselves from running out of range, there's a chance that the pivot itself gets swapped with other elements in the partition function.
[src:introsort-algorithm/quicksort-p01] With this example, we see how it is necessary to include the returned index of the partition function in our subsequent recursions.
[src:introsort-algorithm/quicksort-p01] As a result, we are presented with the choices of either recursing on (lo..p) and (p+1..hi), or (lo..p−1) and (p..hi).
[src:introsort-algorithm/quicksort-p01] Which of the two options we choose depends on which index (**i** or **j**) we return in the partition function when the indices cross, and how we choose our pivot in the partition function (**floor** v.s.
[src:introsort-algorithm/quicksort-p01] First, examine the choice of recursing on (lo..p) and (p+1..hi), with the example of sorting an array where multiple identical elements exist **[0, 0]**.
[src:introsort-algorithm/quicksort-p01] If index i (the "latter" index) is returned after indices cross in the partition function, the index 1 would be returned after the first partition.
[src:introsort-algorithm/quicksort-p01] The subsequent recursion on (lo..p) would be on (0, 1), which corresponds to the same array **[0, 0]**.
[src:introsort-algorithm/quicksort-p01] A non-advancing separation that causes infinite recursion is produced.
[src:introsort-algorithm/quicksort-p01] It is for the same reason why the choice of the last element as the pivot must be avoided.
[src:introsort-algorithm/quicksort-p01] The choice of recursing on (lo..p−1) and (p..hi) follows the same logic as above.
[src:introsort-algorithm/quicksort-p01] The two nuances are clear, again, when considering the examples of sorting an array where multiple identical elements exist (**[0, 0]**), and an already sorted array **[0, 1]** respectively.
[src:introsort-algorithm/quicksort-p01] It is noteworthy that with this version of recursion, for the same reason, the choice of the first element as pivot must be avoided.
[src:introsort-algorithm/quicksort-p01] In the very early versions of quicksort, the leftmost element of the partition would often be chosen as the pivot element.
[src:introsort-algorithm/quicksort-p01] Unfortunately, this causes worst-case behavior on already sorted arrays, which is a rather common use case.
[src:introsort-algorithm/quicksort-p01] The problem was easily solved by choosing either a random index for the pivot, choosing the middle index of the partition or (especially for longer partitions) choosing the median of the first, middle and last element of the partition for the pivot (as recommended by Sedgewick).
[src:introsort-algorithm/quicksort-p01] This "median-of-three" rule counters the case of sorted (or reverse-sorted) input, and gives a better estimate of the optimal pivot (the true median) than selecting any single element, when no information about the ordering of the input is known.
[src:introsort-algorithm/quicksort-p01] It puts a median into `A[hi]` first, then that new value of `A[hi]` is used for a pivot, as in a basic algorithm presented above.
[src:introsort-algorithm/quicksort-p01] Specifically, the expected number of comparisons needed to sort n elements (see § Average-case analysis) with random pivot selection is 1.386 *n* log *n*.
[src:introsort-algorithm/quicksort-p01] Median-of-three pivoting brings this down to *C**n*, 2 ≈ 1.188 *n* log *n*, at the expense of a three-percent increase in the expected number of swaps.
[src:introsort-algorithm/quicksort-p01] Selecting a pivot element is also complicated by the existence of integer overflow.
[src:introsort-algorithm/quicksort-p01] If the boundary indices of the subarray being sorted are sufficiently large, the naïve expression for the middle index, (*lo* + *hi*)/2, will cause overflow and provide an invalid pivot index.
[src:introsort-algorithm/quicksort-p01] This can be overcome by using, for example, *lo* + (*hi*−*lo*)/2 to index the middle element, at the cost of more complex arithmetic.
[src:introsort-algorithm/quicksort-p01] Similar issues arise in some other methods of selecting the pivot element.
[src:introsort-algorithm/quicksort-p01] With a partitioning algorithm such as the Lomuto partition scheme described above (even one that chooses good pivot values), quicksort exhibits poor performance for inputs that contain many repeated elements.
[src:introsort-algorithm/quicksort-p01] The problem is clearly apparent when all the input elements are equal: at each recursion, the left partition is empty (no input values are less than the pivot), and the right partition has only decreased by one element (the pivot is removed).
[src:introsort-algorithm/quicksort-p01] Consequently, the Lomuto partition scheme takes quadratic time to sort an array of equal values.
[src:introsort-algorithm/quicksort-p01] In the case where all elements are equal, the Hoare partition scheme needlessly swaps elements, but the partitioning itself is best case, as noted in the Hoare partition section above.
[src:introsort-algorithm/quicksort-p01] To solve the Lomuto partition scheme problem (sometimes called the Dutch national flag problem), an alternative linear-time partition routine can be used that separates the values into three groups: values less than the pivot, values equal to the pivot, and values greater than the pivot.
[src:introsort-algorithm/quicksort-p01] (Bentley and McIlroy call this a "fat partition" and it was already implemented in the qsort of Version 7 Unix.) The values equal to the pivot are already sorted, so only the less-than and greater-than partitions need to be recursively sorted.
[src:introsort-algorithm/quicksort-p01] The `partition` algorithm returns indices to the first ('leftmost') and to the last ('rightmost') item of the middle partition.
[src:introsort-algorithm/quicksort-p01] Every other item of the partition is equal to the pivot and is therefore sorted.
[src:introsort-algorithm/quicksort-p01] Consequently, the items of the partition need not be included in the recursive calls to `quicksort`.
[src:introsort-algorithm/quicksort-p01] The best case for the algorithm now occurs when all elements are equal (or are chosen from a small set of *k* ≪ *n* elements).
[src:introsort-algorithm/quicksort-p01] In the case of all equal elements, the modified quicksort will perform only two recursive calls on empty subarrays and thus finish in linear time (assuming the `partition` subroutine takes no longer than linear time).
[src:introsort-algorithm/quicksort-p01] Quicksort's divide-and-conquer formulation makes it amenable to parallelization using task parallelism.
[src:introsort-algorithm/quicksort-p01] The partitioning step is accomplished through the use of a parallel prefix sum algorithm to compute an index for each array element in its section of the partitioned array.
[src:introsort-algorithm/quicksort-p01] Given an array of size n, the partitioning step performs O(*n*) work in *O*(log *n*) time and requires O(*n*) additional scratch space.
[src:introsort-algorithm/quicksort-p01] After the array has been partitioned, the two partitions can be sorted recursively in parallel.
[src:introsort-algorithm/quicksort-p01] Assuming an ideal choice of pivots, parallel quicksort sorts an array of size n in O(*n* log *n*) work in O(log2 *n*) time using O(*n*) additional space.
[src:introsort-algorithm/quicksort-p01] Quicksort has some disadvantages when compared to alternative sorting algorithms, like merge sort, which complicate its efficient parallelization.
[src:introsort-algorithm/quicksort-p01] The depth of quicksort's divide-and-conquer tree directly impacts the algorithm's scalability, and this depth is highly dependent on the algorithm's choice of pivot.
[src:introsort-algorithm/quicksort-p01] Additionally, it is difficult to parallelize the partitioning step efficiently in-place.
[src:introsort-algorithm/quicksort-p01] The use of scratch space simplifies the partitioning step, but increases the algorithm's memory footprint and constant overheads.
[src:introsort-algorithm/quicksort-p01] Other, more sophisticated parallel sorting algorithms can achieve even better time bounds.
[src:introsort-algorithm/quicksort-p01] For example, in 1991 David M W Powers described a parallelized quicksort (and a related radix sort) that can operate in *O*(log *n*) time on a CRCW (concurrent read and concurrent write) PRAM (parallel random-access machine) with n processors by performing partitioning implicitly.
[src:introsort-algorithm/quicksort-p01] The most unbalanced partition occurs when one of the sublists returned by the partitioning routine is of size *n* − 1.
[src:introsort-algorithm/quicksort-p01] This may occur if the pivot happens to be the smallest or largest element in the list, or in some implementations (e.g., the Lomuto partition scheme as described above) when all the elements are equal.
[src:introsort-algorithm/quicksort-p01] If this happens repeatedly in every partition, then each recursive call processes a list of size one less than the previous list.
[src:introsort-algorithm/quicksort-p01] Consequently, it takes *n* − 1 nested calls before reaching a list of size 1.
[src:introsort-algorithm/quicksort-p01] This means that the call tree is a linear chain of *n* − 1 nested calls.
[src:introsort-algorithm/quicksort-p01] The ith call does *O*(*n* − *i*) work to do the partition, and $\textstyle \sum _{i=0}^{n}(n-i)=O(n^{2})$ , so in that case quicksort takes *O*(*n*2) time.
[src:introsort-algorithm/quicksort-p01] In the most balanced case, each partition divides the list into two nearly equal pieces.
[src:introsort-algorithm/quicksort-p01] This means each recursive call processes a list of half the size.
[src:introsort-algorithm/quicksort-p01] Consequently, only log2 *n* nested calls can be made before reaching a list of size 1.
[src:introsort-algorithm/quicksort-p01] This means that the depth of the call tree is log2 *n*.
[src:introsort-algorithm/quicksort-p01] But no two calls at the same level of the call tree process the same part of the original list; thus, each level of calls needs only *O*(*n*) time all together (each call has some constant overhead, but since there are only *O*(*n*) calls at each level, this is subsumed in the *O*(*n*) factor).
[src:introsort-algorithm/quicksort-p01] The result is that the algorithm uses only *O*(*n* log *n*) time.
[src:introsort-algorithm/quicksort-p01] To sort an array of n distinct elements, quicksort takes *O*(*n* log *n*) time in expectation, averaged over all *n*! permutations of n elements with equal probability.
[src:introsort-algorithm/quicksort-p01] Three common proofs of this claim use percentiles, recurrences, and binary search trees, each providing different insights into quicksort's workings.
[src:introsort-algorithm/quicksort-p01] If each pivot has rank somewhere in the middle 50 percent, that is, between the 25th percentile and the 75th percentile, then it splits the elements with at least 25% and at most 75% on each side.
[src:introsort-algorithm/quicksort-p01] Consistently choosing such pivots would only have to split the list at most $\log _{4/3}n$ times before reaching lists of size 1, yielding an *O*(*n* log *n*) algorithm.
[src:introsort-algorithm/quicksort-p01] When the input is a random permutation, the pivot has a random rank, and so it is not guaranteed to be in the middle 50%.
[src:introsort-algorithm/quicksort-p01] However, when starting from a random permutation, each recursive call's pivot has a random rank in its list, and therefore is in the middle 50% approximately half the time.
[src:introsort-algorithm/quicksort-p01] Imagine that a coin is flipped: heads means that the rank of the pivot is in the middle 50%, tails means that it is not.
[src:introsort-algorithm/quicksort-p01] Now imagine that the coin is flipped over and over until it gets k heads.
[src:introsort-algorithm/quicksort-p01] Although this could take a long time, on average only 2*k* flips are required, and the chance that the coin will not obtain k heads after 100*k* flips is highly improbable (this can be made rigorous using Chernoff bounds).
[src:introsort-algorithm/quicksort-p01] By the same argument, Quicksort's recursion will terminate on average at a call depth of only $2\log _{4/3}n$ .
[src:introsort-algorithm/quicksort-p01] But if its average call depth is *O*(log *n*), and each level of the call tree processes at most n elements, the total amount of work done on average is the product, *O*(*n* log *n*).
[src:introsort-algorithm/quicksort-p01] The algorithm does not have to verify that the pivot is in the middle half as long as it is a consistent number of times.
[src:introsort-algorithm/quicksort-p01] An alternative approach is to set up a recurrence relation for the *T*(*n*) factor, the time needed to sort a list of size n.
[src:introsort-algorithm/quicksort-p01] This is the same relation as for insertion sort and selection sort, and it solves to worst case *T*(*n*) = *O*(*n*2).
[src:introsort-algorithm/quicksort-p01] The master theorem for divide-and-conquer recurrences tells us that *T*(*n*) = *O*(*n* log *n*).
[src:introsort-algorithm/quicksort-p01] The outline of a formal proof of the *O*(*n* log *n*) expected time complexity follows.
[src:introsort-algorithm/quicksort-p01] Assume that there are no duplicates, as duplicates could be handled with linear time pre- and post-processing, or considered cases easier than the analyzed.
[src:introsort-algorithm/quicksort-p01] When the input is a random permutation, the rank of the pivot is uniformly random from 0 to *n* − 1.
[src:introsort-algorithm/quicksort-p01] Then the resulting parts of the partition have sizes i and *n* − *i* − 1, and i is uniform random from 0 to *n* − 1.
[src:introsort-algorithm/quicksort-p01] This means that, on average, quicksort performs only about 39% worse than in its best case.
[src:introsort-algorithm/quicksort-p01] In this sense, it is closer to the best case than the worst case.
[src:introsort-algorithm/quicksort-p01] A comparison sort cannot use less than log2(*n*!) comparisons on average to sort n items (as explained in the article Comparison sort) and in case of large n, Stirling's approximation yields log2(*n*!) ≈ *n*(log2 *n* − log2 *e*), so quicksort is not much worse than an ideal comparison sort.
[src:introsort-algorithm/quicksort-p01] This fast average runtime is another reason for quicksort's practical dominance over other sorting algorithms.
[src:introsort-algorithm/quicksort-p01] The following binary search tree (BST) corresponds to each execution of quicksort: the initial pivot is the root node; the pivot of the left half is the root of the left subtree, the pivot of the right half is the root of the right subtree, and so on.
[src:introsort-algorithm/quicksort-p01] The number of comparisons of the execution of quicksort equals the number of comparisons during the construction of the BST by a sequence of insertions.
[src:introsort-algorithm/quicksort-p01] So, the average number of comparisons for randomized quicksort equals the average cost of constructing a BST when the values inserted $(x_{1},x_{2},\ldots ,x_{n})$ form a random permutation.
[src:introsort-algorithm/quicksort-p01] Consider a BST created by the insertion of a sequence $(x_{1},x_{2},\ldots ,x_{n})$ of values forming a random permutation.
[src:introsort-algorithm/quicksort-p01] Let C denote the cost of creation of the BST.
[src:introsort-algorithm/quicksort-p01] We have $C=\sum _{i}\sum _{j<i}c_{i,j}$ , where $c_{i,j}$ is a binary random variable expressing whether during the insertion of $x_{i}$ there was a comparison to $x_{j}$ .
[src:introsort-algorithm/quicksort-p01] By linearity of expectation, the expected value $\operatorname {E} [C]$ of C is $\operatorname {E} [C]=\sum _{i}\sum _{j<i}\Pr(c_{i,j})$ .
[src:introsort-algorithm/quicksort-p01] The core structural observation is that $x_{i}$ is compared to $x_{j}$ in the algorithm if and only if $x_{i}$ falls inside one of the two intervals adjacent to $x_{j}$ .
[src:introsort-algorithm/quicksort-p01] The space used by quicksort depends on the version used.
[src:introsort-algorithm/quicksort-p01] The in-place version of quicksort has a space complexity of *O*(log *n*), even in the worst case, when it is carefully implemented using the following strategies.
[src:introsort-algorithm/quicksort-p01] Quicksort with in-place and unstable partitioning uses only constant additional space before making any recursive call.
[src:introsort-algorithm/quicksort-p01] Quicksort must store a constant amount of information for each nested recursive call.
[src:introsort-algorithm/quicksort-p01] Since the best case makes at most *O*(log *n*) nested recursive calls, it uses *O*(log *n*) space.
[src:introsort-algorithm/quicksort-p01] However, without Sedgewick's trick to limit the recursive calls, in the worst case, quicksort could make *O*(*n*) nested recursive calls and need *O*(*n*) auxiliary space.
[src:introsort-algorithm/quicksort-p01] From a bit complexity viewpoint, variables such as *lo* and *hi* do not use constant space; it takes *O*(log *n*) bits to index into a list of n items.
[src:introsort-algorithm/quicksort-p01] Because there are such variables in every stack frame, quicksort using Sedgewick's trick requires *O*((log *n*)2) bits of space.
[src:introsort-algorithm/quicksort-p01] This space requirement isn't too terrible, though, since if the list contained distinct elements, it would need at least *O*(*n* log *n*) bits of space.
[src:introsort-algorithm/quicksort-p01] Stack-free versions of Quicksort have been proposed.
[src:introsort-algorithm/quicksort-p01] These use $O(1)$ additional space (more precisely, one cell of the type of the sorted records, in order to exchange records, and a constant number of integer variables used as indices).
[src:introsort-algorithm/quicksort-p01] Another, less common, not-in-place version of quicksort uses *O*(*n*) space for working storage and can implement a stable sort.
[src:introsort-algorithm/quicksort-p01] The working storage allows the input array to be easily partitioned in a stable way and then copied back to the input array for successive recursive calls.
[src:introsort-algorithm/quicksort-p01] Sedgewick's optimization is still appropriate.
[src:introsort-algorithm/quicksort-p02] Quicksort is a space-optimized version of the binary tree sort.
[src:introsort-algorithm/quicksort-p02] Instead of inserting items sequentially into an explicit tree, quicksort organizes them concurrently into a tree that is implied by the recursive calls.
[src:introsort-algorithm/quicksort-p02] The algorithms make exactly the same comparisons, but in a different order.
[src:introsort-algorithm/quicksort-p02] An often desirable property of a sorting algorithm is stability – that is, the order of elements that compare equal is not changed, allowing controlling order of multikey tables (e.g., directory or folder listings) in a natural way.
[src:introsort-algorithm/quicksort-p02] This property is hard to maintain for in-place quicksort (that uses only constant additional space for pointers and buffers, and *O*(log *n*) additional space for the management of explicit or implicit recursion).
[src:introsort-algorithm/quicksort-p02] For variant quicksorts involving extra memory due to representations using pointers (e.g., lists or trees) or files (effectively lists), it is trivial to maintain stability.
[src:introsort-algorithm/quicksort-p02] The more complex, or disk-bound, data structures tend to increase time cost, in general, making increasing use of virtual memory or disk.
[src:introsort-algorithm/quicksort-p02] The most direct competitor of quicksort is heapsort.
[src:introsort-algorithm/quicksort-p02] Heapsort has the advantages of simplicity and a worst-case run time of *O*(*n* log *n*), but heapsort's *average* running time is usually considered slower than in-place quicksort, primarily due to its worse locality of reference.
[src:introsort-algorithm/quicksort-p02] This result is debatable; some publications indicate the opposite.
[src:introsort-algorithm/quicksort-p02] The main disadvantage of quicksort is the implementation complexity required to avoid bad pivot choices and the resultant *O*(*n*2) performance.
[src:introsort-algorithm/quicksort-p02] Introsort is a variant of quicksort that solves this problem by switching to heapsort when a bad case is detected.
[src:introsort-algorithm/quicksort-p02] Major programming languages, such as C++ (in the GNU and LLVM implementations), use introsort.
[src:introsort-algorithm/quicksort-p02] Quicksort also competes with merge sort, another *O*(*n* log *n*) sorting algorithm.
[src:introsort-algorithm/quicksort-p02] Merge sort's main advantages are that it is a stable sort and has excellent worst-case performance.
[src:introsort-algorithm/quicksort-p02] The main disadvantage of merge sort is that it is an out-of-place algorithm, so when operating on arrays, efficient implementations require *O*(*n*) auxiliary space (vs.
[src:introsort-algorithm/quicksort-p02] *O*(log *n*) for quicksort with in-place partitioning and tail recursion, or *O*(1) for heapsort).
[src:introsort-algorithm/quicksort-p02] Merge sort works very well on linked lists, requiring only a small, constant amount of auxiliary storage.
[src:introsort-algorithm/quicksort-p02] Although quicksort *can* be implemented as a stable sort using linked lists, there is no reason to; it will often suffer from poor pivot choices without random access, and is essentially always inferior to merge sort.
[src:introsort-algorithm/quicksort-p02] Merge sort is also the algorithm of choice for external sorting of very large data sets stored on slow-to-access media such as disk storage or network-attached storage.
[src:introsort-algorithm/quicksort-p02] Bucket sort with two buckets is very similar to quicksort; the pivot in this case is effectively the value in the middle of the value range, which does well on average for uniformly distributed inputs.
[src:introsort-algorithm/quicksort-p02] A selection algorithm chooses the kth smallest of a list of numbers; this is an easier problem in general than sorting.
[src:introsort-algorithm/quicksort-p02] One simple but effective selection algorithm works nearly in the same manner as quicksort, and is accordingly known as quickselect.
[src:introsort-algorithm/quicksort-p02] The difference is that instead of making recursive calls on both sublists, it only makes a single tail-recursive call on the sublist that contains the desired element.
[src:introsort-algorithm/quicksort-p02] This change lowers the average complexity to linear or *O*(*n*) time, which is optimal for selection, but the selection algorithm is still *O*(*n*2) in the worst case.
[src:introsort-algorithm/quicksort-p02] A variant of quickselect, the median of medians algorithm, chooses pivots more carefully, ensuring that the pivots are near the middle of the data (between the 30th and 70th percentiles), and thus has guaranteed linear time – *O*(*n*).
[src:introsort-algorithm/quicksort-p02] This same pivot strategy can be used to construct a variant of quicksort (median of medians quicksort) with *O*(*n* log *n*) time.
[src:introsort-algorithm/quicksort-p02] However, the overhead of choosing the pivot is significant, so this is generally not used in practice.
[src:introsort-algorithm/quicksort-p02] More abstractly, given an *O*(*n*) selection algorithm, one can use it to find the ideal pivot (the median) at every step of quicksort and thus produce a sorting algorithm with *O*(*n* log *n*) running time.
[src:introsort-algorithm/quicksort-p02] Practical implementations of this variant are considerably slower on average, but they are of theoretical interest because they show an optimal selection algorithm can yield an optimal sorting algorithm.
[src:introsort-algorithm/quicksort-p02] Instead of partitioning into two subarrays using a single pivot, multi-pivot quicksort (also multiquicksort) partitions its input into some s number of subarrays using *s* − 1 pivots.
[src:introsort-algorithm/quicksort-p02] While the dual-pivot case (*s* = 3) was considered by Sedgewick and others already in the mid-1970s, the resulting algorithms were not faster in practice than the "classical" quicksort.
[src:introsort-algorithm/quicksort-p02] A 1999 assessment of a multiquicksort with a variable number of pivots, tuned to make efficient use of processor caches, found it to increase the instruction count by some 20%, but simulation results suggested that it would be more efficient on very large inputs.
[src:introsort-algorithm/quicksort-p02] A version of dual-pivot quicksort developed by Yaroslavskiy in 2009 turned out to be fast enough to warrant implementation in Java 7, as the standard algorithm to sort arrays of primitives (sorting arrays of objects is done using Timsort).
[src:introsort-algorithm/quicksort-p02] The performance benefit of this algorithm was subsequently found to be mostly related to cache performance, and experimental results indicate that the three-pivot variant may perform even better on modern machines.
[src:introsort-algorithm/quicksort-p02] For disk files, an external sort based on partitioning similar to quicksort is possible.
[src:introsort-algorithm/quicksort-p02] It is slower than external merge sort, but doesn't require extra disk space.
[src:introsort-algorithm/quicksort-p02] 4 buffers are used, 2 for input, 2 for output.
[src:introsort-algorithm/quicksort-p02] Let $N=$ the number of records in the file, $B=$ the number of records per buffer, and $M=N/B=$ the number of buffer segments in the file.
[src:introsort-algorithm/quicksort-p02] Data is read (and written) from both ends of the file inwards.
[src:introsort-algorithm/quicksort-p02] Let X represent the segments that start at the beginning of the file, and Y represent segments that start at the end of the file.
[src:introsort-algorithm/quicksort-p02] Data is read into the X and Y read buffers.
[src:introsort-algorithm/quicksort-p02] A pivot record is chosen and the records in the X and Y buffers other than the pivot record are copied to the X write buffer in ascending order and Y write buffer in descending order based comparison with the pivot record.
[src:introsort-algorithm/quicksort-p02] Once either X or Y buffer is filled, it is written to the file, and the next X or Y buffer is read from the file.
[src:introsort-algorithm/quicksort-p02] The process continues until all segments are read and one write buffer remains.
[src:introsort-algorithm/quicksort-p02] If that buffer is an X write buffer, the pivot record is appended to it and the X buffer is written.
[src:introsort-algorithm/quicksort-p02] If that buffer is a Y write buffer, the pivot record is prepended to the Y buffer and the Y buffer written.
[src:introsort-algorithm/quicksort-p02] This constitutes one partition step of the file, and the file is now composed of two subfiles.
[src:introsort-algorithm/quicksort-p02] The start and end positions of each subfile are pushed/popped to a stand-alone stack or the main stack via recursion.
[src:introsort-algorithm/quicksort-p02] To limit stack space to $O(\log _{2}(n))$ , the smaller subfile is processed first.
[src:introsort-algorithm/quicksort-p02] For a stand-alone stack, push the larger subfile parameters onto the stack, iterate on the smaller subfile.
[src:introsort-algorithm/quicksort-p02] For recursion, recurse on the smaller subfile first, then iterate to handle the larger subfile.
[src:introsort-algorithm/quicksort-p02] Once a sub-file is less than or equal to 4 B records, the subfile is sorted in-place via quicksort and written.
[src:introsort-algorithm/quicksort-p02] That subfile is now sorted and in place in the file.
[src:introsort-algorithm/quicksort-p02] The process is continued until all sub-files are sorted and in place.
[src:introsort-algorithm/quicksort-p02] The average number of passes on the file is approximately ${\frac {1+\ln(N+1)}{(4B)}}$ , but worst case pattern is N passes (equivalent to $O(n^{2})$ for worst case internal sort).
[src:introsort-algorithm/quicksort-p02] This algorithm is a combination of radix sort and quicksort.
[src:introsort-algorithm/quicksort-p02] Pick an element from the array (the pivot) and consider the first character (key) of the string (multikey).
[src:introsort-algorithm/quicksort-p02] Partition the remaining elements into three sets: those whose corresponding character is less than, equal to, and greater than the pivot's character.
[src:introsort-algorithm/quicksort-p02] Recursively sort the "less than" and "greater than" partitions on the same character.
[src:introsort-algorithm/quicksort-p02] Recursively sort the "equal to" partition by the next character (key).
[src:introsort-algorithm/quicksort-p02] Given we sort using bytes or words of length W bits, the best case is *O*(*KN*) and the worst case *O*(2*K**N*) or at least *O*(*N*2) as for standard quicksort, given for unique keys *N*<2*K*, and K is a hidden constant in all standard comparison sort algorithms including quicksort.
[src:introsort-algorithm/quicksort-p02] This is a kind of three-way quicksort in which the middle partition represents a (trivially) sorted subarray of elements that are *exactly* equal to the pivot.
[src:introsort-algorithm/quicksort-p02] Also developed by Powers as an *O*(*K*) parallel PRAM algorithm.
[src:introsort-algorithm/quicksort-p02] This is again a combination of radix sort and quicksort, but the quicksort left/right partition decision is made on successive bits of the key, and is thus *O*(*KN*) for N K-bit keys.
[src:introsort-algorithm/quicksort-p02] All comparison sort algorithms implicitly assume the transdichotomous model with K in *Θ*(log *N*), as if K is smaller we can sort in *O*(*N*) time using a hash table or integer sorting.
[src:introsort-algorithm/quicksort-p02] If *K* ≫ log *N* but elements are unique within *O*(log *N*) bits, the remaining bits will not be looked at by either quicksort or quick radix sort.
[src:introsort-algorithm/quicksort-p02] See Powers for further discussion of the hidden overheads in comparison, radix, and parallel sorting.
[src:introsort-algorithm/quicksort-p02] In any comparison-based sorting algorithm, minimizing the number of comparisons requires maximizing the amount of information gained from each comparison, meaning that the comparison results are unpredictable.
[src:introsort-algorithm/quicksort-p02] This causes frequent branch mispredictions, limiting performance.
[src:introsort-algorithm/quicksort-p02] BlockQuicksort rearranges the computations of quicksort to convert unpredictable branches to data dependencies.
[src:introsort-algorithm/quicksort-p02] When partitioning, the input is divided into moderate-sized blocks (which fit easily into the data cache), and two arrays are filled with the positions of elements to swap.
[src:introsort-algorithm/quicksort-p02] (To avoid conditional branches, the position is unconditionally stored at the end of the array, and the index of the end is incremented if a swap is needed.) A second pass exchanges the elements at the positions indicated in the arrays.
[src:introsort-algorithm/quicksort-p02] Both loops have only one conditional branch, a test for termination, which is usually taken.
[src:introsort-algorithm/quicksort-p02] The BlockQuicksort technique is incorporated into LLVM's C++ STL implementation, libcxx, providing a 50% improvement on random integer sequences.
[src:introsort-algorithm/quicksort-p02] Pattern-defeating quicksort (pdqsort), a version of introsort, also incorporates this technique.
[src:introsort-algorithm/quicksort-p02] Several variants of quicksort exist that separate the k smallest or largest elements from the rest of the input.
[src:introsort-algorithm/quicksort-p02] Practical efficiency and smaller variance in performance were demonstrated against optimized quicksorts (of Sedgewick and Bentley-McIlroy).
