# nl-rag distilled facts — domain: launchd
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:launchd/daemon-computing] In computing, a **daemon** is a program that runs as a background process, rather than being under the direct control of an interactive user.
[src:launchd/daemon-computing] Customary convention is to name a daemon process with the letter *d* as a suffix to indicate that it's a daemon.
[src:launchd/daemon-computing] For example, syslogd is a daemon that implements system logging facility, and sshd is a daemon that serves incoming SSH connections.
[src:launchd/daemon-computing] Even though the concept can apply to many computing systems, the term *daemon* is used almost exclusively in the context of Unix-based systems.
[src:launchd/daemon-computing] In other contexts, different terms are used for the same concept.
[src:launchd/daemon-computing] Systems often start daemons at boot time that will respond to network requests, hardware activity, or other programs by performing some task.
[src:launchd/daemon-computing] Daemons such as cron may also perform defined tasks at scheduled times.
[src:launchd/daemon-computing] In the context of computing, the word is generally pronounced either as /ˈdiːmən/ *DEE-mən* or /ˈdeɪmən/ *DAY-mən*.
[src:launchd/daemon-computing] The term was coined by the programmers at MIT's Project MAC.
[src:launchd/daemon-computing] Unix systems inherited this terminology.
[src:launchd/daemon-computing] Maxwell's demon is consistent with Greek mythology's interpretation of a daemon as a supernatural being working in the background.
[src:launchd/daemon-computing] In the general sense, daemon is an older form of the word "demon", from the Greek δαίμων.
[src:launchd/daemon-computing] Alternative terms include *service* (used in Windows, from Windows NT onwards, and later also in Linux), *started task* (IBM z/OS), and *ghost job* (XDS UTS).
[src:launchd/daemon-computing] Sometimes the more general term *server* or *server process* is used, particularly for daemons that operate as part of client-server systems.
[src:launchd/daemon-computing] A daemon that connects to a computer network is a network service.
[src:launchd/daemon-computing] After the term was adopted for computer use, it was incorrectly rationalized as a backronym for **d**isk **a**nd **e**xecution **mon**itor.
[src:launchd/daemon-computing] In a Unix-like system, the parent process of a daemon is often, but not always, the init process.
[src:launchd/daemon-computing] A daemon is usually created either by the init process directly launching the daemon, by the daemon being run by an initialization script run by init, or by the daemon being launched by a super-server launched by init.
[src:launchd/daemon-computing] The init process in Research Unix and BSD starts daemons from an initialization script.
[src:launchd/daemon-computing] A daemon started as a command in an initialization script must either fork a child process and then immediately exit, or must be run as a background process using &, so that the shell running the initialization script can continue after starting the daemon.
[src:launchd/daemon-computing] In the former case, the daemon process run from the shell exits, thus causing init to adopt the child process that runs as the daemon; in the latter case, when the shell running the initialization script exits, the child daemon process is adopted by init.
[src:launchd/daemon-computing] The versions of init in System III and in System V can run arbitrary commands and can be configured to run them once or to restart them when they terminate.
[src:launchd/daemon-computing] The former mechanism can be used to run initialization scripts; daemons started from those scripts behave the same as in Research Unix and BSD.
[src:launchd/daemon-computing] The latter mechanism can be used to run daemons directly from init.
[src:launchd/daemon-computing] A daemon can also be launched from a user's command line.
[src:launchd/daemon-computing] However, daemons launched in that fashion typically must perform other operations, such as dissociating the process from any controlling terminal (tty).
[src:launchd/daemon-computing] Such procedures are often implemented in various convenience routines such as *daemon(3)*.
[src:launchd/daemon-computing] A daemon launched by an initialization script need not do these steps, but doing so allows the daemon to be restarted by a user if it exits; init itself would not restart them.
[src:launchd/daemon-computing] In MS-DOS, daemon-like functionality was implemented as a terminate-and-stay-resident program (TSR).
[src:launchd/daemon-computing] In Windows, a Windows service provides the functionality of a daemon.
[src:launchd/daemon-computing] It runs as a process, usually does not interact with the user (i.e. via monitor, keyboard, or mouse) and may be launched by the operating system at boot time.
[src:launchd/daemon-computing] In Windows 2000 and later versions, a Windows service is configured and controlled via various interfaces including the Control Panel, the Service Control Manager `sc` command, the `net start` and `net stop` commands, PowerShell, or a custom program.
[src:launchd/daemon-computing] However, any Windows application can perform the role of a daemon, not just a service, and some Windows daemons have the option of running as a normal process.
[src:launchd/daemon-computing] In classic Mac OS, optional features and services were provided by system extensions and control panels – files loaded at startup time that patched the operating system.
[src:launchd/daemon-computing] Later versions of classic Mac OS augmented these with faceless background applications: regular applications that ran in the background.
[src:launchd/daemon-computing] To the user, these were still described as regular system extensions.
[src:launchd/daemon-computing] The more modern macOS, which is Unix-based, uses daemons but uses the term "services" to designate software that performs functions selected from the Services menu, rather than using that term for daemons, as Windows does.
[src:launchd/darwin-operating-system] Darwin is mostly POSIX-compatible, but has never, by itself, been certified as compatible with any version of POSIX.
[src:launchd/darwin-operating-system] Starting with Leopard, macOS has been certified as compatible with the Single UNIX Specification version 3 (SUSv3).
[src:launchd/darwin-operating-system] The heritage of Darwin began with Unix derivatives supplemented by aspects of NeXT's NeXTSTEP operating system (later, since version 4.0, known as OPENSTEP), first released in 1989.
[src:launchd/darwin-operating-system] After Apple bought NeXT in 1996, it announced it would base its next operating system on OPENSTEP.
[src:launchd/darwin-operating-system] This was developed into Rhapsody in 1997, Mac OS X Server 1.0 in 1999, Mac OS X Public Beta in 2000, and Mac OS X 10.0 in 2001.
[src:launchd/darwin-operating-system] In 1999, Apple announced it would release the source code for the Mach 2.5 microkernel, BSD Unix 4.4 OS, and the Apache Web server components of Mac OS X Server.
[src:launchd/darwin-operating-system] At the time, interim CEO Steve Jobs alluded to British naturalist Charles Darwin by announcing "because it's about evolution".
[src:launchd/darwin-operating-system] In 2000, the core operating system components of Mac OS X were released as open-source software under the Apple Public Source License (APSL) as Darwin; the higher-level components, such as the Cocoa and Carbon frameworks, remained closed-source.
[src:launchd/darwin-operating-system] Up to Darwin 8.0.1, released in April 2005, Apple released a binary installer (as an ISO image) after each major Mac OS X release that allowed one to install Darwin on PowerPC and Intel x86 systems as a standalone operating system.
[src:launchd/darwin-operating-system] Minor updates were released as packages that were installed separately.
[src:launchd/darwin-operating-system] Darwin is now only available as source code.
[src:launchd/darwin-operating-system] As of January 2023, Apple no longer mentions Darwin by name on its Open Source website and only publishes an incomplete collection of open-source projects relating to macOS and iOS.
[src:launchd/darwin-operating-system] The kernel of Darwin is XNU, a hybrid kernel which uses Open Software Foundation Mach Kernel (OSFMK) 7.3 from the OSF, various elements of FreeBSD (including the process model, network stack, and virtual file system), and an object-oriented device driver API called IOKit.
[src:launchd/darwin-operating-system] The hybrid kernel design provides the flexibility of a microkernel and the performance of a monolithic kernel.
[src:launchd/darwin-operating-system] The last bootable full release of Darwin supported 32-bit and 64-bit Apple PowerPC systems and 32-bit Intel PCs.
[src:launchd/darwin-operating-system] An open-source port of the XNU kernel exists that supports Darwin on Intel and AMD x86 platforms not officially supported by Apple, though it does not appear to have been updated since 2009.
[src:launchd/darwin-operating-system] An open-source port of the XNU kernel also exists for ARM platforms, though it has not been updated since 2016.
[src:launchd/darwin-operating-system] Older versions supported some or all of 32-bit PowerPC, 64-bit PowerPC, 32-bit x86, and 32-bit ARM.
[src:launchd/darwin-operating-system] It supports the POSIX API by way of its BSD lineage (largely FreeBSD userland), so a large number of programs written for various other UNIX-like systems can be compiled on Darwin with no changes to the source code.
[src:launchd/darwin-operating-system] Darwin does not include many of the defining elements of macOS, such as the Carbon and Cocoa APIs or the Quartz Compositor and Aqua user interface, and thus cannot run Mac applications.
[src:launchd/darwin-operating-system] It does, however, support a number of lesser-known features of macOS, such as mDNSResponder, which is the multicast DNS responder and a core component of the Bonjour networking technology, and launchd, an advanced service management framework.
[src:launchd/darwin-operating-system] In July 2003, Apple released Darwin under version 2.0 of the Apple Public Source License (APSL), which the Free Software Foundation (FSF) qualifies as a free software license.
[src:launchd/darwin-operating-system] The APSL is similar to AGPL, including in being incompatible with the GNU General Public License.
[src:launchd/darwin-operating-system] Previous versions of the APSL license did not meet the FSF definition of free software, although they did meet the requirements of the Open Source Definition.
[src:launchd/darwin-operating-system] The following is a table of major Darwin releases with their dates of release and their derivative operating system releases.
[src:launchd/darwin-operating-system] Note that the corresponding releases may have been released on a different date.
[src:launchd/darwin-operating-system] The jump in version numbers from Darwin 1.4.1 to 5.1 with the release of Mac OS X v10.1.1 was designed to tie Darwin to the Mac OS X version and build numbering system, which in turn is inherited from NeXTSTEP.
[src:launchd/darwin-operating-system] In the build numbering system of macOS, every version has a unique beginning build number, which identifies what whole version of macOS it is part of.
[src:launchd/darwin-operating-system] Mac OS X v10.0 had build numbers starting with 4, 10.1 had build numbers starting with 5, and so forth (earlier build numbers represented developer releases).
[src:launchd/darwin-operating-system] The command uname -r in Terminal will show the Darwin version number ("20.3.0"), and the command uname -v will show the XNU build version string, which includes the Darwin version number.
[src:launchd/darwin-operating-system] The command sw_vers will show the corresponding ProductName ("macOS"), the ProductVersion number ("11.2.3") and the BuildVersion string ("20D91").
[src:launchd/darwin-operating-system] Due to the free software nature of Darwin, there have been projects that aim to modify the operating system or take Darwin’s parts for their own purpose.
[src:launchd/darwin-operating-system] Among these, DarwinBSD, OpenDarwin, and PureDarwin can be termed "alternative Darwin distributions" in a sense analogous to Linux distributions.
[src:launchd/darwin-operating-system] OpenDarwin was a project to develop a community-led operating system based on the Darwin system.
[src:launchd/darwin-operating-system] It was founded in April 2002 by Apple and Internet Systems Consortium.
[src:launchd/darwin-operating-system] Its goal was to increase collaboration between Apple developers and the free software community.
[src:launchd/darwin-operating-system] Apple benefited from the project because improvements to OpenDarwin would be incorporated into Darwin releases; and the free/open-source community benefited from being given complete control over its own operating system, which could then be used in free software distributions such as GNU-Darwin.
[src:launchd/darwin-operating-system] On July 25, 2006, the OpenDarwin team announced that the project was shutting down, as they felt OpenDarwin had "become a mere hosting facility for Mac OS X related projects", and that the efforts to create a standalone Darwin operating system had failed.
[src:launchd/darwin-operating-system] They also state: "Availability of sources, interaction with Apple representatives, difficulty building and tracking sources, and a lack of interest from the community have all contributed to this." The last stable release was version 7.2.1, released on July 16, 2004.
[src:launchd/darwin-operating-system] PureDarwin is a project to create a bootable operating system image from Apple's released source code for Darwin.
[src:launchd/darwin-operating-system] Since the halt of OpenDarwin and the release of bootable images since Darwin 8.x, it has been increasingly difficult to create a full operating system as many components became closed source.
[src:launchd/darwin-operating-system] In 2015 the project created a preview release based on Darwin 9 with an X11 GUI, followed by a command-line only 17.4 Beta based on Darwin 17 in 2019.
[src:launchd/darwin-operating-system] ravynOS is a project to develop a Free and Open Source operating system that aims to be both source-compatible and eventually binary-compatible with Apple's macOS operating system.
[src:launchd/darwin-operating-system] Although originally building upon a FreeBSD and NextBSD foundation, the lead dev, Zoë Knox, announced on October 28, 2025, that the operating system would be moving to a Darwin base.
[src:launchd/darwin-operating-system] Since this change, work has been done on getting the legacy Darwin sources to build, as well as modernizing the build system and parts of the operating system.
[src:launchd/darwin-operating-system] The following are not Darwin derivatives, at least not beyond the extent that any program written for an operating system is partly derived from its application programming interface and other constraints.
[src:launchd/darwin-operating-system] The following projects re-implements parts of macOS API that are above the level of Darwin.
[src:launchd/init] In Unix-like computer operating systems, **init** (short for *initialization*) is the first user-space process started during booting of the operating system.
[src:launchd/init] Init is a daemon process that continues running until the system is shut down.
[src:launchd/init] It is the direct or indirect ancestor of all other processes and automatically adopts all orphaned processes.
[src:launchd/init] Init is started by the kernel during the booting process; in most Unix-like systems, a kernel panic will occur if the kernel is unable to start it or if it dies for any reason.
[src:launchd/init] Init is typically assigned process identifier 1.
[src:launchd/init] In Unix systems such as System III and System V, the design of init diverged from the functionality provided by the init in Research Unix and its BSD derivatives.
[src:launchd/init] Up until the early 2010s, most Linux distributions employed a traditional init that was somewhat compatible with System V, while some distributions such as Slackware use BSD-style startup scripts, and other distributions such as Gentoo have their own customized versions.
[src:launchd/init] Since then, most Linux distributions have employed a more modern init system, with most employing the init provided by the systemd project.
[src:launchd/init] Some distributions have elected to create their own System V-init compatible system, such as Gentoo Linux's OpenRC and Void Linux's runit.
[src:launchd/init] These projects typically include features originally not in System V's init, such as multi-threading or interactive init.
[src:launchd/init] Most modern init systems are also able to dynamically start, stop and enable services after boot with prompting by the user.
[src:launchd/init] Research Unix init runs the initialization shell script located at `/etc/rc`, then launches getty on terminals under the control of `/etc/ttys`.
[src:launchd/init] There are no runlevels; the `/etc/rc` file determines what programs are run by init.
[src:launchd/init] The advantage of this system is that it is simple and easy to edit manually.
[src:launchd/init] However, new software added to the system may require changes to existing files that risk producing an unbootable system.
[src:launchd/init] BSD init was, prior to 4.3BSD, the same as Research UNIX's init; in 4.3BSD, it added support for running a windowing system such as X on graphical terminals under the control of `/etc/ttys`.
[src:launchd/init] To remove the requirement to edit `/etc/rc`, BSD variants have long supported a site-specific `/etc/rc.local` file that is run in a sub-shell near the end of the boot sequence.
[src:launchd/init] A fully modular system was introduced with NetBSD 1.5 and ported to FreeBSD 5.0, OpenBSD 4.9 and successors.
[src:launchd/init] This system executes scripts in the `/etc/rc.d` directory.
[src:launchd/init] Unlike System V's script ordering, which is derived from the filename of each script, this system uses explicit dependency tags placed within each script.
[src:launchd/init] The order in which scripts are executed is determined by the *rcorder* utility based on the requirements stated in these tags.
[src:launchd/init] When compared to its predecessors, AT&T's UNIX System III introduced a new style of system startup configuration, which survived (with modifications) into UNIX System V and is therefore called the "SysV-style init".
[src:launchd/init] At any moment, a running System V is in one of the predetermined number of states, called *runlevels*.
[src:launchd/init] At least one runlevel is the normal operating state of the system; typically, other runlevels represent single-user mode (used for repairing a faulty system), system shutdown, and various other states.
[src:launchd/init] Switching from one runlevel to another causes a per-runlevel set of scripts to be run, which typically mount filesystems, start or stop daemons, start or stop the X Window System, shutdown the machine, etc.
[src:launchd/init] The runlevels in System V describe certain states of a machine, characterized by the processes and daemons running in each of them.
[src:launchd/init] Aside from these standard ones, Unix and Unix-like systems treat runlevels somewhat differently.
[src:launchd/init] The common denominator, the `/etc/inittab` file, defines what each configured runlevel does in a given system.
[src:launchd/init] On Linux distributions defaulting to runlevel 5 in the table on the right, runlevel 5 invokes a multiuser graphical environment running the X Window System, usually with a display manager like GDM or KDM.
[src:launchd/init] However, the Solaris and illumos operating systems typically reserve runlevel 5 to shut down and automatically power off the machine.
[src:launchd/init] On most systems, all users can check the current runlevel with either the `runlevel` or `who -r` command.
[src:launchd/init] The root user typically changes the current runlevel by running the `telinit` or `init` commands.
[src:launchd/init] The `/etc/inittab` file sets the default runlevel with the `:initdefault:` entry.
[src:launchd/init] On Unix systems, changing the runlevel is achieved by starting only the missing services (as each level defines only those that are started / stopped).
[src:launchd/init] For example, changing a system from runlevel 3 to 4 might only start the local X server.
[src:launchd/init] Going back to runlevel 3, it would be stopped again.
[src:launchd/init] Traditionally, one of the major drawbacks of init is that it starts tasks serially, waiting for each to finish loading before moving on to the next.
[src:launchd/init] When startup processes end up Input/output (I/O) blocked, this can result in long delays during boot.
[src:launchd/init] Speeding up I/O, e.g. by using SSDs, may shorten the delays but it does not address the root cause.
[src:launchd/init] 3. dinit, a service manager and init system.
[src:launchd/init] OpenRC, a process spawner that utilizes system-provided init, while providing process isolation, parallelized startup, and service dependency; used by Alpine Linux, Gentoo and its derivatives, and available as an option in Devuan and Artix Linux.
[src:launchd/init] 13. systemd, a software suite, full replacement for init in Linux that includes an init daemon, with concurrent starting of services, service manager, and other features.
[src:launchd/init] Used by Debian (replaces SysV init) and Ubuntu, among other popular Linux distributions.
[src:launchd/init] As of February 2019, systemd has been adopted by most major Linux distributions.
[src:launchd/init] Upstart, a full replacement of init designed to start processes asynchronously.
[src:launchd/init] Initiated by Ubuntu and used by them until 2014.
[src:launchd/init] It was also used in Fedora 9, Red Hat Enterprise Linux 6 and Google's ChromeOS.
[src:launchd/launchd] There are two main programs in the launchd system: launchd and launchctl.
[src:launchd/launchd] Configuration files define the parameters of services run by launchd.
[src:launchd/launchd] The first is to boot the system, and the second is to load and maintain services.
[src:launchd/launchd] BootX loads the kernel, spins the pinwheel cursor, and loads any needed kernel extensions (kexts).
[src:launchd/launchd] 4. launchd runs `/etc/rc`, various scripts which scan through `/System/Library/LaunchDaemons` and `/Library/LaunchDaemons`, calling launchctl on the plists as needed, then launchd starts the login window.
[src:launchd/launchd] In step 4, the startup scripts scan through a few different directories for jobs to run.
[src:launchd/launchd] The LaunchAgents directories contain jobs, called agent applications, that will run as a user or in the context of userland.
[src:launchd/launchd] These may be scripts or other foreground items, and they can even include a user interface.
[src:launchd/launchd] These directories are all kept in the typical Library directories of Mac OS X.
[src:launchd/launchd] launchd is very different from SystemStarter in that it may not actually launch all the daemons at boot time.
[src:launchd/launchd] Key to launchd, and similar to xinetd, is the idea of launch-on-demand daemons.
[src:launchd/launchd] When launchctl scans through the job plists at boot time, it asks launchd to reserve and listen on all of the ports requested by those jobs.
[src:launchd/launchd] If so indicated in the plist by the "OnDemand" key, the daemon is not actually loaded at the time.
[src:launchd/launchd] Rather, launchd will listen on the port, start the daemon when needed, and shut it down when it is no longer needed.
[src:launchd/launchd] After a daemon is loaded, launchd will keep track of it and make sure it is running if needed.
[src:launchd/launchd] In this way it is like watchdogd, and shares watchdogd's requirement that processes do not attempt to fork or daemonize on their own.
[src:launchd/launchd] If a process goes into the background, launchd will lose track of it and attempt to relaunch it.
[src:launchd/launchd] Mac OS X Tiger, consequently, boots much faster than previous releases.
[src:launchd/launchd] The system only has to register the daemons that are to run and does not actually launch them until they are needed.
[src:launchd/launchd] In fact, the progress bar that appears during boot time is just a placebo application (named WaitingForLoginWindow) that does not really show anything other than the passage of time.
[src:launchd/launchd] The hardest part to manage during a launchd boot is dependencies.
[src:launchd/launchd] SystemStarter had a very simple system of dependencies that used the "Uses", "Requires", and "Provides" keys in the plist of a startup item.
[src:launchd/launchd] There are two main strategies when creating launchd dependencies on Tiger: IPC allows daemons to talk amongst themselves to work out dependencies, or daemons can watch files or paths for changes.
[src:launchd/launchd] Using IPC is much more subtle than the SystemStarter's keys and requires more work from the developer, but it may lead to cleaner and quicker startups.
[src:launchd/launchd] SystemStarter was still supported up to OS X Mountain Lion, but was removed in OS X Yosemite.
[src:launchd/launchd] In launchd, control of services is centralized in the `launchctl` application.
[src:launchd/launchd] Originally, launchctl could take commands from the command line, from the standard input, or operate in interactive mode.
[src:launchd/launchd] With superuser privileges, it allowed the user to make system-wide changes, and commands could be made permanent when stored in */etc/launchd.conf*.
[src:launchd/launchd] In later versions of macOS, interactive mode was removed, as was the ability to read commands from standard input, and the */etc/launchd.conf* file is no longer supported.
[src:launchd/launchd] The reason given for these changes is security considerations.
[src:launchd/launchd] Today, launchctl works exclusively through command-line invocations and persistence is achieved through launchd .plist files in the appropriate locations (see below).
[src:launchd/launchd] launchctl communicates with launchd via a Mach-specific IPC mechanism.
[src:launchd/launchd] A property list (plist) is a type of file that launchd uses for program configuration.
[src:launchd/launchd] When launchd scans a folder, or a job is submitted with launchctl, it reads a plist file that describes how the program is to be run.
[src:launchd/launchd] A list of often used keys follows below.
[src:launchd/launchd] All keys are optional unless otherwise noted.
[src:launchd/launchd] For a full list, see Apple's manual page for `launchd.plist`.
[src:launchd/launchd] The name of each key under Sockets will be placed into the environment of the job when it is run, and the file descriptor of that socket will be available in that environment variable.
[src:launchd/launchd] This differs from systemd's socket activation in that the name of a socket definition inside of the job configuration is hardcoded into the application.
[src:launchd/launchd] This protocol is less flexible, although it does not, as systemd does, require the daemon to hardcode a starting file descriptor (as of 2014, it is 3).
[src:launchd/launchd] The software was designed and programmed by Dave Zarzycki at Apple.
[src:launchd/launchd] Tyler Croy ported launchd to FreeBSD as part of Google Summer of Code Project.
[src:launchd/launchd] It could not be run as PID 1 (only a session init), and it was not commonly used on that platform.
[src:launchd/launchd] In 2006, the Ubuntu Linux distribution considered using launchd.
[src:launchd/launchd] The option was rejected because the source code was subject to the Apple Public Source License – described as an "inescapable licence problem".
[src:launchd/launchd] Ubuntu instead developed and switched to its own service management tool, Upstart.
[src:launchd/launchd] In August 2006, Apple relicensed launchd under the Apache License, Version 2.0 in an effort to make adoption by other open source developers easier.
[src:launchd/launchd] Most Linux distributions use systemd or Upstart, or continue with init, and the BSDs also continue with init.
[src:launchd/launchd] Tyler Croy announced his intent to resume work on his port of launchd to FreeBSD, and his "openlaunchd" GitHub repo subsequently rose in activity.
[src:launchd/launchd] The last Wayback Machine capture of the Mac OS Forge area for launchd was in June 2012, and the most recent open source version from Apple was 842.92.1 in code for OS X 10.9.5.
[src:launchd/launchd] In 2014, with OS X 10.10 and iOS 8, Apple moved code for launchd to closed source libxpc.
[src:launchd/launchd] In August 2015 Jordan Hubbard and Kip Macy announced NextBSD, which is based on FreeBSD-CURRENT kernel while adding in Mach IPC, Libdispatch, notifyd, asld, launchd, and other components derived from Darwin, Apple's open-source code for OS X.
[src:launchd/property-list] In the macOS, iOS, NeXTSTEP, and GNUstep programming frameworks, **property list** files are files that store serialized objects.
[src:launchd/property-list] Property list files use the filename extension `.plist`, and thus are often referred to as **p-list** files.
[src:launchd/property-list] Property list files are often used to store a user's settings.
[src:launchd/property-list] They are also used to store information about bundles and applications, a task served by the resource fork in the old Mac OS.
[src:launchd/property-list] Property lists are also used for localization strings for development.
[src:launchd/property-list] These files use the `.strings` or `.stringsdict` extensions.
[src:launchd/property-list] The former is a "reduced" old-style plist containing only one dictionary without the braces (see propertyListFromStringsFileFormat), while the latter is a fully fledged plist.
[src:launchd/property-list] Xcode also uses a `.pbxproj` extension for old-style plists used as project files.
[src:launchd/property-list] Since the data represented by property lists is somewhat abstract, the underlying file format can be implemented in many ways.
[src:launchd/property-list] Namely, NeXTSTEP used one format to represent a property list, and the subsequent GNUstep and macOS frameworks introduced differing formats.
[src:launchd/property-list] Under NeXTSTEP, property lists were designed to be human-readable and edited by hand, serialized to ASCII in a syntax somewhat like a programming language.
[src:launchd/property-list] One limitation of the original NeXT property list format is that it could not represent an NSValue (number, Boolean, etc.) object.
[src:launchd/property-list] As a result, these values would have to be converted to string, and "fuzzily" recovered by the application.
[src:launchd/property-list] Another limitation is that there is no official 8-bit encoding defined.
[src:launchd/property-list] The defaults utility, introduced in OPENSTEP (1996), can be used to manipulate plist files used for storage of preferences (known as *defaults* in NeXTSTEP, hence the name) on the command line via their preferences domain, and this utility can be used to edit arbitrary plist files.
[src:launchd/property-list] This utility superseded three older commands (dread, dwrite, and dremove).
[src:launchd/property-list] GNUstep adopts the NeXTSTEP format, with additions for representing NSValue and NSDate data types.
[src:launchd/property-list] The new typed entries have the form <**T*...>, where *T* is a one-letter type code.
[src:launchd/property-list] For example, an NSValue of Boolean YES is represented as <*BY> and NSDate objects are represented as `<*DYYYY-MM-DD HH:MM:SS +ZZZZ>`.
[src:launchd/property-list] Binary data can also use the more efficient base64 format as <[ b64... ]>.
[src:launchd/property-list] The 8-bit problem is implicitly solved as well, as most deployments use UTF-8.
[src:launchd/property-list] GNUstep also has its own binary format, NSPropertyListGNUstepBinaryFormat, implemented in NSSerialization.
[src:launchd/property-list] This format is defined recursively like the textual formats, with a single-byte type marker preceding some data.
[src:launchd/property-list] A form of string interning is supported via a GS-extension shouldBeCompact switch.
[src:launchd/property-list] Two relative independent plist handlers are found in GNUstep: the CFPropertyList in libs-core-base (CoreFoundation), and the NSPropertyList in libs-base (Foundation Kit).
[src:launchd/property-list] Both support the binary and XML forms used by macOS to some degree, but the latter is a lot more complete.
[src:launchd/property-list] For example, the two GNUstep-specific formats are only handled in the latter.
[src:launchd/property-list] GNUstep provides a set of plist command-line tools based on NSPropertyList, including a version of pl and defaults.
[src:launchd/property-list] While macOS can also read the NeXTSTEP format, Apple sets it aside in favor of two new formats of its own, one XML-based and the other binary.
[src:launchd/property-list] Apple also has a partially-compatible JSON format (NSJSONSerialization).
[src:launchd/property-list] In Mac OS X 10.0, the NeXTSTEP format was deprecated, and a new XML format was introduced, with a public DTD defined by Apple.
[src:launchd/property-list] The XML format supports non-ASCII characters and storing NSValue objects (which, unlike GNUstep's ASCII property list format, Apple's ASCII property list format does not support).
[src:launchd/property-list] Since XML files, however, are not the most space-efficient means of storage, Mac OS X 10.2 introduced a new format where property list files are stored as binary files.
[src:launchd/property-list] Starting with Mac OS X 10.4, this is the default format for preference files.
[src:launchd/property-list] In Mac OS X 10.7, support for reading and writing files in JSON format was introduced.
[src:launchd/property-list] JSON and property lists are not fully compatible with each other, though.
[src:launchd/property-list] For example, property lists have native date and data types, which the JSON format does not support.
[src:launchd/property-list] Conversely, JSON permits `null` values while property lists do not support explicit nulls.
[src:launchd/property-list] The old defaults tool from NeXTSTEP remains available.
[src:launchd/property-list] The /usr/libexec/PlistBuddy command provides an interactive plist editor.
[src:launchd/property-list] The plutil utility (introduced in Mac OS X 10.2) can be used to check the syntax of property lists, or convert a property list file from one format to another.
[src:launchd/property-list] It also supports converting plists to Objective-C or Swift object literals.
[src:launchd/property-list] Like the Cocoa NSPropertyListSerialization it is built on, it takes "old-style" inputs, but does not convert to this type.
[src:launchd/property-list] The pl utility is introduced in Mac OS X v10.5.
[src:launchd/property-list] It takes any input and tries to generate "old-style" plists.
[src:launchd/property-list] Like the GNUstep version, it appears to use the description property of Foundation types found in plists, which Apple has specified to produce valid old-style plists.
[src:launchd/property-list] In terms of the internals, Apple provides an open source parser for old style, XML, and binary formats in their C Core Foundation code as CFPropertyList.
[src:launchd/property-list] However, all the utilities and most parts of the system use the closed-source NSPropertyList parser from the Obj-C Foundation Kit.
[src:launchd/property-list] The Swift reimplementation is open source, but is not guaranteed to be identical.
[src:launchd/property-list] XML and JSON property lists are hand-editable in any text editor.
[src:launchd/property-list] Additionally, Apple provides support in Xcode for editing property lists in a hierarchical viewer/editor that can handle plists formatted in binary or XML, but not JSON.
[src:launchd/property-list] As of Mac OS X 10.4, Apple provides an AppleScript interface for reading property list files through the System Events application.
[src:launchd/property-list] As of Mac OS X 10.5, Apple provides an AppleScript interface for editing, creating and writing property list files as well.
[src:launchd/property-list] The binary file format is documented in a comment block in the Core Foundation C code source file (CF/CFBinaryPList.c) for Apple's open sourced implementation of binary plists in its Foundation library.
[src:launchd/property-list] Apple describes the implementation as opaque in its plist(5) manual page documentation, which means that reliance on the format is discouraged.
[src:launchd/property-list] In the binary file format the magic number (the first few bytes of the file which indicate that it's a valid plist file) is the text **bplist**, followed by two bytes indicating the version of the format.
[src:launchd/property-list] The binary file can store some information that cannot be captured in the XML or JSON file formats.
[src:launchd/property-list] The array, set and dictionary binary types are made up of **pointers** - the objref and keyref entries - that index into an object table in the file.
[src:launchd/property-list] This means that binary plists can capture the fact that - for example - a separate array and dictionary serialized into a file both have the same data element stored in them.
[src:launchd/property-list] Converting such a binary file will result in a copy of the data element being placed into the XML file.
[src:launchd/property-list] Additionally the binary file has a UID type that is used to identify data items when serialized.
[src:launchd/property-list] This means that the marker byte is only found in files with a format version no lower than the "1?" magic number.
[src:launchd/property-list] The precise way to parse them is more nebulous than the way to parse legacy types, since the CFBinaryPlist implementation only handles version "0?".
[src:launchd/property-list] In practice, these types are never encountered, since NSKeyedArchiver is already capable of capturing these information.
[src:launchd/property-list] A table of offsets follow the object table, which is then followed by a trailer containing information on the size and location of the two tables.
[src:launchd/property-list] Since property lists do not capture all the information and data types required to describe an arbitrary object, an extra layer of encoding and decoding is often done.
[src:launchd/property-list] The OpenStep specification abstracts the operation of serializing any NSObject under the NSCoding protocol.
[src:launchd/property-list] Any class implementing this protocol can have its instances serialized by a NSCoder subclass to some other format.
[src:launchd/property-list] Among other things, using an archiver allows for new datatypes to be encoded without changing the plist format itself and it is the preferred way for Apple to encode things like NSSets and null values.
[src:launchd/property-list] Parsing the formats do prove a bit harder, since one more layer must be followed even for some classes plists were supposed to support.
[src:launchd/property-list] Like the binary format which also has an object table, it is possible to create circular references in NSKeyedArchiver.
[src:launchd/property-list] Since there is not a UID data type in XML, the integers are stored in a dictionary under the key "CF$UID".
[src:launchd/property-list] Apple publishes an open-source NSKeyedArchiver in Swift Corelibs Foundation; like the closed-source Apple Foundation, it restricts output formats to binary and XML only.
[src:launchd/property-list] It also has some test cases showing the results of serialization.
[src:launchd/property-list] GNUstep also has a compatible implementation, which does not limit output formats.
[src:launchd/property-list] There is not a single, standardized path language for property lists like XPath does for XML, but informal conventions used by various programs exist.
[src:launchd/property-list] Neither format is able to express a key with the separator character in it.
[src:launchd/property-list] Although best known on Apple or Darwin systems, including iOS and macOS, plist files are also present on Windows computers when Apple software, such as iTunes or Safari are installed.
[src:launchd/property-list] On Windows, the files are typically binary files, although some applications may generate PLIST files in the other formats.
[src:launchd/property-list] On Windows the Apple plist files are stored in the user's home directory under %USERPROFILE%\AppData\Roaming\Apple Computer.
[src:launchd/property-list] These plist files on Windows typically store preferences and other information, rather than using the Windows registry.
[src:launchd/property-list] Options for editing PLIST files on Windows are not as extensive as on macOS.
[src:launchd/property-list] If the file is in the XML or JSON format with care a text editor such as Notepad++ can be used.
[src:launchd/property-list] Apple ships a plutil.exe within its "Apple Application Support" package (which is part of iTunes), and it is identical to its macOS counterpart.
[src:launchd/property-list] Introduced in 2006 and first released with NetBSD#4.0 (2007) is a proplib library, which can be used for serialising data between the kernel and userland.
[src:launchd/property-list] It implements part of the XML plist language.
[src:launchd/property-list] One of the sample users of proplib is the second revision of the sysmon envsys framework for system monitoring.
[src:launchd/property-list] NetBSD's proplib library has also been ported to DragonFly in 2010, and is available since DragonFly BSD#2.8.
[src:launchd/watchdog-timer] A **watchdog timer** (**WDT**, or simply a **watchdog**), sometimes called a **computer operating properly timer** (**COP timer**), is an electronic or software timer that is used to detect and recover from computer malfunctions.
[src:launchd/watchdog-timer] Watchdog timers are widely used in computers to facilitate automatic correction of temporary hardware faults, and to prevent errant or malevolent software from disrupting system operation.
[src:launchd/watchdog-timer] During normal operation, the computer regularly restarts the watchdog timer to prevent it from elapsing, or *timing out*.
[src:launchd/watchdog-timer] If, due to a hardware fault or program error, the computer fails to restart the watchdog, the timer will elapse and generate a timeout signal.
[src:launchd/watchdog-timer] The timeout signal is used to initiate corrective actions.
[src:launchd/watchdog-timer] The corrective actions typically include placing the computer and associated hardware in a safe state and invoking a computer reboot.
[src:launchd/watchdog-timer] Microcontrollers often include an integrated, on-chip watchdog.
[src:launchd/watchdog-timer] In other computers the watchdog may reside in a nearby chip that connects directly to the CPU, or it may be located on an external expansion card in the computer's chassis.
[src:launchd/watchdog-timer] Watchdog timers are commonly found in embedded systems and other computer-controlled equipment where humans cannot easily access the equipment or would be unable to react to faults in a timely manner.
[src:launchd/watchdog-timer] In such systems, the computer cannot depend on a human to invoke a reboot if it hangs; it must be self-reliant.
[src:launchd/watchdog-timer] For example, remote embedded systems such as space probes are not physically accessible to human operators; these could become permanently disabled if they were unable to autonomously recover from faults.
[src:launchd/watchdog-timer] In robots and other automated machines, a fault in the control computer could cause equipment damage or injuries before a human could react, even if the computer is easily accessed.
[src:launchd/watchdog-timer] A watchdog timer is usually employed in cases like these.
[src:launchd/watchdog-timer] Watchdog timers are also used to monitor and limit software execution time on a normally functioning computer.
[src:launchd/watchdog-timer] For example, a watchdog timer may be used when running untrusted code in a sandbox, to limit the CPU time available to the code and thus prevent some types of denial-of-service attacks.
[src:launchd/watchdog-timer] In real-time operating systems, a watchdog timer may be used to monitor a time-critical task to ensure it completes within its maximum allotted time and, if it fails to do so, to terminate the task safely and report the failure.
[src:launchd/watchdog-timer] The act of restarting a watchdog timer is commonly referred to as *kicking* the watchdog.
[src:launchd/watchdog-timer] In electronic watchdogs, kicking is typically done by writing to a watchdog control port or by setting a particular bit in a register.
[src:launchd/watchdog-timer] Alternatively, some tightly coupled watchdog timers are kicked by executing a special machine language instruction.
[src:launchd/watchdog-timer] An example of this is the CLRWDT (clear watchdog timer) instruction found in the instruction set of some PIC microcontrollers.
[src:launchd/watchdog-timer] In computers that are running operating systems, electronic watchdog restarts are usually invoked through a device driver.
[src:launchd/watchdog-timer] For example, in the Linux operating system, a user space program will kick the watchdog by interacting with the watchdog device driver, typically by writing a zero character to /dev/watchdog or by calling a KEEPALIVE ioctl.
[src:launchd/watchdog-timer] The device driver, which serves to abstract the watchdog hardware from user space programs, may also be used to configure the time-out period and start and stop the timer.
[src:launchd/watchdog-timer] Some watchdog timers will only allow kicks during a specific time window.
[src:launchd/watchdog-timer] The window timing is usually relative to the previous kick or, if the watchdog has not yet been kicked, to the moment the watchdog was enabled.
[src:launchd/watchdog-timer] The window begins after a delay following the previous kick, and ends after a further delay.
[src:launchd/watchdog-timer] If the computer attempts to kick the watchdog before or after the window, the watchdog will not be restarted, and in some implementations this will be treated as a fault and trigger corrective action.
[src:launchd/watchdog-timer] A watchdog timer is said to be *enabled* when operating and *disabled* when idle.
[src:launchd/watchdog-timer] Upon power-up, a watchdog may be unconditionally enabled or it may be initially disabled and require an external signal to enable it.
[src:launchd/watchdog-timer] In the latter case, the enabling signal may be automatically generated by hardware or it may be generated under software control.
[src:launchd/watchdog-timer] When automatically generated, the enabling signal is typically derived from the computer reset signal.
[src:launchd/watchdog-timer] In some systems the reset signal is directly used to enable the watchdog.
[src:launchd/watchdog-timer] In others, the reset signal is delayed so that the watchdog will become enabled at some later time following the reset.
[src:launchd/watchdog-timer] This delay allows time for the computer to boot before the watchdog is enabled.
[src:launchd/watchdog-timer] Without this delay, the watchdog would timeout and invoke a subsequent reset before the computer can run its application software — the software which kicks the watchdog — and the system would become stuck in an endless cycle of incomplete reboots.
[src:launchd/watchdog-timer] Watchdog timers come in many configurations, and many allow their configurations to be altered.
[src:launchd/watchdog-timer] For example, the watchdog and CPU may share a common clock signal as shown in the block diagram below, or they may have independent clock signals or in some cases the watchdog may have no clock signal at all.
[src:launchd/watchdog-timer] Two or more timers are sometimes cascaded to form a *multistage watchdog timer*, where each timer is referred to as a *timer stage*, or simply a *stage*.
[src:launchd/watchdog-timer] For example, the block diagram below shows a three-stage watchdog.
[src:launchd/watchdog-timer] Depending on the design, this may be implemented with multiple timers, or by emulating multiple timers with a single timer and additional logic.
[src:launchd/watchdog-timer] In a multistage watchdog, only the first stage is kicked by the processor.
[src:launchd/watchdog-timer] Upon first stage timeout, a corrective action is initiated and the next stage in the cascade is started.
[src:launchd/watchdog-timer] As each subsequent stage times out, it triggers a corrective action and starts the next stage.
[src:launchd/watchdog-timer] Upon final stage timeout, a corrective action is initiated, but no other stage is started because the end of the cascade has been reached.
[src:launchd/watchdog-timer] Typically, single-stage watchdog timers are used to simply restart the computer, whereas multistage watchdog timers will sequentially trigger a series of corrective actions, with the final stage triggering a computer restart.
[src:launchd/watchdog-timer] Watchdog timers may have either fixed or programmable time intervals.
[src:launchd/watchdog-timer] Some watchdog timers allow the time interval to be programmed by selecting from among a few selectable, discrete values.
[src:launchd/watchdog-timer] In others, the interval can be programmed to arbitrary values.
[src:launchd/watchdog-timer] Typically, watchdog time intervals range from ten milliseconds to a minute or more.
[src:launchd/watchdog-timer] In a multistage watchdog, each timer may have its own, unique time interval.
[src:launchd/watchdog-timer] A watchdog timer may initiate any of several types of corrective action, including maskable interrupt, non-maskable interrupt, hardware reset, fail-safe state activation, power cycling, or combinations of these.
[src:launchd/watchdog-timer] Depending on its architecture, the type of corrective action or actions that a watchdog can trigger may be fixed or programmable.
[src:launchd/watchdog-timer] Some computers (e.g., PC compatibles) require a pulsed signal to invoke a hardware reset.
[src:launchd/watchdog-timer] In such cases, the watchdog typically triggers a hardware reset by activating an internal or external pulse generator, which in turn creates the required reset pulses.
[src:launchd/watchdog-timer] In embedded systems and control systems, watchdog timers are often used to activate fail-safe circuitry.
[src:launchd/watchdog-timer] When activated, the fail-safe circuitry forces all control outputs to safe states (e.g., turns off motors, heaters, and high-voltages) to prevent injuries and equipment damage while the fault persists.
[src:launchd/watchdog-timer] In a two-stage watchdog, the first timer is often used to activate fail-safe outputs and start the second timer stage; the second stage will reset the computer if the fault cannot be corrected before the timer elapses.
[src:launchd/watchdog-timer] Watchdog timers are sometimes used to trigger the recording of system state information—which may be useful during fault recovery—or debug information (which may be useful for determining the cause of the fault) onto a persistent medium.
[src:launchd/watchdog-timer] In such cases, a second timer—which is started when the first timer elapses—is typically used to reset the computer later, after allowing sufficient time for data recording to complete.
[src:launchd/watchdog-timer] This allows time for the information to be saved, but ensures that the computer will be reset even if the recording process fails.
[src:launchd/watchdog-timer] For example, the above diagram shows a likely configuration for a two-stage watchdog timer.
[src:launchd/watchdog-timer] During normal operation the computer regularly kicks Stage1 to prevent a timeout.
[src:launchd/watchdog-timer] If the computer fails to kick Stage1 (e.g., due to a hardware fault or programming error), Stage1 will eventually timeout.
[src:launchd/watchdog-timer] This event will start the Stage2 timer and, simultaneously, notify the computer (by means of a non-maskable interrupt) that a reset is imminent.
[src:launchd/watchdog-timer] Until Stage2 times out, the computer may attempt to record state information, debug information, or both.
[src:launchd/watchdog-timer] As a last resort, the computer will be reset upon Stage2 timeout.
[src:launchd/watchdog-timer] A watchdog timer provides automatic detection of catastrophic malfunctions that prevent the computer from kicking it.
[src:launchd/watchdog-timer] However, computers can have other, less-severe types of faults which do not interfere with kicking, but which still require watchdog oversight.
[src:launchd/watchdog-timer] To support these, a computer system is typically designed so that its watchdog timer will be kicked only if the computer deems the system functional.
[src:launchd/watchdog-timer] The computer determines whether the system is functional by conducting one or more fault detection tests and will kick the watchdog only if all tests have passed.
[src:launchd/watchdog-timer] In computers that are running an operating system and multiple processes, a single, simple test might be insufficient to guarantee normal operation, as it could fail to detect a subtle fault condition and consequently kick the watchdog even though a fault condition exists.
[src:launchd/watchdog-timer] For example, in the case of the Linux operating system, a user-space watchdog daemon may simply kick the watchdog periodically without performing any tests.
[src:launchd/watchdog-timer] As long as the daemon runs normally, the system will be protected against serious system crashes such as a kernel panic.
[src:launchd/watchdog-timer] Upon discovery of a failed test, the computer may attempt to perform a sequence of corrective actions under software control, culminating with a software-initiated reboot.
[src:launchd/watchdog-timer] If the software fails to invoke a reboot, the hardware watchdog timer — if available — will timeout and invoke a hardware reset.
[src:launchd/watchdog-timer] In effect, this is a multistage watchdog timer in which the software comprises the first and the hardware WDT the final stage.
[src:launchd/watchdog-timer] In a Linux system, for example, the watchdog daemon can be configured to attempt to perform a software-initiated reboot, which may be preferable to a hardware reset as it allows file systems to be safely unmounted and fault information to be logged prior to the reboot.
[src:launchd/watchdog-timer] It is essential, however, to have the insurance provided by a hardware WDT, to allow for the case in which a fault causes the daemon itself to malfunction, and thus become unable to invoke a reboot.
[src:launchd/watchdog-timer] Watchdog timers are implemented in various ways.
[src:launchd/watchdog-timer] Some electronic WDTs (e.g., Analog Devices MAX6324) use linear timing circuits that operate without a digital clock signal.
[src:launchd/watchdog-timer] Other electronic WDTs, and software WDTs, typically employ digital counters as timers and rely on a clock signal for proper operation.
[src:launchd/watchdog-timer] Electronic WDTs are usually implemented either as a stand-alone integrated circuit (IC) or as part of a more complex IC.
[src:launchd/watchdog-timer] Some stand-alone implementations contain only a WDT, whereas others bundle a WDT with other functions (e.g. supply voltage supervisors) in a common IC.
[src:launchd/watchdog-timer] Many microcontrollers have a watchdog "module" consisting of a digital WDT and mechanisms for controlling and monitoring the WDT.
[src:launchd/watchdog-timer] Such modules typically include related control and status registers, circuitry for qualifying restart triggers ("kicks"), and routing control logic for the timeout signal.
[src:launchd/watchdog-timer] Some microcontrollers provide an analog WDT in lieu of a digital WDT.
[src:launchd/watchdog-timer] For example, Texas Instruments' TMS470 microcontroller has an analog WDT that employs an external capacitor and resistor to program the watchdog interval.
[src:launchd/watchdog-timer] In microcontrollers and other complex digital ICs, a digital WDT is typically instantiated by synthesizing it from a description written in VHDL, Verilog or some other hardware description language.
[src:launchd/watchdog-timer] Analog WDTs have a *kick* input and *timeout* output, but lack the clock input signal found in digital electronic watchdogs.
[src:launchd/watchdog-timer] Circuitry and components vary widely among analog watchdogs, but in general, analog WDTs typically base their timing functions on capacitor charging rates.
[src:launchd/watchdog-timer] For example, in the analog watchdog circuit shown to the right, electric current *i* gradually charges capacitor *C*, causing voltage *VC* to ramp up (rise at a constant rate).
[src:launchd/watchdog-timer] In normal operation, periodic "kick" pulses are applied to the kick input.
[src:launchd/watchdog-timer] Each kick causes capacitor *C* to discharge, thus restarting the voltage ramp-up.
[src:launchd/watchdog-timer] However, if the kicks cease or become spaced too far apart in time, *VC* will rise above the voltage comparator's threshold voltage *VTH* and, as a result, the voltage comparator will assert the *timeout* signal.
[src:launchd/watchdog-timer] Some software watchdog timers are implemented as standard software modules.
[src:launchd/watchdog-timer] Examples of these include "Softdog", a virtual device driver which emulates an electronic WDT and conforms to the Linux watchdog API, and MathWorks' Software Watchdog Timer, a retriggerable one-shot timer which can be instantiated by dragging its GUI representation onto a block diagram.
[src:launchd/watchdog-timer] Other software WDTs are typically custom-designed to meet specific requirements.
[src:launchd/watchdog-timer] Every software WDT depends on a timing reference to allow it to accurately track the passage of time.
[src:launchd/watchdog-timer] Various mechanisms are commonly available for this purpose.
[src:launchd/watchdog-timer] Depending on the computer, and if used, the operating system (OS), such mechanisms may include programmable interval timers, kernel timers, the system clock, and synchronization objects (e.g., semaphores) that support timed waits.
[src:launchd/watchdog-timer] For example, in bare metal applications (program running without an OS), timing references are often limited to programmable interval timers (PIT).
[src:launchd/watchdog-timer] In the above example, if the application program fails to kick the watchdog (by restarting the PIT), the PIT will reach the end of the watchdog interval and generate an interrupt request (IRQ).
[src:launchd/watchdog-timer] The associated interrupt service routine (ISR) will then execute and take corrective action via programmed I/O, system calls, or other software-controlled operations.
