# nl-rag distilled facts — domain: minikube
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:minikube/container-virtualization] In software engineering, **containerization** is operating-system-level virtualization or application-level virtualization over multiple resources so that software applications can run in isolated user spaces called *containers* in any cloud or non-cloud environment, regardless of type or vendor.
[src:minikube/container-virtualization] The term "container" has different meanings in different contexts, and it is important to ensure that the intended definition aligns with the audience's understanding.
[src:minikube/container-virtualization] Each *container* is basically a fully functional and portable cloud or non-cloud computing environment surrounding the application and keeping it independent of other environments running in parallel.
[src:minikube/container-virtualization] Individually, each container simulates a different software application and runs isolated processes by bundling related configuration files, libraries and dependencies.
[src:minikube/container-virtualization] But, collectively, multiple containers share a common operating system kernel (OS).
[src:minikube/container-virtualization] In recent times, containerization technology has been widely adopted by cloud computing platforms like Amazon Web Services, Microsoft Azure, Google Cloud Platform, and IBM Cloud.
[src:minikube/container-virtualization] Containerization has also been pursued by the U.S.
[src:minikube/container-virtualization] Department of Defense as a way of more rapidly developing and fielding software updates, with first application in its F-22 air superiority fighter.
[src:minikube/container-virtualization] Container orchestration or container management is mostly used in the context of application containers.
[src:minikube/container-virtualization] Implementations providing such orchestration include Kubernetes and Docker swarm.
[src:minikube/container-virtualization] This includes functionality to create a cluster, to upgrade the software or repair it, balance the load between existing instances, scale by starting or stopping instances to adapt to the number of users, to log activities and monitor produced logs or the application itself by querying sensors.
[src:minikube/container-virtualization] Open-source implementations of such software include OKD and Rancher.
[src:minikube/container-virtualization] Quite a number of companies provide container cluster management as a managed service, like Alibaba, Amazon, Google, and Microsoft.
[src:minikube/development-environment-software-development-process] In software deployment, an **environment** or **tier** is a computer system or set of systems in which a computer program or software component is deployed and executed.
[src:minikube/development-environment-software-development-process] This structured release management process allows phased deployment (rollout), testing, and rollback in case of problems.
[src:minikube/development-environment-software-development-process] Environments may vary significantly in size: the development environment is typically an individual developer's workstation, while the production environment may be a network of many geographically distributed machines in data centers, or virtual machines in cloud computing.
[src:minikube/development-environment-software-development-process] Code, data, and configuration may be deployed in parallel, and need not connect to the corresponding tier—for example, pre-production code might connect to a production database.
[src:minikube/development-environment-software-development-process] Deployment architectures vary significantly, but, broadly, the tiers are bookended by starting at *development* (DEV) and ending at *production* (PROD).
[src:minikube/development-environment-software-development-process] A common 4-tier architecture is *development, testing, model, production* (DEV, TEST, MODL, PROD), with software being deployed to each in order.
[src:minikube/development-environment-software-development-process] Other common environments include Quality Control (QC), for acceptance testing; sandbox or experimental (EXP), for experiments that are not intended to proceed to production; and Disaster Recovery, to provide an immediate fallback in case of problems with production.
[src:minikube/development-environment-software-development-process] Another common architecture is development, testing, acceptance and production (DTAP).
[src:minikube/development-environment-software-development-process] This language is particularly suited for server programs, where servers run in a remote data center; for code that runs on an end user's device, such as applications (apps) or clients, one can refer to the user environment (USER) or local environment (LOCAL) instead.
[src:minikube/development-environment-software-development-process] Exact definitions and boundaries between environments vary – test may be considered part of dev, Acceptance may be considered part of test, part of stage, or be separate, etc.
[src:minikube/development-environment-software-development-process] The main tiers are progressed through in order, with new releases being deployed (*rolled out* or *pushed*) to each in turn.
[src:minikube/development-environment-software-development-process] Experimental and recovery tiers, if present, are outside this flow – experimental releases are terminal, while recovery is typically an old or duplicate version of production, deployed after production.
[src:minikube/development-environment-software-development-process] In case of problems, one can *roll back* to the old release, most simply by pushing the old release as if it were a new release.
[src:minikube/development-environment-software-development-process] The last step, deploying to production ("pushing to prod") is the most sensitive, as any problems result in immediate user impact.
[src:minikube/development-environment-software-development-process] For this is often handled differently, at least being monitored more carefully, and in some cases having phased rollout or only requiring flipping a switch, allowing rapid rollback.
[src:minikube/development-environment-software-development-process] It is best to avoid a name like Quality Assurance (QA); QA doesn’t mean software testing.
[src:minikube/development-environment-software-development-process] Testing is important, but it is different from QA.
[src:minikube/development-environment-software-development-process] Sometimes deployment is done outside of this regular process, primarily to provide urgent or relatively minor changes, without requiring a full release.
[src:minikube/development-environment-software-development-process] This may consist of a single patch, a large service pack, or a small hotfix.
[src:minikube/development-environment-software-development-process] The table below describes a finely-divided list of tiers.
[src:minikube/development-environment-software-development-process] The development environment (dev) is the environment in which changes to software are developed, most simply an individual developer's workstation.
[src:minikube/development-environment-software-development-process] The environment on an individual workstation, in which changes are worked on and tried out, may be referred to as the *local environment* or a sandbox.
[src:minikube/development-environment-software-development-process] The purpose of the test environment is to allow human testers to exercise new and changed code via either automated checks or non-automated techniques.
[src:minikube/development-environment-software-development-process] After the developer accepts the new code and configurations through unit testing in the development environment, the items are moved to one or more test environments.
[src:minikube/development-environment-software-development-process] Upon test failure, the test environment can remove the faulty code from the test platforms, contact the responsible developer, and provide detailed test and result logs.
[src:minikube/development-environment-software-development-process] If all tests pass, the test environment or a continuous integration framework controlling the tests can automatically promote the code to the next deployment environment.
[src:minikube/development-environment-software-development-process] Different types of testing suggest different types of test environments, some or all of which may be virtualized to allow rapid, parallel testing to take place.
[src:minikube/development-environment-software-development-process] For example, automated user interface tests may occur across several virtual operating systems and displays (real or virtual).
[src:minikube/development-environment-software-development-process] Performance tests may require a normalized physical baseline hardware configuration, so that performance test results can be compared over time.
[src:minikube/development-environment-software-development-process] Availability or durability testing may depend on failure simulators in virtual hardware and virtual networks.
[src:minikube/development-environment-software-development-process] Tests may be serial (one after the other) or parallel (some or all at once) depending on the sophistication of the test environment.
[src:minikube/development-environment-software-development-process] A significant goal for agile and other high-productivity software development practices is reducing the time from software design or specification to delivery in production.
[src:minikube/development-environment-software-development-process] Highly automated and parallelized test environments are important contributors to rapid software development.
[src:minikube/development-environment-software-development-process] A stage, staging or pre-production environment is an environment for testing that exactly resembles a production environment.
[src:minikube/development-environment-software-development-process] It seeks to mirror an actual production environment as closely as possible and may connect to other production services and data, such as databases.
[src:minikube/development-environment-software-development-process] For example, servers will be run on remote machines, rather than locally (as on a developer's workstation during dev, or on a single test machine during the test), which tests the effects of networking on the system.
[src:minikube/development-environment-software-development-process] The primary use of a staging environment is to test all the installation/configuration/migration scripts and procedures before they're applied to a production environment.
[src:minikube/development-environment-software-development-process] This ensures all major and minor upgrades to a production environment are completed reliably, without errors, and in a minimum of time.
[src:minikube/development-environment-software-development-process] Another important use of staging is performance testing, particularly load testing, as this is often sensitive to the environment.
[src:minikube/development-environment-software-development-process] Staging is also used by some organizations to preview new features to select customers or to validate integrations with live versions of external dependencies.
[src:minikube/development-environment-software-development-process] The production environment is also known as *live*, particularly for servers, as it is the environment that users directly interact with.
[src:minikube/development-environment-software-development-process] Deploying to production is the most sensitive step; it may be done by deploying new code directly (overwriting old code, so only one copy is present at a time), or by deploying a configuration change.
[src:minikube/development-environment-software-development-process] These in turn may be done all at once or gradually, in phases.
[src:minikube/development-environment-software-development-process] When deploying a new release to production, rather than immediately deploying to all instances or users, it may be deployed to a single instance or fraction of users first, and then either deployed to all or gradually deployed in phases, in order to catch any last-minute problems.
[src:minikube/development-environment-software-development-process] This is similar to staging, except actually done in production, and is referred to as a *canary release*, by analogy with coal mining.
[src:minikube/development-environment-software-development-process] This adds complexity due to multiple releases being run simultaneously, and is thus usually over quickly, to avoid compatibility problems.
[src:minikube/development-environment-software-development-process] Development, Staging and Production are known and documented environment variables in ASP.NET Core.
[src:minikube/development-environment-software-development-process] Depending on the defined variable, different code is executed and content rendered, and different security and debug settings are applied.
[src:minikube/install-kubectl-linux] You must use a kubectl version that is within one minor version difference of your cluster.
[src:minikube/install-kubectl-linux] For example, a v1.36 client can communicate with v1.35, v1.36, and v1.37 control planes.
[src:minikube/install-kubectl-linux] Using the latest compatible version of kubectl helps avoid unforeseen issues.
[src:minikube/install-kubectl-linux] Download the public signing key for the Kubernetes package repositories.
[src:minikube/install-kubectl-linux] does not exist by default, and it should be created before the curl command.
[src:minikube/install-kubectl-linux] and in extreme cases even to a system compromise.
[src:minikube/install-kubectl-linux] Note: A GPG pubkey is clearly identified by its fingerprint.
[src:minikube/install-kubectl-linux] If you are on Ubuntu or another Linux distribution that supports the snap package manager, kubectl is available as a snap application.
[src:minikube/install-kubectl-linux] If you are on Linux and using Homebrew package manager, kubectl is available for installation.
[src:minikube/install-kubectl-linux] In order for kubectl to find and access a Kubernetes cluster, it needs a kubeconfig file, which is created automatically when you create a cluster using kube-up.sh or successfully deploy a Minikube cluster.
[src:minikube/install-kubectl-linux] By default, kubectl configuration is located at `~/.kube/config`.
[src:minikube/install-kubectl-linux] If you see a URL response, kubectl is correctly configured to access your cluster.
[src:minikube/install-kubectl-linux] If you see a message similar to the following, kubectl is not configured correctly or is not able to connect to a Kubernetes cluster.
[src:minikube/install-kubectl-linux] For example, if you are intending to run a Kubernetes cluster on your laptop (locally), you will need a tool like Minikube to be installed first and then re-run the commands stated above.
[src:minikube/install-kubectl-linux] In Kubernetes 1.26, kubectl removed the built-in authentication for the following cloud providers' managed Kubernetes offerings.
[src:minikube/install-kubectl-linux] These providers have released kubectl plugins to provide the cloud-specific authentication.
[src:minikube/install-kubectl-linux] There could also be other causes for the same error message that are unrelated to that change.
[src:minikube/install-kubectl-linux] kubectl provides autocompletion support for Bash, Zsh, Fish, and PowerShell, which can save you a lot of typing.
[src:minikube/install-kubectl-linux] Below are the procedures to set up autocompletion for Bash, Fish, and Zsh.
[src:minikube/install-kubectl-linux] The kubectl completion script for Bash can be generated with the command `kubectl completion bash`.
[src:minikube/install-kubectl-linux] Sourcing the completion script in your shell enables kubectl autocompletion.
[src:minikube/install-kubectl-linux] However, the completion script depends on **bash-completion**, which means that you have to install this software first (you can test if you have bash-completion already installed by running `type _init_completion`).
[src:minikube/install-kubectl-linux] bash-completion is provided by many package managers (see here).
[src:minikube/install-kubectl-linux] You can install it with `apt-get install bash-completion` or `yum install bash-completion`, etc.
[src:minikube/install-kubectl-linux] The above commands create `/usr/share/bash-completion/bash_completion`, which is the main script of bash-completion.
[src:minikube/install-kubectl-linux] Depending on your package manager, you have to manually source this file in your `~/.bashrc` file.
[src:minikube/install-kubectl-linux] To find out, reload your shell and run `type _init_completion`.
[src:minikube/install-kubectl-linux] Reload your shell and verify that bash-completion is correctly installed by typing `type _init_completion`.
[src:minikube/install-kubectl-linux] You now need to ensure that the kubectl completion script gets sourced in all your shell sessions.
[src:minikube/install-kubectl-linux] After reloading your shell, kubectl autocompletion should be working.
[src:minikube/install-kubectl-linux] Autocomplete for Fish requires kubectl 1.23 or later.
[src:minikube/install-kubectl-linux] The kubectl completion script for Fish can be generated with the command `kubectl completion fish`.
[src:minikube/install-kubectl-linux] The kubectl completion script for Zsh can be generated with the command `kubectl completion zsh`.
[src:minikube/install-kubectl-linux] If you have an alias for kubectl, kubectl autocompletion will automatically work with it.
[src:minikube/install-kubectl-linux] A plugin for Kubernetes command-line tool `kubectl`, which allows you to convert manifests between different API versions.
[src:minikube/install-kubectl-linux] This can be particularly helpful to migrate manifests to a non-deprecated api version with newer Kubernetes release.
[src:minikube/install-kubectl-linux] Verify plugin is successfully installed`kubectl convert --help`If you do not see an error, it means the plugin is successfully installed.
[src:minikube/kubernetes] The name *Kubernetes* comes from the Ancient Greek term κυβερνήτης, *kubernḗtēs* (helmsman, pilot), which is also the origin of the words *cybernetics* and (through Latin) *governor*.
[src:minikube/kubernetes] "Kubernetes" is often abbreviated with the numerical contraction "K8s", meaning "the letter K, followed by 8 letters, followed by s".
[src:minikube/kubernetes] Kubernetes assembles one or more computers, either virtual machines or bare metal, into a cluster which can run workloads in containers.
[src:minikube/kubernetes] It works with various container runtimes, such as containerd and CRI-O.
[src:minikube/kubernetes] Its suitability for running and managing workloads of all sizes and styles has led to its widespread adoption in clouds and data centers.
[src:minikube/kubernetes] There are multiple distributions of this platform—from independent software vendors (ISVs) as well as hosted-on-cloud offerings from all the major public cloud vendors.
[src:minikube/kubernetes] The software consists of a control plane and nodes on which the actual applications run.
[src:minikube/kubernetes] It includes tools like `kubeadm` and `kubectl` which can be used to interact with its REST-based API.
[src:minikube/kubernetes] Kubernetes was announced by Google on June 6, 2014.
[src:minikube/kubernetes] The project was conceived and created by Google employees Joe Beda, Brendan Burns, and Craig McLuckie.
[src:minikube/kubernetes] Others at Google soon joined to help build the project including Ville Aikas, Dawn Chen, Brian Grant, Tim Hockin, and Daniel Smith.
[src:minikube/kubernetes] Other companies such as Red Hat and CoreOS joined the effort soon after, with notable contributors such as Clayton Coleman and Kelsey Hightower.
[src:minikube/kubernetes] The design and development of Kubernetes was inspired by Google's Borg cluster manager and based on Promise Theory.
[src:minikube/kubernetes] Many of its top contributors had previously worked on Borg; they codenamed Kubernetes "Project 7" after the *Star Trek* ex-Borg character Seven of Nine and gave its logo a seven-spoked ship's wheel (designed by Tim Hockin).
[src:minikube/kubernetes] Unlike Borg, which was written in C++, Kubernetes is written in the Go language.
[src:minikube/kubernetes] Kubernetes was announced in June, 2014 and version 1.0 was released on July 21, 2015.
[src:minikube/kubernetes] Google worked with the Linux Foundation to form the Cloud Native Computing Foundation (CNCF) and offered Kubernetes as the seed technology.
[src:minikube/kubernetes] Google was already offering a managed Kubernetes service, GKE, and Red Hat was supporting Kubernetes as part of OpenShift since the inception of the Kubernetes project in 2014.
[src:minikube/kubernetes] On March 6, 2018, Kubernetes Project reached ninth place in the list of GitHub projects by the number of commits, and second place in authors and issues, after the Linux kernel.
[src:minikube/kubernetes] Until version 1.18, Kubernetes followed an N-2 support policy, meaning that the three most recent minor versions receive security updates and bug fixes.
[src:minikube/kubernetes] Starting with version 1.19, Kubernetes follows an N-3 support policy.
[src:minikube/kubernetes] Kubernetes defines a set of building blocks ("primitives") that collectively provide mechanisms that deploy, maintain, and scale applications based on CPU, memory or custom metrics.
[src:minikube/kubernetes] Kubernetes is loosely coupled and extensible to meet the needs of different workloads.
[src:minikube/kubernetes] The internal components as well as extensions and containers that run on Kubernetes rely on the Kubernetes API.
[src:minikube/kubernetes] The platform exerts its control over compute and storage resources by defining resources as objects, which can then be managed as such.
[src:minikube/kubernetes] Kubernetes follows the primary/replica architecture.
[src:minikube/kubernetes] The components of Kubernetes can be divided into those that manage an individual node and those that are part of the control plane.
[src:minikube/kubernetes] The Kubernetes master node handles the Kubernetes control plane of the cluster, managing its workload and directing communication across the system.
[src:minikube/kubernetes] The Kubernetes control plane consists of various components such as TLS encryption, role-based access control (RBAC) and a strong authentication method, network separation, each its own process, that can run both on a single master node or on multiple masters supporting high-availability clusters.
[src:minikube/kubernetes] The various components of the Kubernetes control plane are as follows.
[src:minikube/kubernetes] Etcd is a persistent, lightweight, distributed, key-value data store (originally developed as part of CoreOS).
[src:minikube/kubernetes] It reliably stores the configuration data of the cluster, representing the overall state of the cluster at any given point of time.
[src:minikube/kubernetes] Etcd favors consistency over availability in the event of a network partition (see CAP theorem).
[src:minikube/kubernetes] The consistency is crucial for correctly scheduling and operating services.
[src:minikube/kubernetes] The API server serves the Kubernetes API using JSON over HTTP, which provides both the internal and external interface to Kubernetes.
[src:minikube/kubernetes] The API server processes, validates REST requests, and updates the state of the API objects in etcd, thereby allowing clients to configure workloads and containers across worker nodes.
[src:minikube/kubernetes] The API server uses etcd's watch API to monitor the cluster, roll out critical configuration changes, or restore any divergences of the state of the cluster back to the desired state as declared in etcd.
[src:minikube/kubernetes] As an example, a human operator may specify that three instances of a particular "pod" (see below) need to be running, and etcd stores this fact.
[src:minikube/kubernetes] If the Deployment controller finds that only two instances are running (conflicting with the etcd declaration), it schedules the creation of an additional instance of that pod.
[src:minikube/kubernetes] The scheduler is an extensible component that selects the node that an unscheduled pod (the basic unit of workloads to be scheduled) runs on, based on resource availability and other constraints.
[src:minikube/kubernetes] The scheduler tracks resource allocation on each node to ensure that workload is not scheduled in excess of available resources.
[src:minikube/kubernetes] For this purpose, the scheduler must know the resource requirements, resource availability, and other user-provided constraints or policy directives such as quality-of-service, affinity/anti-affinity requirements, and data locality.
[src:minikube/kubernetes] The scheduler's role is to match resource "supply" to workload "demand".
[src:minikube/kubernetes] Kubernetes allows running multiple schedulers within a single cluster.
[src:minikube/kubernetes] As such, scheduler plug-ins may be developed and installed as in-process extensions to the native vanilla scheduler by running it as a separate scheduler, as long as they conform to the Kubernetes scheduling framework.
[src:minikube/kubernetes] This allows cluster administrators to extend or modify the behavior of the default Kubernetes scheduler according to their needs.
[src:minikube/kubernetes] A controller is a reconciliation loop that drives the actual cluster state toward the desired state, communicating with the API server to create, update, and delete the resources it manages (e.g., pods or service endpoints).
[src:minikube/kubernetes] An example controller is a ReplicaSet controller, which handles replication and scaling by running a specified number of copies of a pod across the cluster.
[src:minikube/kubernetes] The controller also handles creating replacement pods if the underlying node fails.
[src:minikube/kubernetes] Other controllers that are part of the core Kubernetes system include a DaemonSet controller for running exactly one pod on every machine (or some subset of machines), and a Job controller for running pods that run to completion (e.g. as part of a batch job).
[src:minikube/kubernetes] Labels selectors often form part of the controller's definition that specify the set of pods that a controller manages.
[src:minikube/kubernetes] The controller manager is a single process that manages several core Kubernetes controllers (including the examples described above), is distributed as part of the standard Kubernetes installation and responding to the loss of nodes.
[src:minikube/kubernetes] Custom controllers may also be installed in the cluster, further allowing the behavior and API of Kubernetes to be extended when used in conjunction with custom resources (see custom resources, controllers and operators below).
[src:minikube/kubernetes] A node, also known as a worker or a minion, is a machine where containers (workloads) are deployed.
[src:minikube/kubernetes] Every node in the cluster must run a container runtime, as well as the below-mentioned components, for communication with the primary network configuration of these containers.
[src:minikube/kubernetes] kubelet is responsible for the running state of each node, ensuring that all containers on the node are healthy.
[src:minikube/kubernetes] It takes care of starting, stopping, and maintaining application containers organized into pods as directed by the control plane. kubelet monitors the state of a pod, and if not in the desired state, the pod re-deploys to the same node.
[src:minikube/kubernetes] Node status is relayed every few seconds via heartbeat messages to the API server.
[src:minikube/kubernetes] Once the control plane detects a node failure, a higher-level controller is expected to observe this state change and launch pods on another healthy node.
[src:minikube/kubernetes] A container runtime is responsible for the lifecycle of containers, including launching, reconciling and killing of containers. kubelet interacts with container runtimes via the Container Runtime Interface (CRI), which decouples the maintenance of core Kubernetes from the actual CRI implementation.
[src:minikube/kubernetes] Originally, kubelet interfaced exclusively with the Docker runtime through a "dockershim".
[src:minikube/kubernetes] However, from November 2020 up to April 2022, Kubernetes has deprecated the shim in favor of directly interfacing with the container through containerd, or replacing Docker with a runtime that is compliant with the Container Runtime Interface (CRI).
[src:minikube/kubernetes] With the release of v1.24 in May 2022, the "dockershim" has been removed entirely.
[src:minikube/kubernetes] Examples of popular container runtimes that are compatible with kubelet include containerd (initially supported via Docker) and CRI-O.
[src:minikube/kubernetes] kube-proxy is an implementation of a network proxy and a load balancer, and it supports the service abstraction along with the other networking operations.
[src:minikube/kubernetes] It is responsible for routing traffic to the appropriate container based on IP and port number of the incoming request.
[src:minikube/kubernetes] In Kubernetes, namespaces are utilized to segregate the resources it handles into distinct and non-intersecting collections.
[src:minikube/kubernetes] They are intended for use in environments with many users spread across multiple teams, or projects, or even separating environments like development, test, and production.
[src:minikube/kubernetes] The basic scheduling unit in Kubernetes is a pod, which consists of one or more containers that are guaranteed to be co-located on the same node.
[src:minikube/kubernetes] Each pod in Kubernetes is assigned a unique IP address within the cluster, allowing applications to use ports without the risk of conflict.
[src:minikube/kubernetes] Within the pod, all containers can reference each other.
[src:minikube/kubernetes] The container is the lowest level of a micro-service, which holds the running application, libraries, and their dependencies.
[src:minikube/kubernetes] Kubernetes supports several abstractions of workloads that are at a higher level over simple pods.
[src:minikube/kubernetes] This allows users to declaratively define and manage these high-level abstractions, instead of having to manage individual pods by themselves.
[src:minikube/kubernetes] Several of these abstractions, supported by a standard installation of Kubernetes, are described below.
[src:minikube/kubernetes] A ReplicaSet's purpose is to maintain a stable set of replica pods running at any given time.
[src:minikube/kubernetes] As such, it is often used to guarantee the availability of a specified number of identical Pods.
[src:minikube/kubernetes] The ReplicaSet can also be said to be a grouping mechanism that lets Kubernetes maintain the number of instances that have been declared for a given pod.
[src:minikube/kubernetes] The definition of a ReplicaSet uses a selector, whose evaluation will result in identifying all pods that are associated with it.
[src:minikube/kubernetes] A ReplicationController, similar to a ReplicaSet, serves the same purpose and behaves similarly to a ReplicaSet, which is to ensure that there will always be a specified number of pod replicas as desired.
[src:minikube/kubernetes] The ReplicationController workload was the predecessor of a ReplicaSet, but was eventually deprecated in favor of ReplicaSet to make use of set-based label selectors.
[src:minikube/kubernetes] Deployments are a higher-level management mechanism for ReplicaSets.
[src:minikube/kubernetes] While the ReplicaSet controller manages the scale of the ReplicaSet, the Deployment controller manages what happens to the ReplicaSet – whether an update has to be rolled out, or rolled back, etc.
[src:minikube/kubernetes] When Deployments are scaled up or down, this results in the declaration of the ReplicaSet changing, and this change in the declared state is managed by the ReplicaSet controller.
[src:minikube/kubernetes] StatefulSets are controllers that enforce the properties of uniqueness and ordering amongst instances of a pod, and can be used to run stateful applications.
[src:minikube/kubernetes] While scaling stateless applications is only a matter of adding more running pods, doing so for stateful workloads is harder, because the state needs to be preserved if a pod is restarted.
[src:minikube/kubernetes] If the application is scaled up or down, the state may need to be redistributed.
[src:minikube/kubernetes] Databases are an example of stateful workloads.
[src:minikube/kubernetes] When run in high-availability mode, many databases come with the notion of a primary instance and secondary instances.
[src:minikube/kubernetes] In this case, the notion of ordering of instances is important.
[src:minikube/kubernetes] Other applications like Apache Kafka distribute the data amongst their brokers; hence, one broker is not the same as another.
[src:minikube/kubernetes] In this case, the notion of instance uniqueness is important.
[src:minikube/kubernetes] DaemonSets are responsible for ensuring that a pod is created on every single node in the cluster.
[src:minikube/kubernetes] Generally, most workloads scale in response to a desired replica count, depending on the availability and performance requirements as needed by the application.
[src:minikube/kubernetes] However, in other scenarios it may be necessary to deploy a pod to every single node in the cluster, scaling up the number of total pods as nodes are added and garbage collecting them as they are removed.
[src:minikube/kubernetes] This is particularly helpful for use cases where the workload has some dependency on the actual node or host machine, such as log collection, ingress controllers, and storage services.
[src:minikube/kubernetes] A Kubernetes service is a set of pods that work together, such as one tier of a multi-tier application.
[src:minikube/kubernetes] The set of pods that constitute a service are defined by a label selector.
[src:minikube/kubernetes] Kubernetes provides two modes of service discovery, using environment variables or using Kubernetes DNS.
[src:minikube/kubernetes] Service discovery assigns a stable IP address and DNS name to the service, and load balances traffic in a round-robin manner to network connections of that IP address among the pods matching the selector (even as failures cause the pods to move from machine to machine).
[src:minikube/kubernetes] By default a service is exposed inside a cluster (e.g., back end pods might be grouped into a service, with requests from the front-end pods load-balanced among them), but a service can also be exposed outside a cluster (e.g., for clients to reach front-end pods).
[src:minikube/kubernetes] Filesystems in the Kubernetes container provide ephemeral storage, by default.
[src:minikube/kubernetes] This means that a restart of the pod will wipe out any data on such containers, and therefore, this form of storage is quite limiting in anything but trivial applications.
[src:minikube/kubernetes] A Kubernetes volume provides persistent storage that exists for the lifetime of the pod itself.
[src:minikube/kubernetes] This storage can also be used as shared disk space for containers within the pod.
[src:minikube/kubernetes] Volumes are mounted at specific mount points within the container, which are defined by the pod configuration, and cannot mount onto other volumes or link to other volumes.
[src:minikube/kubernetes] The same volume can be mounted at different points in the file system tree by different containers.
[src:minikube/kubernetes] A common application challenge is deciding where to store and manage configuration information, some of which may contain sensitive data.
[src:minikube/kubernetes] Configuration data can be anything as fine-grained as individual properties, or coarse-grained information like entire configuration files such as JSON or XML documents.
[src:minikube/kubernetes] Kubernetes provides two closely related mechanisms to deal with this need, known as ConfigMaps and Secrets, both of which allow for configuration changes to be made without requiring an application rebuild.
[src:minikube/kubernetes] The data from ConfigMaps and Secrets will be made available to every single instance of the application to which these objects have been bound via the Deployment.
[src:minikube/kubernetes] A Secret and/or a ConfigMap is sent to a node only if a pod on that node requires it, which will only be stored in memory on the node.
[src:minikube/kubernetes] Once the pod that depends on the Secret or ConfigMap is deleted, the in-memory copy of all bound Secrets and ConfigMaps are deleted as well.
[src:minikube/kubernetes] Mounted within a volume accessible within the container's filesystem, which supports automatic reloading without restarting the container.
[src:minikube/kubernetes] The biggest difference between a Secret and a ConfigMap is that Secrets are specifically designed for containing secure and confidential data, although they are not encrypted at rest by default, and requires additional setup in order to fully secure the use of Secrets within the cluster.
[src:minikube/kubernetes] Secrets are often used to store confidential or sensitive data like certificates, credentials to work with image registries, passwords, and ssh keys.
[src:minikube/kubernetes] Kubernetes enables clients (users or internal components) to attach keys called labels to any API object in the system, such as pods and nodes.
[src:minikube/kubernetes] Correspondingly, label selectors are queries against labels that resolve to matching objects.
[src:minikube/kubernetes] When a service is defined, one can define the label selectors that will be used by the service router/load balancer to select the pod instances that the traffic will be routed to.
[src:minikube/kubernetes] Thus, simply changing the labels of the pods or changing the label selectors on the service can be used to control which pods get traffic and which don't, which can be used to support various deployment patterns like blue–green deployments or A/B testing.
[src:minikube/kubernetes] This capability to dynamically control how services utilize implementing resources provides a loose coupling within the infrastructure.
[src:minikube/kubernetes] Just like labels, field selectors also let one select Kubernetes resources.
[src:minikube/kubernetes] Unlike labels, the selection is based on the attribute values inherent to the resource being selected, rather than user-defined categorization.
[src:minikube/kubernetes] `metadata.name` and `metadata.namespace` are field selectors that will be present on all Kubernetes objects.
[src:minikube/kubernetes] Other selectors that can be used depend on the object/resource type.
[src:minikube/kubernetes] Add-ons are additional features of the Kubernetes cluster implemented as applications running within it.
[src:minikube/kubernetes] The pods may be managed by Deployments, ReplicationControllers, and so on.
[src:minikube/kubernetes] Cluster DNS is a DNS server, in addition to the other DNS server(s) in the environment, which serves DNS records for Kubernetes services.
[src:minikube/kubernetes] Containers started by Kubernetes automatically include this DNS server in their DNS searches.
[src:minikube/kubernetes] This is a general purpose, web-based UI for Kubernetes clusters.
[src:minikube/kubernetes] It allows administrators to manage and troubleshoot applications running in the cluster, as well as the cluster itself.
[src:minikube/kubernetes] Container Resource Monitoring records metrics about containers in a central database, and provides a UI for browsing that data.
[src:minikube/kubernetes] Kubernetes cost monitoring applications allow breakdown of costs by pods, nodes, namespaces, and labels.
[src:minikube/kubernetes] To prevent the loss of event data in the event of node or pod failures, container logs can be saved to a central log store with a search/browsing interface.
[src:minikube/kubernetes] Kubernetes provides no native storage for log data, but one can integrate many existing logging solutions into the Kubernetes cluster.
[src:minikube/kubernetes] Containers emerged as a way to make software portable.
[src:minikube/kubernetes] The container contains all the packages needed to run a service.
[src:minikube/kubernetes] The provided file system makes containers extremely portable and easy to use in development.
[src:minikube/kubernetes] A container can be moved from development to test or production with no or relatively few configuration changes.
[src:minikube/kubernetes] Historically Kubernetes was suitable only for stateless services.
[src:minikube/kubernetes] However, many applications have a database, which requires persistence, leading to the creation of persistent storage for Kubernetes.
[src:minikube/kubernetes] Implementing persistent storage for containers is one of the top challenges of Kubernetes administrators, DevOps and cloud engineers.
[src:minikube/kubernetes] Containers may be ephemeral, but more and more of their data is not, so one needs to ensure the data's survival in case of container termination or hardware failure.
[src:minikube/kubernetes] When deploying containers with Kubernetes or containerized applications, organizations often realize that they need persistent storage.
[src:minikube/kubernetes] They need to provide fast and reliable storage for databases, root images and other data used by the containers.
[src:minikube/kubernetes] In addition to the landscape, the Cloud Native Computing Foundation (CNCF), has published other information about Kubernetes Persistent Storage including a blog helping to define the container attached storage pattern.
[src:minikube/kubernetes] This pattern can be thought of as one that uses Kubernetes itself as a component of the storage system or service.
[src:minikube/kubernetes] Container Attached Storage is a type of data storage that emerged as Kubernetes gained prominence.
[src:minikube/kubernetes] The Container Attached Storage approach or pattern relies on Kubernetes itself for certain capabilities while delivering primarily block, file, object and interfaces to workloads running on Kubernetes.
[src:minikube/kubernetes] Common attributes of Container Attached Storage include the use of extensions to Kubernetes, such as custom resource definitions, and the use of Kubernetes itself for functions that otherwise would be separately developed and deployed for storage or data management.
[src:minikube/kubernetes] Examples of functionality delivered by custom resource definitions or by Kubernetes itself include retry logic, delivered by Kubernetes itself, and the creation and maintenance of an inventory of available storage media and volumes, typically delivered via a custom resource definition.
[src:minikube/kubernetes] In Kubernetes version 1.9, the initial Alpha release of Container Storage Interface (CSI) was introduced.
[src:minikube/kubernetes] Previously, storage volume plug-ins were included in the Kubernetes distribution.
[src:minikube/kubernetes] By creating a standardized CSI, the code required to interface with external storage systems was separated from the core Kubernetes code base.
[src:minikube/kubernetes] Just one year later, the CSI feature was made Generally Available (GA) in Kubernetes.
[src:minikube/kubernetes] A key component of the Kubernetes control plane is the API Server, which exposes an HTTP API that can be invoked by other parts of the cluster as well as end users and external components.
[src:minikube/kubernetes] This API is a REST API and is declarative in nature, and is the same API exposed to the control plane.
[src:minikube/kubernetes] The API server is backed by etcd to store all records persistently.
[src:minikube/kubernetes] In Kubernetes, all objects serve as the "record of intent" of the cluster's state, and are able to define the desired state that the writer of the object wishes for the cluster to be in.
[src:minikube/kubernetes] All objects in Kubernetes are subject to the same API conventions.
[src:minikube/kubernetes] The Kubernetes API can be extended using *Custom Resources*, which represent objects that are not part of the standard Kubernetes installation.
[src:minikube/kubernetes] These custom resources are declared using *Custom Resource Definitions* (CRDs), which is a kind of resource that can be dynamically registered and unregistered without shutting down or restarting a cluster that is currently running.
[src:minikube/kubernetes] Custom controllers are another extension mechanism that interact with the Kubernetes API, similar to the default controllers in the standard pre-installed Kubernetes controller manager.
[src:minikube/kubernetes] These controllers may interact with custom resources to allow for a declarative API: users may declare the desired state of the system via the custom resources, and it is the responsibility of the custom controller to observe the change and reconcile it.
[src:minikube/kubernetes] The combination of custom resources and custom controllers are often referred to as a *Kubernetes* *Operator*.
[src:minikube/kubernetes] The key use case for operators are to capture the aim of a human operator who is managing a service or set of services and to implement them using automation, and with a declarative API supporting this automation.
[src:minikube/kubernetes] Human operators who look after specific applications and services have deep knowledge of how the system ought to behave, how to deploy it, and how to react if there are problems.
[src:minikube/kubernetes] Examples of problems solved by operators include taking and restoring backups of that application's state, and handling upgrades of the application code alongside related changes such as database schemas or extra configuration settings.
[src:minikube/kubernetes] Several notable projects under the Cloud Native Computing Foundation's incubation program follow the operator pattern to extend Kubernetes, including Argo, Open Policy Agent and Istio.
[src:minikube/kubernetes] Kubernetes defines the following strategies for controlling access to its API.
[src:minikube/kubernetes] The Kubernetes API server listens on a TCP port that serves HTTPS traffic, in order to enforce transport layer security (TLS) using CA certificates.
[src:minikube/kubernetes] In older versions of Kubernetes, the API server supported listening on both HTTP and HTTPS ports (with the HTTP port number having no transport security whatsoever).
[src:minikube/kubernetes] This was deprecated in v1.10 and eventually dropped support in v1.20 of Kubernetes.
[src:minikube/kubernetes] Users are typically expected to indicate and define cluster URL details along with the necessary credentials in a *kubeconfig* file, which are natively supported by other Kubernetes tools like kubectl and the official Kubernetes client libraries.
[src:minikube/kubernetes] *Attribute-based access control (ABAC) mode*: Grants access rights to users through the use of defined access control policies which combine attributes together.
[src:minikube/kubernetes] *Role-based access control (RBAC) mode*: Grants access rights to users based on roles that are granted to the user, where each role defines a list of actions that are allowed.
[src:minikube/kubernetes] *Webhook mode*: Queries a REST API service to determine if a user is authorized to perform a given action.
[src:minikube/kubernetes] The same API design principles have been used to define an API to harness a program in order to create, configure, and manage Kubernetes clusters.
[src:minikube/kubernetes] A key concept embodied in the API is using Infrastructure as Software, or the notion that the Kubernetes cluster infrastructure is itself a resource / object that can be managed just like any other Kubernetes resources.
[src:minikube/kubernetes] Similarly, machines that make up the cluster are also treated as a Kubernetes resource.
[src:minikube/kubernetes] The API has two pieces – the core API, and a provider implementation.
[src:minikube/kubernetes] The provider implementation consists of cloud-provider specific functions that let Kubernetes provide the cluster API in a fashion that is well-integrated with the cloud-provider's services and resources.
[src:minikube/kubernetes] Kubernetes is commonly used as a way to host a microservice-based implementation, because it and its associated ecosystem of tools provide all the capabilities needed to address key concerns of any microservice architecture.
[src:minikube/kubernetes] A common criticism of Kubernetes is that it is too complex.
[src:minikube/kubernetes] Various vendors offer Kubernetes-based platforms or infrastructure as a service (IaaS) that deploy Kubernetes.
[src:minikube/kubernetes] These are typically categorized according to open-source, commercial or managed distributions.
[src:minikube/page] minikube quickly sets up a local Kubernetes cluster on macOS, Linux, and Windows.
[src:minikube/page] We proudly focus on helping application developers and new Kubernetes users.
[src:minikube/page] We have a fast 5-question survey to learn how & why you are using minikube, and what improvements we should make.
[src:minikube/start] minikube is local Kubernetes, focusing on making it easy to learn and develop for Kubernetes.
[src:minikube/start] Click on the buttons that describe your target platform.
[src:minikube/start] For other architectures, see the release page for a complete list of minikube binaries.
[src:minikube/start] Add the `minikube.exe` binary to your `PATH`.
[src:minikube/start] Experience the latest minikube version directly in your browser for free!
[src:minikube/start] If minikube fails to start, see the drivers page for help setting up a compatible container or virtual-machine manager.
[src:minikube/start] Initially, some services such as the storage-provisioner, may not yet be in a Running state.
[src:minikube/start] This is a normal condition during cluster bring-up, and will resolve itself momentarily.
[src:minikube/start] Your application is now available at http://localhost:7080/.
[src:minikube/start] You should be able to see the request metadata in the application output.
[src:minikube/start] Try changing the path of the request and observe the changes.
[src:minikube/start] Similarly, you can do a POST request and observe the body show up in the output.
[src:minikube/start] To access a LoadBalancer deployment, use the “minikube tunnel” command.
[src:minikube/start] The following example creates simple echo-server services and an Ingress object to route to these services.
