# nl-rag distilled facts — domain: factor-stack
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:factor-stack/concatenative-programming-language] A **concatenative programming language** is a point-free computer programming language in which all expressions denote functions, and the juxtaposition of expressions denotes function composition.
[src:factor-stack/concatenative-programming-language] Concatenative programming replaces function application, which is common in other programming paradigms, with function composition as the default way to build subroutines.
[src:factor-stack/concatenative-programming-language] Functions and procedures written in concatenative style are not value level, i.e., they typically do not represent the data structures they operate on with explicit names or identifiers.
[src:factor-stack/concatenative-programming-language] Instead they are function level – a function is defined as a pipeline, or a sequence of operations that take parameters from an implicit data structure on which all functions operate, and return the function results to that shared structure so that it will be used by the next operator.
[src:factor-stack/concatenative-programming-language] The combination of compositional semantics with a syntax that mirrors such a semantic makes concatenative languages highly amenable to algebraic manipulation of programs; although it may be difficult to write mathematical expressions directly in them.
[src:factor-stack/concatenative-programming-language] Concatenative languages can be implemented efficiently with a stack machine, and are commonly present implicitly in virtual machines in the form of their instruction sets.
[src:factor-stack/concatenative-programming-language] The first concatenative programming language was Forth, although Joy was the first language which was termed concatenative.
[src:factor-stack/concatenative-programming-language] Other concatenative languages are dc, Factor, Onyx, PostScript, RPL, Staapl, and experimental and discontinued ones including: Enchilada, Om, XY.
[src:factor-stack/concatenative-programming-language] Most existing concatenative languages are stack-based.
[src:factor-stack/concatenative-programming-language] This is not required, and other models have been proposed.
[src:factor-stack/concatenative-programming-language] Concatenative languages are currently used for embedded, desktop, and web programming, as target languages, and for research purposes.
[src:factor-stack/concatenative-programming-language] Most concatenative languages are dynamically typed.
[src:factor-stack/concatenative-programming-language] Exceptions include the statically typed Cat language and its successor, Kitten.
[src:factor-stack/factor-programming-language] Slava Pestov created Factor in 2003 as a scripting language for a video game.
[src:factor-stack/factor-programming-language] The initial implementation, now referred to as JFactor, was implemented in Java and ran on the Java Virtual Machine.
[src:factor-stack/factor-programming-language] Though the early language resembled modern Factor superficially in terms of syntax, the modern language is very different in practical terms and the current implementation is much faster.
[src:factor-stack/factor-programming-language] The language has changed significantly over time.
[src:factor-stack/factor-programming-language] Originally, Factor programs centered on manipulating Java objects with Java's reflection capabilities.
[src:factor-stack/factor-programming-language] From the beginning, the design philosophy has been to modify the language to suit programs written in it.
[src:factor-stack/factor-programming-language] As the Factor implementation and standard libraries grew more detailed, the need for certain language features became clear, and they were added.
[src:factor-stack/factor-programming-language] JFactor did not have an object system where the programmer could define their own classes, and early versions of native Factor were the same; the language was similar to Scheme in this way.
[src:factor-stack/factor-programming-language] Today, the object system is a central part of Factor.
[src:factor-stack/factor-programming-language] Other important language features such as tuple classes, combinator inlining, macros, user-defined parsing words and the modern vocabulary system were only added in a piecemeal fashion as their utility became clear.
[src:factor-stack/factor-programming-language] The foreign function interface was present from very early versions to Factor, and an analogous system existed in JFactor.
[src:factor-stack/factor-programming-language] This was chosen over creating a plugin to the C part of the implementation for each external library that Factor should communicate with, and has the benefit of being more declarative, faster to compile and easier to write.
[src:factor-stack/factor-programming-language] The Java implementation initially consisted of just an interpreter, but a compiler to Java bytecode was later added.
[src:factor-stack/factor-programming-language] This compiler only worked on certain procedures.
[src:factor-stack/factor-programming-language] The Java version of Factor was replaced by a version written in C and Factor.
[src:factor-stack/factor-programming-language] Initially, this consisted of just an interpreter, but the interpreter was replaced by two compilers, used in different situations.
[src:factor-stack/factor-programming-language] Over time, the Factor implementation has grown significantly faster.
[src:factor-stack/factor-programming-language] Factor is a dynamically typed, functional and object-oriented programming language.
[src:factor-stack/factor-programming-language] Code is structured around small procedures, called words.
[src:factor-stack/factor-programming-language] In typical code, these are 1–3 lines long, and a procedure more than 7 lines long is very rare.
[src:factor-stack/factor-programming-language] Something that would idiomatically be expressed with one procedure in another programming language would be written as several words in Factor.
[src:factor-stack/factor-programming-language] Each word takes a fixed number of arguments and has a fixed number of return values.
[src:factor-stack/factor-programming-language] Arguments to words are passed on a data stack, using reverse Polish notation.
[src:factor-stack/factor-programming-language] The stack is used just to organize calls to words, and not as a data structure.
[src:factor-stack/factor-programming-language] The stack in Factor is used in a similar way to the stack in Forth; for this, they are both considered stack languages.
[src:factor-stack/factor-programming-language] `print` is a word in the `io` vocabulary that takes a string from the stack and returns nothing.
[src:factor-stack/factor-programming-language] It prints the string to the current output stream (by default, the terminal or the graphical listener).
[src:factor-stack/factor-programming-language] Not all data has to be passed around only with the stack.
[src:factor-stack/factor-programming-language] Lexically scoped local variables let one store and access temporaries used within a procedure.
[src:factor-stack/factor-programming-language] Dynamically scoped variables are used to pass things between procedure calls without using the stack.
[src:factor-stack/factor-programming-language] For example, the current input and output streams are stored in dynamically scoped variables.
[src:factor-stack/factor-programming-language] Factor emphasizes flexibility and the ability to extend the language.
[src:factor-stack/factor-programming-language] There is a system for macros, as well as for arbitrary extension of Factor syntax.
[src:factor-stack/factor-programming-language] Factor's syntax is often extended to allow for new types of word definitions and new types of literals for data structures.
[src:factor-stack/factor-programming-language] It is also used in the XML library to provide literal syntax for generating XML.
[src:factor-stack/factor-programming-language] The word `dup` duplicates the top item on the stack.
[src:factor-stack/factor-programming-language] The `<->` stands for filling in that part of the XML document with an item from the stack.
[src:factor-stack/factor-programming-language] Factor includes a large standard library, written entirely in the language.
[src:factor-stack/factor-programming-language] A foreign function interface is built into Factor, allowing for communication with C, Objective-C and Fortran programs.
[src:factor-stack/factor-programming-language] There is also support for executing and communicating with shaders written in GLSL.
[src:factor-stack/factor-programming-language] Factor is implemented in Factor and C++.
[src:factor-stack/factor-programming-language] It was originally bootstrapped from an earlier Java implementation.
[src:factor-stack/factor-programming-language] Today, the parser and the optimizing compiler are written in the language.
[src:factor-stack/factor-programming-language] Certain basic parts of the language are implemented in C++ such as the garbage collector and certain primitives.
[src:factor-stack/factor-programming-language] Factor uses an image-based model, analogous to many Smalltalk implementations, where compiled code and data are stored in an image.
[src:factor-stack/factor-programming-language] To compile a program, the program is loaded into an image and the image is saved.
[src:factor-stack/factor-programming-language] A special tool assists in the process of creating a minimal image to run a particular program, packaging the result into something that can be deployed as a standalone application.
[src:factor-stack/factor-programming-language] The Factor compiler implements many advanced optimizations and has been used as a target for research in new optimization techniques.
[src:factor-stack/reverse-polish-notation] The description "Polish" refers to the nationality of logician Jan Łukasiewicz, who invented Polish notation in 1924.
[src:factor-stack/reverse-polish-notation] The first computer to use postfix notation, though it long remained essentially unknown outside of Germany, was Konrad Zuse's Z3 in 1941 as well as his Z4 in 1945.
[src:factor-stack/reverse-polish-notation] The reverse Polish scheme was again proposed in 1954 by Arthur Burks, Don Warren, and Jesse Wright and was independently reinvented by Friedrich L.
[src:factor-stack/reverse-polish-notation] Dijkstra in the early 1960s to reduce computer memory access and use the stack to evaluate expressions.
[src:factor-stack/reverse-polish-notation] The algorithms and notation for this scheme were extended by the philosopher and computer scientist Charles L.
[src:factor-stack/reverse-polish-notation] During the 1970s and 1980s, Hewlett-Packard used RPN in all of their desktop and hand-held calculators, and has continued to use it in some models into the 2020s.
[src:factor-stack/reverse-polish-notation] In computer science, reverse Polish notation is used in stack-oriented programming languages such as Forth, dc, Factor, STOIC, PostScript, RPL, and Joy.
[src:factor-stack/reverse-polish-notation] In reverse Polish notation, the operators follow their operands.
[src:factor-stack/reverse-polish-notation] For example, to add 3 and 4 together, the expression is 3 4 + rather than 3 + 4.
[src:factor-stack/reverse-polish-notation] The conventional notation expression 3 − 4 + 5 becomes 3 (enter) 4 − 5 + in reverse Polish notation: 4 is first subtracted from 3, then 5 is added to it.
[src:factor-stack/reverse-polish-notation] The concept of a *stack*, a last-in/first-out construct, is integral to the left-to-right evaluation of RPN.
[src:factor-stack/reverse-polish-notation] In the example 3 4 −, first the 3 is put onto the stack, then the 4; the 4 is now on top and the 3 below it.
[src:factor-stack/reverse-polish-notation] The subtraction operator removes the top two items from the stack, performs 3 − 4, and puts the result of −1 onto the stack.
[src:factor-stack/reverse-polish-notation] Common language in this context refers to items being pushed onto the stack when added and popped or removed from the stack when taken off.
[src:factor-stack/reverse-polish-notation] The advantage of reverse Polish notation is that it removes the need for order of operations and parentheses that are required by infix notation and can be evaluated linearly, left-to-right.
[src:factor-stack/reverse-polish-notation] For example, the infix expression (3 + 4) × (5 + 6) becomes 3 4 + 5 6 + × in reverse Polish notation.
[src:factor-stack/reverse-polish-notation] Reverse Polish notation has been compared to how one had to work through problems with a slide rule.
[src:factor-stack/reverse-polish-notation] In comparison, testing of reverse Polish notation with algebraic notation, reverse Polish has been found to lead to faster calculations, for two reasons.
[src:factor-stack/reverse-polish-notation] The first reason is that reverse Polish calculators do not need expressions to be parenthesized, so fewer operations need to be entered to perform typical calculations.
[src:factor-stack/reverse-polish-notation] Additionally, users of reverse Polish calculators made fewer mistakes than for other types of calculators.
[src:factor-stack/reverse-polish-notation] Later research clarified that the increased speed from reverse Polish notation may be attributed to the smaller number of keystrokes needed to enter this notation, rather than to a smaller cognitive load on its users.
[src:factor-stack/reverse-polish-notation] However, anecdotal evidence suggests that reverse Polish notation is more difficult for users who previously learned algebraic notation.
[src:factor-stack/reverse-polish-notation] Dijkstra invented the shunting-yard algorithm to convert infix expressions to postfix expressions (reverse Polish notation), so named because its operation resembles that of a railroad shunting yard.
[src:factor-stack/reverse-polish-notation] There are other ways of producing postfix expressions from infix expressions.
[src:factor-stack/reverse-polish-notation] Most operator-precedence parsers can be modified to produce postfix expressions; in particular, once an abstract syntax tree has been constructed, the corresponding postfix expression is given by a simple post-order traversal of that tree.
[src:factor-stack/reverse-polish-notation] The first computer implementing a form of reverse Polish notation (but without the name and also without a stack), was Konrad Zuse's Z3, which he started to construct in 1938 and demonstrated publicly on 12 May 1941.
[src:factor-stack/reverse-polish-notation] In dialog mode, it allowed operators to enter two operands followed by the desired operation.
[src:factor-stack/reverse-polish-notation] It was destroyed on 21 December 1943 in a bombing raid.
[src:factor-stack/reverse-polish-notation] With Zuse's help a first replica was built in 1961.
[src:factor-stack/reverse-polish-notation] The KDF9 designers drew ideas from Hamblin's GEORGE (General Order Generator), a high-level programming language written for a DEUCE computer installed at The New South Wales University of Technology, Kensington, Australia, in 1957.
[src:factor-stack/reverse-polish-notation] One of the designers of the B5000, Robert S.
[src:factor-stack/reverse-polish-notation] Friden introduced reverse Polish notation to the desktop calculator market with the EC-130, designed by Robert "Bob" Appleby Ragen, supporting a four-level stack in June 1963.
[src:factor-stack/reverse-polish-notation] The successor EC-132 added a square root function in April 1965.
[src:factor-stack/reverse-polish-notation] Around 1966, the Monroe Epic calculator supported an unnamed input scheme resembling RPN as well.
[src:factor-stack/reverse-polish-notation] This calculator popularized reverse Polish notation among the scientific and engineering communities.
[src:factor-stack/reverse-polish-notation] The HP-35, the world's first handheld scientific calculator, introduced the classical *four-level RPN* with its specific ruleset of the so-called *operational (memory) stack* (later also called *automatic memory stack*) in 1972.
[src:factor-stack/reverse-polish-notation] HP used reverse Polish notation on every handheld calculator it sold, whether scientific, financial, or programmable, until it introduced the HP-10 adding machine calculator in 1977.
[src:factor-stack/reverse-polish-notation] By this time, HP was the leading manufacturer of calculators for professionals, including engineers and accountants.
[src:factor-stack/reverse-polish-notation] Later calculators with LCDs in the early 1980s, such as the HP-10C, HP-11C, HP-15C, HP-16C, and the financial HP-12C calculator also used reverse Polish notation.
[src:factor-stack/reverse-polish-notation] In 1988, Hewlett-Packard introduced a business calculator, the HP-19B, without reverse Polish notation, but its 1990 successor, the HP-19BII, gave users the option of using algebraic or reverse Polish notation again.
[src:factor-stack/reverse-polish-notation] In 1986, HP introduced RPL, an object-oriented successor to reverse Polish notation.
[src:factor-stack/reverse-polish-notation] The system would display an error message when running out of memory instead of just dropping values off the stack on overflow as with fixed-sized stacks.
[src:factor-stack/reverse-polish-notation] From 1990 to 2003, HP manufactured the HP-48 series of graphing RPL calculators, followed by the HP-49 series between 1999 and 2008.
[src:factor-stack/reverse-polish-notation] The last RPL calculator was named HP 50g, introduced in 2006 and discontinued in 2015.
[src:factor-stack/reverse-polish-notation] However, there are several community efforts like newRPL or DB48X to recreate RPL on modern calculators.
[src:factor-stack/reverse-polish-notation] As of 2011, Hewlett-Packard was offering the calculator models 12C, 12C Platinum, 17bII+, 20b, 30b, 33s, 35s, 48gII (RPL) and 50g (RPL) which support reverse Polish notation.
[src:factor-stack/reverse-polish-notation] While calculators emulating classical models continued to support classical reverse Polish notation, new reverse Polish notation models feature a variant of reverse Polish notation, where the Enter ↑ key behaves as in RPL.
[src:factor-stack/reverse-polish-notation] This latter variant is sometimes known as *entry RPN*.
[src:factor-stack/reverse-polish-notation] In 2013, the HP Prime introduced a *128-level* form of entry RPN called *advanced RPN*.
[src:factor-stack/reverse-polish-notation] In contrast to RPL with its dynamic stack, it just drops values off the stack on overflow like other fixed-sized stacks do.
[src:factor-stack/reverse-polish-notation] However, like RPL, it does not emulate the behaviour of a classical operational RPN stack to duplicate the top register on drops.
[src:factor-stack/reverse-polish-notation] In late 2017, the list of active models supporting reverse Polish notation included only the 12C, 12C Platinum, 17bii+, 35s, and Prime.
[src:factor-stack/reverse-polish-notation] By July 2023, only the 12C, 12C Platinum, the HP 15C Collector's Edition, and the Prime remain active models supporting RPN.
[src:factor-stack/reverse-polish-notation] In Britain, Clive Sinclair's Sinclair Scientific (1974) and Scientific Programmable (1975) models used reverse Polish notation.
[src:factor-stack/reverse-polish-notation] In 1974, Commodore produced the Minuteman *6 (MM6) without an Enter ↑ key and the Minuteman *6X (MM6X) with an Enter ↑ key, both implementing a form of *two-level RPN*.
[src:factor-stack/reverse-polish-notation] The SR4921 RPN came with a variant of *four-level RPN* with stack levels named X, Y, Z, and W (rather than T) and an Ent key (for "entry").
[src:factor-stack/reverse-polish-notation] In contrast to Hewlett-Packard's reverse Polish notation implementation, W filled with 0 instead of its contents being duplicated on stack drops.
[src:factor-stack/reverse-polish-notation] Among these was the PROGRAM Programmable Scientific Calculator which featured reverse Polish notation.
[src:factor-stack/reverse-polish-notation] The Aircraft Navigation Computer Heathkit OC-1401/OCW-1401 used *five-level RPN* in 1978.
[src:factor-stack/reverse-polish-notation] Soviet programmable calculators (MK-52, MK-61, B3-34 and earlier B3-21 models) used reverse Polish notation for both automatic mode and programming.
[src:factor-stack/reverse-polish-notation] Modern Russian calculators MK-161 and MK-152, designed and manufactured in Novosibirsk since 2007 and offered by Semico, are backwards compatible with them.
[src:factor-stack/reverse-polish-notation] Their extended architecture is also based on reverse Polish notation.
[src:factor-stack/reverse-polish-notation] An eight-level stack was suggested by John A.
[src:factor-stack/reverse-polish-notation] The latter three variants can also be switched between *classical* and *entry RPN* behaviour of the Enter ↑ key, a feature often requested by the community.
[src:factor-stack/reverse-polish-notation] They also support a rarely seen significant figures mode, which had already been available as a compile-time option for the WP 34S and WP 31S.
[src:factor-stack/reverse-polish-notation] Since 2021, the HP-42S simulator Free42 version 3 can be enabled to support a dynamic RPN stack only limited by the amount of available memory instead of the classical 4-level stack.
[src:factor-stack/reverse-polish-notation] This feature was incorporated as a selectable function into the DM42 since firmware DMCP-3.21 / DM42-3.18.
[src:factor-stack/stack-abstract-data-type] Additionally, a peek operation can, without modifying the stack, return the value of the last element added (the item at the top of the stack).
[src:factor-stack/stack-abstract-data-type] The name *stack* is an analogy to a set of physical items stacked one atop another, such as a stack of plates.
[src:factor-stack/stack-abstract-data-type] The order in which elements are added to or removed from a stack is described as **last in, first out**, referred to by the acronym **LIFO**.
[src:factor-stack/stack-abstract-data-type] As with a stack of physical objects, this structure makes it easy to take an item off the top of the stack, but accessing a datum deeper in the stack may require removing multiple other items first.
[src:factor-stack/stack-abstract-data-type] Considered a sequential collection, a stack has one end which is the only position at which the push and pop operations may occur, the *top* of the stack, and is fixed at the other end, the *bottom*.
[src:factor-stack/stack-abstract-data-type] A stack may be implemented as, for example, a singly linked list with a pointer to the top element.
[src:factor-stack/stack-abstract-data-type] A stack may be implemented to have a bounded capacity.
[src:factor-stack/stack-abstract-data-type] If the stack is full and does not contain enough space to accept another element, the stack is in a state of stack overflow.
[src:factor-stack/stack-abstract-data-type] Stacks entered the computer science literature in 1946, when Alan Turing used the terms "bury" and "unbury" as a means of calling and returning from subroutines.
[src:factor-stack/stack-abstract-data-type] Subroutines and a two-level stack had already been implemented in Konrad Zuse's Z4 in 1945.
[src:factor-stack/stack-abstract-data-type] Bauer of the Technical University of Munich proposed the idea of a stack called *Operationskeller* ("operational cellar") in 1955 and filed a patent in 1957.
[src:factor-stack/stack-abstract-data-type] In March 1988, by which time Samelson was deceased, Bauer received the IEEE Computer Pioneer Award for the invention of the stack principle.
[src:factor-stack/stack-abstract-data-type] Similar concepts were independently developed by Charles Leonard Hamblin in the first half of 1954 and by Wilhelm Kämmerer with his *automatisches Gedächtnis* ("automatic memory") in 1958.
[src:factor-stack/stack-abstract-data-type] Stacks are often described using the analogy of a spring-loaded stack of plates in a cafeteria.
[src:factor-stack/stack-abstract-data-type] Clean plates are placed on top of the stack, pushing down any plates already there.
[src:factor-stack/stack-abstract-data-type] When the top plate is removed from the stack, the one below it is elevated to become the new top plate.
[src:factor-stack/stack-abstract-data-type] In many implementations, a stack has more operations than the essential "push" and "pop" operations.
[src:factor-stack/stack-abstract-data-type] An example of a non-essential operation is "top of stack", or "peek", which observes the top element without removing it from the stack.
[src:factor-stack/stack-abstract-data-type] Since this can be broken down into a "pop" followed by a "push" to return the same data to the stack, it is not considered an essential operation.
[src:factor-stack/stack-abstract-data-type] If the stack is empty, an underflow condition will occur upon execution of either the "peek" or "pop" operation.
[src:factor-stack/stack-abstract-data-type] Additionally, many implementations include convenience operations that handle common tasks, such as checking if the stack is empty or returning its size.
[src:factor-stack/stack-abstract-data-type] A stack can be easily implemented either through an array or a linked list, as it is merely a special case of a list.
[src:factor-stack/stack-abstract-data-type] In either case, what identifies the data structure as a stack is not the implementation but the interface: the user is only allowed to pop or push items onto the array or linked list, with few other helper operations.
[src:factor-stack/stack-abstract-data-type] The following will demonstrate both implementations using pseudocode.
[src:factor-stack/stack-abstract-data-type] An array can be used to implement a (bounded) stack, as follows.
[src:factor-stack/stack-abstract-data-type] The first element, usually at the zero offset, is the bottom, resulting in `array[0]` being the first element pushed onto the stack and the last element popped off.
[src:factor-stack/stack-abstract-data-type] The program must keep track of the size (length) of the stack, using a variable *top* that records the number of items pushed so far, therefore pointing to the place in the array where the next element is to be inserted (assuming a zero-based index convention).
[src:factor-stack/stack-abstract-data-type] Using a dynamic array, it is possible to implement a stack that can grow or shrink as much as needed.
[src:factor-stack/stack-abstract-data-type] The size of the stack is simply the size of the dynamic array, which is a very efficient implementation of a stack since adding items to or removing items from the end of a dynamic array requires amortized O(1) time.
[src:factor-stack/stack-abstract-data-type] Another option for implementing stacks is to use a singly linked list.
[src:factor-stack/stack-abstract-data-type] Some languages, such as Perl, LISP, JavaScript and Python, make the stack operations push and pop available on their standard list/array types.
[src:factor-stack/stack-abstract-data-type] Some languages, notably those in the Forth family (including PostScript), are designed around language-defined stacks that are directly visible to and manipulated by the programmer.
[src:factor-stack/stack-abstract-data-type] Several of the C++ Standard Library container types have `push_back()` and `pop_back()` operations with LIFO semantics; additionally, the `std::stack` template class adapts existing containers to provide a restricted API with only push/pop operations.
[src:factor-stack/stack-abstract-data-type] Java's library contains a `Stack` class that is a specialization of `Vector`.
[src:factor-stack/stack-abstract-data-type] Following is an example program in Java language, using that class.
[src:factor-stack/stack-abstract-data-type] Some processors, such as the PDP-11, VAX, and Motorola 68000 series have addressing modes useful for stack manipulation.
[src:factor-stack/stack-abstract-data-type] The following trivial PDP-11 assembly source code pushes two numbers on a stack and adds them, leaving the result on the stack.
[src:factor-stack/stack-abstract-data-type] A common use of stacks at the architecture level is as a means of allocating and accessing memory.
[src:factor-stack/stack-abstract-data-type] A typical stack is an area of computer memory with a fixed origin and a variable size.
[src:factor-stack/stack-abstract-data-type] Initially the size of the stack is zero.
[src:factor-stack/stack-abstract-data-type] A stack pointer (usually in the form of a processor register) points to the most recently referenced location on the stack; when the stack has a size of zero, the stack pointer points to the origin of the stack.
[src:factor-stack/stack-abstract-data-type] There are many variations on the basic principle of stack operations.
[src:factor-stack/stack-abstract-data-type] Every stack has a fixed location in memory at which it begins.
[src:factor-stack/stack-abstract-data-type] As data items are added to the stack, the stack pointer is displaced to indicate the current extent of the stack, which expands away from the origin.
[src:factor-stack/stack-abstract-data-type] Stack pointers may point to the origin of a stack or to a limited range of addresses above or below the origin (depending on the direction in which the stack grows); however, the stack pointer cannot cross the origin of the stack.
[src:factor-stack/stack-abstract-data-type] In other words, if the origin of the stack is at address 1000 and the stack grows downwards (towards addresses 999, 998, and so on), the stack pointer must never be incremented beyond 1000 (to 1001 or beyond).
[src:factor-stack/stack-abstract-data-type] If a pop operation on the stack causes the stack pointer to move past the origin of the stack, a *stack underflow* occurs.
[src:factor-stack/stack-abstract-data-type] If a push operation causes the stack pointer to increment or decrement beyond the maximum extent of the stack, a *stack overflow* occurs.
[src:factor-stack/stack-abstract-data-type] Stacks are often visualized growing from the bottom up (like real-world stacks).
[src:factor-stack/stack-abstract-data-type] They may also be visualized growing from left to right, where the top is on the far right, or even growing from top to bottom.
[src:factor-stack/stack-abstract-data-type] The important feature is for the bottom of the stack to be in a fixed position.
[src:factor-stack/stack-abstract-data-type] The illustration in this section is an example of a top-to-bottom growth visualization: the top (28) is the stack "bottom", since the stack "top" (9) is where items are pushed or popped from.
[src:factor-stack/stack-abstract-data-type] A *right rotate* will move the first element to the third position, the second to the first and the third to the second.
[src:factor-stack/stack-abstract-data-type] A stack is usually represented in computers by a block of memory cells, with the "bottom" at a fixed location, and the stack pointer holding the address of the current "top" cell in the stack.
[src:factor-stack/stack-abstract-data-type] The "top" and "bottom" nomenclature is used irrespective of whether the stack actually grows towards higher memory addresses.
[src:factor-stack/stack-abstract-data-type] Pushing an item on to the stack adjusts the stack pointer by the size of the item (either decrementing or incrementing, depending on the direction in which the stack grows in memory), pointing it to the next cell, and copies the new top item to the stack area.
[src:factor-stack/stack-abstract-data-type] Depending again on the exact implementation, at the end of a push operation, the stack pointer may point to the next unused location in the stack, or it may point to the topmost item in the stack.
[src:factor-stack/stack-abstract-data-type] If the stack points to the current topmost item, the stack pointer will be updated before a new item is pushed onto the stack; if it points to the next available location in the stack, it will be updated *after* the new item is pushed onto the stack.
[src:factor-stack/stack-abstract-data-type] Popping the stack is simply the inverse of pushing.
[src:factor-stack/stack-abstract-data-type] The topmost item in the stack is removed and the stack pointer is updated, in the opposite order of that used in the push operation.
[src:factor-stack/stack-abstract-data-type] Many CISC-type CPU designs, including the x86, Z80 and 6502, have a dedicated register for use as the call stack stack pointer with dedicated call, return, push, and pop instructions that implicitly update the dedicated register, thus increasing code density.
[src:factor-stack/stack-abstract-data-type] Some CISC processors, like the PDP-11 and the 68000, also have special addressing modes for implementation of stacks, typically with a semi-dedicated stack pointer as well (such as A7 in the 68000).
[src:factor-stack/stack-abstract-data-type] In contrast, most RISC CPU designs do not have dedicated stack instructions and therefore most, if not all, registers may be used as stack pointers as needed.
[src:factor-stack/stack-abstract-data-type] Some machines use a stack for arithmetic and logical operations; operands are pushed onto the stack, and arithmetic and logical operations act on the top one or more items on the stack, popping them off the stack and pushing the result onto the stack.
[src:factor-stack/stack-abstract-data-type] Machines that function in this fashion are called stack machines.
[src:factor-stack/stack-abstract-data-type] A number of mainframes and minicomputers were stack machines, the most famous being the Burroughs Large Systems.
[src:factor-stack/stack-abstract-data-type] Other examples include the CISC HP 3000 machines and the CISC machines from Tandem Computers.
[src:factor-stack/stack-abstract-data-type] The x87 floating-point architecture is an example of a set of registers organised as a stack where direct access to individual registers (relative to the current top) is also possible.
[src:factor-stack/stack-abstract-data-type] Having the top-of-stack as an implicit argument allows for a small machine code footprint with a good usage of bus bandwidth and code caches, but it also prevents some types of optimizations possible on processors permitting random access to the register file for all (two or three) operands.
[src:factor-stack/stack-abstract-data-type] A stack structure also makes superscalar implementations with register renaming (for speculative execution) somewhat more complex to implement, although it is still feasible, as exemplified by modern x87 implementations.
[src:factor-stack/stack-abstract-data-type] Sun SPARC, AMD Am29000, and Intel i960 are all examples of architectures that use register windows within a register-stack as another strategy to avoid the use of slow main memory for function arguments and return values.
[src:factor-stack/stack-abstract-data-type] There is also a number of small microprocessors that implement a stack directly in hardware, and some microcontrollers have a fixed-depth stack that is not directly accessible.
[src:factor-stack/stack-abstract-data-type] Examples are the PIC microcontrollers, the Computer Cowboys MuP21, the Harris RTX line, and the Novix NC4016.
[src:factor-stack/stack-abstract-data-type] At least one microcontroller family, the COP400, implements a stack either directly in hardware or in RAM via a stack pointer, depending on the device.
[src:factor-stack/stack-abstract-data-type] Many stack-based microprocessors were used to implement the programming language Forth at the microcode level.
[src:factor-stack/stack-abstract-data-type] Calculators that employ reverse Polish notation use a stack structure to hold values.
[src:factor-stack/stack-abstract-data-type] Expressions can be represented in prefix, postfix or infix notations and conversion from one form to another may be accomplished using a stack.
[src:factor-stack/stack-abstract-data-type] Many compilers use a stack to parse syntax before translation into low-level code.
[src:factor-stack/stack-abstract-data-type] Most programming languages are context-free languages, allowing them to be parsed with stack-based machines.
[src:factor-stack/stack-abstract-data-type] Another important application of stacks is backtracking.
[src:factor-stack/stack-abstract-data-type] An illustration of this is the simple example of finding the correct path in a maze that contains a series of points, a starting point, several paths and a destination.
[src:factor-stack/stack-abstract-data-type] If random paths must be chosen, then after following an incorrect path, there must be a method by which to return to the beginning of that path.
[src:factor-stack/stack-abstract-data-type] This can be achieved through the use of stacks, as a last correct point can be pushed onto the stack, and popped from the stack in case of an incorrect path.
[src:factor-stack/stack-abstract-data-type] The prototypical example of a backtracking algorithm is depth-first search, which finds all vertices of a graph that can be reached from a specified starting vertex.
[src:factor-stack/stack-abstract-data-type] Other applications of backtracking involve searching through spaces that represent potential solutions to an optimization problem.
[src:factor-stack/stack-abstract-data-type] Branch and bound is a technique for performing such backtracking searches without exhaustively searching all of the potential solutions in such a space.
[src:factor-stack/stack-abstract-data-type] A number of programming languages are stack-oriented, meaning they define most basic operations (adding two numbers, printing a character) as taking their arguments from the stack, and placing any return values back on the stack.
[src:factor-stack/stack-abstract-data-type] For example, PostScript has a return stack and an operand stack, and also has a graphics state stack and a dictionary stack.
[src:factor-stack/stack-abstract-data-type] Many virtual machines are also stack-oriented, including the p-code machine and the Java Virtual Machine.
[src:factor-stack/stack-abstract-data-type] The functions follow a runtime protocol between caller and callee to save arguments and return value on the stack.
[src:factor-stack/stack-abstract-data-type] Stacks are an important way of supporting nested or recursive function calls.
[src:factor-stack/stack-abstract-data-type] This type of stack is used implicitly by the compiler to support CALL and RETURN statements (or their equivalents) and is not manipulated directly by the programmer.
[src:factor-stack/stack-abstract-data-type] Some programming languages use the stack to store data that is local to a procedure.
[src:factor-stack/stack-abstract-data-type] Space for local data items is allocated from the stack when the procedure is entered, and is deallocated when the procedure exits.
[src:factor-stack/stack-abstract-data-type] The C programming language is typically implemented in this way.
[src:factor-stack/stack-abstract-data-type] Using the same stack for both data and procedure calls has important security implications (see below) of which a programmer must be aware in order to avoid introducing serious security bugs into a program.
[src:factor-stack/stack-abstract-data-type] Several algorithms use a stack (separate from the usual function call stack of most programming languages) as the principal data structure with which they organize their information.
[src:factor-stack/stack-abstract-data-type] Some computing environments use stacks in ways that may make them vulnerable to security breaches and attacks.
[src:factor-stack/stack-abstract-data-type] Programmers working in such environments must take special care to avoid such pitfalls in these implementations.
[src:factor-stack/stack-abstract-data-type] As an example, some programming languages use a common stack to store both data local to a called procedure and the linking information that allows the procedure to return to its caller.
[src:factor-stack/stack-abstract-data-type] This means that the program moves data into and out of the same stack that contains critical return addresses for the procedure calls.
[src:factor-stack/stack-abstract-data-type] If data is moved to the wrong location on the stack, or an oversized data item is moved to a stack location that is not large enough to contain it, return information for procedure calls may be corrupted, causing the program to fail.
[src:factor-stack/stack-abstract-data-type] Malicious parties may attempt a stack smashing attack that takes advantage of this type of implementation by providing oversized data input to a program that does not check the length of input.
[src:factor-stack/stack-abstract-data-type] Such a program may copy the data in its entirety to a location on the stack, and in doing so, it may change the return addresses for procedures that have called it.
[src:factor-stack/stack-abstract-data-type] This type of attack is a variation on the buffer overflow attack and is an extremely frequent source of security breaches in software, mainly because some of the most popular compilers use a shared stack for both data and procedure calls, and do not verify the length of data items.
[src:factor-stack/stack-abstract-data-type] Frequently, programmers do not write code to verify the size of data items, either, and when an oversized or undersized data item is copied to the stack, a security breach may occur.
[src:factor-stack/stack-machine] In computer science, computer engineering and programming language implementations, a **stack machine** is a computer processor or a process virtual machine in which the primary interaction is moving short-lived temporary values to and from a push-down stack.
[src:factor-stack/stack-machine] In the case of a hardware processor, a hardware stack is used.
[src:factor-stack/stack-machine] The use of a stack significantly reduces the required number of processor registers.
[src:factor-stack/stack-machine] Stack machines extend push-down automata with additional load/store operations or multiple stacks and hence are Turing-complete.
[src:factor-stack/stack-machine] Most or all stack machine instructions assume that operands will be from the stack, and results placed in the stack.
[src:factor-stack/stack-machine] The stack easily holds more than two inputs or more than one result, so a rich set of operations can be computed.
[src:factor-stack/stack-machine] In stack machine code (sometimes called p-code), instructions will frequently have only an opcode commanding an operation, with no additional fields identifying a constant, register or memory cell, known as a **zero address format**.
[src:factor-stack/stack-machine] A computer that operates in such a way that the majority of its instructions do not include explicit addresses is said to utilize zero-address instructions.
[src:factor-stack/stack-machine] This greatly simplifies instruction decoding.
[src:factor-stack/stack-machine] Branches, load immediates, and load/store instructions require an argument field, but stack machines often arrange that the frequent cases of these still fit together with the opcode into a compact group of bits.
[src:factor-stack/stack-machine] The selection of operands from prior results is done implicitly by ordering the instructions.
[src:factor-stack/stack-machine] Some stack machine instruction sets are intended for interpretive execution of a virtual machine, rather than driving hardware directly.
[src:factor-stack/stack-machine] Integer constant operands are pushed by `Push` or `Load Immediate` instructions.
[src:factor-stack/stack-machine] Memory is often accessed by separate `Load` or `Store` instructions containing a memory address or calculating the address from values in the stack.
[src:factor-stack/stack-machine] All practical stack machines have variants of the load–store opcodes for accessing local variables and formal parameters without explicit address calculations.
[src:factor-stack/stack-machine] This can be by offsets from the current top-of-stack address, or by offsets from a stable frame-base register.
[src:factor-stack/stack-machine] The instruction set carries out most ALU actions with postfix (reverse Polish notation) operations that work only on the expression stack, not on data registers or main memory cells.
[src:factor-stack/stack-machine] This can be very convenient for executing high-level languages because most arithmetic expressions can be easily translated into postfix notation.
[src:factor-stack/stack-machine] For example, consider the expression *A**(*B*−*C*)+(*D*+*E*), written in reverse Polish notation as *A* *B* *C* − * *D* *E* + +.
[src:factor-stack/stack-machine] The arithmetic operations "subtract", "multiply", and "add" act on the two topmost operands of the stack.
[src:factor-stack/stack-machine] The computer takes both operands from the topmost (most recent) values of the stack.
[src:factor-stack/stack-machine] The computer replaces those two values with the calculated difference, sum, or product.
[src:factor-stack/stack-machine] In other words the instruction's operands are "popped" off the stack, and its result(s) are then "pushed" back onto the stack, ready for the next instruction.
[src:factor-stack/stack-machine] Stack machines may have their expression stack and their call-return stack separated or as one integrated structure.
[src:factor-stack/stack-machine] If they are separated, the instructions of the stack machine can be pipelined with fewer interactions and less design complexity, so it will usually run faster.
[src:factor-stack/stack-machine] Optimisation of compiled stack code is quite possible.
[src:factor-stack/stack-machine] Back-end optimisation of compiler output has been demonstrated to significantly improve code, and potentially performance, whilst global optimisation within the compiler itself achieves further gains.
[src:factor-stack/stack-machine] Some stack machines have a stack of limited size, implemented as a register file.
[src:factor-stack/stack-machine] A large register file uses a lot of transistors and hence this method is only suitable for small systems.
[src:factor-stack/stack-machine] A few machines have both an expression stack in memory and a separate register stack.
[src:factor-stack/stack-machine] In this case, software, or an interrupt may move data between them.
[src:factor-stack/stack-machine] Some machines have a stack of unlimited size, implemented as an array in RAM, which is cached by some number of "top of stack" address registers to reduce memory access.
[src:factor-stack/stack-machine] Except for explicit "load from memory" instructions, the order of operand usage is identical with the order of the operands in the data stack, so excellent prefetching can be accomplished easily.
[src:factor-stack/stack-machine] It compiles to `Load X`; `Load 1`; `Add`.
[src:factor-stack/stack-machine] The next step up from this is a stack machine or interpreter with a single top-of-stack register.
[src:factor-stack/stack-machine] for a total of 3 data cache references, worst-case.
[src:factor-stack/stack-machine] Generally, interpreters don't track emptiness, because they don't have to—anything below the stack pointer is a non-empty value, and the TOS cache register is always kept hot.
[src:factor-stack/stack-machine] Typical Java interpreters do not buffer the top-of-stack this way, however, because the program and stack have a mix of short and wide data values.
[src:factor-stack/stack-machine] If the hardwired stack machine has 2 or more top-stack registers, or a register file, then all memory access is avoided in this example and there is only 1 data cache cycle.
[src:factor-stack/stack-machine] Description of such a method requiring only two values at a time to be held in registers, with a limited set of pre-defined operands that were able to be extended by definition of further operands, functions and subroutines, was first provided at conference by Robert S.
[src:factor-stack/stack-machine] Pure stack machines are quite inefficient for procedures which access multiple fields from the same object.
[src:factor-stack/stack-machine] The stack machine code must reload the object pointer for each pointer+offset calculation.
[src:factor-stack/stack-machine] A common fix for this is to add some register-machine features to the stack machine: a visible register file dedicated to holding addresses, and register-style instructions for doing loads and simple address calculations.
[src:factor-stack/stack-machine] It is uncommon to have the registers be fully general purpose, because then there is no strong reason to have an expression stack and postfix instructions.
[src:factor-stack/stack-machine] Another common hybrid is to start with a register machine architecture, and add another memory address mode which emulates the push or pop operations of stack machines: "memaddress = reg; reg += instr.displ".
[src:factor-stack/stack-machine] This was first used in DEC's PDP-11 minicomputer.
[src:factor-stack/stack-machine] This feature was carried forward in VAX computers and in Motorola 6809 and 68000 series microprocessors.
[src:factor-stack/stack-machine] This allowed the use of simpler stack methods in early compilers.
[src:factor-stack/stack-machine] It also efficiently supported virtual machines using stack interpreters or threaded code.
[src:factor-stack/stack-machine] However, this feature did not help the register machine's own code to become as compact as pure stack machine code.
[src:factor-stack/stack-machine] Also, the execution speed was less than when compiling well to the register architecture.
[src:factor-stack/stack-machine] It is faster to change the top-of-stack pointer only occasionally (once per call or return) rather than constantly stepping it up and down throughout each program statement, and it is even faster to avoid memory references entirely.
[src:factor-stack/stack-machine] More recently, so-called second-generation stack machines have adopted a dedicated collection of registers to serve as address registers, off-loading the task of memory addressing from the data stack.
[src:factor-stack/stack-machine] For example, MuP21 relies on a register called "A", while the more recent GreenArrays processors relies on two registers: A and B.
[src:factor-stack/stack-machine] The Intel x86 family of microprocessors have a register-style (accumulator) instruction set for most operations, but use stack instructions for its x87, Intel 8087 floating point arithmetic, dating back to the iAPX87 (8087) coprocessor for the 8086 and 8088.
[src:factor-stack/stack-machine] That is, there are no programmer-accessible floating point registers, but only an 80-bit wide, 8-level deep stack.
[src:factor-stack/stack-machine] The x87 relies heavily on the x86 CPU for assistance in performing its operations.
[src:factor-stack/stack-machine] Most current computers (of any instruction set style) and most compilers use a large call-return stack in memory to organize the short-lived local variables and return links for all currently active procedures or functions.
[src:factor-stack/stack-machine] Each nested call creates a new **stack frame** in memory, which persists until that call completes.
[src:factor-stack/stack-machine] This call-return stack may be entirely managed by the hardware via specialized address registers and special address modes in the instructions.
[src:factor-stack/stack-machine] Or it may be merely a set of conventions followed by the compilers, using generic registers and register+offset address modes.
[src:factor-stack/stack-machine] Since this technique is now nearly universal, even on register machines, it is not helpful to refer to all these machines as stack machines.
[src:factor-stack/stack-machine] That term is commonly reserved for machines which also use an expression stack and stack-only arithmetic instructions to evaluate the pieces of a single statement.
[src:factor-stack/stack-machine] Computers commonly provide direct, efficient access to the program's global variables and to the local variables of only the current innermost procedure or function, the topmost stack frame.
[src:factor-stack/stack-machine] "Up level" addressing of the contents of callers' stack frames is usually not needed and not supported as directly by the hardware.
[src:factor-stack/stack-machine] If needed, compilers support this by passing in frame pointers as additional, hidden parameters.
[src:factor-stack/stack-machine] Some Burroughs stack machines do support up-level refs directly in the hardware, with specialized address modes and a special "display" register file holding the frame addresses of all outer scopes.
[src:factor-stack/stack-machine] Currently, only MCST Elbrus has done this in hardware.
[src:factor-stack/stack-machine] When Niklaus Wirth developed the first Pascal compiler for the CDC 6000 series, he found that it was faster overall to pass in the frame pointers as a chain, rather than constantly updating complete arrays of frame pointers.
[src:factor-stack/stack-machine] This software method also adds no overhead for common languages like C which lack up-level refs.
[src:factor-stack/stack-machine] The same Burroughs machines also supported nesting of tasks or threads.
[src:factor-stack/stack-machine] The task and its creator share the stack frames that existed at the time of task creation, but not the creator's subsequent frames nor the task's own frames.
[src:factor-stack/stack-machine] This was supported by a cactus stack, whose layout diagram resembled the trunk and arms of a Saguaro cactus.
[src:factor-stack/stack-machine] Each task had its own memory segment holding its stack and the frames that it owns.
[src:factor-stack/stack-machine] The base of this stack is linked to the middle of its creator's stack.
[src:factor-stack/stack-machine] In machines with a conventional flat address space, the creator stack and task stacks would be separate heap objects in one heap.
[src:factor-stack/stack-machine] In some programming languages, the outer-scope data environments are not always nested in time.
[src:factor-stack/stack-machine] These languages organize their procedure "activation records" as separate heap objects rather than as stack frames appended to a linear stack.
[src:factor-stack/stack-machine] In simple languages like Forth that lack local variables and naming of parameters, stack frames would contain nothing more than return branch addresses and frame management overhead.
[src:factor-stack/stack-machine] So their return stack holds bare return addresses rather than frames.
[src:factor-stack/stack-machine] The return stack is separate from the data value stack, to improve the flow of call setup and returns.
[src:factor-stack/stack-machine] Stack machines are often compared to register machines, which hold values in an array of registers.
[src:factor-stack/stack-machine] Register machines may store stack-like structures in this array, but a register machine has instructions which circumvent the stack interface.
[src:factor-stack/stack-machine] Register machines routinely outperform stack machines, and stack machines have remained a niche player in hardware systems.
[src:factor-stack/stack-machine] But stack machines are often used in implementing virtual machines because of their simplicity and ease of implementation.
[src:factor-stack/stack-machine] Stack machines have higher code density.
[src:factor-stack/stack-machine] In contrast to common stack machine instructions which can easily fit in 6 bits or less, register machines require two or three register-number fields per ALU instruction to select operands; the densest register machines average about 16 bits per instruction plus the operands.
[src:factor-stack/stack-machine] Register machines also use a wider offset field for load-store opcodes.
[src:factor-stack/stack-machine] A stack machine's compact code naturally fits more instructions in cache, and therefore could achieve better cache efficiency, reducing memory costs or permitting faster memory systems for a given cost.
[src:factor-stack/stack-machine] In addition, most stack-machine instructions are very simple, made from only one opcode field or one operand field.
[src:factor-stack/stack-machine] Thus, stack-machines require very little electronic resources to decode each instruction.
[src:factor-stack/stack-machine] A program has to execute more instructions when compiled to a stack machine than when compiled to a register machine or memory-to-memory machine.
[src:factor-stack/stack-machine] Every variable load or constant requires its own separate Load instruction, instead of being bundled within the instruction which uses that value.
[src:factor-stack/stack-machine] The separated instructions may be simple and faster running, but the total instruction count is still higher.
[src:factor-stack/stack-machine] Most register interpreters specify their registers by number.
[src:factor-stack/stack-machine] But a host machine's registers can't be accessed in an indexed array, so a memory array is allotted for virtual registers.
[src:factor-stack/stack-machine] Therefore, the instructions of a register interpreter must use memory for passing generated data to the next instruction.
[src:factor-stack/stack-machine] This forces register interpreters to be much slower on microprocessors made with a fine process rule (i.e. faster transistors without improving circuit speeds, such as the Haswell x86).
[src:factor-stack/stack-machine] These require several clocks for memory access, but only one clock for register access.
[src:factor-stack/stack-machine] This may preserve such registers and cache for use in non-flow computation.
[src:factor-stack/stack-machine] Some in the industry believe that stack machines execute more data cache cycles for temporary values and local variables than do register machines.
[src:factor-stack/stack-machine] On stack machines, temporary values often get spilled into memory, whereas on machines with many registers these temps usually remain in registers.
[src:factor-stack/stack-machine] (However, these values often need to be spilled into "activation frames" at the end of a procedure's definition, basic block, or at the very least, into a memory buffer during interrupt processing).
[src:factor-stack/stack-machine] Values spilled to memory add more cache cycles.
[src:factor-stack/stack-machine] This spilling effect depends on the number of hidden registers used to buffer top-of-stack values, upon the frequency of nested procedure calls, and upon host computer interrupt processing rates.
[src:factor-stack/stack-machine] On register machines using optimizing compilers, it is very common for the most-used local variables to remain in registers rather than in stack frame memory cells.
[src:factor-stack/stack-machine] This eliminates most data cache cycles for reading and writing those values.
[src:factor-stack/stack-machine] The development of "stack scheduling" for performing live-variable analysis, and thus retaining key variables on the stack for extended periods, helps this concern.
[src:factor-stack/stack-machine] On the other hand, register machines must spill many of their registers to memory across nested procedure calls.
[src:factor-stack/stack-machine] The decision of which registers to spill, and when, is made statically at compile time rather than on the dynamic depth of the calls.
[src:factor-stack/stack-machine] This can lead to more data cache traffic than in an advanced stack machine implementation.
[src:factor-stack/stack-machine] In register machines, a common subexpression (a subexpression which is used multiple times with the same result value) can be evaluated just once and its result saved in a fast register.
[src:factor-stack/stack-machine] The subsequent reuses have no time or code cost, just a register reference.
[src:factor-stack/stack-machine] This optimization speeds simple expressions (for example, loading variable X or pointer P) as well as less-common complex expressions.
[src:factor-stack/stack-machine] With stack machines, in contrast, results can be stored in one of two ways.
[src:factor-stack/stack-machine] Firstly, results can be stored using a temporary variable in memory.
[src:factor-stack/stack-machine] Storing and subsequent retrievals cost additional instructions and additional data cache cycles.
[src:factor-stack/stack-machine] Doing this is only a win if the subexpression computation costs more in time than fetching from memory, which in most stack CPUs, almost always is the case.
[src:factor-stack/stack-machine] It is never worthwhile for simple variables and pointer fetches, because those already have the same cost of one data cache cycle per access.
[src:factor-stack/stack-machine] It is only marginally worthwhile for expressions such as `X+1`.
[src:factor-stack/stack-machine] These simpler expressions make up the majority of redundant, optimizable expressions in programs written in languages other than concatenative languages.
[src:factor-stack/stack-machine] An optimizing compiler can only win on redundancies that the programmer could have avoided in the source code.
[src:factor-stack/stack-machine] The second way leaves a computed value on the data stack, duplicating it as needed.
[src:factor-stack/stack-machine] This uses operations to copy stack entries.
[src:factor-stack/stack-machine] The stack must be depth shallow enough for the CPU's available copy instructions.
[src:factor-stack/stack-machine] Hand-written stack code often uses this approach, and achieves speeds like general-purpose register machines.
[src:factor-stack/stack-machine] Unfortunately, algorithms for optimal "stack scheduling" are not in wide use by programming languages.
[src:factor-stack/stack-machine] In modern machines, the time to fetch a variable from the data cache is often several times longer than the time needed for basic ALU operations.
[src:factor-stack/stack-machine] A program runs faster without stalls if its memory loads can be started several cycles before the instruction that needs that variable.
[src:factor-stack/stack-machine] Complex machines can do this with a deep pipeline and "out-of-order execution" that examines and runs many instructions at once.
[src:factor-stack/stack-machine] Register machines can even do this with much simpler "in-order" hardware, a shallow pipeline, and slightly smarter compilers.
[src:factor-stack/stack-machine] The load step becomes a separate instruction, and that instruction is statically scheduled much earlier in the code sequence.
[src:factor-stack/stack-machine] The compiler puts independent steps in between.
[src:factor-stack/stack-machine] Scheduling memory accesses requires explicit, spare registers.
[src:factor-stack/stack-machine] It is not possible on stack machines without exposing some aspect of the micro-architecture to the programmer.
[src:factor-stack/stack-machine] For the expression A B −, B must be evaluated and pushed immediately prior to the Minus step.
[src:factor-stack/stack-machine] Without stack permutation or hardware multithreading, relatively little useful code can be put in between while waiting for the Load B to finish.
[src:factor-stack/stack-machine] Today's increasingly parallel computational loads suggests, however, this might not be the disadvantage it's been made out to be in the past.
[src:factor-stack/stack-machine] Stack machines can omit the operand fetching stage of a register machine.
[src:factor-stack/stack-machine] For example, in the Java Optimized Processor (JOP) microprocessor the top 2 operands of stack directly enter a data forwarding circuit that is faster than the register file.
[src:factor-stack/stack-machine] The Tomasulo algorithm finds instruction-level parallelism by issuing instructions as their data becomes available.
[src:factor-stack/stack-machine] Conceptually, the addresses of positions in a stack are no different than the register indexes of a register file.
[src:factor-stack/stack-machine] This view permits the out-of-order execution of the Tomasulo algorithm to be used with stack machines.
[src:factor-stack/stack-machine] Out-of-order execution in stack machines seems to reduce or avoid many theoretical and practical difficulties.
[src:factor-stack/stack-machine] The cited research shows that such a stack machine can exploit instruction-level parallelism, and the resulting hardware must cache data for the instructions.
[src:factor-stack/stack-machine] Such machines effectively bypass most memory accesses to the stack.
[src:factor-stack/stack-machine] The result achieves throughput (instructions per clock) comparable to load–store architecture machines, with much higher code densities (because operand addresses are implicit).
[src:factor-stack/stack-machine] One issue brought up in the research was that it takes about 1.88 stack-machine instructions to do the work of one instruction on a load-store architecture machine.
[src:factor-stack/stack-machine] Competitive out-of-order stack machines therefore require about twice as many electronic resources to track instructions ("issue stations").
[src:factor-stack/stack-machine] This might be compensated by savings in instruction cache and memory and instruction decoding circuits.
[src:factor-stack/stack-machine] Some simple stack machines have a chip design which is fully customized all the way down to the level of individual registers.
[src:factor-stack/stack-machine] The top of stack address register and the N top of stack data buffers are built from separate individual register circuits, with separate adders and ad hoc connections.
[src:factor-stack/stack-machine] However, most stack machines are built from larger circuit components where the N data buffers are stored together within a register file and share read/write buses.
[src:factor-stack/stack-machine] The decoded stack instructions are mapped into one or more sequential actions on that hidden register file.
[src:factor-stack/stack-machine] Loads and ALU ops act on a few topmost registers, and implicit spills and fills act on the bottommost registers.
[src:factor-stack/stack-machine] The decoder allows the instruction stream to be compact.
[src:factor-stack/stack-machine] But if the code stream instead had explicit register-select fields which directly manipulated the underlying register file, the compiler could make better use of all registers and the program would run faster.
[src:factor-stack/stack-machine] Microprogrammed stack machines are an example of this.
[src:factor-stack/stack-machine] The inner microcode engine is some kind of RISC-like register machine or a VLIW-like machine using multiple register files.
[src:factor-stack/stack-machine] When controlled directly by task-specific microcode, that engine gets much more work completed per cycle than when controlled indirectly by equivalent stack code for that same task.
[src:factor-stack/stack-machine] The object code translators that translated code for the HP 3000 and Tandem NonStop stack machines to code for the register-based RISC replacements for those machines are another example.
[src:factor-stack/stack-machine] They translated stack code sequences into equivalent sequences of RISC code.
[src:factor-stack/stack-machine] Minor "local" optimizations removed much of the overhead of a stack architecture.
[src:factor-stack/stack-machine] Spare registers were used to factor out repeated address calculations.
[src:factor-stack/stack-machine] The translated code still retained plenty of emulation overhead from the mismatch between original and target machines.
[src:factor-stack/stack-machine] Despite that burden, the cycle efficiency of the translated code matched the cycle efficiency of the original stack code.
[src:factor-stack/stack-machine] And when the source code was recompiled directly to the register machine via optimizing compilers, the efficiency doubled.
[src:factor-stack/stack-machine] This shows that the stack architecture and its non-optimizing compilers were wasting over half of the power of the underlying hardware.
[src:factor-stack/stack-machine] Register files are good tools for computing because they have high bandwidth and very low latency, compared to memory references via data caches.
[src:factor-stack/stack-machine] In a simple machine, the register file allows reading two independent registers and writing of a third, all in one ALU cycle with one-cycle or less latency.
[src:factor-stack/stack-machine] Whereas the corresponding data cache can start only one read or one write (not both) per cycle, and the read typically has a latency of two ALU cycles.
[src:factor-stack/stack-machine] That's one third of the throughput at twice the pipeline delay.
[src:factor-stack/stack-machine] In a complex machine like Athlon that completes two or more instructions per cycle, the register file allows reading of four or more independent registers and writing of two others, all in one ALU cycle with one-cycle latency.
[src:factor-stack/stack-machine] Whereas the corresponding dual-ported data cache can start only two reads or writes per cycle, with multiple cycles of latency.
[src:factor-stack/stack-machine] Again, that's one third of the throughput of registers.
[src:factor-stack/stack-machine] It is very expensive to build a cache with additional ports.
[src:factor-stack/stack-machine] Since a stack is a component of most software programs, even when the software used is not strictly a stack machine, a hardware stack machine might more closely mimic the inner workings of its programs.
[src:factor-stack/stack-machine] Processor registers have a high thermal cost, and a stack machine might claim higher energy efficiency.
[src:factor-stack/stack-machine] Responding to an interrupt involves saving the registers to a stack, and then branching to the interrupt handler code.
[src:factor-stack/stack-machine] Often stack machines respond more quickly to interrupts, because most parameters are already on a stack and there is no need to push them there.
[src:factor-stack/stack-machine] Some register machines deal with this by having multiple register files that can be instantly swapped but this increases costs and slows down the register file.
[src:factor-stack/stack-machine] Interpreters for virtual stack machines are easier to build than interpreters for register machines; the logic for handling memory address modes is in just one place rather than repeated in many instructions.
[src:factor-stack/stack-machine] Stack machines also tend to have fewer variations of an opcode; one generalized opcode will handle both frequent cases and obscure corner cases of memory references or function call setup.
[src:factor-stack/stack-machine] Interpreters for virtual stack machines are often slower than interpreters for other styles of virtual machine.
[src:factor-stack/stack-machine] This slowdown is worst when running on host machines with deep execution pipelines, such as current x86 chips.
[src:factor-stack/stack-machine] In some interpreters, the interpreter must execute a N-way switch jump to decode the next opcode and branch to its steps for that particular opcode.
[src:factor-stack/stack-machine] Another method for selecting opcodes is threaded code.
[src:factor-stack/stack-machine] The host machine's prefetch mechanisms are unable to predict and fetch the target of that indexed or indirect jump.
[src:factor-stack/stack-machine] So the host machine's execution pipeline must restart each time the hosted interpreter decodes another virtual instruction.
[src:factor-stack/stack-machine] This happens more often for virtual stack machines than for other styles of virtual machine.
[src:factor-stack/stack-machine] One example is the Java programming language.
[src:factor-stack/stack-machine] Its canonical virtual machine is specified as an 8-bit stack machine.
[src:factor-stack/stack-machine] However, the Dalvik virtual machine for Java used on Android smartphones is a 16-bit virtual-register machine—a choice made for efficiency reasons.
[src:factor-stack/stack-machine] Arithmetic instructions directly fetch or store local variables via 4-bit (or larger) instruction fields.
[src:factor-stack/stack-machine] Similarly version 5.0 of Lua replaced its virtual stack machine with a faster virtual register machine.
[src:factor-stack/stack-machine] Since Java virtual machine became popular, microprocessors have employed advanced branch predictors for indirect jumps.
[src:factor-stack/stack-machine] This advance avoids most of pipeline restarts from N-way jumps and eliminates much of the instruction count costs that affect stack interpreters.
[src:factor-stack/stack-oriented-programming] Stack-based algorithms manipulate data by popping data from and pushing data to the stack.
[src:factor-stack/stack-oriented-programming] Operators govern how the stack manipulates data.
[src:factor-stack/stack-oriented-programming] To emphasize the effect of a statement, a comment is often used showing the top of the stack before and after the statement; this is known as the stack effect diagram.
[src:factor-stack/stack-oriented-programming] Some stack-oriented languages may use multiple stacks for different purposes; for example, PostScript uses separate stacks for variables, dictionaries, procedures, some typical procedures, and control flow statements.
[src:factor-stack/stack-oriented-programming] Analysis of the language model allows expressions and programs to be interpreted simply.
[src:factor-stack/stack-oriented-programming] PostScript is an example of a postfix stack-based language.
[src:factor-stack/stack-oriented-programming] An expression example in this language is `2 3 mul`('mul' being the command for the multiplication operation).
[src:factor-stack/stack-oriented-programming] Calculating the expression involves understanding how stack orientation works.
[src:factor-stack/stack-oriented-programming] Stack orientation can be presented as the following conveyor belt analogy.
[src:factor-stack/stack-oriented-programming] At the end of a conveyor belt (the *input*), plates marked `2`, `3`, and `mul` are placed in sequence.
[src:factor-stack/stack-oriented-programming] The plate at the end of the conveyor (`2`) can be taken, however other plates cannot be accessed until the plate at the end is removed.
[src:factor-stack/stack-oriented-programming] The plates can only be stored in a stack, and can only be added or removed from atop the stack, not from the middle or bottom.
[src:factor-stack/stack-oriented-programming] Blank plates (and a marker) can be supplied and plates can be permanently discarded.
[src:factor-stack/stack-oriented-programming] Take plate `2` and put it on the stack, then take plate `3` and put it on the stack.
[src:factor-stack/stack-oriented-programming] Then, take the top two plates off the stack, multiply their labels (`2` and `3`), and write the result (`6`) on a new plate.
[src:factor-stack/stack-oriented-programming] Discard the two old plates (`2` and `3`) and the plate `mul`, and put the new plate on the stack.
[src:factor-stack/stack-oriented-programming] With no more plates remaining on the conveyor, the result of the calculation (`6`) is shown on the plate atop the stack.
[src:factor-stack/stack-oriented-programming] What if a more complex calculation is needed, such as `(2 + 3) × 11 + 1`?
[src:factor-stack/stack-oriented-programming] If it is first written in postfix form, that is, `2 3 add 11 mul 1 add`, the calculation can be performed in exactly the same manner and achieve the correct result.
[src:factor-stack/stack-oriented-programming] The steps of the calculation are shown in the table below.
[src:factor-stack/stack-oriented-programming] Each column shows an input element (the plate at the end of the conveyor), and the contents of the stack after processing that input.
[src:factor-stack/stack-oriented-programming] After processing all the input, the stack contains `56`, which is the answer.
[src:factor-stack/stack-oriented-programming] From this, the following can be concluded: a stack-based programming language has only one way to handle data, by taking one piece of data from atop the stack, termed *pop*ping, and putting data back atop the stack, termed *push*ing.
[src:factor-stack/stack-oriented-programming] Any expression that can be written *conventionally*, or in another programming language, can be written in postfix (or prefix) form and thus be amenable to being interpreted by a stack-oriented language.
[src:factor-stack/stack-oriented-programming] Since the stack is the key means to manipulate data in a stack-oriented language, such languages often provide some sort of stack manipulation operators.
[src:factor-stack/stack-oriented-programming] These become key in studying procedures.
[src:factor-stack/stack-oriented-programming] As an aid to understanding the effect of the statement, a short comment is used showing the top of the stack before and after the statement.
[src:factor-stack/stack-oriented-programming] The top of the stack is rightmost if there are multiple items.
[src:factor-stack/stack-oriented-programming] This notation is commonly used in the Forth language, where comments are enclosed in parentheses.
[src:factor-stack/stack-oriented-programming] It is equivalent to preconditions and postconditions in Hoare logic.
[src:factor-stack/stack-oriented-programming] Both comments may also be referenced as assertions, though not necessarily in the context of Stack-based languages.
[src:factor-stack/stack-oriented-programming] PostScript and some other stack languages have other separate stacks for other purposes.
[src:factor-stack/stack-oriented-programming] The evaluation of different expressions has already been analysed.
[src:factor-stack/stack-oriented-programming] The implementation of variables is important for any programming language, but for stack-oriented languages, it is of special concern, as there is only one way to interact with data.
[src:factor-stack/stack-oriented-programming] The way variables are implemented in stack-oriented languages such as PostScript usually involves a separate, specialized stack which holds *dictionaries* of key-value pairs.
[src:factor-stack/stack-oriented-programming] To create a variable, a key (the variable name) must be created first, with which a value is then associated.
[src:factor-stack/stack-oriented-programming] In PostScript, a name data object is prefixed with a `/`, so `/x` is a name data object which can be associated with, for example, the number `42`.
[src:factor-stack/stack-oriented-programming] associates with the name `x` with the number `42` in the dictionary atop the stack.
[src:factor-stack/stack-oriented-programming] A difference exists between `/x` and `x` – the former is a data object representing a name, and `x` stands for what is defined under `/x`.
[src:factor-stack/stack-oriented-programming] A procedure in a stack-based programming language is treated as a data object in its own right.
[src:factor-stack/stack-oriented-programming] In PostScript, procedures are denoted between `{` and `}`.
[src:factor-stack/stack-oriented-programming] represents an anonymous procedure to duplicate what is on the top of the stack and then multiply the result – a squaring procedure.
[src:factor-stack/stack-oriented-programming] Since procedures are treated as simple data objects, names with procedures can be defined.
[src:factor-stack/stack-oriented-programming] When they are retrieved, they are executed directly.
[src:factor-stack/stack-oriented-programming] Dictionaries provide a means of controlling scoping, as well as storing definitions.
[src:factor-stack/stack-oriented-programming] Since data objects are stored in the top-most dictionary, an unexpected ability arises naturally: when looking up a definition from a dictionary, the topmost dictionary is checked, then the next, and so on.
[src:factor-stack/stack-oriented-programming] If a procedure is defined that has the same name as another already defined in a different dictionary, the local one will be called.
[src:factor-stack/stack-oriented-programming] They are handled by the procedure in a very specific way, different from that of other programming languages.
[src:factor-stack/stack-oriented-programming] A recursive definition is used on the stack.
[src:factor-stack/stack-oriented-programming] The Fibonacci number function takes one argument.
[src:factor-stack/stack-oriented-programming] Since the expression evaluates to true, the inner procedure is evaluated.
[src:factor-stack/stack-oriented-programming] This procedure does not use named variables, purely the stack.
[src:factor-stack/stack-oriented-programming] Named variables can be created by using the `/a exch def` construct.
[src:factor-stack/stack-oriented-programming] is a squaring procedure with a named variable `n`.
[src:factor-stack/stack-oriented-programming] As there exist anonymous procedures, flow control can arise naturally.
[src:factor-stack/stack-oriented-programming] Three pieces of data are required for an if-then-else statement: a condition, a procedure to be done if the condition is true, and one to be done if the condition is false.
[src:factor-stack/stack-oriented-programming] Looping and other constructs are similar.
[src:factor-stack/stack-oriented-programming] The simple model provided in a stack-oriented language allows expressions and programs to be interpreted simply and theoretically evaluated much faster, since no syntax analysis needs to be done but lexical analysis.
[src:factor-stack/stack-oriented-programming] The way such programs are written facilitates being interpreted by machines, which is why PostScript suits printers well for its use.
[src:factor-stack/stack-oriented-programming] However, the slightly artificial way of writing PostScript programs can form an initial barrier to understanding stack-oriented languages such as PostScript.
[src:factor-stack/stack-oriented-programming] While the ability to shadow by overriding inbuilt and other definitions can make programs hard to debug, and irresponsible use of this feature can cause unpredictable behaviour, it can simplify some functions greatly.
[src:factor-stack/stack-oriented-programming] For example, in PostScript use, the `showpage` operator can be overridden with a custom one that applies a certain style to the page, instead of having to define a custom operator or repeat code to generate the style.
