# nl-rag distilled facts — domain: isopleth-maps
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:isopleth-maps/contour-line] A **contour line** (also **isoline**, **isopleth**, isoquant or **isarithm**) of a function of two variables is a curve along which the function has a constant value, so that the curve joins points of equal value to the state.
[src:isopleth-maps/contour-line] It is a plane section of the three-dimensional graph of the function $f(x,y)$ parallel to the $(x,y)$ -plane.
[src:isopleth-maps/contour-line] More generally, a contour line for a function of two variables is a curve connecting points where the function has the same particular value.
[src:isopleth-maps/contour-line] In cartography, a contour line (often just called a "contour") joins points of equal elevation (height) above a given level, such as mean sea level.
[src:isopleth-maps/contour-line] A **contour map** is a map illustrated with contour lines, for example a topographic map, which thus shows valleys and hills, and the steepness or gentleness of slopes.
[src:isopleth-maps/contour-line] The **contour interval** of a contour map is the difference in elevation between successive contour lines.
[src:isopleth-maps/contour-line] The gradient of the function is always perpendicular to the contour lines.
[src:isopleth-maps/contour-line] When the lines are close together the magnitude of the gradient is large: the variation is steep.
[src:isopleth-maps/contour-line] A level set is a generalization of a contour line for functions of any number of variables.
[src:isopleth-maps/contour-line] Contour lines are curved, straight or a mixture of both lines on a map describing the intersection of a real or hypothetical surface with one or more horizontal planes.
[src:isopleth-maps/contour-line] The configuration of these contours allows map readers to infer the relative gradient of a parameter and estimate that parameter at specific places.
[src:isopleth-maps/contour-line] In the latter case, the method of interpolation affects the reliability of individual isolines and their portrayal of slope, pits and peaks.
[src:isopleth-maps/contour-line] The idea of lines that join points of equal value was rediscovered several times.
[src:isopleth-maps/contour-line] The oldest known isobath (contour line of constant depth) is found on a map dated 1584 of the river Spaarne, near Haarlem, by Dutchman Pieter Bruinsz.
[src:isopleth-maps/contour-line] In 1701, Edmond Halley used such lines (isogons) on a chart of magnetic variation.
[src:isopleth-maps/contour-line] The Dutch engineer Nicholas Cruquius drew the bed of the river Merwede with lines of equal depth (isobaths) at intervals of 1 fathom in 1727, and Philippe Buache used them at 10-fathom intervals on a chart of the English Channel that was prepared in 1737 and published in 1752.
[src:isopleth-maps/contour-line] Such lines were used to describe a land surface (contour lines) in a map of the Duchy of Modena and Reggio by Domenico Vandelli in 1746, and they were studied theoretically by Ducarla in 1771, and Charles Hutton used them in the Schiehallion experiment.
[src:isopleth-maps/contour-line] Dupain-Triel used contour lines at 20-metre intervals, hachures, spot-heights and a vertical section.
[src:isopleth-maps/contour-line] In 1801, the chief of the French Corps of Engineers, Haxo, used contour lines at the larger scale of 1:500 on a plan of his projects for Rocca d'Anfo, now in northern Italy, under Napoleon.
[src:isopleth-maps/contour-line] By around 1843, when the Ordnance Survey started to regularly record contour lines in Great Britain and Ireland, they were already in general use in European countries.
[src:isopleth-maps/contour-line] Isobaths were not routinely used on nautical charts until those of Russia from 1834, and those of Britain from 1838.
[src:isopleth-maps/contour-line] As different uses of the technique were invented independently, cartographers began to recognize a common theme, and debated what to call these "lines of equal value" generally.
[src:isopleth-maps/contour-line] The word *isogram* (from Ancient Greek ἴσος*(isos)* 'equal' and γράμμα*(gramma)* 'writing, drawing') was proposed by Francis Galton in 1889 for lines indicating equality of some physical condition or quantity, though *isogram* can also refer to a word without a repeated letter.
[src:isopleth-maps/contour-line] Wright still preferred *isogram*, but it never attained wide usage.
[src:isopleth-maps/contour-line] During the early 20th century, *isopleth* (πλῆθος, *plethos*, 'amount') was being used by 1911 in the United States, while *isarithm* (ἀριθμός, *arithmos*, 'number') had become common in Europe.
[src:isopleth-maps/contour-line] Additional alternatives, including the Greek-English hybrid *isoline* and *isometric line* (μέτρον, *metron*, 'measure'), also emerged.
[src:isopleth-maps/contour-line] Despite attempts to select a single standard, all of these alternatives have survived to the present.
[src:isopleth-maps/contour-line] When maps with contour lines became common, the idea spread to other applications.
[src:isopleth-maps/contour-line] Perhaps the latest to develop are air quality and noise pollution contour maps, which first appeared in the United States in approximately 1970, largely as a result of national legislation requiring spatial delineation of these parameters.
[src:isopleth-maps/contour-line] Contour lines are often given specific names beginning with "*iso-*" according to the nature of the variable being mapped, although in many usages the phrase "contour line" is most commonly used.
[src:isopleth-maps/contour-line] Specific names are most common in meteorology, where multiple maps with different variables may be viewed simultaneously.
[src:isopleth-maps/contour-line] The prefix "'*iso-*" can be replaced with "*isallo-*" to specify a contour line connecting points where a variable changes at the same *rate* during a given time period.
[src:isopleth-maps/contour-line] An **isogon** (from Ancient Greek γωνία*(gonia)* 'angle') is a contour line for a variable which measures direction.
[src:isopleth-maps/contour-line] In meteorology and in geomagnetics, the term *isogon* has specific meanings which are described below.
[src:isopleth-maps/contour-line] An **isocline** (κλίνειν, *klinein*, 'to lean or slope') is a line joining points with equal slope.
[src:isopleth-maps/contour-line] In population dynamics and in geomagnetics, the terms *isocline* and *isoclinic line* have specific meanings which are described below.
[src:isopleth-maps/contour-line] A curve of equidistant points is a set of points all at the same distance from a given point, line, or polyline.
[src:isopleth-maps/contour-line] In this case the function whose value is being held constant along a contour line is a distance function.
[src:isopleth-maps/contour-line] An example of an isopleth is population density, which can be calculated by dividing the population of a census district by the surface area of that district.
[src:isopleth-maps/contour-line] Each calculated value is presumed to be the value of the variable at the centre of the area, and isopleths can then be drawn by a process of interpolation.
[src:isopleth-maps/contour-line] The idea of an isopleth map can be compared with that of a choropleth map.
[src:isopleth-maps/contour-line] In meteorology, the word *isopleth* is used for any type of contour line.
[src:isopleth-maps/contour-line] Meteorological contour lines are based on interpolation of the point data received from weather stations and weather satellites.
[src:isopleth-maps/contour-line] Weather stations are seldom exactly positioned at a contour line (when they are, this indicates a measurement precisely equal to the value of the contour).
[src:isopleth-maps/contour-line] Instead, lines are drawn to best approximate the locations of exact values, based on the scattered information points available.
[src:isopleth-maps/contour-line] Meteorological contour maps may present collected data such as actual air pressure at a given time, or generalized data such as average pressure over a period of time, or forecast data such as predicted air pressure at some point in the future.
[src:isopleth-maps/contour-line] Thermodynamic diagrams use multiple overlapping contour sets (including isobars and isotherms) to present a picture of the major thermodynamic factors in a weather system.
[src:isopleth-maps/contour-line] An **isobar** (from Ancient Greek βάρος*(baros)* 'weight') is a line of equal or constant pressure on a graph, plot, or map; an isopleth or contour line of pressure.
[src:isopleth-maps/contour-line] More accurately, isobars are lines drawn on a map joining places of equal average atmospheric pressure reduced to sea level for a specified period of time.
[src:isopleth-maps/contour-line] In meteorology, the barometric pressures shown are reduced to sea level, not the surface pressures at the map locations.
[src:isopleth-maps/contour-line] The distribution of isobars is closely related to the magnitude and direction of the wind field, and can be used to predict future weather patterns.
[src:isopleth-maps/contour-line] Isobars are commonly used in television weather reporting.
[src:isopleth-maps/contour-line] An isopycnal is a line of constant density.
[src:isopleth-maps/contour-line] An *isoheight* or *isohypse* is a line of constant geopotential height on a constant pressure surface chart.
[src:isopleth-maps/contour-line] Isohypse and isoheight are simply known as lines showing equal pressure on a map.
[src:isopleth-maps/contour-line] An **isotherm** (from Ancient Greek θέρμη*(thermē)* 'heat') is a line that connects points on a map that have the same temperature.
[src:isopleth-maps/contour-line] Therefore, all points through which an isotherm passes have the same or equal temperatures at the time indicated.
[src:isopleth-maps/contour-line] An isotherm at 0 °C is called the freezing level.
[src:isopleth-maps/contour-line] The term *lignes isothermes* (or *lignes d'égale chaleur)* was coined by the Prussian geographer and naturalist Alexander von Humboldt, who as part of his research into the geographical distribution of plants published the first map of isotherms in Paris, in 1817.
[src:isopleth-maps/contour-line] According to Thomas Hankins, the Scottish engineer William Playfair's graphical developments greatly influenced Alexander von Humbolt's invention of the isotherm.
[src:isopleth-maps/contour-line] Humbolt later used his visualizations and analyses to contradict theories by Kant and other Enlightenment thinkers that non-Europeans were inferior due to their climate.
[src:isopleth-maps/contour-line] An **isocheim** is a line of equal mean winter temperature, and an **isothere** is a line of equal mean summer temperature.
[src:isopleth-maps/contour-line] An **isohel** (ἥλιος, *helios*, 'Sun') is a line of equal or constant solar radiation.
[src:isopleth-maps/contour-line] An **isogeotherm** is a line of equal temperature beneath the Earth's surface.
[src:isopleth-maps/contour-line] An **isohyet** or **isohyetal line** (from Ancient Greek ὑετός*(huetos)* 'rain') is a line on a map joining points of equal rainfall in a given period.
[src:isopleth-maps/contour-line] A map with isohyets is called an **isohyetal map**.
[src:isopleth-maps/contour-line] An **isohume** is a line of constant relative humidity, while an **isodrosotherm** (from Ancient Greek δρόσος*(drosos)* 'dew' and θέρμη*(therme)* 'heat') is a line of equal or constant dew point.
[src:isopleth-maps/contour-line] An **isoneph** is a line indicating equal cloud cover.
[src:isopleth-maps/contour-line] An **isochalaz** is a line of constant frequency of hail storms, and an **isobront** is a line drawn through geographical points at which a given phase of thunderstorm activity occurred simultaneously.
[src:isopleth-maps/contour-line] Snow cover is frequently shown as a contour-line map.
[src:isopleth-maps/contour-line] An **isotach** (from Ancient Greek ταχύς*(tachus)* 'fast') is a line joining points with constant wind speed.
[src:isopleth-maps/contour-line] In meteorology, the term **isogon** refers to a line of constant wind direction.
[src:isopleth-maps/contour-line] An **isopectic** line denotes equal dates of ice formation each winter, and an **isotac** denotes equal dates of thawing.
[src:isopleth-maps/contour-line] Contours are one of several common methods used to denote elevation or altitude and depth on maps.
[src:isopleth-maps/contour-line] From these contours, a sense of the general terrain can be determined.
[src:isopleth-maps/contour-line] They are used at a variety of scales, from large-scale engineering drawings and architectural plans, through topographic maps and bathymetric charts, up to continental-scale maps.
[src:isopleth-maps/contour-line] "Contour line" is the most common usage in cartography, but isobath for underwater depths on bathymetric maps and **isohypse** for elevations are also used.
[src:isopleth-maps/contour-line] In cartography, the **contour interval** is the elevation difference between adjacent contour lines.
[src:isopleth-maps/contour-line] The contour interval should be the same over a single map.
[src:isopleth-maps/contour-line] When calculated as a ratio against the map scale, a sense of the hilliness of the terrain can be derived.
[src:isopleth-maps/contour-line] Of course, to determine differences in elevation between two points, the contour interval, or distance in altitude between two adjacent contour lines, must be known, and this is normally stated in the map key.
[src:isopleth-maps/contour-line] Usually contour intervals are consistent throughout a map, but there are exceptions.
[src:isopleth-maps/contour-line] Sometimes intermediate contours are present in flatter areas; these can be dashed or dotted lines at half the noted contour interval.
[src:isopleth-maps/contour-line] When contours are used with hypsometric tints on a small-scale map that includes mountains and flatter low-lying areas, it is common to have smaller intervals at lower elevations so that detail is shown in all areas.
[src:isopleth-maps/contour-line] Conversely, for an island which consists of a plateau surrounded by steep cliffs, it is possible to use smaller intervals as the height increases.
[src:isopleth-maps/contour-line] An **isopotential map** is a measure of electrostatic potential in space, often depicted in two dimensions with the electrostatic charges inducing that electric potential.
[src:isopleth-maps/contour-line] The term **equipotential line** or **isopotential line** refers to a curve of constant electric potential.
[src:isopleth-maps/contour-line] Whether crossing an equipotential line represents ascending or descending the potential is inferred from the labels on the charges.
[src:isopleth-maps/contour-line] In three dimensions, **equipotential surfaces** may be depicted with a two dimensional cross-section, showing equipotential lines at the intersection of the surfaces and the cross-section.
[src:isopleth-maps/contour-line] The general mathematical term level set is often used to describe the full collection of points having a particular potential, especially in higher dimensional space.
[src:isopleth-maps/contour-line] In the study of the Earth's magnetic field, the term **isogon** or **isogonic line** refers to a line of constant magnetic declination, the variation of magnetic north from geographic north.
[src:isopleth-maps/contour-line] An **agonic line** is drawn through points of zero magnetic declination.
[src:isopleth-maps/contour-line] An **isoporic line** refers to a line of constant annual variation of magnetic declination .
[src:isopleth-maps/contour-line] An **isoclinic line** connects points of equal magnetic dip, and an **aclinic line** is the isoclinic line of magnetic dip zero.
[src:isopleth-maps/contour-line] An **isodynamic line** (from δύναμις or *dynamis* meaning 'power') connects points with the same intensity of magnetic force.
[src:isopleth-maps/contour-line] Besides ocean depth, oceanographers use contour to describe diffuse variable phenomena much as meteorologists do with atmospheric phenomena.
[src:isopleth-maps/contour-line] In particular, **isobathytherms** are lines showing depths of water with equal temperature, **isohalines** show lines of equal ocean salinity, and **isopycnals** are surfaces of equal water density.
[src:isopleth-maps/contour-line] Various geological data are rendered as contour maps in structural geology, sedimentology, stratigraphy and economic geology.
[src:isopleth-maps/contour-line] Contour maps are used to show the below ground surface of geologic strata, fault surfaces (especially low angle thrust faults) and unconformities.
[src:isopleth-maps/contour-line] Isopach maps use **isopachs** (lines of equal thickness) to illustrate variations in thickness of geologic units.
[src:isopleth-maps/contour-line] In discussing pollution, density maps can be very useful in indicating sources and areas of greatest contamination.
[src:isopleth-maps/contour-line] Contour maps are especially useful for diffuse forms or scales of pollution.
[src:isopleth-maps/contour-line] Acid precipitation is indicated on maps with **isoplats**.
[src:isopleth-maps/contour-line] Some of the most widespread applications of environmental science contour maps involve mapping of environmental noise (where lines of equal sound pressure level are denoted **isobels**), air pollution, soil contamination, thermal pollution and groundwater contamination.
[src:isopleth-maps/contour-line] By contour planting and contour ploughing, the rate of water runoff and thus soil erosion can be substantially reduced; this is especially important in riparian zones.
[src:isopleth-maps/contour-line] An **isoflor** is an isopleth contour connecting areas of comparable biological diversity.
[src:isopleth-maps/contour-line] Usually, the variable is the number of species of a given genus or family that occurs in a region.
[src:isopleth-maps/contour-line] Isoflor maps are thus used to show distribution patterns and trends such as centres of diversity.
[src:isopleth-maps/contour-line] In economics, contour lines can be used to describe features which vary quantitatively over space.
[src:isopleth-maps/contour-line] An **isochrone** shows lines of equivalent drive time or travel time to a given location and is used in the generation of isochrone maps.
[src:isopleth-maps/contour-line] An **isotim** shows equivalent transport costs from the source of a raw material, and an **isodapane** shows equivalent cost of travel time.
[src:isopleth-maps/contour-line] Contour lines are also used to display non-geographic information in economics.
[src:isopleth-maps/contour-line] **Indifference curves** (as shown at left) are used to show bundles of goods to which a person would assign equal utility.
[src:isopleth-maps/contour-line] An **isoquant** (in the image at right) is a curve of equal production quantity for alternative combinations of input usages, and an **isocost curve** (also in the image at right) shows alternative usages having equal production costs.
[src:isopleth-maps/contour-line] In political science an analogous method is used in understanding coalitions (for example the diagram in Laver and Shepsle's work).
[src:isopleth-maps/contour-line] In population dynamics, an **isocline** shows the set of population sizes at which the rate of change, or partial derivative, for one population in a pair of interacting populations is zero.
[src:isopleth-maps/contour-line] In statistics, isodensity lines or isodensanes are lines that join points with the same value of a probability density.
[src:isopleth-maps/contour-line] Isodensanes are used to display bivariate distributions.
[src:isopleth-maps/contour-line] For example, for a bivariate elliptical distribution the isodensity lines are ellipses.
[src:isopleth-maps/contour-line] Various types of graphs in thermodynamics, engineering, and other sciences use isobars (constant pressure), isotherms (constant temperature), isochors (constant specific volume), or other types of isolines, even though these graphs are usually not related to maps.
[src:isopleth-maps/contour-line] Such isolines are useful for representing more than two dimensions (or quantities) on two-dimensional graphs.
[src:isopleth-maps/contour-line] Common examples in thermodynamics are some types of phase diagrams.
[src:isopleth-maps/contour-line] In interpreting radar images, an **isodop** is a line of equal Doppler velocity, and an **isoecho** is a line of equal radar reflectivity.
[src:isopleth-maps/contour-line] In the case of hybrid contours, energies of hybrid orbitals and the energies of pure atomic orbitals are plotted.
[src:isopleth-maps/contour-line] The graph obtained is called hybrid contour.
[src:isopleth-maps/contour-line] To maximize readability of contour maps, there are several design choices available to the map creator, principally line weight, line color, line type and method of numerical marking.
[src:isopleth-maps/contour-line] If the contour lines are not numerically labeled and adjacent lines have the same style (with the same weight, color and type), then the direction of the gradient cannot be determined from the contour lines alone.
[src:isopleth-maps/contour-line] However, if the contour lines cycle through three or more styles, then the direction of the gradient can be determined from the lines.
[src:isopleth-maps/contour-line] The orientation of the numerical text labels is often used to indicate the direction of the slope.
[src:isopleth-maps/contour-line] Most commonly contour lines are drawn in plan view, or as an observer in space would view the Earth's surface: ordinary map form.
[src:isopleth-maps/contour-line] However, some parameters can often be displayed in profile view showing a vertical profile of the parameter mapped.
[src:isopleth-maps/contour-line] Some of the most common parameters mapped in profile are air pollutant concentrations and sound levels.
[src:isopleth-maps/contour-line] In each of those cases it may be important to analyze (air pollutant concentrations or sound levels) at varying heights so as to determine the air quality or noise health effects on people at different elevations, for example, living on different floor levels of an urban apartment.
[src:isopleth-maps/contour-line] In actuality, both plan and profile view contour maps are used in air pollution and noise pollution studies.
[src:isopleth-maps/contour-line] Labels are a critical component of elevation maps.
[src:isopleth-maps/contour-line] A properly labeled contour map helps the reader to quickly interpret the shape of the terrain.
[src:isopleth-maps/contour-line] If numbers are placed close to each other, it means that the terrain is steep.
[src:isopleth-maps/contour-line] Labels should be placed along a slightly curved line "pointing" to the summit or nadir, from several directions if possible, making the visual identification of the summit or nadir easy.
[src:isopleth-maps/contour-line] Contour labels can be oriented so a reader is facing uphill when reading the label.
[src:isopleth-maps/contour-line] Manual labeling of contour maps is a time-consuming process, however, there are a few software systems that can do the job automatically and in accordance with cartographic conventions, called automatic label placement.
[src:isopleth-maps/isoline-retrieval] Suppose we have, as in contour advection, inferred knowledge of a single contour or isoline of an atmospheric constituent, *q* and we wish to validate this against satellite remote-sensing data.
[src:isopleth-maps/isoline-retrieval] Since satellite instruments cannot measure the constituent directly, we need to perform some sort of inversion.
[src:isopleth-maps/isoline-retrieval] In order to validate the contour, it is not necessary to know, at any given point, the exact value of the constituent.
[src:isopleth-maps/isoline-retrieval] We only need to know whether it falls inside or outside, that is, is it greater than or less than the value of the contour, *q0*.
[src:isopleth-maps/isoline-retrieval] This will be related to the satellite *measurement vector*, ${\vec {y}}$ , by some conditional probability, $P({\vec {y}}|j)$ , which we approximate by collecting samples, called *training data*, of both the measurement vector and the state variable, *q*.
[src:isopleth-maps/isoline-retrieval] where *c* is the retrieved class at position, ${\vec {r}}$ .
[src:isopleth-maps/isoline-retrieval] Since this is the definition of maximum likelihood, a classification algorithm based on maximum likelihood is the most accurate method possible of validating an advected contour.
[src:isopleth-maps/isoline-retrieval] A good method for performing maximum likelihood classification from a set of training data is variable kernel density estimation.
[src:isopleth-maps/isoline-retrieval] There are two methods of generating the training data.
[src:isopleth-maps/isoline-retrieval] The most obvious is empirically, by simply matching measurements of the variable, *q*, with collocated measurements from the satellite instrument.
[src:isopleth-maps/isoline-retrieval] In this case, no knowledge of the actual physics that produce the measurement is required and the retrieval algorithm is purely statistical.
[src:isopleth-maps/isoline-retrieval] where ${\vec {x}}$ is the *state vector* and *q = xk* is a single component.
[src:isopleth-maps/isoline-retrieval] An advantage of this method is that state vectors need not reflect actual atmospheric configurations, they need only take on a state that could reasonably occur in the real atmosphere.
[src:isopleth-maps/isoline-retrieval] There are also none of the errors inherent in most collocation procedures, e.g. because of offset errors in the locations of the paired samples and differences in the footprint sizes of the two instruments.
[src:isopleth-maps/isoline-retrieval] Since retrievals will be biased towards more common states, however, the statistics ought to reflect those in the real world.
[src:isopleth-maps/isoline-retrieval] The conditional probabilities, $P({\vec {y}}|j)$ , provide excellent error characterization, therefore the classification algorithm ought to return them.
[src:isopleth-maps/isoline-retrieval] where *nc* is the number of classes (in this case, two).
[src:isopleth-maps/isoline-retrieval] If *C* is zero, then the classification is little better than chance, while if it is one, then it should be perfect.
[src:isopleth-maps/isoline-retrieval] where *s* is the path, *l* is the length of the isoline and $C^{\prime }$ is the retrieved confidence as a function of position.
[src:isopleth-maps/isoline-retrieval] While it appears that the integral must be evaluated separately for each value of the confidence rating, *C*, in fact it may be done for all values of *C* by sorting the confidence ratings of the results, $C^{\prime }$ .
[src:isopleth-maps/isoline-retrieval] The function relates the threshold value of the confidence rating for which the tolerance is applicable.
[src:isopleth-maps/isoline-retrieval] That is, it defines a region that contains a fraction of the true isoline equal to the tolerance.
[src:isopleth-maps/isoline-retrieval] The Advanced Microwave Sounding Unit (AMSU) series of satellite instruments are designed to detect temperature and water vapour.
[src:isopleth-maps/isoline-retrieval] They have a high horizontal resolution (as little as 15 km) and because they are mounted on more than one satellite, full global coverage can be obtained in less than one day.
[src:isopleth-maps/isoline-retrieval] Training data was generated using the second method from European Centre for Medium-Range Weather Forecasts (ECMWF) ERA-40 data fed to a fast radiative transfer model called RTTOV.
[src:isopleth-maps/isoline-retrieval] The function, $\delta (C)$ has been generated from simulated retrievals and is shown in the figure to the right.
[src:isopleth-maps/isoline-retrieval] This is then used to set the 90 percent tolerance in the figure below by shading all the confidence ratings less than 0.8.
[src:isopleth-maps/isoline-retrieval] Thus we expect the true isoline to fall within the shading 90 percent of the time.
[src:isopleth-maps/isoline-retrieval] Isoline retrieval is also useful for retrieving a continuum variable and constitutes a general, nonlinear inverse method.
[src:isopleth-maps/isoline-retrieval] It has the advantage over both a neural network, as well as iterative methods such as optimal estimation that invert the forward model directly, in that there is no possibility of getting stuck in a local minimum.
[src:isopleth-maps/isoline-retrieval] There are a number of methods of reconstituting the continuum variable from the discretized one.
[src:isopleth-maps/isoline-retrieval] Once a sufficient number of contours have been retrieved, it is straightforward to interpolate between them.
[src:isopleth-maps/isoline-retrieval] Conditional probabilities make a good proxy for the continuum value.
[src:isopleth-maps/isoline-retrieval] The figure shows conditional probability versus specific humidity for the example retrieval discussed above.
[src:isopleth-maps/isoline-retrieval] In other words, equal amounts of the "zeroeth order moment" lie on either side of *q*0.
[src:isopleth-maps/isoline-retrieval] This type of formulation is characteristic of a robust estimator.
[src:isopleth-maps/level-set] When the number of independent variables is two, a level set is called a **level curve**, also known as *contour line* or *isoline*; so a level curve is the set of all real-valued solutions of an equation in two variables *x*1 and *x*2.
[src:isopleth-maps/level-set] When *n* = 3, a level set is called a **level surface** (or *isosurface*); so a level surface is the set of all real-valued roots of an equation in three variables *x*1, *x*2 and *x*3.
[src:isopleth-maps/level-set] For higher values of n, the level set is a **level hypersurface**, the set of all real-valued roots of an equation in *n* > 3 variables (a higher-dimensional hypersurface).
[src:isopleth-maps/level-set] A level set is a special case of a fiber.
[src:isopleth-maps/level-set] Level sets show up in many applications, often under different names.
[src:isopleth-maps/level-set] For example, an implicit curve is a level curve, which is considered independently of its neighbor curves, emphasizing that such a curve is defined by an implicit equation.
[src:isopleth-maps/level-set] Analogously, a level surface is sometimes called an implicit surface or an isosurface.
[src:isopleth-maps/level-set] The name isocontour is also used, which means a contour of equal height.
[src:isopleth-maps/level-set] In various application areas, isocontours have received specific names, which indicate often the nature of the values of the considered function, such as isobar, isotherm, isogon, isochrone, isoquant and indifference curve.
[src:isopleth-maps/level-set] Consider the 2-dimensional Euclidean distance: $d(x,y)={\sqrt {x^{2}+y^{2}}}$ A level set $L_{r}(d)$ of this function consists of those points that lie at a distance of r from the origin, that make a circle.
[src:isopleth-maps/level-set] Geometrically, this means that the point $(3,4)$ lies on the circle of radius 5 centered at the origin.
[src:isopleth-maps/level-set] More generally, a sphere in a metric space $(M,m)$ with radius r centered at $x\in M$ can be defined as the level set $L_{r}(y\mapsto m(x,y))$ .
[src:isopleth-maps/level-set] A second example is the plot of Himmelblau's function shown in the figure to the right.
[src:isopleth-maps/level-set] Each curve shown is a level curve of the function, and they are spaced logarithmically: if a curve represents $L_{x}$ , the curve directly "within" represents $L_{x/10}$ , and the curve directly "outside" represents $L_{10x}$ .
[src:isopleth-maps/level-set] To understand what this means, imagine that two hikers are at the same location on a mountain.
[src:isopleth-maps/level-set] One of them is bold, and decides to go in the direction where the slope is steepest.
[src:isopleth-maps/level-set] The other one is more cautious and does not want to either climb or descend, choosing a path which stays at the same height.
[src:isopleth-maps/level-set] In our analogy, the above theorem says that the two hikers will depart in directions perpendicular to each other.
[src:isopleth-maps/level-set] A consequence of this theorem (and its proof) is that if f is differentiable, a level set is a hypersurface and a manifold outside the critical points of f.
[src:isopleth-maps/level-set] At a critical point, a level set may be reduced to a point (for example at a local extremum of f ) or may have a singularity such as a self-intersection point or a cusp.
[src:isopleth-maps/level-set] is called a **sublevel set** of *f* (or, alternatively, a **lower level set** or **trench** of *f*).
[src:isopleth-maps/level-set] is called a **superlevel set** of *f* (or, alternatively, an **upper level set** of *f*).
[src:isopleth-maps/level-set] Sublevel sets are important in minimization theory.
[src:isopleth-maps/level-set] By Weierstrass's theorem, the boundness of some non-empty sublevel set and the lower-semicontinuity of the function implies that a function attains its minimum.
[src:isopleth-maps/level-set] The convexity of all the sublevel sets characterizes quasiconvex functions.
[src:isopleth-maps/thematic-map] A **thematic map** is a type of map that portrays the geographic pattern of a particular subject matter (theme) in a geographic area.
[src:isopleth-maps/thematic-map] This usually involves the use of map symbols to visualize selected properties of geographic features that are not naturally visible, such as temperature, language, or population.
[src:isopleth-maps/thematic-map] In this, they contrast with general reference maps, which focus on the location (more than the properties) of a diverse set of physical features, such as rivers, roads, and buildings.
[src:isopleth-maps/thematic-map] Alternative names have been suggested for this class, such as *special-subject* or *special-purpose maps*, *statistical maps*, or *distribution maps*, but these have generally fallen out of common usage.
[src:isopleth-maps/thematic-map] Thematic mapping is closely allied with the field of Geovisualization.
[src:isopleth-maps/thematic-map] Several types of thematic maps have been invented, starting in the 18th and 19th centuries, as large amounts of statistical data began to be collected and published, such as national censuses.
[src:isopleth-maps/thematic-map] These types, such as choropleth maps, isarithmic maps, and chorochromatic maps, use very different strategies for representing the location and attributes of geographic phenomena, such that each is preferable for different forms of phenomena and different forms of available data.
[src:isopleth-maps/thematic-map] According to Arthur Robinson, thematic maps were largely an Industrial Age innovation, with some Enlightenment-era roots; almost all of the modern graphical techniques were invented between 1700 and 1850.
[src:isopleth-maps/thematic-map] Prior to this, the most important cartographic development was the production of accurate general base maps.
[src:isopleth-maps/thematic-map] Their accuracy improved slowly, and even in the mid-17th century, they were usually of poor quality; but they were good enough to display basic information, allowing the production of the first thematic maps.
[src:isopleth-maps/thematic-map] One of the earliest thematic maps was one entitled *Designatio orbis christiani* (1607) by Jodocus Hondius, showing the dispersion of major religions using map symbols, in the French edition of his *Atlas Minor* (1607).
[src:isopleth-maps/thematic-map] An early contributor to thematic mapping in England was the English astronomer Edmond Halley (1656–1742), who introduced the Enlightenment conception of the thematic map as a tool for scientific thinking.
[src:isopleth-maps/thematic-map] His first significant cartographic contribution was a star chart of the constellations of the Southern Hemisphere, made during his stay on St.
[src:isopleth-maps/thematic-map] In that same year he also published his first terrestrial map in an article about trade winds, and this map is called the first meteorological chart.
[src:isopleth-maps/thematic-map] In 1701 he published the "New and Correct Chart Shewing the Variations of the Compass", see first image, the first chart to show lines of equal magnetic variation and possibly the first isarithmic map.
[src:isopleth-maps/thematic-map] Early chorochromatic (nominal area-class) maps also appeared in the late 18th century as scientific instruments for exploring geographic phenomena such as geology and language.
[src:isopleth-maps/thematic-map] The early to middle 19th century could be considered, as Robinson called it, a "golden age" of thematic mapping, when many of the current techniques were invented or further developed.
[src:isopleth-maps/thematic-map] For example, the earliest known choropleth map was created in 1826 by Charles Dupin.
[src:isopleth-maps/thematic-map] Based on this work Louis-Léger Vauthier (1815–1901) developed the population contour map, a map that shows the population density of Paris in 1874 by isolines.
[src:isopleth-maps/thematic-map] One of the most influential early works of thematic cartography was a small booklet of five maps produced in 1837 by Henry Drury Harness as part of a government report on the potential for construction of railroads in Ireland.
[src:isopleth-maps/thematic-map] Included were early chorochromatic and flow maps, and possibly the first proportional point symbol and dasymetric maps.
[src:isopleth-maps/thematic-map] Another example of early thematic mapping comes from London physician John Snow.
[src:isopleth-maps/thematic-map] Though disease had been mapped thematically, Snow's cholera map in 1854 is the best-known example of using thematic maps for analysis.
[src:isopleth-maps/thematic-map] Essentially, his technique and methodology anticipated the principles of a geographic information system (GIS).
[src:isopleth-maps/thematic-map] Starting with an accurate base map of a London neighborhood which included streets and water pump locations, Snow mapped out the incidence of cholera deaths.
[src:isopleth-maps/thematic-map] The emerging pattern centered around one particular pump in Broad Street.
[src:isopleth-maps/thematic-map] At Snow's request, the handle of the pump was removed, and new cholera cases ceased almost at once.
[src:isopleth-maps/thematic-map] Further investigation of the area revealed that the Broad Street pump was near a cesspit under the home of the outbreak's first cholera victim.
[src:isopleth-maps/thematic-map] Charles Joseph Minard has been hailed as perhaps the first master of thematic mapping and information visualization.
[src:isopleth-maps/thematic-map] In the 1850s and 1860s, he integrated thematic maps (especially flow maps) with statistical charts to create visual narratives, most notably his 1869 map of Napoleon's 1812 invasion of Europe.
[src:isopleth-maps/thematic-map] By the early 20th century, established methods were in place for manually drafting a variety of thematic maps, but they were still produced in far fewer numbers than general reference maps, and occupied a relatively small portion of cartographic education.
[src:isopleth-maps/thematic-map] The most common purpose of a thematic map is to portray the geographic distribution of one or more phenomena.
[src:isopleth-maps/thematic-map] Sometimes this distribution is already familiar to the cartographer, who wants to communicate it to an audience, while at other times the map is created to discover previously unknown patterns (as a form of Geovisualization).
[src:isopleth-maps/thematic-map] Thematic maps accomplish these two goals by leveraging the natural ability of the human visual perception system to recognize patterns in a complex visual field, which is necessary for common tasks such as object recognition.
[src:isopleth-maps/thematic-map] By focusing on a single subject matter, the thematic map is typically intended to be used for a narrower range of tasks than a reference map.
[src:isopleth-maps/thematic-map] Provide general information about spatial patterns.
[src:isopleth-maps/thematic-map] Cartographers use many methods to create thematic maps.
[src:isopleth-maps/thematic-map] For example, a cartogram technique could be used to distort the sizes of countries proportional to one variable, with the countries being filled with colors representing a second variable using the choropleth technique.
[src:isopleth-maps/thematic-map] A choropleth map shows statistical data aggregated over predefined regions, such as countries or states, by coloring or shading these regions.
[src:isopleth-maps/thematic-map] For example, countries with higher rates of infant mortality might appear darker on a choropleth map.
[src:isopleth-maps/thematic-map] The summary variable being mapped may be nominal or 67quantitative, but usually represents a geographic field.
[src:isopleth-maps/thematic-map] Visual variables filling each region are used to represent each aggregate summary value: hue is commonly used for qualitative variables, such as predominant land use, while lightness is most common for quantitative differences, such as population density.
[src:isopleth-maps/thematic-map] Choropleth maps are the most popular form of thematic map due to their intuitive nature, widespread availability of such aggregate statistical data, and GIS data for common regions.
[src:isopleth-maps/thematic-map] The loss of information inherent in aggregate information can result in interpretation issues such as the Ecological fallacy and the Modifiable areal unit problem.
[src:isopleth-maps/thematic-map] Choropleth maps, in almost all cases, must employ normalized or rate data (such as people per square mile, or disease cases per 100,000) to avoid creating a misleading map.
[src:isopleth-maps/thematic-map] This step is often ignored, leading to potentially misleading maps.
[src:isopleth-maps/thematic-map] The proportional symbol technique uses point symbols of different sizes (height, length, area, or volume) to represent quantitative statistical values associated with different areas or locations within the map.
[src:isopleth-maps/thematic-map] For example, a disc may be shown at the location of each city in a map, with the area of the disc being proportional to the population of the city.
[src:isopleth-maps/thematic-map] This type of map is useful for visualization when raw data cannot be dealt with as a ratio or proportion.
[src:isopleth-maps/thematic-map] Although circles are the most typical symbol because they are more compact due to their low perimeter to area ratio, studies show that it is easier for the reader to estimate the size of the symbol if it is a square or a bar.
[src:isopleth-maps/thematic-map] Proportional symbol maps are commonly used for variables representing total counts or amounts.
[src:isopleth-maps/thematic-map] A cartogram is a map that intentionally distorts geographic space based on a given variable, usually by scaling features so their size is proportional to their value of the variable.
[src:isopleth-maps/thematic-map] For example, the countries of the world could be scaled proportional to their population.
[src:isopleth-maps/thematic-map] The features being distorted may be lines (such as making the length of subway lines proportional to travel time), but most commonly it is regions that are scaled.
[src:isopleth-maps/thematic-map] The distorted shapes are sometimes used as a basis for additional thematic mapping techniques, such as the choropleth, and can be used to display absolute data not appropriate for choropleth maps.
[src:isopleth-maps/thematic-map] Isarithmic maps, also known as contour maps or isoline maps, depict continuous quantitative fields (sometimes conceptualized as "statistical surfaces" by cartographers), such as precipitation or elevation by partitioning space into regions, each containing a consistent range of values of the field.
[src:isopleth-maps/thematic-map] The boundary of each region, an *isoline*, thus represents the set of locations of constant value.
[src:isopleth-maps/thematic-map] For example, on a topographic map, each contour line indicates an area at the listed elevation.
[src:isopleth-maps/thematic-map] A chorochromatic or area-class map represents a categorical or nominal variable distributed over space (also known as a discrete field), by using different area symbols (usually color hue) to represent regions of homogeneous value.
[src:isopleth-maps/thematic-map] Common examples include maps of surface geology, soil, vegetation, land use, city zoning, and climate type.
[src:isopleth-maps/thematic-map] A dot distribution map places small point symbols over a given space to indicate the distribution of a given phenomenon.
[src:isopleth-maps/thematic-map] The location of each dot may represent the actual location of a single instance, as in the map made by Dr.
[src:isopleth-maps/thematic-map] Snow during the 1854 Broad Street cholera outbreak, where each dot represented one death due to cholera.
[src:isopleth-maps/thematic-map] Alternatively, aggregate statistical data (the same used in choropleth maps) may be mapped by randomly placing dots within each aggregation region (e.g., country, state, county) to show the general density of instances; this latter form is usually called a *dot density map*.
[src:isopleth-maps/thematic-map] Flow maps are maps that use line symbols to portray movement or relationship between two or more places, such as air travel, monetary aid, or economic trade.
[src:isopleth-maps/thematic-map] The lines may be schematic straight lines or curves, or may represent the actual travel route.
[src:isopleth-maps/thematic-map] Some flow maps simply show the presence of connections, while others use visual variables such as size (width) or color to represent the properties of each connection.
[src:isopleth-maps/thematic-map] A dasymetric map is an alternative to a choropleth map.
[src:isopleth-maps/thematic-map] As with a choropleth map, data are collected by enumeration units.
[src:isopleth-maps/thematic-map] But instead of mapping the data so that the region appears uniform, *ancillary information* is used to estimate a more detailed distribution of the phenomenon within each enumeration unit.
[src:isopleth-maps/thematic-map] For example, land cover data (forest, water, grassland, urbanization) may be used to refine the distribution of county-level population density.
[src:isopleth-maps/thematic-map] While the thematic information is the core of a thematic map, other geographic features may also be included as *reference information*.
[src:isopleth-maps/thematic-map] The primary purpose of reference information is to establish the location of the thematic information in a context understood by the map readers (i.e., to answer questions such as "where is this red region in the real world?").
[src:isopleth-maps/thematic-map] Common reference layers include government administrative boundaries, roads, cities, a latitude/longitude graticule, or even terrain.
[src:isopleth-maps/thematic-map] These layers play a secondary role in the use of the map, so they are usually included sparingly, and symbolized to be low in the visual hierarchy, but not so faded that they cannot be used.
