# nl-rag distilled facts — domain: apples-in-mythology
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:apples-in-mythology/abel] According to the narrative in Genesis, Abel is Eve's second son.
[src:apples-in-mythology/abel] His name in Hebrew is composed of the same three consonants as a root meaning "the air that remains after you exhale" also synonymous in Hebrew to "nothing", as stated in Ecclesiastes.
[src:apples-in-mythology/abel] Julius Wellhausen has proposed that the name is independent of the root.
[src:apples-in-mythology/abel] Eberhard Schrader had previously put forward the Akkadian (Old Assyrian dialect) *ablu* ("son") as a more likely etymology.
[src:apples-in-mythology/abel] In Christianity, comparisons are sometimes made between the death of Abel and that of Jesus, the former thus seen as being the first martyr.
[src:apples-in-mythology/abel] In Matthew 23:35 Jesus speaks of Abel as "righteous", and the Epistle to the Hebrews states that "The blood of sprinkling ... [speaks] better things than that of Abel" (Hebrews 12:24).
[src:apples-in-mythology/abel] The blood of Jesus is interpreted as bringing mercy; but that of Abel as demanding vengeance (hence the curse and mark).
[src:apples-in-mythology/abel] Abel is invoked in the litany for the dying in the Roman Catholic Church, and his sacrifice is mentioned in the Canon of the Mass along with those of Abraham and Melchizedek.
[src:apples-in-mythology/abel] The Alexandrian Rite commemorates him with a feast day on December 28.
[src:apples-in-mythology/abel] According to the Coptic Book of Adam and Eve (at 2:1–15), and the Syriac Cave of Treasures, Abel's body, after many days of mourning, was placed in the *Cave of Treasures*, before which Adam and Eve, and descendants, offered their prayers.
[src:apples-in-mythology/abel] In addition, the Sethite line of the Generations of Adam swear by Abel's blood to segregate themselves from the *unrighteous*.
[src:apples-in-mythology/abel] In the Book of Enoch (22:7), regarded by most Christian and Jewish traditions as extra-biblical, the soul of Abel is described as having been appointed as the chief of martyrs, crying for vengeance, for the destruction of the seed of Cain.
[src:apples-in-mythology/abel] A similar view is later shown in the Testament of Abraham (A:13 / B:11), where Abel has been raised to the position as the judge of the souls.
[src:apples-in-mythology/abel] In Bereshit Rabbah (22:2), a discussion of Gen.
[src:apples-in-mythology/abel] 4:1 ff. has Rabbi Yehoshua ben Korcha mentioning that Cain was born with a twin sister, and Abel with two twin sisters.
[src:apples-in-mythology/abel] This is based on the principle that the otherwise superfluous accusative article "et" always conveys some additional teaching (Pesachim 22b).
[src:apples-in-mythology/abel] The "et"'s are parsed slightly differently in Yebamot 62a where the two "et"'s in Gen.
[src:apples-in-mythology/abel] 4:2 indicate Cain and his sister, and Abel and his (one) sister.
[src:apples-in-mythology/abel] In the Apocryphon of John, a work belonging to Sethian Gnosticism, Abel is the offspring of Yaldaboath and Eve, who is placed over the elements of water and earth as Elohim, but was only given his name as a form of deception.
[src:apples-in-mythology/abel] Elsewhere, Anush is spoken of as the son of Sheetil, and Sheetil as the son of Hibil, where Hibil came to Adam and Eve as a young boy when they were still virgins, but was called their son.
[src:apples-in-mythology/abel] Hibil is an important lightworld being (uthra) who conquered the World of Darkness.
[src:apples-in-mythology/abel] As **Yawar Hibil**, he is one of multiple figures known as **Yawar** (Classical Mandaic: ࡉࡀࡅࡀࡓ, lit.
[src:apples-in-mythology/abel] 'Helper'), being so named by and after his father.
[src:apples-in-mythology/abel] According to Shi'a Muslim belief, Abel (*"Habeel"*) is buried in the Nabi Habeel Mosque, located on the west mountains of Damascus, near the Zabadani Valley, overlooking the villages of the Barada river (Wadi Barada), in Syria.
[src:apples-in-mythology/abel] Shi'a are frequent visitors of this mosque for ziyarat.
[src:apples-in-mythology/abel] The mosque was built by Ottoman Wali Ahmad Pasha in 1599.
[src:apples-in-mythology/aclima] While the book of Genesis does not explicitly mention any sisters of Cain nor Abel, the sisters appear in other texts of Abrahamic religions, explaining where Cain acquired a wife (mentioned in Genesis 4:17).
[src:apples-in-mythology/aclima] The names of the first daughters of Adam and Eve differ widely between sources, but they typically are presented as twin sisters born with Cain and Abel respectively.
[src:apples-in-mythology/aclima] The twin sister of Cain was the oldest daughter of Adam and Eve—the first woman to be born naturally.
[src:apples-in-mythology/aclima] Different traditions give her different names, such as **Aclima**, **Kalmana**, **Lusia**, **Cainan**, **Luluwa**, or **Âwân**.
[src:apples-in-mythology/aclima] In Muslim tradition, Cain was born with a twin sister named Aclima, and Abel with a twin sister named Azura.
[src:apples-in-mythology/aclima] Adam wished Cain to marry Abel's twin sister (Azura) and Abel to marry Cain's (Aclima).
[src:apples-in-mythology/aclima] Cain did not consent to this arrangement, and Adam proposed to refer the question to God by means of a sacrifice.
[src:apples-in-mythology/aclima] God rejected Cain's sacrifice to signify his disapproval of his marriage to his twin sister Aclima, and Cain slew his brother in a fit of jealousy.
[src:apples-in-mythology/aclima] In another Muslim tradition, Cain's twin sister was named Lusia, while Aclima was Abel's twin sister.
[src:apples-in-mythology/aclima] In different sources, this name appears as *Aclimah*, *Aclimia*, *Aclimiah*, *Klimia*.
[src:apples-in-mythology/aclima] In the Cave of Treasures she is called Qelima.
[src:apples-in-mythology/aclima] Some sources in the Eastern Orthodox traditions give Cain's twin sister the name *Calmana*, *Calmanna*, *Azrun*, or Luluwa *Azura*.
[src:apples-in-mythology/aclima] In the Jewish work *Seder Hadorot*, Cain's twin sister is called *Kalmana*, and Abel's twin sister called Balbira.
[src:apples-in-mythology/aclima] Cain's sister is named *Kalmana* in the *Apocalypse of Pseudo-Methodius* (first Greek redaction) II.1., and *Calmana* in the *Golden Legend*.
[src:apples-in-mythology/aclima] The poet Petrus Riga (1140–1209) included *Calmana* in his famous poem *Aurora*, and this could have been a source for her appearance in Peter Comestor's *Historia Scholastica*.
[src:apples-in-mythology/aclima] Comestor's Biblical narrative text then served as the standard textbook for Biblical education for centuries.
[src:apples-in-mythology/aclima] In an Armenian work republished in 1966, Cain's twin sister was named Cainan.
[src:apples-in-mythology/aclima] In the 6th-century apocryphal work *Conflict of Adam and Eve with Satan*, Cain's wife and twin is named Luluwa.
[src:apples-in-mythology/aclima] According to the Book of Jubilees, Âwân (also Awan, Avan or Aven, from Hebrew אָוֶן *aven* "vice", "iniquity", "potency") was the wife and sister of Cain and the daughter of Adam and Eve.
[src:apples-in-mythology/aclima] Azura (also **Âzûra**, **Aclima**, or **Balbira**) was the daughter of Adam and Eve, the twin of Abel, and both the wife and sister of Seth, as described in chapter 4 of the Book of Jubilees.
[src:apples-in-mythology/aclima] In Muslim tradition, Abel's twin sister was named Azura or Aclima.
[src:apples-in-mythology/aclima] Some sources in the Eastern Orthodox traditions give the name Azura to Cain's twin sister.
[src:apples-in-mythology/aclima] In another Muslim tradition, Aclima was Abel's twin sister, while Cain's twin sister was named Lusia.
[src:apples-in-mythology/aclima] In the Jewish work *Seder Hadorot*, Abel's twin sister is called Balbira.
[src:apples-in-mythology/adam-ondi-ahman-hymn] "**Adam-ondi-Ahman**" (originally "**This Earth Was Once a Garden Place**") is an LDS hymn and was included in the first Latter Day Saint hymnal and quickly became one of the most popular songs of the early church.
[src:apples-in-mythology/adam-ondi-ahman-hymn] It was published in 1835 in *Messenger and Advocate* and is hymn number 49 in the current LDS Church hymnal.
[src:apples-in-mythology/adam-ondi-ahman-hymn] Phelps, an early church member and poet.
[src:apples-in-mythology/adam-ondi-ahman-hymn] The music comes from the 1835 Southern Appalachian folk hymn "Prospect of Heaven".
[src:apples-in-mythology/adam-ondi-ahman-hymn] The Latter Day Saint term, *Adam-ondi-Ahman*, refers to the place in Missouri that Adam and Eve went after they were evicted from the Garden of Eden.
[src:apples-in-mythology/adam-ondi-ahman-hymn] "Enoch walked with God" is a quote from the Book of Genesis, "And Enoch walked with God: and he was [no more]; for God took him" (Gen 5:24).
[src:apples-in-mythology/adam-ondi-ahman-hymn] The Epistle to the Hebrews expands on this: "By faith Enoch was translated that he should not see death; and was not found, because God had translated him: for before his translation he had this testimony, that he pleased God" (Heb 11:5).
[src:apples-in-mythology/adam-ondi-ahman-hymn] In Latter Day Saint theology, Enoch founded the city of Zion on earth, which God eventually took up into heaven because of the righteousness of its inhabitants.
[src:apples-in-mythology/adam-ondi-ahman-hymn] "I am the same which have taken the Zion of Enoch into mine own bosom" (D&C Section 38:4 (LDS), 38:1b (RLDS/CofC) Archived 2021-08-12 at the Wayback Machine).
[src:apples-in-mythology/adam-ondi-ahman-hymn] "Old Israel's Cannaan" changed to "*All* Israel's Canaan" in current Latter-day Saint hymnal.
[src:apples-in-mythology/adam-ondi-ahman] The Latter Day Saints once proposed building a Temple on the site.
[src:apples-in-mythology/adam-ondi-ahman] Such efforts were halted in the 19th century as a result of the 1838 Mormon War to evict the Latter Day Saints from Missouri.
[src:apples-in-mythology/adam-ondi-ahman] Their having declared Adam-ondi-Ahman as a sacred site for a Temple was a flash point in that confrontation.
[src:apples-in-mythology/adam-ondi-ahman] After the Latter Day Saints were evicted, residents renamed the site **Cravensville**.
[src:apples-in-mythology/adam-ondi-ahman] It was the site of a skirmish during the American Civil War on August 4, 1862, when Union troops attempted to stop Confederate reinforcements in the First Battle of Independence.
[src:apples-in-mythology/adam-ondi-ahman] Six Confederates were killed and 10 wounded.
[src:apples-in-mythology/adam-ondi-ahman] Today, most of the site is owned by The Church of Jesus Christ of Latter-day Saints and is used predominantly as farmland.
[src:apples-in-mythology/adam-ondi-ahman] In the 1830s, Latter Day Saints who were being forced out of Jackson County, Missouri, settled just south of Daviess County in Caldwell County, in the settlement of Far West.
[src:apples-in-mythology/adam-ondi-ahman] That spring, Joseph Smith visited the site.
[src:apples-in-mythology/adam-ondi-ahman] He proclaimed there were either two or three (depending on subsequent interpretations) altars built by Adam at the site.
[src:apples-in-mythology/adam-ondi-ahman] One altar Smith called the "altar of prayer"; it was located by Wight's house on Tower Hill.
[src:apples-in-mythology/adam-ondi-ahman] It was described as "sixteen feet long, by nine or ten feet wide, having its greatest extent north and south.
[src:apples-in-mythology/adam-ondi-ahman] The height of the altar at each end was some two and a half feet, gradually rising higher to the center, which was between four and five feet high—the whole surface being crowning." The other altar—called the "altar of sacrifice"—was said to be a mile to the north on top of Spring Hill.
[src:apples-in-mythology/adam-ondi-ahman] On May 19, 1838, Smith formally revealed his belief that Adam-ondi-Ahman was the place where Adam and Eve went after being exiled from the Garden of Eden.
[src:apples-in-mythology/adam-ondi-ahman] On June 25, 1838, at a conference in Wight's orchard, a Latter Day Saint settlement at Adam-ondi-Ahman was formally established.
[src:apples-in-mythology/adam-ondi-ahman] Within a few months, its population grew to 1500.
[src:apples-in-mythology/adam-ondi-ahman] Non-Mormon settlers grew worried that the Latter-day Saints would seize political control of Daviess County.
[src:apples-in-mythology/adam-ondi-ahman] On August 6, 1838, a group of non-Mormons tried to prevent Latter Day Saint settlers from voting in the local elections at Gallatin.
[src:apples-in-mythology/adam-ondi-ahman] The Mormons fought back and defeated the mob in a skirmish that came to be known as the Gallatin Election Day Battle.
[src:apples-in-mythology/adam-ondi-ahman] This was the opening skirmish in the Mormon War.
[src:apples-in-mythology/adam-ondi-ahman] In the course of the conflict, non-Mormon vigilantes from neighboring counties came to Daviess and burned Latter-day Saint homes.
[src:apples-in-mythology/adam-ondi-ahman] Latter-day Saint refugees gathered at Adam-ondi-Ahman for protection.
[src:apples-in-mythology/adam-ondi-ahman] Latter-day Saints responded to the attacks by leading their own forces from Caldwell County.
[src:apples-in-mythology/adam-ondi-ahman] Missouri Governor Lilburn Boggs issued Missouri Executive Order 44, in which he declared that "the Mormons must be treated as enemies, and must be exterminated or driven from the State" and called out 2500 militiamen.
[src:apples-in-mythology/adam-ondi-ahman] In October 1838, Smith, Brigham Young, Heber C.
[src:apples-in-mythology/adam-ondi-ahman] Kimball and other Latter-day Saint leaders gathered to dedicate the temple square on the highest point on the bluff.
[src:apples-in-mythology/adam-ondi-ahman] Smith, Wight and others surrendered on November 1, 1838, on charges of murder, arson, theft, rebellion, and treason.
[src:apples-in-mythology/adam-ondi-ahman] After a preliminary court hearing was held November 12 to 29 in Richmond, Smith and Wight were transferred to the jail in Liberty.
[src:apples-in-mythology/adam-ondi-ahman] On November 7, 1838, the Latter Day Saints were told they had ten days to abandon the settlement.
[src:apples-in-mythology/adam-ondi-ahman] On April 9, 1839, Smith was sent to the Daviess County Jail in Gallatin for a hearing, where a grand jury indicted him.
[src:apples-in-mythology/adam-ondi-ahman] On April 15, following the granting of a change of venue, Smith was permitted by his guards to escape while en route to Boone County, Missouri, a day after getting supplies at Adam-ondi-Ahman.
[src:apples-in-mythology/adam-ondi-ahman] Most of the Latter Day Saints had left Missouri by early 1839.
[src:apples-in-mythology/adam-ondi-ahman] The refugees gathered in Illinois and later regrouped at the new Mormon center of Nauvoo.
[src:apples-in-mythology/adam-ondi-ahman] Although many Latter Day Saints were tried for their part in the war, no non-Mormon vigilantes were brought to trial.
[src:apples-in-mythology/adam-ondi-ahman] Because the Latter-day Saints held their lands in Adam-ondi-Ahman by preemption, all of their rights and improvements were lost when they were forced to leave.
[src:apples-in-mythology/adam-ondi-ahman] Their losses are recorded in a set of *Mormon Redress Petitions* collected and edited by Clark V.
[src:apples-in-mythology/adam-ondi-ahman] Wood purchased 38 acres in the area to begin to return the land to the LDS Church, including the location identified as Tower Hill and the remains of a cabin built by Lyman Wight.
[src:apples-in-mythology/adam-ondi-ahman] Today, 3,000 acres (12 km2) of Adam-ondi-Ahman is owned and maintained as a historic site by the LDS Church and remains largely undeveloped farmland.
[src:apples-in-mythology/adam-ondi-ahman] Contemporaries of Smith stated that he taught that the Garden of Eden was located in the vicinity of Independence, Missouri, and that after Adam and Eve were banished from the garden, they went to Adam-ondi-Ahman.
[src:apples-in-mythology/adam-ondi-ahman] According to a revelation declared by Smith, Adam met his children at the site three years before his death to bestow his blessing.
[src:apples-in-mythology/adam-ondi-ahman] LDS Church leader Joseph Fielding Smith has written that this is the site of a future grand council where Jesus Christ will meet with His stewards of all dispensations and receive back the keys of the kingdom in preparation for His Second Coming.
[src:apples-in-mythology/adam-ondi-ahman] Only those called to the meeting will know of its occurrence.
[src:apples-in-mythology/adam-ondi-ahman] According to the belief of some Latter Day Saints, the term "Adam-ondi-Ahman" is part of the Adamic language.
[src:apples-in-mythology/adam-ondi-ahman] The name was also the title of a hymn that was popular in the early church.
[src:apples-in-mythology/adam-ondi-ahman] "Adam-ondi-Ahman" has been speculatively translated as the "Valley of God, where Adam dwelt" (by Latter Day Saint apostle Orson Pratt), "the valley of God in which Adam blessed his children" (by John Corrill), "Adam's grave" (by Community of Christ historian Heman C.
[src:apples-in-mythology/adam-ondi-ahman] Smith), or "Adam with God", because elsewhere in the Doctrine and Covenants "Son Ahman" is said to refer to Jesus.
[src:apples-in-mythology/adam-s-ale] "Adam's ale" means unadulterated water, based on the presumption that the biblical first man Adam had only water to drink in the Garden of Eden — in the Book of Genesis, the few chapters that come between the creation of Adam and the birth of Noah contain no mention of alcoholic drinks.
[src:apples-in-mythology/adam-s-ale] After the account of the great flood, the biblical Noah is said to have cultivated a vineyard, made wine, and become intoxicated, from which readers inferred that Noah invented alcohol.
[src:apples-in-mythology/adam-s-ale] Common variations are "Adam's wine" in Scotland, and sometimes simply "Adam".
[src:apples-in-mythology/adam-s-ale] The phrase is an allusion, colloquialism, epithet and idiom.
[src:apples-in-mythology/adam-s-ale] In common use until the mid- to late 20th century, usage of the phrase has declined.
[src:apples-in-mythology/adam-s-ale] The earliest known printed occurrence of "Adam's ale" is attributed to William Prynne's *The Soveraigne Power of Parliaments and Kingdomes*, which was first printed in 1643.
[src:apples-in-mythology/adam-s-ale] The term "Adam's Ale" gained popularity during the emergence of the temperance movement in the 1830s.
[src:apples-in-mythology/adam-s-ale] Water is provided by nature and was therefore presumably the only drink available to the first man in the Garden of Eden; hence it was considered pure by the movement.
[src:apples-in-mythology/adam-s-ale] During the proceedings of the World's Temperance Convention held in London in the year 1846, the Rev.
[src:apples-in-mythology/adam-s-ale] Philip Freneau wrote a poem that was an aid to the early teetotalism movement.
[src:apples-in-mythology/adam-s-ale] Freneau (an American) was captured in 1780 by the British while on a voyage in the West Indies during the American War for Independence.
[src:apples-in-mythology/adam-s-ale] After his release he wrote the poem called "The [Terra Cotta] Jug of Rum", criticizing alcoholic beverages.
[src:apples-in-mythology/adam-s-ale] Later on Freneau used the phrase in a second poem concerning a legislative act prohibiting the use of spirituous liquors by prisoners in certain jails of the United States.
[src:apples-in-mythology/adam-s-apple] The **Adam's apple** is the protrusion in the neck formed by the angle of the thyroid cartilage surrounding the larynx, typically visible in men and less so in women.
[src:apples-in-mythology/adam-s-apple] The prominence of the Adam's apple increases in most men as a secondary sex characteristic during puberty.
[src:apples-in-mythology/adam-s-apple] The topographic structure which is externally visible and colloquially called the "Adam's apple" is caused by an anatomical structure of the thyroid cartilage called the laryngeal prominence or laryngeal protuberance protruding and forming a "bump" under the skin at the front of the throat.
[src:apples-in-mythology/adam-s-apple] All human beings with typical anatomy have a laryngeal protuberance of the thyroid cartilage.
[src:apples-in-mythology/adam-s-apple] This prominence is typically larger and more externally noticeable in adult males.
[src:apples-in-mythology/adam-s-apple] There are two reasons for this phenomenon.
[src:apples-in-mythology/adam-s-apple] Firstly, the structural size of the thyroid cartilage in males tends to increase during puberty, and the laryngeal protuberance becomes more anteriorly focused.
[src:apples-in-mythology/adam-s-apple] Secondly, the larynx, which the thyroid cartilage partially envelops, increases in size in male subjects during adolescence, moving the thyroid cartilage and its laryngeal protuberance towards the front of the neck.
[src:apples-in-mythology/adam-s-apple] The adolescent development of both the larynx and the thyroid cartilage in males occurs as a result of hormonal changes, especially the normal increase in testosterone production in adolescent males.
[src:apples-in-mythology/adam-s-apple] In females, the laryngeal protuberance sits on the upper edge of the thyroid cartilage, and the larynx tends to be smaller in size, and so the "bump" caused by protrusion of the laryngeal protuberance is much less visible or not discernible.
[src:apples-in-mythology/adam-s-apple] Even so, many women display an externally visible protrusion of the thyroid cartilage, an "Adam's apple", to varying degrees which are usually minor, and this should not normally be viewed as a medical disorder.
[src:apples-in-mythology/adam-s-apple] The Adam's apple, in relation with the thyroid cartilage which forms it, helps protect the walls and the frontal part of the larynx, including the vocal cords (which are located directly behind it).
[src:apples-in-mythology/adam-s-apple] Another function of the Adam's apple is related to the deepening of the voice.
[src:apples-in-mythology/adam-s-apple] During adolescence, the thyroid cartilage grows together with the larynx.
[src:apples-in-mythology/adam-s-apple] Consequently, the laryngeal prominence grows in size, mainly in men.
[src:apples-in-mythology/adam-s-apple] Together, a larger soundboard is made up in phonation apparatus and, as a result, men get a deeper voice note.
[src:apples-in-mythology/adam-s-apple] While both men and women can possess an Adam's apple, the larger frequency of its appearance in men has led to the perception of the Adam's apple as an indicator of masculinity.
[src:apples-in-mythology/adam-s-apple] As such, transgender women may choose to undergo cosmetic surgery to remove it from their necks, a process known as chondrolaryngoplasty, or colloquially as a "tracheal shave".
[src:apples-in-mythology/adam-s-apple] Transgender men may choose to augment and thereby enlarge the Adam's apple, a process known as masculinization.
[src:apples-in-mythology/adam-s-apple] Exogenous testosterone can also create a more prominent larynx along with significant pitch lowering, which is a much more common intervention for trans men than surgery.
[src:apples-in-mythology/adam-s-apple] Chondrolaryngoplasty surgery is effective, and studies done by surgeons in Tel Aviv and Los Angeles have demonstrated complications to be few and, if present, transient.
[src:apples-in-mythology/adam-s-apple] However, feminization laryngoplasty is a reconstructive surgery that carries additional risks and has a very strong feminizing effect on the voice that may or may not be desirable to the patient.
[src:apples-in-mythology/adam-s-apple] There are also far fewer practitioners who are known to be currently performing FemLar as it is far newer than the tracheal shave procedure.
[src:apples-in-mythology/adam-s-apple] The English term "Adam's apple" is a calque of Latin *pomum Adami*, which is found in European medical texts from as early as 1600.
[src:apples-in-mythology/adam-s-apple] "Adam's Apple" is found in a 1662 English translation of Thomas Bartholin's 1651 work *Anatomia*.
[src:apples-in-mythology/adam-s-apple] This etymology is also proposed by *Brewer's Dictionary of Phrase and Fable* and the 1913 edition of *Webster's Dictionary*.
[src:apples-in-mythology/adam-s-apple] The story is not found in the Bible or other Jewish, Christian, or Islamic writings.
[src:apples-in-mythology/adam-s-apple] Linguist Alexander Gode proposed in 1968 that the Latin phrase *pomum Adami* (literally: 'Adam's apple') was a mistranslation of the Hebrew "*tappuach ha adam*", meaning "male bump".
[src:apples-in-mythology/adam-s-apple] The confusion was supposedly due to the fact that in the Hebrew language the proper name "Adam" (אדם) literally means "man", and the word for "apple", *"tapuach*", is similar to the word "*tafuach*" which means "swollen", thus in combination: the swelling of a man.
[src:apples-in-mythology/adam-s-apple] The medical term "prominentia laryngea" (laryngeal prominence) was introduced by the *Basle Nomina Anatomica* in 1895.
[src:apples-in-mythology/adam-s-apple] In the American South, "goozle" is used colloquially to describe the laryngeal prominence, likely derived from *guzzle*.
[src:apples-in-mythology/adam] According to Christianity, Adam sinned in the Garden of Eden by eating from the tree of the knowledge of good and evil.
[src:apples-in-mythology/adam] This action introduced death and sin into the world.
[src:apples-in-mythology/adam] This sinful nature infected all his descendants, and led humanity to be expelled from the Garden.
[src:apples-in-mythology/adam] Only through the crucifixion of Jesus, humanity can be redeemed.
[src:apples-in-mythology/adam] In Islam, Adam is considered *Khalifa* (خليفة) (successor) on earth.
[src:apples-in-mythology/adam] This is understood to mean either that he is God's deputy, the initiation of a new cycle of sentient life on earth, or both.
[src:apples-in-mythology/adam] Similar to the Biblical account, the Quran has Adam placed in a garden where he sins by taking from the Tree of Immortality, so loses his abode in the garden.
[src:apples-in-mythology/adam] When Adam repents from his sin, he is forgiven by God.
[src:apples-in-mythology/adam] This is seen as a guidance for human-life, who sin, become aware of their mistake, and repent.
[src:apples-in-mythology/adam] In Gnostic belief systems, the bodily creation of Adam is viewed in a negative light.
[src:apples-in-mythology/adam] Due to the underlying demonization of matter, Gnostic cosmologies depict the body as a form of prison of Adam's soul.
[src:apples-in-mythology/adam] This soul would have been transferred by Sophia (wisdom) onto the creator (Demiurge) of the material world, who in turn is tricked into blowing the soul into a body.
[src:apples-in-mythology/adam] In Genesis, the name "Adam" is given to the first human.
[src:apples-in-mythology/adam] Beyond its use as the name of the first man, the Hebrew word *adam* is also used in the Bible as a pronoun, individually as "a human" and in a collective sense as "humankind".
[src:apples-in-mythology/adam] Genesis 1 tells of God's creation of the world and its creatures, including the Hebrew word *adam*, meaning humankind.
[src:apples-in-mythology/adam] In Genesis 2 God forms "Adam", this time meaning a single male human, out of "the dust of the ground", places him in the Garden of Eden, and forms a woman, Eve, as his companion.
[src:apples-in-mythology/adam] In Genesis 3 Adam and Eve eat the fruit of the tree of knowledge and God condemns Adam to labour on the earth for his food and to return to it on his death.
[src:apples-in-mythology/adam] Genesis 4 deals with the birth of Adam's sons, and Genesis 5 lists his descendants from Seth to Noah.
[src:apples-in-mythology/adam] Genesis 1 tells of God's creation of the world and its creatures, with humankind as the last of his creatures: "Male and female created He them, and blessed them, and called their name Adam ...".
[src:apples-in-mythology/adam] God blesses mankind, commands them to "be fruitful and multiply", and gives them "dominion over the fish of the sea, and over the fowl of the air, and over the cattle, and over all the earth, and over every creeping thing that creepeth upon the earth".
[src:apples-in-mythology/adam] In Genesis 2, God forms "Adam", this time meaning a single male human, out of "the dust of the ground" and "breathed into his nostrils the breath of life".
[src:apples-in-mythology/adam] God then places this first man in the Garden of Eden, telling him that "Of every tree of the garden thou mayest freely eat: But of the tree of the knowledge of good and evil, thou shalt not eat of it: for in the day that thou eatest thereof thou shalt surely die" (Genesis 2:16–17).
[src:apples-in-mythology/adam] God notes that "It is not good that the man should be alone" (Genesis 2:18) and brings the animals to Adam, who gives them their names, but among all the animals there was not found a companion for him (Genesis 2:20).
[src:apples-in-mythology/adam] God causes a deep sleep to fall upon Adam and forms a woman (Genesis 2:21–22), and Adam awakes and greets her as his helpmate.
[src:apples-in-mythology/adam] Genesis 3, the account of the Fall: A serpent persuades the woman to disobey God's command and eat of the tree of knowledge, which gives wisdom.
[src:apples-in-mythology/adam] Woman convinces Adam to do likewise, whereupon they become conscious of their nakedness, cover themselves, and hide from the sight of God.
[src:apples-in-mythology/adam] God questions Adam, who blames the woman.
[src:apples-in-mythology/adam] God passes judgment, first upon the serpent, condemned to go on his belly, then the woman, condemned to pain in childbirth and subordination to her husband, and finally Adam, who is condemned to labour on the earth for his food and to return to it on his death.
[src:apples-in-mythology/adam] God then expels the man and woman from the garden, lest they eat of the Tree of Life and become immortal.
[src:apples-in-mythology/adam] The chiastic structure of the death oracle given to Adam in Genesis 3:19 forms a link between man's creation from "dust" (Genesis 2:7) to the "return" of his beginnings.
[src:apples-in-mythology/adam] Genesis 4 deals with the birth of Adam's sons Cain and Abel and the story of the first murder, followed by the birth of a third son, Seth.
[src:apples-in-mythology/adam] The chapter notes that Adam had other sons and daughters after Seth, but does not name them.
[src:apples-in-mythology/adam] While a traditional view was that the Book of Genesis was authored by Moses and has been considered historical and metaphorical, modern scholars consider the Genesis creation narrative as one of various ancient origin myths.
[src:apples-in-mythology/adam] Analysis like the documentary hypothesis also suggests that the text is a result of the compilation of multiple previous traditions, explaining apparent contradictions.
[src:apples-in-mythology/adam] In the entire Hebrew Bible, Adam appears only in chapters 1–5 of the Book of Genesis, with the exception of a mention at the beginning of the Books of Chronicles where, as in Genesis, he heads the list of Israel's ancestors.
[src:apples-in-mythology/adam] Other stories of the same canonical book, like the Genesis flood narrative, are also understood as having been influenced by older literature, with parallels in the older *Epic of Gilgamesh*.
[src:apples-in-mythology/adam] By studying late-13th-century BCE clay tablets from Ugarit, Hebrew Bible scholars M.J.A.
[src:apples-in-mythology/adam] Korpel and J.C. de Moor reconstructed close Canaanite parallels, which they posit as being the origin of the biblical creation myth from the first chapters of Genesis including the Garden of Eden and Adam narrative.
[src:apples-in-mythology/adam] Their reconstructed texts talk about the creator deity El, who lived in a vineyard or garden together with his wife Asherah on Mount Ararat.
[src:apples-in-mythology/adam] Another god, Horon, tries to depose El and when thrown down from the mountain, he transforms the Tree of Life from the garden into a Tree of Death.
[src:apples-in-mythology/adam] Horon also spreads around a poisonous fog, Adam is sent from the mountain to restore life on earth, Horon takes the shape of a large serpent and bites him, which leads to Adam and his wife losing their immortality.
[src:apples-in-mythology/adam] Several Ugaritic epithets of Hauron were also found to be identical to the Arabic designation for the Devil, Iblis in Islam.
[src:apples-in-mythology/adam] However, John Day argues that these stories are not explicitly attested in the Ugaritic texts but are reconstructed on the basis of speculative and dubious suppositions.
[src:apples-in-mythology/adam] Louis Ginzberg retells a midrash that God himself took dust from all four corners of the earth, and with each color (red for the blood, black for the bowels, white for the bones and veins, and green for the pale skin), created Adam.
[src:apples-in-mythology/adam] Her story was greatly developed, during the Middle Ages, in the tradition of Aggadic midrashim, the Zohar and Jewish mysticism.
[src:apples-in-mythology/adam] Other rabbis explained the same verse as meaning that Adam was created with two faces, male and female, or as a single *androgynos* being, male and female joined back to back, but God saw that this made walking and conversing difficult, and so split them apart.
[src:apples-in-mythology/adam] Adam ate the fruit unaware of what he was doing, and was filled with grief.
[src:apples-in-mythology/adam] When Adam blamed Eve after eating the forbidden fruit, God rebuked him that Adam as a man should not have obeyed his wife, for he is the head, not her.
[src:apples-in-mythology/adam] An Aggadic legend found in tractate Avodah Zarah 8a has observations regarding Roman midwinter holidays, and the talmudic hypothesis that Adam instituted the custom of fasting before the winter solstice and rejoicing afterwards – an observance that devolved into Saturnalia and the Calends.
[src:apples-in-mythology/adam] Adam withdrew from Eve for 130 years after their expulsion from Eden, and in this time both he and Eve had sex with demons, until at length they reunited and Eve gave birth to Seth.
[src:apples-in-mythology/adam] A 2nd-century BCE Jewish religious work, the Book of Jubilees, tells how Adam had a daughter, Awân, born after Cain and Abel, and another daughter, Azura, born after Seth, and they had nine other sons; Cain married Awân and Seth married Azûrâ, thus accounting for their descendants.
[src:apples-in-mythology/adam] The *Life of Adam and Eve* and its Greek version the *Apocalypse of Moses* recount how Adam repented his sin in exile and was rewarded by being transported to the heavenly paradise, foreshadowing the destiny of all the righteous at the end of time.
[src:apples-in-mythology/adam] The Archangel Michael attended Adam's death, together with Eve and his son Seth, still living at that time, and he was buried together with his murdered son Abel.
[src:apples-in-mythology/adam] Because they repented, God gave Adam and Eve garments of light, and similar garments will clothe the Messiah when he comes.
[src:apples-in-mythology/adam] According to the Apocalypse of Moses, which probably originates in first-century CE Jewish literature, the altar of the Temple of Solomon was the centre of the world and the gateway to God's Garden of Eden, and it was here that Adam was both created and buried.
[src:apples-in-mythology/adam] In the 17th-century book Kav ha-Yashar, the author warns not to talk negatively about Adam, and writes that those who talk positively about Adam will be blessed with a long life.
[src:apples-in-mythology/adam] A similar warning can be found in The Zohar.
[src:apples-in-mythology/adam] The Sefer Raziel HaMalakh (רזיאל המלאך) (*Raziel the Angel*) is a collection of esoteric writings, probably compiled and edited by the same hand, but originally not the work of one author, which according to tradition was revealed to Adam by the angel Raziel.
[src:apples-in-mythology/adam] The book cannot be shown to predate the 13th century, but may in parts date back to Late Antiquity, and like other obscure ancient texts such as the Bahir and *Sefer Yetzirah*, it has been extant in a number of versions.
[src:apples-in-mythology/adam] 176) distinguishes three main parts: (1) the Book Ha-Malbush; (2) the Great Raziel; (3) the Book of Secrets, or the Book of Noah.
[src:apples-in-mythology/adam] These three parts are still distinguishable—2b–7a, 7b–33b, 34a and b.
[src:apples-in-mythology/adam] After these follow two shorter parts entitled "Creation" and "Shi'ur Ḳomah", and after 41a come formulas for amulets and incantations.
[src:apples-in-mythology/adam] The idea of original sin is not found in Judaism nor in Islam, and was introduced into Christianity by the Apostle Paul, drawing on currents in Hellenistic Jewish thought which held that Adam's sin had introduced death and sin into the world.
[src:apples-in-mythology/adam] Sin, for Paul, was a power to which all humans are subject, but Christ's coming held out the means by which the righteous would be restored to the Paradise from which Adam's sin had banished mankind.
[src:apples-in-mythology/adam] He did not conceive of this original sin of Adam as being biologically transmitted or that later generations were to be punished for the deeds of a remote ancestor.
[src:apples-in-mythology/adam] It was Augustine who took this step, locating sin itself in male semen: when Adam and Eve ate of the fruit they were ashamed and covered their genitals, identifying the place from which the first sin was passed on to all succeeding generations.
[src:apples-in-mythology/adam] Only Jesus Christ, who was not conceived by human semen, was free of the stain passed down from Adam.
[src:apples-in-mythology/adam] As mentioned above, the Apocalypse of Moses, a Jewish writing containing material probably originating from the first century CE, places both Adam's place of creation and his burial at the altar of the Temple of Solomon, seen as the centre of the world and the gateway to the Garden of Eden.
[src:apples-in-mythology/adam] The early Christian community adapted this to their own legend of Golgotha, replacing the altar with the place of Jesus's crucifixion.
[src:apples-in-mythology/adam] According to this Christian legend, current in the time of Origen (early 3rd century CE), the holy blood of Christ trickled down and restored to life the father of the human race, who then led the saints who appeared to many in Jerusalem on that day as described in Scripture.
[src:apples-in-mythology/adam] In the ancient Gnostic text On the Origin of the World, Adam originally appears as a primordial being born from light poured out by the aeon known as forethought.
[src:apples-in-mythology/adam] Accordingly, his primordial form is called Adam of Light.
[src:apples-in-mythology/adam] But when he desired to reach the eighth heaven, he was unable to because of the corruption mixed with his light.
[src:apples-in-mythology/adam] Thus he creates his own realm, containing six universes and their worlds which are seven times better than the heavens of Chaos.
[src:apples-in-mythology/adam] All these realms exist within the region between the eighth heaven and the Chaos beneath it.
[src:apples-in-mythology/adam] But when the archons saw him, they realize the chief creator of the material world (Yaldabaoth) had lied to them by claiming he was the only god.
[src:apples-in-mythology/adam] However, they decide to create a physical version of Adam in the image of the spiritual Adam.
[src:apples-in-mythology/adam] But Sophia later sends her daughter Zoe (the spiritual Eve) to give the physical Adam life before leaving the physical Eve with Adam and entering the Tree of Knowledge.
[src:apples-in-mythology/adam] However, according to the Hypostasis of the Archons, a spirit descends on the physical Adam and gives him a living soul.
[src:apples-in-mythology/adam] In Mandaeism, Adam is considered the founder of the religion and the first prophet.
[src:apples-in-mythology/adam] He heralds *manda* (knowledge) and the true path of enlightenment.
[src:apples-in-mythology/adam] He is viewed as the propagator of *kushta* or divine truth.
[src:apples-in-mythology/adam] According to the Mandaean calendar, 2021–2022 CE in the Gregorian calendar would correspond to the Mandaean year 445391 AA (AA = after the creation of Adam).
[src:apples-in-mythology/adam] According to the Islamic creation myth, he was the first prophet of Islam and the first Muslim.
[src:apples-in-mythology/adam] The Qur'an states that all the prophets preached the same faith of submission to God.
[src:apples-in-mythology/adam] The Shia school of Islam does not even consider that their action was a sin, for obedience and disobedience are possible only on Earth, and not in heaven where the paradise is located.
[src:apples-in-mythology/adam] According to *Qisas al-Anbiya*, Adam fell onto a mountain in India, the tallest mountain in the world and so the closest to Heaven, and from there God sent him to Mecca, where he repented and was forgiven.
[src:apples-in-mythology/adam] According to the Ahmadiyya sect, Adam was not the first human being on earth, but when the human race came into existence, and spread all over the world and developed the ability to receive revelation, God sent Adam to each and every branch of civilization.
[src:apples-in-mythology/adam] This opinion has also been alluded to and accepted by Islamic scholars of different sects.
[src:apples-in-mythology/adam] According to a revelation received by Mirza Ghulam Ahmad, the founder of the community, the Adam mentioned in the Qur'an was born 4,598 years before Muhammad.
[src:apples-in-mythology/adam] The Muslim thinker Nasir Khusraw offers another interpretation of Adam's significance to the Islamic religious tradition.
[src:apples-in-mythology/adam] He writes that Adam was the first enunciator of divine revelation (Arabic: ناطق, romanized: *nāṭiq*, lit.
[src:apples-in-mythology/adam] 'orator') and Seth was his legatee (Arabic: وصي, romanized: *wasī*, lit.
[src:apples-in-mythology/adam] He argues that the descendants of Seth are Aimmah, culminating in the seventh Imam, Nuh/Noah who, in addition to holding the Imamate, would also hold the position of enunciator and prophet (Arabic: نبي, romanized: *nabi*).
[src:apples-in-mythology/adam] In the Islamic traditions (ahadith), Adam is given the name Adam-aI-Safi (Arabic: آدم ألصافي, lit.
[src:apples-in-mythology/adam] The Druze regard Adam as the first spokesman (*natiq*), who helped to transmit the foundational teachings of monotheism (*tawhid*) intended for a larger audience.
[src:apples-in-mythology/adam] He is also considered an important prophet of God in Druze faith, being among the seven prophets who appeared in different periods of history.
[src:apples-in-mythology/adam] The Yazidis are a Kurdish ethnoreligious group, primarily in Iraq, who are regarded as a syncretic religion, sharing elements with Iranian and Abrahamic religions.
[src:apples-in-mythology/adam] Yazidis regard Adam and Eve as the ancestors of most of humanity while they believe that Yazidis are descendents of Adam alone, tracing this story to Gnostic Christianity.
[src:apples-in-mythology/adam] According to Yazidi tradition, Adam and Eve each placed their own "seed" in a jar, to determine who is the true origin of life; Eve's jar was corrupted while Adam's jar contained Shahid bin-Jarr, his son.
[src:apples-in-mythology/adam] Yazidi tradition regards the Yazidi people as descendents of this son, Shahid.
[src:apples-in-mythology/adam] Some Mongolian Christians and Muslims thought Adam was the same person as Gautama Buddha.
[src:apples-in-mythology/adam] The Bible uses the word אָדָם‎ (*'adam*) in all of its senses: collectively ("mankind", Genesis 1:27), individually (a "man", Genesis 2:7), gender nonspecific ("man and woman", Genesis 5:1–2), and male (Genesis 2:23–24).
[src:apples-in-mythology/adam] Genesis 2:7 is the first verse where "Adam" takes on the sense of an individual man (the first man), and the context of sex is absent; the gender distinction of "adam" is then reiterated in Genesis 5:1–2 by defining "male and female".
[src:apples-in-mythology/adam] A recurring literary motif is the bond between Adam and the earth (*adamah*): God creates Adam by molding him out of clay in the final stages of the creation narrative.
[src:apples-in-mythology/adam] After the loss of innocence, God curses Adam and the earth as punishment for his disobedience.
[src:apples-in-mythology/adam] Adam and humanity are cursed to die and return to the earth (or ground) from which he was formed.
[src:apples-in-mythology/adam] This "earthly" aspect is a component of Adam's identity, and Adam's curse of estrangement from the earth seems to describe humankind's divided nature of being earthly yet separated from nature.
[src:apples-in-mythology/adam] In biology, the most recent common ancestors of humans, when traced back using the Y-chromosome for the male lineage and mitochondrial DNA for the female lineage, are commonly called the Y-chromosomal Adam and Mitochondrial Eve respectively as a reference to Adam and Eve.
[src:apples-in-mythology/adam] These do not fork from a single couple at the same epoch, despite their names.
[src:apples-in-mythology/apples-in-mythology] Apples appear in many religious traditions, often as a mystical or forbidden fruit.
[src:apples-in-mythology/apples-in-mythology] One of the problems identifying apples in religion, mythology and folktales is that as late as the 17th century, the word "apple" was used as a generic term for all (foreign) fruit other than berries, but including nuts.
[src:apples-in-mythology/apples-in-mythology] This term may have extended to plant galls such as oak apples, as they were thought to be of plant origin.
[src:apples-in-mythology/apples-in-mythology] When tomatoes were introduced into Europe, they were called "love apples".
[src:apples-in-mythology/apples-in-mythology] In one Old English work, cucumbers are called *eorþæppla* (lit.
[src:apples-in-mythology/apples-in-mythology] "earth-apples"), just as in French, Dutch, Greek, Hebrew, Afrikaans, Persian and Swiss German as well as several other German dialects, the words for potatoes mean "earth-apples".
[src:apples-in-mythology/apples-in-mythology] In some languages, oranges are called "golden apples" or "Chinese apples".
[src:apples-in-mythology/apples-in-mythology] At times artists co-opted the apple, whether for ironic effect or as a stock element of symbolic vocabulary.
[src:apples-in-mythology/apples-in-mythology] Thus, secular art as well made use of the apple as symbol of love and sexuality.
[src:apples-in-mythology/apples-in-mythology] It is often an attribute associated with Venus who is shown holding it.
[src:apples-in-mythology/apples-in-mythology] Though the forbidden fruit in the Book of Genesis is not identified, popular Western Christian tradition holds that Adam and Eve ate an apple from the forbidden tree in the Garden of Eden.
[src:apples-in-mythology/apples-in-mythology] The unnamed fruit of Eden thus became an apple under the influence of the story of the golden apples in the Garden of Hesperides.
[src:apples-in-mythology/apples-in-mythology] As a result, the apple became a symbol for knowledge, immortality, temptation, the fall of man and sin.
[src:apples-in-mythology/apples-in-mythology] There is nothing in the Bible to show the forbidden fruit of the tree of knowledge was necessarily an apple.
[src:apples-in-mythology/apples-in-mythology] The larynx in the human throat has been called Adam's apple because of the folk tale, recorded in the 17th century, that the bulge was caused by the forbidden fruit sticking in the throat of Adam.
[src:apples-in-mythology/apples-in-mythology] The Garden of the Hesperides is Hera's orchard in the west, where either a single apple plant or a grove grows, producing golden apples.
[src:apples-in-mythology/apples-in-mythology] According to legend, when the marriage of Zeus and Hera took place, the different deities came with nuptial presents for the latter, and among them Gaia, with branches bearing golden apples upon them as a wedding gift.
[src:apples-in-mythology/apples-in-mythology] The Hesperides were given the task of tending to the grove, but occasionally picked apples from it themselves.
[src:apples-in-mythology/apples-in-mythology] Not trusting them, Hera also placed in the garden an immortal, never-sleeping, hundred-headed dragon named Ladon as an additional safeguard.
[src:apples-in-mythology/apples-in-mythology] In the myth of the Judgement of Paris, it was from the Garden that Eris, the goddess of discord, obtained the Apple of Discord.
[src:apples-in-mythology/apples-in-mythology] Eris became disgruntled after she was excluded from the wedding of Peleus and Thetis.
[src:apples-in-mythology/apples-in-mythology] In retaliation, she tossed a golden apple inscribed *Kallistēi* ('For the most beautiful one'), into the wedding party.
[src:apples-in-mythology/apples-in-mythology] Three goddesses claimed the apple: Hera, Athena, and Aphrodite.
[src:apples-in-mythology/apples-in-mythology] Paris of Troy was appointed to select the recipient.
[src:apples-in-mythology/apples-in-mythology] After being bribed by both Hera and Athena, Aphrodite tempted him with the most beautiful woman in the world, Helen of Sparta.
[src:apples-in-mythology/apples-in-mythology] He awarded the apple to Aphrodite, thus indirectly causing the Trojan War.
[src:apples-in-mythology/apples-in-mythology] The Greek hero Heracles, as a part of his Twelve Labours, was required to travel to the Garden of the Hesperides and pick the golden apples off the Tree of Life growing at its center.
[src:apples-in-mythology/apples-in-mythology] Atalanta, also of Greek mythology, raced all her suitors in an attempt to avoid marriage.
[src:apples-in-mythology/apples-in-mythology] Melanion, a name possibly derived from *melon* the Greek word for both "apple" and fruit in general), who defeated her by cunning, not speed.
[src:apples-in-mythology/apples-in-mythology] Hippomenes knew that he could not win in a fair race, so he used three golden apples (gifts of Aphrodite, the goddess of love) to distract Atalanta.
[src:apples-in-mythology/apples-in-mythology] It took all three apples and all of his speed, but Hippomenes was finally successful, winning the race and Atalanta's hand.
[src:apples-in-mythology/apples-in-mythology] In Norse mythology, Iðunn, the goddess of eternal youth, is the keeper of an *eski* (a wooden box made of ash wood and often used for carrying personal possessions) full of apples eaten by the gods when they begin to grow old, rendering them young again.
[src:apples-in-mythology/apples-in-mythology] This is described as recurring until Ragnarök.
[src:apples-in-mythology/apples-in-mythology] Gangleri (described as King Gylfi in disguise) states that it seems to him that the gods depend greatly upon Iðunn's good faith and care.
[src:apples-in-mythology/apples-in-mythology] Iðunn was once abducted by Þjazi the giant, who used Loki to lure Iðunn and her apples out of Ásgarðr.
[src:apples-in-mythology/apples-in-mythology] After borrowing Freyja's falcon skin, Loki liberated Iðunn from Þjazi by transforming her into a nut for the flight back. Þjazi gave chase in the form of an eagle, whereupon reaching Ásgarðr he was set aflame by a bonfire lit by the Æsir.
[src:apples-in-mythology/apples-in-mythology] The Norse kenning *apples of Hel* (*epli Heljar*) occurs in a piece by the skald Þórbjörn Brúnason embedded in the Heiðarvíga saga.
[src:apples-in-mythology/apples-in-mythology] The phrase appears to refer to death itself as a subversion of Iðunn's apples.
[src:apples-in-mythology/apples-in-mythology] The skald says that his wife desires his death, and that she wants him to live under the earth and to give apples of Hel to him.
[src:apples-in-mythology/apples-in-mythology] Davidson believes this may specifically imply that the apple was thought of by the skald as the *food* of the dead.
[src:apples-in-mythology/apples-in-mythology] The fruit and tree of the apple is celebrated in numerous functions in Celtic mythology, legend, and folklore; it is an emblem of fruitfulness and sometimes a means to immortality.
[src:apples-in-mythology/apples-in-mythology] Wands of druids were made from wood either of the yew or of the apple.
[src:apples-in-mythology/apples-in-mythology] Allantide (Cornish: *Kalan Gwav*, meaning *first day of winter*) is a Cornish festival that was traditionally celebrated on the night of 31 October, as well as the following day time.
[src:apples-in-mythology/apples-in-mythology] One of the most important parts of this festival was the giving of Allan apples, large glossy red apples that were highly polished, to family and friends as tokens of good luck.
[src:apples-in-mythology/apples-in-mythology] Allan apple markets used to be held throughout West Cornwall in the run up to the feast. and in the town of St Just it surpassed Christmas as a time for giving gifts until the late 20th century.
[src:apples-in-mythology/apples-in-mythology] A game was also recorded in which two pieces of wood were nailed together in the shape of a cross.
[src:apples-in-mythology/apples-in-mythology] It was then suspended, with 4 lit candles on each arm and Allan apples suspended underneath.
[src:apples-in-mythology/apples-in-mythology] The aim being to catch the apples with your mouth without getting molten wax on your face.
[src:apples-in-mythology/apples-in-mythology] For unmarried recipients the apples would be placed under their pillows in the hope that they would bring dreams of their future wife or husband.
[src:apples-in-mythology/apples-in-mythology] The acquisition of the Silver Branch in *The Voyage of Bran*, a silver apple branch with white blossoms, is the incident which sends the eponymous hero Bran mac Febail on a journey to the Otherworld.
[src:apples-in-mythology/apples-in-mythology] A magical silver branch with three golden apples belonged to the sea deity Manannán mac Lir and was given to the high king Cormac mac Airt in the narrative of the *Echtra Cormaic*.
[src:apples-in-mythology/apples-in-mythology] The branch created magical soporific music that assuaged those afflicted with injury or illness to sleep.
[src:apples-in-mythology/apples-in-mythology] In the Irish tale Echtra Condla, Conle the son of Conn is fed an apple by a fairy lover, which sustains him in terms of food and drink for a month without diminishing; but it also makes him long for the woman and the beautiful country of women to which his lover is enticing him.
[src:apples-in-mythology/apples-in-mythology] In the Arthurian mythos, the island of Avalon is considered the Isle of Apples, and its very name, originally Welsh, refers to the fruit.
[src:apples-in-mythology/apples-in-mythology] Geoffrey of Monmouth's *Vita Merlini* describes the enchanted isle as being populated by many apple trees.
[src:apples-in-mythology/apples-in-mythology] Avalon from its first inception was considered the home of the magical Morgan le Fay, her sisters, and their mystical practices.
[src:apples-in-mythology/apples-in-mythology] After being killed by brigands, the Breton pseudo-saint Konorin was transformed into a mysterious apple which, when eaten by a young virgin, causes her impregnation and his rebirth as the "son of the apple, the fruit of wisdom".
[src:apples-in-mythology/apples-in-mythology] In North America a Native American is called an "apple" (a slur that stands for someone who is "red on the outside, white on the inside.") primarily by other Native Americans to indicate someone who has lost touch with their cultural identity.
[src:apples-in-mythology/apples-in-mythology] During the Jewish New Year, Rosh Hashanah, it is customary to eat apples dipped in honey to evoke a "sweet new year".
[src:apples-in-mythology/apples-in-mythology] In the United States, teachers used to commonly receive gifts of apples, as the community was expected to both provide housing and food for them, because teachers were often unmarried women.
[src:apples-in-mythology/apples-in-mythology] The symbol of an apple is still strongly associated with teachers to this day, with apples being a popular theme for gifts and awards given to exemplary teachers.
[src:apples-in-mythology/apples-in-mythology] In North Caucasian mythology, the Narts possessed a tree which grew apples that would guarantee a child to the person who consumed them, based on which side of the apple was eaten.
[src:apples-in-mythology/apples-in-mythology] Ethnobotanical and ethnomycological scholars such as R.
[src:apples-in-mythology/apples-in-mythology] Gordon Wasson, Carl Ruck and Clark Heinrich write that the mythological apple is a symbolic substitution for the entheogenic fly agaric mushroom.
[src:apples-in-mythology/apples-in-mythology] Its association with knowledge is an allusion to the revelatory states described by some shamans and users of psychedelic mushrooms.
