# nl-rag distilled facts — domain: message-channel
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:message-channel/api-messageport] This feature is well established and works across many devices and browser versions.
[src:message-channel/api-messageport] It’s been available across browsers since September 2015.
[src:message-channel/api-messageport] The **`MessagePort`** interface of the Channel Messaging API represents one of the two ports of a `MessageChannel`, allowing messages to be sent from one port and listening out for them arriving at the other.
[src:message-channel/api-messageport] Sends a message from the port, and optionally, transfers ownership of objects to other browsing contexts.
[src:message-channel/api-messageport] Starts the sending of messages queued on the port (only needed when using `EventTarget.addEventListener`; it is implied when using `onmessage`).
[src:message-channel/api-messageport] Disconnects the port, so it is no longer active.
[src:message-channel/api-messageport] Fired when a `MessagePort` object receives a message.
[src:message-channel/api-messageport] Fired when a `MessagePort` object receives a message that can't be deserialized.
[src:message-channel/api-messageport] In the following example, you can see a new channel being created using the `MessageChannel()` constructor.
[src:message-channel/api-messageport] When the IFrame has loaded, we register an `onmessage` handler for `MessageChannel.port1` and transfer `MessageChannel.port2` to the IFrame using the `window.postMessage` method along with a message.
[src:message-channel/api-messageport] When a message is received back from the IFrame, the `onMessage` function outputs the message to a paragraph.
[src:message-channel/api-messageport] For a full working example, see our channel messaging basic demo on GitHub (run it live too).
[src:message-channel/channel-messaging-api] A message channel is created using the `MessageChannel()` constructor.
[src:message-channel/channel-messaging-api] When these transferable objects are transferred, they are no longer usable on the context they previously belonged to.
[src:message-channel/channel-messaging-api] A port, after it is sent, can no longer be used by the original context.
[src:message-channel/channel-messaging-api] The other browsing context can listen for the message using `onmessage`, and grab the contents of the message using the event's `data` attribute.
[src:message-channel/channel-messaging-api] You could then respond by sending a message back to the original document using `MessagePort.postMessage`.
[src:message-channel/channel-messaging-api] When you want to stop sending messages down the channel, you can invoke `MessagePort.close` to close the ports.
[src:message-channel/channel-messaging-api] Find out more about how to use this API in Using channel messaging.
[src:message-channel/channel-messaging-api] Creates a new message channel to send messages across.
[src:message-channel/channel-messaging-api] Controls the ports on the message channel, allowing sending of messages from one port and listening out for them arriving at the other.
[src:message-channel/channel-programming] In computing, a **channel** is a model for interprocess communication and synchronization via message passing.
[src:message-channel/channel-programming] A message may be sent over a channel, and another process or thread is able to receive messages sent over a channel it has a reference to, as a stream.
[src:message-channel/channel-programming] Different implementations of channels may be buffered or not, and either synchronous or asynchronous.
[src:message-channel/channel-programming] The multithreading library, libthread, which was first created for the operating system Plan 9, offers inter-thread communication based on fixed-size channels.
[src:message-channel/channel-programming] The OCaml event module offers typed channels for synchronization.
[src:message-channel/channel-programming] When the module's send and receive functions are called, they create corresponding send and receive events which can be synchronized.
[src:message-channel/channel-programming] The Love2D library which uses the Lua programming language implements channels with push and pop operations similar to stacks.
[src:message-channel/channel-programming] The pop operation will block so as long as there is data resident on the stack.
[src:message-channel/channel-programming] The XMOS programming language XC provides a primitive type "Chan" and two operators "<:" and ":>" for sending and receiving data from a channel.
[src:message-channel/channel-programming] In this example, two hardware threads are started on the XMOS, running the two lines in the "par" block.
[src:message-channel/channel-programming] The first line transmits the number 42 through the channel while the second waits until it is received and sets the value of x.
[src:message-channel/channel-programming] The XC language also allows asynchronous receiving on channels through a select statement.
[src:message-channel/channel-programming] This snippet of Go code performs similarly to the XC code.
[src:message-channel/channel-programming] First the channel c is created, then a goroutine is spawned which sends 42 through the channel.
[src:message-channel/channel-programming] When the number is put in the channel x is set to 42.
[src:message-channel/channel-programming] Go allows channels to buffer contents, as well as non blocking receiving through the use of a select block.
[src:message-channel/channel-programming] Rust provides asynchronous channels for communication between threads.
[src:message-channel/channel-programming] Channels allow a unidirectional flow of information between two endpoints: the `Sender` and the `Receiver`.
[src:message-channel/channel-programming] In addition to their fundamental use for interprocess communication, channels can be used as a primitive to implement various other concurrent programming constructs which can be realized as streams.
[src:message-channel/channel-programming] For example, channels can be used to construct futures and promises, where a future is a one-element channel, and a promise is a process that sends to the channel, fulfilling the future.
[src:message-channel/channel-programming] Similarly, iterators can be constructed directly from channels.
[src:message-channel/message-passing] In computer science, **message passing** is a technique for invoking behavior (i.e., running a program) on a computer.
[src:message-channel/message-passing] The invoking program sends a message to a process (which may be an actor or object) and relies on that process and its supporting infrastructure to then select and run some appropriate code.
[src:message-channel/message-passing] Message passing differs from conventional programming where a process, subroutine, or function is directly invoked by name.
[src:message-channel/message-passing] Message passing is key to some models of concurrency and object-oriented programming.
[src:message-channel/message-passing] Message passing is ubiquitous in modern computer software.
[src:message-channel/message-passing] It is used as a way for the objects that make up a program to work with each other and as a means for objects and systems running on different computers (e.g., the Internet) to interact.
[src:message-channel/message-passing] Message passing may be implemented by various mechanisms, including channels.
[src:message-channel/message-passing] Message passing is a technique for invoking behavior (i.e., running a program) on a computer.
[src:message-channel/message-passing] In contrast to the traditional technique of calling a program by name, message passing uses an object model to distinguish the general function from the specific implementations.
[src:message-channel/message-passing] The invoking program sends a message and relies on the object to select and execute the appropriate code.
[src:message-channel/message-passing] The justifications for using an intermediate layer essentially falls into two categories: encapsulation and distribution.
[src:message-channel/message-passing] Message passing is a core technique used for communication between processes, threads, objects, or nodes in both concurrent and distributed systems.
[src:message-channel/message-passing] It enables software components to exchange information without sharing memory, often using communication channels, buffers, or middleware to transport messages between senders and receivers.
[src:message-channel/message-passing] In some models, message passing can be implemented synchronously, where the sender waits for a reply, or asynchronously, where messages are queued for later processing.
[src:message-channel/message-passing] Encapsulation is the idea that software objects should be able to invoke services on other objects without knowing or caring about how those services are implemented.
[src:message-channel/message-passing] Encapsulation can reduce the amount of coding logic and make systems more maintainable.
[src:message-channel/message-passing] E.g., rather than having IF-THEN statements that determine which subroutine or function to call, a developer can just send a message to the object and the object will select the appropriate code based on its type.
[src:message-channel/message-passing] One of the first examples of how this can be used was in the domain of computer graphics.
[src:message-channel/message-passing] There are various complexities involved in manipulating graphic objects.
[src:message-channel/message-passing] For example, simply using the right formula to compute the area of an enclosed shape will vary depending on if the shape is a triangle, rectangle, ellipse, or circle.
[src:message-channel/message-passing] In traditional computer programming, this would result in long IF-THEN statements testing what sort of object the shape was and calling the appropriate code.
[src:message-channel/message-passing] The object-oriented way to handle this is to define a class called `Shape` with subclasses such as `Rectangle` and `Ellipse` (which, in turn, have subclasses `Square` and `Circle`) and then to simply send a message to any `Shape` asking it to compute its area.
[src:message-channel/message-passing] Each `Shape` object will then invoke the subclass's method with the formula appropriate for that kind of object.
[src:message-channel/message-passing] Distributed message passing provides developers with a layer of the architecture that provides common services to build systems made up of sub-systems that run on disparate computers in different locations and at different times.
[src:message-channel/message-passing] Synchronous message passing occurs between objects that are running at the same time.
[src:message-channel/message-passing] It is used by object-oriented programming languages such as Java and Smalltalk.
[src:message-channel/message-passing] Synchronous messaging is analogous to a synchronous function call; just as the function caller waits until the function completes, the sending process waits until the receiving process accepts the message.
[src:message-channel/message-passing] This can make synchronous communication unworkable for some applications.
[src:message-channel/message-passing] For example, large, distributed systems may not perform well enough to be usable.
[src:message-channel/message-passing] Such large, distributed systems may need to operate while some of their subsystems are down for maintenance, etc.
[src:message-channel/message-passing] Imagine a busy business office having 100 desktop computers that send emails to each other using synchronous message passing exclusively.
[src:message-channel/message-passing] One worker turning off their computer can cause the other 99 computers to freeze until the worker turns their computer back on to process a single email.
[src:message-channel/message-passing] Message passing systems can be broadly categorized based on how send and receive operations interact with executing processes.
[src:message-channel/message-passing] In **synchronous** message passing, the sending process may block until the receiver has accepted the message, ensuring tight coordination.
[src:message-channel/message-passing] In **asynchronous** models, the sender continues execution after sending a message, and messages are typically stored in a queue or buffer until the receiving process retrieves them.
[src:message-channel/message-passing] With asynchronous message passing the receiving object can be down or busy when the requesting object sends the message.
[src:message-channel/message-passing] Continuing the function call analogy, it is like a function call that returns immediately, without waiting for the called function to complete.
[src:message-channel/message-passing] Messages are sent to a queue where they are stored until the receiving process requests them.
[src:message-channel/message-passing] The receiving process processes its messages and sends results to a queue for pickup by the original process (or some designated next process).
[src:message-channel/message-passing] Asynchronous messaging requires additional capabilities for storing and retransmitting data for systems that may not run concurrently, and are generally handled by an intermediary level of software (often called middleware); a common type being Message-oriented middleware (MOM).
[src:message-channel/message-passing] The buffer required in asynchronous communication can cause problems when it is full.
[src:message-channel/message-passing] A decision has to be made whether to block the sender or whether to discard future messages.
[src:message-channel/message-passing] If messages are dropped, communication is no longer reliable.
[src:message-channel/message-passing] Synchronous communication can be built on top of asynchronous communication by using a Synchronizer.
[src:message-channel/message-passing] For example, the α-Synchronizer works by ensuring that the sender always waits for an acknowledgement message from the receiver.
[src:message-channel/message-passing] The sender only sends the next message after the acknowledgement has been received.
[src:message-channel/message-passing] On the other hand, asynchronous communication can also be built on top of synchronous communication.
[src:message-channel/message-passing] For example, modern microkernels generally only provide a synchronous messaging primitive and asynchronous messaging can be implemented on top by using helper threads.
[src:message-channel/message-passing] Message-passing systems use either distributed or local objects.
[src:message-channel/message-passing] With distributed objects the sender and receiver may be on different computers, running different operating systems, using different programming languages, etc.
[src:message-channel/message-passing] In this case the bus layer takes care of details about converting data from one system to another, sending and receiving data across the network, etc.
[src:message-channel/message-passing] The Remote Procedure Call (RPC) protocol in Unix was an early example of this.
[src:message-channel/message-passing] With this type of message passing it is not a requirement that sender nor receiver use object-oriented programming.
[src:message-channel/message-passing] Procedural language systems can be wrapped and treated as large grained objects capable of sending and receiving messages.
[src:message-channel/message-passing] Examples of systems that support distributed objects are: Emerald, ONC RPC, CORBA, Java RMI, DCOM, SOAP, .NET Remoting, CTOS, QNX Neutrino RTOS, OpenBinder and D-Bus.
[src:message-channel/message-passing] Distributed object systems have been called "shared nothing" systems because the message passing abstraction hides underlying state changes that may be used in the implementation of sending messages.
[src:message-channel/message-passing] Distributed, or asynchronous, message-passing has additional overhead compared to calling a procedure.
[src:message-channel/message-passing] In message-passing, arguments must be copied to the new message.
[src:message-channel/message-passing] Some arguments can contain megabytes of data, all of which must be copied and transmitted to the receiving object.
[src:message-channel/message-passing] Traditional procedure calls differ from message-passing in terms of memory usage, transfer time and locality.
[src:message-channel/message-passing] Arguments are passed to the receiver typically by general-purpose registers requiring no additional storage nor transfer time, or in a parameter list containing the arguments' addresses (a few bits).
[src:message-channel/message-passing] Address-passing is not possible for distributed systems since the systems use separate address spaces.
[src:message-channel/message-passing] Web browsers and web servers are examples of processes that communicate by message-passing.
[src:message-channel/message-passing] A URL is an example of referencing a resource without exposing process internals.
[src:message-channel/message-passing] A subroutine call or method invocation will not exit until the invoked computation has terminated.
[src:message-channel/message-passing] Asynchronous message-passing, by contrast, can result in a response arriving a significant time after the request message was sent.
[src:message-channel/message-passing] A message-handler will, in general, process messages from more than one sender.
[src:message-channel/message-passing] This means its state can change for reasons unrelated to the behavior of a single sender or client process.
[src:message-channel/message-passing] This is in contrast to the typical behavior of an object upon which methods are being invoked: the latter is expected to remain in the same state between method invocations.
[src:message-channel/message-passing] In other words, the message-handler behaves analogously to a volatile object.
[src:message-channel/message-passing] The prominent mathematical models of message passing are the Actor model and Pi calculus.
[src:message-channel/message-passing] In mathematical terms a message is the single means to pass control to an object.
[src:message-channel/message-passing] If the object responds to the message, it has a method for that message.
[src:message-channel/message-passing] Alan Kay has argued that message passing is more important than objects in OOP, and that objects themselves are often over-emphasized.
[src:message-channel/message-passing] The live distributed objects programming model builds upon this observation; it uses the concept of a distributed data flow to characterize the behavior of a complex distributed system in terms of message patterns, using high-level, functional-style specifications.
[src:message-channel/messagechannel] The **`MessageChannel`** interface of the Channel Messaging API allows us to create a new message channel and send data through it via its two `MessagePort` properties.
[src:message-channel/messagechannel] Returns a new `MessageChannel` object with two new `MessagePort` objects.
[src:message-channel/using-channel-messaging] In this article we'll explore the basics of using this technology.
[src:message-channel/using-channel-messaging] Channel messaging is mainly useful in cases where you've got a social site that embeds capabilities from other sites into its main interface via iframes, such as games, address books or an audio player with personalized music choices.
[src:message-channel/using-channel-messaging] When these act as standalone units, things are OK, but the difficulty comes when you want interaction between the main site and the `<iframe>` elements, or between different `<iframe>` elements.
[src:message-channel/using-channel-messaging] For example, what if you wanted to add a contact to the address book from the main site, add high scores from your game to your main profile, or add new background music choices from the audio player to the game?
[src:message-channel/using-channel-messaging] Such things are not so easy using conventional web technology, because of the security models the web uses.
[src:message-channel/using-channel-messaging] You have to think about whether the origins trust each other, and how the messages are passed.
[src:message-channel/using-channel-messaging] Message channels on the other hand can provide a secure channel that allows you to pass data between different browsing contexts.
[src:message-channel/using-channel-messaging] To get you started, we have published a couple of demos on GitHub.
[src:message-channel/using-channel-messaging] First, check our channel messaging basic demo (run it live too), which shows a really simple single message transfer between a page and an embedded `<iframe>`.
[src:message-channel/using-channel-messaging] Second, have a look at our multimessaging demo (run this live), which shows a slightly more complex setup that can send multiple messages between the main page and an IFrame.
[src:message-channel/using-channel-messaging] (Demo with "Hello this is my demo" sent as five separate messages.
[src:message-channel/using-channel-messaging] In the main page of the demo, we have a simple form with a text input for entering messages to be sent to an `<iframe>`.
[src:message-channel/using-channel-messaging] We also have a paragraph which we will use later on to display confirmation messages that we will receive back from the `<iframe>`.
[src:message-channel/using-channel-messaging] We start off by creating a new message channel by using the `MessageChannel()` constructor.
[src:message-channel/using-channel-messaging] When the IFrame has loaded, we register an `onclick` handler for our button and an `onmessage` handler for `MessageChannel.port1`.
[src:message-channel/using-channel-messaging] Finally we transfer `MessageChannel.port2` to the IFrame using the `window.postMessage` method.
[src:message-channel/using-channel-messaging] Let's explore how the `iframe.contentWindow.postMessage` line works in more detail.
[src:message-channel/using-channel-messaging] The origin the message is to be sent to.
[src:message-channel/using-channel-messaging] An object, the ownership of which is transferred to the receiving browsing context.
[src:message-channel/using-channel-messaging] In this case, we are transferring `MessageChannel.port2` to the IFrame, so it can be used to communicate with the main page.
[src:message-channel/using-channel-messaging] When our button is clicked, we prevent the form from submitting as normal and then send the value entered in our text input to the IFrame via the `MessageChannel`.
[src:message-channel/using-channel-messaging] When the initial message is received from the main page via the `window.postMessage` method, we run the `initPort` function.
[src:message-channel/using-channel-messaging] This saves the transferred port and registers an `onmessage` handler that will be called each time a message is passed through our `MessageChannel`.
[src:message-channel/using-channel-messaging] When a message is received from the main page, we create a list item and insert it in the unordered list, setting the `textContent` of the list item equal to the event's `data` attribute (this contains the actual message).
[src:message-channel/using-channel-messaging] Next, we post a confirmation message back to the main page via the message channel by calling `MessagePort.postMessage` on `MessageChannel.port2` that was initially transferred to the iframe.
[src:message-channel/using-channel-messaging] Returning to the main page, let's now look at the `onmessage` handler function.
[src:message-channel/using-channel-messaging] When a message is received back from the IFrame confirming that the original message was received successfully, this outputs the confirmation to a paragraph and empties the text input ready for the next message to be sent.
