# nl-rag distilled facts — domain: 1927-world-series
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:1927-world-series/1882-major-league-baseball-season] The **1882 major league baseball season** was contested from May 1 through October 2, 1882.
[src:1927-world-series/1882-major-league-baseball-season] It was the inaugural season for the American Association (AA) and seventh season for the National League (NL).
[src:1927-world-series/1882-major-league-baseball-season] The Cincinnati Red Stockings won the AA pennant, while the Chicago White Stockings won the NL pennant.
[src:1927-world-series/1882-major-league-baseball-season] The American Association was established as a six-team league in cities not represented by the National League.
[src:1927-world-series/1882-major-league-baseball-season] The AA was established with the expectation that it would have more of a "liberal policy" and better labor relations, threatening the puritanical NL, which itself had formal behavior codes with associated policies and procedures and a blacklist for players who did not comply to said rules.
[src:1927-world-series/1882-major-league-baseball-season] The AA also refused to recognize the NL's reserve lists.
[src:1927-world-series/1882-major-league-baseball-season] Three of the six teams of the American Association survive to this day as National League teams; the Cincinnati Red Stockings, Pittsburgh Alleghenys, and St.
[src:1927-world-series/1882-major-league-baseball-season] Louis Brown Stockings are today's Cincinnati Reds, Pittsburgh Pirates, and St.
[src:1927-world-series/1882-major-league-baseball-season] The 1882 season was the last for the Troy Trojans and Worcester Worcesters.
[src:1927-world-series/1882-major-league-baseball-season] The 1882 schedule consisted of 80 games for all teams in the six-team American Association, and 84 games for all teams in the eight-team National League.
[src:1927-world-series/1882-major-league-baseball-season] Each American Association team was scheduled to play 16 games against the other five teams, while each National League was scheduled to play 12 games against the other seven teams.
[src:1927-world-series/1882-major-league-baseball-season] The 80-game format was unique to the American Association's 1882 season.
[src:1927-world-series/1882-major-league-baseball-season] Meanwhile, the National League had been playing their 84-game schedule, since 1879, though 1882 would be their last.
[src:1927-world-series/1882-major-league-baseball-season] The following season would see both leagues take on a 98-game format, playing 14 games each against their seven opponents.
[src:1927-world-series/1882-major-league-baseball-season] National League Opening Day took place on May 1 featuring all eight teams, while American Association Opening Day took place on May 2, featuring all six teams.
[src:1927-world-series/1882-major-league-baseball-season] The National League would see its final day of the regular season on October 2 featuring a game between the Boston Red Caps and Providence Grays, while the American Association would see its final day of the regular season on October 1, featuring a game between the Louisville Eclipse and St.
[src:1927-world-series/1882-major-league-baseball-season] 5 tie games (1 in AA, 4 in NL), which are not factored into winning percentage or games behind (and were often replayed again) occurred throughout the season (though in the National League, standings were determined by total wins, not winning percentage).
[src:1927-world-series/1882-major-league-baseball-season] The Baltimore Orioles and Pittsburgh Alleghenys had one tie game each.
[src:1927-world-series/1882-major-league-baseball-season] The Detroit Wolverines had three tie games.
[src:1927-world-series/1882-major-league-baseball-season] The Cleveland Blues and Troy Trojans had two tie games each.
[src:1927-world-series/1882-major-league-baseball-season] Any team shown in small text indicates a previous team a player was on during the season.
[src:1927-world-series/1882-major-league-baseball-season] The Troy Trojans leave Haymakers' Grounds (where they played for two seasons) and move to the Troy Ball Clubs Grounds, where they would play until they folded at the end of the season.
[src:1927-world-series/1882-major-league-baseball-season] The Troy Trojans continue to host a few games at Riverside Park in nearby Greenbush, New York, playing their first three home games of the season, May 16–18, as well as a fourth game on game 1 of a doubleheader May 30 at the park.
[src:1927-world-series/1882-major-league-baseball-season] The 1882 season saw three teams play their final games at respective ballparks, before moving to new ballparks for the 1883 season.
[src:1927-world-series/1882-pittsburgh-alleghenys-season] The 1882 season was the first for the **Alleghenys**, later known as the Pittsburgh Pirates.
[src:1927-world-series/1882-pittsburgh-alleghenys-season] They finished at exactly a .500 record, 39 wins and 39 losses, good for fourth place in the new American Association.
[src:1927-world-series/1882-pittsburgh-alleghenys-season] The team played its home games in Allegheny City, across the Allegheny River from Pittsburgh.
[src:1927-world-series/1882-pittsburgh-alleghenys-season] Chartered as the Allegheny Base Ball Club of Pittsburgh, the team appeared as "Allegheny" in the standings and was often referred to in the plural as the Alleghenys.
[src:1927-world-series/1882-pittsburgh-alleghenys-season] The club was not related to the earlier Alleghenys of the International Association.
[src:1927-world-series/1883-pittsburgh-alleghenys-season] The **1883 Pittsburgh Alleghenys season** was the second season of the Pittsburgh Alleghenys franchise.
[src:1927-world-series/1883-pittsburgh-alleghenys-season] The Alleghenys finished seventh in the American Association with a record of 31–67.
[src:1927-world-series/1884-pittsburgh-alleghenys-season] The **1884 Pittsburgh Alleghenys season** was the third season of the Pittsburgh Alleghenys franchise.
[src:1927-world-series/1884-pittsburgh-alleghenys-season] The Alleghenys finished 11th in the American Association with a record of 30–78.
[src:1927-world-series/1885-pittsburgh-alleghenys-season] The **1885 Pittsburgh Alleghenys season** was the fourth season of the Pittsburgh Alleghenys franchise.
[src:1927-world-series/1885-pittsburgh-alleghenys-season] The Alleghenys finished third in the American Association with a record of 56–55.
[src:1927-world-series/1886-pittsburgh-alleghenys-season] The **1886 Pittsburgh Alleghenys season** was the fifth season of the Pittsburgh Alleghenys franchise.
[src:1927-world-series/1886-pittsburgh-alleghenys-season] The Alleghenys finished second in the American Association with a record of 80–57.
[src:1927-world-series/1887-pittsburgh-alleghenys-season] The **1887 Pittsburgh Alleghenys season** was the sixth season of the Pittsburgh Alleghenys franchise and its first in the National League, where they remain to this day.
[src:1927-world-series/1887-pittsburgh-alleghenys-season] The Alleghenys finished sixth in the standings with a record of 55–69.
[src:1927-world-series/1927-world-series] The **1927 World Series** was the championship series in Major League Baseball for the 1927 season.
[src:1927-world-series/1927-world-series] The 24th edition of the World Series, it was a best-of-seven playoff that pitted the American League (AL) champion New York Yankees against the National League (NL) champion Pittsburgh Pirates.
[src:1927-world-series/1927-world-series] This was the first sweep of a National League team by an American League team.
[src:1927-world-series/1927-world-series] This was the first World Series matchup between the Pirates and Yankees.
[src:1927-world-series/1927-world-series] The 1927 Yankees led the American League in runs scored, hits, triples, home runs, base on balls, batting average, slugging average and on-base percentage.
[src:1927-world-series/1927-world-series] It featured legends Babe Ruth and Lou Gehrig at their peaks.
[src:1927-world-series/1927-world-series] The team won a then-league record 110 games, finished with a 19-game lead over the second place Philadelphia Athletics, and are considered by many to be the greatest team in the history of baseball.
[src:1927-world-series/1927-world-series] The 1927 Pittsburgh Pirates, with MVP Paul Waner, led the National League in runs, hits, batting average and on-base percentage.
[src:1927-world-series/1927-world-series] The 1927 New York Yankees had perhaps the most feared line-up in the history of baseball.
[src:1927-world-series/1927-world-series] Nicknamed "Murderers Row," with Babe Ruth at the peak of his considerable powers, hitting .356 with a then-record 60 home runs and 164 RBI that year.
[src:1927-world-series/1927-world-series] He was complemented by future Hall of Famers Lou Gehrig at first base, who hit .373 with 47 home runs and a league-leading 175 RBI, Tony Lazzeri at second base who drove in 102 runs with a .309 average, and center fielder Earle Combs, who hit .356 and scored 137 runs as the team's leadoff hitter.
[src:1927-world-series/1927-world-series] Left fielder Bob Meusel also drove in over 100 runs, with a .337 average.
[src:1927-world-series/1927-world-series] The team's pitching staff was led by another Hall of Famer, Waite Hoyt, who had his best season with a 22–7 record and a league-leading 2.63 ERA to add to his league-leading wins total.
[src:1927-world-series/1927-world-series] Moore would have won the ERA title under current rules, but in those days qualification was based on the number of complete games pitched, and he made only 12 starts all year: 13 of his wins and a league-leading 13 saves (figured retroactively) came during his 38 relief appearances.
[src:1927-world-series/1927-world-series] Rounding out the staff were veteran Dutch Ruether (13–6, 3.38), George Pipgras (10–3, 4.11) and swingman Myles Thomas (7–4, 4.87).
[src:1927-world-series/1927-world-series] To no one's surprise, the Yankees ran away with the pennant under the leadership of manager Miller Huggins.
[src:1927-world-series/1927-world-series] They finished with a record of 110–44, 19 games in front of the second-place Philadelphia Athletics.
[src:1927-world-series/1927-world-series] They were overwhelming favorites to win the World Series.
[src:1927-world-series/1927-world-series] The 1927 Pittsburgh Pirates were by no means a weak team, but they certainly suffer in comparison with their American League rivals.
[src:1927-world-series/1927-world-series] The Pirates went 94–60 for manager Donie Bush during the regular season, finishing 1+1⁄2 games ahead of the defending World Champions St.
[src:1927-world-series/1927-world-series] The Pirates also had their share of future Hall of Famers, but they were not quite of the caliber of those of the Yankees.
[src:1927-world-series/1927-world-series] The team's best hitter was right fielder Paul "Big Poison" Waner, who hit a league-leading .380 and drove in 131 runs, also a league-leading total, and hit a team high 9 home runs.
[src:1927-world-series/1927-world-series] His brother, rookie center fielder Lloyd "Little Poison" Waner hit .355 and scored a league-leading 133 runs, in spite of his almost complete lack of power (he collected just 25 extra-base hits in over 650 plate appearances).
[src:1927-world-series/1927-world-series] Third baseman Pie Traynor hit .342 and drove in over 100 runs, joining shortstop Glenn Wright who also topped the century mark and like Paul also hit 9 home runs.
[src:1927-world-series/1927-world-series] However, Wright and Paul Waner also led the team in home runs with 9 each, underscoring the huge difference in power with their rivals: the Pirates hit 54 home runs as a team, fewer than Babe Ruth by himself, and barely a third as many as the Yankees' 158.
[src:1927-world-series/1927-world-series] Other solid hitters for the Pirates included first baseman Joe Harris, who hit .326 with 73 RBI, second baseman George Grantham (.305) and left fielder Clyde Barnhart (.319).
[src:1927-world-series/1927-world-series] In fact, catcher Johnny Gooch, who hit .258, was the only regular besides Wright to hit below .300, and back-up outfielder Kiki Cuyler added his own .309 average in 285 at-bats to the parade, as the Pirates batted .305 as a team—pitchers included.
[src:1927-world-series/1927-world-series] The Pirates' pitching was not as dominant.
[src:1927-world-series/1927-world-series] Two veterans of the 1925 World Championship team, Lee Meadows and Ray Kremer both posted 19 wins, with Kremer leading the league with a 2.47 ERA.
[src:1927-world-series/1927-world-series] Carmen Hill had pitched part of six seasons in the majors before 1927, never winning more than three games.
[src:1927-world-series/1927-world-series] In 1927, he put everything together, winning a team-leading 22 games against 11 losses, with a 3.24 ERA at age 31.
[src:1927-world-series/1927-world-series] Vic Aldridge went 15–10 as the fourth starter, but his 4.25 ERA was well over the league average.
[src:1927-world-series/1927-world-series] In the bullpen, Johnny Miljus put together a good season, posting a 1.90 ERA in 76 innings, with an 8–3 record.
[src:1927-world-series/1927-world-series] The 1927 World Series opened under sunny skies and balmy weather at Forbes Field in Pittsburgh, Pennsylvania, on Wednesday, October 5.
[src:1927-world-series/1927-world-series] The crowd of 41,467 saw Yankee right-hander Waite Hoyt (22–6, 2.64 ERA) and Pirate ace Ray Kremer (19–8, 2.47 ERA) oppose each other in Game 1.
[src:1927-world-series/1927-world-series] Fisher was at Forbes Field, as well as New York City Mayor Jimmy Walker.
[src:1927-world-series/1927-world-series] Commissioner Kenesaw Mountain Landis was seated near the Yankees' dugout.
[src:1927-world-series/1927-world-series] Adding to the festivities was a brass band in red coats that paraded around the field before the game.
[src:1927-world-series/1927-world-series] The photographers took pictures of Pirates' Manager Donie Bush and the Yankees' Miller Huggins shaking hands.
[src:1927-world-series/1927-world-series] The Babe was photographed with Huggins, Bush, Mayor Walker, Lou Gehrig, and the Waners.
[src:1927-world-series/1927-world-series] When the game started, Earle Combs hit the first ball Kremer threw and drove it deep to left field, where Clyde Barnhart caught it.
[src:1927-world-series/1927-world-series] After Mark Koenig struck out swinging, Babe Ruth came up.
[src:1927-world-series/1927-world-series] He swung at the first ball and singled to right field for the first hit of the series.
[src:1927-world-series/1927-world-series] Then on a count of three and two, Gehrig hit a short fly to right field.
[src:1927-world-series/1927-world-series] Paul Waner tried to make a shoestring catch, but the ball got through him for a triple and Ruth scored.
[src:1927-world-series/1927-world-series] In the bottom of the first, the Pirates tied the game at one.
[src:1927-world-series/1927-world-series] Lloyd Waner was hit by a pitch, moved to third on his brother's double, and tagged up on Glenn Wright's sacrifice fly.
[src:1927-world-series/1927-world-series] With one out in the third, second baseman George Grantham kicked Koenig's grounder behind first base for an error.
[src:1927-world-series/1927-world-series] Ruth again hit Kremer's first pitch and smashed a single to right, sending Koenig to third.
[src:1927-world-series/1927-world-series] With the bases loaded, Kremer walked Bob Meusel, forcing home Koenig.
[src:1927-world-series/1927-world-series] Tony Lazzeri then grounded to Wright, who got the ball to second in time to force Meusel, but Grantham could not get rid of it in time to complete a double play.
[src:1927-world-series/1927-world-series] With Gehrig on third and Lazzeri on first, a double steal was attempted.
[src:1927-world-series/1927-world-series] Catcher Earl Smith made a bluff throw to second and then threw to Pie Traynor at third, catching Gehrig halfway between the bases, but Smith let Traynor's return throw to the plate get past him for an error.
[src:1927-world-series/1927-world-series] The Pirates picked up one run in the bottom of the third on Kremer's double and Paul Waner's single, making the score 4–2.
[src:1927-world-series/1927-world-series] After Hoyt developed a blister on a finger of his pitching hand in the fourth, Huggins watched him carefully.
[src:1927-world-series/1927-world-series] Koenig doubled to center in the fifth and went to third when Ruth grounded out to Grantham.
[src:1927-world-series/1927-world-series] Gehrig's sacrifice fly to Paul Waner scored Koenig.
[src:1927-world-series/1927-world-series] The Pirates came back with one run in the bottom of the inning on Lloyd Waner's double and Barnhart's single to left.
[src:1927-world-series/1927-world-series] After Lazzeri doubled in the sixth, Pirates Manager Donie Bush lifted Kremer and brought in right-hander Johnny Miljus, who retired the side.
[src:1927-world-series/1927-world-series] Pittsburgh came up in the eighth trailing 5–3.
[src:1927-world-series/1927-world-series] Wright lined a single over Lazzeri's head.
[src:1927-world-series/1927-world-series] Huggins decided that Hoyt had had enough and called for Wilcy Moore.
[src:1927-world-series/1927-world-series] Grantham grounded to Gehrig who threw to Koenig in time to force Traynor at second.
[src:1927-world-series/1927-world-series] On the play, Koenig was bowled over and had the air knocked out of him.
[src:1927-world-series/1927-world-series] Wright went to third on the play and scored on Joe Harris's single to center, making the score 5–4.
[src:1927-world-series/1927-world-series] On a daring run and long slide, Grantham beat Combs's throw to third.
[src:1927-world-series/1927-world-series] Smith then grounded to Gehrig, who stepped on first to end the inning.
[src:1927-world-series/1927-world-series] Moore retired the Pirates in order in the ninth.
[src:1927-world-series/1927-world-series] The Yankees won Game 1 of the World Series, 5–4.
[src:1927-world-series/1927-world-series] The Pirates opened the scoring in the bottom of the first.
[src:1927-world-series/1927-world-series] Lloyd Waner tripled down the left field foul line, and Clyde Barnhart drove Ruth up against the concrete wall in right on his sacrifice fly scoring Waner.
[src:1927-world-series/1927-world-series] In the top of the third, Combs singled between Harris and Grantham and raced to third on Koenig's line single over second, scoring on Lloyd Waner's fumble sending Koenig around to third.
[src:1927-world-series/1927-world-series] Ruth's high sacrifice fly to Lloyd Waner scored Koenig.
[src:1927-world-series/1927-world-series] Gehrig doubled to the exit gate in right-center.
[src:1927-world-series/1927-world-series] Wright then made an acrobatic diving stop of Meusel's drive headed for left field but couldn't regain his balance in time to throw Meusel out, Gehrig reaching third base and scoring on Lazzeri's sacrifice fly to Paul Waner.
[src:1927-world-series/1927-world-series] Pipgras pitched beautifully, with a blazing fastball and a sharp-breaking curve, scattering six hits over seven innings.
[src:1927-world-series/1927-world-series] In the top of the eighth, Meusel singled over second.
[src:1927-world-series/1927-world-series] On a hit-and-run play, Lazzeri singled to right, Meusel racing to third.
[src:1927-world-series/1927-world-series] When Aldridge's wild pitch almost knocked Dugan down, Meusel scored and Lazzeri went to second.
[src:1927-world-series/1927-world-series] Dugan attempted a sacrifice bunt, but catcher Johnny Gooch pounced on the ball and threw to third base to get Lazzeri sliding in.
[src:1927-world-series/1927-world-series] Aldridge then walked Benny Bengough and Pipgras, and southpaw Mike Cvengros relieved him.
[src:1927-world-series/1927-world-series] He hit Combs forcing in Dugan, and gave up a single to Koenig scoring Bengough.
[src:1927-world-series/1927-world-series] The Yankees led 6–1, and held on to win 6–2.
[src:1927-world-series/1927-world-series] The Series moved to New York for Game 3 without a travel day off.
[src:1927-world-series/1927-world-series] Starter Herb Pennock retired leadoff hitter Lloyd Waner on an easy roller to Koenig.
[src:1927-world-series/1927-world-series] Rhyne and Paul Waner both flied to Meusel in left.
[src:1927-world-series/1927-world-series] With the Yankees up in the first, on a count of two and two, leadoff hitter Combs slapped a single over second.
[src:1927-world-series/1927-world-series] Koenig got an infield hit on a ground ball that bounced off starter Lee Meadows' glove and was kicked around by Rhyne, Combs reaching second.
[src:1927-world-series/1927-world-series] After Ruth popped to Wright behind second, Gehrig got hold of a fastball and drove it to the warning track in left-center for a triple scoring both Combs and Koenig, but was thrown out at the plate trying for an inside-the-park home run.
[src:1927-world-series/1927-world-series] The Yankees led 2–0 giving Pennock all the runs he needed.
[src:1927-world-series/1927-world-series] He retired the Pirates in order without a hit over the first seven innings.
[src:1927-world-series/1927-world-series] Lazzeri opened the home half of the seventh with a single into short center, only the fifth hit of the game, all by the Yanks.
[src:1927-world-series/1927-world-series] Dugan bunted him to second and beat the throw to first.
[src:1927-world-series/1927-world-series] Huggins sent up Cedric Durst to bat for Grabowski.
[src:1927-world-series/1927-world-series] His grounder moved Lazzeri to third and Dugan to second.
[src:1927-world-series/1927-world-series] Rhyne fielded Pennock's slow grounder but threw to the plate too late to get Lazzeri, Dugan taking third and Pennock reaching first.
[src:1927-world-series/1927-world-series] Koenig's deep double to right wall scored Pennock and put Combs on third.
[src:1927-world-series/1927-world-series] Lefthander Mike Cvengros relieved Meadows, but Ruth crushed a home run high into the right-field bleachers, the crowd cheering wildly as he trotted around the bases behind Combs and Koenig.
[src:1927-world-series/1927-world-series] The inning finally ended when Cvengros struck out Gehrig and Meusel.
[src:1927-world-series/1927-world-series] The Yankees led 8–0, and held on for an 8–1 win.
[src:1927-world-series/1927-world-series] Pennock finished with a three-hitter, walking none.
[src:1927-world-series/1927-world-series] Looking to become the manager of the first American League club to sweep a World Series in four straight games, Huggins sent Wilcy Moore to the mound against the Pirates' Carmen Hill for Game 4.
[src:1927-world-series/1927-world-series] Lloyd Waner led off the game with a drive off Moore's glove and beat it out for a hit.
[src:1927-world-series/1927-world-series] Koenig threw out Barnhart, sending Little Poison to second.
[src:1927-world-series/1927-world-series] The Yanks tied the game at one in the bottom of the first when the first three hitters, Combs, Koenig and Ruth, all singled to right.
[src:1927-world-series/1927-world-series] In the bottom of the fifth inning, Combs singled to short center.
[src:1927-world-series/1927-world-series] Koenig struck out swinging but Ruth hit his second home run of the Series, to deep center.
[src:1927-world-series/1927-world-series] In the top of the seventh inning, Smith would have grounded out third to first base, but Moore dropped Gehrig's toss for an error.
[src:1927-world-series/1927-world-series] Pitcher Emil Yde ran for Smith, and Fred Brickell batted for Hill.
[src:1927-world-series/1927-world-series] Lazzeri, in his haste to make a double play on Brickell's grounder, bobbled the ball and both runners reached, Yde taking second and Brickell making it to first.
[src:1927-world-series/1927-world-series] Lloyd Waner's sacrifice bunt moved them up.
[src:1927-world-series/1927-world-series] Barnhart's single over second scored Yde and sent Brickell to third.
[src:1927-world-series/1927-world-series] Paul Waner's sacrifice fly to center scored Brickell, tying the score at three apiece.
[src:1927-world-series/1927-world-series] There was a new battery for the Pirates in the bottom of the seventh, Johnny Miljus and catcher Johnny Gooch.
[src:1927-world-series/1927-world-series] The score remained tied through the seventh, the eighth and the top of the ninth, bringing the Yanks up in their half of the ninth with a chance to win the game and the series.
[src:1927-world-series/1927-world-series] Koenig beat out a bunt down the third base line for a single, bringing Ruth up.
[src:1927-world-series/1927-world-series] Miljus' wild pitch sent Combs to third and Koenig to second, and manager Bush ordered Miljus to walk Ruth, loading the bases for Gehrig, who struck out swinging as did Meusel looking.
[src:1927-world-series/1927-world-series] Lazzeri fouled deep into the left field bleachers for strike one, but on the next pitch Miljus uncorked another wild pitch.
[src:1927-world-series/1927-world-series] Combs raced home with the winning run, and the Series was over with the Yankees winning 4–3.
[src:1927-world-series/1927-world-series] To date, this is the only World Series to end with a runner scoring on a wild pitch.
[src:1927-world-series/1927-world-series] The Yankees would go on to repeat as World Series champions the next year, sweeping the St.
[src:1927-world-series/1927-world-series] Louis Cardinals to become the first team to pull off back-to-back sweeps in the World Series.
[src:1927-world-series/1927-world-series] The Pirates and Yankees would meet again in the World Series in 1960, where the Pirates returned the favor and defeated the Yankees in seven games after being six outs away from elimination in Game 7.
