# nl-rag distilled facts — domain: baseball5
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:baseball5/16-inch-softball] The first set of rules was published in 1937 by the Amateur Softball Association, in the same manual as the rules for fastpitch softball.
[src:baseball5/16-inch-softball] Game play for 16-inch softball is mostly consistent with standard softball game play.
[src:baseball5/16-inch-softball] In contrast to standard, or 12-inch (30.48 cm) softball, it is played with a ball 16 inches (40.64 cm) in circumference.
[src:baseball5/16-inch-softball] It is common to see higher arched pitching, and balls/strikes are determined by where the ball lands and crosses the batter's body.
[src:baseball5/16-inch-softball] Leagues may form co-ed, all-male, or all-female teams.
[src:baseball5/16-inch-softball] Additionally, teams may choose competitive or recreational leagues.
[src:baseball5/16-inch-softball] There may be rule variations associated with the specific field or league of play.
[src:baseball5/16-inch-softball] When playing in a co-ed league, there may be other rules that relate to the male-to-female ratio of team members and batting order.
[src:baseball5/16-inch-softball] The National Softball Association (NSA) also has a published set of rules governing 16-inch softball play.
[src:baseball5/16-inch-softball] The earliest known softball game of any kind was played at the Farragut Boat Club in Chicago on Thanksgiving Day 1887.
[src:baseball5/16-inch-softball] The first softball was a wrapped up boxing glove and the bat was a broom.
[src:baseball5/16-inch-softball] Play was encouraged by a reporter, George Hancock, who had been looking on.
[src:baseball5/16-inch-softball] Harvard and Yale students played the game while waiting to hear the results of the annual Harvard-Yale football game.
[src:baseball5/16-inch-softball] Until the turn of the 20th century, ball sizes ranged from 12 to 17 inches in circumference.
[src:baseball5/16-inch-softball] The 16-inch softball was eventually adopted in Chicago, perhaps because it did not travel as far as the popular 12- or 14-inch balls.
[src:baseball5/16-inch-softball] This also may have allowed for play on smaller playgrounds or even indoors, accommodating the Chicago landscape and climate.
[src:baseball5/16-inch-softball] Another possible advantage of the 16-inch ball was that it allowed everyone to play barehanded, and gloves were a rare luxury as the Great Depression hit Chicago particularly hard.
[src:baseball5/16-inch-softball] After the first national championship held in 1933 at the Century of Progress World's Fair, the sport grew in popularity.
[src:baseball5/16-inch-softball] A professional league was formed that lasted through the 1950s.
[src:baseball5/16-inch-softball] Teams drew crowds of over 10,000 each night.
[src:baseball5/16-inch-softball] Leagues continue today but not at the same level of popularity.
[src:baseball5/16-inch-softball] There are co-ed recreational leagues, competitive leagues and even a league for Chicago Public School students.
[src:baseball5/16-inch-softball] Many local organizations host regular season play, typically weekly games, as well as their own playoff systems.
[src:baseball5/16-inch-softball] National organizations, such as the NSA, host a variety of tournaments.
[src:baseball5/16-inch-softball] By placing well in NSA tournaments, teams can qualify and compete for the 16-inch softball world series.
[src:baseball5/16-inch-softball] Because local leagues may have slight variations in rules, the NSA world series is played by its own set of world series rules.
[src:baseball5/16-inch-softball] One notable change is that Chicago area players, who typically are not allowed to wear gloves, may choose to wear gloves in world series games.
[src:baseball5/16-inch-softball] Games are played with a deBeer Clincher 16" ball and gloves are used.
[src:baseball5/16-inch-softball] In 1996 Al Maag and Tony Reibel established the 16" Softball Hall of Fame.
[src:baseball5/16-inch-softball] Since inception, the organization has held annual inductee dinners attended by over 600 guests.
[src:baseball5/16-inch-softball] There is a museum in Forest Park, Illinois, a suburb of Chicago.
[src:baseball5/16-inch-softball] 16inchsoftballhof.com The Chicago 16" Softball Hall of Fame is a registered 501(c) not-for-profit organization.
[src:baseball5/16-inch-softball] The game can be seen being played in multiple scenes in the 1986 film *About Last Night*, whose storyline was set in Chicago.
[src:baseball5/2018-summer-youth-olympics] They were the first Youth Olympic Games held outside of Eurasia, the first Summer Games held outside of Asia, and the first to be held in the Western and Southern hemispheres.
[src:baseball5/2018-summer-youth-olympics] Six bids were initially submitted for the 2018 Summer Youth Olympics.
[src:baseball5/2018-summer-youth-olympics] Buenos Aires confirmed their bid in September 2011.
[src:baseball5/2018-summer-youth-olympics] On 13 February 2013, the IOC selected Buenos Aires as one of the three Candidate Cities for the 2018 Summer Youth Olympic Games.
[src:baseball5/2018-summer-youth-olympics] The other two candidate cities were Glasgow and Medellín.
[src:baseball5/2018-summer-youth-olympics] Guadalajara and Rotterdam failed to become candidates.
[src:baseball5/2018-summer-youth-olympics] Poznań withdrew their bid before the candidate cities were selected.
[src:baseball5/2018-summer-youth-olympics] The host city election vote was held at an IOC Session in Lausanne.
[src:baseball5/2018-summer-youth-olympics] In October 2013, International Olympic Committee (IOC) President Thomas Bach appointed Namibian sprinter and four-time Olympic silver medalist Frank Fredericks as Chairman of the Coordination Commission for the 3rd Summer Youth Olympic Games — Buenos Aires 2018.
[src:baseball5/2018-summer-youth-olympics] Fredericks was heading the six-person IOC Coordination Commission made up of several Olympians including Danka Bartekova, the youngest IOC Member and Young Ambassador from the inaugural Youth Olympic Games in Singapore in 2010.
[src:baseball5/2018-summer-youth-olympics] Working along with them there was the Buenos Aires Youth Olympic Games Organising Committee (BAYOGOC), that includes member of the Argentine Olympic Committee (AOC), the local government and the national government, and which CEO was Leandro Larrosa.
[src:baseball5/2018-summer-youth-olympics] The first Coordination Commission meeting took place in Buenos Aires on 27–28 September 2014.
[src:baseball5/2018-summer-youth-olympics] The CEOs of Singapore 2010, Lillehammer 2016 and Innsbruck 2012 also took part of these meetings that were presided over by Frank Fredericks.
[src:baseball5/2018-summer-youth-olympics] In December 2015, the four-time Olympic medalist Luciana Aymar was also named as an ambassador of Buenos Aires 2018.
[src:baseball5/2018-summer-youth-olympics] In July 2017, Olympic gold medalist Luis Scola was named ambassador of the 2018 YOG.
[src:baseball5/2018-summer-youth-olympics] Joining the Olympic programme for the first time at Buenos Aires 2018 were BMX freestyle, kitesurfing, cross country running, beach handball, sport climbing, karate, breakdancing, and roller sports; and the event programme saw an increased gender balance.
[src:baseball5/2018-summer-youth-olympics] FIFA also decided to replace football with futsal at the Buenos Aires Youth Olympics, while other sports such as skateboarding were being considered for the programme.
[src:baseball5/2018-summer-youth-olympics] Roller speed skating was added to the Olympic programme on 17 March 2017.
[src:baseball5/2018-summer-youth-olympics] Three years before the event, a survey showed that public support had reached 82.3 per cent in favour of the Youth Olympic games in Buenos Aires.
[src:baseball5/2018-summer-youth-olympics] During the second visit of the International Olympic Committee's Coordination Commission to the city, on 13 and 14 August 2015, Mr.
[src:baseball5/2018-summer-youth-olympics] Fredericks highlighted the implementation of 13 of the recommendation of the Agenda 2020 by BAYOGOC.
[src:baseball5/2018-summer-youth-olympics] The original plan was based on the bid for the 2004 Summer Olympics, in which a 15 km long *Olympic Corridor* would have worked instead of a more concentrated Olympic Park.
[src:baseball5/2018-summer-youth-olympics] For the Buenos Aires bid for the 2018 Summer Youth Olympics the *Olympic Corridor* was adapted into a *Green Corridor*, one of the two main sports zones as the primary sites of the Games in Buenos Aires 2018, being the other one Parque Roca, to the south of the city.
[src:baseball5/2018-summer-youth-olympics] The *Green Corridor* and the *Olympic Corridor* shared River Plate Stadium, Tiro Federal, Gimnasia y Esgrima de Buenos Aires, Parque Tres de Febrero, La Bombonera, La Rural and CeNARD as venues.
[src:baseball5/2018-summer-youth-olympics] In order to group the sports in a more compact framework, in September 2014 a new four-clusters concept was revealed, dropping out venues such as La Rural.
[src:baseball5/2018-summer-youth-olympics] It was announced then that each cluster would include an area called YOG FEST where sporting experiences, family entertainment and cultural activities would take place.
[src:baseball5/2018-summer-youth-olympics] But at the 129th IOC Session, in August 2016, a new venues masterplan was presented, including two new stand-alone venues, adding La Rural once again and replacing Parque Sarmiento with Tecnópolis.
[src:baseball5/2018-summer-youth-olympics] The International Olympic Committee members stayed at the Sheraton Hotel, located in the district of Retiro and close to Retiro railway station, one of the most important transportation hubs in Buenos Aires.
[src:baseball5/2018-summer-youth-olympics] After numerous changes, in February 2018, the definitive venues plan was presented.
[src:baseball5/2018-summer-youth-olympics] The Opening Ceremony was held at the Obelisco de Buenos Aires.
[src:baseball5/2018-summer-youth-olympics] Adjacent to downtown Buenos Aires and stretching three kilometres along the scenic banks of the River Plate, this area was distinguished by swathes of parks.
[src:baseball5/2018-summer-youth-olympics] It included the *barrios* of Núñez and Palermo.
[src:baseball5/2018-summer-youth-olympics] The Palermo Woods, a highly popular retreat for *porteños* and visitors alike, was the triathlon and cycling venue.
[src:baseball5/2018-summer-youth-olympics] Venues located in Núñez can be reached by Belgrano Norte Line (at Ciudad Universitaria railway station) or by nearby Mitre Line (at Núñez Station) or Buenos Aires underground Line D (at Congreso de Tucumán Station).
[src:baseball5/2018-summer-youth-olympics] Venues located in Palermo can be reached by Mitre Line (Tres de Febrero and Lisandro de la Torre station).
[src:baseball5/2018-summer-youth-olympics] Located to the South of Buenos Aires, Roca Park is a vast area of 200 hectares in the district of Villa Soldati, a neighborhood that has been targeted by the local Government in need of urban development.
[src:baseball5/2018-summer-youth-olympics] One of the greenest areas in the metropolis, it is adjacent to the City Park and the Buenos Aires Automotive Racetrack.
[src:baseball5/2018-summer-youth-olympics] The Park, inaugurated in the 1980s, has many sports venues and recreational facilities, including the iconic Roca Park Athletics Stadium and the Roca Park Tennis Stadium.
[src:baseball5/2018-summer-youth-olympics] This area was also the site of the Youth Olympic Village (YOV), from where 65 per cent of the athletes were able to walk to their competition venues, and after the event it would become the new location for the CeNARD.
[src:baseball5/2018-summer-youth-olympics] The Parque Polideportivo Roca was fully renovated before the 2018 Summer Youth Olympics in order to be used as main Olympic Park.
[src:baseball5/2018-summer-youth-olympics] Six pavilions were built: Asia Pavilion (judo and wrestling), Africa Pavilion (fencing and modern pentathlon), Europe Pavilion (karate and weightlifting), Oceania Pavilion (boxing and taekwondo), America Pavilion (gymnastics) and natatorium.
[src:baseball5/2018-summer-youth-olympics] The complex also includes hockey and athletics fields.
[src:baseball5/2018-summer-youth-olympics] Olympic Park can be reached by Premetro tram at Cecilia Grierson station, or by the southern Metrobus line.
[src:baseball5/2018-summer-youth-olympics] Located to the east of the city, this cluster occupies a significant portion of the Río de la Plata riverbank and includes the old Puerto Madero docks as venue for water sports.
[src:baseball5/2018-summer-youth-olympics] Rowing competitions were held over 500 metres rather than the usual 2,000 metres.
[src:baseball5/2018-summer-youth-olympics] This area can be reached by Buenos Aires Underground lines A, B, D and E.
[src:baseball5/2018-summer-youth-olympics] Located west of the city and next to the General Paz Avenue which marks the limit of Buenos Aires city, the 50 hectares science, technology, industry and art mega exhibition Tecnópolis was inaugurated in 2011 and was the venue for four sports competitions.
[src:baseball5/2018-summer-youth-olympics] This area can be accessed by Mitre Line Railway at Migueletes station or by Belgrano Norte Line at Saavedra or Padilla stations.
[src:baseball5/2018-summer-youth-olympics] The opening ceremony of the 2018 Summer Youth Olympics was held at the Obelisco de Buenos Aires on 6 October 2018 at 20:00 (8 PM) Argentina Time.
[src:baseball5/2018-summer-youth-olympics] The 2018 Summer Youth Olympics featured 239 events in 32 sports.
[src:baseball5/2018-summer-youth-olympics] There were 12 mixed team events (Mixed-NOCs), 9 mixed team events (NOCs), 1 open event (Equestrian), 113 men's events, and 102 women's events.
[src:baseball5/2018-summer-youth-olympics] The schedule for the 2018 Summer Youth Olympic Games was released on 9 May 2018, exactly 150 days before the starting of the games on its official website.
[src:baseball5/2018-summer-youth-olympics] The closing ceremony of the 2018 Summer Youth Olympics was held at the Youth Olympic Village on 18 October 2018.
[src:baseball5/2018-summer-youth-olympics] The Olympic flag was handed over to the next host city, Senegalese capital Dakar, for the 2026 Summer Youth Olympics.
[src:baseball5/2018-summer-youth-olympics] Supatchanin Khamhaeng of Thailand originally won the gold medal at the Girls' +63 kg Weightlifting event, but was disqualified in 2019 after testing positive for a banned substance.
[src:baseball5/2018-summer-youth-olympics] The official emblem of the 2018 Summer Youth Olympics was presented in July 2015, three years before the games.
[src:baseball5/2018-summer-youth-olympics] The emblem reflects the diversity of Buenos Aires and it is inspired by the city's vibrant colours, eclectic culture, iconic architecture and the many neighbourhoods that make up the Argentine capital.
[src:baseball5/2018-summer-youth-olympics] Each letter represents a famous landmark, including the Floralis Genérica, Space Tower, the Columbus Theatre, the National Library and the Obelisk.
[src:baseball5/2018-summer-youth-olympics] A short video produced by the Buenos Aires Youth Olympic Games Organising Committee (BAYOGOC) shows what each letter on the emblem relates to.
[src:baseball5/2018-summer-youth-olympics] The slogan of these Games,"Feel the Future", was unveiled on 8 April 2018.
[src:baseball5/2018-summer-youth-olympics] The Olympic mascot of these games was unveiled on 29 May 2018.
[src:baseball5/2018-summer-youth-olympics] The mascot is a young Jaguar, its name "Pandi" is a combination of the scientific name of the species (Panthera onca) and the relationship of the mascot with the "digital world".
[src:baseball5/2018-summer-youth-olympics] The president of the Buenos Aires 2018 Organising Committee, Gerardo Werthein, said that the mascot "seeks to inspire young people on the transformative power of Olympism and sport".
[src:baseball5/2018-summer-youth-olympics] The mascot was created by the Argentine agency Human Full Agency with direction of Peta Rivero y Hornos.
[src:baseball5/2018-summer-youth-olympics] The animation short was made by the local production company Buda TV.
[src:baseball5/2018-summer-youth-olympics] The official song of Buenos Aires 2018 is "Alive", performed by Candelaria Molfese and Fernando Dente.
[src:baseball5/2018-summer-youth-olympics] The name of the song in Spanish is "Vamos juntos" ("Let's go together"), which was also the name of the governing coalition for the 2017 legislative elections in Buenos Aires city.
[src:baseball5/2020-european-baseball5-championship] The **2020 Baseball5 European Championship** was an international baseball5 tournament organized by the WBSC Europe.
[src:baseball5/2020-european-baseball5-championship] The championship was held from 28 February to 1 March 2020, in Vilnius, Lithuania and was contested between 14 national teams.
[src:baseball5/2020-european-baseball5-championship] France won the tournament, beating Lithuania in the final 2 matches to 0.
[src:baseball5/2020-european-baseball5-championship] Russia finished third defeating Italy 2 matches to 0 in the Bronze medal game.
[src:baseball5/2020-summer-paralympics] The **2020 Summer Paralympics** (Japanese: 東京2020パラリンピック競技大会, Hepburn: *Tōkyō Nizeronizero Pararinpikku Kyōgi Taikai*), branded as the **Tokyo 2020 Paralympic Games**, were an international multi-sport parasports event held from 24 August to 5 September 2021 in Tokyo, Japan.
[src:baseball5/2020-summer-paralympics] They were the 16th Summer Paralympic Games as organized by the International Paralympic Committee (IPC).
[src:baseball5/2020-summer-paralympics] Originally scheduled to take place from 25 August to 6 September 2020, both the 2020 Summer Olympics and Paralympics were postponed by a year in March 2020 due to the COVID-19 pandemic, with the rescheduled Games still referred to as *Tokyo 2020* for marketing and branding purposes.
[src:baseball5/2020-summer-paralympics] As with the Olympics, the Games were largely held behind closed doors with no outside spectators due to a state of emergency in the Greater Tokyo Area and other prefectures.
[src:baseball5/2020-summer-paralympics] The Games were the second Summer Paralympics hosted by Tokyo since 1964, and the third Paralympics held in Japan overall since the 1998 Winter Paralympics in Nagano.
[src:baseball5/2020-summer-paralympics] Due to the postponement of the Paralympics because of the COVID-19 pandemic, it was also the first (and only) Paralympic Games to be held in an odd-numbered year and the first Summer Paralympics to be held in a non-leap year.
[src:baseball5/2020-summer-paralympics] The Games featured 539 medal events in 22 sports, with badminton and taekwondo both making their Paralympic debut to replace football 7-a-side and sailing.
[src:baseball5/2020-summer-paralympics] China topped the medal table for the fifth consecutive Paralympics, with 96 golds and 207 total medals.
[src:baseball5/2020-summer-paralympics] Great Britain finished second for the ninth time, with 41 golds and 124 total medals.
[src:baseball5/2020-summer-paralympics] The United States finished third, with 37 golds, their best finish since the 2008 games, and 104 total medals.
[src:baseball5/2020-summer-paralympics] The RPC finished fourth, with a total of 36 golds and 118 total medals, putting them in third place when ranked by total medals.
[src:baseball5/2020-summer-paralympics] The host of the 2020 Summer Olympics would also host the 2020 Summer Paralympics, according to a 2001 agreement between the International Paralympic Committee and the International Olympic Committee.
[src:baseball5/2020-summer-paralympics] At the 125th IOC Session, Tokyo was awarded the 2020 Summer Olympics and Paralympics via a tie-breaker in the second round of voting.
[src:baseball5/2020-summer-paralympics] Ahead of the 2016 Summer Paralympics closing ceremony, Governor of Tokyo Yuriko Koike advocated for the city to improve its accessibility as a legacy project for the Games.
[src:baseball5/2020-summer-paralympics] She cited narrow roadways with no sidewalks, buildings constructed with narrow doorways, and low ceilings, as challenges that needed to be overcome.
[src:baseball5/2020-summer-paralympics] In particular, she called for a transition to underground power lines to facilitate the widening of roads.
[src:baseball5/2020-summer-paralympics] A number of Toyota e-Palette self-driving vehicles had been adapted to provide transport to athletes in the Paralympic Games village.
[src:baseball5/2020-summer-paralympics] On 27 August, however, the use of the vehicles was suspended after one collided with an athlete before all vehicles were re-used 3 days later.
[src:baseball5/2020-summer-paralympics] In September 2018, applications to be volunteers at the Olympic and Paralympic Games were released.
[src:baseball5/2020-summer-paralympics] By January 2019 186,101 applications had been received.
[src:baseball5/2020-summer-paralympics] Interviews to whittle the numbers down began in February 2019 and training taking place in October 2019.
[src:baseball5/2020-summer-paralympics] The volunteers at the venues were known as "Field Cast" and the volunteers in the city were known as "City Cast".
[src:baseball5/2020-summer-paralympics] These names were chosen from a shortlist of four out of an original 149 pairs of names.
[src:baseball5/2020-summer-paralympics] The other shortlisted names were "Shining Blue and Shining Blue Tokyo", "Games Anchor and City Anchor" and "Games Force and City Force".
[src:baseball5/2020-summer-paralympics] The names were chosen by the people who had applied to be volunteers at the games.
[src:baseball5/2020-summer-paralympics] The designs of the medals for the 2020 Summer Paralympics were unveiled on 25 August 2019; as with the Olympic medals, they are constructed using recycled metals that were obtained through an electronics recycling programme.
[src:baseball5/2020-summer-paralympics] The medals feature a design inspired by traditional folding hand fans to symbolise the shared experience of the Paralympics; alternating sectors containing textured areas visually and tactually depict flowers, leaves, rocks, water and wood to symbolise the geology of Japan.
[src:baseball5/2020-summer-paralympics] The pivot where the fan meets is stated to symbolise the unity of Paralympic athletes.
[src:baseball5/2020-summer-paralympics] The obverse of the medal contains an untextured version of the fan pattern, the Paralympic emblem, and inscriptions in braille.
[src:baseball5/2020-summer-paralympics] To aid those with visual impairments, the edges and ribbons of the medals contain one, two, or three circular indentations and silicone convex dots for gold, silver, and bronze medals respectively so that they can be easily identified by touch.
[src:baseball5/2020-summer-paralympics] New daily cases in Tokyo reached over 4,000 by 11 August 2021; it was anticipated that no public spectators would be admitted during the Paralympics in Tokyo and other affected regions, as with the Olympics.
[src:baseball5/2020-summer-paralympics] Organizers discussed other options for some form of spectator presence, such as inviting local school students to attend events (a program which was also employed during the Olympics, and largely scaled back due to the pandemic).
[src:baseball5/2020-summer-paralympics] It was later confirmed that there would be no public spectators at venues in the Tokyo, Chiba, and Saitama prefectures.
[src:baseball5/2020-summer-paralympics] On 19 August, the state of emergency was extended through 12 September 2021, and expanded to include Shizuoka.
[src:baseball5/2020-summer-paralympics] The details of the torch relay route were announced on 21 November 2019.
[src:baseball5/2020-summer-paralympics] There was a Heritage Flame Celebration that was held in Stoke Mandeville, and flame lighting festivals that took place in 43 of Japan's 47 prefectures between 13 and 17 August 2020.
[src:baseball5/2020-summer-paralympics] The flames from each of the flame lighting festivals hosted in each prefecture were brought together in Tokyo.
[src:baseball5/2020-summer-paralympics] On the night of August 21, at the front of the Akasaka Palace all the 48 flames were unified and the third and last phase of the relay began and lasted 4 days.
[src:baseball5/2020-summer-paralympics] This rote was the same used for the last legs of the 2020 Summer Olympics torch relay.
[src:baseball5/2020-summer-paralympics] Aluminium was taken from temporary housing in Fukushima to make the torches for the Olympic and Paralympic flames.
[src:baseball5/2020-summer-paralympics] More than 10,000 pieces of aluminium were used and organizers contacted local authorities to see which houses were no longer being used.
[src:baseball5/2020-summer-paralympics] The 2020 Summer Paralympics featured 539 events in 22 sports.
[src:baseball5/2020-summer-paralympics] Badminton and taekwondo made their Paralympic debut in Tokyo, while classifications were added or realigned in other sports; canoe, shooting, table tennis, track cycling, and wheelchair fencing saw increases in the number of medal events held, while there were reductions in athletics and swimming.
[src:baseball5/2020-summer-paralympics] In January 2014, the IPC began accepting bids for new sports to be added to the Paralympic programme.
[src:baseball5/2020-summer-paralympics] Six sports were reported to have made bids, including amputee football, badminton, power hockey, powerchair football, and taekwondo.
[src:baseball5/2020-summer-paralympics] New disciplines were also proposed in existing events, including 3x3 basketball (in wheelchair and ID classifications), and visually impaired match racing and one-person multi-hull in sailing.
[src:baseball5/2020-summer-paralympics] On 31 January 2015, the IPC officially announced that badminton and taekwondo had been added to the Paralympic programme for 2020.
[src:baseball5/2020-summer-paralympics] They replaced football 7-a-side and sailing, which were dropped due to an insufficient international reach.
[src:baseball5/2020-summer-paralympics] On 26 April 2021, it was confirmed Russian athletes would represent the Russian Paralympic Committee, with the acronym 'RPC'.
[src:baseball5/2020-summer-paralympics] At least five countries withdrew from the Games due to COVID-19-related concerns, including North Korea (which declined to participate in either the Olympics or Paralympics), as well as Kiribati, Samoa, Tonga, and Vanuatu due to budgetary concerns tied to COVID-19 travel restrictions.
[src:baseball5/2020-summer-paralympics] Their national flag was still paraded during the opening ceremony as a signal of solidarity.
[src:baseball5/2020-summer-paralympics] However, after a "major global operation", the two athletes were successfully evacuated to France, where they trained at INSEP in Paris before arriving in a flight with the Paris 2024 delegation in Tokyo on 28 August.
[src:baseball5/2020-summer-paralympics] IPC president Andrew Parsons stated that the team would not be available to press conferences and were given special permission to skip interacting with other athletes at the village.
[src:baseball5/2020-summer-paralympics] Rasouli missed the event where he was originally intended to compete, the men's 100 m T47.
[src:baseball5/2020-summer-paralympics] After declining an offer to compete in the 400 m event as an alternative, Rasouli accepted an extra spot in the men's long jump T47.
[src:baseball5/2020-summer-paralympics] The following 162 teams qualified at least one athlete.
[src:baseball5/2020-summer-paralympics] Six of them, Bhutan, Grenada, Guyana, Maldives, Paraguay, and Saint Vincent and the Grenadines, made their debut appearances at the Paralympic Games.
[src:baseball5/2020-summer-paralympics] Two of them returned to the Games after not sending delegations in 2016: Barbados (that for the first time in its history it had not classified its athletes for the Games) along with Luxembourg (who had classified athletes for the last time in Beijing 2008).
[src:baseball5/2020-summer-paralympics] 4,403 athletes from 162 NPCs: Ranking listed by number of athletes.
[src:baseball5/2020-summer-paralympics] There were test events before the Olympic and Paralympic Games; these were contested from June 2019 to June 2020 before the start of the 2020 Summer Olympics.
[src:baseball5/2020-summer-paralympics] It was announced in February 2019 that test events would be under the banner "Ready, Steady, Tokyo".
[src:baseball5/2020-summer-paralympics] 22 of the 56 events would be organised by the Tokyo organising committee and the rest by national and international organisations.
[src:baseball5/2020-summer-paralympics] World Sailing's World Cup Series, held at Enoshima, was the first test event, while the last the Tokyo Challenge Track Meet in May 2020.
[src:baseball5/2020-summer-paralympics] All test events scheduled after 12 March 2020 were postponed due to COVID-19.
[src:baseball5/2020-summer-paralympics] The preliminary schedule was announced on 19 October 2018.
[src:baseball5/2020-summer-paralympics] The finalized schedule was released on 13 August 2019.
[src:baseball5/2020-summer-paralympics] The original schedule was from 25 August to 10 September 2020.
[src:baseball5/2020-summer-paralympics] To postpone the Paralympics until 2021, all events were delayed by 364 days (one day less than a full year to preserve the same days of the week), giving a new schedule of 24 August to 5 September 2021.
[src:baseball5/2020-summer-paralympics] The emblems of the 2020 Olympics and Paralympics were unveiled on 25 April 2016.
[src:baseball5/2020-summer-paralympics] The Paralympic emblem features a hand fan in a circle form, filled with an indigo-colored checkerboard pattern.
[src:baseball5/2020-summer-paralympics] The design is meant to "express a refined elegance and sophistication that exemplifies Japan".
[src:baseball5/2020-summer-paralympics] The designs replaced a previous emblem which had been scrapped due to allegations that it plagiarized the logo of the Théâtre de Liège in Belgium.
[src:baseball5/2020-summer-paralympics] This was also the final time that the "Paralympic Games" text would be featured in a Paralympics emblem.
[src:baseball5/2020-summer-paralympics] The shortlist of mascots for the Tokyo Games was unveiled on 7 December 2017 and the winning entry was announced on 28 February 2018.
[src:baseball5/2020-summer-paralympics] Candidate pair A, created by Ryo Taniguchi, received the most votes (109,041) and was declared the winner, defeating Kana Yano's pair B (61,423 votes) and Sanae Akimoto's pair C (35,291 votes).
[src:baseball5/2020-summer-paralympics] Someity is a figure with pink chequered patterns inspired by the Games' official logo, as well as cherry blossom flowers.
[src:baseball5/2020-summer-paralympics] It is calm but powerful, nature-loving, and it can speak to wind.
[src:baseball5/2020-summer-paralympics] Both Miraitowa and Someity were named by the Organising Committee on 22 July 2018.
[src:baseball5/2020-summer-paralympics] The International Paralympic Committee anticipated that the 2020 Summer Paralympics would be seen by a global audience of at least 4.25 billion viewers, an increase over the estimated 4.1 billion of the 2016 Games.
[src:baseball5/2020-summer-paralympics] Olympic Broadcasting Services (OBS) provided live broadcasts for 19 of the 22 sports, an increase from 16 in Rio.
[src:baseball5/2020-summer-paralympics] Japanese broadcaster NHK aired coverage of selected events in 8K.
[src:baseball5/2020-summer-paralympics] In markets without and with a dedicated rightsholder, the IPC streamed the Games on its YouTube, Twitter and Facebook pages.
[src:baseball5/2020-summer-paralympics] The broadcaster launched a trailer directed by Bradford Young entitled "Super.
[src:baseball5/2020-summer-paralympics] Human." in mid-July 2021, which aimed to focus on the "realities" of the lives of Paralympic athletes, and "the sacrifices they make in pursuit of greatness".
[src:baseball5/2020-summer-paralympics] Canadian media rights was once again led by the CBC, with 120 hours of television coverage, along with broadcasts by Sportsnet and AMI-tv.
[src:baseball5/2020-summer-paralympics] In Australia, the Seven Network offered one free-to-air channel broadcast via either their Channel 7 or 7mate channels and up to 16 free streaming channels via the online 7plus service.
[src:baseball5/2020-summer-paralympics] In New Zealand, the Games were broadcast by TVNZ Duke.
[src:baseball5/2020-summer-paralympics] TVNZ faced criticism for the scale of its coverage, including a lack of streaming coverage, and the TVNZ broadcast and OBS world feed missing coverage of events involving local athletes.
[src:baseball5/2020-summer-paralympics] On 2 September, citing the criticism, TVNZ announced that it would waive the geoblocking for the IPC's official streams on YouTube.
[src:baseball5/2020-summer-paralympics] In India, Eurosport India and Discovery+ debuted as a new local rightsholder, focusing on coverage of events involving Indian athletes.
[src:baseball5/2020-summer-paralympics] For the first time in Chile, the Paralympics were broadcast on TVN.
[src:baseball5/2020-summer-paralympics] In Brazil, the Tokyo 2020 Paralympic Games were broadcast on Grupo Globo platforms Sportv, Globoplay and for the first time some events was broadcast live on Rede Globo free-to-air channel at late nights and early mornings.
[src:baseball5/2020-summer-paralympics] The games were sublicensed to a public broadcasters consortium led by TV Brasil and TV Cultura.
[src:baseball5/2020-summer-paralympics] In Malaysia, the Tokyo 2020 Paralympic Games were broadcast on Astro Arena HD channel 801.
[src:baseball5/2020-summer-paralympics] In Singapore, selected live events were telecast on Mediacorp Channel 5 while the rest of the coverage was streamed on meWATCH.
[src:baseball5/2020-summer-paralympics] Selected highlights also appeared on the Mediacorp Entertainment YouTube channel.
[src:baseball5/2020-summer-paralympics] In the Philippines, the Tokyo 2020 Paralympic Games were broadcast on cable channel TAP Sports and was streamed online on TAP Go.
[src:baseball5/2020-summer-paralympics] Tokyo governor Yuriko Koike pressed ahead for students to be allowed to attend the Paralympics with the Paralympic organizing committee in Tokyo arguing "it's important to have students view athletes with disabilities" for their education on disability.
[src:baseball5/2020-summer-paralympics] This has been remarked on due to their being a state of emergency in Tokyo concerning the illness.
[src:baseball5/2020-summer-paralympics] Chiba Prefecture later dropped from the program due to two teachers being found to have COVID-19 infections.
[src:baseball5/2020-summer-paralympics] The reigning judo paralympic champion from Georgia, Zviad Gogotchuri, was arrested after assaulting a security guard at a Tokyo hotel on 16 August 2021.
[src:baseball5/2020-summer-paralympics] The visually impaired judoka from Georgia was later ejected from the games.
[src:baseball5/2020-summer-paralympics] Japan's Aramitsu Kitazono was scheduled to compete in the round of 16 events of the men's 81 kg category.
[src:baseball5/2020-summer-paralympics] However, he was forced to withdraw at the last minute, two days before his scheduled event after sustaining injuries to his head and legs during an incident that happened on 26 August 2021 at the Paralympics Village.
[src:baseball5/2020-summer-paralympics] It was revealed Aramitsu was hit by a Toyota e-Palette driverless vehicle, which was under manual control by an operator, when he was walking on the pedestrian crossing.
[src:baseball5/2020-summer-paralympics] His opponent Dmytro Solovey of Ukraine automatically qualified to the quarterfinals as a result of Aramitsu's late withdrawal.
[src:baseball5/2020-summer-paralympics] Malaysian shot putter (F20 class), Muhammad Ziyad Zolkefli, arrived three minutes late for the event but was cleared to compete.
[src:baseball5/2020-summer-paralympics] In this event on 31 August 2021, he originally won the gold medal in the men's shot put F20 event, thus defending his title in Rio 2016 and breaking a new world record.
[src:baseball5/2020-summer-paralympics] However, after the event had finished, his gold was stripped after a protest from the Ukrainian delegation, citing that Ziyad came late to the call room.
[src:baseball5/2020-summer-paralympics] Other than Ziyad, Australian Todd Hodgets and Ecuadorian Jordi Villalba were also disqualified from the event for 'Failure to Report to the Call Room'.
[src:baseball5/2020-summer-paralympics] Later, Malaysian Youth and Sports Minister, Ahmad Faizal Azumu issued a statement via his Twitter account, stating that the National Paralympic Committees of Malaysia, Australia, and Ecuador has made a joint-counter protest to opposing the protest made by the Ukrainian delegation.
[src:baseball5/2020-summer-paralympics] However, the appeal from three NPC's has been rejected, and Ukrainian Maksym Koval remains as the gold medal winner.
[src:baseball5/2020-summer-paralympics] After the events, some social media accounts from Ukraine were spammed by "hateful" comments from Malaysians, including Ukrainian president Volodymyr Zelensky's Instagram account.
[src:baseball5/2020-summer-paralympics] Koval's Instagram account was also hacked by Malaysian cyber troopers due to the result.
[src:baseball5/2020-summer-paralympics] This action caused the official Facebook account of the Ukrainian Embassy in Malaysia to be deactivated, and the Embassy's official Twitter account set to private.
[src:baseball5/2020-summer-paralympics] Forty officers from Yamanashi Prefectural Police, who were tasked to support local police at venues and to control traffic during the Games, were removed from duty by Tokyo Metropolitan Police Department (TMPD) and sent home following numerous incidents.
[src:baseball5/2020-summer-paralympics] This included visiting brothels, drinking in their dormitories (which is against regulations) and in bars surrounding Kinshichō Station, Sumida, which then descended into drunken brawls with civilian bystanders.
[src:baseball5/2020-summer-paralympics] That latter incident led the TMPD to intervene, which led to the officers being caught.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] The Olympic Council of Asia (OCA) officially awarded the Games to Bangkok and Chonburi Province and signed the hosting rights contract in April 2020.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Originally scheduled to take place from 21 to 30 May 2021, the event was postponed four times due to various occasions.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] It was pushed back twice as a result of the COVID-19 pandemic, first rescheduled to be held from 10 to 20 March 2022, and then from 17 to 26 November 2023.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] However, the event was postponed again due to political uncertainty in the country following the Thai general election; the Games were then timetabled for 24 February to 6 March 2024, but were rescheduled once more citing its five-month proximity to the 2024 Summer Olympics in Paris.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] On 19 August 2024, the Games were cancelled after organizers failed to meet contractual obligations.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] However, the OCA Executive Board also agreed that Thailand can apply to host the next games after the 2025 edition.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] This edition of the AIMAG would have marked the debuts for badminton, baseball5, BMX cycling, cheerleading, floorball, indoor rowing, netball, shooting and volleyball, and would have seen a record-high number of sports in the event's history, at a total of 30.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] On November 28, National Olympic Committee of Thailand (NOCT) President Yuthasak Sasiprapha initially expressed possible of Thai's Asian Indoor and Martial Arts Games bid in 2021 to OCA Director General Husain A.H.Z.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Al-Musallam during 2015 ANOC General Assembly in the United States.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] During the 2019 OCA General Assembly in Bangkok, Thailand had expressed interest to bid for four major sporting events between 2021 and 2030, namely the 2021 Asian Indoor and Martial Arts Games, the Asian Youth Games in 2025, the Summer Youth Olympics in 2026, and the 2030 Asian Games.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] The OCA chose Bangkok and Chonburi on 27 April 2020 in a virtual meeting, and the host city contract is signed that same day.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] The cabinet resolution was released on March 17, 2020.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] It reported the negotiations with the Olympic Council of Asia and the budget allocation for the Games.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] The Olympic Council of Asia reduced a cost of marketing right from ~US$2 million to ~US$500 thousand.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] It distributed a broadcasting right to two parts that one is a local broadcasting right for the host country and the other one is an international broadcasting right shared the Organizing Committee with 50 percent.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] It also allowed Bangkok and Chonburi Province to host the Games as joint host cities.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] It also suggested the Organizing Committee to provide more budget for Coronavirus disease 2019 prevention management by Ministry of Tourism and Sports and Ministry of Public Health.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] The OCA Coordination Committee, permanent committee not depending on any Games, will be responsible for the conduct of the five different Games organised by the Olympic Council of Asia.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] It is headed by Randhir Singh elected for the period 2019 to 2023, during the 38th OCA General Assembly held in Bangkok.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] The meeting of the preparation of the 6th Asian Indoor and Martial Art Games was held on June 15, 2020.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Chaipak Siriwat, vice president of the Olympic Council of Asia, informed officially about competition programme confirmed by the Olympic Council of Asia.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] It was confirmed that the Games will be held between 21 and 30 May, including consideration of the events in the twenty-nine sports and two demonstration sports proposed by the Organizing Committee.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Fourteen sports complexes were also confirmed, including eight in Bangkok and six in Chonburi.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] The meeting proposed to launch the Public Health Commission encouraged by Department of Health and Ministry of Public Health.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] It recommended Coronavirus disease 2019 preventive measures in two ways depended on whether the pandemic is over or not.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] One is to allow athletes and officials quarantining for fourteen days, before the curtain will rise on the Games.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Five sport events would have been held at the SAT Sports Complex, which were some of the main venues of the 1966, 1970, 1978, and 1998 Asian Games, the 2005 Asian Indoor Games, the 2007 Summer Universiade, and the 2009 Asian Martial Arts Games.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Three sport events will be held at the National Stadium and Chulalongkorn University, which were some of the main venues of the 1966, 1970, 1978, and 1998 Asian Games, the 2005 Asian Indoor Games, the 2007 Summer Universiade, and the 2009 Asian Martial Arts Games.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Two sport events will be held at the Bangkok Youth Center (Thai-Japan), which were some of the main venues of the 1998 Asian Games, the 2005 Asian Indoor Games, the 2007 Summer Universiade, and the 2009 Asian Martial Arts Games.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Two sport events will be held at the Assumption University Suvarnabhumi Campus in surrounding Samut Prakan Province, which were some of the main venues of the 2007 Summer Universiade.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Thirteen sport events will be held in Pattaya City, which were some of the main venues of the 2005 Asian Indoor Games.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] The article 74 of the Olympic Council of Asia constitution states that the programme of the AIMAG shall include not less than six indoor sports and two sports from martial arts sports, recognised by the Olympic Council of Asia.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] For this to happen, it will be a responsibility of the organizing committee to choose which of twenty-nine sports included within the status of indoor sports or martial arts sports and not part in latest editions of the Asian Games.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] The organizing committee can choose any sports part in latest editions of the Asian Games or not within the status of indoor sports or martial arts sports, if there are demands from the host country.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] On 21 May 2020, the Olympic Council of Asia and the organizing committee announced the final number of sports on this edition's program with finals being held in twenty eight sports, seven more than those held in the previous edition in 2017.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] The number of sports programme increased to twenty-nine sports after successful negotiations to add Olympic and Asian Games sports who are very popular at the country as shooting, badminton and volleyball, but this sports have to held non-olympic events.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Due to a ban imposed by the International Weightlifting Federation on Thailand, weightlifting events have to be excluded.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] A total of thirty-two disciplines in thirty sports and two demonstration sports were scheduled to be included before the Games were cancelled.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Cheerleading, Floorball, Indoor rowing and Netball are sports that have recently been approved by International Olympic Committee and are on the World Games program and have low popularity and visibity in certain regions of Asia.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] However, in other countries or regions of the continent they are extremely popular.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Going according to the original proposal of the event, this was their chance to be part of the sports program of a multisport event, which certainly would have increased their visibility on the continent and increase the chances that they would be included in the Olympic Games program in the future.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Among these, four were new sports (badminton, shooting, volleyball and water polo).
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Although they are part of the Asian Games programme too, the organizing committee would have revamped the events to differ from current Asian Games programme.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Badminton events would have been reduced from 7 at the Asian Games to 3, for example The number of events in the shooting would've also dropped from 20 to just 5, only the pistol events (10 and 25 meters) were scheduled to be held.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Changes were also planned in volleyball tournaments.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Each participating team would have been able to register 12 athletes, however, up to 3 athletes may have been over 23 years old.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Another specific case is that of sepak takraw, after 12 years hiatus the sport was planned to be back on the program.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] As the national sport of Thailand, the format of the competitions and the number of events at the last Asian Games would have been maintained.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] In addition, the four events that were excluded from Hangzhou would have bene added, along the hoop and five extra events would have been added to the program.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] On July 16, 2020, the National Olympic Committee of Thailand announced that it proposed to the Olympic Council of Asia (OCA) to open the event for athletes from the 24 National Olympic Committees from the Oceania National Olympic Committees (ONOC).
[src:baseball5/2021-asian-indoor-and-martial-arts-games] The proposal was accepted without any reservations by the OCA and the ONOC, as they proved the success on the 2017 Games held in Ashgabat and the 2017 Sapporo Winter Games.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] The three stakeholders were planning to authorize the registration of athletes in 16 individual sports as an integral part of the games.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] This was the planned calendar at the time of cancellation.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] The emblem of the 2021 Asian Indoor and Martial Arts Games was inspired by the flower garland called Phuang malai, symbolizing the interconnectedness of all participants from all parts of Asia.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] Thai garland represents respect, victory, dignity, and the power of hope.
[src:baseball5/2021-asian-indoor-and-martial-arts-games] The official slogan of the games was "Garland of Hope".
[src:baseball5/2021-asian-indoor-and-martial-arts-games] The official mascot depicted a fighting parrot wearing a mongkhon (a type of headgear worn by Muay Thai athletes) who has intelligence, agility and a fighting spirit, making a gesture of inviting athletes and sports competitors to the victory of friendship.
[src:baseball5/2022-baseball5-african-championship] The **2022 Baseball5 African Championship** was the first edition of the Baseball5 African Championship, a Baseball5 tournament organized by WBSC Africa.
[src:baseball5/2022-baseball5-african-championship] The championship was held from 23 to 26 May 2022, in the Tanzania National Indoor Stadium in Dar es Salaam, Tanzania and was contested between ten national teams.
[src:baseball5/2022-baseball5-african-championship] South Africa won the tournament, defeating Kenya in the final 2 matches to 0.
[src:baseball5/2022-baseball5-african-championship] Tunisia finished third beating Uganda 2 matches to 0 in the bronze medal game.
[src:baseball5/2022-baseball5-african-championship] South Africa and Kenya automatically qualified to the 2022 Baseball5 World Cup held in Mexico City, while Tunisia was given a wild card spot in the world tournament by the World Baseball Softball Confederation.
[src:baseball5/2022-baseball5-asia-cup] The **2022 Baseball5 Asia Cup** was the first edition of the Baseball5 Asia Cup, a Baseball5 tournament organized by WBSC Asia.
[src:baseball5/2022-baseball5-asia-cup] The championship was held from 16 to 19 August 2022, in Kuala Lumpur, Malaysia and was contested between nine national teams.
[src:baseball5/2022-baseball5-asia-cup] Chinese Taipei won the tournament, beating Japan in the final 2 matches to 1.
[src:baseball5/2022-baseball5-asia-cup] South Korea finished third defeating Hong Kong 2 matches to 0 in the Bronze medal game.
[src:baseball5/baseball5] Outs (eliminations) occur either when a hit ball is caught before it touches the ground by a defender, or (in specific situations) when a defender with the ball either touches the base a runner is supposed to reach, or touches the runner themselves.
[src:baseball5/baseball5] Offensive players can also get themselves out by breaking the rules while hitting the ball or running the bases.
[src:baseball5/baseball5] The teams switch roles after three outs are made, with an "inning" being completed when both teams have played offense once.
[src:baseball5/baseball5] The game is played to five innings, with any ties being broken by playing extra innings as necessary, and games generally lasting 15 to 20 minutes.
[src:baseball5/baseball5] Oftentimes, a best-of-three (or even best-of-five) series of "sets" is played to determine the result of a matchup between two teams.
[src:baseball5/baseball5] Unlike baseball/softball, there is no pitcher, with the batter (offensive player who hits the ball) starting each play with the ball, which is the only equipment used in the game.
[src:baseball5/baseball5] The WBSC proposed the game in 2017 with the intention of growing baseball/softball on a global level, claiming that the game's low cost, fast pace, and small field make it a more accessible and appealing entry point to those sports.
[src:baseball5/baseball5] It organizes a mixed-gender B5 World Cup for senior and youth players in alternating years, with teams required to field at least two active players per gender.
[src:baseball5/baseball5] The game is also scheduled to be played in a mixed-gender format at the 2026 Summer Youth Olympics, and has started to find adoption in schools, national championships, and other international events around the world.
[src:baseball5/baseball5] B5 was inspired by similar games that have been played on the streets in Latin America and elsewhere for decades, such as cuatro esquinas (*four corners*) in Cuba and pelotica de goma (*little rubber ball*) in Venezuela.
[src:baseball5/baseball5] In some cases, B5 significantly diverges from the rules of these games; for example, it does not feature a pitcher, as is done in one street variation in Colombia, and players are allowed to run the bases, as opposed to only walking, as is required in one version of "cuatro esquinas".
[src:baseball5/baseball5] Before B5, the WBSC had tried promoting several other baseball variants at a youth level, such as tee-ball, without significant success.
[src:baseball5/baseball5] B5 was invented in part to increase the odds that a sport similar to baseball and softball will be played in the Olympics, with B5 meant to contribute to an ultimate goal of having a billion fans in the baseball-softball community by 2030 and helping to demonstrate the global reach of the games.
[src:baseball5/baseball5] It also intended to create a game that would be more accessible and cheap, as the only equipment used in B5 is the rubber ball, and the field is much smaller than a baseball diamond or softball field, with the game being playable indoors.
[src:baseball5/baseball5] In this respect, as well as the fact that there are fewer players required to play a game, B5 is meant to imitate smaller, more urban variants of other major sports, such as 3x3 basketball, futsal, and rugby sevens.
[src:baseball5/baseball5] Inclusiveness is meant to be another goal of B5, with the game being scheduled to be the first mixed-gender team sport in an Olympic event to not have a separate competition for male-only or female-only teams.
[src:baseball5/baseball5] In addition, the game is meant to be simpler to learn, have more youth appeal, and be more exciting, with players participating more frequently throughout the game.
[src:baseball5/baseball5] Another claimed benefit is that with B5 being introduced across the entire world at the same time, no one country is likely to dominate the game; the lack of the pitcher role, which is highly specialized, contributes to this.
[src:baseball5/baseball5] The first Baseball5 international competition took place at Foro Italico, Italy in 2018.
[src:baseball5/baseball5] The game was demonstrated and played in various places across the world, such as in the United States during the MLB All-Star Week, in the 2021 Bulgarian Olympic Festival, and on the sidelines of the 2018 Summer Youth Olympics in Argentina and the 2020 Summer Paralympics in Japan.
[src:baseball5/baseball5] The WBSC has tried to promote B5 for socially beneficial purposes as well, by taking it to places such as Jordan's Azraq refugee camp.
[src:baseball5/baseball5] It is being implemented in many schools in some countries, like Australia and France, and is now played in 83 countries.
[src:baseball5/baseball5] In 2025, the WBSC celebrated May 5th (5/5) as "High5 for Baseball5" day.
[src:baseball5/baseball5] Before the 2022 Baseball5 World Cup, a new B5 rulebook was published that increased clarity on some of the rules, as well as changing some of the field dimensions.
[src:baseball5/baseball5] For example, the bases were increased in size from 50 cm (20 in) to 60 cm (24 in), and were moved from the inner edge of the infield to the outer edge, increasing the distance between them by 0.5 metres (1 ft 8 in).
[src:baseball5/baseball5] In 2025, a double base was added for home plate.
[src:baseball5/baseball5] The infield is a 13 m (42.65 ft)-square, with a base in every corner.
[src:baseball5/baseball5] The fair territory is a 18 m (59.06 ft)-square, with one of the corners coinciding with the home plate (the final base).
[src:baseball5/baseball5] The batter's box is a 3 m (9.84 ft)-square.
[src:baseball5/baseball5] It is placed outside of the fair territory and is built on the extension of the two foul lines (which distinguish fair and foul territory, and sit in fair territory) crossing each other at the home plate corner; the lines are included as part of the batter's box area.
[src:baseball5/baseball5] All bases are marked on the ground (i.e. they are not physical cushions like in baseball/softball).
[src:baseball5/baseball5] Ideal shape and size of the first three bases is a 60 cm (23.62 in)-square, and they are placed in the outfield (the part of fair territory outside of the infield).
[src:baseball5/baseball5] In order to avoid collisions, the first base is "doubled" in foul territory, with the outer base referred to as the "safety base".
[src:baseball5/baseball5] Home plate also has a double base, known as the "safety plate", which can be found diagonally adjacent in the batter's box as a 90 cm (35 in) triangle.
[src:baseball5/baseball5] The ideal height of the fences bounding the field is 1 m (3.28 ft).
[src:baseball5/baseball5] However, every league or tournament organisation may decide on other ways of limiting the field of play, such as using existing walls or marking the ground with lines.
[src:baseball5/baseball5] The only piece of equipment used is a hollow rubber ball with a circumference of 208.4 mm (8.20 in).
[src:baseball5/baseball5] The Visitor team starts the game in offense, with the Home team on defense.
[src:baseball5/baseball5] The goal of the offensive team is to have each of its players hit the ball and then run counterclockwise around all four bases in order without being eliminated by the defense, thus scoring one run for their team.
[src:baseball5/baseball5] The act of hitting takes place while a hitter is entirely in the batter's box; the hitter must not step out of the lines until the hit ball reaches fair territory, and must first signal which hand they will hit with.
[src:baseball5/baseball5] If these requirements are not met, or if the ball goes into foul territory before passing first or third base, then the batter is out.
[src:baseball5/baseball5] The batter in the action of running towards first base, after putting the ball in play, has to touch the base in foul territory (the "safety base") except in circumstances where a collision could be avoided by going toward the base in fair territory.
[src:baseball5/baseball5] A runner (offensive player) who touches first base, second base, third base and home plate in that order scores one run for their team, and then leaves the field until their next turn as a hitter.
[src:baseball5/baseball5] When scoring, a runner must step on the safety plate rather than home plate, which is reserved for the defenders in order to avoid collisions.
[src:baseball5/baseball5] Note: If a play occurs where the batter failed to legally hit the ball, then the play is canceled (i.e. any runners who got out or advanced around the bases during the play return to their bases as if the play never happened) and the batter is eliminated.
[src:baseball5/baseball5] In teams with only five players, the first player "called out" (eliminated) in that inning becomes pinch runner on the base of the runner who is required to hit.
[src:baseball5/baseball5] The batting order and the gender balance (in mixed-gender competitions) shall always be respected.
[src:baseball5/baseball5] The five players (1st Base, 2nd Base, Midfielder, Shortstop, and 3rd Base, from right to left) of the defensive team shall all be in fair territory when the batter hits the ball.
[src:baseball5/baseball5] The ball remains live if a defender with the ball leaves the field, so long as they secured possession of the ball in fair territory.
[src:baseball5/baseball5] If the ball leaves the court due to a defensive error (missed throw or missed catch of a thrown ball), each runner is awarded an extra base (i.e. the batter goes to 2nd base, and all other runners advance 2 bases as well).
[src:baseball5/baseball5] Any runner who clearly advanced 2 bases before the defensive error may be granted an extra base as well (i.e. a runner on 1st who advanced to 3rd before the error can be awarded home plate).
[src:baseball5/baseball5] The game ends at the end of the fifth inning if one team has scored more runs than the opponent.
[src:baseball5/baseball5] Should the Home Team be ahead on the score after the Guest Team has completed its fifth offensive inning, the game is over and the Home Team wins.
[src:baseball5/baseball5] Many B5 tournaments feature best-of-three series known as "matches" or "games", with each individual game in the series called a "game" or "set", and the team winning two sets being the winner of the overall match.
[src:baseball5/baseball5] In case of a tie game, the teams shall play and complete extra inning(s) until one team scores more runs than the opponent.
[src:baseball5/baseball5] In the sixth inning, the player scheduled to hit fifth (i.e. the player who batted last in the fifth inning, and whose name precedes the first batter of the sixth inning) is placed on first base as a runner to start the inning.
[src:baseball5/baseball5] In the seventh inning, the players scheduled to hit fifth and fourth are placed on first and second base respectively, and so on with three runners to start the following innings until the game ends.
[src:baseball5/baseball5] By WBSC regulations, the game ends if there is still a tie after 7 extra innings.
[src:baseball5/baseball5] A game is over if a team leads by 15 runs at the end of the third inning or by 10 at the end of the fourth.
[src:baseball5/baseball5] At the international level, B5 is administered by the World Baseball Softball Confederation (WBSC).
[src:baseball5/baseball5] Within each country, it is administered by the national baseball and/or softball governing body.
[src:baseball5/baseball5] Exceptions apply for certain countries, such as Japan, where a specific governing body has been set up to run B5.
[src:baseball5/baseball5] The Baseball5 World Cup (B5WC) and Youth Baseball5 World Cup (YB5WC) are administered by the WBSC, with both tournaments alternating and happening every two years, and following the general format of having 50 games played between 12 national teams over 7 days.
[src:baseball5/baseball5] Continental qualifiers for each tournament will be played during their off-year.
[src:baseball5/baseball5] The 2025 YB5WC will act as a qualifier for the mixed-gender Baseball5 event to be held in the Dakar 2026 Youth Olympic Games (YOG).
