# nl-rag distilled facts — domain: scrapy-crawler
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:scrapy-crawler/data-scraping] Normally, data transfer between programs is accomplished using data structures suited for automated processing by computers, not people.
[src:scrapy-crawler/data-scraping] Such interchange formats and protocols are typically rigidly structured, well-documented, easily parsed, and minimize ambiguity.
[src:scrapy-crawler/data-scraping] Very often, these transmissions are not human-readable at all.
[src:scrapy-crawler/data-scraping] Thus, the key element that distinguishes data scraping from regular parsing is that the data being consumed is intended for display to an end-user, rather than as an input to another program.
[src:scrapy-crawler/data-scraping] It is therefore usually neither documented nor structured for convenient parsing.
[src:scrapy-crawler/data-scraping] Data scraping often involves ignoring binary data (usually images or multimedia data), display formatting, redundant labels, superfluous commentary, and other information which is either irrelevant or hinders automated processing.
[src:scrapy-crawler/data-scraping] Data scraping is most often done either to interface to a legacy system, which has no other mechanism which is compatible with current hardware, or to interface to a third-party system which does not provide a more convenient API.
[src:scrapy-crawler/data-scraping] In the second case, the operator of the third-party system will often see screen scraping as unwanted, due to reasons such as increased system load, the loss of advertisement revenue, or the loss of control of the information content.
[src:scrapy-crawler/data-scraping] Data scraping is generally considered an *ad hoc*, inelegant technique, often used only as a "last resort" when no other mechanism for data interchange is available.
[src:scrapy-crawler/data-scraping] Aside from the higher programming and processing overhead, output displays intended for human consumption often change structure frequently.
[src:scrapy-crawler/data-scraping] Humans can cope with this easily, but a computer program will fail.
[src:scrapy-crawler/data-scraping] Depending on the quality and the extent of error handling logic present in the computer, this failure can result in error messages, corrupted output or even program crashes.
[src:scrapy-crawler/data-scraping] However, setting up a data scraping pipeline nowadays is straightforward, requiring minimal programming effort to meet practical needs (especially in biomedical data integration).
[src:scrapy-crawler/data-scraping] Although the use of physical "dumb terminal" IBM 3270s is slowly diminishing, as more and more mainframe applications acquire Web interfaces, some Web applications merely continue to use the technique of **screen scraping** to capture old screens and transfer the data to modern front-ends.
[src:scrapy-crawler/data-scraping] Screen scraping is normally associated with the programmatic collection of visual data from a source, instead of parsing data as in web scraping.
[src:scrapy-crawler/data-scraping] Originally, *screen scraping* referred to the practice of reading text data from a computer display terminal's screen.
[src:scrapy-crawler/data-scraping] This was generally done by reading the terminal's memory through its auxiliary port, or by connecting the terminal output port of one computer system to an input port on another.
[src:scrapy-crawler/data-scraping] The term screen scraping is also commonly used to refer to the bidirectional exchange of data.
[src:scrapy-crawler/data-scraping] This could be the simple cases where the controlling program navigates through the user interface, or more complex scenarios where the controlling program is entering data into an interface meant to be used by a human.
[src:scrapy-crawler/data-scraping] As a concrete example of a classic screen scraper, consider a hypothetical legacy system dating from the 1960s—the dawn of computerized data processing.
[src:scrapy-crawler/data-scraping] Computer to user interfaces from that era were often simply text-based dumb terminals which were not much more than virtual teleprinters (such systems are still in use today, for various reasons).
[src:scrapy-crawler/data-scraping] The desire to interface such a system to more modern systems is common.
[src:scrapy-crawler/data-scraping] A robust solution will often require things no longer available, such as source code, system documentation, APIs, or programmers with experience in a 50-year-old computer system.
[src:scrapy-crawler/data-scraping] In such cases, the only feasible solution may be to write a screen scraper that "pretends" to be a user at a terminal.
[src:scrapy-crawler/data-scraping] The screen scraper might connect to the legacy system via Telnet, emulate the keystrokes needed to navigate the old user interface, process the resulting display output, extract the desired data, and pass it on to the modern system.
[src:scrapy-crawler/data-scraping] In the 1980s, financial data providers such as Reuters, Telerate, and Quotron displayed data in 24×80 format intended for a human reader.
[src:scrapy-crawler/data-scraping] Users of this data, particularly investment banks, wrote applications to capture and convert this character data as numeric data for inclusion into calculations for trading decisions without re-keying the data.
[src:scrapy-crawler/data-scraping] The common term for this practice, especially in the United Kingdom, was *page shredding*, since the results could be imagined to have passed through a paper shredder.
[src:scrapy-crawler/data-scraping] Internally Reuters used the term 'logicized' for this conversion process, running a sophisticated computer system on VAX/VMS called the Logicizer.
[src:scrapy-crawler/data-scraping] More modern screen scraping techniques include capturing the bitmap data from the screen and running it through an OCR engine, or for some specialised automated testing systems, matching the screen's bitmap data against expected results.
[src:scrapy-crawler/data-scraping] This can be combined in the case of GUI applications, with querying the graphical controls by programmatically obtaining references to their underlying programming objects.
[src:scrapy-crawler/data-scraping] A sequence of screens is automatically captured and converted into a database.
[src:scrapy-crawler/data-scraping] Another modern adaptation to these techniques is to use, instead of a sequence of screens as input, a set of images or PDF files, so there are some overlaps with generic "document scraping" and report mining techniques.
[src:scrapy-crawler/data-scraping] There are many tools that can be used for screen scraping.
[src:scrapy-crawler/data-scraping] Web pages are built using text-based mark-up languages (HTML and XHTML), and frequently contain a wealth of useful data in text form.
[src:scrapy-crawler/data-scraping] However, most web pages are designed for human end-users and not for ease of automated use.
[src:scrapy-crawler/data-scraping] Because of this, tool kits that scrape web content were created.
[src:scrapy-crawler/data-scraping] A web scraper is an API or tool to extract data from a website.
[src:scrapy-crawler/data-scraping] Companies like Amazon AWS and Google provide **web scraping** tools, services, and public data available free of cost to end-users.
[src:scrapy-crawler/data-scraping] Newer forms of web scraping involve listening to data feeds from web servers.
[src:scrapy-crawler/data-scraping] For example, JSON is commonly used as a transport storage mechanism between the client and the web server.
[src:scrapy-crawler/data-scraping] A web scraper uses a website's URL to extract data, and stores this data for subsequent analysis.
[src:scrapy-crawler/data-scraping] This method of web scraping enables the extraction of data in an efficient and accurate manner.
[src:scrapy-crawler/data-scraping] Recently, companies have developed web scraping systems that rely on using techniques in DOM parsing, computer vision and natural language processing to simulate the human processing that occurs when viewing a webpage to automatically extract useful information.
[src:scrapy-crawler/data-scraping] Large websites usually use defensive algorithms to protect their data from web scrapers and to limit the number of requests an IP or IP network may send.
[src:scrapy-crawler/data-scraping] This has caused an ongoing battle between website developers and scraping developers.
[src:scrapy-crawler/data-scraping] The legality and ethics of data scraping are often argued.
[src:scrapy-crawler/data-scraping] Scraping publicly accessible data is generally legal, however scraping in a manner that infringes a website's terms of service, breaches security measures, or invades user privacy can lead to legal action.
[src:scrapy-crawler/data-scraping] Moreover, some websites particularly prohibit data scraping in their robots.
[src:scrapy-crawler/scrapy] Scrapy project architecture is built around "spiders", which are self-contained crawlers that are given a set of instructions.
[src:scrapy-crawler/scrapy] Following the spirit of other don't repeat yourself frameworks, such as Django, it makes it easier to build and scale large crawling projects by allowing developers to reuse their code.
[src:scrapy-crawler/scrapy] Some well-known companies and products using Scrapy are: Lyst, Parse.ly, Sayone Technologies, Sciences Po Medialab, Data.gov.uk’s World Government Data site.
[src:scrapy-crawler/scrapy] Scrapy was born at London-based web-aggregation and e-commerce company Mydeco, where it was developed and maintained by employees of Mydeco and Insophia (a web-consulting company based in Montevideo, Uruguay).
[src:scrapy-crawler/scrapy] The first public release was in August 2008 under the BSD license, with a milestone 1.0 release happening in June 2015.
[src:scrapy-crawler/scrapy] In 2011, Zyte (formerly Scrapinghub) became the new official maintainer.
[src:scrapy-crawler/spiders] Spiders are classes which define how a certain site (or a group of sites) will be scraped, including how to perform the crawl (i.e. follow links) and how to extract structured data from their pages (i.e. scraping items).
[src:scrapy-crawler/spiders] In other words, Spiders are the place where you define the custom behaviour for crawling and parsing pages for a particular site (or, in some cases, a group of sites).
[src:scrapy-crawler/spiders] In the callback function, you parse the response (web page) and return item objects, `Request` objects, or an iterable of these objects.
[src:scrapy-crawler/spiders] Those Requests will also contain a callback (maybe the same) and will then be downloaded by Scrapy and then their response handled by the specified callback.
[src:scrapy-crawler/spiders] In callback functions, you parse the page contents, typically using Selectors (but you can also use BeautifulSoup, lxml or whatever mechanism you prefer) and generate items with the parsed data.
[src:scrapy-crawler/spiders] Finally, the items returned from the spider will be typically persisted to a database (in some Item Pipeline) or written to a file using Feed exports.
[src:scrapy-crawler/spiders] Even though this cycle applies (more or less) to any kind of spider, there are different kinds of default spiders bundled into Scrapy for different purposes.
[src:scrapy-crawler/spiders] Base class that any spider must subclass.
[src:scrapy-crawler/spiders] It provides a default `start()` implementation that sends requests based on the `start_urls` class attribute and calls the `parse()` method for each response.
[src:scrapy-crawler/spiders] A string which defines the name for this spider.
[src:scrapy-crawler/spiders] The spider name is how the spider is located (and instantiated) by Scrapy, so it must be unique.
[src:scrapy-crawler/spiders] However, nothing prevents you from instantiating more than one instance of the same spider.
[src:scrapy-crawler/spiders] This is the most important spider attribute and it’s required.
[src:scrapy-crawler/spiders] If the spider scrapes a single domain, a common practice is to name the spider after the domain, with or without the TLD.
[src:scrapy-crawler/spiders] So, for example, a spider that crawls `mywebsite.com` would often be called `mywebsite`.
[src:scrapy-crawler/spiders] An optional list of strings containing domains that this spider is allowed to crawl.
[src:scrapy-crawler/spiders] Requests for URLs not belonging to the domain names specified in this list (or their subdomains) won’t be followed if `OffsiteMiddleware` is enabled.
[src:scrapy-crawler/spiders] Let’s say your target url is `https://www.example.com/1.html`, then add `'example.com'` to the list.
[src:scrapy-crawler/spiders] A dictionary of settings that will be overridden from the project wide configuration when running this spider.
[src:scrapy-crawler/spiders] It must be defined as a class attribute since the settings are updated before instantiation.
[src:scrapy-crawler/spiders] For a list of available built-in settings see: Built-in settings reference.
[src:scrapy-crawler/spiders] This attribute is set by the `from_crawler()` class method after initializing the class, and links to the `Crawler` object to which this spider instance is bound.
[src:scrapy-crawler/spiders] Crawlers encapsulate a lot of components in the project for their single entry access (such as extensions, middlewares, signals managers, etc).
[src:scrapy-crawler/spiders] See Crawler API to know more about them.
[src:scrapy-crawler/spiders] This is a `Settings` instance, see the Settings topic for a detailed introduction on this subject.
[src:scrapy-crawler/spiders] Python logger created with the Spider’s `name`.
[src:scrapy-crawler/spiders] You can use it to send log messages through it as described on Logging from Spiders.
[src:scrapy-crawler/spiders] A dict you can use to persist some spider state between batches.
[src:scrapy-crawler/spiders] See Keeping persistent state between batches to know more about it.
[src:scrapy-crawler/spiders] This is the class method used by Scrapy to create your spiders.
[src:scrapy-crawler/spiders] You probably won’t need to override this directly because the default implementation acts as a proxy to the `__init__()` method, calling it with the given arguments `args` and named arguments `kwargs`.
[src:scrapy-crawler/spiders] Nonetheless, this method sets the `crawler` and `settings` attributes in the new instance so they can be accessed later inside the spider’s code.
[src:scrapy-crawler/spiders] Changed in version 2.11: The settings in `crawler.settings` can now be modified in this method, which is handy if you want to modify them based on arguments.
[src:scrapy-crawler/spiders] As a consequence, these settings aren’t the final values as they can be modified later by e.g. add-ons.
[src:scrapy-crawler/spiders] For the same reason, most of the `Crawler` attributes aren’t initialized at this point.
[src:scrapy-crawler/spiders] The final settings and the initialized `Crawler` attributes are available in the `start()` method, handlers of the `engine_started` signal and later.
[src:scrapy-crawler/spiders] The `update_settings()` method is used to modify the spider’s settings and is called during initialization of a spider instance.
[src:scrapy-crawler/spiders] It takes a `Settings` object as a parameter and can add or update the spider’s configuration values.
[src:scrapy-crawler/spiders] This method is a class method, meaning that it is called on the `Spider` class and allows all instances of the spider to share the same configuration.
[src:scrapy-crawler/spiders] While per-spider settings can be set in `custom_settings`, using `update_settings()` allows you to dynamically add, remove or change settings based on other settings, spider attributes or other factors and use setting priorities other than `'spider'`.
[src:scrapy-crawler/spiders] Also, it’s easy to extend `update_settings()` in a subclass by overriding it, while doing the same with `custom_settings` can be hard.
[src:scrapy-crawler/spiders] Yield the initial `Request` objects to send.
[src:scrapy-crawler/spiders] The default implementation reads URLs from `start_urls` and yields a request for each with `dont_filter` enabled.
[src:scrapy-crawler/spiders] To write spiders that work on Scrapy versions lower than 2.13, define also a synchronous `start_requests()` method that returns an iterable.
[src:scrapy-crawler/spiders] This is the default callback used by Scrapy to process downloaded responses, when their requests don’t specify a callback.
[src:scrapy-crawler/spiders] The `parse` method is in charge of processing the response and returning scraped data and/or more URLs to follow.
[src:scrapy-crawler/spiders] Other Requests callbacks have the same requirements as the `Spider` class.
[src:scrapy-crawler/spiders] This method, as well as any other Request callback, must return a `Request` object, an item object, an iterable of `Request` objects and/or item objects, or `None`.
[src:scrapy-crawler/spiders] Wrapper that sends a log message through the Spider’s `logger`, kept for backward compatibility.
[src:scrapy-crawler/spiders] For more information see Logging from Spiders.
[src:scrapy-crawler/spiders] This method provides a shortcut to signals.connect() for the `spider_closed` signal.
[src:scrapy-crawler/spiders] Spiders can receive arguments that modify their behaviour.
[src:scrapy-crawler/spiders] Some common uses for spider arguments are to define the start URLs or to restrict the crawl to certain sections of the site, but they can be used to configure any functionality of the spider.
[src:scrapy-crawler/spiders] Spider arguments are passed through the `crawl` command using the `-a` option.
[src:scrapy-crawler/spiders] The default *__init__* method will take any spider arguments and copy them to the spider as attributes.
[src:scrapy-crawler/spiders] Keep in mind that spider arguments are only strings.
[src:scrapy-crawler/spiders] The spider will not do any parsing on its own.
[src:scrapy-crawler/spiders] If you were to set the `start_urls` attribute from the command line, you would have to parse it on your own into a list using something like `ast.literal_eval()` or `json.loads()` and then set it as an attribute.
[src:scrapy-crawler/spiders] Otherwise, you would cause iteration over a `start_urls` string (a very common python pitfall) resulting in each character being seen as a separate url.
[src:scrapy-crawler/spiders] Spider arguments can also be passed through the Scrapyd `schedule.json` API.
[src:scrapy-crawler/spiders] This can help minimize the number of requests in the scheduler at any given time, to minimize resource usage (memory or disk, depending on `JOBDIR`).
[src:scrapy-crawler/spiders] Scrapy comes with some useful generic spiders that you can use to subclass your spiders from.
[src:scrapy-crawler/spiders] Their aim is to provide convenient functionality for a few common scraping cases, like following all links on a site based on certain rules, crawling from Sitemaps, or parsing an XML/CSV feed.
[src:scrapy-crawler/spiders] This is the most commonly used spider for crawling regular websites, as it provides a convenient mechanism for following links by defining a set of rules.
[src:scrapy-crawler/spiders] It may not be the best suited for your particular web sites or project, but it’s generic enough for several cases, so you can start from it and override it as needed for more custom functionality, or just implement your own spider.
[src:scrapy-crawler/spiders] Which is a list of one (or more) `Rule` objects.
[src:scrapy-crawler/spiders] Each `Rule` defines a certain behaviour for crawling the site.
[src:scrapy-crawler/spiders] If multiple rules match the same link, the first one will be used, according to the order they’re defined in this attribute.
[src:scrapy-crawler/spiders] This method is called for each response produced for the URLs in the spider’s `start_urls` attribute.
[src:scrapy-crawler/spiders] It allows to parse the initial responses and must return either an item object, a `Request` object, or an iterable containing any of them.
[src:scrapy-crawler/spiders] `link_extractor` is a Link Extractor object which defines how links will be extracted from each crawled page.
[src:scrapy-crawler/spiders] Each produced link will be used to generate a `Request` object, which will contain the link’s text in its `meta` dictionary (under the `link_text` key).
[src:scrapy-crawler/spiders] If omitted, a default link extractor created with no arguments will be used, resulting in all links being extracted.
[src:scrapy-crawler/spiders] `callback` is a callable or a string (in which case a method from the spider object with that name will be used) to be called for each link extracted with the specified link extractor.
[src:scrapy-crawler/spiders] This callback receives a `Response` as its first argument and must return either a single instance or an iterable of item objects and/or `Request` objects (or any subclass of them).
[src:scrapy-crawler/spiders] `cb_kwargs` is a dict containing the keyword arguments to be passed to the callback function.
[src:scrapy-crawler/spiders] `follow` is a boolean which specifies if links should be followed from each response extracted with this rule.
[src:scrapy-crawler/spiders] If `callback` is None `follow` defaults to `True`, otherwise it defaults to `False`.
[src:scrapy-crawler/spiders] `process_links` is a callable, or a string (in which case a method from the spider object with that name will be used) which will be called for each list of links extracted from each response using the specified `link_extractor`.
[src:scrapy-crawler/spiders] This is mainly used for filtering purposes.
[src:scrapy-crawler/spiders] `process_request` is a callable (or a string, in which case a method from the spider object with that name will be used) which will be called for every `Request` extracted by this rule.
[src:scrapy-crawler/spiders] This callable should take said request as first argument and the `Response` from which the request originated as second argument.
[src:scrapy-crawler/spiders] It must return a `Request` object or `None` (to filter out the request).
[src:scrapy-crawler/spiders] `errback` is a callable or a string (in which case a method from the spider object with that name will be used) to be called if any exception is raised while processing a request generated by the rule.
[src:scrapy-crawler/spiders] It receives a `Twisted Failure` instance as first parameter.
[src:scrapy-crawler/spiders] Because of its internal implementation, you must explicitly set callbacks for new requests when writing `CrawlSpider`-based spiders; unexpected behaviour can occur otherwise.
[src:scrapy-crawler/spiders] This spider would start crawling example.com’s home page, collecting category links, and item links, parsing the latter with the `parse_item` method.
[src:scrapy-crawler/spiders] For each item response, some data will be extracted from the HTML using XPath, and an `Item` will be filled with it.
[src:scrapy-crawler/spiders] XMLFeedSpider is designed for parsing XML feeds by iterating through them by a certain node name.
[src:scrapy-crawler/spiders] The iterator can be chosen from: `iternodes`, `xml`, and `html`.
[src:scrapy-crawler/spiders] It’s recommended to use the `iternodes` iterator for performance reasons, since the `xml` and `html` iterators generate the whole DOM at once in order to parse it.
[src:scrapy-crawler/spiders] However, using `html` as the iterator may be useful when parsing XML with bad markup.
[src:scrapy-crawler/spiders] A string which defines the iterator to use.
[src:scrapy-crawler/spiders] A string with the name of the node (or element) to iterate in.
[src:scrapy-crawler/spiders] A list of `(prefix, uri)` tuples which define the namespaces available in that document that will be processed with this spider.
[src:scrapy-crawler/spiders] The `prefix` and `uri` will be used to automatically register namespaces using the `register_namespace()` method.
[src:scrapy-crawler/spiders] You can then specify nodes with namespaces in the `itertag` attribute.
[src:scrapy-crawler/spiders] A method that receives the response as soon as it arrives from the spider middleware, before the spider starts parsing it.
[src:scrapy-crawler/spiders] It can be used to modify the response body before parsing it.
[src:scrapy-crawler/spiders] This method receives a response and also returns a response (it could be the same or another one).
[src:scrapy-crawler/spiders] This method is called for the nodes matching the provided tag name (`itertag`).
[src:scrapy-crawler/spiders] Receives the response and an `Selector` for each node.
[src:scrapy-crawler/spiders] This method must return an item object, a `Request` object, or an iterable containing any of them.
[src:scrapy-crawler/spiders] This method is called for each result (item or request) returned by the spider, and it’s intended to perform any last time processing required before returning the results to the framework core, for example setting the item IDs.
[src:scrapy-crawler/spiders] It receives a list of results and the response which originated those results.
[src:scrapy-crawler/spiders] It must return a list of results (items or requests).
[src:scrapy-crawler/spiders] Because of its internal implementation, you must explicitly set callbacks for new requests when writing `XMLFeedSpider`-based spiders; unexpected behaviour can occur otherwise.
[src:scrapy-crawler/spiders] Basically what we did up there was to create a spider that downloads a feed from the given `start_urls`, and then iterates through each of its `item` tags, prints them out, and stores some random data in an `Item`.
[src:scrapy-crawler/spiders] This spider is very similar to the XMLFeedSpider, except that it iterates over rows, instead of nodes.
[src:scrapy-crawler/spiders] The method that gets called in each iteration is `parse_row()`.
[src:scrapy-crawler/spiders] A string with the separator character for each field in the CSV file Defaults to `','` (comma).
[src:scrapy-crawler/spiders] A string with the enclosure character for each field in the CSV file Defaults to `'"'` (quotation mark).
[src:scrapy-crawler/spiders] A list of the column names in the CSV file.
[src:scrapy-crawler/spiders] Receives a response and a dict (representing each row) with a key for each provided (or detected) header of the CSV file.
[src:scrapy-crawler/spiders] This spider also gives the opportunity to override `adapt_response` and `process_results` methods for pre- and post-processing purposes.
[src:scrapy-crawler/spiders] SitemapSpider allows you to crawl a site by discovering the URLs using Sitemaps.
[src:scrapy-crawler/spiders] It supports nested sitemaps and discovering sitemap urls from robots.txt.
[src:scrapy-crawler/spiders] A list of urls pointing to the sitemaps whose urls you want to crawl.
[src:scrapy-crawler/spiders] You can also point to a robots.txt and it will be parsed to extract sitemap urls from it.
[src:scrapy-crawler/spiders] Rules are applied in order, and only the first one that matches will be used.
[src:scrapy-crawler/spiders] If you omit this attribute, all urls found in sitemaps will be processed with the `parse` callback.
[src:scrapy-crawler/spiders] A list of regexes of sitemap that should be followed.
[src:scrapy-crawler/spiders] This is only for sites that use Sitemap index files that point to other sitemap files.
[src:scrapy-crawler/spiders] Specifies if alternate links for one `url` should be followed.
[src:scrapy-crawler/spiders] These are links for the same website in another language passed within the same `url` block.
[src:scrapy-crawler/spiders] With `sitemap_alternate_links` set, this would retrieve both URLs.
[src:scrapy-crawler/spiders] With `sitemap_alternate_links` disabled, only `http://example.com/` would be retrieved.
[src:scrapy-crawler/spiders] Default is `sitemap_alternate_links` disabled.
[src:scrapy-crawler/spiders] This is a filter function that could be overridden to select sitemap entries based on their attributes.
[src:scrapy-crawler/spiders] This would retrieve only `entries` modified on 2005 and the following years.
[src:scrapy-crawler/spiders] Entries are dict objects extracted from the sitemap document.
[src:scrapy-crawler/spiders] Usually, the key is the tag name and the value is the text inside it.
[src:scrapy-crawler/spiders] If you omit this method, all entries found in sitemaps will be processed, observing other attributes and their settings.
[src:scrapy-crawler/tutorial] In this tutorial, we’ll assume that Scrapy is already installed on your system.
[src:scrapy-crawler/tutorial] If that’s not the case, see Installation guide.
[src:scrapy-crawler/tutorial] We are going to scrape quotes.toscrape.com, a website that lists quotes from famous authors.
[src:scrapy-crawler/tutorial] The more you learn about Python, the more you can get out of Scrapy.
[src:scrapy-crawler/tutorial] If you’re already familiar with other languages and want to learn Python quickly, the Python Tutorial is a good resource.
[src:scrapy-crawler/tutorial] You can also take a look at this list of Python resources for non-programmers, as well as the suggested resources in the learnpython-subreddit.
[src:scrapy-crawler/tutorial] Before you start scraping, you will have to set up a new Scrapy project.
[src:scrapy-crawler/tutorial] Spiders are classes that you define and that Scrapy uses to scrape information from a website (or a group of websites).
[src:scrapy-crawler/tutorial] They must subclass `Spider` and define the initial requests to be made, and optionally, how to follow links in pages and parse the downloaded page content to extract data.
[src:scrapy-crawler/tutorial] This command runs the spider named `quotes` that we’ve just added, that will send some requests for the `quotes.toscrape.com` domain.
[src:scrapy-crawler/tutorial] Now, check the files in the current directory.
[src:scrapy-crawler/tutorial] You should notice that two new files have been created: *quotes-1.html* and *quotes-2.html*, with the content for the respective URLs, as our `parse` method instructs.
[src:scrapy-crawler/tutorial] If you are wondering why we haven’t parsed the HTML yet, hold on, we will cover that soon.
[src:scrapy-crawler/tutorial] Scrapy sends the first `scrapy.Request` objects yielded by the `start()` spider method.
[src:scrapy-crawler/tutorial] Upon receiving a response for each one, Scrapy calls the callback method associated with the request (in this case, the `parse` method) with a `Response` object.
[src:scrapy-crawler/tutorial] Instead of implementing a `start()` method that yields `Request` objects from URLs, you can define a `start_urls` class attribute with a list of URLs.
[src:scrapy-crawler/tutorial] This list will then be used by the default implementation of `start()` to create the initial requests for your spider.
[src:scrapy-crawler/tutorial] The `parse()` method will be called to handle each of the requests for those URLs, even though we haven’t explicitly told Scrapy to do so.
[src:scrapy-crawler/tutorial] This happens because `parse()` is Scrapy’s default callback method, which is called for requests without an explicitly assigned callback.
[src:scrapy-crawler/tutorial] The best way to learn how to extract data with Scrapy is trying selectors using the Scrapy shell.
[src:scrapy-crawler/tutorial] Remember to always enclose URLs in quotes when running Scrapy shell from the command line, otherwise URLs containing arguments (i.e.
[src:scrapy-crawler/tutorial] The result of running `response.css('title')` is a list-like object called `SelectorList`, which represents a list of `Selector` objects that wrap around XML/HTML elements and allow you to run further queries to refine the selection or extract the data.
[src:scrapy-crawler/tutorial] There are two things to note here: one is that we’ve added `::text` to the CSS query, to mean we want to select only the text elements directly inside `<title>` element.
[src:scrapy-crawler/tutorial] The other thing is that the result of calling `.getall()` is a list: it is possible that a selector returns more than one result, so we extract them all.
[src:scrapy-crawler/tutorial] There’s a lesson here: for most scraping code, you want it to be resilient to errors due to things not being found on a page, so that even if some parts fail to be scraped, you can at least get **some** data.
[src:scrapy-crawler/tutorial] In order to find the proper CSS selectors to use, you might find it useful to open the response page from the shell in your web browser using `view(response)`.
[src:scrapy-crawler/tutorial] You can use your browser’s developer tools to inspect the HTML and come up with a selector (see Using your browser’s Developer Tools for scraping).
[src:scrapy-crawler/tutorial] Selector Gadget is also a nice tool to quickly find CSS selector for visually selected elements, which works in many browsers.
[src:scrapy-crawler/tutorial] XPath expressions are very powerful, and are the foundation of Scrapy Selectors.
[src:scrapy-crawler/tutorial] In fact, CSS selectors are converted to XPath under-the-hood.
[src:scrapy-crawler/tutorial] You can see that if you read the text representation of the selector objects in the shell closely.
[src:scrapy-crawler/tutorial] While perhaps not as popular as CSS selectors, XPath expressions offer more power because besides navigating the structure, it can also look at the content.
[src:scrapy-crawler/tutorial] Using XPath, you’re able to select things like: *the link that contains the text “Next Page”*.
[src:scrapy-crawler/tutorial] This makes XPath very fitting to the task of scraping, and we encourage you to learn XPath even if you already know how to construct CSS selectors, it will make scraping much easier.
[src:scrapy-crawler/tutorial] We won’t cover much of XPath here, but you can read more about using XPath with Scrapy Selectors here.
[src:scrapy-crawler/tutorial] To learn more about XPath, we recommend this tutorial to learn XPath through examples, and this tutorial to learn “how to think in XPath”.
[src:scrapy-crawler/tutorial] Now that you know a bit about selection and extraction, let’s complete our spider by writing the code to extract the quotes from the web page.
[src:scrapy-crawler/tutorial] Each of the selectors returned by the query above allows us to run further queries over their sub-elements.
[src:scrapy-crawler/tutorial] Until now, it hasn’t extracted any data in particular, just saving the whole HTML page to a local file.
[src:scrapy-crawler/tutorial] Let’s integrate the extraction logic above into our spider.
[src:scrapy-crawler/tutorial] A Scrapy spider typically generates many dictionaries containing the data extracted from the page.
[src:scrapy-crawler/tutorial] That will generate a `quotes.json` file containing all scraped items, serialized in JSON.
[src:scrapy-crawler/tutorial] The `-O` command-line switch overwrites any existing file; use `-o` instead to append new content to any existing file.
[src:scrapy-crawler/tutorial] However, appending to a JSON file makes the file contents invalid JSON.
[src:scrapy-crawler/tutorial] The JSON Lines format is useful because it’s stream-like, so you can easily append new records to it.
[src:scrapy-crawler/tutorial] It doesn’t have the same problem as JSON when you run twice.
[src:scrapy-crawler/tutorial] Also, as each record is a separate line, you can process big files without having to fit everything in memory, there are tools like JQ to help do that at the command-line.
[src:scrapy-crawler/tutorial] In small projects (like the one in this tutorial), that should be enough.
[src:scrapy-crawler/tutorial] However, if you want to perform more complex things with the scraped items, you can write an Item Pipeline.
[src:scrapy-crawler/tutorial] A placeholder file for Item Pipelines has been set up for you when the project is created, in `tutorial/pipelines.py`.
[src:scrapy-crawler/tutorial] Though you don’t need to implement any item pipelines if you just want to store the scraped items.
[src:scrapy-crawler/tutorial] Let’s say, instead of just scraping the stuff from the first two pages from https://quotes.toscrape.com, you want quotes from all the pages in the website.
[src:scrapy-crawler/tutorial] Now that you know how to extract data from pages, let’s see how to follow links from them.
[src:scrapy-crawler/tutorial] The first thing to do is extract the link to the page we want to follow.
[src:scrapy-crawler/tutorial] This gets the anchor element, but we want the attribute `href`.
[src:scrapy-crawler/tutorial] What you see here is Scrapy’s mechanism of following links: when you yield a Request in a callback method, Scrapy will schedule that request to be sent and register a callback method to be executed when that request finishes.
[src:scrapy-crawler/tutorial] Using this, you can build complex crawlers that follow links according to rules you define, and extract different kinds of data depending on the page it’s visiting.
[src:scrapy-crawler/tutorial] In our example, it creates a sort of loop, following all the links to the next page until it doesn’t find one – handy for crawling blogs, forums and other sites with pagination.
[src:scrapy-crawler/tutorial] Unlike scrapy.Request, `response.follow` supports relative URLs directly - no need to call urljoin.
[src:scrapy-crawler/tutorial] Note that `response.follow` just returns a Request instance; you still have to yield this Request.
[src:scrapy-crawler/tutorial] For `<a>` elements there is a shortcut: `response.follow` uses their href attribute automatically.
[src:scrapy-crawler/tutorial] This spider will start from the main page, it will follow all the links to the authors pages calling the `parse_author` callback for each of them, and also the pagination links with the `parse` callback as we saw before.
[src:scrapy-crawler/tutorial] Here we’re passing callbacks to `response.follow_all` as positional arguments to make the code shorter; it also works for `Request`.
[src:scrapy-crawler/tutorial] The `parse_author` callback defines a helper function to extract and cleanup the data from a CSS query and yields the Python dict with the author data.
[src:scrapy-crawler/tutorial] Another interesting thing this spider demonstrates is that, even if there are many quotes from the same author, we don’t need to worry about visiting the same author page multiple times.
[src:scrapy-crawler/tutorial] By default, Scrapy filters out duplicated requests to URLs already visited, avoiding the problem of hitting servers too much because of a programming mistake.
[src:scrapy-crawler/tutorial] This can be configured in the `DUPEFILTER_CLASS` setting.
[src:scrapy-crawler/tutorial] Hopefully by now you have a good understanding of how to use the mechanism of following links and callbacks with Scrapy.
[src:scrapy-crawler/tutorial] As yet another example spider that leverages the mechanism of following links, check out the `CrawlSpider` class for a generic spider that implements a small rules engine that you can use to write your crawlers on top of it.
[src:scrapy-crawler/tutorial] Also, a common pattern is to build an item with data from more than one page, using a trick to pass additional data to the callbacks.
[src:scrapy-crawler/tutorial] These arguments are passed to the Spider’s `__init__` method and become spider attributes by default.
[src:scrapy-crawler/tutorial] In this example, the value provided for the `tag` argument will be available via `self.tag`.
[src:scrapy-crawler/tutorial] If you pass the `tag=humor` argument to this spider, you’ll notice that it will only visit URLs from the `humor` tag, such as `https://quotes.toscrape.com/tag/humor`.
[src:scrapy-crawler/tutorial] You can learn more about handling spider arguments here.
[src:scrapy-crawler/tutorial] This tutorial covered only the basics of Scrapy, but there’s a lot of other features not mentioned here.
[src:scrapy-crawler/tutorial] Check the What else? section in the Scrapy at a glance chapter for a quick overview of the most important ones.
[src:scrapy-crawler/tutorial] You can continue from the section Basic concepts to know more about the command-line tool, spiders, selectors and other things the tutorial hasn’t covered like modeling the scraped data.
[src:scrapy-crawler/tutorial] If you’d prefer to play with an example project, check the Examples section.
[src:scrapy-crawler/web-crawler] A **web crawler**, sometimes called a **spider** or **spiderbot** and often shortened to **crawler**, is an Internet bot that systematically browses the World Wide Web and that is typically operated by search engines for the purpose of Web indexing (*web spidering*).
[src:scrapy-crawler/web-crawler] Web search engines and some other websites use web crawling or spidering software to update their web content or indices of other sites' web content.
[src:scrapy-crawler/web-crawler] Web crawlers copy pages for processing by a search engine, which indexes the downloaded pages so that users can search more efficiently.
[src:scrapy-crawler/web-crawler] Crawlers consume resources on visited systems and often visit sites unprompted.
[src:scrapy-crawler/web-crawler] Issues of schedule, load, and "politeness" come into play when large collections of pages are accessed.
[src:scrapy-crawler/web-crawler] Mechanisms exist for public sites not wishing to be crawled to make this known to the crawling agent.
[src:scrapy-crawler/web-crawler] For example, including a `robots.txt` file can request bots to index only parts of a website, or nothing at all.
[src:scrapy-crawler/web-crawler] The number of web pages is extremely large, and search engines do not index all web content.
[src:scrapy-crawler/web-crawler] Studies of late-1990s search engines found that individual engines indexed only a fraction of the then-indexable web.
[src:scrapy-crawler/web-crawler] Modern search engines use crawling, indexing, and ranking systems to return relevant results quickly, although not all pages are crawled, indexed, or served.
[src:scrapy-crawler/web-crawler] Crawlers can validate hyperlinks and HTML code.
[src:scrapy-crawler/web-crawler] They can also be used for web scraping and data-driven programming.
[src:scrapy-crawler/web-crawler] A web crawler is also known as a *spider*, an *ant*, an *automatic indexer*, or (in the FOAF software context) a *Web scutter*.
[src:scrapy-crawler/web-crawler] A web crawler starts with a list of URLs to visit.
[src:scrapy-crawler/web-crawler] Those first URLs are called the *seeds*.
[src:scrapy-crawler/web-crawler] As the crawler visits these URLs, by communicating with web servers that respond to those URLs, it identifies all the hyperlinks in the retrieved web pages and adds them to the list of URLs to visit, called the *crawl frontier*.
[src:scrapy-crawler/web-crawler] URLs from the frontier are recursively visited according to a set of policies.
[src:scrapy-crawler/web-crawler] If the crawler is performing archiving of websites (or web archiving), it copies and saves the information as it goes.
[src:scrapy-crawler/web-crawler] The archives are usually stored in such a way they can be viewed, read and navigated as if they were on the live web, but are preserved as 'snapshots'.
[src:scrapy-crawler/web-crawler] The large volume implies the crawler can only download a limited number of the Web pages within a given time, so it needs to prioritize its downloads.
[src:scrapy-crawler/web-crawler] The high rate of change can imply the pages might have already been updated or even deleted.
[src:scrapy-crawler/web-crawler] The number of possible URLs crawled being generated by server-side software has also made it difficult for web crawlers to avoid retrieving duplicate content.
[src:scrapy-crawler/web-crawler] Endless combinations of HTTP GET (URL-based) parameters exist, of which only a small selection will actually return unique content.
[src:scrapy-crawler/web-crawler] For example, a simple online photo gallery may offer three options to users, as specified through HTTP GET parameters in the URL.
[src:scrapy-crawler/web-crawler] If there exist four ways to sort images, three choices of thumbnail size, two file formats, and an option to disable user-provided content, then the same set of content can be accessed with 48 different URLs, all of which may be linked on the site.
[src:scrapy-crawler/web-crawler] This mathematical combination creates a problem for crawlers, as they must sort through endless combinations of relatively minor scripted changes in order to retrieve unique content.
[src:scrapy-crawler/web-crawler] Given the current size of the Web, even large search engines cover only a portion of the publicly available part.
[src:scrapy-crawler/web-crawler] A 2009 study showed even large-scale search engines index no more than 40–70% of the indexable Web; a previous study by Steve Lawrence and Lee Giles showed that no search engine indexed more than 16% of the Web in 1999.
[src:scrapy-crawler/web-crawler] As a crawler always downloads just a fraction of the Web pages, it is highly desirable for the downloaded fraction to contain the most relevant pages and not just a random sample of the Web.
[src:scrapy-crawler/web-crawler] This requires a metric of importance for prioritizing Web pages.
[src:scrapy-crawler/web-crawler] The importance of a page is a function of its intrinsic quality, its popularity in terms of links or visits, and even of its URL (the latter is the case of vertical search engines restricted to a single top-level domain, or search engines restricted to a fixed Web site).
[src:scrapy-crawler/web-crawler] Designing a good selection policy has an added difficulty: it must work with partial information, as the complete set of Web pages is not known during crawling.
[src:scrapy-crawler/web-crawler] Junghoo Cho *et al.* made the first study on policies for crawling scheduling.
[src:scrapy-crawler/web-crawler] Their data set was a 180,000-pages crawl from the stanford.edu domain, in which a crawling simulation was done with different strategies.
[src:scrapy-crawler/web-crawler] The ordering metrics tested were breadth-first, backlink count and partial PageRank calculations.
[src:scrapy-crawler/web-crawler] One of the conclusions was that if the crawler wants to download pages with high Pagerank early during the crawling process, then the partial Pagerank strategy is the better, followed by breadth-first and backlink-count.
[src:scrapy-crawler/web-crawler] However, these results are for just a single domain.
[src:scrapy-crawler/web-crawler] Cho also wrote his PhD dissertation at Stanford on web crawling.
[src:scrapy-crawler/web-crawler] Marc Najork and Janet Wiener performed an actual crawl on 328 million pages, using breadth-first ordering.
[src:scrapy-crawler/web-crawler] They found that a breadth-first crawl captures pages with high Pagerank early in the crawl (but they did not compare this strategy against other strategies).
[src:scrapy-crawler/web-crawler] Abiteboul designed a crawling strategy based on an algorithm called OPIC (On-line Page Importance Computation).
[src:scrapy-crawler/web-crawler] In OPIC, each page is given an initial sum of "cash" that is distributed equally among the pages it points to.
[src:scrapy-crawler/web-crawler] It is similar to a PageRank computation, but it is faster and is only done in one step.
[src:scrapy-crawler/web-crawler] An OPIC-driven crawler downloads first the pages in the crawling frontier with higher amounts of "cash".
[src:scrapy-crawler/web-crawler] Experiments were carried in a 100,000-pages synthetic graph with a power-law distribution of in-links.
[src:scrapy-crawler/web-crawler] However, there was no comparison with other strategies nor experiments in the real Web.
[src:scrapy-crawler/web-crawler] Boldi *et al.* used simulation on subsets of the Web of 40 million pages from the .it domain and 100 million pages from the WebBase crawl, testing breadth-first against depth-first, random ordering and an omniscient strategy.
[src:scrapy-crawler/web-crawler] The comparison was based on how well PageRank computed on a partial crawl approximates the true PageRank value.
[src:scrapy-crawler/web-crawler] Some visits that accumulate PageRank very quickly (most notably, breadth-first and the omniscient visit) provide very poor progressive approximations.
[src:scrapy-crawler/web-crawler] Baeza-Yates *et al.* used simulation on two subsets of the Web of 3 million pages from the .gr and .cl domain, testing several crawling strategies.
[src:scrapy-crawler/web-crawler] They showed that both the OPIC strategy and a strategy that uses the length of the per-site queues are better than breadth-first crawling, and that it is also very effective to use a previous crawl, when it is available, to guide the current one.
[src:scrapy-crawler/web-crawler] Daneshpajouh *et al.* designed a community based algorithm for discovering good seeds.
[src:scrapy-crawler/web-crawler] Their method crawls web pages with high PageRank from different communities in less iteration in comparison with crawl starting from random seeds.
[src:scrapy-crawler/web-crawler] One can extract good seed from a previously-crawled-Web graph using this new method.
[src:scrapy-crawler/web-crawler] Using these seeds, a new crawl can be very effective.
[src:scrapy-crawler/web-crawler] A crawler may only want to seek out HTML pages and avoid all other MIME types.
[src:scrapy-crawler/web-crawler] In order to request only HTML resources, a crawler may make an HTTP HEAD request to determine a Web resource's MIME type before requesting the entire resource with a GET request.
[src:scrapy-crawler/web-crawler] To avoid making numerous HEAD requests, a crawler may examine the URL and only request a resource if the URL ends with certain characters such as .html, .htm, .asp, .aspx, .php, .jsp, .jspx or a slash.
[src:scrapy-crawler/web-crawler] This strategy may cause numerous HTML Web resources to be unintentionally skipped.
[src:scrapy-crawler/web-crawler] Some crawlers may also avoid requesting any resources that have a "?" in them (are dynamically produced) in order to avoid spider traps that may cause the crawler to download an infinite number of URLs from a Web site.
[src:scrapy-crawler/web-crawler] This strategy is unreliable if the site uses URL rewriting to simplify its URLs.
[src:scrapy-crawler/web-crawler] Website owners may instruct crawlers on what resources they are allowed and forbidden to request with the robots.txt file.
[src:scrapy-crawler/web-crawler] A crawler can then use that information to chose what links to follow and which to avoid.
[src:scrapy-crawler/web-crawler] Crawlers usually perform some type of URL normalization in order to avoid crawling the same resource more than once.
[src:scrapy-crawler/web-crawler] The term *URL normalization*, also called *URL canonicalization*, refers to the process of modifying and standardizing a URL in a consistent manner.
[src:scrapy-crawler/web-crawler] There are several types of normalization that may be performed including conversion of URLs to lowercase, removal of "." and ".." segments, and adding trailing slashes to the non-empty path component.
[src:scrapy-crawler/web-crawler] Some crawlers intend to download/upload as many resources as possible from a particular web site.
[src:scrapy-crawler/web-crawler] So *path-ascending crawler* was introduced that would ascend to every path in each URL that it intends to crawl.
[src:scrapy-crawler/web-crawler] For example, when given a seed URL of http://llama.org/hamster/monkey/page.html, it will attempt to crawl /hamster/monkey/, /hamster/, and /.
[src:scrapy-crawler/web-crawler] Cothey found that a path-ascending crawler was very effective in finding isolated resources, or resources for which no inbound link would have been found in regular crawling.
[src:scrapy-crawler/web-crawler] The importance of a page for a crawler can also be expressed as a function of the similarity of a page to a given query. web crawlers that attempt to download pages that are similar to each other are called **focused crawler** or **topical crawlers**.
[src:scrapy-crawler/web-crawler] The main problem in focused crawling is that in the context of a web crawler, we would like to be able to predict the similarity of the text of a given page to the query before actually downloading the page.
[src:scrapy-crawler/web-crawler] A possible predictor is the anchor text of links; this was the approach taken by Pinkerton in the first web crawler of the early days of the Web.
[src:scrapy-crawler/web-crawler] Diligenti *et al.* propose using the complete content of the pages already visited to infer the similarity between the driving query and the pages that have not been visited yet.
[src:scrapy-crawler/web-crawler] The performance of a focused crawling depends mostly on the richness of links in the specific topic being searched, and a focused crawling usually relies on a general Web search engine for providing starting points.
[src:scrapy-crawler/web-crawler] An example of the focused crawlers are academic crawlers, which crawls free-access academic related documents, such as the *citeseerxbot*, which is the crawler of CiteSeerX search engine.
[src:scrapy-crawler/web-crawler] Other academic search engines are Google Scholar and Microsoft Academic Search etc.
[src:scrapy-crawler/web-crawler] Because most academic papers are published in PDF formats, such kind of crawler is particularly interested in crawling PDF, PostScript files, Microsoft Word including their zipped formats.
[src:scrapy-crawler/web-crawler] Because of this, general open-source crawlers, such as Heritrix, must be customized to filter out other MIME types, or a middleware is used to extract these documents out and import them to the focused crawl database and repository.
[src:scrapy-crawler/web-crawler] Identifying whether these documents are academic or not is challenging and can add a significant overhead to the crawling process, so this is performed as a post crawling process using machine learning or regular expression algorithms.
[src:scrapy-crawler/web-crawler] These academic documents are usually obtained from home pages of faculties and students or from publication page of research institutes.
[src:scrapy-crawler/web-crawler] Because academic documents make up only a small fraction of all web pages, a good seed selection is important in boosting the efficiencies of these web crawlers.
[src:scrapy-crawler/web-crawler] Other academic crawlers may download plain text and HTML files, that contains metadata of academic papers, such as titles, papers, and abstracts.
[src:scrapy-crawler/web-crawler] This increases the overall number of papers, but a significant fraction may not provide free PDF downloads.
[src:scrapy-crawler/web-crawler] Another type of focused crawlers is semantic focused crawler, which makes use of domain ontologies to represent topical maps and link Web pages with relevant ontological concepts for the selection and categorization purposes.
[src:scrapy-crawler/web-crawler] In addition, ontologies can be automatically updated in the crawling process.
[src:scrapy-crawler/web-crawler] Dong et al. introduced such an ontology-learning-based crawler using a support-vector machine to update the content of ontological concepts when crawling Web pages.
[src:scrapy-crawler/web-crawler] The Web has a very dynamic nature, and crawling a fraction of the Web can take weeks or months.
[src:scrapy-crawler/web-crawler] By the time a web crawler has finished its crawl, many events could have happened, including creations, updates, and deletions.
[src:scrapy-crawler/web-crawler] From the search engine's point of view, there is a cost associated with not detecting an event, and thus having an outdated copy of a resource.
[src:scrapy-crawler/web-crawler] The most-used cost functions are freshness and age.
[src:scrapy-crawler/web-crawler] Coffman *et al.* worked with a definition of the objective of a web crawler that is equivalent to freshness, but use a different wording: they propose that a crawler must minimize the fraction of time pages remain outdated.
[src:scrapy-crawler/web-crawler] They also noted that the problem of web crawling can be modeled as a multiple-queue, single-server polling system, on which the web crawler is the server and the Web sites are the queues.
[src:scrapy-crawler/web-crawler] Page modifications are the arrival of the customers, and switch-over times are the interval between page accesses to a single Web site.
[src:scrapy-crawler/web-crawler] Under this model, mean waiting time for a customer in the polling system is equivalent to the average age for the web crawler.
[src:scrapy-crawler/web-crawler] The objective of the crawler is to keep the average freshness of pages in its collection as high as possible, or to keep the average age of pages as low as possible.
[src:scrapy-crawler/web-crawler] These objectives are not equivalent: in the first case, the crawler is just concerned with how many pages are outdated, while in the second case, the crawler is concerned with how old the local copies of pages are.
[src:scrapy-crawler/web-crawler] In both cases, the repeated crawling order of pages can be done either in a random or a fixed order.
[src:scrapy-crawler/web-crawler] Cho and Garcia-Molina proved the surprising result that, in terms of average freshness, the uniform policy outperforms the proportional policy in both a simulated Web and a real web crawl.
[src:scrapy-crawler/web-crawler] In other words, a proportional policy allocates more resources to crawling frequently updating pages, but experiences less overall freshness time from them.
[src:scrapy-crawler/web-crawler] To improve freshness, the crawler should penalize the elements that change too often.
[src:scrapy-crawler/web-crawler] The optimal re-visiting policy is neither the uniform policy nor the proportional policy.
[src:scrapy-crawler/web-crawler] The optimal method for keeping average freshness high includes ignoring the pages that change too often, and the optimal for keeping average age low is to use access frequencies that monotonically (and sub-linearly) increase with the rate of change of each page.
[src:scrapy-crawler/web-crawler] In both cases, the optimal is closer to the uniform policy than to the proportional policy: as Coffman *et al.* note, "in order to minimize the expected obsolescence time, the accesses to any particular page should be kept as evenly spaced as possible".
[src:scrapy-crawler/web-crawler] Explicit formulas for the re-visit policy are not attainable in general, but they are obtained numerically, as they depend on the distribution of page changes.
[src:scrapy-crawler/web-crawler] Cho and Garcia-Molina show that the exponential distribution is a good fit for describing page changes, while Ipeirotis *et al.* show how to use statistical tools to discover parameters that affect this distribution.
[src:scrapy-crawler/web-crawler] The re-visiting policies considered here regard all pages as homogeneous in terms of quality ("all pages on the Web are worth the same"), something that is not a realistic scenario, so further information about the Web page quality should be included to achieve a better crawling policy.
[src:scrapy-crawler/web-crawler] Crawlers can retrieve data much quicker and in greater depth than human searchers, so they can have a crippling impact on the performance of a site.
[src:scrapy-crawler/web-crawler] If a single crawler is performing multiple requests per second and/or downloading large files, a server can have a hard time keeping up with requests from multiple crawlers.
[src:scrapy-crawler/web-crawler] As noted by Koster, the use of web crawlers is useful for a number of tasks, but comes with a price for the general community.
[src:scrapy-crawler/web-crawler] A partial solution to these problems is the robots exclusion protocol, also known as the robots.txt protocol that is a standard for administrators to indicate which parts of their Web servers should not be accessed by crawlers.
[src:scrapy-crawler/web-crawler] This standard does not include a suggestion for the interval of visits to the same server, even though this interval is the most effective way of avoiding server overload.
[src:scrapy-crawler/web-crawler] Recently commercial search engines like Google, Ask Jeeves, MSN and Yahoo!
[src:scrapy-crawler/web-crawler] Search are able to use an extra "Crawl-delay:" parameter in the robots.txt file to indicate the number of seconds to delay between requests.
[src:scrapy-crawler/web-crawler] The first proposed interval between successive page loads was 60 seconds.
[src:scrapy-crawler/web-crawler] Cho uses 10 seconds as an interval for accesses, and the WIRE crawler uses 15 seconds as the default.
[src:scrapy-crawler/web-crawler] The MercatorWeb crawler follows an adaptive politeness policy: if it took *t* seconds to download a document from a given server, the crawler waits for 10*t* seconds before downloading the next page.
[src:scrapy-crawler/web-crawler] For those using web crawlers for research purposes, a more detailed cost-benefit analysis is needed and ethical considerations should be taken into account when deciding where to crawl and how fast to crawl.
[src:scrapy-crawler/web-crawler] Anecdotal evidence from access logs shows that access intervals from known crawlers vary between 20 seconds and 3–4 minutes.
[src:scrapy-crawler/web-crawler] It is worth noticing that even when being very polite, and taking all the safeguards to avoid overloading Web servers, some complaints from Web server administrators are received.
[src:scrapy-crawler/web-crawler] Sergey Brin and Larry Page noted in 1998, "... running a crawler which connects to more than half a million servers ... generates a fair amount of e-mail and phone calls.
[src:scrapy-crawler/web-crawler] A parallel crawler is a crawler that runs multiple processes in parallel.
[src:scrapy-crawler/web-crawler] The goal is to maximize the download rate while minimizing the overhead from parallelization and to avoid repeated downloads of the same page.
[src:scrapy-crawler/web-crawler] To avoid downloading the same page more than once, the crawling system requires a policy for assigning the new URLs discovered during the crawling process, as the same URL can be found by two different crawling processes.
[src:scrapy-crawler/web-crawler] A crawler must not only have a good crawling strategy, as noted in the previous sections, but it should also have a highly optimized architecture.
[src:scrapy-crawler/web-crawler] Web crawlers are a central part of search engines, and details on their algorithms and architecture are kept as business secrets.
[src:scrapy-crawler/web-crawler] When crawler designs are published, there is often an important lack of detail that prevents others from reproducing the work.
[src:scrapy-crawler/web-crawler] There are also emerging concerns about "search engine spamming", which prevent major search engines from publishing their ranking algorithms.
[src:scrapy-crawler/web-crawler] Web crawlers typically identify themselves to a Web server by using the User-agent field of an HTTP request.
[src:scrapy-crawler/web-crawler] Web site administrators typically examine their Web servers' log and use the user agent field to determine which crawlers have visited the web server and how often.
[src:scrapy-crawler/web-crawler] The user agent field may include a URL where the Web site administrator may find out more information about the crawler.
[src:scrapy-crawler/web-crawler] Examining Web server log is tedious task, and therefore some administrators use tools to identify, track and verify web crawlers.
[src:scrapy-crawler/web-crawler] Spambots and other malicious web crawlers are unlikely to place identifying information in the user agent field, or they may mask their identity as a browser or other well-known crawler.
[src:scrapy-crawler/web-crawler] Web site administrators prefer web crawlers to identify themselves so that they can contact the owner if needed.
[src:scrapy-crawler/web-crawler] In some cases, crawlers may be accidentally trapped in a crawler trap or they may be overloading a Web server with requests, and the owner needs to stop the crawler.
[src:scrapy-crawler/web-crawler] Identification is also useful for administrators that are interested in knowing when they may expect their Web pages to be indexed by a particular search engine.
[src:scrapy-crawler/web-crawler] A vast amount of web pages lie in the deep or invisible web.
[src:scrapy-crawler/web-crawler] These pages are typically only accessible by submitting queries to a database, and regular crawlers are unable to find these pages if there are no links that point to them.
[src:scrapy-crawler/web-crawler] Google's Sitemaps protocol and mod oai are intended to allow discovery of these deep-Web resources.
[src:scrapy-crawler/web-crawler] Deep web crawling also multiplies the number of web links to be crawled.
[src:scrapy-crawler/web-crawler] Some crawlers only take some of the URLs in `<a href="URL">` form.
[src:scrapy-crawler/web-crawler] In some cases, such as the Googlebot, web crawling is done on all text contained inside the hypertext content, tags, or text.
[src:scrapy-crawler/web-crawler] Strategic approaches may be taken to target deep Web content.
[src:scrapy-crawler/web-crawler] With a technique called screen scraping, specialized software may be customized to automatically and repeatedly query a given Web form with the intention of aggregating the resulting data.
[src:scrapy-crawler/web-crawler] Such software can be used to span multiple Web forms across multiple Websites.
[src:scrapy-crawler/web-crawler] Data extracted from the results of one Web form submission can be taken and applied as input to another Web form thus establishing continuity across the Deep Web in a way not possible with traditional web crawlers.
[src:scrapy-crawler/web-crawler] Pages built on AJAX are among those causing problems to web crawlers.
[src:scrapy-crawler/web-crawler] Google has proposed a format of AJAX calls that their bot can recognize and index.
[src:scrapy-crawler/web-crawler] There are a number of "visual web scraper/crawler" products available on the web which will crawl pages and structure data into columns and rows based on the users requirements.
[src:scrapy-crawler/web-crawler] One of the main difference between a classic and a visual crawler is the level of programming ability required to set up a crawler.
[src:scrapy-crawler/web-crawler] The latest generation of "visual scrapers" remove the majority of the programming skill needed to be able to program and start a crawl to scrape web data.
[src:scrapy-crawler/web-crawler] The visual scraping/crawling method relies on the user "teaching" a piece of crawler technology, which then follows patterns in semi-structured data sources.
[src:scrapy-crawler/web-crawler] The dominant method for teaching a visual crawler is by highlighting data in a browser and training columns and rows.
[src:scrapy-crawler/web-crawler] While the technology is not new, for example it was the basis of Needlebase which has been bought by Google (as part of a larger acquisition of ITA Labs), there is continued growth and investment in this area by investors and end-users.
[src:scrapy-crawler/web-scraping] Scraping a web page involves fetching it and then extracting data from it.
[src:scrapy-crawler/web-scraping] Fetching is the downloading of a page (which a browser does when a user views a page).
[src:scrapy-crawler/web-scraping] Therefore, web crawling is a main component of web scraping, to fetch pages for later processing.
[src:scrapy-crawler/web-scraping] Having fetched, extraction can take place.
[src:scrapy-crawler/web-scraping] The content of a page may be parsed, searched and reformatted, and its data copied into a spreadsheet or loaded into a database.
[src:scrapy-crawler/web-scraping] Web scrapers typically take something out of a page, to make use of it for another purpose somewhere else.
[src:scrapy-crawler/web-scraping] An example would be finding and copying names and telephone numbers, companies and their URLs, or e-mail addresses to a list (contact scraping).
[src:scrapy-crawler/web-scraping] Another example is collecting competitors product prices for marketing purposes, which can involve gathering large-scale pricing datasets from e-commerce websites and analysing them using data science techniques such as trend analysis, predictive modelling, and competitive benchmarking.
[src:scrapy-crawler/web-scraping] Web pages are built using text-based markup languages (HTML and XHTML), and frequently contain a wealth of data in text form.
[src:scrapy-crawler/web-scraping] As a result, specialized tools and software have been developed to facilitate the scraping of web pages.
[src:scrapy-crawler/web-scraping] Web scraping applications include market research, price comparison, content monitoring and artificial intelligence.
[src:scrapy-crawler/web-scraping] Businesses rely on web scraping services to efficiently gather and utilize this data.
[src:scrapy-crawler/web-scraping] Newer forms of web scraping involve monitoring data feeds from web servers.
[src:scrapy-crawler/web-scraping] For example, JSON is commonly used as a transport mechanism between the client and the web server.
[src:scrapy-crawler/web-scraping] There are methods that some websites use to prevent web scraping, such as detecting and disallowing bots from crawling (viewing) their pages.
[src:scrapy-crawler/web-scraping] In response, web scraping systems use techniques involving DOM parsing, computer vision and natural language processing to simulate human-like browsing to enable gathering web page content for offline parsing.
[src:scrapy-crawler/web-scraping] After the birth of the World Wide Web in 1989, the first web robot, World Wide Web Wanderer, was created in June 1993, which was intended only to measure the size of the web.
[src:scrapy-crawler/web-scraping] In December 1993, the first crawler-based web search engine, JumpStation, was launched.
[src:scrapy-crawler/web-scraping] As there were fewer websites available on the web, search engines at that time used to rely on human administrators to collect and format links.
[src:scrapy-crawler/web-scraping] In comparison, Jump Station was the first WWW search engine to rely on a web robot.
[src:scrapy-crawler/web-scraping] In 2000, the first Web API and API crawler were created.
[src:scrapy-crawler/web-scraping] In 2000, Salesforce and eBay launched their own API, with which programmers could access and download some of the data available to the public.
[src:scrapy-crawler/web-scraping] Since then, many websites offer web APIs for people to access their public database.
[src:scrapy-crawler/web-scraping] Data extraction techniques range from manual collection to sophisticated automated systems.
[src:scrapy-crawler/web-scraping] Advanced methods analyze the underlying structure of web pages to transform unstructured content into a machine-readable format.
[src:scrapy-crawler/web-scraping] These techniques utilize text processing or artificial intelligence, aligning with the technical goals of the Semantic Web.
[src:scrapy-crawler/web-scraping] The simplest form of web scraping is manual copying and pasting of data from a web page into a text file or spreadsheet.
[src:scrapy-crawler/web-scraping] This approach requires no technical tools and can be used when automated scraping is blocked by website restrictions or when human judgment is necessary to interpret complex content.
[src:scrapy-crawler/web-scraping] However, manual scraping is highly inefficient for large datasets, as it is time-consuming, prone to human error, and mentally exhausting.
[src:scrapy-crawler/web-scraping] For this reason, it is generally considered impractical compared to automated methods, except in cases where automation is not feasible.
[src:scrapy-crawler/web-scraping] A simple approach to extract information from web pages is to use the UNIX grep command or regular expression-matching facilities of programming languages (for instance Perl or Python), in order to find text matching a specified pattern.
[src:scrapy-crawler/web-scraping] Static and dynamic web pages can be retrieved by posting HTTP requests to the remote web server using socket programming.
[src:scrapy-crawler/web-scraping] Many websites have large collections of pages generated dynamically from an underlying structured source, like a database.
[src:scrapy-crawler/web-scraping] Data of the same category are typically encoded into similar pages by a common script or template.
[src:scrapy-crawler/web-scraping] In data mining, a program that detects such templates in a particular information source, extracts its content, and translates it into a relational form, is called a wrapper.
[src:scrapy-crawler/web-scraping] Wrapper generation algorithms assume that input pages of a wrapper induction system conform to a common template and that they can be easily identified in terms of a URL common scheme.
[src:scrapy-crawler/web-scraping] Moreover, some semi-structured data query languages, such as XQuery and the HTQL, can be used to parse HTML pages and to retrieve and transform page content.
[src:scrapy-crawler/web-scraping] By using a program such as Selenium or Playwright, developers can control a web browser such as Chrome or Firefox to load, navigate, and retrieve data from websites.
[src:scrapy-crawler/web-scraping] This method can be especially useful for scraping data from dynamic sites since a web browser will fully load each page.
[src:scrapy-crawler/web-scraping] Once an entire page is loaded, developers can access and parse the DOM using an expression language such as XPath.
[src:scrapy-crawler/web-scraping] There are several companies that have developed vertical specific harvesting platforms.
[src:scrapy-crawler/web-scraping] These platforms create and monitor a multitude of "bots" for specific verticals with no "man in the loop" (no direct human involvement), and no work related to a specific target site.
[src:scrapy-crawler/web-scraping] The preparation involves establishing the knowledge base for the entire vertical and then the platform creates the bots automatically.
[src:scrapy-crawler/web-scraping] The platform's robustness is measured by the quality of the information it retrieves (usually number of fields) and its scalability (how quick it can scale up to hundreds or thousands of sites).
[src:scrapy-crawler/web-scraping] This scalability is mostly used to target the Long Tail of sites that common aggregators find complicated or too labor-intensive to harvest content from.
[src:scrapy-crawler/web-scraping] The pages being scraped may embrace metadata or semantic markups and annotations, which can be used to locate specific data snippets.
[src:scrapy-crawler/web-scraping] If the annotations are embedded in the pages, as Microformat does, this technique can be viewed as a special case of DOM parsing.
[src:scrapy-crawler/web-scraping] In another case, the annotations, organized into a semantic layer, are stored and managed separately from the web pages, so the scrapers can retrieve data schema and instructions from this layer before scraping the pages.
[src:scrapy-crawler/web-scraping] There are efforts using machine learning and computer vision that attempt to identify and extract information from web pages by interpreting pages visually as a human being might.
[src:scrapy-crawler/web-scraping] The legality of web scraping varies across the world.
[src:scrapy-crawler/web-scraping] In general, web scraping may be against the terms of service of some websites, but the enforceability of these terms is unclear.
[src:scrapy-crawler/web-scraping] In the United States, website owners can use three major legal claims to prevent undesired web scraping: (1) copyright infringement (compilation), (2) violation of the Computer Fraud and Abuse Act ("CFAA"), and (3) trespass to chattel.
[src:scrapy-crawler/web-scraping] However, the effectiveness of these claims relies upon meeting various criteria, and the case law is still evolving.
[src:scrapy-crawler/web-scraping] For example, with regard to copyright, while outright duplication of original expression will in many cases be illegal, in the United States the courts ruled in *Feist Publications v.
[src:scrapy-crawler/web-scraping] Rural Telephone Service* that duplication of facts is allowable.
[src:scrapy-crawler/web-scraping] U.S. courts have acknowledged that users of "scrapers" or "robots" may be held liable for committing trespass to chattels, which involves a computer system itself being considered personal property upon which the user of a scraper is trespassing.
[src:scrapy-crawler/web-scraping] Bidder's Edge*, resulted in an injunction ordering Bidder's Edge to stop accessing, collecting, and indexing auctions from the eBay web site.
[src:scrapy-crawler/web-scraping] This case involved automatic placing of bids, known as auction sniping.
[src:scrapy-crawler/web-scraping] Not all cases of web spidering brought before the courts have been considered trespass to chattels.
[src:scrapy-crawler/web-scraping] One of the first major tests of screen scraping involved American Airlines (AA), and a firm called FareChase.
[src:scrapy-crawler/web-scraping] AA successfully obtained an injunction from a Texas trial court, stopping FareChase from selling software that enables users to compare online fares if the software also searches AA's website.
[src:scrapy-crawler/web-scraping] The airline argued that FareChase's websearch software trespassed on AA's servers when it collected the publicly available data.
[src:scrapy-crawler/web-scraping] FareChase filed an appeal in March 2003.
[src:scrapy-crawler/web-scraping] By June, FareChase and AA agreed to settle and the appeal was dropped.
[src:scrapy-crawler/web-scraping] Southwest Airlines has also challenged screen-scraping practices, and has involved both FareChase and another firm, Outtask, in a legal claim.
[src:scrapy-crawler/web-scraping] Southwest Airlines charged that the screen-scraping is Illegal since it is an example of "Computer Fraud and Abuse" and has led to "Damage and Loss" and "Unauthorized Access" of Southwest's site.
[src:scrapy-crawler/web-scraping] It also constitutes "Interference with Business Relations", "Trespass", and "Harmful Access by Computer".
[src:scrapy-crawler/web-scraping] They also claimed that screen-scraping constitutes what is legally known as "Misappropriation and Unjust Enrichment", as well as being a breach of the web site's user agreement.
[src:scrapy-crawler/web-scraping] Outtask denied all these claims, claiming that the prevailing law, in this case, should be US Copyright law and that under copyright, the pieces of information being scraped would not be subject to copyright protection.
[src:scrapy-crawler/web-scraping] Although the cases were never resolved in the Supreme Court of the United States, FareChase was eventually shuttered by parent company Yahoo!, and Outtask was purchased by travel expense company Concur.
[src:scrapy-crawler/web-scraping] In 2012, a startup called 3Taps scraped classified housing ads from Craigslist.
[src:scrapy-crawler/web-scraping] Craigslist sent 3Taps a cease-and-desist letter and blocked their IP addresses and later sued, in *Craigslist v.
[src:scrapy-crawler/web-scraping] The court held that the cease-and-desist letter and IP blocking was sufficient for Craigslist to properly claim that 3Taps had violated the Computer Fraud and Abuse Act (CFAA).
[src:scrapy-crawler/web-scraping] Although these are early scraping decisions, and the theories of liability are not uniform, it is difficult to ignore a pattern emerging that the courts are prepared to protect proprietary content on commercial sites from uses which are undesirable to the owners of such sites.
[src:scrapy-crawler/web-scraping] While the law in this area becomes more settled, entities contemplating using scraping programs to access a public web site should also consider whether such action is authorized by reviewing the terms of use and other terms or notices posted on or made available through the site.
[src:scrapy-crawler/web-scraping] Eventbrite Inc.* (2010), the United States district court for the eastern district of Virginia, ruled that the terms of use should be brought to the users' attention in order for a browsewrap contract or license to be enforceable.
[src:scrapy-crawler/web-scraping] In a 2014 case, filed in the United States District Court for the Eastern District of Pennsylvania, e-commerce site QVC objected to the Pinterest-like shopping aggregator Resultly's 'scraping of QVC's site for real-time pricing data.
[src:scrapy-crawler/web-scraping] QVC alleges that Resultly "excessively crawled" QVC's retail site (allegedly sending 200-300 search requests to QVC's website per minute, sometimes to up to 36,000 requests per minute) which caused QVC's site to crash for two days, resulting in lost sales for QVC.
[src:scrapy-crawler/web-scraping] QVC's complaint alleges that the defendant disguised its web crawler to mask its source IP address and thus prevented QVC from quickly repairing the problem.
[src:scrapy-crawler/web-scraping] This is a particularly interesting scraping case because QVC is seeking damages for the unavailability of their website, which QVC claims was caused by Resultly.
[src:scrapy-crawler/web-scraping] In the plaintiff's web site during the period of this trial, the terms of use link are displayed among all the links of the site, at the bottom of the page as most sites on the internet.
[src:scrapy-crawler/web-scraping] This ruling contradicts the Irish ruling described below.
[src:scrapy-crawler/web-scraping] The court also rejected the plaintiff's argument that the browse-wrap restrictions were enforceable in view of Virginia's adoption of the Uniform Computer Information Transactions Act (UCITA)—a uniform law that many believed was in favor on common browse-wrap contracting practices.
[src:scrapy-crawler/web-scraping] Power Ventures, Inc.*, a district court ruled in 2012 that Power Ventures could not scrape Facebook pages on behalf of a Facebook user.
[src:scrapy-crawler/web-scraping] The case is on appeal, and the Electronic Frontier Foundation filed a brief in 2015 asking that it be overturned.
[src:scrapy-crawler/web-scraping] Holdings, Inc.*, a court in the US held Meltwater liable for scraping and republishing news information from the Associated Press, but a court in the United Kingdom held in favor of Meltwater.
[src:scrapy-crawler/web-scraping] The Ninth Circuit ruled in 2019 that web scraping did not violate the CFAA in *hiQ Labs v.
[src:scrapy-crawler/web-scraping] The case was appealed to the United States Supreme Court, which returned the case to the Ninth Circuit to reconsider the case in light of the 2021 Supreme Court decision in *Van Buren v.
[src:scrapy-crawler/web-scraping] United States* which narrowed the applicability of the CFAA.
[src:scrapy-crawler/web-scraping] On this review, the Ninth Circuit upheld their prior decision.
[src:scrapy-crawler/web-scraping] Internet Archive collects and distributes a significant number of publicly available web pages without being considered to be in violation of copyright laws.
[src:scrapy-crawler/web-scraping] In February 2006, the Danish Maritime and Commercial Court (Copenhagen) ruled that systematic crawling, indexing, and deep linking by portal site ofir.dk of real estate site Home.dk does not conflict with Danish law or the database directive of the European Union.
[src:scrapy-crawler/web-scraping] Ethical data scraping supports offmarket sourcing in business but must comply with GDPR to avoid privacy violations in automated data collection.
[src:scrapy-crawler/web-scraping] In a February 2010 case complicated by matters of jurisdiction, Ireland's High Court delivered a verdict that illustrates the inchoate state of developing case law.
[src:scrapy-crawler/web-scraping] In the case of *Ryanair Ltd v Billigfluege.de GmbH*, Ireland's High Court ruled Ryanair's "click-wrap" agreement to be legally binding.
[src:scrapy-crawler/web-scraping] The decision is under appeal in Ireland's Supreme Court.
[src:scrapy-crawler/web-scraping] On April 30, 2020, the French Data Protection Authority (CNIL) released new guidelines on web scraping.
[src:scrapy-crawler/web-scraping] The CNIL guidelines made it clear that publicly available data is still personal data and cannot be repurposed without the knowledge of the person to whom that data belongs.
[src:scrapy-crawler/web-scraping] In Australia, the Spam Act 2003 outlaws some forms of web harvesting, although this only applies to email addresses.
[src:scrapy-crawler/web-scraping] Besides a few cases dealing with IPR infringement, Indian courts have not expressly ruled on the legality of web scraping.
[src:scrapy-crawler/web-scraping] However, since all common forms of electronic contracts are enforceable in India, violating the terms of use prohibiting data scraping will be a violation of the contract law.
[src:scrapy-crawler/web-scraping] It will also violate the Information Technology Act, 2000, which penalizes unauthorized access to a computer resource or extracting data from a computer resource.
[src:scrapy-crawler/web-scraping] The administrator of a website can use various measures to stop or slow a bot.
