# nl-rag distilled facts — domain: activitypub
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:activitypub/activitypub] ActivityPub is considered to be an update to the ActivityPump protocol used in pump.io, and the official W3C repository for ActivityPub is identified as a fork of ActivityPump.
[src:activitypub/activitypub] The creation of a new standard for decentralized social networking was prompted by the complexity of OStatus, the most commonly used protocol at the time.
[src:activitypub/activitypub] OStatus was built using a multitude of technologies (such as Atom, Salmon, WebSub and WebFinger), a product of the infrastructure used in GNU social (the originator and largest user of the OStatus protocol), which made it difficult to implement the protocol into new software.
[src:activitypub/activitypub] OStatus was also only designed to work with microblogging services, with little flexibility to the types of data that it could hold.
[src:activitypub/activitypub] The standard was first published by the World Wide Web Consortium (W3C) as a W3C Recommendation in January 2018 by the Social Web Working Group (SocialWG), a working group chartered to build the protocols and vocabularies needed to create a standard for social functionality.
[src:activitypub/activitypub] Shortly after, further development was moved to the Social Web Community Group (SocialCG), the successor to the SocialWG.
[src:activitypub/activitypub] ActivityPub uses the ActivityStreams 2.0 format for building its content, which itself uses JSON-LD.
[src:activitypub/activitypub] The three main data types used in ActivityPub are Objects, Activities and Actors.
[src:activitypub/activitypub] Objects are the most common data type, and can be images, videos, or more abstract items such as locations or events.
[src:activitypub/activitypub] Activities are actions that create and modify objects, for example a `Create` activity creates an object.
[src:activitypub/activitypub] Actors are representative of an individual, a group, an application or a service, and are the owners of objects.
[src:activitypub/activitypub] Every actor type contains an inbox and outbox stream, which sends and receives activities for a user.
[src:activitypub/activitypub] The receiving servers then account for the newly received activity and update the article by adding the like action to it.
[src:activitypub/activitypub] The SocialCG previously organized a yearly free conference called ActivityPub Conf about the future of ActivityPub.
[src:activitypub/activitypub] Triages are held regularly to review issues pertaining to the ActivityPub and ActivityStreams 2.0 specifications as part of the SocialCG.
[src:activitypub/activitypub] In 2023, Germany's Sovereign Tech Fund donated €152,000 to socialweb.coop with the goal of building a new suite for testing various ActivityPub implementations and their compliance with the specification.
[src:activitypub/activitypub] The initial wave of adoption for ActivityPub (circa 2016–2018) came from software that was already using OStatus as their federation protocol, such as Mastodon, GNU social and Pleroma.
[src:activitypub/activitypub] Following the acquisition of Twitter by Elon Musk in 2022, many groups of users that were critical of the acquisition migrated to Mastodon, bringing new attention to the ActivityPub protocol with it.
[src:activitypub/activitypub] Various major social media platforms and corporations have since pledged to implement ActivityPub support, including Tumblr, Flipboard and Meta Platforms' Threads.
[src:activitypub/activitypub] Threads introduced crossposting to ActivityPub in 2024 for users outside of the European Economic Area, however full 2-way compatibility remains incomplete as of 2025.
[src:activitypub/activitypub] Poorly optimized ActivityPub implementations can cause unintentional distributed denial-of-service (DDOS) attacks on other websites and servers, due to the decentralized nature of the network.
[src:activitypub/activitypub] ActivityPub has been criticized for not natively supporting moving accounts from one server to another, forcing implementations to build their own solutions.
[src:activitypub/activitypub] While there has been work on building a standardized system for migrating accounts using the Move activity via the Fediverse Enhancement Proposal organization, the current proposal only allows for basic follower migration, with all other data remaining linked to the original account.
[src:activitypub/activitypub] ActivityPub implementations have been criticized for missing replies and parts of reply threads from remote posts, and presenting outdated statistics (e.g. likes and reposts) about remote posts.
[src:activitypub/activitypub] However, this isn't a problem with the ActivityPub protocol itself, but with implementations not refreshing their content for updated data when needed.
[src:activitypub/fediverse] The **Fediverse** (commonly shortened to **fedi**) is a collection of social networking services that can communicate with each other (formally known as federation) using a common protocol.
[src:activitypub/fediverse] Users of different websites can send and receive status updates, multimedia files and other data across the network.
[src:activitypub/fediverse] The term *Fediverse* is a portmanteau of *federation* and *universe*.
[src:activitypub/fediverse] The majority of Fediverse platforms are based on free and open-source software, and create connections between servers using the ActivityPub protocol.
[src:activitypub/fediverse] Some software still supports older federation protocols as well, such as OStatus, the Diaspora protocol and Zot, while newer protocols such as AT Protocol connect via network bridges.
[src:activitypub/fediverse] Diaspora is the only actively developed software project classified under the original definition of *Fediverse* that does not support ActivityPub.
[src:activitypub/fediverse] While a traditional social networking service will host all its content on servers managed by the owner of the website, the decentralized structure of the Fediverse allows any individual or organization to host a social platform using their own servers (referred to as an "instance").
[src:activitypub/fediverse] Every instance is independent, and can set its own rules and expectations.
[src:activitypub/fediverse] Even so, much like how users of one email service such as Gmail can still send emails to users of another service such as Outlook, users may still view content and interact with users on any other instance in the Fediverse.
[src:activitypub/fediverse] A user on one Mastodon instance, for example, may view and interact with posts made by a user on a different instance even if it is not running Mastodon.
[src:activitypub/fediverse] Instances hosted by different social networking services may also communicate with one another.
[src:activitypub/fediverse] A user on the microblogging platform Misskey, for example, may view and interact with posts made by users on Mastodon.
[src:activitypub/fediverse] Some Fediverse networks even allow users to interact with different social networking formats from the same platform.
[src:activitypub/fediverse] For example, a user on a social news instance running Lemmy can interact with another post from an mbin instance, a similar service, as well as microblog statuses from Mastodon.
[src:activitypub/fediverse] Decentralized social networking platforms introduce new challenges and difficulties for user trust and safety.
[src:activitypub/fediverse] By nature of the Fediverse, operators of an instance are solely responsible for moderation of its content.
[src:activitypub/fediverse] As there is no form of centralized governance or moderation across the Fediverse, it is impossible for an instance to be "removed" from the Fediverse; it can only be defederated per an instance operator's choice, which makes that instance's content inaccessible from the operator's instance.
[src:activitypub/fediverse] Individual instances are responsible for defining their own content policies, which may then be enforced by its staff.
[src:activitypub/fediverse] Moderation of a Fediverse instance differs significantly from that of traditional social media platforms, as moderators are responsible not only for content posted by users of that instance ("local users"), but also for content posted by users of other instances ("remote users").
[src:activitypub/fediverse] The concept and the functionality of the Fediverse existed before the ActivityPub protocol and the term itself.
[src:activitypub/fediverse] One of the first projects that included support for a decentralized social networking service was Laconica, a microblogging platform which implemented the OpenMicroBlogging protocol for communicating between different installations of the software.
[src:activitypub/fediverse] The software was later renamed to StatusNet in 2009, before being merged into the GNU social project in 2013 along with Free Social, with the two latter servers being a fork of StatusNet.
[src:activitypub/fediverse] Over time, the limitations of the OpenMicroBlogging protocol became more apparent, being designed as a one-way text messaging system.
[src:activitypub/fediverse] To replace the ageing protocol, OStatus was devised as an open standard for microblogging, combining various other technologies like Salmon, Atom, WebSub and ActivityStreams into a single protocol used for communicating between instances.
[src:activitypub/fediverse] StatusNet first implemented the OStatus protocol on March 3, 2010, with version 0.9.0, and OStatus quickly became the most popular federated protocol in usage.
[src:activitypub/fediverse] Around the same time as OStatus was gaining popularity, the Diaspora social network was formed, using its own federated protocol.
[src:activitypub/fediverse] To illustrate the differences between the two protocols, the terms of *the Fediverse* and *the federation* began to enter common usage, mainly after 2017.
[src:activitypub/fediverse] The term "the Fediverse" was used to describe the network formed by software using the OStatus protocol, such as GNU Social, Mastodon, and Friendica, in contrast to the competing diaspora protocol under "the federation".
[src:activitypub/fediverse] In December 2012, the flagship StatusNet instance at the time, identi.ca, transitioned away to a new software named pump.io, with a new federation protocol to replace OStatus.
[src:activitypub/fediverse] The new protocol was designed to be useful for general activity streams and not just status updates, and replaced many of OStatus' external dependencies with JSON-LD and a REST API for its messaging and inbox systems, as well as making more use of ActivityStreams.
[src:activitypub/fediverse] While not as utilized as its OStatus predecessor, it would later become influential in the development of the ActivityPub standard.
[src:activitypub/fediverse] In January 2018, the W3C presented the ActivityPub protocol as a recommended standard.
[src:activitypub/fediverse] The standard aimed to improve the interoperability between different software packages running on a wide network of servers and to supersede both the OStatus protocol and Pump.io.
[src:activitypub/fediverse] By 2019, almost all software that was using OStatus had added support for ActivityPub.
[src:activitypub/fediverse] While Mastodon began to remove OStatus support, other projects maintained it in their code, such as Friendica (which also maintained diaspora support along with ActivityPub).
[src:activitypub/fediverse] A major protocol often contrasted with ActivityPub is the AT Protocol, which powers the Bluesky social network.
[src:activitypub/fediverse] While both protocols aim to create decentralized social networks, they employ different technical philosophies regarding user identity.
[src:activitypub/fediverse] In the ActivityPub model (used by Mastodon), a user's identity is typically tied to a specific server, similar to an email address; if that server goes offline, the identity can be lost.
[src:activitypub/fediverse] The AT Protocol aims to solve this by separating identity from hosting, allowing users to switch providers without losing their identity.
[src:activitypub/fediverse] Although the two protocols are technically incompatible by default, third-party "bridges" such as Bridgy Fed have been developed to allow users on ActivityPub networks to follow and interact with users on the AT Protocol network, and vice versa.
[src:activitypub/fediverse] While the Fediverse has traditionally been the network most commonly referred to and used as an example regarding the subject of decentralized social networks, alternatives to it and the accompanying ActivityPub have been developed and deployed.
[src:activitypub/fediverse] Smaller competitors such as Nostr and Farcaster have become popular within the cryptocurrency community.
[src:activitypub/fediverse] These protocols have used ActivityPub as a frame of reference for which to design their own architecture, as these newer protocols use a different federation model based on publishing content to relays for distribution rather than ActivityPub's server-centric model.
[src:activitypub/fediverse] Despite their differences, software exists that permit the bridging of user content between these protocols, including "double-bridges" that span multiple protocols for the purpose of distributing the same content.
[src:activitypub/fediverse] Users have been slow to embrace the Fediverse due to poor user experience and excessive complexity.
[src:activitypub/fediverse] Flickr also expressed support in supporting ActivityPub.
[src:activitypub/fediverse] As of November 2022, no information had been released by Flickr after the initial tweets by the CEO, with support for ActivityPub suspected to be on hold or cancelled.
[src:activitypub/fediverse] In 2024, the local government of the Stary Sącz municipality in Poland launched their own PeerTube instance in order to *de facto* abolish its presence on YouTube.
[src:activitypub/fediverse] According to the government, they stopped using YouTube for official communications "in order to adhere to the appropriate regulations".
[src:activitypub/fediverse] In the same year, VIVERSE, HTC Vive's metaverse platform, implemented support for ActivityPub in their chat feature, allowing users to send direct messages to other fediverse users.
[src:activitypub/fediverse] Several European public bodies operate ActivityPub services.
[src:activitypub/fediverse] The European Commission hosts an official Mastodon instance.
[src:activitypub/fediverse] The European Data Protection Supervisor (EDPS) published a data protection notice laying out the legal framework for operating a Mastodon service.
[src:activitypub/fediverse] More recently, Mastodon offers paid support aimed at larger institutions.
[src:activitypub/fediverse] However, the decentralized architecture of the network cannot centrally enforce age verification because verification data is left to individual server operators.
[src:activitypub/fediverse] WordPress has an officially supported plugin that integrates WordPress blogs into the Fediverse, allowing for comments to be exchanged between the comment section of a blog post and a Fediverse instance's reply function.
[src:activitypub/fediverse] The plugin was acquired by Automattic in March 2023, and became available for all WordPress.com users in October of that same year.
[src:activitypub/fediverse] Ghost, a blogging platform and content management system, announced in April 2024 that they would be implementing Fediverse support via ActivityPub.
[src:activitypub/fediverse] The feature had been highly requested on its forums.
[src:activitypub/fediverse] In July 2024, Ghost started federating its development newsletter for the feature.
[src:activitypub/fediverse] Automattic CEO Matt Mullenweg tweeted in November 2022 that Tumblr was adding support for ActivityPub interoperability, in response to a user's complaints about Mastodon's complexity.
[src:activitypub/fediverse] However, no further information was revealed for over a year, and the project was expected to be cancelled after a leaked reorganization that moved most of Tumblr's staff to other Automattic projects.
[src:activitypub/fediverse] However, following a question from a TechCrunch reporter during a questionnaire about the leaked memo, he revealed that the interoperability feature was not cancelled and that there was a small team working on studying the potential of implementing the protocol.
[src:activitypub/fediverse] The plan was once again affirmed by Automattic in January 2025, with the ActivityPub plugin for WordPress most likely being the main method used for interoperability with the fediverse.
[src:activitypub/fediverse] The release of Threads by Meta in July 2023 had included in its press release that it planned to support interoperability with the ActivityPub protocol.
[src:activitypub/fediverse] In December 2023, select Meta employees began to federate with ActivityPub.
[src:activitypub/fediverse] A roadmap was revealed in January 2024 that detailed the integration of ActivityPub in Threads.
[src:activitypub/fediverse] In March 2024, Threads implemented a beta version of Fediverse support, allowing Threads users to view the number of Fediverse users that liked their post, and allowing Fediverse users to view posts from Threads on their own instances.
[src:activitypub/fediverse] On April 2, the official Threads account for President Joe Biden enabled federation on its profile, making Biden the first President of the United States to have a presence on the Fediverse.
[src:activitypub/fediverse] The ability to view replies from the Fediverse within Threads was added in August.
[src:activitypub/fediverse] In December 2023, the social magazine app Flipboard began integrating with the Fediverse by federating publisher accounts via ActivityPub.
[src:activitypub/fediverse] CEO Mike McCue stated the move was intended to break away from "walled garden" ecosystems, making Flipboard content discoverable and interactive for users on platforms like Mastodon.
[src:activitypub/fediverse] During the 2023 Reddit API controversy, the decentralized link aggregator Lemmy experienced a significant surge in growth as users sought alternatives to Reddit.
[src:activitypub/fediverse] The platform saw its monthly active user count rise from approximately 1,000 to over 66,000 within weeks of the protests, exacerbated by Reddit's decision to temporarily ban communities and users promoting the migration to Fediverse alternatives.
[src:activitypub/fediverse] ActivityPub is the most widely used protocol in the Fediverse and a W3C standard.
[src:activitypub/json-ld] JSON-LD is based on the concept of a "context" that maps JSON object properties to concepts in an ontology using an RDF model.
[src:activitypub/json-ld] In order to map the JSON-LD syntax to RDF, JSON-LD allows values to be coerced to a specified type or tagged with a language.
[src:activitypub/json-ld] A context can be embedded directly in a JSON-LD document or put into a separate file and referenced from traditional JSON documents via an HTTP Link header.
[src:activitypub/json-ld] The example above describes a person, based on the FOAF (friend of a friend) ontology.
[src:activitypub/json-ld] First, the two JSON properties `name` and `homepage` and the type `Person` are mapped to concepts in the FOAF vocabulary and the value of the `homepage` property is specified to be of the type `@id`.
[src:activitypub/json-ld] In other words, the homepage id is specified to be an IRI in the context definition.
[src:activitypub/json-ld] Based on the RDF model, this allows the person described in the document to be unambiguously identified by an IRI.
[src:activitypub/json-ld] The use of resolvable IRIs allows RDF documents containing more information to be transcluded which enables clients to discover new data by following those links; this principle is known as 'Follow Your Nose'.
[src:activitypub/json-ld] By having all data semantically annotated as in the example, an RDF processor can identify that the document contains information about a person (`@type`) and if the processor understands the FOAF vocabulary it can determine which properties specify the person's name and homepage.
[src:activitypub/json-ld] The encoding is used by Schema.org, Google Knowledge Graph, and used mostly for search engine optimization activities.
[src:activitypub/json-ld] It has also been used for applications such as biomedical informatics, and representing provenance information.
[src:activitypub/json-ld] It is also the basis of Activity Streams, a format for "the exchange of information about potential and completed activities", and is used in ActivityPub, the federated social networking protocol.
[src:activitypub/json-ld] Additionally, it is used in the context of Internet of Things (IoT), where a Thing Description, which is a JSON-LD document, describes the network facing interfaces of IoT devices.
[src:activitypub/mastodon-social-network] First released in 2016 by Eugen Rochko, Mastodon has positioned itself as an alternative to mainstream social media, particularly for users seeking decentralized, community-driven spaces.
[src:activitypub/mastodon-social-network] The platform has experienced multiple surges in adoption, most notably following the Twitter acquisition by Elon Musk in 2022, as users sought alternatives to X.
[src:activitypub/mastodon-social-network] It is part of a broader shift toward decentralized social networks, including Bluesky and Lemmy.
[src:activitypub/mastodon-social-network] Mastodon emphasizes user privacy and moderation flexibility, offering features such as granular post visibility controls, content warning options, and local community-driven moderation.
[src:activitypub/mastodon-social-network] The software is written in Ruby on Rails and Node.js, with a web interface built using React and Redux.
[src:activitypub/mastodon-social-network] It is interoperable with other ActivityPub-based platforms, such as Threads, and supports various third-party applications on desktop and mobile devices.
[src:activitypub/mastodon-social-network] Users post short-form status messages, historically known as "toots", for others to see and interact with.
[src:activitypub/mastodon-social-network] On a standard Mastodon instance, these messages can include up to 500 text-based characters, greater than Twitter's 280-character limit.
[src:activitypub/mastodon-social-network] Some instances support even longer messages.
[src:activitypub/mastodon-social-network] Images, audio files, videos or polls can also be added to a message.
[src:activitypub/mastodon-social-network] Users join a specific Mastodon server, rather than a single centralized website or application.
[src:activitypub/mastodon-social-network] The servers are connected as nodes in a network, and each server can administer its own rules, account privileges, and whether to share messages to and from other servers.
[src:activitypub/mastodon-social-network] Users can communicate and follow each other across connected Mastodon servers with usernames similar in format to full email addresses.
[src:activitypub/mastodon-social-network] Since version 2.9.0, Mastodon's web user interface has offered a single-column mode for new users by default.
[src:activitypub/mastodon-social-network] In advanced mode, the interface approximates the microblogging interface of TweetDeck.
[src:activitypub/mastodon-social-network] Mastodon includes a number of specific privacy features.
[src:activitypub/mastodon-social-network] Each message has a variety of privacy options available, and users can choose whether the message is public or private.
[src:activitypub/mastodon-social-network] Messages can display public on a global feed, known as a timeline, or can be shared only to the user's followers.
[src:activitypub/mastodon-social-network] Messages can also be marked as unlisted from timelines or direct between users.
[src:activitypub/mastodon-social-network] Users can also mark their accounts as completely private.
[src:activitypub/mastodon-social-network] In the timeline, messages can display with an optional content warning feature, which requires readers to click on the hidden main body of the message to reveal it.
[src:activitypub/mastodon-social-network] Mastodon servers have used this feature to hide spoilers, trigger warnings, and not safe for work (NSFW) content, though some accounts use the feature to hide links and thoughts others might not want to read.
[src:activitypub/mastodon-social-network] Mastodon aggregates messages in local and federated timelines in real time.
[src:activitypub/mastodon-social-network] The local timeline shows messages from users on a singular server, while the federated timeline shows messages across all participating Mastodon servers.
[src:activitypub/mastodon-social-network] In early 2017, journalists like Sarah Jeong distinguished Mastodon from Twitter for its approach to combating harassment.
[src:activitypub/mastodon-social-network] Mastodon uses community-based moderation, in which each server can limit or filter out undesirable types of content, while Twitter uses a single, global policy on content moderation.
[src:activitypub/mastodon-social-network] Servers can choose to limit or filter out messages with disparaging content.
[src:activitypub/mastodon-social-network] The founder of Mastodon, Eugen Rochko, believes that small, closely related communities deal with unwanted behavior more effectively than a large company's small safety team.
[src:activitypub/mastodon-social-network] In *Move Slowly and Build Bridges*, Robert W.
[src:activitypub/mastodon-social-network] Gehl argues that predominantly white participation has shaped Mastodon in ways that affect how reports of racism are received and limit its ability to replicate Black Twitter on Twitter.
[src:activitypub/mastodon-social-network] Users can also block and report others to administrators, much like on Twitter.
[src:activitypub/mastodon-social-network] Instance administrators can block other instances from interacting with their own, an action called *defederation*.
[src:activitypub/mastodon-social-network] By posting toots hashtagged with *#fediblock*, some instance administrators and users alert others of issues requiring moderation.
[src:activitypub/mastodon-social-network] Mastodon by default allows searching for hashtags and mentioned accounts in the Fediverse.
[src:activitypub/mastodon-social-network] Server administrators can optionally enable Elasticsearch to search the full-text of public posts that have opted in to being indexed.
[src:activitypub/mastodon-social-network] In September 2018, with the release of version 2.5 with redesigned public profile pages, Mastodon marked its 100th release.
[src:activitypub/mastodon-social-network] Mastodon 2.6 was released in October 2018, introducing the possibilities of verified profiles and live, in-stream link previews for images and videos.
[src:activitypub/mastodon-social-network] Version 2.7, in January 2019, made it possible to search for multiple hashtags at once, instead of searching for just a single hashtag, with more robust moderation capabilities for server administrators and moderators, while accessibility, such as contrast for users with sight issues, was improved.
[src:activitypub/mastodon-social-network] The ability for users to create and vote in polls, as well as a new invitation system to manage registrations was integrated in April 2019.
[src:activitypub/mastodon-social-network] Mastodon 2.8.1, released in May 2019, made images with content warnings blurred instead of completely hidden.
[src:activitypub/mastodon-social-network] In version 2.9 in June 2019, an optional single-column view was added.
[src:activitypub/mastodon-social-network] This view became the default displayed to new users, with a user "preferences" option to switch to a multiple-column-based view.
[src:activitypub/mastodon-social-network] In August 2020, Mastodon 3.2 was released.
[src:activitypub/mastodon-social-network] It included a redesigned audio player with custom thumbnails and the ability to add personal notes to one's profile.
[src:activitypub/mastodon-social-network] In July 2021, an official client for iOS devices was released.
[src:activitypub/mastodon-social-network] According to the project's then CEO, Eugen Rochko, the release was part of an effort to attract new users.
[src:activitypub/mastodon-social-network] Mastodon 4.0 was released in November 2022, including language support for translating posts, editing posts and following hashtags.
[src:activitypub/mastodon-social-network] Mastodon 4.5 was released in November 2025.
[src:activitypub/mastodon-social-network] Among other features it introduced quote posts, which were previously rejected from being implemented due to concerns about toxicity and harassment.
[src:activitypub/mastodon-social-network] To mitigate these issues Mastodon's quote post feature has been designed in a way that lets users decide if and by whom their posts can be quoted.
[src:activitypub/mastodon-social-network] Mastodon is published as free and open-source software under the Affero GPL license, allowing anyone to use the software or modify it as they wish.
[src:activitypub/mastodon-social-network] Servers can be run by any individual or organization, and users can join these servers as they wish.
[src:activitypub/mastodon-social-network] The server software itself is powered by Ruby on Rails and Node.js, with its web client being written in React.js and Redux.
[src:activitypub/mastodon-social-network] The only database software supported is PostgreSQL, with Redis being used for job processing and various actions that Mastodon needs to process.
[src:activitypub/mastodon-social-network] The service is interoperable with the fediverse, a collection of social networking services which use the ActivityPub protocol for communication between each other, with previous versions containing support for OStatus.
[src:activitypub/mastodon-social-network] Client apps for interacting with the Mastodon API are available for desktop computer operating systems, including Windows, macOS and the Linux family of operating systems, as well as mobile phones running iOS and Android.
[src:activitypub/mastodon-social-network] The API is open for anyone to utilize, allowing clients to be built for any operating system that can connect to the internet.
[src:activitypub/mastodon-social-network] Mastodon uses the ActivityPub protocol for federation; this allows users to communicate between independent Mastodon instances and other ActivityPub compatible services.
[src:activitypub/mastodon-social-network] Thus, Mastodon is generally considered to be a part of the Fediverse.
[src:activitypub/mastodon-social-network] Services utilizing the ActivityPub protocol exist which allow for searching all posts on all instances as long as users opt-in.
[src:activitypub/mastodon-social-network] For similar reasons, only hashtags can appear in a Mastodon instance's trending topics, not arbitrary popular words.
[src:activitypub/mastodon-social-network] Trending topics vary between instances, since individual instances are aware of different subsets of posts from the whole fediverse.
[src:activitypub/mastodon-social-network] While Mastodon's decentralized structure is one of its most distinctive features, it also poses additional security challenges.
[src:activitypub/mastodon-social-network] Configuration errors and security bugs in server implementations (either on Mastodon or another fediverse platform) has led to user data either being scraped or modified by attackers.
[src:activitypub/mastodon-social-network] It is worth noting that Mastodon also collects considerably less personal data, compared to other social media platforms, which makes it a lower-value target and reduces potential damage.
[src:activitypub/mastodon-social-network] The creator of Mastodon, Eugen Rochko, argues that these issues do not set it apart from other software products that can be hosted by non-professionals.
[src:activitypub/mastodon-social-network] In 2023, the Mozilla Foundation contracted cybersecurity firm Cure53 to perform penetration testing on the Mastodon software, in preparation for establishing an instance for the Mozilla community.
[src:activitypub/mastodon-social-network] The testing discovered several vulnerabilities, including one called "TootRoot" that would have enabled arbitrary code execution and another that would have enabled cross-site scripting attacks through oEmbed cards.
[src:activitypub/mastodon-social-network] These vulnerabilities were patched in July 2023.
[src:activitypub/mastodon-social-network] Mastodon has been the main suspect in an issue regarding the generation of OpenGraph link previews, wherein the data from the link is not cached by the post and transmitted to other instances.
[src:activitypub/mastodon-social-network] Many instances automatically fetch the preview data as soon as they receive the post, creating an accidental DDoS attack that can temporarily increase the load of a victim's server.
[src:activitypub/mastodon-social-network] A fix to add federation for link previews was planned for 4.3, but has since been delayed for Mastodon 4.4.
[src:activitypub/mastodon-social-network] Mastodon was created by Eugen Rochko and revealed to the public via Hacker News in October 2016.
[src:activitypub/mastodon-social-network] It gained significant adoption in 2022 following the acquisition of Twitter by Elon Musk.
[src:activitypub/mastodon-social-network] While Mastodon was first released in October 2016, the service began to expand in late March and early April 2017.
[src:activitypub/mastodon-social-network] Servers were mostly operated by academic institutions, journalists, hobbyists, and activists.
[src:activitypub/mastodon-social-network] Not long after, it quickly gained popularity and became the dominant platform in the fediverse and overtaking the previous platform, GNU social.
[src:activitypub/mastodon-social-network] The global use had risen from 766,500 users as of 1 August 2017, to 1 million users on 1 December 2017.
[src:activitypub/mastodon-social-network] In November 2017 artists, writers, and entrepreneurs such as Chuck Wendig, John Scalzi, Melanie Gillman and later John O'Nolan joined Mastodon.
[src:activitypub/mastodon-social-network] Another spike in popularity came in March through April 2018, due to the concerns about user privacy raised by the *#deletefacebook* effort.
[src:activitypub/mastodon-social-network] Membership of Mastodon and other alternative social media sites increased in early December 2018 after Tumblr announced its intention to ban all adult content from the site.
[src:activitypub/mastodon-social-network] In November 2019, nearly 20,000 Twitter users in India temporarily shifted to Mastodon over complaints by users against Twitter's moderation policies.
[src:activitypub/mastodon-social-network] To circumvent the increasing online censorship of social networks in mainland China, an increasing number of Chinese-language users chose to migrate to Mastodon in 2022.
[src:activitypub/mastodon-social-network] A spike in Mastodon's user participation occurred in April 2022, following the 25 April announcement of Elon Musk purchasing Twitter.
[src:activitypub/mastodon-social-network] By 27 April, 30,000 new users had joined Mastodon.
[src:activitypub/mastodon-social-network] On 28 April 2022, the European Data Protection Supervisor (EDPS) launched the official ActivityPub microblogging platform (EU Voice) of the EU institutions, bodies and agencies (EUIs), based on Mastodon.
[src:activitypub/mastodon-social-network] Musk's acquisition became final on 27 October 2022.
[src:activitypub/mastodon-social-network] Mastodon had an increase of 70,000 new users from a resultant "diaspora" on 28 October alone.
[src:activitypub/mastodon-social-network] Daily downloads increased substantially, rising from 3,400 daily downloads on 27 October to 113,400 on 6 November 2022.
[src:activitypub/mastodon-social-network] According to Rochko, by 3 November, use of the federated network had grown to 665,000 active users, with a few growing pains.
[src:activitypub/mastodon-social-network] In particular, Mastodon's largest instance, mastodon.social, needed capacity upgrades to handle the new load.
[src:activitypub/mastodon-social-network] Accounts on a server called journa.host founded by Adam Davidson are restricted to professional journalists.
[src:activitypub/mastodon-social-network] Mastodon's increased adoption continued in the days following the Twitter takeover.
[src:activitypub/mastodon-social-network] On 11 November, the number of new users of the platform compared to the previous week was reported to be 700,000, moving Mastodon over the 7 million user mark.
[src:activitypub/mastodon-social-network] During that period, several prominent figures joined Mastodon, including prominent actors, comedians, journalists, political activists, and politicians.
[src:activitypub/mastodon-social-network] In December 2022, the number of monthly active users of Mastodon reached two million.
[src:activitypub/mastodon-social-network] On 15 December, the official Mastodon Twitter account was banned from Twitter, as well as other accounts with links to some Mastodon instances.
[src:activitypub/mastodon-social-network] On the following day, Twitter began to flag all Mastodon links as malware, preventing Twitter users from sharing them.
[src:activitypub/mastodon-social-network] A *Mediaite* opinion piece on the bannings included an erroneous report of an account for "John Mastodon" (a misspelling of *@joinmastodon*), "founder of a competing social media company named after himself", being banned.
[src:activitypub/mastodon-social-network] Subsequently, Mastodon users wrote fictional backstories and memes about "John Mastodon" and circulated the hashtag *#JohnMastodon*.
[src:activitypub/mastodon-social-network] Following the Mastodon suspension and ban on Mastodon links on Twitter, Twitter introduced a new policy on 18 December to prohibit sharing links on Twitter to a variety of social media websites, with Mastodon being one of those blocked.
[src:activitypub/mastodon-social-network] The policy stated that it prohibited links in both tweets and account details and that accounts that violated the policy would be suspended.
[src:activitypub/mastodon-social-network] By 19 December, the policy and official mentions about it had been removed from Twitter web pages.
[src:activitypub/mastodon-social-network] Musk stated the following day that banning users for posting Mastodon links had been a mistake.
[src:activitypub/mastodon-social-network] Rochko stated that at least five venture capital firms looking to invest in Mastodon had been turned away by December 2022, and that Mastodon's nonprofit status would not be jeopardized.
[src:activitypub/mastodon-social-network] By the start of January 2023, Mastodon had 1.8 million active users, down 30% from its peak of over 2.5 million active users in early December 2022.
[src:activitypub/mastodon-social-network] On 19 March 2023, Mastodon surpassed the ten million mark for registered user accounts.
[src:activitypub/mastodon-social-network] In July 2023, Mastodon’s founder, Eugen Rochko, stated that monthly active users were increasing again, surpassing the 2-million mark.
[src:activitypub/mastodon-social-network] A study posted to arXiv in November 2023 showed that following Elon Musk's acquisition of Twitter and subsequent changes that ensued, there was a significant migration of users to alternative platforms.
[src:activitypub/mastodon-social-network] As a result of its open source nature and ability to be deployed without restriction, various organizations, companies and governments have started their own Mastodon instances.
[src:activitypub/mastodon-social-network] While most instances have mentioned their usage of Mastodon for the service and identify themselves as a Mastodon instance, a small minority of installations have attempted to conceal their origin by removing all mentions of Mastodon from the public view.
[src:activitypub/mastodon-social-network] These instances also do not release their source code modifications, violating the AGPLv3 license in use by Mastodon.
[src:activitypub/mastodon-social-network] In 2017, Pixiv launched a Mastodon-based social network named Pawoo.
[src:activitypub/mastodon-social-network] The service was acquired by media company Russell in December 2019; in December 2022, Russell sold it to The Social Coop Limited, a Cayman Islands-based entity affiliated with Web3 firm Mask Network.
[src:activitypub/mastodon-social-network] Pawoo is banned by most instances on Mastodon due to allowing *lolicon* art.
[src:activitypub/mastodon-social-network] Switter was an Australian instance aimed at sex workers established in 2018.
[src:activitypub/mastodon-social-network] It was closed in 2022 following the passage of legislation including the Online Safety Act 2021 in Australia and FOSTA and SESTA in the United States.
[src:activitypub/mastodon-social-network] In April 2019, computer manufacturer Purism released a fork of Mastodon named Librem Social.
[src:activitypub/mastodon-social-network] Gab, a controversial social network with a far-right user base, changed its software platform to a fork of Mastodon and became the largest Mastodon node in July 2019.
[src:activitypub/mastodon-social-network] Gab's adoption of Mastodon allowed Gab to be accessed from third-party Mastodon applications, although four of them blocked Gab shortly after the change.
[src:activitypub/mastodon-social-network] Gab later removed ActivityPub federation from its codebase due to various perceived technical issues, as well as plans to build its own protocol.
[src:activitypub/mastodon-social-network] Tooter is an Indian social networking product launched in September 2020 that uses the Mastodon source code, initially without releasing its modifications.
[src:activitypub/mastodon-social-network] The service also identified itself as being wholly made in India, despite its origin.
[src:activitypub/mastodon-social-network] In October 2021, (at the time) former President of the United States Donald Trump founded Truth Social, which is based on Mastodon.
[src:activitypub/mastodon-social-network] Initially, Truth Social did not make its source code available, violating Mastodon's AGPLv3 license.
[src:activitypub/mastodon-social-network] Eugen Rochko sent a formal letter to Truth Social's chief legal officer on 26 October 2021.
[src:activitypub/mastodon-social-network] On 12 November 2021, Truth Social silently published its source code.
[src:activitypub/mastodon-social-network] In April 2022, the European Union launched its own Mastodon and PeerTube instances via the European Data Protection Supervisor, dubbing them "EU Voice" and "EU Video".
[src:activitypub/mastodon-social-network] The instances were a test run of whether it would be sustainable to run its own social media platforms.
[src:activitypub/mastodon-social-network] While the pilot ended two years later in 2024 (after an extension in 2023 for an additional year) and taking the instances offline after being unable to find an organization that would take over operations, the European Commission has launched their own separate instance.
[src:activitypub/mastodon-social-network] In December 2022, the Mozilla Foundation launched a Mastodon instance under mozilla.social, initially with closed registrations before opening it up as a private beta.
[src:activitypub/mastodon-social-network] However, the instance has since been discontinued and is offline as of 17 December 2024.
[src:activitypub/mastodon-social-network] In January 2024, troet.cafe, the largest German-speaking Mastodon instance, was saved from being shut down by Erik Uden, as the previous operator had problems maintaining it due to a special database error.
[src:activitypub/mastodon-social-network] In February 2024, queer.af, an invite-only instance aimed at the LGBTQ community, halted operations when the Taliban-led Government of Afghanistan seized the domain name, which used Afghanistan's .af country code top-level domain.
[src:activitypub/mastodon-social-network] In August 2025, Erdogan's government in Turkey faced criticism due to blatant copying of Mastodon's source code for their own social network "Next Social".
[src:activitypub/mastodon-social-network] These licensing issues were addressed by founder Eugen Rochko who has since reached out to the Turkish government reminding them of the terms of the AGPL license.
[src:activitypub/mastodon-social-network] Development of Mastodon is crowdfunded, and the software does not contain any support for advertisements or monetized features; as of November 2022, it was supported by 3,500 people.
[src:activitypub/mastodon-social-network] As an additional revenue source, Mastodon offers paid hosting, moderation, and support of Mastodon servers for larger organisations, such as the European Commission and the German state of Schleswig-Holstein.
[src:activitypub/mastodon-social-network] In mid-January 2025, the Mastodon team announced that control of the project would transition from Rochko to a new European non-profit organization, and called for funding assistance.
[src:activitypub/mastodon-social-network] In April 2026, the organization was awarded €614,000 by the German government's Sovereign Tech Fund to fund five major projects: block list synchronization, remote media storage, automated content detection, end-to-end encryption for private messages, and documentation improvements.
[src:activitypub/mastodon-social-network] The project is maintained by the German non-profit Mastodon gGmbH, which was headed by founder Eugen Rochko until he stepped down as CEO on 18 November 2025 to be replaced by Felix Hlatky.
[src:activitypub/mastodon-social-network] The organisation chose to reward Rochko with a one-time compensation of 1 million euro for his past contributions to the project.
[src:activitypub/mastodon-social-network] Mastodon was registered in Germany as a nonprofit organization (German: *gemeinnützige GmbH*) between 2021 and 2024; a US nonprofit was established in April 2024.
[src:activitypub/mastodon-social-network] The organization started selling stuffed toys of its mascot in October 2024.
[src:activitypub/publish-subscribe-pattern] In software architecture, the **publish–subscribe pattern** (**pub/sub**) is a messaging pattern in which message senders, called **publishers**, categorize messages into classes (or *topics*), and send them without needing to know which components will receive them.
[src:activitypub/publish-subscribe-pattern] Message recipients, called **subscribers**, express interest in one or more classes and only receive messages in those classes, without needing to know the identity of the publishers.
[src:activitypub/publish-subscribe-pattern] This pattern decouples the components that produce messages from those that consume them, and supports asynchronous, many-to-many communication.
[src:activitypub/publish-subscribe-pattern] The publish–subscribe model is commonly contrasted with message queue-based and point-to-point messaging models, where producers send messages directly to consumers.
[src:activitypub/publish-subscribe-pattern] Publish–subscribe is a sibling of the message queue paradigm, and is typically a component of larger message-oriented middleware systems.
[src:activitypub/publish-subscribe-pattern] Many modern messaging frameworks and protocols, such as the Java Message Service (JMS), Apache Kafka, and MQTT, support both the pub/sub and queue-based models.
[src:activitypub/publish-subscribe-pattern] This pattern provides greater network scalability and supports more dynamic topologies, but can make it harder to modify the publisher’s logic or the structure of the published data.
[src:activitypub/publish-subscribe-pattern] Compared to synchronous patterns like RPC and point-to-point messaging, publish–subscribe provides the highest level of decoupling among architectural components.
[src:activitypub/publish-subscribe-pattern] However, it can also lead to semantic or format coupling between publishers and subscribers, which may cause systems to become entangled or brittle over time.
[src:activitypub/publish-subscribe-pattern] In publish–subscribe systems, subscribers typically receive only a subset of messages.
[src:activitypub/publish-subscribe-pattern] In most pub/sub systems, publishers and subscribers communicate through a central intermediary such as a message broker or event bus.
[src:activitypub/publish-subscribe-pattern] The broker receives messages from publishers and forwards them to the appropriate subscribers, optionally performing store and forward, priority queuing, or other routing logic.
[src:activitypub/publish-subscribe-pattern] Some pub/sub systems use **brokerless** architectures, in which publishers and subscribers discover each other and exchange messages directly.
[src:activitypub/publish-subscribe-pattern] For example, the Data Distribution Service (DDS) middleware uses IP multicast and metadata sharing to establish communication paths.
[src:activitypub/publish-subscribe-pattern] Brokerless systems require construction of overlay networks, often using Small-World topologies to enable efficient routing.
[src:activitypub/publish-subscribe-pattern] It was shown by Jon Kleinberg that efficient decentralized routing requires Navigable Small-World topologies, which are employed in federated or peer-to-peer pub/sub systems.
[src:activitypub/publish-subscribe-pattern] Locality-aware pub/sub networks use low-latency links to reduce message propagation time.
[src:activitypub/publish-subscribe-pattern] One of the earliest publicly described pub/sub systems was the "news" subsystem of the Isis Toolkit, presented at the 1987 ACM Symposium on Operating Systems Principles (SOSP '87).
[src:activitypub/publish-subscribe-pattern] As distributed systems became more common, the publish–subscribe model evolved to emphasize asynchronous messaging and broker-mediated communication, setting it apart from the more tightly coupled observer pattern.
[src:activitypub/publish-subscribe-pattern] Publishers are loosely coupled to subscribers, and need not even know of their existence.
[src:activitypub/publish-subscribe-pattern] With the topic being the focus, publishers and subscribers are allowed to remain ignorant of system topology.
[src:activitypub/publish-subscribe-pattern] Each can continue to operate as per normal independently of the other.
[src:activitypub/publish-subscribe-pattern] In the traditional tightly coupled client–server paradigm, the client cannot post messages to the server while the server process is not running, nor can the server receive messages unless the client is running.
[src:activitypub/publish-subscribe-pattern] Many pub/sub systems decouple not only the locations of the publishers and subscribers but also decouple them temporally.
[src:activitypub/publish-subscribe-pattern] A common strategy used by middleware analysts with such pub/sub systems is to take down a publisher to allow the subscriber to work through the backlog (a form of bandwidth throttling).
[src:activitypub/publish-subscribe-pattern] Pub/sub provides the opportunity for better scalability than traditional client-server, through parallel operation, message caching, tree-based or network-based routing, etc.
[src:activitypub/publish-subscribe-pattern] Outside of the enterprise environment, on the other hand, the pub/sub paradigm has proven its scalability to volumes far beyond those of a single data center, providing Internet-wide distributed messaging through web syndication protocols such as RSS and Atom.
[src:activitypub/publish-subscribe-pattern] These syndication protocols accept higher latency and lack of delivery guarantees in exchange for the ability for even a low-end web server to syndicate messages to (potentially) millions of separate subscriber nodes.
[src:activitypub/publish-subscribe-pattern] Redundant subscribers in a pub/sub system can help assure message delivery with minimal additional complexity.
[src:activitypub/publish-subscribe-pattern] For example, a factory may utilize a pub/sub system where equipment can publish problems or failures to a subscriber that displays and logs those problems.
[src:activitypub/publish-subscribe-pattern] If the logger fails (crashes), equipment problem publishers won't necessarily receive notice of the logger failure, and error messages will not be displayed or recorded by any equipment on the pub/sub system.
[src:activitypub/publish-subscribe-pattern] In a client/server system, when an error logger fails, the system will receive an indication of the error logger (server) failure.
[src:activitypub/publish-subscribe-pattern] However, the client/server system will have to deal with that failure by having redundant logging servers online, or by dynamically spawning fallback logging servers.
[src:activitypub/publish-subscribe-pattern] This adds complexity to the client and server designs, as well as to the client/server architecture as a whole.
[src:activitypub/publish-subscribe-pattern] In a pub/sub system, redundant logging subscribers that are exact duplicates of the existing logger can be added to the system to increase logging reliability without any impact to any other equipment on the system.
[src:activitypub/publish-subscribe-pattern] The feature of assured error message logging can also be added incrementally, subsequent to implementing the basic functionality of equipment problem message logging.
[src:activitypub/publish-subscribe-pattern] The most serious problems with pub/sub systems are a side-effect of their main advantage: the decoupling of publisher from subscriber.
[src:activitypub/publish-subscribe-pattern] A pub/sub system must be designed carefully to be able to provide stronger system properties that a particular application might require, such as assured delivery.
[src:activitypub/publish-subscribe-pattern] The pub/sub pattern scales well for small networks with a small number of publisher and subscriber nodes and low message volume.
[src:activitypub/publish-subscribe-pattern] However, as the number of nodes and messages grows, the likelihood of instabilities increases, limiting the maximum scalability of a pub/sub network.
[src:activitypub/publish-subscribe-pattern] For pub/sub systems that use brokers (servers), the argument for a broker to send messages to a subscriber is in-band, and can be subject to security problems.
[src:activitypub/publish-subscribe-pattern] Brokers might be fooled into sending notifications to the wrong client, amplifying denial of service requests against the client.
[src:activitypub/publish-subscribe-pattern] Brokers themselves could be overloaded as they allocate resources to track created subscriptions.
[src:activitypub/publish-subscribe-pattern] Even with systems that do not rely on brokers, a subscriber might be able to receive data that it is not authorized to receive.
[src:activitypub/publish-subscribe-pattern] An unauthorized publisher may be able to introduce incorrect or damaging messages into the pub/sub system.
[src:activitypub/publish-subscribe-pattern] This is especially true with systems that broadcast or multicast their messages.
[src:activitypub/publish-subscribe-pattern] Transport Layer Security (SSL/TLS)) can prevent unauthorized access, but cannot prevent damaging messages from being introduced by authorized publishers.
[src:activitypub/publish-subscribe-pattern] Architectures other than pub/sub, such as client/server systems, are also vulnerable to authorized message senders that behave maliciously.
[src:activitypub/webfinger] WebFinger is specified as the discovery protocol for OpenID Connect, which is a protocol that allows one to more easily log in to various sites on the Internet.
[src:activitypub/webfinger] The WebFinger protocol is used by federated software, such as GNU social (via its use in OStatus), Diaspora, or Mastodon, to discover users on federated nodes and pods, as well as the remoteStorage protocol.
[src:activitypub/webfinger] The WebFinger protocol does not specify the usage of "template" within the "links" section.
[src:activitypub/webfinger] That is an extension made by the former oStatus protocol that the Fediverse inherited from.
[src:activitypub/webfinger] The reasoning for expanding upon this later was justified by wanting to use a different key for a value that isn't an URL but a pattern to create one.
[src:activitypub/webfinger] As a historical note, the name "WebFinger" is derived from the old ARPANET Finger protocol, but it is a very different protocol designed for HTTP.
[src:activitypub/webfinger] The protocol payload is represented in JSON format with a MIME-Type of `application/jrd+json`.
[src:activitypub/webfinger] The WebFinger specification consists of a specified URI format and a minimal ontology which requires JSON resources served from that URI to declare their own additional ontologies.
[src:activitypub/webfinger] The application can then parse the JSON, using the `"rel"` properties to find appropriate uses for each URI.
[src:activitypub/webfinger] For example, links with `"rel"` `http://webfinger.net/rel/profile-page` can be used for populating the user's homepage field, and those with `"rel"` `http://webfinger.net/rel/avatar` could be used as a profile picture.
[src:activitypub/webfinger] Fediverse-based social networking software like Mastodon, PeerTube, and Misskey can look up the server name of a specific username by sending a request to the WebFinger endpoint of the domain within their username (the part after the 2nd `@`-symbol).
[src:activitypub/webfinger] This allows any entity with their own DNS domain name to have a consistent (set of) Fediverse username(s), without having to run the software on their own domain.
[src:activitypub/webfinger] For individuals, this feature allows the user to keep a consistent username (and its associated social capital) even if they switch instances by serving a JSON file with the appropriate `/.well-known/webfinger?resource=...` path on their webserver.
[src:activitypub/webfinger] WebFinger aware platforms and clients first send an HTTP GET request to `https://mastodon.social/.well-known/webfinger?resource=acct%3AMastodon%40mastodon.social`.
