# nl-rag distilled facts — domain: hms-devastation-1871
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:hms-devastation-1871/arc-of-fire] The **field of fire** or **zone of fire** (**ZF**) of a weapon, or group of weapons, is the area around it that can easily and effectively be reached by projectiles from a given position.
[src:hms-devastation-1871/arc-of-fire] The term originally came from the *field of fire* in front of forts (and similar defensive positions), cleared so there was no shelter for an approaching enemy.
[src:hms-devastation-1871/arc-of-fire] A similar term **sector of fire** is used to describe the area into which each gunner or group are *allowed* to fire.
[src:hms-devastation-1871/arc-of-fire] The boundaries are assigned by the commanding officer and thus can be arbitrary, even three-dimensional (a rifleman attacking a building might be assigned a set of windows to target).
[src:hms-devastation-1871/arc-of-fire] The **arc of fire** of a mounted gun is a horizontal ("traverse") angle range within which the gun (or guns) can be fired.
[src:hms-devastation-1871/arc-of-fire] It can be limited by the construction of the gun mount or obstacles (for example, superstructure of a ship).
[src:hms-devastation-1871/arc-of-fire] If there are no restrictions, the term *all-round arc of fire* is sometimes used.
[src:hms-devastation-1871/arc-of-fire] Overlapping arcs of fire create a crossfire.
[src:hms-devastation-1871/arc-of-fire] The **cone of fire** describes a cone-like pattern formed by the projectiles with the gun not being moved.
[src:hms-devastation-1871/arc-of-fire] It is mostly used in reference to machine guns.
[src:hms-devastation-1871/arc-of-fire] The spread of rounds is due to vibration of the gun, tolerances of the ammunition and weapon, and the gunner's posture.
[src:hms-devastation-1871/arc-of-fire] For a typical machine gun, the spread between bullets is proportional to the distance (for example, the width of the cone for M240G is 2⁄1000 of the distance).
[src:hms-devastation-1871/arc-of-fire] The cone of fire makes impact in an elliptical pattern called the **beaten zone**.
[src:hms-devastation-1871/arc-of-fire] When firing over terrain, any space up to 1.8 m above the ground (the height of an average man) is considered **danger space**; that is, within the effects of the rounds.
[src:hms-devastation-1871/arc-of-fire] For small arms fire, when the distance to the beaten zone is up to approximately 700 m, on a flat terrain the danger zone is contiguous (the trajectory of the round is never above the height of a man).
[src:hms-devastation-1871/arc-of-fire] The area that cannot be seen or aimed at within the gun's range (usually due to the terrain) is referred to as dead space.
[src:hms-devastation-1871/arc-of-fire] It is sometimes possible to send projectiles into the dead space using the indirect fire.
[src:hms-devastation-1871/beam-nautical] The **beam** of a ship is its width at its widest point.
[src:hms-devastation-1871/beam-nautical] The **maximum beam** (BMAX) is the distance between planes passing through the outer sides of the ship, **beam of the hull** (BH) only includes permanently fixed parts of the hull, and **beam at waterline** (BWL) is the maximum width where the hull intersects the surface of the water.
[src:hms-devastation-1871/beam-nautical] Generally speaking, the wider the beam of a ship (or boat), the more initial stability it has, at the expense of secondary stability in the event of a capsize, where more energy is required to right the vessel from its inverted position.
[src:hms-devastation-1871/beam-nautical] A ship that heels on her *beam ends* has her deck beams nearly vertical.
[src:hms-devastation-1871/beam-nautical] Typical length-to-beam ratios (aspect ratios) for small sailboats are from 2:1 (dinghies to trailerable sailboats around 20 ft or 6 m) to 5:1 (racing sailboats over 30 ft or 10 m).
[src:hms-devastation-1871/beam-nautical] Large ships have widely varying beam ratios, some as large as 20:1.
[src:hms-devastation-1871/beam-nautical] Rowing shells designed for flatwater racing may have length to beam ratios as high as 30:1, while a coracle has a ratio of almost 1:1 – it is nearly circular.
[src:hms-devastation-1871/beam-nautical] Where LOA is Length OverAll and all lengths are in feet.
[src:hms-devastation-1871/beam-nautical] As catamarans have more than one hull, there is a different beam calculation for this kind of vessel.
[src:hms-devastation-1871/beam-nautical] This term in typically used in conjunction with LOA (Length overall).
[src:hms-devastation-1871/beam-nautical] The ratio of LOA/BOC is used to estimate the stability of multihull vessels.
[src:hms-devastation-1871/beam-nautical] The lower the ratio the greater the boat's stability.
[src:hms-devastation-1871/beam-nautical] The BOC for vessels is measured as follows: For a catamaran: the perpendicular distance from the centerline of one hull to the centerline of the other hull, measured at deck level.
[src:hms-devastation-1871/bl-10-inch-gun-mk-i-iv] The **BL 10 inch guns Mks I, II, III, IV** were British rifled breechloading 32-calibre naval and coast defence guns in service from 1885.
[src:hms-devastation-1871/bl-10-inch-gun-mk-i-iv] The British 10-inch calibre originated with the Committee on Ordnance in 1879 when it ordered a new 10.4-inch gun together with the new 9.2-inch as part of its transition from muzzle-loading to breech-loading guns.
[src:hms-devastation-1871/bl-10-inch-gun-mk-i-iv] The proposed 10.4-inch gun eventually went into service in 1885 as a 10-inch gun firing a 500-pound projectile.
[src:hms-devastation-1871/bl-10-inch-gun-mk-i-iv] After Mk IV of 1889 the Royal Navy discontinued the 10-inch calibre in favour of 9.2-inch and 12-inch.
[src:hms-devastation-1871/bl-10-inch-gun-mk-i-iv] A 25-ton version with a barrel of 300 inches (30 calibres) and firing a 450-pound projectile was supplied in 1884 to the Australian colony of Victoria, mounted on the gunboat HMVS *Victoria*.
[src:hms-devastation-1871/bl-10-inch-gun-mk-i-iv] This gun was subsequently replaced on *Victoria* by an 8-inch gun, and in 1887 was mounted at Fort Franklin as a coast defence gun.
[src:hms-devastation-1871/bl-10-inch-gun-mk-i-iv] Mk I was an Elswick Ordnance design used only for coastal defence.
[src:hms-devastation-1871/bl-10-inch-gun-mk-i-iv] Mks II, III and IV were interchangeable Woolwich Arsenal designs used on warships but also for coastal defense around the British Empire, some on disappearing carriages.
[src:hms-devastation-1871/breech-loading-weapon] A **breechloader** is a firearm or artillery piece in which the user loads the ammunition from the breech (rear) end of the barrel.
[src:hms-devastation-1871/breech-loading-weapon] The vast majority of modern firearms are breechloaders.
[src:hms-devastation-1871/breech-loading-weapon] Before the mid-19th century, most guns were muzzleloaders, guns loaded from the muzzle (front) end of the barrel.
[src:hms-devastation-1871/breech-loading-weapon] Only a few muzzle-loading weapons, such as mortars, rifle grenades, some rocket launchers, such as the Panzerfaust 3 and RPG-7, and the GP series grenade launchers, have remained in common usage in modern military conflicts.
[src:hms-devastation-1871/breech-loading-weapon] However, referring to a weapon explicitly as breech-loading is mostly limited to weapons in which the operator loads ammunition by hand (and not by operating a mechanism such as a bolt action), such as artillery pieces or break-action small arms.
[src:hms-devastation-1871/breech-loading-weapon] Breech-loading designs provide several advantages, chief among which is reduced reload time.
[src:hms-devastation-1871/breech-loading-weapon] Rather than having to push propellant and projectile through the whole length of the barrel and pack it down, they can be simply inserted into the chamber far quicker.
[src:hms-devastation-1871/breech-loading-weapon] The reloading process itself is also streamlined, as the weapons do not need to be maneuvered around as much; for artillery, this also allows gun emplacements to be smaller and the crew to remain better protected.
[src:hms-devastation-1871/breech-loading-weapon] Rifled or fouled barrels do not impede loading the breech.
[src:hms-devastation-1871/breech-loading-weapon] Another advantage is that projectiles could be made to fit the bore tightly, increasing power, range and accuracy.
[src:hms-devastation-1871/breech-loading-weapon] Unloading a breechloader is much easier as well, as the ammunition can be unloaded from the breech end, which can often be done by hand.
[src:hms-devastation-1871/breech-loading-weapon] Unloading muzzleloaders requires drilling into the projectile to drag it out through the whole length of the barrel, and in some cases, the guns are simply fired to facilitate the unloading process.
[src:hms-devastation-1871/breech-loading-weapon] The advent of breechloading gave a significant increase to effective firepower by its own right, and it also enabled further revolutions in firearm designs such as repeating and self-loading firearms.
[src:hms-devastation-1871/breech-loading-weapon] Although breech-loading firearms were developed as far back as the early 14th century in Burgundy and various other parts of Europe, breech-loading became more successful with improvements in precision engineering and machining in the 19th century.
[src:hms-devastation-1871/breech-loading-weapon] The main challenge for developers of breech-loading firearms was sealing the breech.
[src:hms-devastation-1871/breech-loading-weapon] That was eventually solved for smaller firearms by the development of the self-contained metallic cartridge in the mid-19th century.
[src:hms-devastation-1871/breech-loading-weapon] For firearms that are too large to use cartridges, the problem was solved by the development of the interrupted screw.
[src:hms-devastation-1871/breech-loading-weapon] Breech-loading swivel guns were invented in the 14th century.
[src:hms-devastation-1871/breech-loading-weapon] They were a particular type of swivel gun, and consisted in a small breech-loading cannon equipped with a swivel for easy rotation, loaded by inserting a mug-shaped chamber already filled with powder and projectiles.
[src:hms-devastation-1871/breech-loading-weapon] The breech-loading swivel gun had a high rate of fire, and was especially effective in anti-personnel roles.
[src:hms-devastation-1871/breech-loading-weapon] Breech-loading firearms are known from the 16th century.
[src:hms-devastation-1871/breech-loading-weapon] Henry VIII possessed one, which he apparently used as a hunting gun to shoot birds.
[src:hms-devastation-1871/breech-loading-weapon] Meanwhile, in China, an early form of breech-loading musket, known as the Che Dian Chong, was known to have been created in the second half of the 16th century for the Ming dynasty's arsenals.
[src:hms-devastation-1871/breech-loading-weapon] Like all early breech-loading fireams, gas leakage was a limitation and danger present in the weapon's mechanism.
[src:hms-devastation-1871/breech-loading-weapon] More breech-loading firearms were made in the early 18th century.
[src:hms-devastation-1871/breech-loading-weapon] One such gun known to have belonged to Philip V of Spain, and was manufactured circa 1715, probably in Madrid.
[src:hms-devastation-1871/breech-loading-weapon] It came with a ready-to load reusable cartridge.
[src:hms-devastation-1871/breech-loading-weapon] Patrick Ferguson, a British Army officer, developed in 1772 the Ferguson rifle, a breech-loading flintlock firearm.
[src:hms-devastation-1871/breech-loading-weapon] Roughly two hundred of the rifles were manufactured and used in the Battle of Brandywine, during the American Revolutionary War, but shortly after they were retired and replaced with the standard Brown Bess musket.
[src:hms-devastation-1871/breech-loading-weapon] From the late 18th century to early 19th century, and later on into the mid-19th century, there were attempts in Europe at an effective breech-loader.
[src:hms-devastation-1871/breech-loading-weapon] There were concentrated attempts at improved cartridges and methods of ignition.
[src:hms-devastation-1871/breech-loading-weapon] The cartridge was loaded through the breech and fired with a needle.
[src:hms-devastation-1871/breech-loading-weapon] The needle-activated central-fire breech-loading gun would become a major feature of firearms thereafter.
[src:hms-devastation-1871/breech-loading-weapon] The corresponding firearm was also developed by Pauly.
[src:hms-devastation-1871/breech-loading-weapon] Pauly made an improved version, which was protected by a patent on 29 September 1812.
[src:hms-devastation-1871/breech-loading-weapon] The United States Army adopted the first standard breech-loading rifle, the Hall rifle of 1819, in large quantities.
[src:hms-devastation-1871/breech-loading-weapon] The Pauly cartridge was further improved by the French gunsmith Casimir Lefaucheux in 1828, by adding a pinfire primer, but Lefaucheux did not register his patent until 1835: a pinfire cartridge containing powder in a cardboard shell.
[src:hms-devastation-1871/breech-loading-weapon] In 1842, the Norwegian Armed Forces adopted the breech-loading caplock, the Kammerlader, one of the first instances in which a modern army widely adopted a breech-loading rifle as its main infantry firearm.
[src:hms-devastation-1871/breech-loading-weapon] In 1845, another Frenchman Louis-Nicolas Flobert invented, for indoor shooting, the first rimfire metallic cartridge, constituted by a bullet fit in a percussion cap.
[src:hms-devastation-1871/breech-loading-weapon] Usually derived in the 6 mm and 9 mm calibres, it is since then called the Flobert cartridge but it does not contain any powder; the only propellant substance contained in the cartridge is the percussion cap itself.
[src:hms-devastation-1871/breech-loading-weapon] In English-speaking countries the Flobert cartridge corresponds to the .22 BB and .22 CB ammunitions.
[src:hms-devastation-1871/breech-loading-weapon] In 1846, yet another Frenchman, Benjamin Houllier, patented the first fully metallic cartridge containing powder in a metallic shell.
[src:hms-devastation-1871/breech-loading-weapon] Houllier commercialised his weapons in association with the gunsmiths Blanchard or Charles Robert.
[src:hms-devastation-1871/breech-loading-weapon] But the subsequent Houllier and Lefaucheux cartridges, even if they were the first full-metal shells, were still pinfire cartridges, like those used in the LeMat (1856) and Lefaucheux (1858) revolvers, although the LeMat also evolved in a revolver using rimfire cartridges.
[src:hms-devastation-1871/breech-loading-weapon] The *Dreyse Zündnadelgewehr* (Dreyse needle gun) was a single-shot breech-loading rifle using a rotating bolt to seal the breech.
[src:hms-devastation-1871/breech-loading-weapon] It was so called because of its .5-inch needle-like firing pin, which passed through a paper cartridge case to impact a percussion cap at the bullet base.
[src:hms-devastation-1871/breech-loading-weapon] It began development in the 1830s under Johann Nicolaus von Dreyse and eventually an improved version of it was adopted by Prussia in the late 1840s.
[src:hms-devastation-1871/breech-loading-weapon] The paper cartridge and the gun had numerous deficiencies; specifically, serious problems with gas leaking.
[src:hms-devastation-1871/breech-loading-weapon] However, the rifle was used to great success in the Prussian army in the Austro-Prussian War of 1866.
[src:hms-devastation-1871/breech-loading-weapon] This, and the Franco-Prussian War of 1870–71, eventually caused much interest in Europe for breech-loaders and the Prussian military system in general.
[src:hms-devastation-1871/breech-loading-weapon] The first centrefire cartridge was introduced in 1855 by Pottet, with both Berdan and Boxer priming.
[src:hms-devastation-1871/breech-loading-weapon] In 1860, the New Zealand government petitioned the Colonial Office for more soldiers to defend Auckland.
[src:hms-devastation-1871/breech-loading-weapon] The bid was unsuccessful and the government began instead making inquiries to Britain to obtain modern weapons.
[src:hms-devastation-1871/breech-loading-weapon] In 1861 they placed orders for the Calisher and Terry carbine, which used a breech-loading system using a bullet consisting of a standard Minié lead bullet in .54 calibre backed by a charge and tallowed wad, wrapped in nitrated paper to keep it waterproof.
[src:hms-devastation-1871/breech-loading-weapon] The carbine had been issued in small numbers to English cavalry (Hussars) from 1857.
[src:hms-devastation-1871/breech-loading-weapon] About 3–4,000 carbines were brought into New Zealand a few years later.
[src:hms-devastation-1871/breech-loading-weapon] The carbine was used extensively by the Forest Rangers, an irregular force led by Gustavus von Tempsky that specialized in bush warfare and reconnaissance.
[src:hms-devastation-1871/breech-loading-weapon] Von Tempsky liked the short carbine, which could be loaded while lying down.
[src:hms-devastation-1871/breech-loading-weapon] The waterproofed cartridge was easier to keep dry in the New Zealand bush.
[src:hms-devastation-1871/breech-loading-weapon] Museums in New Zealand hold a small number of these carbines in good condition.
[src:hms-devastation-1871/breech-loading-weapon] During the American Civil War, at least nineteen types of breech-loaders were fielded.
[src:hms-devastation-1871/breech-loading-weapon] The Sharps used a successful dropping block design.
[src:hms-devastation-1871/breech-loading-weapon] The Greene used rotating bolt-action, and was fed from the breech.
[src:hms-devastation-1871/breech-loading-weapon] The Spencer, which used lever-actuated bolt-action, was fed from a seven-round detachable tube magazine.
[src:hms-devastation-1871/breech-loading-weapon] The Henry and Volcanic used rimfire metallic cartridges fed from a tube magazine under the barrel.
[src:hms-devastation-1871/breech-loading-weapon] These held a significant advantage over muzzle-loaders.
[src:hms-devastation-1871/breech-loading-weapon] The improvements in breech-loaders had spelled the end of muzzle-loaders.
[src:hms-devastation-1871/breech-loading-weapon] To make use of the enormous number of war surplus muzzle-loaders, the Allin conversion Springfield was adopted in 1866.
[src:hms-devastation-1871/breech-loading-weapon] General Burnside invented a breech-loading rifle before the war, the Burnside carbine.
[src:hms-devastation-1871/breech-loading-weapon] The French adopted the new Chassepot rifle in 1866, which was much improved over the Dreyse needle gun as it had dramatically fewer gas leaks due to its de Bange sealing system.
[src:hms-devastation-1871/breech-loading-weapon] The British initially took the existing Enfield and fitted it with a Snider breech action (solid block, hinged parallel to the barrel) firing the Boxer cartridge.
[src:hms-devastation-1871/breech-loading-weapon] Following a competitive examination of 104 guns in 1866, the British decided to adopt the Peabody-derived Martini-Henry with trap-door loading in 1871.
[src:hms-devastation-1871/breech-loading-weapon] Single-shot breech-loaders would be used throughout the latter half of the 19th Century, but were slowly replaced by various designs for repeating rifles, first used in the American Civil War.
[src:hms-devastation-1871/breech-loading-weapon] Manual breech-loaders gave way to manual magazine feed and then to self-loading rifles.
[src:hms-devastation-1871/breech-loading-weapon] The first modern breech-loading rifled gun is a breech-loader invented by Martin von Wahrendorff with a cylindrical breech plug secured by a horizontal wedge in 1837.
[src:hms-devastation-1871/breech-loading-weapon] In the 1850s and 1860s, Joseph Whitworth and William Armstrong invented improved breech-loading artillery, the 12-pounder Whitworth rifle and the Armstrong gun.
[src:hms-devastation-1871/breech-loading-weapon] The M1867 naval guns produced in Imperial Russia at the Obukhov State Plant used Krupp technology.
[src:hms-devastation-1871/breech-loading-weapon] A breech action is the loading sequence of a breech loading naval gun or small arm.
[src:hms-devastation-1871/breech-loading-weapon] The earliest breech actions were either three-shot break-open actions or a barrel tip-down, remove the plug and reload actions.
[src:hms-devastation-1871/breech-loading-weapon] The later breech-loaders included the Ferguson rifle, which used a screw-in/screw out action to reload, and the Hall rifle, which tipped up at 30 degrees for loading.
[src:hms-devastation-1871/breech-loading-weapon] The better breech loaders, however, used percussion caps, including the Sharps rifle, using a falling block (or sliding block) action to reload.
[src:hms-devastation-1871/breech-loading-weapon] And then later on came the Dreyse needle gun that used a moving seal (bolt) to seal and expose the breech.
[src:hms-devastation-1871/breech-loading-weapon] Later on, however, the Mauser M71/84 rifle used self-contained metallic cartridges and used a rotating bolt to open and close the breech.
[src:hms-devastation-1871/british-admiralty] The **Admiralty** was a department of the Kingdom of Great Britain and from 1801 of the Government of the United Kingdom that was responsible for the command of the Royal Navy.
[src:hms-devastation-1871/british-admiralty] Historically, its titular head was the Lord High Admiral – one of the Great Officers of State.
[src:hms-devastation-1871/british-admiralty] For much of its history, from the early 18th century until its abolition, the role of the Lord High Admiral was almost invariably put "in commission" and exercised by the Lords Commissioner of the Admiralty, who sat on the governing Board of Admiralty, rather than by a single person.
[src:hms-devastation-1871/british-admiralty] The Admiralty was replaced by the Admiralty Board in 1964, as part of the reforms that created the Ministry of Defence and its Navy Department (later Navy Command).
[src:hms-devastation-1871/british-admiralty] The Admiralty was among the most important departments of the British Government, because of the Royal Navy's role in the expansion and maintenance of the English overseas possessions in the 17th century, the British Empire in the 18th century, and subsequently.
[src:hms-devastation-1871/british-admiralty] The modern Admiralty Board, to which the functions of the Admiralty were transferred in 1964, is a committee of the tri-service Defence Council of the United Kingdom.
[src:hms-devastation-1871/british-admiralty] This Admiralty Board meets only twice a year, and the day-to-day running of the Royal Navy is controlled by a Navy Board (not to be confused with the historic Navy Board).
[src:hms-devastation-1871/british-admiralty] It is common for the various authorities now in charge of the Royal Navy to be referred to as simply 'The Admiralty'.
[src:hms-devastation-1871/british-admiralty] Since 1964, the title of Lord High Admiral of the United Kingdom has been vested in the monarch; the title was awarded to Prince Philip, Duke of Edinburgh by Queen Elizabeth II on his 90th birthday in 2011 and remained with him until his death in 2021.
[src:hms-devastation-1871/british-admiralty] There also continues to be a Vice-Admiral of the United Kingdom and a Rear-Admiral of the United Kingdom, both of which are honorary offices.
[src:hms-devastation-1871/british-admiralty] The office of Admiral of England (later Lord Admiral, and later Lord High Admiral) was created around 1400; there had previously been Admirals of the northern and western seas.
[src:hms-devastation-1871/british-admiralty] King Henry VIII established the Council of the Marine—later to become the Navy Board—in 1546, to oversee administrative affairs of the naval service.
[src:hms-devastation-1871/british-admiralty] Operational control of the Royal Navy remained the responsibility of the Lord High Admiral, who was one of the nine Great Officers of State.
[src:hms-devastation-1871/british-admiralty] This management approach would continue in force in the Royal Navy until 1832.
[src:hms-devastation-1871/british-admiralty] King Charles I put the office of Lord High Admiral into commission in 1628, and control of the Royal Navy passed to a committee in the form of the Board of Admiralty.
[src:hms-devastation-1871/british-admiralty] The office of Lord High Admiral passed a number of times in and out of commission until 1709, after which the office was almost permanently in commission (the last Lord High Admiral being the future King William IV in the early 19th century).
[src:hms-devastation-1871/british-admiralty] These principal officers came to be known as the Navy Board responsible for 'civil administration' of the navy, from 1546 to 1832.
[src:hms-devastation-1871/british-admiralty] This structure of administering the navy lasted for 285 years, however, the supply system was often inefficient and corrupt its deficiencies were due as much to its limitations of the times they operated in.
[src:hms-devastation-1871/british-admiralty] The various functions within the Admiralty were not coordinated effectively and lacked inter-dependency with each other, with the result that in 1832, Sir James Graham abolished the Navy Board and merged its functions within those of the Board of Admiralty.
[src:hms-devastation-1871/british-admiralty] At the time this had distinct advantages; however, it failed to retain the principle of distinctions between the Admiralty and supply, and a lot of bureaucracy followed with the merger.
[src:hms-devastation-1871/british-admiralty] In 1860 saw big growth in the development of technical crafts, the expansion of more admiralty branches that really began with age of steam that would have an enormous influence on the navy and naval thought.
[src:hms-devastation-1871/british-admiralty] Between 1860 and 1908, there was no real study of strategy and of staff work conducted within the naval service; it was practically ignored.
[src:hms-devastation-1871/british-admiralty] All the Navy's talent flowed to the great technical universities.
[src:hms-devastation-1871/british-admiralty] This school of thought for the next 50 years was exclusively technically based.
[src:hms-devastation-1871/british-admiralty] The first serious attempt to introduce a sole management body to administer the naval service manifested itself in the creation of the Admiralty Navy War Council in 1909.
[src:hms-devastation-1871/british-admiralty] Following this, a new advisory body called the Admiralty War Staff was then instituted in 1912, headed by the Chief of the War Staff who was responsible for administering three new sub-divisions responsible for operations, intelligence and mobilisation.
[src:hms-devastation-1871/british-admiralty] The new War Staff had hardly found its feet and it continually struggled with the opposition to its existence by senior officers they were categorically opposed to a staff.
[src:hms-devastation-1871/british-admiralty] The deficiencies of the system within this government department could be seen in the conduct of the Dardanelles campaign.
[src:hms-devastation-1871/british-admiralty] There were no mechanisms in place to answer the big strategic questions.
[src:hms-devastation-1871/british-admiralty] Sir John Jellicoe came to the Admiralty in 1916.
[src:hms-devastation-1871/british-admiralty] He reorganised the war staff as following: Chief of War Staff, Operations, Intelligence, Signal Section, Mobilisation, Trade.
[src:hms-devastation-1871/british-admiralty] It was not until 1917 that the admiralty department was again properly reorganised and began to function as a professional military staff.
[src:hms-devastation-1871/british-admiralty] In May 1917, the term "Admiralty War Staff" was renamed and that department and its functional role were superseded by a new "Admiralty Naval Staff"; in addition, the newly created office of Chief of the Naval Staff was merged in the office of the First Sea Lord.
[src:hms-devastation-1871/british-admiralty] Also appointed was a new post, that of Deputy Chief of the Naval Staff, and an Assistant Chief of the Naval Staff; all were given seats on the Board of Admiralty.
[src:hms-devastation-1871/british-admiralty] This for the first time gave the naval staff direct representation on the board; the presence of three senior naval senior members on the board ensured the necessary authority to carry through any operation of war.
[src:hms-devastation-1871/british-admiralty] The Deputy Chief of Naval Staff would direct all operations and movements of the fleet, while the Assistant Chief of Naval Staff would be responsible for mercantile movements and anti-submarine operations.
[src:hms-devastation-1871/british-admiralty] The office of Controller would be re-established to deal with all questions relating to supply; on 6 September 1917, a Deputy First Sea Lord, was added to the Board who would administer operations abroad and deal with questions of foreign policy.
[src:hms-devastation-1871/british-admiralty] In October 1917, the development of the staff was carried one step further by the creation of two sub-committees of the Board—the Operations Committee and the Maintenance Committee.
[src:hms-devastation-1871/british-admiralty] The First Lord of the Admiralty was chairman of both committees, and the Operations Committee consisted of the First Sea Lord and Chief of Naval Staff, the Deputy First Sea Lord, Assistant Chief of Naval Staff, and Fifth Sea Lord.
[src:hms-devastation-1871/british-admiralty] Full operational control of the Royal Navy was finally handed over to the Chief of Naval Staff (CNS) by an order in Council, effective October 1917, under which he became responsible for the issuing of orders affecting all war operations directly to the fleet.
[src:hms-devastation-1871/british-admiralty] It also empowered the CNS to issue orders in their own name, as opposed to them previously being issued by the Permanent Secretary of the Admiralty in the name of the Board.
[src:hms-devastation-1871/british-admiralty] In 1964, the Admiralty—along with the War Office and the Air Ministry—were abolished as separate departments of state, and placed under one single new Ministry of Defence.
[src:hms-devastation-1871/british-admiralty] Within the expanded Ministry of Defence are the new Admiralty Board which has a separate Navy Board responsible for the day-to-day running of the Royal Navy, the Army Board and the Air Force Board, each headed by the Secretary of State for Defence.
[src:hms-devastation-1871/british-admiralty] In order to deliver this the Naval Staff was organised into specialist Divisions and Sections.
[src:hms-devastation-1871/british-admiralty] When the Admiralty unified with the Ministry of Defence in 1964 they were re designated as Directorates of the Naval Staff.
[src:hms-devastation-1871/british-admiralty] The Admiralty Departments, which provides the men, ships, aircraft and supplies to carry out the approved policy.
[src:hms-devastation-1871/british-admiralty] The departments are superintended by the various offices of the Sea Lords.
[src:hms-devastation-1871/british-admiralty] The Department of the Permanent Secretary which was the general co-ordinating agency, regulating naval finance, providing advice on policy, conducing all correspondence on behalf of the Board and maintaining admiralty records.
[src:hms-devastation-1871/british-admiralty] Its primary component to deliver this is the Admiralty Secretariat, sections of the Secretariat (other than those which provide Common Services) were known as Branches.
[src:hms-devastation-1871/british-admiralty] The Board of Admiralty consisted of a number of Lords Commissioners of the Admiralty.
[src:hms-devastation-1871/british-admiralty] The Lords Commissioners were always a mixture of admirals, known as Naval Lords or Sea Lords and Civil Lords, normally politicians.
[src:hms-devastation-1871/british-admiralty] The quorum of the Board was two commissioners and a secretary.
[src:hms-devastation-1871/british-admiralty] The president of the Board was known as the First Lord of the Admiralty, who was a member of the Cabinet.
[src:hms-devastation-1871/british-admiralty] After 1806, the First Lord of the Admiralty was always a civilian, while the professional head of the navy came to be (and is still today) known as the First Sea Lord.
[src:hms-devastation-1871/british-admiralty] The Lords Commissioners of the Admiralty were the members of The Board of Admiralty, which exercised the office of Lord High Admiral when it was not vested in a single person.
[src:hms-devastation-1871/british-admiralty] The commissioners were a mixture of politicians without naval experience and professional naval officers, the proportion of naval officers generally increasing over time.
[src:hms-devastation-1871/british-admiralty] The First Sea Lord and Chief of Naval Staff was the Chief Naval Adviser on the Board of Admiralty to the First Lord and superintended the offices of the sea lords and the admiralty naval staff.
[src:hms-devastation-1871/british-admiralty] The Navy Board was an independent board from 1546 until 1628 when it became subordinate to, yet autonomous of the Board of Admiralty until 1832.
[src:hms-devastation-1871/british-admiralty] Its principal commissioners of the Navy advised the board in relation to civil administration of the naval affairs.
[src:hms-devastation-1871/british-admiralty] The Navy Board was based at the Navy Office.
[src:hms-devastation-1871/british-admiralty] Office of the Additional Civil Lord of the Admiralty.
[src:hms-devastation-1871/british-admiralty] Office of the Parliamentary and Financial Secretary to the Admiralty.
[src:hms-devastation-1871/british-admiralty] It evolved from *Admiralty Navy War Council, (1909–1912) which in turn became the Admiralty War Staff, (1912–1917) before finally becoming the Admiralty Naval Staff in 1917.
[src:hms-devastation-1871/british-admiralty] It was the former senior command, operational planning, policy and strategy department within the British Admiralty.
[src:hms-devastation-1871/british-admiralty] Office of the Vice Chief of the Naval Staff.
[src:hms-devastation-1871/british-admiralty] Offices of the Assistant Chiefs of the Naval Staff.
[src:hms-devastation-1871/british-admiralty] The Secretary's Department consisted of members of the civil service it was directed and controlled by a senior civil servant Permanent Secretary to the Board of Admiralty he was not a Lord Commissioner of the Admiralty, he functioned as a member of the board, and attended all of its meetings.
[src:hms-devastation-1871/british-admiralty] In some cases, the term *admiralty* is used in a wider sense, as meaning *sea power* or *rule over the seas*, rather than in strict reference to the institution exercising such power.
[src:hms-devastation-1871/capital-ships] The **capital ships** of a navy are its most important warships; they are generally the larger ships when compared to other warships in their respective fleet.
[src:hms-devastation-1871/capital-ships] A capital ship is generally a leading or a primary ship in a naval fleet.
[src:hms-devastation-1871/capital-ships] There is usually no formal criterion for the classification, but it is a useful concept in naval strategy; for example, it permits comparisons between relative naval strengths in a theatre of operations without the need for considering specific details of tonnage or gun calibres.
[src:hms-devastation-1871/capital-ships] A notable example of this is the Mahanian doctrine, which was applied in the planning of the defence of Singapore in World War II, where the Royal Navy had to decide the allocation of its battleships and battlecruisers between the Atlantic and Pacific theatres.
[src:hms-devastation-1871/capital-ships] The Mahanian doctrine was also applied by the Imperial Japanese Navy, leading to its preventive move to attack Pearl Harbor and the capital ships of the U.S.
[src:hms-devastation-1871/capital-ships] The naval nature of the Pacific Theater of Operations, more commonly referred to as the Pacific War, necessitated the United States Navy mostly deploying its battleships and aircraft carriers in the Pacific.
[src:hms-devastation-1871/capital-ships] The war in Europe was primarily a land war; consequently, Germany's surface fleet was small, and the Allied escort ships needed in the Battle of the Atlantic were mostly destroyers and destroyer escorts to counter the U-boat threat.
[src:hms-devastation-1871/capital-ships] Frigates were ships of the fifth rate; sixth rates comprised small frigates and corvettes.
[src:hms-devastation-1871/capital-ships] Towards the end of the Napoleonic Wars and into the late 19th century, some larger and more powerful frigates were classified as fourth rates.
[src:hms-devastation-1871/capital-ships] The term "capital ship" was coined in 1909 and formally defined in the limitation treaties of the 1920s and 1930s, in the 1922 Washington Naval Treaty, 1930 London Naval Treaty, and 1936 Second London Naval Treaty.
[src:hms-devastation-1871/capital-ships] This applied mainly to ships resulting from the dreadnought revolution; dreadnought battleships (also known first as dreadnoughts and later as battleships) and battlecruisers.
[src:hms-devastation-1871/capital-ships] The term is also defined in the 1936 Montreux Convention.
[src:hms-devastation-1871/capital-ships] In the 20th century, especially in World Wars I and II, typical capital ships would be battleships and battlecruisers.
[src:hms-devastation-1871/capital-ships] All of the above ships were close to 20,000 tons displacement or heavier, with large caliber guns and heavy armor protection.
[src:hms-devastation-1871/capital-ships] Cruisers, despite being important ships, were not considered capital ships.
[src:hms-devastation-1871/capital-ships] An exception to the above in World War II was the *Deutschland*-class cruiser.
[src:hms-devastation-1871/capital-ships] Though this class was technically similar to a heavy cruiser, albeit slower but with considerably heavier guns, they were regarded by some as capital ships (hence the British label "Pocket battleship") since they were one of the few heavy surface units of the Kriegsmarine.
[src:hms-devastation-1871/capital-ships] During the Cold War, a Soviet *Kirov*-class large missile cruiser had a displacement great enough to rival World War II-era battleships and battlecruisers, perhaps defining a new capital ship for that era.
[src:hms-devastation-1871/capital-ships] In regard to technical design, however, the *Kirov* is simply a supersized guided-missile cruiser with nuclear propulsion.
[src:hms-devastation-1871/capital-ships] It took until late 1942 for aircraft carriers to be universally considered capital ships.
[src:hms-devastation-1871/capital-ships] Only full-size fleet carriers (whether purpose-built or converted from battleship/battlecruiser hulls) were regarded as capital ships, while light carriers (often using cruiser hulls) and escort carriers (often using merchant ship hulls) were not.
[src:hms-devastation-1871/capital-ships] After the Japanese attack on Pearl Harbor in 1941 the U.S.
[src:hms-devastation-1871/capital-ships] Navy had to rely primarily on its aircraft carriers, none of which had been at Pearl Harbor at the time of the attack, which sank or damaged eight of its Pacific-fleet battleships.
[src:hms-devastation-1871/capital-ships] In the 21st century, the aircraft carrier is the last remaining capital ship, with capability defined in decks available and aircraft per deck rather than in guns and calibers.
[src:hms-devastation-1871/capital-ships] Nuclear submarines, while important ships and similar in tonnage to early battleships, are usually counted as part of a nation's nuclear deterrent force and do not share the sea control mission of traditional capital ships.
[src:hms-devastation-1871/capital-ships] Nevertheless, many navies, including the Royal Navy and the United States Navy, consider these ships to be capital ships and have given some of them names previously used for battleships, e.g.
[src:hms-devastation-1871/capital-ships] *Dreadnought* and *Vanguard*, *Oklahoma* and *Iowa*.
[src:hms-devastation-1871/capital-ships] Some navies reserve specific names for their capital ships.
[src:hms-devastation-1871/capital-ships] Names reserved for capital ships include chiefs of state (e.g.
[src:hms-devastation-1871/capital-ships] *Bismarck*), important places, historically important naval officers or admiralty (e.g.
[src:hms-devastation-1871/capital-ships] *De Ruyter*), historical events or objects (e.g.
[src:hms-devastation-1871/capital-ships] USS *Constitution*), and traditional names (e.g.
[src:hms-devastation-1871/capital-ships] However, there are some exceptions to the rule.
[src:hms-devastation-1871/capital-ships] Beginning with USS *Texas* (the first U.S. battleship), U.S. capital ships were traditionally named after U.S. states.
[src:hms-devastation-1871/capital-ships] Cruisers are typically named after U.S. territories (e.g.
[src:hms-devastation-1871/capital-ships] *Alaska*-class cruisers just before and during World War II) or U.S. cities.
[src:hms-devastation-1871/capital-ships] Prior to and during World War II, the Imperial Japanese Navy also followed the practice of naming battleships after provinces (e.g.
[src:hms-devastation-1871/capital-ships] Navy has never named aircraft carriers after U.S. states.
[src:hms-devastation-1871/capital-ships] A variety of names (*Wasp*, *Independence*, ...) were used until 1968, when *John F.
[src:hms-devastation-1871/capital-ships] Kennedy* was commissioned, since then U.S. aircraft carriers are almost always named after politicians and people notable in US naval history, such as Gerald R.
[src:hms-devastation-1871/capital-ships] Nimitz (admiral); an exception is *Enterprise*.
[src:hms-devastation-1871/capital-ships] US ballistic missile submarines were not initially named for states (e.g.
[src:hms-devastation-1871/capital-ships] Beginning with the *Ohio* class commissioned from 1981, the first class of Trident-equipped ballistic missile submarines, U.S. nuclear submarines have been named after states.
[src:hms-devastation-1871/capital-ships] After the completion of the last *Ohio*-class ballistic missile submarine, state names were also applied to attack submarines (e.g.
[src:hms-devastation-1871/capital-ships] Earlier attack submarines had usually been named for marine animals or, commencing with the *Los Angeles* class, cities and towns.
[src:hms-devastation-1871/hms-devastation-1871] Following the loss of the masted turret ship HMS *Captain*, which capsized and sank on 6 September 1870 with the loss of 500 men, almost her entire crew, a special committee was appointed to examine the design of this type of vessel, and particularly the *Devastation*.
[src:hms-devastation-1871/hms-devastation-1871] Although they found no reason for concern in the stability of the ship, as a safety precaution a number of changes were made to the design.
[src:hms-devastation-1871/hms-devastation-1871] The freeboard was increased to 10 feet 9 inches (3.28 m), and armour-plated bulkheads, between 4 and 6 inches (100–150 mm) thick, provided additional protection to the magazines and engines.
[src:hms-devastation-1871/hms-devastation-1871] The 25-ton guns were replaced with RML 12 inch 35 ton guns.
[src:hms-devastation-1871/hms-devastation-1871] This additional weight increased her mean draught to 26 feet 8 inches (8.13 m).
[src:hms-devastation-1871/hms-devastation-1871] Sea trials were made in mid-1873 and generated an unusual amount of public interest; not just for the novelty of her appearance, but as the successor to the *Captain*.
[src:hms-devastation-1871/hms-devastation-1871] In time trials she recorded a speed of 13.84 knots (25.63 km/h; 15.93 mph), the engines producing 6,637 horsepower (4,949 kW).
[src:hms-devastation-1871/hms-devastation-1871] Gunnery trials were made off the Isle of Wight, firing 700-pound (320 kg) Palliser shells.
[src:hms-devastation-1871/hms-devastation-1871] To judge her behaviour in various sea conditions she was then accompanied by the armoured ships *Agincourt* and *Sultan* in a voyage from Plymouth to Castletownbere in southern Ireland, and from there she made two cruises out into the Atlantic.
[src:hms-devastation-1871/hms-devastation-1871] Apart from a tendency for her low forecastle to be swept by the sea, she performed slightly better than her companions in both pitch and roll.
[src:hms-devastation-1871/hms-devastation-1871] In November 1898 Captain Frederick Inglefield was appointed as her commander.
[src:hms-devastation-1871/hms-devastation-1871] In March 1900 she is reported to have visited Syracuse, Sicily.
[src:hms-devastation-1871/hms-devastation-1871] From the middle of April 1900 she was guard ship at the port of Gibraltar, until relieved as such by newly commissioned HMS *Irresistible* in February 1902.
[src:hms-devastation-1871/hms-devastation-1871] She left the Mediterranean station headquarters at Malta, homebound, on 19 February 1902, and after a last visit to Gibraltar arrived in Plymouth on 2 April.
[src:hms-devastation-1871/hms-devastation-1871] She was paid off at Devonport on 18 April, and proceeded to Portsmouth.
[src:hms-devastation-1871/hms-devastation-1871] On 21 June 1902 she was recommissioned as a tender to the torpedo school ship HMS *Vernon*.
[src:hms-devastation-1871/hms-devastation-1871] She took part in the fleet review held at Spithead on 16 August 1902 for the coronation of King Edward VII.
[src:hms-devastation-1871/hms-devastation-1871] Later, she was refitted again in 1904 and assigned to the First Reserve Fleet based in Scotland.
[src:hms-devastation-1871/hms-devastation-1871] The ship was sold for breaking up in 1908.
