# nl-rag distilled facts — domain: value-stream-management
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:value-stream-management/business-process] Business processes occur at all organizational levels and may or may not be visible to the customers.
[src:value-stream-management/business-process] A business process may often be visualized (modeled) as a flowchart of a sequence of activities with interleaving decision points or as a process matrix of a sequence of activities with relevance rules based on data in the process.
[src:value-stream-management/business-process] The benefits of using business processes include improved customer satisfaction and improved agility for reacting to rapid market change.
[src:value-stream-management/business-process] Process-oriented organizations break down the barriers of structural departments and try to avoid functional silos.
[src:value-stream-management/business-process] A business process begins with a mission objective (an external event) and ends with achievement of the business objective of providing a result that provides customer value.
[src:value-stream-management/business-process] Additionally, a process may be divided into subprocesses (process decomposition), the particular inner functions of the process.
[src:value-stream-management/business-process] Business processes may also have a process owner, a responsible party for ensuring the process runs smoothly from start to finish.
[src:value-stream-management/business-process] Operational processes, which are business processes, are of a productive or "missional" nature.
[src:value-stream-management/business-process] These processes generate a product or service to be delivered to customers.
[src:value-stream-management/business-process] These are considered to be unique or specific to each organisation.
[src:value-stream-management/business-process] Support processes, which are auxiliary in nature, support for operational and strategic processes.
[src:value-stream-management/business-process] These are responsible for providing resources and are presented in most organizations.
[src:value-stream-management/business-process] A business made up of many process may be decomposed into various subprocesses, each of which have their own peculiar aspects but also contribute to achieving the objectives of the business.
[src:value-stream-management/business-process] The business review analyzes processes, that usually include the mapping or modeling of processes and sub-processes down to a group of activities at different levels.
[src:value-stream-management/business-process] Processes can be modeled using a large number of methods and techniques.
[src:value-stream-management/business-process] For instance, the Business Process Modeling Notation is a business process modeling technique that can be used for drawing business processes in a visualized workflow.
[src:value-stream-management/business-process] While decomposing processes into process classifications, categories can be helpful, but care must be taken in doing so as there may be crossover.
[src:value-stream-management/business-process] At last, all processes are part of a largely unified customer-focused result, one of "customer value creation." This goal is expedited with business process management, which aims to analyze, improve, and enact business processes.
[src:value-stream-management/business-process] An important early (1776) description of processes was that of economist Adam Smith in his famous example of a pin factory.
[src:value-stream-management/business-process] Smith also first recognized how output could be increased through the use of labor division.
[src:value-stream-management/business-process] Previously, in a society where production was dominated by handcrafted goods, one man would perform all the activities required during the production process, while Smith described how the work was divided into a set of simple tasks which would be performed by specialized workers.
[src:value-stream-management/business-process] The result of labor division in Smith's example resulted in productivity increasing by 24,000 percent (sic), i.e. that the same number of workers made 240 times as many pins as they had been producing before the introduction of labor division.
[src:value-stream-management/business-process] Smith did not advocate labor division at any price or *per se*.
[src:value-stream-management/business-process] The appropriate level of task division was defined through experimental design of the production process.
[src:value-stream-management/business-process] In contrast to Smith's view which was limited to the same functional domain and comprised activities that are in direct sequence in the manufacturing process, today's process concept includes cross-functionality as an important characteristic.
[src:value-stream-management/business-process] Following his ideas, the division of labor was adopted widely, while the integration of tasks into a functional, or cross-functional, process was not considered as an alternative option until much later.
[src:value-stream-management/business-process] American engineer Frederick Winslow Taylor greatly influenced and improved the quality of industrial processes in the early twentieth century.
[src:value-stream-management/business-process] His Principles of Scientific Management focused on standardization of processes, systematic training and clearly defining the roles of management and employees.
[src:value-stream-management/business-process] His methods were widely adopted in the United States, Russia and parts of Europe and led to further developments such as "time and motion study" and visual task optimization techniques, such as Gantt charts.
[src:value-stream-management/business-process] In the latter part of the twentieth century, management guru Peter Drucker focused much of his work on the simplification and decentralization of processes, which led to the concept of outsourcing.
[src:value-stream-management/business-process] He also coined the concept of the "knowledge worker," as differentiated from manual workers – and how knowledge management would become part of an entity's processes.
[src:value-stream-management/business-process] This definition contains certain characteristics that a process must possess.
[src:value-stream-management/business-process] These characteristics are achieved by focusing on the business logic of the process (how work is done) instead of taking a product perspective (what is done).
[src:value-stream-management/business-process] Hammer & Champy's (1993) definition can be considered as a subset of Davenport's.
[src:value-stream-management/business-process] As we can note, Hammer & Champy have a more transformation-oriented perception and put less emphasis on the structural component – process boundaries and the order of activities in time and space.
[src:value-stream-management/business-process] The above definition distinguishes two types of processes, primary and support processes, depending on whether a process is directly involved in the creation of customer value or concerned with the organization's internal activities.
[src:value-stream-management/business-process] In this sense, Rummler and Brache's definition follows Porter's value chain model, which also builds on a division of primary and secondary activities.
[src:value-stream-management/business-process] According to Rummler and Brache, a typical characteristic of a successful process-based organization is the absence of secondary activities in the primary value flow that is created in the customer oriented primary processes.
[src:value-stream-management/business-process] The characteristic of processes as spanning the white space on the organization chart indicates that processes are embedded in some form of organizational structure.
[src:value-stream-management/business-process] Also, a process can be cross-functional, i.e. it ranges over several business functions.
[src:value-stream-management/business-process] This definition also emphasizes the constitution of links between activities and the transformation that takes place within the process.
[src:value-stream-management/business-process] Johansson et al. also include the upstream part of the value chain as a possible recipient of the process output.
[src:value-stream-management/business-process] *Order*: It must consist of activities that are ordered according to their position in time and space (a sequence).
[src:value-stream-management/business-process] *Customer*: There must be a recipient of the process' outcome, a customer.
[src:value-stream-management/business-process] *Value-adding*: The transformation taking place within the process must add value to the recipient, either upstream or downstream.
[src:value-stream-management/business-process] *Embeddedness*: A process cannot exist in itself, it must be embedded in an organizational structure.
[src:value-stream-management/business-process] *Cross-functionality*: A process regularly can, but not necessarily must, span several functions.
[src:value-stream-management/business-process] Frequently, identifying a process owner (i.e., the person responsible for the continuous improvement of the process) is considered as a prerequisite.
[src:value-stream-management/business-process] Sometimes the process owner is the same person who is performing the process.
[src:value-stream-management/business-process] Workflow is the procedural movement of information, material, and tasks from one participant to another.
[src:value-stream-management/business-process] Workflow includes the procedures, people and tools involved in each step of a business process.
[src:value-stream-management/business-process] A single workflow may either be sequential, with each step contingent upon completion of the previous one, or parallel, with multiple steps occurring simultaneously.
[src:value-stream-management/business-process] Multiple combinations of single workflows may be connected to achieve a resulting overall process.
[src:value-stream-management/business-process] Business process re-engineering (BPR) was originally conceptualized by Hammer and Davenport as a means to improve organizational effectiveness and productivity.
[src:value-stream-management/business-process] It can involve starting from a "blank slate" and completely recreating major business processes, or it can involve comparing the "as-is" process and the "to-be" process and mapping the path for change from one to the other.
[src:value-stream-management/business-process] Often BPR will involve the use of information technology to secure significant performance improvement.
[src:value-stream-management/business-process] The term unfortunately became associated with corporate "downsizing" in the mid-1990s.
[src:value-stream-management/business-process] A major part of BPM's enterprise support involves the continuous evaluation of existing processes and the identification of ways to improve upon it, resulting in a cycle of overall organizational improvement.
[src:value-stream-management/business-process] Knowledge management is the definition of the knowledge that employees and systems use to perform their functions and maintaining it in a format that can be accessed by others.
[src:value-stream-management/business-process] Duhon and the Gartner Group have defined it as "a discipline that promotes an integrated approach to identifying, capturing, evaluating, retrieving, and sharing all of an enterprise's information assets.
[src:value-stream-management/business-process] These assets may include databases, documents, policies, procedures, and previously un-captured expertise and experience in individual workers." **Customer Service** Customer Service is a key component to an effective business plan.
[src:value-stream-management/business-process] Customer service in the 21st century is always evolving, and it is important to grow with your customer base.
[src:value-stream-management/business-process] Not only does a social media presence matter, but also clear communication, clear expectation setting, speed, and accuracy.
[src:value-stream-management/business-process] If the customer service provided by a business is not effective, it can be detrimental to the business success.
[src:value-stream-management/business-process] Total quality management (TQM) emerged in the early 1980s as organizations sought to improve the quality of their products and services.
[src:value-stream-management/business-process] It was followed by the Six Sigma methodology in the mid-1980s, first introduced by Motorola.
[src:value-stream-management/business-process] Six Sigma consists of statistical methods to improve business processes and thus reduce defects in outputs.
[src:value-stream-management/business-process] The "lean approach" to quality management was introduced by the Toyota Motor Company in the 1990s and focused on customer needs and reducing of wastage.
[src:value-stream-management/business-process] Advances in information technology over the years have changed business processes within and between business enterprises.
[src:value-stream-management/business-process] In the 1960s, operating systems had limited functionality, and any workflow management systems that were in use were tailor-made for the specific organization.
[src:value-stream-management/business-process] The 1970s and 1980s saw the development of data-driven approaches as data storage and retrieval technologies improved.
[src:value-stream-management/business-process] Data modeling, rather than process modeling was the starting point for building an information system.
[src:value-stream-management/business-process] Business processes had to adapt to information technology because process modeling was neglected.
[src:value-stream-management/business-process] The shift towards process-oriented management occurred in the 1990s.
[src:value-stream-management/business-process] Enterprise resource planning software with workflow management components such as SAP, Baan, PeopleSoft, Oracle and JD Edwards emerged, as did business process management systems (BPMS) later.
[src:value-stream-management/business-process] The world of e-business created a need to automate business processes across organizations, which in turn raised the need for standardized protocols and web services composition languages that can be understood across the industry.
[src:value-stream-management/business-process] The Business Process Modeling Notation (BPMN) and Business Motivation Model (BMM) are widely used standards for business modeling.
[src:value-stream-management/business-process] The most recent trends in BPM are influenced by the emergence of cloud technology, the prevalence of social media and mobile technology, and the development of analytical techniques.
[src:value-stream-management/business-process] Cloud-based technologies allow companies to purchase resources quickly and as required, independent of their location.
[src:value-stream-management/business-process] Social media, websites and smart phones are the newest channels through which organizations reach and support their customers.
[src:value-stream-management/business-process] Business processes comprise a set of sequential sub-processes or tasks with alternative paths, depending on certain conditions as applicable, performed to achieve a given objective or produce given outputs.
[src:value-stream-management/business-process] Each process has one or more needed inputs.
[src:value-stream-management/business-process] The inputs and outputs may be received from, or sent to other business processes, other organizational units, or internal or external stakeholders.
[src:value-stream-management/business-process] Business processes are designed to be operated by one or more business functional units, and emphasize the importance of the "process chain" rather than the individual units.
[src:value-stream-management/business-process] Typically, some process tasks will be manual, while some will be computer-based, and these tasks may be sequenced in many ways.
[src:value-stream-management/business-process] In other words, the data and information that are being handled through the process may pass through manual or computer tasks in any given order.
[src:value-stream-management/business-process] The above improvement areas are equally applicable to policies, processes, detailed procedures (sub-processes/tasks) and work instructions.
[src:value-stream-management/business-process] There is a cascading effect of improvements made at a higher level on those made at a lower level.
[src:value-stream-management/business-process] Business processes must include up-to-date and accurate reports to ensure effective action.
[src:value-stream-management/business-process] An example of this is the availability of purchase order status reports for supplier delivery follow-up as described in the section on effectiveness above.
[src:value-stream-management/business-process] There are numerous examples of this in every possible business process.
[src:value-stream-management/business-process] Another example from production is the process of analyzing line rejections occurring on the shop floor.
[src:value-stream-management/business-process] Such a process of analysis and summarisation of line rejection events is clearly superior to a process which merely inquires into each individual rejection as it occurs.
[src:value-stream-management/business-process] Business process owners and operatives should realise that process improvement often occurs with introduction of appropriate transaction, operational, highlight, exception or M.I.S. reports, provided these are consciously used for day-to-day or periodical decision-making.
[src:value-stream-management/business-process] With this understanding would hopefully come the willingness to invest time and other resources in business process improvement by introduction of useful and relevant reporting systems.
[src:value-stream-management/business-process] The span of control is the number of subordinates a supervisor manages within a structural organization.
[src:value-stream-management/business-process] Introducing a business process concept has a considerable impact on the structural elements of the organization and, thus also on the span of control.
[src:value-stream-management/business-process] Large organizations that are not organized as markets need to be organized in smaller units, or departments – which can be defined according to different principles.
[src:value-stream-management/continuous-delivery] According to Neal Ford, continuous delivery adopts "Bring the pain forward," tackling tough tasks early, fostering automation and swift issue detection.
[src:value-stream-management/continuous-delivery] Continuous delivery treats the commonplace notion of a *deployment pipeline* as a lean Poka-Yoke: a set of validations through which a piece of software must pass on its way to release.
[src:value-stream-management/continuous-delivery] Code is compiled if necessary and then packaged by a build server every time a change is committed to a source control repository, then tested by a number of different techniques (possibly including manual testing) before it can be marked as releasable.
[src:value-stream-management/continuous-delivery] Developers used to a long cycle time may need to change their mindset when working in a CD environment.
[src:value-stream-management/continuous-delivery] Any code commit may be released to customers at any point.
[src:value-stream-management/continuous-delivery] Patterns such as feature toggles can be very useful for committing code early which is not yet ready for use by end users.
[src:value-stream-management/continuous-delivery] Using NoSQL can eliminate the step of data migrations and schema changes, often manual steps or exceptions to a continuous delivery workflow.
[src:value-stream-management/continuous-delivery] Continuous delivery is enabled through the deployment pipeline.
[src:value-stream-management/continuous-delivery] The purpose of the deployment pipeline has three components: visibility, feedback, and continually deploy.
[src:value-stream-management/continuous-delivery] According to Yan Cui, when it comes to serverless environments, ephemeral resources should be kept together and have their own deployment pipeline to achieve a high cohesion.
[src:value-stream-management/continuous-delivery] However, shared resources that have a long spin-up time and landing zone should have their own separate repository, deployment pipeline and stack.
[src:value-stream-management/continuous-delivery] Continuous delivery takes automation from source control all the way through production.
[src:value-stream-management/continuous-delivery] There are various tools that help accomplish all or part of this process.
[src:value-stream-management/continuous-delivery] These tools are part of the deployment pipeline which includes continuous delivery.
[src:value-stream-management/continuous-delivery] The types of tools that execute various parts of the process include: continuous integration, application release automation, build automation, application lifecycle management.
[src:value-stream-management/continuous-delivery] To practice continuous delivery effectively, software applications have to meet a set of architecturally significant requirements (ASRs) such as deployability, modifiability, and testability.
[src:value-stream-management/continuous-delivery] These ASRs require a high priority and cannot be traded off lightly.
[src:value-stream-management/continuous-delivery] Microservices are often used when architecting for continuous delivery.
[src:value-stream-management/continuous-delivery] The use of Microservices can increase a software system's deployability and modifiability.
[src:value-stream-management/continuous-delivery] The observed deployability improvements include: deployment independence, shorter deployment time, simpler deployment procedures, and zero downtime deployment.
[src:value-stream-management/continuous-delivery] The observed modifiability improvements include: shorter cycle time for small incremental functional changes, easier technology selection changes, incremental quality attribute changes, and easier language and library upgrades.
[src:value-stream-management/continuous-delivery] The original CD book written by Jez Humble and David Farley (2010) popularized the term; however, since its creation the definition has continued to advance and now has a more developed meaning.
[src:value-stream-management/continuous-delivery] Companies today are implementing these continuous delivery principles and best practices.
[src:value-stream-management/continuous-delivery] The difference in domains, e.g. medical vs. web, is still significant and affects the implementation and usage.
[src:value-stream-management/continuous-delivery] Well-known companies that have this approach include Yahoo!, Amazon, Facebook, Google, Paddy Power and Wells Fargo.
[src:value-stream-management/continuous-delivery] Several benefits of continuous delivery have been reported.
[src:value-stream-management/continuous-delivery] Eight further adoption challenges were raised and elaborated on by Chen.
[src:value-stream-management/continuous-delivery] These challenges are in the areas of organizational structure, processes, tools, infrastructure, legacy systems, architecting for continuous delivery, continuous testing of non-functional requirements, and test execution optimization.
[src:value-stream-management/continuous-delivery] Several strategies to overcome continuous delivery adoption challenges have been reported.
[src:value-stream-management/kanban-development] Work items are visualized to give participants a view of progress and process, from start to finish—usually via a kanban board.
[src:value-stream-management/kanban-development] Work is pulled as capacity permits, rather than work being pushed into the process when requested.
[src:value-stream-management/kanban-development] In knowledge work and in software development, the aim is to provide a visual process management system which aids decision-making about what, when, and how much to produce.
[src:value-stream-management/kanban-development] The underlying kanban method originated in lean manufacturing, which was inspired by the Toyota Production System.
[src:value-stream-management/kanban-development] It has its origin in the late 1940s when the Toyota automotive company implemented a production system called just-in-time, which had the objective of producing according to customer demand and identifying possible material shortages within the production line.
[src:value-stream-management/kanban-development] But it was a team at Corbis that realized how this method devised by Toyota could become a process applicable to any type of organizational process.
[src:value-stream-management/kanban-development] Kanban is commonly used in software development in combination with methods and frameworks such as Scrum.
[src:value-stream-management/kanban-development] The diagram here shows a software development workflow on a kanban board.
[src:value-stream-management/kanban-development] The aim is to make the general workflow and the progress of individual items clear to participants and stakeholders.
[src:value-stream-management/kanban-development] Kanban is a strategy that aims to follow these in order to create systems that are efficient, effective, and predictable.
[src:value-stream-management/kanban-development] The Kanban Method is a specialized and detailed extrapolation of Kanban.
[src:value-stream-management/kanban-development] As described in books on The Kanban Method for software development, the two primary practices of The Kanban Method are to visualize work and to limit work in progress (WIP).
[src:value-stream-management/kanban-development] Four additional general practices of The Kanban Method listed in *Essential Kanban Condensed* are to make policies explicit, manage flow, implement feedback loops, and improve collaboratively.
[src:value-stream-management/kanban-development] The kanban board in the diagram above highlights the first three general practices of The Kanban Method.
[src:value-stream-management/kanban-development] Kanban manages workflow directly on the kanban board.
[src:value-stream-management/kanban-development] The WIP limits for development steps provide development teams immediate feedback on common workflow issues.
[src:value-stream-management/kanban-development] For example, on the kanban board shown above, the "deployment" step has a WIP limit of five and there are currently five epics shown in that step.
[src:value-stream-management/kanban-development] No more work items can move into deployment until one or more epics complete that step (moving to "delivered").
[src:value-stream-management/kanban-development] This prevents the "deployment" step from being overwhelmed.
[src:value-stream-management/kanban-development] Team members working on "feature acceptance" (the previous step) might get stuck because they can't deploy new epics.
[src:value-stream-management/kanban-development] They can see why immediately on the board and help with the current epic deployments.
[src:value-stream-management/kanban-development] Once the five epics in the "deployment" step are delivered, the two epics from the "ready" sub-column of "feature acceptance" (the previous step) can be moved to the "deployment" column.
[src:value-stream-management/kanban-development] When those two epics are delivered, no other epics can be deployed (assuming no new epics are ready).
[src:value-stream-management/kanban-development] Now, team members working on deployment are stuck.
[src:value-stream-management/kanban-development] They can see why immediately and help with feature acceptance.
[src:value-stream-management/kanban-development] In a Kanban board setup, swimlanes are used to visually organize work into different stages of a process, ensuring clarity and focus.
[src:value-stream-management/kanban-development] For efficient workflow management, it is crucial to maintain distinct swimlanes for key phases such as requirements, development, testing, and closed/completed tasks.
[src:value-stream-management/kanban-development] Specifically, testing stories should always be placed within the designated "Testing" swimlane.
[src:value-stream-management/kanban-development] This separation ensures that testing activities are easily trackable and not intermingled with other stories in development or other stages.
[src:value-stream-management/kanban-development] By keeping testing tasks within their own swimlane, teams can quickly identify bottlenecks, prioritize issues, and maintain the integrity of the testing process without cross-contamination from development or requirement phases.
[src:value-stream-management/kanban-development] This structure leads to clearer workflows and enhances team collaboration.
[src:value-stream-management/kanban-development] This workflow control works similarly for every step.
[src:value-stream-management/kanban-development] Problems are visual and evident immediately, and re-planning can be done continuously.
[src:value-stream-management/kanban-development] The work management is made possible by limiting work in progress in a way team members can see and track at all times.
[src:value-stream-management/kanban-development] In 2009, Don Reinertsen published a book on second-generation lean product-development which describes the adoption of the kanban system and the use of data collection and an economic model for management decision-making.
[src:value-stream-management/kanban-development] Another early contribution came from Corey Ladas, whose 2008 book *Scrumban* suggested that kanban could improve scrum for software development.
[src:value-stream-management/kanban-development] Ladas saw scrumban as the transition from scrum to kanban.
[src:value-stream-management/kanban-development] Jim Benson and Tonianne DeMaria Barry published *Personal Kanban*, applying kanban to individuals and small teams, in 2011.
[src:value-stream-management/kanban-development] In *Kanban from the Inside* (2014), Mike Burrows explained kanban's principles, practices and underlying values and related them to earlier theories and models.
[src:value-stream-management/kanban-development] In *Agile Project Management with Kanban* (2015), Eric Brechner provides an overview of kanban in practice at Microsoft and Xbox.
[src:value-stream-management/kanban-development] *Kanban Change Leadership* (2015), by Klaus Leopold and Siegfried Kaltenecker, explained the method from the perspective of change management and provided guidance to change-initiatives.
[src:value-stream-management/kanban-development] In 2016 Lean Kanban University Press published a condensed guide to the method, incorporating improvements and extensions from the early kanban projects.
[src:value-stream-management/kanban-development] In 2020 John Coleman and Daniel Vacanti published *The Kanban Guide* to describe the minimal conditions needed to operate a Kanban system.
[src:value-stream-management/kanban-development] Colleen Johnson, Daniel Vacanti, and Prateek Singh published The Kanban Pocket Guide in 2022, which helps practitioners navigate the Kanban practices.
[src:value-stream-management/kanban-development] Will Seele and Daniel Vacanti also published the Flow Metrics for Scrum Teams book in 2022 to bring the benefits of metrics commonly used in Kanban to Scrum teams.
[src:value-stream-management/lean-manufacturing] At its core, Lean eliminates activities that do not add value for the customer.
[src:value-stream-management/lean-manufacturing] Where just-in-time (JIT) manufacturing focuses on inventory strategy — receiving goods only as needed to reduce costs and waste — Lean goes further by reducing cycle time, flow time, and throughput time across the entire system, including marketing and customer service.
[src:value-stream-management/lean-manufacturing] By receiving goods only when needed, Lean reduces inventory costs and wastage, while increasing productivity and profit.
[src:value-stream-management/lean-manufacturing] A successful operation depends on producers having fast and high-quality processes that can generate on-demand, result of involving workers bottom-up.
[src:value-stream-management/lean-manufacturing] Frederick Winslow Taylor documented manufacturing efficiencies in *Principles of Scientific Management* (1911), and Henry Ford applied these ideas in the early 1900s.
[src:value-stream-management/lean-manufacturing] However, these methods addressed physical organization only, not management systems or culture.
[src:value-stream-management/lean-manufacturing] Before World War II, American statistician W.
[src:value-stream-management/lean-manufacturing] Shewhart developed the earliest formalized modern manufacturing philosophies, applying statistical models to improve efficiency in large U.S. military manufacturers during the war.
[src:value-stream-management/lean-manufacturing] American industry largely rejected their methods at the time.
[src:value-stream-management/lean-manufacturing] Shigeo Shingo cites reading *Principles of Scientific Management* in 1931 and being "greatly impressed to make the study and practice of scientific management his life's work".
[src:value-stream-management/lean-manufacturing] After the war, Deming was assigned by General Douglas MacArthur to assist in Japan's reconstruction.
[src:value-stream-management/lean-manufacturing] Working as a manufacturing consultant for struggling heavy industries — including Toyota and Mitsubishi — Deming found the Japanese far more receptive to his methods than American industry had been.
[src:value-stream-management/lean-manufacturing] Japan's post-war conditions made efficiency essential.
[src:value-stream-management/lean-manufacturing] In response, Japanese manufacturers leaned out their processes: "They built smaller factories ... in which the only materials housed in the factory were those on which work was currently being done.
[src:value-stream-management/lean-manufacturing] Toyota's Shigeo Shingo and Taiichi Ohno, building on Deming's teachings, redesigned Toyota's manufacturing process after the war.
[src:value-stream-management/lean-manufacturing] Toyota — originally a textile company that moved into automobiles in 1934 — had struggled with wasted resources from poor-quality castings.
[src:value-stream-management/lean-manufacturing] In 1936, after winning its first government truck contract, Toyota developed Kaizen improvement teams in response to new production problems.
[src:value-stream-management/lean-manufacturing] These teams eventually evolved into the Toyota Production System (TPS), and later into what became known in the West as The Toyota Way.
[src:value-stream-management/lean-manufacturing] Levels of demand in the post-war economy of Japan were low; as a result, the focus of mass production on lowest cost per item via economies of scale had little application.
[src:value-stream-management/lean-manufacturing] Having visited supermarkets in the United States, Ohno recognized that the scheduling of work should not be driven by sales or production targets but by actual sales.
[src:value-stream-management/lean-manufacturing] Given the financial situation during this period, over-production had to be avoided, and thus the notion of "pull" (or "build-to-order" rather than target-driven "push") came to underpin production scheduling.
[src:value-stream-management/lean-manufacturing] Japan still recognizes Deming's contribution through the Deming Prize, awarded annually to the world's best manufacturers.
[src:value-stream-management/lean-manufacturing] American industrialists had recognized the threat of cheap offshore labor as early as the 1910s.
[src:value-stream-management/lean-manufacturing] Adoption accelerated after a landmark 1980 conference at Ford World Headquarters in Detroit, co-sponsored by the Repetitive Manufacturing Group (RMG) of the American Production and Inventory Control Society (APICS).
[src:value-stream-management/lean-manufacturing] The principal speaker, Fujio Cho (later president of Toyota Motor Corp.), explained the Toyota system to an American manufacturing audience.
[src:value-stream-management/lean-manufacturing] By the mid-1980s, companies including Hewlett-Packard, Motorola, General Electric, Deere & Company, Westinghouse Electric, and Apple Inc. had adopted JIT practices.
[src:value-stream-management/lean-manufacturing] John Krafcik coined the term *Lean* in his 1988 article, "Triumph of the Lean Production System".
[src:value-stream-management/lean-manufacturing] In 1996, researchers James Womack and Daniel Jones formally defined Lean in *Lean Thinking*, as detailed further in the books *The Machine that Changed the World* (1990) and *Lean Thinking* (1996).
[src:value-stream-management/lean-manufacturing] The term steadily replaced "JIT manufacturing" throughout the 1990s.
[src:value-stream-management/lean-manufacturing] The Toyota Production System rests on two conceptual pillars: just-in-time manufacturing and **jidoka**.
[src:value-stream-management/lean-manufacturing] Jidoka — often translated as "autonomation" or "automation with a human touch" — is the principle of designing equipment and processes to detect abnormalities and stop automatically the moment a problem occurs, rather than passing defects downstream.
[src:value-stream-management/lean-manufacturing] The concept originates with Sakichi Toyoda, founder of the Toyota Group, who invented a textile loom in the early 1900s that stopped automatically when any thread broke.
[src:value-stream-management/lean-manufacturing] Previously, a broken thread would produce mounds of defective fabric requiring an operator at every machine; Toyoda's innovation allowed one operator to oversee many machines simultaneously.
[src:value-stream-management/lean-manufacturing] In practice, jidoka has two forms: mechanical jidoka, where sensors or devices halt a machine upon detecting a defect; and human jidoka, where operators are empowered and expected to stop the production line whenever they identify a problem.
[src:value-stream-management/lean-manufacturing] A key tool for implementing human jidoka is the **andon** system — a visual and auditory signal (originally a cord or button at each workstation) that alerts supervisors and support teams to a problem and its location.
[src:value-stream-management/lean-manufacturing] Once stopped, the root cause is identified and addressed before production resumes, embedding quality at every stage rather than relying on end-of-line inspection.
[src:value-stream-management/lean-manufacturing] Jidoka and just-in-time are interdependent: for a JIT pull system to function, every part moving to the next stage must meet quality standards.
[src:value-stream-management/lean-manufacturing] Later contributors identified additional waste types, including unused worker skills, poor metrics, and underutilization of employee ideas.
[src:value-stream-management/lean-manufacturing] **Value stream** — Identify the value stream for each product providing that value and challenge all of the wasted steps (generally nine out of ten) currently necessary to provide it.
[src:value-stream-management/lean-manufacturing] **Flow** — Make the product flow continuously through the remaining value-added steps.
[src:value-stream-management/lean-manufacturing] **Pull** — Introduce pull between all steps where continuous flow is impossible.
[src:value-stream-management/lean-manufacturing] **Perfection** — Manage toward perfection so that the number of steps and the amount of time and information needed to serve the customer continually falls.
[src:value-stream-management/lean-manufacturing] Lean is founded on the concept of continuous and incremental improvements on product and process while eliminating redundant activities.
[src:value-stream-management/lean-manufacturing] Every customer-supplier connection must be direct, and there must be an unambiguous yes-or-no way to send requests and receive responses.
[src:value-stream-management/lean-manufacturing] The pathway for every product and service must be simple and direct.
[src:value-stream-management/lean-manufacturing] Any improvement must be made in accordance with the scientific method, under the guidance of a teacher, at the lowest possible level in the organization.
[src:value-stream-management/lean-manufacturing] Value-stream mapping (VSM) and 5S are the most common approaches companies take on their first steps to Lean.
[src:value-stream-management/lean-manufacturing] Lean can be focused on specific processes, or cover the entire supply chain.
[src:value-stream-management/lean-manufacturing] Front-line workers should be involved in VSM activities.
[src:value-stream-management/lean-manufacturing] 5S is a workplace organization method originating from the Toyota Production System, described by the U.S.
[src:value-stream-management/lean-manufacturing] 5S is often described as the foundation on which other Lean methods — such as kanban, cellular manufacturing, and total productive maintenance — can be introduced, because a stable, organized, and visually managed environment is a prerequisite for reliable flow.
[src:value-stream-management/lean-manufacturing] Kanban (Japanese: *signboard* or *visual signal*) is the scheduling system that makes pull production operational.
[src:value-stream-management/lean-manufacturing] Developed by Taiichi Ohno at Toyota, it was inspired by the way supermarkets replenish shelves: items are restocked only after they are consumed, not in anticipation of future demand.
[src:value-stream-management/lean-manufacturing] In a kanban system, a card, container, or electronic signal authorizes the upstream process to produce or move a fixed quantity of a specific part — but only when downstream consumption has created that need.
[src:value-stream-management/lean-manufacturing] As long as no parts are produced or moved without a kanban, a true pull system is maintained and overproduction is structurally prevented.
[src:value-stream-management/lean-manufacturing] The two most common kanban types are the **production kanban**, which authorizes a workstation to produce a container of parts, and the **withdrawal kanban**, which authorizes the movement of parts to a downstream process.
[src:value-stream-management/lean-manufacturing] Many manufacturers have moved to electronic kanban (e-kanban) systems integrated with ERP software, enabling real-time demand signaling across the supply chain while eliminating lost or misread cards.
[src:value-stream-management/lean-manufacturing] Takt time — the rate at which products must be produced to match customer demand — is a key planning tool.
[src:value-stream-management/lean-manufacturing] JIT systems are designed to produce at takt time, ensuring output matches demand without overproduction.
[src:value-stream-management/lean-manufacturing] A successful implementation requires genuine leadership commitment, involvement of front-line workers, coaching, and clear improvement metrics.
[src:value-stream-management/lean-manufacturing] Management should not decide on solutions without understanding the true problem by consulting shop floor personnel.
[src:value-stream-management/lean-manufacturing] One paper recommends that organizations develop their own Lean plan under "Lean Leadership", enabling Lean teams to make suggestions while managers make implementation decisions; coaching is recommended when starting out.
[src:value-stream-management/lean-manufacturing] Solutions must be tailored to specific problems; what works at one company may not generalize to another.
[src:value-stream-management/lean-manufacturing] Lean principles have been applied widely outside traditional manufacturing.
[src:value-stream-management/lean-manufacturing] In **healthcare**, several hospitals have adopted the concept of the *lean hospital*, prioritizing the patient, thus increasing employee commitment and motivation, as well as boosting medical quality and cost effectiveness.
[src:value-stream-management/lean-manufacturing] In **software development** and information technology, Lean principles have had a particularly deep influence.
[src:value-stream-management/lean-manufacturing] Mary and Tom Poppendieck's *Lean Software Development: An Agile Toolkit* (2003) formally translated Lean manufacturing principles into seven software equivalents and provided a conceptual link between Lean and the emerging Agile community.
[src:value-stream-management/lean-manufacturing] Many of the developers of various Agile methods were already influenced by Lean manufacturing ideas from the beginning; the Poppendiecks made that connection explicit.
[src:value-stream-management/lean-manufacturing] Lean concepts such as value-stream mapping, elimination of inventory (treating undeployed code or unvalidated requirements as waste), and pull scheduling now underpin widely adopted frameworks including Scrum and DevOps.
[src:value-stream-management/lean-manufacturing] In **call centers**, Lean's waste reduction practices have been used to reduce handle time, within and between agent variation, accent barriers, and to attain near-perfect process adherence.
[src:value-stream-management/lean-manufacturing] In the **public sector**, Lean has been adopted in government services, though most results have been achieved using a much more restricted range of techniques than Lean provides.
[src:value-stream-management/lean-manufacturing] In **retail and logistics**, quick-response supply chains trace their roots to JIT principles; fast fashion is a downstream evolution of these ideas.
[src:value-stream-management/lean-manufacturing] The main challenge in moving Lean to services is the lack of widely available reference implementations to allow people to see how directly applying Lean manufacturing tools and practices can work.
[src:value-stream-management/lean-manufacturing] This makes it more difficult to build the level of belief seen as necessary for strong implementation.
[src:value-stream-management/lean-manufacturing] Published case studies provide empirical grounding for Lean's claimed benefits.
[src:value-stream-management/lean-manufacturing] A summary from Daman Products (1999) reported cycle times reduced by 97%, setup times by 50%, lead times from 4–8 weeks down to 5–10 days, and flow distance by 90%, achieved through cellular factories, pull scheduling, kanban, visual management, and employee empowerment.
[src:value-stream-management/lean-manufacturing] Lean is associated with an increased level of stress among employees, who have a small margin of error in their work environment which requires perfection.
[src:value-stream-management/lean-manufacturing] Employees are further at risk of precarious work when employed by factories that utilize just-in-time and flexible production techniques.
[src:value-stream-management/lean-manufacturing] A longitudinal study of US workers since 1970 indicates employers seeking to easily adjust their workforce in response to supply and demand conditions respond by creating more nonstandard work arrangements, such as contracting and temporary work.
[src:value-stream-management/lean-manufacturing] Natural and human-made disasters will disrupt the flow of energy, goods, and services.
[src:value-stream-management/lean-manufacturing] Down-stream customers will, in turn, not be able to produce their product because they were counting on incoming deliveries "just in time" and have little or no inventory to work with.
[src:value-stream-management/lean-manufacturing] A severe geomagnetic storm could disrupt electrical power delivery for hours to years; lack of supplies on hand to repair the electrical system would have catastrophic effects.
[src:value-stream-management/lean-manufacturing] The COVID-19 pandemic caused disruption in JIT practices, with quarantine restrictions on international trade interrupting supply while stockpiles were lacking, alongside increased demand for medical supplies like personal protective equipment (PPE) and ventilators.
[src:value-stream-management/lean-manufacturing] This has led to suggestions that stockpiles and diversification of suppliers should be more heavily focused upon.
[src:value-stream-management/lean-manufacturing] According to Williams, ordering small quantities of materials can also cause difficulties in meeting suppliers' minimum order policies.
[src:value-stream-management/lean-manufacturing] Lean also over-focuses on cutting waste, which may lead management to cut sectors of the company not essential to short-term productivity but nevertheless important to the company's legacy.
[src:value-stream-management/lean-manufacturing] Lean also over-focuses on the present, which hinders a company's plans for the future.
[src:value-stream-management/lean-manufacturing] Critics note that "Lean is more a culture than a method, and there is no standard lean production model," which makes consistent implementation and evaluation difficult.
[src:value-stream-management/lean-manufacturing] Critics also make negative comparisons of Lean to 19th-century scientific management, which had been fought by the labor movement and was considered obsolete by the 1930s.
[src:value-stream-management/lean-manufacturing] A significant tension exists between Lean operations and standard cost accounting, the dominant accounting method in manufacturing since the early twentieth century.
[src:value-stream-management/lean-manufacturing] Standard cost accounting allocates overhead to products based on direct labor hours and evaluates managers on utilization and efficiency variances — metrics that can actively discourage Lean behavior.
[src:value-stream-management/lean-manufacturing] For example, a decision to reduce inventory (a core Lean goal) appears as a loss of overhead absorption in traditional accounts, making the improvement look like deteriorating performance.
[src:value-stream-management/lean-manufacturing] The term **lean accounting** and its core method, **value stream costing**, were developed by Brian Maskell and Bruce Baggaley, whose book *Practical Lean Accounting* (2003) became the primary practitioner reference.
[src:value-stream-management/lean-manufacturing] Rather than allocating overhead through standard rates, value stream costing collects all actual costs — labor, materials, support services, and facilities — against each value stream and reports them weekly without variance adjustments.
[src:value-stream-management/lean-manufacturing] This gives managers clear, direct information tied to the lean improvements they are making.
[src:value-stream-management/lean-manufacturing] The principles reached a broader audience at the first Lean Accounting Summit, held in September 2005 in Dearborn, Michigan, attended by over 300 practitioners.
[src:value-stream-management/lean-manufacturing] After years of success, the consolidation of Toyota's supply chain networks brought it to the position of being the world's biggest carmaker.
[src:value-stream-management/lean-manufacturing] In 2010, a crisis of safety-related problems at Toyota made other carmakers that had duplicated Toyota's supply chain system wary of similar recall issues.
[src:value-stream-management/lean-manufacturing] James Womack had warned Toyota that cooperating with single outsourced suppliers might bring unexpected problems.
[src:value-stream-management/lean-software-development] The expression "lean software development" originated in a book by the same name, written by Mary Poppendieck and Tom Poppendieck in 2003.
[src:value-stream-management/lean-software-development] The book restates traditional lean principles, as well as a set of 22 *tools* and compares the tools to corresponding agile practices.
[src:value-stream-management/lean-software-development] The Poppendiecks' involvement in the agile software development community, including talks at several Agile conferences has resulted in such concepts being more widely accepted within the agile community.
[src:value-stream-management/lean-software-development] Lean philosophy regards everything not adding value to the customer as waste (*muda*).
[src:value-stream-management/lean-software-development] In order to eliminate waste, one should be able to recognize it.
[src:value-stream-management/lean-software-development] If some activity could be bypassed or the result could be achieved without it, it is waste.
[src:value-stream-management/lean-software-development] Partially done coding eventually abandoned during the development process is waste.
[src:value-stream-management/lean-software-development] Extra features like paperwork and features not often used by customers are waste.
[src:value-stream-management/lean-software-development] Switching people between tasks is waste (because of time spent, and often lost, by people involved in context-switching).
[src:value-stream-management/lean-software-development] Waiting for other activities, teams, processes is waste.
[src:value-stream-management/lean-software-development] Relearning requirements to complete work is waste.
[src:value-stream-management/lean-software-development] Managerial overhead not producing real value is waste.
[src:value-stream-management/lean-software-development] A value stream mapping technique is used to identify waste.
[src:value-stream-management/lean-software-development] The second step is to point out sources of waste and to eliminate them.
[src:value-stream-management/lean-software-development] Waste-removal should take place iteratively until even seemingly essential processes and procedures are liquidated.
[src:value-stream-management/lean-software-development] Software development is a continuous learning process based on iterations when writing code.
[src:value-stream-management/lean-software-development] Software design is a problem-solving process involving the developers writing the code and what they have learned.
[src:value-stream-management/lean-software-development] Software value is measured in fitness for use and not in conformance to requirements.
[src:value-stream-management/lean-software-development] Instead of adding more documentation or detailed planning, different ideas could be tried by writing code and building.
[src:value-stream-management/lean-software-development] The process of user requirements gathering could be simplified by presenting screens to the end-users and getting their input.
[src:value-stream-management/lean-software-development] The accumulation of defects should be prevented by running tests as soon as the code is written.
[src:value-stream-management/lean-software-development] The learning process is sped up by usage of short iteration cycles – each one coupled with refactoring and integration testing.
[src:value-stream-management/lean-software-development] Increasing feedback via short feedback sessions with customers helps when determining the current phase of development and adjusting efforts for future improvements.
[src:value-stream-management/lean-software-development] During those short sessions, both customer representatives and the development team learn more about the domain problem and figure out possible solutions for further development.
[src:value-stream-management/lean-software-development] Thus the customers better understand their needs, based on the existing result of development efforts, and the developers learn how to better satisfy those needs.
[src:value-stream-management/lean-software-development] Another idea in the communication and learning process with a customer is set-based development – this concentrates on communicating the constraints of the future solution and not the possible solutions, thus promoting the birth of the solution via dialogue with the customer.
[src:value-stream-management/lean-software-development] As software development is always associated with some uncertainty, better results should be achieved with a *set-based* or *options-based* approach, delaying decisions as much as possible until they can be made based on facts and not on uncertain assumptions and predictions.
[src:value-stream-management/lean-software-development] The more complex a system is, the more capacity for change should be built into it, thus enabling the delay of important and crucial commitments.
[src:value-stream-management/lean-software-development] The iterative approach promotes this principle – the ability to adapt to changes and correct mistakes, which might be very costly if discovered after the release of the system.
[src:value-stream-management/lean-software-development] With set-based development: If a new brake system is needed for a car, for example, three teams may design solutions to the same problem.
[src:value-stream-management/lean-software-development] Each team learns about the problem space and designs a potential solution.
[src:value-stream-management/lean-software-development] As a solution is deemed unreasonable, it is cut.
[src:value-stream-management/lean-software-development] At the end of a period, the surviving designs are compared and one is chosen, perhaps with some modifications based on learning from the others - a great example of deferring commitment until the last possible moment.
[src:value-stream-management/lean-software-development] Software decisions could also benefit from this practice to minimize the risk brought on by big up-front design.
[src:value-stream-management/lean-software-development] Additionally, there would then be multiple implementations that work correctly, yet are different (implementation-wise, internally).
[src:value-stream-management/lean-software-development] These could be used to implement fault-tolerant systems which check all inputs and outputs for correctness, across the multiple implementations, simultaneously.
[src:value-stream-management/lean-software-development] An agile software development approach can move the building of options earlier for customers, thus delaying certain crucial decisions until customers have realized their needs better.
[src:value-stream-management/lean-software-development] This also allows later adaptation to changes and the prevention of costly earlier technology-bounded decisions.
[src:value-stream-management/lean-software-development] This does not mean that no planning should be involved – on the contrary, planning activities should be concentrated on the different options and adapting to the current situation, as well as clarifying confusing situations by establishing patterns for rapid action.
[src:value-stream-management/lean-software-development] Evaluating different options is effective as soon as it is realized that they are not free, but provide the needed flexibility for late decision making.
[src:value-stream-management/lean-software-development] In the era of rapid technology evolution, it is not the biggest that survives, but the fastest.
[src:value-stream-management/lean-software-development] The sooner the end product is delivered without major defects, the sooner feedback can be received, and incorporated into the next iteration.
[src:value-stream-management/lean-software-development] The shorter the iterations, the better the learning and communication within the team.
[src:value-stream-management/lean-software-development] Speed assures the fulfilling of the customer's present needs and not what they required yesterday.
[src:value-stream-management/lean-software-development] This gives them the opportunity to delay making up their minds about what they really require until they gain better knowledge.
[src:value-stream-management/lean-software-development] Customers value rapid delivery of a quality product.
[src:value-stream-management/lean-software-development] The just-in-time production ideology could be applied to software development, recognizing its specific requirements and environment.
[src:value-stream-management/lean-software-development] This is achieved by presenting the needed result and letting the team organize itself and divide the tasks for accomplishing the needed result for a specific iteration.
[src:value-stream-management/lean-software-development] At the beginning, the customer provides the needed input.
[src:value-stream-management/lean-software-development] This could be simply presented in small cards or stories – the developers estimate the time needed for the implementation of each card.
[src:value-stream-management/lean-software-development] Thus the work organization changes into self-pulling system – each morning during a stand-up meeting, each member of the team reviews what has been done yesterday, what is to be done today and tomorrow, and prompts for any inputs needed from colleagues or the customer.
[src:value-stream-management/lean-software-development] This requires transparency of the process, which is also beneficial for team communication.
[src:value-stream-management/lean-software-development] The myth underlying this principle is *haste makes waste*.
[src:value-stream-management/lean-software-development] However, lean implementation has shown that it is a good practice to deliver fast in order to see and analyze the output as early as possible.
[src:value-stream-management/lean-software-development] There has been a traditional belief in most businesses about the decision-making in the organization – the managers tell the workers how to do their own job.
[src:value-stream-management/lean-software-development] In a *work-out technique*, the roles are turned – the managers are taught how to listen to the developers, so they can explain better what actions might be taken, as well as provide suggestions for improvements.
[src:value-stream-management/lean-software-development] The lean approach follows the agile principle "build projects around motivated individuals [...] and trust them to get the job done", encouraging progress, catching errors, and removing impediments, but not micro-managing.
[src:value-stream-management/lean-software-development] Another mistaken belief has been the consideration of people as resources.
[src:value-stream-management/lean-software-development] People might be resources from the point of view of a statistical data sheet, but in software development, as well as any organizational business, people do need something more than just the list of tasks and the assurance that they will not be disturbed during the completion of the tasks.
[src:value-stream-management/lean-software-development] People need motivation and a higher purpose to work for – purpose within the reachable reality, with the assurance that the team might choose its own commitments.
[src:value-stream-management/lean-software-development] The developers should be given access to the customer; the team leader should provide support and help in difficult situations, as well as ensure that skepticism does not ruin the team's spirit.
[src:value-stream-management/lean-software-development] Respecting people and acknowledging their work is one way to empower the team.
[src:value-stream-management/lean-software-development] The customer needs to have an overall experience of the system.
[src:value-stream-management/lean-software-development] This is the so-called perceived integrity: how it is being advertised, delivered, deployed, accessed, how intuitive its use is, its price and how well it solves problems.
[src:value-stream-management/lean-software-development] Conceptual integrity means that the system's separate components work well together as a whole with balance between flexibility, maintainability, efficiency, and responsiveness.
[src:value-stream-management/lean-software-development] This could be achieved by understanding the problem domain and solving it at the same time, not sequentially.
[src:value-stream-management/lean-software-development] The needed information is received in small batch pieces – not in one vast chunk - preferably by face-to-face communication and not any written documentation.
[src:value-stream-management/lean-software-development] The information flow should be constant in both directions – from customer to developers and back, thus avoiding the large stressful amount of information after long development in isolation.
[src:value-stream-management/lean-software-development] One of the healthy ways towards integral architecture is refactoring.
[src:value-stream-management/lean-software-development] As more features are added to the original code base, the harder it becomes to add further improvements.
[src:value-stream-management/lean-software-development] Refactoring is about keeping simplicity, clarity, minimum number of features in the code.
[src:value-stream-management/lean-software-development] Repetitions in the code are signs of bad code designs and should be avoided (i.e. by applying the DRY rule).
[src:value-stream-management/lean-software-development] The complete and automated building process should be accompanied by a complete and automated suite of developer and customer tests, having the same versioning, synchronization and semantics as the current state of the system.
[src:value-stream-management/lean-software-development] At the end the integrity should be verified with thorough testing, thus ensuring the System does what the customer expects it to.
[src:value-stream-management/lean-software-development] Automated tests are also considered part of the production process, and therefore if they do not add value they should be considered waste.
[src:value-stream-management/lean-software-development] Automated testing should not be a goal, but rather a means to an end, specifically the reduction of defects.
[src:value-stream-management/lean-software-development] Modern software systems are not simply the sum of their parts, but also the product of their interactions.
[src:value-stream-management/lean-software-development] Defects in software tend to accumulate during the development process – by decomposing the big tasks into smaller tasks, and by standardizing different stages of development, the root causes of defects should be found and eliminated.
[src:value-stream-management/lean-software-development] The larger the system, the more organizations that are involved in its development and the more parts are developed by different teams, the greater the importance of having well defined relationships between different vendors, in order to produce a system with smoothly interacting components.
[src:value-stream-management/lean-software-development] During a longer period of development, a stronger subcontractor network is far more beneficial than short-term profit optimizing, which does not enable win-win relationships.
[src:value-stream-management/lean-software-development] Lean thinking has to be understood well by all members of a project, before implementing in a concrete, real-life situation.
[src:value-stream-management/lean-software-development] "Think big, act small, fail fast; learn rapidly" – these slogans summarize the importance of understanding the field and the suitability of implementing lean principles along the whole software development process.
[src:value-stream-management/lean-software-development] Only when all of the lean principles are implemented together, combined with strong "common sense" with respect to the working environment, is there a basis for success in software development.
[src:value-stream-management/lean-software-development] Lean software development practices, or what the Poppendiecks call "tools" are restated slightly from the original equivalents in agile software development.
[src:value-stream-management/lean-software-development] Since agile software development is an umbrella term for a set of methods and practices based on the values and principles expressed in the Agile Manifesto, lean software development is considered an agile software development method.
[src:value-stream-management/value-stream-mapping] Whereas a value stream map represents a core business process that adds value to a material product, a value chain diagram shows an overview of all activities within a company.
[src:value-stream-management/value-stream-mapping] Other business activities may be represented in "value stream diagrams" and/or other kinds of diagram that represent business processes that create and use business data.
[src:value-stream-management/value-stream-mapping] The purpose of value-stream mapping is to identify and remove or reduce "waste" in value streams, thereby increasing the efficiency of a given value stream.
[src:value-stream-management/value-stream-mapping] Waste removal is intended to increase productivity by creating leaner operations which in turn make waste and quality problems easier to identify.
[src:value-stream-management/value-stream-mapping] Value-stream mapping has supporting methods that are often used in lean environments to analyze and design flows at the system level (across multiple processes).
[src:value-stream-management/value-stream-mapping] Although value-stream mapping is often associated with manufacturing, it is also used in logistics, supply chain, service related industries, healthcare, software development, product development, project management, and administrative and office processes.
[src:value-stream-management/value-stream-mapping] Jones (1995) identifies seven commonly accepted types of waste.
[src:value-stream-management/value-stream-mapping] **Waiting**: any time goods are not being transported or worked on.
[src:value-stream-management/value-stream-mapping] **Conveyance**: the process by which goods are moved around.
[src:value-stream-management/value-stream-mapping] Previously referred to as transport, and includes double-handling and excessive movement.
[src:value-stream-management/value-stream-mapping] **Processing**: an overly complex solution for a simple procedure.
[src:value-stream-management/value-stream-mapping] Previously referred to as inappropriate processing, and includes unsafe production.
[src:value-stream-management/value-stream-mapping] This typically leads to poor layout and communication, and unnecessary motion.
[src:value-stream-management/value-stream-mapping] **Excess stock**: an overabundance of inventory which results in greater lead times, increased difficulty identifying problems, and significant storage costs.
[src:value-stream-management/value-stream-mapping] Previously referred to as unnecessary inventory.
[src:value-stream-management/value-stream-mapping] **Unnecessary motion**: ergonomic waste that requires employees to use excess energy such as picking up objects, bending, or stretching.
[src:value-stream-management/value-stream-mapping] Previously referred to as unnecessary movements, and usually avoidable.
[src:value-stream-management/value-stream-mapping] **Correction of mistakes**: any cost associated with defects or the resources required to correct them.
[src:value-stream-management/value-stream-mapping] **Necessary but non-value adding** (**NNVA**): actions that are wasteful but necessary under current operating procedures.
[src:value-stream-management/value-stream-mapping] **Value-adding** (**VA**): conversion or processing of raw materials via manual labor.
[src:value-stream-management/value-stream-mapping] NNVA activities may also be referred to as "sustaining non-value adding", i.e. they have to be done, or they are necessary to sustain the business but do not contribute to customer requirements.
[src:value-stream-management/value-stream-mapping] For additional views on waste, see Lean manufacturing.
[src:value-stream-management/value-stream-mapping] There are two kinds of value stream maps, **current state** and **future state**.
[src:value-stream-management/value-stream-mapping] The current state value stream map is used to determine what the process currently looks like, the future state value stream map focuses on what the process will ideally look like after process improvements have occurred to the value stream.
[src:value-stream-management/value-stream-mapping] The current state value stream map must be created before the future state map and is created by observing the process and tracking the information and material flow.
[src:value-stream-management/value-stream-mapping] In a build-to-the-standard form, Shigeo Shingo suggests that the value-adding steps be drawn across the centre of the map and the non–value-adding steps be represented in vertical lines at right angles to the value stream.
[src:value-stream-management/value-stream-mapping] Thus, the activities become easily separated into the value stream, which is the focus of one type of attention, and the "waste" steps, another type.
[src:value-stream-management/value-stream-mapping] He calls the value stream the process and the non-value streams the operations.
[src:value-stream-management/value-stream-mapping] The thinking here is that the non–value-adding steps are often preparatory or tidying up to the value-adding step and are closely associated with the person or machine/workstation that executes that value-adding step.
[src:value-stream-management/value-stream-mapping] Therefore, each vertical line is the "story" of a person or workstation whilst the horizontal line represents the "story" of the product being created.
[src:value-stream-management/value-stream-mapping] Value-stream mapping is a recognised method used as part of Lean Six Sigma methodologies.
[src:value-stream-management/value-stream-mapping] Value-stream mapping analyzes both material (artifact) and information flow.
[src:value-stream-management/value-stream-mapping] Hines and Rich (1997) defined seven value-stream mapping tools.
[src:value-stream-management/value-stream-mapping] **Supply chain response matrix**: identifying critical bottlenecks for processes in a simple diagram.
[src:value-stream-management/value-stream-mapping] **Production variety funnel**: helps draw connections to other industries that may have solutions to existing problems.
[src:value-stream-management/value-stream-mapping] **Forrester effect mapping**: line graphs showing the customer demand and production, allowing visualisation of supply and demand and potential delays.
[src:value-stream-management/value-stream-mapping] **Quality filter mapping**: locates product and service defects in the supply chain.
[src:value-stream-management/value-stream-mapping] **Decision point analysis**: determines inflection points for push-and-pull demand in the supply chain.
[src:value-stream-management/value-stream-mapping] **Physical structure mapping**: combined model that overviews supply chain from an industry level.
