# nl-rag distilled facts — domain: less-css
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:less-css/cascading-style-sheets] CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.
[src:less-css/cascading-style-sheets] Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices.
[src:less-css/cascading-style-sheets] CSS also has rules for alternative formatting if the content is accessed on a mobile device.
[src:less-css/cascading-style-sheets] The name *cascading* comes from the specified priority scheme to determine which declaration applies if more than one declaration of a property match a particular element.
[src:less-css/cascading-style-sheets] This cascading priority scheme is predictable.
[src:less-css/cascading-style-sheets] The CSS specifications are maintained by the World Wide Web Consortium (W3C).
[src:less-css/cascading-style-sheets] Internet media type (MIME type) `text/css` is registered for use with CSS by RFC 2318 (March 1998).
[src:less-css/cascading-style-sheets] The W3C operates a free CSS validation service for CSS documents.
[src:less-css/cascading-style-sheets] In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL.
[src:less-css/cascading-style-sheets] CSS is also used in the GTK widget toolkit.
[src:less-css/cascading-style-sheets] CSS has a simple syntax and uses a number of English keywords to specify the names of various style properties.
[src:less-css/cascading-style-sheets] A style sheet consists of a list of *rules*.
[src:less-css/cascading-style-sheets] Each rule or rule-set consists of one or more *selectors*, and a *declaration block*.
[src:less-css/cascading-style-sheets] In CSS, *selectors* declare which part of the markup a style applies to by matching tags and attributes in the markup itself.
[src:less-css/cascading-style-sheets] Classes and IDs are case-sensitive, start with letters, and can include alphanumeric characters, hyphens, and underscores.
[src:less-css/cascading-style-sheets] A class may apply to any number of instances of any element.
[src:less-css/cascading-style-sheets] An ID may only be applied to a single element.
[src:less-css/cascading-style-sheets] One example of a widely used pseudo-class is `:hover`, which identifies content only when the user "points to" the visible element, usually by holding the mouse cursor over it.
[src:less-css/cascading-style-sheets] It is appended to a selector as in `a:hover` or `#elementid:hover`.
[src:less-css/cascading-style-sheets] A pseudo-class classifies document elements, such as `:link` or `:visited`, whereas a *pseudo-element* makes a selection that may consist of partial elements, such as `::first-line` or `::first-letter`.
[src:less-css/cascading-style-sheets] Note the distinction between the double-colon notation used for pseudo-elements and the single-colon notation used for pseudo-classes.
[src:less-css/cascading-style-sheets] Multiple simple selectors may be joined using combinators to specify elements by location, element type, id, class, or any combination thereof.
[src:less-css/cascading-style-sheets] The order of the selectors is important.
[src:less-css/cascading-style-sheets] For example, `div .myClass {color: red;}` applies to all elements of class myClass that are inside div elements, whereas `.myClass div {color: red;}` applies to all div elements that are inside elements of class myClass.
[src:less-css/cascading-style-sheets] This is not to be confused with concatenated identifiers such as `div.myClass {color: red;}` which applies to div elements of class myClass.
[src:less-css/cascading-style-sheets] The following table provides a summary of selector syntax indicating usage and the version of CSS that introduced it.
[src:less-css/cascading-style-sheets] A declaration block consists of a pair of braces (`{}`) enclosing a semicolon-separated list of *declarations*.
[src:less-css/cascading-style-sheets] Each declaration itself consists of a *property*, a colon (`:`), and a *value*.
[src:less-css/cascading-style-sheets] Optional white-space may be around the declaration block, declarations, colons, and semi-colons for readability.
[src:less-css/cascading-style-sheets] Properties are specified in the CSS standard.
[src:less-css/cascading-style-sheets] Each property has a set of possible values.
[src:less-css/cascading-style-sheets] Some properties can affect any type of element, and others apply only to particular groups of elements.
[src:less-css/cascading-style-sheets] Values may be keywords, such as "center" or "inherit", or numerical values, such as `200px` (200 pixels), `50vw` (50 percent of the viewport width) or 80% (80 percent of the parent element's width).
[src:less-css/cascading-style-sheets] Color values can be specified with keywords (e.g.
[src:less-css/cascading-style-sheets] `rgb(255, 0, 0)`), RGBA values that specify both color and alpha transparency (e.g.
[src:less-css/cascading-style-sheets] Non-zero numeric values representing linear measures must include a length unit, which is either an alphabetic code or abbreviation, as in `200px` or `50vw`; or a percentage sign, as in `80%`.
[src:less-css/cascading-style-sheets] These eight units were a feature of CSS 1 and retained in all subsequent revisions.
[src:less-css/cascading-style-sheets] The proposed CSS Values and Units Module Level 3 will, if adopted as a W3C Recommendation, provide seven further length units: `ch`; `Q`; `rem`; `vh`; `vmax`; `vmin`; and `vw`.
[src:less-css/cascading-style-sheets] Before CSS, nearly all presentational attributes of HTML documents were contained within the HTML markup.
[src:less-css/cascading-style-sheets] That is, all font colors, background styles, element alignments, borders, and sizes had to be explicitly described (often repeatedly) within the HTML.
[src:less-css/cascading-style-sheets] CSS lets authors move much of that information to another file, the style sheet, resulting in considerably simpler HTML.
[src:less-css/cascading-style-sheets] And additionally, as more and more devices are able to access responsive web pages, different screen sizes and layouts begin to appear.
[src:less-css/cascading-style-sheets] Customizing a website for each device size is costly and increasingly difficult.
[src:less-css/cascading-style-sheets] The modular nature of CSS means that styles can be reused in different parts of a site or even across sites, promoting consistency and efficiency.
[src:less-css/cascading-style-sheets] For example, headings (`h1` elements), sub-headings (`h2`), sub-sub-headings (`h3`), etc., are defined structurally using HTML.
[src:less-css/cascading-style-sheets] In print and on the screen, choice of font, size, color and emphasis for these elements is *presentational*.
[src:less-css/cascading-style-sheets] Before CSS, document authors who wanted to assign such typographic characteristics to, say, all `h2` headings had to repeat HTML presentational markup for each occurrence of that heading type.
[src:less-css/cascading-style-sheets] This made documents more complex, larger, and more error-prone and difficult to maintain.
[src:less-css/cascading-style-sheets] CSS allows the separation of presentation from structure.
[src:less-css/cascading-style-sheets] CSS can define color, font, text alignment, size, borders, spacing, layout and many other typographic characteristics, and can do so independently for on-screen and printed views.
[src:less-css/cascading-style-sheets] CSS also defines non-visual styles, such as reading speed and emphasis for aural text readers.
[src:less-css/cascading-style-sheets] The W3C has now deprecated the use of all presentational HTML markup.
[src:less-css/cascading-style-sheets] The advantages of this may not be immediately clear but the power of CSS becomes more apparent when the style properties are placed in an internal style element or, even better, an external CSS file.
[src:less-css/cascading-style-sheets] All `h1` elements in the document will then automatically become red without requiring any explicit code.
[src:less-css/cascading-style-sheets] rather than by laboriously going through the document and changing the color for each individual `h1` element.
[src:less-css/cascading-style-sheets] This further decouples the styling from the HTML document and makes it possible to restyle multiple documents by simply editing a shared external CSS file.
[src:less-css/css-cascade-cascade] The **cascade** is an algorithm that defines how user agents combine property values originating from different sources.
[src:less-css/css-cascade-cascade] The cascade defines the origin and layer that takes precedence when declarations in more than one origin, cascade layer, or `@scope` block set a value for a property on an element.
[src:less-css/css-cascade-cascade] The cascade lies at the core of CSS, as emphasized by the name: ***Cascading*** Style Sheets.
[src:less-css/css-cascade-cascade] When a selector matches an element, the property value from the origin with the highest precedence gets applied, even if the selector from a lower precedence origin or layer has greater specificity.
[src:less-css/css-cascade-cascade] This article explains what the cascade is and the order in which CSS declarations cascade, covering cascade layers and origin type.
[src:less-css/css-cascade-cascade] Understanding origin precedence is key to understanding the cascade.
[src:less-css/css-cascade-cascade] The CSS cascade algorithm's job is to select CSS declarations in order to determine the correct values for CSS properties.
[src:less-css/css-cascade-cascade] CSS declarations come from different origin types: **User-agent stylesheets**, **Author stylesheets**, and **User stylesheets**.
[src:less-css/css-cascade-cascade] Though stylesheets come from these different origins and can be within different layers in each of these origins, they overlap in terms of their default scope; to make this work, the cascade algorithm defines how they interact.
[src:less-css/css-cascade-cascade] Before addressing the interactions, we'll define some key terms in the next few sections.
[src:less-css/css-cascade-cascade] User-agents, or browsers, have basic stylesheets that give default styles to any document.
[src:less-css/css-cascade-cascade] These stylesheets are named **user-agent stylesheets**.
[src:less-css/css-cascade-cascade] Most browsers use actual stylesheets for this purpose, while others simulate them in code.
[src:less-css/css-cascade-cascade] Some browsers let users modify the user-agent stylesheet, but this is rare and not something that can be controlled.
[src:less-css/css-cascade-cascade] Although some constraints on user-agent stylesheets are set by the HTML specification, browsers have a lot of latitude: that means some differences exist between browsers.
[src:less-css/css-cascade-cascade] To simplify the development process, Web developers may use a CSS reset stylesheet, such as normalize.css, which sets common properties values to a known state for all browsers before beginning to make alterations to suit their specific needs.
[src:less-css/css-cascade-cascade] Unless the user-agent stylesheet includes an `!important` next to a property, making it "important", styles declared by author styles, including a reset stylesheet, take precedence over the user-agent styles, regardless of the specificity of the associated selector.
[src:less-css/css-cascade-cascade] In most browsers, the user (or reader) of the website can choose to override styles using a custom **user stylesheet** designed to tailor the experience to the user's wishes.
[src:less-css/css-cascade-cascade] Depending on the user agent, user styles can be configured directly or added via browser extensions.
[src:less-css/css-cascade-cascade] The cascade order is based on origin type.
[src:less-css/css-cascade-cascade] The cascade within each origin type is based on the declaration order of cascade layers within that type.
[src:less-css/css-cascade-cascade] For all origins - user-agent, author, or user - styles can be declared within or outside of named or anonymous layers.
[src:less-css/css-cascade-cascade] When declared using `layer`, `layer()` or `@layer`, styles are placed into the specified named layer, or into an anonymous layer if no name is provided.
[src:less-css/css-cascade-cascade] Styles declared outside of a layer are treated as being part of an anonymous last declared layer.
[src:less-css/css-cascade-cascade] Let's take a look at cascading origin type before diving into cascade layers within each origin type.
[src:less-css/css-cascade-cascade] The cascading algorithm determines how to find the value to apply for each property for each document element.
[src:less-css/css-cascade-cascade] **Origin and importance**: Then it sorts these rules according to their importance, that is, whether or not they are followed by `!important`, and by their origin.
[src:less-css/css-cascade-cascade] **Specificity**: In case of equality with an origin, the specificity of a rule is considered to choose one value or another.
[src:less-css/css-cascade-cascade] The specificity of the selectors are compared, and the declaration with the highest specificity wins.
[src:less-css/css-cascade-cascade] **Scoping proximity**: When two selectors in the origin layer with precedence have the same specificity, the property value within scoped rules with the smallest number of hops up the DOM hierarchy to the scope root wins.
[src:less-css/css-cascade-cascade] See How `@scope` conflicts are resolved for more details and an example.
[src:less-css/css-cascade-cascade] **Order of appearance**: In the origin with precedence, if there are competing values for a property that are in style block matching selectors of equal specificity and scoping proximity, the last declaration in the style order is applied.
[src:less-css/css-cascade-cascade] Property values set by animation `@keyframes` are more important than all normal styles (those with no `!important` set).
[src:less-css/css-cascade-cascade] Property values being set in a `transition` take precedence over all other values set, even those marked with `!important`.
[src:less-css/css-cascade-cascade] The cascade algorithm is applied *before* the specificity algorithm, meaning if `:root p { color: red;}` is declared in the user stylesheet (row 2) and a less specific `p {color: blue;}` is in the author stylesheet (row 3), the paragraphs will be blue.
[src:less-css/css-cascade-cascade] In this case, declarations inside `li` and `.specific` rules should apply.
[src:less-css/css-cascade-cascade] Due to lack of *relevance* based on its media type, it is removed from consideration.
[src:less-css/css-cascade-cascade] No declaration is marked as `!important`, so the precedence order is author stylesheets over user stylesheets over user-agent stylesheet.
[src:less-css/css-cascade-cascade] Based on *origin and importance*, the `1em` from the user stylesheet and the `10px` from the user-agent stylesheet are removed from consideration.
[src:less-css/css-cascade-cascade] Note that even though the user style on `.specific` of `1em` has a higher specificity, it's a normal declaration in a user stylesheet.
[src:less-css/css-cascade-cascade] As such, it has a lower precedence than any author styles, and gets removed by the origin and importance step of the algorithm before specificity even comes into play.
[src:less-css/css-cascade-cascade] The last one, the `5px` is part of a cascade layer.
[src:less-css/css-cascade-cascade] Normal declarations in layers have lower precedence than normal styles not in a layer within the same origin type.
[src:less-css/css-cascade-cascade] This is also removed by step 2 of the algorithm, *origin and importance*.
[src:less-css/css-cascade-cascade] This leaves the `0` and the `3px`, which both have the same selector, hence the same *specificity*.
[src:less-css/css-cascade-cascade] Neither of them are inside a `@scope` block, so scoping proximity does not come into play in this example either.
[src:less-css/css-cascade-cascade] The second one, the last of the two unlayered author styles, wins.
[src:less-css/css-cascade-cascade] The table in Cascading order provided a precedence order overview.
[src:less-css/css-cascade-cascade] The table summarized the user-agent, user, and author origin type styles in two lines each with "origin type - normal" and "origin type - !important".
[src:less-css/css-cascade-cascade] The precedence within each origin type is more nuanced.
[src:less-css/css-cascade-cascade] Styles can be contained within layers within their origin type, and, with author styles, there is also the issue of where inline styles land in the cascade order.
[src:less-css/css-cascade-cascade] The order in which layers are declared is important in determining precedence.
[src:less-css/css-cascade-cascade] Normal styles in a layer take precedence over styles declared in prior layers; with normal styles declared outside of any layer taking precedence over normal layered styles regardless of specificity.
[src:less-css/css-cascade-cascade] In this example, the author used CSS's `@import` rule to import five external stylesheets within a `<style>` information element.
[src:less-css/css-cascade-cascade] In the CSS code block above, three cascade layers named "A", "B", and "C", were created, in that order.
[src:less-css/css-cascade-cascade] Three stylesheets were imported directly into layers and two were imported without creating or being assigned to a layer.
[src:less-css/css-cascade-cascade] The "All unlayered styles" in the list below (normal author style precedence - order 4) includes styles from these two stylesheets and the additional unlayered CSS style blocks.
[src:less-css/css-cascade-cascade] In all origin types, normal styles contained in layers have the lowest precedence.
[src:less-css/css-cascade-cascade] In our example, the normal styles associated with the first declared layer (A) have lower precedence than normal styles in the second declared layer (B), which have lower precedence than normal styles in the third declared layer (C).
[src:less-css/css-cascade-cascade] These layered styles have lower precedence than all normal unlayered styles, which includes normal styles from `unlayeredStyles.css`, `moreUnlayeredStyles.css`, and the `color` of `p` in the `<style>` itself.
[src:less-css/css-cascade-cascade] If any layered styles in A, B, or C have selectors with higher specificity matching an element, similar to `:root body p { color: black; }`, it doesn't matter.
[src:less-css/css-cascade-cascade] Those declarations are removed from consideration because of *origin*; normal layered styles have less precedence than normal unlayered styles.
[src:less-css/css-cascade-cascade] If, however, the more specific selector `:root body p { color: black; }` was found in `unlayeredStyles.css`, as both *origin and importance* have the same precedence, *specificity* would mean the more specific, black declaration would win.
[src:less-css/css-cascade-cascade] The layer order of precedence is inverted for styles declared as `!important`.
[src:less-css/css-cascade-cascade] Important declarations found in a layer take precedence over important declarations found outside of a layer.
[src:less-css/css-cascade-cascade] Important declarations found in the first layer (A) take precedence over important declarations found in layer B, which take precedence over important declarations found in layer C, which take precedence over important declarations found outside of a layer.
[src:less-css/css-cascade-cascade] Only relevant to author styles are inline styles, declared with the `style` attribute.
[src:less-css/css-cascade-cascade] Normal inline styles take precedence over any other normal author styles, no matter the specificity of the selector.
[src:less-css/css-cascade-cascade] If `line-height: 2;` were declared in a `:root body p` selector block in any of the five imported stylesheets, the line height would still be `1.6`.
[src:less-css/css-cascade-cascade] Normal inline styles do not take precedence over animated or transitioned properties.
[src:less-css/css-cascade-cascade] Important inline styles take precedence over all other author styles, regardless of whether they are important, inline, or layered.
[src:less-css/css-cascade-cascade] Important inline styles also take precedence over animated properties, but not transitioned properties.
[src:less-css/css-cascade-cascade] The origin type precedence order is inverted for important styles.
[src:less-css/css-cascade-cascade] Important styles declared outside of any cascade layer have lower precedence than those declared as part of a layer.
[src:less-css/css-cascade-cascade] Important styles that come in early layers take precedence over important styles declared in subsequent cascade layers.
[src:less-css/css-cascade-cascade] Even though the red is declared first and has a less specific selector, because unlayered CSS takes precedence over layered CSS, the paragraph will be red.
[src:less-css/css-cascade-cascade] Had we included an inline style on the paragraph setting it to a different color, such as `<p style="color: black">`, the paragraph would be black.
[src:less-css/css-cascade-cascade] The `!important` in the earliest declared layer takes precedence over subsequent layers and unlayered important declarations.
[src:less-css/css-cascade-cascade] If the inline style contained `!important`, such as `<p style="color: black !important">`, again the paragraph would be black.
[src:less-css/css-cascade-cascade] Inline importance does take precedence over all other author declared `!important` declarations, no matter the specificity.
[src:less-css/css-cascade-cascade] Styles that are transitioning take precedence over all important styles, no matter who or how they are declared.
[src:less-css/css-cascade-cascade] Only CSS property/value pair declarations participate in the cascade.
[src:less-css/css-cascade-cascade] CSS at-rule descriptors don't participate in the cascade and HTML presentational attributes are not part of the cascade.
[src:less-css/css-cascade-cascade] CSS at-rules containing entities other than declarations, such as a `@font-face` rule containing *descriptors*, don't participate in the cascade.
[src:less-css/css-cascade-cascade] For the most part, the properties and descriptors defined in at-rules don't participate in the cascade.
[src:less-css/css-cascade-cascade] Only at-rules as a whole participate in the cascade.
[src:less-css/css-cascade-cascade] For example, within a `@font-face` rule, font names are identified by `font-family` descriptors.
[src:less-css/css-cascade-cascade] If several `@font-face` rules with the same descriptor are defined, only the most appropriate `@font-face`, as a whole, is considered.
[src:less-css/css-cascade-cascade] If more than one are identically appropriate, the entire `@font-face` declarations are compared using steps 1, 2, and 4 of the algorithm (there is no specificity when it comes to at-rules).
[src:less-css/css-cascade-cascade] While the declarations contained in most at-rules — such as those in `@media`, `@document`, or `@supports` — participate in the cascade, the at-rule may make an entire selector not relevant, as we saw with the print style in the basic example.
[src:less-css/css-cascade-cascade] Declarations in `@keyframes` don't participate in the cascade.
[src:less-css/css-cascade-cascade] As with `@font-face`, only the `@keyframes` as a whole is selected via the cascade algorithm.
[src:less-css/css-cascade-cascade] The precedence order of animation is described below.
[src:less-css/css-cascade-cascade] When it comes to `@import`, the `@import` doesn't participate itself in the cascade, but all of the imported styles do participate.
[src:less-css/css-cascade-cascade] If the `@import` defines a named or anonymous layer, the contents of the imported stylesheet are placed into the specified layer.
[src:less-css/css-cascade-cascade] All other CSS imported with `@import` is treated as the last declared layer.
[src:less-css/css-cascade-cascade] Finally, `@charset` obeys specific algorithms and isn't affected by the cascade algorithm.
[src:less-css/css-cascade-cascade] Presentational attributes are attributes in the source document that can affect styling.
[src:less-css/css-cascade-cascade] For example, when included, the deprecated `align` attribute sets the alignment on several HTML elements and the `fill` attribute defines the color used to paint SVG shapes and text and defines the final state for SVG animations.
[src:less-css/css-cascade-cascade] While they are author styles, presentational attributes do not participate in the cascade.
[src:less-css/css-cascade-cascade] Presentational attributes cannot be declared `!important`.
[src:less-css/css-cascade-cascade] CSS animations, using `@keyframes` at-rules, define animations between states.
[src:less-css/css-cascade-cascade] `@keyframes` don't cascade, meaning that at any given time CSS takes values from only one single set of `@keyframes` and never mixes multiple ones.
[src:less-css/css-cascade-cascade] If multiple sets of `@keyframes` are defined with the same animation name, the last defined set in the origin and layer with the greatest precedence is used.
[src:less-css/css-cascade-cascade] Other `@keyframes` are ignored, even if they animate different properties.
[src:less-css/css-cascade-cascade] In this example, there are three separate animation declaration named `repeatedName`.
[src:less-css/css-cascade-cascade] When `animation: infinite 5s alternate repeatedName` is applied to the paragraph, only one animation is applied: the keyframe animation defined in the unlayered CSS takes precedence over the layered keyframe animation declarations based on origin and layer precedence order.
[src:less-css/css-cascade-cascade] In this example, only the element's font size will be animated.
[src:less-css/css-cascade-cascade] After your content has finished altering styles, it may find itself in a situation where it needs to restore them to a known state.
[src:less-css/css-cascade-cascade] This may happen in cases of animations, theme changes, and so forth.
[src:less-css/css-cascade-cascade] The CSS property `all` lets you quickly set (almost) everything in CSS back to a known state.
[src:less-css/css-cascade-specificity] Specificity is the weight that is applied to a given CSS declaration.
[src:less-css/css-cascade-specificity] The specificity algorithm calculates that weight based on the number of selectors of each weight category in the selector matching the element (or pseudo-element).
[src:less-css/css-cascade-specificity] If there are two or more declarations providing different property values for the same element, the declaration value in the style block having the matching selector with the greatest weight gets applied.
[src:less-css/css-cascade-specificity] The specificity value is basically a three-column value of three categories or weights - ID, CLASS, and TYPE - corresponding to the three types of selectors.
[src:less-css/css-cascade-specificity] The value represents the count of selector components in each weight category and is written as *ID - CLASS - TYPE*.
[src:less-css/css-cascade-specificity] The three columns are created by counting the number of selector components for each selector weight category in the selectors that match the element.
[src:less-css/css-cascade-specificity] Includes only ID selectors, such as `#example`.
[src:less-css/css-cascade-specificity] For each ID in a matching selector, add 1-0-0 to the weight value.
[src:less-css/css-cascade-specificity] Includes class selectors, such as `.myClass`, attribute selectors like `[type="radio"]` and `[lang|="fr"]`, and pseudo-classes, such as `:hover`, `:nth-of-type(3n)`, and `:required`.
[src:less-css/css-cascade-specificity] For each class, attribute selector, or pseudo-class in a matching selector, add 0-1-0 to the weight value.
[src:less-css/css-cascade-specificity] Includes type selectors, such as `p`, `h1`, and `td`, and pseudo-elements like `::before`, `::placeholder`, and all other selectors with double-colon notation.
[src:less-css/css-cascade-specificity] For each type or pseudo-element in a matching selector, add 0-0-1 to the weight value.
[src:less-css/css-cascade-specificity] The universal selector (`*`) and the pseudo-class `:where()` and its parameters aren't counted when calculating the weight so their value is 0-0-0, but they do match elements.
[src:less-css/css-cascade-specificity] These selectors do not impact the specificity weight value.
[src:less-css/css-cascade-specificity] Combinators, such as `+`, `>`, `~`, " ", and `||`, may make a selector more specific in what is selected but they don't add any value to the specificity weight.
[src:less-css/css-cascade-specificity] The `&` nesting combinator doesn't add specificity weight, but nested rules do.
[src:less-css/css-cascade-specificity] In terms of specificity, and functionality, nesting is very similar to the `:is()` pseudo-class.
[src:less-css/css-cascade-specificity] Like nesting, the `:is()`, `:has()`, and negation (`:not()`) pseudo-classes themselves add no weight.
[src:less-css/css-cascade-specificity] The parameters in these selectors, however, do.
[src:less-css/css-cascade-specificity] The specificity weight of each comes from the selector parameter in the list of selectors with the highest specificity.
[src:less-css/css-cascade-specificity] Similarly, with nested selectors, the specificity weight added by the nested selector component is the selector in the comma-separated list of nested selectors with the highest specificity.
[src:less-css/css-cascade-specificity] The `:not()`, `:is()`, `:has()` and CSS nesting exceptions are discussed below.
[src:less-css/css-cascade-specificity] The specificity weight comes from the matching selector.
[src:less-css/css-cascade-specificity] The `[type="password"]` selector in the above selector list, with a specificity weight of `0-1-0`, applies the `color: blue` declaration to all password input types.
[src:less-css/css-cascade-specificity] All inputs, no matter the type, when receiving focus, match the second selector in the list, `input:focus`, with a specificity weight of `0-1-1`; this weight is made up of the `:focus` pseudo-class (0-1-0) and the `input` type (0-0-1).
[src:less-css/css-cascade-specificity] If the password input has focus, it will match `input:focus`, and the specificity weight for the `color: blue` style declaration will be `0-1-1`.
[src:less-css/css-cascade-specificity] When that password doesn't have focus, the specificity weight remains at `0-1-0`.
[src:less-css/css-cascade-specificity] The specificity for a required input nested in an element with attribute `id="myApp"` is `1-2-1`, based on one ID, two pseudo-classes, and one element type.
[src:less-css/css-cascade-specificity] If the password input type with `required` is nested in an element with `id="myApp"` set, the specificity weight will be `1-2-1`, based on one ID, two pseudo-classes, and one element type, whether or not it has focus.
[src:less-css/css-cascade-specificity] Why is the specificity weight `1-2-1` rather than `0-1-1` or `0-1-0` in this case?
[src:less-css/css-cascade-specificity] Because the specificity weight comes from the matching selector with the greatest specificity weight.
[src:less-css/css-cascade-specificity] The weight is determined by comparing the values in the three columns, from left to right.
[src:less-css/css-cascade-specificity] Once the specificity values of the relevant selectors are determined, the number of selector components in each column are compared, from left to right.
[src:less-css/css-cascade-specificity] The first column is the value of the *ID* component, which is the number of IDs in each selector.
[src:less-css/css-cascade-specificity] The numbers in the *ID* columns of competing selectors are compared.
[src:less-css/css-cascade-specificity] The selector with the greater value in the *ID* column wins no matter what the values are in the other columns.
[src:less-css/css-cascade-specificity] In the above example, even though the yellow selector has more components in total, only the value of the first column matters.
[src:less-css/css-cascade-specificity] If the number in the *ID* columns of competing selectors is the same, then the next column, *CLASS*, is compared, as shown below.
[src:less-css/css-cascade-specificity] The *CLASS* column is the count of class names, attribute selectors, and pseudo-classes in the selector.
[src:less-css/css-cascade-specificity] When the *ID* column value is the same, the selector with the greater value in the *CLASS* column wins, no matter the value in the *TYPE* column.
[src:less-css/css-cascade-specificity] If the numbers in the *CLASS* and *ID* columns in competing selectors are the same, the *TYPE* column becomes relevant.
[src:less-css/css-cascade-specificity] The *TYPE* column is the number of element types and pseudo-elements in the selector.
[src:less-css/css-cascade-specificity] When the first two columns have the same value, the selector with the greater number in the *TYPE* column wins.
[src:less-css/css-cascade-specificity] If the competing selectors have the same values in all the three columns, the proximity rule comes into play, wherein the last declared style gets precedence.
[src:less-css/css-cascade-specificity] The matches-any pseudo-class `:is()`, the relational pseudo-class `:has()`, and the negation pseudo-class `:not()` are *not* considered as pseudo-classes in the specificity weight calculation.
[src:less-css/css-cascade-specificity] They themselves don't add any weight to the specificity equation.
[src:less-css/css-cascade-specificity] However, the selector parameters passed into the pseudo-class parenthesis are part of the specificity algorithm; the weight of the matches-any and negation pseudo-class in the specificity value calculation is the weight of the parameter's weight.
[src:less-css/css-cascade-specificity] Note that in the above CSS pairing, the specificity weight provided by the `:is()`, `:has()` and `:not()` pseudo-classes is the value of the selector parameter, not of the pseudo-class.
[src:less-css/css-cascade-specificity] All three of these pseudo-classes accept complex selector lists, a list of comma-separated selectors, as a parameter.
[src:less-css/css-cascade-specificity] In the above CSS code block, we have included `#fakeId` in the selectors.
[src:less-css/css-cascade-specificity] This `#fakeId` adds `1-0-0` to the specificity weight of each paragraph.
[src:less-css/css-cascade-specificity] When creating complex selector lists with CSS nesting this behaves in exactly the same way as the `:is()` pseudo-class.
[src:less-css/css-cascade-specificity] In the above code block the complex selector `p, #fakeId` the specificity is taken from `#fakeId` and also the `span`, so this create a specificity of `1-0-1` for both `p span` and `#fakeId span`.
[src:less-css/css-cascade-specificity] This is the equivalent specificity as the `:is(p, #fakeId) span` selector.
[src:less-css/css-cascade-specificity] Generally, you want to keep specificity down to a minimum, but if you need to increase an element's specificity for a particular reason, these three pseudo-classes can help.
[src:less-css/css-cascade-specificity] In this example, all links will be blue, unless overridden by a link declaration with 3 or more IDs, a color value matching an `a` includes the `!important` flag, or if the link has an inline style color declaration.
[src:less-css/css-cascade-specificity] If you use such a technique, add a comment to explain why the hack was needed.
[src:less-css/css-cascade-specificity] Inline styles added to an element (e.g., `style="font-weight: bold;"`) always overwrite any normal styles in author stylesheets, and therefore, can be thought of as having the highest specificity.
[src:less-css/css-cascade-specificity] Think of inline styles as having a specificity weight of `1-0-0-0`.
[src:less-css/css-cascade-specificity] The only way to override inline styles is by using `!important`.
[src:less-css/css-cascade-specificity] Many JavaScript frameworks and libraries add inline styles.
[src:less-css/css-cascade-specificity] Using `!important` with a very targeted selector, such as an attribute selector using the inline style, is one way to override these inline styles.
[src:less-css/css-cascade-specificity] Make sure to include a comment with every inclusion of the important flag so code maintainers understand why a CSS anti-pattern was used.
[src:less-css/css-cascade-specificity] CSS declarations marked as important override any other declarations within the same cascade layer and origin.
[src:less-css/css-cascade-specificity] Although technically, `!important` has nothing to do with specificity, it interacts directly with specificity and the cascade.
[src:less-css/css-cascade-specificity] It reverses the cascade order of stylesheets.
[src:less-css/css-cascade-specificity] If declarations from the same origin and cascade layer conflict and one property value has the `!important` flag set, the important declaration is applied no matter the specificity.
[src:less-css/css-cascade-specificity] When conflicting declarations from the same origin and cascade layer with the `!important` flag are applied to the same element, the declaration with a greater specificity is applied.
[src:less-css/css-cascade-specificity] Using `!important` to override specificity is considered a **bad practice** and should be avoided for this purpose.
[src:less-css/css-cascade-specificity] Understanding and effectively using specificity and the cascade can remove any need for the `!important` flag.
[src:less-css/css-cascade-specificity] Instead of using `!important` to override foreign CSS (from external libraries, like Bootstrap or normalize.css), import the third-party scripts directly into cascade layers.
[src:less-css/css-cascade-specificity] If you must use `!important` in your CSS, comment your usage so future code maintainers know why the declaration was marked important and know not to override it.
[src:less-css/css-cascade-specificity] But definitely, don't use `!important` when writing plugins or frameworks that other developers will need to incorporate without being able to control.
[src:less-css/css-cascade-specificity] The specificity-adjustment pseudo-class `:where()` always has its specificity replaced with zero, `0-0-0`.
[src:less-css/css-cascade-specificity] It enables making CSS selectors very specific in what element is targeted without any increase to specificity.
[src:less-css/css-cascade-specificity] In creating third-party CSS to be used by developers who don't have access to edit your CSS, it's considered a good practice to create CSS with the lowest possible specificity.
[src:less-css/css-cascade-specificity] Then the developer implementing the widget can easily override the link color using only type selectors.
[src:less-css/css-cascade-specificity] Including a ruleset inside a `@scope` block does not affect the specificity of its selector, regardless of the selectors used inside the scope root and limit.
[src:less-css/css-cascade-specificity] However, if you decide to explicitly add the `:scope` pseudo-class, you'll need to factor it in when calculating their specificity.
[src:less-css/css-cascade-specificity] `:scope`, like all regular pseudo-classes, has a specificity of 0-1-0.
[src:less-css/css-cascade-specificity] See Specificity in `@scope` for more information.
[src:less-css/css-cascade-specificity] Instead of using `!important`, consider using cascade layers and using low weight specificity throughout your CSS so that styles are easily overridden with slightly more specific rules.
[src:less-css/css-cascade-specificity] Using semantic HTML helps provide anchors from which to apply styling.
[src:less-css/css-cascade-specificity] By indicating the section of the document you're styling before the element you're selecting, the rule becomes more specific.
[src:less-css/css-cascade-specificity] No matter the order, the heading will be green because that rule is the most specific.
[src:less-css/css-cascade-specificity] Specificity is based on the form of a selector.
[src:less-css/css-cascade-specificity] Including the `id` of an element as an attribute selector rather than an id selector is a good way to make an element more specific without adding an overabundance of specificity.
[src:less-css/css-cascade-specificity] In the previous example, the selector `[id="myContent"]` counts as an attribute selector for the purpose of determining the selector's specificity, even though it selects an ID.
[src:less-css/css-cascade-specificity] You can also include the `id` or any part of a selector as a parameter in the `:where()` specificity-adjustment pseudo class if you need to make a selector more specific but don't want to add any specificity at all.
[src:less-css/css-cascade-specificity] As a special case for increasing specificity, you can duplicate weights from the *CLASS* or *ID* columns.
[src:less-css/css-cascade-specificity] Duplicating id, class, pseudo-class or attribute selectors within a compound selector will increase specificity when overriding very specific selectors over which you have no control.
[src:less-css/css-cascade-specificity] If using selector duplication, always comment your CSS.
[src:less-css/css-cascade-specificity] Leveraging cascade layers is the standard way of enabling one set of styles to take precedence over another set of styles; cascade layers enable this without using specificity!
[src:less-css/css-cascade-specificity] Normal (not important) author styles imported into cascade layers have lower precedence than unlayered author styles.
[src:less-css/css-cascade-specificity] If styles are coming from a stylesheet you can't edit or don't understand and you need to override styles, a strategy is to import the styles you don't control into a cascade layer.
[src:less-css/css-cascade-specificity] Styles in subsequently declared layers take precedence, with unlayered styles having precedence over all layered styles from the same origin.
[src:less-css/css-cascade-specificity] When two selectors from different layers match the same element, origin and importance take precedence; the specificity of the selector in the losing stylesheet is irrelevant.
[src:less-css/css-cascade-specificity] In the above example, all paragraph text, including the nested content, will be `1rem` no matter how many class names the paragraphs have that match the TW stylesheet.
[src:less-css/css-cascade-specificity] The best approach is to not use `!important`.
[src:less-css/css-cascade-specificity] The above explanations on specificity should be helpful in avoiding using the flag and removing it altogether when encountered.
[src:less-css/css-cascade-specificity] All these methods are covered in preceding sections.
[src:less-css/css-cascade-specificity] If you're unable to remove `!important` flags from an authors style sheet, the only solution to overriding the important styles is by using `!important`.
[src:less-css/css-cascade-specificity] Creating a cascade layer of important declaration overrides is an excellent solution.
[src:less-css/css-cascade-specificity] Import this stylesheet as the first import in your CSS using `layer()`, including the `@import` statement, before linking to other stylesheets.
[src:less-css/css-cascade-specificity] This is to ensure that the important overrides is imported as the first layer.
[src:less-css/css-cascade-specificity] Each time you need to override an important declaration, declare it within the named layer.
[src:less-css/css-cascade-specificity] Only declare important rules within the layer.
[src:less-css/css-cascade-specificity] The specificity of the selector of the important style within the layer can be low, as long as it matches the element you are trying to override.
[src:less-css/css-cascade-specificity] Normal layers should be declared outside the layer because layered styles have lower precedence than unlayered styles.
[src:less-css/css-cascade-specificity] The proximity of an element to other elements that are referenced in a given selector has no impact on specificity.
[src:less-css/css-cascade-specificity] The `<h1>` elements will be purple because when declarations have the same specificity, the last declared selector has precedence.
[src:less-css/css-cascade-specificity] Styles for a directly targeted element will always take precedence over inherited styles, regardless of the specificity of the inherited rule.
[src:less-css/css-cascade-specificity] The `h1` will be purple because the `h1` selector targets the element specifically, while the green is inherited from the `#parent` declarations.
[src:less-css/css-cascade-specificity] In the following CSS, we have three selectors targeting `<input>` elements to set a color.
[src:less-css/css-cascade-specificity] If the above selectors all target the same input, the input will be red, as the first declaration has the highest value in the *ID* column.
[src:less-css/css-cascade-specificity] The last selector has four *TYPE* components.
[src:less-css/css-cascade-specificity] While it has the highest integer value, no matter how many elements and pseudo-elements are included, even if there were 150, TYPE components never have precedence over *CLASS* components.
[src:less-css/css-cascade-specificity] The column values are compared starting from left to right when column values are equal.
[src:less-css/css-cascade-specificity] When multiple declarations have equal specificity, the last declaration found in the CSS is applied to the element.
[src:less-css/css-cascade-specificity] If both selectors match the same `<input>`, the color will be blue.
[src:less-css/css-cascade-specificity] When two selectors in the same cascade layer and origin have the same specificity, scoping proximity is then calculated; the ruleset with the lowest scoping proximity wins.
[src:less-css/css-cascade-specificity] If scope proximity is also the same for both selectors, source order then comes into play.
[src:less-css/css-cascade-specificity] When all else is equal, the last selector wins.
[src:less-css/css-cascade-specificity] As per CSS rules, directly targeted elements will always take precedence over rules which an element inherits from its ancestor.
[src:less-css/css-cascade-specificity] Proximity of elements in the document tree has no effect on the specificity.
[src:less-css/css-css-nesting] The **CSS nesting** module defines a syntax for nesting selectors, providing the ability to nest one style rule inside another, with the selector of the child rule relative to the selector of the parent rule.
[src:less-css/css-css-nesting] CSS nesting is different from CSS preprocessors such as Sass in that it is parsed by the browser rather than being pre-compiled by a CSS preprocessor.
[src:less-css/css-css-nesting] CSS nesting helps with the readability, modularity, and maintainability of CSS stylesheets.
[src:less-css/css-css-nesting] It also potentially helps reduce the size of CSS files, thereby decreasing the amount of data downloaded by users.
[src:less-css/css-css-nesting] Explains the differences in specificity when nesting CSS.
[src:less-css/less-style-sheet-language] During translation, the values of the variables are inserted into the output CSS document.
[src:less-css/less-style-sheet-language] The code above in Less would compile to the following CSS code.
[src:less-css/less-style-sheet-language] Mixins allows embedding all the properties of a class into another class by including the class name as one of its property, thus behaving as a sort of constant or variable.
[src:less-css/less-style-sheet-language] They can also behave like functions, and take arguments.
[src:less-css/less-style-sheet-language] CSS does not support Mixins: Any repeated code must be repeated in each location.
[src:less-css/less-style-sheet-language] Mixins allows for more efficient and clean code repetitions, as well as easier alteration of code.
[src:less-css/less-style-sheet-language] Less has a special type of ruleset called parametric mixins which can be mixed in like classes, but accepts parameters.
[src:less-css/less-style-sheet-language] Operations allow addition, subtraction, division and multiplication of property values and colors, which can be used to create complex relationships between properties.
[src:less-css/less-style-sheet-language] Functions map one-to-one with JavaScript code, allowing manipulation of values.
[src:less-css/less-style-sheet-language] Both Sass and Less are CSS preprocessors, which allow writing clean CSS in a programming construct instead of static rules.
[src:less-css/less-style-sheet-language] Sass was designed to both simplify and extend CSS, so things like curly braces were removed from the syntax.
[src:less-css/less-style-sheet-language] Less was designed to be as close to CSS as possible, and as a result existing CSS can be used as valid Less code.
[src:less-css/less-style-sheet-language] The newer versions of Sass also introduced a CSS-like syntax called SCSS (Sassy CSS).
[src:less-css/less-style-sheet-language] Less can be applied to sites in a number of ways.
[src:less-css/less-style-sheet-language] One option is to include the less.js JavaScript file to convert the code on-the-fly.
[src:less-css/less-style-sheet-language] The browser then renders the output CSS.
[src:less-css/less-style-sheet-language] Another option is to render the Less code into pure CSS and upload the CSS to a site.
[src:less-css/less-style-sheet-language] With this option no .less files are uploaded and the site does not need the less.js JavaScript converter.
