# nl-rag distilled facts — domain: sase-architecture
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:sase-architecture/content-control-software] An **Internet filter** is a type of Internet censorship that restricts or controls the content an Internet user is capable to access, especially when utilized to restrict material delivered over the Internet via the Web, Email, or other means.
[src:sase-architecture/content-control-software] The motive is often to prevent access to content which the computer's owner(s) or other authorities may consider objectionable.
[src:sase-architecture/content-control-software] When imposed without the consent of the user, content control can be characterised as a form of internet censorship.
[src:sase-architecture/content-control-software] Some filter software includes time control functions that empowers parents to set the amount of time that child may spend accessing the Internet or playing games or other computer activities.
[src:sase-architecture/content-control-software] The term "content control" is used on occasion by CNN, *Playboy* magazine, the *San Francisco Chronicle*, and *The New York Times*.
[src:sase-architecture/content-control-software] However, several other terms, including "content filtering software", "web content filter", "filtering proxy servers", "secure web gateways", "censorware", "content security and control", "web filtering software", "content-censoring software", and "content-blocking software", are often used.
[src:sase-architecture/content-control-software] "Nannyware" has also been used in both product marketing and by the media.
[src:sase-architecture/content-control-software] Industry research company Gartner uses **"secure web gateway"** (SWG) to describe the market segment.
[src:sase-architecture/content-control-software] Some products log all sites that a user accesses and rates them based on content type for reporting to an "accountability partner" of the person's choosing, and the term accountability software is used.
[src:sase-architecture/content-control-software] Internet filters, parental control software, and/or accountability software may also be combined into one product.
[src:sase-architecture/content-control-software] Those critical of such software, however, use the term "censorware" freely: consider the Censorware Project, for example.
[src:sase-architecture/content-control-software] Filters can be implemented in many different ways: by software on a personal computer, via network infrastructure such as proxy servers, DNS servers, or firewalls that provide Internet access.
[src:sase-architecture/content-control-software] No solution provides complete coverage, so most companies deploy a mix of technologies to achieve the proper content control in line with their policies.
[src:sase-architecture/content-control-software] E-mail filters act on information contained in the mail body, in the mail headers such as sender and subject, and e-mail attachments to classify, accept, or reject messages.
[src:sase-architecture/content-control-software] , a type of statistical filter, are commonly used.
[src:sase-architecture/content-control-software] Both client and server based filters are available.
[src:sase-architecture/content-control-software] This type of filter is installed as software on each computer where filtering is required.
[src:sase-architecture/content-control-software] This filter can typically be managed, disabled or uninstalled by anyone who has administrator-level privileges on the system.
[src:sase-architecture/content-control-software] Content-limited (or filtered) ISPs are Internet service providers that offer access to only a set portion of Internet content on an opt-in or a mandatory basis.
[src:sase-architecture/content-control-software] Anyone who subscribes to this type of service is subject to restrictions.
[src:sase-architecture/content-control-software] functionality to filter outbound as well as inbound information.
[src:sase-architecture/content-control-software] All users are subject to the access policy defined by the institution.
[src:sase-architecture/content-control-software] The filtering can be customized, so a school district's high school library can have a different filtering profile than the district's junior high school library.
[src:sase-architecture/content-control-software] This type of filtering is implemented at the DNS layer and attempts to prevent lookups for domains that do not fit within a set of policies (either parental control or company rules).
[src:sase-architecture/content-control-software] offer filtering options as part of their services.
[src:sase-architecture/content-control-software] can be also be used for this purpose, though client-side only.
[src:sase-architecture/content-control-software] offer users the option of turning on a safety filter.
[src:sase-architecture/content-control-software] When this safety filter is activated, it filters out the inappropriate links from all of the search results.
[src:sase-architecture/content-control-software] If users know the actual URL of a website that features explicit or adult content, they have the ability to access that content without using a search engine.
[src:sase-architecture/content-control-software] Some providers offer child-oriented versions of their engines that permit only child friendly websites.
[src:sase-architecture/content-control-software] Some offer security software which includes parental controls.
[src:sase-architecture/content-control-software] operating system also includes content-control software.
[src:sase-architecture/content-control-software] The Internet does not intrinsically provide content blocking, and therefore there is much content on the Internet that is considered unsuitable for children, given that much content is given certifications as suitable for adults only, e.g.
[src:sase-architecture/content-control-software] Internet service providers (ISPs) that block material containing pornography, or controversial religious, political, or news-related content en route are often utilized by parents who do not permit their children to access content not conforming to their personal beliefs.
[src:sase-architecture/content-control-software] Content filtering software can, however, also be used to block malware and other content that is or contains hostile, intrusive, or annoying material including adware, spam, computer viruses, worms, trojan horses, and spyware.
[src:sase-architecture/content-control-software] Most content control software is marketed to organizations or parents.
[src:sase-architecture/content-control-software] It is, however, also marketed on occasion to facilitate self-censorship, for example by people struggling with addictions to online pornography, gambling, chat rooms, etc.
[src:sase-architecture/content-control-software] Self-censorship software may also be utilised by some in order to avoid viewing content they consider immoral, inappropriate, or simply distracting.
[src:sase-architecture/content-control-software] A number of accountability software products are marketed as *self-censorship* or *accountability software*.
[src:sase-architecture/content-control-software] These are often promoted by religious media and at religious gatherings.
[src:sase-architecture/content-control-software] Content filtering technology exists in two major forms: application gateway or packet inspection.
[src:sase-architecture/content-control-software] For HTTP access the application gateway is called a web-proxy or just a proxy.
[src:sase-architecture/content-control-software] Such web-proxies can inspect both the initial request and the returned web page using arbitrarily complex rules and will not return any part of the page to the requester until a decision is made.
[src:sase-architecture/content-control-software] In addition they can make substitutions in whole or for any part of the returned result.
[src:sase-architecture/content-control-software] Packet inspection filters do not initially interfere with the connection to the server but inspect the data in the connection as it goes past, at some point the filter may decide that the connection is to be filtered and it will then disconnect it by injecting a TCP-Reset or similar faked packet.
[src:sase-architecture/content-control-software] The two techniques can be used together with the packet filter monitoring a link until it sees an HTTP connection starting to an IP address that has content that needs filtering.
[src:sase-architecture/content-control-software] The packet filter then redirects the connection to the web-proxy which can perform detailed filtering on the website without having to pass through all unfiltered connections.
[src:sase-architecture/content-control-software] This combination is quite popular because it can significantly reduce the cost of the system.
[src:sase-architecture/content-control-software] There are constraints to IP level packet-filtering, as it may result in rendering all web content associated with a particular IP address inaccessible.
[src:sase-architecture/content-control-software] This may result in the unintentional blocking of legitimate sites that share the same IP address or domain.
[src:sase-architecture/content-control-software] For instance, university websites commonly employ multiple domains under one IP address.
[src:sase-architecture/content-control-software] Moreover, IP level packet-filtering can be surpassed by using a distinct IP address for certain content while still being linked to the same domain or server.
[src:sase-architecture/content-control-software] Gateway-based content control software may be more difficult to bypass than desktop software as the user does not have physical access to the filtering device.
[src:sase-architecture/content-control-software] However, many of the techniques in the Bypassing filters section still work.
[src:sase-architecture/content-control-software] Content labeling may be considered another form of content-control software.
[src:sase-architecture/content-control-software] In 1994, the Internet Content Rating Association (ICRA) — now part of the Family Online Safety Institute — developed a content rating system for online content providers.
[src:sase-architecture/content-control-software] Using an online questionnaire a webmaster describes the nature of their web content.
[src:sase-architecture/content-control-software] A small file is generated that contains a condensed, computer readable digest of this description that can then be used by content filtering software to block or allow that site.
[src:sase-architecture/content-control-software] ICRA labels come in a variety of formats.
[src:sase-architecture/content-control-software] These include the World Wide Web Consortium's Resource Description Framework (RDF) as well as Platform for Internet Content Selection (PICS) labels used by Microsoft's Internet Explorer Content Advisor.
[src:sase-architecture/content-control-software] ICRA labels are an example of self-labeling.
[src:sase-architecture/content-control-software] Similarly, in 2006 the Association of Sites Advocating Child Protection (ASACP) initiated the Restricted to Adults self-labeling initiative.
[src:sase-architecture/content-control-software] ASACP members were concerned that various forms of legislation being proposed in the United States were going to have the effect of forcing adult companies to label their content.
[src:sase-architecture/content-control-software] The RTA label, unlike ICRA labels, does not require a webmaster to fill out a questionnaire or sign up to use.
[src:sase-architecture/content-control-software] Both labels are recognized by a wide variety of content-control software.
[src:sase-architecture/content-control-software] The Voluntary Content Rating (VCR) system was devised by Solid Oak Software for their CYBERsitter filtering software, as an alternative to the PICS system, which some critics deemed too complex.
[src:sase-architecture/content-control-software] It employs HTML metadata tags embedded within web page documents to specify the type of content contained in the document.
[src:sase-architecture/content-control-software] Only two levels are specified, *mature* and *adult*, making the specification extremely simple.
[src:sase-architecture/content-control-software] The Australian Internet Safety Advisory Body has information about "practical advice on Internet safety, parental control and filters for the protection of children, students and families" that also includes public libraries.
[src:sase-architecture/content-control-software] NetAlert, the software made available free of charge by the Australian government, was allegedly cracked by a 16-year-old student, Tom Wood, less than a week after its release in August 2007.
[src:sase-architecture/content-control-software] Wood supposedly bypassed the $84 million filter in about half an hour to highlight problems with the government's approach to Internet content filtering.
[src:sase-architecture/content-control-software] The Australian Government has introduced legislation that requires ISPs to "restrict access to age restricted content (commercial MA15+ content and R18+ content) either hosted in Australia or provided from Australia" that was due to commence from 20 January 2008, known as Cleanfeed.
[src:sase-architecture/content-control-software] Cleanfeed is a proposed mandatory ISP level content filtration system.
[src:sase-architecture/content-control-software] It was proposed by the Beazley led Australian Labor Party opposition in a 2006 press release, with the intention of protecting children who were vulnerable due to claimed parental computer illiteracy.
[src:sase-architecture/content-control-software] It was announced on 31 December 2007 as a policy to be implemented by the Rudd ALP government, and initial tests in Tasmania have produced a 2008 report.
[src:sase-architecture/content-control-software] Cleanfeed is funded in the current budget, and is moving towards an Expression of Interest for live testing with ISPs in 2008.
[src:sase-architecture/content-control-software] Public opposition and criticism have emerged, led by the EFA and gaining irregular mainstream media attention, with a majority of Australians reportedly "strongly against" its implementation.
[src:sase-architecture/content-control-software] Criticisms include its expense, inaccuracy (it will be impossible to ensure only illegal sites are blocked) and the fact that it will be compulsory, which can be seen as an intrusion on free speech rights.
[src:sase-architecture/content-control-software] Another major criticism point has been that although the filter is claimed to stop certain materials, the underground rings dealing in such materials will not be affected.
[src:sase-architecture/content-control-software] The filter might also provide a false sense of security for parents, who might supervise children less while using the Internet, achieving the exact opposite effect.
[src:sase-architecture/content-control-software] Cleanfeed is a responsibility of Senator Conroy's portfolio.
[src:sase-architecture/content-control-software] In Denmark it is stated policy that it will "prevent inappropriate Internet sites from being accessed from children's libraries across Denmark".
[src:sase-architecture/content-control-software] "'It is important that every library in the country has the opportunity to protect children against pornographic material when they are using library computers.
[src:sase-architecture/content-control-software] Many libraries in the UK such as the British Library and local authority public libraries apply filters to Internet access.
[src:sase-architecture/content-control-software] According to research conducted by the Radical Librarians Collective, at least 98% of public libraries apply filters; including categories such as "LGBT interest", "abortion" and "questionable".
[src:sase-architecture/content-control-software] The use of Internet filters or content-control software varies widely in public libraries in the United States, since Internet use policies are established by the local library board.
[src:sase-architecture/content-control-software] Many libraries adopted Internet filters after Congress conditioned the receipt of universal service discounts on the use of Internet filters through the Children's Internet Protection Act (CIPA).
[src:sase-architecture/content-control-software] Other libraries do not install content control software, believing that acceptable use policies and educational efforts address the issue of children accessing age-inappropriate content while preserving adult users' right to freely access information.
[src:sase-architecture/content-control-software] Some libraries use Internet filters on computers used by children only.
[src:sase-architecture/content-control-software] Many legal scholars believe that a number of legal cases, in particular *Reno v.
[src:sase-architecture/content-control-software] American Civil Liberties Union*, established that the use of content-control software in libraries is a violation of the First Amendment.
[src:sase-architecture/content-control-software] The Children's Internet Protection Act [CIPA] and the June 2003 case *United States v.
[src:sase-architecture/content-control-software] The plurality decision left open a future "as-applied" Constitutional challenge, however.
[src:sase-architecture/content-control-software] In November 2006, a lawsuit was filed against the North Central Regional Library District (NCRL) in Washington State for its policy of refusing to disable restrictions upon requests of adult patrons, but CIPA was not challenged in that matter.
[src:sase-architecture/content-control-software] The Court said: "It appears to us that NCRL's filtering policy is reasonable and accords with its mission and these policies and is viewpoint neutral.
[src:sase-architecture/content-control-software] It appears that no article I, section 5 content-based violation exists in this case.
[src:sase-architecture/content-control-software] NCRL's essential mission is to promote reading and lifelong learning.
[src:sase-architecture/content-control-software] As NCRL maintains, it is reasonable to impose restrictions on Internet access in order to maintain an environment that is conducive to study and contemplative thought." The case returned to federal court.
[src:sase-architecture/content-control-software] In March 2007, Virginia passed a law similar to CIPA that requires public libraries receiving state funds to use content-control software.
[src:sase-architecture/content-control-software] Like CIPA, the law requires libraries to disable filters for an adult library user when requested to do so by the user.
[src:sase-architecture/content-control-software] Utilizing a filter that is overly zealous at filtering content, or mislabels content not intended to be censored can result in over-blocking, or over-censoring.
[src:sase-architecture/content-control-software] Overblocking can filter out material that should be acceptable under the filtering policy in effect, for example health related information may unintentionally be filtered along with porn-related material because of the Scunthorpe problem.
[src:sase-architecture/content-control-software] Filter administrators may prefer to err on the side of caution by accepting over blocking to prevent any risk of access to sites that they determine to be undesirable.
[src:sase-architecture/content-control-software] Content-control software was mentioned as blocking access to Beaver College before its name change to Arcadia University.
[src:sase-architecture/content-control-software] Another example was the filtering of Horniman Museum.
[src:sase-architecture/content-control-software] As well, over-blocking may encourage users to bypass the filter entirely.
[src:sase-architecture/content-control-software] Whenever new information is uploaded to the Internet, filters can under block, or under-censor, content if the parties responsible for maintaining the filters do not update them quickly and accurately, and a blacklisting rather than a whitelisting filtering policy is in place.
[src:sase-architecture/content-control-software] Many would not be satisfied with government filtering viewpoints on moral or political issues, agreeing that this could become support for propaganda.
[src:sase-architecture/content-control-software] Many would also find it unacceptable that an ISP, whether by law or by the ISP's own choice, should deploy such software without allowing the users to disable the filtering for their own connections.
[src:sase-architecture/content-control-software] In the United States, the First Amendment to the United States Constitution has been cited in calls to criminalise forced internet censorship.
[src:sase-architecture/content-control-software] Many types of content-control software have been shown to block sites based on the religious and political leanings of the company owners.
[src:sase-architecture/content-control-software] Examples include blocking several religious sites (including the Web site of the Vatican), many political sites, and homosexuality-related sites.
[src:sase-architecture/content-control-software] *X-Stop* was shown to block sites such as the Quaker web site, the National Journal of Sexual Orientation Law, The Heritage Foundation, and parts of The Ethical Spectacle.
[src:sase-architecture/content-control-software] CYBERsitter blocks out sites like National Organization for Women.
[src:sase-architecture/content-control-software] Nancy Willard, an academic researcher and attorney, pointed out that many U.S. public schools and libraries use the same filtering software that many Christian organizations use.
[src:sase-architecture/content-control-software] In 1998, a United States federal district court in Virginia ruled (Loudoun v.
[src:sase-architecture/content-control-software] Board of Trustees of the Loudoun County Library) that the imposition of mandatory filtering in a public library violates the First Amendment.
[src:sase-architecture/content-control-software] In 1996 the US Congress passed the Communications Decency Act, banning indecency on the Internet.
[src:sase-architecture/content-control-software] Civil liberties groups challenged the law under the First Amendment, and in 1997 the Supreme Court ruled in their favor.
[src:sase-architecture/content-control-software] Part of the civil liberties argument, especially from groups like the Electronic Frontier Foundation, was that parents who wanted to block sites could use their own content-filtering software, making government involvement unnecessary.
[src:sase-architecture/content-control-software] In the late 1990s, groups such as the Censorware Project began reverse-engineering the content-control software and decrypting the blacklists to determine what kind of sites the software blocked.
[src:sase-architecture/content-control-software] This led to legal action alleging violation of the "Cyber Patrol" license agreement.
[src:sase-architecture/content-control-software] They discovered that such tools routinely blocked unobjectionable sites while also failing to block intended targets.
[src:sase-architecture/content-control-software] Some content-control software companies responded by claiming that their filtering criteria were backed by intensive manual checking.
[src:sase-architecture/content-control-software] The companies' opponents argued, on the other hand, that performing the necessary checking would require resources greater than the companies possessed and that therefore their claims were not valid.
[src:sase-architecture/content-control-software] The Motion Picture Association successfully obtained a UK ruling enforcing ISPs to use content-control software to prevent copyright infringement by their subscribers.
[src:sase-architecture/content-control-software] Content filtering in general can "be bypassed entirely by tech-savvy individuals." Blocking content on a device "[will not]…guarantee that users won't eventually be able to find a way around the filter." Content providers may change URLs or IP addresses to circumvent filtering.
[src:sase-architecture/content-control-software] Individuals with technical expertise may use a different method by employing multiple domains or URLs that direct to a shared IP address where restricted content is present.
[src:sase-architecture/content-control-software] This strategy doesn't circumvent IP packet filtering, however can evade DNS poisoning and web proxies.
[src:sase-architecture/content-control-software] Additionally, perpetrators may use mirrored websites that avoid filters.
[src:sase-architecture/content-control-software] Some software may be bypassed successfully by using alternative protocols such as FTP or telnet or HTTPS, conducting searches in a different language, using a proxy server or a circumventor such as Psiphon.
[src:sase-architecture/content-control-software] Also cached web pages returned by Google or other searches could bypass some controls as well.
[src:sase-architecture/content-control-software] Web syndication services may provide alternate paths for content.
[src:sase-architecture/content-control-software] Some of the more poorly designed programs can be shut down by killing their processes: for example, in Microsoft Windows through the Windows Task Manager, or in Mac OS X using Force Quit or Activity Monitor.
[src:sase-architecture/content-control-software] Numerous workarounds and counters to workarounds from content-control software creators exist.
[src:sase-architecture/content-control-software] Google services are often blocked by filters, but these may most often be bypassed by using *https://* in place of *http://* since content filtering software is not able to interpret content under secure connections (in this case SSL).
[src:sase-architecture/content-control-software] An encrypted VPN can be used as means of bypassing content control software, especially if the content control software is installed on an Internet gateway or firewall.
[src:sase-architecture/content-control-software] Other ways to bypass a content control filter include translation sites and establishing a remote connection with an uncensored device.
[src:sase-architecture/network-function-virtualization] NFV relies upon traditional server-virtualization techniques, such as those used in enterprise IT.
[src:sase-architecture/network-function-virtualization] For example, a virtual session border controller could be deployed to protect a network without the typical cost and complexity of obtaining and installing physical network protection units.
[src:sase-architecture/network-function-virtualization] Other examples of NFV include virtualized load balancers, firewalls, intrusion detection devices and WAN accelerators to name a few.
[src:sase-architecture/network-function-virtualization] Decoupling the network function software from the customized hardware platform creates a flexible network architecture that enables agile network management, faster new service roll outs with significant reduction in CAPEX and OPEX.
[src:sase-architecture/network-function-virtualization] Product development within the telecommunication industry has traditionally followed rigorous standards for stability, protocol adherence and quality, reflected by the use of the term carrier grade to designate equipment demonstrating this high reliability and performance factor.
[src:sase-architecture/network-function-virtualization] While this model worked well in the past, it inevitably led to long product cycles, a slow pace of development and reliance on proprietary or specific hardware, e.g., bespoke application-specific integrated circuits (ASICs).
[src:sase-architecture/network-function-virtualization] In October 2012, a group of telecom operators published a white paper at a conference in Darmstadt, Germany, on software-defined networking (SDN) and OpenFlow.
[src:sase-architecture/network-function-virtualization] The Call for Action concluding the White Paper led to the creation of the Network Functions Virtualization (NFV) Industry Specification Group (ISG) within the European Telecommunications Standards Institute (ETSI).
[src:sase-architecture/network-function-virtualization] The ISG was made up of representatives from the telecommunication industry from Europe and beyond.
[src:sase-architecture/network-function-virtualization] ETSI ISG NFV addresses many aspects, including functional architecture, information model, data model, protocols, APIs, testing, reliability, security, future evolutions, etc.
[src:sase-architecture/network-function-virtualization] The ETSI ISG NFV has announced the Release 5 of its specifications since May 2021 aiming to produce new specifications and extend the already published specifications based on new features and enhancements.
[src:sase-architecture/network-function-virtualization] Since the publication of the white paper, the group has produced over 100 publications, which have gained wider acceptance in the industry and are being implemented in prominent open source projects like OpenStack, ONAP, Open Source MANO (OSM) to name a few.
[src:sase-architecture/network-function-virtualization] Due to active cross-liaison activities, the ETSI NFV specifications are also being referenced in other SDOs like 3GPP, IETF, ETSI MEC etc.
[src:sase-architecture/network-function-virtualization] Network functions virtualization infrastructure (NFVI) is the totality of all hardware and software components that build the environment where NFVs are deployed.
[src:sase-architecture/network-function-virtualization] The NFV infrastructure can span several locations.
[src:sase-architecture/network-function-virtualization] The network providing connectivity between these locations is considered as part of the NFV infrastructure.
[src:sase-architecture/network-function-virtualization] The building block for both the NFVI and the NFV-MANO is the NFV platform.
[src:sase-architecture/network-function-virtualization] In the NFVI role, it consists of both virtual and physical processing and storage resources, and virtualization software.
[src:sase-architecture/network-function-virtualization] In its NFV-MANO role it consists of VNF and NFVI managers and virtualization software operating on a hardware controller.
[src:sase-architecture/network-function-virtualization] The NFV platform implements carrier-grade features used to manage and monitor the platform components, recover from failures and provide effective security – all required for the public carrier network.
[src:sase-architecture/network-function-virtualization] A service provider that follows the NFV design implements one or more virtualized network functions, or *VNFs*.
[src:sase-architecture/network-function-virtualization] A VNF by itself does not automatically provide a usable product or service to the provider's customers.
[src:sase-architecture/network-function-virtualization] To build more complex services, the notion of *service chaining* is used, where multiple VNFs are used in sequence to deliver a service.
[src:sase-architecture/network-function-virtualization] Another aspect of implementing NFV is the *orchestration* process.
[src:sase-architecture/network-function-virtualization] To build highly reliable and scalable services, NFV requires that the network be able to instantiate VNF instances, monitor them, repair them, and (most important for a service provider business) bill for the services rendered.
[src:sase-architecture/network-function-virtualization] These attributes, referred to as carrier-grade features, are allocated to an orchestration layer in order to provide high availability and security, and low operation and maintenance costs.
[src:sase-architecture/network-function-virtualization] Importantly, the orchestration layer must be able to manage VNFs irrespective of the underlying technology within the VNF.
[src:sase-architecture/network-function-virtualization] For example, an orchestration layer must be able to manage an SBC VNF from vendor X running on VMware vSphere just as well as an IMS VNF from vendor Y running on KVM.
[src:sase-architecture/network-function-virtualization] The initial perception of NFV was that virtualized capability should be implemented in data centers.
[src:sase-architecture/network-function-virtualization] This approach works in many – but not all – cases.
[src:sase-architecture/network-function-virtualization] NFV presumes and emphasizes the widest possible flexibility as to the physical location of the virtualized functions.
[src:sase-architecture/network-function-virtualization] Ideally, therefore, virtualized functions should be located where they are the most effective and least expensive.
[src:sase-architecture/network-function-virtualization] That means a service provider should be free to locate NFV in all possible locations, from the data center to the network node to the customer premises.
[src:sase-architecture/network-function-virtualization] This approach, known as distributed NFV, has been emphasized from the beginning as NFV was being developed and standardized, and is prominent in the recently released NFV ISG documents.
[src:sase-architecture/network-function-virtualization] For some cases there are clear advantages for a service provider to locate this virtualized functionality at the customer premises.
[src:sase-architecture/network-function-virtualization] These advantages range from economics to performance to the feasibility of the functions being virtualized.
[src:sase-architecture/network-function-virtualization] The first ETSI NFV ISG-approved public multi-vendor proof of concept (PoC) of D-NFV was conducted by Cyan, Inc., RAD, Fortinet and Certes Networks in Chicago in June, 2014, and was sponsored by CenturyLink.
[src:sase-architecture/network-function-virtualization] It was based on RAD's dedicated customer-edge D-NFV equipment running Fortinet's Next Generation Firewall (NGFW) and Certes Networks’ virtual encryption/decryption engine as Virtual Network Functions (VNFs) with Cyan's Blue Planet system orchestrating the entire ecosystem.
[src:sase-architecture/network-function-virtualization] RAD's D-NFV solution, a Layer 2/Layer 3 network termination unit (NTU) equipped with a D-NFV X86 server module that functions as a virtualization engine at the customer edge, became commercially available by the end of that month.
[src:sase-architecture/network-function-virtualization] During 2014 RAD also had organized a D-NFV Alliance, an ecosystem of vendors and international systems integrators specializing in new NFV applications.
[src:sase-architecture/network-function-virtualization] When designing and developing the software that provides the VNFs, vendors may structure that software into software components (implementation view of a software architecture) and package those components into one or more images (deployment view of a software architecture).
[src:sase-architecture/network-function-virtualization] These vendor-defined software components are called VNF Components (VNFCs).
[src:sase-architecture/network-function-virtualization] VNFs are implemented with one or more VNFCs and it is assumed, without loss of generality, that VNFC instances map 1:1 to VM Images.
[src:sase-architecture/network-function-virtualization] VNFCs should in general be able to scale up and/or scale out.
[src:sase-architecture/network-function-virtualization] By being able to allocate flexible (virtual) CPUs to each of the VNFC instances, the network management layer can scale up (i.e., scale *vertically*) the VNFC to provide the throughput/performance and scalability expectations over a single system or a single platform.
[src:sase-architecture/network-function-virtualization] Similarly, the network management layer can scale out (i.e., *scale horizontally*) a VNFC by activating multiple instances of such VNFC over multiple platforms and therefore reach out to the performance and architecture specifications whilst not compromising the other VNFC function stabilities.
[src:sase-architecture/network-function-virtualization] Network Functions Virtualisation is highly complementary to SDN.
[src:sase-architecture/network-function-virtualization] In essence, SDN is an approach to building data networking equipment and software that separates and abstracts elements of these systems.
[src:sase-architecture/network-function-virtualization] It does this by decoupling the control plane and data plane from each other, such that the control plane resides centrally and the forwarding components remain distributed.
[src:sase-architecture/network-function-virtualization] The control plane interacts with both northbound and southbound.
[src:sase-architecture/network-function-virtualization] In the northbound direction the control plane provides a common abstracted view of the network to higher-level applications and programs using high-level APIs and novel management paradigms, such as Intent-based networking.
[src:sase-architecture/network-function-virtualization] In the southbound direction the control plane programs the forwarding behavior of the data plane, using device level APIs of the physical network equipment distributed around the network.
[src:sase-architecture/network-function-virtualization] Thus, NFV is not dependent on SDN or SDN concepts, but NFV and SDN can cooperate to enhance the management of a NFV infrastructure and to create a more dynamic network environment.
[src:sase-architecture/network-function-virtualization] It is entirely possible to implement a virtualized network function (VNF) as a standalone entity using existing networking and orchestration paradigms.
[src:sase-architecture/network-function-virtualization] An NFV system needs a central orchestration and management system that takes operator requests associated with an NS or a VNF, translates them into the appropriate processing, storage and network configuration needed to bring the NS or VNF into operation.
[src:sase-architecture/network-function-virtualization] Once in operation, the VNF and the networks it is connected to potentially must be monitored for capacity and utilization, and adapted if necessary.
[src:sase-architecture/network-function-virtualization] All network control functions in an NFV infrastructure can be accomplished using SDN concepts and NFV could be considered one of the primary SDN use cases in service provider environments.
[src:sase-architecture/network-function-virtualization] For example, within each NFV infrastructure site, a VIM could rely upon an SDN controller to set up and configure the overlay networks interconnecting (e.g.
[src:sase-architecture/network-function-virtualization] VXLAN) the VNFs and PNFs composing an NS.
[src:sase-architecture/network-function-virtualization] The SDN controller would then configure the NFV infrastructure switches and routers, as well as the network gateways, as needed.
[src:sase-architecture/network-function-virtualization] Similarly, a Wide Area Infrastructure Manager (WIM) could rely upon an SDN controller to set up overlay networks to interconnect NSs that are deployed to different geo-located NFV infrastructures.
[src:sase-architecture/network-function-virtualization] It is also apparent that many SDN use-cases could incorporate concepts introduced in the NFV initiative.
[src:sase-architecture/network-function-virtualization] Examples include where the centralized controller is controlling a distributed forwarding function that could in fact be also virtualized on existing processing or routing equipment.
[src:sase-architecture/network-function-virtualization] NFV has proven a popular standard even in its infancy.
[src:sase-architecture/network-function-virtualization] Its immediate applications are numerous, such as virtualization of mobile base stations, platform as a service (PaaS), content delivery networks (CDN), fixed access and home environments.
[src:sase-architecture/network-function-virtualization] The potential benefits of NFV is anticipated to be significant.
[src:sase-architecture/network-function-virtualization] Virtualization of network functions deployed on general purpose standardized hardware is expected to reduce capital and operational expenditures, and service and product introduction times.
[src:sase-architecture/network-function-virtualization] Many major network equipment vendors have announced support for NFV.
[src:sase-architecture/network-function-virtualization] This has coincided with NFV announcements from major software suppliers who provide the NFV platforms used by equipment suppliers to build their NFV products.
[src:sase-architecture/network-function-virtualization] However, to realize the anticipated benefits of virtualization, network equipment vendors are improving IT virtualization technology to incorporate carrier-grade attributes required to achieve high availability, scalability, performance, and effective network management capabilities.
[src:sase-architecture/network-function-virtualization] To minimize the total cost of ownership (TCO), carrier-grade features must be implemented as efficiently as possible.
[src:sase-architecture/network-function-virtualization] This requires that NFV solutions make efficient use of redundant resources to achieve five-nines availability (99.999%), and of computing resource without compromising performance predictability.
[src:sase-architecture/network-function-virtualization] The NFV platform is the foundation for achieving efficient carrier-grade NFV solutions.
[src:sase-architecture/network-function-virtualization] It is a software platform running on standard multi-core hardware and built using open source software that incorporates carrier-grade features.
[src:sase-architecture/network-function-virtualization] The NFV platform software is responsible for dynamically reassigning VNFs due to failures and changes in traffic load, and therefore plays an important role in achieving high availability.
[src:sase-architecture/network-function-virtualization] There are numerous initiatives underway to specify, align and promote NFV carrier-grade capabilities such as ETSI NFV Proof of Concept, ATIS Open Platform for NFV Project, Carrier Network Virtualization Awards and various supplier ecosystems.
[src:sase-architecture/network-function-virtualization] The vSwitch, a key component of NFV platforms, is responsible for providing connectivity both VM-to-VM (between VMs) and between VMs and the outside network.
[src:sase-architecture/network-function-virtualization] Its performance determines both the bandwidth of the VNFs and the cost-efficiency of NFV solutions.
[src:sase-architecture/network-function-virtualization] The standard Open vSwitch's (OVS) performance has shortcomings that must be resolved to meet the needs of NFVI solutions.
[src:sase-architecture/network-function-virtualization] Significant performance improvements are being reported by NFV suppliers for both OVS and Accelerated Open vSwitch (AVS) versions.
[src:sase-architecture/network-function-virtualization] Virtualization is also changing the way availability is specified, measured and achieved in NFV solutions.
[src:sase-architecture/network-function-virtualization] As VNFs replace traditional function-dedicated equipment, there is a shift from equipment-based availability to a service-based, end-to-end, layered approach.
[src:sase-architecture/network-function-virtualization] Virtualizing network functions breaks the explicit coupling with specific equipment, therefore availability is defined by the availability of VNF services.
[src:sase-architecture/network-function-virtualization] Because NFV technology can virtualize a wide range of network function types, each with their own service availability expectations, NFV platforms should support a wide range of fault tolerance options.
[src:sase-architecture/network-function-virtualization] This flexibility enables CSPs to optimize their NFV solutions to meet any VNF availability requirement.
[src:sase-architecture/network-function-virtualization] ETSI has already indicated that an important part of controlling the NFV environment be done through automated orchestration.
[src:sase-architecture/network-function-virtualization] NFV Management and Orchestration (NFV-MANO) refers to a set of functions within an NFV system to manage and orchestrate the allocation of virtual infrastructure resources to virtualized network functions (VNFs) and network services (NSs).
[src:sase-architecture/network-function-virtualization] They are the brains of the NFV system and a key automation enabler.
[src:sase-architecture/network-function-virtualization] The entry point in NFV-MANO for external operations support systems (OSS) and business support systems (BSS) is the NFVO, which is in charge of managing the lifecycle of NS instances.
[src:sase-architecture/network-function-virtualization] The management of the lifecycle of VNF instances constituting an NS instance is delegated by the NFVO to one more or VNFMs.
[src:sase-architecture/network-function-virtualization] Both the NFVO and the VNFMs uses the services exposed by one or more VIMs for allocating virtual infrastructure resources to the objects they manage.
[src:sase-architecture/network-function-virtualization] Additional functions are used for managing containerized VNFs: the Container Infrastructure Service Management (CISM) and the Container Image Registry (CIR) functions.
[src:sase-architecture/network-function-virtualization] The CISM is responsible for maintaining the containerized workloads while the CIR is responsible for storing and maintaining information of OS container software images The behavior of the NFVO and VNFM is driven by the contents of deployment templates (a.k.a.
[src:sase-architecture/network-function-virtualization] NFV descriptors) such as a Network Service Descriptor (NSD) and a VNF Descriptor (VNFD).
[src:sase-architecture/network-function-virtualization] ETSI delivers a full set of standards **enabling an open ecosystem** where Virtualized Network Functions (VNFs) can be interoperable with independently developed management and orchestration systems, and where the components of a management and orchestration system are themselves interoperable.
[src:sase-architecture/network-function-virtualization] This includes a set of Restful API specifications as well as the specifications of a packaging format for delivering VNFs to service providers and of the deployment templates to be packaged with the software images to enable managing the lifecycle of VNFs.
[src:sase-architecture/network-function-virtualization] Deployment templates can be based on TOSCA or YANG.
[src:sase-architecture/network-function-virtualization] Swagger) representation of the API specifications is available and maintained on the ETSI forge server, along with TOSCA and YANG definition files to be used when creating deployment templates.
[src:sase-architecture/network-function-virtualization] The full set of published specifications is summarized in the table below.
[src:sase-architecture/network-function-virtualization] An overview of the different versions of the OpenAPI representations of NFV-MANO APIs is available on the ETSI NFV wiki.
[src:sase-architecture/network-function-virtualization] The OpenAPI files as well as the TOSCA YAML definition files and YANG modules applicable to NFV descriptors are available on the ETSI Forge.
[src:sase-architecture/network-function-virtualization] Recent performance study on NFV focused on the throughput, latency and jitter of virtualized network functions (VNFs), as well as NFV scalability in terms of the number of VNFs a single physical server can support.
[src:sase-architecture/network-function-virtualization] From 2018, many VNF providers began to migrate many of their VNFs to a container-based architecture.
[src:sase-architecture/network-function-virtualization] Such VNFs also known as Cloud-Native Network Functions (CNF) utilize many innovations deployed commonly on internet infrastructure.
[src:sase-architecture/network-function-virtualization] These include auto-scaling, supporting a continuous delivery / DevOps deployment model, and efficiency gains by sharing common services across platforms.
[src:sase-architecture/network-function-virtualization] Through service discovery and orchestration, a network based on CNFs will be more resilient to infrastructure resource failures.
[src:sase-architecture/network-function-virtualization] Utilizing containers, and thus dispensing with the overhead inherent in traditional virtualization through the elimination of the guest OS can greatly increase infrastructure resource efficiency.
[src:sase-architecture/sd-wan] A **Software-Defined Wide Area Network** (**SD-WAN**) is a wide area network that uses software-defined networking technology, such as communicating over the Internet using overlay tunnels which are encrypted when destined for internal organization locations.
[src:sase-architecture/sd-wan] If standard tunnel setup and configuration messages are supported by all of the network hardware vendors, SD-WAN simplifies the management and operation of a WAN by decoupling the networking hardware from its control mechanism.
[src:sase-architecture/sd-wan] This concept is similar to how software-defined networking implements virtualization technology to improve data center management and operation.
[src:sase-architecture/sd-wan] In practice, proprietary protocols are used to set up and manage an SD-WAN, meaning there is no decoupling of the hardware and its control mechanism.
[src:sase-architecture/sd-wan] A key application of SD-WAN is to allow companies to build higher-performance WANs using lower-cost and commercially available Internet access, enabling businesses to partially or wholly replace more expensive private WANs connection technologies such as MPLS.
[src:sase-architecture/sd-wan] When SD-WAN traffic is carried over the Internet, there are no end-to-end performance guarantees.
[src:sase-architecture/sd-wan] Carrier MPLS VPN WAN services are not carried as Internet traffic, but rather over carefully controlled carrier capacity, and do come with an end-to-end performance guarantee.
[src:sase-architecture/sd-wan] WANs were very important for the development of networking in general and for a long time one of the most important applications of networks both for military and enterprise applications.
[src:sase-architecture/sd-wan] The ability to communicate data over long distances was one of the main driving factors for the development of data communications, as it made it possible to overcome the distance limitations, as well as shortening the time necessary to exchange messages with other parties.
[src:sase-architecture/sd-wan] Legacy WANs allowed communication over circuits connecting two or more endpoints.
[src:sase-architecture/sd-wan] Earlier networking supported point-to-point communication over a slow speed circuit, usually between two fixed locations.
[src:sase-architecture/sd-wan] As networking progressed, WAN circuits became faster and more flexible.
[src:sase-architecture/sd-wan] Innovations like circuit and packet switching (in the form of X.25, ATM and later Internet Protocol or Multiprotocol Label Switching) allowed communication to become more dynamic, supporting ever-growing networks.
[src:sase-architecture/sd-wan] The need for strict control, security and quality of service (QOS) meant that multinational corporations were very conservative in leasing and operating their WANs.
[src:sase-architecture/sd-wan] National regulations restricted the companies that could provide local service in each country, and complex arrangements were necessary to establish truly global networks.
[src:sase-architecture/sd-wan] All that changed with the growth of the Internet, which permitted entities around the world to connect to each other.
[src:sase-architecture/sd-wan] However, over the first years, the uncontrolled nature of the Internet was not considered adequate or safe for private corporate use.
[src:sase-architecture/sd-wan] Independent of safety concerns, connectivity to the Internet became a necessity to the point where every branch required Internet access.
[src:sase-architecture/sd-wan] At first, due to safety concerns, private communications were still done via WAN, and communication with other entities (including customers and partners) moved to the Internet.
[src:sase-architecture/sd-wan] As the Internet grew in reach and maturity, companies started to evaluate how to leverage it for private corporate communications.
[src:sase-architecture/sd-wan] During the early 2000s, application delivery over the WAN became an important topic of research and commercial innovation.
[src:sase-architecture/sd-wan] SD-WAN combines several networking aspects to create full-fledged private networks, with the ability to dynamically share network bandwidth across the connection points.
[src:sase-architecture/sd-wan] Additional enhancements include central controllers, zero-touch provisioning, integrated analytics and on-demand circuit provisioning, with some network intelligence based in the cloud, allowing centralized policy management and security.
[src:sase-architecture/sd-wan] Networking publications started using the term SD-WAN to describe this new networking trend as early as 2014.
[src:sase-architecture/sd-wan] With the rapid shift to remote work as a result of lockdowns and stay at home orders during the COVID-19 pandemic, SD-WAN grew in popularity as a way of connecting remote workers.
[src:sase-architecture/sd-wan] WANs allow companies to extend their computer networks over large distances, connecting remote branch offices to data centers and to each other, and delivering applications and services required to perform business functions.
[src:sase-architecture/sd-wan] Modern applications such as VoIP calling, videoconferencing, streaming media, and virtualized applications and desktops require low latency.
[src:sase-architecture/sd-wan] Bandwidth requirements are also increasing, especially for applications featuring high-definition video.
[src:sase-architecture/sd-wan] It can be expensive and difficult to expand WAN capability, with corresponding difficulties related to network management and troubleshooting.
[src:sase-architecture/sd-wan] SD-WAN products are designed to address these network problems.
[src:sase-architecture/sd-wan] By enhancing or even replacing traditional branch routers with virtualization appliances that can control application-level policies and offer a network overlay, less expensive consumer-grade Internet links can act more like a dedicated circuit.
[src:sase-architecture/sd-wan] This simplifies the setup process for branch personnel.
[src:sase-architecture/sd-wan] SD-WAN products can be physical appliances or software based only.
[src:sase-architecture/sd-wan] The MEF Forum has defined an SD-WAN architecture consisting of an SD-WAN edge, SD-WAN gateway, SD-WAN controller and SD-WAN orchestrator.
[src:sase-architecture/sd-wan] The SD-WAN edge is a physical or virtual network function that is placed at an organization's branch/regional/central office site, data center, and in public or private cloud platforms.
[src:sase-architecture/sd-wan] MEF Forum has published the first SD-WAN service standard, MEF 70 which defines the fundamental characteristics of an SD-WAN service plus service requirements and attributes.
[src:sase-architecture/sd-wan] SD-WAN gateways provide access to the SD-WAN service in order to shorten the distance to cloud-based services or the user, and reduce service interruptions.
[src:sase-architecture/sd-wan] A distributed network of gateways may be included in an SD-WAN service by the vendor or setup and maintained by the organization using the service.
[src:sase-architecture/sd-wan] By sitting outside the headquarters in the cloud, the gateway also reduces headquarters traffic.
[src:sase-architecture/sd-wan] The SD-WAN orchestrator is a cloud hosted or on-premises web management tool that allows configuration, provisioning and other functions when operating an SD-WAN.
[src:sase-architecture/sd-wan] It simplifies application traffic management by allowing central implementation of an organization's business policies.
[src:sase-architecture/sd-wan] The SD-WAN controller functionality, which can be placed in the orchestrator or in an SD-WAN gateway, is used to make forwarding decisions for application flows.
[src:sase-architecture/sd-wan] Application flows are IP packets that have been classified to determine their user application or grouping of applications to which they are associated.
[src:sase-architecture/sd-wan] The grouping of application flows based on a common type, e.g., conferencing applications, is referred to as an Application Flow Group in MEF 70.
[src:sase-architecture/sd-wan] This helps ensure that application performance meets service level agreements (SLAs).
[src:sase-architecture/sd-wan] Features of SD-WANs include resilience, quality of service (QoS), security, and performance, with flexible deployment options; simplified administration and troubleshooting; and online traffic engineering.
[src:sase-architecture/sd-wan] A resilient SD-WAN reduces network downtime.
[src:sase-architecture/sd-wan] To be resilient, the technology must feature real-time detection of outages and automatic switch over (fail over) to working links.
[src:sase-architecture/sd-wan] Many SD-WAN deployments use multiple network transports, including broadband, MPLS, and fixed wireless access, to maintain connectivity during outages or periods of degraded network performance.
[src:sase-architecture/sd-wan] SD-WAN technology supports quality of service by having application level awareness, giving bandwidth priority to the most critical applications.
[src:sase-architecture/sd-wan] This may include dynamic path selection, sending an application on a faster link, or even splitting an application between two paths to improve performance by delivering it faster.
[src:sase-architecture/sd-wan] SD-WAN communication is usually secured using IPsec, a staple of WAN security.
[src:sase-architecture/sd-wan] SD-WANs can improve application delivery using caching, storing recently accessed information in memory to speed future access.
[src:sase-architecture/sd-wan] SD-WANs can incorporate *artificial intelligence for IT operations* (AIOps) for continuous troubleshooting and fixes to network issues.
[src:sase-architecture/sd-wan] Modern SD-WAN platforms may also use network analytics and real-time telemetry to improve traffic optimization, application visibility, and proactive issue detection across global enterprise environments.
[src:sase-architecture/sd-wan] Most SD-WAN products are available as pre-configured appliances, placed at the network edge in data centers, branch offices and other remote locations.
[src:sase-architecture/sd-wan] There are also virtual appliances that can work on existing network hardware, or the appliance can be deployed as a virtual appliance on the cloud in environments such as Amazon Web Services (AWS), Unified Communications as a service (UCaaS) or as Software as a Service (SaaS).
[src:sase-architecture/sd-wan] As with network equipment in general, GUIs may be preferred to command line interface (CLI) methods of configuration and control.
[src:sase-architecture/sd-wan] With a global view of network status, a controller that manages SD-WAN can perform careful and adaptive traffic engineering by assigning new transfer requests according to current usage of resources (links).
[src:sase-architecture/sd-wan] For example, this can be achieved by performing central calculation of transmission rates at the controller and rate-limiting at the senders (end-points) according to such rates.
[src:sase-architecture/sd-wan] With SASE, SD-WAN is combined with other network and security technologies including cloud access security broker (CASB), Secure Web Gateway, Data Loss Prevention (DLP), Zero Trust Network Access (ZTNA), Firewall, and other capabilities to connect and protect users and applications.
[src:sase-architecture/sd-wan] SD-WAN and SASE architectures are increasingly used by multinational organizations to improve application performance, simplify global connectivity, and support hybrid work environments across distributed enterprise locations.
[src:sase-architecture/sd-wan] In December 2021, Gartner research firm estimated that by 2025, 50% of SD-WAN purchases will be part of a single vendor SASE offering.
[src:sase-architecture/sd-wan] There are some similarities between SD-WAN and WAN optimization, the name given to the collection of techniques used to increase data-transfer efficiencies across WANs.
[src:sase-architecture/sd-wan] An SD-WAN utilizing virtualization techniques assisted with WAN Optimization traffic control allows network bandwidth to dynamically grow or shrink as needed.
[src:sase-architecture/sd-wan] SD-WAN technology and WAN optimization can be used separately or together, and some SD-WAN vendors are adding WAN optimization features to their products.
[src:sase-architecture/sd-wan] A WAN edge router is a device that routes data packets between different WAN locations, giving enterprise access to a carrier network.
[src:sase-architecture/sd-wan] Also called a boundary router, it is unlike a core router, which only sends packets within a single network.
[src:sase-architecture/sd-wan] SD-WANs can work as an overlay to simplify the management of existing WAN edge routers, by lowering dependence on routing protocols.
[src:sase-architecture/sd-wan] SD-WAN can also potentially be an alternative to WAN Edge routers.
[src:sase-architecture/sd-wan] SD-WANs are similar to hybrid WANs, and sometimes the terms are used interchangeably, but they are not identical.
[src:sase-architecture/sd-wan] A hybrid WAN consists of different connection types, and may have a software defined network (SDN) component, but doesn't have to.
[src:sase-architecture/sd-wan] Cloud-based SD-WAN offers advanced features, such as enhanced security, seamless cloud, and support for mobile users, that result naturally from the use of cloud infrastructure.
[src:sase-architecture/sd-wan] As a result, cloud-based SD-WAN can replace MPLS, enabling organizations to release resources once tied to WAN investments and create new capabilities.
[src:sase-architecture/sd-wan] Many organizations adopt hybrid WAN strategies that combine MPLS, broadband internet, and wireless connectivity to balance performance, resilience, and cost efficiency during network modernization initiatives.
[src:sase-architecture/sd-wan] An overview discussing three typical reasons to compare MPLS with SD-WAN.
[src:sase-architecture/sd-wan] Specifically where IT teams need to retain MPLS due to contract commitments and where the Enterprise migrates from MPLS to an Internet-based SD-WAN.
[src:sase-architecture/sd-wan] As there is no standard algorithm for SD-WAN controllers, device manufacturers each use their own proprietary algorithm in the transmission of data.
[src:sase-architecture/sd-wan] These algorithms determine which traffic to direct over which link and when to switch traffic from one link to another.
[src:sase-architecture/sd-wan] Given the breadth of options available in relation to both software and hardware SD-WAN control solutions, it's imperative they be tested and validated under real-world conditions within a lab setting prior to deployment.
[src:sase-architecture/sd-wan] There are multiple solutions available for testing purposes, ranging from purpose-built network emulation appliances which can apply specified network impairments to the network being tested in order to reliably validate performance, to software-based solutions.
[src:sase-architecture/sd-wan] The global SD-WAN market stood at $3.25 billion in 2021 and the market is expected to grow 30% in 2022.
[src:sase-architecture/sd-wan] According to SD-WAN market Report Datavagyanik, North America accounted for more than 77% of the market.
[src:sase-architecture/sd-wan] Alternatively, a market overview by Nemertes Research groups SD-WAN vendors into categories based on their original technology space, and which are "Pure-play SD-WAN providers", "WAN optimization vendors", "Link-aggregation vendors", and "General network vendors".
[src:sase-architecture/sd-wan] While Network World's second category (startups focused specifically on the SD-WAN market), is generally equivalent to Nemertes' "Pure-play SD-WAN providers" category, Nemertes offers a more detailed view of the preexisting WAN and overall networking providers.
[src:sase-architecture/sd-wan] Additionally, Nemertes Research also describes the in-net side of the SD-WAN market, describing the go-to-market strategy of connectivity providers entering the SD-WAN market.
[src:sase-architecture/sd-wan] These providers include "Network-as-a-service vendors", "Carriers or telcos", "Content delivery networks" and "Secure WAN providers".
[src:sase-architecture/sd-wan] MEF 70 standardizes SD-WAN service attributes and uses standard IPv4 and IPv6 routing protocols.
[src:sase-architecture/sd-wan] SD-WAN services also use standard IPsec encryption protocols.
[src:sase-architecture/sd-wan] Additional standardization for other SD-WAN functions and related security functionality not covered in MEF 70 are under development at the MEF Forum.
[src:sase-architecture/sd-wan] There are several opensource SD-WAN solutions and opensource SD-WAN implementations available.
[src:sase-architecture/sd-wan] For example, the Linux Foundation has three projects that intersect with and help the SD-WAN market: ONAP, OpenDaylight Project, and the Tungsten Fabric (formerly Juniper Networks' OpenContrail).
[src:sase-architecture/secure-access-service-edge] It uses cloud and edge computing technologies to reduce the latency that results from backhauling all WAN traffic over long distances to one or a few corporate data centers, due to the increased movement off-premises of dispersed users and their applications.
[src:sase-architecture/secure-access-service-edge] This also helps organizations support dispersed users.
[src:sase-architecture/secure-access-service-edge] Security is based on digital identity, real-time context, and company and regulatory compliance policies, rather than a security appliance like a firewall.
[src:sase-architecture/secure-access-service-edge] A digital identity may be attached to anything from a person to a device, cloud service, application software, IoT system, or any computing system.
[src:sase-architecture/secure-access-service-edge] The term was coined in 2019 by market analyst, Neil MacDonald of Gartner.
[src:sase-architecture/secure-access-service-edge] SASE SD-WAN functions may include traffic prioritization, WAN optimization, converged backbones and self-healing using artificial intelligence platforms AIOps to improve reliability and performance.
[src:sase-architecture/secure-access-service-edge] WAN and security functions are typically delivered as a single service at dispersed SASE points of presence (PoPs) located as close as possible to dispersed users, branch offices and cloud services.
[src:sase-architecture/secure-access-service-edge] To access SASE services, edge locations or users connect to the closest available PoP.
[src:sase-architecture/secure-access-service-edge] SASE vendors may contract with several backbone providers and peering partners to offer customers fast, low-latency WAN performance for long-distance PoP-to-PoP connections.
[src:sase-architecture/secure-access-service-edge] The term SASE was coined by Gartner analysts Neil McDonald and Joe Skorupa and described in a July 29, 2019, networking hype cycle and market trends report, and an August 30, 2019, Gartner report.
[src:sase-architecture/secure-access-service-edge] In 2021, Gartner defined a subset of SASE capabilities, called secure services edge (SSE).
[src:sase-architecture/secure-access-service-edge] SSE is a collection of SASE security services that can be implemented together with network services, like SD-WAN, to provide a complete solution.
[src:sase-architecture/secure-access-service-edge] SASE is driven by the rise of mobile, edge and cloud computing in the enterprise at the expense of the LAN and corporate data center.
[src:sase-architecture/secure-access-service-edge] As users, applications and data move out of the enterprise data center to the cloud and network edge, moving security and the WAN to the edge as well is necessary to minimize latency and performance issues.
[src:sase-architecture/secure-access-service-edge] The adoption of hybrid work environments and cloud-first strategies has accelerated demand for secure networking architectures capable of supporting globally distributed users, branch offices, and cloud applications.
[src:sase-architecture/secure-access-service-edge] The cloud computing model is meant to delegate and simplify delivery of SD-WAN and security functions to multiple edge computing devices and locations.
[src:sase-architecture/secure-access-service-edge] Based on policy, different security functions may also be applied to different connections and sessions from the same entity, whether SaaS applications, social media, data center applications or personal banking, according to Gartner.
[src:sase-architecture/secure-access-service-edge] The cloud architecture provides typical cloud enhancements such as elasticity, flexibility, agility, global reach and delegated management.
[src:sase-architecture/secure-access-service-edge] Gartner and others promote a SASE architecture for the mobile, cloud enabled enterprise.
[src:sase-architecture/secure-access-service-edge] SASE reduces complexity with its Cloud computing model and a single vendor for all WAN and security functions, vs. multiple security appliances from multiple vendors at each location.
[src:sase-architecture/secure-access-service-edge] Reduced complexity also comes from a single-pass architecture that decrypts the traffic stream and inspects it once with multiple policy engines rather than chaining multiple inspection services together.
[src:sase-architecture/secure-access-service-edge] A SASE architecture is architected to provide consistent fast, secure access to any resource from any entity at any location, as opposed to access primarily based on the corporate data center.
[src:sase-architecture/secure-access-service-edge] Cost efficiency of the cloud model, which shifts up-front capital costs to monthly subscription fees, consolidates providers and vendors, and reduces the number of physical and virtual branch appliances and software agents IT has to purchase manage and maintain in-house.
[src:sase-architecture/secure-access-service-edge] Cost reduction also comes from delegation of maintenance, upgrades and hardware refreshes to the SASE provider.
[src:sase-architecture/secure-access-service-edge] Performance of applications and services enhanced by latency-optimized routing, which is particularly beneficial for latency-sensitive video, VoIP and collaboration applications.
[src:sase-architecture/secure-access-service-edge] SASE providers can optimize and route traffic through high-performance backbones contracted with carrier and peering partners.
[src:sase-architecture/secure-access-service-edge] Performance is also increased by implementing all security functions with a single-pass architecture inside a single PoP, to avoid unnecessary routing.
[src:sase-architecture/secure-access-service-edge] Depending on the implementation, SASE may reduce the number of apps and agents required for a device to a single app, while providing a consistent experience to the user regardless of where they are or what they are accessing.
[src:sase-architecture/secure-access-service-edge] Criticism of SASE has come from several sources, including IDC and IHS Markit, as cited in a November 9, 2019 sdxcentral post written by Tobias Mann.
[src:sase-architecture/secure-access-service-edge] Both analyst firms criticize SASE as a Gartner term that is neither a new market, technology nor product, but rather an integration of existing technology with a single source of management.
[src:sase-architecture/secure-access-service-edge] Clifford Grossner of IHS Markit criticizes the lack of analytics, artificial intelligence and machine learning as part of the SASE concept and the likelihood that enterprises won't want to get all SD-WAN and security functions from a single vendor.
[src:sase-architecture/secure-access-service-edge] IDC analyst Brandon Butler cites IDC's position that SD-WAN will evolve to SD-Branch, defined as centralized deployment and management of virtualized SD-WAN and security functions at multiple branch office locations.
[src:sase-architecture/secure-access-service-edge] SD-WAN is a technology that simplifies wide area networking through centralized control of the networking hardware or software that directs traffic across the WAN.
[src:sase-architecture/secure-access-service-edge] It also allows organizations to combine or replace private WAN connections with Internet broadband, LTE and/or 5g connections.
[src:sase-architecture/secure-access-service-edge] Organizations may also incorporate fixed wireless access and multi-carrier connectivity strategies to improve network resilience and maintain uptime across geographically distributed locations.
[src:sase-architecture/secure-access-service-edge] The central controller sets policies and prioritizes, optimizes and routes WAN traffic, selecting the best link and path dynamically for optimum performance.
[src:sase-architecture/secure-access-service-edge] SD-WAN vendors may offer some security functions with their SD-WAN virtual or physical appliances, which are typically deployed at the data center or branch office.
[src:sase-architecture/secure-access-service-edge] Typically SASE incorporates SD-WAN as part of a cloud service that also delivers mobile access and a full security stack delivered from a local PoP.
[src:sase-architecture/secure-access-service-edge] NGFW combines a traditional firewall with other security and networking functions geared to the virtualized data center.
[src:sase-architecture/secure-access-service-edge] Security functions include application control, deep and encrypted packet inspection, intrusion prevention, Web site filtering, anti-malware, identity management, threat intelligence and even WAN quality of service and bandwidth management.
[src:sase-architecture/secure-access-service-edge] NGFW offers a subset of the security stack offered by SASE, and typically doesn't include SD-WAN services.
[src:sase-architecture/secure-access-service-edge] NGFW may be deployed on premises or as a cloud service, while SASE is a cloud architecture by definition.
[src:sase-architecture/secure-access-service-edge] While SASE focuses security on WAN connections, a NGFW can be deployed anywhere including internally in the data center.
[src:sase-architecture/secure-access-service-edge] FWaaS is a firewall offered as a cloud service, rather than on premises as software or hardware.
[src:sase-architecture/secure-access-service-edge] Most FWaaS providers offer NGFW capabilities.
[src:sase-architecture/secure-access-service-edge] Typically, an entire organization is connected to a single FWaaS cloud with no requirement for maintaining its own firewall infrastructure.
[src:sase-architecture/secure-access-service-edge] SASE combines edge FWaaS with other security functions and SD-WAN.
[src:sase-architecture/secure-access-service-edge] NaaS delivers virtualized network infrastructure and services using a cloud subscription business model.
[src:sase-architecture/secure-access-service-edge] Like SASE it offers reduced complexity and management costs.
[src:sase-architecture/secure-access-service-edge] Typically, different NaaS providers offer different service packages, such as a package of WAN and secure VPNs as a service, bandwidth on demand, or hosted networks as a service.
[src:sase-architecture/secure-access-service-edge] By contrast SASE is meant to be a single comprehensive secure SD-WAN solution for branch offices, mobile users, data centers and any other secure enterprise WAN requirement.
[src:sase-architecture/secure-access-service-edge] Research firm Forrester refers to a SASE-like type of converged network and security stack as Zero Trust Edge (ZTE).
[src:sase-architecture/secure-access-service-edge] Forrester describes its model as similar to Gartner’s, but with additional emphasis on incorporating zero trust principles to authenticate and authorize users.
[src:sase-architecture/secure-access-service-edge] Gartner expects the market for SASE solutions to grow to $15 billion in 2025 with buyers split between adopting a single or multiple vendor solution.
[src:sase-architecture/secure-access-service-edge] Some vendors focus on the networking aspects while others focus on the security aspect which is now referred to as Secure Service Edge (SSE).
[src:sase-architecture/secure-access-service-edge] MEF, originally known as the Metro Ethernet Forum, has become a next generation standards organization with a broad focus around software defined network and security infrastructure services for service provider, technology manufacturers, and enterprise network design.
[src:sase-architecture/secure-access-service-edge] For the purpose of creating a future where interoperation between "best of breed" solutions is possible, MEF set out to create a number of industry standards that could be leveraged for training as well as integration.
[src:sase-architecture/secure-access-service-edge] The MEF SASE Services Definition (MEF W117) committee was established and will be providing a draft technical specification for public use.
[src:sase-architecture/secure-access-service-edge] This specification has been the work of a number of technology manufacturers as well as several service providers and is based on current MEF Technical Specifications such as MEF 70.1 Draft Release 1 SD-WAN Service Attributes and Service Framework.
[src:sase-architecture/secure-access-service-edge] MEF released a Working Draft; "MEF W117 draft 1.01 SASE (Secure Access Service Edge) SASE Service Attributes and Service Framework" August 2021.
[src:sase-architecture/secure-access-service-edge] The document is available to MEF participating companies and members.
[src:sase-architecture/web-application-firewall] A **Web application firewall** (**WAF**) is a specific form of application firewall that filters, monitors, and blocks HTTP traffic to and from a web service.
[src:sase-architecture/web-application-firewall] By inspecting HTTP traffic, it can prevent attacks exploiting a Web application's known vulnerabilities, such as SQL injection, cross-site scripting (XSS), file inclusion, and improper system configuration.
[src:sase-architecture/web-application-firewall] Financial institutions often utilize WAFs to help in the mitigation of Web application zero-day vulnerabilities, as well as hard-to-patch bugs or weaknesses through custom attack signature strings.
[src:sase-architecture/web-application-firewall] Dedicated Web application firewalls entered the market in the late 1990s during a time when web server attacks were becoming more prevalent.
[src:sase-architecture/web-application-firewall] Early WAF products, from Kavado and Gilian technologies, tried to solve the increasing amount of attacks on Web applications in the late 1990s.
[src:sase-architecture/web-application-firewall] In 2002, the open-source project ModSecurity was formed in order to make WAF technology more accessible.
[src:sase-architecture/web-application-firewall] They finalized a core rule set for protecting Web applications, based on OASIS Web Application Security Technical Committee’s (WAS TC) vulnerability work.
[src:sase-architecture/web-application-firewall] In 2003, they expanded and standardized rules through the Open Web Application Security Project’s (OWASP) Top 10 List, an annual ranking for Web security vulnerabilities.
[src:sase-architecture/web-application-firewall] This list would become the industry standard for Web application security compliance.
[src:sase-architecture/web-application-firewall] Since then, the market has continued to grow and evolve, especially focusing on credit card fraud prevention.
[src:sase-architecture/web-application-firewall] With the development of the Payment Card Industry Data Security Standard (PCI DSS), a standardization of control over cardholder data, security has become more regulated in this sector.
[src:sase-architecture/web-application-firewall] A Web application firewall is a special type of application firewall that applies specifically to Web applications.
[src:sase-architecture/web-application-firewall] It is deployed in front of Web applications and analyzes bi-directional web-based (HTTP) traffic – detecting and blocking anything malicious.
[src:sase-architecture/web-application-firewall] The OWASP provides a broad technical definition for a WAF as “a security solution on the Web application level which – from a technical point of view – does not depend on the application itself”.
[src:sase-architecture/web-application-firewall] According to the PCI DSS Information Supplement for requirement 6.6, a WAF is defined as “a security policy enforcement point positioned between a Web application and the client endpoint.
[src:sase-architecture/web-application-firewall] This functionality can be implemented in software or hardware, running in an appliance device, or in a typical server running a common operating system.
[src:sase-architecture/web-application-firewall] It may be a stand-alone device or integrated into other network components.” In other words, a WAF can be a virtual or physical appliance that prevents vulnerabilities in Web applications from being exploited by outside threats.
[src:sase-architecture/web-application-firewall] These vulnerabilities may be because the application itself is a legacy type or was insufficiently coded by design.
[src:sase-architecture/web-application-firewall] The WAF addresses these code shortcomings by special configurations of rule-sets, also known as policies.
[src:sase-architecture/web-application-firewall] Previously unknown vulnerabilities can be discovered through penetration testing or via a vulnerability scanner.
[src:sase-architecture/web-application-firewall] A Web application vulnerability scanner, also known as a web application security scanner, is defined in the SAMATE NIST 500-269 as “an automated program that examines Web applications for potential security vulnerabilities.
[src:sase-architecture/web-application-firewall] In addition to searching for Web application-specific vulnerabilities, the tools also look for software coding errors.” Resolving vulnerabilities is commonly referred to as remediation.
[src:sase-architecture/web-application-firewall] Corrections to the code can be made in the application, but typically a more prompt response is necessary.
[src:sase-architecture/web-application-firewall] In these situations, the application of a custom policy for a unique Web application vulnerability to provide a temporary but immediate fix (known as a virtual patch) may be necessary.
[src:sase-architecture/web-application-firewall] WAFs are not an ultimate security solution, rather they are meant to be used in conjunction with other network perimeter security solutions such as network firewalls and intrusion prevention systems to provide a holistic defense strategy.
[src:sase-architecture/web-application-firewall] WAFs typically follow a positive security model, a negative security, or a combination of both as mentioned by the SANS Institute.
[src:sase-architecture/web-application-firewall] WAFs use a combination of rule-based logic, parsing, and signatures to detect and prevent attacks such as cross-site scripting and SQL injection.
[src:sase-architecture/web-application-firewall] In general, features like browser emulation, obfuscation and virtualization, and IP obfuscation are used to attempt to bypass WAFs.
[src:sase-architecture/web-application-firewall] The OWASP produces a list of the top ten Web application security flaws.
[src:sase-architecture/web-application-firewall] All commercial WAF offerings cover these ten flaws at a minimum.
[src:sase-architecture/web-application-firewall] There are non-commercial options as well.
[src:sase-architecture/web-application-firewall] As mentioned earlier, the well-known open-source WAF engine called ModSecurity is one of these options.
[src:sase-architecture/web-application-firewall] A WAF engine alone is insufficient to provide adequate protection, therefore OWASP along with Trustwave's Spiderlabs help organize and maintain a Core-Rule Set via GitHub to use with the ModSecurity WAF engine.
[src:sase-architecture/web-application-firewall] Although the names for operating mode may differ, WAFs are basically deployed inline in three different ways.
[src:sase-architecture/web-application-firewall] According to NSS Labs, deployment options are transparent bridge, transparent reverse proxy, and reverse proxy.
[src:sase-architecture/web-application-firewall] "Transparent" refers to the fact that the HTTP traffic is sent straight to the Web application, therefore the WAF is transparent between the client and server.
[src:sase-architecture/web-application-firewall] This is in contrast to reverse proxy, where the WAF acts as a proxy, and the client’s traffic is sent directly to the WAF.
[src:sase-architecture/web-application-firewall] The WAF then separately sends filtered traffic to Web applications.
[src:sase-architecture/web-application-firewall] This can provide additional benefits such as IP masking but may introduce disadvantages such as performance latencies.
[src:sase-architecture/web-application-firewall] JA3, developed by Salesforce in 2017, is a technique for generating a unique fingerprint for SSL/TLS traffic based on specific fields in the handshake, such as the version, cipher suites, and extensions used by the client.
[src:sase-architecture/web-application-firewall] This fingerprint enables the identification and tracking of clients based on the characteristics of their encrypted traffic.
[src:sase-architecture/web-application-firewall] In the context of distributed denial of service (DDoS) protection, JA3 fingerprints are used to detect and differentiate malicious traffic, often associated with attack bots, from legitimate traffic, allowing for more precise filtering of potential threats.
[src:sase-architecture/web-application-firewall] In September 2023, AWS WAF announced built-in support for JA3, enabling customers to inspect the JA3 fingerprints of incoming requests.
[src:sase-architecture/web-application-firewall] JA3 was deprecated in May 2025 in favor of JA4.
[src:sase-architecture/zero-trust-security-model] ZTA is implemented by establishing identity verification, validating device compliance prior to granting access, and ensuring least privilege access to only explicitly-authorized resources.
[src:sase-architecture/zero-trust-security-model] Most modern corporate networks consist of many interconnected zones, cloud services and infrastructure, connections to remote and mobile environments, and connections to non-conventional IT, such as IoT devices.
[src:sase-architecture/zero-trust-security-model] The traditional approach by trusting users and devices within a notional "corporate perimeter" or via a VPN connection is commonly not sufficient in the complex environment of a corporate network.
[src:sase-architecture/zero-trust-security-model] The zero trust architecture has been proposed for use in specific areas such as supply chains.
[src:sase-architecture/zero-trust-security-model] The principles of zero trust can be applied to data access, and to the management of data.
[src:sase-architecture/zero-trust-security-model] This brings about zero trust data security where every request to access the data needs to be authenticated dynamically and ensure least privileged access to resources.
[src:sase-architecture/zero-trust-security-model] In order to determine if access can be granted, policies can be applied based on the attributes of the data, who the user is, and the type of environment using Attribute-Based Access Control (ABAC).
[src:sase-architecture/zero-trust-security-model] This zero trust data security approach can protect access to the data.
[src:sase-architecture/zero-trust-security-model] Several definitions of zero trust have been proposed since the term was first used in 1994.
[src:sase-architecture/zero-trust-security-model] In April 1994, the term "zero trust" was coined by Stephen Paul Marsh in his doctoral thesis on computer security at the University of Stirling.
[src:sase-architecture/zero-trust-security-model] Marsh's work studied trust as something finite that can be described mathematically, asserting that the concept of trust transcends human factors such as morality, ethics, lawfulness, justice, and judgement.
[src:sase-architecture/zero-trust-security-model] The problems of the Smartie or M&M model of the network (the precursor description of de-perimeterisation) was described by a Sun Microsystems engineer in a Network World article in May 1994, who described firewalls' perimeter defence, as a hard shell around a soft centre, like a Cadbury Egg.
[src:sase-architecture/zero-trust-security-model] In 2001 the first version of the OSSTMM (Open Source Security Testing Methodology Manual) was released and this had some focus on trust.
[src:sase-architecture/zero-trust-security-model] Version 3 which came out around 2007 has a whole chapter on Trust which says "Trust is a Vulnerability" and talks about how to apply the OSSTMM 10 controls based on Trust levels.
[src:sase-architecture/zero-trust-security-model] In 2018, the US National Institute of Standards and Technology (NIST) and National Cybersecurity Center of Excellence (NCCoE) published NIST SP 800-207 – zero trust architecture.
[src:sase-architecture/zero-trust-security-model] The publication defines zero trust as a collection of concepts and ideas designed to reduce the uncertainty in enforcing accurate, per-request access decisions in information systems and services in the face of a network viewed as compromised.
[src:sase-architecture/zero-trust-security-model] A Zero Trust Architecture (ZTA) is an enterprise's cyber security plan that utilizes zero trust concepts and encompasses component relationships, workflow planning, and access policies.
[src:sase-architecture/zero-trust-security-model] Therefore, a zero trust enterprise is the network infrastructure (physical and virtual) and operational policies that are in place for an enterprise as a product of a zero trust architecture plan.
[src:sase-architecture/zero-trust-security-model] In September 2025, the European Telecommunications Standards Institute (ETSI) Technical Committee CYBER (ETSI TC CYBER) published Technical Specification (TS) 104 102, which details the **ZT-Kipling methodology**.
[src:sase-architecture/zero-trust-security-model] The ZT-Kipling methodology moves beyond the foundational principles of Zero Trust Architecture (ZTA) by defining a set of five mandatory, iterative steps.
[src:sase-architecture/zero-trust-security-model] This methodology treats ZT as a continual and iterative process..
[src:sase-architecture/zero-trust-security-model] The core of the methodology’s systematic nature lies in its integration of the Kipling Criteria: what, why, when, where, who, and how.
[src:sase-architecture/zero-trust-security-model] This entire process is repeated throughout the lifetime of a protected surface, which must be clearly defined in Step #1 of the methodology.
[src:sase-architecture/zero-trust-security-model] TS 104 102 establishes the ZT-Kipling methodology as a systematic and cyclical governance framework for Zero Trust.
[src:sase-architecture/zero-trust-security-model] In 2010 the term Zero Trust model was used by analyst John Kindervag of Forrester Research to denote stricter cybersecurity programs and access control within corporations.
[src:sase-architecture/zero-trust-security-model] In 2003 the challenges of defining the perimeter to an organisation's IT systems was highlighted by the Jericho Forum, discussing the trend of what was then given the name "de-perimeterisation".
[src:sase-architecture/zero-trust-security-model] In response to Operation Aurora, a Chinese APT attack throughout 2009, Google started to implement a zero-trust architecture referred to as BeyondCorp an internal initiative to implement a zero trust security model that eliminated the need for a privileged VPN.
[src:sase-architecture/zero-trust-security-model] Throughout the 2010s, zero trust architectures became more prevalent, driven in part by increased adoption of mobile and cloud services.
[src:sase-architecture/zero-trust-security-model] In 2019 the United Kingdom National Cyber Security Centre (NCSC) recommended that network architects consider a Zero Trust approach for new IT deployments, particularly where significant use of cloud services is planned.
[src:sase-architecture/zero-trust-security-model] In the United States, Executive Order 14028 (May 2021) directed federal agencies to adopt zero trust architectures, and the Office of Management and Budget subsequently issued memorandum M-22-09 requiring agencies to meet specific zero trust security goals by the end of fiscal year 2024.
[src:sase-architecture/zero-trust-security-model] In September 2025, the European Telecommunications Standards Institute (ETSI) Technical Committee CYBER (ETSI TC CYBER) published Technical Specification (TS) 104 102, which details the **ZT-Kipling methodology** to be used to achieve Zero Trust security posture.
