# nl-rag distilled facts — domain: clean-language
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:clean-language/clean-programming-language] Clean shares many properties and syntax with a younger sibling language, Haskell: referential transparency, list comprehension, guards, garbage collection, higher order functions, currying, and lazy evaluation.
[src:clean-language/clean-programming-language] However, Clean deals with mutable state and input/output (I/O) through a uniqueness type system, in contrast to Haskell's use of monads.
[src:clean-language/clean-programming-language] The compiler takes advantage of the uniqueness type system to generate more efficient code, because it knows that at any point during the execution of the program, only one reference can exist to a value with a unique type.
[src:clean-language/clean-programming-language] Therefore, a unique value can be changed in place.
[src:clean-language/clean-programming-language] An integrated development environment (IDE) for Microsoft Windows is included in the Clean distribution.
[src:clean-language/clean-programming-language] The type declaration states that the function is a right associative infix operator with priority 8: this states that `x*x^(n-1)` is equivalent to `x*(x^(n-1))` as opposed to `(x*x)^(n-1)`.
[src:clean-language/clean-programming-language] This operator is pre-defined in StdEnv, the Clean standard library.
[src:clean-language/clean-programming-language] Computing is based on graph rewriting and reduction.
[src:clean-language/clean-programming-language] Constants such as numbers are graphs and functions are graph rewriting formulas.
[src:clean-language/clean-programming-language] This, combined with compiling to native code, makes Clean programs which use high abstraction run relatively fast according to The Computer Language Benchmarks Game.
[src:clean-language/clean-programming-language] A 2008 benchmark showed that Clean native code performs similarly to the Glasgow Haskell Compiler (GHC), depending on the benchmark.
[src:clean-language/clean-programming-language] Core clean is converted into Clean's platform-independent intermediate language (.abc), by the compiler backend written in Clean and C.
[src:clean-language/clean-programming-language] Intermediate ABC code is converted to object code (.o) by the code generator written in C.
[src:clean-language/clean-programming-language] Object code is linked with other files in the module and the runtime system and converted into a normal executable using the system linker (when available) or a dedicated linker written in Clean on Windows.
[src:clean-language/clean-programming-language] Earlier versions of the Clean compiler were written completely in C, thus avoiding bootstrapping issues.
[src:clean-language/clean-programming-language] The ABC code mentioned above is an intermediate representation for an abstract machine.
[src:clean-language/clean-programming-language] Because machine code generation for ABC code is relatively straightforward, it is easy to support new architectures.
[src:clean-language/clean-programming-language] The ABC machine is an imperative abstract graph rewriting machine.
[src:clean-language/clean-programming-language] The runtime system, which is linked into every executable, builds a `Start` node in the graph store and pushes it on the A-stack.
[src:clean-language/clean-programming-language] It then begins printing it, evaluating it as needed.
[src:clean-language/clean-programming-language] Although Clean is typically used to generate native executables, several projects have enabled applications in web browsers.
[src:clean-language/clean-programming-language] The now abandoned SAPL project compiled Core Clean to JavaScript and did not use ABC code.
[src:clean-language/clean-programming-language] Since 2019, an interpreter for ABC code, written in WebAssembly, is used instead.
[src:clean-language/clean-programming-language] Some libraries are not available on all platforms, like ObjectIO which is only available on Windows.
[src:clean-language/clean-programming-language] Also the feature to write dynamics to files is only available on Windows.
[src:clean-language/clean-programming-language] The syntax of Clean is very similar to that of Haskell, with some notable differences.
[src:clean-language/graph-reduction] In computer science, **graph reduction** implements an efficient version of non-strict evaluation, an evaluation strategy where the arguments to a function are not immediately evaluated.
[src:clean-language/graph-reduction] This form of non-strict evaluation is also known as lazy evaluation and used in functional programming languages.
[src:clean-language/graph-reduction] The technique was first developed by Chris Wadsworth in 1971.
[src:clean-language/graph-reduction] The above reduction sequence employs a strategy known as outermost tree reduction.
[src:clean-language/graph-reduction] Notice that the reduction order is made explicit by the addition of parentheses.
[src:clean-language/graph-reduction] This expression could also have been simply evaluated right to left, because addition is an associative operation.
[src:clean-language/graph-reduction] This is where the term tree reduction comes from.
[src:clean-language/graph-reduction] When represented as a tree, we can think of innermost reduction as working from the bottom up, while outermost works from the top down.
[src:clean-language/graph-reduction] As for trees, outermost and innermost reduction also applies to graphs.
[src:clean-language/graph-reduction] Notice that evaluation now only requires four steps.
[src:clean-language/graph-reduction] Outermost graph reduction is referred to as lazy evaluation and innermost graph reduction is referred to as eager evaluation.
[src:clean-language/graph-reduction] The concept of a graph reduction that allows evaluated values to be shared was first developed by Chris Wadsworth in his 1971 Ph.D. dissertation.
[src:clean-language/graph-reduction] This dissertation was cited by Peter Henderson and James H.
[src:clean-language/graph-reduction] Morris Jr. in 1976 paper, “A lazy evaluator” that introduced the notion of lazy evaluation.
[src:clean-language/graph-reduction] In 1976 David Turner incorporated lazy evaluation into SASL using combinators.
[src:clean-language/graph-reduction] SASL was an early functional programming language first developed by Turner in 1972.
[src:clean-language/lazy-evaluation] In programming language theory, **lazy evaluation**, or **call-by-need**, is an evaluation strategy which delays the evaluation of an expression until its value is needed (non-strict evaluation) and which avoids repeated evaluations (by the use of sharing).
[src:clean-language/lazy-evaluation] Lazy evaluation is often combined with memoization, as described in Jon Bentley's *Writing Efficient Programs*.
[src:clean-language/lazy-evaluation] If so, the stored result is simply returned.
[src:clean-language/lazy-evaluation] If not, the function is evaluated, and another entry is added to the lookup table for reuse.
[src:clean-language/lazy-evaluation] Lazy evaluation is difficult to combine with imperative features such as exception handling and input/output, because the order of operations becomes indeterminate.
[src:clean-language/lazy-evaluation] The opposite of lazy evaluation is eager evaluation, sometimes known as strict evaluation.
[src:clean-language/lazy-evaluation] Eager evaluation is the evaluation strategy employed in most programming languages.
[src:clean-language/lazy-evaluation] Lazy evaluation was introduced for lambda calculus by Christopher Wadsworth.
[src:clean-language/lazy-evaluation] For programming languages, it was independently introduced by Peter Henderson and James H.
[src:clean-language/lazy-evaluation] Delayed evaluation is used particularly in functional programming languages.
[src:clean-language/lazy-evaluation] When using delayed evaluation, an expression is not evaluated as soon as it gets bound to a variable, but when the evaluator is forced to produce the expression's value.
[src:clean-language/lazy-evaluation] Lazy evaluation is fundamental in big data frameworks such as Apache Spark, where computations on distributed datasets are delayed until results are explicitly needed, allowing for execution optimizations and reduction of unnecessary processing.
[src:clean-language/lazy-evaluation] Lazy evaluation allows control structures to be defined normally, and not as primitives or compile-time techniques.
[src:clean-language/lazy-evaluation] These have the usual semantics, i.e., `ifThenElse a b c` evaluates (a), then if and only if (a) evaluates to true does it evaluate (b), otherwise it evaluates (c).
[src:clean-language/lazy-evaluation] That is, exactly one of (b) or (c) will be evaluated.
[src:clean-language/lazy-evaluation] Similarly, for `EasilyComputed || LotsOfWork`, if the easy part gives **True** the lots of work expression could be avoided.
[src:clean-language/lazy-evaluation] Finally, when evaluating `SafeToTry && Expression`, if *SafeToTry* is **false** there will be no attempt at evaluating the *Expression*.
[src:clean-language/lazy-evaluation] Conversely, in an eager language the above definition for `ifThenElse a b c` would evaluate (a), (b), and (c) regardless of the value of (a).
[src:clean-language/lazy-evaluation] This is not the desired behavior, as (b) or (c) may have side effects, take a long time to compute, or throw errors.
[src:clean-language/lazy-evaluation] It is usually possible to introduce user-defined lazy control structures in eager languages as functions, though they may depart from the language's syntax for eager evaluation: Often the involved code bodies need to be wrapped in a function value, so that they are executed only when called.
[src:clean-language/lazy-evaluation] Delayed evaluation has the advantage of being able to create calculable infinite lists without infinite loops or size matters interfering in computation.
[src:clean-language/lazy-evaluation] The actual values are only computed when needed.
[src:clean-language/lazy-evaluation] For example, one could create a function that creates an infinite list (often called a *stream*) of Fibonacci numbers.
[src:clean-language/lazy-evaluation] The calculation of the *n*-th Fibonacci number would be merely the extraction of that element from the infinite list, forcing the evaluation of only the first n members of the list.
[src:clean-language/lazy-evaluation] In the function numberFromInfiniteList, the value of infinity is an infinite range, but until an actual value (or more specifically, a specific value at a certain index) is needed, the list is not evaluated, and even then, it is only evaluated as needed (i.e., only to the desired index).
[src:clean-language/lazy-evaluation] Provided the programmer is careful, the program completes normally.
[src:clean-language/lazy-evaluation] In Haskell syntax, "`:`" prepends an element to a list, `tail` returns a list without its first element, and `zipWith` uses a specified function (in this case addition) to combine corresponding elements of two lists to produce a third.
[src:clean-language/lazy-evaluation] In computer windowing systems, the painting of information to the screen is driven by *expose events* which drive the display code at the last possible moment.
[src:clean-language/lazy-evaluation] By doing this, windowing systems avoid computing unnecessary display content updates.
[src:clean-language/lazy-evaluation] Another example of laziness in modern computer systems is copy-on-write page allocation or demand paging, where memory is allocated only when a value stored in that memory is changed.
[src:clean-language/lazy-evaluation] Laziness can be useful for high performance scenarios.
[src:clean-language/lazy-evaluation] An example is the Unix mmap function, which provides *demand driven* loading of pages from disk, so that only those pages actually touched are loaded into memory, and unneeded memory is not allocated.
[src:clean-language/lazy-evaluation] MATLAB implements *copy on edit*, where arrays which are copied have their actual memory storage replicated only when their content is changed, possibly leading to an *out of memory* error when updating an element afterwards instead of during the copy operation.
[src:clean-language/lazy-evaluation] The number of beta reductions to reduce a lambda term with call-by-need is not larger than the number needed by call-by-value or call-by-name reduction.
[src:clean-language/lazy-evaluation] Call-by-need embodies two optimizations - never repeat work (similar to call-by-value), and never perform unnecessary work (similar to call-by-name).
[src:clean-language/lazy-evaluation] Lazy evaluation can also lead to reduction in memory footprint, since values are created when needed.
[src:clean-language/lazy-evaluation] In practice, lazy evaluation may cause significant performance issues compared to eager evaluation.
[src:clean-language/lazy-evaluation] For example, on modern computer architectures, delaying a computation and performing it later is slower than performing it immediately .
[src:clean-language/lazy-evaluation] This can be alleviated through strictness analysis.
[src:clean-language/lazy-evaluation] Lazy evaluation can also introduce memory leaks due to unevaluated expressions.
[src:clean-language/lazy-evaluation] Some programming languages delay evaluation of expressions by default, and some others provide functions or special syntax to delay evaluation.
[src:clean-language/lazy-evaluation] In KRC, Miranda, and Haskell, evaluation of function arguments is delayed by default.
[src:clean-language/lazy-evaluation] In many other languages, evaluation can be delayed by explicitly suspending the computation using special syntax (as with Scheme's "`delay`" and "`force`" and OCaml's "`lazy`" and "`Lazy.force`") or, more generally, by wrapping the expression in a thunk.
[src:clean-language/lazy-evaluation] In lazy programming languages such as Haskell, although the default is to evaluate expressions only when they are demanded, it is possible in some cases to make code more eager—or conversely, to make it more lazy again after it has been made more eager.
[src:clean-language/lazy-evaluation] This can be done by explicitly coding something which forces evaluation (which may make the code more eager) or avoiding such code (which may make the code more lazy).
[src:clean-language/lazy-evaluation] *Strict* evaluation usually implies eagerness, but they are technically different concepts.
[src:clean-language/lazy-evaluation] However, there is an optimisation implemented in some compilers called strictness analysis, which, in some cases, allows the compiler to infer that a value will always be used.
[src:clean-language/lazy-evaluation] In such cases, this may render the programmer's choice of whether to force that particular value or not, irrelevant, because strictness analysis will force strict evaluation.
[src:clean-language/lazy-evaluation] In Haskell, marking constructor fields strict means that their values will always be demanded immediately.
[src:clean-language/lazy-evaluation] The `seq` function can also be used to demand a value immediately and then pass it on, which is useful if a constructor field should generally be lazy.
[src:clean-language/lazy-evaluation] However, neither of these techniques implements *recursive* strictness—for that, a function called `deepSeq` was invented.
[src:clean-language/lazy-evaluation] Also, pattern matching in Haskell 98 is strict by default, so the `~` qualifier has to be used to make it lazy.
[src:clean-language/lazy-evaluation] In C++, the `std::ranges` library uses lazy range adaptors.
[src:clean-language/lazy-evaluation] In Java, lazy evaluation can be done by using objects that have a method to evaluate them when the value is needed.
[src:clean-language/lazy-evaluation] The body of this method must contain the code required to perform this evaluation.
[src:clean-language/lazy-evaluation] Since the introduction of lambda expressions in Java SE8, Java has supported a compact notation for this.
[src:clean-language/lazy-evaluation] The `Lazy` interface with its `eval()` method is equivalent to the `Supplier` interface with its `get()` method in the `java.util.function` library.
[src:clean-language/lazy-evaluation] Each class that implements the `Lazy` interface must provide an `eval` method, and instances of the class may carry whatever values the method needs to accomplish lazy evaluation.
[src:clean-language/lazy-evaluation] In the above, the variable a initially refers to a lazy integer object created by the lambda expression `() -> 1`.
[src:clean-language/lazy-evaluation] Evaluating this lambda expression is similar to constructing a new instance of an anonymous class that implements `Lazy<Integer>` with an eval method returning 1.
[src:clean-language/lazy-evaluation] Each iteration of the loop links a to a new object created by evaluating the lambda expression inside the loop.
[src:clean-language/lazy-evaluation] Each of these objects holds a reference to another lazy object, b, and has an eval method that calls `b.eval()` twice and returns the sum.
[src:clean-language/lazy-evaluation] The variable b is needed here to meet Java's requirement that variables referenced from within a lambda expression be effectively final.
[src:clean-language/lazy-evaluation] This is an inefficient program because this implementation of lazy integers does not memoize the result of previous calls to eval.
[src:clean-language/lazy-evaluation] It also involves considerable autoboxing and unboxing.
[src:clean-language/lazy-evaluation] What may not be obvious is that, at the end of the loop, the program has constructed a linked list of 11 objects and that all of the actual additions involved in computing the result are done in response to the call to `a.eval()` on the final line of code.
[src:clean-language/lazy-evaluation] This call recursively traverses the list to perform the necessary additions.
[src:clean-language/lazy-evaluation] This allows the previous example to be rewritten to be far more efficient.
[src:clean-language/lazy-evaluation] Java's lambda expressions are just syntactic sugar.
[src:clean-language/lazy-evaluation] In JavaScript, lazy evaluation can be simulated by using a generator.
[src:clean-language/lazy-evaluation] You can run this example yourself by going to the Kotlin Playground.
[src:clean-language/lazy-evaluation] To verify that the program lazily loaded `isThePizzaReady` instead of initializing it beforehand as true we need to check the output of the program.
[src:clean-language/lazy-evaluation] As we can see when the program reads from `isThePizzaReady` it prints out a statement we put inside the lazy code block on line 4.
[src:clean-language/lazy-evaluation] The statement on line 4 does not execute more than once.
[src:clean-language/lazy-evaluation] In Python 2.x the `range()` function computes a list of integers.
[src:clean-language/lazy-evaluation] In Python 3.x the `range()` function returns a generator which computes elements of the list on demand.
[src:clean-language/lazy-evaluation] This change to lazy evaluation saves execution time for large ranges which may never be fully referenced and memory usage for large ranges where only one or a few elements are needed at any time.
[src:clean-language/lazy-evaluation] In Python 2.x is possible to use a function called `xrange()` which returns an object that generates the numbers in the range on demand.
[src:clean-language/lazy-evaluation] The advantage of `xrange` is that generated object will always take the same amount of memory.
[src:clean-language/lazy-evaluation] From version 2.2 forward, Python manifests lazy evaluation by implementing iterators (lazy sequences) unlike tuple or list sequences.
[src:clean-language/lazy-evaluation] , the first element '0' is printed when need arises.
[src:clean-language/lazy-evaluation] In the .NET framework, it is possible to do lazy evaluation using the class `System.Lazy<T>`.
[src:clean-language/lazy-evaluation] The class can be easily exploited in F# using the `lazy` keyword, while the `force` method will force the evaluation.
[src:clean-language/lazy-evaluation] There are also specialized collections like `Microsoft.FSharp.Collections.Seq` that provide built-in support for lazy evaluation.
[src:clean-language/lazy-evaluation] In C# and VB.NET, the class `System.Lazy<T>` is directly used.
[src:clean-language/purely-functional-programming] In computer science, **purely functional programming** usually designates a programming paradigm—a style of building the structure and elements of computer programs—that treats all computation as the evaluation of mathematical functions.
[src:clean-language/purely-functional-programming] This style handles state changes without losing the referential transparency of the program expressions.
[src:clean-language/purely-functional-programming] Purely functional programming consists of ensuring that functions, inside the functional paradigm, will only depend on their arguments, regardless of any global or local state.
[src:clean-language/purely-functional-programming] A pure functional subroutine only has visibility of changes of state represented by state variables included in its scope.
[src:clean-language/purely-functional-programming] The exact difference between pure and impure functional programming is a matter of controversy.
[src:clean-language/purely-functional-programming] Sabry's proposed definition of purity is that all common evaluation strategies (call-by-name, call-by-value, and call-by-need) produce the same result, ignoring strategies that error or diverge.
[src:clean-language/purely-functional-programming] A program is usually said to be functional when it uses some concepts of functional programming, such as first-class functions and higher-order functions.
[src:clean-language/purely-functional-programming] However, a first-class function need not be purely functional, as it may use techniques from the imperative paradigm, such as arrays or input/output methods that use mutable cells, which update their state as side effects.
[src:clean-language/purely-functional-programming] In fact, the earliest programming languages cited as being functional, IPL and Lisp, are both "impure" functional languages by Sabry's definition.
[src:clean-language/purely-functional-programming] Each evaluation strategy which ends on a purely functional program returns the same result.
[src:clean-language/purely-functional-programming] In particular, it ensures that the programmer does not have to consider in which order programs are evaluated, since eager evaluation will return the same result as lazy evaluation.
[src:clean-language/purely-functional-programming] However, it is still possible that an eager evaluation may not terminate while the lazy evaluation of the same program halts.
[src:clean-language/purely-functional-programming] An advantage of this is that lazy evaluation can be implemented much more easily; as all expressions will return the same result at any moment (regardless of program state), their evaluation can be delayed as much as necessary.
[src:clean-language/purely-functional-programming] In a purely functional language, the only dependencies between computations are data dependencies, and computations are deterministic.
[src:clean-language/purely-functional-programming] Therefore, to program in parallel, the programmer need only specify the pieces that should be computed in parallel, and the runtime can handle all other details such as distributing tasks to processors, managing synchronization and communication, and collecting garbage in parallel.
[src:clean-language/purely-functional-programming] This style of programming avoids common issues such as race conditions and deadlocks, but has less control than an imperative language.
[src:clean-language/purely-functional-programming] To ensure a speedup, the granularity of tasks must be carefully chosen to be neither too big nor too small.
[src:clean-language/purely-functional-programming] In theory, it is possible to use runtime profiling and compile-time analysis to judge whether introducing parallelism will speed up the program, and thus automatically parallelize purely functional programs.
[src:clean-language/purely-functional-programming] In practice, this has not been terribly successful, and fully automatic parallelization is not practical.
[src:clean-language/purely-functional-programming] Purely functional data structures are persistent.
[src:clean-language/purely-functional-programming] Persistency is required for functional programming; without it, the same computation could return different results.
[src:clean-language/purely-functional-programming] Functional programming may use persistent non-purely functional data structures, while those data structures may not be used in purely functional programs.
[src:clean-language/purely-functional-programming] Purely functional data structures are often represented in a different way than their imperative counterparts.
[src:clean-language/purely-functional-programming] For example, array with constant-time access and update is a basic component of most imperative languages and many imperative data-structures, such as hash table and binary heap, are based on arrays.
[src:clean-language/purely-functional-programming] Arrays can be replaced by map or random access list, which admits purely functional implementation, but the access and update time is logarithmic.
[src:clean-language/purely-functional-programming] Therefore, purely functional data structures can be used in languages which are non-functional, but they may not be the most efficient tool available, especially if persistency is not required.
[src:clean-language/purely-functional-programming] In general, conversion of an imperative program to a purely functional one also requires ensuring that the formerly-mutable structures are now explicitly returned from functions that update them, a program structure called store-passing style.
[src:clean-language/purely-functional-programming] A purely functional language is a language which only admits purely functional programming.
[src:clean-language/purely-functional-programming] Purely functional programs can however be written in languages which are not purely functional.
[src:clean-language/referential-transparency] In analytic philosophy and computer science, **referential transparency** and **referential opacity** are properties of linguistic constructions, and by extension of languages.
[src:clean-language/referential-transparency] A linguistic construction is called *referentially transparent* when for any expression built from it, replacing a subexpression with another one that denotes the same value does not change the value of the expression.
[src:clean-language/referential-transparency] Otherwise, it is called *referentially opaque*.
[src:clean-language/referential-transparency] Referential transparency, in programming languages, depends on semantic equivalences among denotations of expressions, or on contextual equivalence of expressions themselves.
[src:clean-language/referential-transparency] That is, referential transparency depends on the semantics of the language.
[src:clean-language/referential-transparency] So, both declarative languages and imperative languages can have referentially transparent positions, referentially opaque positions, or (usually) both, according to the semantics they are given.
[src:clean-language/referential-transparency] The importance of referentially transparent positions is that they allow the programmer and the compiler to reason about program behavior as a rewrite system at those positions.
[src:clean-language/referential-transparency] This can help in proving correctness, simplifying an algorithm, assisting in modifying code without breaking it, or optimizing code by means of memoization, common subexpression elimination, lazy evaluation, constant folding, or parallelization.
[src:clean-language/referential-transparency] There are three fundamental properties concerning substitutivity in formal languages: referential transparency, definiteness, and unfoldability.
[src:clean-language/referential-transparency] Let’s denote syntactic equivalence with ≡ and semantic equivalence with =.
[src:clean-language/referential-transparency] A *position* is defined by a sequence of natural numbers.
[src:clean-language/referential-transparency] The empty sequence is denoted by ε and the sequence constructor by ‘.’.
[src:clean-language/referential-transparency] In other words, a position is purely referential in an expression if and only if it is subject to the substitutivity of equals. ε is purely referential in all expressions.
[src:clean-language/referential-transparency] Otherwise Ω is *referentially opaque* in place i.
[src:clean-language/referential-transparency] An operator is *referentially transparent* is defined by it is referentially transparent in all places.
[src:clean-language/referential-transparency] A formal language is *referentially transparent* is defined by all its operators are referentially transparent.
[src:clean-language/referential-transparency] Indeed, the second position is purely referential in the assertion because substituting *The capital of the United Kingdom* for *London* does not change the value of the assertion.
[src:clean-language/referential-transparency] The first position is also purely referential for the same substitutivity reason.
[src:clean-language/referential-transparency] Indeed, the first position is not purely referential in the statement because substituting *The capital of the United Kingdom* for *London* changes the value of the statement and the quotation.
[src:clean-language/referential-transparency] So in the first position, the ‘_ contains _’ and quote operators destroy the relation between an expression and the value that it denotes.
[src:clean-language/referential-transparency] ‘London’ refers to the largest city of the United Kingdom.
[src:clean-language/referential-transparency] Indeed, the first position is purely referential in the statement, though it is not in the quotation, because substituting *The capital of the United Kingdom* for *London* does not change the value of the statement.
[src:clean-language/referential-transparency] So in the first position, the ‘_ refers to _’ operator restores the relation between an expression and the value that it denotes.
[src:clean-language/referential-transparency] The second position is also purely referential for the same substitutivity reason.
[src:clean-language/referential-transparency] A formal language is *definite* is defined by all the occurrences of a variable within its scope denote the same value.
[src:clean-language/referential-transparency] Indeed, the two occurrences of x denote the same value.
[src:clean-language/referential-transparency] A formal language is *unfoldable* is defined by all expressions are β-reducible.
[src:clean-language/referential-transparency] Referential transparency, definiteness, and unfoldability are independent.
[src:clean-language/referential-transparency] Definiteness implies unfoldability only for deterministic languages.
[src:clean-language/referential-transparency] Non-deterministic languages cannot have definiteness and unfoldability at the same time.
[src:clean-language/type-system] A programming language consists of a system of allowed sequences of symbols (constructs) together with rules that define how each construct is interpreted.
[src:clean-language/type-system] For example, a language might allow expressions representing various types of data, expressions that provide structuring rules for data, expressions representing various operations on data, and constructs that provide sequencing rules for the order in which to perform operations.
[src:clean-language/type-system] A simple type system for a programming language is a set of rules that associates a *data type* (for example, integer, floating point, string) with each *term* (data-valued expression) in a computer program.
[src:clean-language/type-system] In more ambitious type systems, a variety of constructs, such as variables, expressions, functions, and modules, may be assigned types.
[src:clean-language/type-system] Type systems formalize and enforce the otherwise implicit categories the programmer uses for algebraic data types, data structures, or other data types, such as "string", "array of float", "function returning boolean".
[src:clean-language/type-system] The main purpose of a type system in a programming language is to reduce possibilities for bugs in computer programs due to mismatches in how values are interpreted in different parts of a program.
[src:clean-language/type-system] The aim is to prevent operations expecting a certain kind of value from being applied to values for which that operation does not make sense (validity errors).
[src:clean-language/type-system] A type system can detect and prevent some of these mismatches.
[src:clean-language/type-system] When a type mismatch is detected, it is called a type error.
[src:clean-language/type-system] The type of a term constrains the contexts in which it may be used.
[src:clean-language/type-system] For a variable, the type system determines the allowed values of that variable.
[src:clean-language/type-system] For that variable to be presented as a parameter to an operation, the operation must be able to accept in that parameter any value that the type of the variable allows.
[src:clean-language/type-system] Type systems are typically specified as part of programming language design.
[src:clean-language/type-system] They are built into interpreters and compilers for the language.
[src:clean-language/type-system] In some languages, the type system can be extended by optional tools that perform added checks using the language's original type syntax and grammar.
[src:clean-language/type-system] Type systems allow defining interfaces between different parts of a computer program, and then checking that the parts have been connected in a consistent way.
[src:clean-language/type-system] This checking can happen statically (at compile time), dynamically (at runtime), or as a combination of both.
[src:clean-language/type-system] Type systems have other purposes as well, such as expressing business rules, enabling certain compiler optimizations, allowing for multiple dispatch, and providing a form of documentation.
[src:clean-language/type-system] An example of a simple type system is that of the C language.
[src:clean-language/type-system] The portions of a C program are the function definitions.
[src:clean-language/type-system] One function is invoked by another function.
[src:clean-language/type-system] The interface of a function states the name of the function and a list of parameters that are passed to the function's code.
[src:clean-language/type-system] The code of an invoking function states the name of the invoked, along with the names of variables that hold values to pass to it.
[src:clean-language/type-system] During a computer program's execution, the values are placed into temporary storage, then execution jumps to the code of the invoked function.
[src:clean-language/type-system] The invoked function's code accesses the values and makes use of them.
[src:clean-language/type-system] If the instructions inside the function are written with the assumption of receiving an integer value, but the calling code passed a floating-point value, then the wrong result will be computed by the invoked function.
[src:clean-language/type-system] The C compiler checks the types of the arguments passed to a function when it is called against the types of the parameters declared in the function's definition.
[src:clean-language/type-system] If the types do not match, the compiler throws a compile-time error or warning.
[src:clean-language/type-system] A compiler may also use the static type of a value to optimize the storage it needs and the choice of algorithms for operations on the value.
[src:clean-language/type-system] In many C compilers the *float* data type, for example, is represented in 32 bits, in accord with the IEEE specification for single-precision floating point numbers.
[src:clean-language/type-system] They will thus use floating-point-specific microprocessor operations on those values (floating-point addition, multiplication, etc.).
[src:clean-language/type-system] The depth of type constraints and the manner of their evaluation affect the *typing* of the language.
[src:clean-language/type-system] A programming language may further associate an operation with various resolutions for each type, in the case of type polymorphism.
[src:clean-language/type-system] Type theory is the study of type systems.
[src:clean-language/type-system] The concrete types of some programming languages, such as integers and strings, depend on practical issues of computer architecture, compiler implementation, and language design.
[src:clean-language/type-system] Formally, type theory studies type systems.
[src:clean-language/type-system] A programming language must have the opportunity to type check using the *type system* whether at compile time or runtime, manually annotated or automatically inferred.
[src:clean-language/type-system] Assigning a data type, termed *typing*, gives meaning to a sequence of bits such as a value in memory or some object such as a variable.
[src:clean-language/type-system] Associating a sequence of bits with a type conveys that meaning to the programmable hardware to form a *symbolic system* composed of that hardware and some program.
[src:clean-language/type-system] A program associates each value with at least one specific type, but it also can occur that one value is associated with many subtypes.
[src:clean-language/type-system] Other entities, such as objects, modules, communication channels, and dependencies can become associated with a type.
[src:clean-language/type-system] Even a type can become associated with a type.
[src:clean-language/type-system] An implementation of a *type system* could in theory associate identifications called *data type* (a type of a value), *class* (a type of an object), and *kind* (a *type of a type*, or metatype).
[src:clean-language/type-system] These are the abstractions that typing can go through, on a hierarchy of levels contained in a system.
[src:clean-language/type-system] It is challenging to find a sufficiently expressive type system that satisfies all programming practices in a type safe manner.
[src:clean-language/type-system] A programming language compiler can also implement a *dependent type* or an *effect system*, which enables even more program specifications to be verified by a type checker.
[src:clean-language/type-system] Beyond simple value-type pairs, a virtual "region" of code is associated with an "effect" component describing *what* is being done *with what*, and enabling for example to "throw" an error report.
[src:clean-language/type-system] Thus the symbolic system may be a *type and effect system*, which endows it with more safety checking than type checking alone.
[src:clean-language/type-system] Whether automated by the compiler or specified by a programmer, a type system renders program behavior illegal if it falls outside the type-system rules.
[src:clean-language/type-system] A type error occurs when an operation receives a different type of data than it expected.
[src:clean-language/type-system] For example, a type error would happen if a line of code divides two integers, and is passed a string of letters instead of an integer.
[src:clean-language/type-system] It is an unintended condition which might manifest in multiple stages of a program's development.
[src:clean-language/type-system] Thus a facility for detection of the error is needed in the type system.
[src:clean-language/type-system] In some languages, such as Haskell, for which type inference is automated, lint might be available to its compiler to aid in the detection of error.
[src:clean-language/type-system] Type safety contributes to program correctness, but might only guarantee correctness at the cost of making the type checking itself an undecidable problem (as in the halting problem).
[src:clean-language/type-system] In a *type system* with automated type checking, a program may prove to run incorrectly yet produce no compiler errors.
[src:clean-language/type-system] Division by zero is an unsafe and incorrect operation, but a type checker which only runs at compile time does not scan for division by zero in most languages; that division would surface as a runtime error.
[src:clean-language/type-system] To prove the absence of these defects, other kinds of formal methods, collectively known as program analyses, are in common use.
[src:clean-language/type-system] Alternatively, a sufficiently expressive type system, such as in dependently typed languages, can prevent these kinds of errors (for example, expressing *the type of non-zero numbers*).
[src:clean-language/type-system] In addition, software testing is an empirical method for finding errors that such a type checker would not detect.
[src:clean-language/type-system] The process of verifying and enforcing the constraints of types, *type checking*, may occur at compile time (a static check) or at runtime (a dynamic check).
[src:clean-language/type-system] If a language specification requires its typing rules strongly, more or less allowing only those automatic type conversions that do not lose information, one can refer to the process as *strongly typed*; if not, as *weakly typed*.
[src:clean-language/type-system] The terms are not usually used in a strict sense.
[src:clean-language/type-system] Static type checking is the process of verifying the type safety of a program based on analysis of a program's text (source code).
[src:clean-language/type-system] If a program passes a static type checker, then the program is guaranteed to satisfy some set of type safety properties for all possible inputs.
[src:clean-language/type-system] Static type checking can be considered a limited form of program verification (see type safety), and in a type-safe language, can also be considered an optimization.
[src:clean-language/type-system] If a compiler can prove that a program is well-typed, then it does not need to emit dynamic safety checks, allowing the resulting compiled binary to run faster and to be smaller.
[src:clean-language/type-system] Static type checking for Turing-complete languages is inherently conservative.
[src:clean-language/type-system] Even if the expression `<complex test>` always evaluates to `true` at runtime, most type checkers will reject the program as ill-typed, because it is difficult (if not impossible) for a static analyzer to determine that the `else` branch will not be taken.
[src:clean-language/type-system] Consequently, a static type checker will quickly detect type errors in rarely used code paths.
[src:clean-language/type-system] Without static type checking, even code coverage tests with 100% coverage may be unable to find such type errors.
[src:clean-language/type-system] The tests may fail to detect such type errors, because the combination of all places where values are created and all places where a certain value is used must be taken into account.
[src:clean-language/type-system] A number of useful and common programming language features cannot be checked statically, such as downcasting.
[src:clean-language/type-system] Thus, many languages will have both static and dynamic type checking; the static type checker verifies what it can, and dynamic checks verify the rest.
[src:clean-language/type-system] Many languages with static type checking provide a way to bypass the type checker.
[src:clean-language/type-system] Some languages allow programmers to choose between static and dynamic type safety.
[src:clean-language/type-system] For example, historically C# declares variables statically, but C# 4.0 introduces the `dynamic` keyword, which is used to declare variables to be checked dynamically at runtime.
[src:clean-language/type-system] Other languages allow writing code that is not type-safe; for example, in C, programmers can freely cast a value between any two types that have the same size, effectively subverting the type concept.
[src:clean-language/type-system] Dynamic type checking is the process of verifying the type safety of a program at runtime.
[src:clean-language/type-system] Implementations of dynamically type-checked languages generally associate each runtime object with a *type tag* (i.e., a reference to a type) containing its type information.
[src:clean-language/type-system] This runtime type information (RTTI) can also be used to implement dynamic dispatch, late binding, downcasting, reflective programming (reflection), and similar features.
[src:clean-language/type-system] Most type-safe languages include some form of dynamic type checking, even if they also have a static type checker.
[src:clean-language/type-system] The reason for this is that many useful features or properties are difficult or impossible to verify statically.
[src:clean-language/type-system] For example, suppose that a program defines two types, A and B, where B is a subtype of A.
[src:clean-language/type-system] If the program tries to convert a value of type A to type B, which is known as downcasting, then the operation is legal only if the value being converted is actually a value of type B.
[src:clean-language/type-system] Thus, a dynamic check is needed to verify that the operation is safe.
[src:clean-language/type-system] This requirement is one of the criticisms of downcasting.
[src:clean-language/type-system] By definition, dynamic type checking may cause a program to fail at runtime.
[src:clean-language/type-system] In some programming languages, it is possible to anticipate and recover from these failures.
[src:clean-language/type-system] In others, type-checking errors are considered fatal.
[src:clean-language/type-system] Programming languages that include dynamic type checking but not static type checking are often called "dynamically typed programming languages".
[src:clean-language/type-system] Certain languages allow both static and dynamic typing.
[src:clean-language/type-system] For example, Java and some other ostensibly statically typed languages support downcasting types to their subtypes, querying an object to discover its dynamic type and other type operations that depend on runtime type information.
[src:clean-language/type-system] More generally, most programming languages include mechanisms for dispatching over different 'kinds' of data, such as disjoint unions, runtime polymorphism, and variant types.
[src:clean-language/type-system] Even when not interacting with type annotations or type checking, such mechanisms are materially similar to dynamic typing implementations.
[src:clean-language/type-system] Objects in object-oriented languages are usually accessed by a reference whose static target type (or manifest type) is equal to either the object's runtime type (its latent type) or a supertype thereof.
[src:clean-language/type-system] This is conformant with the Liskov substitution principle, which states that all operations performed on an instance of a given type can also be performed on an instance of a subtype.
[src:clean-language/type-system] This concept is also known as subsumption or subtype polymorphism.
[src:clean-language/type-system] In some languages subtypes may also possess covariant or contravariant return types and argument types respectively.
[src:clean-language/type-system] Certain languages, for example Clojure, Common Lisp, or Cython are dynamically type checked by default, but allow programs to opt into static type checking by providing optional annotations.
[src:clean-language/type-system] One reason to use such hints would be to optimize the performance of critical sections of a program.
[src:clean-language/type-system] The programming environment *DrRacket*, a pedagogic environment based on Lisp, and a precursor of the language Racket is also soft-typed.
[src:clean-language/type-system] Conversely, as of version 4.0, the C# language provides a way to indicate that a variable should not be statically type checked.
[src:clean-language/type-system] A variable whose type is `dynamic` will not be subject to static type checking.
[src:clean-language/type-system] Instead, the program relies on runtime type information to determine how the variable may be used.
[src:clean-language/type-system] In Rust, the `dyn std::any::Any` trait object provides dynamic typing of types containing no or only `'static` lifetimes.
[src:clean-language/type-system] The choice between static and dynamic typing requires certain trade-offs.
[src:clean-language/type-system] Static typing can find type errors reliably at compile time, which increases the reliability of the delivered program.
[src:clean-language/type-system] However, programmers disagree over how commonly type errors occur, resulting in further disagreements over the proportion of those bugs that are coded that would be caught by appropriately representing the designed types in code.
[src:clean-language/type-system] Static typing advocates believe programs are more reliable when they have been well type-checked, whereas dynamic-typing advocates point to distributed code that has proven reliable and to small bug databases.
[src:clean-language/type-system] The value of static typing increases as the strength of the type system is increased.
[src:clean-language/type-system] Advocates of dependent typing, implemented in languages such as Dependent ML and Epigram, have suggested that almost all bugs can be considered type errors, if the types used in a program are properly declared by the programmer or correctly inferred by the compiler.
[src:clean-language/type-system] Static typing usually results in compiled code that executes faster.
[src:clean-language/type-system] When the compiler knows the exact data types that are in use (which is necessary for static verification, either through declaration or inference) it can produce optimized machine code.
[src:clean-language/type-system] Some dynamically typed languages such as Common Lisp allow optional type declarations for optimization for this reason.
[src:clean-language/type-system] By contrast, dynamic typing may allow compilers to run faster and interpreters to dynamically load new code, because changes to source code in dynamically typed languages may result in less checking to perform and less code to revisit.
[src:clean-language/type-system] This too may reduce the edit-compile-test-debug cycle.
[src:clean-language/type-system] Statically typed languages that lack type inference (such as C and Java prior to version 10) require that programmers declare the types that a method or function must use.
[src:clean-language/type-system] This can serve as added program documentation, that is active and dynamic, instead of static.
[src:clean-language/type-system] This allows a compiler to prevent it from drifting out of synchrony, and from being ignored by programmers.
[src:clean-language/type-system] However, a language can be statically typed without requiring type declarations (examples include Haskell, Scala, OCaml, F#, Swift, and to a lesser extent C# and C++), so explicit type declaration is not required for static typing in all languages.
[src:clean-language/type-system] Dynamic typing allows constructs that some (simple) static type checking would reject as illegal.
[src:clean-language/type-system] For example, *eval* functions, which execute arbitrary data as code, become possible.
[src:clean-language/type-system] An *eval* function is possible with static typing, but requires advanced uses of algebraic data types.
[src:clean-language/type-system] Further, dynamic typing better accommodates transitional code and prototyping, such as allowing a placeholder data structure (mock object) to be transparently used in place of a full data structure (usually for the purposes of experimentation and testing).
[src:clean-language/type-system] Dynamic typing typically allows duck typing (which enables easier code reuse).
[src:clean-language/type-system] Many languages with static typing also feature duck typing or other mechanisms like generic programming that also enable easier code reuse.
[src:clean-language/type-system] Dynamic typing typically makes metaprogramming easier to use.
[src:clean-language/type-system] For example, C++ templates are typically more cumbersome to write than the equivalent Ruby or Python code since C++ has stronger rules regarding type definitions (for both functions and variables).
[src:clean-language/type-system] This forces a developer to write more boilerplate code for a template than a Python developer would need to.
[src:clean-language/type-system] More advanced runtime constructs such as metaclasses and introspection are often harder to use in statically typed languages.
[src:clean-language/type-system] In some languages, such features may also be used e.g. to generate new types and behaviors on the fly, based on runtime data.
[src:clean-language/type-system] Such advanced constructs are often provided by dynamic programming languages; many of these are dynamically typed, although *dynamic typing* need not be related to *dynamic programming languages*.
[src:clean-language/type-system] Languages are often colloquially referred to as *strongly typed* or *weakly typed*.
[src:clean-language/type-system] In fact, there is no universally accepted definition of what these terms mean.
[src:clean-language/type-system] In general, there are more precise terms to represent the differences between type systems that lead people to call them "strong" or "weak".
[src:clean-language/type-system] A third way of categorizing the type system of a programming language is by the safety of typed operations and conversions.
[src:clean-language/type-system] Computer scientists use the term *type-safe language* to describe languages that do not allow operations or conversions that violate the rules of the type system.
[src:clean-language/type-system] Computer scientists use the term *memory-safe language* (or just *safe language*) to describe languages that do not allow programs to access memory that has not been assigned for their use.
[src:clean-language/type-system] For example, a memory-safe language will check array bounds, or else statically guarantee (i.e., at compile time before execution) that array accesses out of the array boundaries will cause compile-time and perhaps runtime errors.
[src:clean-language/type-system] In this example, the variable `z` will have the value 42.
[src:clean-language/type-system] Although this may not be what the programmer anticipated, it is a well-defined result.
[src:clean-language/type-system] If `y` were a different string, one that could not be converted to a number (e.g., "Hello, World"), the result would be well-defined also.
[src:clean-language/type-system] A program can be type-safe or memory-safe and still crash on an invalid operation.
[src:clean-language/type-system] This is for languages where the type system is not sufficiently advanced to precisely specify the validity of operations on all possible operands.
[src:clean-language/type-system] But if a program encounters an operation that is not type-safe, terminating the program is often the only option.
[src:clean-language/type-system] In this example `z` will point to a memory address five characters beyond `y`, equivalent to three characters after the terminating zero character of the string pointed to by `y`.
[src:clean-language/type-system] This is memory that the program is not expected to access.
[src:clean-language/type-system] In C terms this is simply undefined behaviour and the program may do anything; with a simple compiler it might actually print whatever byte is stored after the string "37".
[src:clean-language/type-system] As this example shows, C is not memory-safe.
[src:clean-language/type-system] As arbitrary data was assumed to be a character, it is also not a type-safe language.
[src:clean-language/type-system] In general, type-safety and memory-safety go hand in hand.
[src:clean-language/type-system] For example, a language that supports pointer arithmetic and number-to-pointer conversions (like C) is neither memory-safe nor type-safe, because it allows arbitrary memory to be accessed as if it were valid memory of any type.
[src:clean-language/type-system] Some languages allow different levels of checking to apply to different regions of code.
[src:clean-language/type-system] Additional tools such as lint and IBM Rational Purify can also be used to achieve a higher level of strictness.
[src:clean-language/type-system] It has been proposed, chiefly by Gilad Bracha, that the choice of type system be made independent of choice of language; that a type system should be a module that can be *plugged* into a language as needed.
[src:clean-language/type-system] He believes this is advantageous, because what he calls mandatory type systems make languages less expressive and code more fragile.
[src:clean-language/type-system] The requirement that the type system does not affect the semantics of the language is difficult to fulfill.
[src:clean-language/type-system] Optional typing is related to, but distinct from, gradual typing.
[src:clean-language/type-system] While both typing disciplines can be used to perform static analysis of code (static typing), optional type systems do not enforce type safety at runtime (dynamic typing).
[src:clean-language/type-system] The term *polymorphism* refers to the ability of code (especially, functions or classes) to act on values of multiple types, or to the ability of different instances of the same data structure to contain elements of different types.
[src:clean-language/type-system] Type systems that allow polymorphism generally do so to improve the potential for code re-use: in a language with polymorphism, programmers need only implement a data structure such as a list or an associative array once, rather than once for each type of element with which they plan to use it.
[src:clean-language/type-system] For this reason computer scientists sometimes call the use of certain forms of polymorphism *generic programming*.
[src:clean-language/type-system] The type-theoretic foundations of polymorphism are closely related to those of abstraction, modularity and (in some cases) subtyping.
[src:clean-language/type-system] Many type systems have been created that are specialized for use in certain environments with certain types of data, or for out-of-band static program analysis.
[src:clean-language/type-system] Frequently, these are based on ideas from formal type theory and are only available as part of prototype research systems.
[src:clean-language/type-system] The following table gives an overview over type theoretic concepts that are used in specialized type systems.
[src:clean-language/type-system] The names M, N, O range over terms and the names $\sigma ,\tau$ range over types.
[src:clean-language/type-system] Also referred to as *dependent sum type*, since ${\textstyle (x:\sigma )\times \tau =\sum _{x:\sigma }\tau }$ .
[src:clean-language/type-system] Dependent types are based on the idea of using scalars or values to more precisely describe the type of some other value.
[src:clean-language/type-system] For example, $\mathrm {matrix} (3,3)$ might be the type of a $3\times 3$ matrix.
[src:clean-language/type-system] where k, m, n are arbitrary positive integer values.
[src:clean-language/type-system] A variant of ML called Dependent ML has been created based on this type system, but because type checking for conventional dependent types is undecidable, not all programs using them can be type-checked without some kind of limits.
[src:clean-language/type-system] Dependent ML limits the sort of equality it can decide to Presburger arithmetic.
[src:clean-language/type-system] Other languages such as Epigram make the value of all expressions in the language decidable so that type checking can be decidable.
[src:clean-language/type-system] However, in general proof of decidability is undecidable, so many programs require hand-written annotations that may be very non-trivial.
[src:clean-language/type-system] As this impedes the development process, many language implementations provide an easy way out in the form of an option to disable this condition.
[src:clean-language/type-system] This, however, comes at the cost of making the type-checker run in an infinite loop when fed programs that do not type-check, causing the compilation to fail.
[src:clean-language/type-system] Linear types, based on the theory of linear logic, and closely related to uniqueness types, are types assigned to values having the property that they have one and only one reference to them at all times.
[src:clean-language/type-system] These are valuable for describing large immutable values such as files, strings, and so on, because any operation that simultaneously destroys a linear object and creates a similar object (such as `str = str + "a"`) can be optimized "under the hood" into an in-place mutation.
[src:clean-language/type-system] Normally this is not possible, as such mutations could cause side effects on parts of the program holding other references to the object, violating referential transparency.
[src:clean-language/type-system] They are also used in the prototype operating system Singularity for interprocess communication, statically ensuring that processes cannot share objects in shared memory to prevent race conditions.
[src:clean-language/type-system] The Clean language (a Haskell-like language) uses this type system to gain a lot of speed (compared to performing a deep copy) while remaining safe.
[src:clean-language/type-system] Intersection types are types describing values that belong to *both* of two other given types with overlapping value sets.
[src:clean-language/type-system] For example, in most implementations of C the signed char has range -128 to 127 and the unsigned char has range 0 to 255, so the intersection type of these two types would have range 0 to 127.
[src:clean-language/type-system] Such an intersection type could be safely passed into functions expecting *either* signed or unsigned chars, because it is compatible with both types.
[src:clean-language/type-system] Such a function could be passed into another function expecting an "`int` → `int`" function safely; it simply would not use the "`float` → `float`" functionality.
[src:clean-language/type-system] In a subclassing hierarchy, the intersection of a type and an ancestor type (such as its parent) is the most derived type.
[src:clean-language/type-system] The intersection of sibling types is empty.
[src:clean-language/type-system] The Forsythe language includes a general implementation of intersection types.
[src:clean-language/type-system] Union types are types describing values that belong to *either* of two types.
[src:clean-language/type-system] For example, in C, the signed char has a -128 to 127 range, and the unsigned char has a 0 to 255 range, so the union of these two types would have an overall "virtual" range of -128 to 255 that may be used partially depending on which union member is accessed.
[src:clean-language/type-system] Any function handling this union type would have to deal with integers in this complete range.
[src:clean-language/type-system] More generally, the only valid operations on a union type are operations that are valid on *both* types being unioned.
[src:clean-language/type-system] C's "union" concept is similar to union types, but is not typesafe, as it permits operations that are valid on *either* type, rather than *both*.
[src:clean-language/type-system] Union types are important in program analysis, where they are used to represent symbolic values whose exact nature (e.g., value or type) is not known.
[src:clean-language/type-system] In a subclassing hierarchy, the union of a type and an ancestor type (such as its parent) is the ancestor type.
[src:clean-language/type-system] The union of sibling types is a subtype of their common ancestor (that is, all operations permitted on their common ancestor are permitted on the union type, but they may also have other valid operations in common).
[src:clean-language/type-system] Existential types are frequently used in connection with record types to represent modules and abstract data types, due to their ability to separate implementation from interface.
[src:clean-language/type-system] For example, the type "T = ∃X { a: X; f: (X → int); }" describes a module interface that has a data member named *a* of type *X* and a function named *f* that takes a parameter of the *same* type *X* and returns an integer.
[src:clean-language/type-system] These types are both subtypes of the more general existential type T and correspond to concrete implementation types, so any value of one of these types is a value of type T.
[src:clean-language/type-system] Given a value "t" of type "T", we know that "t.f(t.a)" is well-typed, regardless of what the abstract type *X* is.
[src:clean-language/type-system] This gives flexibility for choosing types suited to a particular implementation, while clients that use only values of the interface type—the existential type—are isolated from these choices.
[src:clean-language/type-system] In general it's impossible for the typechecker to infer which existential type a given module belongs to.
[src:clean-language/type-system] In the above example intT { a: int; f: (int → int); } could also have the type ∃X { a: X; f: (X → int); }.
[src:clean-language/type-system] Although abstract data types and modules had been implemented in programming languages for quite some time, it wasn't until 1988 that John C.
[src:clean-language/type-system] Mitchell and Gordon Plotkin established the formal theory under the slogan: "Abstract [data] types have existential type".
[src:clean-language/type-system] The theory is a second-order typed lambda calculus similar to System F, but with existential instead of universal quantification.
[src:clean-language/type-system] In a type system with Gradual typing, variables may be assigned a type either at compile-time (which is static typing), or at runtime (which is dynamic typing).
[src:clean-language/type-system] This allows software developers to choose either type paradigm as appropriate, from within a single language.
[src:clean-language/type-system] Gradual typing uses a special type named *dynamic* to represent statically unknown types; gradual typing replaces the notion of type equality with a new relation called *consistency* that relates the dynamic type to every other type.
[src:clean-language/type-system] The consistency relation is symmetric but not transitive.
[src:clean-language/type-system] Many static type systems, such as those of C and Java, require *type declarations*: the programmer must explicitly associate each variable with a specific type.
[src:clean-language/type-system] Others, such as Haskell's, perform *type inference*: the compiler draws conclusions about the types of variables based on how programmers use those variables.
[src:clean-language/type-system] For example, given a function `f(x, y)` that adds `x` and `y` together, the compiler can infer that `x` and `y` must be numbers—since addition is only defined for numbers.
[src:clean-language/type-system] Thus, any call to `f` elsewhere in the program that specifies a non-numeric type (such as a string or list) as an argument would signal an error.
[src:clean-language/type-system] Numerical and string constants and expressions in code can and often do imply type in a particular context.
[src:clean-language/type-system] For example, an expression `3.14` might imply a type of floating-point, while `[1, 2, 3]` might imply a list of integers—typically an array.
[src:clean-language/type-system] Type inference is in general possible, if it is computable in the type system in question.
[src:clean-language/type-system] Moreover, even if inference is not computable in general for a given type system, inference is often possible for a large subset of real-world programs.
[src:clean-language/type-system] Haskell's type system, a version of Hindley–Milner, is a restriction of System Fω to so-called rank-1 polymorphic types, in which type inference is computable.
[src:clean-language/type-system] Most Haskell compilers allow arbitrary-rank polymorphism as an extension, but this makes type inference not computable.
[src:clean-language/type-system] A type system that assigns types to terms in type environments using typing rules is naturally associated with the decision problems of type checking, typability, and type inhabitation.
[src:clean-language/type-system] Some languages like C# or Scala have a unified type system.
[src:clean-language/type-system] This means that all C# types including primitive types inherit from a single root object.
[src:clean-language/type-system] Every type in C# inherits from the Object class.
[src:clean-language/type-system] Some languages, like Java and Raku, have a root type but also have primitive types that are not objects.
[src:clean-language/type-system] Java provides wrapper object types that exist together with the primitive types so developers can use either the wrapper object types or the simpler non-object primitive types.
[src:clean-language/type-system] Raku automatically converts primitive types to objects when their methods are accessed.
[src:clean-language/type-system] A type checker for a statically typed language must verify that the type of any expression is consistent with the type expected by the context in which that expression appears.
[src:clean-language/type-system] For example, in an assignment statement of the form `x := *e*`, the inferred type of the expression *`e`* must be consistent with the declared or inferred type of the variable `x`.
[src:clean-language/type-system] This notion of consistency, called *compatibility*, is specific to each programming language.
[src:clean-language/type-system] If the type of *`e`* and the type of `x` are the same, and assignment is allowed for that type, then this is a valid expression.
[src:clean-language/type-system] Thus, in the simplest type systems, the question of whether two types are compatible reduces to that of whether they are *equal* (or *equivalent*).
[src:clean-language/type-system] Different languages, however, have different criteria for when two type expressions are understood to denote the same type.
[src:clean-language/type-system] In languages with subtyping, the compatibility relation is more complex: If `B` is a subtype of `A`, then a value of type `B` can be used in a context where one of type `A` is expected (covariant), even if the reverse is not true.
[src:clean-language/type-system] Like equivalence, the subtype relation is defined differently for each programming language, with many variations possible.
[src:clean-language/type-system] The presence of parametric or ad hoc polymorphism in a language may also have implications for type compatibility.
[src:clean-language/uniqueness-type] In computing, a **unique type** guarantees that an object is used in a single-threaded way, with at most a single reference to it.
[src:clean-language/uniqueness-type] If a value has a unique type, a function applied to it can be optimized to update the value in-place in the object code.
[src:clean-language/uniqueness-type] Such in-place updates improve the efficiency of functional languages while maintaining referential transparency.
[src:clean-language/uniqueness-type] Unique types can also be used to integrate functional and imperative programming.
[src:clean-language/uniqueness-type] Uniqueness typing is best explained using an example.
[src:clean-language/uniqueness-type] Now `doImperativeReadLineSystemCall` reads the next line from the file using an OS-level system call which has the side effect of changing the current position in the file.
[src:clean-language/uniqueness-type] But this violates referential transparency because calling it multiple times with the same argument will return different results each time as the current position in the file gets moved.
[src:clean-language/uniqueness-type] This in turn makes `readLine` violate referential transparency because it calls `doImperativeReadLineSystemCall`.
[src:clean-language/uniqueness-type] The `unique` declaration specifies that the type of `f` is unique; that is to say that `f` may never be referred to again by the caller of `readLine2` after `readLine2` returns, and this restriction is enforced by the type system.
[src:clean-language/uniqueness-type] And since `readLine2` does not return `f` itself but rather a new, different file object `differentF`, this means that it's impossible for `readLine2` to be called with `f` as an argument ever again, thus preserving referential transparency while allowing for side effects to occur.
[src:clean-language/uniqueness-type] Uniqueness types are implemented in functional programming languages such as Clean, Mercury, SAC and Idris.
[src:clean-language/uniqueness-type] They are sometimes used for doing I/O operations in functional languages in lieu of monads.
[src:clean-language/uniqueness-type] A compiler extension has been developed for the Scala programming language which uses annotations to handle uniqueness in the context of message passing between actors.
[src:clean-language/uniqueness-type] A unique type is very similar to a linear type, to the point that the terms are often used interchangeably, but there is in fact a distinction: actual linear typing allows a non-linear value to be typecast to a linear form, while still retaining multiple references to it.
[src:clean-language/uniqueness-type] Uniqueness guarantees that a value has no other references to it, while linearity guarantees that no more references can be made to a value.
[src:clean-language/uniqueness-type] Linearity and uniqueness can be seen as particularly distinct when in relation to non-linearity and non-uniqueness modalities, but can then also be unified in a single type system.
