# nl-rag distilled facts — domain: choropleth-maps
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:choropleth-maps/cartography] Modern cartography constitutes many theoretical and practical foundations of geographic information systems (GIS) and geographic information science (GISc).
[src:choropleth-maps/cartography] What is the earliest known map is a matter of some debate, both because the term "map" is not well-defined and because some artifacts that might be maps might actually be something else.
[src:choropleth-maps/cartography] A wall painting that might depict the ancient Anatolian city of Çatalhöyük (previously known as Catal Huyuk or Çatal Hüyük) has been dated to the late 7th millennium BCE.
[src:choropleth-maps/cartography] Among the prehistoric alpine rock carvings of Mount Bego (France) and Valcamonica (Italy), dated to the 4th millennium BCE, geometric patterns consisting of dotted rectangles and lines are widely interpreted in archaeological literature as depicting cultivated plots.
[src:choropleth-maps/cartography] Other known maps of the ancient world include the Minoan "House of the Admiral" wall painting from c.
[src:choropleth-maps/cartography] 1600 BCE, showing a seaside community in an oblique perspective, and an engraved map of the holy Babylonian city of Nippur, from the Kassite period (14th – 12th centuries BCE).
[src:choropleth-maps/cartography] The oldest surviving world maps are from 9th century BCE Babylonia.
[src:choropleth-maps/cartography] One shows Babylon on the Euphrates, surrounded by Assyria, Urartu and several cities, all, in turn, surrounded by a "bitter river" (Oceanus).
[src:choropleth-maps/cartography] Another depicts Babylon as being north of the center of the world.
[src:choropleth-maps/cartography] The ancient Greeks and Romans created maps from the time of Anaximander in the 6th century BCE.
[src:choropleth-maps/cartography] In the 2nd century CE, Ptolemy wrote his treatise on cartography, Geographia.
[src:choropleth-maps/cartography] This contained Ptolemy's world map – the world then known to Western society (*Ecumene*).
[src:choropleth-maps/cartography] As early as the 8th century, Arab scholars were translating the works of the Greek geographers into Arabic.
[src:choropleth-maps/cartography] Roads were essential in the Roman world, motivating the creation of maps, called *itinerarium*, that portrayed the world as experienced via the roads.
[src:choropleth-maps/cartography] The *Tabula Peutingeriana* is the only surviving example.
[src:choropleth-maps/cartography] In ancient China, geographical literature dates to the 5th century BCE.
[src:choropleth-maps/cartography] The oldest extant Chinese maps come from the State of Qin, dated back to the 4th century BCE, during the Warring States period.
[src:choropleth-maps/cartography] In the book *Xin Yi Xiang Fa Yao*, published in 1092 by the Chinese scientist Su Song, a star map on the equidistant cylindrical projection.
[src:choropleth-maps/cartography] Although this method of charting seems to have existed in China even before this publication and scientist, the greatest significance of the star maps by Su Song is that they represent the oldest existent star maps in printed form.
[src:choropleth-maps/cartography] Early forms of cartography of India included depictions of the pole star and surrounding constellations.
[src:choropleth-maps/cartography] These charts may have been used for navigation.
[src:choropleth-maps/cartography] The Arab geographer Muhammad al-Idrisi produced his medieval atlas *Tabula Rogeriana (Book of Roger)* in 1154.
[src:choropleth-maps/cartography] Along with the substantial text he had written, he created a world map influenced mostly by the Ptolemaic conception of the world, but with significant influence from multiple Arab geographers.
[src:choropleth-maps/cartography] It remained the most accurate world map for the next three centuries.
[src:choropleth-maps/cartography] The map was divided into seven climatic zones, with detailed descriptions of each zone.
[src:choropleth-maps/cartography] As part of this work, a smaller, circular map depicting the south on top and Arabia in the center was made.
[src:choropleth-maps/cartography] Al-Idrisi also made an estimate of the circumference of the world, accurate to within 10%.
[src:choropleth-maps/cartography] In the Age of Discovery, from the 15th century to the 17th century, European cartographers both copied earlier maps (some of which had been passed down for centuries) and drew their own based on explorers' observations and new surveying techniques.
[src:choropleth-maps/cartography] The invention of the magnetic compass, telescope and sextant enabled increasing accuracy.
[src:choropleth-maps/cartography] In 1492, Martin Behaim, a German cartographer and advisor to the king John II of Portugal, made the oldest extant globe of the Earth.
[src:choropleth-maps/cartography] In 1507, Martin Waldseemüller produced a globular world map and a large 12-panel world wall map (*Universalis Cosmographia*) bearing the first use of the name "America." Portuguese cartographer Diogo Ribero was the author of the first known planisphere with a graduated Equator (1527).
[src:choropleth-maps/cartography] Italian cartographer Battista Agnese produced at least 71 manuscript atlases of sea charts.
[src:choropleth-maps/cartography] Johannes Werner refined and promoted the Werner projection.
[src:choropleth-maps/cartography] This was an equal-area, heart-shaped world map projection (generally called a cordiform projection) that was used in the 16th and 17th centuries.
[src:choropleth-maps/cartography] Over time, other iterations of this map type arose; most notable are the sinusoidal projection and the Bonne projection.
[src:choropleth-maps/cartography] The Werner projection places its standard parallel at the North Pole; a sinusoidal projection places its standard parallel at the equator; and the Bonne projection is intermediate between the two.
[src:choropleth-maps/cartography] In 1569, mapmaker Gerardus Mercator first published a map based on his Mercator projection, which uses equally-spaced parallel vertical lines of longitude and parallel latitude lines spaced farther apart as they get farther away from the equator.
[src:choropleth-maps/cartography] By this construction, courses of constant bearing are conveniently represented as straight lines for navigation.
[src:choropleth-maps/cartography] The same property limits its value as a general-purpose world map because regions are shown as increasingly larger than they actually are the further from the equator they are.
[src:choropleth-maps/cartography] Mercator is also credited as the first to use the word "atlas" to describe a collection of maps.
[src:choropleth-maps/cartography] In the later years of his life, Mercator resolved to create his Atlas, a book filled with many maps of different regions of the world, as well as a chronological history of the world from the Earth's creation by God until 1568.
[src:choropleth-maps/cartography] He was unable to complete it to his satisfaction before he died.
[src:choropleth-maps/cartography] Still, some additions were made to the Atlas after his death, and new editions were published after his death.
[src:choropleth-maps/cartography] In 1570, the Brabantian cartographer Abraham Ortelius, strongly encouraged by Gillis Hooftman, created the first true modern atlas, *Theatrum Orbis Terrarum.* In a rare move, Ortelius credited mapmakers who contributed to the atlas, the list of which grew to 183 individuals by 1603.
[src:choropleth-maps/cartography] In the Renaissance, maps were used to impress viewers and establish the owner's reputation as sophisticated, educated, and worldly.
[src:choropleth-maps/cartography] Because of this, towards the end of the Renaissance, maps were displayed with equal importance of painting, sculptures, and other pieces of art.
[src:choropleth-maps/cartography] In the sixteenth century, maps were becoming increasingly available to consumers through the introduction of printmaking, with about 10% of Venetian homes having some sort of map by the late 1500s.
[src:choropleth-maps/cartography] In medieval times, written directions of how to get somewhere were more common than the use of maps.
[src:choropleth-maps/cartography] With the Renaissance, cartography began to be seen as a metaphor for power.
[src:choropleth-maps/cartography] Political leaders could lay claim to territories through the use of maps, and this was greatly aided by the religious and colonial expansion of Europe.
[src:choropleth-maps/cartography] The Holy Land and other religious places were the most commonly mapped during the Renaissance.
[src:choropleth-maps/cartography] In the late 1400s to the late 1500s, Rome, Florence, and Venice dominated map-making and trade.
[src:choropleth-maps/cartography] It started in Florence in the mid-to late 1400s.
[src:choropleth-maps/cartography] Map trade quickly shifted to Rome and Venice but then was overtaken by atlas makers in the late 16th century.
[src:choropleth-maps/cartography] Map publishing in Venice was completed with humanities and book publishing in mind, rather than just informational use.
[src:choropleth-maps/cartography] There were two main printmaking technologies in the Renaissance: woodcut and copper-plate intaglio, referring to the medium used to transfer the image onto paper.
[src:choropleth-maps/cartography] In woodcut, the map image is created as a relief chiseled from medium-grain hardwood.
[src:choropleth-maps/cartography] The areas intended to be printed are inked and pressed against the sheet.
[src:choropleth-maps/cartography] Being raised from the rest of the block, the map lines cause indentations in the paper that can often be felt on the back of the map.
[src:choropleth-maps/cartography] There are advantages to using relief to make maps.
[src:choropleth-maps/cartography] For one, a printmaker doesn't need a press because the maps could be developed as rubbings.
[src:choropleth-maps/cartography] Woodblock is durable enough to be used many times before defects appear.
[src:choropleth-maps/cartography] Existing printing presses can be used to create the prints rather than having to create a new one.
[src:choropleth-maps/cartography] On the other hand, it is hard to achieve fine detail with the relief technique.
[src:choropleth-maps/cartography] Inconsistencies in linework are more apparent in woodcut than in intaglio.
[src:choropleth-maps/cartography] To improve quality in the late fifteenth century, a style of relief craftsmanship developed using fine chisels to carve the wood, rather than the more commonly used knife.
[src:choropleth-maps/cartography] In intaglio, lines are engraved into workable metals, typically copper but sometimes brass.
[src:choropleth-maps/cartography] The engraver spreads a thin sheet of wax over the metal plate and uses ink to draw the details.
[src:choropleth-maps/cartography] Then, the engraver traces the lines with a stylus to etch them into the plate beneath.
[src:choropleth-maps/cartography] The engraver can also use styli to prick holes along the drawn lines, trace along them with colored chalk, and then engrave the map.
[src:choropleth-maps/cartography] Lines going in the same direction are carved at the same time, and then the plate is turned to carve lines going in a different direction.
[src:choropleth-maps/cartography] To print from the finished plate, ink is spread over the metal surface and scraped off such that it remains only in the etched channels.
[src:choropleth-maps/cartography] Then the plate is pressed forcibly against the paper so that the ink in the channels is transferred to the paper.
[src:choropleth-maps/cartography] The pressing is so forceful that it leaves a "plate mark" around the border of the map at the edge of the plate, within which the paper is depressed compared to the margins.
[src:choropleth-maps/cartography] Copper and other metals were expensive at the time, so the plate was often reused for new maps or melted down for other purposes.
[src:choropleth-maps/cartography] Whether woodcut or intaglio, the printed map is hung out to dry.
[src:choropleth-maps/cartography] Once dry, it is usually placed in another press to flatten the paper.
[src:choropleth-maps/cartography] Any type of paper that was available at the time could be used to print the map, but thicker paper was more durable.
[src:choropleth-maps/cartography] Both relief and intaglio were used about equally by the end of the fifteenth century.
[src:choropleth-maps/cartography] Lettering in mapmaking is important for denoting information.
[src:choropleth-maps/cartography] Fine lettering is difficult in woodcut, where it often turned out square and blocky, contrary to the stylized, rounded writing style popular in Italy at the time.
[src:choropleth-maps/cartography] To improve quality, mapmakers developed fine chisels to carve the relief.
[src:choropleth-maps/cartography] Intaglio lettering did not suffer the troubles of a coarse medium and so was able to express the looping cursive that came to be known as cancellaresca.
[src:choropleth-maps/cartography] There were custom-made reverse punches that were also used in metal engraving alongside freehand lettering.
[src:choropleth-maps/cartography] The first use of color in map-making cannot be narrowed down to one reason.
[src:choropleth-maps/cartography] There are arguments that color started as a way to indicate information on the map, with aesthetics coming second.
[src:choropleth-maps/cartography] There are also arguments that color was first used on maps for aesthetics but then evolved into conveying information.
[src:choropleth-maps/cartography] Either way, many maps of the Renaissance left the publisher without being colored, a practice that continued all the way into the 1800s.
[src:choropleth-maps/cartography] However, most publishers accepted orders from their patrons to have their maps or atlases colored if they wished.
[src:choropleth-maps/cartography] Because all coloring was done by hand, the patron could request simple, cheap color, or more expensive, elaborate color, even going so far as silver or gold gilding.
[src:choropleth-maps/cartography] The simplest coloring was merely outlines, such as of borders and along rivers.
[src:choropleth-maps/cartography] Wash color meant painting regions with inks or watercolors.
[src:choropleth-maps/cartography] Limning meant adding silver and gold leaf to the map to illuminate lettering, heraldic arms, or other decorative elements.
[src:choropleth-maps/cartography] The early modern period saw the convergence of cartographical techniques across Eurasia and the exchange of mercantile mapping techniques via the Indian Ocean.
[src:choropleth-maps/cartography] In the early seventeenth century, the Selden map was created by a Chinese cartographer.
[src:choropleth-maps/cartography] Historians have put its date of creation around 1620, but there is debate in this regard.
[src:choropleth-maps/cartography] This map's significance draws from historical misconceptions of East Asian cartography, the main one being that East Asians did not do cartography until Europeans arrived.
[src:choropleth-maps/cartography] The map's depiction of trading routes, a compass rose, and scale bar points to the culmination of many map-making techniques incorporated into Chinese mercantile cartography.
[src:choropleth-maps/cartography] In 1689, representatives of the Russian tsar and Qing Dynasty met near the border town of Nerchinsk, which was near the disputed border of the two powers, in eastern Siberia.
[src:choropleth-maps/cartography] The two parties, with the Qing negotiation party bringing Jesuits as intermediaries, managed to work a treaty which placed the Amur River as the border between the Eurasian powers, and opened up trading relations between the two.
[src:choropleth-maps/cartography] This treaty's significance draws from the interaction between the two sides, and the intermediaries who were drawn from a wide variety of nationalities.
[src:choropleth-maps/cartography] Maps of the Enlightenment period practically universally used copper plate intaglio, having abandoned the fragile, coarse woodcut technology.
[src:choropleth-maps/cartography] Use of map projections evolved, with the double hemisphere being very common and Mercator's prestigious navigational projection gradually making more appearances.
[src:choropleth-maps/cartography] Due to the paucity of information and the immense difficulty of surveying during the period, mapmakers frequently plagiarized material without giving credit to the original cartographer.
[src:choropleth-maps/cartography] For example, a famous map of North America known as the "Beaver Map" was published in 1715 by Herman Moll.
[src:choropleth-maps/cartography] This map is a close reproduction of a 1698 work by Nicolas de Fer.
[src:choropleth-maps/cartography] De Fer, in turn, had copied images that were first printed in books by Louis Hennepin, published in 1697, and François Du Creux, in 1664.
[src:choropleth-maps/cartography] By the late 18th century, mapmakers often credited the original publisher with something along the lines of, "After [the original cartographer]" in the map's title or cartouche.
[src:choropleth-maps/cartography] In cartography, technology has continually changed in order to meet the demands of new generations of mapmakers and map users.
[src:choropleth-maps/cartography] The first maps were produced manually, with brushes and parchment; so they varied in quality and were limited in distribution.
[src:choropleth-maps/cartography] The advent of magnetic devices, such as the compass and much later, magnetic storage devices, allowed for the creation of far more accurate maps and the ability to store and manipulate them digitally.
[src:choropleth-maps/cartography] Advances in mechanical devices such as the printing press, quadrant, and vernier allowed the mass production of maps and the creation of accurate reproductions from more accurate data.
[src:choropleth-maps/cartography] Hartmann Schedel was one of the first cartographers to use the printing press to make maps more widely available.
[src:choropleth-maps/cartography] Optical technology, such as the telescope, sextant, and other devices that use telescopes, allowed accurate land surveys and allowed mapmakers and navigators to find their latitude by measuring angles to the North Star at night or the Sun at noon.
[src:choropleth-maps/cartography] Advances in photochemical technology, such as the lithographic and photochemical processes, make possible maps with fine details, which do not distort in shape and which resist moisture and wear.
[src:choropleth-maps/cartography] This also eliminated the need for engraving, which further speeded up map production.
[src:choropleth-maps/cartography] In the 20th century, aerial photography, satellite imagery, and remote sensing provided efficient, precise methods for mapping physical features, such as coastlines, roads, buildings, watersheds, and topography.
[src:choropleth-maps/cartography] The United States Geological Survey has devised multiple new map projections, notably the Space Oblique Mercator for interpreting satellite ground tracks for mapping the surface.
[src:choropleth-maps/cartography] The use of satellites and space telescopes now allows researchers to map other planets and moons in outer space.
[src:choropleth-maps/cartography] The ability to superimpose spatially located variables onto existing maps has created new uses for maps and new industries to explore and exploit these potentials.
[src:choropleth-maps/cartography] These advances brought more accuracy to geographical and location-based data and widened the range of applications for cartography, for example in the development of satnav devices.
[src:choropleth-maps/cartography] Today most commercial-quality maps are made using software of three main types: CAD, GIS and specialized illustration software.
[src:choropleth-maps/cartography] Spatial information can be stored in a database, from which it can be extracted on demand.
[src:choropleth-maps/cartography] These tools lead to increasingly dynamic, interactive maps that can be manipulated digitally.
[src:choropleth-maps/cartography] On the other hand, we can observe a reverse trend.
[src:choropleth-maps/cartography] In contemporary times, there is a resurgence of interest in the most beautiful periods of cartography, with various maps being created using, for example, Renaissance-style aesthetics.
[src:choropleth-maps/cartography] We encounter imitators or continuators of Renaissance traditions that merge the realms of science and art.
[src:choropleth-maps/cartography] Field-rugged computers, GPS, and laser rangefinders make it possible to create maps directly from measurements made on site.
[src:choropleth-maps/cartography] There are technical and cultural aspects to producing maps.
[src:choropleth-maps/cartography] In this sense, maps can sometimes be said to be biased.
[src:choropleth-maps/cartography] The study of bias, influence, and agenda in making a map is what comprise a map's deconstruction.
[src:choropleth-maps/cartography] A central tenet of deconstructionism is that maps have power.
[src:choropleth-maps/cartography] Other assertions are that maps are inherently biased and that we search for metaphor and rhetoric in maps.
[src:choropleth-maps/cartography] It is claimed that the Europeans promoted an "epistemological" understanding of the map as early as the 17th century.
[src:choropleth-maps/cartography] An example of this understanding is that "[European reproduction of terrain on maps] reality can be expressed in mathematical terms; that systematic observation and measurement offer the only route to cartographic truth…".
[src:choropleth-maps/cartography] A common belief is that science heads in a direction of progress, and thus leads to more accurate representations of maps.
[src:choropleth-maps/cartography] In this belief, European maps must be superior to others, which necessarily employed different map-making skills.
[src:choropleth-maps/cartography] "There was a 'not cartography' land where lurked an army of inaccurate, heretical, subjective, valuative, and ideologically distorted images.
[src:choropleth-maps/cartography] Depictions of Africa are a common target of deconstructionism.
[src:choropleth-maps/cartography] According to deconstructionist models, cartography was used for strategic purposes associated with imperialism and as instruments and representations of power during the conquest of Africa.
[src:choropleth-maps/cartography] The depiction of Africa and the low latitudes in general on the Mercator projection has been interpreted as imperialistic and as symbolic of subjugation due to the diminished proportions of those regions compared to higher latitudes where the European powers were concentrated.
[src:choropleth-maps/cartography] Maps furthered imperialism and colonization of Africa in practical ways by showing basic information like roads, terrain, natural resources, settlements, and communities.
[src:choropleth-maps/cartography] Through this, maps made European commerce in Africa possible by showing potential commercial routes and made natural resource extraction possible by depicting locations of resources.
[src:choropleth-maps/cartography] Such maps also enabled military conquests and made them more efficient, and imperial nations further used them to put their conquests on display.
[src:choropleth-maps/cartography] These same maps were then used to cement territorial claims, such as at the Berlin Conference of 1884–1885.
[src:choropleth-maps/cartography] Before 1749, maps of the African continent had African kingdoms drawn with assumed or contrived boundaries, with unknown or unexplored areas having drawings of animals, imaginary physical geographic features, and descriptive texts.
[src:choropleth-maps/cartography] B. d'Anville created the first map of the African continent that had blank spaces to represent the unknown territory.
[src:choropleth-maps/cartography] In understanding basic maps, the field of cartography can be divided into two general categories: general cartography and thematic cartography.
[src:choropleth-maps/cartography] General cartography involves those maps that are constructed for a general audience and thus contain a variety of features.
[src:choropleth-maps/cartography] General maps exhibit many reference and location systems and often are produced in a series.
[src:choropleth-maps/cartography] For example, the 1:24,000 scale topographic maps of the United States Geological Survey (USGS) are a standard as compared to the 1:50,000 scale Canadian maps.
[src:choropleth-maps/cartography] The government of the UK produces the classic 1:50,000 (replacing the older 1 inch to 1 mile) "Ordnance Survey" maps of the entire UK and with a range of correlated larger- and smaller-scale maps of great detail.
[src:choropleth-maps/cartography] Many private mapping companies have also produced thematic map series.
[src:choropleth-maps/cartography] Thematic cartography involves maps of specific geographic themes, oriented toward specific audiences.
[src:choropleth-maps/cartography] A couple of examples might be a dot map showing corn production in Indiana or a shaded area map of Ohio counties, divided into numerical choropleth classes.
[src:choropleth-maps/cartography] As the volume of geographic data has exploded over the last century, thematic cartography has become increasingly useful and necessary to interpret spatial, cultural and social data.
[src:choropleth-maps/cartography] A third type of map is known as an "orienteering," or special purpose map.
[src:choropleth-maps/cartography] This type of map falls somewhere between thematic and general maps.
[src:choropleth-maps/cartography] They combine general map elements with thematic attributes in order to design a map with a specific audience in mind.
[src:choropleth-maps/cartography] Oftentimes, the type of audience an orienteering map is made for is in a particular industry or occupation.
[src:choropleth-maps/cartography] An example of this kind of map would be a municipal utility map.
[src:choropleth-maps/cartography] A topographic map is primarily concerned with the topographic description of a place, including (especially in the 20th and 21st centuries) the use of contour lines showing elevation.
[src:choropleth-maps/cartography] Terrain or relief can be shown in a variety of ways (see Cartographic relief depiction).
[src:choropleth-maps/cartography] In the present era, one of the most widespread and advanced methods used to form topographic maps is to use computer software to generate digital elevation models which show shaded relief.
[src:choropleth-maps/cartography] Before such software existed, cartographers had to draw shaded relief by hand.
[src:choropleth-maps/cartography] One cartographer who is respected as a master of hand-drawn shaded relief is the Swiss professor Eduard Imhof whose efforts in hill shading were so influential that his method became used around the world despite it being so labor-intensive.
[src:choropleth-maps/cartography] A topological map is a very general type of map, the kind one might sketch on a napkin.
[src:choropleth-maps/cartography] It often disregards scale and detail in the interest of clarity of communicating specific route or relational information.
[src:choropleth-maps/cartography] Beck's London Underground map is an iconic example.
[src:choropleth-maps/cartography] Although the most widely used map of "The Tube," it preserves little of reality: it varies scale constantly and abruptly, it straightens curved tracks, and it contorts directions.
[src:choropleth-maps/cartography] The only topography on it is the River Thames, letting the reader know whether a station is north or south of the river.
[src:choropleth-maps/cartography] That and the topology of station order and interchanges between train lines are all that is left of the geographic space.
[src:choropleth-maps/cartography] Yet those are all a typical passenger wishes to know, so the map fulfills its purpose.
[src:choropleth-maps/cartography] Modern technology, including advances in printing, the advent of geographic information systems and graphics software, and the Internet, has vastly simplified the process of map creation and increased the palette of design options available to cartographers.
[src:choropleth-maps/cartography] This has led to a decreased focus on production skill, and an increased focus on quality design, the attempt to craft maps that are both aesthetically pleasing and practically useful for their intended purposes.
[src:choropleth-maps/cartography] Its purpose may be as broad as teaching the major physical and political features of the entire world, or as narrow as convincing a neighbor to move a fence.
[src:choropleth-maps/cartography] The audience may be as broad as the general public or as narrow as a single person.
[src:choropleth-maps/cartography] Mapmakers use design principles to guide them in constructing a map that is effective for its purpose and audience.
[src:choropleth-maps/cartography] The cartographic process spans many stages, starting from conceiving the need for a map and extending all the way through its consumption by an audience.
[src:choropleth-maps/cartography] Conception begins with a real or imagined environment.
[src:choropleth-maps/cartography] As the cartographer gathers information about the subject, they consider how that information is structured and how that structure should inform the map's design.
[src:choropleth-maps/cartography] Next, the cartographers experiment with generalization, symbolization, typography, and other map elements to find ways to portray the information so that the map reader can interpret the map as intended.
[src:choropleth-maps/cartography] Guided by these experiments, the cartographer settles on a design and creates the map, whether in physical or electronic form.
[src:choropleth-maps/cartography] Once finished, the map is delivered to its audience.
[src:choropleth-maps/cartography] The map reader interprets the symbols and patterns on the map to draw conclusions and perhaps to take action.
[src:choropleth-maps/cartography] By the spatial perspectives they provide, maps help shape how we view the world.
[src:choropleth-maps/cartography] Designing a map involves bringing together a number of elements and making a large number of decisions.
[src:choropleth-maps/cartography] The elements of design fall into several broad topics, each of which has its own theory, its own research agenda, and its own best practices.
[src:choropleth-maps/cartography] That said, there are synergistic effects between these elements, meaning that the overall design process is not just working on each element one at a time, but an iterative feedback process of adjusting each to achieve the desired gestalt.
[src:choropleth-maps/cartography] Some maps contain deliberate errors or distortions, either as propaganda or as a "watermark" to help the copyright owner identify infringement if the error appears in competitors' maps.
[src:choropleth-maps/cartography] The latter often come in the form of nonexistent, misnamed, or misspelled "trap streets".
[src:choropleth-maps/cartography] Other names and forms for this are paper towns, fictitious entries, and copyright easter eggs.
[src:choropleth-maps/cartography] Another motive for deliberate errors is cartographic "vandalism": a mapmaker wishing to leave their mark on the work.
[src:choropleth-maps/cartography] Mount Richard, for example, was a fictitious peak on the Rocky Mountains' continental divide that appeared on a Boulder County, Colorado map in the early 1970s.
[src:choropleth-maps/cartography] It is believed to be the work of draftsman Richard Ciacci.
[src:choropleth-maps/cartography] The fiction was not discovered until two years later.
[src:choropleth-maps/cartography] In Switzerland's official maps, mapmakers have hidden illustrations of a hiker, fish, marmot, and more for over a century.
[src:choropleth-maps/cartography] Sandy Island in New Caledonia is an example of a fictitious location that stubbornly survives, reappearing on new maps copied from older maps while being deleted from other new editions.
[src:choropleth-maps/cartography] With the emergence of the internet and Web mapping, technologies allow for the creation and distribution of maps by people without proper cartographic training are readily available.
[src:choropleth-maps/cartography] This has led to maps that ignore cartographic conventions and are potentially misleading.
[src:choropleth-maps/choropleth-map] Choropleth maps provide an easy way to visualize how a variable varies across a geographic area or show the level of variability within a region.
[src:choropleth-maps/choropleth-map] A heat map or isarithmic map is similar but uses regions drawn according to the pattern of the variable, rather than the *a priori* geographic areas of choropleth maps.
[src:choropleth-maps/choropleth-map] The earliest known choropleth map was created in 1826 by Baron Pierre Charles Dupin, depicting the availability of basic education in France by department.
[src:choropleth-maps/choropleth-map] More "*cartes teintées*" ("tinted maps") were soon produced in France to visualize other "moral statistics" on education, disease, crime, and living conditions.
[src:choropleth-maps/choropleth-map] Choropleth maps quickly gained popularity in several countries due to the increasing availability of demographic data compiled from national Censuses, starting with a series of choropleth maps published in the official reports of the 1841 Census of Ireland.
[src:choropleth-maps/choropleth-map] When Chromolithography became widely available after 1850, color was increasingly added to choropleth maps.
[src:choropleth-maps/choropleth-map] The term "choropleth map" was introduced in 1938 by the geographer John Kirtland Wright, and was in common usage among cartographers by the 1940s.
[src:choropleth-maps/choropleth-map] Also in 1938, Glenn Trewartha reintroduced them as "ratio maps", but this term did not survive.
[src:choropleth-maps/choropleth-map] A choropleth map brings together two datasets: spatial data representing a partition of geographic space into distinct *districts*, and *statistical data* representing a variable aggregated within each district.
[src:choropleth-maps/choropleth-map] There are two common conceptual models of how these interact in a choropleth map: in one view, which may be called "district dominant", the districts (often existing governmental units) are the focus, in which a variety of attributes are collected, including the variable being mapped.
[src:choropleth-maps/choropleth-map] In the other view, which may be called "variable dominant", the focus is on the variable as a geographic phenomenon (say, the Latino population), with a real-world distribution, and the partitioning of it into districts is merely a convenient measurement technique.
[src:choropleth-maps/choropleth-map] That is, boundaries of the colored districts may or may not coincide with the location of changes in the geographic distribution being studied.
[src:choropleth-maps/choropleth-map] This is in direct contrast to chorochromatic and isarithmic maps, in which region boundaries are defined by patterns in the geographic distribution of the subject phenomenon.
[src:choropleth-maps/choropleth-map] A prime example of this would be elections, in which the vote total for each district determines its elected representative.
[src:choropleth-maps/choropleth-map] However, it can result in a number of issues, generally due to the fact that the constant color applied to each aggregation district makes it look homogeneous, masking an unknown degree of variation of the variable within the district.
[src:choropleth-maps/choropleth-map] For example, a city may include neighborhoods of low, moderate, and high family income, but be colored with one constant "moderate" color.
[src:choropleth-maps/choropleth-map] Thus, real-world spatial patterns may not conform to the regional unit symbolized.
[src:choropleth-maps/choropleth-map] Because of this, issues such as the ecological fallacy and the modifiable areal unit problem (MAUP) can lead to major misinterpretations of the data depicted, and other techniques are preferable if one can obtain the necessary data.
[src:choropleth-maps/choropleth-map] These issues can be somewhat mitigated by using smaller districts, because they show finer variations in the mapped variable, and their smaller visual size and increased number reduces the likelihood that the map user makes judgments about the variation within a single district.
[src:choropleth-maps/choropleth-map] However, they can make the map overly complex, especially if there is not a meaningful geographic pattern in the variable (i.e., the map looks like randomly scattered colors).
[src:choropleth-maps/choropleth-map] Although representing specific data in large regions can be misleading, the familiar district shapes can make the map clearer and easier to interpret and remember.
[src:choropleth-maps/choropleth-map] The choice of regions will ultimately depend on the map's intended audience and purpose.
[src:choropleth-maps/choropleth-map] Alternatively, the dasymetric technique can sometimes be employed to refine the region boundaries to more closely match actual changes in the subject phenomenon.
[src:choropleth-maps/choropleth-map] Because of these issues, for many variables, one may prefer an isarithmic (for a quantitative variable) or chorochromatic map (for a qualitative variable), in which the region boundaries are based on the data itself.
[src:choropleth-maps/choropleth-map] However, in many cases such detailed information is simply not available, and the choropleth map is the only feasible option.
[src:choropleth-maps/choropleth-map] The variable can also be in any of Stevens' levels of measurement: nominal, ordinal, interval, or ratio, although quantitative (interval/ratio) variables are more commonly used in choropleth maps than qualitative (nominal/ordinal) variables.
[src:choropleth-maps/choropleth-map] The level of measurement of the individual datum may be different than the aggregate summary statistic.
[src:choropleth-maps/choropleth-map] For example, a census may ask each individual for his or her "primary spoken language" (nominal), but this may be summarized over all of the individuals in a county as "percent primarily speaking Spanish" (ratio) or as "predominant primary language" (nominal).
[src:choropleth-maps/choropleth-map] Normalization is the technique of deriving a spatially intensive variable from one or more spatially extensive variables, so that it can be appropriately used in a choropleth map.
[src:choropleth-maps/choropleth-map] It is similar, but not identical, to the technique of normalization or standardization in statistics.
[src:choropleth-maps/choropleth-map] Typically, it is accomplished by computing the ratio between two spatially extensive variables.
[src:choropleth-maps/choropleth-map] These are not equivalent, nor is one better than another.
[src:choropleth-maps/choropleth-map] Rather, they tell different aspects of a geographic narrative.
[src:choropleth-maps/choropleth-map] For example, a choropleth map of the population density of the Latino population in Texas visualizes a narrative about the spatial clustering and distribution of that group, while a map of the percent Latino visualizes a narrative of composition and predominance.
[src:choropleth-maps/choropleth-map] Failure to employ proper normalization will lead to an inappropriate and potentially misleading map in almost all cases.
[src:choropleth-maps/choropleth-map] This is one of the most common mistakes in cartography, with one study finding that at one point, more than half of United States COVID-19 dashboards hosted by state governments were not employing normalization to their choropleth maps.
[src:choropleth-maps/choropleth-map] This is one of many issues that contributed to the infodemic surrounding the COVID-19 pandemic, and "might also be a subtle facilitator of the extreme political polarization surrounding measures to combat COVID that has occurred in the United States".
[src:choropleth-maps/choropleth-map] Every choropleth map has a strategy for mapping values to colors.
[src:choropleth-maps/choropleth-map] A *classified* choropleth map separates the range of values into classes, with all of the districts in each class being assigned the same color.
[src:choropleth-maps/choropleth-map] An *unclassed* map (sometimes called *n-class*) directly assigns a color proportional to the value of each district.
[src:choropleth-maps/choropleth-map] Starting with Dupin's 1826 map, classified choropleth maps have been far more common.
[src:choropleth-maps/choropleth-map] It is likely that this was originally due to the greater simplicity of applying a limited set of tints; only in the age of computerized cartography have unclassed choropleth maps even been feasible, and until recently, they were still not easy to create in most mapping software.
[src:choropleth-maps/choropleth-map] Tobler, in formally introducing the unclassed scheme in 1973, asserted that it was a more accurate depiction of the original data, and stated that the primary argument in favor of classification, that it is more readable, needed to be tested.
[src:choropleth-maps/choropleth-map] Thus, they are able to better see the general patterns in the geographic phenomenon, but not the specific values.
[src:choropleth-maps/choropleth-map] The primary argument in favor of classed choropleth maps is that it is easier for readers to process, due to the fewer number of distinct shades to recognize, which reduces cognitive load and allows them to precisely match the colors in the map to the values listed in the legend.
[src:choropleth-maps/choropleth-map] Classification is performed by establishing a *classification rule*, a series of thresholds that partitions the quantitative range of variable values into a series of ordered classes.
[src:choropleth-maps/choropleth-map] For example, if a dataset of annual Median income by U.S. county includes values between US$20,000 and $150,000, it could be broken into three classes at thresholds of $45,000 and $83,000.
[src:choropleth-maps/choropleth-map] To avoid confusion, any classification rule should be mutually exclusive and collectively exhaustive, meaning that any possible value falls into exactly one class.
[src:choropleth-maps/choropleth-map] For example, if a rule establishes a threshold at the value 6.5, it needs to be clear about whether a district with a value of exactly 6.5 will be classified into the lower or upper class (i.e., whether the definition of the lower class is <6.5 or ≤6.5 and whether the upper class is >6.5 or ≥6.5).
[src:choropleth-maps/choropleth-map] Because calculated thresholds can often be at precise values that are not easily interpretable by map readers (e.g., $74,326.9734), it is common to create a *modified classification rule* by rounding threshold values to a similar simple number.
[src:choropleth-maps/choropleth-map] The final element of a choropleth map is the set of colors used to represent the different values of the variable.
[src:choropleth-maps/choropleth-map] A second general guideline, at least for classified maps, is that the colors should be easily distinguishable, so the colors on the map can be unambiguously matched to those in the legend to determine the represented values.
[src:choropleth-maps/choropleth-map] This requirement limits the number of classes that can be included; for shades of gray, tests have shown that when value alone is used (e.g., light to dark, whether gray or any single hue), it is difficult to practically use more than seven classes.
[src:choropleth-maps/choropleth-map] If differences in hue and/or saturation are incorporated, that limit increases significantly to as many as 10-12 classes.
[src:choropleth-maps/choropleth-map] The need for color discrimination is further impacted by color vision deficiencies; for example, color schemes that use red and green to distinguish values will not be useful for a significant portion of the population.
[src:choropleth-maps/choropleth-map] It is possible to represent two (and sometimes three) variables simultaneously on a single choropleth map by representing each with a single-hue progression and blending the colors of each district.
[src:choropleth-maps/choropleth-map] This technique was first published by the U.S.
[src:choropleth-maps/choropleth-map] Census Bureau in the 1970s, and has been used many times since, to varying degrees of success.
[src:choropleth-maps/choropleth-map] This technique is generally used to visualize the correlation and contrast between two variables hypothesized to be closely related, such as educational attainment and income.
[src:choropleth-maps/choropleth-map] Contrasting but not complementary colors are generally used, so that their combination is intuitively recognized as "between" the two original colors, such as red+blue=purple.
[src:choropleth-maps/choropleth-map] The technique works best when the geography of the variable has a high degree of spatial autocorrelation, so that there are large regions of similar colors with gradual changes between them; otherwise the map can look like a confusing mix of random colors.
[src:choropleth-maps/choropleth-map] They have been found to be more easily used if the map includes a carefully designed legend and an explanation of the technique.
[src:choropleth-maps/choropleth-map] A choropleth map uses *ad hoc* symbols to represent the mapped variable.
[src:choropleth-maps/choropleth-map] While the general strategy may be intuitive if a color progression is chosen that reflects the proper order, map readers cannot decipher the actual value of each district without a legend.
[src:choropleth-maps/choropleth-map] A typical choropleth legend for a classed choropleth map includes a series of sample patches of the symbol for each class, with a text description of the corresponding range of values.
[src:choropleth-maps/choropleth-map] On an unclassed choropleth map, it is common for the legend to show a smooth color gradient between the minimum and maximum values, with two or more points along it labeled with corresponding values.
[src:choropleth-maps/choropleth-map] An alternative approach is the *histogram legend*, which includes a histogram showing the frequency distribution of the mapped variable (i.e., the number of districts in each class).
[src:choropleth-maps/choropleth-map] Each class may be represented by a single bar with its width determined by its minimum and maximum threshold values and its height calculated such that the box area is proportional to the number of districts included, then colored with the map symbol used for that class.
[src:choropleth-maps/choropleth-map] Alternatively, the histogram may be divided into a large number of bars, such that each class includes one or more bars, symbolized according to its symbol in the map.
[src:choropleth-maps/choropleth-map] This form of legend shows not only the threshold values for each class, but gives some context for the source of those values, especially for endogenous classification rules that are based on the frequency distribution, such as quantiles.
[src:choropleth-maps/choropleth-map] However, they are not currently supported in GIS and mapping software, and must typically be constructed manually.
[src:choropleth-maps/color-scheme] In color theory, a **color scheme** is a combination of 2 or more colors used in aesthetic or practical design.
[src:choropleth-maps/color-scheme] Aesthetic color schemes are used to create style and appeal.
[src:choropleth-maps/color-scheme] Colors that create a harmonious feeling when viewed together are often used together in aesthetic color schemes.
[src:choropleth-maps/color-scheme] Practical color schemes are used to inhibit or facilitate color tasks, such as camouflage color schemes or high visibility color schemes.
[src:choropleth-maps/color-scheme] Qualitative and quantitative color schemes are used to encode unordered categorical data and ordered data, respectively.
[src:choropleth-maps/color-scheme] Color schemes are often described in terms of logical combinations of colors on a color wheel or within a color space.
[src:choropleth-maps/color-scheme] Harmonious color schemes are designed to accomplish an aesthetic color task and enhance color harmony.
[src:choropleth-maps/color-scheme] They do not represent any underlying variable.
[src:choropleth-maps/color-scheme] The color scheme of a logo is typically purely aesthetic.
[src:choropleth-maps/color-scheme] A color scheme in marketing is referred to as a trade dress and can sometimes be protected by trademark or trade dress laws, as is the pink color of Owens Corning fiberglass.
[src:choropleth-maps/color-scheme] Any color that lacks strong chromatic content is said to be unsaturated, achromatic, or near neutral.
[src:choropleth-maps/color-scheme] Pure achromatic colors include black, white, all grays and beiges; near neutrals include browns, tans, pastels, and darker colors.
[src:choropleth-maps/color-scheme] Near neutrals can be of any hue or lightness.
[src:choropleth-maps/color-scheme] For example, the "Achromatic" use of a white background with black text is an example of a basic and commonly default color scheme in web design.
[src:choropleth-maps/color-scheme] Black and white have long been known to combine well with almost any other colors; black decreases the apparent *saturation* or *brightness* of colors paired with it, and white shows off all hues to equal effect.
[src:choropleth-maps/color-scheme] Monochromatic color schemes may contain all the colors (tints, tones, and shades) of a single hue, i.e. the base hue modified by the addition of black, gray and white.
[src:choropleth-maps/color-scheme] As a result, the energy is more subtle and peaceful due to a lack of contrast of hue.
[src:choropleth-maps/color-scheme] A complementary color scheme comprises two colors that combine to form gray, i.e. they are on opposite sides of the color wheel.
[src:choropleth-maps/color-scheme] Fully saturated complementary colors maximize color contrast.
[src:choropleth-maps/color-scheme] A *split-complementary* (also called compound harmony) color scheme comprises three colors, namely a base color and two colors that are 150 degrees and 210 degrees apart from the base color.
[src:choropleth-maps/color-scheme] The split-complementary color scheme has the same sharp visual contrast as the complementary color scheme but has less pressure.
[src:choropleth-maps/color-scheme] Analogous color schemes (also called dominance harmony) are groups of colors that are adjacent to each other on the color wheel, with one being the dominant color, which tends to be a primary or secondary color, and two on either side complementing, which tend to be tertiary.
[src:choropleth-maps/color-scheme] This usually translates to a three-color combination consisting of a base color and two colors that are 30 degrees and 330 degrees apart from the base color.
[src:choropleth-maps/color-scheme] A analogous color scheme tends to have a consistent temperature, comprising only warm or only cool colors.
[src:choropleth-maps/color-scheme] An analogous color scheme creates a rich, semi-monochromatic look.
[src:choropleth-maps/color-scheme] However, the scheme also lacks contrast and is less vibrant than complementary schemes.
[src:choropleth-maps/color-scheme] Red, reddish-orange, orange, yellow-orange is one example of a set of analogous colors.
[src:choropleth-maps/color-scheme] A *near-analogous* color scheme comprises three colors, namely a base color and two colors that are 60 degrees and 300 degrees apart from the base color.
[src:choropleth-maps/color-scheme] The near-analogous color scheme has the same consistency as the analogous color scheme but has more contrast in comparison.
[src:choropleth-maps/color-scheme] One example of a near-analogous color scheme would be red, yellow, and magenta.
[src:choropleth-maps/color-scheme] An *accented analogous* color scheme adds the complementary color of an analogous color scheme as the accent color, used to create a dominant color grouping of three similar colors accented with the direct complement (or the near complement) of one of them.
[src:choropleth-maps/color-scheme] The complementary accent color creates an interesting contrast against the dominant color grouping.
[src:choropleth-maps/color-scheme] This scheme is frequently used to put a warm accent color with a cool analogous color palette, or a cool accent color with a warm palette.
[src:choropleth-maps/color-scheme] The triadic color scheme is a three-color combination consisting of base color and two colors that are 120 degrees and 240 degrees apart from the base color.
[src:choropleth-maps/color-scheme] This scheme is popular among artists because it provides sharp visual contrast while maintaining balance and color richness.
[src:choropleth-maps/color-scheme] The triadic scheme is not as contrasting as the complementary scheme, but it is easier to accomplish balance and harmony with these colors.
[src:choropleth-maps/color-scheme] The tetradic (also called double complementary) color scheme uses four colors arranged into two complementary color pairs.
[src:choropleth-maps/color-scheme] This scheme is hard to harmonize and requires a color to dominate or subdue the colors; if all four colors are used in equal amounts, the color scheme may look unbalanced.
[src:choropleth-maps/color-scheme] The hexadic (also called triple complementary, or double triadic) color scheme is a six-color combination consisting of base color and five colors that are 60, 120, 180, 240 and 300 degrees apart from the base color.
[src:choropleth-maps/color-scheme] This color scheme uses six colors which are arranged into three complementary color pairs, or it could be seen as two triadic color schemes or two near-analogous color schemes—or adding a complementary pair to a rectangular tetradic color scheme.
[src:choropleth-maps/color-scheme] An example of this color scheme is red, yellow, green, cyan, blue, and magenta.
[src:choropleth-maps/color-scheme] Practical color schemes combine colors outside typical aesthetic media and context for purely practical reasons, generally focusing on maximizing or minimizing contrast, instead of color harmony.
[src:choropleth-maps/color-scheme] The most common practical color scheme is black-and-white, which generally maximizes contrast.
[src:choropleth-maps/color-scheme] This may be used for black text on a white background or prison uniforms.
[src:choropleth-maps/color-scheme] Enhancing contrast against a background motivates some practical color schemes, such as high visibility color schemes, while inhibiting contrast against a background motivates others, as in camouflage.
[src:choropleth-maps/color-scheme] Qualitative color schemes represent categorical variables, where the possible values of the variable are discrete and unordered.
[src:choropleth-maps/color-scheme] An example of a categorical variable is U.S. states, which has 50 unordered values.
[src:choropleth-maps/color-scheme] A qualitative color scheme is generally also called a color code.
[src:choropleth-maps/color-scheme] Generally, the number of colors in a qualitative color scheme is equal to the number of possible values for the categorical variable, where each value is encoded to one color.
[src:choropleth-maps/color-scheme] However, the number of total colors can be decreased by encoding each value with multiple colors, as in the 25-pair color code, which encodes 25 values using only 10 colors, by assigning each value a color each from group A and group B, each consisting of 5 colors.
[src:choropleth-maps/color-scheme] A qualitative color scheme can be designed similarly to a harmonious color scheme.
[src:choropleth-maps/color-scheme] However, the goal of a qualitative color scheme is to solve a comparative color task rather than an aesthetic color task, so enhancing color difference between the colors in the color scheme is generally more important than color harmony.
[src:choropleth-maps/color-scheme] Quantitative schemes are fundamental to Thematic maps, charts, data science, spreadsheets, and other tools which use graphical means to visualize quantitative data.
[src:choropleth-maps/color-scheme] They are common in heat maps, choropleths and other forms of visualization.
[src:choropleth-maps/color-scheme] These color schemes can be categorized into different classes, depending on the nature of the underlying data.
[src:choropleth-maps/color-scheme] Scientifically derived color schemes (or scientific color maps) seek to improve on traditional color schemes (spectral schemes such as *rainbow* or *jet*) by incorporating a uniform color gradient and color blind accessibility.
[src:choropleth-maps/color-scheme] In the 1990s, Cynthia Brewer performed a number of experiments on various color schemes for data visualization in maps, especially working with those with color blindness.
[src:choropleth-maps/color-scheme] Eventually, this work led to a palette of several dozen color schemes designed to be reproducible on multiple devices and usable by the color blind, which was collected into an interactive tool known as ColorBrewer in 2002.
[src:choropleth-maps/color-scheme] This palette quickly gained wide acceptance due to its reliable usability by non-experts, and has become a standard built into GIS and mapping software and other visualization tools.
[src:choropleth-maps/color-scheme] Connotative color schemes use colors that reference a specific cultural meaning.
[src:choropleth-maps/color-scheme] Red and green color schemes are connotative of Christmas.
[src:choropleth-maps/color-scheme] In some countries, a red, white and blue color scheme connotes the Flag of the United States.
[src:choropleth-maps/color-scheme] In hotel room designs, the relationship between preferences of color schemes and gender was detected.
[src:choropleth-maps/color-scheme] Male guests tend to prefer masculine color schemes, while female guests favor feminine color schemes.
[src:choropleth-maps/data-binning] In digital image processing, "binning" has a very different meaning.
[src:choropleth-maps/data-binning] Pixel binning is the process of combining blocks of adjacent pixels throughout an image, by summing or averaging their values, during or after readout.
[src:choropleth-maps/data-binning] It reduces the amount of data; also the relative noise level in the result is lower.
[src:choropleth-maps/data-binning] Histograms are an example of data binning used in order to observe underlying frequency distributions.
[src:choropleth-maps/data-binning] They typically occur in one-dimensional space and in equal intervals for ease of visualization.
[src:choropleth-maps/data-binning] A straightforward way to cope with this problem is by using binning techniques in which the spectrum is reduced in resolution to a sufficient degree to ensure that a given peak remains in its bin despite small spectral shifts between analyses.
[src:choropleth-maps/data-binning] For example, in NMR the chemical shift axis may be discretized and coarsely binned, and in MS the spectral accuracies may be rounded to an integer multiple of the dalton.
[src:choropleth-maps/data-binning] Also, several digital camera systems incorporate an automatic pixel binning function to improve image contrast.
[src:choropleth-maps/data-binning] Binning is also used in machine learning to speed up the decision-tree boosting method for supervised classification and regression in algorithms such as Microsoft's LightGBM and scikit-learn's Histogram-based Gradient Boosting Classification Tree.
[src:choropleth-maps/statistical-graphics] Whereas statistics and data analysis procedures generally yield their output in numeric or tabular form, graphical techniques allow such results to be displayed in some sort of pictorial form.
[src:choropleth-maps/statistical-graphics] They include plots such as scatter plots, histograms, probability plots, spaghetti plots, residual plots, box plots, block plots and biplots.
[src:choropleth-maps/statistical-graphics] Exploratory data analysis (EDA) relies heavily on such techniques.
[src:choropleth-maps/statistical-graphics] They can also provide insight into a data set to help with testing assumptions, model selection and regression model validation, estimator selection, relationship identification, factor effect determination, and outlier detection.
[src:choropleth-maps/statistical-graphics] In addition, the choice of appropriate statistical graphics can provide a convincing means of communicating the underlying message that is present in the data to others.
[src:choropleth-maps/statistical-graphics] If one is not using statistical graphics, then one is forfeiting insight into one or more aspects of the underlying structure of the data.
[src:choropleth-maps/statistical-graphics] Statistical graphics have been central to the development of science and date to the earliest attempts to analyse data.
[src:choropleth-maps/statistical-graphics] Many familiar forms, including bivariate plots, statistical maps, bar charts, and coordinate paper were used in the 18th century.
[src:choropleth-maps/statistical-graphics] Since the 1970s statistical graphics have been re-emerging as an important analytic tool with the revitalisation of computer graphics and related technologies.
[src:choropleth-maps/statistical-graphics] See the plots page for many more examples of statistical graphics.
[src:choropleth-maps/thematic-map] A **thematic map** is a type of map that portrays the geographic pattern of a particular subject matter (theme) in a geographic area.
[src:choropleth-maps/thematic-map] This usually involves the use of map symbols to visualize selected properties of geographic features that are not naturally visible, such as temperature, language, or population.
[src:choropleth-maps/thematic-map] In this, they contrast with general reference maps, which focus on the location (more than the properties) of a diverse set of physical features, such as rivers, roads, and buildings.
[src:choropleth-maps/thematic-map] Alternative names have been suggested for this class, such as *special-subject* or *special-purpose maps*, *statistical maps*, or *distribution maps*, but these have generally fallen out of common usage.
[src:choropleth-maps/thematic-map] Thematic mapping is closely allied with the field of Geovisualization.
[src:choropleth-maps/thematic-map] Several types of thematic maps have been invented, starting in the 18th and 19th centuries, as large amounts of statistical data began to be collected and published, such as national censuses.
[src:choropleth-maps/thematic-map] These types, such as choropleth maps, isarithmic maps, and chorochromatic maps, use very different strategies for representing the location and attributes of geographic phenomena, such that each is preferable for different forms of phenomena and different forms of available data.
[src:choropleth-maps/thematic-map] According to Arthur Robinson, thematic maps were largely an Industrial Age innovation, with some Enlightenment-era roots; almost all of the modern graphical techniques were invented between 1700 and 1850.
[src:choropleth-maps/thematic-map] Prior to this, the most important cartographic development was the production of accurate general base maps.
[src:choropleth-maps/thematic-map] Their accuracy improved slowly, and even in the mid-17th century, they were usually of poor quality; but they were good enough to display basic information, allowing the production of the first thematic maps.
[src:choropleth-maps/thematic-map] One of the earliest thematic maps was one entitled *Designatio orbis christiani* (1607) by Jodocus Hondius, showing the dispersion of major religions using map symbols, in the French edition of his *Atlas Minor* (1607).
[src:choropleth-maps/thematic-map] An early contributor to thematic mapping in England was the English astronomer Edmond Halley (1656–1742), who introduced the Enlightenment conception of the thematic map as a tool for scientific thinking.
[src:choropleth-maps/thematic-map] His first significant cartographic contribution was a star chart of the constellations of the Southern Hemisphere, made during his stay on St.
[src:choropleth-maps/thematic-map] In that same year he also published his first terrestrial map in an article about trade winds, and this map is called the first meteorological chart.
[src:choropleth-maps/thematic-map] In 1701 he published the "New and Correct Chart Shewing the Variations of the Compass", see first image, the first chart to show lines of equal magnetic variation and possibly the first isarithmic map.
[src:choropleth-maps/thematic-map] Early chorochromatic (nominal area-class) maps also appeared in the late 18th century as scientific instruments for exploring geographic phenomena such as geology and language.
[src:choropleth-maps/thematic-map] The early to middle 19th century could be considered, as Robinson called it, a "golden age" of thematic mapping, when many of the current techniques were invented or further developed.
[src:choropleth-maps/thematic-map] For example, the earliest known choropleth map was created in 1826 by Charles Dupin.
[src:choropleth-maps/thematic-map] Based on this work Louis-Léger Vauthier (1815–1901) developed the population contour map, a map that shows the population density of Paris in 1874 by isolines.
[src:choropleth-maps/thematic-map] One of the most influential early works of thematic cartography was a small booklet of five maps produced in 1837 by Henry Drury Harness as part of a government report on the potential for construction of railroads in Ireland.
[src:choropleth-maps/thematic-map] Included were early chorochromatic and flow maps, and possibly the first proportional point symbol and dasymetric maps.
[src:choropleth-maps/thematic-map] Another example of early thematic mapping comes from London physician John Snow.
[src:choropleth-maps/thematic-map] Though disease had been mapped thematically, Snow's cholera map in 1854 is the best-known example of using thematic maps for analysis.
[src:choropleth-maps/thematic-map] Essentially, his technique and methodology anticipated the principles of a geographic information system (GIS).
[src:choropleth-maps/thematic-map] Starting with an accurate base map of a London neighborhood which included streets and water pump locations, Snow mapped out the incidence of cholera deaths.
[src:choropleth-maps/thematic-map] The emerging pattern centered around one particular pump in Broad Street.
[src:choropleth-maps/thematic-map] At Snow's request, the handle of the pump was removed, and new cholera cases ceased almost at once.
[src:choropleth-maps/thematic-map] Further investigation of the area revealed that the Broad Street pump was near a cesspit under the home of the outbreak's first cholera victim.
[src:choropleth-maps/thematic-map] Charles Joseph Minard has been hailed as perhaps the first master of thematic mapping and information visualization.
[src:choropleth-maps/thematic-map] In the 1850s and 1860s, he integrated thematic maps (especially flow maps) with statistical charts to create visual narratives, most notably his 1869 map of Napoleon's 1812 invasion of Europe.
[src:choropleth-maps/thematic-map] By the early 20th century, established methods were in place for manually drafting a variety of thematic maps, but they were still produced in far fewer numbers than general reference maps, and occupied a relatively small portion of cartographic education.
[src:choropleth-maps/thematic-map] The most common purpose of a thematic map is to portray the geographic distribution of one or more phenomena.
[src:choropleth-maps/thematic-map] Sometimes this distribution is already familiar to the cartographer, who wants to communicate it to an audience, while at other times the map is created to discover previously unknown patterns (as a form of Geovisualization).
[src:choropleth-maps/thematic-map] Thematic maps accomplish these two goals by leveraging the natural ability of the human visual perception system to recognize patterns in a complex visual field, which is necessary for common tasks such as object recognition.
[src:choropleth-maps/thematic-map] By focusing on a single subject matter, the thematic map is typically intended to be used for a narrower range of tasks than a reference map.
[src:choropleth-maps/thematic-map] Provide general information about spatial patterns.
[src:choropleth-maps/thematic-map] Cartographers use many methods to create thematic maps.
[src:choropleth-maps/thematic-map] For example, a cartogram technique could be used to distort the sizes of countries proportional to one variable, with the countries being filled with colors representing a second variable using the choropleth technique.
[src:choropleth-maps/thematic-map] A choropleth map shows statistical data aggregated over predefined regions, such as countries or states, by coloring or shading these regions.
[src:choropleth-maps/thematic-map] For example, countries with higher rates of infant mortality might appear darker on a choropleth map.
[src:choropleth-maps/thematic-map] The summary variable being mapped may be nominal or 67quantitative, but usually represents a geographic field.
[src:choropleth-maps/thematic-map] Visual variables filling each region are used to represent each aggregate summary value: hue is commonly used for qualitative variables, such as predominant land use, while lightness is most common for quantitative differences, such as population density.
[src:choropleth-maps/thematic-map] Choropleth maps are the most popular form of thematic map due to their intuitive nature, widespread availability of such aggregate statistical data, and GIS data for common regions.
[src:choropleth-maps/thematic-map] The loss of information inherent in aggregate information can result in interpretation issues such as the Ecological fallacy and the Modifiable areal unit problem.
[src:choropleth-maps/thematic-map] Choropleth maps, in almost all cases, must employ normalized or rate data (such as people per square mile, or disease cases per 100,000) to avoid creating a misleading map.
[src:choropleth-maps/thematic-map] This step is often ignored, leading to potentially misleading maps.
[src:choropleth-maps/thematic-map] The proportional symbol technique uses point symbols of different sizes (height, length, area, or volume) to represent quantitative statistical values associated with different areas or locations within the map.
[src:choropleth-maps/thematic-map] For example, a disc may be shown at the location of each city in a map, with the area of the disc being proportional to the population of the city.
[src:choropleth-maps/thematic-map] This type of map is useful for visualization when raw data cannot be dealt with as a ratio or proportion.
[src:choropleth-maps/thematic-map] Although circles are the most typical symbol because they are more compact due to their low perimeter to area ratio, studies show that it is easier for the reader to estimate the size of the symbol if it is a square or a bar.
[src:choropleth-maps/thematic-map] Proportional symbol maps are commonly used for variables representing total counts or amounts.
[src:choropleth-maps/thematic-map] A cartogram is a map that intentionally distorts geographic space based on a given variable, usually by scaling features so their size is proportional to their value of the variable.
[src:choropleth-maps/thematic-map] For example, the countries of the world could be scaled proportional to their population.
[src:choropleth-maps/thematic-map] The features being distorted may be lines (such as making the length of subway lines proportional to travel time), but most commonly it is regions that are scaled.
[src:choropleth-maps/thematic-map] The distorted shapes are sometimes used as a basis for additional thematic mapping techniques, such as the choropleth, and can be used to display absolute data not appropriate for choropleth maps.
[src:choropleth-maps/thematic-map] Isarithmic maps, also known as contour maps or isoline maps, depict continuous quantitative fields (sometimes conceptualized as "statistical surfaces" by cartographers), such as precipitation or elevation by partitioning space into regions, each containing a consistent range of values of the field.
[src:choropleth-maps/thematic-map] The boundary of each region, an *isoline*, thus represents the set of locations of constant value.
[src:choropleth-maps/thematic-map] For example, on a topographic map, each contour line indicates an area at the listed elevation.
[src:choropleth-maps/thematic-map] A chorochromatic or area-class map represents a categorical or nominal variable distributed over space (also known as a discrete field), by using different area symbols (usually color hue) to represent regions of homogeneous value.
[src:choropleth-maps/thematic-map] Common examples include maps of surface geology, soil, vegetation, land use, city zoning, and climate type.
[src:choropleth-maps/thematic-map] A dot distribution map places small point symbols over a given space to indicate the distribution of a given phenomenon.
[src:choropleth-maps/thematic-map] The location of each dot may represent the actual location of a single instance, as in the map made by Dr.
[src:choropleth-maps/thematic-map] Snow during the 1854 Broad Street cholera outbreak, where each dot represented one death due to cholera.
[src:choropleth-maps/thematic-map] Alternatively, aggregate statistical data (the same used in choropleth maps) may be mapped by randomly placing dots within each aggregation region (e.g., country, state, county) to show the general density of instances; this latter form is usually called a *dot density map*.
[src:choropleth-maps/thematic-map] Flow maps are maps that use line symbols to portray movement or relationship between two or more places, such as air travel, monetary aid, or economic trade.
[src:choropleth-maps/thematic-map] The lines may be schematic straight lines or curves, or may represent the actual travel route.
[src:choropleth-maps/thematic-map] Some flow maps simply show the presence of connections, while others use visual variables such as size (width) or color to represent the properties of each connection.
[src:choropleth-maps/thematic-map] A dasymetric map is an alternative to a choropleth map.
[src:choropleth-maps/thematic-map] As with a choropleth map, data are collected by enumeration units.
[src:choropleth-maps/thematic-map] But instead of mapping the data so that the region appears uniform, *ancillary information* is used to estimate a more detailed distribution of the phenomenon within each enumeration unit.
[src:choropleth-maps/thematic-map] For example, land cover data (forest, water, grassland, urbanization) may be used to refine the distribution of county-level population density.
[src:choropleth-maps/thematic-map] While the thematic information is the core of a thematic map, other geographic features may also be included as *reference information*.
[src:choropleth-maps/thematic-map] The primary purpose of reference information is to establish the location of the thematic information in a context understood by the map readers (i.e., to answer questions such as "where is this red region in the real world?").
[src:choropleth-maps/thematic-map] Common reference layers include government administrative boundaries, roads, cities, a latitude/longitude graticule, or even terrain.
[src:choropleth-maps/thematic-map] These layers play a secondary role in the use of the map, so they are usually included sparingly, and symbolized to be low in the visual hierarchy, but not so faded that they cannot be used.
