# nl-rag distilled facts — domain: tensor-decomposition
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:tensor-decomposition/canonical-polyadic-decomposition] In multilinear algebra, the **tensor rank decomposition** or **rank-*R* decomposition** is the decomposition of a tensor as a sum of *R* rank-1 tensors, where *R* is minimal.
[src:tensor-decomposition/canonical-polyadic-decomposition] Computing this decomposition is an open problem.
[src:tensor-decomposition/canonical-polyadic-decomposition] Another popular generalization of the matrix SVD known as the higher-order singular value decomposition computes orthonormal mode matrices and has found applications in econometrics, signal processing, computer vision, computer graphics, and psychometrics.
[src:tensor-decomposition/canonical-polyadic-decomposition] A scalar variable is denoted by lower case italic letters, a and an upper bound scalar is denoted by an upper case italic letter, A .
[src:tensor-decomposition/canonical-polyadic-decomposition] Indices are denoted by a combination of lowercase and upper case italic letters, $1\leq i\leq I$ .
[src:tensor-decomposition/canonical-polyadic-decomposition] Multiple indices that one might encounter when referring to the multiple modes of a tensor are conveniently denoted by $1\leq i_{m}\leq I_{m}$ where $1\leq m\leq M$ .
[src:tensor-decomposition/canonical-polyadic-decomposition] A vector is denoted by a lower case bold roman, $\mathbf {a}$ and a matrix is denoted by bold upper case letters $\mathbf {A}$ .
[src:tensor-decomposition/canonical-polyadic-decomposition] A higher order tensor is denoted by calligraphic letters, ${\mathcal {A}}$ .
[src:tensor-decomposition/canonical-polyadic-decomposition] A data tensor ${\mathcal {A}}\in {\mathbb {F} }^{I_{0}\times I_{1}\times \ldots \times I_{C}}$ is a collection of multivariate observations organized into a M-way array where M=C+1.
[src:tensor-decomposition/canonical-polyadic-decomposition] When the number of terms R is minimal in the above expression, then R is called the **rank** of the tensor, and the decomposition is often referred to as a *(tensor) rank decomposition*, *minimal CP decomposition*, or *Canonical Polyadic Decomposition (CPD)*.
[src:tensor-decomposition/canonical-polyadic-decomposition] If the number of terms is not minimal, then the above decomposition is often referred to as *CANDECOMP/PARAFAC*, *Polyadic decomposition*.
[src:tensor-decomposition/canonical-polyadic-decomposition] Contrary to the case of matrices, computing the rank of a tensor is NP-hard.
[src:tensor-decomposition/canonical-polyadic-decomposition] The only notable well-understood case consists of tensors in $F^{I_{m}}\otimes F^{I_{n}}\otimes F^{2}$ , whose rank can be obtained from the Kronecker–Weierstrass normal form of the linear matrix pencil that the tensor represents.
[src:tensor-decomposition/canonical-polyadic-decomposition] A simple polynomial-time algorithm exists for certifying that a tensor is of rank 1, namely the higher-order singular value decomposition.
[src:tensor-decomposition/canonical-polyadic-decomposition] The rank of the tensor of zeros is zero by convention.
[src:tensor-decomposition/canonical-polyadic-decomposition] The rank of a tensor $\mathbf {a} _{1}\otimes \cdots \otimes \mathbf {a} _{M}$ is one, provided that $\mathbf {a} _{m}\in F^{I_{m}}\setminus \{0\}$ .
[src:tensor-decomposition/canonical-polyadic-decomposition] The rank of a tensor depends on the field over which the tensor is decomposed.
[src:tensor-decomposition/canonical-polyadic-decomposition] It is known that some real tensors may admit a complex decomposition whose rank is strictly less than the rank of a real decomposition of the same tensor.
[src:tensor-decomposition/canonical-polyadic-decomposition] In contrast, the rank of real matrices will never decrease under a field extension to $\mathbb {C}$ : real matrix rank and complex matrix rank coincide for real matrices.
[src:tensor-decomposition/canonical-polyadic-decomposition] The **generic rank** $r(I_{1},\ldots ,I_{M})$ is defined as the least rank r such that the closure in the Zariski topology of the set of tensors of rank at most r is the entire space $F^{I_{1}}\otimes \cdots \otimes F^{I_{M}}$ .
[src:tensor-decomposition/canonical-polyadic-decomposition] In the case of complex tensors, tensors of rank at most $r(I_{1},\ldots ,I_{M})$ form a dense set S : every tensor in the aforementioned space is either of rank less than the generic rank, or it is the limit in the Euclidean topology of a sequence of tensors from S .
[src:tensor-decomposition/canonical-polyadic-decomposition] In the case of real tensors, the set of tensors of rank at most $r(I_{1},\ldots ,I_{M})$ only forms an open set of positive measure in the Euclidean topology.
[src:tensor-decomposition/canonical-polyadic-decomposition] There may exist Euclidean-open sets of tensors of rank strictly higher than the generic rank.
[src:tensor-decomposition/canonical-polyadic-decomposition] All ranks appearing on open sets in the Euclidean topology are called **typical ranks**.
[src:tensor-decomposition/canonical-polyadic-decomposition] The smallest typical rank is called the generic rank; this definition applies to both complex and real tensors.
[src:tensor-decomposition/canonical-polyadic-decomposition] The generic rank of tensor spaces was initially studied in 1983 by Volker Strassen.
[src:tensor-decomposition/canonical-polyadic-decomposition] As an illustration of the above concepts, it is known that both 2 and 3 are typical ranks of $\mathbb {R} ^{2}\otimes \mathbb {R} ^{2}\otimes \mathbb {R} ^{2}$ while the generic rank of $\mathbb {C} ^{2}\otimes \mathbb {C} ^{2}\otimes \mathbb {C} ^{2}$ is 2.
[src:tensor-decomposition/canonical-polyadic-decomposition] Practically, this means that a randomly sampled real tensor (from a continuous probability measure on the space of tensors) of size $2\times 2\times 2$ will be a rank-1 tensor with probability zero, a rank-2 tensor with positive probability, and rank-3 with positive probability.
[src:tensor-decomposition/canonical-polyadic-decomposition] On the other hand, a randomly sampled complex tensor of the same size will be a rank-1 tensor with probability zero, a rank-2 tensor with probability one, and a rank-3 tensor with probability zero.
[src:tensor-decomposition/canonical-polyadic-decomposition] It is even known that the generic rank-3 real tensor in $\mathbb {R} ^{2}\otimes \mathbb {R} ^{2}\otimes \mathbb {R} ^{2}$ will be of complex rank equal to 2.
[src:tensor-decomposition/canonical-polyadic-decomposition] The generic rank of tensor spaces depends on the distinction between balanced and unbalanced tensor spaces.
[src:tensor-decomposition/canonical-polyadic-decomposition] and it is called **balanced** otherwise.
[src:tensor-decomposition/canonical-polyadic-decomposition] When the first factor is very large with respect to the other factors in the tensor product, then the tensor space essentially behaves as a matrix space.
[src:tensor-decomposition/canonical-polyadic-decomposition] More precisely, the rank of every tensor in an unbalanced tensor space $F^{I_{1}\times \cdots \times I_{M}}\setminus Z$ , where Z is some indeterminate closed set in the Zariski topology, equals the above value.
[src:tensor-decomposition/canonical-polyadic-decomposition] More precisely, the rank of every tensor in $\mathbb {C} ^{I_{1}\times \cdots \times I_{M}}\setminus Z$ , where Z is some indeterminate closed set in the Zariski topology, is expected to equal the above value.
[src:tensor-decomposition/canonical-polyadic-decomposition] For real tensors, $r_{E}(I_{1},\ldots ,I_{M})$ is the least rank that is expected to occur on a set of positive Euclidean measure.
[src:tensor-decomposition/canonical-polyadic-decomposition] The value $r_{E}(I_{1},\ldots ,I_{M})$ is often referred to as the **expected generic rank** of the tensor space $F^{I_{1}\times \cdots \times I_{M}}$ because it is only conjecturally correct.
[src:tensor-decomposition/canonical-polyadic-decomposition] Note that while the set of tensors of rank 3 in $F^{2\times 2\times 2\times 2}$ is defective (13 and not the expected 14), the generic rank in that space is still the expected one, 4.
[src:tensor-decomposition/canonical-polyadic-decomposition] Similarly, the set of tensors of rank 5 in $F^{4\times 4\times 3}$ is defective (44 and not the expected 45), but the generic rank in that space is still the expected 6.
[src:tensor-decomposition/canonical-polyadic-decomposition] The AOP conjecture has been proved completely in a number of special cases.
[src:tensor-decomposition/canonical-polyadic-decomposition] Lickteig showed already in 1985 that $r(n,n,n)=r_{E}(n,n,n)$ , provided that $n\neq 3$ .
[src:tensor-decomposition/canonical-polyadic-decomposition] The **maximum rank** that can be admitted by any of the tensors in a tensor space is unknown in general; even a conjecture about this maximum rank is missing.
[src:tensor-decomposition/canonical-polyadic-decomposition] It is well known that the foregoing inequality may be strict.
[src:tensor-decomposition/canonical-polyadic-decomposition] For instance, the generic rank of tensors in $\mathbb {R} ^{2\times 2\times 2}$ is two, so that the above bound yields $r_{\mbox{max}}(2,2,2)\leq 4$ , while it is known that the maximum rank equals 3.
[src:tensor-decomposition/canonical-polyadic-decomposition] A rank- s tensor ${\mathcal {A}}$ is called a **border tensor** if there exists a sequence of tensors of rank at most $r<s$ whose limit is ${\mathcal {A}}$ .
[src:tensor-decomposition/canonical-polyadic-decomposition] If r is the least value for which such a convergent sequence exists, then it is called the **border rank** of ${\mathcal {A}}$ .
[src:tensor-decomposition/canonical-polyadic-decomposition] For order-2 tensors, i.e., matrices, rank and border rank *always* coincide, however, for tensors of order $\geq 3$ they may differ.
[src:tensor-decomposition/canonical-polyadic-decomposition] Border tensors were first studied in the context of fast *approximate* matrix multiplication algorithms by Bini, Lotti, and Romani in 1980.
[src:tensor-decomposition/canonical-polyadic-decomposition] Therefore, its border rank is 2, which is strictly less than its rank.
[src:tensor-decomposition/canonical-polyadic-decomposition] When the two vectors are orthogonal, this example is also known as a W state.
[src:tensor-decomposition/canonical-polyadic-decomposition] For this reason, the parameters $\{\mathbf {a} _{m}\}_{m=1}^{M}$ of a rank-1 tensor ${\mathcal {A}}$ are called identifiable or essentially unique.
[src:tensor-decomposition/canonical-polyadic-decomposition] An identifiable rank- r thus has only one essentially unique decomposition ${\mathcal {A}}=\sum _{i=1}^{r}{\mathcal {A}}_{i},$ and all $r!$ tensor rank decompositions of ${\mathcal {A}}$ can be obtained by permuting the order of the summands.
[src:tensor-decomposition/canonical-polyadic-decomposition] Observe that in a tensor rank decomposition all the ${\mathcal {A}}_{i}$ 's are distinct, for otherwise the rank of ${\mathcal {A}}$ would be at most $r-1$ .
[src:tensor-decomposition/canonical-polyadic-decomposition] The situation changes completely for higher-order tensors in $F^{I_{1}}\otimes F^{I_{2}}\otimes \cdots \otimes F^{I_{M}}$ with $M>2$ and all $I_{m}\geq 2$ .
[src:tensor-decomposition/canonical-polyadic-decomposition] For simplicity in notation, assume without loss of generality that the factors are ordered such that $I_{1}\geq I_{2}\geq \cdots \geq I_{M}\geq 2$ .
[src:tensor-decomposition/canonical-polyadic-decomposition] Let $S_{r}\subset F^{I_{1}}\otimes \cdots F^{I_{m}}\otimes \cdots \otimes F^{I_{M}}$ denote the set of tensors of rank bounded by r .
[src:tensor-decomposition/canonical-polyadic-decomposition] In summary, the generic tensor of order $M>2$ and rank ${\textstyle r<{\frac {\Pi }{\Sigma +1}}}$ that is not identifiability-unbalanced is expected to be identifiable (modulo the exceptional cases in small spaces).
[src:tensor-decomposition/canonical-polyadic-decomposition] The rank approximation problem asks for the rank- r decomposition closest (in the usual Euclidean topology) to some rank- s tensor ${\mathcal {A}}$ , where $r<s$ .
[src:tensor-decomposition/canonical-polyadic-decomposition] where $\|\cdot \|_{F}$ is the Frobenius norm.
[src:tensor-decomposition/canonical-polyadic-decomposition] It was shown in a 2008 paper by de Silva and Lim that the above standard approximation problem may be *ill-posed*.
[src:tensor-decomposition/canonical-polyadic-decomposition] A solution to aforementioned problem may sometimes not exist because the set over which one optimizes is not closed.
[src:tensor-decomposition/canonical-polyadic-decomposition] As such, a minimizer may not exist, even though an infimum would exist.
[src:tensor-decomposition/canonical-polyadic-decomposition] In particular, it is known that certain so-called *border tensors* may be approximated arbitrarily well by a sequence of tensor of rank at most r , even though the limit of the sequence converges to a tensor of rank strictly higher than r .
[src:tensor-decomposition/canonical-polyadic-decomposition] This example neatly illustrates the general principle that a sequence of rank- r tensors that converges to a tensor of strictly higher rank needs to admit at least two individual rank-1 terms whose norms become unbounded.
[src:tensor-decomposition/canonical-polyadic-decomposition] This phenomenon is often encountered when attempting to approximate a tensor using numerical optimization algorithms.
[src:tensor-decomposition/canonical-polyadic-decomposition] It is sometimes called the problem of *diverging components*.
[src:tensor-decomposition/canonical-polyadic-decomposition] It was, in addition, shown that a random low-rank tensor over the reals may not admit a rank-2 approximation with positive probability, leading to the understanding that the ill-posedness problem is an important consideration when employing the tensor rank decomposition.
[src:tensor-decomposition/canonical-polyadic-decomposition] A common partial solution to the ill-posedness problem consists of imposing an additional inequality constraint that bounds the norm of the individual rank-1 terms by some constant.
[src:tensor-decomposition/canonical-polyadic-decomposition] Other constraints that result in a closed set, and, thus, well-posed optimization problem, include imposing positivity or a bounded inner product strictly less than unity between the rank-1 terms appearing in the sought decomposition.
[src:tensor-decomposition/canonical-polyadic-decomposition] The hypothesis is fixing all the other n-1th parameters while optimizing the nth parameter is always (provably) suboptimal.
[src:tensor-decomposition/canonical-polyadic-decomposition] MS Mahanta and KN Plataniotis proposed another spectral clustering solution which further provides better solutions.
[src:tensor-decomposition/canonical-polyadic-decomposition] In machine learning, the CP-decomposition is the central ingredient in learning probabilistic latent variables models via the technique of moment-matching.
[src:tensor-decomposition/canonical-polyadic-decomposition] For example, consider the multi-view model which is a probabilistic latent variable model.
[src:tensor-decomposition/canonical-polyadic-decomposition] In this model, the generation of samples are posited as follows: there exists a hidden random variable that is not observed directly, given which, there are several conditionally independent random variables known as the different "views" of the hidden variable.
[src:tensor-decomposition/canonical-polyadic-decomposition] For example, assume there are three views $x_{1},x_{2},x_{3}$ of a k -state categorical hidden variable h .
[src:tensor-decomposition/canonical-polyadic-decomposition] In applications such as topic modeling, this can be interpreted as the co-occurrence of words in a document.
[src:tensor-decomposition/canonical-polyadic-decomposition] Then the coefficients in the decomposition of this empirical moment tensor can be interpreted as the probability of choosing a specific topic and each column of the factor matrix $E[x|h=i]$ corresponds to probabilities of words in the vocabulary in the corresponding topic.
[src:tensor-decomposition/higher-order-singular-value-decomposition] In multilinear algebra, the **higher-order singular value decomposition** (**HOSVD**) is a misnomer.
[src:tensor-decomposition/higher-order-singular-value-decomposition] There does not exist a single tensor decomposition that retains all the defining properties of the matrix SVD.
[src:tensor-decomposition/higher-order-singular-value-decomposition] These properties are not realized within a single algorithm for higher-order tensors, but are instead realized by two distinct algorithmic developments and represent two distinct research directions.
[src:tensor-decomposition/higher-order-singular-value-decomposition] Harshman, as well as, the team of Carol and Chang proposed Canonical polyadic decomposition (CPD), which is a variant of the tensor rank decomposition, in which a tensor is approximated as a sum of *K rank-1* tensors for a user-specified *K*.
[src:tensor-decomposition/higher-order-singular-value-decomposition] Tucker proposed a strategy for computing orthonormal subspaces for third order tensors.
[src:tensor-decomposition/higher-order-singular-value-decomposition] Aspects of these algorithms can be traced as far back as F.
[src:tensor-decomposition/higher-order-singular-value-decomposition] De Lathauwer *et al.* introduced clarity to the Tucker concepts, while Vasilescu and Terzopoulos introduced algorithmic clarity.
[src:tensor-decomposition/higher-order-singular-value-decomposition] Vasilescu and Terzopoulos introduced the **M-mode SVD**, which is the classic algorithm that is currently referred in the literature as the **Tucker** or the **HOSVD**.
[src:tensor-decomposition/higher-order-singular-value-decomposition] The Tucker approach and De Lathauwer's implementation are both sequential and rely on iterative procedures such as gradient descent or the power method.
[src:tensor-decomposition/higher-order-singular-value-decomposition] By contrast, the M-mode SVD provides a closed-form solution that can be executed sequentially and is well-suited for parallel computation.
[src:tensor-decomposition/higher-order-singular-value-decomposition] This misattribution has had lasting impact on the scholarly record, obscuring the original source of a widely adopted algorithm, and complicating efforts to trace its development, reproduce results, and recognizing the respective contributions of different research efforts.
[src:tensor-decomposition/higher-order-singular-value-decomposition] The term **M-mode SVD** accurately reflects the algorithm employed.
[src:tensor-decomposition/higher-order-singular-value-decomposition] It captures the actual computation, a set of SVDs on mode-flattenings without making assumptions about the structure of the core tensor or implying a rank decomposition.
[src:tensor-decomposition/higher-order-singular-value-decomposition] Robust and L1-norm-based variants of this decomposition framework have since been proposed.
[src:tensor-decomposition/higher-order-singular-value-decomposition] Let ${\bf {U}}_{m}\in \mathbb {C} ^{I_{m}\times I_{m}}$ be a unitary matrix containing a basis of the left singular vectors of the ${\mathcal {A}}_{[m]}$ such that the *j*th column $\mathbf {u} _{j}$ of ${\bf {U}}_{m}$ corresponds to the *j*th largest singular value of ${\mathcal {A}}_{[m]}$ .
[src:tensor-decomposition/higher-order-singular-value-decomposition] Observe that the **mode/factor matrix** ${\bf {U}}_{m}$ does not depend on the particular on the specific definition of the mode *m* flattening.
[src:tensor-decomposition/higher-order-singular-value-decomposition] The second equality is because the ${\bf {U}}_{m}$ 's are unitary matrices.
[src:tensor-decomposition/higher-order-singular-value-decomposition] As in the case of the compact singular value decomposition of a matrix, where the rows and columns corresponding to vanishing singular values are dropped, it is also possible to consider a **compact M-mode SVD**(HOSVD), which is very useful in applications.
[src:tensor-decomposition/higher-order-singular-value-decomposition] Assume that ${\bf {U}}_{m}\in \mathbb {C} ^{I_{m}\times R_{m}}$ is a matrix with unitary columns containing a basis of the left singular vectors corresponding to the nonzero singular values of the standard factor-*m* flattening ${\mathcal {A}}_{[m]}$ of ${\mathcal {A}}$ .
[src:tensor-decomposition/higher-order-singular-value-decomposition] Not all tuples in $\mathbb {N} ^{M}$ are multilinear ranks.
[src:tensor-decomposition/higher-order-singular-value-decomposition] The multilinear ranks are bounded by $1\leq R_{m}\leq I_{m}$ and it satisfy the constraint ${\textstyle R_{m}\leq \prod _{i\neq m}R_{i}}$ must hold.
[src:tensor-decomposition/higher-order-singular-value-decomposition] The compact M-mode SVD(HOSVD) is a rank-revealing decomposition in the sense that the dimensions of its core tensor correspond with the components of the multilinear rank of the tensor.
[src:tensor-decomposition/higher-order-singular-value-decomposition] The following geometric interpretation is valid for both the full and compact M-mode SVD(HOSVD).
[src:tensor-decomposition/higher-order-singular-value-decomposition] This means that the M-mode SVD(HOSVD) can be interpreted as a way to express the tensor ${\mathcal {A}}$ with respect to a specifically chosen orthonormal basis B with the coefficients given as the multidimensional array ${\mathcal {S}}$ .
[src:tensor-decomposition/higher-order-singular-value-decomposition] While De Lathauwer et al. clarified Tucker's concepts through two influential papers, Vasilescu and Terzopoulos provided algorithmic clarity.
[src:tensor-decomposition/higher-order-singular-value-decomposition] The Tucker algorithm and De Lathauwer *et al.* companion algorithm are sequential, relying on iterative methods such as gradient descent or the power method.
[src:tensor-decomposition/higher-order-singular-value-decomposition] In contrast, the **M-mode SVD** is computes the othonormal subspaces in closed-form that can be executed sequentially, but it is also well-suited for parallel computation.
[src:tensor-decomposition/higher-order-singular-value-decomposition] What is commonly referred to as the HOSVD or Tucker was developed by Vasilescu and Terzopoulos under the name M-mode SVD.
[src:tensor-decomposition/higher-order-singular-value-decomposition] The M-mode SVD (HOSVD) can be computed *in-place* via the Fused In-place Sequentially Truncated Higher Order Singular Value Decomposition (FIST-HOSVD) algorithm by overwriting the original tensor by the M-mode SVD (HOSVD) core tensor, significantly reducing the memory consumption of computing HOSVD.
[src:tensor-decomposition/higher-order-singular-value-decomposition] In applications, such as those mentioned below, a common problem consists of approximating a given tensor ${\mathcal {A}}\in \mathbb {C} ^{I_{1}\times I_{2}\times \cdots \times I_{m}\cdots \times I_{M}}$ by one with a reduced multilinear rank.
[src:tensor-decomposition/higher-order-singular-value-decomposition] A simple idea for trying to solve this optimization problem is to truncate the (compact) SVD in step 2 of either the classic or the interlaced computation.
[src:tensor-decomposition/higher-order-singular-value-decomposition] The M-mode SVD (HOSVD/Tucker) is most commonly applied to the extraction of relevant information from multi-way arrays.
[src:tensor-decomposition/higher-order-singular-value-decomposition] Starting in the early 2000s, Vasilescu addressed causal questions by reframing the data analysis, recognition and synthesis problems as multilinear tensor problems.
[src:tensor-decomposition/higher-order-singular-value-decomposition] The power of the tensor framework was showcased by decomposing and representing an image in terms of its causal factors of data formation, in the context of Human Motion Signatures for gait recognition, face recognition—TensorFaces and computer graphics—TensorTextures.
[src:tensor-decomposition/higher-order-singular-value-decomposition] The M-mode SVD (HOSVD) has been successfully applied to signal processing and big data, e.g., in genomic signal processing.
[src:tensor-decomposition/higher-order-singular-value-decomposition] These applications also inspired a higher-order GSVD (HO GSVD) and a tensor GSVD.
[src:tensor-decomposition/higher-order-singular-value-decomposition] A combination of M-mode SVD (HOSVD) and SVD also has been applied for real-time event detection from complex data streams (multivariate data with space and time dimensions) in disease surveillance.
[src:tensor-decomposition/higher-order-singular-value-decomposition] It is also used in tensor product model transformation-based controller design.
[src:tensor-decomposition/higher-order-singular-value-decomposition] The concept of M-mode SVD (HOSVD) was carried over to functions by Baranyi and Yam via the TP model transformation.
[src:tensor-decomposition/higher-order-singular-value-decomposition] This extension led to the definition of the M-mode SVD/HOSVD canonical form of tensor product functions and Linear Parameter Varying system models and to convex hull manipulation based control optimization theory, see TP model transformation in control theories.
[src:tensor-decomposition/higher-order-singular-value-decomposition] M-mode SVD (HOSVD) was proposed to be applied to multi-way data analysis in an unsupervised manner and was successfully applied to in silico drug discovery from gene expression.
[src:tensor-decomposition/higher-order-singular-value-decomposition] L1-Tucker is the L1-norm-based, robust variant of Tucker decomposition.
[src:tensor-decomposition/higher-order-singular-value-decomposition] L1-HOSVD is the analogous of M-mode SVD(HOSVD) for the solution to L1-Tucker.
[src:tensor-decomposition/matrix-product-state] A **matrix product state (MPS)** is a representation of a quantum many-body state.
[src:tensor-decomposition/matrix-product-state] It is at the core of the density matrix renormalization group (DMRG) algorithm.
[src:tensor-decomposition/matrix-product-state] Here $A_{i}^{(s_{i})}$ are the $D_{i}\times D_{i+1}$ matrices ( D is the dimension of the virtual subsystems) and $|s_{i}\rangle$ are the single-site basis states.
[src:tensor-decomposition/matrix-product-state] For periodic boundary conditions, we consider $D_{N+1}=D_{1}$ , and for open boundary conditions $D_{1}=1$ .
[src:tensor-decomposition/matrix-product-state] The parameter D is related to the entanglement between particles.
[src:tensor-decomposition/matrix-product-state] In particular, if the state is a product state (i.e. not entangled at all), it can be described as a matrix product state with $D=1$ . $\{s_{i}\}$ represents a d -dimensional local space on site $i=1,2,...,N$ .
[src:tensor-decomposition/matrix-product-state] For states that are translationally symmetric, we can choose: $A_{1}^{(s)}=A_{2}^{(s)}=\cdots =A_{N}^{(s)}\equiv A^{(s)}.$ In general, every state can be written in the MPS form (with D growing exponentially with the particle number *N*).
[src:tensor-decomposition/matrix-product-state] Note that the MPS decomposition is not unique.
[src:tensor-decomposition/matrix-product-state] MPS are practical when D is small – for example, does not depend on the particle number.
[src:tensor-decomposition/matrix-product-state] Except for a small number of specific cases (some mentioned in the section Examples), such a thing is not possible, though in many cases it serves as a good approximation.
[src:tensor-decomposition/matrix-product-state] For emphasis placed on the graphical reasoning of tensor networks, see the introduction.
[src:tensor-decomposition/matrix-product-state] For example, the wave function of the system described by the Heisenberg model is defined by the $2^{N}$ dimensional tensor, whereas for the Hubbard model the rank is $4^{N}$ .
[src:tensor-decomposition/matrix-product-state] The main idea of the MPS approach is to separate physical degrees of freedom of each site, so that the wave function can be rewritten as the product of N matrices, where each matrix corresponds to one particular site.
[src:tensor-decomposition/matrix-product-state] The whole procedure includes the series of reshaping and singular value decompositions (SVD).
[src:tensor-decomposition/matrix-product-state] There are three ways to represent wave function as an MPS: left-canonical decomposition, right-canonical decomposition, and mixed-canonical decomposition.
[src:tensor-decomposition/matrix-product-state] The decomposition of the $d^{N}$ -dimensional tensor starts with the separation of the very left index, i.e., the first index $s_{1}$ , which describes physical degrees of freedom of the first site.
[src:tensor-decomposition/matrix-product-state] In the relation above, matrices D and $V^{\dagger }$ are multiplied and form the matrix $\psi _{\alpha _{1},(s_{2}...s_{N})}$ and $r_{1}\leq d$ . $A_{\alpha _{1}}^{s_{1}}$ stores the information about the first lattice site.
[src:tensor-decomposition/matrix-product-state] However, due to the exponential growth of the matrix dimensions in most of the cases it is impossible to perform the exact decomposition.
[src:tensor-decomposition/matrix-product-state] Note that each matrix U in the SVD is a semi-unitary matrix with property $U^{\dagger }U=I$ .
[src:tensor-decomposition/matrix-product-state] Since matrices are left-normalized, we call the composition left-canonical.
[src:tensor-decomposition/matrix-product-state] Similarly, the decomposition can be started from the very right site.
[src:tensor-decomposition/matrix-product-state] Since each matrix V in the SVD is a semi-unitary matrix with property $V^{\dagger }V=I$ , the B -matrices are right-normalized and obey $\sum _{s_{i}}B^{s_{i}}B^{s_{i}\dagger }=I$ .
[src:tensor-decomposition/matrix-product-state] Hence, the decomposition is called right-canonical.
[src:tensor-decomposition/matrix-product-state] The decomposition performs from both the right and from the left.
[src:tensor-decomposition/matrix-product-state] This notation uses matrices with entries being state vectors (instead of complex numbers), and when multiplying matrices using tensor product for its entries (instead of product of two complex numbers).
[src:tensor-decomposition/matrix-product-state] Note that tensor product is not commutative.
[src:tensor-decomposition/matrix-product-state] W state, i.e., the superposition of all the computational basis states of Hamming weight one.
[src:tensor-decomposition/matrix-product-state] Even though the state is permutation-symmetric, its simplest MPS representation is not.
[src:tensor-decomposition/multilinear-subspace-learning] The mapping from a high-dimensional vector space to a set of lower dimensional vector spaces is a multilinear projection.
[src:tensor-decomposition/multilinear-subspace-learning] When observations are retained in the same organizational structure as matrices or higher order tensors, their representations are computed by performing linear projections into the column space, row space and fiber space.
[src:tensor-decomposition/multilinear-subspace-learning] Multilinear subspace learning algorithms are higher-order generalizations of linear subspace learning methods such as principal component analysis (PCA), independent component analysis (ICA), linear discriminant analysis (LDA) and canonical correlation analysis (CCA).
[src:tensor-decomposition/multilinear-subspace-learning] Multilinear methods may be causal in nature and perform causal inference, or they may be simple regression methods from which no causal conclusion are drawn.
[src:tensor-decomposition/multilinear-subspace-learning] Linear subspace learning algorithms are traditional dimensionality reduction techniques that are well suited for datasets that are the result of varying a single causal factor.
[src:tensor-decomposition/multilinear-subspace-learning] Unfortunately, they often become inadequate when dealing with datasets that are the result of multiple causal factors. .
[src:tensor-decomposition/multilinear-subspace-learning] Multilinear subspace learning can be applied to observations whose measurements were vectorized and organized into a data tensor for causally aware dimensionality reduction.
[src:tensor-decomposition/multilinear-subspace-learning] These methods may also be employed in reducing horizontal and vertical redundancies irrespective of the causal factors when the observations are treated as a "matrix" (ie. a collection of independent column/row observations) and concatenated into a tensor.
[src:tensor-decomposition/multilinear-subspace-learning] Historically, multilinear principal component analysis has been referred to as "M-mode PCA", a terminology which was coined by Peter Kroonenberg.
[src:tensor-decomposition/multilinear-subspace-learning] Multilinear independent component analysis is an extension of ICA.
[src:tensor-decomposition/multilinear-subspace-learning] There are *N* sets of parameters to be solved, one in each mode.
[src:tensor-decomposition/multilinear-subspace-learning] The solution to one set often depends on the other sets (except when *N=1*, the linear case).
[src:tensor-decomposition/multilinear-subspace-learning] Therefore, the suboptimal iterative procedure in is followed.
[src:tensor-decomposition/multilinear-subspace-learning] For each mode, fixing the projection in all the other mode, and solve for the projection in the current mode.
[src:tensor-decomposition/multilinear-subspace-learning] Do the mode-wise optimization for a few iterations or until convergence.
[src:tensor-decomposition/multilinear-subspace-learning] This is originated from the alternating least square method for multi-way data analysis.
[src:tensor-decomposition/tensor-decomposition] In multilinear algebra, a **tensor decomposition** is any scheme for expressing a "data tensor" (M-way array) as a sequence of elementary operations acting on other, often simpler tensors.
[src:tensor-decomposition/tensor-decomposition] Many tensor decompositions generalize some matrix decompositions.
[src:tensor-decomposition/tensor-decomposition] Tensors are generalizations of matrices to higher dimensions (or rather to higher orders, i.e. the higher number of dimensions) and can consequently be treated as multidimensional fields.
[src:tensor-decomposition/tensor-decomposition] This section introduces basic notations and operations that are widely used in the field.
[src:tensor-decomposition/tensor-decomposition] A multi-way graph with K perspectives is a collection of K matrices ${X_{1},X_{2}.....X_{K}}$ with dimensions I × J (where I, J are the number of nodes).
[src:tensor-decomposition/tensor-decomposition] This collection of matrices is naturally represented as a tensor X of size I × J × K.
[src:tensor-decomposition/tensor-decomposition] In order to avoid overloading the term “dimension”, we call an I × J × K tensor a three “mode” tensor, where “modes” are the numbers of indices used to index the tensor.
[src:tensor-decomposition/tucker-decomposition] In mathematics, **Tucker decomposition** decomposes a tensor into a set of matrices and one small core tensor.
[src:tensor-decomposition/tucker-decomposition] Tucker although it goes back to Hitchcock in 1927.
[src:tensor-decomposition/tucker-decomposition] Initially described as a three-mode extension of factor analysis and principal component analysis it may actually be generalized to higher mode analysis, which is also called higher-order singular value decomposition (HOSVD) or the M-mode SVD.
[src:tensor-decomposition/tucker-decomposition] The algorithm to which the literature typically refers when discussing the Tucker decomposition or the HOSVD is the M-mode SVD algorithm introduced by Vasilescu and Terzopoulos, but misattributed to Tucker or De Lathauwer etal.
[src:tensor-decomposition/tucker-decomposition] It may be regarded as a more flexible PARAFAC (parallel factor analysis) model.
[src:tensor-decomposition/tucker-decomposition] In PARAFAC the core tensor is restricted to be "diagonal".
[src:tensor-decomposition/tucker-decomposition] In practice, Tucker decomposition is used as a modelling tool.
[src:tensor-decomposition/tucker-decomposition] For instance, it is used to model three-way (or higher way) data by means of relatively small numbers of components for each of the three or more modes, and the components are linked to each other by a three- (or higher-) way core array.
[src:tensor-decomposition/tucker-decomposition] The model parameters are estimated in such a way that, given fixed numbers of components, the modelled data optimally resemble the actual data in the least squares sense.
[src:tensor-decomposition/tucker-decomposition] The model gives a summary of the information in the data, in the same way as principal components analysis does for two-way data.
[src:tensor-decomposition/tucker-decomposition] Taking $d_{i}=n_{i}$ for all i is always sufficient to represent T exactly, but often T can be compressed or efficiently approximately by choosing $d_{i}<n_{i}$ .
[src:tensor-decomposition/tucker-decomposition] A common choice is $d_{1}=d_{2}=d_{3}=\min(n_{1},n_{2},n_{3})$ , which can be effective when the difference in dimension sizes is large.
