# nl-rag distilled facts — domain: 2020-united-states-census
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:2020-united-states-census/1790-united-states-census] The **1790 United States census** was the first United States census.
[src:2020-united-states-census/1790-united-states-census] It recorded the population of the whole United States as of Census Day, August 2, 1790, as mandated by Article 1, Section 2, of the Constitution and applicable laws.
[src:2020-united-states-census/1790-united-states-census] In the first census, the population of the United States was enumerated to be 3,929,214 inhabitants.
[src:2020-united-states-census/1790-united-states-census] Congress assigned responsibility for the 1790 census to the marshals of United States judicial districts under an act, which with minor modifications and extensions, governed census taking through the 1840 census.
[src:2020-united-states-census/1790-united-states-census] Both Secretary of State Thomas Jefferson and President George Washington expressed skepticism over the results, believing that the true population had been undercounted.
[src:2020-united-states-census/1790-united-states-census] If indeed an undercount was the result, possible explanations for it include dispersed population, poor transportation links, limitations of contemporary technology, and individual refusal to participate.
[src:2020-united-states-census/1790-united-states-census] Although the census was proved statistically factual, based on data collected, the records for several states (including Delaware, Georgia, New Jersey, and Virginia) were lost sometime between 1790 and 1830.
[src:2020-united-states-census/1790-united-states-census] Almost one-third of the original census data have been lost or destroyed since their original documentation.
[src:2020-united-states-census/1790-united-states-census] No microdata from the 1790 population census are available, but aggregate data for small areas, together with compatible cartographic boundary files, can be downloaded from the National Historical Geographic Information System.
[src:2020-united-states-census/1790-united-states-census] The census was not conducted in Vermont until 1791, after that state's admission to the Union as the 14th state on March 4 of that year.
[src:2020-united-states-census/1790-united-states-census] At 17.8 percent, the 1790 census's proportion of slaves to the free population was the highest ever recorded by any census of the United States.
[src:2020-united-states-census/1790-united-states-census] 0 is the correct figure, and the 16 here should be added to the "All other free persons" column.
[src:2020-united-states-census/1790-united-states-census] When the census of 1790 was published in 1791, it reported 16 slaves, which were illegal in Vermont.
[src:2020-united-states-census/1790-united-states-census] Subsequently, and up to 1860, the number is given as 17.
[src:2020-united-states-census/1790-united-states-census] An examination of the original manuscript by the Census Bureau superintendent found that there never were any slaves in Vermont.
[src:2020-united-states-census/1790-united-states-census] The original error occurred in preparing the results for publication, when 16 persons, returned as "Free colored," were classified as "Slave" in Bennington County.
[src:2020-united-states-census/1790-united-states-census] Corrected figures are 85,425, or 114 less than figures published in 1790, due to an error of addition of several towns.
[src:2020-united-states-census/1790-united-states-census] Corrected figures are 59,096, or 2 more than figures published in 1790, due to error in addition.
[src:2020-united-states-census/1790-united-states-census] The figures for Virginia do not include the population of Kentucky.
[src:2020-united-states-census/1790-united-states-census] Though Kentucky was then a part of Virginia, the Kentucky figures were compiled separately, and are shown on the line for Kentucky.
[src:2020-united-states-census/1790-united-states-census] The Virginia figures do include the portion of Virginia that later became the state of West Virginia.
[src:2020-united-states-census/1800-united-states-census] The **1800 United States census** was the second census conducted in the United States.
[src:2020-united-states-census/1800-united-states-census] It showed that 5,308,483 people were living in the United States, of whom 893,602 were slaves.
[src:2020-united-states-census/1800-united-states-census] The 1800 census included the new District of Columbia.
[src:2020-united-states-census/1800-united-states-census] The census for the following states were lost: Georgia, Kentucky, New Jersey, Tennessee, and Virginia.
[src:2020-united-states-census/1800-united-states-census] In comparison to the 1790 census, the 1800 census gathered additional information.
[src:2020-united-states-census/1800-united-states-census] The census was published in December 1801 and cost $66,109.04.
[src:2020-united-states-census/1800-united-states-census] This census is one of the several for which some of the original data are no longer available.
[src:2020-united-states-census/1800-united-states-census] Original census returns for Georgia, Kentucky, Mississippi, New Jersey, Tennessee, and Virginia were lost over the years.
[src:2020-united-states-census/1800-united-states-census] No microdata from the 1800 population census are available, but aggregate data for small areas, together with compatible cartographic boundary files, can be downloaded from the National Historical Geographic Information System.
[src:2020-united-states-census/1810-united-states-census] The **1810 United States census** was the third census conducted in the United States.
[src:2020-united-states-census/1810-united-states-census] It showed that 7,239,881 people were living in the United States, of whom 1,191,362 were slaves.
[src:2020-united-states-census/1810-united-states-census] The 1810 census included one new state: Ohio.
[src:2020-united-states-census/1810-united-states-census] The original census returns for the District of Columbia, Georgia, Mississippi, New Jersey, and Ohio were lost or destroyed over the years.
[src:2020-united-states-census/1810-united-states-census] Most of Tennessee's original forms were also lost, other than Grainger and Rutherford counties.
[src:2020-united-states-census/1810-united-states-census] This was the last census with Virginia ranked as the most populous state.
[src:2020-united-states-census/1810-united-states-census] Census taking was not yet an exact science.
[src:2020-united-states-census/1810-united-states-census] Before 1830, enumerators lacked pre-printed forms, and some drew up their own, resulting in pages without headings.
[src:2020-united-states-census/1810-united-states-census] Some enumerators did not tally their results.
[src:2020-united-states-census/1810-united-states-census] As a result, census records for many towns before 1830 are idiosyncratic.
[src:2020-united-states-census/1810-united-states-census] This is not to suggest that they are less reliable than subsequent censuses, but that they may require more work on the part of the researcher.
[src:2020-united-states-census/1810-united-states-census] No microdata from the 1810 population census are available, but aggregate data for small areas, together with compatible cartographic boundary files, can be downloaded from the National Historical Geographic Information System.
[src:2020-united-states-census/1820-united-states-census] The **1820 United States census** was the fourth census conducted in the United States.
[src:2020-united-states-census/1820-united-states-census] The 1820 census included six new states: Louisiana, Indiana, Mississippi, Illinois, Alabama and Maine.
[src:2020-united-states-census/1820-united-states-census] There has been a district wide loss of 1820 census records for Arkansas Territory, Missouri Territory, and New Jersey.
[src:2020-united-states-census/1820-united-states-census] The total population was determined to be 9,638,453, of which 1,538,022 were slaves.
[src:2020-united-states-census/1820-united-states-census] The center of population was about 120 miles (193 km) west-northwest of Washington in Hardy County, Virginia (now in West Virginia).
[src:2020-united-states-census/1820-united-states-census] This was the first census in which any states recorded a population of over one million—New York, Virginia, and Pennsylvania—as well as the first in which a city recorded a population of over 100,000—New York.
[src:2020-united-states-census/1820-united-states-census] Also, in this census and the 14 subsequent ones, New York was the most populous state until being superseded by California in the 1970 census.
[src:2020-united-states-census/1820-united-states-census] The 1820 census contains a great deal more information than previous censuses.
[src:2020-united-states-census/1820-united-states-census] Several of these columns were for special counts, and not to be included in the aggregate total.
[src:2020-united-states-census/1820-united-states-census] Doing so would have resulted in counting some individuals twice.
[src:2020-united-states-census/1820-united-states-census] Census takers were asked to use double lines, red ink or some other method of distinguishing these columns so that double counting would not occur.
[src:2020-united-states-census/1820-united-states-census] For example, the count of free white males between 16 and 18 was a special count, because these individuals were also supposed to be tabulated in the column for free white males of age 16 and under 26.
[src:2020-united-states-census/1820-united-states-census] The other special counts were foreigners not naturalized, persons engaged in agriculture, persons engaged in commerce, and persons engaged in manufacture.
[src:2020-united-states-census/1820-united-states-census] Census takers were also instructed to count each individual in only one of the occupational columns.
[src:2020-united-states-census/1820-united-states-census] For example, if an individual was engaged in agriculture, commerce, and manufacture, the census taker had to judge which one the individual was primarily engaged in.
[src:2020-united-states-census/1820-united-states-census] Before 1830, enumerators lacked pre-printed forms, and drew up their own, sometimes resulting in pages without headings, line tallies, or column totals.
[src:2020-united-states-census/1830-united-states-census] The **1830 United States census**, the fifth census undertaken in the United States, was conducted on June 1, 1830.
[src:2020-united-states-census/1830-united-states-census] The only loss of census records for 1830 involved some countywide losses in Massachusetts, Maryland, and Mississippi.
[src:2020-united-states-census/1830-united-states-census] It determined the population of the 24 states to be 12,866,020, of which 2,009,043 were slaves.
[src:2020-united-states-census/1830-united-states-census] The center of population was about 170 miles (274 km) west of Washington, D.C. in present-day Grant County, West Virginia.
[src:2020-united-states-census/1830-united-states-census] This was the first census in which a city—New York—recorded a population of over 200,000.
[src:2020-united-states-census/1830-united-states-census] No microdata from the 1830 population census are available, but aggregate data for small areas, together with compatible cartographic boundary files, can be downloaded from the National Historical Geographic Information System.
[src:2020-united-states-census/1840-united-states-census] The **1840 United States census** was the sixth census of the United States.
[src:2020-united-states-census/1840-united-states-census] Conducted by U.S. marshals on June 1, 1840, it determined the resident population of the United States to be 17,069,453 – an increase of 32.7 percent over the 12,866,020 persons enumerated during the 1830 census.
[src:2020-united-states-census/1840-united-states-census] The total population included 2,487,355 slaves.
[src:2020-united-states-census/1840-united-states-census] In 1840, the center of population was about 260 miles (418 km) west of Washington, D.C., near Weston, Virginia (now in West Virginia).
[src:2020-united-states-census/1840-united-states-census] This was the last census conducted by U.S. marshals, as starting in 1850 a temporary office would be set up for each census under the purview of the Department of the Interior.
[src:2020-united-states-census/1840-united-states-census] This was due to the Northern members of the Whig Party opposing the controversial claim in the 1840 census that free Black Americans in the Northern United States suffered from a higher degree of "insane" or "idiotic" behavior compared to enslaved Black Americans.
[src:2020-united-states-census/1840-united-states-census] The 1840 census was the first that attempted to count Americans who were "insane" or "idiotic".
[src:2020-united-states-census/1840-united-states-census] Published results of the census indicated that alarming numbers of black persons living in non-slaveholding States were mentally ill, in striking contrast to the corresponding figures for slaveholding States.
[src:2020-united-states-census/1840-united-states-census] Pro-slavery advocates trumpeted the results as evidence of the beneficial effects of slavery, and the probable consequences of emancipation.
[src:2020-united-states-census/1840-united-states-census] The memorial was submitted to the House of Representatives by John Quincy Adams, who contended that it demonstrated "a multitude of gross and important errors" in the published returns.
[src:2020-united-states-census/1840-united-states-census] In response to the House's request for an inquiry, Secretary of State John C.
[src:2020-united-states-census/1840-united-states-census] Calhoun reported that a careful examination of the statistics by the supervisor of the census had fully sustained their correctness.
[src:2020-united-states-census/1840-united-states-census] No microdata from the 1840 population census are available, but aggregate data for small areas, together with compatible cartographic boundary files, can be downloaded from the National Historical Geographic Information System.
[src:2020-united-states-census/1840-united-states-census] A compendium of data from the sixth census, organized by States, counties, and principal towns is available on the web site of the Census Bureau.
[src:2020-united-states-census/1850-united-states-census] The **1850 United States census** was the seventh decennial United States Census Conducted by the Census Office, it determined the resident population of the United States to be 23,191,876—an increase of 35.9 percent over the 17,069,453 persons enumerated during the 1840 census.
[src:2020-united-states-census/1850-united-states-census] The total population included 3,204,313 enslaved people.
[src:2020-united-states-census/1850-united-states-census] Although the official date of the census date was June 1, 1850, completed census forms indicate that the surveys continued to be made throughout the rest of the year.
[src:2020-united-states-census/1850-united-states-census] This was the first census where there was an attempt to collect information about every member of every household and not only the head of the household.
[src:2020-united-states-census/1850-united-states-census] Slaves were included by gender and estimated age on Slave Schedules, listed by the name of the owner.
[src:2020-united-states-census/1850-united-states-census] Prior to 1850, census records had recorded only the name of the head of the household and broad statistical accounting of other household members (three children under age five, one woman between the age of 35 and 40, etc.).
[src:2020-united-states-census/1850-united-states-census] This was also the first census to ask about place of birth of free residents.
[src:2020-united-states-census/1850-united-states-census] Hinton Rowan Helper made extensive use of the 1850 census results in his influential anti-slavery book *The Impending Crisis of the South* (1857).
[src:2020-united-states-census/1850-united-states-census] This was the first census in which the US recorded a greater population than the United Kingdom (a year later) which it broke off from 65 years prior.
[src:2020-united-states-census/1850-united-states-census] Full documentation for the 1850 population census, including census forms and enumerator instructions, is available from the Integrated Public Use Microdata Series.
[src:2020-united-states-census/1850-united-states-census] The 1850 United States census collected a great amount of data that gave insight into the state of the U.S. economy in 1850.
[src:2020-united-states-census/1850-united-states-census] Some of the data revealed the growth of the economy with regard to agricultural and manufactured production, international trade, federal debt, taxation, transportation, education, and land expansion.
[src:2020-united-states-census/1850-united-states-census] This census calculated the total land by state (in square miles), the total production of major goods and livestock per state (in respective units), the total value of each good produced, the total number of plantations per state, and various other statistics.
[src:2020-united-states-census/1850-united-states-census] The total agricultural production between in 1850 was calculated at about 1.3 billion dollars.
[src:2020-united-states-census/1850-united-states-census] Total manufactured production was valued at just over one billion dollars.
[src:2020-united-states-census/1850-united-states-census] This is a great increase over the totals estimated in 1820 and 1840.
[src:2020-united-states-census/1850-united-states-census] Also, in total, the manufacturing industry recorded an overall profit of 43%.
[src:2020-united-states-census/1850-united-states-census] The 1850 census contains the total value of imports and exports by state, statistics and names of the major imports and exports, the total values of shipping by state, and the value of imports and exports with various individual countries.
[src:2020-united-states-census/1850-united-states-census] The United States traded most with the United Kingdom.
[src:2020-united-states-census/1850-united-states-census] The imports and exports with the United Kingdom were both valued around 145 million dollars.
[src:2020-united-states-census/1850-united-states-census] This census contains yearly federal debt totals, total federal revenues, and total expenditures from 1790 to 1853.
[src:2020-united-states-census/1850-united-states-census] The total debt of the United States on July 1, 1854, was roughly 47.2 million dollars.
[src:2020-united-states-census/1850-united-states-census] The census contains some calculation of total annual federal taxes, but it is incomplete.
[src:2020-united-states-census/1850-united-states-census] It does however, give state taxation totals.
[src:2020-united-states-census/1850-united-states-census] This census calculates the total cost, size, and quantity of railroads and canals.
[src:2020-united-states-census/1850-united-states-census] The funded debt for railroads and canals in 1853 was 130 million.
[src:2020-united-states-census/1850-united-states-census] Their gross earnings were more than 38 million dollars.
[src:2020-united-states-census/1850-united-states-census] This census also contains estimates for growth in mileage of telegraphic lines in the United States.
[src:2020-united-states-census/1850-united-states-census] of telegraphic lines, a drastic increase.
[src:2020-united-states-census/1850-united-states-census] The 1850 census shows the great amount of territorial expansion that took place in the United States, following the Admission of Texas, the Oregon Treaty, and the Treaty with Mexico following the war in 1848.
[src:2020-united-states-census/1850-united-states-census] These three pieces of territory totaled an addition of more than a million square miles to the nation.
[src:2020-united-states-census/1850-united-states-census] In 1850, the United States contained 31 states and 4 organized territories (Minnesota, New Mexico, Oregon, Utah).
[src:2020-united-states-census/1850-united-states-census] The 1850 United States census can be seen as a historical document that gives insight into the state of the nation's economy in 1850.
[src:2020-united-states-census/1850-united-states-census] It is much more detailed and provides more information than the 1840 census.
[src:2020-united-states-census/1850-united-states-census] This census was conducted during a very important period of growth and innovation in the United States, the Industrial Revolution.
[src:2020-united-states-census/1850-united-states-census] The statistics in this census provide data on the rate of growth that was taking place in 1850, which resulted in the emergence of the United States as an economic world power.
[src:2020-united-states-census/1850-united-states-census] Many of the statistics were compared to those of Great Britain and other world powers.
[src:2020-united-states-census/1850-united-states-census] This shows where the United States stood economically relative to the rest of the world.
[src:2020-united-states-census/1850-united-states-census] Microdata from the 1850 population census are freely available through the Integrated Public Use Microdata Series.
[src:2020-united-states-census/1850-united-states-census] Aggregate data for small areas, together with compatible cartographic boundary files, can be downloaded from the National Historical Geographic Information System.
[src:2020-united-states-census/1850-united-states-census] The Utah Territorial census was taken in 1851.
[src:2020-united-states-census/1850-united-states-census] Secretary Broughton Harris refused to certify the census of Utah Territory.
[src:2020-united-states-census/1850-united-states-census] Harris complained that Brigham Young had conducted the census without him, claimed several irregularities, and consequently withheld funds reserved for the census.
[src:2020-united-states-census/1850-united-states-census] The controversy contributed to Harris' decision to join other Runaway Officials of 1851 and abandon his post in Utah Territory.
[src:2020-united-states-census/1850-united-states-census] Relationships with the federal government continued to sour and eventually resulted in the Utah War.
[src:2020-united-states-census/1850-united-states-census] Local government officials feared having an enslaved population might impede the territory's quest for statehood, since certain members of Congress were concerned about expansion of slavery into the western territories.
[src:2020-united-states-census/1850-united-states-census] The 1850 census slave schedule for Utah Territory reported only 26 slaves, with a note that all of them were heading to California, and did not include any enslaved people remaining in the territory.
[src:2020-united-states-census/1850-united-states-census] John David Smith estimates that there were 100 blacks in Utah by 1850, with two-thirds of them enslaved.
[src:2020-united-states-census/2020-united-states-census] The **2020 United States census** was the 24th decennial United States census.
[src:2020-united-states-census/2020-united-states-census] Census Day, the reference day used for the census, was April 1, 2020.
[src:2020-united-states-census/2020-united-states-census] Other than a pilot study during the 2000 census, this was the first U.S. census to offer options to respond online or by phone, in addition to the paper response form used for previous censuses.
[src:2020-united-states-census/2020-united-states-census] The census was taken during the COVID-19 pandemic, which affected its administration.
[src:2020-united-states-census/2020-united-states-census] The census recorded a resident population of 331,449,281 in the 50 states and the national capital of Washington, D.C., reflecting an increase of 7.4%, or 22,703,743, over 2010.
[src:2020-united-states-census/2020-united-states-census] The growth rate was the second-lowest ever recorded, and the net increase was the sixth-highest in history.
[src:2020-united-states-census/2020-united-states-census] This was the first census where the ten most-populous states each surpassed ten million residents, and the first census where the ten most-populous cities each surpassed one million residents.
[src:2020-united-states-census/2020-united-states-census] This census's data determined the electoral votes' distribution for the 2024 United States presidential election.
[src:2020-united-states-census/2020-united-states-census] As required by the United States Constitution, the U.S. census has been conducted every 10 years since 1790.
[src:2020-united-states-census/2020-united-states-census] The 2010 United States census was the previous census completed.
[src:2020-united-states-census/2020-united-states-census] 18 and older are legally obligated to answer census questions, and to do so truthfully (Title 13 of the United States Code).
[src:2020-united-states-census/2020-united-states-census] Personally identifiable information is private and the Census Bureau itself will never release it.
[src:2020-united-states-census/2020-united-states-census] However, the National Archives and Records Administration could release the original census returns in 2092, if the 72-year rule is not changed before then.
[src:2020-united-states-census/2020-united-states-census] On census reference day, April 1, 2020, the resident United States population (50 states and Washington, D.C., excluding overseas territories and military members and civilian U.S. citizens living abroad) was projected to be 329.59 million, a 6.76% increase from the 2010 census.
[src:2020-united-states-census/2020-united-states-census] The results of the 2020 census determine the number of seats for each state in the House of Representatives, hence also the number of electors for each state in the Electoral College, for elections from 2022 to 2032.
[src:2020-united-states-census/2020-united-states-census] The Census Bureau announced the apportionment figures on April 26, 2021.
[src:2020-united-states-census/2020-united-states-census] This represented a smaller number of seats shifting than was forecast by independent analysts.
[src:2020-united-states-census/2020-united-states-census] State and local officials use censuses to redraw boundaries for districts such as congressional districts (redistricting), state legislative districts, and school districts.
[src:2020-united-states-census/2020-united-states-census] Dozens of federal programs use census data to help direct funding to state and local areas.
[src:2020-united-states-census/2020-united-states-census] Census results help determine how more than $675 billion in federal funding are allocated to states and communities each year for roads, schools, hospitals (health clinics), emergency services, and more.
[src:2020-united-states-census/2020-united-states-census] The 2020 census was the first U.S. census to offer a full internet response option and the first to extensively use technology instead of paper to manage and conduct fieldwork.
[src:2020-united-states-census/2020-united-states-census] Census Bureau submitted a list of questions to Congress on March 29, 2018.
[src:2020-united-states-census/2020-united-states-census] The U.S. census will not share any participant's information with any government agency, as it is prohibited by Title 13 United States code.
[src:2020-united-states-census/2020-united-states-census] It has been challenged, but the Supreme Court has always prevailed in reference to Title 13 to protect the confidentiality and privacy of information provided.
[src:2020-united-states-census/2020-united-states-census] Used to produce statistics about homeownership and renters for economic indicators, housing programs and informing planning decisions.
[src:2020-united-states-census/2020-united-states-census] The sex of each person in the household.
[src:2020-united-states-census/2020-united-states-census] Used to produce statistics used to plan and fund government programs, enforce laws, regulations, and policies against discrimination.
[src:2020-united-states-census/2020-united-states-census] The age of each person in the household.
[src:2020-united-states-census/2020-united-states-census] Used to better understand the size and characteristics of different age groups.
[src:2020-united-states-census/2020-united-states-census] Agencies use these data to plan and fund government programs that support specific age groups, including children and older populations.
[src:2020-united-states-census/2020-united-states-census] The race of each person in the household.
[src:2020-united-states-census/2020-united-states-census] Used by federal agencies to monitor compliance with anti-discrimination provisions, such as those under the Voting Rights Act and the Civil Rights Act.
[src:2020-united-states-census/2020-united-states-census] Whether a person in the household is of Hispanic, Latino, or Spanish origin.
[src:2020-united-states-census/2020-united-states-census] The relationship of each person in the household to each other.
[src:2020-united-states-census/2020-united-states-census] Used to plan and fund government programs that support families, including people raising children alone and other households who qualify for additional assistance.
[src:2020-united-states-census/2020-united-states-census] The United States Census Bureau proposed but then withdrew plans to add a new category to classify Middle Eastern and North African peoples, over a dispute over whether this classification should be considered a white ethnicity or a separate race.
[src:2020-united-states-census/2020-united-states-census] According to the Census Bureau, 60.0% of all U.S. households had submitted their census questionnaire by May 22, 2020 –either online, by mail or by phone.
[src:2020-united-states-census/2020-united-states-census] Most U.S. households were mailed an invitation letter between March 12–20 to self-respond.
[src:2020-united-states-census/2020-united-states-census] They account for more than 95% of all U.S. households.
[src:2020-united-states-census/2020-united-states-census] Prior to the ongoing coronavirus pandemic, the remaining 5% of U.S. households (mostly in rural areas) were supposed to be visited by census takers in April/May, dropping off invitation letters to owners.
[src:2020-united-states-census/2020-united-states-census] This was delayed, but most census offices restarted work again in mid-May.
[src:2020-united-states-census/2020-united-states-census] In an update published October 19, 2020, the Census Bureau stated 99.98% of addresses had been accounted for, with all but one state over a 99.9% rate.
[src:2020-united-states-census/2020-united-states-census] Paper responses postmarked on or before October 15 would be processed, as long as they arrived at the processing center by October 22.
[src:2020-united-states-census/2020-united-states-census] As in previous censuses, the 2020 census relied on a network of trusted voices nationwide to help raise awareness, answer questions, and encourage communities to participate.
[src:2020-united-states-census/2020-united-states-census] Hundreds of local "complete count committees" are dedicating resources to the efforts nationwide.
[src:2020-united-states-census/2020-united-states-census] VMLY&R (formerly Young & Rubicam) secured the Integrated Communications Contract for the 2020 census campaign in August 2016.
[src:2020-united-states-census/2020-united-states-census] As the contract's primary agency of record, VMLY&R created an integrated team for this project, Team Y&R, which includes subcontractors specializing in minority outreach, digital media, earned media and more.
[src:2020-united-states-census/2020-united-states-census] In March 2019, the campaign unveiled the 2020 census tagline: "Shape your future.
[src:2020-united-states-census/2020-united-states-census] START HERE." The tagline was based on research that demonstrated which types of messages will reach and motivate all populations, including segments of the population who are historically hard to count.
[src:2020-united-states-census/2020-united-states-census] The printing company Cenveo won the $61 million contract in October 2017 to produce census forms and reminders but went bankrupt less than four months later.
[src:2020-united-states-census/2020-united-states-census] Government Publishing Office said the agency failed to check the company's financial status and improperly allowed the company to lower its bid after other bids were unsealed.
[src:2020-united-states-census/2020-united-states-census] The coronavirus pandemic caused delays to census field operations and counts of the homeless and people living in group quarters.
[src:2020-united-states-census/2020-united-states-census] As of April 1, 2020, Census Day, the Census Bureau still planned to complete the count by the end of the year.
[src:2020-united-states-census/2020-united-states-census] Census Bureau issued a press release by Director Steven Dillingham announcing that 2020 census field operations would be suspended for two weeks until April 1, 2020, due to the COVID-19 pandemic.
[src:2020-united-states-census/2020-united-states-census] On March 27, 2020, the agency announced it would temporarily suspend in-person interviews for its on-going surveys.
[src:2020-united-states-census/2020-united-states-census] The agency claimed that staffing adjustments at its call centers due to implementing health guidance had "led to increases in call wait times, affecting different languages at different times".
[src:2020-united-states-census/2020-united-states-census] According to its own documentation, the U.S.
[src:2020-united-states-census/2020-united-states-census] Census Bureau continued to pay 2020 census employees even though field operations were supposed to be suspended.
[src:2020-united-states-census/2020-united-states-census] Census Bureau issued another press release announcing 2020 census field operations would be suspended for an additional two weeks, through April 15, 2020.
[src:2020-united-states-census/2020-united-states-census] The agency announced on April 10, 2020, that it took steps to make "more employees available to respond to requests" at the call centers.
[src:2020-united-states-census/2020-united-states-census] In a joint statement on April 13, 2020, U.S.
[src:2020-united-states-census/2020-united-states-census] Department of Commerce secretary Wilbur Ross and U.S.
[src:2020-united-states-census/2020-united-states-census] Census Bureau director Steven Dillingham announced further operational adjustments to the 2020 census due to COVID-19 health and safety concerns.
[src:2020-united-states-census/2020-united-states-census] Census Bureau director Steven Dillingham wrote to Department of Commerce inspector general Peggy E.
[src:2020-united-states-census/2020-united-states-census] Gustafson responding to a March 12, 2020, memo sent by the Office of the Inspector General requesting information about the Census Bureau's plans to respond to the COVID-19 emergency by March 20, 2020.
[src:2020-united-states-census/2020-united-states-census] The inspector general's memo asked how the Bureau would address staff and enumerator safety.
[src:2020-united-states-census/2020-united-states-census] To ensure the completeness and accuracy of the 2020 census, the Census Bureau is seeking statutory relief from Congress of 120 additional calendar days to deliver final apportionment counts.
[src:2020-united-states-census/2020-united-states-census] On April 24, 2020, Dillingham and other Census Bureau officials briefed the House Committee on Oversight and Reform on the agency's response to the COVID-19 emergency.
[src:2020-united-states-census/2020-united-states-census] This briefing came after many requests from the committee since March 12, 2020, including a last-minute cancellation on April 20, 2020.
[src:2020-united-states-census/2020-united-states-census] However, the National Processing Center and Area Census Offices had remained open.
[src:2020-united-states-census/2020-united-states-census] Census Bureau began publishing dates as it claimed to begin a "phased restart of some 2020 census field operations in select geographic areas" and said they had "ordered personal protective equipment (PPE) for all field staff, including those that work in a field office.
[src:2020-united-states-census/2020-united-states-census] The agency decided that face shields were necessary to protect employees from COVID-19 exposure, but provided them only to personnel at the headquarters and national processing centers.
[src:2020-united-states-census/2020-united-states-census] Additional "restart" dates starting May 18 were published on May 15, 2020, for other geographic areas in eleven states.
[src:2020-united-states-census/2020-united-states-census] An OSHA complaint was recorded that same day from St.
[src:2020-united-states-census/2020-united-states-census] Louis, that desks remained close together with no physical dividers, improper sanitation practices were being used, and no remote work for high-risk employees.
[src:2020-united-states-census/2020-united-states-census] Louis Area Census Office was May 11, 2020.
[src:2020-united-states-census/2020-united-states-census] On May 21, 2020, procurement information for two contracts was entered into the Federal Procurement Data System.
[src:2020-united-states-census/2020-united-states-census] A press release on May 22, 2020, announced May 25 "restart" dates for ten more states.
[src:2020-united-states-census/2020-united-states-census] An OSHA complaint was made from Concord, California, on April 3, 2020, that there were at least two confirmed cases of COVID-19 unrecorded on OSHA 300 logs and that employees were working in close quarters with no disinfection of shared equipment such as headsets, laptops, and tablets.
[src:2020-united-states-census/2020-united-states-census] The published restart date for the Concord, California, Area Census Office was May 25, 2020.
[src:2020-united-states-census/2020-united-states-census] Offices were reopened in the areas of "American Samoa, the Commonwealth of the Northern Mariana Islands, Guam and the U.S.
[src:2020-united-states-census/2020-united-states-census] Virgin Islands in preparation for resuming operations for the 2020 Island Areas Censuses" on May 22, 2020.
[src:2020-united-states-census/2020-united-states-census] On May 29, 2020, a press release was published announcing "restart" of operations in seven additional states and the Washington, D.C., area starting from the week of June 1.
[src:2020-united-states-census/2020-united-states-census] In a June 5, 2020, press release, the U.S.
[src:2020-united-states-census/2020-united-states-census] Days later, the Navajo Nation began reinstating lockdown restrictions and curfews due to a surge in new cases.
[src:2020-united-states-census/2020-united-states-census] A June 12, 2020, press release shared that the update leave (UL) operation had resumed, as well as fingerprinting of selected applicants.
[src:2020-united-states-census/2020-united-states-census] On August 3, 2020, the Census Bureau announced that field collection would end on September 30, rather than October 31 as planned in April.
[src:2020-united-states-census/2020-united-states-census] Zabarsky, Principal Assistant Inspector General for Audit and Evaluation published an alert on behalf of the Department of Commerce Office of Inspector General, which stated that the number of COVID-19 related safety issues raised by hotline complaints tripled between July 1 and August 21.
[src:2020-united-states-census/2020-united-states-census] The U.S. decennial census is used to determine federal funds, grants, and support to states.
[src:2020-united-states-census/2020-united-states-census] The Census Bureau had included a citizenship question until 1950 when it was removed, though it continued to include a question asking about place of birth.
[src:2020-united-states-census/2020-united-states-census] Ross was accused by Democrats in Congress of lying that the citizenship question was requested by the Justice Department and approved by him.
[src:2020-united-states-census/2020-united-states-census] Upon the bureau's announcement, several state and city officials criticized the decision, reiterating the concern about discouraging participation from immigrants, resulting in undercounting, and questioning the motives of Secretary Ross in adding the question.
[src:2020-united-states-census/2020-united-states-census] Three simultaneous separate federal lawsuits came out of this discovery, occurring at the district courts of New York, Maryland, and California.
[src:2020-united-states-census/2020-united-states-census] During these trials, documents released in May 2019 showed that the late Thomas B.
[src:2020-united-states-census/2020-united-states-census] Hofeller, an architect of Republican gerrymandering, had found that adding the census question could help to gerrymander maps that "would be advantageous to Republicans and non-Hispanic whites".
[src:2020-united-states-census/2020-united-states-census] Hofeller later wrote the DOJ letter which justified the policy by claiming it was needed to enforce the 1965 Voting Rights Act.
[src:2020-united-states-census/2020-united-states-census] The Trump administration on June 12, 2019, asserted executive privilege over portions of the requested documents.
[src:2020-united-states-census/2020-united-states-census] As a result, the House committee subsequently voted along party lines to hold both Ross and Barr in contempt that day.
[src:2020-united-states-census/2020-united-states-census] The full House voted to hold Ross and Barr in contempt on July 17, 2019, in a 230–198 vote along party lines.
[src:2020-united-states-census/2020-united-states-census] A lawsuit, led by New York state's attorney general Barbara Underwood and joined by seventeen other states, fifteen cities and other civil rights groups, was filed in the United States District Court for the Southern District of New York.
[src:2020-united-states-census/2020-united-states-census] During the discovery phase of the trial, new information came to light that Ross had had previous discussions with Steve Bannon before March 2018 with the intent to add the citizenship question, contradicting statements he had made to Congress in March.
[src:2020-united-states-census/2020-united-states-census] Furman in September 2018 to ask that Ross clear a day in his schedule to give a deposition to the court related to the addition of the census question prior to the planned start of the trial in November.
[src:2020-united-states-census/2020-united-states-census] The Trump administration filed a writ of *mandamus* to the United States Supreme Court, requesting that they postpone the trial, and also to defer any involvement with Ross until the start of the trial.
[src:2020-united-states-census/2020-united-states-census] The Supreme Court issued an order that allowed the trial *United States Census Bureau v.
[src:2020-united-states-census/2020-united-states-census] State of New York* to go forward, but agreed to postpone Ross's deposition until after the start of the trial.
[src:2020-united-states-census/2020-united-states-census] The Supreme Court accepted the petition related to Furman's ruling on February 15, 2019, a separate matter from the question of Ross's deposition, and the case's oral arguments were heard on April 23, 2019.
[src:2020-united-states-census/2020-united-states-census] The Supreme Court issued its decision on June 27, 2019, rejecting the Trump administration's stated rationale for including the question.
[src:2020-united-states-census/2020-united-states-census] While the Court majority agreed that the question was allowable under the Enumeration Act, they also agreed with the ability of the District Court to ask Commerce for further explanation for the question under the Administrative Procedure Act (APA).
[src:2020-united-states-census/2020-united-states-census] They also agreed that the answers Commerce had provided at the time appeared to be "contrived" and pretextual, leaving open the possibility that Commerce could offer a better rationale.
[src:2020-united-states-census/2020-united-states-census] The case was remanded back to the District Court, to allow Commerce to provide a better explanation for the rationale of the question to the District Court, who would deem if that was sufficient before allowing the question on the census.
[src:2020-united-states-census/2020-united-states-census] The question would be allowed on the census only if these steps can be completed before the self-imposed form printing deadline.
[src:2020-united-states-census/2020-united-states-census] The American Civil Liberties Union (ACLU) has taken steps to introduce the Hofeller evidence into the New York case but it will not be heard until late 2019 after the census forms are to be published.
[src:2020-united-states-census/2020-united-states-census] The second suit over the census question came in the United States District Court for the Northern District of California under Judge Richard Seeborg, raised by the state of California and several cities within it.
[src:2020-united-states-census/2020-united-states-census] In March 2019, Seeborg similarly found as Furman had in New York that the addition of the census question was unconstitutional and issued an injunction to block its use.
[src:2020-united-states-census/2020-united-states-census] The government appealed to the Ninth Circuit before the Supreme Court remanded the case.
[src:2020-united-states-census/2020-united-states-census] A similar question related to the intent of the question was raised by several immigrants-rights groups in the United States District Court for the District of Maryland.
[src:2020-united-states-census/2020-united-states-census] The case was overseen by Judge George J.
[src:2020-united-states-census/2020-united-states-census] Hazel had found for the pro-immigration groups in April 2019, ruling that the addition of an immigration question to the census was unconstitutional.
[src:2020-united-states-census/2020-united-states-census] The government issued its appeal to the Fourth Circuit Court of Appeals.
[src:2020-united-states-census/2020-united-states-census] The new Hofeller evidence was presented to Hazel as the case was being heard on appeal during June 2019 at the Fourth Circuit.
[src:2020-united-states-census/2020-united-states-census] Hazel said the new evidence "raises a substantial issue".
[src:2020-united-states-census/2020-united-states-census] On June 25, 2019, the Fourth Circuit remanded the case back to Hazel's District Court with the newly provided evidence, and to review if the additional evidence showed discriminatory intent.
[src:2020-united-states-census/2020-united-states-census] Should Hazel find such intent, it would be possible for him to place an injunction on the addition of the census question during a new discovery phase, regardless of the Supreme Court decision in *Department of Commerce v.
[src:2020-united-states-census/2020-united-states-census] This action would effectively render the question moot since the census forms would need to be published at this point without the citizenship question to meet the mailing deadlines.
[src:2020-united-states-census/2020-united-states-census] President Trump, after the Supreme Court decision in *Department of Commerce* was announced, stated his intent to find a way to delay the census as long as possible so the judicial matter could be resolved.
[src:2020-united-states-census/2020-united-states-census] On July 2, 2019, the Department of Justice (DOJ) announced that the citizenship question would not be included in the census, and the Commerce Department began printing census forms without a citizenship question.
[src:2020-united-states-census/2020-united-states-census] However, the next day, Trump insisted his administration was "absolutely moving forward" with the citizenship question, and the Justice Department confirmed in court that it had been instructed to find a legal way to include it in the census.
[src:2020-united-states-census/2020-united-states-census] In response to an order from Judge Hazel, the Justice Department affirmed on July 5, 2019, that it will be seeking a route to add the citizenship question to the census, though at the time did not know which route it would take.
[src:2020-united-states-census/2020-united-states-census] Hazel had ordered this response as, if the department was intending to add the question, he could begin determining a schedule in coordination with Judge Furman in the New York court for further proceedings and discovery in both the New York and the Maryland lawsuits.
[src:2020-united-states-census/2020-united-states-census] Furman pointed out that the case had already run past the DOJ's own previously requested deadline of July 1 and replacing counsel would cause further delays.
[src:2020-united-states-census/2020-united-states-census] Separate from the events in the courts, Trump has said he also considered using an executive order to place the citizenship question on the census.
[src:2020-united-states-census/2020-united-states-census] However, on July 11 he issued Executive Order 13880 directing the Department of Commerce to obtain citizenship data from other federal agencies rather than via the census.
[src:2020-united-states-census/2020-united-states-census] He added that "we are not backing down in our effort to determine the citizenship status of the United States population" and that data from other federal agencies would be "far more accurate" than a census question.
[src:2020-united-states-census/2020-united-states-census] Accordingly, the department will promptly inform the courts that the government will not include a citizenship question on the 2020 decennial census." Besides federal agencies, the Department of Commerce is obtaining citizenship data from state records.
[src:2020-united-states-census/2020-united-states-census] Joe Biden, on his first day of his presidency on January 20, 2021, issued an executive order that revoked both Trump's July 11 executive order and Trump's July 21 memo, as to have the census follow the standard practice of including the counts of undocumented immigrants within the final numbers.
[src:2020-united-states-census/2020-united-states-census] The order did not rescind a directive for the Census Bureau to use government records to produce block-level citizenship data.
[src:2020-united-states-census/2020-united-states-census] The state believed it would lose a congressional seat to other states that have had increased numbers of immigrants in the last decade.
[src:2020-united-states-census/2020-united-states-census] The motion was granted by the end of 2018.
[src:2020-united-states-census/2020-united-states-census] As the census question case continued, the Census Bureau spoke of other means to obtain immigration data, and Barr, referencing the Alabama suit, said that "for example, there is a current dispute over whether illegal aliens can be included for apportionment purposes.
[src:2020-united-states-census/2020-united-states-census] Depending on the resolution of that dispute, this data may be relevant to those considerations.
[src:2020-united-states-census/2020-united-states-census] We will be studying this issue." Spurred by Barr's comments that the government would not defend itself in the case, a coalition of fifteen states and other groups also moved to intervene, which was granted by September 2019.
[src:2020-united-states-census/2020-united-states-census] On July 21, 2020, President Trump signed a memo to the Department of Commerce, "Memorandum on Excluding Illegal Aliens from the Apportionment Base Following the 2020 Census" with instructions not to include illegal immigrants in the census totals for purposes of apportionment.
[src:2020-united-states-census/2020-united-states-census] The memo said the Constitution does not define which "persons" must be included in the apportionment base, and past censuses have excluded some legal immigrants in the country temporarily, justifying the change.
[src:2020-united-states-census/2020-united-states-census] Law and census experts said this was an invalid interpretation as past case law has supported inclusion of "whole persons" including illegal immigrants, and the ACLU immediately said they planned to file a lawsuit against the administration over the memo.
[src:2020-united-states-census/2020-united-states-census] Common Cause, the city of Atlanta, and other groups and individuals filed the first suit seeking an injunction to prevent the government from executing on the memo a week after it was signed in the United States District Court for the District of Columbia.
[src:2020-united-states-census/2020-united-states-census] On September 10, 2020, a three-judge panel of the United States District Court for the Southern District of New York unanimously rejected the order, ruling that it was so obviously illegal a lawsuit challenging it was unnecessary.
[src:2020-united-states-census/2020-united-states-census] Eight days later, the Trump administration filed notice that it would appeal the decision directly to the Supreme Court, bypassing the circuit court appeals process.
[src:2020-united-states-census/2020-united-states-census] The Supreme Court accepted the petition on October 16, 2020, and scheduled expedited oral arguments in the case on November 30, 2020.
[src:2020-united-states-census/2020-united-states-census] The Court ruled in a *per curiam* decision on December 18, 2020, that the case was premature due to lack of standing and ripeness but did not rule on any of the constitutional challenges at the time.
[src:2020-united-states-census/2020-united-states-census] The decision vacated the District Court's ruling and remanded the case to the District Court to be dismissed.
[src:2020-united-states-census/2020-united-states-census] The Trump administration sought to complete the census count earlier than originally scheduled.
[src:2020-united-states-census/2020-united-states-census] In September 2020, federal district court judge Lucy Koh issued a preliminary injunction against the plan to end counting on September 30 rather than the scheduled October 31, saying the Commerce Department "never articulated a satisfactory explanation".
[src:2020-united-states-census/2020-united-states-census] She also blocked a plan to deliver the count results to the White House by December 31, rather than the original April 2021 delivery date when Trump might be out of office.
[src:2020-united-states-census/2020-united-states-census] On the next business day, Commerce Secretary Wilbur Ross announced the count would end October 5, as the administration appealed Koh's decision to the ninth circuit.
[src:2020-united-states-census/2020-united-states-census] Koh ordered the government to produce documents to show the Commerce Department's reasoning.
[src:2020-united-states-census/2020-united-states-census] The appeals court upheld Koh's ruling, and the Census Bureau announced on October 2 that the count would continue until October 31.
[src:2020-united-states-census/2020-united-states-census] Also on October 2, Koh threatened to hold Ross in contempt for repeated violations of her order.
[src:2020-united-states-census/2020-united-states-census] The ninth circuit decision was appealed to the Supreme Court.
[src:2020-united-states-census/2020-united-states-census] On October 13, in a 7–1 ruling, the court issued an unsigned order granting the request to end the count early.
[src:2020-united-states-census/2020-united-states-census] As one of his first acts in office, President Joe Biden signed Executive Order 13986 on January 20, 2021, to discontinue citizenship tabulations at the city-block level using 2020 census data with administrative records.
[src:2020-united-states-census/2020-united-states-census] He also revoked a Trump directive that would have excluded those in the country illegally from the figures used for apportioning congressional seats among the states.
[src:2020-united-states-census/2020-united-states-census] Researchers widely criticized the Census Bureau for intentionally making block-level data inaccurate by using differential privacy.
[src:2020-united-states-census/2020-united-states-census] In order to purportedly prevent identification of individuals' age, gender, race, household relationships, or homeownership, "disclosure avoidance noise" was added to the data, shifting individuals between blocks, towns, or other units.
[src:2020-united-states-census/2020-united-states-census] This can result in substantial discrepancies in minority populations and the sizes of small places.
[src:2020-united-states-census/2020-united-states-census] For example, Monowi, Nebraska, known for being the country's smallest incorporated municipality, was incorrectly reported to have two residents instead of one.
[src:2020-united-states-census/2020-united-states-census] Redistricting data would also be corrupted, making equal-size districts and majority-minority districts more difficult.
[src:2020-united-states-census/2020-united-states-census] On March 10, 2022, the Census Bureau released estimates of total overcount and undercount by demographic characteristic.
[src:2020-united-states-census/2020-united-states-census] The results found that the total Hispanic population had likely been undercounted by 4.99%, the Black population by 3.3% and *Some other race* by 4.34%.
[src:2020-united-states-census/2020-united-states-census] Asians were estimated to have been overcounted by 2.62%, Non-Hispanic Whites by 1.64%, and Pacific Islanders by 1.28%.
[src:2020-united-states-census/2020-united-states-census] Native Americans were estimated to have been undercounted by 0.91%; however, those living on reservations were undercounted by 5.64%, while those living elsewhere were overcounted by 3.06%.
