# nl-rag distilled facts — domain: dendrogram-viz
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:dendrogram-viz/cluster-analysis-p01] Cluster analysis refers to a family of algorithms and tasks rather than one specific algorithm.
[src:dendrogram-viz/cluster-analysis-p01] It can be achieved by various algorithms that differ significantly in their understanding of what constitutes a cluster and how to efficiently find them.
[src:dendrogram-viz/cluster-analysis-p01] Popular notions of clusters include groups with small distances between cluster members, dense areas of the data space, intervals or particular statistical distributions.
[src:dendrogram-viz/cluster-analysis-p01] Clustering can therefore be formulated as a multi-objective optimization problem.
[src:dendrogram-viz/cluster-analysis-p01] The appropriate clustering algorithm and parameter settings (including parameters such as the distance function to use, a density threshold or the number of expected clusters) depend on the individual data set and intended use of the results.
[src:dendrogram-viz/cluster-analysis-p01] Cluster analysis as such is not an automatic task, but an iterative process of knowledge discovery or interactive multi-objective optimization that involves trial and failure.
[src:dendrogram-viz/cluster-analysis-p01] It is often necessary to modify data preprocessing and model parameters until the result achieves the desired properties.
[src:dendrogram-viz/cluster-analysis-p01] Besides the term *clustering*, there are a number of terms with similar meanings, including *automatic classification*, *numerical taxonomy*, *botryology* (from Greek: βότρυς 'grape'), *typological analysis*, and *community detection*.
[src:dendrogram-viz/cluster-analysis-p01] The subtle differences are often in the use of the results: while in data mining, the resulting groups are the matter of interest, in automatic classification the resulting discriminative power is of interest.
[src:dendrogram-viz/cluster-analysis-p01] Cluster analysis originated in anthropology by Driver and Kroeber in 1932 and introduced to psychology by Joseph Zubin in 1938 and Robert Tryon in 1939 and famously used by Cattell beginning in 1943 for trait theory classification in personality psychology.
[src:dendrogram-viz/cluster-analysis-p01] The notion of a "cluster" cannot be precisely defined, which is one of the reasons why there are so many clustering algorithms.
[src:dendrogram-viz/cluster-analysis-p01] There is a common denominator: a group of data objects.
[src:dendrogram-viz/cluster-analysis-p01] However, different researchers employ different cluster models, and for each of these cluster models again different algorithms can be given.
[src:dendrogram-viz/cluster-analysis-p01] The notion of a cluster, as found by different algorithms, varies significantly in its properties.
[src:dendrogram-viz/cluster-analysis-p01] Understanding these "cluster models" is key to understanding the differences between the various algorithms.
[src:dendrogram-viz/cluster-analysis-p01] A "clustering" is essentially a set of such clusters, usually containing all objects in the data set.
[src:dendrogram-viz/cluster-analysis-p01] Additionally, it may specify the relationship of the clusters to each other, for example, a hierarchy of clusters embedded in each other.
[src:dendrogram-viz/cluster-analysis-p01] As listed above, clustering algorithms can be categorized based on their cluster model.
[src:dendrogram-viz/cluster-analysis-p01] The following overview will only list the most prominent examples of clustering algorithms, as there are possibly over 100 published clustering algorithms.
[src:dendrogram-viz/cluster-analysis-p01] Not all provide models for their clusters and can thus not easily be categorized.
[src:dendrogram-viz/cluster-analysis-p01] An overview of algorithms explained in Wikipedia can be found in the list of statistics algorithms.
[src:dendrogram-viz/cluster-analysis-p01] The most appropriate clustering algorithm for a particular problem often needs to be chosen experimentally, unless there is a mathematical reason to prefer one cluster model over another.
[src:dendrogram-viz/cluster-analysis-p01] An algorithm that is designed for one kind of model will generally fail on a data set that contains a radically different kind of model.
[src:dendrogram-viz/cluster-analysis-p01] For example, k-means cannot find non-convex clusters.
[src:dendrogram-viz/cluster-analysis-p01] Most traditional clustering methods assume the clusters exhibit a spherical, elliptical or convex shape.
[src:dendrogram-viz/cluster-analysis-p01] Connectivity-based clustering, also known as hierarchical clustering, is based on the idea that objects are more related to nearby objects than to those farther away.
[src:dendrogram-viz/cluster-analysis-p01] These algorithms form clusters by connecting objects based on their distance.
[src:dendrogram-viz/cluster-analysis-p01] A cluster can be understood in terms of the maximum distance required to connect its elements.
[src:dendrogram-viz/cluster-analysis-p01] At different distance thresholds, different cluster groupings appear.
[src:dendrogram-viz/cluster-analysis-p01] These groupings can be visualized using a dendrogram, a tree-like diagram that shows how clusters merge as the distance increases.
[src:dendrogram-viz/cluster-analysis-p01] This explains the term "hierarchical clustering": instead of producing a single partition of the data set, the algorithm builds a hierarchy of clusters that merge at different distances.
[src:dendrogram-viz/cluster-analysis-p01] In a dendrogram, the y-axis shows the distance at which clusters merge, while the x-axis arranges objects so that clusters appear as continuous branches.
[src:dendrogram-viz/cluster-analysis-p01] Connectivity-based clustering is a family of methods that differ in how distances between clusters are computed.
[src:dendrogram-viz/cluster-analysis-p01] In addition to choosing a distance function, the user must also select a **linkage criterion**, which determines how the distance between clusters is calculated.
[src:dendrogram-viz/cluster-analysis-p01] Common linkage criteria include single-linkage clustering (minimum distance between points), complete linkage clustering (maximum distance), and UPGMA or WPGMA (average linkage based on mean distances).
[src:dendrogram-viz/cluster-analysis-p01] Hierarchical clustering can be either agglomerative (starting with individual elements and merging them) or divisive (starting with the full data set and splitting it).
[src:dendrogram-viz/cluster-analysis-p01] Identify the two closest clusters based on a chosen distance measure.
[src:dendrogram-viz/cluster-analysis-p01] Recalculate distances between the new cluster and the remaining clusters using the selected linkage criterion.
[src:dendrogram-viz/cluster-analysis-p01] Repeat until all data points are merged into a single cluster.
[src:dendrogram-viz/cluster-analysis-p01] This process produces a full hierarchy of possible clusterings rather than a single final result.
[src:dendrogram-viz/cluster-analysis-p01] A specific clustering can be obtained by selecting a cut level in the dendrogram, which determines how many clusters are formed.
[src:dendrogram-viz/cluster-analysis-p01] These methods do not produce a unique partitioning of the data set, but rather a hierarchy from which the user must choose appropriate clusters.
[src:dendrogram-viz/cluster-analysis-p01] They are also sensitive to outliers, which may appear as separate clusters or cause other clusters to merge.
[src:dendrogram-viz/cluster-analysis-p01] This effect, especially in single-linkage clustering, is known as the "chaining phenomenon".
[src:dendrogram-viz/cluster-analysis-p01] In the general case, the complexity is ${\mathcal {O}}(n^{3})$ for agglomerative clustering and ${\mathcal {O}}(2^{n-1})$ for divisive clustering, which makes them computationally expensive for large data sets.
[src:dendrogram-viz/cluster-analysis-p01] For some special cases, more efficient methods (with complexity ${\mathcal {O}}(n^{2})$ ) are known, such as SLINK for single-linkage and CLINK for complete-linkage clustering.
[src:dendrogram-viz/cluster-analysis-p01] In centroid-based clustering, each cluster is represented by a central vector, which is not necessarily a member of the data set.
[src:dendrogram-viz/cluster-analysis-p01] When the number of clusters is fixed to *k*, *k*-means clustering gives a formal definition as an optimization problem: find the *k* cluster centers and assign the objects to the nearest cluster center, such that the squared distances from the cluster are minimized.
[src:dendrogram-viz/cluster-analysis-p01] The optimization problem itself is known to be NP-hard, and thus the common approach is to search only for approximate solutions.
[src:dendrogram-viz/cluster-analysis-p01] A particularly well-known approximate method is Lloyd's algorithm, often just referred to as "*k-means algorithm*" (although another algorithm introduced this name).
[src:dendrogram-viz/cluster-analysis-p01] It does however only find a local optimum, and is commonly run multiple times with different random initializations.
[src:dendrogram-viz/cluster-analysis-p01] Most *k*-means-type algorithms require the number of clusters – *k* – to be specified in advance, which is considered to be one of the biggest drawbacks of these algorithms.
[src:dendrogram-viz/cluster-analysis-p01] Furthermore, the algorithms prefer clusters of approximately similar size, as they will always assign an object to the nearest centroid; often yielding improperly cut borders of clusters.
[src:dendrogram-viz/cluster-analysis-p01] This happens primarily because the algorithm optimizes cluster centers, not cluster borders.
[src:dendrogram-viz/cluster-analysis-p01] Assign each observation to the centroid to which it has the smallest squared Euclidean distance.
[src:dendrogram-viz/cluster-analysis-p01] This results in *k* distinct groups, each containing unique observations.
[src:dendrogram-viz/cluster-analysis-p01] Recalculate centroids (see *k*-means clustering).
[src:dendrogram-viz/cluster-analysis-p01] Exit *iff* the new centroids are equivalent to the previous iteration's centroids.
[src:dendrogram-viz/cluster-analysis-p01] Else, repeat the algorithm, the centroids have yet to converge.
[src:dendrogram-viz/cluster-analysis-p01] K-means has a number of interesting theoretical properties.
[src:dendrogram-viz/cluster-analysis-p01] First, it partitions the data space into a structure known as a Voronoi diagram.
[src:dendrogram-viz/cluster-analysis-p01] Second, it is conceptually close to nearest neighbor classification, and as such is popular in machine learning.
[src:dendrogram-viz/cluster-analysis-p01] Third, it can be seen as a variation of model-based clustering, and Lloyd's algorithm as a variation of the Expectation-maximization algorithm for this model discussed below.
[src:dendrogram-viz/cluster-analysis-p01] The following pseudocode describes the standard iterative refinement form of *k*-means.
[src:dendrogram-viz/cluster-analysis-p01] The algorithm alternates between an **assignment step**, which labels each point by its nearest centroid, and an **update step**, which recomputes each centroid as the mean of its assigned points.
[src:dendrogram-viz/cluster-analysis-p01] Convergence is guaranteed in a finite number of iterations, though the result may be a local optimum.
[src:dendrogram-viz/cluster-analysis-p01] Centroid-based clustering problems such as *k*-means and *k*-medoids are special cases of the uncapacitated, metric facility location problem, a canonical problem in the operations research and computational geometry communities.
[src:dendrogram-viz/cluster-analysis-p01] In a basic facility location problem (of which there are numerous variants that model more elaborate settings), the task is to find the best warehouse locations to optimally service a given set of consumers.
[src:dendrogram-viz/cluster-analysis-p01] One may view "warehouses" as cluster centroids and "consumer locations" as the data to be clustered.
[src:dendrogram-viz/cluster-analysis-p01] This makes it possible to apply the well-developed algorithmic solutions from the facility location literature to the presently considered centroid-based clustering problem.
[src:dendrogram-viz/cluster-analysis-p01] The clustering framework most closely related to statistics is model-based clustering, which is based on distribution models.
[src:dendrogram-viz/cluster-analysis-p01] This approach models the data as arising from a mixture of probability distributions.
[src:dendrogram-viz/cluster-analysis-p01] It has the advantages of providing principled statistical answers to questions such as how many clusters there are, what clustering method or model to use, and how to detect and deal with outliers.
[src:dendrogram-viz/cluster-analysis-p01] While the theoretical foundation of these methods is excellent, they suffer from overfitting unless constraints are put on the model complexity.
[src:dendrogram-viz/cluster-analysis-p01] A more complex model will usually be able to explain the data better, which makes choosing the appropriate model complexity inherently difficult.
[src:dendrogram-viz/cluster-analysis-p01] Standard model-based clustering methods include more parsimonious models based on the eigenvalue decomposition of the covariance matrices, that provide a balance between overfitting and fidelity to the data.
[src:dendrogram-viz/cluster-analysis-p01] One prominent method is known as Gaussian mixture models (using the expectation-maximization algorithm).
[src:dendrogram-viz/cluster-analysis-p01] Here, the data set is usually modeled with a fixed (to avoid overfitting) number of Gaussian distributions that are initialized randomly and whose parameters are iteratively optimized to better fit the data set.
[src:dendrogram-viz/cluster-analysis-p01] This will converge to a local optimum, so multiple runs may produce different results.
[src:dendrogram-viz/cluster-analysis-p01] In order to obtain a hard clustering, objects are often then assigned to the Gaussian distribution they most likely belong to; for soft clusterings, this is not necessary.
[src:dendrogram-viz/cluster-analysis-p01] Distribution-based clustering produces complex models for clusters that can capture correlation and dependence between attributes.
[src:dendrogram-viz/cluster-analysis-p01] However, these algorithms put an extra burden on the user: for many real data sets, there may be no concisely defined mathematical model (e.g. assuming Gaussian distributions is a rather strong assumption on the data).
[src:dendrogram-viz/cluster-analysis-p01] In density-based clustering, clusters are defined as areas of higher density than the remainder of the data set.
[src:dendrogram-viz/cluster-analysis-p01] Objects in sparse areas – that are required to separate clusters – are usually considered to be noise and border points.
[src:dendrogram-viz/cluster-analysis-p01] The most popular density-based clustering method is DBSCAN.
[src:dendrogram-viz/cluster-analysis-p01] In contrast to many newer methods, it features a well-defined cluster model called "density-reachability".
[src:dendrogram-viz/cluster-analysis-p01] Similar to linkage-based clustering, it is based on connecting points within certain distance thresholds.
[src:dendrogram-viz/cluster-analysis-p01] However, it only connects points that satisfy a density criterion, in the original variant defined as a minimum number of other objects within this radius.
[src:dendrogram-viz/cluster-analysis-p01] A cluster consists of all density-connected objects (which can form a cluster of an arbitrary shape, in contrast to many other methods) plus all objects that are within these objects' range.
[src:dendrogram-viz/cluster-analysis-p01] OPTICS is a generalization of DBSCAN that removes the need to choose an appropriate value for the range parameter $\varepsilon$ , and produces a hierarchical result related to that of linkage clustering.
[src:dendrogram-viz/cluster-analysis-p01] DeLi-Clu, Density-Link-Clustering combines ideas from single-linkage clustering and OPTICS, eliminating the $\varepsilon$ parameter entirely and offering performance improvements over OPTICS by using an R-tree index.
[src:dendrogram-viz/cluster-analysis-p01] HDBSCAN extends DBSCAN by converting it into a hierarchical clustering algorithm, and then using a technique to extract a flat clustering based in the stability of clusters.
[src:dendrogram-viz/cluster-analysis-p01] The key drawback of DBSCAN and OPTICS is that they expect some kind of density drop to detect cluster borders.
[src:dendrogram-viz/cluster-analysis-p01] On data sets with, for example, overlapping Gaussian distributions – a common use case in artificial data – the cluster borders produced by these algorithms will often look arbitrary, because the cluster density decreases continuously.
[src:dendrogram-viz/cluster-analysis-p01] On a data set consisting of mixtures of Gaussians, these algorithms are nearly always outperformed by methods such as EM clustering that are able to precisely model this kind of data.
[src:dendrogram-viz/cluster-analysis-p01] Mean-shift is a clustering approach where each object is moved to the densest area in its vicinity, based on kernel density estimation.
[src:dendrogram-viz/cluster-analysis-p01] Eventually, objects converge to local maxima of density.
[src:dendrogram-viz/cluster-analysis-p01] Similar to k-means clustering, these "density attractors" can serve as representatives for the data set, but mean-shift can detect arbitrary-shaped clusters similar to DBSCAN.
[src:dendrogram-viz/cluster-analysis-p01] Due to the expensive iterative procedure and density estimation, mean-shift is usually slower than DBSCAN or k-Means.
[src:dendrogram-viz/cluster-analysis-p01] Besides that, the applicability of the mean-shift algorithm to multidimensional data is hindered by the unsmooth behaviour of the kernel density estimate, which results in over-fragmentation of cluster tails.
[src:dendrogram-viz/cluster-analysis-p01] The grid-based technique is used for a multi-dimensional data set.
[src:dendrogram-viz/cluster-analysis-p01] In this technique, we create a grid structure, and the comparison is performed on grids (also known as cells).
[src:dendrogram-viz/cluster-analysis-p01] The grid-based technique is fast and has low computational complexity.
[src:dendrogram-viz/cluster-analysis-p01] There are two types of grid-based clustering methods: STING and CLIQUE.
[src:dendrogram-viz/cluster-analysis-p01] Randomly select a cell ‘c’, where c should not be traversed beforehand.
[src:dendrogram-viz/cluster-analysis-p01] Calculate the density of all the neighbors of ‘c’.
[src:dendrogram-viz/cluster-analysis-p01] If the density of a neighboring cell is greater than threshold density then, add the cell in the cluster and repeat steps 4.2 and 4.3 till there is no neighbor with a density greater than threshold density.
[src:dendrogram-viz/cluster-analysis-p01] Repeat steps 2, 3, and 4 till all the cells are traversed.
[src:dendrogram-viz/cluster-analysis-p01] With the increasing need to process Big data, the willingness to trade semantic meaning of the generated clusters for performance becomes more relevant.
[src:dendrogram-viz/cluster-analysis-p01] Therefore, efforts have been put into improving the performance of existing algorithms.
[src:dendrogram-viz/cluster-analysis-p01] This led to the development of pre-clustering methods such as canopy clustering, which can process huge data sets efficiently, but the resulting "clusters" are merely a rough pre-partitioning of the data set to then analyze the partitions with existing slower methods such as k-means clustering.
[src:dendrogram-viz/cluster-analysis-p01] For high-dimensional data, many methods fail due to the curse of dimensionality, which renders particular distance functions problematic in high-dimensional spaces.
[src:dendrogram-viz/cluster-analysis-p01] Examples for such clustering algorithms are CLIQUE and SUBCLU.
[src:dendrogram-viz/cluster-analysis-p01] Several different clustering systems based on mutual information have been proposed.
[src:dendrogram-viz/cluster-analysis-p01] One is Marina Meilă's *variation of information* metric; another provides hierarchical clustering.
[src:dendrogram-viz/cluster-analysis-p01] Using genetic algorithms, a wide range of different fit-functions can be optimized, including mutual information.
[src:dendrogram-viz/cluster-analysis-p01] Also belief propagation, a recent development in computer science and statistical physics, has led to the creation of new types of clustering algorithms.
[src:dendrogram-viz/cluster-analysis-p01] Evaluation (or "validation") of clustering results is as difficult as the clustering itself.
[src:dendrogram-viz/cluster-analysis-p01] Internal evaluation measures suffer from the problem that they represent functions that themselves can be seen as a clustering objective.
[src:dendrogram-viz/cluster-analysis-p01] For example, one could cluster the data set by the Silhouette coefficient; except that there is no known efficient algorithm for this.
[src:dendrogram-viz/cluster-analysis-p01] By using such an internal measure for evaluation, one rather compares the similarity of the optimization problems, and not necessarily how useful the clustering is.
[src:dendrogram-viz/cluster-analysis-p01] External evaluation has similar problems: if we have such "ground truth" labels, then we would not need to cluster; and in practical applications we usually do not have such labels.
[src:dendrogram-viz/cluster-analysis-p01] On the other hand, the labels only reflect one possible partitioning of the data set, which does not imply that there does not exist a different, and maybe even better, clustering.
[src:dendrogram-viz/cluster-analysis-p01] Neither of these approaches can therefore ultimately judge the actual quality of a clustering, but this needs human evaluation, which is highly subjective.
[src:dendrogram-viz/cluster-analysis-p01] Nevertheless, such statistics can be quite informative in identifying bad clusterings, but one should not dismiss subjective human evaluation.
[src:dendrogram-viz/cluster-analysis-p01] When a clustering result is evaluated based on the data that was clustered itself, this is called internal evaluation.
[src:dendrogram-viz/cluster-analysis-p01] These methods usually assign the best score to the algorithm that produces clusters with high similarity within a cluster and low similarity between clusters.
[src:dendrogram-viz/cluster-analysis-p01] One drawback of using internal criteria in cluster evaluation is that high scores on an internal measure do not necessarily result in effective information retrieval applications.
[src:dendrogram-viz/cluster-analysis-p01] Additionally, this evaluation is biased towards algorithms that use the same cluster model.
[src:dendrogram-viz/cluster-analysis-p01] For example, k-means clustering naturally optimizes object distances, and a distance-based internal criterion will likely overrate the resulting clustering.
[src:dendrogram-viz/cluster-analysis-p01] Therefore, the internal evaluation measures are best suited to get some insight into situations where one algorithm performs better than another, but this shall not imply that one algorithm produces more valid results than another.
[src:dendrogram-viz/cluster-analysis-p01] Validity as measured by such an index depends on the claim that this kind of structure exists in the data set.
[src:dendrogram-viz/cluster-analysis-p01] An algorithm designed for some kind of models has no chance if the data set contains a radically different set of models, or if the evaluation measures a radically different criterion.
[src:dendrogram-viz/cluster-analysis-p01] For example, k-means clustering can only find convex clusters, and many evaluation indexes assume convex clusters.
[src:dendrogram-viz/cluster-analysis-p01] On a data set with non-convex clusters neither the use of *k*-means, nor of an evaluation criterion that assumes convexity, is sound.
[src:dendrogram-viz/cluster-analysis-p01] Many internal evaluation measures are based on the intuition that items in the same cluster should be more similar than items in different clusters.
[src:dendrogram-viz/cluster-analysis-p01] The Dunn index aims to identify dense and well-separated clusters.
[src:dendrogram-viz/cluster-analysis-p01] It is defined as the ratio between the minimal inter-cluster distance to maximal intra-cluster distance.
[src:dendrogram-viz/cluster-analysis-p01] where *d*(*i*,*j*) represents the distance between clusters *i* and *j*, and *d* '(*k*) measures the intra-cluster distance of cluster *k*.
[src:dendrogram-viz/cluster-analysis-p01] The inter-cluster distance *d*(*i*,*j*) between two clusters may be any number of distance measures, such as the distance between the centroids of the clusters.
[src:dendrogram-viz/cluster-analysis-p01] Similarly, the intra-cluster distance *d* '(*k*) may be measured in a variety of ways, such as the maximal distance between any pair of elements in cluster *k*.
[src:dendrogram-viz/cluster-analysis-p01] Since internal criterion seek clusters with high intra-cluster similarity and low inter-cluster similarity, algorithms that produce clusters with high Dunn index are more desirable.
[src:dendrogram-viz/cluster-analysis-p01] The silhouette coefficient contrasts the average distance to elements in the same cluster with the average distance to elements in other clusters.
[src:dendrogram-viz/cluster-analysis-p01] Objects with a high silhouette value are considered well clustered, objects with a low value may be outliers.
[src:dendrogram-viz/cluster-analysis-p01] This index works well with *k*-means clustering, and is also used to determine the optimal number of clusters.
[src:dendrogram-viz/cluster-analysis-p01] This matrix consider pairs of objects: the distance between the pair as a scoring function and the partition pairs defined true positive, true negatives, false negatives and true negatives by considering if pairs are in the same clusters of not.
[src:dendrogram-viz/cluster-analysis-p01] This index borrow the same characteristics as the AUC in the supervised scenario including an expected value of 0.5 and vizualisation of results.
[src:dendrogram-viz/cluster-analysis-p01] In external evaluation, clustering results are evaluated based on data that was not used for clustering, such as known class labels and external benchmarks.
[src:dendrogram-viz/cluster-analysis-p01] Such benchmarks consist of a set of pre-classified items, and these sets are often created by (expert) humans.
[src:dendrogram-viz/cluster-analysis-p01] Thus, the benchmark sets can be thought of as a gold standard for evaluation.
[src:dendrogram-viz/cluster-analysis-p01] These types of evaluation methods measure how close the clustering is to the predetermined benchmark classes.
[src:dendrogram-viz/cluster-analysis-p01] However, it has recently been discussed whether this is adequate for real data, or only on synthetic data sets with a factual ground truth, since classes can contain internal structure, the attributes present may not allow separation of clusters or the classes may contain anomalies.
[src:dendrogram-viz/cluster-analysis-p01] Additionally, from a knowledge discovery point of view, the reproduction of known knowledge may not necessarily be the intended result.
[src:dendrogram-viz/cluster-analysis-p01] In the special scenario of constrained clustering, where meta information (such as class labels) is used already in the clustering process, the hold-out of information for evaluation purposes is non-trivial.
[src:dendrogram-viz/cluster-analysis-p01] A number of measures are adapted from variants used to evaluate classification tasks.
[src:dendrogram-viz/cluster-analysis-p01] In place of counting the number of times a class was correctly assigned to a single data point (known as true positives), such *pair counting* metrics assess whether each pair of data points that is truly in the same cluster is predicted to be in the same cluster.
[src:dendrogram-viz/cluster-analysis-p01] Purity is a measure of the extent to which clusters contain a single class.
[src:dendrogram-viz/cluster-analysis-p01] Its calculation can be thought of as follows: For each cluster, count the number of data points from the most common class in said cluster.
[src:dendrogram-viz/cluster-analysis-p01] Now take the sum over all clusters and divide by the total number of data points.
[src:dendrogram-viz/cluster-analysis-p01] This measure doesn't penalize having many clusters, and more clusters will make it easier to produce a high purity.
[src:dendrogram-viz/cluster-analysis-p01] A purity score of 1 is always possible by putting each data point in its own cluster.
[src:dendrogram-viz/cluster-analysis-p01] Also, purity doesn't work well for imbalanced data, where even poorly performing clustering algorithms will give a high purity value.
[src:dendrogram-viz/cluster-analysis-p01] For example, if a size 1000 dataset consists of two classes, one containing 999 points and the other containing 1 point, then every possible partition will have a purity of at least 99.9%.
[src:dendrogram-viz/cluster-analysis-p01] The Rand index computes how similar the clusters (returned by the clustering algorithm) are to the benchmark classifications.
[src:dendrogram-viz/cluster-analysis-p01] where $TP$ is the number of true positives, $TN$ is the number of true negatives, $FP$ is the number of false positives, and $FN$ is the number of false negatives.
[src:dendrogram-viz/cluster-analysis-p01] The instances being counted here are the number of correct *pairwise* assignments.
[src:dendrogram-viz/cluster-analysis-p01] That is, $TP$ is the number of pairs of points that are clustered together in the predicted partition and in the ground truth partition, $FP$ is the number of pairs of points that are clustered together in the predicted partition but not in the ground truth partition etc.
[src:dendrogram-viz/cluster-analysis-p01] If the dataset is of size N, then $TP+TN+FP+FN={\binom {N}{2}}$ .
[src:dendrogram-viz/cluster-analysis-p01] One issue with the Rand index is that false positives and false negatives are equally weighted.
[src:dendrogram-viz/cluster-analysis-p01] This may be an undesirable characteristic for some clustering applications.
[src:dendrogram-viz/cluster-analysis-p01] The F-measure addresses this concern, as does the chance-corrected adjusted Rand index.
[src:dendrogram-viz/cluster-analysis-p01] The F-measure can be used to balance the contribution of false negatives by weighting recall through a parameter $\beta \geq 0$ .
[src:dendrogram-viz/cluster-analysis-p01] Let **precision** and **recall** (both external evaluation measures in themselves) be defined as follows: $P={\frac {TP}{TP+FP}}$ $R={\frac {TP}{TP+FN}}$ where P is the precision rate and R is the recall rate.
[src:dendrogram-viz/cluster-analysis-p01] In other words, recall has no impact on the F-measure when $\beta =0$ , and increasing $\beta$ allocates an increasing amount of weight to recall in the final F-measure.
[src:dendrogram-viz/cluster-analysis-p01] Also $TN$ is not taken into account and can vary from 0 upward without bound.
[src:dendrogram-viz/cluster-analysis-p01] The Jaccard index is used to quantify the similarity between two datasets.
[src:dendrogram-viz/cluster-analysis-p01] The Jaccard index takes on a value between 0 and 1.
[src:dendrogram-viz/cluster-analysis-p01] An index of 1 means that the two dataset are identical, and an index of 0 indicates that the datasets have no common elements.
[src:dendrogram-viz/cluster-analysis-p01] The Jaccard index is defined by the following formula: $J(A,B)={\frac {|A\cap B|}{|A\cup B|}}={\frac {TP}{TP+FP+FN}}$ This is simply the number of unique elements common to both sets divided by the total number of unique elements in both sets.
[src:dendrogram-viz/cluster-analysis-p01] Note that $TN$ is not taken into account.
[src:dendrogram-viz/cluster-analysis-p01] The Dice symmetric measure doubles the weight on $TP$ while still ignoring $TN$ : $DSC={\frac {2TP}{2TP+FP+FN}}$ .
[src:dendrogram-viz/cluster-analysis-p01] The Fowlkes–Mallows index computes the similarity between the clusters returned by the clustering algorithm and the benchmark classifications.
[src:dendrogram-viz/cluster-analysis-p01] The higher the value of the Fowlkes–Mallows index the more similar the clusters and the benchmark classifications are.
[src:dendrogram-viz/cluster-analysis-p01] It can be computed using the following formula: $FM={\sqrt {{\frac {TP}{TP+FP}}\cdot {\frac {TP}{TP+FN}}}}$ where $TP$ is the number of true positives, $FP$ is the number of false positives, and $FN$ is the number of false negatives.
[src:dendrogram-viz/cluster-analysis-p01] The $FM$ index is the geometric mean of the precision and recall P and R , and is thus also known as the G-measure, while the F-measure is their harmonic mean.
[src:dendrogram-viz/cluster-analysis-p01] Moreover, precision and recall are also known as Wallace's indices $B^{I}$ and $B^{II}$ .
[src:dendrogram-viz/cluster-analysis-p01] Chance normalized versions of recall, precision and G-measure correspond to Informedness, Markedness and Matthews Correlation and relate strongly to Kappa.
[src:dendrogram-viz/cluster-analysis-p01] The Chi index is an external validation index that measure the clustering results by applying the chi-squared statistic.
[src:dendrogram-viz/cluster-analysis-p01] This index scores positively the fact that the labels are as sparse as possible across the clusters, i.e., that each cluster has as few different labels as possible.
[src:dendrogram-viz/cluster-analysis-p01] The higher the value of the Chi Index the greater the relationship between the resulting clusters and the label used.
[src:dendrogram-viz/cluster-analysis-p01] The mutual information is an information theoretic measure of how much information is shared between a clustering and a ground-truth classification that can detect a non-linear similarity between two clustering.
[src:dendrogram-viz/cluster-analysis-p01] Normalized mutual information is a family of corrected-for-chance variants of this that has a reduced bias for varying cluster numbers.
[src:dendrogram-viz/cluster-analysis-p01] A confusion matrix can be used to quickly visualize the results of a classification (or clustering) algorithm.
[src:dendrogram-viz/cluster-analysis-p01] It shows how different a cluster is from the gold standard cluster.
[src:dendrogram-viz/cluster-analysis-p01] To measure cluster tendency is to measure to what degree clusters exist in the data to be clustered, and may be performed as an initial test, before attempting clustering.
[src:dendrogram-viz/cluster-analysis-p01] One way to do this is to compare the data against random data.
[src:dendrogram-viz/cluster-analysis-p01] On average, random data should not have clusters .
[src:dendrogram-viz/cluster-analysis-p01] uniformly randomly distributed data points.
[src:dendrogram-viz/cluster-analysis-p01] With this definition, uniform random data should tend to have values near to 0.5, and clustered data should tend to have values nearer to 1.
[src:dendrogram-viz/cluster-analysis-p01] , making this statistic largely useless in application (as real data never is remotely uniform).
[src:dendrogram-viz/cluster-analysis-p01] As clustering algorithms are increasingly deployed by corporations and governmental organizations to categorize populations and automate decisions with real world data, concerns regarding algorithmic bias have become more prevalent.
[src:dendrogram-viz/cluster-analysis-p01] Because clustering is a form of unsupervised learning, it identifies patterns within existing data.
[src:dendrogram-viz/cluster-analysis-p01] Consequently, these models can inadvertently reinforce historical inequalities already existent in the training datasets.
[src:dendrogram-viz/cluster-analysis-p01] In response, researchers have developed "Fair Clustering" frameworks, such as the Fairlet approach, which ensures that each cluster maintains a balanced representation of protected groups relative to the overall population.
[src:dendrogram-viz/cluster-analysis-p01] Under the legal doctrine of disparate impact, a process is considered discriminatory if it results in disproportionately adverse outcomes for a protected class, even if the algorithm is facially neutral (i.e., it does not explicitly use attributes like race or gender).
[src:dendrogram-viz/cluster-analysis-p01] Unfairness often occurs through proxy variables.
[src:dendrogram-viz/cluster-analysis-p01] For instance, even if a dataset is stripped of race, a clustering algorithm might use ZIP codes or educational background as features.
[src:dendrogram-viz/cluster-analysis-p01] Because these variables are often highly related to economic status and ethnicity, the resulting clusters will effectively segregate individuals by these characteristics.
[src:dendrogram-viz/cluster-analysis-p01] The application of clustering in predictive policing has demonstrated how historical bias in data can create feedback loops.
[src:dendrogram-viz/cluster-analysis-p02] Cluster analysis is used for data analysis across a wide range of fields.
[src:dendrogram-viz/cluster-analysis-p02] In the natural sciences, techniques such as hierarchical clustering, *k*-means,dimensionality reduction, principal component analysis (PCA), and t-SNE are frequently used to make sense of the dense data.
[src:dendrogram-viz/cluster-analysis-p02] In computing and technology applications, clustering is the driving force behind machine learning's unsupervised learning, and is embedded in systems ranging from search engines to recommendation platforms.
[src:dendrogram-viz/cluster-analysis-p02] Common algorithms in this field include *k*-means, DBSCAN, mean shift, and spectral clustering, often applied after feature extraction or embedding, which are steps that map raw data, such as text, images, sensor logs, into a vector space amenable to distance based grouping.
[src:dendrogram-viz/cluster-analysis-p02] In business and the social sciences, clustering is most often applied to tabular survey and transaction data, where the aim is to segment populations into consumer groups, create detailed market analysis insights, or illustrate voter preferences.
[src:dendrogram-viz/dendrogram] A **dendrogram** is a diagram representing a tree graph.
[src:dendrogram-viz/dendrogram] The name *dendrogram* derives from the two ancient greek words δένδρον (*déndron*), meaning "tree", and γράμμα (*grámma*), meaning "drawing, mathematical figure".
[src:dendrogram-viz/dendrogram] For a clustering example, suppose that five taxa ( a to e ) have been clustered by UPGMA based on a matrix of genetic distances.
[src:dendrogram-viz/dendrogram] The hierarchical clustering dendrogram would show a column of five nodes representing the initial data (here individual taxa), and the remaining nodes represent the clusters to which the data belong, with the arrows representing the distance (dissimilarity).
[src:dendrogram-viz/hierarchical-clustering] In data mining and statistics, **hierarchical clustering** (also called **hierarchical cluster analysis** or **HCA**) is a method of cluster analysis that seeks to build a hierarchy of clusters.
[src:dendrogram-viz/hierarchical-clustering] In general, the merges and splits are determined in a greedy manner.
[src:dendrogram-viz/hierarchical-clustering] The results of hierarchical clustering are usually presented in a dendrogram.
[src:dendrogram-viz/hierarchical-clustering] Hierarchical clustering has the distinct advantage that any valid measure of distance can be used.
[src:dendrogram-viz/hierarchical-clustering] In fact, the observations themselves are not required: all that is used is a matrix of distances.
[src:dendrogram-viz/hierarchical-clustering] On the other hand, except for the special case of single-linkage distance, none of the algorithms (except exhaustive search in ${\mathcal {O}}(2^{n})$ ) can be guaranteed to find the optimum solution.
[src:dendrogram-viz/hierarchical-clustering] The standard algorithm for **hierarchical agglomerative clustering** (HAC) has a time complexity of ${\mathcal {O}}(n^{3})$ and requires $\Omega (n^{2})$ memory, which makes it too slow for even medium data sets.
[src:dendrogram-viz/hierarchical-clustering] However, for some special cases, optimal efficient agglomerative methods (of complexity ${\mathcal {O}}(n^{2})$ ) are known: **SLINK** for single-linkage and CLINK for complete-linkage clustering.
[src:dendrogram-viz/hierarchical-clustering] With a heap, the runtime of the general case can be reduced to ${\mathcal {O}}(n^{2}\log n)$ instead of ${\mathcal {O}}(n^{3})$ , at the cost of additional the memory requirements.
[src:dendrogram-viz/hierarchical-clustering] In many cases, the memory overheads of this approach are too large to make it practically usable.
[src:dendrogram-viz/hierarchical-clustering] Methods exist which use quadtrees that demonstrate ${\mathcal {O}}(n^{2})$ total running time with ${\mathcal {O}}(n)$ space.
[src:dendrogram-viz/hierarchical-clustering] Divisive clustering with an exhaustive search is ${\mathcal {O}}(2^{n})$ , but it is common to use faster heuristics to choose splits, such as *k*-means.
[src:dendrogram-viz/hierarchical-clustering] While the linkage criterion determines how dissimilarity between sets of observations is computed, the underlying distance metric determines how dissimilarity between individual observations is measured.
[src:dendrogram-viz/hierarchical-clustering] Because hierarchical clustering permits any valid measure of distance, the choice of metric is guided by the nature of the data and can have a significant effect on the resulting clustering.
[src:dendrogram-viz/hierarchical-clustering] It is often preferred when features are measured on different scales or when the data contain outliers, as it is less sensitive to large deviations than Euclidean distance.
[src:dendrogram-viz/hierarchical-clustering] Because it disregards vector magnitude, it is frequently used in text mining and document clustering, where documents are represented as high-dimensional term-frequency vectors.
[src:dendrogram-viz/hierarchical-clustering] Unlike Euclidean distance, it is scale-invariant and is useful when features are correlated or measured in different units.
[src:dendrogram-viz/hierarchical-clustering] The choice of metric interacts with the choice of linkage criterion.
[src:dendrogram-viz/hierarchical-clustering] For example, Ward's method and centroid-based linkages are defined in terms of squared Euclidean distances, whereas single-linkage and complete-linkage clustering can be used with any valid metric.
[src:dendrogram-viz/hierarchical-clustering] In order to decide which clusters should be combined (for agglomerative), or where a cluster should be split (for divisive), a measure of dissimilarity between sets of observations is required.
[src:dendrogram-viz/hierarchical-clustering] The choice of metric as well as linkage can have a major impact on the result of the clustering, where the lower level metric determines which objects are most similar, whereas the linkage criterion influences the shape of the clusters.
[src:dendrogram-viz/hierarchical-clustering] For example, complete-linkage tends to produce more spherical clusters than single-linkage.
[src:dendrogram-viz/hierarchical-clustering] The linkage criterion determines the distance between sets of observations as a function of the pairwise distances between observations.
[src:dendrogram-viz/hierarchical-clustering] Some of these can only be recomputed recursively (WPGMA, WPGMC), for many a recursive computation with Lance-Williams-equations is more efficient, while for other (Hausdorff, Medoid) the distances have to be computed with the slower full formula.
[src:dendrogram-viz/hierarchical-clustering] The choice of linkage criterion significantly affects the shape and quality of the resulting clusters.
[src:dendrogram-viz/hierarchical-clustering] Each method has distinct strengths and weaknesses depending on the structure of the data.
[src:dendrogram-viz/hierarchical-clustering] The naive implementation of agglomerative hierarchical clustering has a time complexity of O(*n*³) and a space complexity of O(*n*²), where *n* is the number of data points, because at each of the *n* − 1 merge steps the algorithm must search and update an *n* × *n* proximity matrix.
[src:dendrogram-viz/hierarchical-clustering] For single linkage, optimized algorithms based on minimum spanning trees reduce the time complexity to O(*n*² log *n*).
[src:dendrogram-viz/hierarchical-clustering] For other linkage criteria, the use of priority queues and nearest-neighbor chains can also achieve O(*n*² log *n*) time in practice.
[src:dendrogram-viz/hierarchical-clustering] Hausdorff linkage is a hierarchical clustering criterion based on the Hausdorff distance, a metric defined between sets of points in a given metric space.
[src:dendrogram-viz/hierarchical-clustering] Unlike standard linkage methods that rely on pairwise distances between individual observations, Hausdorff linkage evaluates distances between entire clusters, thereby incorporating information about their geometric structure.
[src:dendrogram-viz/hierarchical-clustering] Formally, let $(S,\delta )$ be a metric space, and let A and B be nonempty compact subsets of S .
[src:dendrogram-viz/hierarchical-clustering] This definition captures the largest distance from a point in one set to the closest point in the other set.
[src:dendrogram-viz/hierarchical-clustering] Equivalently, it can be interpreted as the smallest radius r such that every point of A lies within distance r of some point in B , and every point of B lies within distance r of some point in A .
[src:dendrogram-viz/hierarchical-clustering] In this sense, the Hausdorff distance measures the maximum mismatch between two sets.
[src:dendrogram-viz/hierarchical-clustering] In hierarchical clustering, Hausdorff linkage uses $d_{H}(A,B)$ as the dissimilarity measure between clusters.
[src:dendrogram-viz/hierarchical-clustering] Initially, each data point forms its own cluster, and the Hausdorff distance between singleton sets reduces to the original metric.
[src:dendrogram-viz/hierarchical-clustering] At each step, the two clusters with the smallest Hausdorff distance are merged, and distances are recomputed using the same set-based definition.
[src:dendrogram-viz/hierarchical-clustering] This iterative process continues until all points belong to a single cluster, producing a hierarchical structure (dendrogram).
[src:dendrogram-viz/hierarchical-clustering] Compared to other linkage criteria such as single, complete, or average linkage, Hausdorff linkage operates on a set-to-set basis rather than relying solely on pairwise point distances.
[src:dendrogram-viz/hierarchical-clustering] As a result, it captures the global geometry of clusters and can better preserve structural features of the data.
[src:dendrogram-viz/hierarchical-clustering] It has been shown to provide behavior intermediate between single and complete linkage, avoiding the chaining effect of the former while reducing the tendency of the latter to overestimate distances between clusters.
[src:dendrogram-viz/hierarchical-clustering] However, these advantages come with increased computational cost.
[src:dendrogram-viz/hierarchical-clustering] Computing the Hausdorff distance between two clusters typically requires evaluating distances between all pairs of points across the sets, often via a max–min procedure over a distance matrix.
[src:dendrogram-viz/hierarchical-clustering] This makes Hausdorff linkage more computationally expensive than simpler linkage criteria, particularly for large datasets.
[src:dendrogram-viz/hierarchical-clustering] Overall, Hausdorff linkage provides a mathematically well-founded clustering approach that is effective for distinguishing complex structures in data.
[src:dendrogram-viz/hierarchical-clustering] For example, suppose this data is to be clustered, and the Euclidean distance is the distance metric.
[src:dendrogram-viz/hierarchical-clustering] Cutting the tree at a given height will give a partitioning clustering at a selected precision.
[src:dendrogram-viz/hierarchical-clustering] In this example, cutting after the second row (from the top) of the dendrogram will yield clusters {a} {b c} {d e} {f}.
[src:dendrogram-viz/hierarchical-clustering] Cutting after the third row will yield clusters {a} {b c} {d e f}, which is a coarser clustering, with a smaller number but larger clusters.
[src:dendrogram-viz/hierarchical-clustering] The clustering process can also be illustrated step-by-step to show how the dendrogram is constructed from the underlying data.
[src:dendrogram-viz/hierarchical-clustering] In this visualization, each point begins as its own cluster.
[src:dendrogram-viz/hierarchical-clustering] At each step, the two clusters with the smallest distance between them are merged.
[src:dendrogram-viz/hierarchical-clustering] On the left, dashed lines indicate which clusters are combined, and a running list of cluster groupings shows how clusters evolve over time.
[src:dendrogram-viz/hierarchical-clustering] On the right, the dendrogram is constructed simultaneously, with each merge represented by a new branch.
[src:dendrogram-viz/hierarchical-clustering] The height of each merge in the dendrogram corresponds to the distance or dissimilarity between the clusters being combined.
[src:dendrogram-viz/hierarchical-clustering] Merges that occur at lower heights represent clusters that are more similar, while merges at higher heights indicate greater dissimilarity.
[src:dendrogram-viz/hierarchical-clustering] Color-coding is used to associate each merge step in the data visualization with its corresponding branch in the dendrogram.
[src:dendrogram-viz/hierarchical-clustering] A key aspect of interpreting a dendrogram is understanding the meaning of branch height.
[src:dendrogram-viz/hierarchical-clustering] The height at which two clusters are joined represents the distance or dissimilarity between those clusters, where lower merges indicate greater similarity and higher merges indicate greater dissimilarity.
[src:dendrogram-viz/hierarchical-clustering] Early merges at lower heights reflect the closest relationships between observations, while later merges combine increasingly different groups.
[src:dendrogram-viz/hierarchical-clustering] When the dendrogram is scaled using actual or normalized distances, the vertical spacing between merges provides insight into the relative differences between clusters.
[src:dendrogram-viz/hierarchical-clustering] Large vertical gaps between successive merges often indicate meaningful separations in the data.and can help guide the selection of cluster boundaries, although dendrograms alone should not be used to definitively determine the number of clusters.
[src:dendrogram-viz/hierarchical-clustering] Because dendrograms summarize underlying distance relationships, some information may be lost in the visualization, and interpretations are generally most reliable for clusters that merge at lower heights.
[src:dendrogram-viz/hierarchical-clustering] In hierarchical clustering, the number of clusters is not determined automatically and must be chosen by analyzing the dendrogram.
[src:dendrogram-viz/hierarchical-clustering] A common approach is to “cut” the dendrogram at a selected height, which partitions the data into clusters based on where the cut intersects the tree structure.
[src:dendrogram-viz/hierarchical-clustering] The choice of cut level has a significant impact on the resulting clustering.
[src:dendrogram-viz/hierarchical-clustering] One widely used heuristic is to identify large vertical gaps in the dendrogram, which correspond to substantial increases in the distance between successive merges.
[src:dendrogram-viz/hierarchical-clustering] Cutting the dendrogram at a height just before such a gap can produce clusters that reflect natural groupings in the data.
[src:dendrogram-viz/hierarchical-clustering] This is based on the observation that merges occurring at much larger distances often combine dissimilar clusters.
[src:dendrogram-viz/hierarchical-clustering] In practice, the selection of the number of clusters may also depend on domain knowledge or application-specific requirements.
[src:dendrogram-viz/hierarchical-clustering] Quantitative measures such as the silhouette coefficient can be used to evaluate the quality of different clusterings.
[src:dendrogram-viz/hierarchical-clustering] Because hierarchical clustering is sensitive to the choice of distance metric and linkage criterion, the optimal number of clusters may vary depending on these factors.
[src:dendrogram-viz/hierarchical-clustering] This method builds the hierarchy from the individual elements by progressively merging clusters.
[src:dendrogram-viz/hierarchical-clustering] In our example, we have six elements {a} {b} {c} {d} {e} and {f}.
[src:dendrogram-viz/hierarchical-clustering] The first step is to determine which elements to merge in a cluster.
[src:dendrogram-viz/hierarchical-clustering] Usually, we want to take the two closest elements, according to the chosen distance.
[src:dendrogram-viz/hierarchical-clustering] Optionally, one can also construct a distance matrix at this stage, where the number in the *i*-th row *j*-th column is the distance between the *i*-th and *j*-th elements.
[src:dendrogram-viz/hierarchical-clustering] Then, as clustering progresses, rows and columns are merged as the clusters are merged and the distances updated.
[src:dendrogram-viz/hierarchical-clustering] This is a common way to implement this type of clustering, and has the benefit of caching distances between clusters.
[src:dendrogram-viz/hierarchical-clustering] A simple agglomerative clustering algorithm is described in the single-linkage clustering page; it can easily be adapted to different types of linkage (see below).
[src:dendrogram-viz/hierarchical-clustering] Suppose we have merged the two closest elements *b* and *c*, we now have the following clusters {*a*}, {*b*, *c*}, {*d*}, {*e*} and {*f*}, and want to merge them further.
[src:dendrogram-viz/hierarchical-clustering] To do that, we need to take the distance between {a} and {b c}, and therefore define the distance between two clusters.
[src:dendrogram-viz/hierarchical-clustering] In case of tied minimum distances, a pair is randomly chosen, thus being able to generate several structurally different dendrograms.
[src:dendrogram-viz/hierarchical-clustering] Alternatively, all tied pairs may be joined at the same time, generating a unique dendrogram.
[src:dendrogram-viz/hierarchical-clustering] One can always decide to stop clustering when there is a sufficiently small number of clusters (number criterion).
[src:dendrogram-viz/hierarchical-clustering] Some linkages may also guarantee that agglomeration occurs at a greater distance between clusters than the previous agglomeration, and then one can stop clustering when the clusters are too far apart to be merged (distance criterion).
[src:dendrogram-viz/hierarchical-clustering] However, this is not the case of, e.g., the centroid linkage where the so-called reversals (inversions, departures from ultrametricity) may occur.
[src:dendrogram-viz/hierarchical-clustering] The basic principle of divisive clustering was published as the DIANA (DIvisive ANAlysis clustering) algorithm.
[src:dendrogram-viz/hierarchical-clustering] Initially, all data is in the same cluster, and the largest cluster is split until every object is separate.
[src:dendrogram-viz/hierarchical-clustering] Because there exist $O(2^{n})$ ways of splitting each cluster, heuristics are needed.
[src:dendrogram-viz/hierarchical-clustering] DIANA chooses the object with the maximum average dissimilarity and then moves all objects to this cluster that are more similar to the new cluster than to the remainder.
[src:dendrogram-viz/hierarchical-clustering] Informally, DIANA is not so much a process of "dividing" as it is of "hollowing out": each iteration, an existing cluster (e.g. the initial cluster of the entire dataset) is chosen to form a new cluster inside of it.
[src:dendrogram-viz/hierarchical-clustering] Objects progressively move to this nested cluster, and hollow out the existing cluster.
[src:dendrogram-viz/hierarchical-clustering] Eventually, all that's left inside a cluster is nested clusters that grew there, without it owning any loose objects by itself.
[src:dendrogram-viz/hierarchical-clustering] As long as $C_{*}$ isn't empty, keep migrating objects from $C_{*}$ to add them to $C_{\textrm {new}}$ .
[src:dendrogram-viz/hierarchical-clustering] Intuitively, $D(i)$ above measures how strongly an object wants to leave its current cluster, but it is attenuated when the object wouldn't fit in the splinter group either.
[src:dendrogram-viz/hierarchical-clustering] Such objects will likely start their own splinter group eventually.
[src:dendrogram-viz/hierarchical-clustering] The dendrogram of DIANA can be constructed by letting the splinter group $C_{\textrm {new}}$ be a child of the hollowed-out cluster $C_{*}$ each time.
[src:dendrogram-viz/hierarchical-clustering] This constructs a tree with $C_{0}$ as its root and n unique single-object clusters as its leaves.
[src:dendrogram-viz/hierarchical-clustering] Standard hierarchical agglomerative clustering is difficult to apply to very large datasets because typical implementations require substantial memory for pairwise structures and can scale poorly as n grows (see § Complexity above).
[src:dendrogram-viz/hierarchical-clustering] In computational biology, single-cell technologies such as mass cytometry routinely produce tens of millions of high-dimensional observations, which motivates specialized workflows that preserve biological resolution without requiring that every expensive step be run on the full matrix at once.
[src:dendrogram-viz/hierarchical-clustering] The figure summarizes the HAL-x workflow: dimensionality reduction for density estimation, density-based seed clusters, a supervised linkage graph between clusters, and successive merges to a chosen generalization threshold.
[src:dendrogram-viz/hierarchical-clustering] This design targets scalability: expensive steps are deliberately restricted to manageable downscaled subsamples, while label prediction can be applied broadly to the full dataset once the hierarchy and classifiers are established.
[src:dendrogram-viz/hierarchical-clustering] Because of this, HAL-x is extremely useful when hierarchical clustering requires minimal RAM.
[src:dendrogram-viz/hierarchical-clustering] A practical limitation, common to embedding-first pipelines, is that low-dimensional representations can distort global geometry and reduce accuracy.
[src:dendrogram-viz/hierarchical-clustering] The HAL-x paper discusses when auxiliary preprocessing such as PCA may help for correlated features.
[src:dendrogram-viz/hierarchical-clustering] HAL-x was motivated by workflows in which biologists need many related clusterings at different granularities (for example to preserve rare leukocyte subsets while still summarizing abundant lineages) without repeatedly training separate models from scratch on millions of cells.
[src:dendrogram-viz/hierarchical-clustering] The authors report analyses on large cytometry-style datasets where rapid, tunable clusterings are used to support downstream interpretation of cellular phenotypes across conditions.
[src:dendrogram-viz/neighbor-joining] In bioinformatics, **neighbor joining** is a bottom-up (agglomerative) clustering method for the creation of phylogenetic trees, created by Naruya Saitou and Masatoshi Nei in 1987.
[src:dendrogram-viz/neighbor-joining] Usually based on DNA or protein sequence data, the algorithm requires knowledge of the distance between each pair of taxa (e.g., species or sequences) to create the phylogenetic tree.
[src:dendrogram-viz/neighbor-joining] Neighbor joining takes a distance matrix, which specifies the distance between each pair of taxa, as input.
[src:dendrogram-viz/neighbor-joining] Find the pair of distinct taxa i and j (i.e. with $i\neq j$ ) for which $Q(i,j)$ is smallest.
[src:dendrogram-viz/neighbor-joining] Make a new node that joins the taxa i and j, and connect the new node to the central node.
[src:dendrogram-viz/neighbor-joining] For example, in part (B) of the figure at right, node u is created to join f and g.
[src:dendrogram-viz/neighbor-joining] Calculate the distance from each of the taxa in the pair to this new node.
[src:dendrogram-viz/neighbor-joining] Calculate the distance from each of the taxa outside of this pair to the new node.
[src:dendrogram-viz/neighbor-joining] Start the algorithm again, replacing the pair of joined neighbors with the new node and using the distances calculated in the previous step.
[src:dendrogram-viz/neighbor-joining] where $d(i,j)$ is the distance between taxa i and j .
[src:dendrogram-viz/neighbor-joining] Taxa f and g are the paired taxa and u is the newly created node.
[src:dendrogram-viz/neighbor-joining] The branches joining f and u and g and u , and their lengths, $\delta (f,u)$ and $\delta (g,u)$ are part of the tree which is gradually being created; they neither affect nor are affected by later neighbor-joining steps.
[src:dendrogram-viz/neighbor-joining] where u is the new node, k is the node which we want to calculate the distance to and f and g are the members of the pair just joined.
[src:dendrogram-viz/neighbor-joining] Neighbor joining on a set of n taxa requires $n-3$ iterations.
[src:dendrogram-viz/neighbor-joining] At each step one has to build and search a Q matrix.
[src:dendrogram-viz/neighbor-joining] Initially the Q matrix is size $n\times n$ , then the next step it is $(n-1)\times (n-1)$ , etc.
[src:dendrogram-viz/neighbor-joining] Implementing this in a straightforward way leads to an algorithm with a time complexity of $O(n^{3})$ ; implementations exist which use heuristics to do much better than this on average.
[src:dendrogram-viz/neighbor-joining] We calculate the $Q_{1}$ values by equation (**1**).
[src:dendrogram-viz/neighbor-joining] This is the smallest value of $Q_{1}$ , so we join elements a and b .
[src:dendrogram-viz/neighbor-joining] We then proceed to update the initial distance matrix D into a new distance matrix $D_{1}$ (see below), reduced in size by one row and one column because of the joining of a with b into their neighbor u .
[src:dendrogram-viz/neighbor-joining] Using equation (**3**) above, we compute the distance from u to each of the other nodes besides a and b .
[src:dendrogram-viz/neighbor-joining] Bold values in $D_{1}$ correspond to the newly calculated distances, whereas italicized values are not affected by the matrix update as they correspond to distances between elements not involved in the first joining of taxa.
[src:dendrogram-viz/neighbor-joining] We may choose either to join u and c , or to join d and e ; both pairs have the minimal $Q_{2}$ value of $-28$ , and either choice leads to the same result.
[src:dendrogram-viz/neighbor-joining] For concreteness, let us join u and c and call the new node v .
[src:dendrogram-viz/neighbor-joining] The joining of the elements and the branch length calculation help drawing the neighbor joining tree as shown in the figure.
[src:dendrogram-viz/neighbor-joining] The tree topology is fully resolved at this point.
[src:dendrogram-viz/neighbor-joining] However, for clarity, we can calculate the $Q_{3}$ matrix.
[src:dendrogram-viz/neighbor-joining] For concreteness, let us join v and d and call the last node w .
[src:dendrogram-viz/neighbor-joining] The neighbor joining tree is now complete, as shown in the figure.
[src:dendrogram-viz/neighbor-joining] This example represents an idealized case: note that if we move from any taxon to any other along the branches of the tree, and sum the lengths of the branches traversed, the result is equal to the distance between those taxa in the input distance matrix.
[src:dendrogram-viz/neighbor-joining] For example, going from d to b we have $2+2+3+3=10$ .
[src:dendrogram-viz/neighbor-joining] A distance matrix whose distances agree in this way with some tree is said to be 'additive', a property which is rare in practice.
[src:dendrogram-viz/neighbor-joining] Given an additive distance matrix as input, neighbor joining is guaranteed to find the tree whose distances between taxa agree with it.
[src:dendrogram-viz/neighbor-joining] Neighbor joining may be viewed as a greedy heuristic for the balanced minimum evolution (BME) criterion.
[src:dendrogram-viz/neighbor-joining] For each topology, BME defines the tree length (sum of branch lengths) to be a particular weighted sum of the distances in the distance matrix, with the weights depending on the topology.
[src:dendrogram-viz/neighbor-joining] The BME optimal topology is the one which minimizes this tree length.
[src:dendrogram-viz/neighbor-joining] NJ at each step greedily joins that pair of taxa which will give the greatest decrease in the estimated tree length.
[src:dendrogram-viz/neighbor-joining] This procedure does not guarantee to find the optimum for the BME criterion, although it often does and is usually quite close.
[src:dendrogram-viz/neighbor-joining] The main virtue of NJ is that it is fast as compared to least squares, maximum parsimony and maximum likelihood methods.
[src:dendrogram-viz/neighbor-joining] This makes it practical for analyzing large data sets (hundreds or thousands of taxa) and for bootstrapping, for which purposes other means of analysis (e.g. maximum parsimony, maximum likelihood) may be computationally prohibitive.
[src:dendrogram-viz/neighbor-joining] Neighbor joining has the property that if the input distance matrix is correct, then the output tree will be correct.
[src:dendrogram-viz/neighbor-joining] Furthermore, the correctness of the output tree topology is guaranteed as long as the distance matrix is 'nearly additive', specifically if each entry in the distance matrix differs from the true distance by less than half of the shortest branch length in the tree.
[src:dendrogram-viz/neighbor-joining] In practice the distance matrix rarely satisfies this condition, but neighbor joining often constructs the correct tree topology anyway.
[src:dendrogram-viz/neighbor-joining] The correctness of neighbor joining for nearly additive distance matrices implies that it is statistically consistent under many models of evolution; given data of sufficient length, neighbor joining will reconstruct the true tree with high probability.
[src:dendrogram-viz/neighbor-joining] Compared with UPGMA and WPGMA, neighbor joining has the advantage that it does not assume all lineages evolve at the same rate (molecular clock hypothesis).
[src:dendrogram-viz/neighbor-joining] Nevertheless, neighbor joining has been largely superseded by phylogenetic methods that do not rely on distance measures and offer superior accuracy under most conditions.
[src:dendrogram-viz/neighbor-joining] Neighbor joining has the undesirable feature that it often assigns negative lengths to some of the branches.
[src:dendrogram-viz/neighbor-joining] There are many programs available implementing neighbor joining.
[src:dendrogram-viz/neighbor-joining] Among implementations of *canonical* NJ (i.e. using the classical NJ optimisation criteria, therefore giving the same results), RapidNJ (started 2003, major update in 2011, still updated in 2023) and NINJA (started 2009, last update 2013) are considered state-of-the-art.
[src:dendrogram-viz/neighbor-joining] They have typical run times proportional to approximately the square of the number of taxa.
[src:dendrogram-viz/radial-tree] A **radial tree**, or **radial map**, is a method of displaying a tree structure (e.g., a tree data structure) in a way that expands outwards, radially.
[src:dendrogram-viz/radial-tree] It is one of many ways to visually display a tree, with examples dating back to the early 20th century.
[src:dendrogram-viz/radial-tree] In use, it is a type of information graphic.
[src:dendrogram-viz/radial-tree] The overall distance "d" is the distance between levels of the graph.
[src:dendrogram-viz/radial-tree] It is chosen so that the overall layout will fit within a screen.
[src:dendrogram-viz/radial-tree] Layouts are generated by working outward from the center, root.
[src:dendrogram-viz/radial-tree] The first level is a special case because all the nodes have the same parent.
[src:dendrogram-viz/radial-tree] The nodes for level 1 can be distributed evenly, or weighted depending on the number of children they have.
[src:dendrogram-viz/radial-tree] For subsequent levels, the children are positioned within sectors of the remaining space, so that child nodes of one parent do not overlap with others.
[src:dendrogram-viz/radial-tree] There are many extensions to this algorithm to create more visually balanced layouts, to allow users to navigate from node to node (changing the center), or accommodate node labels and combine force-directed layouts with radial layouts.
[src:dendrogram-viz/radial-tree] The layout has some similarities to a hyperbolic tree, though a key difference is that hyperbolic trees are based on hyperbolic geometry, whereas in a radial tree the distance between orbits is relatively linear.
[src:dendrogram-viz/radial-tree] In a simple case, the first node is at the top, and the linked nodes are beneath.
[src:dendrogram-viz/radial-tree] As each node typically has more than one child, the resulting shape is relatively triangular.
[src:dendrogram-viz/radial-tree] In a radial layout, instead of each successive generation being displayed a row below, each generation is displayed in a new, outer orbit.
[src:dendrogram-viz/radial-tree] Since the length of each orbit increases with the radius, there tends to be more room for the nodes.
[src:dendrogram-viz/radial-tree] A radial tree will spread the larger number of nodes over a larger area as the levels increase.
[src:dendrogram-viz/radial-tree] We use the terms level and depth interchangeably.
[src:dendrogram-viz/radial-tree] Nevertheless, the number of nodes increases exponentially with the distance from the first node, whereas the circumference of each orbit increases linearly, so, by the outer orbits, the nodes tend to be packed together.
[src:dendrogram-viz/tree-graph-theory] In graph theory, a **tree** is an undirected graph in which every pair of distinct vertices is connected by *exactly one* path, or equivalently, a connected acyclic undirected graph.
[src:dendrogram-viz/tree-graph-theory] A **forest** is an undirected graph in which any two vertices are connected by *at most one* path, or equivalently an acyclic undirected graph, or equivalently a disjoint union of trees.
[src:dendrogram-viz/tree-graph-theory] A directed tree, oriented tree, polytree, or singly connected network is a directed acyclic graph (DAG) whose underlying undirected graph is a tree.
[src:dendrogram-viz/tree-graph-theory] A polyforest (or directed forest or oriented forest) is a directed acyclic graph whose underlying undirected graph is a forest.
[src:dendrogram-viz/tree-graph-theory] The various kinds of data structures referred to as trees in computer science have underlying graphs that are trees in graph theory, although such data structures are generally rooted trees.
[src:dendrogram-viz/tree-graph-theory] A rooted tree may be directed, called a directed rooted tree, either making all its edges point away from the root—in which case it is called an arborescence or out-tree—or making all its edges point towards the root—in which case it is called an anti-arborescence or in-tree.
[src:dendrogram-viz/tree-graph-theory] A rooted tree itself has been defined by some authors as a directed graph.
[src:dendrogram-viz/tree-graph-theory] A rooted forest is a disjoint union of rooted trees.
[src:dendrogram-viz/tree-graph-theory] The term *tree* was coined in 1857 by the British mathematician Arthur Cayley.
[src:dendrogram-viz/tree-graph-theory] It may, however, be considered as a forest consisting of zero trees.
[src:dendrogram-viz/tree-graph-theory] An *internal vertex* (or inner vertex) is a vertex of degree at least 2.
[src:dendrogram-viz/tree-graph-theory] Similarly, an *external vertex* (or outer vertex, terminal vertex or leaf) is a vertex of degree 1.
[src:dendrogram-viz/tree-graph-theory] A branch vertex in a tree is a vertex of degree at least 3.
[src:dendrogram-viz/tree-graph-theory] An *irreducible tree* (or series-reduced tree) is a tree in which there is no vertex of degree 2 (enumerated at sequence A000014 in the OEIS).
[src:dendrogram-viz/tree-graph-theory] A *forest* is an undirected acyclic graph or equivalently a disjoint union of trees.
[src:dendrogram-viz/tree-graph-theory] Trivially so, each connected component of a forest is a tree.
[src:dendrogram-viz/tree-graph-theory] As special cases, the order-zero graph (a forest consisting of zero trees), a single tree, and an edgeless graph, are examples of forests.
[src:dendrogram-viz/tree-graph-theory] Since for every tree *V* − *E* = 1, we can easily count the number of trees that are within a forest by subtracting the difference between total vertices and total edges.
[src:dendrogram-viz/tree-graph-theory] *V* − *E* = number of trees in a forest.
[src:dendrogram-viz/tree-graph-theory] A *polytree* (or *directed tree* or *oriented tree* or *singly connected network*) is a directed acyclic graph (DAG) whose underlying undirected graph is a tree.
[src:dendrogram-viz/tree-graph-theory] In other words, if we replace its directed edges with undirected edges, we obtain an undirected graph that is both connected and acyclic.
[src:dendrogram-viz/tree-graph-theory] Some authors restrict the phrase "directed tree" to the case where the edges are all directed towards a particular vertex, or all directed away from a particular vertex (see arborescence).
[src:dendrogram-viz/tree-graph-theory] A *polyforest* (or directed forest or oriented forest) is a directed acyclic graph whose underlying undirected graph is a forest.
[src:dendrogram-viz/tree-graph-theory] In other words, if we replace its directed edges with undirected edges, we obtain an undirected graph that is acyclic.
[src:dendrogram-viz/tree-graph-theory] As with directed trees, some authors restrict the phrase "directed forest" to the case where the edges of each connected component are all directed towards a particular vertex, or all directed away from a particular vertex (see branching).
[src:dendrogram-viz/tree-graph-theory] A *rooted tree* is a tree in which one vertex has been designated the root.
[src:dendrogram-viz/tree-graph-theory] The edges of a rooted tree can be assigned a natural orientation, either away from or towards the root, in which case the structure becomes a directed rooted tree.
[src:dendrogram-viz/tree-graph-theory] When a directed rooted tree has an orientation away from the root, it is called an *arborescence* or *out-tree*; when it has an orientation towards the root, it is called an *anti-arborescence* or *in-tree*.
[src:dendrogram-viz/tree-graph-theory] The tree-order is the partial ordering on the vertices of a tree with *u* < *v* only if the unique path from the root to v passes through u.
[src:dendrogram-viz/tree-graph-theory] A rooted tree T that is a subgraph of some graph G is a normal tree if the ends of every T-path in G are comparable in this tree-order (Diestel 2005, p.
[src:dendrogram-viz/tree-graph-theory] Rooted trees, often with an additional structure such as an ordering of the neighbors at each vertex, are a key data structure in computer science; see tree data structure.
[src:dendrogram-viz/tree-graph-theory] In a context where trees typically have a root, a tree without any designated root is called a *free tree*.
[src:dendrogram-viz/tree-graph-theory] A *labeled tree* is a tree in which each vertex is given a unique label.
[src:dendrogram-viz/tree-graph-theory] The vertices of a labeled tree on n vertices (for nonnegative integers n) are typically given the labels 1, 2, …, *n*.
[src:dendrogram-viz/tree-graph-theory] A *recursive tree* is a labeled rooted tree where the vertex labels respect the tree order (i.e., if *u* < *v* for two vertices u and v, then the label of u is smaller than the label of v).
[src:dendrogram-viz/tree-graph-theory] In a rooted tree, the **parent** of a vertex v is the vertex connected to v on the path to the root; every vertex has a unique parent, except the root has no parent.
[src:dendrogram-viz/tree-graph-theory] A *child* of a vertex v is a vertex of which v is the parent.
[src:dendrogram-viz/tree-graph-theory] An *ascendant* of a vertex v is any vertex that is either the parent of v or is (recursively) an ascendant of a parent of v.
[src:dendrogram-viz/tree-graph-theory] A *descendant* of a vertex v is any vertex that is either a child of v or is (recursively) a descendant of a child of v.
[src:dendrogram-viz/tree-graph-theory] A *sibling* to a vertex v is any other vertex on the tree that shares a parent with v.
[src:dendrogram-viz/tree-graph-theory] An *internal vertex* is a vertex that is not a leaf.
[src:dendrogram-viz/tree-graph-theory] The *height* of a vertex in a rooted tree is the length of the longest downward path to a leaf from that vertex.
[src:dendrogram-viz/tree-graph-theory] The *height* of the tree is the height of the root.
[src:dendrogram-viz/tree-graph-theory] The *depth* of a vertex is the length of the path to its root (*root path*).
[src:dendrogram-viz/tree-graph-theory] The depth of a tree is the maximum depth of any vertex.
[src:dendrogram-viz/tree-graph-theory] Depth is commonly needed in the manipulation of the various self-balancing trees, AVL trees in particular.
[src:dendrogram-viz/tree-graph-theory] The root has depth zero, leaves have height zero, and a tree with only a single vertex (hence both a root and leaf) has depth and height zero.
[src:dendrogram-viz/tree-graph-theory] Conventionally, an empty tree (a tree with no vertices, if such are allowed) has depth and height −1.
[src:dendrogram-viz/tree-graph-theory] A *k-ary tree* (for nonnegative integers k) is a rooted tree in which each vertex has at most k children.
[src:dendrogram-viz/tree-graph-theory] 2-ary trees are often called *binary trees*, while 3-ary trees are sometimes called *ternary trees*.
[src:dendrogram-viz/tree-graph-theory] An *ordered tree* (alternatively, *plane tree* or *positional tree*) is a rooted tree in which an ordering is specified for the children of each vertex.
[src:dendrogram-viz/tree-graph-theory] This is called a "plane tree" because an ordering of the children is equivalent to an embedding of the tree in the plane, with the root at the top and the children of each vertex lower than that vertex.
[src:dendrogram-viz/tree-graph-theory] Given an embedding of a rooted tree in the plane, if one fixes a direction of children, say left to right, then an embedding gives an ordering of the children.
[src:dendrogram-viz/tree-graph-theory] Conversely, given an ordered tree, and conventionally drawing the root at the top, then the child vertices in an ordered tree can be drawn left-to-right, yielding an essentially unique planar embedding.
[src:dendrogram-viz/tree-graph-theory] Cayley's formula states that there are *n**n*−2 trees on n labeled vertices.
[src:dendrogram-viz/tree-graph-theory] A more general problem is to count spanning trees in an undirected graph, which is addressed by the matrix tree theorem.
[src:dendrogram-viz/tree-graph-theory] (Cayley's formula is the special case of spanning trees in a complete graph.) The similar problem of counting all the subtrees regardless of size is #P-complete in the general case (Jerrum (1994)).
[src:dendrogram-viz/tree-graph-theory] Counting the number of unlabeled free trees is a harder problem.
[src:dendrogram-viz/tree-graph-theory] No closed formula for the number *t*(*n*) of trees with n vertices up to graph isomorphism is known.
