# nl-rag distilled facts — domain: baraboo-wisconsin
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:baraboo-wisconsin/1850-united-states-census] The **1850 United States census** was the seventh decennial United States Census Conducted by the Census Office, it determined the resident population of the United States to be 23,191,876—an increase of 35.9 percent over the 17,069,453 persons enumerated during the 1840 census.
[src:baraboo-wisconsin/1850-united-states-census] The total population included 3,204,313 enslaved people.
[src:baraboo-wisconsin/1850-united-states-census] Although the official date of the census date was June 1, 1850, completed census forms indicate that the surveys continued to be made throughout the rest of the year.
[src:baraboo-wisconsin/1850-united-states-census] This was the first census where there was an attempt to collect information about every member of every household and not only the head of the household.
[src:baraboo-wisconsin/1850-united-states-census] Slaves were included by gender and estimated age on Slave Schedules, listed by the name of the owner.
[src:baraboo-wisconsin/1850-united-states-census] Prior to 1850, census records had recorded only the name of the head of the household and broad statistical accounting of other household members (three children under age five, one woman between the age of 35 and 40, etc.).
[src:baraboo-wisconsin/1850-united-states-census] This was also the first census to ask about place of birth of free residents.
[src:baraboo-wisconsin/1850-united-states-census] Hinton Rowan Helper made extensive use of the 1850 census results in his influential anti-slavery book *The Impending Crisis of the South* (1857).
[src:baraboo-wisconsin/1850-united-states-census] This was the first census in which the US recorded a greater population than the United Kingdom (a year later) which it broke off from 65 years prior.
[src:baraboo-wisconsin/1850-united-states-census] Full documentation for the 1850 population census, including census forms and enumerator instructions, is available from the Integrated Public Use Microdata Series.
[src:baraboo-wisconsin/1850-united-states-census] The 1850 United States census collected a great amount of data that gave insight into the state of the U.S. economy in 1850.
[src:baraboo-wisconsin/1850-united-states-census] Some of the data revealed the growth of the economy with regard to agricultural and manufactured production, international trade, federal debt, taxation, transportation, education, and land expansion.
[src:baraboo-wisconsin/1850-united-states-census] This census calculated the total land by state (in square miles), the total production of major goods and livestock per state (in respective units), the total value of each good produced, the total number of plantations per state, and various other statistics.
[src:baraboo-wisconsin/1850-united-states-census] The total agricultural production between in 1850 was calculated at about 1.3 billion dollars.
[src:baraboo-wisconsin/1850-united-states-census] Total manufactured production was valued at just over one billion dollars.
[src:baraboo-wisconsin/1850-united-states-census] This is a great increase over the totals estimated in 1820 and 1840.
[src:baraboo-wisconsin/1850-united-states-census] Also, in total, the manufacturing industry recorded an overall profit of 43%.
[src:baraboo-wisconsin/1850-united-states-census] The 1850 census contains the total value of imports and exports by state, statistics and names of the major imports and exports, the total values of shipping by state, and the value of imports and exports with various individual countries.
[src:baraboo-wisconsin/1850-united-states-census] The United States traded most with the United Kingdom.
[src:baraboo-wisconsin/1850-united-states-census] The imports and exports with the United Kingdom were both valued around 145 million dollars.
[src:baraboo-wisconsin/1850-united-states-census] This census contains yearly federal debt totals, total federal revenues, and total expenditures from 1790 to 1853.
[src:baraboo-wisconsin/1850-united-states-census] The total debt of the United States on July 1, 1854, was roughly 47.2 million dollars.
[src:baraboo-wisconsin/1850-united-states-census] The census contains some calculation of total annual federal taxes, but it is incomplete.
[src:baraboo-wisconsin/1850-united-states-census] It does however, give state taxation totals.
[src:baraboo-wisconsin/1850-united-states-census] This census calculates the total cost, size, and quantity of railroads and canals.
[src:baraboo-wisconsin/1850-united-states-census] The funded debt for railroads and canals in 1853 was 130 million.
[src:baraboo-wisconsin/1850-united-states-census] Their gross earnings were more than 38 million dollars.
[src:baraboo-wisconsin/1850-united-states-census] This census also contains estimates for growth in mileage of telegraphic lines in the United States.
[src:baraboo-wisconsin/1850-united-states-census] of telegraphic lines, a drastic increase.
[src:baraboo-wisconsin/1850-united-states-census] The 1850 census shows the great amount of territorial expansion that took place in the United States, following the Admission of Texas, the Oregon Treaty, and the Treaty with Mexico following the war in 1848.
[src:baraboo-wisconsin/1850-united-states-census] These three pieces of territory totaled an addition of more than a million square miles to the nation.
[src:baraboo-wisconsin/1850-united-states-census] In 1850, the United States contained 31 states and 4 organized territories (Minnesota, New Mexico, Oregon, Utah).
[src:baraboo-wisconsin/1850-united-states-census] The 1850 United States census can be seen as a historical document that gives insight into the state of the nation's economy in 1850.
[src:baraboo-wisconsin/1850-united-states-census] It is much more detailed and provides more information than the 1840 census.
[src:baraboo-wisconsin/1850-united-states-census] This census was conducted during a very important period of growth and innovation in the United States, the Industrial Revolution.
[src:baraboo-wisconsin/1850-united-states-census] The statistics in this census provide data on the rate of growth that was taking place in 1850, which resulted in the emergence of the United States as an economic world power.
[src:baraboo-wisconsin/1850-united-states-census] Many of the statistics were compared to those of Great Britain and other world powers.
[src:baraboo-wisconsin/1850-united-states-census] This shows where the United States stood economically relative to the rest of the world.
[src:baraboo-wisconsin/1850-united-states-census] Microdata from the 1850 population census are freely available through the Integrated Public Use Microdata Series.
[src:baraboo-wisconsin/1850-united-states-census] Aggregate data for small areas, together with compatible cartographic boundary files, can be downloaded from the National Historical Geographic Information System.
[src:baraboo-wisconsin/1850-united-states-census] The Utah Territorial census was taken in 1851.
[src:baraboo-wisconsin/1850-united-states-census] Secretary Broughton Harris refused to certify the census of Utah Territory.
[src:baraboo-wisconsin/1850-united-states-census] Harris complained that Brigham Young had conducted the census without him, claimed several irregularities, and consequently withheld funds reserved for the census.
[src:baraboo-wisconsin/1850-united-states-census] The controversy contributed to Harris' decision to join other Runaway Officials of 1851 and abandon his post in Utah Territory.
[src:baraboo-wisconsin/1850-united-states-census] Relationships with the federal government continued to sour and eventually resulted in the Utah War.
[src:baraboo-wisconsin/1850-united-states-census] Local government officials feared having an enslaved population might impede the territory's quest for statehood, since certain members of Congress were concerned about expansion of slavery into the western territories.
[src:baraboo-wisconsin/1850-united-states-census] The 1850 census slave schedule for Utah Territory reported only 26 slaves, with a note that all of them were heading to California, and did not include any enslaved people remaining in the territory.
[src:baraboo-wisconsin/1850-united-states-census] John David Smith estimates that there were 100 blacks in Utah by 1850, with two-thirds of them enslaved.
[src:baraboo-wisconsin/1860-united-states-census] The **1860 United States census** was the eighth census conducted in the United States, starting June 1, 1860, and lasting five months.
[src:baraboo-wisconsin/1860-united-states-census] It determined the population of the United States to be 31,443,321 in 33 states and 10 organized territories.
[src:baraboo-wisconsin/1860-united-states-census] This was an increase of 35.6 percent over the 23,191,876 persons enumerated during the 1850 census.
[src:baraboo-wisconsin/1860-united-states-census] The total population included 3,953,760 slaves.
[src:baraboo-wisconsin/1860-united-states-census] By the time the 1860 census returns were ready for tabulation, the nation was sinking into the American Civil War.
[src:baraboo-wisconsin/1860-united-states-census] As a result, census superintendent Joseph C.
[src:baraboo-wisconsin/1860-united-states-census] Kennedy and his staff produced only an abbreviated set of public reports, without graphic or cartographic representations.
[src:baraboo-wisconsin/1860-united-states-census] The statistics did allow the census staff to produce a cartographic display, including preparing maps of Southern states, for Union field commanders.
[src:baraboo-wisconsin/1860-united-states-census] These maps displayed militarily vital topics, including the white population, slave population, predominant agricultural products (by county), and rail and post road transportation routes.
[src:baraboo-wisconsin/1860-united-states-census] Philadelphia would lose its position as the second-most-populous American city to Chicago in 1890.
[src:baraboo-wisconsin/1860-united-states-census] The 1860 census Schedule 1 (Free Inhabitants) was one of two schedules that counted the population of the United States; the other was Schedule 2 (Slave Inhabitants).
[src:baraboo-wisconsin/1860-united-states-census] Full documentation for the 1860 population census, including microdata, census forms and enumerator instructions, is available from the Integrated Public Use Microdata Series (IPUMS).
[src:baraboo-wisconsin/1860-united-states-census] National data reveals that farmers (owners and tenants) made up nearly 10% of utilized occupations.
[src:baraboo-wisconsin/1860-united-states-census] Farm laborers (wage workers) represent the next highest percent with 3.2%, followed by general laborers at 3.0%.
[src:baraboo-wisconsin/1860-united-states-census] More localized data shows that other occupations were common.
[src:baraboo-wisconsin/1860-united-states-census] In the town of Essex, Massachusetts, a large section of the women in the labor force were devoted to shoe-binding, while for men the common occupations were farming and shoe-making.
[src:baraboo-wisconsin/1860-united-states-census] This heavy demand of shoe-related labor reinforces the high demand for rigorous physical laborers in the economy, as supported by the data of very large amounts of farm related work as compared to most other labor options.
[src:baraboo-wisconsin/1860-united-states-census] IPUMS' data also notes that the share of the population that had been enrolled in school or marked as "Student" stood at 0.2%.
[src:baraboo-wisconsin/1860-united-states-census] This demonstrates a small rate of growth, if any, in the proficiency of the human capital of the time—the skill set a worker has to apply to the labor force, which can increase total output through increased efficiency.
[src:baraboo-wisconsin/1860-united-states-census] The census of 1860 was the last in which much of Southern wealth was held as slaves—still legally considered property.
[src:baraboo-wisconsin/1870-united-states-census] The **1870 United States census** was the ninth United States census.
[src:baraboo-wisconsin/1870-united-states-census] It was conducted by the Census Office from June 1, 1870, to August 23, 1871.
[src:baraboo-wisconsin/1870-united-states-census] The 1870 census was the first census to provide detailed information on the African American population, only five years after the culmination of the Civil War when slaves were granted freedom.
[src:baraboo-wisconsin/1870-united-states-census] The total population was 38,925,598 with a resident population of 38,558,371 individuals, a 22.6% increase from 1860.
[src:baraboo-wisconsin/1870-united-states-census] The 1870 census's population estimate was controversial, as many believed it underestimated the true population numbers, especially in New York and Pennsylvania.
[src:baraboo-wisconsin/1870-united-states-census] This was the first census in which all 100 largest cities recorded populations of over 10,000.
[src:baraboo-wisconsin/1870-united-states-census] This was also the last federal census conducted using the US Marshal Service as enumerators.
[src:baraboo-wisconsin/1870-united-states-census] The Census Act of 1850 established the primary machinery of the ninth census.
[src:baraboo-wisconsin/1870-united-states-census] The Census Office, working within the Department of the Interior, oversaw the recording and tabulation of results gathered by assistant marshals, who were hired and supervised by federal marshals.
[src:baraboo-wisconsin/1870-united-states-census] Two new structural changes during the 1870 census occurred: marshals had to return the completed population questionnaire to the Census Office in September, and penalties for refusing to reply to enumerator questions were extended to encompass every question on the questionnaires.
[src:baraboo-wisconsin/1870-united-states-census] The commonly past-used slave questionnaires were redesigned to reflect the American society after the Civil War.
[src:baraboo-wisconsin/1870-united-states-census] The five schedules for the 1870 census were the following: General Population, Mortality, Agriculture, Products of Industry, and Social Statistics.
[src:baraboo-wisconsin/1870-united-states-census] The general population saw a 22.6% increase to 38,555,983 individuals in 1870.
[src:baraboo-wisconsin/1870-united-states-census] Charges of an undercount, however, were brought against Francis Amasa Walker, the Superintendent of the 1870 census.
[src:baraboo-wisconsin/1870-united-states-census] Mortality rates in 1870, in general, decreased as a fraction of the total population by <0.1% from 1860 and by 0.1% from 1850.
[src:baraboo-wisconsin/1870-united-states-census] The lower death rates indicate that the standard of living increased, due to some exogenous factor, over the period of twenty years from 1850 to 1870.
[src:baraboo-wisconsin/1870-united-states-census] In terms of products of industry, total U.S. wealth increased by 17.3% from 1860 to 1870, to reach an assessed wealth of $14,178,986,732.
[src:baraboo-wisconsin/1870-united-states-census] The four largest state contributors to this wealth were New York, Massachusetts, Pennsylvania, and Ohio, in that order.
[src:baraboo-wisconsin/1870-united-states-census] Most of the wealth was concentrated in the developed Northeast region, as newer territories like Wyoming were beginning to develop their young economies.
[src:baraboo-wisconsin/1870-united-states-census] The 1870 census was the first of its kind to record the nativity of the American population.
[src:baraboo-wisconsin/1870-united-states-census] This social statistic helped determine which areas were more highly composed of immigrants than native-born Americans.
[src:baraboo-wisconsin/1870-united-states-census] New York City had the most foreign-born individuals, with 419,094 foreigners, who comprised 44.5% of the city's total population.
[src:baraboo-wisconsin/1870-united-states-census] Louis, and San Francisco also had a great population of foreigners that made up a significant fraction of their total populations.
[src:baraboo-wisconsin/1870-united-states-census] Therefore, a great ethnic and cultural change was witnessed from 1860 to 1870, as part of the population growth was due to immigrants moving in and a shuffling of residents across state borders.
[src:baraboo-wisconsin/1870-united-states-census] Full documentation for the 1870 population census, including census forms and enumerator instructions, is available from the Integrated Public Use Microdata Series.
[src:baraboo-wisconsin/1870-united-states-census] With especially bitter complaints coming from New York and Philadelphia claiming up to a third of the population was not counted, the President made the rare move to order a recount in those areas.
[src:baraboo-wisconsin/1870-united-states-census] While it was thought a large fraction of the population was not counted for being indoors in the wintry cold, newer estimates resulted in only a 2.5% increase in Philadelphia's population and a 2% increase in New York's.
[src:baraboo-wisconsin/1870-united-states-census] This controversy of the 1870 undercount resurfaced in 1890, when the national growth rate between 1880 and 1890 was discovered to be much lower than it was between 1870 and 1880.
[src:baraboo-wisconsin/1870-united-states-census] Critics then asserted that the 1870 population must have been underenumerated by over 1.2 million people to account for the discrepancy between growth rates; it was presumed that the growth rate in 1880 had to be exaggerated because of the 1870 undercount.
[src:baraboo-wisconsin/1870-united-states-census] Despite the fact that modern investigations have yet to quantify the exact effect of the undercount, most modern social scientists do not believe the undercount was as severe as 1890 investigators assumed.
[src:baraboo-wisconsin/1870-united-states-census] Today most analyzers compare the 1870 undercount to the non-response rates seen in most modern census data.
[src:baraboo-wisconsin/1880-united-states-census] The **1880 United States census**, conducted by the Census Office during June 1880, was the tenth United States census.
[src:baraboo-wisconsin/1880-united-states-census] It was the first time that women were permitted to be enumerators.
[src:baraboo-wisconsin/1880-united-states-census] The Superintendent of the Census was Francis Amasa Walker.
[src:baraboo-wisconsin/1880-united-states-census] This was the first census in which a city—New York City—recorded a population of over one million, and the first census in which the 20 most populated cities all recorded over 100,000 residents.
[src:baraboo-wisconsin/1880-united-states-census] Schedule 4 (Social statistics) was the responsibility of experts and special agents, rather than the enumerators.
[src:baraboo-wisconsin/1880-united-states-census] The majority of the data came from correspondence with officials of institutions providing care and treatment of certain members of the population.
[src:baraboo-wisconsin/1880-united-states-census] Experts and special agents also were employed to collect data on valuation, taxation, and indebtedness; religion and libraries; colleges, academies, and schools; newspapers and periodicals, and wages.
[src:baraboo-wisconsin/1880-united-states-census] Full documentation for the 1880 population census, including census forms and enumerator instructions, is available from the Integrated Public Use Microdata Series, which contains microdata.
[src:baraboo-wisconsin/1880-united-states-census] The original census enumeration sheets were microfilmed by the Census Bureau; after which the original sheets were transferred to various state archives, libraries, or universities.
[src:baraboo-wisconsin/1880-united-states-census] The microfilmed census is available in rolls from the National Archives and Records Administration.
[src:baraboo-wisconsin/1880-united-states-census] Several organizations also host images of the microfilmed census online, along which digital indices.
[src:baraboo-wisconsin/1880-united-states-census] Microdata from the 1880 population census are freely available through the Integrated Public Use Microdata Series.
[src:baraboo-wisconsin/1880-united-states-census] The 1880 census determined the resident population of the United States to be 50,189,209, an increase of 30.2 percent over the 38,555,983 persons enumerated during the 1870 census.
[src:baraboo-wisconsin/1880-united-states-census] The mean center of United States population for 1880 was in Boone County, Kentucky.
[src:baraboo-wisconsin/1880-united-states-census] The results from the census were used to determine the apportionment for the 48th, 49th, 50th, 51st, and 52nd sessions of the United States Congress.
[src:baraboo-wisconsin/1880-united-states-census] The processing of the 1880 census data took so long (eight years) that the Census Bureau contracted Herman Hollerith to design and build a tabulating machine to be used for the next census.
[src:baraboo-wisconsin/1880-united-states-census] The 1880 census also led to the discovery of the Alabama paradox.
[src:baraboo-wisconsin/1890-united-states-census] The **1890 United States census** was taken beginning June 2, 1890.
[src:baraboo-wisconsin/1890-united-states-census] The census determined the resident population of the United States to be 62,979,766, an increase of 25.5 percent over the 50,189,209 persons enumerated during the 1880 census.
[src:baraboo-wisconsin/1890-united-states-census] The data reported that the distribution of the population had resulted in the disappearance of the American frontier.
[src:baraboo-wisconsin/1890-united-states-census] This was the first census in which a majority of states recorded populations of over one million and the first in which three cities, New York City, Chicago, and Philadelphia, recorded populations of over one million.
[src:baraboo-wisconsin/1890-united-states-census] The census also saw Chicago rise in rank to the nation's second-most populous city, a position it would hold until Los Angeles, the 57th-most populous city as of 1890, supplanted it in 1990.
[src:baraboo-wisconsin/1890-united-states-census] This was the first U.S. census to use machines to tabulate the collected data.
[src:baraboo-wisconsin/1890-united-states-census] Most of the 1890 census materials were destroyed on January 10, 1921, when the Commerce Department building caught fire, and in the subsequent disposal of the remaining damaged records.
[src:baraboo-wisconsin/1890-united-states-census] The 1890 census was the first to be compiled using methods invented by Herman Hollerith and was overseen by Superintendents Robert P.
[src:baraboo-wisconsin/1890-united-states-census] Data was entered on a machine readable medium (punched cards) and tabulated by machine.
[src:baraboo-wisconsin/1890-united-states-census] Changes from the 1880 census included the larger population, the number of data items to be collected from individuals, the Census Bureau headcount, the volume of scheduled publications, and the use of Hollerith's electromechanical tabulators.
[src:baraboo-wisconsin/1890-united-states-census] The net effect of these changes was to reduce the time required to process the census from eight years for the 1880 census to six years for the 1890 census.
[src:baraboo-wisconsin/1890-united-states-census] The total population of 62,947,714, the family, or *rough*, count, was announced after only six weeks of processing (punched cards were not used for this tabulation).
[src:baraboo-wisconsin/1890-united-states-census] The public reaction to this tabulation was disbelief, as it was widely believed that the "right answer" was at least 75,000,000.
[src:baraboo-wisconsin/1890-united-states-census] The United States census of 1890 showed a total of 248,253 Native Americans living in the United States, down from 400,764 Native Americans identified in the census of 1850.
[src:baraboo-wisconsin/1890-united-states-census] The 1890 census announced that the frontier region of the United States no longer existed, and that the Census Bureau would no longer track the westward migration of the U.S. population.
[src:baraboo-wisconsin/1890-united-states-census] In practice, however, said migration can still be tracked by plotting each succeeding census' mean center of United States population.
[src:baraboo-wisconsin/1890-united-states-census] By 1890, settlement in the American West had reached sufficient population density that the frontier line had disappeared.
[src:baraboo-wisconsin/1890-united-states-census] The original data for the 1890 census is mostly unavailable.
[src:baraboo-wisconsin/1890-united-states-census] The population schedules were damaged in a fire in the basement of the U.S.
[src:baraboo-wisconsin/1890-united-states-census] Department of Commerce building in Washington, D.C. in 1921.
[src:baraboo-wisconsin/1890-united-states-census] Some 25% of the materials were presumed destroyed and another 50% damaged by smoke and water, although the actual damage may have been closer to 15–25%.
[src:baraboo-wisconsin/1890-united-states-census] The damage to the records led to an outcry for a permanent National Archives.
[src:baraboo-wisconsin/1890-united-states-census] In December 1932, following standard federal record-keeping procedures, the Chief Clerk of the Bureau of the Census sent the Librarian of Congress a list of papers to be destroyed, including the original 1890 census schedules.
[src:baraboo-wisconsin/1890-united-states-census] The Librarian was asked by the Bureau to identify any records which should be retained for historical purposes, but the Librarian did not accept the census records.
[src:baraboo-wisconsin/1890-united-states-census] Congress authorized destruction of that list of records on February 21, 1933, and the surviving original 1890 census records were destroyed by government order by 1934 or 1935.
[src:baraboo-wisconsin/1890-united-states-census] Few sets of microdata from the 1890 census survive.
[src:baraboo-wisconsin/1900-united-states-census] The **1900 United States census**, conducted by the Census Office on June 1, 1900, determined the resident population of the United States to be 76,212,168, an increase of 21.01% from the 62,979,766 persons enumerated during the 1890 census.
[src:baraboo-wisconsin/1900-united-states-census] It was the last census to be conducted before the founding of the permanent United States Census Bureau.
[src:baraboo-wisconsin/1900-united-states-census] The census saw the nation's largest city, New York City, more than double in size due to the consolidation with Brooklyn, becoming in the process the first U.S. city to record a population growth of over three million — Brooklyn was previously the 4th largest city in the United States on its own.
[src:baraboo-wisconsin/1900-united-states-census] Oversight of the statistics was by Frederick Howard Wines and Walter F.
[src:baraboo-wisconsin/1900-united-states-census] Full documentation for the 1900 census, including census forms and enumerator instructions, is available from the Integrated Public Use Microdata Series.
[src:baraboo-wisconsin/1900-united-states-census] Statistician Frederick Ludwig Hoffman criticized the conduct of the census.
[src:baraboo-wisconsin/1900-united-states-census] The original census enumeration sheets were microfilmed by the Census Bureau in the 1940s, after which the original sheets were destroyed.
[src:baraboo-wisconsin/1900-united-states-census] Several organizations also host images of the microfilmed census online, and digital indices.
[src:baraboo-wisconsin/1900-united-states-census] Microdata from the 1900 census are freely available through IPUMS.
[src:baraboo-wisconsin/1900-united-states-census] Aggregate data for small areas, together with electronic boundary files, can be downloaded from the National Historical Geographic Information System.
[src:baraboo-wisconsin/1900-united-states-census] Location of 50 largest cities by population in the United States in 1900, on a map of the modern United States.
[src:baraboo-wisconsin/1910-united-states-census] The **1910 United States census**, conducted by the Census Bureau on April 15, 1910, determined the resident population of the United States to be 92,228,496, an increase of 21 percent over the 76,212,168 persons enumerated during the 1900 census.
[src:baraboo-wisconsin/1910-united-states-census] The 1910 census switched from a portrait page orientation to a landscape orientation.
[src:baraboo-wisconsin/1910-united-states-census] This was the last census in which Texas did not record any top 50 largest cities by population, despite being the 5th most populous state at the time.
[src:baraboo-wisconsin/1910-united-states-census] It was also the first census in which all the top 50 largest cities had population over 100,000.
[src:baraboo-wisconsin/1910-united-states-census] The 1910 census was the first to use metropolitan districts, the predecessor to modern metropolitan statistical areas, which were defined for all cities with at least 200,000 people.
[src:baraboo-wisconsin/1910-united-states-census] Edward Dana Durand, then-head of the Bureau of Corporations, was appointed in 1909 to oversee the census. $14 million were allocated to conduct the census.
[src:baraboo-wisconsin/1910-united-states-census] Full documentation for the 1910 census, including census forms and enumerator instructions, is available from the Integrated Public Use Microdata Series.
[src:baraboo-wisconsin/1910-united-states-census] Number of dwelling house in order of visitation.
[src:baraboo-wisconsin/1910-united-states-census] Number of family in order of visitation.
[src:baraboo-wisconsin/1910-united-states-census] NAME of each person whose place of abode on April 15, 1910, was in this family.
[src:baraboo-wisconsin/1910-united-states-census] Enter surname first, then the given name and middle initial, if any.
[src:baraboo-wisconsin/1910-united-states-census] Include every person living on April 15, 1910.
[src:baraboo-wisconsin/1910-united-states-census] Omit children born since April 15, 1910.
[src:baraboo-wisconsin/1910-united-states-census] Relationship of this person to the head of the family.
[src:baraboo-wisconsin/1910-united-states-census] Whether single, married, widowed, or divorced.
[src:baraboo-wisconsin/1910-united-states-census] Mother of how many children: Number born.
[src:baraboo-wisconsin/1910-united-states-census] Mother of how many children: Number now living.
[src:baraboo-wisconsin/1910-united-states-census] Place of birth of each person and parents of each person enumerated.
[src:baraboo-wisconsin/1910-united-states-census] If born in the United States, give the state or territory.
[src:baraboo-wisconsin/1910-united-states-census] Place of birth of Father of this person.
[src:baraboo-wisconsin/1910-united-states-census] Place of birth of Mother of this person.
[src:baraboo-wisconsin/1910-united-states-census] Year of immigration to the United States.
[src:baraboo-wisconsin/1910-united-states-census] Whether able to speak English; or, if not, give language spoken.
[src:baraboo-wisconsin/1910-united-states-census] General nature of industry, business, or establishment in which this person works, as *cotton mill, dry goods store, farm*, etc.
[src:baraboo-wisconsin/1910-united-states-census] Whether as employer, employee, or work on own account.
[src:baraboo-wisconsin/1910-united-states-census] Number of weeks out of work during year 1909.
[src:baraboo-wisconsin/1910-united-states-census] Attended school any time since September 1, 1909.
[src:baraboo-wisconsin/1910-united-states-census] Whether a survivor of the Union or Confederate Army or Navy.
[src:baraboo-wisconsin/1910-united-states-census] Location of 50 largest cities by population in the United States in 1910.
[src:baraboo-wisconsin/1910-united-states-census] The original census enumeration sheets were microfilmed by the Census Bureau in the 1940s; after which the original sheets were destroyed.
[src:baraboo-wisconsin/1910-united-states-census] Several organizations also host images of the microfilmed census online, along with digital indices.
[src:baraboo-wisconsin/1910-united-states-census] Microdata from the 1910 census are freely available through the Integrated Public Use Microdata Series.
[src:baraboo-wisconsin/baraboo-wisconsin] Baraboo is home to the Circus World Museum and the former headquarters and winter home of the Ringling Brothers Circus.
[src:baraboo-wisconsin/baraboo-wisconsin] Ringling Theatre is an active landmark in the city.
[src:baraboo-wisconsin/baraboo-wisconsin] Baraboo is near Devil's Lake State Park and Aldo Leopold Shack and Farm.
[src:baraboo-wisconsin/baraboo-wisconsin] The Ho-Chunk Nation of Wisconsin has an active cultural and community presence in the Baraboo area.
[src:baraboo-wisconsin/baraboo-wisconsin] The area around Baraboo was the site of a Kickapoo village as early as 1665.
[src:baraboo-wisconsin/baraboo-wisconsin] The current community was established by Abe Wood in 1838, and was originally known as the village of Adams.
[src:baraboo-wisconsin/baraboo-wisconsin] In 1839 several settlers arrived and started building cabins, and a saw mill.
[src:baraboo-wisconsin/baraboo-wisconsin] In 1846 it became the county seat of Sauk County after a fierce fight with the nearby village of Reedsburg.
[src:baraboo-wisconsin/baraboo-wisconsin] In 1852, the village was renamed "Baraboo", after the nearby river.
[src:baraboo-wisconsin/baraboo-wisconsin] It was incorporated as a village in 1866 and as a city in 1882.
[src:baraboo-wisconsin/baraboo-wisconsin] In the 1860s, the city had surpassed a population of 2,000, and many businesses started to form, including grocery stores, banks, and hotels.
[src:baraboo-wisconsin/baraboo-wisconsin] In 1872, the Chicago and North Western Railway (C&NW) was built.
[src:baraboo-wisconsin/baraboo-wisconsin] Baraboo became home to several saw mills during this time, because of its location near the Baraboo and Wisconsin Rivers.
[src:baraboo-wisconsin/baraboo-wisconsin] In 1884, the Ringling Brothers Circus was established in Baraboo by circus performers and tourers the Ringling brothers, after they settled in the city in 1875 and performed their first show in Mazomanie, Wisconsin in 1882.
[src:baraboo-wisconsin/baraboo-wisconsin] Several other circuses then came to the city, which earned Baraboo the nickname "Circus City".
[src:baraboo-wisconsin/baraboo-wisconsin] Located south of Baraboo in the Census-designated place of Bluffview, was the Badger Ordnance Works, which was the largest munitions factory in the world during World War II.
[src:baraboo-wisconsin/baraboo-wisconsin] It was later demolished and now the land is a part of the Sauk Prairie Recreation Area.
[src:baraboo-wisconsin/baraboo-wisconsin] Cirrus, a manufacturer of single-engine aircraft, was founded in a rural Baraboo barn in 1984 by the Klapmeier brothers.
[src:baraboo-wisconsin/baraboo-wisconsin] After a few years of designing the VK-30, they relocated to the Baraboo–Dells Airport and in 1994 moved the company to its present-day home in Duluth, Minnesota.
[src:baraboo-wisconsin/baraboo-wisconsin] According to the United States Census Bureau, the city has a total area of 7.47 square miles (19.35 km2), of which 7.39 square miles (19.14 km2) is land and 0.08 square miles (0.21 km2) is water.
[src:baraboo-wisconsin/baraboo-wisconsin] West Baraboo, a suburb of Baraboo, borders the city on its west side.
[src:baraboo-wisconsin/baraboo-wisconsin] Baraboo gives its name to the Baraboo Syncline, a doubly plunging, asymmetric syncline in Proterozoic-aged Baraboo quartzite.
[src:baraboo-wisconsin/baraboo-wisconsin] Researchers at the University of Wisconsin, particularly Charles R.
[src:baraboo-wisconsin/baraboo-wisconsin] Van Hise, used the syncline to demonstrate that small-scale deformational structures in isolated outcrops reflect larger regional structures and that sedimentary structures could indicate the original top-facing direction within elaborately deformed strata.
[src:baraboo-wisconsin/baraboo-wisconsin] These two principles sparked a global revolution in structural geology during the 1920s.
[src:baraboo-wisconsin/baraboo-wisconsin] The nearby Baraboo Hills are designated one of the "Last Great Places" by the Nature Conservancy because of its rare rocks, plants and animals.
[src:baraboo-wisconsin/baraboo-wisconsin] The hills were created by glacial action, and in some points poke up from the flat terrain to form a stark contrast.
[src:baraboo-wisconsin/baraboo-wisconsin] Some of these features were created when a glacial pocket was formed during the Wisconsin glaciation where the advance of the glacier halted, along the edge of what is known as the Driftless Area.
[src:baraboo-wisconsin/baraboo-wisconsin] Devil's Lake State Park, Wisconsin's largest state park, contains large areas of the Baraboo Hills.
[src:baraboo-wisconsin/baraboo-wisconsin] According to the Köppen Climate Classification system, Baraboo has a warm-summer humid continental climate, abbreviated "Dfb" on climate maps.
[src:baraboo-wisconsin/baraboo-wisconsin] The hottest temperature recorded in Baraboo was 103 °F (39.4 °C) on July 5–7, 2012, while the coldest temperature recorded was −45 °F (−42.8 °C) on January 30, 1951.
[src:baraboo-wisconsin/baraboo-wisconsin] Baraboo forms the core of the United States Census Bureau's Baraboo Micropolitan Statistical Area, which includes all of Sauk County (2000 population: 55,225).
[src:baraboo-wisconsin/baraboo-wisconsin] The Baraboo μSA is just northwest of the Madison metropolitan area, with which it forms the Census Bureau's Baraboo-Madison Consolidated Metropolitan Statistical Area.
[src:baraboo-wisconsin/baraboo-wisconsin] As of the 2020 census, Baraboo had a population of 12,556.
[src:baraboo-wisconsin/baraboo-wisconsin] 22.0% of residents were under the age of 18 and 19.6% of residents were 65 years of age or older.
[src:baraboo-wisconsin/baraboo-wisconsin] For every 100 females there were 95.2 males, and for every 100 females age 18 and over there were 93.3 males age 18 and over.
[src:baraboo-wisconsin/baraboo-wisconsin] 97.8% of residents lived in urban areas, while 2.2% lived in rural areas.
[src:baraboo-wisconsin/baraboo-wisconsin] There were 5,442 households in Baraboo, of which 27.3% had children under the age of 18 living in them.
[src:baraboo-wisconsin/baraboo-wisconsin] Of all households, 40.7% were married-couple households, 20.7% were households with a male householder and no spouse or partner present, and 29.9% were households with a female householder and no spouse or partner present.
[src:baraboo-wisconsin/baraboo-wisconsin] About 35.0% of all households were made up of individuals and 15.8% had someone living alone who was 65 years of age or older.
[src:baraboo-wisconsin/baraboo-wisconsin] The population density was 1,709.2 inhabitants per square mile (659.9/km2).
[src:baraboo-wisconsin/baraboo-wisconsin] There were 5,776 housing units at an average density of 786.3 per square mile (303.6/km2), of which 5.8% were vacant.
[src:baraboo-wisconsin/baraboo-wisconsin] The homeowner vacancy rate was 1.0% and the rental vacancy rate was 6.5%.
[src:baraboo-wisconsin/baraboo-wisconsin] As of the census of 2010, there were 12,048 people, 5,161 households, and 3,016 families residing in the city.
[src:baraboo-wisconsin/baraboo-wisconsin] The population density was 1,630.3 inhabitants per square mile (629.5/km2).
[src:baraboo-wisconsin/baraboo-wisconsin] There were 5,619 housing units at an average density of 760.4 per square mile (293.6/km2).
[src:baraboo-wisconsin/baraboo-wisconsin] The racial makeup of the city was 94.0% White, 1.3% African American, 1.0% Native American, 0.5% Asian, 0.1% Pacific Islander, 1.5% from other races, and 1.6% from two or more races.
[src:baraboo-wisconsin/baraboo-wisconsin] Hispanic or Latino people of any race were 3.7% of the population.
[src:baraboo-wisconsin/baraboo-wisconsin] There were 5,161 households, of which 30.2% had children under the age of 18 living with them, 41.1% were married couples living together, 11.8% had a female householder with no husband present, 5.5% had a male householder with no wife present, and 41.6% were non-families.
[src:baraboo-wisconsin/baraboo-wisconsin] 34.4% of all households were made up of individuals, and 14.7% had someone living alone who was 65 years of age or older.
[src:baraboo-wisconsin/baraboo-wisconsin] The average household size was 2.26 and the average family size was 2.89.
[src:baraboo-wisconsin/baraboo-wisconsin] The median age in the city was 38 years.
[src:baraboo-wisconsin/baraboo-wisconsin] 23.8% of residents were under the age of 18; 8% were between the ages of 18 and 24; 27.5% were from 25 to 44; 25.1% were from 45 to 64; and 15.6% were 65 years of age or older.
[src:baraboo-wisconsin/baraboo-wisconsin] The gender makeup of the city was 49.1% male and 50.9% female.
[src:baraboo-wisconsin/baraboo-wisconsin] As of the census of 2000, there were 10,711 people, 4,467 households, and 2,733 families residing in the city.
[src:baraboo-wisconsin/baraboo-wisconsin] The population density was 2,030.2 people per square mile (783.2/km2).
[src:baraboo-wisconsin/baraboo-wisconsin] There were 4,718 housing units at an average density of 894.3 per square mile (345.0 persons/km2).
[src:baraboo-wisconsin/baraboo-wisconsin] The racial makeup of the city was 97.12% White, 0.51% African American, 0.77% Native American, 0.52% Asian, 0.00% Pacific Islander, 0.41% from other races, and 0.66% from two or more races.
[src:baraboo-wisconsin/baraboo-wisconsin] 1.57% of the population were Hispanic or Latino of any race.
[src:baraboo-wisconsin/baraboo-wisconsin] There were 4,467 households, out of which 31.0% had children under the age of 18 living with them, 46.9% were married couples living together, 10.8% had a female householder with no husband present, and 38.8% were non-families.
[src:baraboo-wisconsin/baraboo-wisconsin] 32.1% of all households were made up of individuals, and 13.5% had someone living alone who was 65 years of age or older.
[src:baraboo-wisconsin/baraboo-wisconsin] The average household size was 2.33 and the average family size was 2.96.
[src:baraboo-wisconsin/baraboo-wisconsin] In the city, the population was spread out, with 24.9% under the age of 18, 8.8% from 18 to 24, 30.5% from 25 to 44, 20.1% from 45 to 64, and 15.7% who were 65 years of age or older.
[src:baraboo-wisconsin/baraboo-wisconsin] For every 100 females, there were 93.0 males.
[src:baraboo-wisconsin/baraboo-wisconsin] For every 100 females age 18 and over, there were 90.0 males.
[src:baraboo-wisconsin/baraboo-wisconsin] The median income for a household in the city was $38,375, and the median income for a family was $48,149.
[src:baraboo-wisconsin/baraboo-wisconsin] Males had a median income of $32,775 versus $22,813 for females.
[src:baraboo-wisconsin/baraboo-wisconsin] The per capita income for the city was $19,304.
[src:baraboo-wisconsin/baraboo-wisconsin] 6.6% of the population and 4.7% of families were below the poverty line, including 6.7% of those under the age of 18 and 10.0% of those age 65 or older.
[src:baraboo-wisconsin/baraboo-wisconsin] Baraboo includes the Downtown Baraboo Historic District, which consists of 75 commercial and civic buildings built between 1870 and 1938.
[src:baraboo-wisconsin/baraboo-wisconsin] The Sauk County Courthouse is in the center of the district, and it serves the county.
[src:baraboo-wisconsin/baraboo-wisconsin] Other historic buildings in the city include Carnegie-Schadde Memorial Public Library, William Clark House, Gust Brothers' Store, Island Woolen Company Office Building, Walworth D.
[src:baraboo-wisconsin/baraboo-wisconsin] Ringling House, Charles Ringling House, Charles and Anna Ruhland House, Seven Gables, Thompson House Hotel, A.
[src:baraboo-wisconsin/baraboo-wisconsin] Tuttle Estate and Jacob Van Orden House.
[src:baraboo-wisconsin/baraboo-wisconsin] The Aldo Leopold Shack and Farm near Baraboo was acquired in the 1930s as a family summer retreat by the noted conservationist and writer Aldo Leopold and is the landscape that inspired his conservation ethic and the writing of his best-known work, *A Sand County Almanac*.
[src:baraboo-wisconsin/baraboo-wisconsin] Hank Snow's 1959 song "I've Been Everywhere", covered by Johnny Cash, mentions visiting Baraboo.
[src:baraboo-wisconsin/baraboo-wisconsin] A city hall building opened in 1967, and another location finished construction in 2018 at a cost of $9 million.
[src:baraboo-wisconsin/baraboo-wisconsin] A campus of the University of Wisconsin–Platteville Baraboo Sauk County is located in Baraboo.
[src:baraboo-wisconsin/baraboo-wisconsin] The Baraboo School District has four elementary schools serving students in grades 1 through 5, one kindergarten center, one middle school and one high school (Baraboo High School).
[src:baraboo-wisconsin/baraboo-wisconsin] There are also three parochial schools: St.
[src:baraboo-wisconsin/baraboo-wisconsin] Joseph's Catholic School, which serves Pre-K through sixth grade; St.
[src:baraboo-wisconsin/baraboo-wisconsin] John's Lutheran School of the WELS, serving Pre-K through eighth grade; and Community Christian School, serving 4K through high school.
[src:baraboo-wisconsin/baraboo-wisconsin] The Baraboo Public Library serves the community.
[src:baraboo-wisconsin/baraboo-wisconsin] The former Free Congregational Society church was demolished by 1902 for the library's construction.
[src:baraboo-wisconsin/baraboo-wisconsin] The Baraboo-Wisconsin Dells Airport (KDLL) serves the city and surrounding communities, and is located on Bus.
[src:baraboo-wisconsin/baraboo-wisconsin] There is access to Interstate 90/94 nearby.
[src:baraboo-wisconsin/baraboo-wisconsin] The Wisconsin & Southern Railroad provides freight rail service to Baraboo via the Reedsburg Subdivision, the nearest Amtrak passenger rail station is in neighboring Wisconsin Dells.
[src:baraboo-wisconsin/baraboo-wisconsin] Dial-a-ride transit service is available in the city through Baraboo Transit.
[src:baraboo-wisconsin/baraboo-wisconsin] Baraboo station was located on the Chicago and North Western Railway and served both passengers and freight traffic as well as housing the Madison Division offices of the C&NW.
[src:baraboo-wisconsin/baraboo-wisconsin] Passenger service to the depot ended in 1963 with the elimination of the *Rochester 400*.
[src:baraboo-wisconsin/baraboo-wisconsin] As of 2022, the Sauk County Historical Society hopes to restore the depot into a museum and community gathering space.
[src:baraboo-wisconsin/baraboo-wisconsin] Megabus offers daily bus service from Baraboo to La Crosse and Milwaukee Intermodal Station via Madison.
