# nl-rag distilled facts — domain: bebinca
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:bebinca/about-inc] In August 2012, About.com became a property of IAC, owner of Ask.com and numerous other online brands.
[src:bebinca/about-inc] Its revenue is generated by advertising.
[src:bebinca/about-inc] Dotdash Meredith was headquartered in New York City and maintained offices elsewhere in the New York metropolitan area, in Des Moines, Iowa, and in Birmingham, Alabama.
[src:bebinca/about-inc] The Dotdash Meredith name was acquired in 2021 after IAC acquired Meredith Corporation, which had itself acquired and absorbed Time Inc.
[src:bebinca/about-inc] Time had merged with Warner Communications in 1990 to form Time Warner (TW), but was spun off as a publicly traded company in 2014.
[src:bebinca/about-inc] TW kept its legal name until being acquired by AT&T in 2018 and being renamed WarnerMedia (and then Warner Bros.
[src:bebinca/about-inc] Founded in 1996 as The Mining Company, the site was launched on April 21, 1997 by Scott Kurnit, owner of General Internet, Bill Day, and a group of other entrepreneurs in New York City.
[src:bebinca/about-inc] The original goal was to maintain 1,800 topic areas, but after five years of operation, this number was reduced to around 700.
[src:bebinca/about-inc] In May 1999, the company changed its name to "About Inc." and the website name from "miningco.com" to "about.com".
[src:bebinca/about-inc] The company was acquired by Primedia (now Rent Group), in 2000 through a deal valued at US$690 million, whereby Primedia swapped 45.2 million shares for About, Inc.'s 18.1 million shares.
[src:bebinca/about-inc] Following the purchase, which was finalized in the first quarter of 2001, the combined company was called "Primedia" and Kurnit remained chief executive officer (CEO).
[src:bebinca/about-inc] In February 2005, The New York Times Company (Times Co.) announced it was buying About.com, a purchase that was completed in the first half of the year for US$410 million.
[src:bebinca/about-inc] Google and Yahoo! were reportedly among the other bidders.
[src:bebinca/about-inc] Following the Times Co. acquisition, Peter C.
[src:bebinca/about-inc] Horan was appointed as About Inc.'s president and CEO, but he was soon replaced by Scott Meyer in May 2005.
[src:bebinca/about-inc] In March 2007, About.com's patronage was measured at 33.5 million unique visitors.
[src:bebinca/about-inc] On May 7, 2007, About Inc. acquired ConsumerSearch.com—a site that generated 3 million unique monthly visitors during the first quarter of 2007—for US $33 million in cash following two other purchases that were made in the preceding eight-month period: UCompareHealthCare.com and Calorie-Count.com.
[src:bebinca/about-inc] Initially conceived in January 2007, About.com's first fully owned foreign venture, the China-based Abang.com, debuted in December 2007.
[src:bebinca/about-inc] At the time of the launch, the company had a Japan-based online entity, Allabout.co.jp, but it functioned under a licensing agreement.
[src:bebinca/about-inc] By January 2008, the China site consisted of around 25 employees, as well as 80 guides who were responsible for article production within seven categories: Fashion, Food, Health, Hobbies, Pets, Digital, and Travel.
[src:bebinca/about-inc] As part of the localization process, the China initiative—led by Matt Roberts, who became the CEO of Abang.com, and Wen-Wei Wang, the vice president of technology for the launch—was named "Abang" because the Chinese character "bang" refers to the concept of a group or community.
[src:bebinca/about-inc] The About Group generated US $102.7 million in 2007, which represented a 135% increase from the time of the Times Co. acquisition.
[src:bebinca/about-inc] Meyer stepped down from the chief executive role in March 2008 and was replaced by Cella Irvine, who previously worked for Hearst Corp. and Microsoft Corp.
[src:bebinca/about-inc] In April 2011, Irvine launched the About en Español website, which was About's first Spanish-language channel and initially featured nine topics, including movies and makeup, that were to be expanded by around 100 by the start of 2012.
[src:bebinca/about-inc] The launch was part of an overall strategy that included a redesigned About.com homepage, a doubling of the number of "how-to" and do-it-yourself videos on About.com's 24 channels, and new outlets on About.com for advertisers.
[src:bebinca/about-inc] The significant impact of the Great Recession upon online advertising was experienced shortly after Irvine's appointment, and she was removed from the CEO role after three years and three consecutive quarters in which revenue decreased.
[src:bebinca/about-inc] Martin Nisenholtz, SVP of digital operations, temporarily replaced Irvine following her departure in May 2011.
[src:bebinca/about-inc] In July 2011, Darline Jean was named CEO of the About Group, after the company's second-quarter revenues were $27.8 million.
[src:bebinca/about-inc] Jean had been its chief financial officer (CFO) and was promoted in September 2011.
[src:bebinca/about-inc] A media report published in August 2012 indicated that Answers.com had reached a preliminary agreement to acquire About.com for US$270 million.
[src:bebinca/about-inc] However, on August 26, Barry Diller's IAC announced that it would acquire About.com instead for US$300 million in cash.
[src:bebinca/about-inc] A source for TechCrunch later confirmed that Answers.com's offer was reportedly valued at US$270 million, but consisted of debt and equity in Answers.com.
[src:bebinca/about-inc] In the corresponding press release, IAC explained that the acquisition would help bolster and accompany its existing properties, such as the Ask.com web search engine.
[src:bebinca/about-inc] Jean fulfilled her role as chief executive during the transition period, while ownership was transferred to IAC, and then left About.com shortly after the sale was finalized.
[src:bebinca/about-inc] At the time of the IAC acquisition, which was signed on August 26, 2012, About.com consisted of nearly 1,000 topic sites and over three million unique articles, while, in traffic terms, Alexa Internet ranked the site as number 37 in the U.S. and 80 in the global context.
[src:bebinca/about-inc] On April 2, 2013, Neil Vogel became the new CEO of About.com.
[src:bebinca/about-inc] Up until March 2003, Vogel was a key executive member of the marketing and media company Alloy Inc., a role that he left to cofound the Recognition Media marketing business that is responsible for producing the annual Webby Awards event, as well as the Internet Week NY and Europe events.
[src:bebinca/about-inc] Vogel was selected by *Business Insider* for its 2012 "The Coolest People In New York Tech This Year" list, for his work as a venture partner of FirstMark Capital.
[src:bebinca/about-inc] As of May 2013, About.com was receiving about 84 million unique monthly visitors.
[src:bebinca/about-inc] Following his appointment, Vogel's overall plan for About focused on social, mobile, and user experience, with an emphasis on increasing the amount of time that users remain on the site, rather than attracting people in the first instance.
[src:bebinca/about-inc] Vogel further explained that IAC has been able to create "compelling" content that manages to successfully engage Internet users, while About's content, in particular, is favored by the Google search engine.
[src:bebinca/about-inc] In April 2014, Vogel revealed to the media that the About.com team had grown from 100 employees to 176, and the number of site contributors had increased by 20 percent.
[src:bebinca/about-inc] The company's developers updated the website's backend to be capable of handling a greater degree of interactivity at the front end, while a major emphasis was placed on responsive web design, as the traffic from mobile devices and tablets was measured at nearly 40 percent.
[src:bebinca/about-inc] The About.com website was relaunched in September 2014, following a significant redesign that expanded upon the new homepage that debuted in July 2014.
[src:bebinca/about-inc] Based on an analysis of the needs of both users and advertisers, the redesign sought to create an improved user experience and facilitate social sharing, including the addition of social media buttons that were not featured at the time of Vogel's appointment.
[src:bebinca/about-inc] On May 2, 2017, IAC announced the completed rebranding of About.com to Dotdash, after about a year of transition.
[src:bebinca/about-inc] "Dot" was a tribute to the About.com logo, and "Dash" signified forward motion.
[src:bebinca/about-inc] CEO Neil Vogel said that the company had lost mind share and needed to change its marketing strategy.
[src:bebinca/about-inc] According to *WIRED*, the About.com brand was retired, despite its profitability, to make way for a new business model.
[src:bebinca/about-inc] The company refocused on vertical markets through its niche websites: *The Balance* (personal finance), *Lifewire* (tech), *The Spruce* (home and food), *VeryWell* (health), *TripSavvy* (travel), and *ThoughtCo* (education).
[src:bebinca/about-inc] On March 29, 2018, Dotdash won Digiday's Publisher of the Year.
[src:bebinca/about-inc] In July 2018, Dotdash acquired *Investopedia*.
[src:bebinca/about-inc] On October 15, TripSavvy launched the Editors' Choice Awards.
[src:bebinca/about-inc] On January 8, 2019, Dotdash announced the acquisition of *Byrdie* (beauty) and *MyDomaine* (women's lifestyle) from Clique Brands.
[src:bebinca/about-inc] On May 15, Dotdash announced the acquisition of *Brides* from Conde Nast.
[src:bebinca/about-inc] In the spring of 2019, Dotdash's home site, *The Spruce*, announced the launch of its first-ever paint collection, The Spruce Best Home, in partnership with KILZ and sold exclusively on Amazon.
[src:bebinca/about-inc] On October 1, Dotdash announced the acquisition of Liquor.com.
[src:bebinca/about-inc] On February 4, 2020, Dotdash announced the acquisition of *TreeHugger* and Mother Nature Network.
[src:bebinca/about-inc] In June, Dotdash was named Digiday's Publisher of the Year in Digiday's Media Awards 2020.
[src:bebinca/about-inc] *The Spruce* won for Best User Experience and CEO Neil Vogel won Executive of the Year.
[src:bebinca/about-inc] On September 22, Dotdash announced that it acquired *Simply Recipes* and *Serious Eats* from Fexy Media.
[src:bebinca/about-inc] On October 6, 2021, Dotdash announced the acquisition of Meredith's magazine and other non-broadcast assets (including the former Time Inc. assets) for $2.7 billion, forming a new entity called Dotdash Meredith.
[src:bebinca/about-inc] The transaction was finalized on December 1.
[src:bebinca/about-inc] On February 9, 2022, Dotdash CEO Neil Vogel issued a memo revealing that six former Meredith Corporation magazines (*Entertainment Weekly*, *InStyle*, *EatingWell*, *Health*, *Parents*, and *People en Español*) would cease print circulation and switch to a digital-only format.
[src:bebinca/about-inc] On July 31, 2025, the company announced it had rebranded as People Inc.
[src:bebinca/about-inc] Its offer would value the company at $12.4 billion.
[src:bebinca/about-inc] People Inc. has offices at three locations in the USA including New York, Des Moines, and Birmingham.
[src:bebinca/annin-tofu] The name "tofu" here refers to "tofu-like solid"; soy beans, which are the main ingredient of tofu, are not used, nor coagulated as soybeans would be to make tofu.
[src:bebinca/annin-tofu] This naming convention is also seen in other East Asian dishes, such as Chinese *yúdòufu* (魚豆腐) and Japanese *gomadōfu* (胡麻豆腐).
[src:bebinca/annin-tofu] Apricot kernel milk is often confused with almond milk, as apricot kernel itself is often confused with almond.
[src:bebinca/annin-tofu] In the traditional recipe, the primary flavoring agent is apricot kernels, soaked and ground with water.
[src:bebinca/annin-tofu] The mixture is strained, sweetened, and heated with a gelling agent (usually agar).
[src:bebinca/annin-tofu] When chilled, the apricot kernel milk mixture solidifies into the consistency of a soft gelatin dessert.
[src:bebinca/annin-tofu] Although the agar-based recipe is vegan, there are numerous nontraditional recipes that are not.
[src:bebinca/annin-tofu] Most are based on dairy products and a small amount of flavored extract.
[src:bebinca/annin-tofu] Gelatin is also a common substitute for agar.
[src:bebinca/annin-tofu] Annin jelly can be made from scratch or using instant mix.
[src:bebinca/annin-tofu] There is an instant soy-based powder with a coagulating agent, which dissolves in hot water and solidifies upon cooling.
[src:bebinca/annin-tofu] In Taiwanese cuisine, the dish uses the sweeter southern variety of apricot kernels which are mixed with peanuts.
[src:bebinca/annin-tofu] In Taipei, the dessert originated as a food stall dish, but is now also served in banquets halls and hotel restaurants.
[src:bebinca/annin-tofu] In Hawaii where it is commonly known as "almond float," it was introduced by Chinese immigrants starting in the 1850s, it is now usually made with gelatin and almond extract and typically mixed with canned fruit cocktail and canned lychee.
[src:bebinca/ashure] In the Balkans and Turkey, Muslims make the dish during the month of Muharram in which the Day of Ashura takes place.
[src:bebinca/ashure] Armenians make it as a Christmas pudding and for New Year's celebrations, where it is a centerpiece, Sephardic Jews prepare the dish to celebrate the Jewish holiday of Tu BiShvat.
[src:bebinca/ashure] In some Jewish, Christian, and Muslim traditions, a similar dish is prepared to commemorate a child's first tooth, or the passing of a family member.
[src:bebinca/ashure] For the people of the ancient Near East, foods composed of boiled whole grains came to be associated with spring and harvest rites since ancient times.
[src:bebinca/ashure] This association spread to Asia, Europe, and Africa.
[src:bebinca/ashure] Rites related with Tammuz, the Babylonian god of wheat and fertility, were recorded as late as the 10th century by an Arab traveler who wrote about boiled wheat among the dishes consumed at a pagan celebration held at Harran.
[src:bebinca/ashure] Jews, Christians and Muslims have all consumed boiled wheat in a variety of ways under various names for millennia.
[src:bebinca/ashure] These dishes have been sweetened in various ways with sugar, fruit molasses, and dried fruits.
[src:bebinca/ashure] According to one tradition, it is claimed that when the ark came to rest on Mount Ararat, the family of Noah celebrated with a special dish.
[src:bebinca/ashure] Since their supplies were nearly exhausted, what was left (primarily grains, dried fruits and the like) was cooked together to form a pudding and that "pudding" is now called *anoushabour*.
[src:bebinca/ashure] Armenians make anoushabur to commemorate this event, but also other events.
[src:bebinca/ashure] After a baby is born, Armenian families observe a period of seclusion for up to 40 days, culminating in a baptism ceremony (knunk).
[src:bebinca/ashure] In general, Armenians enjoy anoushabur as a part of festive spreads.
[src:bebinca/ashure] Armenian sources note it was cleverly used to maintain the fast, yet celebrate Christmas eve with a sweet treat.
[src:bebinca/ashure] It’s also used in thanksgiving offerings, during weddings or house blessings.
[src:bebinca/ashure] Sharing Anoushabur is a gesture of communal warmth, linking family, faith, and gratitude.
[src:bebinca/ashure] Anoushabur is distributed to the poor, as well as to neighbors, friends and relatives.
[src:bebinca/ashure] Since Armenians serve this pudding during Christmas (6 January) and on New Year's Eve (Armenians of Jerusalem celebrate it at 13 January), it is sometimes called "Armenian Christmas Pudding".
[src:bebinca/ashure] This traditional Armenian sweet porridge is made from wheat or barley, dried fruits (such as apricots, raisins, and prunes), sugar, spices (like vanilla and cinnamon) and nuts (almonds and pistachios are most common).
[src:bebinca/ashure] The grains are simmered until tender, then combined with the fruits and nuts, then sweetened, and flavored with rose water and the spices.
[src:bebinca/ashure] Anoushabur may be garnished with pomegranate seeds, dried fruits and cinnamon.
[src:bebinca/ashure] The pudding may be accompanied by multiple Armenian desserts and nuts, such as almonds or pistachios.
[src:bebinca/ashure] Anoushabur (անուշապուր) is a compound Armenian word.
[src:bebinca/ashure] "Anoush" (անուշ) means sweet and "Abur" (ապուր) means soup or porridge, so the word Anoushabur literally means "Sweet soup" or "Sweet porridge".
[src:bebinca/ashure] According to one tradition, it is claimed that when the ark came to rest on Mount Cudi or Mount Ararat, the family of Nuh or Noah celebrated with a special dish.
[src:bebinca/ashure] Since their supplies were nearly exhausted, what was left (primarily grains, dried fruits and the like) was cooked together to form a pudding, what is now called *ashure*.
[src:bebinca/ashure] Turkish families make ashure pudding to commemorate this event.
[src:bebinca/ashure] Ashure is distributed to the poor, as well as to neighbors, friends and relatives.
[src:bebinca/ashure] According to a late Ottoman writer, passages from the Quran were spoken over the cauldron of cooked aşure in memory of deceased family members before it was served to neighbors, suggesting that for certain Sunni families the meal had a connection to remembering the deceased.
[src:bebinca/ashure] Today, a dish akin to this is prepared to honor a child's first tooth.
[src:bebinca/ashure] According to the Ottoman historian Ahmed Cavid (d.
[src:bebinca/ashure] 1803), women gave it away to loved ones, friends, and the impoverished as a gesture of gratitude for the child's survival of the difficult first year of life.
[src:bebinca/ashure] In Turkey and many other Middle Eastern countries, this tradition is still common among Christians, Jews, and Muslims.
[src:bebinca/ashure] The dish can be either sweet or savory and is known in Turkey as diş buğday ('tooth wheat').
[src:bebinca/ashure] Aşure is also made during the Hıdırellez spring celebration, which is the occasion where it is most similar to its ancient pagan roots.
[src:bebinca/ashure] Sephardic Jews prepare Ashure, also known as "*trigo koço*", for the Jewish holiday of Tu BiShvat.
[src:bebinca/ashure] It is made out of boiling wheat grains combined with sugar, crushed walnuts, and cinnamon.
[src:bebinca/ashure] According to Aylin Öney Tan, this practice may have originated from early Jewish communities in Anatolia during the Byzantine period rather than being brought to Ottoman Turkey by Sephardic Jews who settled there following their expulsion from Spain and Portugal in the late 15th century.
[src:bebinca/ashure] Several Jewish communities prepare Ashura, also known as *b'Lila*, to celebrate a child's first tooth.
[src:bebinca/ashure] This dish is prepared in Bosnia and Bulgaria under the names hašure and ashoure, respectively.
[src:bebinca/ashure] Ashure porridge does not have a single recipe, as recipes vary between regions and families.
[src:bebinca/ashure] Traditionally, it is said to have at least seven ingredients.
[src:bebinca/ashure] Some say at least ten ingredients must be used, in keeping with the theme of "tenth", while Alevis always use twelve.
[src:bebinca/ashure] Among these are wheat, barley, rice, white beans, chickpeas, pekmez, date molasses, pomegranate molasses, beet juice, dried fruits like dates, raisins, currants, apricots, figs, apples and nuts like pistachios, almonds, hazelnuts, walnuts, pine nuts and sesame seeds.
[src:bebinca/ashure] However, many renditions add orange, lemon and lime peel to add depth to the pudding.
[src:bebinca/ashure] Anise seed, black cumin seeds, prunus mahaleb, pomegranate arils, cardamom, cinnamon, cloves, nutmeg, allspice and desiccated or shredded coconut may be used as garnish, and some variations are flavored with anise liqueur, rose water and/or orange blossom water.
[src:bebinca/ashure] The word Ashure comes from the Arabic word "Ashura" (Arabic: عَاشُوْرَاء **ʿĀshūrāʾ**), meaning 'tenth'.
[src:bebinca/asida] Asida is particularly common in Sudan, Morocco, Libya, Algeria, Tunisia, Yemen, Ethiopia, Eritrea, and the rest of the Middle East.
[src:bebinca/asida] Often served during religious holidays such as Mawlid and Eid, it is also served during other traditional ceremonies—for example, those accompanying the birth of a child, such as the *‘aqīqah*, the cutting of the hair of a newborn seven days after birth.
[src:bebinca/asida] A simple, yet rich dish, often eaten without other complementary dishes, it is traditionally served at breakfast and is also given to women in labor.
[src:bebinca/asida] The name *asida* is derived from the Arabic root عصد (ʿ-ṣ-d), associated with twisting or kneading.
[src:bebinca/asida] One of the earliest documented recipes for asida is found in a tenth century Arabic cookbook by Ibn Sayyar al-Warraq called *Kitab al-Ṭabīḫ* (Arabic: كتاب الطبيخ, *The Book of Dishes*).
[src:bebinca/asida] It was described as a thick pudding of dates cooked with clarified butter (*samn*).
[src:bebinca/asida] A recipe for asida was also mentioned in an anonymous Hispano-Muslim cookbook dating to the 13th century.
[src:bebinca/asida] In the 13th and 14th centuries, in the mountainous region of the Rif along the Mediterranean coast of Morocco, a flour made from lightly grilled barley was used in place of wheat flour.
[src:bebinca/asida] A recipe for asida that adds argan seed oil was documented by Leo Africanus (c.
[src:bebinca/asida] 1465–1550), the Arab explorer known as Hasan al-Wazan in the Arab world.
[src:bebinca/asida] According to the French scholar Maxime Rodinson, asida were typical foods among the Bedouin of pre-Islamic and, probably, later times.
[src:bebinca/asida] In the old city of Fez, vendors sell squares of cold semolina pudding sprinkled with sugar and cinnamon, usually consumed by children after school.
[src:bebinca/asida] The Libyan variation of asida is served with a sweet syrup, usually date or carob syrup (rub), but also with honey, as well as melted butter around the asida itself.
[src:bebinca/asida] Asida (Aseeda) is made primarily as a dessert by Palestinians.
[src:bebinca/asida] It serves as a both a comfort food and a dish to mark special occasions.
[src:bebinca/asida] The dessert version is served with honey or date syrup, and for special occasions might see the addition of sauteed nuts and cinnamon.
[src:bebinca/asida] A savory dish also called asida but consisting of stewed wheat berries with lamb is made in at least one village in Palestine at times of mourning, attesting to the uniqueness and specificity of local food customs.
[src:bebinca/asida] The Tunisian version of this dish is served with either a mixture of honey and butter or a hot chili pepper paste (harissa).
[src:bebinca/asida] The latter is more common later in the day and the former earlier.
[src:bebinca/asida] Asida is also commonly consumed with carob syrup or date syrup in southern parts of Tunisia.
[src:bebinca/asida] Aseedah or aseed (Arabic: عصيدة) is one of the staple dishes in Yemen and is usually served for lunch, dinner, or breakfast.
[src:bebinca/asida] Its ingredients include wholemeal wheat, boiling water, and salt as needed.
[src:bebinca/asida] A pot of water is placed on high heat until boiling.
[src:bebinca/asida] Slowly, handfuls of wholemeal wheat are added and then mixed quickly with a large wooden spoon to avoid forming lumps.
[src:bebinca/asida] The process is repeated until the mixture is thick.
[src:bebinca/asida] Traditionally the cook lowers the pot to the floor where they hold the pot with their feet and stir vigorously.
[src:bebinca/asida] Finally, the hot, steaming dough is shaped using bare oiled hands and usually placed in a wide, wooden bowl.
[src:bebinca/asida] Sometimes a depression is made in the middle of the shaped aseedah into which a hot chili tomato paste can be added or helba, a fenugreek mixture made with parsley and garlic.
[src:bebinca/asida] Lamb or a chicken stock is then poured around the aseedah.
[src:bebinca/asida] Aseedah can also be made using white, bleached wheat.
[src:bebinca/asida] Honey can be used instead of stock and chili/helba.
[src:bebinca/asida] It is a meal, using only boiled water, flour, and some salt.
[src:bebinca/asida] Typically it is smothered in beef soup or chicken or even lamb.
[src:bebinca/asida] It is usually served hot and eaten with hands or spoons.
[src:bebinca/asida] Aseed is eaten particularly at lunchtime and during Ramadan.
[src:bebinca/asida] The Ethiopian version of this dish is called genfo in Amharic.
[src:bebinca/asida] It is served with Ethiopian ghee (called niter kibbeh), berbere (an Ethiopian spice mix), yogurt, or even milk.
[src:bebinca/asida] It is popular during Ramadan, and is often served with a meat-and-tomato sauce.
[src:bebinca/bakeries] A **bakery** (also known as a **bakehouse**, **baker's shop** or **bake shop**) is an establishment that produces and sells flour-based baked goods made in an oven such as bread, cookies, cakes, doughnuts, pizzas, bagels, pastries, and pies.
[src:bebinca/bakeries] Some retail bakeries are also categorized as cafés, serving coffee and tea to customers who wish to consume the baked goods on the premises.
[src:bebinca/bakeries] In some countries, a distinction is made between bakeries, which primarily sell breads, and *pâtisseries*, which primarily sell sweet baked goods.
[src:bebinca/bakeries] In the Roman Empire, baking was a highly esteemed profession, as Roman citizens used them frequently for important occasions such as feasts and weddings.
[src:bebinca/bakeries] Around 300 BCE, baking was introduced as an occupation and respectable profession for the Romans.
[src:bebinca/bakeries] Bakers began to prepare bread at home in an oven, using grist mills to grind grain into flour for their breads.
[src:bebinca/bakeries] The demand for baked goods grew in tandem with the empire, and the first bakers' guild was established in 168 BCE in Rome.
[src:bebinca/bakeries] The desire for baked goods promoted baking throughout Europe and expanded into eastern parts of Asia.
[src:bebinca/bakeries] Bakers started baking bread and other goods at home and selling them on the streets.
[src:bebinca/bakeries] This trend became common, and soon, baked products were sold on the streets of Rome, Germany, London, and other European cities.
[src:bebinca/bakeries] A system for delivering baked goods to households arose as the demand increased significantly.
[src:bebinca/bakeries] This prompted bakers to establish places where people could purchase baked goods.
[src:bebinca/bakeries] The first open-air market for baked goods in Europe was established in Paris; since then, bakeries have become popular places to socialize.
[src:bebinca/bakeries] On July 7, 1928, Otto Frederick Rohwedder invented an automatic bread-slicing machine, in a bakery in Chillicothe, Missouri.
[src:bebinca/bakeries] While the bread initially failed to sell, due to a perceived "sloppy" appearance of the loaves and the fact that it went stale faster, it later became popular.
[src:bebinca/bakeries] In World War II, bread slicing machines became rare, as the metal in them was required for wartime use.
[src:bebinca/bakeries] When they were requisitioned, creating 100 tons of metal alloy, the decision proved very unpopular with housewives.
[src:bebinca/bakeries] World War II had a profound impact on the bread industry in the United Kingdom.
[src:bebinca/bakeries] When the war began, baking schools closed due to food rationing, manpower shortage, and other material factors.
[src:bebinca/bakeries] Once WWII came to a close, there was a lack of skilled bakers in the UK.
[src:bebinca/bakeries] This baker shortage resulted in new methods being developed to satisfy the world's desire for bread, including chemical additives, premixes, and specialized machinery.
[src:bebinca/bakeries] Old methods of baking were almost completely eradicated when these new, mechanized processes were introduced, and the industry became industrialized and dominated by large commercial firms.
[src:bebinca/bakeries] The older, more labor-intensive methods were, by and large, seen as burdensome, out-of-date, and commercially unprofitable.
[src:bebinca/bakeries] As a result, few traditional bakeries were left open by the end of the twentieth century.
[src:bebinca/bakeries] Some bakeries provide services for special occasions (such as weddings, anniversaries, birthday parties, business networking events, etc.) or customized baked products for people who have allergies or sensitivities to certain foods (such as nuts, peanuts, dairy or gluten, etc.).
[src:bebinca/bakeries] Bakeries can provide a wide range of cake designs such as sheet cakes, layer cakes, wedding cakes, tiered cakes, etc.
[src:bebinca/bakeries] Other bakeries may specialize in traditional or hand-made types of baked products made with locally milled flour, without flour bleaching agents or flour treatment agents, baking what is sometimes referred to as artisan bread.
[src:bebinca/bakeries] In many countries, many grocery stores and supermarkets sell cakes, sliced bread (sometimes prepackaged or presliced) and other pastries.
[src:bebinca/bakeries] They may also offer in-store baking, with products either fully baked on site or part-baked prior to delivery to store, and some offer cake decoration.
[src:bebinca/baking] Baking has traditionally been performed at home for day-to-day meals and in bakeries and restaurants for local consumption.
[src:bebinca/baking] When production was industrialized, baking was automated by machines in large factories.
[src:bebinca/baking] The art of baking remains a fundamental skill and is important for nutrition, as baked goods, especially bread, are a common and important food, both from an economic and cultural point of view.
[src:bebinca/baking] A person who prepares baked goods as a profession is called a baker.
[src:bebinca/baking] All types of food can be baked, but some require special care and protection from direct heat.
[src:bebinca/baking] Various techniques have been developed to provide this protection.
[src:bebinca/baking] Chefs and other cookbook authors often include chapters dedicated to baking techniques or tips in addition to recipes in their books.
[src:bebinca/baking] In addition to bread, baking is used to prepare cakes, pastries, pies, tarts, quiches, cookies, scones, crackers, pretzels, and more.
[src:bebinca/baking] These popular items are known collectively as "baked goods," and are often sold at a bakery, which is a store that carries only baked goods, or at markets, grocery stores, farmers' markets or through other venues.
[src:bebinca/baking] Meats, including cured meats like ham, can be baked whole.
[src:bebinca/baking] However, baking is typically reserved for meatloaf, smaller cuts of whole meat, or whole meats that are stuffed or coated with bread crumbs or buttermilk batter.
[src:bebinca/baking] Some foods are surrounded with moisture during baking by placing a small amount of liquid (such as water or broth) in the bottom of a closed pan, and letting it steam up around the food.
[src:bebinca/baking] Roasting is a term synonymous with baking, but traditionally denotes the cooking of whole animals or major cuts through exposure to dry heat; for instance, one bakes chicken parts but roasts the whole bird.
[src:bebinca/baking] One can bake pork or lamb chops but roasts the whole loin or leg.
[src:bebinca/baking] There are many exceptions to this rule of the two terms.
[src:bebinca/baking] Baking and roasting otherwise involve the same range of cooking times and temperatures.
[src:bebinca/baking] Another form of baking is the method known as *en croûte* (French for "in crust", referring to a pastry crust), which protects the food from direct heat and seals the natural juices inside.
[src:bebinca/baking] Meat, poultry, game, fish or vegetables can be prepared by baking *en croûte*.
[src:bebinca/baking] Well-known examples include Beef Wellington, where the beef is encased in pastry before baking; pâté en croûte, where the terrine is encased in pastry before baking; and the Vietnamese variant, a meat-filled pastry called pâté chaud.
[src:bebinca/baking] The *en croûte* method also allows meat to be baked by burying it in the embers of a fire—a favorite method of cooking venison.
[src:bebinca/baking] Salt can also be used to make a protective crust that is not eaten.
[src:bebinca/baking] Another method of protecting food from the heat while it is baking is to cook it *en papillote* (French for "in parchment").
[src:bebinca/baking] In this method, the food is covered by baking paper (or aluminum foil) to protect it while it is being baked.
[src:bebinca/baking] The cooked parcel of food is sometimes served unopened, allowing diners to discover the contents for themselves.
[src:bebinca/baking] Eggs can also be used in baking to produce savory or sweet dishes.
[src:bebinca/baking] In combination with dairy products especially cheese, they are often prepared as a dessert.
[src:bebinca/baking] For example, although a baked custard can be made using starch (in the form of flour, cornflour, arrowroot, or potato flour), the flavor of the dish is much more delicate if eggs are used as the thickening agent.
[src:bebinca/baking] Baked custards, such as crème caramel, are among the items that need protection from an oven's direct heat, and the *bain-marie* method serves this purpose.
[src:bebinca/baking] The cooking container is half-submerged in water in another, larger one so that the heat in the oven is more gently applied during the baking process.
[src:bebinca/baking] Baking a successful soufflé requires that the baking process be carefully controlled.
[src:bebinca/baking] The oven temperature must be absolutely even, and the oven space must not be shared with another dish.
[src:bebinca/baking] These factors, along with the theatrical effect of an air-filled dessert, have given this baked food a reputation for being a culinary achievement.
[src:bebinca/baking] Similarly, a good baking technique (and a good oven) is also needed to create a baked Alaska because of the difficulty of baking hot meringue and cold ice cream at the same time.
[src:bebinca/baking] Baking can also be used to prepare other foods such as pizzas, baked potatoes, baked apples, baked beans, some casseroles, and pasta dishes such as lasagne.
[src:bebinca/baking] Baked goods are not limited to being served warm or right after baking; some recipes, such as cheesecake, require cooling after being removed from the oven.
[src:bebinca/baking] The earliest known form of baking occurred when humans took wild grass grains, soaked them in water, and mashed the mixture into a kind of broth-like paste.
[src:bebinca/baking] The paste was cooked by pouring it onto a flat, hot rock, resulting in a bread-like substance.
[src:bebinca/baking] Later, as humans mastered fire, they roasted the paste on hot embers, making bread-making more convenient as it could be done whenever fire was created.
[src:bebinca/baking] According to Britannica, the Ancient Egyptians invented the first ovens.
[src:bebinca/baking] They also baked bread using yeast, which they had previously been using to brew beer.
[src:bebinca/baking] By 2600 BCE, they were making bread in ways similar in principle to those of today.
[src:bebinca/baking] Baking flourished during the Roman Empire.
[src:bebinca/baking] Beginning around 300 BC, the pastry cook became an occupation for Romans (known as the pastillarium) and became a respected profession because pastries were considered decadent, and Romans loved festivity and celebration.
[src:bebinca/baking] Thus, pastries were often cooked especially for large banquets, and any pastry cook who could invent new types of well-regarded treats was highly prized.
[src:bebinca/baking] Around 1 AD, there were more than three hundred pastry chefs in Rome, and Cato wrote about how they created all sorts of diverse foods and flourished professionally and socially because of their creations.
[src:bebinca/baking] Cato speaks of an enormous number of breads including; libum (cakes made with flour and honey, often sacrificed to gods), placenta (groats and cress), spira (modern day flour pretzels), scibilata (tortes), savillum (sweet cake), and globus apherica (fritters).
[src:bebinca/baking] A great selection of these, with many different variations, different ingredients, and varied patterns, were often found at banquets and dining halls.
[src:bebinca/baking] The Romans baked bread in an oven with its own chimney, and had mills to grind grain into flour.
[src:bebinca/baking] A bakers' guild, the Collegium Pistorum, was established in 168 BC in Rome.
[src:bebinca/baking] Eventually, the Roman art of baking became known throughout Europe and eventually spread to eastern parts of Asia.
[src:bebinca/baking] By the 13th century in London, commercial trading, including baking, had many regulations attached.
[src:bebinca/baking] In the case of food, they were designed to create a system "so there was little possibility of false measures, adulterated food or shoddy manufactures".
[src:bebinca/baking] There were by that time twenty regulations applying to bakers alone, including that every baker had to have "the impression of his seal" upon bread.
[src:bebinca/baking] Beginning in the 19th century, alternative leavening agents became more common, such as baking soda.
[src:bebinca/baking] Bakers often baked goods at home and then sold them in the streets.
[src:bebinca/baking] This scene was so common that Rembrandt, among others, painted a pastry chef selling pancakes in the streets of Germany, with children clamoring for a sample.
[src:bebinca/baking] In London, pastry chefs sold their goods from handcarts.
[src:bebinca/baking] This developed into a delivery system of baked goods to households and greatly increased demand as a result.
[src:bebinca/baking] In Paris, the first open-air café of baked goods was developed, and baking became an established art throughout the entire world.
[src:bebinca/baking] Baking eventually developed into a commercial industry using automated machinery which enabled more goods to be produced for widespread distribution.
[src:bebinca/baking] Baking has opened up doors to businesses such as cake shops and factories where the baking process is done with larger amounts in large, open furnaces.
[src:bebinca/baking] Researchers are also developing and evaluating new techniques and approaches to help the industry with quality control.
[src:bebinca/baking] The aroma and texture of baked goods as they come out of the oven are strongly appealing, but is a quality that is quickly lost.
[src:bebinca/baking] Since the flavour and appeal largely depend on freshness, commercial producers have to compensate by using food additives as well as imaginative labeling.
[src:bebinca/baking] Freshness is such an important quality that restaurants, although they are commercial (and not domestic) preparers of food, bake their own products.
[src:bebinca/baking] Baking needs an enclosed space for heating – typically in an oven.
[src:bebinca/baking] Formerly, primitive clay ovens were in use.
[src:bebinca/baking] The fuel can be supplied by wood, coal, gas, or electricity.
[src:bebinca/baking] Adding and removing items from an oven may be done by hand with an oven mitt or by a peel, a long handled tool specifically used for that purpose.
[src:bebinca/baking] Many commercial ovens are equipped with two heating elements: one for baking, using convection and thermal conduction to heat the food, and one for broiling or grilling, heating mainly by radiation.
[src:bebinca/baking] Another piece of equipment still used for baking is the Dutch oven.
[src:bebinca/baking] Asian cultures have adopted steam baskets to produce the effect of baking while reducing the amount of fat needed.
[src:bebinca/baking] Other equipment and tools needed for baking precision include a method for measuring ingredients.
[src:bebinca/baking] Ideally, a scale accurate to the gram is used, as exact measurements provide the best results, but some bakers rely on measuring cups and measuring spoons.
[src:bebinca/baking] Cookbooks often include pages with illustrations or images of equipment to help bakers identify which items they needs for specific recipes.
[src:bebinca/baking] Digital kitchen scales are also popular in baking where precise measurements are a must for dry ingredients.
[src:bebinca/baking] The tare function simplifies the process by allowing multiple ingredients to be measured in the same mixing bowl, resetting the scale to zero between each addition and eliminating the need for extra measuring tools.
[src:bebinca/baking] Eleven events occur concurrently during baking, some of which (such as starch gelatinization) would not occur at room temperature.
[src:bebinca/baking] Controlling heat in an oven is a critical step of the process.
[src:bebinca/baking] The dry heat of baking changes the form of starches in the food and causes its outer surfaces to brown, giving it an attractive appearance and taste.
[src:bebinca/baking] The browning is caused by the caramelization of sugars and the Maillard reaction.
[src:bebinca/baking] Maillard browning occurs when "sugars break down in the presence of proteins.
[src:bebinca/baking] Because foods contain many different types of sugars and proteins, Maillard browning contributes to the flavour of a wide range of foods, including nuts, roast beef, and baked bread." The moisture is never entirely "sealed in"; over time, an item being baked will become dry.
[src:bebinca/baking] This is often an advantage, especially in situations where drying is the desired outcome, like drying herbs or roasting certain types of vegetables.
[src:bebinca/baking] The baking process does not require any fat to be used to cook in an oven.
[src:bebinca/baking] When baking, consideration must be given to the amount of fat that is contained in the food item.
[src:bebinca/baking] Higher levels of fat such as margarine, butter, lard, or vegetable shortening will cause an item to spread out during the baking process.
[src:bebinca/baking] With the passage of time, breads harden and become stale.
[src:bebinca/baking] This is not primarily due to moisture being lost from the baked products, but more a reorganization of the way in which the water and starch are associated over time.
[src:bebinca/baking] This process is similar to recrystallization and is promoted by storage at cool temperatures, such as in a domestic refrigerator or freezer.
[src:bebinca/baking] Baking, especially of bread, holds special significance for many cultures.
[src:bebinca/baking] It is such a fundamental part of everyday food consumption that the children's nursery rhyme *Pat-a-cake, pat-a-cake, baker's man* takes baking as its subject.
[src:bebinca/baking] Baked goods are normally served at all kinds of parties and special attention is given to their quality at formal events.
[src:bebinca/baking] They are also one of the main components of a tea party, including at nursery teas and high teas, a tradition which started in Victorian Britain, reportedly when Anna Russell, Duchess of Bedford "grew tired of the sinking feeling which afflicted her every afternoon round 4 o'clock ...
[src:bebinca/baking] In 1840, she plucked up courage and asked for a tray of tea, bread and butter, and cake to be brought to her room.
[src:bebinca/baking] Once she had formed the habit she found she could not break it, so spread it among her friends instead.
[src:bebinca/baking] The Benedictine Sisters of the Benedictine Monastery of Caltanissetta baked a pastry called Crocetta of Caltanissetta (Cross of Caltanissetta).
[src:bebinca/baking] They used to be prepared for the Holy Crucifix festivity.
[src:bebinca/baking] The monastery was situated next to the Church of the Holy Cross, from which these sweet pastries take the name.
[src:bebinca/baking] For Jews, matzo is a baked product of considerable religious and ritual significance.
[src:bebinca/baking] Baked matzah bread can be ground up and used in other dishes, such as gefilte fish, and baked again.
[src:bebinca/baking] For Christians, bread has to be baked to be used as an essential component of the sacrament of the Eucharist.
[src:bebinca/baking] In the Eastern Christian tradition, baked bread in the form of birds is given to children to carry to the fields in a spring ceremony that celebrates the Forty Martyrs of Sebaste.
[src:bebinca/baking] Jesus defines himself as the “bread of life” (John 6:35).
[src:bebinca/baking] Divine “Grace” is called “bread of the strong” and preaching, religious teaching, the “bread of the word of God”.
[src:bebinca/baking] In Roman Catholicism, the piece of blessed wax encased in a reliquary is the “sacred bread”.
[src:bebinca/baking] In Hebrew, Bethlehem means "the house of bread", and Christians see in the fact that Jesus was born (before moving to Nazareth) in a city of that name, the significance of his sacrifice via the Eucharist.
[src:bebinca/baking] The Eucharist is often interpreted as a connection to the Holy Spirit, a symbol of God's love, and an invitation to reflect that love in service to others, providing strength for living out one's faith.
[src:bebinca/banana-pudding] It is commonly associated with Southern US cuisine, but it can be found around the country in specific areas.
[src:bebinca/banana-pudding] A typical method for making banana pudding is to repeatedly layer the bananas, custard, and wafers into a dish and top with whipped cream or meringue.
[src:bebinca/banana-pudding] Over time, the wafers will absorb the custard and the layers will combine, causing the flavors to intermingle.
[src:bebinca/banana-pudding] Recipes for banana pudding became very popular in the 1890s across the US, with the sponge cake approach being the most popular.
[src:bebinca/banana-pudding] In 1920, the use of vanilla wafers instead of ladyfingers first appeared, first seen in a recipe from Mrs.
[src:bebinca/banana-pudding] Laura Kerley in a Bloomington, Illinois local newspaper, *The Pantagraph*.
[src:bebinca/banana-pudding] Following the rise in popularity of using wafers, in the 1940s the National Biscuit Company (later known as Nabisco) began printing a recipe for banana pudding on the Nilla Wafers box, whose marketing helped further boost the dessert's acclaim.
[src:bebinca/banana-pudding] It is clear that banana pudding did not begin with the strong ties to the Southern US that it maintains today, although there is no consensus on how the Southern identity developed.
[src:bebinca/banana-pudding] Some have theorized that it developed naturally through large gatherings such as church picnics, family reunions, and barbecues, because the dessert is easy to scale up, requires no cooking, and keeps well.
[src:bebinca/banana-pudding] The National Banana Pudding Festival is held at the Centerville River Park in Centerville, Tennessee.
[src:bebinca/banana-pudding] It is a 2-day event held on the first weekend of October.
[src:bebinca/bebinca] The batter is made with flour, sugar, *ghee,* egg yolk, and coconut milk.
[src:bebinca/bebinca] The batter is spread thinly onto a grill and the layers are stacked atop one another.
[src:bebinca/bebinca] Bebinca may be garnished with nutmeg or slivered almonds.
