# nl-rag distilled facts — domain: ansi-c
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:ansi-c/110-film] The film is fully housed in a plastic cartridge, which also registers the image when the film is advanced.
[src:ansi-c/110-film] There is a continuous backing paper, and the frame number is visible through a window at the rear of the cartridge.
[src:ansi-c/110-film] The film does not need to be rewound and is very simple to load and unload.
[src:ansi-c/110-film] The film is usually pre-exposed with frame lines and numbers, a feature intended to make it easier and more efficient for photo finishers to print.
[src:ansi-c/110-film] Unlike later competing formats, such as disc and APS film, processed 110 negatives are returned in strips, without the original cartridge.
[src:ansi-c/110-film] The 110 cartridge was introduced by Kodak in 1972 with Kodak Pocket Instamatic cameras with Kodachrome-X, Ektachrome-X, Kodacolor II, and Verichrome Pan film.
[src:ansi-c/110-film] The new pocket-sized cameras became immediately popular, and soon displaced competing subminiature cameras, such as the Minolta 16 series, from the market.
[src:ansi-c/110-film] The 16 mm film width allowed Kodachrome film in 110 size to be processed on the existing processing machines that processed movie films in the Standard 8 mm film and 16 mm film sizes.
[src:ansi-c/110-film] Fujifilm stopped manufacturing 110 format film in September 2009.
[src:ansi-c/110-film] Lomography re-commenced 110 film production in 2011.
[src:ansi-c/110-film] As of 2024, they offer 110 Black and White, Color Negative, and a variety of experimental stocks such as Lomochrome Purple and Metropolis.
[src:ansi-c/110-film] Estes Industries has long marketed several model rockets, the most notable being the Astrocam, with a simple 110 camera in the nose; the shutter is triggered when the nose cone separates from the rocket body.
[src:ansi-c/110-film] Tyco (in their Spy Tech line of toys) made two toy spy cameras in the early 1990s that utilized 110 film, called the Hidden Camera and Reese's Camera.
[src:ansi-c/110-film] The Hidden Camera had a periscope-like attachment that used a mirror for taking pictures around corners or behind objects.
[src:ansi-c/110-film] The Hidden Camera's shape and size is similar to that of the Minox B.
[src:ansi-c/110-film] The only new 110 film available on the market is currently produced by Austrian analogue photography company Lomography.
[src:ansi-c/110-film] Such cameras are capable of making high-quality images on 110 film.
[src:ansi-c/110-film] Some of these cameras are quite small and still hold appeal to subminiature-photography enthusiasts.
[src:ansi-c/110-film] The small negative size of 110 film makes it difficult to enlarge successfully.
[src:ansi-c/110-film] For these reasons, the 110 format is associated with prints that are often rather grainy and unsharp.
[src:ansi-c/110-film] This has led to the misconception that the cartridge itself is incapable of holding film flat enough for making high-quality negatives.
[src:ansi-c/110-film] The 110 cartridge, as specified by Kodak, has a plastic tab on one end.
[src:ansi-c/110-film] Camera designers had the option of using this tab to sense film speed, enabling sophisticated cameras to switch between high- and low-speed film.
[src:ansi-c/110-film] A short tab indicated high-speed film, and a long tab indicated low-speed film.
[src:ansi-c/110-film] Kodak left it to the film manufacturer to decide which film speeds were high or low.
[src:ansi-c/110-film] Only a few cameras took advantage of this feature: Rollei A110, Canon 110 ED 20, Minolta 110 Zoom SLR Mark I/II, Minox 110S, Voigtlander Vitoret 110 EL, Pentax Auto 110 and the Kodak Ektralite 10.
[src:ansi-c/110-film] Some manufacturers would vary the low speed ASA setting and then change it in later models.
[src:ansi-c/110-film] For example, Minox 110S low speed was 64 ASA (Kodachrome then being made for 110) and high 400 ASA: but Canon 110 ED has 80 ASA only, with the 110 ED 20 having 80 and 400 ASA.
[src:ansi-c/110-film] The last 110 film that Kodak produced was ISO 400 speed packed in a cartridge that senses as "low" speed.
[src:ansi-c/110-film] As shown in the photograph to the right, these cartridges can be modified by hand so that they signal the proper speed to the camera.
[src:ansi-c/110-film] Although the format is commonly associated with print film, Kodak also produced Kodachrome 64 slide film in 110 cartridges until 1982.
[src:ansi-c/110-film] In 2012 Lomography re-introduced slide film for 110 with their Peacock 200 ASA model.
[src:ansi-c/110-film] However, since not all 110 cameras have a settable ASA dial (low or high, depending on presence of a notch in the cassette), a neutral-density filter has to be used over the lens or the exposure compensation dial has to be used where available.
[src:ansi-c/110-film] Otherwise, over-exposure by a factor of x2 will result, leading to over-exposed images.
[src:ansi-c/110-film] Along with standard-sized slides that fit into standard projectors, 110 slide film could also be processed into smaller format slides.
[src:ansi-c/110-film] The latter requires special *Pocket Carousel* projectors, or the Leica 110 projector.
[src:ansi-c/110-film] Kodak's Verichrome Pan was the only 110 black and white film produced until 2012, when Lomography manufactured their "Orca" Black and White film at 100 ISO speed.
[src:ansi-c/110-film] This speed is supported by most 110 cameras.
[src:ansi-c/110-film] Lomography went on to launch color, redscale, and slide film cartridges which, along with black and white, are the only 110 film types in production as of 2022.
[src:ansi-c/126-film] Although 126 was once very popular, as of 2008 it is no longer manufactured, however, most photofinishers can process it using standard day load roll film cassettes.
[src:ansi-c/126-film] In 1963, Kodak introduced a new film, encased in a plastic cartridge, for which they re-introduced the "126" designation.
[src:ansi-c/126-film] (The number was originally used for the unrelated 126 roll film format from 1906 to 1949).
[src:ansi-c/126-film] The term "126" was intended to show that 26 mm square images were recorded, using Kodak's common 1xx film numbering system.
[src:ansi-c/126-film] However the image size is actually 28×28 mm, which usually was reduced to approximately 26.5×26.5 mm by masking during printing or mounting.
[src:ansi-c/126-film] At the nominal 28 mm square size, the image diagonal is 39.6 mm, which is close to the 43.3 mm diagonal of a 135 film frame (24×36 mm); the crop factor or equivalent focal length multiplier is 1.09 based on the diagonal measurements.
[src:ansi-c/126-film] The 126 film cartridge and format were defined in ISO 3029, which has since been withdrawn.
[src:ansi-c/126-film] Like the 120 format, there is a continuous backing paper, and the frame number is visible through a small window at the rear of the cartridge.
[src:ansi-c/126-film] Cameras for this type of film are equipped with a large rectangular window in the back door, through which is visible not only the frame number, but also a portion of the label showing the film type and speed.
[src:ansi-c/126-film] The cartridge has a captive take-up spool, but no supply spool: the film and backing paper are simply coiled tightly and placed in the supply end of the cartridge.
[src:ansi-c/126-film] The positioning of the image is fixed by the cartridge.
[src:ansi-c/126-film] The film is 35 mm wide, but unlike 135 film, it is unperforated, except for one registration hole per image, similar to the earlier 828 film.
[src:ansi-c/126-film] The camera is equipped with a sensing pin which falls into this hole when the film is fully advanced to the next frame, at which point the winding knob or lever is locked, so as to prevent winding past the pre-exposed frame lines.
[src:ansi-c/126-film] The top edge of the cartridge above the film gate has a square notch in a specific position that signaled the film speed.
[src:ansi-c/126-film] Some of the higher-end cameras used this notch to determine the correct exposure, or to set the light meter, if so equipped.
[src:ansi-c/126-film] Although the actual films manufactured in 126 cartridge format had speeds varying between ISO 64/19° and ISO 400/27°, the standard defined 20 different speeds, spanning from ISO 20/14° to ISO 1600/33°.
[src:ansi-c/126-film] The film was originally available in 12 and 20 image lengths; at the time regular production stopped it was only available in 24 exposure cartridges.
[src:ansi-c/126-film] The exposed film is stored on the take-up spool and does not need to be rewound, making the cameras very simple to load and unload.
[src:ansi-c/126-film] Kodak published instructions for assembling a simple pinhole camera using a 126 cartridge with typical household materials.
[src:ansi-c/126-film] The format was introduced in 1963 by Kodak under the brand name *Kodapak*, together with the Instamatic camera line.
[src:ansi-c/126-film] Around ten million cameras were made by Kodak and other companies.
[src:ansi-c/126-film] With a few exceptions, the format was mainly used for fairly simple amateur cameras; some of the few high-end models were manufactured by companies included Kodak, Minolta, Rollei, Yashica and Zeiss Ikon.
[src:ansi-c/126-film] The 126 cartridge also was used as the basis for a pinhole camera that could be built using household supplies.
[src:ansi-c/126-film] Kodak officially discontinued the format on 31 December 1999.
[src:ansi-c/126-film] Unused, outdated 126 films continue to show up at thrift stores, estate sales, and online auctions.
[src:ansi-c/126-film] Unless they have been stored frozen, they are probably deteriorated and are suitable only for experimenting.
[src:ansi-c/126-film] Ferrania in Italy was the last factory producing 126 film.
[src:ansi-c/126-film] They marketed an ISO 200 color print film under their *Solaris* brand.
[src:ansi-c/126-film] The last scheduled production run took place in April 2007, but an unscheduled production run in late 2007 surprised industry observers and raised hopes that it had not actually been discontinued.
[src:ansi-c/126-film] Ferrania's subsequent bankruptcy meant that there was no longer any large-scale factory source for 126 film.
[src:ansi-c/126-film] Some photographers reuse the plastic cartridge from outdated 126 films and reload them with fresh 35mm film.
[src:ansi-c/126-film] The process is not difficult, but it is not entirely practical since the process must be carried out in the dark, as the 35mm film must be removed from the cartridge.
[src:ansi-c/126-film] In addition, the two films have significantly different perforation schemes.
[src:ansi-c/126-film] 126 cameras have a film-advance mechanism that relies on one edge perforation per image, and 35mm camera film has eight perforations per image, on both edges of the film.
[src:ansi-c/126-film] The photographer must use the film-advance mechanism several times between images, and one edge of each image will have visible perforations.
[src:ansi-c/126-film] An adapter is available for photographers without access to 126 cartridges, but the adapter does not fit all cameras.
[src:ansi-c/126-film] Because it is 35 mm wide and is developed in industry-standard C-41 process chemistry, processing of most 126 films is readily available, as long as the photofinisher knows that it is standard, 35 mm-wide, C-41 film.
[src:ansi-c/126-film] Printing the photos can present problems, because modern film processing equipment often cannot handle the square format of 126 film.
[src:ansi-c/126-film] Some specialist photographic printers can correctly handle it.
[src:ansi-c/126-film] Standard flatbed scanners that have a light source for scanning film can be used to scan 126 negatives, perhaps using a mask made with black paper.
[src:ansi-c/126-film] Note that older film may require uncommon film processing such as C-22.
[src:ansi-c/135-film] The term 135 was introduced by Kodak in 1934 as a designation for 35 mm film specifically for still photography, perforated with Kodak Standard perforations.
[src:ansi-c/135-film] It quickly grew in popularity, surpassing 120 film by the late 1960s to become the most popular photographic film size.
[src:ansi-c/135-film] Despite competition from formats such as 120, 828, 126, 110, and APS, it remains the most popular film size today.
[src:ansi-c/135-film] The size of the 135 film frame with its frame's aspect ratio of 2:3 has been adopted by many high-end digital single-lens reflex and digital mirrorless cameras, commonly referred to as "full frame".
[src:ansi-c/135-film] Even though the format is much smaller than historical medium format and large format film, being historically referred to as *miniature format* or *small format*, it is much larger than image sensors in most compact cameras and smartphone cameras.
[src:ansi-c/135-film] The engineering standard for this film is controlled by ISO 1007 titled '135-size film and magazine'.
[src:ansi-c/135-film] The 135 film size is derived from earlier still cameras using lengths of 35 mm movie film, which had the same size but with different perforations.
[src:ansi-c/135-film] The 35 mm film standard for motion picture film was established in Thomas Edison's lab by William Kennedy Laurie Dickson.
[src:ansi-c/135-film] Dickson took 70 mm film stock supplied by George Eastman's Eastman Kodak Company.
[src:ansi-c/135-film] The 70 mm film was cut lengthwise into two equal width (35 mm) strips, spliced together end to end, and then perforated along both edges.
[src:ansi-c/135-film] The original picture size was 18×24 mm (half the full frame size later used in still photography).
[src:ansi-c/135-film] There were four perforations on each side of a motion picture frame.
[src:ansi-c/135-film] While the Leica camera popularized the format, several 35 mm still cameras used perforated movie film before the Leica was introduced in the 1920s.
[src:ansi-c/135-film] The first patent for one was issued to Leo, Audobard, and Baradat in England in 1908.
[src:ansi-c/135-film] The first full-scale production camera was the Homéos, a stereo camera produced by Jules Richard in 1913 and sold until 1920.
[src:ansi-c/135-film] It took 18x24 mm stereo pairs and used two Tessar lenses.
[src:ansi-c/135-film] In 1909, the French Étienne Mollier designed a device for small-format photography, the "Cent-Vues", which used the 35 mm perforated film to take consecutive hundred views in 18×24 mm.
[src:ansi-c/135-film] He manufactured it, won the gold medal in the Concours Lépine, and in 1910 sold at a small scale and without much success.
[src:ansi-c/135-film] The first big-selling 35 mm still camera was the American Tourist Multiple, which also appeared in 1913, at a cost of $175 (~5,600 US Dollars in 2024) The first camera to take full-frame 24×36 mm exposures seems to be the Simplex, introduced in the U.S. in 1914.
[src:ansi-c/135-film] It took either 800 half-frame or 400 full-frame shots on 50 ft (15.2 m) rolls.
[src:ansi-c/135-film] The Minigraph, by Levy-Roth of Berlin, another half-frame small camera was sold in Germany in 1915.
[src:ansi-c/135-film] The patent for the Debrie Sept camera, a combination 35 mm still and movie camera was issued in 1918; the camera sold from 1922.
[src:ansi-c/135-film] The Furet camera made and sold in France in 1923 took full-frame 24x36 mm negatives, and was the first cheap small 35 mm camera of similar appearance to more modern models.
[src:ansi-c/135-film] The Leica Camera designed by Oskar Barnack used 35 mm film, and proved that a format as small as 24 mm × 36 mm was suitable for professional photography.
[src:ansi-c/135-film] Although Barnack designed his prototype camera around 1913, the first experimental production run of ur-Leicas (Serial No.
[src:ansi-c/135-film] Full-scale production of the Leica did not begin until 1925.
[src:ansi-c/135-film] While by that time, there were at least a dozen other 35 mm cameras available, the Leica was a success.
[src:ansi-c/135-film] It came to be associated with the format, mostly because of this 35 mm popularity, as well as the entire company legacy.
[src:ansi-c/135-film] Early Leica cameras are considered highly collectable items.
[src:ansi-c/135-film] The original Leica prototype holds the record as being the world's most expensive camera, selling for €2.16 million in 2012.
[src:ansi-c/135-film] In the earliest days, the photographer had to load the film into reusable cassettes and, at least for some cameras, cut the film leader.
[src:ansi-c/135-film] In 1934, Kodak introduced a *135* daylight-loading single-use cassette.
[src:ansi-c/135-film] This cassette was engineered so that it could be used in both Leica and Zeiss Ikon Contax cameras along with the camera for which it was invented, namely the Kodak Retina camera.
[src:ansi-c/135-film] The Retina camera and this daylight loading cassette were the invention of Dr.
[src:ansi-c/135-film] August Nagel's company in December, 1931, and began marketing the *Kodak Retina* in the summer of 1934.
[src:ansi-c/135-film] The first Kodak Retina camera was a Typ 117.
[src:ansi-c/135-film] The 35 mm Kodak Retina camera line remained in production until 1969.
[src:ansi-c/135-film] Kodak also introduced a line of American made cameras that were simpler and more economical than the Retina.
[src:ansi-c/135-film] Argus, too, made a long-lived range of 35 mm cameras; notably the Argus C3.
[src:ansi-c/135-film] Kodak launched 135-format Kodachrome colour film in 1936.
[src:ansi-c/135-film] AGFA followed with the introduction of *Agfacolor Neu* later in the same year.
[src:ansi-c/135-film] The designations *235* and *435* refer to 35 mm film in daylight-loading spools, that could be loaded into Contax or Leica style reusable cassettes, respectively, without need of a darkroom.
[src:ansi-c/135-film] The *335* was a daylight loading spool for the 24 × 23 mm stereo format.
[src:ansi-c/135-film] Reflex viewfinders, both twin-and single-lens, had been used with earlier cameras using plates and rollfilm.
[src:ansi-c/135-film] The first 35 mm single-lens reflex (SLR) was the Kine Exakta, introduced in 1936.
[src:ansi-c/135-film] World War II interrupted development of the type.
[src:ansi-c/135-film] After the war, Exakta resumed development and the Contax S model with the now familiar pentaprism viewing feature was introduced in 1949.
[src:ansi-c/135-film] In the 1950s, the SLR also began to be produced in Japan by such companies as Asahi and Miranda.
[src:ansi-c/135-film] Asahi's Pentax introduced the instant-return mirror, important for the popularity of SLRs; until then, the viewfinder on an SLR camera blanked as the mirror sprang out of the optical path just before taking the picture, returning when the film was wound on.
[src:ansi-c/135-film] Nikon's F model, introduced in March 1959, was a system camera that greatly improved the quality and utility of 35 mm format cameras, encouraging professionals (especially photojournalists) to switch from larger format cameras to the versatile, rugged, and fast SLR design.
[src:ansi-c/135-film] Numerous other film formats waxed and waned in popularity, but by the 1970s, interchangeable-lens SLR cameras and smaller rangefinders, from expensive Leicas to "point-and-shoot" pocket cameras, were all using 35 mm film, and manufacturers had proliferated.
[src:ansi-c/135-film] Colour films improved, both for print negatives and reversal slides, while black-and-white films offered smoother grain and faster speeds than previously available.
[src:ansi-c/135-film] Since 35 mm was preferred by both amateur and professional photographers, makers of film stock have long offered the widest range of different film speeds and types in the format.
[src:ansi-c/135-film] The DX film-speed encoding system was introduced in the 1980s, as were single-use cameras pre-loaded with 35 mm film and using plastic lenses of reasonable enough quality to produce acceptable snapshots.
[src:ansi-c/135-film] Automated all-in-one processing and printing machines made 35 mm developing easier and less expensive, so that quality colour prints became available not only from photographic specialty stores, but also from supermarkets, drugstores, and big box retailers, often in less than an hour.
[src:ansi-c/135-film] In 1996, a smaller format called Advanced Photo System (APS) was introduced by a consortium of photographic companies in an attempt to supersede 135 film.
[src:ansi-c/135-film] Due in part to its small negative size, APS was not taken seriously as a professional format, despite the production of APS SLRs.
[src:ansi-c/135-film] In the point-and-shoot markets at which the format was primarily aimed, it enjoyed moderate initial success, but still never rivalled the market penetration of 135.
[src:ansi-c/135-film] Within five years of its launch, cheap digital compact cameras started becoming widely available, and APS sales plummeted.
[src:ansi-c/135-film] Introductory 35 mm SLRs, compact film point-and-shoot cameras, and single-use cameras continue to be built and sold by a number of makers.
[src:ansi-c/135-film] Leica introduced the digital Leica M8 rangefinder in 2007, but continues to make its M series rangefinder film cameras and lenses.
[src:ansi-c/135-film] A digital camera back for the Leica R9 SLR camera was discontinued in 2007.
[src:ansi-c/135-film] On March 25, 2009, Leica discontinued the R9 SLR and R-series lenses.
[src:ansi-c/135-film] By the early 2020s, film photography, particularly 35 mm photography, was experiencing a resurgence in popularity.
[src:ansi-c/135-film] In a 2021 PetaPixel survey, 75% of respondents expressed interest in newly manufactured analog cameras.
[src:ansi-c/135-film] Kodak reported in 2022 that it was having trouble keeping up with demand for 35 mm film.
[src:ansi-c/135-film] In 2024, the Pentax 17 and the Aflie TYCH+ 35 mm cameras were released, both using the half-frame format to conserve film.
[src:ansi-c/135-film] Retrospekt and Mattel put out the Malibu Barbie FC-11 35 mm camera.
[src:ansi-c/135-film] In September 2024, MiNT Camera took pre-orders for the Rollei 35AF, an update of the Rollei 35.
[src:ansi-c/135-film] Kodak offered six 35 mm film cameras for sale as of October 2024, including the Ektar H35N, another half-frame camera.
[src:ansi-c/135-film] Individual rolls of 135 film are enclosed in single-spool, light-tight, metal cassettes, also known as film canisters, to allow cameras to be loaded in daylight.
[src:ansi-c/135-film] The film is clipped or taped to a spool and exits via a slot lined with flocking.
[src:ansi-c/135-film] The end of the film is cut on one side to form a leader.
[src:ansi-c/135-film] It has the same dimensions and perforation pitch as 35 mm movie print film (also called "long pitch", KS-1870, whereas 35 mm professional motion picture camera films are always "short pitch", BH-1866).
[src:ansi-c/135-film] Most cameras require the film to be rewound before the camera is opened.
[src:ansi-c/135-film] Some motorized cameras unwind the film fully upon loading and then expose the images in reverse order, returning the film to the cassette; this protects all exposed frames (except the last one or two), should the camera back be accidentally opened; unexposed film gets spoiled, however.
[src:ansi-c/135-film] Disposable cameras use the same technique so that the user does not have to rewind.
[src:ansi-c/135-film] Since 1983, most film cassettes have been marked with a DX encoding six-digit barcode pattern, which uses a DX number to identify the manufacturer and film type (and thus processing method), and the number of exposures, for the use of photofinishing laboratories.
[src:ansi-c/135-film] Conforming cameras detect at least some of these areas; only three contacts are needed to set a light meter for the four most popular film speeds.
[src:ansi-c/135-film] The 135 film has been made in several emulsion types and sensitivities (film speeds) described by ISO standards.
[src:ansi-c/135-film] Since the introduction of digital cameras the most usual films have colour emulsions of ISO 100/21° to ISO 800/30°.
[src:ansi-c/135-film] Films of lower sensitivity (and better picture quality) and higher sensitivity (for low light) are for more specialist purposes.
[src:ansi-c/135-film] There are colour and monochrome films, negative and positive.
[src:ansi-c/135-film] Monochrome film is usually panchromatic; orthochromatic has fallen out of use.
[src:ansi-c/135-film] Film designed to be sensitive to infrared radiation can be obtained, both monochrome and with false-colour (or pseudocolour) rendition.
[src:ansi-c/135-film] More exotic emulsions have been available in 135 than other roll-film sizes.
[src:ansi-c/135-film] The term *135 format* usually refers to a 24×36 mm film format, commonly known as 35 mm format.
[src:ansi-c/135-film] The 24×36 mm format is common to higher-end digital image sensors, where it is typically referred to as *full-frame* format.
[src:ansi-c/135-film] On 135 film, the typical cameras produce a frame where the longer dimension of the 24×36 mm frame runs parallel to the length of the film.
[src:ansi-c/135-film] The perforation size and pitch are according to the standard specification KS-1870.
[src:ansi-c/135-film] For each frame, the film advances 8 perforations.
[src:ansi-c/135-film] This allows for 2 mm gaps between frames.
[src:ansi-c/135-film] Camera models typically have different locations for the sprocket which advances the film.
[src:ansi-c/135-film] Therefore, each camera model's frame may vary in position relative to the perforations.
[src:ansi-c/135-film] The film is approximately 0.14 mm thick.
[src:ansi-c/135-film] Other image formats have been applied to 135 film, such as the half-frame format of 18×24 mm which earned some popularity in the 1960s, and the 24×24 mm of the Robot cameras.
[src:ansi-c/135-film] The successful range of Olympus Pen F cameras utilized the smaller half-frame size, allowing the design of a very compact SLR camera.
[src:ansi-c/135-film] Unusual formats include the 24×32 mm and 24×34 mm on the early Nikon rangefinders, and 24×23 mm for use with some stereo cameras.
[src:ansi-c/135-film] In 1967, the Soviet KMZ factory introduced a 24×58 mm panoramic format with its Horizont camera (descendants of which are called, in the Roman alphabet, Horizon).
[src:ansi-c/135-film] In 1998, Hasselblad and Fuji introduced a 24×65 mm panoramic format with their XPan/TX-1 camera.
[src:ansi-c/135-film] There is also a 21×14 mm format used by Tessina subminiature camera.
[src:ansi-c/135-film] The film is available in lengths for varying numbers of exposures.
[src:ansi-c/135-film] The standard full-length roll has always been 36 exposures (assuming a standard 24×36 frame size).
[src:ansi-c/135-film] Through about 1980, 20 exposure rolls were the only shorter length with widespread availability.
[src:ansi-c/135-film] Since then, 20 exposure rolls have been largely discontinued in favour of 24- and 12-exposure rolls.
[src:ansi-c/135-film] A camera that uses less than the maximum distance between the spools may be able to make one additional exposure.
[src:ansi-c/135-film] Self-loading cameras that load the film after being closed don't spoil the additional length provided for conventional loading and can make that additional length available for two or three additional exposures.
[src:ansi-c/135-film] The same length can be available for exposure in any camera if it is loaded without exposing the film to light, e.g. in a dark room or a dark bag.
[src:ansi-c/135-film] A 27-exposure disposable camera uses a standard 24-exposure cassette loaded in the dark.
[src:ansi-c/135-film] Other, mostly shorter, lengths have been manufactured.
[src:ansi-c/135-film] There have been some 6-, 8-, 10-, and 15-exposure rolls given away as samples, sometimes in disposable cameras, or used by insurance adjusters to document damage claims.
[src:ansi-c/135-film] Twelve-exposure rolls have been used widely in the daily press.
[src:ansi-c/135-film] Photographers who load their own cassettes can use any length of film – with a thinner film base, up to 45 exposures will fit.
[src:ansi-c/135-film] The Ilford HP black-and-white film, on a thin polyester base, allowed 72 exposures in a single cassette.
[src:ansi-c/135-film] They produced special reels and tanks to allow this to be processed.
[src:ansi-c/135-film] Digital sensors are available in various sizes.
[src:ansi-c/135-film] Professional DSLR cameras usually use digital image sensors which approximate the dimensions of the 35 mm format, sometimes differing by fractions of a millimetre on one or both dimensions.
[src:ansi-c/135-film] Since 2007, Nikon has referred to their 35 mm format by the trade mark FX.
[src:ansi-c/135-film] Other makers of 35 mm format digital cameras, including Leica, Sony, and Canon, refer to their 35 mm sensors simply as full frame.
[src:ansi-c/135-film] Most consumer DSLR cameras use smaller sensors, with the most popular size being APS-C which measures around 23×15 mm (giving it a crop factor of 1.5–1.6).
[src:ansi-c/135-film] Compact cameras have smaller sensors with a crop factor of around 3 to 6.
[src:ansi-c/135-film] Most smartphones (as of 2024) have a default aspect ratio of 4:3 (1.33).
[src:ansi-c/135-film] Mimicking 35mm film in a smartphone requires cropping to a 3:2 (1.5) aspect ratio.
[src:ansi-c/135-film] For an authentic homage, one can apply creative digital filters like the ones commonly used in Instagram that map the colour profile to a characteristic look.
[src:ansi-c/135-film] Different brands of 35mm film would achieve the creative colour profile through a chemical process.
[src:ansi-c/135-film] For example Fuji Velvia film gave the photo a characteristic of saturated colours under daylight, high contrast, and exceptional sharpness.
[src:ansi-c/135-film] A true normal lens for 35 mm format would have a focal length of 43 mm, the diagonal measurement of the format.
[src:ansi-c/135-film] However, lenses of 43 mm to 60 mm are commonly considered *normal* lenses for the format, in mass production and popular use.
[src:ansi-c/135-film] Common focal lengths of lenses made for the format include 24, 28, 35, 50, 85, 105, and 135 mm.
[src:ansi-c/135-film] Most commonly, a 50 mm lens is the one considered *normal*; any lens shorter than this is considered a *wide angle* lens and anything above is considered a *telephoto* lens.
[src:ansi-c/135-film] Even then, wide angles shorter than 24 mm is called an *extreme wide angle*.
[src:ansi-c/135-film] Lenses above 50 mm but up to about 100 mm are called short telephoto or sometimes, as *portrait telephotos*, from 100 mm to about 200 mm are called *medium* telephotos, and above 300 mm are called *long* telephotos.
[src:ansi-c/135-film] With many smaller formats now common (such as APS-C), lenses are often advertised or marked with their "35 mm equivalent" or "full-frame equivalent" focal length as a mnemonic, due to the historic prevalence of the 35 mm format.
[src:ansi-c/135-film] This 'equivalent' is computed by multiplying (a) the true focal length of the lens by (b) the ratio of the diagonal measurement of the native format to that of the 35 mm format.
[src:ansi-c/135-film] As a result, a lens for an APS-C (18×24 mm) format camera body with a focal length of 40 mm, might be described as "60 mm (35 mm equivalent)".
[src:ansi-c/135-film] Although its true focal length remains 40 mm, its angle of view is equivalent to that of a 60 mm lens on a 35 mm format (24×36 mm) camera.
[src:ansi-c/135-film] Another example is the lens of the 2/3 inch format Fujifilm X10, which is marked with its true zoom range "7.1–28.4 mm" but has a 35 mm-equivalent zoom range of "28–112 mm".
[src:ansi-c/19-inch-rack] A **19-inch rack** is a standardized frame or enclosure for mounting multiple electronic equipment modules.
[src:ansi-c/19-inch-rack] Each module has a front panel that is 19 inches (482.6 mm) wide.
[src:ansi-c/19-inch-rack] The 19 inch dimension includes the edges or *ears* that protrude from each side of the equipment, allowing the module to be fastened to the rack frame with screws or bolts.
[src:ansi-c/19-inch-rack] Common uses include computer servers, telecommunications equipment and networking hardware, audiovisual production gear, professional audio equipment, and scientific equipment.
[src:ansi-c/19-inch-rack] Equipment designed to be placed in a rack is typically described as **rack-mount**/**rack-mountable**, a **rack-mount instrument**, **rack-mounted system**, or **rack-mount chassis**.
[src:ansi-c/19-inch-rack] The rack may include subracks or shelves.
[src:ansi-c/19-inch-rack] The height of the mountable equipment is standardized as multiples of 1.75 inches (44.45 mm) or one *rack unit* or *U* (less commonly *RU*).
[src:ansi-c/19-inch-rack] The industry-standard rack cabinet is 42U tall; however, many data centers have racks taller than this.
[src:ansi-c/19-inch-rack] The term **relay rack** appeared first in the late 19th century, in the world of telephony.
[src:ansi-c/19-inch-rack] By 1911, the term was also being used in railroad signaling.
[src:ansi-c/19-inch-rack] There is little evidence that the dimensions of these early racks were standardized.
[src:ansi-c/19-inch-rack] The 19-inch rack format with rack units of 1.75 inches (44.45 mm) was established as a standard by AT&T around 1922 in order to reduce the space required for repeater and termination equipment in a telephone company central office.
[src:ansi-c/19-inch-rack] The earliest repeaters from 1914 were installed in ad hoc fashion on shelves, in wooden boxes and cabinets.
[src:ansi-c/19-inch-rack] Once serial production started, they were built into custom-made racks, one per repeater.
[src:ansi-c/19-inch-rack] But in light of the rapid growth of the toll network, the engineering department of AT&T undertook a systematic redesign, resulting in a family of modular factory-assembled panels all "designed to mount on vertical supports spaced 191⁄2 inches between centers.
[src:ansi-c/19-inch-rack] By 1934, it was an established standard with holes tapped for 12-24 screws with alternating spacings of 1.25 inches (31.75 mm) and 0.5 inches (12.70 mm).
[src:ansi-c/19-inch-rack] The 19-inch rack format has remained constant while the technology that is mounted within it has changed considerably and the set of fields to which racks are applied has greatly expanded.
[src:ansi-c/19-inch-rack] The 19-inch (482.6 mm) standard rack arrangement is widely used throughout the telecommunications, computing, audio, video, entertainment and other industries, though the Western Electric 23-inch standard, with holes on 1-inch (25.4 mm) centers, is still used in legacy ILEC/CLEC facilities.
[src:ansi-c/19-inch-rack] Nineteen-inch racks in two-post or four-post form hold most equipment in enterprise data centers, Internet service provider facilities, and professionally designed corporate server rooms, although hyperscale computing typically use wider racks.
[src:ansi-c/19-inch-rack] They allow for dense hardware configurations without occupying excessive floor space or requiring shelving.
[src:ansi-c/19-inch-rack] Nineteen-inch racks are also often used to house professional audio and video equipment, including amplifiers, effects units, interfaces, headphone amplifiers, and even small-scale audio mixers.
[src:ansi-c/19-inch-rack] A third common use for rack-mounted equipment is industrial power, control, and automation hardware.
[src:ansi-c/19-inch-rack] Typically, a piece of equipment being installed has a front panel height 1⁄32 inch (0.031 in; 0.79 mm) less than the allotted number of Us.
[src:ansi-c/19-inch-rack] Thus, a 1U rackmount computer is not 1.750 inches (44.5 mm) tall but is 1.719 inches (43.7 mm) tall.
[src:ansi-c/19-inch-rack] If *n* is the number of rack units, the ideal formula for panel height is *h* = 1.75*n* − 0.031 for calculating in inches, and *h* = 44.45*n* − 0.794 for calculating in millimeters.
[src:ansi-c/19-inch-rack] This gap allows a bit of room above and below an installed piece of equipment so it may be removed without binding on the adjacent equipment.
[src:ansi-c/19-inch-rack] Originally, the mounting holes were tapped with a particular screw thread.
[src:ansi-c/19-inch-rack] When rack rails are too thin to tap, rivet nuts or other threaded inserts can be used, and when the particular class of equipment to be mounted is known in advance, some of the holes can be omitted from the mounting rails.
[src:ansi-c/19-inch-rack] Threaded mounting holes in racks where the equipment is frequently changed are problematic because the threads can be damaged or the mounting screws can break off; both problems render the mounting hole unusable.
[src:ansi-c/19-inch-rack] Tapping large numbers of holes that may never be used is expensive; nonetheless, tapped-hole racks are still in use, generally for hardware that rarely changes.
[src:ansi-c/19-inch-rack] Examples include telephone exchanges, network cabling panels, broadcast studios and some government and military applications.
[src:ansi-c/19-inch-rack] The tapped-hole rack was first replaced by clearance-hole (Round Hole, Round Unthreaded Holes, and Versa Rail) racks.
[src:ansi-c/19-inch-rack] The holes are large enough to permit a bolt to be freely inserted through without binding, and bolts are fastened in place using cage nuts.
[src:ansi-c/19-inch-rack] In the event of a nut being stripped out or a bolt breaking, the nut can be easily removed and replaced with a new one.
[src:ansi-c/19-inch-rack] Production of clearance-hole racks is less expensive.
[src:ansi-c/19-inch-rack] The next innovation in rack design has been the square-hole rack.
[src:ansi-c/19-inch-rack] Square-hole racks allow boltless mounting, such that the rack-mount equipment only needs to insert through and hook down into the lip of the square hole.
[src:ansi-c/19-inch-rack] Installation and removal of hardware in a square-hole rack is very easy and boltless, where the weight of the equipment and small retention clips are all that is necessary to hold the equipment in place.
[src:ansi-c/19-inch-rack] Older equipment meant for round-hole or tapped-hole racks can still be used, with the use of cage nuts made for square-hole racks.
[src:ansi-c/19-inch-rack] Rack-mountable equipment is traditionally mounted by bolting or clipping its front panel to the rack.
[src:ansi-c/19-inch-rack] Within the IT industry, it is common for network/communications equipment to have multiple mounting positions, including tabletop and wall mounting, so rack-mountable equipment will often feature L-brackets that must be screwed or bolted to the equipment prior to mounting in a 19-inch rack.
[src:ansi-c/19-inch-rack] With the prevalence of 23-inch racks in the Telecoms industry, the same practice is also common, but with equipment having 19-inch and 23-inch brackets available, enabling them to be mounted in existing racks.
[src:ansi-c/19-inch-rack] A key structural weakness of front-mounted support is the bending stress placed on the mounting brackets of the equipment and the rack itself.
[src:ansi-c/19-inch-rack] As a result, 4-post racks have become common, featuring a mirrored pair of rear mounting posts.
[src:ansi-c/19-inch-rack] Servers and deep pieces of equipment are often mounted using rails that are bolted to the front and rear posts (as above, it is common for such rails to have an adjustable depth), allowing the equipment to be supported by four posts, while also enabling it to be easily installed and removed.
[src:ansi-c/19-inch-rack] This, of course, varies by manufacturer, the design of the rack and its purpose, but through common constraining factors (such as raised-floor tile dimensions), these dimensions have become quite common.
[src:ansi-c/19-inch-rack] The extra width and depth enable cabling to be routed with ease (also helping to maintain the minimum bend radius for fiber and copper cables) and deeper equipment to be utilized.
[src:ansi-c/19-inch-rack] A common feature in IT racks is mounting positions for *zero-U* accessories, such as power distribution units (PDUs) and vertical cable managers and ducts, that utilize the space between the rear rails and the side of the rack enclosure.
[src:ansi-c/19-inch-rack] The strength required of the mounting posts means they are invariably not merely flat strips but actually a wider folded strip arranged around the corner of the rack.
[src:ansi-c/19-inch-rack] The posts are usually made of steel of around 2 mm thickness (the official standard recommends a minimum of 1.9 mm), or of slightly thicker aluminum.
[src:ansi-c/19-inch-rack] Racks, especially two-post racks, are often secured to the floor or adjacent building structure so as not to fall over.
[src:ansi-c/19-inch-rack] This is usually required by local building codes in seismic zones.
[src:ansi-c/19-inch-rack] According to Telcordia Technologies Generic Requirements document GR-63-CORE, during an earthquake, telecommunications equipment is subjected to motions that can over-stress the equipment framework, circuit boards, and connectors.
[src:ansi-c/19-inch-rack] The amount of motion and resulting stress depends on the structural characteristics of the building and framework in which the equipment is contained and the severity of the earthquake.
[src:ansi-c/19-inch-rack] Seismic racks rated according to GR-63, *NEBS Requirements: Physical Protection,* are available, with Zone 4 representing the most demanding environment.
[src:ansi-c/19-inch-rack] GR-3108, *Generic Requirements for Network Equipment in the Outside Plant (OSP),* specifies the usable opening of seismic-compliant 19-inch racks.
[src:ansi-c/19-inch-rack] Heavy equipment or equipment that is commonly accessed for servicing, for which attaching or detaching at all four corners simultaneously would pose a problem, is often not mounted directly onto the rack but instead is mounted via rails (or slides).
[src:ansi-c/19-inch-rack] A pair of rails is mounted directly onto the rack, and the equipment then slides into the rack along the rails, which support it.
[src:ansi-c/19-inch-rack] When in place, the equipment may also then be bolted to the rack.
[src:ansi-c/19-inch-rack] The rails may also be able to fully support the equipment in a position where it has been slid clear of the rack; this is useful for inspection or maintenance of equipment, which will then be slid back into the rack.
[src:ansi-c/19-inch-rack] Some rack slides even include a tilt mechanism allowing easy access to the top or bottom of rack-mounted equipment when it is fully extended from the rack.
[src:ansi-c/19-inch-rack] A rails kit may include a cable management arm (CMA), which folds the cables attached to the server and allows them to expand neatly when the server is slid out, without being disconnected.
[src:ansi-c/19-inch-rack] When there is a large number of computers in a single rack, it is impractical for each one to have its own separate keyboard, mouse, and monitor.
[src:ansi-c/19-inch-rack] Instead, a KVM switch or LOM software is used to share a single keyboard/video/mouse set amongst many different computers.
[src:ansi-c/19-inch-rack] Since the mounting hole arrangement is vertically symmetric, it is possible to mount rack-mountable equipment upside-down.
[src:ansi-c/19-inch-rack] However, not all equipment is suitable for this type of mounting.
[src:ansi-c/19-inch-rack] For instance, most optical disc players will not work upside-down because the driving motor mechanism does not grip the disc.
[src:ansi-c/19-inch-rack] A standard 19-inch server rack cabinet is typically 42u in height, 600 millimetres (24 in) wide, and 36 inches (914.40 mm) deep.
[src:ansi-c/19-inch-rack] This comprises a volume of 974 L, or just under a cubic meter.
[src:ansi-c/19-inch-rack] Newer server rack cabinets come with adjustable mounting rails, allowing the user to place the rails at a shorter depth if needed.
[src:ansi-c/19-inch-rack] There are a multitude of specialty server racks, including soundproof server racks, air-conditioned server racks, NEMA-rated, seismic-rated, open frame, narrow, and even miniature 19-inch racks for smaller applications.
[src:ansi-c/19-inch-rack] Cabinets are generally sized to be no wider than the standard 24-inch-wide (610 mm) floor tiles used in most data centers.
[src:ansi-c/19-inch-rack] Racks carrying telecom equipment like routers and switches often have extra width to accommodate the many cables on the sides.
[src:ansi-c/19-inch-rack] 19-inch equipment that needs to be moved often or protected from harsh treatment can be housed in a *road case* approved by the Air Transport Association of America (ATA), sometimes also referred to as a *flight case*.
[src:ansi-c/19-inch-rack] Road cases typically have plywood sides laminated with polyvinyl chloride (PVC), extruded aluminum edges, steel corners, handles, and latches.
[src:ansi-c/19-inch-rack] Larger cases typically have wheels for easy transport.
[src:ansi-c/19-inch-rack] Road case racks come in different heights based on the 1U standard and different depths.
[src:ansi-c/19-inch-rack] Non-isolated cases simply mount 19-inch mounting posts inside the case.
[src:ansi-c/19-inch-rack] To protect equipment from shock and vibration, road rack cases use an inner and outer case.
[src:ansi-c/19-inch-rack] These cases can be isolated by thick layers of foam or may use spring-loaded shock mounting.
[src:ansi-c/19-inch-rack] Touring musicians, theatrical productions and sound and light companies use road case racks.
[src:ansi-c/19-inch-rack] Rack strips used for road cases come in 2 types: single angle and double angle.
[src:ansi-c/19-inch-rack] Double-angle rack strips offer better structural strength and an additional mounting face for cable management or additional support for heavy equipment.
[src:ansi-c/19-inch-rack] In 1965, a durable fiber-reinforced plastic 19-inch rackmount case was patented by ECS Composites and became widely used in military and commercial applications for electronic deployment and operation.
[src:ansi-c/19-inch-rack] Rackmount cases are also constructed of thermo-stamped composite, carbon fiber, and DuPont's Kevlar for military and commercial uses.
[src:ansi-c/19-inch-rack] Portable rack cases using a rotary-molded polyethylene outer shell are a lower-cost alternative to the more durable ATA-approved case.
[src:ansi-c/19-inch-rack] These cases are marketed to musicians and entertainers for equipment not subject to frequent transportation and rough handling.
[src:ansi-c/19-inch-rack] The polyethylene shell is not fiberglass reinforced and is not rigid.
[src:ansi-c/19-inch-rack] The shape of small cases is maintained by the rack rails and the cover seal extrusions alone.
[src:ansi-c/19-inch-rack] Larger cases are further reinforced with additional plywood or sheet metal.
[src:ansi-c/19-inch-rack] The outer shell is frequently embossed in a self-mating pattern to combat the tendency for stacked cases to deform slightly, creating a slope that encourages the upper case to slide off.
[src:ansi-c/19-inch-rack] The cases typically use extruded aluminum bands at the ends of the body with tongue-and-groove mating to like bands for the covers.
[src:ansi-c/19-inch-rack] End covers are typically secured with either a simple draw latch or a rotary cam *butterfly* latch, named for the shape of the twist handle.
[src:ansi-c/19-inch-rack] There is no standard for airflow and cooling of rack-mounted equipment.
[src:ansi-c/19-inch-rack] A variety of airflow patterns can be found, including front intakes and rear exhausts, as well as side intakes and exhausts.
[src:ansi-c/19-inch-rack] Low-wattage devices may not employ active cooling, but use only passive thermal radiation and convection to dissipate heat.
[src:ansi-c/19-inch-rack] For rack-mounted computer servers, devices generally intake air on the front and exhaust on the rear.
[src:ansi-c/19-inch-rack] This prevents circular airflows where hot exhaust air is recirculated through an adjacent device and causes overheating.
[src:ansi-c/19-inch-rack] Although open-frame racks are the least expensive, they also expose air-cooled equipment to dust, lint, and other environmental contamination.
[src:ansi-c/19-inch-rack] An enclosed sealed cabinet with forced air fans permits air filtration to protect equipment from dust.
[src:ansi-c/19-inch-rack] Large server rooms will often group rack cabinets together so that racks on both sides of an aisle are either front-facing or rear-facing, which simplifies cooling by supplying cool air to the front of the racks and collecting hot air from the rear of the racks.
[src:ansi-c/19-inch-rack] These aisles may themselves be enclosed in a cold air containment tunnel so that cooling air does not travel to other parts of the building where it is not needed or mixes with hot air, making it less efficient.
[src:ansi-c/19-inch-rack] Raised or false floor cooling in server rooms can serve a similar purpose; they permit cooling airflow to equipment through the underfloor space to the underside of enclosed rack cabinets.
[src:ansi-c/19-inch-rack] A difficulty with forced air fan cooling in rack equipment is that fans can fail due to age or dust.
[src:ansi-c/19-inch-rack] The fans themselves can be difficult to replace.
[src:ansi-c/19-inch-rack] In the case of network equipment, it may be necessary to unplug 50 or more cables from the device, remove the device from the rack, and then disassemble the device chassis to replace the fans.
[src:ansi-c/19-inch-rack] However, some rack equipment has been designed to make fan replacement easy, using quick-change fan trays that can be accessed without removing the cabling or the device from the rack, and in some cases without turning off the device so that operation is uninterrupted during replacement.
[src:ansi-c/19-inch-rack] A rack's mounting fixture consists of two parallel metal strips (also referred to as *posts* or *panel mounts*) standing vertically.
[src:ansi-c/19-inch-rack] The posts are each 0.625 inches (15.88 mm) wide, and are separated by a gap of 17.75 inches (450.85 mm), giving an overall rack width of 19 inches (482.60 mm).
[src:ansi-c/19-inch-rack] The posts have holes in them at regular intervals, with both posts matching, so that each hole is part of a horizontal pair with a center-to-center distance of 18.28–18.34 inches (464.2–465.8 mm).
[src:ansi-c/19-inch-rack] The holes in the posts are arranged vertically in repeating sets of three, with center-to-center separations of 0.5, 0.625, 0.625 inches (12.70, 15.88, 15.88 mm).
[src:ansi-c/19-inch-rack] The hole pattern thus repeats every 1.75 inches (44.45 mm).
[src:ansi-c/19-inch-rack] Holes so arranged can either be tapped (usually 10-32 UNF thread, or, less often, 6mm metric) or have square holes for cage nuts.
[src:ansi-c/19-inch-rack] Racks are vertically divided into regions, 44.45 millimetres (1.75 in) in height.
[src:ansi-c/19-inch-rack] Each region has three complete hole pairs on each side.
[src:ansi-c/19-inch-rack] The holes are centered at 6.35 millimetres (0.25 in), 22.25 millimetres (0.88 in), and 38.1 millimetres (1.50 in) from the top or bottom of the region.
[src:ansi-c/19-inch-rack] Such a region is commonly known as a **U**, for *unit*, **RU** for *rack unit* or, in German, **HE**, for *Höheneinheit*.
[src:ansi-c/19-inch-rack] Heights within racks are measured by this unit.
[src:ansi-c/19-inch-rack] Rack-mountable equipment is usually designed to occupy some integer number of U.
[src:ansi-c/19-inch-rack] For example, an oscilloscope might be 4U high.
[src:ansi-c/19-inch-rack] Rack-mountable computers and servers are mostly between 1U and 4U high.
[src:ansi-c/19-inch-rack] A blade server enclosure might require 10U.
[src:ansi-c/19-inch-rack] Occasionally, one may see fractional U devices, such as a 1.5U server or devices that are just 22.5 or 15 cm in width, allowing for 2 or 3 such devices to be installed side by side, but these are much less common.
[src:ansi-c/19-inch-rack] The height of a rack can vary from a few inches, such as in a broadcast console, to a floor-mounted rack whose interior is 45 rack units (200.2 centimetres or 78.82 inches) high.
[src:ansi-c/19-inch-rack] Many wall-mounted enclosures for industrial equipment use 19-inch racks.
[src:ansi-c/19-inch-rack] Some telecommunications and networking equipment is available in a narrower 10-inch format with the same unit height as a standard 19-inch rack.
[src:ansi-c/19-inch-rack] This standard is also gaining in popularity with hobbyists with limited space at their disposal.
[src:ansi-c/19-inch-rack] Frames for holding rotary-dial telephone equipment, such as step-by-step telephone switches, were generally 11 feet 6 inches (3.51 m) high.
[src:ansi-c/19-inch-rack] A series of studies led to the adoption of frames 7 feet (2.1 m) high, with modular widths in multiples of 1 foot 1 inch (0.33 m)—most often 2 feet 2 inches (0.66 m) wide.
[src:ansi-c/19-inch-rack] The **ETSI rack** is defined by the European Telecommunications Standards Institute (ETS 300 119).
[src:ansi-c/19-inch-rack] The distance of the right edge of the right mounting rail to the left edge of the left mounting rail is 535 millimetres (21.1 in).
[src:ansi-c/19-inch-rack] As 535 mm is very close to 21 inches, these racks are sometimes called *21-inch racks*.
[src:ansi-c/19-inch-rack] The gap between the posts is 500 millimetres (19.69 in).
[src:ansi-c/19-inch-rack] As 19-inch equipment has a maximum width of 17+1⁄4 inches (438.15 mm), they can easily be mounted in an ETSI rack by means of an ETSI bracket or adapter plate.
[src:ansi-c/19-inch-rack] In contrast to the 19-inch standards, ETSI also defined the size of the rack enclosure: the four allowed widths are 150, 300, 600, 900 millimetres (5.9, 11.8, 23.6, 35.4 in) and two allowed depths are 300 and 600 millimetres (12 and 24 in).
[src:ansi-c/19-inch-rack] Hole spacing is 25 millimetres (0.98 in).
[src:ansi-c/19-inch-rack] A 23-inch (580 mm) rack is used for housing telephone (primarily), computer, audio and other equipment – although it is less common than the 19-inch rack.
[src:ansi-c/19-inch-rack] The size denotes the width of the faceplate for the installed equipment.
[src:ansi-c/19-inch-rack] The rack unit is a measure of vertical spacing and is common to both the 19 and 23-inch racks.
[src:ansi-c/19-inch-rack] Hole spacing is either on 1-inch (25 mm) centers (Western Electric standard), or the same as for 19-inch (482.6 mm) racks (0.625 in or 15.9 mm spacing).
[src:ansi-c/19-inch-rack] Open Rack is a mounting system designed by the Open Compute Project that has the same outside dimensions as typical 19-inch racks (e.g., 600 mm width), but internally supports wider equipment modules of 547 millimetres (21.5 in).
[src:ansi-c/19-inch-rack] OpenVPX is an industry standard for modules that can be installed in a chassis in defense applications.
[src:ansi-c/19-inch-rack] The modules can provide a variety of functions, similar to equipment in a rack.
[src:ansi-c/19-inch-rack] Eurorack is a standard generally used in electronic music production to install components of a modular synthesizer, an electronic music instrument.
[src:ansi-c/19-inch-rack] This is achieved with a rack mounting system specific to the standard.
[src:ansi-c/19-inch-rack] Eurocard is an IEEE standard format for printed circuit board (PCB) cards that can be plugged together into a standard chassis, which, in turn, can be mounted in a 19-inch rack.
[src:ansi-c/19-inch-rack] The chassis consists of a series of slotted card guides on the top and bottom, into which the cards are slid so they stand on end, like books on a shelf.
[src:ansi-c/19-inch-rack] At the spine of each card is one or more connectors which plug into mating connectors on a backplane that closes the rear of the chassis.
[src:ansi-c/19-inch-rack] Several standards such as VMEbus (Versa Module Eurocard bus), STEbus, PCI eXtensions for Instrumentation, openGear and others were developed, which share goals with Eurocard.
[src:ansi-c/a440-pitch-standard] Before standardization to 440 Hz, many countries and organizations followed the French standard since the 1860s of 435 Hz, which had also been the Austrian government's 1885 recommendation.
[src:ansi-c/a440-pitch-standard] Johann Heinrich Scheibler recommended A440 as a standard in 1834 after inventing the "tonometer" to measure pitch, and it was approved by the Society of German Natural Scientists and Physicians at a meeting in Stuttgart the same year.
[src:ansi-c/a440-pitch-standard] The American music industry reached an informal standard of 440 Hz in 1926, and some began using it in instrument manufacturing.
[src:ansi-c/a440-pitch-standard] In 1936, the American Standards Association recommended that the A above middle C be tuned to 440 Hz.
[src:ansi-c/a440-pitch-standard] In 1937 Sir James Swinburne, an electrical engineer and avid amateur musician, delivered a lecture to the Royal Musical Association on "The Ideal Scale," discussing the possibility of tuning a scale to pure ratios and adjusting these ratios to maintain consonance across different keys.
[src:ansi-c/a440-pitch-standard] The following year, Swinburne represented the Musical Association at a preliminary conference to determine the British stance on concert pitch.
[src:ansi-c/a440-pitch-standard] British piano tuners had adopted A439 as the standard in 1899, but Swinburne pointed out that 439 was a prime number, whereas 440 could be more easily factored and electronically synthesized.
[src:ansi-c/a440-pitch-standard] In May of 1939, delegates from France, Germany, The Netherlands, Italy, and England convened at Broadcasting House in London, the headquarters of the BBC, to address the issue of concert pitch.
[src:ansi-c/a440-pitch-standard] Representatives from Switzerland and the United States participated via mail.
[src:ansi-c/a440-pitch-standard] The other European delegates concurred with Swinburne's position and agreed to a standard of A440.
[src:ansi-c/a440-pitch-standard] This standard was taken up by the International Organization for Standardization in 1955 as Recommendation R 16, before being formalised in 1975 as **ISO 16**.
[src:ansi-c/a440-pitch-standard] The A440 standard is not universally adhered to.
[src:ansi-c/a440-pitch-standard] Early-music ensembles continue to use older, lower pitch levels.
[src:ansi-c/a440-pitch-standard] Leonard Bernstein often tuned the New York Philharmonic to A442, leading to complaints from the piano tuners' union, although he claimed both the New York and Boston orchestras had used this higher pitch for years.
[src:ansi-c/a440-pitch-standard] A440 is widely used as concert pitch in the United Kingdom and the United States.
[src:ansi-c/a440-pitch-standard] In continental Europe the frequency of A4 commonly varies between 440 Hz and 444 Hz.
[src:ansi-c/a440-pitch-standard] A440 is often used as a tuning reference in just intonation regardless of the fundamental note or key.
[src:ansi-c/a440-pitch-standard] The US time and frequency station WWV broadcasts a 440 Hz signal at two minutes past every hour, with WWVH broadcasting the same tone at the first minute past every hour.
[src:ansi-c/a440-pitch-standard] This was added in 1936 to aid orchestras in tuning their instruments.
[src:ansi-c/aes3] AES3 was jointly developed by the Audio Engineering Society (AES) and the European Broadcasting Union (EBU) and so is also known as **AES/EBU**.
[src:ansi-c/aes3] The standard was first published in 1985 and was revised in 1992 and 2003.
[src:ansi-c/aes3] AES3 has been incorporated into the International Electrotechnical Commission's standard **IEC 60958**, and is available in a consumer-grade variant known as S/PDIF.
[src:ansi-c/aes3] The development of standards for digital audio interconnect for both professional and domestic audio equipment, began in the late 1970s in a joint effort between the Audio Engineering Society and the European Broadcasting Union, and culminated in the publishing of AES3 in 1985.
[src:ansi-c/aes3] The AES3 standard has been revised in 1992 and 2003 and is published in AES and EBU versions.
[src:ansi-c/aes3] Early on, the standard was frequently known as AES/EBU.
[src:ansi-c/aes3] Variants using different physical connections are specified in IEC 60958.
[src:ansi-c/aes3] These are essentially consumer versions of AES3 for use within the domestic high fidelity environment using connectors more commonly found in the consumer market.
[src:ansi-c/aes3] These variants are commonly known as S/PDIF.
[src:ansi-c/aes3] The AES3 standard parallels part 4 of the international standard IEC 60958.
[src:ansi-c/aes3] Of the physical interconnection types defined by IEC 60958, two are in common use.
[src:ansi-c/aes3] Type I connections use balanced, three-conductor, 110-ohm twisted pair cabling with XLR connectors.
[src:ansi-c/aes3] Type I connections are most often used in professional installations and are considered the standard connector for AES3.
[src:ansi-c/aes3] The hardware interface is usually implemented using RS-422 line drivers and receivers.
[src:ansi-c/aes3] IEC 60958 Type II defines an unbalanced electrical or optical interface for consumer electronics applications.
[src:ansi-c/aes3] The precursor of the IEC 60958 Type II specification was the Sony/Philips Digital Interface, or S/PDIF.
[src:ansi-c/aes3] Both were based on the original AES/EBU work.
[src:ansi-c/aes3] S/PDIF and AES3 are interchangeable at the protocol level, but at the physical level, they specify different electrical signalling levels and impedances, which may be significant in some applications.
[src:ansi-c/aes3] AES/EBU signals can also be run using unbalanced BNC connectors with a 75-ohm coaxial cable.
[src:ansi-c/aes3] The unbalanced version has a very long transmission distance as opposed to the 150 meters maximum for the balanced version.
[src:ansi-c/aes3] The AES-3id standard defines a 75-ohm BNC electrical variant of AES3.
[src:ansi-c/aes3] This uses the same cabling, patching and infrastructure as analogue or digital video, and is thus common in the broadcast industry.
[src:ansi-c/aes3] The low-level protocol for data transmission in AES3 and S/PDIF is largely identical, and the following discussion applies for S/PDIF, except as noted.
[src:ansi-c/aes3] AES3 was designed primarily to support stereo PCM encoded audio in either DAT format at 48 kHz or CD format at 44.1 kHz.
[src:ansi-c/aes3] No attempt was made to use a carrier able to support both rates; instead, AES3 allows the data to be run at *any* rate, and encoding the clock and the data together using biphase mark code (BMC).
[src:ansi-c/aes3] Each audio sample (of up to 24 bits) is combined with four flag bits and a synchronisation preamble which is four time slots long to make a *subframe* of 32 time slots.
[src:ansi-c/aes3] Two subframes (A and B, normally used for left and right audio channels) make a **frame**.
[src:ansi-c/aes3] Frames contain 64 bit periods and are produced once per audio sample period.
[src:ansi-c/aes3] At the highest level, each 192 consecutive frames are grouped into an *audio block*.
[src:ansi-c/aes3] While samples repeat each frame time, metadata is only transmitted once per audio block.
[src:ansi-c/aes3] At 48 kHz sample rate, there are 250 audio blocks per second, and 3,072,000 time slots per second supported by a 6.144 MHz biphase clock.
[src:ansi-c/aes3] The synchronisation preamble is a specially coded *preamble* that identifies the subframe and its position within the audio block.
[src:ansi-c/aes3] Preambles are not normal BMC-encoded data bits, although they do still have zero DC bias.
[src:ansi-c/aes3] The three preambles are called X, Y, Z in the AES3 standard; and M, W, B in IEC 958 (an AES extension).
[src:ansi-c/aes3] The 8-bit preambles are transmitted in the time allocated to the first four time slots of each subframe (time slots 0 to 3).
[src:ansi-c/aes3] Any of the three marks the beginning of a subframe.
[src:ansi-c/aes3] X or Z marks the beginning of a frame, and Z marks the beginning of an audio block.
[src:ansi-c/aes3] In two-channel AES3, the preambles form a pattern of ZYXYXYXY..., but it is straightforward to extend this structure to additional channels (more subframes per frame), each with a Y preamble, as is done in the MADI protocol.
[src:ansi-c/aes3] There is one channel status bit in each subframe, a total of 192 bits or 24 bytes for each channel in each block.
[src:ansi-c/aes3] Between the AES3 and S/PDIF standards, the contents of the 192-bit channel status word differ significantly, although they agree that the first channel status bit distinguishes between the two.
[src:ansi-c/aes3] In the case of AES3, the standard describes, in detail, the function of each bit.
[src:ansi-c/aes3] SMPTE timecode data can be embedded within AES3 signals.
[src:ansi-c/aes3] It can be used for synchronization and for logging and identifying audio content.
[src:ansi-c/aes3] It is embedded as a 32-bit binary word in bytes 18 to 21 of the channel status data.
[src:ansi-c/aes3] The AES11 standard provides information on the synchronization of digital audio structures.
[src:ansi-c/aes3] the AES52 standard describes how to insert unique identifiers into an AES3 bit stream.
[src:ansi-c/aes3] SMPTE 2110-31 defines how to encapsulate an AES3 data stream in Real-time Transport Protocol packets for transmission over an IP network using the SMPTE 2110 IP based multicast framework.
[src:ansi-c/aes3] SMPTE 302M-2007 defines how to encapsulate an AES3 data stream in an MPEG transport stream for television applications.
[src:ansi-c/aes3] AES3 digital audio format can also be carried over an Asynchronous Transfer Mode network.
[src:ansi-c/aes3] The standard for packing AES3 frames into ATM cells is AES47.
[src:ansi-c/aes47] The Audio Engineering Society (AES) published AES47 in 2002.
[src:ansi-c/aes47] The method described by AES47 is also published by the International Electrotechnical Commission as **IEC 62365**.
[src:ansi-c/aes47] Many professional audio systems are now combined with telecommunication and IT technologies to provide new functionality, flexibility and connectivity over both local and wide area networks.
[src:ansi-c/aes47] AES47 was developed to provide a standardised method of transporting the standard digital audio per AES3 over telecommunications networks that provide a quality of service required by many professional low-latency live audio uses.
[src:ansi-c/aes47] AES47 may be used directly between specialist audio devices or in combination with telecommunication and computer equipment with suitable network interfaces.
[src:ansi-c/aes47] In both cases, AES47 the same physical structured cable used as standard by the telecommunications networks.
[src:ansi-c/aes47] Common network protocols like Ethernet use large packet sizes, which produce a larger minimum latency.
[src:ansi-c/aes47] Asynchronous transfer mode divides data into 48-byte *cells* which provide lower latency.
[src:ansi-c/aes47] The original work was carried out at the British Broadcasting Corporation’s R&D department and published as "White Paper 074", which established that this approach provides the necessary performance for professional media production.
[src:ansi-c/aes47] AES47 was originally published in 2002 and was republished with minor revisions in February 2006.
[src:ansi-c/aes47] Amendment 1 to AES47 was published in February 2009, adding code points in the ATM Adaptation Layer Parameters Information Element to signal that the time to which each audio sample relates can be identified as specified in AES53.
[src:ansi-c/aes47] The change in thinking from traditional ATM network design is not to necessarily use ATM to pass IP traffic (apart from management traffic) but to use AES47 in parallel with standard Ethernet structures to deal with extremely high performance secure media streams.
[src:ansi-c/aes47] AES47 has been developed to allow the simultaneous transport and switched distribution of a large number of AES3 linear audio streams at different sample frequencies.
[src:ansi-c/aes47] AES47 can support any of the standard AES3 sample rates and word size.
[src:ansi-c/aes47] AES11 Annex D (the November 2005 printing or version of AES11-2003) shows an example method to provide isochronous timing relationships for distributed AES3 structures over asynchronous networks such as AES47 where reference signals may be locked to common timing sources such as GPS.
[src:ansi-c/aes47] AES53 specifies how timing markers within AES47 can be used to associate an absolute time stamp with individual audio samples as described in AES47 Amendment 1.
[src:ansi-c/aes47] An additional standard has been published by the Audio Engineering Society to extend AES3 digital audio carried as AES47 streams to enable this to be transported over standard physical Ethernet hardware.
[src:ansi-c/aes47] This additional standard is known as AES51-2006.
[src:ansi-c/aes47] For minimum latency, AES47 uses "raw" ATM cells, ATM adaptation layer 0.
[src:ansi-c/aes47] Each ATM virtual circuit negotiates the parameters of a stream at connection time.
[src:ansi-c/aes47] In addition to the same rate and number of channels (which may be more than the 2 supported by AES3), the negotiation covers the number of bits per sample and the presence of an optional data byte.
[src:ansi-c/aes47] The total must be 1, 2, 3, 4 or 6 bytes per sample, so it evenly divides the ATM cell size.
[src:ansi-c/aes47] AES3 uses 4 bytes per sample (24 bits of sample plus the optional data byte), but AES47 supports additional formats.
[src:ansi-c/aes47] The optional data byte contains four "ancillary" bits corresponding to the AES3 VUCP bits.
[src:ansi-c/aes47] However, the P (parity) bit is replaced by a B bit which is set on the first sample of each audio block, and clear at all other times.
[src:ansi-c/aes47] This serves the same function as the B (or Z) synchronization preamble.
[src:ansi-c/aes47] The other half of the data byte contains three "data protection" bits for error control and a sequencing bit.
[src:ansi-c/aes47] The concatenation of the sequencing bits from all samples in a cell (combined little-endian) form a sequencing word of 8, 12, 16, or 24 bits.
[src:ansi-c/aes47] The first four bits of the sequencing word are a sequencing number, used to detect dropped cells.
[src:ansi-c/aes47] This increments by 1 for each cell transmitted.
[src:ansi-c/aes47] The second four bits are for error detection, with bit 7 being an even parity bit for the first byte.
[src:ansi-c/aes47] The third four bits, if present, are a second sequencing number which can be used to align multiple virtual circuits.
[src:ansi-c/aes47] This standard may be studied by downloading a copy of the latest version from the AES standards web site as AES53-2018.
[src:ansi-c/ansi-c] The first standard for C was published by ANSI.
[src:ansi-c/ansi-c] Although this document was subsequently adopted by ISO/IEC and subsequent revisions published by ISO/IEC have been adopted by ANSI, "ANSI C" is still used to refer to the standard.
[src:ansi-c/ansi-c] While some software developers use the term ISO C, others are standards-body neutral and use Standard C.
[src:ansi-c/ansi-c] Informal specification in 1978 (Brian Kernighan and Dennis Ritchie book *The C Programming Language*).
[src:ansi-c/ansi-c] In 1983, the American National Standards Institute formed a committee, X3J11, to establish a standard specification of C.
[src:ansi-c/ansi-c] In 1985, the first Standard Draft was released, sometimes referred to as *C85*.
[src:ansi-c/ansi-c] In 1986, another Draft Standard was released, sometimes referred to as *C86*.
[src:ansi-c/ansi-c] The prerelease Standard C was published in 1988, and sometimes referred to as *C88*.
[src:ansi-c/ansi-c] The ANSI standard was completed in 1989 and ratified as ANSI X3.159-1989 "Programming Language C." This version of the language is often referred to as "ANSI C".
[src:ansi-c/ansi-c] Later on sometimes the label "C89" is used to distinguish it from C90 but using the same labeling method.
[src:ansi-c/ansi-c] The same standard as C89 was ratified by ISO/IEC as ISO/IEC 9899:1990, with only formatting changes, which is sometimes referred to as C90.
[src:ansi-c/ansi-c] Therefore, the terms "C89" and "C90" refer to a language that is virtually identical.
[src:ansi-c/ansi-c] This standard has been withdrawn by both ANSI/INCITS and ISO/IEC.
[src:ansi-c/ansi-c] In 1995, the ISO/IEC published an extension, called Amendment 1, for the C standard.
[src:ansi-c/ansi-c] This was both the first standard with a __STDC_VERSION__ value (199409L) and the first version in which the year in that value did not match the year of publication (1995), leading to common names of both *C94* and *C95*.
[src:ansi-c/ansi-c] This would happen again in C17 (2018) and C23 (2024), but they are more commonly known by their earlier years, while this standard is often referred to by its later year.
[src:ansi-c/ansi-c] In March 2000, ANSI adopted the ISO/IEC 9899:1999 standard.
[src:ansi-c/ansi-c] This standard is commonly referred to as C99.
[src:ansi-c/ansi-c] This standard has been withdrawn by both ANSI/INCITS and ISO/IEC in favour of C11.
[src:ansi-c/ansi-c] C11 was officially ratified and published on December 8, 2011.
[src:ansi-c/ansi-c] Notable features include improved Unicode support, type-generic expressions using the new `_Generic` keyword, a cross-platform multi-threading API (`threads.h`), and atomic types support in both core language and the library (`stdatomic.h`).
[src:ansi-c/ansi-c] Rather than introducing new language features, it only addresses defects in C11.
[src:ansi-c/ansi-c] C23 was published in October 2024, and is the current standard for the C programming language.
[src:ansi-c/ansi-c] C2Y is an informal name for the next revision of the C programming language that is hoped to be released in the later 2020s.
[src:ansi-c/ansi-c] More technical specifications are in development and pending approval, including the fifth and final part of TS 18661, a software transactional memory specification, and parallel library extensions.
[src:ansi-c/ansi-c] ANSI C is supported by almost all the widely used compilers.
[src:ansi-c/ansi-c] GCC and Clang are two major C compilers popular today, both based on the C11 with updates including changes from later specifications such as C17.
[src:ansi-c/ansi-c] Any source code written *only* in standard C and without any hardware dependent assumptions is virtually guaranteed to compile correctly on any platform with a conforming C implementation.
[src:ansi-c/ansi-c] To mitigate the differences between K&R C and the ANSI C standard, the `__STDC__` ("standard c") macro can be used to split code into ANSI and K&R sections.
[src:ansi-c/ansi-c] In the above example, a prototype is used in a function declaration for ANSI compliant implementations, while an obsolescent non-prototype declaration is used otherwise.
[src:ansi-c/ansi-c] Those are still ANSI-compliant as of C99.
[src:ansi-c/ansi-c] Note how this code checks both definition and evaluation: this is because some implementations may set `__STDC__` to zero to indicate non-ANSI compliance.
