# nl-rag distilled facts — domain: shell-completion
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:shell-completion/autocomplete] Autocomplete speeds up human-computer interactions when it correctly predicts the word a user intends to enter after only a few characters have been typed into a text input field.
[src:shell-completion/autocomplete] It works best in domains with a limited number of possible words (such as in command line interpreters), when some words are much more common (such as when addressing an e-mail), or writing structured and predictable text (as in source code editors).
[src:shell-completion/autocomplete] Many autocomplete algorithms learn new words after the user has written them a few times, and can suggest alternatives based on the learned habits of the individual user.
[src:shell-completion/autocomplete] The original purpose of word prediction software was to help people with physical disabilities increase their typing speed, as well as to help them decrease the number of keystrokes needed in order to complete a word or a sentence.
[src:shell-completion/autocomplete] The need to increase speed is noted by the fact that people who use speech-generating devices generally produce speech at a rate that is less than 10% as fast as people who use oral speech.
[src:shell-completion/autocomplete] But the function is also very useful for anybody who writes text, particularly people–such as medical doctors–who frequently use long, hard-to-spell terminology that may be technical or medical in nature.
[src:shell-completion/autocomplete] Autocomplete or word completion works so that when the writer writes the first letter or letters of a word, the program predicts one or more possible words as choices.
[src:shell-completion/autocomplete] If the intended word is included in the list, the writer can select it, for example, by using the number keys.
[src:shell-completion/autocomplete] If the word that the user wants is not predicted, the writer must enter the next letter of the word.
[src:shell-completion/autocomplete] At this time, the word choice(s) is altered so that the words provided begin with the same letters as those that have been selected.
[src:shell-completion/autocomplete] When the word that the user wants appears it is selected, and the word is inserted into the text.
[src:shell-completion/autocomplete] In another form of word prediction, words most likely to follow the just written one are predicted, based on recent word pairs used.
[src:shell-completion/autocomplete] Word prediction uses language modeling, where within a set vocabulary the words are most likely to occur are calculated.
[src:shell-completion/autocomplete] Along with language modeling, basic word prediction on AAC devices is often coupled with a frecency model, where words the AAC user has used recently and frequently are more likely to be predicted.
[src:shell-completion/autocomplete] Word prediction software often also allows the user to enter their own words into the word prediction dictionaries either directly, or by "learning" words that have been written.
[src:shell-completion/autocomplete] In the 1950s, typists came to rearrange the character layout from the standard dictionary layout to groups of common words and phrases.
[src:shell-completion/autocomplete] Chinese typewriter engineers innovated mechanisms to access common characters accessible at the fastest speed possible by word prediction, a technique used today in Chinese input methods for computers, and in text messaging in many languages.
[src:shell-completion/autocomplete] According to Stanford University historian Thomas Mullaney, the development of modern Chinese typewriters from the 1960s to 1970s influenced the development of modern computer word processors and affected the development of computers themselves.
[src:shell-completion/autocomplete] There are standalone tools that add autocomplete functionality to existing applications.
[src:shell-completion/autocomplete] These programs monitor user keystrokes and suggest a list of words based on first typed letter(s).
[src:shell-completion/autocomplete] LetMeType, freeware, is no longer developed.
[src:shell-completion/autocomplete] The author has published the source code and allows anybody to continue development.
[src:shell-completion/autocomplete] TypingAid, also freeware, is actively developed.
[src:shell-completion/autocomplete] IntelliComplete, available as both freeware and payware, works only in certain programs which hook into the IntelliComplete server program.
[src:shell-completion/autocomplete] The first autocomplete software was Smartype, which dates back to the late 1980s and is still available today.
[src:shell-completion/autocomplete] It was initially developed for medical transcriptionists working in WordPerfect for MS/DOS, but it now functions for any application in any Windows or Web-based program.
[src:shell-completion/autocomplete] Autocorrection is a related feature that involves automatic replacement of a particular string with another one, usually one that is longer and harder to type, such as "myname" with "Lee John Nikolai François Al Rahman".
[src:shell-completion/autocomplete] This can also quietly fix simple typing errors, such as turning "teh" into "the".
[src:shell-completion/autocomplete] Several autocomplete programs, standalone or integrated in text editors, based on word lists, also include a shorthand function for often-used phrases.
[src:shell-completion/autocomplete] In web browsers, autocomplete is done in the address bar (using items from the browser's history) and in text boxes on frequently used pages, such as a search engine's search box.
[src:shell-completion/autocomplete] Autocomplete for web addresses is particularly convenient because the full addresses are often long and difficult to type correctly.
[src:shell-completion/autocomplete] Autocompletion or "autofill" is frequently found in web browsers, used to fill in web forms automatically.
[src:shell-completion/autocomplete] When a user inputs data into a form and subsequently submits it, the web browser will often save the form's contents by default.
[src:shell-completion/autocomplete] This feature is commonly used to fill in login credentials.
[src:shell-completion/autocomplete] However, when a password field is detected, the web browser will typically ask the user for explicit confirmation before saving the password in its password store, often secured with a built-in password manager to allow the use of a "master password" before credentials can be autofilled.
[src:shell-completion/autocomplete] Most of the time, such as in Internet Explorer and Google Toolbar, the entries depend on the form field's name, so as to not enter street names in a last name field or vice versa.
[src:shell-completion/autocomplete] For this use, proposed names for such form fields, in earlier HTML 5 specifications this RFC is no longer referenced, thus leaving the selection of names up to each browser's implementation.
[src:shell-completion/autocomplete] Certain web browsers such as Opera automatically autofill credit card information and addresses.
[src:shell-completion/autocomplete] An individual webpage may enable or disable browser autofill by default.
[src:shell-completion/autocomplete] This is done in HTML with the `autocomplete` attribute in a `<form>` element or its corresponding form elements.
[src:shell-completion/autocomplete] It has been shown that the autofill feature of modern browsers can be exploited in a phishing attack with the use of hidden form fields, which allows personal information such as the user's phone number to be collected.
[src:shell-completion/autocomplete] HTML has a `datalist` element that can be used to feed an input element with autocompletions.
[src:shell-completion/autocomplete] In e-mail programs autocomplete is typically used to fill in the e-mail addresses of the intended recipients.
[src:shell-completion/autocomplete] Generally, there are a small number of frequently-used e-mail addresses, hence it is relatively easy to use autocomplete to select among them.
[src:shell-completion/autocomplete] Like web addresses, e-mail addresses are often long, making typing them completely inconvenient.
[src:shell-completion/autocomplete] For instance, Microsoft Outlook Express will find addresses based on the name that is used in the address book.
[src:shell-completion/autocomplete] Google's Gmail will find addresses by any string that occurs in the address or stored name.
[src:shell-completion/autocomplete] Autocomplete, often called predictive search, is used to suggest relevant products, categories, or queries as a shopper types into the search bar.
[src:shell-completion/autocomplete] This feature helps reduce typing effort and guides users toward popular or high-converting search terms.
[src:shell-completion/autocomplete] Many e-commerce systems generate these suggestions dynamically, based on recent search data or trending products, to improve both speed and discoverability.
[src:shell-completion/autocomplete] In search engines, autocomplete user interface features provide users with suggested queries or results as they type their query in the search box.
[src:shell-completion/autocomplete] This is also commonly called *autosuggest* or *incremental search*.
[src:shell-completion/autocomplete] This type of search often relies on matching algorithms that forgive entry errors such as phonetic Soundex algorithms or the language independent Levenshtein algorithm.
[src:shell-completion/autocomplete] The challenge remains to search large indices or popular query lists in under a few milliseconds so that the user sees results pop up while typing.
[src:shell-completion/autocomplete] Autocomplete can have an adverse effect on individuals and businesses when negative search terms are suggested when a search takes place.
[src:shell-completion/autocomplete] Autocomplete has now become a part of reputation management as companies linked to negative search terms such as scam, complaints and fraud seek to alter the results.
[src:shell-completion/autocomplete] Google in particular have listed some of the aspects that affect how their algorithm works, but this is an area that is open to manipulation.
[src:shell-completion/autocomplete] Autocompletion of source code is also known as **code completion**.
[src:shell-completion/autocomplete] In a source code editor, autocomplete is greatly simplified by the regular structure of the programming language.
[src:shell-completion/autocomplete] There are usually only a limited number of words meaningful in the current context or namespace, such as names of variables and functions.
[src:shell-completion/autocomplete] An example of code completion is Microsoft's IntelliSense design.
[src:shell-completion/autocomplete] It involves showing a pop-up list of possible completions for the current input prefix to allow the user to choose the right one.
[src:shell-completion/autocomplete] This is particularly useful in object-oriented programming because often the programmer will not know exactly what members a particular class has.
[src:shell-completion/autocomplete] Therefore, autocomplete then serves as a form of convenient documentation as well as an input method.
[src:shell-completion/autocomplete] Another beneficial feature of autocomplete for source code is that it encourages the programmer to use longer, more descriptive variable names, hence making the source code more readable.
[src:shell-completion/autocomplete] Typing large words which may contain camel case like `numberOfWordsPerParagraph` can be difficult, but autocomplete allows a programmer to complete typing the word using a fraction of the keystrokes.
[src:shell-completion/autocomplete] Autocompletion in database query tools allows the user to autocomplete the table names in an SQL statement and column names of the tables referenced in the SQL statement.
[src:shell-completion/autocomplete] As text is typed into the editor, the context of the cursor within the SQL statement provides an indication of whether the user needs a table completion or a table column completion.
[src:shell-completion/autocomplete] The table completion provides a list of tables available in the database server the user is connected to.
[src:shell-completion/autocomplete] The column completion provides a list of columns for only tables referenced in the SQL statement.
[src:shell-completion/autocomplete] SQL Server Management Studio provides autocomplete in query tools.
[src:shell-completion/autocomplete] In many word processing programs, autocompletion decreases the amount of time spent typing repetitive words and phrases.
[src:shell-completion/autocomplete] The source material for autocompletion is either gathered from the rest of the current document or from a list of common words defined by the user.
[src:shell-completion/autocomplete] Currently Apache OpenOffice, Calligra Suite, KOffice, LibreOffice and Microsoft Office include support for this kind of autocompletion, as do advanced text editors such as Emacs and Vim.
[src:shell-completion/autocomplete] In a command-line interpreter, such as Unix's sh or bash, or Windows's cmd.exe or PowerShell, or in similar command line interfaces, autocomplete of command names and file names may be accomplished by keeping track of all the possible names of things the user may access.
[src:shell-completion/autocomplete] Here autocomplete is usually done by pressing the Tab ↹ key after typing the first several letters of the word.
[src:shell-completion/autocomplete] For example, if the only file in the current directory that starts with x is xLongFileName, the user may prefer to type x and autocomplete to the complete name.
[src:shell-completion/autocomplete] If there were another file name or command starting with x in the same scope, the user would type more letters or press the Tab key repeatedly to select the appropriate text.
[src:shell-completion/autocomplete] Although research has shown that word prediction software does decrease the number of keystrokes needed and improves the written productivity of children with disabilities, there are mixed results as to whether or not word prediction actually increases speed of output.
[src:shell-completion/autocomplete] It is thought that the reason why word prediction does not always increase the rate of text entry is because of the increased cognitive load and requirement to move eye gaze from the keyboard to the monitor.
[src:shell-completion/autocomplete] In order to reduce this cognitive load, parameters such as reducing the list to five likely words, and having a vertical layout of those words may be used.
[src:shell-completion/autocomplete] The vertical layout is meant to keep head and eye movements to a minimum, and also gives additional visual cues because the word length becomes apparent.
[src:shell-completion/autocomplete] Several studies have found that word prediction performance and satisfaction increases when the word list is closer to the keyboard, because of the decreased amount of eye-movements needed.
[src:shell-completion/autocomplete] Software with word prediction is produced by multiple manufacturers.
[src:shell-completion/autocomplete] The software can be bought as an add-on to common programs such as Microsoft Word (for example, WordQ+SpeakQ, Typing Assistant, Co:Writer, Wivik, Ghotit Dyslexia), or as one of many features on an AAC device (PRC's Pathfinder, Dynavox Systems, Saltillo's ChatPC products).
[src:shell-completion/autocomplete] Some well known programs: Intellicomplete, which is available in both a freeware and a payware version, but works only with programs which are made to work with it.
[src:shell-completion/autocomplete] Letmetype and Typingaid are both freeware programs which work in any text editor.
[src:shell-completion/autocomplete] An early version of autocompletion was described in 1967 by H.
[src:shell-completion/command-line-completion] Command line interpreters are programs that allow a user to interact with the underlying operating system by typing commands at a command prompt using a command line interface (CLI), in contrast to pointing and clicking a mouse in a graphical user interface (GUI).
[src:shell-completion/command-line-completion] Command-line completion allows the user to type the first few characters of a command, program, or filename, and press a completion key (normally Tab ↹) to fill in the rest of the item.
[src:shell-completion/command-line-completion] The user then presses Return or ↵ Enter to run the command or open the file.
[src:shell-completion/command-line-completion] Command-line completion is useful in several ways, as illustrated by the animation accompanying this article.
[src:shell-completion/command-line-completion] Commonly accessed commands, especially ones with long names, require fewer keystrokes to reach.
[src:shell-completion/command-line-completion] Commands with long or difficult to spell filenames can be entered by typing the first few characters and pressing a completion key, which completes the command or filename.
[src:shell-completion/command-line-completion] In the case of multiple possible completions, some command-line interpreters, especially Unix shells, will list all possible completions beginning with those few characters.
[src:shell-completion/command-line-completion] The user can type more characters and press Tab ↹ again to see a new, narrowed-down list if the typed characters are still ambiguous, or else complete the command/filename with a trailing space.
[src:shell-completion/command-line-completion] An alternate form of completion rotates through all matching results when the input is ambiguous.
[src:shell-completion/command-line-completion] Completable elements may include commands, arguments, file names and other entities, depending on the specific interpreter and its configuration.
[src:shell-completion/command-line-completion] Command-line completion generally only works in interactive mode.
[src:shell-completion/command-line-completion] That is, it cannot be invoked to complete partially typed commands in scripts or batch files, even if the completion is unambiguous.
[src:shell-completion/command-line-completion] The name **tab completion** comes from the fact that command-line completion is often invoked by pressing the tab key.
[src:shell-completion/command-line-completion] Tab completion appeared early in computing history.
[src:shell-completion/command-line-completion] One of the first examples was in the Berkeley Timesharing System for the SDS 940: if a typed string was unambiguous, the interpreter would automatically complete it without any user command.
[src:shell-completion/command-line-completion] However, if the string was ambiguous, it did nothing.
[src:shell-completion/command-line-completion] This feature was a mixed blessing, as it did not handle frequent typos well.
[src:shell-completion/command-line-completion] Later, developers of the TENEX operating system adopted the idea but made a crucial change.
[src:shell-completion/command-line-completion] They introduced "escape recognition," where autocompletion occurred only when the user pressed the Escape key (hence the name).
[src:shell-completion/command-line-completion] TENEX also expanded autocompletion from just program names (as in the Berkeley system) to both program names and filenames.
[src:shell-completion/command-line-completion] The TENEX descendant TOPS-20 moved command line completion from the command interpreter to the operating system via the COMND JSYS system call, making it available to other user applications.
[src:shell-completion/command-line-completion] Separately, the CAB 500 computer (1960) featured a programming language with French keyword autocompletion called PAF.
[src:shell-completion/command-line-completion] Instead we can use command-line completion.
[src:shell-completion/command-line-completion] The following example shows how command-line completion works in Bash.
[src:shell-completion/command-line-completion] Other command line shells may perform slightly differently.
[src:shell-completion/command-line-completion] But this time introduction-to-command-line-completion.html is not the only file in the current directory that starts with "i".
[src:shell-completion/command-line-completion] The directory also contains files introduction-to-bash.html and introduction-to-firefox.html.
[src:shell-completion/command-line-completion] This is just eight keystrokes, which is considerably less than 52 keystrokes we would have needed to type without using command-line completion.
[src:shell-completion/command-line-completion] The following example shows how command-line completion works with rotating completion, such as Windows's CMD uses.
[src:shell-completion/command-line-completion] This is just seven keystrokes, comparable to prompting-style completion.
[src:shell-completion/command-line-completion] This works best if we know what possibilities the interpreter will rotate through.
[src:shell-completion/comparison-of-command-shells] This article catalogs comparable aspects of notable operating system shells.
[src:shell-completion/comparison-of-command-shells] Background execution allows a shell to run a command without user interaction in the terminal, freeing the command line for additional work with the shell.
[src:shell-completion/comparison-of-command-shells] POSIX shells and other Unix shells allow background execution by using the *&* character at the end of command.
[src:shell-completion/comparison-of-command-shells] Completion features assist the user in typing commands at the command line, by looking for and suggesting matching words for incomplete ones.
[src:shell-completion/comparison-of-command-shells] Completion is generally requested by pressing the completion key (often the Tab ↹ key).
[src:shell-completion/comparison-of-command-shells] Bash, zsh and fish offer parameter name completion through a definition external to the command, distributed in a separate completion definition file.
[src:shell-completion/comparison-of-command-shells] For command parameter name/value completions, these shells assume path/filename completion if no completion is defined for the command.
[src:shell-completion/comparison-of-command-shells] Completion can be set up to dynamically suggest completions by calling a shell function.
[src:shell-completion/comparison-of-command-shells] The fish shell additionally supports parsing of man pages to extract parameter information that can be used to improve completions/suggestions.
[src:shell-completion/comparison-of-command-shells] In PowerShell, all types of commands (cmdlets, functions, script files) inherently expose data about the names, types and valid value ranges/lists for each argument.
[src:shell-completion/comparison-of-command-shells] This metadata is used by PowerShell to automatically support argument name and value completion for built-in commands/functions, user-defined commands/functions as well as for script files.
[src:shell-completion/comparison-of-command-shells] Individual cmdlets can also define dynamic completion of argument values where the completion values are computed dynamically on the running system.
[src:shell-completion/comparison-of-command-shells] Users of a shell may find themselves typing something similar to what they have typed before.
[src:shell-completion/comparison-of-command-shells] Support for *command history* means that a user can recall a previous command into the command-line editor and edit it before issuing the potentially modified command.
[src:shell-completion/comparison-of-command-shells] Shells that support completion may also be able to directly complete the command from the command history given a partial/initial part of the previous command.
[src:shell-completion/comparison-of-command-shells] Most modern shells support command history.
[src:shell-completion/comparison-of-command-shells] Shells which support command history in general also support completion from history rather than just recalling commands from the history.
[src:shell-completion/comparison-of-command-shells] In addition to the plain command text, PowerShell also records execution start- and end time and execution status in the command history.
[src:shell-completion/comparison-of-command-shells] Mandatory arguments/parameters are arguments/parameters which must be assigned a value upon invocation of the command, function or script file.
[src:shell-completion/comparison-of-command-shells] A shell that can determine ahead of invocation that there are missing mandatory values, can assist the interactive user by prompting for those values instead of letting the command fail.
[src:shell-completion/comparison-of-command-shells] Having the shell prompt for missing values will allow the author of a script, command or function to mark a parameter as mandatory instead of creating script code to either prompt for the missing values (after determining that it is being run interactively) or fail with a message.
[src:shell-completion/comparison-of-command-shells] Shells featuring automatic suggestions display optional command-line completions as the user types.
[src:shell-completion/comparison-of-command-shells] The PowerShell and fish shells natively support this feature; pressing the Tab ↹ key inserts the completion.
[src:shell-completion/comparison-of-command-shells] Implementations of this feature can differ between shells; for example, PowerShell and zsh use an external module to provide completions, and fish derives its completions from the user's command history.
[src:shell-completion/comparison-of-command-shells] Shells may record a history of directories the user has been in and allow for fast switching to any recorded location.
[src:shell-completion/comparison-of-command-shells] This is referred to as a "directory stack".
[src:shell-completion/comparison-of-command-shells] The concept had been realized as early as 1978 in the release of the C shell (csh).
[src:shell-completion/comparison-of-command-shells] Command line interpreters 4DOS and its graphical successor Take Command Console also feature a directory stack.
[src:shell-completion/comparison-of-command-shells] A directory name can be used directly as a command which implicitly changes the current location to the directory.
[src:shell-completion/comparison-of-command-shells] When a command line does not match a command or arguments directly, spell checking can automatically correct common typing mistakes (such as case sensitivity, missing letters).
[src:shell-completion/comparison-of-command-shells] There are two approaches to this; the shell can either suggest probable corrections upon command invocation, or this can happen earlier as part of a completion or autosuggestion.
[src:shell-completion/comparison-of-command-shells] The tcsh and zsh shells feature optional spell checking/correction, upon command invocation.
[src:shell-completion/comparison-of-command-shells] Fish does the autocorrection upon completion and autosuggestion.
[src:shell-completion/comparison-of-command-shells] The feature is therefore not in the way when typing out the whole command and pressing enter, whereas extensive use of the tab and right-arrow keys makes the shell mostly case insensitive.
[src:shell-completion/comparison-of-command-shells] The PSReadLine PowerShell module (which is shipped with version 5.0) provides the option to specify a CommandValidationHandler ScriptBlock which runs before submitting the command.
[src:shell-completion/comparison-of-command-shells] This allows for custom correcting of commonly mistyped commands, and verification before actually running the command.
[src:shell-completion/comparison-of-command-shells] A shell script (or job) can report progress of long running tasks to the interactive user.
[src:shell-completion/comparison-of-command-shells] Unix/Linux systems may offer other tools support using progress indicators from scripts or as standalone-commands, such as the program "pv".
[src:shell-completion/comparison-of-command-shells] These are not integrated features of the shells, however.
[src:shell-completion/comparison-of-command-shells] JP Software command-line processors provide user-configurable colorization of file and directory names in directory listings based on their file extension and/or attributes through an optionally defined `%COLORDIR%` environment variable.
[src:shell-completion/comparison-of-command-shells] For the Unix/Linux shells, this is a feature of the ls command and the terminal.
[src:shell-completion/comparison-of-command-shells] The command line processors in DOS Plus, Multiuser DOS, REAL/32 and in all versions of DR-DOS support a number of optional environment variables to define escape sequences allowing to control text highlighting, reversion or colorization for display or print purposes in commands like TYPE.
[src:shell-completion/comparison-of-command-shells] All mentioned command line processors support `%$ON%` and `%$OFF%`.
[src:shell-completion/comparison-of-command-shells] If defined, these sequences will be emitted before and after filenames.
[src:shell-completion/comparison-of-command-shells] A typical sequence for `%$ON%` would be `\033[1m` in conjunction with ANSI.SYS, `\033p` for an ASCII terminal or `\016` for an IBM or ESC/P printer.
[src:shell-completion/comparison-of-command-shells] The variables `%$HEADER%` and `%$FOOTER%` are only supported by COMMAND.COM in DR-DOS 7.02 and higher to define sequences emitted before and after text blocks in order to control text highlighting, pagination or other formatting options.
[src:shell-completion/comparison-of-command-shells] For the Unix/Linux shells, this is a feature of the terminal.
[src:shell-completion/comparison-of-command-shells] A defining feature of the fish shell is built-in syntax highlighting, As the user types, text is colored to represent whether the input is a valid command or not (the executable exists and the user has permissions to run it), and valid file paths are underlined.
[src:shell-completion/comparison-of-command-shells] An independent project offers syntax highlighting as an add-on to the Z Shell (zsh).
[src:shell-completion/comparison-of-command-shells] PowerShell provides customizable syntax highlighting on the command line through the PSReadLine module.
[src:shell-completion/comparison-of-command-shells] This module can be used with PowerShell v3.0+, and is bundled with v5.0 onwards.
[src:shell-completion/comparison-of-command-shells] It is loaded by default in the command line host "powershell.exe" since v5.0.
[src:shell-completion/comparison-of-command-shells] Take Command Console (TCC) offers syntax highlighting in the integrated environment.
[src:shell-completion/comparison-of-command-shells] 4DOS, 4OS2, 4NT / Take Command Console and PowerShell (in PowerShell ISE) looks up context-sensitive help information when F1 is pressed.
[src:shell-completion/comparison-of-command-shells] Zsh provides various forms of configurable context-sensitive help as part of its run-help widget, _complete_help command, or in the completion of options for some commands.
[src:shell-completion/comparison-of-command-shells] The fish shell provides brief descriptions of a command's flags during tab completion.
[src:shell-completion/comparison-of-command-shells] In anticipation of what a given running application may accept as keyboard input, the user of the shell instructs the shell to generate a sequence of *simulated* keystrokes, which the application will interpret as a keyboard input from an interactive user.
[src:shell-completion/comparison-of-command-shells] By sending keystroke sequences the user may be able to direct the application to perform actions that would be impossible to achieve through input redirection or would otherwise require an interactive user.
[src:shell-completion/comparison-of-command-shells] For example, if an application acts on keystrokes, which cannot be redirected, distinguishes between normal and extended keys, flushes the queue before accepting new input on startup or under certain conditions, or because it does not read through standard input at all.
[src:shell-completion/comparison-of-command-shells] Keystroke stacking typically also provides means to control the timing of simulated keys being sent or to delay new keys until the queue was flushed etc.
[src:shell-completion/comparison-of-command-shells] It also allows to simulate keys which are not present on a keyboard (because the corresponding keys do not physically exist or because a different keyboard layout is being used) and therefore would be impossible to type by a user.
[src:shell-completion/comparison-of-command-shells] Some shell scripts need to query the user for sensitive information such as passwords, private digital keys, PIN codes or other confidential information.
[src:shell-completion/comparison-of-command-shells] Sensitive input should not be echoed back to the screen/input device where it could be gleaned by unauthorized persons.
[src:shell-completion/comparison-of-command-shells] Plaintext memory representation of sensitive information should also be avoided as it could allow the information to be compromised, e.g., through swap files, core dumps etc.
[src:shell-completion/comparison-of-command-shells] The shells bash, zsh and PowerShell offer this as a specific feature.
[src:shell-completion/comparison-of-command-shells] Shells which do not offer this as a specific feature may still be able to turn off echoing through some other means.
[src:shell-completion/comparison-of-command-shells] Shells executing on a Unix/Linux operating system can use the stty external command to switch off/on echoing of input characters.
[src:shell-completion/comparison-of-command-shells] Some operating systems define an *execute* permission which can be granted to users/groups for a file when the file system itself supports it.
[src:shell-completion/comparison-of-command-shells] On Unix systems, the execute permission controls access to invoking the file as a program, and applies both to executables and scripts.
[src:shell-completion/comparison-of-command-shells] As the permission is enforced in the program loader, no obligation is needed from the invoking program, nor the invoked program, in enforcing the execute permission – this also goes for shells and other interpreter programs.
[src:shell-completion/comparison-of-command-shells] The behaviour is mandated by the POSIX C library that is used for interfacing with the kernel.
[src:shell-completion/comparison-of-command-shells] POSIX specifies that the `exec` family of functions shall fail with EACCESS (permission denied) if the file denies execution permission (see `execve` – System Interfaces Reference, The Single UNIX Specification, Version 5 from The Open Group).
[src:shell-completion/comparison-of-command-shells] The *execute* permission only applies when the script is run directly.
[src:shell-completion/comparison-of-command-shells] If a script is invoked as an argument to the interpreting shell, it will be executed regardless of whether the user holds the *execute* permission for that script.
[src:shell-completion/comparison-of-command-shells] Although Windows also specifies an *execute* permission, none of the Windows-specific shells block script execution if the permission has not been granted.
[src:shell-completion/comparison-of-command-shells] Several shells can be started or be configured to start in a mode where only a limited set of commands and actions is available to the user.
[src:shell-completion/comparison-of-command-shells] While not a security *boundary* (the command accessing a resource is blocked rather than the resource) this is nevertheless typically used to restrict users' actions before logging in.
[src:shell-completion/comparison-of-command-shells] A restricted mode was evaluated for the POSIX specification for shells, but not included.
[src:shell-completion/comparison-of-command-shells] However, most of the Linux/Unix shells support such a mode where several of the built-in commands are disabled and only external commands from a certain directory can be invoked.
[src:shell-completion/comparison-of-command-shells] PowerShell supports restricted modes through *session configuration files* or session configurations.
[src:shell-completion/comparison-of-command-shells] A session configuration file can define visible (available) cmdlets, aliases, functions, path providers and more.
[src:shell-completion/comparison-of-command-shells] Scripts that invoke other scripts can be a security risk as they can potentially execute foreign code in the context of the user who launched the initial script.
[src:shell-completion/comparison-of-command-shells] Scripts will usually be designed to exclusively include scripts from known safe locations; but in some instances, e.g. when offering the user a way to configure the environment or loading localized messages, the script may need to include other scripts/files.
[src:shell-completion/comparison-of-command-shells] One way to address this risk is for the shell to offer a safe subset of commands which can be executed by an included script.
[src:shell-completion/posix] The **Portable Operating System Interface** (**POSIX**; IPA: /ˈpɒz.ɪks/) is a family of standards specified by the IEEE Computer Society for maintaining compatibility between operating systems.
[src:shell-completion/posix] In order to define a level of compatibility, POSIX specifies many aspects of functionality that can be classified as application programming interface (API), command-line shell, and shell commands.
[src:shell-completion/posix] Originally derived from commonly-found Unix APIs, shells, and commands (partly because Unix was considered manufacturer-neutral), today many systems conform to the standard – including branded Unix systems, Unix-like systems, and many systems that were historically unrelated to Unix.
[src:shell-completion/posix] The standardized user command line and scripting interface were based on the UNIX System V Bourne shell.
[src:shell-completion/posix] Many user-level programs, services, and utilities (including awk, echo, ed) were also standardized, based on UNIX System V versions of them, along with required program-level services (including basic I/O: file, terminal, and network).
[src:shell-completion/posix] POSIX also defines a standard threading library API which is supported by most modern operating systems.
[src:shell-completion/posix] The POSIX standard is developed by the Austin Group (a joint working group among the IEEE, The Open Group, and the ISO/IEC JTC 1/SC 22/WG 15).
[src:shell-completion/posix] POSIX is intended to be used by both application and system developers.
[src:shell-completion/posix] The standards emerged from a project that began in 1984 building on work from related activity in the */usr/group* association.
[src:shell-completion/posix] Richard Stallman suggested the name *POSIX* to the IEEE instead of the former *IEEE-IX*.
[src:shell-completion/posix] The committee found it more easily pronounceable and memorable, and thus adopted it.
[src:shell-completion/posix] Originally, POSIX referred to IEEE Std 1003.1-1988, released in 1988.
[src:shell-completion/posix] The family of POSIX standards is formally designated as **IEEE 1003** and the ISO/IEC standard number is ISO/IEC 9945.
[src:shell-completion/posix] POSIX originally consisted of a single document for core services but over time additional documents were published to extend and revise the specification.
[src:shell-completion/posix] Before 1997, POSIX comprised multiple documents that were published over the course of several years.
[src:shell-completion/posix] After 1997, the Austin Group produces specifications titled Single UNIX Specification (SUS).
[src:shell-completion/posix] Over time, the group publishes versions of this specification and later POSIX is amended per some or all of a SUS version.
[src:shell-completion/posix] A SUS version consists of a collection of volumes – each for a grouping of required behavior – plus other information (outside of a volume).
[src:shell-completion/posix] Each volume is assigned an issue number that is the same for each volume of a version, but is not the same value as the version.
[src:shell-completion/posix] For example, SUS version 3 (SUSv3) includes volumes labeled issue 6.
[src:shell-completion/posix] IEEE Std 1003.1-2004 modifies POSIX.1-2001 via two minor updates or errata referred to as technical corrigenda documents.
[src:shell-completion/posix] Similar to its predecessor, POSIX.1-2008 (*IEEE Std 1003.1-2008*, 2016 Edition) consists of most of the normative material of SUSv4 (issue 7 of volumes *Base Definitions*, *System Interfaces and Headers*, *Commands and Utilities*).
[src:shell-completion/posix] SUSv4 also includes rationale information that largely applies to POSIX although not included per se.
[src:shell-completion/posix] As of POSIX 2024, the standard is aligned with the C17 language standard.
[src:shell-completion/posix] POSIX mandates 512-byte default block sizes for the df and du utilities, reflecting the typical size of blocks on disks.
[src:shell-completion/posix] When Richard Stallman and the GNU team were implementing POSIX for the GNU operating system, they objected to this on the grounds that most people think in terms of 1024 byte (or 1 KiB) blocks.
[src:shell-completion/posix] The environment variable POSIX_ME_HARDER was introduced to allow the user to force the standards-compliant behaviour.
[src:shell-completion/posix] The variable name was later changed to POSIXLY_CORRECT.
[src:shell-completion/posix] As of 2025, this variable is also used for a number of other behaviour quirks.
[src:shell-completion/posix] An operating system can be classified depending upon the degree of conformance with a POSIX standard.
[src:shell-completion/posix] Current versions of the following operating systems have been certified to conform to one or more of the various POSIX standards.
[src:shell-completion/posix] This means that they passed the automated conformance tests and their certification has not expired and the operating system has not been discontinued.
[src:shell-completion/posix] Some versions of the following operating systems had been certified to conform to one or more of the various POSIX standards.
[src:shell-completion/posix] This means that they passed the automated conformance tests.
[src:shell-completion/posix] The certification has expired and some of the operating systems have been discontinued.
[src:shell-completion/posix] The following operating systems are not certified as POSIX conformant, but they conform in large part to the standard by implementing POSIX support via a compatibility feature (usually translation libraries, or a layer atop the kernel).
[src:shell-completion/posix] Some technologies allow an operating system to enjoy a level of conformance to POSIX even though the operating system itself has little or no conformance.
[src:shell-completion/posix] Although Windows does not conform to POSIX, the following technologies provide a level of compliance.
[src:shell-completion/posix] A lightweight implementation that has POSIX-compatible header files that map POSIX APIs to call their Windows API counterparts.
[src:shell-completion/posix] An optional Windows subsystem included in Windows NT-based operating systems up to Windows 2000.
[src:shell-completion/posix] A compatibility layer for running Linux binary executables natively on Windows 10 and 11 using a Linux image such as Ubuntu, Debian, or OpenSUSE among others, acting as an upgrade and replacement for Windows Services for UNIX.
[src:shell-completion/posix] The first distribution available was Ubuntu.
[src:shell-completion/posix] From AT&T Research implements a POSIX layer on top of the Win32 APIs.
[src:shell-completion/posix] although the support remains largely incomplete and not fully interoperable with POSIX-compliant implementations.
[src:shell-completion/shell-computing] An operating system **shell** is a computer program that provides relatively broad and direct access to the system on which it runs.
[src:shell-completion/shell-computing] The term *shell* refers to how it is a relatively thin layer around an operating system.
[src:shell-completion/shell-computing] Most shells are command-line interface (CLI) programs.
[src:shell-completion/shell-computing] Some graphical user interfaces (GUI) also include shells.
[src:shell-completion/shell-computing] Operating systems provide various services to their users, including file management, process management (running and terminating applications), batch processing, and operating system monitoring and configuration.
[src:shell-completion/shell-computing] Most operating system shells are not *direct* interfaces to the underlying kernel, even if a shell communicates with the user via peripheral devices attached to the computer directly.
[src:shell-completion/shell-computing] Shells are actually special applications that use the kernel API in just the same way as it is used by other application programs.
[src:shell-completion/shell-computing] A shell manages the user–system interaction by prompting users for input, interpreting their input, and then handling output from the underlying operating system (much like a read–eval–print loop, REPL).
[src:shell-completion/shell-computing] Since the operating system shell is actually an application, it may easily be replaced with another similar application for most operating systems.
[src:shell-completion/shell-computing] In addition to shells running on local systems, there are different ways to make remote systems available to local users; such approaches are usually referred to as remote access or remote administration.
[src:shell-completion/shell-computing] Initially available on multi-user mainframes, which provided text-based UIs for each active user *simultaneously* by means of a text terminal connected to the mainframe via serial line or modem, remote access has extended to Unix-like systems and Microsoft Windows.
[src:shell-completion/shell-computing] On Unix-like systems, Secure Shell protocol (SSH) is usually used for text-based shells, while SSH tunneling can be used for X Window System–based graphical user interfaces (GUIs).
[src:shell-completion/shell-computing] On Microsoft Windows, Remote Desktop Protocol can be used to provide GUI remote access, since Windows Vista, PowerShell Remote, since Windows 10 build 1809 SSH can also be used for text-based remote access via WMI, RPC, and WS-Management.
[src:shell-completion/shell-computing] Most operating system shells fall into one of two categories – command-line and graphical.
[src:shell-completion/shell-computing] Command-line shells provide a command-line interface (CLI) to the operating system, while graphical shells provide a graphical user interface (GUI).
[src:shell-completion/shell-computing] Other possibilities, although not so common, include a voice user interface and various implementations of a text-based user interface (TUI) that are not CLI, such as text-based menu systems.
[src:shell-completion/shell-computing] The relative merits of CLI- and GUI-based shells are often debated.
[src:shell-completion/shell-computing] Many computer users use both depending on the task to be performed.
[src:shell-completion/shell-computing] Early interactive systems provided a simple command-line interpreter as part of the resident monitor.
[src:shell-completion/shell-computing] This interpreter might be called by different names, such as `COMCON` on DEC TOPS-10 systems.
[src:shell-completion/shell-computing] The interpreter would execute one of a number of predefined commands, one of which would be to run a user program.
[src:shell-completion/shell-computing] Common commands would log the user on and off the system, allocate, free, and manipulate devices and files, and query various pieces of information about the system or a user process.
[src:shell-completion/shell-computing] In 1964, for the Multics operating system, Louis Pouzin conceived the idea of "using commands somehow like a programming language," and coined the term *shell* to describe it.
[src:shell-completion/shell-computing] In a 1965 document, the shell is defined as "a common procedure called automatically by the supervisor whenever a user types in some message at his console, at a time when he has no other process in active execution under console control.
[src:shell-completion/shell-computing] This procedure acts as an interface between console messages and subroutine [in the supervisor]." This system was first implemented by Glenda Schroeder and an unnamed man from General Electric.
[src:shell-completion/shell-computing] Multics also introduced the *active function*, a key concept in some later shells.
[src:shell-completion/shell-computing] In 1971, Ken Thompson developed the Thompson shell in the first version of Unix.
[src:shell-completion/shell-computing] While simpler than the Multics shell, it contained some innovative features, which have been carried forward in modern shells, including the use of < and > for input and output redirection.
[src:shell-completion/shell-computing] The graphical shell first appeared in Douglas Engelbart’s NLS system, demonstrated in December, 1968 at the Fall Joint Computer Conference in San Francisco, in what has been called *The Mother of All Demos*.
[src:shell-completion/shell-computing] Engelbart’s colleagues at Stanford Research Institute brought the concept to the Xerox Palo Alto Research Center (PARC), where it appeared on the Alto, introduced in 1973.
[src:shell-completion/shell-computing] From there the idea spread to Niklaus Wirth’s Lilith in 1980, and the Apple Lisa in 1983, then became ubiquitous.
[src:shell-completion/shell-computing] A command-line interface (CLI) is an operating system shell that uses alphanumeric characters typed on a keyboard to provide instructions and data to the operating system, interactively.
[src:shell-completion/shell-computing] Operating systems such as UNIX have a large variety of shell programs with different commands, syntax and capabilities, with the POSIX shell being a baseline.
[src:shell-completion/shell-computing] Application programs may also implement a command-line interface.
[src:shell-completion/shell-computing] For example, in Unix-like systems, the telnet program has a number of commands for controlling a link to a remote computer system.
[src:shell-completion/shell-computing] Since the commands to the program are made of the same keystrokes as the data being sent to a remote computer, some means of distinguishing the two are required.
[src:shell-completion/shell-computing] An escape sequence can be defined, using either a special local keystroke that is never passed on but always interpreted by the local system.
[src:shell-completion/shell-computing] The program becomes modal, switching between interpreting commands from the keyboard or passing keystrokes on as data to be processed.
[src:shell-completion/shell-computing] A feature of many command-line shells is the ability to save sequences of commands for re-use.
[src:shell-completion/shell-computing] A data file can contain sequences of commands which the CLI can be made to follow as if typed in by a user.
[src:shell-completion/shell-computing] Special features in the CLI may apply when it is carrying out these stored instructions.
[src:shell-completion/shell-computing] Such batch files (script files) can be used repeatedly to automate routine operations such as initializing a set of programs when a system is restarted.
[src:shell-completion/shell-computing] Batch mode use of shells usually involves structures, conditionals, variables, and other elements of programming languages; some have the bare essentials needed for such a purpose, others are very sophisticated programming languages in and of themselves.
[src:shell-completion/shell-computing] Conversely, some programming languages can be used interactively from an operating system shell or in a purpose-built program.
[src:shell-completion/shell-computing] Several command-line shells, such as Nushell, Xonsh, Bash (Unix shell), and Z shell, offer command-line completion, enabling the interpreter to expand commands based on a few characters input by the user.
[src:shell-completion/shell-computing] A command-line interpreter may offer a history function, so that the user can recall earlier commands issued to the system and repeat them, possibly with some editing.
[src:shell-completion/shell-computing] Since all commands to the operating system had to be typed by the user, short command names and compact systems for representing program options were common.
[src:shell-completion/shell-computing] Short names were sometimes hard for a user to recall, and early systems lacked the storage resources to provide a detailed on-line user instruction guide.
[src:shell-completion/shell-computing] A graphical user interface (GUI) provides means for manipulating programs graphically, by allowing for operations such as opening, closing, moving and resizing windows, as well as switching focus between windows.
[src:shell-completion/shell-computing] Graphical shells may be included with desktop environments or come separately, even as a set of loosely coupled utilities.
[src:shell-completion/shell-computing] Most graphical user interfaces develop the metaphor of an "electronic desktop", where data files are represented as if they were paper documents on a desk, and application programs similarly have graphical representations instead of being invoked by command names.
[src:shell-completion/shell-computing] Graphical shells typically build on top of a windowing system.
[src:shell-completion/shell-computing] GNOME shell and KDE Plasma are graphical shells for the X Window System and Wayland.
[src:shell-completion/shell-computing] In the case of macOS, Quartz Compositor acts as the windowing system, and the shell consists of the Finder, the Dock, SystemUIServer, and Mission Control.
[src:shell-completion/shell-computing] Modern versions of the Microsoft Windows operating system use the Windows shell as their shell.
[src:shell-completion/shell-computing] Windows Shell provides desktop environment, start menu, and task bar, as well as a graphical user interface for accessing the file management functions of the operating system.
[src:shell-completion/shell-computing] Older versions also include Program Manager, which was the shell for the 3.x series of Microsoft Windows, and which in fact shipped with later versions of Windows of both the 95 and NT types at least through Windows XP.
[src:shell-completion/shell-computing] The interfaces of Windows versions 1 and 2 were markedly different.
[src:shell-completion/shell-computing] Desktop applications are also considered shells, as long as they use a third-party engine.
[src:shell-completion/shell-computing] Likewise, many individuals and developers dissatisfied with the interface of Windows Explorer have developed software that either alters the functioning and appearance of the shell or replaces it entirely.
[src:shell-completion/shell-computing] WindowBlinds by StarDock is a good example of the former sort of application.
[src:shell-completion/shell-computing] LiteStep and Emerge Desktop are good examples of the latter.
[src:shell-completion/shell-computing] Interoperability programmes and purpose-designed software lets Windows users use equivalents of many of the various Unix-based GUIs discussed below, as well as Macintosh.
[src:shell-completion/shell-computing] An equivalent of the OS/2 Presentation Manager for version 3.0 can run some OS/2 programmes under some conditions using the OS/2 environmental subsystem in versions of Windows NT.
[src:shell-completion/shell-computing] A shell can usually also be invoked from within a program through standard system functions like `system()`, `popen()` and `exec()` without any user interface being involved.
[src:shell-completion/shell-computing] Beyond these standard functions, Windows for example provides the "Windows Shell API" which exposes a set of functions that programs can use to interact with the Windows shell.
[src:shell-completion/shell-computing] These shell functions are provided in DLL's (like shell32.dll and shlwapi.dll) and do not need the default Windows shell GUI i.e. explorer.exe to be running.
[src:shell-completion/shell-computing] Explorer.exe and its replacements generally make use of the Windows Shell API to provide users with a Windows shell GUI without having to implement themselves the Windows shell core functionalities (which are implemented and provided by shell32.dll and shlwapi.dll).
[src:shell-completion/shell-computing] But programs can use the Windows Shell API for other purposes and without providing users with a shell user interface.
[src:shell-completion/shell-computing] "Shell" is also used loosely to describe application software that is "built around" a particular component, such as web browsers and email clients, in analogy to the shells found in nature.
[src:shell-completion/shell-computing] Indeed, the (command-line) shell encapsulates the operating system *kernel*.
[src:shell-completion/shell-computing] These are also sometimes referred to as "wrappers".
[src:shell-completion/shell-computing] In expert systems, a shell is a piece of software that is an "empty" expert system without the knowledge base for any particular application.
[src:shell-completion/tab-key] A **tab key** Tab ↹ is a key on a typical computer or typewriter keyboard that controls input.
[src:shell-completion/tab-key] On a typewriter, it advances the insertion point to the next tab stop.
[src:shell-completion/tab-key] In computing, sometimes it has the same behavior, but based on context, it is used for many other operations as well.
[src:shell-completion/tab-key] For a typewriter, the terms **tabulator key** and **tabular key** were also used.
[src:shell-completion/tab-key] The word *tab* derives from the word *tabulate*, which means "to arrange data in a tabular, or table, form".
[src:shell-completion/tab-key] When a person wanted to type a table (of numbers or text) on a typewriter, there was a lot of time-consuming and repetitive use of the space bar and backspace key.
[src:shell-completion/tab-key] To simplify this, a horizontal bar was placed in the mechanism called the tabulator rack.
[src:shell-completion/tab-key] Pressing the tab key would advance the carriage to the next tabulator stop.
[src:shell-completion/tab-key] The original tabulator stops were adjustable clips that could be arranged by the user on the tabulator rack.
[src:shell-completion/tab-key] Fredric Hillard filed a patent application for such a mechanism in 1900.
[src:shell-completion/tab-key] The tab mechanism came into its own as a rapid and consistent way of uniformly indenting the first line of each paragraph.
[src:shell-completion/tab-key] Often a first tab stop at 5 or 6 characters was used for this, far larger than the indentation used when typesetting.
[src:shell-completion/tab-key] For numeric data, however, the logical place for the tab stop is the location of the least significant digit.
[src:shell-completion/tab-key] Tabbing to this location and then pressing the backspace key to back up to the position of the first digit is practical but slow.
[src:shell-completion/tab-key] Various schemes for numeric tabs were proposed.
[src:shell-completion/tab-key] For example, in 1903, Harry Dukes and William Clayton filed for a patent on a tab mechanism with multiple tab keys numbered 1, 10, 100, etc.
[src:shell-completion/tab-key] Pressing 10 advanced to the space before the tab, pressing 100 advanced to the position 2 spaces before the tab.
[src:shell-completion/tab-key] Initially tab stops were set by adding and removing clips from the tab rack, but Edward Hess working for the Royal Typewriter Company filed for a patent in 1904 covering a system where the tab stops were permanently mounted on the tab bar.
[src:shell-completion/tab-key] To set or reset a tab for a particular column, the tab stop for that column was simply rotated in or out of engagement.
[src:shell-completion/tab-key] In 1940, James Koca filed for a patent on a mechanism allowing the tab stops for each column to be set and cleared from the keyboard, eliminating the need for the typist to bend over the back of the machine to directly manipulate the tab rack.
[src:shell-completion/tab-key] These keys, if present, are typically labeled **tab set** and **tab clear**.
[src:shell-completion/tab-key] In computing, pressing Tab ↹ has various results based on context.
[src:shell-completion/tab-key] to the next tab stop (same as for a typewriter) or to the next cell of a table.
[src:shell-completion/tab-key] , eliminating the need to use a mouse to click in an adjacent field.
[src:shell-completion/tab-key] typically moves the cursor to the previous field.
[src:shell-completion/tab-key] such as a button so that the user interface can be used without a mouse.
[src:shell-completion/tab-key] often allows the user to choose options related to a tab-key press.
[src:shell-completion/tab-key] inserts enough spaces to move the cursor to the next tab stop.
[src:shell-completion/tab-key] If there is no ambiguity about the intent, the input is expanded to the complete form.
[src:shell-completion/tab-key] On some systems, even if the input is ambiguous, tab completion reports a list of possible options.
[src:shell-completion/tab-key] often shows scores in multiplayer games.
