# nl-rag distilled facts — domain: powershell-dsc
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:powershell-dsc/cmdlet] PowerShell is bundled with current versions of Windows and can be installed on macOS and Linux.
[src:powershell-dsc/cmdlet] Since Windows 10 build 14971, PowerShell replaced Command Prompt as the default command shell exposed by File Explorer.
[src:powershell-dsc/cmdlet] In PowerShell, administrative tasks are generally performed via *cmdlets* (pronounced *command-lets*), which are specialized .NET classes implementing a particular operation.
[src:powershell-dsc/cmdlet] These work by accessing data in different data stores, like the file system or Windows Registry, which are made available to PowerShell via *providers*.
[src:powershell-dsc/cmdlet] Third-party developers can add cmdlets and providers to PowerShell.
[src:powershell-dsc/cmdlet] Cmdlets may be used by scripts, which may in turn be packaged into modules.
[src:powershell-dsc/cmdlet] Cmdlets work in tandem with the .NET API.
[src:powershell-dsc/cmdlet] PowerShell's support for .NET Remoting, WS-Management, CIM, and SSH enables administrators to perform administrative tasks on both local and remote Windows systems.
[src:powershell-dsc/cmdlet] PowerShell also provides a hosting API with which the PowerShell runtime can be embedded inside other applications.
[src:powershell-dsc/cmdlet] These applications can then use PowerShell functionality to implement certain operations, including those exposed via the graphical interface.
[src:powershell-dsc/cmdlet] This capability has been used by Microsoft Exchange Server 2007 to expose its management functionality as PowerShell cmdlets and providers and implement the graphical management tools as PowerShell hosts which invoke the necessary cmdlets.
[src:powershell-dsc/cmdlet] Other Microsoft applications including Microsoft SQL Server 2008 also expose their management interface via PowerShell cmdlets.
[src:powershell-dsc/cmdlet] PowerShell includes its own extensive, console-based help (similar to man pages in Unix shells) accessible via the `Get-Help` cmdlet.
[src:powershell-dsc/cmdlet] Updated local help contents can be retrieved from the Internet via the `Update-Help` cmdlet.
[src:powershell-dsc/cmdlet] Alternatively, help from the web can be acquired on a case-by-case basis via the `-online` switch to `Get-Help`.
[src:powershell-dsc/cmdlet] Shell programs, including PowerShell, trace lineage to shells in older operating systems such as MS-DOS and Xenix which exposed system functionality to the user almost exclusively via a command-line interface (CLI) – although MS-DOS 5 also came with a complementary graphical DOS Shell.
[src:powershell-dsc/cmdlet] The Windows 9x family came bundled with COMMAND.COM, the command-line environment of MS-DOS.
[src:powershell-dsc/cmdlet] The Windows NT and Windows CE families, however, came with the newer cmd.exe – a significant upgrade from COMMAND.COM.
[src:powershell-dsc/cmdlet] Both environments provide CLI for both internal and external commands and automation via batch files – a relatively primitive language for scripting.
[src:powershell-dsc/cmdlet] To address limitations of these shells – including the inability to directly use a software component exposed via COM – Microsoft introduced the Windows Script Host in 1998 with Windows 98, and its command-line based host, `cscript.exe`.
[src:powershell-dsc/cmdlet] It integrates with the Active Script engine and allows scripts to be written in compatible languages, such as JScript and VBScript.
[src:powershell-dsc/cmdlet] These scripts can use COM components directly, but it has relatively inaccessible documentation and gained a reputation as a system vulnerability vector after several high-profile computer viruses exploited weaknesses in its security provisions.
[src:powershell-dsc/cmdlet] Different versions of Windows provided various special-purpose command-line interpreters (such as netsh and WMIC) with their own command sets but they were not interoperable.
[src:powershell-dsc/cmdlet] Windows Server 2003 further attempted to improve the command-line experience but scripting support was still unsatisfactory.
[src:powershell-dsc/cmdlet] By the late 1990s, Intel had come to Microsoft asking for help in making Windows, which ran on Intel CPUs, a more appropriate platform to support the development of future Intel CPUs.
[src:powershell-dsc/cmdlet] At the time, Intel CPU development was accomplished on Sun Microsystems computers which ran Solaris (a Unix variant) on RISC-architecture CPUs.
[src:powershell-dsc/cmdlet] The ability to run Intel's many KornShell automation scripts on Windows was identified as a key capability.
[src:powershell-dsc/cmdlet] Internally, Microsoft began an effort to create a Windows port of Korn Shell, which was code-named Kermit.
[src:powershell-dsc/cmdlet] Intel ultimately pivoted to a Linux-based development platform that could run on Intel CPUs, rendering the Kermit project redundant.
[src:powershell-dsc/cmdlet] However, with a fully funded team, Microsoft program manager Jeffrey Snover realized there was an opportunity to create a more general-purpose solution to Microsoft's problem of administrative automation.
[src:powershell-dsc/cmdlet] By 2002, Microsoft had started to develop a new approach to command-line management, including a CLI called Monad (also known as Microsoft Shell or MSH).
[src:powershell-dsc/cmdlet] The ideas behind it were published in August 2002 in a white paper called the "Monad Manifesto" by its chief architect, Jeffrey Snover.
[src:powershell-dsc/cmdlet] In a 2017 interview, Snover explains the genesis of PowerShell, saying that he had been trying to make Unix tools available on Windows, which didn't work due to "core architectural difference[s] between Windows and Linux".
[src:powershell-dsc/cmdlet] Specifically, he noted that Linux considers everything a text file, whereas Windows considers everything an "API that returns structured data".
[src:powershell-dsc/cmdlet] They were fundamentally incompatible, which led him to take a different approach.
[src:powershell-dsc/cmdlet] Monad was to be a new extensible CLI with a fresh design capable of automating a range of core administrative tasks.
[src:powershell-dsc/cmdlet] Microsoft first demonstrated Monad publicly at the Professional Development Conference in Los Angeles in October 2003.
[src:powershell-dsc/cmdlet] A few months later, they opened up private beta, which eventually led to a public beta.
[src:powershell-dsc/cmdlet] Microsoft published the first Monad public beta release on June 17, 2005, and the Beta 2 on September 11, 2005, and Beta 3 on January 10, 2006.
[src:powershell-dsc/cmdlet] On April 25, 2006, two and a half years after the initial Monad announcement, Microsoft announced that Monad had been renamed **Windows PowerShell**, positioning it as a significant part of its management technology offerings.
[src:powershell-dsc/cmdlet] Release Candidate (RC) 1 of PowerShell was released at the same time.
[src:powershell-dsc/cmdlet] A significant aspect of both the name change and the RC was that this was now a component of Windows, rather than a mere add-on.
[src:powershell-dsc/cmdlet] The final 1.0 version was included as part of Windows Vista.
[src:powershell-dsc/cmdlet] Release Candidate 2 of PowerShell version 1 was released on September 26, 2006, with final release to the web on November 14, 2006.
[src:powershell-dsc/cmdlet] PowerShell for earlier versions of Windows was released on January 30, 2007.
[src:powershell-dsc/cmdlet] PowerShell v2.0 development began before PowerShell v1.0 shipped.
[src:powershell-dsc/cmdlet] During the development, Microsoft shipped three community technology previews (CTP).
[src:powershell-dsc/cmdlet] Microsoft made these releases available to the public.
[src:powershell-dsc/cmdlet] The last CTP release of Windows PowerShell v2.0 was made available in December 2008.
[src:powershell-dsc/cmdlet] PowerShell v2.0 was completed and released to manufacturing in August 2009, as an integral part of Windows 7 and Windows Server 2008 R2.
[src:powershell-dsc/cmdlet] Versions of PowerShell for Windows XP, Windows Server 2003, Windows Vista and Windows Server 2008 were released in October 2009 and are available for download for both 32-bit and 64-bit platforms.
[src:powershell-dsc/cmdlet] In an October 2009 issue of *TechNet Magazine*, Microsoft called proficiency with PowerShell "the single most important skill a Windows administrator will need in the coming years".
[src:powershell-dsc/cmdlet] Windows 10 shipped with Pester, a script validation suite for PowerShell.
[src:powershell-dsc/cmdlet] On August 18, 2016, Microsoft announced that they had made PowerShell open-source and cross-platform with support for Windows, macOS, CentOS and Ubuntu.
[src:powershell-dsc/cmdlet] The source code was published on GitHub.
[src:powershell-dsc/cmdlet] The move to open source created a second incarnation of PowerShell called "PowerShell Core", which runs on .NET Core.
[src:powershell-dsc/cmdlet] It is distinct from "Windows PowerShell", which runs on the full .NET Framework.
[src:powershell-dsc/cmdlet] Starting with version 5.1, PowerShell Core is bundled with Windows Server 2016 Nano Server.
[src:powershell-dsc/cmdlet] A project named *Pash*, a pun on the widely known "bash" Unix shell, has been an open-source and cross-platform reimplementation of PowerShell via the Mono framework.
[src:powershell-dsc/cmdlet] Pash was created by Igor Moochnick, written in C# and was released under the GNU General Public License.
[src:powershell-dsc/cmdlet] Pash development stalled in 2008, was restarted on GitHub in 2012, and finally ceased in 2016 when PowerShell was officially made open-source and cross-platform.
[src:powershell-dsc/cmdlet] A key design goal for PowerShell was to leverage the large number of APIs that already existed in Windows, Windows Management Instrumentation, .NET Framework, and other software.
[src:powershell-dsc/cmdlet] PowerShell cmdlets generally wrap and expose existing functionality instead of implementing new functionality.
[src:powershell-dsc/cmdlet] The intent was to provide an administrator-friendly, more-consistent interface between administrators and a wide range of underlying functionality.
[src:powershell-dsc/cmdlet] With PowerShell, an administrator doesn't need to know .NET, WMI, or low-level API coding, and can instead focus on using the cmdlets exposed by PowerShell.
[src:powershell-dsc/cmdlet] In this regard, PowerShell creates little new functionality, instead focusing on making existing functionality more accessible to a particular audience.
[src:powershell-dsc/cmdlet] PowerShell's developers based the core grammar of the tool on that of the POSIX 1003.2 KornShell.
[src:powershell-dsc/cmdlet] However, PowerShell's language was also influenced by PHP, Perl, and many other existing languages.
[src:powershell-dsc/cmdlet] If a command is a standalone executable program, PowerShell launches it in a separate process; if it is a cmdlet, it executes in the PowerShell process.
[src:powershell-dsc/cmdlet] PowerShell provides an interactive command-line interface, where the commands can be entered and their output displayed.
[src:powershell-dsc/cmdlet] The user interface offers customizable tab completion.
[src:powershell-dsc/cmdlet] PowerShell enables the creation of *aliases* for cmdlets, which PowerShell textually translates into invocations of the original commands.
[src:powershell-dsc/cmdlet] PowerShell supports both named and positional parameters for commands.
[src:powershell-dsc/cmdlet] In executing a cmdlet, the job of binding the argument value to the parameter is done by PowerShell itself, but for external executables, arguments are parsed by the external executable independently of PowerShell interpretation.
[src:powershell-dsc/cmdlet] The PowerShell *Extended Type System* (*ETS*) is based on the .NET type system, but with extended semantics (for example, propertySets and third-party extensibility).
[src:powershell-dsc/cmdlet] For example, it enables the creation of different views of objects by exposing only a subset of the data fields, properties, and methods, as well as specifying custom formatting and sorting behavior.
[src:powershell-dsc/cmdlet] These views are mapped to the original object using XML-based configuration files.
[src:powershell-dsc/cmdlet] A cmdlet is a .NET class that derives either from `Cmdlet` or from `PSCmdlet`; the latter is used when it needs to interact with the PowerShell runtime.
[src:powershell-dsc/cmdlet] The base classes specify methods – `BeginProcessing()`, `ProcessRecord()` and `EndProcessing()` – which a cmdlet overrides to provide functionality based on the events that these functions represent.
[src:powershell-dsc/cmdlet] `ProcessRecord()` is called if the object receives pipeline input.
[src:powershell-dsc/cmdlet] If a collection of objects is piped, the method is invoked for each object in the collection.
[src:powershell-dsc/cmdlet] The cmdlet class must have the attribute `CmdletAttribute` which specifies the verb and the noun that make up the name of the cmdlet.
[src:powershell-dsc/cmdlet] A cmdlet name follows a *Verb-Noun* naming pattern, such as *Get-ChildItem*, which tends to make it self-documented.
[src:powershell-dsc/cmdlet] If a cmdlet receives either pipeline input or command-line parameter input, there must be a corresponding property in the class, with a mutator implementation.
[src:powershell-dsc/cmdlet] PowerShell invokes the mutator with the parameter value or pipeline input, which is saved by the mutator implementation in class variables.
[src:powershell-dsc/cmdlet] These values are then referred to by the methods which implement the functionality.
[src:powershell-dsc/cmdlet] Properties that map to command-line parameters are marked by `ParameterAttribute` and are set before the call to `BeginProcessing()`.
[src:powershell-dsc/cmdlet] Those which map to pipeline input are also flanked by `ParameterAttribute`, but with the `ValueFromPipeline` attribute parameter set.
[src:powershell-dsc/cmdlet] A cmdlet can use any .NET API and may be written in any .NET language.
[src:powershell-dsc/cmdlet] In addition, PowerShell makes certain APIs available, such as `WriteObject()`, which is used to access PowerShell-specific functionality, such as writing objects to the pipeline.
[src:powershell-dsc/cmdlet] A cmdlet can use .NET a data access API directly or use the PowerShell infrastructure of *Providers*, which make data stores addressable using unique paths.
[src:powershell-dsc/cmdlet] Data stores are exposed using drive letters, and hierarchies within them, addressed as directories.
[src:powershell-dsc/cmdlet] PowerShell ships with providers for the file system, registry, the certificate store, as well as the namespaces for command aliases, variables, and functions.
[src:powershell-dsc/cmdlet] PowerShell also includes various cmdlets for managing various Windows systems, including the file system, or using Windows Management Instrumentation to control Windows components.
[src:powershell-dsc/cmdlet] Other applications can register cmdlets with PowerShell, thus allowing it to manage them, and, if they enclose any datastore (such as a database), they can add specific providers as well.
[src:powershell-dsc/cmdlet] A cmdlet can be added to the shell via modules or before v2 snap-ins.
[src:powershell-dsc/cmdlet] Users are not limited to the cmdlets included in the base PowerShell installation.
[src:powershell-dsc/cmdlet] To enable pipeline semantics, similar to the Unix pipeline, a cmdlet receives input and outputs result as objects.
[src:powershell-dsc/cmdlet] If a cmdlet outputs multiple objects, each object of the collection is passed through the pipeline before the next object is processed.
[src:powershell-dsc/cmdlet] A PowerShell pipeline enables complex logic using the pipe (`|`) operator to connect stages.
[src:powershell-dsc/cmdlet] However, the PowerShell pipeline differs from Unix pipelines in that stages execute *within* the PowerShell runtime rather than as a set of processes coordinated by the operating system.
[src:powershell-dsc/cmdlet] Additionally, structured .NET objects, rather than byte streams, are passed from one stage to the next.
[src:powershell-dsc/cmdlet] Using objects and executing stages within the PowerShell runtime eliminates the need to serialize data structures, or to extract them by explicitly parsing text output.
[src:powershell-dsc/cmdlet] An object can also encapsulate certain functions that work on the contained data, which become available to the recipient command for use.
[src:powershell-dsc/cmdlet] For the last cmdlet in a pipeline, PowerShell automatically pipes its output object to the `Out-Default` cmdlet, which transforms the objects into a stream of format objects and then renders those to the screen.
[src:powershell-dsc/cmdlet] Because a PowerShell object is a .NET object, it has a `.ToString()` method which is used to serialize object state.
[src:powershell-dsc/cmdlet] In addition, PowerShell allows formatting definitions to be specified, so the text representation of objects can be customized by choosing which data elements to display, and in what manner.
[src:powershell-dsc/cmdlet] However, in order to maintain backward compatibility, if an external executable is used in a pipeline, it receives a text stream representing the object, instead of directly integrating with the PowerShell type system.
[src:powershell-dsc/cmdlet] PowerShell includes a dynamically typed language for scripting which can implement complex operations using cmdlets imperatively.
[src:powershell-dsc/cmdlet] The language supports variables, functions, branching (`if-then-else`), loops (`while`, `do`, `for`, and `foreach`), structured error/exception handling and closures/lambda expressions, as well as integration with .NET.
[src:powershell-dsc/cmdlet] Variables in PowerShell scripts are prefixed with `$`.
[src:powershell-dsc/cmdlet] Variables can be assigned any value, including the output of cmdlets.
[src:powershell-dsc/cmdlet] Strings can be enclosed either in single quotes or in double quotes: when using double quotes, variables will be expanded even if they are inside the quotation marks.
[src:powershell-dsc/cmdlet] Enclosing the path to a file in braces preceded by a dollar sign (as in `${C:\foo.txt}`), known as namespace variable notation, creates a reference to the contents of the file.
[src:powershell-dsc/cmdlet] If it is used as an L-value, anything assigned to it will be written to the file.
[src:powershell-dsc/cmdlet] When used as an R-value, the contents of the file will be read.
[src:powershell-dsc/cmdlet] If an object is assigned, it is serialized before being stored.
[src:powershell-dsc/cmdlet] Object members can be accessed using `.` notation, as in C# syntax.
[src:powershell-dsc/cmdlet] PowerShell provides special variables, such as `$args`, which is an array of all the command-line arguments passed to a function from the command line, and `$_`, which refers to the current object in the pipeline.
[src:powershell-dsc/cmdlet] PowerShell also provides arrays and associative arrays.
[src:powershell-dsc/cmdlet] The PowerShell language also evaluates arithmetic expressions entered on the command line immediately, and it parses common abbreviations, such as GB, MB, and KB.
[src:powershell-dsc/cmdlet] Using the `function` keyword, PowerShell provides for the creation of functions.
[src:powershell-dsc/cmdlet] However, PowerShell allows for advanced functions that support named parameters, positional parameters, switch parameters and dynamic parameters.
[src:powershell-dsc/cmdlet] PowerShell allows any static .NET methods to be called by providing their namespaces enclosed in brackets (`[]`), and then using a pair of colons (`::`) to indicate the static method.
[src:powershell-dsc/cmdlet] There are dozens of ways to create objects in PowerShell.
[src:powershell-dsc/cmdlet] Once created, one can access the properties and instance methods of an object using the `.` notation.
[src:powershell-dsc/cmdlet] PowerShell accepts strings, both raw and escaped.
[src:powershell-dsc/cmdlet] A string enclosed between single quotation marks is a raw string while a string enclosed between double quotation marks is an escaped string.
[src:powershell-dsc/cmdlet] PowerShell treats straight and curly quotes as equivalent.
[src:powershell-dsc/cmdlet] For error handling, PowerShell provides a .NET-based exception-handling mechanism.
[src:powershell-dsc/cmdlet] In case of errors, objects containing information about the error (`Exception` object) are thrown, which are caught using the `try ... catch` construct (although a `trap` construct is supported as well).
[src:powershell-dsc/cmdlet] PowerShell can be configured to silently resume execution, without actually throwing the exception; this can be done either on a single command, a single session or perpetually.
[src:powershell-dsc/cmdlet] Scripts written using PowerShell can be made to persist across sessions in either a `.ps1` file or a `.psm1` file (the latter is used to implement a module).
[src:powershell-dsc/cmdlet] Later, either the entire script or individual functions in the script can be used.
[src:powershell-dsc/cmdlet] Scripts and functions operate analogously with cmdlets, in that they can be used as commands in pipelines, and parameters can be bound to them.
[src:powershell-dsc/cmdlet] Pipeline objects can be passed between functions, scripts, and cmdlets seamlessly.
[src:powershell-dsc/cmdlet] To prevent unintentional running of scripts, script execution is disabled by default and must be enabled explicitly.
[src:powershell-dsc/cmdlet] Enabling of scripts can be performed either at system, user or session level.
[src:powershell-dsc/cmdlet] PowerShell scripts can be signed to verify their integrity, and are subject to Code Access Security.
[src:powershell-dsc/cmdlet] The PowerShell language supports binary prefix notation similar to the scientific notation supported by many programming languages in the C-family.
[src:powershell-dsc/cmdlet] One can also use PowerShell embedded in a management application, which uses the PowerShell runtime to implement the management functionality.
[src:powershell-dsc/cmdlet] For this, PowerShell provides a managed hosting API.
[src:powershell-dsc/cmdlet] Via the APIs, the application can instantiate a *runspace* (one instantiation of the PowerShell runtime), which runs in the application's process and is exposed as a `Runspace` object.
[src:powershell-dsc/cmdlet] The state of the runspace is encased in a `SessionState` object.
[src:powershell-dsc/cmdlet] When the runspace is created, the PowerShell runtime initializes the instantiation, including initializing the providers and enumerating the cmdlets, and updates the `SessionState` object accordingly.
[src:powershell-dsc/cmdlet] The Runspace then must be opened for either synchronous processing or asynchronous processing.
[src:powershell-dsc/cmdlet] After that it can be used to execute commands.
[src:powershell-dsc/cmdlet] To execute a command, a pipeline (represented by a `Pipeline` object) must be created and associated with the runspace.
[src:powershell-dsc/cmdlet] The pipeline object is then populated with the cmdlets that make up the pipeline.
[src:powershell-dsc/cmdlet] For sequential operations (as in a PowerShell script), a Pipeline object is created for each statement and nested inside another Pipeline object.
[src:powershell-dsc/cmdlet] The types are verified and parameters bound using reflection.
[src:powershell-dsc/cmdlet] Once the pipeline is set up, the host calls the `Invoke()` method to run the commands, or its asynchronous equivalent, `InvokeAsync()`.
[src:powershell-dsc/cmdlet] If the pipeline has the `Write-Host` cmdlet at the end of the pipeline, it writes the result onto the console screen.
[src:powershell-dsc/cmdlet] If not, the results are handed over to the host, which might either apply further processing or display the output itself.
[src:powershell-dsc/cmdlet] Microsoft Exchange Server 2007 uses the hosting APIs to provide its management GUI.
[src:powershell-dsc/cmdlet] Each operation exposed in the GUI is mapped to a sequence of PowerShell commands (or pipelines).
[src:powershell-dsc/cmdlet] The host creates the pipeline and executes them.
[src:powershell-dsc/cmdlet] In fact, the interactive PowerShell console itself is a PowerShell host, which interprets the scripts entered at command line and creates the necessary `Pipeline` objects and invokes them.
[src:powershell-dsc/cmdlet] DSC allows for declaratively specifying how a software environment should be configured.
[src:powershell-dsc/cmdlet] Upon running a *configuration*, DSC will ensure that the system gets the state described in the configuration.
[src:powershell-dsc/cmdlet] The *Local Configuration Manager* (LCM) periodically polls the system using the control flow described by *resources* (imperative pieces of DSC) to make sure that the state of a configuration is maintained.
[src:powershell-dsc/cmdlet] All major releases are still supported, and each major release has featured backwards compatibility with preceding versions.
[src:powershell-dsc/cmdlet] Initially using the code name "Monad", PowerShell was first shown publicly at the Professional Developers Conference in October 2003 in Los Angeles.
[src:powershell-dsc/cmdlet] Named Windows PowerShell, version 1.0 was released in November 2006 for Windows XP SP2, Windows Server 2003 SP1 and Windows Vista and as an optional component of Windows Server 2008.
[src:powershell-dsc/cmdlet] Version 2.0 integrates with Windows 7 and Windows Server 2008 R2 and is released for Windows XP with Service Pack 3, Windows Server 2003 with Service Pack 2, and Windows Vista with Service Pack 1.
[src:powershell-dsc/cmdlet] The version includes changes to the language and hosting API, in addition to including more than 240 new cmdlets.
[src:powershell-dsc/cmdlet] Version 3.0 integrates with Windows 8, Windows Server 2012, Windows 7 with Service Pack 1, Windows Server 2008 with Service Pack 1, and Windows Server 2008 R2 with Service Pack 1.
[src:powershell-dsc/cmdlet] Version 3.0 is part of a larger package, Windows Management Framework 3.0 (WMF3), which also contains the WinRM service to support remoting.
[src:powershell-dsc/cmdlet] Microsoft made several Community Technology Preview releases of WMF3.
[src:powershell-dsc/cmdlet] An early community technology preview 2 (CTP 2) version of Windows Management Framework 3.0 was released on December 2, 2011.
[src:powershell-dsc/cmdlet] Windows Management Framework 3.0 was released for general availability in December 2012 and is included with Windows 8 and Windows Server 2012 by default.
[src:powershell-dsc/cmdlet] Version 4.0 integrates with Windows 8.1, Windows Server 2012 R2, Windows 7 SP1, Windows Server 2008 R2 SP1 and Windows Server 2012.
[src:powershell-dsc/cmdlet] Version 5.0 was re-released with Windows Management Framework (WMF) 5.0 on February 24, 2016, following an initial release with a severe bug.
[src:powershell-dsc/cmdlet] Version 5.1 was released along with the Windows 10 Anniversary Update on August 2, 2016, and in Windows Server 2016.
[src:powershell-dsc/cmdlet] PackageManagement now supports proxies, PSReadLine now has ViMode support, and two new cmdlets were added: Get-TimeZone and Set-TimeZone.
[src:powershell-dsc/cmdlet] The LocalAccounts module allows for adding/removing local user accounts.
[src:powershell-dsc/cmdlet] A preview for was released for Windows 7, Windows Server 2008, Windows Server 2008 R2, Windows Server 2012, and Windows Server 2012 R2 on July 16, 2016, and was released on January 19, 2017.
[src:powershell-dsc/cmdlet] Version 5.1 is the first to come in two editions of "Desktop" and "Core".
[src:powershell-dsc/cmdlet] The "Desktop" edition is the continuation product line that uses the .NET Framework, and the "Core" edition runs on .NET Core and is bundled with Windows Server 2016 Nano Server.
[src:powershell-dsc/cmdlet] In exchange for smaller footprint, the latter lacks some features such as the cmdlets to manage clipboard or join a computer to a domain, WMI version 1 cmdlets, Event Log cmdlets and profiles.
[src:powershell-dsc/cmdlet] This was the final version exclusively for Windows.
[src:powershell-dsc/cmdlet] Version 5.1 remains pre-installed on Windows 10, Windows 11 and Windows Server 2022, while the .NET version needs to be installed separately and can run side-by-side with the .NET Framework version.
[src:powershell-dsc/cmdlet] Renamed to PowerShell Core, version 6.0 was first announced on August 18, 2016, when Microsoft unveiled its decision to make the product cross-platform, independent of Windows, free and open source.
[src:powershell-dsc/cmdlet] It achieved general availability on January 10, 2018, for Windows, macOS and Linux.
[src:powershell-dsc/cmdlet] It has its own support lifecycle and adheres to the Microsoft lifecycle policy that is introduced with Windows 10: Only the latest version of PowerShell Core is supported.
[src:powershell-dsc/cmdlet] Microsoft expects to release one minor version for PowerShell Core 6.0 every six months.
[src:powershell-dsc/cmdlet] The most significant change in this version is the expansion to the other platforms.
[src:powershell-dsc/cmdlet] For Windows administrators, this version did not include any major new features.
[src:powershell-dsc/cmdlet] In an interview with the community on January 11, 2018, the development team was asked to list the top 10 most exciting things that would happen for a Windows IT professional who would migrate from version 5.1 to version 6.0.
[src:powershell-dsc/cmdlet] In response, Angel Calvo of Microsoft could only name two: cross-platform and open-source.
[src:powershell-dsc/cmdlet] PowerShell 6 changed to UTF-8 as default encoding, with some exceptions.
[src:powershell-dsc/cmdlet] According to Microsoft, one of the new features of version 6.1 is "Compatibility with 1900+ existing cmdlets in Windows 10 and Windows Server 2019." Still, no details of these cmdlets can be found in the full version of the change log.
[src:powershell-dsc/cmdlet] Microsoft later professes that this number was insufficient as PowerShell Core failed to replace Windows PowerShell 5.1 and gain traction on Windows.
[src:powershell-dsc/cmdlet] Version 6.2 is focused primarily on performance improvements, bug fixes, and smaller cmdlet and language enhancements that improved developer productivity.
[src:powershell-dsc/cmdlet] Renamed to simply PowerShell, version 7 replaces the previous product lines: PowerShell Core and Windows PowerShell.
[src:powershell-dsc/cmdlet] The focus in development was to make version 7 a viable replacement for version 5.1, i.e. to have near parity with it in terms of compatibility with modules that ship with Windows.
[src:powershell-dsc/cmdlet] Version 7.2 is the next long-term support version, after version 7.0.
[src:powershell-dsc/cmdlet] It uses .NET 6.0 and features universal installer packages for Linux.
[src:powershell-dsc/cmdlet] On Windows, updates to version 7.2 and later come via the Microsoft Update service; this feature has been missing from versions 6.0 through 7.1.
[src:powershell-dsc/cmdlet] Version 7.3 includes some general Cmdlet updates and fixes, testing for framework dependent package in release pipeline as well as build and packaging improvements.
[src:powershell-dsc/cmdlet] Version 7.4 is based on .NET 8 and is considered the long term support (LTS) release.
[src:powershell-dsc/cmdlet] Version 7.5 is the latest stable release, released January 2025; it was built on .NET 9.0.1.
[src:powershell-dsc/cmdlet] It includes enhancements for performance, usability, and security.
[src:powershell-dsc/cmdlet] Key updates include improvements to tab completion, such as better type inference and new argument completers, as well as fixes for Invoke-WebRequest and Invoke-RestMethod.
[src:powershell-dsc/cmdlet] This release also adds the new ConvertTo-CliXml and ConvertFrom-CliXml cmdlets, and updates core modules like PSReadLine and Microsoft.PowerShell.PSResourceGet.
[src:powershell-dsc/cmdlet] Breaking changes include updates to Test-Path parameter handling, and default settings for New-FileCatalog.
[src:powershell-dsc/cmdlet] Prior to GA Release there were 5 preview releases and 1 RC release of PowerShell v7.5.0, with a full release blog post for this version expected soon.
[src:powershell-dsc/cmdlet] Version 7.6 is based on .NET 9 and is the latest release.
[src:powershell-dsc/cmdlet] The following table contains various cmdlets that ship with PowerShell that have notably similar functionality to commands in other shells.
[src:powershell-dsc/cmdlet] Many of these cmdlets are exposed to the user via predefined aliases to make their use familiar to users of the other shells.
[src:powershell-dsc/cmdlet] *fc* is defined in the POSIX standard and **history** is not.
[src:powershell-dsc/cmdlet] However most Unix implementations also define **history**.
[src:powershell-dsc/configuration-management] CM applied over the lifecycle of a system provides visibility and control of its performance, functional, and physical attributes.
[src:powershell-dsc/configuration-management] CM verifies that a system performs as intended, and is documented in sufficient detail to support its projected life cycle.
[src:powershell-dsc/configuration-management] The CM process facilitates orderly management of system information and system changes for purposes such as to revise capability; improve performance, reliability, or maintainability; extend life; reduce costs; reduce risk and liability; or correct defects.
[src:powershell-dsc/configuration-management] The relatively minimal cost of implementing CM is returned manyfold in cost avoidance.
[src:powershell-dsc/configuration-management] The lack of CM (or its ineffectual implementation) can be very expensive and sometimes can have such catastrophic consequences such as failure of equipment or loss of life.
[src:powershell-dsc/configuration-management] CM emphasizes the functional relation between parts, subsystems, and systems for effectively controlling system change.
[src:powershell-dsc/configuration-management] It helps to verify that proposed changes are systematically considered to minimize adverse effects.
[src:powershell-dsc/configuration-management] Changes to the system are proposed, evaluated, and implemented using a standardized, systematic approach that ensures consistency, and proposed changes are evaluated in terms of their anticipated impact on the entire system.
[src:powershell-dsc/configuration-management] CM verifies that changes are carried out as specified and that documentation of items and systems reflects their true configuration.
[src:powershell-dsc/configuration-management] A complete CM program includes provisions for the storing, tracking, and updating of all system information on a component, subsystem, and system basis.
[src:powershell-dsc/configuration-management] A structured CM program ensures that documentation (e.g., requirements, design, test, and acceptance documentation) for items is accurate and consistent with the actual physical design of the item.
[src:powershell-dsc/configuration-management] In many cases, without CM, the documentation exists but is not consistent with the item itself.
[src:powershell-dsc/configuration-management] For this reason, engineers, contractors, and management are frequently forced to develop documentation reflecting the actual status of the item before they can proceed with a change.
[src:powershell-dsc/configuration-management] This reverse engineering process is wasteful in terms of human and other resources and can be minimized or eliminated using CM.
[src:powershell-dsc/configuration-management] Configuration management originated in the United States Department of Defense in the 1950s as a technical management discipline for hardware material items—and it is now a standard practice in virtually every industry.
[src:powershell-dsc/configuration-management] The CM process became its own technical discipline in the late 1960s when the DoD developed a series of military standards called the "480 series" (i.e., MIL-STD-480, MIL-STD-481 and MIL-STD-483) that were subsequently issued in the 1970s.
[src:powershell-dsc/configuration-management] This marked the beginning of what has now evolved into the most widely distributed and accepted standard on CM, ANSI–EIA–649–1998.
[src:powershell-dsc/configuration-management] Many of these functions and models have redefined CM from its traditional holistic approach to technical management.
[src:powershell-dsc/configuration-management] Some treat CM as being similar to a librarian activity and break out change control or change management as a separate or standalone discipline.
[src:powershell-dsc/configuration-management] CM is the practice of handling changes systematically so that a system maintains its integrity over time.
[src:powershell-dsc/configuration-management] CM implements the policies, procedures, techniques, and tools that manage, evaluate proposed changes, track change status, and maintain an inventory of system and support documents as the system changes.
[src:powershell-dsc/configuration-management] CM programs and plans provide technical and administrative direction to the development and implementation of the procedures, functions, services, tools, processes, and resources required to successfully develop and support a complex system.
[src:powershell-dsc/configuration-management] During system development, CM allows program management to track requirements throughout the life-cycle through acceptance and operations and maintenance.
[src:powershell-dsc/configuration-management] As changes inevitably occur in the requirements and design, they must be approved and documented, creating an accurate record of the system status.
[src:powershell-dsc/configuration-management] Ideally the CM process is applied throughout the system life cycle.
[src:powershell-dsc/configuration-management] Many professionals mix up or get confused with Asset management (AM, see also ISO/IEC 19770), where it inventories the assets on hand.
[src:powershell-dsc/configuration-management] The key difference between CM and AM is that the former does not manage the financial accounting aspect but the service that the system supports or in other words, that the latter (AM) is trying to realize value from an IT asset.
[src:powershell-dsc/configuration-management] The CM process for both hardware and software configuration items comprises five distinct disciplines as established in the MIL–HDBK–61A and in ANSI/EIA-649.
[src:powershell-dsc/configuration-management] Members of an organization interested in applying a standard change-management process will employ these disciplines as policies and procedures for establishing baselines, manage and control change, and monitor and assess the effectiveness and correctness of progress.
[src:powershell-dsc/configuration-management] The IEEE 12207 process IEEE 12207.2 also has these activities and adds "Release management and delivery".
[src:powershell-dsc/configuration-management] Configuration Identification (CI): consists of setting and maintaining baselines, which define the system or subsystem architecture, components, and any developments at any point in time.
[src:powershell-dsc/configuration-management] It is the basis by which changes to any part of a system are identified, documented, and later tracked through design, development, testing, and final delivery.
[src:powershell-dsc/configuration-management] CI incrementally establishes and maintains the definitive current basis for Configuration Status Accounting (CSA) of a system and its configuration items (CIs) throughout their life cycle (development, production, deployment, and operational support) until disposal.
[src:powershell-dsc/configuration-management] Configuration Control: includes the evaluation of all change-requests and change-proposals, and their subsequent approval or disapproval.
[src:powershell-dsc/configuration-management] It covers the process of controlling modifications to the system's design, hardware, firmware, software, and documentation.
[src:powershell-dsc/configuration-management] Configuration Status Accounting: includes the process of recording and reporting configuration item descriptions (e.g., hardware, software, firmware, etc.) and all departures from the baseline during design and production.
[src:powershell-dsc/configuration-management] In the event of suspected problems, operators can quickly verify baseline configuration and approved modifications.
[src:powershell-dsc/configuration-management] Configuration Verification and Audit: an independent review of hardware and software for the purpose of assessing compliance with established performance requirements, commercial and appropriate military standards, and functional, allocated, and product baselines.
[src:powershell-dsc/configuration-management] Configuration audits verify that the system and subsystem configuration documentation complies with the functional and physical performance characteristics before acceptance into an architectural baseline.
[src:powershell-dsc/configuration-management] The software configuration management (SCM) process is looked upon by practitioners as the best solution to handling changes in software projects.
[src:powershell-dsc/configuration-management] It identifies the functional and physical attributes of software at various points in time, and performs systematic control of changes to the identified attributes for the purpose of maintaining software integrity and traceability throughout the software development life cycle.
[src:powershell-dsc/configuration-management] The SCM process further defines the need to trace changes, and the ability to verify that the final delivered software has all of the planned enhancements that are supposed to be included in the release.
[src:powershell-dsc/configuration-management] It identifies four procedures that must be defined for each software project to ensure that a sound SCM process is implemented.
[src:powershell-dsc/configuration-management] These terms and definitions can change somewhat from standard to standard.
[src:powershell-dsc/configuration-management] ITIL specifies the use of a configuration management system (CMS) or configuration management database (CMDB) as a means of achieving industry best practices for Configuration Management.
[src:powershell-dsc/configuration-management] CMS helps manage a federated collection of CMDBs.
[src:powershell-dsc/configuration-management] The benefits of a CMS/CMDB includes being able to perform functions like root cause analysis, impact analysis, change management, and current state assessment for future state strategy development.
[src:powershell-dsc/configuration-management] For information assurance, CM can be defined as the management of security features and assurances through control of changes made to hardware, software, firmware, documentation, test, test fixtures, and test documentation throughout the life cycle of an information system.
[src:powershell-dsc/configuration-management] For example, configuration requirements may be different for a network firewall that functions as part of an organization's Internet boundary versus one that functions as an internal local network firewall.
[src:powershell-dsc/configuration-management] Configuration management is used to maintain an understanding of the status of complex assets with a view to maintaining the highest level of serviceability for the lowest cost.
[src:powershell-dsc/configuration-management] Specifically, it aims to ensure that operations are not disrupted due to the asset (or parts of the asset) overrunning limits of planned lifespan or below quality levels.
[src:powershell-dsc/configuration-management] In the military, this type of activity is often classed as "mission readiness", and seeks to define which assets are available and for which type of mission; a classic example is whether aircraft on board an aircraft carrier are equipped with bombs for ground support or missiles for defense.
[src:powershell-dsc/configuration-management] Configuration management can be used to maintain OS configuration files.
[src:powershell-dsc/configuration-management] Many of these systems utilize Infrastructure as Code to define and maintain configuration.
[src:powershell-dsc/configuration-management] The Promise theory of configuration maintenance was developed by Mark Burgess, with a practical implementation on present day computer systems in the software CFEngine able to perform real time repair as well as preventive maintenance.
[src:powershell-dsc/configuration-management] Understanding the "as is" state of an asset and its major components is an essential element in preventive maintenance as used in maintenance, repair, and overhaul and enterprise asset management systems.
[src:powershell-dsc/configuration-management] Complex assets such as aircraft, ships, industrial machinery etc. depend on many different components being serviceable.
[src:powershell-dsc/configuration-management] This serviceability is often defined in terms of the amount of usage the component has had since it was new, since fitted, since repaired, the amount of use it has had over its life and several other limiting factors.
[src:powershell-dsc/configuration-management] Understanding how near the end of their life each of these components is has been a major undertaking involving labor-intensive record keeping until recent developments in software.
[src:powershell-dsc/configuration-management] Many types of component use electronic sensors to capture data which provides live condition monitoring.
[src:powershell-dsc/configuration-management] This data is analyzed on board or at a remote location by computer to evaluate its current serviceability and increasingly its likely future state using algorithms which predict potential future failures based on previous examples of failure through field experience and modeling.
[src:powershell-dsc/configuration-management] This is the basis for "predictive maintenance".
[src:powershell-dsc/configuration-management] Availability of accurate and timely data is essential in order for CM to provide operational value and a lack of this can often be a limiting factor.
[src:powershell-dsc/configuration-management] Capturing and disseminating the operating data to the various support organizations is becoming an industry in itself.
[src:powershell-dsc/configuration-management] The consumers of this data have grown more numerous and complex with the growth of programs offered by original equipment manufacturers (OEMs).
[src:powershell-dsc/configuration-management] These are designed to offer operators guaranteed availability and make the picture more complex with the operator managing the asset but the OEM taking on the liability to ensure its serviceability.
[src:powershell-dsc/configuration-management] More recently configuration management has been applied to large construction projects which can often be very complex and have a huge number of details and changes that need to be documented.
[src:powershell-dsc/configuration-management] Construction agencies such as the Federal Highway Administration have used configuration management for their infrastructure projects.
[src:powershell-dsc/configuration-management] There are construction-based configuration management tools that aim to document change orders and RFIs in order to ensure a project stays on schedule and on budget.
[src:powershell-dsc/configuration-management] These programs can also store information to aid in the maintenance and modification of the infrastructure when it is completed.
[src:powershell-dsc/configuration-management] This study yielded results indicating a benefit to using configuration management on projects of this nature.
[src:powershell-dsc/infrastructure-as-code] The concept of managing infrastructure through code emerged from early configuration management practices.
[src:powershell-dsc/infrastructure-as-code] In the 1990s, tools such as CFEngine, created by Mark Burgess in 1993, introduced the idea of describing system configuration in a declarative language rather than executing manual commands, laying the intellectual groundwork for IaC.
[src:powershell-dsc/infrastructure-as-code] IaC emerged as organizations began managing larger and more complex infrastructure, particularly with the growth of cloud computing and the need to provision resources consistently and at scale.
[src:powershell-dsc/infrastructure-as-code] Treating infrastructure configuration like software - storing it in version control, reviewing it, and deploying it automatically allowed teams to reduce manual errors and reproduce environments reliably.
[src:powershell-dsc/infrastructure-as-code] The ability to treat infrastructure as code and use the same tools as any other software project would allow developers to rapidly deploy applications.
[src:powershell-dsc/infrastructure-as-code] The value of IaC can be broken down into three measurable categories: cost, speed, and risk.
[src:powershell-dsc/infrastructure-as-code] Cost reduction aims at helping not only the enterprise financially, but also in terms of people and effort, meaning that by removing the manual component, organizations are able to refocus their efforts on other enterprise tasks.
[src:powershell-dsc/infrastructure-as-code] Infrastructure automation enables speed through faster execution when configuring your infrastructure and provides visibility to help other teams across the enterprise work quickly and more efficiently.
[src:powershell-dsc/infrastructure-as-code] Automation removes the risk associated with human error, like manual misconfiguration; removing this can decrease downtime and increase reliability.
[src:powershell-dsc/infrastructure-as-code] These outcomes and attributes help the enterprise move toward implementing a culture of DevOps: the combined work of development and operations.
[src:powershell-dsc/infrastructure-as-code] There are generally two approaches to IaC: declarative (functional) vs. imperative (procedural).
[src:powershell-dsc/infrastructure-as-code] The difference between the declarative and the imperative approach is essentially *what* versus *how*.
[src:powershell-dsc/infrastructure-as-code] The declarative approach focuses on what the eventual target configuration should be; the imperative focuses on how the infrastructure is to be changed to meet this.
[src:powershell-dsc/infrastructure-as-code] The declarative approach defines the desired state and the system executes what needs to happen to achieve that desired state.
[src:powershell-dsc/infrastructure-as-code] Imperative defines specific commands that need to be executed in the appropriate order to end with the desired conclusion.
[src:powershell-dsc/infrastructure-as-code] Infrastructure as Code (IaC) allows organizations to manage servers and their configurations using code.
[src:powershell-dsc/infrastructure-as-code] There are two ways to apply these configurations to servers: the 'push' and 'pull' methods.
[src:powershell-dsc/infrastructure-as-code] In the 'push' method, the system controlling the configuration directly sends instructions to the server.
[src:powershell-dsc/infrastructure-as-code] In the 'pull' method, the server retrieves its own instructions from the controlling system.
[src:powershell-dsc/infrastructure-as-code] There are many tools that fulfill infrastructure automation capabilities and use IaC.
[src:powershell-dsc/infrastructure-as-code] Broadly speaking, any framework or tool that performs changes or configures infrastructure declaratively or imperatively based on a programmatic approach can be considered IaC.
[src:powershell-dsc/infrastructure-as-code] Traditionally, server (lifecycle) automation and configuration management tools were used to accomplish IaC.
[src:powershell-dsc/infrastructure-as-code] Now enterprises are also using continuous configuration automation tools or stand-alone IaC frameworks, such as Microsoft’s PowerShell DSC or AWS CloudFormation.
[src:powershell-dsc/infrastructure-as-code] All continuous configuration automation (CCA) tools can be thought of as extensions of traditional IaC frameworks.
[src:powershell-dsc/infrastructure-as-code] They leverage IaC to change, configure, and automate infrastructure, and they also provide visibility, efficiency, and flexibility in how infrastructure is managed.
[src:powershell-dsc/infrastructure-as-code] These additional attributes provide enterprise-level security and compliance.
[src:powershell-dsc/infrastructure-as-code] Community content is a key determinant of an open-source CCA tool's quality.
[src:powershell-dsc/infrastructure-as-code] According to Gartner, the value of CCA tools is "as dependent on user-community-contributed content and support as it is on the commercial maturity and performance of the automation tooling".
[src:powershell-dsc/infrastructure-as-code] Established vendors such as Puppet and Chef have created their own communities.
[src:powershell-dsc/infrastructure-as-code] Chef has Chef Community Repository and Puppet has PuppetForge.
[src:powershell-dsc/infrastructure-as-code] Other vendors rely on adjacent communities and leverage other IaC frameworks such as PowerShell DSC.
[src:powershell-dsc/infrastructure-as-code] New vendors are emerging that are not content-driven, but model-driven with the intelligence in the product to deliver content.
[src:powershell-dsc/infrastructure-as-code] These visual, object-oriented systems work well for developers, but they are especially useful to production-oriented DevOps and operations constituents that value models versus scripting for content.
[src:powershell-dsc/infrastructure-as-code] As the field continues to develop and change, the community-based content will become ever more important to how IaC tools are used, unless they are model-driven and object-oriented.
[src:powershell-dsc/infrastructure-as-code] Other tools include AWS CloudFormation, cdist, StackStorm, Juju, and Step CI.
[src:powershell-dsc/infrastructure-as-code] IaC can be a key attribute of enabling best practices in DevOps.
[src:powershell-dsc/infrastructure-as-code] Developers become more involved in defining configuration and Ops teams get involved earlier in the development process.
[src:powershell-dsc/infrastructure-as-code] Tools that utilize IaC bring visibility to the state and configuration of servers and ultimately provide the visibility to users within the enterprise, which brings teams together to maximize their efforts.
[src:powershell-dsc/infrastructure-as-code] Automation in general aims to take the confusion and error-prone aspect of manual processes and make it more efficient, and productive.
[src:powershell-dsc/infrastructure-as-code] Allowing for better software and applications to be created with flexibility, less downtime, and an overall cost-effective way for the company.
[src:powershell-dsc/infrastructure-as-code] IaC is intended to reduce the complexity that kills efficiency out of manual configuration.
[src:powershell-dsc/infrastructure-as-code] Automation and collaboration are considered central points in DevOps; infrastructure automation tools are often included as components of a DevOps toolchain.
[src:powershell-dsc/infrastructure-as-code] The 2020 Cloud Threat Report released by Unit 42 (the threat intelligence unit of cybersecurity provider Palo Alto Networks) identified around 200,000 potential vulnerabilities in infrastructure-as-code templates.
[src:powershell-dsc/scripting-language] In computing, a **script** is a relatively short and simple set of instructions that typically automate an otherwise manual process.
[src:powershell-dsc/scripting-language] The act of writing a script is called **scripting**.
[src:powershell-dsc/scripting-language] A **scripting language** or **script language** is a programming language that is used for scripting.
[src:powershell-dsc/scripting-language] Originally, scripting was limited to automating shells in operating systems, and languages were relatively simple.
[src:powershell-dsc/scripting-language] Today, scripting is more pervasive and some scripting languages include modern features that allow them to be used to develop application software also.
[src:powershell-dsc/scripting-language] A scripting language can be a general-purpose programming language or a domain-specific language for a given environment.
[src:powershell-dsc/scripting-language] When embedded in an application, it may be called an *extension language*.
[src:powershell-dsc/scripting-language] A scripting language is sometimes referred to as very high-level programming language if it operates at a high level of abstraction, or as a *control language*, especially for job control languages on mainframe computers.
[src:powershell-dsc/scripting-language] The term *scripting language* is sometimes used in a wider sense, to refer to dynamic high-level programming languages in general.
[src:powershell-dsc/scripting-language] Some are strictly interpreted languages, while others use a form of compilation.
[src:powershell-dsc/scripting-language] In this context, the term *script* refers to a small program in such a language.
[src:powershell-dsc/scripting-language] Typically, a script is contained in a single file, and no larger than a few thousand lines of code.
[src:powershell-dsc/scripting-language] The scope of scripting languages ranges from small to large, and from highly domain-specific language to general-purpose programming languages.
[src:powershell-dsc/scripting-language] A language may start as small and highly domain-specific and later develop into a portable and general-purpose language; conversely, a general-purpose language may later develop special domain-specific dialects.
[src:powershell-dsc/scripting-language] Script is a subjective characterization that generally includes the following attributes.
[src:powershell-dsc/scripting-language] A script is usually not compiled, at least not its usual meaning.
[src:powershell-dsc/scripting-language] Generally, they are interpreted directly from source code, or from bytecode, or run as native after just-in-time compilation.
[src:powershell-dsc/scripting-language] A script is generally relatively short and simple.
[src:powershell-dsc/scripting-language] As there is no limit on size or complexity, script is subjective.
[src:powershell-dsc/scripting-language] A few lines of code without branching is probably considered a script.
[src:powershell-dsc/scripting-language] A codebase of multiple files, that performs sophisticated user or hardware interface or complicated algorithms or multiprogramming is probably not considered a script.
[src:powershell-dsc/scripting-language] A script usually automates a task that would otherwise be performed by a person in a more manual way.
[src:powershell-dsc/scripting-language] A language that is primarily intended for scripting generally has limited capabilities compared to a general-purpose language.
[src:powershell-dsc/scripting-language] A scripting language may lack the functionality to write complex applications.
[src:powershell-dsc/scripting-language] Typically, a script starts executing at the first line of code whereas an application typically starts at a special point in the code called the entry point.
[src:powershell-dsc/scripting-language] For example, Java is not script-like since an application starts at the function named `main` which need not be at the top of the code.
[src:powershell-dsc/scripting-language] The following code starts at `main`, then calls `printHelloWorld` which prints "Hello World".
[src:powershell-dsc/scripting-language] In contrast, the following Python code prints "Hello World" without the `main` function or other syntax such as a class definition required by Java.
[src:powershell-dsc/scripting-language] Scripts are often created or modified by the person executing them, but they are also often distributed, such as when large portions of games are written in a scripting language, notably the Google Chrome T-rex game.
[src:powershell-dsc/scripting-language] Early mainframe computers (in the 1950s) were non-interactive, instead using batch processing.
[src:powershell-dsc/scripting-language] IBM's Job Control Language (JCL) is the archetype of languages used to control batch processing.
[src:powershell-dsc/scripting-language] The first interactive shells were developed in the 1960s to enable remote operation of the first time-sharing systems, and these used shell scripts, which controlled running computer programs within a computer program, the shell.
[src:powershell-dsc/scripting-language] Calvin Mooers in his TRAC language is generally credited with inventing *command substitution*, the ability to embed commands in scripts that, when interpreted, insert a character string into the script.
[src:powershell-dsc/scripting-language] Louis Pouzin wrote an early processor for command scripts called RUNCOM for CTSS around 1964.
[src:powershell-dsc/scripting-language] Stuart Madnick at MIT wrote a scripting language for IBM's CP/CMS in 1966.
[src:powershell-dsc/scripting-language] He originally called this processor COMMAND, later named EXEC.
[src:powershell-dsc/scripting-language] Multics included an offshoot of CTSS RUNCOM, also called RUNCOM.
[src:powershell-dsc/scripting-language] EXEC was eventually replaced by EXEC 2 and Rexx.
[src:powershell-dsc/scripting-language] Languages such as Tcl and Lua were specifically designed as general-purpose scripting languages that could be embedded in any application.
[src:powershell-dsc/scripting-language] Other languages such as Visual Basic for Applications (VBA) provided strong integration with the automation facilities of an underlying system.
[src:powershell-dsc/scripting-language] Embedding of such general-purpose scripting languages instead of developing a new language for each application also had obvious benefits, relieving the application developer of the need to code a language translator from scratch and allowing the user to apply skills learned elsewhere.
[src:powershell-dsc/scripting-language] Some software incorporates several different scripting languages.
[src:powershell-dsc/scripting-language] Modern web browsers typically provide a language for writing extensions to the browser itself, and several standard embedded languages for controlling the browser, including JavaScript (a dialect of ECMAScript) or XUL.
[src:powershell-dsc/scripting-language] Scripting languages can be categorized into several different types, with a considerable degree of overlap among the types.
[src:powershell-dsc/scripting-language] Scripting is often contrasted with system programming, as in Ousterhout's dichotomy or "programming in the large and programming in the small".
[src:powershell-dsc/scripting-language] In this view, scripting is glue code, connecting software components, and a language specialized for this purpose is a *glue language*.
[src:powershell-dsc/scripting-language] Pipelines and shell scripting are archetypal examples of glue languages, and Perl was initially developed to fill this same role.
[src:powershell-dsc/scripting-language] Web development can be considered a use of glue languages, interfacing between a database and web server.
[src:powershell-dsc/scripting-language] But if a substantial amount of logic is written in script, it is better characterized as simply another software component, not "glue".
[src:powershell-dsc/scripting-language] Macro languages exposed to operating system or application components can serve as glue languages.
[src:powershell-dsc/scripting-language] These include Visual Basic for Applications, WordBasic, LotusScript, CorelScript, Hummingbird Basic, QuickScript, Rexx, SaxBasic, and WinWrap Basic.
[src:powershell-dsc/scripting-language] Other tools like AWK can also be considered glue languages, as can any language implemented by a Windows Script Host engine (VBScript, JScript and VBA by default in Windows and third-party engines including implementations of Rexx, Perl, Tcl, Python, XSLT, Ruby, Modern Pascal, Delphi, and C).
[src:powershell-dsc/scripting-language] A majority of applications can access and use operating system components via the object models or its own functions.
[src:powershell-dsc/scripting-language] Depending upon the OS version, WSH and the default script engines (VBScript and JScript) are available.
[src:powershell-dsc/scripting-language] Programmable calculators can be programmed in glue languages in three ways.
[src:powershell-dsc/scripting-language] For example, the Texas Instruments TI-92, by factory default can be programmed with a command script language.
[src:powershell-dsc/scripting-language] Inclusion of the scripting and glue language Lua in the TI-NSpire series of calculators could be seen as a successor to this.
[src:powershell-dsc/scripting-language] The primary on-board high-level programming languages of most graphing calculators (most often Basic variants, sometimes Lisp derivatives, and more uncommonly, C derivatives) in many cases can glue together calculator functions—such as graphs, lists, matrices, etc.
[src:powershell-dsc/scripting-language] Third-party implementations of more comprehensive Basic version that may be closer to variants listed as glue languages in this article are available—and attempts to implement Perl, Rexx, or various operating system shells on the TI and HP graphing calculators are also mentioned.
[src:powershell-dsc/scripting-language] A number of text editors support macros written either using a macro language built into the editor, e.g., The SemWare Editor (TSE), vi improved (VIM), or using an external implementation, e.g., XEDIT, or both, e.g., KEDIT.
[src:powershell-dsc/scripting-language] Sometimes text editors and edit macros are used under the covers to provide other applications, e.g., FILELIST and RDRLIST in CMS .
[src:powershell-dsc/scripting-language] Many of these languages' interpreters double as command-line interpreters such as the Unix shell or the MS-DOS `COMMAND.COM`.
[src:powershell-dsc/scripting-language] Others, such as AppleScript offer the use of English-like commands to build scripts.
[src:powershell-dsc/scripting-language] With the advent of graphical user interfaces, a specialized kind of scripting language emerged for controlling a computer.
[src:powershell-dsc/scripting-language] These languages interact with the same graphic windows, menus, buttons, and so on, that a human user would.
[src:powershell-dsc/scripting-language] They do this by simulating the actions of a user.
[src:powershell-dsc/scripting-language] These languages are typically used to automate user actions.
[src:powershell-dsc/scripting-language] Such languages are also called *macros* when control is through simulated key presses or mouse clicks, and tapping or pressing on a touch-activated screen.
[src:powershell-dsc/scripting-language] These languages could in principle be used to control any GUI application, but in practice their use is limited because they need support from the application and from the operating system.
[src:powershell-dsc/scripting-language] There are a few exceptions to this limit.
[src:powershell-dsc/scripting-language] Some GUI scripting languages are based on recognizing graphical objects from their display screen pixels.
[src:powershell-dsc/scripting-language] These GUI scripting languages do not depend on support from the operating system or application.
[src:powershell-dsc/scripting-language] When the GUI provides the appropriate interfaces, as in the IBM Workplace Shell, a generic scripting language, e.g., Object REXX, can be used to write GUI scripts.
[src:powershell-dsc/scripting-language] Likewise, many computer game systems use a custom scripting language to express the programmed actions of non-player characters and the game environment.
[src:powershell-dsc/scripting-language] Languages of this sort are designed for a single application; while they may superficially resemble a specific general-purpose language (e.g., QuakeC, modeled after C), they have custom features that distinguish them.
[src:powershell-dsc/scripting-language] Emacs Lisp, while a fully formed and capable dialect of Lisp, contains many special features that make it most useful for extending the editing functions of Emacs.
[src:powershell-dsc/scripting-language] An application-specific scripting language can be viewed as a domain-specific programming language specialized to one application.
[src:powershell-dsc/scripting-language] A number of languages have been designed for the purpose of replacing application-specific scripting languages by being embeddable in application programs.
[src:powershell-dsc/scripting-language] The application programmer (working in C or another systems language) includes "hooks" where the scripting language can control the application.
[src:powershell-dsc/scripting-language] These languages may be technically equivalent to an application-specific extension language but when an application embeds a "common" language, the user gets the advantage of being able to transfer skills from application to application.
[src:powershell-dsc/scripting-language] A more generic alternative is simply to provide a library (often a C library) that a general-purpose language can use to control the application, without modifying the language for the specific domain.
[src:powershell-dsc/scripting-language] JavaScript began as, and still is mostly, a language for scripting inside web browsers.
[src:powershell-dsc/scripting-language] However, the standardizing of the language as ECMAScript has made it popular as a general-purpose embeddable language.
[src:powershell-dsc/scripting-language] The Mozilla implementation SpiderMonkey is embedded in several environments such as the Yahoo Widgets Engine,and applications such as the Adobe products Flash (ActionScript) and Acrobat (for scripting PDF files).
[src:powershell-dsc/scripting-language] Tcl was created as an extension language but has come to be used more often as a general-purpose language in roles similar to Python, Perl, and Ruby.
[src:powershell-dsc/scripting-language] In contrast, Rexx was created as a job control language, but is widely used as an extension language and a general-purpose language.
[src:powershell-dsc/scripting-language] Perl is a general-purpose language, but had the Oraperl (1990) dialect, consisting of a Perl 4 binary with Oracle Call Interface compiled in.
[src:powershell-dsc/scripting-language] This has however since been replaced by a library (Perl Module), DBD::Oracle.
[src:powershell-dsc/scripting-language] Other complex and task-oriented applications may incorporate and expose an embedded programming language to allow their users more control and give them more functionality than can be available through a user interface, no matter how sophisticated.
[src:powershell-dsc/scripting-language] For example, Autodesk Maya 3D authoring tools embed the Maya Embedded Language, or Blender which uses Python to fill this role.
[src:powershell-dsc/scripting-language] Some other types of applications that need faster feature addition or tweak-and-run cycles (e.g. game engines) also use an embedded language.
[src:powershell-dsc/scripting-language] During the development, this allows them to prototype features faster and tweak more freely, without the need for the user to have intimate knowledge of the inner workings of the application or to rebuild it after each tweak (which can take a significant amount of time).
[src:powershell-dsc/scripting-language] The scripting languages used for this purpose range from the more common and more famous Lua and Python to lesser-known ones such as AngelScript and Squirrel.
[src:powershell-dsc/windows-management-instrumentation] WMI allows scripting languages (such as VBScript or PowerShell) to manage Microsoft Windows personal computers and servers, both locally and remotely.
[src:powershell-dsc/windows-management-instrumentation] WMI comes preinstalled in Windows 2000 and later.
[src:powershell-dsc/windows-management-instrumentation] It is available as a download for Windows NT 4.0, Windows 95, and Windows 98.
[src:powershell-dsc/windows-management-instrumentation] Also included with Windows was **Windows Management Instrumentation Command-line** (**WMIC**), a CLI utility to interface with WMI.
[src:powershell-dsc/windows-management-instrumentation] However, starting with Windows 10, version 21H1 and Windows Server 2022, WMIC is deprecated in favor of PowerShell.
[src:powershell-dsc/windows-management-instrumentation] The purpose of WMI is to define a proprietary set of environment-independent specifications that enable sharing management information between management apps.
[src:powershell-dsc/windows-management-instrumentation] WMI prescribes enterprise management standards and related technologies for Windows that work with existing management standards, such as Desktop Management Interface (DMI) and Simple Network Management Protocol (SNMP).
[src:powershell-dsc/windows-management-instrumentation] WMI complements these other standards by providing a uniform model for accessing management data from any source.
[src:powershell-dsc/windows-management-instrumentation] Because WMI abstracts the manageable entities with Common Information Model (CIM) and a collection of providers, the development of a provider implies several steps.
[src:powershell-dsc/windows-management-instrumentation] Many customers have interpreted the growth in numbers of providers as a sign that Microsoft envisions WMI as the ubiquitous management layer of Windows.
[src:powershell-dsc/windows-management-instrumentation] This enables administrators who lack WMI coding skills to benefit from WMI.
[src:powershell-dsc/windows-management-instrumentation] WMI offers many features out of the box.
[src:powershell-dsc/windows-management-instrumentation] To speed up the process of writing a WMI provider, the WMI team developed the *WMI ATL Wizard* to generate the code template implementing a provider.
[src:powershell-dsc/windows-management-instrumentation] The code generated is based on the WMI class model initially designed by the developer.
[src:powershell-dsc/windows-management-instrumentation] The WMI provider developer will be able to interface the pre-defined COM or DCOM interfaces for the WMI provider with its set of native APIs retrieving the management information to expose.
[src:powershell-dsc/windows-management-instrumentation] WMI is based on an industry standard called Common Information Model (CIM) defined by the Distributed Management Task Force (DMTF).
[src:powershell-dsc/windows-management-instrumentation] The CIM class-based schema is defined by a consortium of manufacturers and software developers for the requirements of the industry.
[src:powershell-dsc/windows-management-instrumentation] Any developer can write code that fits into this model.
[src:powershell-dsc/windows-management-instrumentation] For instance, Intel develops WMI providers for its network adapters.
[src:powershell-dsc/windows-management-instrumentation] HP leveraged existing WMI providers and developed custom WMI providers for its OpenView enterprise management solutions.
[src:powershell-dsc/windows-management-instrumentation] IBM's Tivoli management suite consumes WMI.
[src:powershell-dsc/windows-management-instrumentation] Starting with Windows XP SP2, Microsoft leverages WMI to get status information from antivirus software and firewalls.
[src:powershell-dsc/windows-management-instrumentation] On the Windows NT family of operating systems, WMI runs as a Windows service called `WinMgmt`.
[src:powershell-dsc/windows-management-instrumentation] On the Windows 9x family, WMI runs in the context of the `WinMgmt.exe` executable file.
[src:powershell-dsc/windows-management-instrumentation] On both Windows 9x and Windows NT families, `WinMgmt.exe` is available as a command-line utility for servicing the WMI repository.
[src:powershell-dsc/windows-management-instrumentation] In the .NET Framework, the ManagementClass class represents a Common Information Model (CIM) management class.
[src:powershell-dsc/windows-management-instrumentation] A WMI class can be a `Win32_LogicalDisk` in the case of a disk drive, or a `Win32_Process`, such as a running program like `Notepad.exe`.
[src:powershell-dsc/windows-management-instrumentation] The `MSNdis_80211_ServiceSetIdentifier` WMI class is only supported on Windows XP and Windows Server 2003.
[src:powershell-dsc/windows-management-instrumentation] The WMI extensions to WDM provide kernel-level instrumentation such as publishing information, configuring device settings, supplying event notification from device drivers, and allowing administrators to set data security through a WMI provider known as the *WDM provider*.
[src:powershell-dsc/windows-management-instrumentation] The extensions are part of the WDM architecture; however, they have broad utility and can be used with other types of drivers as well (such as SCSI and NDIS).
[src:powershell-dsc/windows-management-instrumentation] The WMI Driver Extensions service monitors all drivers and event trace providers that are configured to publish WMI or event trace information.
[src:powershell-dsc/windows-management-instrumentation] Instrumented hardware data is provided by way of drivers instrumented for WMI extensions for WDM.
[src:powershell-dsc/windows-management-instrumentation] WMI extensions for WDM offer a set of Windows device driver interfaces for instrumenting data within the driver models native to Windows, so OEMs and IHVs can easily extend the instrumented data set and add value to a hardware/software solution.
[src:powershell-dsc/windows-management-instrumentation] The WMI Driver Extensions, however, are not supported by Windows Vista and later operating systems.
[src:powershell-dsc/windows-management-instrumentation] Performance Monitor and AIDA64 are examples to using WMI to get some operating system monitoring information.
