# nl-rag distilled facts — domain: gift-wrapping
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:gift-wrapping/convex-hull-of-a-simple-polygon] In discrete geometry and computational geometry, the **convex hull of a simple polygon** is the polygon of minimum perimeter that contains a given simple polygon.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] It is a special case of the more general concept of a convex hull.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] It can be computed in linear time, faster than algorithms for convex hulls of point sets.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] The convex hull of a simple polygon can be subdivided into the given polygon itself and into polygonal *pockets* bounded by a polygonal chain of the polygon together with a single convex hull edge.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] Repeatedly reflecting an arbitrarily chosen pocket across this convex hull edge produces a sequence of larger simple polygons; according to the Erdős–Nagy theorem, this process eventually terminates with a convex polygon.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] The convex hull of a simple polygon is itself a convex polygon.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] Overlaying the original simple polygon onto its convex hull partitions this convex polygon into regions, one of which is the original polygon.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] The remaining regions are called *pockets*.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] Each pocket is itself a simple polygon, bounded by a polygonal chain on the boundary of the given simple polygon and by a single edge of the convex hull.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] A polygon that is already convex has no pockets.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] One can form a hierarchical description of any given polygon by constructing its hull and its pockets in this way and then recursively forming a hierarchy of the same type for each pocket.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] This structure, called a *convex differences tree*, can be constructed efficiently.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] Finding the convex hull of a simple polygon can be performed in linear time.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] Several early publications on this problem were discovered to be incorrect, often because they led to intermediate states with crossings that caused them to break.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] The first correct linear-time algorithm for this problem was given by McCallum & Avis (1979).
[src:gift-wrapping/convex-hull-of-a-simple-polygon] Even after its publication, other incorrect algorithms continued to be published.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] Brönnimann & Chan (2006) write that a majority of the published algorithms for the problem are incorrect, although a later history collected by Greg Aloupis lists only seven out of fifteen algorithms as being incorrect.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] A particularly simple algorithm for this problem was published by Graham & Yao (1983) and Lee (1983).
[src:gift-wrapping/convex-hull-of-a-simple-polygon] Like the Graham scan algorithm for convex hulls of point sets, it is based on a stack data structure.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] The algorithm traverses the polygon in clockwise order, starting from a vertex known to be on the convex hull (for instance, its leftmost point).
[src:gift-wrapping/convex-hull-of-a-simple-polygon] As it does, it stores a convex sequence of vertices on the stack, the ones that have not yet been identified as being within pockets.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] The points in this sequence are the vertices of a convex polygon (not necessarily the hull of all vertices seen so far) that may have pockets attached to some of its edges.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] At each step, the algorithm follows a path along the polygon from the stack top to the next vertex that is not in one of the two pockets adjacent to the stack top.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] Then, while the top two vertices on the stack together with this new vertex are not in convex position, it pops the stack, before finally pushing the new vertex onto the stack.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] When the clockwise traversal reaches the starting point, the algorithm is completed and the stack contains the convex hull vertices in clockwise order.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] Each step of the algorithm either pushes a vertex onto the stack or pops it from the stack, and each vertex is pushed and popped at most once, so the total time for the algorithm is linear.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] If the input vertices are given in clockwise order in an array, then the output can be returned in the same array, using only a constant number of additional variables as intermediate storage.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] A similar method can also be used to construct convex hulls of piecewise smooth closed curves in the plane.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] By using a deque in place of a stack, a similar algorithm can be generalized to the convex hull of any polygonal chain, and the algorithm for simple polygons can be started at any vertex of the polygon rather than requiring an extreme vertex as the starting vertex.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] A *flip* of a pocket constructs a new polygon from the given one by reflecting the polygonal chain that bounds a pocket across the convex hull edge of the pocket.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] Each flip produces another simple polygon with equal perimeter and greater area, although multiple simultaneous flips may introduce crossings.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] Flipping an arbitrarily chosen pocket, and then repeating this process with the pockets of each successively formed polygon, produces a sequence of simple polygons.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] According to the Erdős–Nagy theorem, this flipping process eventually terminates, by reaching a convex polygon.
[src:gift-wrapping/convex-hull-of-a-simple-polygon] As with the problem of convex hull construction, this problem has a long history of incorrect proofs.
[src:gift-wrapping/extreme-point] In mathematics, an **extreme point** of a convex set S in a real or complex vector space or affine space is a point in S that does not lie in any open line segment joining two points of $S.$ The extreme points of a line segment are called its *endpoints*.
[src:gift-wrapping/extreme-point] Throughout, it is assumed that X is a real or complex vector space or affine space.
[src:gift-wrapping/extreme-point] An interval is said to be a **non−degenerate interval** or a **proper interval** if its endpoints are distinct.
[src:gift-wrapping/extreme-point] The **midpoint of an interval** is the midpoint of its endpoints.
[src:gift-wrapping/extreme-point] If $a<b$ are two real numbers then a and b are extreme points of the interval $[a,b].$ However, the open interval $(a,b)$ has no extreme points.
[src:gift-wrapping/extreme-point] Any open interval in $\mathbb {R}$ has no extreme points while any non-degenerate closed interval not equal to $\mathbb {R}$ does have extreme points (that is, the closed interval's endpoint(s)).
[src:gift-wrapping/extreme-point] More generally, any open subset of finite-dimensional Euclidean space $\mathbb {R} ^{n}$ has no extreme points.
[src:gift-wrapping/extreme-point] The extreme points of the closed unit disk in $\mathbb {R} ^{2}$ is the unit circle.
[src:gift-wrapping/extreme-point] The perimeter of any convex polygon in the plane is a face of that polygon.
[src:gift-wrapping/extreme-point] The vertices of any convex polygon in the plane $\mathbb {R} ^{2}$ are the extreme points of that polygon.
[src:gift-wrapping/extreme-point] An injective linear map $F:X\to Y$ sends the extreme points of a convex set $C\subseteq X$ to the extreme points of the convex set $F(X).$ This is also true for injective affine maps.
[src:gift-wrapping/extreme-point] The Krein–Milman theorem is arguably one of the most well-known theorems about extreme points.
[src:gift-wrapping/extreme-point] These theorems are for Banach spaces with the Radon–Nikodym property.
[src:gift-wrapping/extreme-point] A theorem of Joram Lindenstrauss states that, in a Banach space with the Radon–Nikodym property, a nonempty closed and bounded set has an extreme point.
[src:gift-wrapping/extreme-point] Edgar’s theorem implies Lindenstrauss’s theorem.
[src:gift-wrapping/extreme-point] A closed convex subset of a topological vector space is called *strictly convex* if every one of its (topological) boundary points is an extreme point.
[src:gift-wrapping/extreme-point] The unit ball of any Hilbert space is a strictly convex set.
[src:gift-wrapping/extreme-point] More generally, a point in a convex set S is **k -extreme** if it lies in the interior of a k -dimensional convex set within $S,$ but not a $k+1$ -dimensional convex set within $S.$ Thus, an extreme point is also a 0 -extreme point.
[src:gift-wrapping/extreme-point] If S is a polytope, then the k -extreme points are exactly the interior points of the k -dimensional faces of $S.$ More generally, for any convex set $S,$ the k -extreme points are partitioned into k -dimensional open faces.
[src:gift-wrapping/extreme-point] The finite-dimensional Krein–Milman theorem, which is due to Minkowski, can be quickly proved using the concept of k -extreme points.
[src:gift-wrapping/extreme-point] If S is closed, bounded, and n -dimensional, and if p is a point in $S,$ then p is k -extreme for some $k\leq n.$ The theorem asserts that p is a convex combination of extreme points.
[src:gift-wrapping/extreme-point] Otherwise p lies on a line segment in S which can be maximally extended (because S is closed and bounded).
[src:gift-wrapping/extreme-point] If the endpoints of the segment are q and $r,$ then their extreme rank must be less than that of $p,$ and the theorem follows by induction.
[src:gift-wrapping/gift-wrapping-algorithm] In computational geometry, the **gift wrapping algorithm** is an algorithm for computing the convex hull of a given set of points.
[src:gift-wrapping/gift-wrapping-algorithm] In the two-dimensional case the algorithm is also known as **Jarvis march**, after R.
[src:gift-wrapping/gift-wrapping-algorithm] Jarvis, who published it in 1973; it has O(*nh*) time complexity, where *n* is the number of points and *h* is the number of points on the convex hull.
[src:gift-wrapping/gift-wrapping-algorithm] Its real-life performance compared with other convex hull algorithms is favorable when n is small or h is expected to be very small with respect to n.
[src:gift-wrapping/gift-wrapping-algorithm] In general cases, the algorithm is outperformed by many others (see Convex hull algorithms).
[src:gift-wrapping/gift-wrapping-algorithm] For the sake of simplicity, the description below assumes that the points are in general position, i.e., no three points are collinear.
[src:gift-wrapping/gift-wrapping-algorithm] The algorithm may be easily modified to deal with collinearity, including the choice whether it should report only extreme points (vertices of the convex hull) or all points that lie on the convex hull.
[src:gift-wrapping/gift-wrapping-algorithm] Also, the complete implementation must choose how to deal with degenerate cases when the convex hull has only 1 or 2 vertices, as well as with the issues of limited arithmetic precision, both of computer computations and input data.
[src:gift-wrapping/gift-wrapping-algorithm] The gift wrapping algorithm begins with *i*=0 and a point *p0* known to be on the convex hull, e.g., the leftmost point, and selects the point *pi+1* such that all points are to the right of the line *pi pi+1*.
[src:gift-wrapping/gift-wrapping-algorithm] This point may be found in *O*(*n*) time by comparing polar angles of all points with respect to point *pi* taken for the center of polar coordinates.
[src:gift-wrapping/gift-wrapping-algorithm] Letting *i*=*i*+1, and repeating with until one reaches *ph*=*p0* again yields the convex hull in *h* steps.
[src:gift-wrapping/gift-wrapping-algorithm] In two dimensions, the gift wrapping algorithm is similar to the process of winding a string (or wrapping paper) around the set of points.
[src:gift-wrapping/gift-wrapping-algorithm] The approach can be extended to higher dimensions.
[src:gift-wrapping/gift-wrapping-algorithm] The inner loop checks every point in the set *S*, and the outer loop repeats for each point on the hull.
[src:gift-wrapping/gift-wrapping-algorithm] The run time depends on the size of the output, so Jarvis's march is an output-sensitive algorithm.
[src:gift-wrapping/gift-wrapping-algorithm] However, because the running time depends linearly on the number of hull vertices, it is only faster than $O(n\log n)$ algorithms such as Graham scan when the number *h* of hull vertices is smaller than log *n*.
[src:gift-wrapping/gift-wrapping-algorithm] Chan's algorithm, another convex hull algorithm, combines the logarithmic dependence of Graham scan with the output sensitivity of the gift wrapping algorithm, achieving an asymptotic running time $O(n\log h)$ that improves on both Graham scan and gift wrapping.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] The **Kirkpatrick–Seidel algorithm** is an algorithm designed for computing the convex hull of a set of points in the plane, offering a time complexity of ${\mathcal {O}}(n\log h)$ , where n is the number of input points and h is the number of points on the convex hull.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] This output-sensitive time complexity implies that the algorithm’s running time depends on both the input size and the size of the output.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] Earlier output-sensitive algorithms, such as the gift wrapping algorithm, exhibited asymptotic running times of ${\mathcal {O}}(nh)$ , while non-output-sensitive algorithms typically ran in ${\mathcal {O}}(n\log n)$ time.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] The Kirkpatrick–Seidel algorithm offers a significant improvement by achieving a more efficient asymptotic bound, making it faster for certain types of input.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] Despite its theoretical optimality, the algorithm is not widely used in practice for moderate-sized data sets due to the implementation complexity and constants hidden in the asymptotic notation.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] The Kirkpatrick–Seidel algorithm is a refinement of the classical divide-and-conquer approach for computing convex hulls, often described as "marriage-before-conquest".
[src:gift-wrapping/kirkpatrick-seidel-algorithm] In the traditional divide-and-conquer approach, the set of points is split into two halves (typically by a vertical line), the convex hull of each half is computed recursively, and the two hulls are merged by finding the "bridge" edges (bitangents) that connect them.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] In contrast, the Kirkpatrick–Seidel algorithm first finds the median of the points’ x -coordinates and identifies the convex hull edges that intersect the vertical line at this median.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] Points that cannot contribute to the convex hull on either side of the median line are discarded.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] The algorithm then proceeds recursively on the remaining points to compute the upper and lower parts of the convex hull.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] At each recursion level i , the algorithm solves at most $2^{i}$ subproblems, each containing at most $n/2^{i}$ points.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] Since each subproblem identifies a single edge of the convex hull, the total number of subproblems is bounded by h , the number of points on the hull.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] In the worst case, when no points can be discarded early, the recursion depth is ${\mathcal {O}}(\log h)$ , and each level processes ${\mathcal {O}}(n)$ points.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] This results in an overall time complexity of ${\mathcal {O}}(n\log h)$ .
[src:gift-wrapping/kirkpatrick-seidel-algorithm] Since its introduction, the Kirkpatrick–Seidel algorithm has inspired several developments in both theoretical and practical aspects of convex hull algorithms.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] Notably, recent advancements have focused on instance-optimality and universal optimality.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] Instance-optimality: This concept relates to finding algorithms that are optimal for a specific set of instances, based on the distribution and geometry of the input points.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] Recent research has explored algorithms that adapt to specific input distributions and dynamically improve performance on typical data sets.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] Universal optimality: This development seeks algorithms that are optimal for all types of inputs, providing a guaranteed worst-case performance across a broad range of input configurations.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] The Kirkpatrick–Seidel algorithm is a strong contender for universal optimality in two-dimensional convex hulls.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] Quantum approaches: With the rise of quantum computing, there has been research into quantum algorithms for convex hulls, exploring whether quantum algorithms could outperform classical methods, including the Kirkpatrick–Seidel algorithm, in specific cases.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] The quantum speedup, however, is still an open area of research.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] While the Kirkpatrick–Seidel algorithm is theoretically optimal in terms of its time complexity, its practical applicability is limited for moderate-sized datasets due to several factors.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] McQueen and Toussaint's experimental study revealed that, while the algorithm performed well on large datasets, the constant factors hidden in the asymptotic notation of ${\mathcal {O}}(n\log h)$ make it less efficient for smaller instances compared to other algorithms such as Chan's.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] Chan’s algorithm, while asymptotically less efficient in theory, is often preferred in practice due to its simpler implementation and better performance on smaller instances.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] When compared to other output-sensitive convex hull algorithms, such as Chan's algorithm, the Kirkpatrick–Seidel algorithm offers a better asymptotic bound ( ${\mathcal {O}}(n\log h)$ versus ${\mathcal {O}}(nh)$ for the gift wrapping algorithm and Chan's method).
[src:gift-wrapping/kirkpatrick-seidel-algorithm] However, Chan's algorithm is more practical due to its simpler implementation, lower constant factors, and better performance on a wide range of practical data sets.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] For moderate-sized problems, Chan's algorithm remains a popular choice, especially for its easier implementation and better constants.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] Implementation complexity: The algorithm’s complex recursive structure and reliance on finding the median of points make it harder to implement efficiently, especially compared to other algorithms with simpler designs.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] Constant factors: The hidden constants in the time complexity ${\mathcal {O}}(n\log h)$ may make the algorithm slower in practice for moderate-sized datasets, limiting its practical applicability.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] High-dimensional generalization: While the algorithm is efficient in two dimensions, its generalization to higher dimensions faces significant challenges due to the increasing complexity of the convex hull problem in higher-dimensional spaces.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] Quantum algorithms: The potential for quantum algorithms to offer speedups for convex hull computations is an area of active research.
[src:gift-wrapping/kirkpatrick-seidel-algorithm] However, no quantum algorithm has yet been proven to outperform classical algorithms like Kirkpatrick–Seidel in practical scenarios.
[src:gift-wrapping/output-sensitive-algorithm] In computer science, an **output-sensitive algorithm** is an algorithm whose running time depends on the size of the output, instead of, or in addition to, the size of the input.
[src:gift-wrapping/output-sensitive-algorithm] This algorithm takes Θ(Q) time, and so can be fast in scenarios where the quotient Q is known to be small.
[src:gift-wrapping/output-sensitive-algorithm] In cases where Q is large however, it is outperformed by more complex algorithms such as long division.
[src:gift-wrapping/output-sensitive-algorithm] Convex hull algorithms for finding the convex hull of a finite set of points in the plane require Ω(*n* log *n*) time for *n* points; even relatively simple algorithms like the Graham scan achieve this lower bound.
[src:gift-wrapping/output-sensitive-algorithm] If the convex hull uses all *n* points, this is the best we can do; however, for many practical sets of points, and in particular for random sets of points, the number of points *h* in the convex hull is typically much smaller than *n*.
[src:gift-wrapping/output-sensitive-algorithm] Consequently, output-sensitive algorithms such as the ultimate convex hull algorithm and Chan's algorithm which require only O(*n* log *h*) time are considerably faster for such point sets.
[src:gift-wrapping/output-sensitive-algorithm] Output-sensitive algorithms arise frequently in computational geometry applications and have been described for problems such as hidden surface removal and resolving range filter conflicts in router tables.
[src:gift-wrapping/output-sensitive-algorithm] Frank Nielsen describes a general paradigm of output-sensitive algorithms known as *grouping and querying* and gives such an algorithm for computing cells of a Voronoi diagram.
[src:gift-wrapping/output-sensitive-algorithm] Nielsen breaks these algorithms into two stages: estimating the output size, and then building data structures based on that estimate which are queried to construct the final solution.
[src:gift-wrapping/output-sensitive-algorithm] A more general kind of output-sensitive algorithms are enumeration algorithms, which enumerate the set of solutions to a problem.
[src:gift-wrapping/output-sensitive-algorithm] In this context, the performance of algorithms is also measured in an output-sensitive way, in addition to more sensitive measures, e.g., bounded the delay between any two successive solutions.
[src:gift-wrapping/upper-and-lower-bounds] In mathematics, particularly in order theory, an **upper bound** or **majorant** of a subset S of some preordered set (*K*, ≤) is an element of K that is greater than or equal to every element of S.
[src:gift-wrapping/upper-and-lower-bounds] Dually, a **lower bound** or **minorant** of S is defined to be an element of K that is less than or equal to every element of S.
[src:gift-wrapping/upper-and-lower-bounds] A set with an upper (respectively, lower) bound is said to be **bounded from above** or **majorized** (respectively **bounded from below** or **minorized**) by that bound.
[src:gift-wrapping/upper-and-lower-bounds] The terms **bounded above** (**bounded below**) are also used in the mathematical literature for sets that have upper (respectively lower) bounds.
[src:gift-wrapping/upper-and-lower-bounds] For example, 5 is a lower bound for the set *S* = {5, 8, 42, 34, 13934} (as a subset of the integers or of the real numbers, etc.), and so is 4.
[src:gift-wrapping/upper-and-lower-bounds] On the other hand, 6 is not a lower bound for S since it is not smaller than every element in S.
[src:gift-wrapping/upper-and-lower-bounds] 13934 and other numbers *x* such that x ≥ 13934 would be an upper bound for *S*.
[src:gift-wrapping/upper-and-lower-bounds] The set *S* = {42} has 42 as both an upper bound and a lower bound; all other numbers are either an upper bound or a lower bound for that S.
[src:gift-wrapping/upper-and-lower-bounds] Every subset of the natural numbers has a lower bound since the natural numbers have a least element (0 or 1, depending on convention).
[src:gift-wrapping/upper-and-lower-bounds] An infinite subset of the natural numbers cannot be bounded from above.
[src:gift-wrapping/upper-and-lower-bounds] An infinite subset of the integers may be bounded from below or bounded from above, but not both.
[src:gift-wrapping/upper-and-lower-bounds] An infinite subset of the rational numbers may or may not be bounded from below, and may or may not be bounded from above.
[src:gift-wrapping/upper-and-lower-bounds] Every finite subset of a non-empty totally ordered set has both upper and lower bounds.
[src:gift-wrapping/upper-and-lower-bounds] The definitions can be generalized to functions and even to sets of functions.
[src:gift-wrapping/upper-and-lower-bounds] Given a function f with domain D and a preordered set (*K*, ≤) as codomain, an element *y* of K is an upper bound of f if *y* ≥ *f*(*x*) for each x in D.
[src:gift-wrapping/upper-and-lower-bounds] The upper bound is called *sharp* if equality holds for at least one value of x.
[src:gift-wrapping/upper-and-lower-bounds] It indicates that the constraint is optimal, and thus cannot be further reduced without invalidating the inequality.
[src:gift-wrapping/upper-and-lower-bounds] Similarly, a function g defined on domain D and having the same codomain (*K*, ≤) is an upper bound of f, if *g*(*x*) ≥ *f*(*x*) for each x in D.
[src:gift-wrapping/upper-and-lower-bounds] The function g is further said to be an upper bound of a set of functions, if it is an upper bound of *each* function in that set.
[src:gift-wrapping/upper-and-lower-bounds] The notion of lower bound for (sets of) functions is defined analogously, by replacing ≥ with ≤.
[src:gift-wrapping/upper-and-lower-bounds] An upper bound is said to be a *tight upper bound*, a *least upper bound*, or a *supremum*, if no smaller value is an upper bound.
[src:gift-wrapping/upper-and-lower-bounds] Similarly, a lower bound is said to be a *tight lower bound*, a *greatest lower bound*, or an *infimum*, if no greater value is a lower bound.
[src:gift-wrapping/upper-and-lower-bounds] An upper bound u of a subset S of a preordered set (*K*, ≤) is said to be an *exact upper bound* for S if every element of K that is strictly majorized by u is also majorized by some element of S.
[src:gift-wrapping/upper-and-lower-bounds] Exact upper bounds of reduced products of linear orders play an important role in PCF theory.
