# nl-rag distilled facts — domain: 2-2-2-trifluoroethanol
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] 1,1,1-Trichloroethane was first reported by Henri Victor Regnault in 1840.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] Industrially, it is usually produced in a two-step process from vinyl chloride.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] This reaction is catalyzed by a variety of Lewis acids, mainly aluminium chloride, iron(III) chloride, or zinc chloride.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] This reaction proceeds at 80%–90% yield, and the hydrogen chloride byproduct can be recycled to the first step in the process.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] The major side-product is the related compound 1,1,2-trichloroethane, from which the 1,1,1-trichloroethane can be separated by distillation.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] It is sold with stabilizers because it is unstable with respect to dehydrochlorination and attacks some metals.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] Stabilizers comprise up to 8% of the formulation, including acid scavengers (epoxides, amines) and complexants.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] One discontinued product contained only 1,4-dioxane (2%±1%), while another chemical supplier included 2.5% 1,4-dioxane, 0.47% 1,2-butylene oxide, and 0.35% nitromethane as stabilizers.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] 1,1,1-Trichloroethane is an excellent solvent for many organic compounds and one of the least toxic of the chlorinated hydrocarbons.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] It is generally considered non-polar, but owing to the good polarizability of the chlorine atoms, it is a superior solvent for organic compounds that do not dissolve well in hydrocarbons such as hexane.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] Prior to the Montreal Protocol, it was widely used for cleaning metal parts and circuit boards, as a photoresist solvent in the electronics industry, as an aerosol propellant, as a cutting fluid additive, and as a solvent for inks, paints, adhesives, and other coatings.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] It was used to dry-clean leather and suede.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] Use in dry-cleaning remained until the 1980s.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] It was used as an insecticidal fumigant.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] It was also the standard cleaner for photographic film.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] Other commonly available solvents damage emulsion and base (acetone will dissolve triacetate base on most films), and thus are not suitable for this application.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] The standard replacement, Forane 141 is much less effective, and tends to leave a residue.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] It was also used as a thinner in correction fluid products such as liquid paper.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] Many of its applications previously used carbon tetrachloride (which was banned in US consumer products in 1970).
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] In turn, 1,1,1-trichloroethane itself is now being replaced by other solvents in the laboratory.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] Phase-out of 1,1,1-Trichloroethane due to ozone depletion lead to a resurgence of the use of trichloroethylene in metal degreasing.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] Methyl chloroform was also used as a veterinary anthelmintic.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] 1,1,1-Trichloroethane was one of the volatile organochlorides that have been tried as alternatives to chloroform in anaesthesia.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] In the 1880s, it was found to be a safe and strong substitute for chloroform but its production was too expensive and difficult for the era.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] In 1880, 1,1,1-trichloroethane was suggested as an anaesthetic.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] It was first referred to as methyl-chloroform in the same year.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] At the time, the narcotic effects of chloral hydrate were owed to a hypothetical metabolic pathway to chloroform in "alkaline blood".
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] Trichloroethane was studied for its structural similarity to chloral and potential anaesthetic effects.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] However, trichloroethane did not exhibit any conversion to chloroform in laboratory experiments.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] The 1,1,2-Trichloroethane (vinyl trichloride) isomer, which lacked a trichloromethyl group, exhibited anaesthetic effects even stronger than the 1,1,1 isomer.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] The International Agency for Research on Cancer places 1,1,1-trichloroethane in Group 2A as a probable carcinogen.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] 1,1,1-Trichloroethane is a fairly potent greenhouse gas with a 100-year global warming potential of 169 relative to carbon dioxide.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] This is nonetheless less than a tenth that of carbon tetrachloride — which it replaced as a solvent — due to its relatively short atmospheric lifetime of about 5 years.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] The Montreal Protocol targeted 1,1,1-trichloroethane as a compound responsible for ozone depletion and banned its use beginning in 1996.
[src:2-2-2-trifluoroethanol/1-1-1-trichloroethane] Since then, its manufacture and use have been phased out throughout most of the world, and its atmospheric concentration has declined substantially.
[src:2-2-2-trifluoroethanol/1-1-1-trifluoroethane] Trifluoroethane is used as a refrigerant either by itself or more commonly as a component of blended mixtures.
[src:2-2-2-trifluoroethanol/1-1-1-trifluoroethane] It is also used as a propellant in canned air products used to clean electronic equipment.
[src:2-2-2-trifluoroethanol/1-1-1-trifluoroethane] Unlike CFCs used as refrigerants, trifluoroethane has no chlorine atoms and therefore is not ozone-depleting.
[src:2-2-2-trifluoroethanol/1-1-1-trifluoroethane] Its high chemical stability and infra-red absorbency make it a potent greenhouse gas with a lifetime of about 50 years and a global warming potential of 4300, which are at the high end compared to many other commonly used HFC refrigerants.
[src:2-2-2-trifluoroethanol/1-1-1-trifluoroethane] Its abundance in the atmosphere more than doubled from about 10 parts per trillion (ppt) in 2010 to near 25 ppt in 2020.
[src:2-2-2-trifluoroethanol/1-4-butanediol] In one industrial chemical synthesis, acetylene reacts with two equivalents of formaldehyde to form butyne-1,4-diol.
[src:2-2-2-trifluoroethanol/1-4-butanediol] Hydrogenation of butyne-1,4-diol gives butane-1,4-diol.
[src:2-2-2-trifluoroethanol/1-4-butanediol] It is also made on an industrial scale from maleic anhydride in the Davy process, which is first converted to the methyl maleate ester, then hydrogenated.
[src:2-2-2-trifluoroethanol/1-4-butanediol] Other routes are from butadiene, allyl acetate and succinic acid.
[src:2-2-2-trifluoroethanol/1-4-butanediol] A biological route to BD has been commercialized that uses a genetically modified organism.
[src:2-2-2-trifluoroethanol/1-4-butanediol] The biosynthesis proceeds via 4-hydroxybutyrate.
[src:2-2-2-trifluoroethanol/1-4-butanediol] Butane-1,4-diol is used industrially as a solvent and in the manufacture of some types of plastics, elastic fibers and polyurethanes.
[src:2-2-2-trifluoroethanol/1-4-butanediol] In organic chemistry, 1,4-butanediol is used for the synthesis of γ-butyrolactone (GBL).
[src:2-2-2-trifluoroethanol/1-4-butanediol] In the presence of phosphoric acid and high temperature, it dehydrates to the important solvent tetrahydrofuran.
[src:2-2-2-trifluoroethanol/1-4-butanediol] At about 200 °C in the presence of soluble ruthenium catalysts, the diol undergoes dehydrogenation to form butyrolactone.
[src:2-2-2-trifluoroethanol/1-4-butanediol] It is used to synthesize 1,4-butanediol diglycidyl ether which is then used as a reactive diluent for epoxy resins.
[src:2-2-2-trifluoroethanol/1-4-butanediol] 1,4-Butanediol is used in the production of polybutylene terephthalate (PBT) plastic.
[src:2-2-2-trifluoroethanol/1-4-butanediol] World production of butane-1,4-diol was claimed to be about one million metric tons per year and market price is about US$2,000 (€1,600) per ton in 2005.
[src:2-2-2-trifluoroethanol/1-4-butanediol] In 2013, worldwide production was claimed to be billions of pounds (consistent with approximately one million metric tons).
[src:2-2-2-trifluoroethanol/1-4-butanediol] Almost half of it is dehydrated to tetrahydrofuran to make fibers such as Spandex.
[src:2-2-2-trifluoroethanol/1-4-butanediol] Butane-1,4-diol is also used as a recreational drug known by some users as "Bute", "One Comma Four", "Liquid Fantasy", "One Four Bee" or "One Four B-D-O".
[src:2-2-2-trifluoroethanol/1-4-butanediol] Some federal courts in the United States have stated that 1,4-butanediol exerts effects similar to its metabolite, GABA analogue gamma-hydroxybutyrate (GHB), but several other federal courts have ruled that it does not.
[src:2-2-2-trifluoroethanol/1-4-butanediol] 1,4-but***e***nediol (CAS 110-64-5) may be incorrectly sold as 1,4-butanediol but should not be confused with it.
[src:2-2-2-trifluoroethanol/1-4-butanediol] Butane-1,4-diol is rapidly converted into GHB acid by the enzymes alcohol dehydrogenase and aldehyde dehydrogenase, and differing levels of these enzymes may account for differences in effects and side effects between users.
[src:2-2-2-trifluoroethanol/1-4-butanediol] While co-administration of ethanol and GHB already poses serious risks, co-administration of ethanol with 1,4-butanediol will interact considerably and has many other potential risks.
[src:2-2-2-trifluoroethanol/1-4-butanediol] This is because the same enzymes that are responsible for metabolizing alcohol also metabolize 1,4-butanediol so there is a strong chance of a dangerous drug interaction.
[src:2-2-2-trifluoroethanol/1-4-butanediol] Butane-1,4-diol seems to have two types of pharmacological actions.
[src:2-2-2-trifluoroethanol/1-4-butanediol] The major psychoactive effects of 1,4-butanediol are because it is metabolized into GHB; however there is a study suggesting that 1,4-butanediol may have potential alcohol-like pharmacological effects on its own.
[src:2-2-2-trifluoroethanol/1-4-butanediol] The study arrived at this conclusion based on the finding that butane-1,4-diol coadministered with ethanol led to potentiation of some of the behavioral effects of ethanol.
[src:2-2-2-trifluoroethanol/1-4-butanediol] However, potentiation of ethanol's effects may simply be caused by competition for the alcohol dehydrogenase and aldehyde dehydrogenase enzymes with co-administered 1,4-butanediol.
[src:2-2-2-trifluoroethanol/1-4-butanediol] The shared metabolic rate-limiting steps thus leads to slowed metabolism and clearance for both compounds including ethanol's known toxic metabolite acetaldehyde.
[src:2-2-2-trifluoroethanol/1-4-butanediol] Another study found no effect following intracerebroventricular injection of butane-1,4-diol in rats.
[src:2-2-2-trifluoroethanol/1-4-butanediol] This contradicts the hypothesis of butane-1,4-diol having inherent alcohol-like pharmacological effects.
[src:2-2-2-trifluoroethanol/1-4-butanediol] Like gamma-hydroxybutyric acid, butane-1,4-diol is safe only in small amounts.
[src:2-2-2-trifluoroethanol/1-4-butanediol] Adverse effects in higher doses include nausea, vomiting, dizziness, sedation, vertigo, and potentially death if ingested in large amounts.
[src:2-2-2-trifluoroethanol/1-4-butanediol] Anxiolytic effects are diminished and side effects increased when used in combination with alcohol.
[src:2-2-2-trifluoroethanol/1-4-butanediol] While butane-1,4-diol is not currently scheduled federally in the United States, a number of states have classified 1,4-butanediol as a controlled substance.
[src:2-2-2-trifluoroethanol/1-4-butanediol] Individuals have been prosecuted for possession of 1,4-butanediol under the Federal Analog Act as substantially similar to GHB.
[src:2-2-2-trifluoroethanol/1-4-butanediol] A federal case in New York in 2002 ruled that 1,4-butanediol could not be considered an analog of GHB under federal law, but that decision was later overturned by the Second Circuit.
[src:2-2-2-trifluoroethanol/1-4-butanediol] A jury in Federal District Court in Chicago found that 1,4-butanediol was not an analog of GHB under federal law, which was not disputed on the case's appeal to the Seventh Circuit Court of Appeals, however this finding did not affect the outcome of the case.
[src:2-2-2-trifluoroethanol/1-4-butanediol] In the United Kingdom, 1,4-butanediol was scheduled in December 2009 (along with another GHB precursor, gamma-butyrolactone) as a Class C controlled substance.
[src:2-2-2-trifluoroethanol/1-4-butanediol] In Germany, the drug is not explicitly illegal, but might also be treated as illegal if used as a drug.
[src:2-2-2-trifluoroethanol/1-4-butanediol] It is controlled as a Schedule VI precursor in Canada.
[src:2-2-2-trifluoroethanol/1-4-butanediol] A toy called "Bindeez" ("Aqua Dots" in North America) was recalled by the distributor in November 2007 because of the presence of butane-1,4-diol.
[src:2-2-2-trifluoroethanol/1-4-butanediol] The toy consists of small beads that stick to each other by sprinkling water.
[src:2-2-2-trifluoroethanol/1-4-butanediol] The production plant seems to have intended to cut costs by replacing less toxic pentane-1,5-diol with butane-1,4-diol.
[src:2-2-2-trifluoroethanol/1-4-butanediol] ChemNet China listed the price of butane-1,4-diol at between about US$1,350–2,800 per metric ton, while the price for 1,5-pentanediol is about US$9,700 per metric ton.
[src:2-2-2-trifluoroethanol/1-4-butanediol] In August 2021, several people fell severely ill after consuming drinks at building L2.01 at the Lichtwiese Campus of Darmstadt Technical University, Germany.
[src:2-2-2-trifluoroethanol/1-4-butanediol] Seven showed severe symptoms, two were transported to a hospital in Frankfurt am Main, and a 30-year-old person was, for a time, in a critical state.
[src:2-2-2-trifluoroethanol/1-4-butanediol] Butane-1,4-diol had been detected in milk packages, as well as in water filters.
[src:2-2-2-trifluoroethanol/1-4-butanediol] At the location, detectives also found bromophenols and dicyclohexylamine.
[src:2-2-2-trifluoroethanol/1-4-butanediol] A variety of 1,4-butanediol derivatives are GHB-like drugs or GHB receptor agonists.
[src:2-2-2-trifluoroethanol/1-4-butanediol] These include GHB itself, γ-butyrolactone (GBL), aceburic acid, ethyl acetoxy butanoate (EAB), Γ-crotonolactone, γ-hydroxybutyraldehyde, γ-hydroxyvaleric acid (GHV), γ-valerolactone (GVL), γ-hydroxycrotonic acid (GHC or T-HCA), and 4-hydroxy-4-methylpentanoic acid (UMB68), among others.
[src:2-2-2-trifluoroethanol/1-4-butanediol] An analogue that is not a 1,4-butanediol derivative but is related and still shows affinity for the GHB receptor is 3-chloropropanoic acid (UMB66).
[src:2-2-2-trifluoroethanol/1-butanol] 1-Butanol occurs naturally as a minor product of the ethanol fermentation of sugars and other saccharides and is present in many foods and drinks.
[src:2-2-2-trifluoroethanol/1-butanol] It is also a permitted artificial flavorant in the United States, used in butter, cream, fruit, rum, whiskey, ice cream and ices, candy, baked goods, and cordials.
[src:2-2-2-trifluoroethanol/1-butanol] It is also used in a wide range of consumer products.
[src:2-2-2-trifluoroethanol/1-butanol] The largest use of 1-butanol is as an industrial intermediate, particularly for the manufacture of butyl acetate (itself an artificial flavorant and industrial solvent).
[src:2-2-2-trifluoroethanol/1-butanol] It is a petrochemical derived from propylene.
[src:2-2-2-trifluoroethanol/1-butanol] Estimated production figures for 1997 are: United States 784,000 tonnes; Western Europe 575,000 tonnes; Japan 225,000 tonnes.
[src:2-2-2-trifluoroethanol/1-butanol] Since the 1950s, most 1-butanol is produced by the hydroformylation of propene (oxo process) to preferentially form the butyraldehyde n-butanal.
[src:2-2-2-trifluoroethanol/1-butanol] Typical catalysts are based on cobalt and rhodium.
[src:2-2-2-trifluoroethanol/1-butanol] Butyraldehyde is then hydrogenated to produce butanol.
[src:2-2-2-trifluoroethanol/1-butanol] In former times, butanol was prepared from crotonaldehyde, which can be obtained from acetaldehyde.
[src:2-2-2-trifluoroethanol/1-butanol] Butanol can also be produced by fermentation of biomass by bacteria.
[src:2-2-2-trifluoroethanol/1-butanol] Prior to the 1950s, *Clostridium acetobutylicum* was used in industrial fermentation to produce butanol.
[src:2-2-2-trifluoroethanol/1-butanol] Research in the past few decades showed results of other microorganisms that can produce butanol through fermentation.
[src:2-2-2-trifluoroethanol/1-butanol] Butanol can be produced via furan hydrogenation over Pd or Pt catalyst at high temperature and high pressure.
[src:2-2-2-trifluoroethanol/1-butanol] Constituting 85% of its use, 1-butanol is mainly used in the production of varnishes.
[src:2-2-2-trifluoroethanol/1-butanol] It is a popular solvent, e.g. for nitrocellulose.
[src:2-2-2-trifluoroethanol/1-butanol] A variety of butanol derivatives are used as solvents, e.g. butoxyethanol or butyl acetate.
[src:2-2-2-trifluoroethanol/1-butanol] Many plasticizers are based on butyl esters, e.g., dibutyl phthalate.
[src:2-2-2-trifluoroethanol/1-butanol] The monomer butyl acrylate is used to produce polymers.
[src:2-2-2-trifluoroethanol/1-butanol] 1-Butanol has been proposed as a substitute for diesel fuel and gasoline.
[src:2-2-2-trifluoroethanol/1-butanol] It is produced in small quantities in nearly all fermentations (see fusel oil).
[src:2-2-2-trifluoroethanol/1-butanol] Clostridium produces much higher yields of butanol.
[src:2-2-2-trifluoroethanol/1-butanol] Research is underway to increase the biobutanol yield from biomass.
[src:2-2-2-trifluoroethanol/1-butanol] Butanol is considered as a potential biofuel (butanol fuel).
[src:2-2-2-trifluoroethanol/1-butanol] Butanol at 85 percent strength can be used in cars designed for gasoline without any change to the engine (unlike 85% ethanol), and it provides more energy for a given volume than ethanol, almost as much as gasoline.
[src:2-2-2-trifluoroethanol/1-butanol] Therefore, a vehicle using butanol would return fuel consumption more comparable to gasoline than ethanol.
[src:2-2-2-trifluoroethanol/1-butanol] Butanol can also be added to diesel fuel to reduce soot emissions.
[src:2-2-2-trifluoroethanol/1-butanol] Butan-1-ol occurs naturally as a result of carbohydrate fermentation in a number of alcoholic beverages, including beer, grape brandies, wine, and whisky.
[src:2-2-2-trifluoroethanol/1-butanol] It has been detected in the volatiles of hops, jack fruit, heat-treated milks, musk melon, cheese, southern pea seed, and cooked rice.
[src:2-2-2-trifluoroethanol/1-butanol] 1-Butanol is also formed during deep frying of corn oil, cottonseed oil, trilinolein, and triolein.
[src:2-2-2-trifluoroethanol/1-butanol] Butan-1-ol is one of the "fusel alcohols" (from the German for "bad liquor"), which include alcohols that have more than two carbon atoms and have significant solubility in water.
[src:2-2-2-trifluoroethanol/1-butanol] It is a natural component of many alcoholic beverages, albeit in low and variable concentrations.
[src:2-2-2-trifluoroethanol/1-butanol] It (along with similar fusel alcohols) is reputed to be responsible for severe hangovers, although experiments in animal models show no evidence for this.
[src:2-2-2-trifluoroethanol/1-butanol] The acute toxicity of 1-butanol is relatively low, with oral LD50 values of 790–4,360 mg/kg (rat; comparable values for ethanol are 7,000–15,000 mg/kg).
[src:2-2-2-trifluoroethanol/1-butanol] It is metabolized completely in vertebrates in a manner similar to ethanol: alcohol dehydrogenase converts 1-butanol to butyraldehyde; this is then converted to butyric acid by aldehyde dehydrogenase.
[src:2-2-2-trifluoroethanol/1-butanol] Butyric acid can be fully metabolized to carbon dioxide and water by the β-oxidation pathway.
[src:2-2-2-trifluoroethanol/1-butanol] In the rat, only 0.03% of an oral dose of 2,000 mg/kg was excreted in the urine.
[src:2-2-2-trifluoroethanol/1-butanol] At sub-lethal doses, 1-butanol acts as a depressant of the central nervous system, similar to ethanol: one study in rats indicated that the intoxicating potency of 1-butanol is about 6 times higher than that of ethanol, possibly because of its slower transformation by alcohol dehydrogenase.
[src:2-2-2-trifluoroethanol/1-butanol] Liquid 1-butanol, as is common with most organic solvents, is extremely irritating to the eyes; repeated contact with the skin can also cause irritation.
[src:2-2-2-trifluoroethanol/1-butanol] This is believed to be a generic effect of defatting.
[src:2-2-2-trifluoroethanol/1-butanol] No skin sensitization has been observed.
[src:2-2-2-trifluoroethanol/1-butanol] Irritation of the respiratory pathways occurs only at very high concentrations (>2,400 ppm).
[src:2-2-2-trifluoroethanol/1-butanol] With a flash point of 35 °C, 1-butanol presents a moderate fire hazard: it is slightly more flammable than kerosene or diesel fuel but less flammable than many other common organic solvents.
[src:2-2-2-trifluoroethanol/1-butanol] The depressant effect on the central nervous system (similar to ethanol intoxication) is a potential hazard when working with 1-butanol in enclosed spaces, although the odour threshold (0.2–30 ppm) is far below the concentration which would have any neurological effect.
[src:2-2-2-trifluoroethanol/1-pentanol] 1-Pentanol is prepared from 1-butene by hydroformylation followed by hydrogenation of the resulting pentanal.
[src:2-2-2-trifluoroethanol/1-pentanol] Pentanol can be prepared by fractional distillation of fusel oil.
[src:2-2-2-trifluoroethanol/1-pentanol] To reduce the use of fossil fuels, research is underway to develop cost-effective methods of producing (chemically identical) bio-pentanol with fermentation.
[src:2-2-2-trifluoroethanol/1-pentanol] The hydroxyl group (OH) is the active site of many reactions.
[src:2-2-2-trifluoroethanol/1-pentanol] The ester formed from 1-pentanol and butyric acid is pentyl butyrate, which has an apricot-like odor.
[src:2-2-2-trifluoroethanol/1-pentanol] The ester formed from 1-pentanol and acetic acid is amyl acetate (also called pentyl acetate), which has a banana-like odor.
[src:2-2-2-trifluoroethanol/1-pentanol] It is a precursor to dipentyl zinc dithiophosphates, which are used in froth flotation.
[src:2-2-2-trifluoroethanol/1-pentanol] In 2014, a study was conducted comparing the performance of diesel fuel blends with various proportions of pentanol as an additive.
[src:2-2-2-trifluoroethanol/1-pentanol] While gaseous emissions increased with higher concentrations of pentanol, particulate emissions decreased.
[src:2-2-2-trifluoroethanol/1-propanol] The compound was discovered by Gustave Chancel in 1853 by fractional distillation of fusel oil.
[src:2-2-2-trifluoroethanol/1-propanol] He measured its boiling point at 96°C, correctly identified its empirical formula, studied some of its chemical properties and gave it two names: **propionic alcohol** and **hydrate of trityl**.
[src:2-2-2-trifluoroethanol/1-propanol] After several unsuccessful attempts, it was synthesized independently and by two different routes by Eduard Linnemann and Carl Schorlemmer in 1868.
[src:2-2-2-trifluoroethanol/1-propanol] Fusel alcohols like 1-Propanol are grain fermentation byproducts, and therefore trace amounts of 1-Propanol are present in many alcoholic beverages.
[src:2-2-2-trifluoroethanol/1-propanol] 1-Propanol shows the normal reactions of a primary alcohol.
[src:2-2-2-trifluoroethanol/1-propanol] Thus it can be converted to alkyl halides; for example red phosphorus and iodine produce n-propyl iodide in 80% yield, while PCl3 with catalytic ZnCl2 gives n-propyl chloride.
[src:2-2-2-trifluoroethanol/1-propanol] Reaction with acetic acid in the presence of an H2SO4 catalyst under Fischer esterification conditions gives propyl acetate, while refluxing propanol overnight with formic acid alone can produce propyl formate in 65% yield.
[src:2-2-2-trifluoroethanol/1-propanol] Oxidation of 1-propanol with Na2Cr2O7 and H2SO4 gives a 36% yield of propionaldehyde, and therefore for this type of reaction higher yielding methods using PCC or the Swern oxidation are recommended.
[src:2-2-2-trifluoroethanol/1-propanol] Oxidation with chromic acid yields propionic acid.
[src:2-2-2-trifluoroethanol/1-propanol] 1-Propanol is manufactured by catalytic hydrogenation of propionaldehyde.
[src:2-2-2-trifluoroethanol/1-propanol] Propionaldehyde is produced via the oxo process by hydroformylation of ethylene using carbon monoxide and hydrogen in the presence of a catalyst such as cobalt octacarbonyl or a rhodium complex.
[src:2-2-2-trifluoroethanol/1-propanol] Other proposed industrial processes include the two-step isomerization and hydrogenation of propylene oxide.
[src:2-2-2-trifluoroethanol/1-propanol] A traditional laboratory preparation of 1-propanol involves treating *n*-propyl iodide with moist Ag2O.
[src:2-2-2-trifluoroethanol/1-propanol] 1-Propanol can also be prepared via the hydrogenation of acrolein with metal catalysts.
[src:2-2-2-trifluoroethanol/1-propanol] 1-Propanol is thought to be similar to ethanol in its effects on the human body, but 2 to 4 times more potent according to a study conducted on rabbits.
[src:2-2-2-trifluoroethanol/1-propanol] Many toxicology studies find oral acute LD50 ranging from 1.9 g/kg to 6.5 g/kg (compared to 7.06 g/kg for ethanol).
[src:2-2-2-trifluoroethanol/1-propanol] Effects include alcoholic intoxication and high anion gap metabolic acidosis.
[src:2-2-2-trifluoroethanol/1-propanol] As of 2011, one case of lethal poisoning was reported following oral ingestion of 500mL of 1-propanol.
[src:2-2-2-trifluoroethanol/1-propanol] Due to a lack of long term data, the carcinogenicity of 1-propanol in humans is unknown.
[src:2-2-2-trifluoroethanol/1-propanol] 1-Propanol has a high octane number and is suitable for use as engine fuel.
[src:2-2-2-trifluoroethanol/1-propanol] However, propanol is too expensive to use as a motor fuel.
[src:2-2-2-trifluoroethanol/1-propanol] The research octane number (RON) of propanol is 118, and the anti-knock index (AKI) is 108.
[src:2-2-2-trifluoroethanol/2-2-2-trifluoroethanol] Trifluoroethanol is produced industrially by hydrogenation or the hydride reduction of derivatives of trifluoroacetic acid, such as the esters or acyl chloride.
[src:2-2-2-trifluoroethanol/2-2-2-trifluoroethanol] TFEA can also be prepared by hydrogenolysis of compounds of generic formula CF3−CHOH−OR (where R is hydrogen or an alkyl group containing from one to eight carbon atoms), in the presence of a palladium containing catalyst deposited on activated charcoal.
[src:2-2-2-trifluoroethanol/2-2-2-trifluoroethanol] As a co-catalyst for this conversion tertiary aliphatic amines like triethylamine are commonly employed.
[src:2-2-2-trifluoroethanol/2-2-2-trifluoroethanol] Trifluoroethanol is used as a specialized solvent in organic chemistry.
[src:2-2-2-trifluoroethanol/2-2-2-trifluoroethanol] Oxidations of sulfur compounds using hydrogen peroxide are effectively conducted in TFEA.
[src:2-2-2-trifluoroethanol/2-2-2-trifluoroethanol] It competitively inhibits alcohol dehydrogenase for example.
[src:2-2-2-trifluoroethanol/2-2-2-trifluoroethanol] TFEA forms complexes with Lewis bases such as THF or pyridine through hydrogen bonding, yielding 1:1 adducts.
[src:2-2-2-trifluoroethanol/2-2-2-trifluoroethanol] It is classified as a hard Lewis acid and its acceptor properties are discussed in the ECW model yielding EA = 2.07 and CA = 1.06.
[src:2-2-2-trifluoroethanol/2-2-2-trifluoroethanol] TFEA can be used in biochemical experiments to stabilize alpha helix.
[src:2-2-2-trifluoroethanol/2-2-2-trifluoroethanol] There are also stable beta sheets in TFEA, suggesting that TFEA stabilizes the secondary structure the sequence has a preference for.
[src:2-2-2-trifluoroethanol/2-2-2-trifluoroethanol] Oxidation of trifluoroethanol yields trifluoroacetic acid.
[src:2-2-2-trifluoroethanol/2-2-2-trifluoroethanol] It also serves as a source of the trifluoroethoxy group for various chemical reactions (Still-Gennari modification of HWE reaction).
[src:2-2-2-trifluoroethanol/2-2-2-trifluoroethanol] 2,2,2-Trifluoroethyl vinyl ether, an inhaled drug introduced clinically under the tradename Fluoromar, features a vinyl ether of trifluorethanol.
[src:2-2-2-trifluoroethanol/2-2-2-trifluoroethanol] This species was prepared by the reaction of trifluoroethanol with acetylene.
[src:2-2-2-trifluoroethanol/2-2-2-trifluoroethanol] Fluorester (2,2,2-trifluoroethyl methacrylate) is an ester of methacrylic acid and TFEA, which can be used as a monomer in specialty paints.
[src:2-2-2-trifluoroethanol/2-2-2-trifluoroethanol] Trifluoroethanol is classified as toxic to blood, the reproductive system, bladder, brain, upper respiratory tract and eyes.
[src:2-2-2-trifluoroethanol/2-2-2-trifluoroethanol] Research has shown it to be a testicular toxicant in rats and dogs.
[src:2-2-2-trifluoroethanol/5-1-3-dimethylbutyl-5-ethylbarbituric-acid] Diberal, unlike most barbiturates, can have convulsant actions.
[src:2-2-2-trifluoroethanol/5-1-3-dimethylbutyl-5-ethylbarbituric-acid] This is uncommon, as barbiturates typically enhance the function of GABA as allorestic modulators and agonists (at higher doses), therefore having anticonvulsant properties.
[src:2-2-2-trifluoroethanol/5-1-3-dimethylbutyl-5-ethylbarbituric-acid] Depending on which isomer is used, it can have either convulsant or anticonvulsant actions.
[src:2-2-2-trifluoroethanol/5-1-3-dimethylbutyl-5-ethylbarbituric-acid] The different pharmacological profile between isomers is thought to be due to the differences in the formation of hydrogen bonds at the binding sites.
[src:2-2-2-trifluoroethanol/5-1-3-dimethylbutyl-5-ethylbarbituric-acid] (+)-DMBB is the atypical enantiomer of diberal.
[src:2-2-2-trifluoroethanol/5-1-3-dimethylbutyl-5-ethylbarbituric-acid] It is atypical in the means that it has convulsant action, unlike most barbiturate drugs.
[src:2-2-2-trifluoroethanol/5-1-3-dimethylbutyl-5-ethylbarbituric-acid] Unlike (+)-DMBB, the (−)-isomer is similar to most barbiturates by having anticonvulsant action.
[src:2-2-2-trifluoroethanol/5-1-3-dimethylbutyl-5-ethylbarbituric-acid] It has been found that administration of (−)-DMBB reverses the convulsant actions of (+)-DMBB.
[src:2-2-2-trifluoroethanol/5-1-3-dimethylbutyl-5-ethylbarbituric-acid] (−)-DMBB is slightly more potent than pentobarbital in its depressant properties.
