# nl-rag distilled facts — domain: distributed-tracing-deep
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:distributed-tracing-deep/application-performance-management] In the fields of information technology and systems management, **application performance management** (**APM**) is the monitoring and management of the performance and availability of software applications.
[src:distributed-tracing-deep/application-performance-management] APM strives to detect and diagnose complex application performance problems to maintain an expected level of service.
[src:distributed-tracing-deep/application-performance-management] The term monitoring was replaced by many tool vendors by the term Observability.
[src:distributed-tracing-deep/application-performance-management] Often, monitoring is seen as the technical process of data collection, whereas observability is seen as the capability to understand a systems behavior.
[src:distributed-tracing-deep/application-performance-management] Two sets of performance metrics are closely monitored.
[src:distributed-tracing-deep/application-performance-management] The first set of performance metrics defines the performance experienced by end-users of the application.
[src:distributed-tracing-deep/application-performance-management] One example of performance is average response times under peak load.
[src:distributed-tracing-deep/application-performance-management] The second set of performance metrics measures the computational resources used by the application for the load, indicating whether there is adequate capacity to support the load, as well as possible locations of a performance bottleneck.
[src:distributed-tracing-deep/application-performance-management] Measurement of these quantities establishes an empirical performance baseline for the application.
[src:distributed-tracing-deep/application-performance-management] The baseline can then be used to detect changes in performance.
[src:distributed-tracing-deep/application-performance-management] Changes in performance can be correlated with external events and subsequently used to predict future changes in application performance.
[src:distributed-tracing-deep/application-performance-management] The use of APM is common for Web applications, which lends itself best to the more detailed monitoring techniques.
[src:distributed-tracing-deep/application-performance-management] In addition to measuring response time for a user, response times for components of a Web application can also be monitored to help pinpoint causes of delay.
[src:distributed-tracing-deep/application-performance-management] There also exist HTTP appliances that can decode transaction-specific response times at the Web server layer of the application.
[src:distributed-tracing-deep/application-performance-management] Measuring application performance causes overhead, that might also influence the user experience.
[src:distributed-tracing-deep/application-performance-management] The overhead can be reduced by several technical measures, including reducing the amount of monitored events and aggregation of data before serialization.
[src:distributed-tracing-deep/application-performance-management] Since the first half of 2013, APM has entered into a period of intense competition in technology and strategy with a multiplicity of vendors and viewpoints.
[src:distributed-tracing-deep/application-performance-management] This has caused an upheaval in the marketplace with vendors from unrelated backgrounds (including network monitoring, systems management, application instrumentation, and web performance monitoring) adopting messaging around APM.
[src:distributed-tracing-deep/application-performance-management] As a result, the term APM has become diluted and has evolved into a concept for managing application performance across many diverse computing platforms, rather than a single market.
[src:distributed-tracing-deep/application-performance-management] With so many vendors to choose from, selecting one can be a challenge.
[src:distributed-tracing-deep/application-performance-management] It is important to evaluate each carefully to ensure its capabilities meet your needs.
[src:distributed-tracing-deep/application-performance-management] Two challenges for implementing APM are (1) it can be difficult to instrument an application to monitor application performance, especially among components of an application, and (2) applications can be virtualized, which increases the variability of the measurements.
[src:distributed-tracing-deep/application-performance-management] To alleviate the first problem application service management (ASM) provides an application-centric approach, where business service performance visibility is a key objective.
[src:distributed-tracing-deep/application-performance-management] The second aspect present in distributed, virtual and cloud-based applications poses a unique challenge for application performance monitoring because most of the key system components are no longer hosted on a single machine.
[src:distributed-tracing-deep/application-performance-management] Each function is now likely to have been designed as an Internet service that runs on multiple virtualized systems.
[src:distributed-tracing-deep/application-performance-management] The applications themselves are very likely to be moving from one system to another to meet service-level objectives and deal with momentary outages.
[src:distributed-tracing-deep/application-performance-management] Applications themselves are becoming increasingly difficult to manage as they move toward highly distributed, multi-tier, multi-element constructs that in many cases rely on application development frameworks such as .NET or Java.
[src:distributed-tracing-deep/application-performance-management] The APM Conceptual Framework was designed to help prioritize an approach on what to focus on first for quick implementation and overall understanding of the five-dimensional APM model.
[src:distributed-tracing-deep/application-performance-management] The framework slide outlines three areas of focus for each dimension and describes their potential benefits.
[src:distributed-tracing-deep/application-performance-management] Measuring the transit of traffic from user request to data and back again is part of capturing the end-user experience (EUE).
[src:distributed-tracing-deep/application-performance-management] The outcome of this measuring is referred to as Real-time Application monitoring (aka Top-Down monitoring), which has two components, passive and active.
[src:distributed-tracing-deep/application-performance-management] Passive monitoring is usually an agentless appliance implemented using network port mirroring.
[src:distributed-tracing-deep/application-performance-management] A key feature to consider is the ability to support multi-component analytics (e.g., database, client/browser).
[src:distributed-tracing-deep/application-performance-management] Active monitoring, on the other hand, consists of synthetic probes and web robots predefined to report system availability and business transactions.
[src:distributed-tracing-deep/application-performance-management] Active monitoring is a good complement to passive monitoring; together, these two components help provide visibility into application health during off-peak hours when transaction volume is low.
[src:distributed-tracing-deep/application-performance-management] When preparing to implement a runtime application architecture, it is necessary to ensure that up/down monitoring is in place for all nodes and servers within the environment (aka, bottom-up monitoring).
[src:distributed-tracing-deep/application-performance-management] This helps lay the foundation for event correlation and provides the basis for a general understanding of how network topologies interact with application architectures.
[src:distributed-tracing-deep/application-performance-management] Focus on user-defined transactions or the URL page definitions that have some meaning to the business community.
[src:distributed-tracing-deep/application-performance-management] For example, if there are 200 to 300 unique page definitions for a given application, group them into 8–12 high-level categories.
[src:distributed-tracing-deep/application-performance-management] This allows for meaningful SLA reports, and provides trending information on application performance from a business perspective: start with broad categories and refine them over time.
[src:distributed-tracing-deep/application-performance-management] For a deeper understanding, see Business transaction management.
[src:distributed-tracing-deep/application-performance-management] Deep dive component monitoring (DDCM) requires an agent installation and is generally targeted at middleware, focusing on web, application, and messaging servers.
[src:distributed-tracing-deep/application-performance-management] It should provide a real-time view of the J2EE and .NET stacks, tying them back to the user-defined business transactions.
[src:distributed-tracing-deep/application-performance-management] A robust monitor shows a clear path from code execution (e.g., spring and struts) to the URL rendered, and finally to the user request.
[src:distributed-tracing-deep/application-performance-management] Since DDCM is closely related to the second dimension in the APM model, most products in this field also provide application discovery dependency mapping (ADDM) as part of their offering.
[src:distributed-tracing-deep/context-propagation] Learn about the concept that enables Distributed Tracing.
[src:distributed-tracing-deep/context-propagation] With context propagation, signals (traces, metrics, and logs) can be correlated with each other, regardless of where they are generated.
[src:distributed-tracing-deep/context-propagation] Although not limited to tracing, context propagation allows traces to build causal information about a system across services that are arbitrarily distributed across process and network boundaries.
[src:distributed-tracing-deep/context-propagation] To understand context propagation, you need to understand two separate concepts: context and propagation.
[src:distributed-tracing-deep/context-propagation] Context is an object that contains the information for the sending and receiving service, or execution unit, to correlate one signal with another.
[src:distributed-tracing-deep/context-propagation] When Service A calls Service B, Service A includes a trace ID and a span ID as part of the context.
[src:distributed-tracing-deep/context-propagation] Service B uses these values to create a new span that belongs to the same trace, setting the span from Service A as its parent.
[src:distributed-tracing-deep/context-propagation] This makes it possible to track the full flow of a request across service boundaries.
[src:distributed-tracing-deep/context-propagation] Propagation is the mechanism that moves context between services and processes.
[src:distributed-tracing-deep/context-propagation] It serializes or deserializes the context object and provides the relevant information to be propagated from one service to another.
[src:distributed-tracing-deep/context-propagation] Propagation is usually handled by instrumentation libraries and is transparent to the user.
[src:distributed-tracing-deep/context-propagation] In the event that you need to manually propagate context, you can use the Propagators API.
[src:distributed-tracing-deep/context-propagation] OpenTelemetry maintains several official propagators.
[src:distributed-tracing-deep/context-propagation] The default propagator uses the headers specified by the W3C TraceContext specification.
[src:distributed-tracing-deep/context-propagation] To understand activities in the `Product Catalog` service within the context of requests coming from `Frontend`, the context (here: Trace ID and Span ID as “Parent ID”) is propagated using the `traceparent` header as it is defined in the W3C TraceContext specification.
[src:distributed-tracing-deep/context-propagation] As mentioned, context propagation allows traces to build causal information across services.
[src:distributed-tracing-deep/context-propagation] In this example, the two calls to the HTTP endpoint `GET /product` of service `Product Catalog` can be correlated with their upstream calls in service `Frontend` by extracting the remote context from the `traceparent` header and injecting it into the local context to set the Trace ID and Parent ID.
[src:distributed-tracing-deep/context-propagation] With that, it is possible in a backend like Jaeger to see two requests as spans of one trace.
[src:distributed-tracing-deep/context-propagation] OpenTelemetry SDKs are able to automatically correlate logs with traces.
[src:distributed-tracing-deep/context-propagation] This means they can inject context (Trace ID, Span ID) into a log record.
[src:distributed-tracing-deep/context-propagation] This not only enables you to see logs in the context of the trace and span they belong to, but it also enables you to see logs that belong together across service or execution unit boundaries.
[src:distributed-tracing-deep/context-propagation] In the case of metrics, context propagation enables you to aggregate measurements in that context.
[src:distributed-tracing-deep/context-propagation] For example, instead of only looking at the response time of all the `GET /product` requests, you can also get metrics for combinations of `POST /cart/add > GET /product` and `GET /checkout < GET /product`.
[src:distributed-tracing-deep/context-propagation] For most use cases, you will find instrumentation libraries or native library instrumentation that handle the context propagation for you.
[src:distributed-tracing-deep/context-propagation] In some cases no such support is available and you want to create that support for yourself.
[src:distributed-tracing-deep/context-propagation] Note that it is possible to propagate context in protocols that do not have a dedicated field for metadata, but you have to make sure that on the receiving side they are extracted and removed before the data is processed, otherwise you may create undefined behavior.
[src:distributed-tracing-deep/context-propagation] Propagation involves sending and receiving data across service boundaries, which can have security implications.
[src:distributed-tracing-deep/context-propagation] Baggage allows you to propagate arbitrary key-value pairs.
[src:distributed-tracing-deep/context-propagation] Since this data is propagated across service boundaries, avoid putting sensitive information (like user credentials, API keys, or PII) in baggage, as it might be logged or sent to untrusted downstream services.
[src:distributed-tracing-deep/context-propagation] For languages .NET, Rust, and Swift, the language-specific documentation for context propagation is missing.
[src:distributed-tracing-deep/context-propagation] If you know any of those languages and are interested to help, learn how you can contribute!
[src:distributed-tracing-deep/context-propagation] To learn more about context propagation, see the Context specification.
[src:distributed-tracing-deep/distributed-computing] The components of a distributed system communicate and coordinate their actions by passing messages to one another in order to achieve a common goal.
[src:distributed-tracing-deep/distributed-computing] Three challenges of distributed systems are: maintaining concurrency of components, overcoming the lack of a global clock, and managing the independent failure of components.
[src:distributed-tracing-deep/distributed-computing] When a component of one system fails, the entire system does not fail.
[src:distributed-tracing-deep/distributed-computing] Examples of distributed systems vary from SOA-based systems to microservices to massively multiplayer online games to peer-to-peer applications.
[src:distributed-tracing-deep/distributed-computing] Distributed systems cost more than monolithic architectures, primarily due to increased needs for additional hardware, servers, gateways, firewalls, new subnets, proxies, and so on.
[src:distributed-tracing-deep/distributed-computing] Distributed systems can also suffer from fallacies of distributed computing.
[src:distributed-tracing-deep/distributed-computing] Conversely, a well-designed distributed system is more scalable, more durable, more changeable, and more fine-tuned than a monolithic application deployed on a single machine.
[src:distributed-tracing-deep/distributed-computing] According to Marc Brooker: "a system is scalable in the range where marginal cost of additional workload is nearly constant." Serverless technologies fit this definition but the total cost of ownership, and not just the infrastructure cost must be considered.
[src:distributed-tracing-deep/distributed-computing] A computer program that runs within a distributed system is called a **distributed program**, and *distributed programming* is the process of writing such programs.
[src:distributed-tracing-deep/distributed-computing] There are many types of implementations for the message-passing mechanism, including pure HTTP, RPC-like connectors, and message queues.
[src:distributed-tracing-deep/distributed-computing] The word *distributed* in terms such as "distributed system", "distributed programming", and "distributed algorithm" originally referred to computer networks where individual computers were physically distributed within some geographical area.
[src:distributed-tracing-deep/distributed-computing] The terms are nowadays used in a much wider sense, even referring to autonomous processes that run on the same physical computer and interact with each other by message passing.
[src:distributed-tracing-deep/distributed-computing] A distributed system may have a common goal, such as solving a large computational problem; the user then perceives the collection of autonomous processors as a unit.
[src:distributed-tracing-deep/distributed-computing] Alternatively, each computer may have its own user with individual needs, and the purpose of the distributed system is to coordinate the use of shared resources or provide communication services to the users.
[src:distributed-tracing-deep/distributed-computing] In distributed systems, events represent a fact or state change (e.g., *OrderPlaced*) and are typically broadcast asynchronously to multiple consumers, promoting loose coupling and scalability.
[src:distributed-tracing-deep/distributed-computing] While events generally don't expect an immediate response, acknowledgment mechanisms are often implemented at the infrastructure level (e.g., Kafka commit offsets, SNS delivery statuses) rather than being an inherent part of the event pattern itself.
[src:distributed-tracing-deep/distributed-computing] In contrast, messages serve a broader role, encompassing commands (e.g., *ProcessPayment*), events (e.g., *PaymentProcessed*), and documents (e.g., *DataPayload*).
[src:distributed-tracing-deep/distributed-computing] Both events and messages can support various delivery guarantees, including at-least-once, at-most-once, and exactly-once, depending on the technology stack and implementation.
[src:distributed-tracing-deep/distributed-computing] However, exactly-once delivery is often achieved through idempotency mechanisms rather than true, infrastructure-level exactly-once semantics.
[src:distributed-tracing-deep/distributed-computing] Delivery patterns for both events and messages include publish/subscribe (one-to-many) and point-to-point (one-to-one).
[src:distributed-tracing-deep/distributed-computing] While request/reply is technically possible, it is more commonly associated with messaging patterns rather than pure event-driven systems.
[src:distributed-tracing-deep/distributed-computing] Events excel at state propagation and decoupled notifications, while messages are better suited for command execution, workflow orchestration, and explicit coordination.
[src:distributed-tracing-deep/distributed-computing] Modern architectures commonly combine both approaches, leveraging events for distributed state change notifications and messages for targeted command execution and structured workflows based on specific timing, ordering, and delivery requirements.
[src:distributed-tracing-deep/distributed-computing] Distributed systems are groups of networked computers which share a common goal for their work.
[src:distributed-tracing-deep/distributed-computing] The terms "concurrent computing", "parallel computing", and "distributed computing" have much overlap, and no clear distinction exists between them.
[src:distributed-tracing-deep/distributed-computing] The same system may be characterized both as "parallel" and "distributed"; the processors in a typical distributed system run concurrently in parallel.
[src:distributed-tracing-deep/distributed-computing] Parallel computing may be seen as a particularly tightly coupled form of distributed computing, and distributed computing may be seen as a loosely coupled form of parallel computing.
[src:distributed-tracing-deep/distributed-computing] The figure on the right illustrates the difference between distributed and parallel systems.
[src:distributed-tracing-deep/distributed-computing] Figure (a) is a schematic view of a typical distributed system; the system is represented as a network topology in which each node is a computer and each line connecting the nodes is a communication link.
[src:distributed-tracing-deep/distributed-computing] Figure (b) shows the same distributed system in more detail: each computer has its own local memory, and information can be exchanged only by passing messages from one node to another by using the available communication links.
[src:distributed-tracing-deep/distributed-computing] Figure (c) shows a parallel system in which each processor has a direct access to a shared memory.
[src:distributed-tracing-deep/distributed-computing] The situation is further complicated by the traditional uses of the terms parallel and distributed *algorithm* that do not quite match the above definitions of parallel and distributed *systems* (see below for more detailed discussion).
[src:distributed-tracing-deep/distributed-computing] Nevertheless, as a rule of thumb, high-performance parallel computation in a shared-memory multiprocessor uses parallel algorithms while the coordination of a large-scale distributed system uses distributed algorithms.
[src:distributed-tracing-deep/distributed-computing] The use of concurrent processes which communicate through message-passing has its roots in operating system architectures studied in the 1960s.
[src:distributed-tracing-deep/distributed-computing] The first widespread distributed systems were local-area networks such as Ethernet, which was invented in the 1970s.
[src:distributed-tracing-deep/distributed-computing] ARPANET, one of the predecessors of the Internet, was introduced in the late 1960s, and ARPANET e-mail was invented in the early 1970s.
[src:distributed-tracing-deep/distributed-computing] E-mail became the most successful application of ARPANET, and it is probably the earliest example of a large-scale distributed application.
[src:distributed-tracing-deep/distributed-computing] In addition to ARPANET (and its successor, the global Internet), other early worldwide computer networks included Usenet and FidoNet from the 1980s, both of which were used to support distributed discussion systems.
[src:distributed-tracing-deep/distributed-computing] The study of distributed computing became its own branch of computer science in the late 1970s and early 1980s.
[src:distributed-tracing-deep/distributed-computing] The first conference in the field, Symposium on Principles of Distributed Computing (PODC), dates back to 1982, and its counterpart International Symposium on Distributed Computing (DISC) was first held in Ottawa in 1985 as the International Workshop on Distributed Algorithms on Graphs.
[src:distributed-tracing-deep/distributed-computing] Various hardware and software architectures are used for distributed computing.
[src:distributed-tracing-deep/distributed-computing] At a lower level, it is necessary to interconnect multiple CPUs with some sort of network, regardless of whether that network is printed onto a circuit board or made up of loosely coupled devices and cables.
[src:distributed-tracing-deep/distributed-computing] At a higher level, it is necessary to interconnect processes running on those CPUs with some sort of communication system.
[src:distributed-tracing-deep/distributed-computing] Distributed programming typically falls into one of several basic architectures: client–server, three-tier, *n*-tier, or peer-to-peer; or categories: loose coupling, or tight coupling.
[src:distributed-tracing-deep/distributed-computing] Another basic aspect of distributed computing architecture is the method of communicating and coordinating work among concurrent processes.
[src:distributed-tracing-deep/distributed-computing] Through various message passing protocols, processes may communicate directly with one another, typically in a main/sub relationship.
[src:distributed-tracing-deep/distributed-computing] Alternatively, a "database-centric" architecture can enable distributed computing to be done without any form of direct inter-process communication, by utilizing a shared database.
[src:distributed-tracing-deep/distributed-computing] Database-centric architecture in particular provides relational processing analytics in a schematic architecture allowing for live environment relay.
[src:distributed-tracing-deep/distributed-computing] This enables distributed computing functions both within and beyond the parameters of a networked database.
[src:distributed-tracing-deep/distributed-computing] Cell-based architecture is a distributed computing approach in which computational resources are organized into self-contained units called cells.
[src:distributed-tracing-deep/distributed-computing] Each cell operates independently, processing requests while maintaining scalability, fault isolation, and availability.
[src:distributed-tracing-deep/distributed-computing] A cell typically consists of multiple services or application components and functions as an autonomous unit.
[src:distributed-tracing-deep/distributed-computing] Some implementations replicate entire sets of services across multiple cells, while others partition workloads between cells.
[src:distributed-tracing-deep/distributed-computing] In replicated models, requests may be rerouted to an operational cell if another experiences a failure.
[src:distributed-tracing-deep/distributed-computing] This design is intended to enhance system resilience by reducing the impact of localized failures.
[src:distributed-tracing-deep/distributed-computing] Some implementations employ circuit breakers within and between cells.
[src:distributed-tracing-deep/distributed-computing] Within a cell, circuit breakers may be used to prevent cascading failures among services, while inter-cell circuit breakers can isolate failing cells and redirect traffic to those that remain operational.
[src:distributed-tracing-deep/distributed-computing] Cell-based architecture has been adopted in some large-scale distributed systems, particularly in cloud-native and high-availability environments, where fault isolation and redundancy are key design considerations.
[src:distributed-tracing-deep/distributed-computing] Its implementation varies depending on system requirements, infrastructure constraints, and operational objectives.
[src:distributed-tracing-deep/distributed-computing] According to Reactive Manifesto, reactive distributed systems are responsive, resilient, elastic and message-driven.
[src:distributed-tracing-deep/distributed-computing] Subsequently, Reactive systems are more flexible, loosely-coupled and scalable.
[src:distributed-tracing-deep/distributed-computing] To make your systems reactive, you are advised to implement Reactive Principles.
[src:distributed-tracing-deep/distributed-computing] Reactive Principles are a set of principles and patterns which help to make your cloud native application as well as edge native applications more reactive.
[src:distributed-tracing-deep/distributed-computing] Many tasks that we would like to automate by using a computer are of question–answer type: we would like to ask a question and the computer should produce an answer.
[src:distributed-tracing-deep/distributed-computing] In theoretical computer science, such tasks are called computational problems.
[src:distributed-tracing-deep/distributed-computing] Formally, a computational problem consists of *instances* together with a *solution* for each instance.
[src:distributed-tracing-deep/distributed-computing] Instances are questions that we can ask, and solutions are desired answers to these questions.
[src:distributed-tracing-deep/distributed-computing] Theoretical computer science seeks to understand which computational problems can be solved by using a computer (computability theory) and how efficiently (computational complexity theory).
[src:distributed-tracing-deep/distributed-computing] Traditionally, it is said that a problem can be solved by using a computer if we can design an algorithm that produces a correct solution for any given instance.
[src:distributed-tracing-deep/distributed-computing] Such an algorithm can be implemented as a computer program that runs on a general-purpose computer: the program reads a problem instance from input, performs some computation, and produces the solution as output.
[src:distributed-tracing-deep/distributed-computing] Formalisms such as random-access machines or universal Turing machines can be used as abstract models of a sequential general-purpose computer executing such an algorithm.
[src:distributed-tracing-deep/distributed-computing] The field of concurrent and distributed computing studies similar questions in the case of either multiple computers, or a computer that executes a network of interacting processes: which computational problems can be solved in such a network and how efficiently?
[src:distributed-tracing-deep/distributed-computing] However, it is not at all obvious what is meant by "solving a problem" in the case of a concurrent or distributed system: for example, what is the task of the algorithm designer, and what is the concurrent or distributed equivalent of a sequential general-purpose computer?
[src:distributed-tracing-deep/distributed-computing] The discussion below focuses on the case of multiple computers, although many of the issues are the same for concurrent processes running on a single computer.
[src:distributed-tracing-deep/distributed-computing] In the case of distributed algorithms, computational problems are typically related to graphs.
[src:distributed-tracing-deep/distributed-computing] Often the graph that describes the structure of the computer network *is* the problem instance.
[src:distributed-tracing-deep/distributed-computing] This is illustrated in the following example.
[src:distributed-tracing-deep/distributed-computing] Consider the computational problem of finding a coloring of a given graph *G*.
[src:distributed-tracing-deep/distributed-computing] While the field of parallel algorithms has a different focus than the field of distributed algorithms, there is much interaction between the two fields.
[src:distributed-tracing-deep/distributed-computing] For example, the Cole–Vishkin algorithm for graph coloring was originally presented as a parallel algorithm, but the same technique can also be used directly as a distributed algorithm.
[src:distributed-tracing-deep/distributed-computing] Moreover, a parallel algorithm can be implemented either in a parallel system (using shared memory) or in a distributed system (using message passing).
[src:distributed-tracing-deep/distributed-computing] The traditional boundary between parallel and distributed algorithms (choose a suitable network vs. run in any given network) does not lie in the same place as the boundary between parallel and distributed systems (shared memory vs. message passing).
[src:distributed-tracing-deep/distributed-computing] In parallel algorithms, yet another resource in addition to time and space is the number of computers.
[src:distributed-tracing-deep/distributed-computing] Indeed, often there is a trade-off between the running time and the number of computers: the problem can be solved faster if there are more computers running in parallel (see speedup).
[src:distributed-tracing-deep/distributed-computing] If a decision problem can be solved in polylogarithmic time by using a polynomial number of processors, then the problem is said to be in the class NC.
[src:distributed-tracing-deep/distributed-computing] The class NC can be defined equally well by using the PRAM formalism or Boolean circuits—PRAM machines can simulate Boolean circuits efficiently and vice versa.
[src:distributed-tracing-deep/distributed-computing] In the analysis of distributed algorithms, more attention is usually paid on communication operations than computational steps.
[src:distributed-tracing-deep/distributed-computing] Perhaps the simplest model of distributed computing is a synchronous system where all nodes operate in a lockstep fashion.
[src:distributed-tracing-deep/distributed-computing] This model is commonly known as the LOCAL model.
[src:distributed-tracing-deep/distributed-computing] During each *communication round*, all nodes in parallel (1) receive the latest messages from their neighbours, (2) perform arbitrary local computation, and (3) send new messages to their neighbors.
[src:distributed-tracing-deep/distributed-computing] In such systems, a central complexity measure is the number of synchronous communication rounds required to complete the task.
[src:distributed-tracing-deep/distributed-computing] This complexity measure is closely related to the diameter of the network.
[src:distributed-tracing-deep/distributed-computing] On the one hand, any computable problem can be solved trivially in a synchronous distributed system in approximately 2*D* communication rounds: simply gather all information in one location (*D* rounds), solve the problem, and inform each node about the solution (*D* rounds).
[src:distributed-tracing-deep/distributed-computing] On the other hand, if the running time of the algorithm is much smaller than *D* communication rounds, then the nodes in the network must produce their output without having the possibility to obtain information about distant parts of the network.
[src:distributed-tracing-deep/distributed-computing] In other words, the nodes must make globally consistent decisions based on information that is available in their *local D-neighbourhood*.
[src:distributed-tracing-deep/distributed-computing] Many distributed algorithms are known with the running time much smaller than *D* rounds, and understanding which problems can be solved by such algorithms is one of the central research questions of the field.
[src:distributed-tracing-deep/distributed-computing] Typically an algorithm which solves a problem in polylogarithmic time in the network size is considered efficient in this model.
[src:distributed-tracing-deep/distributed-computing] Another commonly used measure is the total number of bits transmitted in the network (cf. communication complexity).
[src:distributed-tracing-deep/distributed-computing] The features of this concept are typically captured with the CONGEST(B) model, which is similarly defined as the LOCAL model, but where single messages can only contain B bits.
[src:distributed-tracing-deep/distributed-computing] Traditional computational problems take the perspective that the user asks a question, a computer (or a distributed system) processes the question, then produces an answer and stops.
[src:distributed-tracing-deep/distributed-computing] However, there are also problems where the system is required not to stop, including the dining philosophers problem and other similar mutual exclusion problems.
[src:distributed-tracing-deep/distributed-computing] In these problems, the distributed system is supposed to continuously coordinate the use of shared resources so that no conflicts or deadlocks occur.
[src:distributed-tracing-deep/distributed-computing] There are also fundamental challenges that are unique to distributed computing, for example those related to *fault-tolerance*.
[src:distributed-tracing-deep/distributed-computing] Examples of related problems include consensus problems, Byzantine fault tolerance, and self-stabilisation.
[src:distributed-tracing-deep/distributed-computing] Note that in distributed systems, latency should be measured through "99th percentile" because "median" and "average" can be misleading.
[src:distributed-tracing-deep/distributed-computing] The network nodes communicate among themselves in order to decide which of them will get into the "coordinator" state.
[src:distributed-tracing-deep/distributed-computing] For that, they need some method in order to break the symmetry among them.
[src:distributed-tracing-deep/distributed-computing] For example, if each node has unique and comparable identities, then the nodes can compare their identities, and decide that the node with the highest identity is the coordinator.
[src:distributed-tracing-deep/distributed-computing] The definition of this problem is often attributed to LeLann, who formalized it as a method to create a new token in a token ring network in which the token has been lost.
[src:distributed-tracing-deep/distributed-computing] Coordinator election algorithms are designed to be economical in terms of total bytes transmitted, and time.
[src:distributed-tracing-deep/distributed-computing] The algorithm suggested by Gallager, Humblet, and Spira for general undirected graphs has had a strong impact on the design of distributed algorithms in general, and won the Dijkstra Prize for an influential paper in distributed computing.
[src:distributed-tracing-deep/distributed-computing] Many other algorithms were suggested for different kinds of network graphs, such as undirected rings, unidirectional rings, complete graphs, grids, directed Euler graphs, and others.
[src:distributed-tracing-deep/distributed-computing] A general method that decouples the issue of the graph family from the design of the coordinator election algorithm was suggested by Korach, Kutten, and Moran.
[src:distributed-tracing-deep/distributed-computing] In order to perform coordination, distributed systems employ the concept of coordinators.
[src:distributed-tracing-deep/distributed-computing] The coordinator election problem is to choose a process from among a group of processes on different processors in a distributed system to act as the central coordinator.
[src:distributed-tracing-deep/distributed-computing] Several central coordinator election algorithms exist.
[src:distributed-tracing-deep/distributed-computing] So far the focus has been on *designing* a distributed system that solves a given problem.
[src:distributed-tracing-deep/distributed-computing] A complementary research problem is *studying* the properties of a given distributed system.
[src:distributed-tracing-deep/distributed-computing] The halting problem is an analogous example from the field of centralised computation: we are given a computer program and the task is to decide whether it halts or runs forever.
[src:distributed-tracing-deep/distributed-computing] The halting problem is undecidable in the general case, and naturally understanding the behaviour of a computer network is at least as hard as understanding the behaviour of one computer.
[src:distributed-tracing-deep/distributed-computing] However, there are many interesting special cases that are decidable.
[src:distributed-tracing-deep/distributed-computing] In particular, it is possible to reason about the behaviour of a network of finite-state machines.
[src:distributed-tracing-deep/distributed-computing] One example is telling whether a given network of interacting (asynchronous and non-deterministic) finite-state machines can reach a deadlock.
[src:distributed-tracing-deep/distributed-computing] This problem is PSPACE-complete, i.e., it is decidable, but not likely that there is an efficient (centralised, parallel or distributed) algorithm that solves the problem in the case of large networks.
[src:distributed-tracing-deep/instrumentation-computer-programming] In computer programming, **instrumentation** is the act of modifying software so that analysis can be performed on it.
[src:distributed-tracing-deep/instrumentation-computer-programming] Generally, instrumentation either modifies source code or binary code.
[src:distributed-tracing-deep/instrumentation-computer-programming] Execution environments like the JVM provide separate interfaces to add instrumentation to program executions, such as the JVMTI, which enables instrumentation during program start.
[src:distributed-tracing-deep/instrumentation-computer-programming] Instrumentation enables profiling: measuring dynamic behavior during a test run.
[src:distributed-tracing-deep/instrumentation-computer-programming] This is useful for properties of a program that cannot be analyzed statically with sufficient precision, such as performance and alias analysis.
[src:distributed-tracing-deep/instrumentation-computer-programming] Instrumentation is limited by execution coverage.
[src:distributed-tracing-deep/instrumentation-computer-programming] If the program never reaches a particular point of execution, then instrumentation at that point collects no data.
[src:distributed-tracing-deep/instrumentation-computer-programming] For instance, if a word processor application is instrumented, but the user never activates the print feature, then the instrumentation can say nothing about the routines which are used exclusively by the printing feature.
[src:distributed-tracing-deep/instrumentation-computer-programming] Instrumentation increases the execution time of a program.
[src:distributed-tracing-deep/instrumentation-computer-programming] In some contexts, this increase might be dramatic and hence limit the application of instrumentation to debugging contexts.
[src:distributed-tracing-deep/instrumentation-computer-programming] The instrumentation overhead differs depending on the used instrumentation technology.
[src:distributed-tracing-deep/microservices] In software engineering, a **microservice** architecture is an architectural pattern that organizes an application into a collection of loosely coupled, fine-grained services that communicate through lightweight protocols.
[src:distributed-tracing-deep/microservices] This pattern allows teams to develop, deploy, and scale services independently, improving modularity, scalability, and adaptability.
[src:distributed-tracing-deep/microservices] However, it introduces additional complexity, particularly in managing distributed systems and inter-service communication, making the initial implementation more challenging compared to a monolithic architecture.
[src:distributed-tracing-deep/microservices] There is no single, universally agreed-upon definition of microservices.
[src:distributed-tracing-deep/microservices] However, they are generally characterized by a focus on modularity, with each service designed around a specific business capability.
[src:distributed-tracing-deep/microservices] These services are loosely coupled, independently deployable, and often developed and scaled separately, enabling greater flexibility and agility in managing complex systems.
[src:distributed-tracing-deep/microservices] Microservices architecture is closely associated with principles such as domain-driven design, decentralization of data and governance, and the flexibility to use different technologies for individual services to best meet their requirements.
[src:distributed-tracing-deep/microservices] It is common for microservices architectures to be adopted for cloud-native applications, serverless computing, and applications using lightweight container deployment via OS-level virtualization.
[src:distributed-tracing-deep/microservices] According to Fowler, because of the large number (when compared to monolithic application implementations) of services, decentralized continuous delivery and DevOps with holistic service monitoring are necessary to effectively develop, maintain, and operate such applications.
[src:distributed-tracing-deep/microservices] A consequence of (and rationale for) following this approach is that the individual microservices can be individually scaled.
[src:distributed-tracing-deep/microservices] In the monolithic approach, an application supporting three functions would have to be scaled in its entirety even if only one of these functions had a resource constraint.
[src:distributed-tracing-deep/microservices] With microservices, only the microservice supporting the function with resource constraints needs to be scaled out, thus providing resource and cost optimization benefits.
[src:distributed-tracing-deep/microservices] Despite its benefits, microservices architecture introduces challenges such as increased operational complexity, network latency, and the need for robust monitoring and fault tolerance mechanisms.
[src:distributed-tracing-deep/microservices] Cell-based architecture is a distributed computing design in which computational resources are organized into self-contained units called cells.
[src:distributed-tracing-deep/microservices] Each cell operates independently, handling a subset of requests while maintaining scalability, fault isolation, and availability.
[src:distributed-tracing-deep/microservices] A cell typically consists of multiple microservices and functions as an autonomous unit.
[src:distributed-tracing-deep/microservices] In some implementations, entire sets of microservices are replicated across multiple cells, enabling requests to be rerouted to another operational cell if one experiences a failure.
[src:distributed-tracing-deep/microservices] This approach is intended to improve system-wide resilience by limiting the impact of localized failures.
[src:distributed-tracing-deep/microservices] Some implementations incorporate circuit breakers within and between cells.
[src:distributed-tracing-deep/microservices] Within a cell, circuit breakers may be used to mitigate cascading failures among microservices, while inter-cell circuit breakers can isolate failing cells and redirect traffic to those that remain operational.
[src:distributed-tracing-deep/microservices] Cell-based architecture has been adopted in certain large-scale distributed systems where fault isolation and redundancy are design priorities.
[src:distributed-tracing-deep/microservices] Its implementation varies based on system requirements, infrastructure constraints, and specific operational goals.
[src:distributed-tracing-deep/microservices] In 1999, software developer Peter Rodgers had been working on the Dexter research project at Hewlett Packard Labs, whose aim was to make code less brittle and to make large-scale, complex software systems robust to change.
[src:distributed-tracing-deep/microservices] Ultimately this path of research led to the development of resource-oriented computing (ROC), a generalized computation abstraction in which REST is a special subset.
[src:distributed-tracing-deep/microservices] In 2005, during a presentation at the Web Services Edge conference, Rodgers argued for "REST-services" and stated that "Software components are Micro-Web-Services...
[src:distributed-tracing-deep/microservices] Micro-Services are composed using Unix-like pipelines (the Web meets Unix = true loose-coupling).
[src:distributed-tracing-deep/microservices] Services can call services (+multiple language run-times).
[src:distributed-tracing-deep/microservices] Complex service assemblies are abstracted behind simple URI interfaces.
[src:distributed-tracing-deep/microservices] Also in 2005, Alistair Cockburn wrote about hexagonal architecture which is a software design pattern that is used along with the microservices.
[src:distributed-tracing-deep/microservices] This pattern makes the design of the microservice possible since it isolates in layers the business logic from the auxiliary services needed in order to deploy and run the microservice completely independent from others.
[src:distributed-tracing-deep/microservices] Determining the appropriate level of (micro)service granularity in a microservices architecture often requires iterative collaboration between architects and developers.
[src:distributed-tracing-deep/microservices] This process involves evaluating user requirements, service responsibilities, and architectural characteristics, such as non-functional requirements.
[src:distributed-tracing-deep/microservices] Neal Ford highlights the role of integrator and disintegrator factors in this context.
[src:distributed-tracing-deep/microservices] Integrator factors, such as shared transactions or tightly coupled processes, favor combining services, while disintegrator factors, such as fault tolerance or independent scalability, encourage splitting services to meet operational and architectural goals.
[src:distributed-tracing-deep/microservices] Additionally, fitness functions, as proposed by Neal Ford, can be used to validate architectural decisions and service granularity by continuously measuring system qualities or behaviors that are critical to stakeholders, ensuring alignment with overall architectural objectives.
[src:distributed-tracing-deep/microservices] In microservices architectures, service granularity influences testing, deployment, performance, and reliability.
[src:distributed-tracing-deep/microservices] Very fine-grained microservices are typically easier to test and deploy independently, but they often experience lower performance and reduced overall reliability due to increased interservice communication and more complex service choreography.
[src:distributed-tracing-deep/microservices] Coarse-grained services exhibit contrasting characteristics.
[src:distributed-tracing-deep/microservices] They generally provide higher robustness and reliability by minimizing communication overhead and coordination complexity, but they are more challenging to test and deploy because modifications affect a broader functional scope.
[src:distributed-tracing-deep/microservices] The appropriate level of service granularity is determined by business drivers.
[src:distributed-tracing-deep/microservices] Architectural decisions commonly begin with identifying these drivers and then aligning architectural characteristics such as performance, scalability, reliability, or deployment flexibility to support them.
[src:distributed-tracing-deep/microservices] A bounded context, a fundamental concept in domain-driven design (DDD), defines a specific area within which a domain model is consistent and valid, ensuring clarity and separation of concerns.
[src:distributed-tracing-deep/microservices] In microservices architecture, a bounded context often maps to a microservice, but this relationship can vary depending on the design approach.
[src:distributed-tracing-deep/microservices] A one-to-one relationship, where each bounded context is implemented as a single microservice, is typically ideal as it maintains clear boundaries, reduces coupling, and enables independent deployment and scaling.
[src:distributed-tracing-deep/microservices] The choice of relationship should balance the principles of DDD with the system's business goals, technical constraints, and operational requirements.
[src:distributed-tracing-deep/microservices] The architecture introduces additional complexity and new problems to deal with, such as latency, message format design, backup/availability/consistency (BAC), load balancing and fault tolerance.
[src:distributed-tracing-deep/microservices] All of these problems have to be addressed at scale.
[src:distributed-tracing-deep/microservices] The complexity of a monolithic application does not disappear if it is re-implemented as a set of microservices.
[src:distributed-tracing-deep/microservices] Some of the complexity gets translated into operational complexity.
[src:distributed-tracing-deep/microservices] Other places where the complexity manifests itself are increased network traffic and slower performance.
[src:distributed-tracing-deep/microservices] Also, an application made up of any number of microservices has a larger number of interface points to access its respective ecosystem, which increases the architectural complexity.
[src:distributed-tracing-deep/microservices] Various organizing principles (such as hypermedia as the engine of application state (HATEOAS), interface and data model documentation captured via Swagger, etc.) have been applied to reduce the impact of such additional complexity.
[src:distributed-tracing-deep/microservices] Microservices are susceptible to the fallacies of distributed computing – a series of misconceptions that can lead to significant issues in software development and deployment.
[src:distributed-tracing-deep/microservices] Ideally, microservices follow a "share-nothing" architecture.
[src:distributed-tracing-deep/microservices] However, in practice, microservices architectures often encounter situations where code must be shared across services.
[src:distributed-tracing-deep/microservices] Each approach has its advantages and trade-offs, depending on the specific context and requirements.
[src:distributed-tracing-deep/microservices] Richards & Ford in *Fundamentals of software architecture* (2020) propose each microservice should have its own architectural characteristics (a.k.a. non functional requirements), and architects should not define uniform characteristics for the entire distributed system.
[src:distributed-tracing-deep/microservices] To avoid having to coordinate deployments across different microservices, Sam Newman suggests keeping the interfaces of microservices stable and making backwards-compatible changes as interfaces evolve.
[src:distributed-tracing-deep/microservices] On the topic of testing, Newman in *Building Microservices* (2015) proposes consumer-driven contract testing as a better alternative to traditional end-to-end testing in the context of microservices.
[src:distributed-tracing-deep/microservices] He also suggests the use of log aggregation and metrics aggregation as well as distributed tracing tools to ensure the observability of systems composed of microservices.
[src:distributed-tracing-deep/microservices] Computer microservices can be implemented in different programming languages and might use different infrastructures.
[src:distributed-tracing-deep/microservices] Therefore, the most important technology choices are the way microservices communicate with each other (synchronous, asynchronous, UI integration) and the protocols used for the communication (e.g.
[src:distributed-tracing-deep/microservices] In a traditional system, most technology choices like the programming language impact the whole system.
[src:distributed-tracing-deep/microservices] Therefore, the approach to choosing technologies is quite different.
[src:distributed-tracing-deep/microservices] The Eclipse Foundation has published a specification for developing microservices, Eclipse MicroProfile.
[src:distributed-tracing-deep/microservices] In a service mesh, each service instance is paired with an instance of a reverse proxy server, called a service proxy, sidecar proxy, or sidecar.
[src:distributed-tracing-deep/microservices] The service instance and sidecar proxy share a container, and the containers are managed by a container orchestration tool such as Kubernetes, Docker Swarm, or DC/OS.
[src:distributed-tracing-deep/microservices] The service proxies are responsible for communication with other service instances and can support capabilities such as service (instance) discovery, load balancing, authentication and authorization, secure communications, and others.
[src:distributed-tracing-deep/observability-software] In software engineering, more specifically in distributed computing, **observability** is the ability to collect data about programs' execution, modules' internal states, and the communication among components.
[src:distributed-tracing-deep/observability-software] To improve observability, software engineers use a wide range of logging and tracing techniques to gather telemetry information, and tools to analyze and use it.
[src:distributed-tracing-deep/observability-software] Observability is foundational to site reliability engineering, as it is the first step in triaging a service outage.
[src:distributed-tracing-deep/observability-software] One of the goals of observability is to minimize the amount of prior knowledge needed to debug an issue.
[src:distributed-tracing-deep/observability-software] The term is borrowed from control theory, where the "observability" of a system measures how well its state can be determined from its outputs.
[src:distributed-tracing-deep/observability-software] Similarly, software observability measures how well a system's state can be understood from the obtained telemetry (metrics, logs, traces, profiling).
[src:distributed-tracing-deep/observability-software] The term is frequently referred to as its numeronym **o11y** (where 11 stands for the number of letters between the first letter and the last letter of the word).
[src:distributed-tracing-deep/observability-software] This is similar to other computer science abbreviations such as i18n and l10n and k8s.
[src:distributed-tracing-deep/observability-software] Observability and monitoring are sometimes used interchangeably.
[src:distributed-tracing-deep/observability-software] As tooling, commercial offerings and practices evolved in complexity, "monitoring" was re-branded as observability in order to differentiate new tools from the old.
[src:distributed-tracing-deep/observability-software] The terms are commonly contrasted in that systems are *monitored* using predefined sets of *telemetry*, and monitored systems may be *observable*.
[src:distributed-tracing-deep/observability-software] Majors et al. suggest that engineering teams that only have monitoring tools end up relying on expert foreknowledge (seniority), whereas teams that have observability tools rely on exploratory analysis (curiosity).
[src:distributed-tracing-deep/observability-software] Observability relies on three main types of telemetry data: metrics, logs and traces.
[src:distributed-tracing-deep/observability-software] Those are often referred to as "pillars of observability".
[src:distributed-tracing-deep/observability-software] A metric is a point in time measurement (scalar) that represents some system state.
[src:distributed-tracing-deep/observability-software] Monitoring tools are typically configured to emit alerts when certain metric values exceed set thresholds.
[src:distributed-tracing-deep/observability-software] Thresholds are set based on knowledge about normal operating conditions and experience.
[src:distributed-tracing-deep/observability-software] Metrics are typically tagged to facilitate grouping and searchability.
[src:distributed-tracing-deep/observability-software] Application developers choose what kind of metrics to instrument their software with, before it is released.
[src:distributed-tracing-deep/observability-software] As a result, when a previously unknown issue is encountered, it is impossible to add new metrics without shipping new code.
[src:distributed-tracing-deep/observability-software] Furthermore, their cardinality can quickly make the storage size of telemetry data prohibitively expensive.
[src:distributed-tracing-deep/observability-software] Since metrics are cardinality-limited, they are often used to represent aggregate values (for example: average page load time, or 5-second average of the request rate).
[src:distributed-tracing-deep/observability-software] Without external context, it is impossible to correlate between events (such as user requests) and distinct metric values.
[src:distributed-tracing-deep/observability-software] Logs, or log lines, are generally free-form, unstructured text blobs that are intended to be human readable.
[src:distributed-tracing-deep/observability-software] Modern logging is structured to enable machine parsability.
[src:distributed-tracing-deep/observability-software] As with metrics, an application developer must instrument the application upfront and ship new code if different logging information is required.
[src:distributed-tracing-deep/observability-software] Logs typically include a timestamp and severity level.
[src:distributed-tracing-deep/observability-software] An event (such as a user request) may be fragmented across multiple log lines and interweave with logs from concurrent events.
[src:distributed-tracing-deep/observability-software] A cloud native application is typically made up of distributed services which together fulfill a single request.
[src:distributed-tracing-deep/observability-software] A distributed trace is an interrelated series of discrete events (also called spans) that track the progression of a single user request.
[src:distributed-tracing-deep/observability-software] A trace shows the causal and temporal relationships between the services that interoperate to fulfill a request.
[src:distributed-tracing-deep/observability-software] Instrumenting an application with traces means sending span information to a tracing backend.
[src:distributed-tracing-deep/observability-software] The tracing backend correlates the received spans to generate presentable traces.
[src:distributed-tracing-deep/observability-software] To be able to follow a request as it traverses multiple services, spans are labeled with unique identifiers that enable constructing a parent-child relationship between spans.
[src:distributed-tracing-deep/observability-software] Span information is typically shared in the HTTP headers of outbound requests.
[src:distributed-tracing-deep/observability-software] Continuous profiling is another telemetry type used to precisely determine how an application consumes resources.
[src:distributed-tracing-deep/observability-software] To be able to observe an application, telemetry about the application's behavior needs to be collected or exported.
[src:distributed-tracing-deep/observability-software] Instrumentation means generating telemetry alongside the normal operation of the application.
[src:distributed-tracing-deep/observability-software] Telemetry is then collected by an independent backend for later analysis.
[src:distributed-tracing-deep/observability-software] Instrumentation can be automatic, or custom.
[src:distributed-tracing-deep/observability-software] Automatic instrumentation offers blanket coverage and immediate value; custom instrumentation brings higher value but requires more intimate involvement with the instrumented application.
[src:distributed-tracing-deep/observability-software] Instrumentation can be native - done in-code (modifying the code of the instrumented application) - or out-of-code (e.g. sidecar, eBPF).
[src:distributed-tracing-deep/observability-software] Verifying new features in production by shipping them together with custom instrumentation is a practice called "observability-driven development".
[src:distributed-tracing-deep/observability-software] Metrics, logs and traces are most commonly listed as the pillars of observability.
[src:distributed-tracing-deep/observability-software] Self monitoring is a practice where observability stacks monitor each other, in order to reduce the risk of inconspicuous outages.
[src:distributed-tracing-deep/observability-software] Self monitoring may be put in place in addition to high availability and redundancy to further avoid correlated failures.
[src:distributed-tracing-deep/signals-traces] The path of a request through your application.
[src:distributed-tracing-deep/signals-traces] The following JSON examples do not represent a specific format, and especially not OTLP/JSON, which is more verbose.
[src:distributed-tracing-deep/signals-traces] This is the root span, denoting the beginning and end of the entire operation.
[src:distributed-tracing-deep/signals-traces] Note that it has a `trace_id` field indicating the trace, but has no `parent_id`.
[src:distributed-tracing-deep/signals-traces] This span encapsulates specific tasks, like saying greetings, and its parent is the `hello` span.
[src:distributed-tracing-deep/signals-traces] Note that it shares the same `trace_id` as the root span, indicating it’s a part of the same trace.
[src:distributed-tracing-deep/signals-traces] Additionally, it has a `parent_id` that matches the `span_id` of the `hello` span.
[src:distributed-tracing-deep/signals-traces] This span represents the third operation in this trace and, like the previous one, it’s a child of the `hello` span.
[src:distributed-tracing-deep/signals-traces] That also makes it a sibling of the `hello-greetings` span.
[src:distributed-tracing-deep/signals-traces] These three blocks of JSON all share the same `trace_id`, and the `parent_id` field represents a hierarchy.
[src:distributed-tracing-deep/signals-traces] Another thing you’ll note is that each Span looks like a structured log.
[src:distributed-tracing-deep/signals-traces] One way to think of Traces is that they’re a collection of structured logs with context, correlation, hierarchy, and more baked in.
[src:distributed-tracing-deep/signals-traces] However, these “structured logs” can come from different processes, services, VMs, data centers, and so on.
[src:distributed-tracing-deep/signals-traces] This is what allows tracing to represent an end-to-end view of any system.
[src:distributed-tracing-deep/signals-traces] To understand how tracing in OpenTelemetry works, let’s look at a list of components that will play a part in instrumenting our code.
[src:distributed-tracing-deep/signals-traces] A Tracer Provider (sometimes called `TracerProvider`) is a factory for `Tracer`s.
[src:distributed-tracing-deep/signals-traces] In most applications, a Tracer Provider is initialized once and its lifecycle matches the application’s lifecycle.
[src:distributed-tracing-deep/signals-traces] Tracer Provider initialization also includes Resource and Exporter initialization.
[src:distributed-tracing-deep/signals-traces] It is typically the first step in tracing with OpenTelemetry.
[src:distributed-tracing-deep/signals-traces] In some language SDKs, a global Tracer Provider is already initialized for you.
[src:distributed-tracing-deep/signals-traces] A Tracer creates spans containing more information about what is happening for a given operation, such as a request in a service.
[src:distributed-tracing-deep/signals-traces] Tracers are created from Tracer Providers.
[src:distributed-tracing-deep/signals-traces] Trace Exporters send traces to a consumer.
[src:distributed-tracing-deep/signals-traces] This consumer can be standard output for debugging and development-time, the OpenTelemetry Collector, or any open source or vendor backend of your choice.
[src:distributed-tracing-deep/signals-traces] Context Propagation is the core concept that enables Distributed Tracing.
[src:distributed-tracing-deep/signals-traces] With Context Propagation, Spans can be correlated with each other and assembled into a trace, regardless of where Spans are generated.
[src:distributed-tracing-deep/signals-traces] To learn more about this topic, see the concept page on Context Propagation.
[src:distributed-tracing-deep/signals-traces] A **span** represents a unit of work or operation.
[src:distributed-tracing-deep/signals-traces] Spans are the building blocks of Traces.
[src:distributed-tracing-deep/signals-traces] Spans can be nested, as is implied by the presence of a parent span ID: child spans represent sub-operations.
[src:distributed-tracing-deep/signals-traces] This allows spans to more accurately capture the work done in an application.
[src:distributed-tracing-deep/signals-traces] Span context is the part of a span that is serialized and propagated alongside Distributed Context and Baggage.
[src:distributed-tracing-deep/signals-traces] Because Span Context contains the Trace ID, it is used when creating Span Links.
[src:distributed-tracing-deep/signals-traces] Attributes are key-value pairs that contain metadata that you can use to annotate a Span to carry information about the operation it is tracking.
[src:distributed-tracing-deep/signals-traces] For example, if a span tracks an operation that adds an item to a user’s shopping cart in an eCommerce system, you can capture the user’s ID, the ID of the item to add to the cart, and the cart ID.
[src:distributed-tracing-deep/signals-traces] You can add attributes to spans during or after span creation.
[src:distributed-tracing-deep/signals-traces] Prefer adding attributes at span creation to make the attributes available to SDK sampling.
[src:distributed-tracing-deep/signals-traces] If you have to add a value after span creation, update the span with the value.
[src:distributed-tracing-deep/signals-traces] Additionally, there are Semantic Attributes, which are known naming conventions for metadata that is typically present in common operations.
[src:distributed-tracing-deep/signals-traces] It’s helpful to use semantic attribute naming wherever possible so that common kinds of metadata are standardized across systems.
[src:distributed-tracing-deep/signals-traces] A Span Event can be thought of as a structured log message (or annotation) on a Span, typically used to denote a meaningful, singular point in time during the Span’s duration.
[src:distributed-tracing-deep/signals-traces] A Span is best used to track the first scenario because it’s an operation with a start and an end.
[src:distributed-tracing-deep/signals-traces] A Span Event is best used to track the second scenario because it represents a meaningful, singular point in time.
[src:distributed-tracing-deep/signals-traces] Since span events also contain attributes, the question of when to use events instead of attributes might not always have an obvious answer.
[src:distributed-tracing-deep/signals-traces] To inform your decision, consider whether a specific timestamp is meaningful.
[src:distributed-tracing-deep/signals-traces] For example, when you’re tracking an operation with a span and the operation completes, you might want to add data from the operation to your telemetry.
[src:distributed-tracing-deep/signals-traces] Links exist so that you can associate one span with one or more spans, implying a causal relationship.
[src:distributed-tracing-deep/signals-traces] For example, let’s say we have a distributed system where some operations are tracked by a trace.
[src:distributed-tracing-deep/signals-traces] In response to some of these operations, an additional operation is queued to be executed, but its execution is asynchronous.
[src:distributed-tracing-deep/signals-traces] We can track this subsequent operation with a trace as well.
[src:distributed-tracing-deep/signals-traces] We would like to associate the trace for the subsequent operations with the first trace, but we cannot predict when the subsequent operations will start.
[src:distributed-tracing-deep/signals-traces] We need to associate these two traces, so we will use a span link.
[src:distributed-tracing-deep/signals-traces] You can link the last span from the first trace to the first span in the second trace.
[src:distributed-tracing-deep/signals-traces] Now, they are causally associated with one another.
[src:distributed-tracing-deep/signals-traces] Links are optional but serve as a good way to associate trace spans with one another.
[src:distributed-tracing-deep/signals-traces] A span status that is `Unset` means that the operation it tracked successfully completed without an error.
[src:distributed-tracing-deep/signals-traces] When a span status is `Error`, then that means some error occurred in the operation it tracks.
[src:distributed-tracing-deep/signals-traces] For example, this could be due to an HTTP 500 error on a server handling a request.
[src:distributed-tracing-deep/signals-traces] When a span status is `Ok`, then that means the span was explicitly marked as error-free by the developer of an application.
[src:distributed-tracing-deep/signals-traces] Although this is unintuitive, it’s not required to set a span status as `Ok` when a span is known to have completed without error, as this is covered by `Unset`.
[src:distributed-tracing-deep/signals-traces] What `Ok` does is represent an unambiguous “final call” on the status of a span that has been explicitly set by a user.
[src:distributed-tracing-deep/signals-traces] This is helpful in any situation where a developer wishes for there to be no other interpretation of a span other than “successful”.
[src:distributed-tracing-deep/signals-traces] To reiterate: `Unset` represents a span that completed without an error.
[src:distributed-tracing-deep/signals-traces] `Ok` represents when a developer explicitly marks a span as successful.
[src:distributed-tracing-deep/signals-traces] In most cases, it is not necessary to explicitly mark a span as `Ok`.
[src:distributed-tracing-deep/signals-traces] When a span is created, it is one of `Client`, `Server`, `Internal`, `Producer`, or `Consumer`.
[src:distributed-tracing-deep/signals-traces] This span kind provides a hint to the tracing backend as to how the trace should be assembled.
[src:distributed-tracing-deep/signals-traces] According to the OpenTelemetry specification, the parent of a server span is often a remote client span, and the child of a client span is usually a server span.
[src:distributed-tracing-deep/signals-traces] Similarly, the parent of a consumer span is always a producer and the child of a producer span is always a consumer.
[src:distributed-tracing-deep/signals-traces] If not provided, the span kind is assumed to be internal.
[src:distributed-tracing-deep/signals-traces] For more information regarding SpanKind, see SpanKind.
[src:distributed-tracing-deep/signals-traces] A client span represents a synchronous outgoing remote call such as an outgoing HTTP request or database call.
[src:distributed-tracing-deep/signals-traces] Note that in this context, “synchronous” does not refer to `async/await`, but to the fact that it is not queued for later processing.
[src:distributed-tracing-deep/signals-traces] A server span represents a synchronous incoming remote call such as an incoming HTTP request or remote procedure call.
[src:distributed-tracing-deep/signals-traces] Internal spans represent operations which do not cross a process boundary.
[src:distributed-tracing-deep/signals-traces] Things like instrumenting a function call or an Express middleware may use internal spans.
[src:distributed-tracing-deep/signals-traces] Producer spans represent the creation of a job which may be asynchronously processed later.
[src:distributed-tracing-deep/signals-traces] It may be a remote job such as one inserted into a job queue or a local job handled by an event listener.
[src:distributed-tracing-deep/signals-traces] Consumer spans represent the processing of a job created by a producer and may start long after the producer span has already ended.
[src:distributed-tracing-deep/signals-traces] For more information, see the traces specification.
[src:distributed-tracing-deep/tracing-software] Logs that record program usage (such as a server log) or operating-system events primarily of interest to a system administrator (see for example *Event Viewer*) fall into a terminological gray area.
[src:distributed-tracing-deep/tracing-software] Tracing is primarily used for anomaly detection, fault analysis, debugging or diagnostic purposes in distributed software systems, such as microservices or serverless functions.
[src:distributed-tracing-deep/tracing-software] Software tracing is a tool for developers to gather information for debugging.
[src:distributed-tracing-deep/tracing-software] This information is used both during development cycles and post-release.
[src:distributed-tracing-deep/tracing-software] Unlike event logging, software tracing usually does not have the concept of a "class" of event or an "event code".
[src:distributed-tracing-deep/tracing-software] OpenTelemetry is a CNCF open source project that provides comprehensive support for distributed tracing.
[src:distributed-tracing-deep/tracing-software] Some vendors including Datadog, Dynatrace, New Relic, Splunk also offer tracing SaaS services.
[src:distributed-tracing-deep/tracing-software] Google and Meta have developed their own tracing frameworks, named Dapper and Canopy respectively.
[src:distributed-tracing-deep/tracing-software] In operating systems, tracing can be used in situations (such as booting) where some of the technologies used to provide event logging may not be available.
[src:distributed-tracing-deep/tracing-software] Linux offers system-level and user-level tracing capabilities with kernel markers and LTTng. ftrace also supports Linux kernel tracing. syslog is another tool in various operating systems for logging and tracing system messages.
[src:distributed-tracing-deep/tracing-software] FreeBSD and SmartOS employ DTrace for tracing in both user space and kernel space.
[src:distributed-tracing-deep/tracing-software] In embedded software, tracing also requires special techniques for efficient instrumentation and logging and low CPU overhead.
[src:distributed-tracing-deep/tracing-software] Trace generation of method calls can be done with source code instrumentation, runtime information collection, or under debugger control.
[src:distributed-tracing-deep/tracing-software] Tracing macros, aspect-oriented programming and related instrumentation techniques can be employed.
[src:distributed-tracing-deep/tracing-software] Libraries used in source code send data to an agent or directly to the collection component.
[src:distributed-tracing-deep/tracing-software] To model execution trees, ISVis converts a rooted tree into a directed acyclic graph while Jinsight utilizes the call frame principle to gather and represent cumulative information about traces.
[src:distributed-tracing-deep/tracing-software] The primary visualization method is the swimlane view, which is exemplified by tools like Jaeger and often includes annotations and key-value attributes.
[src:distributed-tracing-deep/tracing-software] Despite its widespread use, this design lacks rigorous justification and users frequently face challenges like missing features and confusing navigation.
[src:distributed-tracing-deep/tracing-software] Alternatives to swimlane views exist, like Jaeger’s service dependency view or SkyWalking’s List, Tree, and Table views.
[src:distributed-tracing-deep/tracing-software] Aggregate visualizations are also used for analyzing large volumes of traces, with systems like Canopy offering queryable metrics and Jaeger providing trace comparison features.
[src:distributed-tracing-deep/tracing-software] Event logging provides system administrators with information useful for diagnostics and auditing.
[src:distributed-tracing-deep/tracing-software] The different classes of events that will be logged, as well as what details will appear in the event messages, are often considered early in the development cycle.
[src:distributed-tracing-deep/tracing-software] Many event logging technologies allow or even require each class of event to be assigned a unique "code", which is used by the event logging software or a separate viewer (e.g., Event Viewer) to format and output a human-readable message.
[src:distributed-tracing-deep/tracing-software] This facilitates localization and allows system administrators to more easily obtain information on problems that occur.
[src:distributed-tracing-deep/tracing-software] Because event logging is used to log high-level information (often failure information), performance of the logging implementation is often less important.
[src:distributed-tracing-deep/tracing-software] A special concern, preventing duplicate events from being recorded "too often" is taken care of through event throttling.
[src:distributed-tracing-deep/tracing-software] Difficulties in making a clear distinction between event logging and software tracing arise from the fact that some of the same technologies are used for both, and further because many of the criteria that distinguish between the two are continuous rather than discrete.
[src:distributed-tracing-deep/tracing-software] Enabling or disabling tracing during runtime often necessitates the inclusion of extra data in the binary.
[src:distributed-tracing-deep/tracing-software] This can lead to performance degradation, even when tracing is not active.
[src:distributed-tracing-deep/tracing-software] The overhead of tracing depends on the used framework and the activated features; in production servers, there is a trade-off between how fine-grained the tracing is and the incurred overhead.
[src:distributed-tracing-deep/tracing-software] If tracing is enabled or disabled at compile-time, collecting trace data from a client's system hinges on their willingness and capability to install a version of the software specifically enabled for tracing, and subsequently replicate the issue.
[src:distributed-tracing-deep/tracing-software] Tracing in software typically demands high standards of robustness, not only in the accuracy and reliability of the trace output but also in ensuring that the process being traced remains uninterrupted.
[src:distributed-tracing-deep/tracing-software] Given its low-level nature, tracing can generate a large volume of messages.
[src:distributed-tracing-deep/tracing-software] To mitigate performance issues, it's often necessary to have the option to deactivate software tracing, either at the time of compilation or during run-time.
[src:distributed-tracing-deep/tracing-software] In proprietary software, tracing data may include sensitive information about the product's source code.
