# nl-rag distilled facts — domain: conway-new-hampshire
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:conway-new-hampshire/1790-united-states-census] The **1790 United States census** was the first United States census.
[src:conway-new-hampshire/1790-united-states-census] It recorded the population of the whole United States as of Census Day, August 2, 1790, as mandated by Article 1, Section 2, of the Constitution and applicable laws.
[src:conway-new-hampshire/1790-united-states-census] In the first census, the population of the United States was enumerated to be 3,929,214 inhabitants.
[src:conway-new-hampshire/1790-united-states-census] Congress assigned responsibility for the 1790 census to the marshals of United States judicial districts under an act, which with minor modifications and extensions, governed census taking through the 1840 census.
[src:conway-new-hampshire/1790-united-states-census] Both Secretary of State Thomas Jefferson and President George Washington expressed skepticism over the results, believing that the true population had been undercounted.
[src:conway-new-hampshire/1790-united-states-census] If indeed an undercount was the result, possible explanations for it include dispersed population, poor transportation links, limitations of contemporary technology, and individual refusal to participate.
[src:conway-new-hampshire/1790-united-states-census] Although the census was proved statistically factual, based on data collected, the records for several states (including Delaware, Georgia, New Jersey, and Virginia) were lost sometime between 1790 and 1830.
[src:conway-new-hampshire/1790-united-states-census] Almost one-third of the original census data have been lost or destroyed since their original documentation.
[src:conway-new-hampshire/1790-united-states-census] No microdata from the 1790 population census are available, but aggregate data for small areas, together with compatible cartographic boundary files, can be downloaded from the National Historical Geographic Information System.
[src:conway-new-hampshire/1790-united-states-census] The census was not conducted in Vermont until 1791, after that state's admission to the Union as the 14th state on March 4 of that year.
[src:conway-new-hampshire/1790-united-states-census] At 17.8 percent, the 1790 census's proportion of slaves to the free population was the highest ever recorded by any census of the United States.
[src:conway-new-hampshire/1790-united-states-census] 0 is the correct figure, and the 16 here should be added to the "All other free persons" column.
[src:conway-new-hampshire/1790-united-states-census] When the census of 1790 was published in 1791, it reported 16 slaves, which were illegal in Vermont.
[src:conway-new-hampshire/1790-united-states-census] Subsequently, and up to 1860, the number is given as 17.
[src:conway-new-hampshire/1790-united-states-census] An examination of the original manuscript by the Census Bureau superintendent found that there never were any slaves in Vermont.
[src:conway-new-hampshire/1790-united-states-census] The original error occurred in preparing the results for publication, when 16 persons, returned as "Free colored," were classified as "Slave" in Bennington County.
[src:conway-new-hampshire/1790-united-states-census] Corrected figures are 85,425, or 114 less than figures published in 1790, due to an error of addition of several towns.
[src:conway-new-hampshire/1790-united-states-census] Corrected figures are 59,096, or 2 more than figures published in 1790, due to error in addition.
[src:conway-new-hampshire/1790-united-states-census] The figures for Virginia do not include the population of Kentucky.
[src:conway-new-hampshire/1790-united-states-census] Though Kentucky was then a part of Virginia, the Kentucky figures were compiled separately, and are shown on the line for Kentucky.
[src:conway-new-hampshire/1790-united-states-census] The Virginia figures do include the portion of Virginia that later became the state of West Virginia.
[src:conway-new-hampshire/1800-united-states-census] The **1800 United States census** was the second census conducted in the United States.
[src:conway-new-hampshire/1800-united-states-census] It showed that 5,308,483 people were living in the United States, of whom 893,602 were slaves.
[src:conway-new-hampshire/1800-united-states-census] The 1800 census included the new District of Columbia.
[src:conway-new-hampshire/1800-united-states-census] The census for the following states were lost: Georgia, Kentucky, New Jersey, Tennessee, and Virginia.
[src:conway-new-hampshire/1800-united-states-census] In comparison to the 1790 census, the 1800 census gathered additional information.
[src:conway-new-hampshire/1800-united-states-census] The census was published in December 1801 and cost $66,109.04.
[src:conway-new-hampshire/1800-united-states-census] This census is one of the several for which some of the original data are no longer available.
[src:conway-new-hampshire/1800-united-states-census] Original census returns for Georgia, Kentucky, Mississippi, New Jersey, Tennessee, and Virginia were lost over the years.
[src:conway-new-hampshire/1800-united-states-census] No microdata from the 1800 population census are available, but aggregate data for small areas, together with compatible cartographic boundary files, can be downloaded from the National Historical Geographic Information System.
[src:conway-new-hampshire/1810-united-states-census] The **1810 United States census** was the third census conducted in the United States.
[src:conway-new-hampshire/1810-united-states-census] It showed that 7,239,881 people were living in the United States, of whom 1,191,362 were slaves.
[src:conway-new-hampshire/1810-united-states-census] The 1810 census included one new state: Ohio.
[src:conway-new-hampshire/1810-united-states-census] The original census returns for the District of Columbia, Georgia, Mississippi, New Jersey, and Ohio were lost or destroyed over the years.
[src:conway-new-hampshire/1810-united-states-census] Most of Tennessee's original forms were also lost, other than Grainger and Rutherford counties.
[src:conway-new-hampshire/1810-united-states-census] This was the last census with Virginia ranked as the most populous state.
[src:conway-new-hampshire/1810-united-states-census] Census taking was not yet an exact science.
[src:conway-new-hampshire/1810-united-states-census] Before 1830, enumerators lacked pre-printed forms, and some drew up their own, resulting in pages without headings.
[src:conway-new-hampshire/1810-united-states-census] Some enumerators did not tally their results.
[src:conway-new-hampshire/1810-united-states-census] As a result, census records for many towns before 1830 are idiosyncratic.
[src:conway-new-hampshire/1810-united-states-census] This is not to suggest that they are less reliable than subsequent censuses, but that they may require more work on the part of the researcher.
[src:conway-new-hampshire/1810-united-states-census] No microdata from the 1810 population census are available, but aggregate data for small areas, together with compatible cartographic boundary files, can be downloaded from the National Historical Geographic Information System.
[src:conway-new-hampshire/1820-united-states-census] The **1820 United States census** was the fourth census conducted in the United States.
[src:conway-new-hampshire/1820-united-states-census] The 1820 census included six new states: Louisiana, Indiana, Mississippi, Illinois, Alabama and Maine.
[src:conway-new-hampshire/1820-united-states-census] There has been a district wide loss of 1820 census records for Arkansas Territory, Missouri Territory, and New Jersey.
[src:conway-new-hampshire/1820-united-states-census] The total population was determined to be 9,638,453, of which 1,538,022 were slaves.
[src:conway-new-hampshire/1820-united-states-census] The center of population was about 120 miles (193 km) west-northwest of Washington in Hardy County, Virginia (now in West Virginia).
[src:conway-new-hampshire/1820-united-states-census] This was the first census in which any states recorded a population of over one million—New York, Virginia, and Pennsylvania—as well as the first in which a city recorded a population of over 100,000—New York.
[src:conway-new-hampshire/1820-united-states-census] Also, in this census and the 14 subsequent ones, New York was the most populous state until being superseded by California in the 1970 census.
[src:conway-new-hampshire/1820-united-states-census] The 1820 census contains a great deal more information than previous censuses.
[src:conway-new-hampshire/1820-united-states-census] Several of these columns were for special counts, and not to be included in the aggregate total.
[src:conway-new-hampshire/1820-united-states-census] Doing so would have resulted in counting some individuals twice.
[src:conway-new-hampshire/1820-united-states-census] Census takers were asked to use double lines, red ink or some other method of distinguishing these columns so that double counting would not occur.
[src:conway-new-hampshire/1820-united-states-census] For example, the count of free white males between 16 and 18 was a special count, because these individuals were also supposed to be tabulated in the column for free white males of age 16 and under 26.
[src:conway-new-hampshire/1820-united-states-census] The other special counts were foreigners not naturalized, persons engaged in agriculture, persons engaged in commerce, and persons engaged in manufacture.
[src:conway-new-hampshire/1820-united-states-census] Census takers were also instructed to count each individual in only one of the occupational columns.
[src:conway-new-hampshire/1820-united-states-census] For example, if an individual was engaged in agriculture, commerce, and manufacture, the census taker had to judge which one the individual was primarily engaged in.
[src:conway-new-hampshire/1820-united-states-census] Before 1830, enumerators lacked pre-printed forms, and drew up their own, sometimes resulting in pages without headings, line tallies, or column totals.
[src:conway-new-hampshire/1830-united-states-census] The **1830 United States census**, the fifth census undertaken in the United States, was conducted on June 1, 1830.
[src:conway-new-hampshire/1830-united-states-census] The only loss of census records for 1830 involved some countywide losses in Massachusetts, Maryland, and Mississippi.
[src:conway-new-hampshire/1830-united-states-census] It determined the population of the 24 states to be 12,866,020, of which 2,009,043 were slaves.
[src:conway-new-hampshire/1830-united-states-census] The center of population was about 170 miles (274 km) west of Washington, D.C. in present-day Grant County, West Virginia.
[src:conway-new-hampshire/1830-united-states-census] This was the first census in which a city—New York—recorded a population of over 200,000.
[src:conway-new-hampshire/1830-united-states-census] No microdata from the 1830 population census are available, but aggregate data for small areas, together with compatible cartographic boundary files, can be downloaded from the National Historical Geographic Information System.
[src:conway-new-hampshire/1840-united-states-census] The **1840 United States census** was the sixth census of the United States.
[src:conway-new-hampshire/1840-united-states-census] Conducted by U.S. marshals on June 1, 1840, it determined the resident population of the United States to be 17,069,453 – an increase of 32.7 percent over the 12,866,020 persons enumerated during the 1830 census.
[src:conway-new-hampshire/1840-united-states-census] The total population included 2,487,355 slaves.
[src:conway-new-hampshire/1840-united-states-census] In 1840, the center of population was about 260 miles (418 km) west of Washington, D.C., near Weston, Virginia (now in West Virginia).
[src:conway-new-hampshire/1840-united-states-census] This was the last census conducted by U.S. marshals, as starting in 1850 a temporary office would be set up for each census under the purview of the Department of the Interior.
[src:conway-new-hampshire/1840-united-states-census] This was due to the Northern members of the Whig Party opposing the controversial claim in the 1840 census that free Black Americans in the Northern United States suffered from a higher degree of "insane" or "idiotic" behavior compared to enslaved Black Americans.
[src:conway-new-hampshire/1840-united-states-census] The 1840 census was the first that attempted to count Americans who were "insane" or "idiotic".
[src:conway-new-hampshire/1840-united-states-census] Published results of the census indicated that alarming numbers of black persons living in non-slaveholding States were mentally ill, in striking contrast to the corresponding figures for slaveholding States.
[src:conway-new-hampshire/1840-united-states-census] Pro-slavery advocates trumpeted the results as evidence of the beneficial effects of slavery, and the probable consequences of emancipation.
[src:conway-new-hampshire/1840-united-states-census] The memorial was submitted to the House of Representatives by John Quincy Adams, who contended that it demonstrated "a multitude of gross and important errors" in the published returns.
[src:conway-new-hampshire/1840-united-states-census] In response to the House's request for an inquiry, Secretary of State John C.
[src:conway-new-hampshire/1840-united-states-census] Calhoun reported that a careful examination of the statistics by the supervisor of the census had fully sustained their correctness.
[src:conway-new-hampshire/1840-united-states-census] No microdata from the 1840 population census are available, but aggregate data for small areas, together with compatible cartographic boundary files, can be downloaded from the National Historical Geographic Information System.
[src:conway-new-hampshire/1840-united-states-census] A compendium of data from the sixth census, organized by States, counties, and principal towns is available on the web site of the Census Bureau.
[src:conway-new-hampshire/1850-united-states-census] The **1850 United States census** was the seventh decennial United States Census Conducted by the Census Office, it determined the resident population of the United States to be 23,191,876—an increase of 35.9 percent over the 17,069,453 persons enumerated during the 1840 census.
[src:conway-new-hampshire/1850-united-states-census] The total population included 3,204,313 enslaved people.
[src:conway-new-hampshire/1850-united-states-census] Although the official date of the census date was June 1, 1850, completed census forms indicate that the surveys continued to be made throughout the rest of the year.
[src:conway-new-hampshire/1850-united-states-census] This was the first census where there was an attempt to collect information about every member of every household and not only the head of the household.
[src:conway-new-hampshire/1850-united-states-census] Slaves were included by gender and estimated age on Slave Schedules, listed by the name of the owner.
[src:conway-new-hampshire/1850-united-states-census] Prior to 1850, census records had recorded only the name of the head of the household and broad statistical accounting of other household members (three children under age five, one woman between the age of 35 and 40, etc.).
[src:conway-new-hampshire/1850-united-states-census] This was also the first census to ask about place of birth of free residents.
[src:conway-new-hampshire/1850-united-states-census] Hinton Rowan Helper made extensive use of the 1850 census results in his influential anti-slavery book *The Impending Crisis of the South* (1857).
[src:conway-new-hampshire/1850-united-states-census] This was the first census in which the US recorded a greater population than the United Kingdom (a year later) which it broke off from 65 years prior.
[src:conway-new-hampshire/1850-united-states-census] Full documentation for the 1850 population census, including census forms and enumerator instructions, is available from the Integrated Public Use Microdata Series.
[src:conway-new-hampshire/1850-united-states-census] The 1850 United States census collected a great amount of data that gave insight into the state of the U.S. economy in 1850.
[src:conway-new-hampshire/1850-united-states-census] Some of the data revealed the growth of the economy with regard to agricultural and manufactured production, international trade, federal debt, taxation, transportation, education, and land expansion.
[src:conway-new-hampshire/1850-united-states-census] This census calculated the total land by state (in square miles), the total production of major goods and livestock per state (in respective units), the total value of each good produced, the total number of plantations per state, and various other statistics.
[src:conway-new-hampshire/1850-united-states-census] The total agricultural production between in 1850 was calculated at about 1.3 billion dollars.
[src:conway-new-hampshire/1850-united-states-census] Total manufactured production was valued at just over one billion dollars.
[src:conway-new-hampshire/1850-united-states-census] This is a great increase over the totals estimated in 1820 and 1840.
[src:conway-new-hampshire/1850-united-states-census] Also, in total, the manufacturing industry recorded an overall profit of 43%.
[src:conway-new-hampshire/1850-united-states-census] The 1850 census contains the total value of imports and exports by state, statistics and names of the major imports and exports, the total values of shipping by state, and the value of imports and exports with various individual countries.
[src:conway-new-hampshire/1850-united-states-census] The United States traded most with the United Kingdom.
[src:conway-new-hampshire/1850-united-states-census] The imports and exports with the United Kingdom were both valued around 145 million dollars.
[src:conway-new-hampshire/1850-united-states-census] This census contains yearly federal debt totals, total federal revenues, and total expenditures from 1790 to 1853.
[src:conway-new-hampshire/1850-united-states-census] The total debt of the United States on July 1, 1854, was roughly 47.2 million dollars.
[src:conway-new-hampshire/1850-united-states-census] The census contains some calculation of total annual federal taxes, but it is incomplete.
[src:conway-new-hampshire/1850-united-states-census] It does however, give state taxation totals.
[src:conway-new-hampshire/1850-united-states-census] This census calculates the total cost, size, and quantity of railroads and canals.
[src:conway-new-hampshire/1850-united-states-census] The funded debt for railroads and canals in 1853 was 130 million.
[src:conway-new-hampshire/1850-united-states-census] Their gross earnings were more than 38 million dollars.
[src:conway-new-hampshire/1850-united-states-census] This census also contains estimates for growth in mileage of telegraphic lines in the United States.
[src:conway-new-hampshire/1850-united-states-census] In 1853 the country contains 89 telegraph lines that stretched 23,261 miles (37,435 km).
[src:conway-new-hampshire/1850-united-states-census] When published in 1854, the country had an estimated 30,000 miles (48,000 km) of telegraphic lines, a drastic increase.
[src:conway-new-hampshire/1850-united-states-census] The 1850 census shows the great amount of territorial expansion that took place in the United States, following the Admission of Texas, the Oregon Treaty, and the Treaty with Mexico following the war in 1848.
[src:conway-new-hampshire/1850-united-states-census] These three pieces of territory totaled an addition of more than a million square miles to the nation.
[src:conway-new-hampshire/1850-united-states-census] In 1850, the United States contained 31 states and 4 organized territories (Minnesota, New Mexico, Oregon, Utah).
[src:conway-new-hampshire/1850-united-states-census] The 1850 United States census can be seen as a historical document that gives insight into the state of the nation's economy in 1850.
[src:conway-new-hampshire/1850-united-states-census] It is much more detailed and provides more information than the 1840 census.
[src:conway-new-hampshire/1850-united-states-census] This census was conducted during a very important period of growth and innovation in the United States, the Industrial Revolution.
[src:conway-new-hampshire/1850-united-states-census] The statistics in this census provide data on the rate of growth that was taking place in 1850, which resulted in the emergence of the United States as an economic world power.
[src:conway-new-hampshire/1850-united-states-census] Many of the statistics were compared to those of Great Britain and other world powers.
[src:conway-new-hampshire/1850-united-states-census] This shows where the United States stood economically relative to the rest of the world.
[src:conway-new-hampshire/1850-united-states-census] Microdata from the 1850 population census are freely available through the Integrated Public Use Microdata Series.
[src:conway-new-hampshire/1850-united-states-census] Aggregate data for small areas, together with compatible cartographic boundary files, can be downloaded from the National Historical Geographic Information System.
[src:conway-new-hampshire/1850-united-states-census] The Utah Territorial census was taken in 1851.
[src:conway-new-hampshire/1850-united-states-census] Secretary Broughton Harris refused to certify the census of Utah Territory.
[src:conway-new-hampshire/1850-united-states-census] Harris complained that Brigham Young had conducted the census without him, claimed several irregularities, and consequently withheld funds reserved for the census.
[src:conway-new-hampshire/1850-united-states-census] The controversy contributed to Harris' decision to join other Runaway Officials of 1851 and abandon his post in Utah Territory.
[src:conway-new-hampshire/1850-united-states-census] Relationships with the federal government continued to sour and eventually resulted in the Utah War.
[src:conway-new-hampshire/1850-united-states-census] Local government officials feared having an enslaved population might impede the territory's quest for statehood, since certain members of Congress were concerned about expansion of slavery into the western territories.
[src:conway-new-hampshire/1850-united-states-census] The 1850 census slave schedule for Utah Territory reported only 26 slaves, with a note that all of them were heading to California, and did not include any enslaved people remaining in the territory.
[src:conway-new-hampshire/1850-united-states-census] John David Smith estimates that there were 100 blacks in Utah by 1850, with two-thirds of them enslaved.
[src:conway-new-hampshire/conway-new-hampshire] Conway serves as the main economic and commercial hub for Carroll County.
[src:conway-new-hampshire/conway-new-hampshire] Tourism remains Conway's biggest economic engine, with numerous lodging and rental properties serving visitors to the eastern White Mountains and the Mount Washington Valley, while the technology sector makes up the second largest source of employment.
[src:conway-new-hampshire/conway-new-hampshire] Sites of interest in the town include natural sites such as Cathedral Ledge (popular with climbers), Echo Lake and Conway Lake, as well as several nearby ski resorts.
[src:conway-new-hampshire/conway-new-hampshire] The Conway Scenic Railroad provides day trips to various locations.
[src:conway-new-hampshire/conway-new-hampshire] The village of North Conway features a popular outlet shopping district.
[src:conway-new-hampshire/conway-new-hampshire] The region was once home to the Pequawket Indians, an Algonquian Abenaki tribe.
[src:conway-new-hampshire/conway-new-hampshire] Along the Saco River they fished, hunted or farmed, and lived in wigwams sheltered within stockades.
[src:conway-new-hampshire/conway-new-hampshire] In 1642, explorer Darby Field of Exeter paddled up the Saco in a canoe, and reported seeing "Pigwacket," an Indian community stretching from present-day Conway to Fryeburg, Maine.
[src:conway-new-hampshire/conway-new-hampshire] The Pequawket tribe dwindled from disease, probably smallpox brought from abroad.
[src:conway-new-hampshire/conway-new-hampshire] In May 1725, during Dummer's War, 36 men from Dunstable, Massachusetts led by John Lovewell skirmished with the Pequawket.
[src:conway-new-hampshire/conway-new-hampshire] The Pequawket losses are not known but the result of the day's battle was the withdrawal of the tribe from the area.
[src:conway-new-hampshire/conway-new-hampshire] In 1765, colonial Governor Benning Wentworth chartered sixty-five men to establish "Conway", named for Henry Seymour Conway, who was later named Commander in Chief of the British Army.
[src:conway-new-hampshire/conway-new-hampshire] To keep his land, a settler had to plant 5 acres (20,000 m2) for every fifty in his share, and to do it within five years.
[src:conway-new-hampshire/conway-new-hampshire] Construction of the first meetinghouse began at Redstone.
[src:conway-new-hampshire/conway-new-hampshire] Never completed, it could only be used in summer, with services held whenever a minister visited.
[src:conway-new-hampshire/conway-new-hampshire] Eventually, the partly finished meetinghouse was moved to Center Conway.
[src:conway-new-hampshire/conway-new-hampshire] In 1775, the town raised small sums to build two schoolhouses, one in North Conway.
[src:conway-new-hampshire/conway-new-hampshire] By 1849, however, the town had twenty school districts.
[src:conway-new-hampshire/conway-new-hampshire] By the middle-19th century, artists had discovered the romantic beauties of the White Mountains, and "Artist Falls Brook" became a favorite setting for landscape paintings.
[src:conway-new-hampshire/conway-new-hampshire] King Edward VII of the United Kingdom bought twelve White Mountain paintings to hang in Windsor Castle.
[src:conway-new-hampshire/conway-new-hampshire] Among the artists to work here were Asher B.
[src:conway-new-hampshire/conway-new-hampshire] Durand and Benjamin Champney, the latter known to paint Mount Washington while sitting in the middle of Main Street.
[src:conway-new-hampshire/conway-new-hampshire] The Portsmouth, Great Falls and Conway Railroad entered Conway in 1871.
[src:conway-new-hampshire/conway-new-hampshire] The railroad was bought by the Boston & Maine, and joined in town by rival Maine Central.
[src:conway-new-hampshire/conway-new-hampshire] They transported freight, mostly wood and wood products, away from Conway, and they brought tourists.
[src:conway-new-hampshire/conway-new-hampshire] Numerous inns and taverns were built in the 19th and 20th centuries, and tourism remains today a principal business.
[src:conway-new-hampshire/conway-new-hampshire] The first ski trail began operating in 1936 at Mount Cranmore, where Hannes Schneider of Austria provided instruction starting in 1939.
[src:conway-new-hampshire/conway-new-hampshire] In 1959, the Kancamagus Highway opened, connecting Conway with Lincoln.
[src:conway-new-hampshire/conway-new-hampshire] It travels through Kancamagus Pass, named for a Pennacook chief, and at 2,850 feet (870 m) above sea level is the highest paved through-road in New Hampshire.
[src:conway-new-hampshire/conway-new-hampshire] Since the 1930s, the population of the nearby city of Berlin has decreased significantly, from 20,018 in 1930 to 10,051 in 2010.
[src:conway-new-hampshire/conway-new-hampshire] This decline, coupled with the population increase in Conway and the surrounding community, has led to higher levels of economic development in the Conway area than the rest of northern New Hampshire.
[src:conway-new-hampshire/conway-new-hampshire] Conway has both a tourism-based economy and service economy.
[src:conway-new-hampshire/conway-new-hampshire] As of 2002, the largest employer in the town was Memorial Hospital, employing 350 people, followed by the Conway School District, Hannaford Bros.
[src:conway-new-hampshire/conway-new-hampshire] According to the United States Census Bureau, the town has a total area of 71.7 square miles (185.8 km2), of which 69.5 square miles (180.0 km2) are land and 2.2 square miles (5.8 km2) are water, comprising 3.14% of the town.
[src:conway-new-hampshire/conway-new-hampshire] Conway is drained by the Saco River and its tributary, the Swift River.
[src:conway-new-hampshire/conway-new-hampshire] The highest point in the town is Black Cap at 2,369 feet (722 m) above sea level.
[src:conway-new-hampshire/conway-new-hampshire] Conway is divided into a number of separate villages.
[src:conway-new-hampshire/conway-new-hampshire] The largest is Conway village, in the southwestern part of town, while North Conway is known as a destination for outlet shopping.
[src:conway-new-hampshire/conway-new-hampshire] As of the census of 2010, there were 10,115 people, 4,479 households, and 2,638 families residing in the town.
[src:conway-new-hampshire/conway-new-hampshire] The population density was 145.7 inhabitants per square mile (56.3/km2).
[src:conway-new-hampshire/conway-new-hampshire] There were 6,921 housing units at an average density of 99.7 units per square mile (38.5 units/km2).
[src:conway-new-hampshire/conway-new-hampshire] The racial makeup of the town was 96.9% White, 0.3% African American, 0.4% Native American, 1.0% Asian, 0.04% Pacific Islander, 0.2% some other race, and 1.2% from two or more races.
[src:conway-new-hampshire/conway-new-hampshire] 1.0% of the population were Hispanic or Latino of any race.
[src:conway-new-hampshire/conway-new-hampshire] There were 4,479 households, out of which 25.7% had children under the age of 18 living with them, 43.9% were headed by married couples living together, 10.4% had a female householder with no husband present, and 41.1% were non-families.
[src:conway-new-hampshire/conway-new-hampshire] 32.1% of all households were made up of individuals, and 11.4% were someone living alone who was 65 years of age or older.
[src:conway-new-hampshire/conway-new-hampshire] The average household size was 2.22, and the average family size was 2.78.
[src:conway-new-hampshire/conway-new-hampshire] In the town, the population was spread out, with 19.7% under the age of 18, 6.8% from 18 to 24, 24.3% from 25 to 44, 32.1% from 45 to 64, and 17.2% who were 65 years of age or older.
[src:conway-new-hampshire/conway-new-hampshire] For every 100 females, there were 96.8 males.
[src:conway-new-hampshire/conway-new-hampshire] For every 100 females age 18 and over, there were 92.9 males.
[src:conway-new-hampshire/conway-new-hampshire] For the period 2007–2011, the estimated median annual income for a household in the town was $44,700, and the median income for a family was $52,083.
[src:conway-new-hampshire/conway-new-hampshire] Male full-time workers had a median income of $36,337 versus $32,525 for females.
[src:conway-new-hampshire/conway-new-hampshire] The per capita income for the town was $25,427.
[src:conway-new-hampshire/conway-new-hampshire] 12.5% of the population and 5.6% of families were below the poverty line, as well as 16.2% of people under the age of 18 and 13.2% of those 65 or older.
[src:conway-new-hampshire/conway-new-hampshire] Tourism plays a major role in Conway's economy, with the town providing access to the White Mountains.
[src:conway-new-hampshire/conway-new-hampshire] There is one ski area, Cranmore Mountain Resort, in Conway and several others nearby.
[src:conway-new-hampshire/conway-new-hampshire] North Conway is a major shopping destination with outlet and department stores.
[src:conway-new-hampshire/conway-new-hampshire] Hotels, bed and breakfasts, and inns can be found in every village, including the historic Eastern Slope Inn in North Conway.
[src:conway-new-hampshire/conway-new-hampshire] In addition to tourism, the Mount Washington Valley Economic Council has been growing the technology industry through business parks and economic assistance.
[src:conway-new-hampshire/conway-new-hampshire] The largest technology employer in the region is The Echo Group, an electronic health record software developer.
[src:conway-new-hampshire/conway-new-hampshire] With nearly 20% of Carroll County's population residing in Conway, the town is the commercial center for the county as well as a large area of rural western Maine, with heavy development along the portion of U.S.
[src:conway-new-hampshire/conway-new-hampshire] Route 302 and New Hampshire Route 16 that are co-signed through town.
[src:conway-new-hampshire/conway-new-hampshire] In addition to the factory outlet stores, there are also big-box stores, supermarkets, restaurants, and hotels.
[src:conway-new-hampshire/conway-new-hampshire] Conway has a New England town form of government.
[src:conway-new-hampshire/conway-new-hampshire] The executive branch consists of the five-member board of selectmen who are elected, while the town manager is employed by the selectmen to be the chief administrator of the town.
[src:conway-new-hampshire/conway-new-hampshire] The legislative branch is the open town meeting.
[src:conway-new-hampshire/conway-new-hampshire] John Eastman is the town manager of Conway.
[src:conway-new-hampshire/conway-new-hampshire] Crosby Kennett High School, built in 1923, was located at 176 Main Street in Conway village until 2007, when a new building opened near the village of Redstone.
[src:conway-new-hampshire/conway-new-hampshire] The former high school building now houses the middle school.
[src:conway-new-hampshire/conway-new-hampshire] Located in the center of the popular White Mountain National Forest, Conway is the major commercial center for Bartlett, Jackson, Madison, Chatham, Eaton, Hart's Location, and Albany, New Hampshire as well as Fryeburg, Brownfield, Lovell, and Stow, Maine.
[src:conway-new-hampshire/conway-new-hampshire] There are a number of restaurants, two breweries, the year-round Cranmore Mountain Resort, over a hundred local and national stores, and several museums and theatres.
[src:conway-new-hampshire/conway-new-hampshire] The Mount Washington Observatory's Weather Discovery Center, located in downtown North Conway, provides information and interactive exhibits on Mount Washington and the weather that surrounds it, and affords visitors the opportunity to video-conference with observers on the summit.
[src:conway-new-hampshire/conway-new-hampshire] Public bus service is operated by Tri-County Community Action Program Inc.
[src:conway-new-hampshire/conway-new-hampshire] The service, which is called the Blue Loon, operates five days a week.
[src:conway-new-hampshire/conway-new-hampshire] The nearest airport is Eastern Slopes Regional Airport in Fryeburg, Maine.
[src:conway-new-hampshire/conway-new-hampshire] Eastern Slopes is a general aviation airport.
[src:conway-new-hampshire/conway-new-hampshire] Scheduled commercial service is available from Portland International Jetport in Portland, Maine and Manchester-Boston Regional Airport in Manchester, New Hampshire.
[src:conway-new-hampshire/conway-new-hampshire] Bus service connects Conway and Manchester via Concord Coach Lines.
[src:conway-new-hampshire/conway-new-hampshire] Four New Hampshire State Routes, one U.S.
[src:conway-new-hampshire/conway-new-hampshire] Route, and one Maine State Route cross Conway.
[src:conway-new-hampshire/conway-new-hampshire] Memorial Hospital is located in North Conway.
[src:conway-new-hampshire/conway-new-hampshire] Memorial has a 24-hour emergency department.
[src:conway-new-hampshire/conway-new-hampshire] The free *Conway Daily Sun* is published in Conway.
[src:conway-new-hampshire/conway-new-hampshire] Two other papers, *The Carroll County Independent* and *The Mountain Ear* also serve Conway.
[src:conway-new-hampshire/conway-new-hampshire] A local Outside Television affiliate broadcasts from North Conway.
[src:conway-new-hampshire/conway-new-hampshire] Several radio stations are based in or have outlets in Conway, including WHOM, WMWV, WOKQ, and WVMJ.
[src:conway-new-hampshire/conway-new-hampshire] Valley Vision, a public-access network, is available on cable channel 3.
[src:conway-new-hampshire/conway-new-hampshire] The Town of Conway airs programming on Valley Vision under the name Conway Community Television (CCTV).
