# nl-rag distilled facts — domain: viewport-meta
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:viewport-meta/css-media] This feature is well established and works across many devices and browser versions.
[src:viewport-meta/css-media] It’s been available across browsers since July 2015.
[src:viewport-meta/css-media] The **`@media`** CSS at-rule can be used to apply part of a style sheet based on the result of one or more media queries.
[src:viewport-meta/css-media] With it, you specify a media query and a block of CSS to apply to the document if and only if the media query matches the device on which the content is being used.
[src:viewport-meta/css-media] The `@media` at-rule may be placed at the top level of your code or nested inside any other conditional group at-rule.
[src:viewport-meta/css-media] For a discussion of media query syntax, please see Using media queries.
[src:viewport-meta/css-media] A media query's `<media-query-list>` includes `<media-type>`s, `<media-feature>s`, and logical operators.
[src:viewport-meta/css-media] A *`<media-type>`* describes the general category of a device.
[src:viewport-meta/css-media] Except when using the `only` logical operator, the media type is optional and the `all` type is implied.
[src:viewport-meta/css-media] Intended for paged material and documents viewed on a screen in print preview mode.
[src:viewport-meta/css-media] A *`<media feature>`* describes specific characteristics of the user agent, output device, or environment.
[src:viewport-meta/css-media] Media feature expressions test for their presence, value, or range of values, and are entirely optional.
[src:viewport-meta/css-media] Each media feature expression must be surrounded by parentheses.
[src:viewport-meta/css-media] Does any available input mechanism allow the user to hover over elements?
[src:viewport-meta/css-media] Is any available input mechanism a pointing device, and if so, how accurate is it?
[src:viewport-meta/css-media] Width-to-height aspect ratio of the viewport.
[src:viewport-meta/css-media] Number of bits per color component of the output device, or zero if the device isn't color.
[src:viewport-meta/css-media] Approximate range of colors that are supported by the user agent and output device.
[src:viewport-meta/css-media] Number of entries in the output device's color lookup table, or zero if the device does not use such a table.
[src:viewport-meta/css-media] Width-to-height aspect ratio of the output device.
[src:viewport-meta/css-media] Height of the rendering surface of the output device.
[src:viewport-meta/css-media] Detects the device's current posture, that is, whether the viewport is in a flat or folded state.
[src:viewport-meta/css-media] Width of the rendering surface of the output device.
[src:viewport-meta/css-media] The mode in which an application is being displayed: for example, fullscreen or picture-in-picture mode.
[src:viewport-meta/css-media] Combination of brightness, contrast ratio, and color depth that are supported by the user agent and the output device.
[src:viewport-meta/css-media] Detect whether user agent restricts color palette.
[src:viewport-meta/css-media] Does the device use a grid or bitmap screen?
[src:viewport-meta/css-media] Detects whether the device has a specified number of viewport segments laid out horizontally.
[src:viewport-meta/css-media] Does the primary input mechanism allow the user to hover over elements?
[src:viewport-meta/css-media] Is the user agent or underlying OS inverting colors?
[src:viewport-meta/css-media] Bits per pixel in the output device's monochrome frame buffer, or zero if the device isn't monochrome.
[src:viewport-meta/css-media] How does the output device handle content that overflows the viewport along the block axis?
[src:viewport-meta/css-media] Can content that overflows the viewport along the inline axis be scrolled?
[src:viewport-meta/css-media] Is the primary input mechanism a pointing device, and if so, how accurate is it?
[src:viewport-meta/css-media] Detect if the user prefers a light or dark color scheme.
[src:viewport-meta/css-media] Detects if the user has requested the system increase or decrease the amount of contrast between adjacent colors.
[src:viewport-meta/css-media] Detects if the user has requested the web content that consumes less internet traffic.
[src:viewport-meta/css-media] The user prefers less motion on the page.
[src:viewport-meta/css-media] Detects if a user has enabled a setting on their device to reduce the transparent or translucent layer effects used on the device.
[src:viewport-meta/css-media] Whether display output is progressive or interlaced.
[src:viewport-meta/css-media] Detects whether scripting (i.e., JavaScript) is available.
[src:viewport-meta/css-media] Detects the shape of the device to distinguish rectangular and round displays.
[src:viewport-meta/css-media] How frequently the output device can modify the appearance of content.
[src:viewport-meta/css-media] Detects whether the device has a specified number of viewport segments laid out vertically.
[src:viewport-meta/css-media] Combination of brightness, contrast ratio, and color depth that are supported by the video plane of user agent and the output device.
[src:viewport-meta/css-media] Width of the viewport including width of scrollbar.
[src:viewport-meta/css-media] The number of device pixels per CSS pixel.
[src:viewport-meta/css-media] Use the `resolution` feature with the `dppx` unit instead.
[src:viewport-meta/css-media] The browser supports `-webkit` prefixed CSS `animation`.
[src:viewport-meta/css-media] Use the `@supports (animation)` feature query instead.
[src:viewport-meta/css-media] The browser supports `-webkit` prefixed 2D CSS `transform`.
[src:viewport-meta/css-media] Use the `@supports (transform)` feature query instead.
[src:viewport-meta/css-media] The browser supports `-webkit` prefixed 3D CSS `transform`.
[src:viewport-meta/css-media] The browser supports `-webkit` prefixed CSS `transition`.
[src:viewport-meta/css-media] Use the `@supports (transition)` feature query instead.
[src:viewport-meta/css-media] The *logical operators* `not`, `and`, `only`, and `or` can be used to compose a complex media query.
[src:viewport-meta/css-media] You can also combine multiple media queries into a single rule by separating them with commas.
[src:viewport-meta/css-media] Used for combining multiple media features together into a single media query, requiring each chained feature to return `true` for the query to be `true`.
[src:viewport-meta/css-media] It is also used for joining media features with media types.
[src:viewport-meta/css-media] Used to negate a media query, returning `true` if the query would otherwise return `false`.
[src:viewport-meta/css-media] If present in a comma-separated list of queries, it will only negate the specific query to which it is applied.
[src:viewport-meta/css-media] Applies a style only if an entire query matches.
[src:viewport-meta/css-media] It is useful for preventing older browsers from applying selected styles.
[src:viewport-meta/css-media] When not using `only`, older browsers would interpret the query `screen and (width <= 500px)` as `screen`, ignoring the remainder of the query, and applying its styles on all screens.
[src:viewport-meta/css-media] If you use the `only` operator, you *must also* specify a media type.
[src:viewport-meta/css-media] Commas are used to combine multiple media queries into a single rule.
[src:viewport-meta/css-media] Each query in a comma-separated list is treated separately from the others.
[src:viewport-meta/css-media] Thus, if any of the queries in a list is `true`, the entire media statement returns `true`.
[src:viewport-meta/css-media] In other words, lists behave like a logical `or` operator.
[src:viewport-meta/css-media] Some media queries have corresponding user agent client hints.
[src:viewport-meta/css-media] These are HTTP headers that request content that is pre-optimized for the particular media requirement.
[src:viewport-meta/css-media] They include `Sec-CH-Prefers-Color-Scheme` and `Sec-CH-Prefers-Reduced-Motion`.
[src:viewport-meta/css-media] To best accommodate people who adjust a site's text size, use `em`s when you need a `<length>` for your media queries.
[src:viewport-meta/css-media] Both `em` and `px` are valid units, but `em` works better if the user changes the browser text size.
[src:viewport-meta/css-media] Also consider media queries or HTTP user agent client hints to improve the user's experience.
[src:viewport-meta/css-media] For example, the media query `prefers-reduced-motion` or the equivalent HTTP header `Sec-CH-Prefers-Reduced-Motion`) can be used to minimize the amount of animation or motion used based on user preferences.
[src:viewport-meta/css-media] Because of this potential, a browser may opt to fudge the returned values in some manner in order to prevent them from being used to precisely identify a computer.
[src:viewport-meta/css-media] A browser might also offer additional measures in this area; for example, if Firefox's "Resist Fingerprinting" setting is enabled, many media queries report default values rather than values representing the actual device state.
[src:viewport-meta/css-media] For more examples, please see Using media queries.
[src:viewport-meta/responsive-design] Before responsive web design became the standard approach for making websites work across different device types, web developers used to talk about mobile web design, mobile web development, or sometimes, mobile-friendly design.
[src:viewport-meta/responsive-design] These are basically the same as responsive web design — the goals are to make sure that websites work well across devices with different physical attributes (screen size, resolution) in terms of layout, content (text and media), and performance.
[src:viewport-meta/responsive-design] HTML is fundamentally responsive, or *fluid*.
[src:viewport-meta/responsive-design] If you create a web page containing only HTML, with no CSS, and resize the window, the browser will automatically reflow the text to fit the viewport.
[src:viewport-meta/responsive-design] While the default responsive behavior may sound like no solution is needed, long lines of text displayed full screen on a wide monitor can be difficult to read.
[src:viewport-meta/responsive-design] This problem can be solved with CSS, for example by creating narrow columns to limit the line length.
[src:viewport-meta/responsive-design] However, this can create new problems for users that narrow their browser window or view the site on a mobile device — the columns will look squashed and become harder to read.
[src:viewport-meta/responsive-design] Creating a non-resizable web page by setting a fixed width doesn't work either; that leads to scroll bars on narrow devices and too much empty space on wide screens.
[src:viewport-meta/responsive-design] Responsive web design, or RWD, is a design approach that addresses the full range of available devices and device sizes, enabling automatic adaption to the screen, whether the content is viewed on a tablet, phone, television, or watch.
[src:viewport-meta/responsive-design] Responsive web design isn't a separate technology — it is an approach.
[src:viewport-meta/responsive-design] It is a term used to describe a set of best practices used to create a layout that can *respond* to any device being used to view the content.
[src:viewport-meta/responsive-design] The term *responsive design*, coined by Ethan Marcotte in 2010, described using fluid grids, fluid images, and media queries to create responsive content.
[src:viewport-meta/responsive-design] At the time, the recommendation was to use CSS `float` for layout and media queries to query the browser width, creating layouts for different breakpoints.
[src:viewport-meta/responsive-design] Fluid images are set to not exceed the width of their container; they have their `max-width` property set to `100%`.
[src:viewport-meta/responsive-design] Fluid images scale down when their containing column narrows but do not grow larger than their intrinsic size when the column grows.
[src:viewport-meta/responsive-design] This enables an image to scale down to fit its content, rather than overflow it, but not grow larger and become pixelated if the container becomes wider than the image.
[src:viewport-meta/responsive-design] Modern CSS layout methods are inherently responsive, and, since the publication of Marcotte's article, we have a multitude of features built into the web platform to make designing responsive sites easier.
[src:viewport-meta/responsive-design] The rest of this article will explain the various web platform features you might want to use when creating a responsive site.
[src:viewport-meta/responsive-design] Media queries allow us to run a series of tests (for example, whether the user's screen is greater than a certain width or resolution) and apply CSS selectively to style the page appropriately for the user's needs.
[src:viewport-meta/responsive-design] For example, the following media query tests to see if the current web page is being displayed as screen media (therefore not a printed document) and the viewport is at least `80rem` wide.
[src:viewport-meta/responsive-design] The `.container` rule will only be applied if these two things are true.
[src:viewport-meta/responsive-design] You can add multiple media queries within a stylesheet, tweaking your whole layout or parts of it to best suit the various screen sizes.
[src:viewport-meta/responsive-design] The points at which a media query is introduced, and the layout changes, are known as *breakpoints*.
[src:viewport-meta/responsive-design] A common approach when using media queries is to create a simple single-column layout for narrow-screen devices (for example, mobile phones), then check for wider screens and implement a multiple-column layout when you know that you have enough screen width to handle it.
[src:viewport-meta/responsive-design] Designing for mobile first is known as **mobile first** design.
[src:viewport-meta/responsive-design] If using breakpoints, best practices encourage defining media query breakpoints with relative units rather than absolute sizes of an individual device.
[src:viewport-meta/responsive-design] There are different approaches to the styles defined within a media query block; ranging from using media queries to `<link>` style sheets based on browser size ranges to only including custom properties variables to store values associated with each breakpoint.
[src:viewport-meta/responsive-design] Media queries can help with RWD, but are not a requirement.
[src:viewport-meta/responsive-design] Flexible grids, relative units, and minimum and maximum unit values can be used without media queries.
[src:viewport-meta/responsive-design] Responsive sites are built on flexible grids, meaning you don't need to target every possible device size with pixel perfect layouts.
[src:viewport-meta/responsive-design] By using a flexible grid, you can change a feature or add in a breakpoint and change the design at the point where the content starts to look bad.
[src:viewport-meta/responsive-design] For example, to ensure line lengths don't become unreadably long as the screen size increases you can use `columns`; if a box becomes squashed with two words on each line as it narrows you can set a breakpoint.
[src:viewport-meta/responsive-design] Several layout methods — including Flexbox, and CSS Grid — are responsive by default.
[src:viewport-meta/responsive-design] They all assume that you are trying to create a flexible grid and give you easier ways to do so.
[src:viewport-meta/responsive-design] In flexbox, flex items shrink or grow, distributing space between the items according to the space in their container.
[src:viewport-meta/responsive-design] By changing the values for `flex-grow` and `flex-shrink` you can indicate how you want the items to behave when they encounter more or less space around them.
[src:viewport-meta/responsive-design] In the example below the flex items will each take an equal amount of space in the flex container, using the shorthand of `flex: 1` as previously discussed (see Flexbox: Flexible sizing of flex items).
[src:viewport-meta/responsive-design] Here's how we could use flexbox with a media query for responsive design.
[src:viewport-meta/responsive-design] The layout will change between a single-column and a two-column layout when the size of the above example crosses the `600px` width threshold.
[src:viewport-meta/responsive-design] In CSS grid layout the `fr` unit allows the distribution of available space across grid tracks.
[src:viewport-meta/responsive-design] The next example creates a grid container with three tracks sized at `1fr`.
[src:viewport-meta/responsive-design] This will create three column tracks, each taking one part of the available space in the container.
[src:viewport-meta/responsive-design] You already looked at this approach (see Flexible grids with the fr unit for a recap).
[src:viewport-meta/responsive-design] Here's how we could use grid layout with a media query for responsive design.
[src:viewport-meta/responsive-design] Again, try resizing your browser window — you should see the example layout change at the `600px` width threshold, in the same way as the previous example.
[src:viewport-meta/responsive-design] This scales media elements to ensure they never overflow their containers.
[src:viewport-meta/responsive-design] Responsive typography describes changing font sizes within media queries or using viewport units to reflect lesser or greater amounts of screen real estate.
[src:viewport-meta/responsive-design] In this example, we want to set our level 1 heading to be `4rem`, meaning it will be four times our base font size.
[src:viewport-meta/responsive-design] We only want this jumbo heading on larger screen sizes, therefore we first give the heading a smaller size of `2rem`, then use media queries to overwrite it with the larger size if we know that the user has a screen width of at least `1200px`.
[src:viewport-meta/responsive-design] The next example is a modified version of our earlier responsive grid example, which includes a responsive heading using the method outlined.
[src:viewport-meta/responsive-design] As with previous examples, try changing the browser window width, and note how not only the layout changes at the `600px` width threshold, but also the heading size.
[src:viewport-meta/responsive-design] As this approach to typography shows, you do not need to restrict media queries to only changing the layout of the page.
[src:viewport-meta/responsive-design] They can be used to tweak any element to make it more usable or attractive at alternate screen sizes.
[src:viewport-meta/responsive-design] Viewport units `vw` can also be used to enable responsive typography, without the need for setting breakpoints with media queries.
[src:viewport-meta/responsive-design] `1vw` is equal to one percent of the viewport width, meaning that if you set your font size using `vw`, it will always relate to the size of the viewport.
[src:viewport-meta/responsive-design] The problem with doing the above is that the user loses the ability to zoom any text set using the `vw` unit, as that text is always related to the size of the viewport.
[src:viewport-meta/responsive-design] **Therefore you should never set text using viewport units alone**.
[src:viewport-meta/responsive-design] There is a solution, and it involves using `calc()`.
[src:viewport-meta/responsive-design] If you add the `vw` unit to a value set using a fixed size such as `em`s or `rem`s then the text will still be zoomable.
[src:viewport-meta/responsive-design] This means that we only need to specify the font size for the heading once, rather than set it up for mobile and redefine it in the media queries.
[src:viewport-meta/responsive-design] The font then gradually increases as you increase the size of the viewport.
[src:viewport-meta/responsive-design] Try resizing the browser window, as before, and note how this time the heading size increases *gradually* as the width changes.
[src:viewport-meta/responsive-design] If you look at the HTML source of a responsive page, you will usually see the following `<meta>` tag in the `<head>` of the document.
[src:viewport-meta/responsive-design] This `viewport` meta tag tells mobile browsers that they should set the width of the viewport to the device's width, and scale the document to 100% of its intended size, which shows the document at the mobile-optimized size that you intended.
[src:viewport-meta/responsive-design] Because mobile browsers tend to lie about their viewport width.
[src:viewport-meta/responsive-design] This meta tag exists because when smartphones first arrived, most sites were not mobile optimized.
[src:viewport-meta/responsive-design] The mobile browser would, therefore, set the viewport width to 980 pixels, render the page at that width, and show the result as a zoomed-out version of the desktop layout.
[src:viewport-meta/responsive-design] Users could zoom in and pan around the website to view the bits they were interested in, but it looked bad.
[src:viewport-meta/responsive-design] By setting `width=device-width` you are overriding a mobile device's default, like the iPhone's default `width=980px`, with the actual width of the device.
[src:viewport-meta/responsive-design] Without it, your responsive design with breakpoints and media queries may not work as intended on mobile browsers.
[src:viewport-meta/responsive-design] If you've got a narrow screen layout that kicks in at 480px viewport width or less, but the device is saying it is 980px wide, that user will not see your narrow screen layout.
[src:viewport-meta/responsive-design] There are a number of other options you can put inside the `content` attribute of the viewport meta tag — see the `<meta name="viewport">` reference for more details.
[src:viewport-meta/responsive-design] Responsive design refers to a site or application design that responds to the environment in which it is viewed.
[src:viewport-meta/responsive-design] It encompasses a number of CSS and HTML features and techniques and is essentially how we build websites by default.
[src:viewport-meta/responsive-design] Consider the sites that you visit on your phone — it is probably fairly unusual to come across a site that is the desktop version scaled down, or where you need to scroll sideways to find things.
[src:viewport-meta/responsive-design] This is because the web has moved to this approach of designing responsively.
[src:viewport-meta/responsive-design] It has also become much easier to achieve responsive designs with the help of the layout methods covered in this article.
[src:viewport-meta/responsive-design] If you are new to web development today you have many more tools at your disposal than in the early days of responsive design.
[src:viewport-meta/responsive-design] It is therefore worth checking the age of any materials you are using.
[src:viewport-meta/responsive-design] While the historical articles are still useful, modern use of CSS and HTML makes it far easier to create elegant and useful designs, no matter what device your visitor views the site with.
[src:viewport-meta/responsive-design] Next, we will study media queries in more detail and show how to use them to solve some common problems.
[src:viewport-meta/using-media-queries] A media query is composed of an optional *media type* and any number of *media feature* expressions, which may optionally be combined in various ways using *logical operators*.
[src:viewport-meta/using-media-queries] A media query computes to `true` when the media type (if specified) matches the device on which a document is being displayed *and* all media feature expressions compute as true.
[src:viewport-meta/using-media-queries] Queries involving unknown media types are always false.
[src:viewport-meta/using-media-queries] Media types describe the general category of a given device.
[src:viewport-meta/using-media-queries] Although websites are commonly designed with screens in mind, you may want to create styles that target special devices such as printers or audio-based screen readers.
[src:viewport-meta/using-media-queries] See media types for the list of available media types.
[src:viewport-meta/using-media-queries] Because media types describe devices in very broad terms, most of the originally-defined media types were deprecated, with just `screen`, `print`, and `all` remaining.
[src:viewport-meta/using-media-queries] To target more specific attributes, use *media features* instead.
[src:viewport-meta/using-media-queries] Media features describe the specific characteristics of a given user agent, output device, or environment.
[src:viewport-meta/using-media-queries] For instance, you can apply specific styles to widescreen monitors, computers that use mice, or devices that are being used in low-light conditions.
[src:viewport-meta/using-media-queries] Media features are either range or discrete.
[src:viewport-meta/using-media-queries] Many *range features* can be prefixed with "min-" or "max-" to express "minimum condition" or "maximum condition" constraints.
[src:viewport-meta/using-media-queries] With media query range features, you can either use the inclusive `min-` and `max-` prefixes or the more concise range syntax operators `<=` and `>=`.
[src:viewport-meta/using-media-queries] The range comparisons above are inclusive.
[src:viewport-meta/using-media-queries] To exclude the comparison value, use `<` and/or `>`.
[src:viewport-meta/using-media-queries] If you create a media feature query without specifying a value, the nested styles will be used as long as the feature's value is not `0` or `none`.
[src:viewport-meta/using-media-queries] If a feature doesn't apply to the device on which the browser is running, expressions involving that media feature are always false.
[src:viewport-meta/using-media-queries] For more Media feature examples, please see the reference page for each specific feature.
[src:viewport-meta/using-media-queries] Sometimes you may want to create a media query that depends on multiple conditions.
[src:viewport-meta/using-media-queries] This is where the *logical operators* come in: `not`, `and`, and `only`.
[src:viewport-meta/using-media-queries] In the previous example, we saw the `and` operator used to group a media *type* with a media *feature*.
[src:viewport-meta/using-media-queries] The `and` operator can also combine multiple media features within a single media query.
[src:viewport-meta/using-media-queries] The `not` operator negates a media query, or a media feature when used with brackets, basically reversing their normal meanings.
[src:viewport-meta/using-media-queries] The `or` operator can, under certain conditions, be used to combine multiple media features within a single media query.
[src:viewport-meta/using-media-queries] Lastly, the `only` operator was used to prevent older browsers from applying the styles without evaluating the media feature expressions but it has no effect in modern browsers.
[src:viewport-meta/using-media-queries] The `and` keyword combines a media feature with a media type *or* other media features.
[src:viewport-meta/using-media-queries] You can use a comma-separated list of media queries to apply styles when the user's device matches any one of various media types, features, or states.
[src:viewport-meta/using-media-queries] The following rule contains two media queries.
[src:viewport-meta/using-media-queries] In this example, if the user is printing to a PDF and the page height is 800px, the media query returns true because the first query component — which tests whether the viewport has a height of `680px` or more — is true.
[src:viewport-meta/using-media-queries] Likewise, if a user is on a smartphone in portrait mode with a viewport height of 480px, the media query returns true because the second query component is true.
[src:viewport-meta/using-media-queries] In a comma-separated list of media queries, the individual media queries end at the comma or, in the case of the last media query in the list, at the opening bracket (`{`).
[src:viewport-meta/using-media-queries] The `not` keyword inverts the meaning of a single media query.
[src:viewport-meta/using-media-queries] The `not` negates only the media query it is applied to.
[src:viewport-meta/using-media-queries] The `not`, without parenthesis, negates all the features within the media query in which it is contained.
[src:viewport-meta/using-media-queries] This means, in a comma-separated list of media queries, each `not` applies to the single query it is contained within, applying to *all* the features within that single query.
[src:viewport-meta/using-media-queries] Because the query starts with a media type `screen`, you *cannot* wrap `screen and (color)` with parentheses.
[src:viewport-meta/using-media-queries] Parentheses limit the components of the query that get negated.
[src:viewport-meta/using-media-queries] `not` only negates the query to its right.
[src:viewport-meta/using-media-queries] The `not (hover)` matches if the device has no hover capability.
[src:viewport-meta/using-media-queries] In this case, because of its ordering, the `not` applies to `hover` but not to `screen`.
[src:viewport-meta/using-media-queries] The `only` keyword prevents older browsers that do not support media queries with media features from applying the given styles.
[src:viewport-meta/using-media-queries] You can use `or` to test for a match among more than one feature, resolving to `true` if any of the features are true.
[src:viewport-meta/using-media-queries] Note that you cannot use the `or` operator on the same level as the `and` and `not` operators.
[src:viewport-meta/using-media-queries] You can either separate the media features with a comma or use parenthesis to group sub-expressions of media features to clarify the order of evaluation.
[src:viewport-meta/viewport-concepts] This article explains the concept of the viewport — what it is and its impact in terms of CSS, SVG, and mobile devices.
[src:viewport-meta/viewport-concepts] This article defines the initial viewport and actual viewport, and differentiates between the visual viewport and the layout viewport.
[src:viewport-meta/viewport-concepts] A **viewport** is a user agent feature used to establish the initial containing block for continuous media.
[src:viewport-meta/viewport-concepts] The generic *viewport* term generally refers to the area in computer graphics being currently viewed.
[src:viewport-meta/viewport-concepts] In web browser terms, that is generally the same as the browser window, excluding the UI, menu bar, etc.
[src:viewport-meta/viewport-concepts] That is the part of the document you are viewing.
[src:viewport-meta/viewport-concepts] The *initial viewport* refers to the window or viewing area of the UA before user agent styles, HTML `<meta>` tags, or CSS styles have overridden its size.
[src:viewport-meta/viewport-concepts] The initial viewport size is based on the size of the window or viewing area, and not the content.
[src:viewport-meta/viewport-concepts] The size of a full-screen user agent's initial viewport will differ between orientations and devices, but will always be the same for the same device in the same orientation.
[src:viewport-meta/viewport-concepts] The *actual viewport* is the viewport you get after processing the viewport `<meta>` tag.
[src:viewport-meta/viewport-concepts] Content designed for large viewports may exhibit a variety of bugs when viewed in smaller viewports, including unintended wrapping, clipped content, and incorrectly sized scroll containers.
[src:viewport-meta/viewport-concepts] The viewport meta tag provides hints about the initial size of the viewport.
[src:viewport-meta/viewport-concepts] The actual viewport is the size defined by its `content` attribute.
[src:viewport-meta/viewport-concepts] If this tag is omitted, some mobile browsers render content using a fixed initial containing block width, typically `980px`.
[src:viewport-meta/viewport-concepts] They set the width of the actual viewport to this value, then scale the content down to fit it, making the CSS pixel size smaller than an actual pixel.
[src:viewport-meta/viewport-concepts] Documents, like this article, may be very long.
[src:viewport-meta/viewport-concepts] Your viewport is everything that is currently visible; notably, the "what is a viewport" section, and perhaps some of the navigation menu.
[src:viewport-meta/viewport-concepts] The size of the viewport depends on the size of the screen, whether the browser is in fullscreen mode or not, and whether or not the browser is zoomed in.
[src:viewport-meta/viewport-concepts] Content outside the viewport, such as the *See Also* section in this document, is likely to not be visible onscreen until scrolled into view.
[src:viewport-meta/viewport-concepts] For paged media, the initial containing block is based on the page area.
[src:viewport-meta/viewport-concepts] The page area can be set through `@page` rules.
[src:viewport-meta/viewport-concepts] To recap, the viewport is basically the part of the document that is currently visible.
[src:viewport-meta/viewport-concepts] The width of the viewport is not always the width of the window.
[src:viewport-meta/viewport-concepts] In an experiment with these, the `innerWidth` and `outerWidth` was seen to be the same, but the `outerHeight` was 100px taller than the `innerHeight`.
[src:viewport-meta/viewport-concepts] This is because the `outerHeight` includes the browser chrome: measurements were taken on a browser with an address bar and bookmarks bar totalling 100px in height, but no chrome on the left or right of the window.
[src:viewport-meta/viewport-concepts] The area within the `innerHeight` and `innerWidth` is generally considered the **layout viewport**.
[src:viewport-meta/viewport-concepts] The browser chrome is not considered part of the viewport.
[src:viewport-meta/viewport-concepts] When zoomed in, both Firefox and Chrome report the new CSS pixel size for `innerWidth` and `clientWidth`.
[src:viewport-meta/viewport-concepts] The values returned for the `outerWidth` and `outerHeight` depend on the browser: Firefox reports the new value in CSS pixels, but Chrome returns the length in the default pixel size.
[src:viewport-meta/viewport-concepts] The viewport was originally 1200 x 800 pixels.
[src:viewport-meta/viewport-concepts] Upon zooming in, the viewport became 800 x 533 pixels.
[src:viewport-meta/viewport-concepts] Sticky headers or footers, with the following styles, will stick to the top and bottom of the *layout viewport* respectively.
[src:viewport-meta/viewport-concepts] We got the 800 x 533 measurement when we zoomed in using the keyboard.
[src:viewport-meta/viewport-concepts] The header and footer stayed flush against the top and bottom of the window.
[src:viewport-meta/viewport-concepts] But what if we had pinched-zoomed on a tablet?
[src:viewport-meta/viewport-concepts] What if a dynamic keyboard pops open on a phone?
[src:viewport-meta/viewport-concepts] The web contains two viewports, the **layout viewport** and the **visual viewport**.
[src:viewport-meta/viewport-concepts] The visual viewport is the part of the web page that is currently visible in the browser and can change.
[src:viewport-meta/viewport-concepts] When the user pinch-zooms the page, pops open a dynamic keyboard, or when a previously hidden address bar becomes visible, the visual viewport shrinks but the layout viewport is unchanged.
[src:viewport-meta/viewport-concepts] Fixed sticky headers or footers, as discussed above, stick to the top and bottom of the *layout viewport*, and therefore remain in view when we zoom in with the keyboard.
[src:viewport-meta/viewport-concepts] If you pinch-zoom, the layout viewport may not be fully visible.
[src:viewport-meta/viewport-concepts] If you magnify from the middle of the layout viewport, the content will expand in all four directions.
[src:viewport-meta/viewport-concepts] If you have a sticky header or footer, they will still be stuck to the top or bottom of the layout viewport, but they may not be visible at the top and bottom of the device's screen — which is the visual viewport.
[src:viewport-meta/viewport-concepts] The visual viewport is the currently visible portion of the layout viewport.
[src:viewport-meta/viewport-concepts] If you scroll down, you are changing the contents of the visual viewport and bringing the bottom of the layout viewport into view, displaying the sticky footer, which will then stay stuck at the bottom.
[src:viewport-meta/viewport-concepts] The visual viewport is the visual portion of a screen not including on-screen keyboards, areas outside of a pinch-zoom area, or other feature that doesn't scale with the dimensions of a page.
[src:viewport-meta/viewport-concepts] The visual viewport is the same size as the layout viewport or smaller.
[src:viewport-meta/viewport-concepts] For a page containing iframes, objects, or external SVG, both the containing pages and each included file has their own unique window object.
[src:viewport-meta/viewport-concepts] Only the top-level window has a visual viewport that may be distinct from the layout viewport.
[src:viewport-meta/viewport-concepts] For included documents, the visual viewport and layout viewport are the same.
[src:viewport-meta/viewport-concepts] The layout viewport and visual viewport described above are not the only viewports you will encounter.
[src:viewport-meta/viewport-concepts] Any sub-viewport that is fully or partially displayed within the layout viewport is considered a visual viewport.
[src:viewport-meta/viewport-concepts] We generally think of `width` and `height` media queries as being relative to the width and height of the browser window.
[src:viewport-meta/viewport-concepts] They are actually relative to the viewport, which is the window in the main document but is the intrinsic size of the element's parent in a nested browsing context like objects, iframes and SVG.
[src:viewport-meta/viewport-concepts] In CSS, we also have length units based on the viewport size.
[src:viewport-meta/viewport-concepts] A `vh` unit is 1% of the layout viewport's height.
[src:viewport-meta/viewport-concepts] Similarly, the `vw` unit is 1% of the layout viewport's width.
[src:viewport-meta/viewport-concepts] Inside an `<iframe>`, the visual viewport is the size of the inner width and height of the iframe, rather than the parent document.
[src:viewport-meta/viewport-concepts] You can set any height and width on an iframe, but the whole document may not be visible.
[src:viewport-meta/viewport-concepts] If you use viewport length units in your CSS within the iframe document, `1vh` will be 1% of the height of the iframe, and `1vw` will be 1% of the width of the document.
[src:viewport-meta/viewport-concepts] If the iframe is set to 50vw, it will be 50% of the width of the `1200px` parent document in our example above, or `600px`, with `1vw` being `6px`.
[src:viewport-meta/viewport-concepts] When zoomed in, the iframe shrinks to `400px` and `1vw` becomes `4px`.
[src:viewport-meta/viewport-concepts] A width-based media query within the iframe document is relative to the iframe's viewport.
[src:viewport-meta/viewport-concepts] If the above CSS is included in the iframe, the paragraphs will become red when the user has zoomed in, but this style does not apply in the non-zoomed-in state.
[src:viewport-meta/viewport-concepts] In an SVG document, the viewport is the visible area of the SVG image.
[src:viewport-meta/viewport-concepts] You can set any height and width on an `<svg>`, but the whole image might not be visible.
[src:viewport-meta/viewport-concepts] The area that is visible is called the viewport.
[src:viewport-meta/viewport-concepts] The size of the viewport can be defined using the width and height attributes of the `<svg>` element.
[src:viewport-meta/viewport-concepts] In this example, the viewport has an aspect ratio of 3:4 and is, by default, 400 by 300 units, with a unit generally being a CSS pixel.
[src:viewport-meta/viewport-concepts] SVG also has an internal coordinate system defined via the viewBox attribute, which is not related to this viewport discussion.
[src:viewport-meta/viewport-concepts] If you include an SVG file in your HTML, the viewport of the SVG is the initial containing block, or the width and height of the SVG container.
[src:viewport-meta/viewport-concepts] Using the `@media` query in your SVG's CSS is relative to that container, not the browser.
[src:viewport-meta/viewport-concepts] Generally, when you write the above media query, the styles are applied if the viewport, generally the browser window, is between 400px and 500px, inclusive.
[src:viewport-meta/viewport-concepts] The width media query in the SVG is based on the element in which the SVG is contained — the `<img>` if the source is an SVG file, the SVG itself if the SVG is included directly into the HTML, or the parent if the parent element has a width assigned and — not the viewport's width.
[src:viewport-meta/viewport-concepts] With the above media query being in our SVG file, the CSS is applied if the SVG container is between 400px and 500px.
[src:viewport-meta/viewport-concepts] The `VisualViewport` interface provides a mechanism for querying and modifying the properties of the visual viewport.
[src:viewport-meta/viewport-concepts] The `Viewport` interface provides a mechanism for querying and modifying the properties of the visual viewport.
[src:viewport-meta/viewport-concepts] Mobile devices come in all shapes and sizes, with screens of differing device pixel ratios.
[src:viewport-meta/viewport-concepts] The mobile browser's viewport is the area of the window in which web content can be seen, which is not necessarily the same size as the rendered page.
[src:viewport-meta/viewport-concepts] Mobile browsers render pages in a virtual window or viewport, generally at 980px, which is usually wider than the screen, and then shrink the rendered result down so it can all be seen at once.
[src:viewport-meta/viewport-concepts] Users can then pan and zoom to see different areas of the page.
[src:viewport-meta/viewport-concepts] For example, if a mobile screen has a width of 320px, a website might be rendered with a virtual viewport of 980px, and then it will be shrunk down to fit into the 320px space, which, depending on the design, is illegible for many if not everyone.
[src:viewport-meta/viewport-concepts] The `width` property controls the size of the viewport.
[src:viewport-meta/viewport-concepts] It should preferably be set to `device-width`, which is the width of the screen in CSS pixels at a scale of 100%.
[src:viewport-meta/viewport-concepts] There are other properties, including `maximum-scale`, `minimum-scale`, and `user-scalable`, which control whether users can zoom the page in or out, but the default values are the best for accessibility and user experience, so these can be omitted.
[src:viewport-meta/viewport-meta-element] The **`viewport`** value for the `name` attribute of a `<meta>` element gives hints about how the viewport should be sized.
[src:viewport-meta/viewport-meta-element] If specified, you define viewport-related behaviors using a `content` attribute in the `<meta>` element as a comma-separated list of one or more values.
[src:viewport-meta/viewport-meta-element] The `content` attribute must be defined, and its value sets various viewport-related behaviors.
[src:viewport-meta/viewport-meta-element] Its value is a comma-separated list of one or more key-value pairs specified as `key=value`.
[src:viewport-meta/viewport-meta-element] Controls the (minimum) pixel width of the viewport (see viewport width and screen width).
[src:viewport-meta/viewport-meta-element] It can be set to a positive whole number of pixels between 1 and 10000 (like `width=600`) or to the special value `device-width`, which is the physical size of the device screen in CSS pixels.
[src:viewport-meta/viewport-meta-element] This value establishes the value of the `vw` unit.
[src:viewport-meta/viewport-meta-element] Controls the (minimum) pixel height of the viewport (see viewport width and screen width).
[src:viewport-meta/viewport-meta-element] It can be set to a positive whole number of pixels between 1 and 10000 (like `height=400`) or to the special value `device-height`, which is the physical size of the device screen in CSS pixels.
[src:viewport-meta/viewport-meta-element] This value establishes the value of the `vh` unit.
[src:viewport-meta/viewport-meta-element] Defines the ratio between the device width (`device-width` in portrait mode or `device-height` in landscape mode) and the viewport size.
[src:viewport-meta/viewport-meta-element] It can be a number between `0.0` and `10.0`.
[src:viewport-meta/viewport-meta-element] It must be greater or equal to the `minimum-scale` or the behavior is undefined.
[src:viewport-meta/viewport-meta-element] Browser settings can ignore this rule, and iOS10+ ignores it by default.
[src:viewport-meta/viewport-meta-element] It must be smaller or equal to the `maximum-scale` or the behavior is undefined.
[src:viewport-meta/viewport-meta-element] A boolean indicating if the user can zoom the web page.
[src:viewport-meta/viewport-meta-element] It can be either `yes` or `no`, defaulting to `yes`.
[src:viewport-meta/viewport-meta-element] Specifies the effect that interactive UI widgets, such as virtual keyboards, have on a page's viewport.
[src:viewport-meta/viewport-meta-element] It can be the keyword `resizes-visual`, `resizes-content`, or `overlays-content`.
[src:viewport-meta/viewport-meta-element] When the viewport gets resized, the initial containing block also gets resized, thereby affecting the computed size of viewport units.
[src:viewport-meta/viewport-meta-element] Defines the viewable portions of the web page.
[src:viewport-meta/viewport-meta-element] It can be one of the keywords `auto`, `contain`, or `cover`.
[src:viewport-meta/viewport-meta-element] The browser's viewport is the area of the window in which web content can be seen.
[src:viewport-meta/viewport-meta-element] Some mobile devices and other narrow screens render pages in a virtual window or viewport that is wider than the screen, and then shrink the rendered result down to fit the screen size.
[src:viewport-meta/viewport-meta-element] Users can then zoom and pan to look more closely at different areas of the page.
[src:viewport-meta/viewport-meta-element] For example, if a mobile screen has a width of 640px, pages might be rendered with a virtual viewport of 980px, and then it will be shrunk down to fit into the 640px space.
[src:viewport-meta/viewport-meta-element] This is done because not all pages are optimized for mobile and break (or at least look bad) when rendered at a small viewport width.
[src:viewport-meta/viewport-meta-element] This virtual viewport is a way to make non-mobile-optimized sites in general look better on narrow screen devices.
[src:viewport-meta/viewport-meta-element] However, this mechanism is not so good for pages that are optimized for narrow screens using media queries — if the virtual viewport is 980px for example, media queries that kick in at 640px or 480px or less will never be used, limiting the effectiveness of such responsive design techniques.
[src:viewport-meta/viewport-meta-element] The viewport `<meta>` element mitigates this problem of virtual viewport on narrow screen devices.
[src:viewport-meta/viewport-meta-element] Sites can set their viewport to a specific size.
[src:viewport-meta/viewport-meta-element] For example, the definition `"width=320, initial-scale=1"` can be used to fit precisely onto a small phone display in portrait mode.
[src:viewport-meta/viewport-meta-element] This can cause problems when the browser renders a page at a larger size.
[src:viewport-meta/viewport-meta-element] To fix this, browsers will expand the viewport width if necessary to fill the screen at the requested scale.
[src:viewport-meta/viewport-meta-element] This is especially useful on large-screen devices.
[src:viewport-meta/viewport-meta-element] For pages that set an initial or maximum scale, this means the `width` property actually translates into a *minimum* viewport width.
[src:viewport-meta/viewport-meta-element] For example, if your layout needs at least 500 pixels of width then you can use the following markup.
[src:viewport-meta/viewport-meta-element] Screen resolutions have risen to the size that individual pixels are indistinguishable by the human eye.
[src:viewport-meta/viewport-meta-element] For example, smartphones often have small screens with resolutions upwards of 1920–1080 pixels (≈400dpi).
[src:viewport-meta/viewport-meta-element] Because of this, many browsers can display their pages in a smaller physical size by translating multiple hardware pixels for each CSS "pixel".
[src:viewport-meta/viewport-meta-element] Initially, this caused usability and readability problems on many touch-optimized websites.
[src:viewport-meta/viewport-meta-element] On high dpi screens, pages with `initial-scale=1` will effectively be zoomed by browsers.
[src:viewport-meta/viewport-meta-element] Their text will be smooth and crisp, but their bitmap images may not take advantage of the full screen resolution.
[src:viewport-meta/viewport-meta-element] To get sharper images on these screens, web developers may want to design images – or whole layouts – at a higher scale than their final size and then scale them down using CSS or viewport properties.
[src:viewport-meta/viewport-meta-element] The default pixel ratio depends on the display density.
[src:viewport-meta/viewport-meta-element] On a display with density less than 200dpi, the ratio is 1.0.
[src:viewport-meta/viewport-meta-element] On displays with density between 200 and 300dpi, the ratio is 1.5.
[src:viewport-meta/viewport-meta-element] For displays with density over 300dpi, the ratio is the integer floor (*density*/150dpi).
[src:viewport-meta/viewport-meta-element] Note that the default ratio is true only when the viewport scale equals 1.
[src:viewport-meta/viewport-meta-element] Otherwise, the relationship between CSS pixels and device pixels depends on the current zoom level.
[src:viewport-meta/viewport-meta-element] Interactive UI widgets of the browser can influence the size of the page's viewports.
[src:viewport-meta/viewport-meta-element] The most common such UI widget is a virtual keyboard.
[src:viewport-meta/viewport-meta-element] To control which resize behavior the browser should use, set the `interactive-widget` property.
[src:viewport-meta/viewport-meta-element] By default, the virtual keyboard only resizes the visual viewport, which doesn't affect the layout of the page.
[src:viewport-meta/viewport] A **viewport** is a polygon viewing region in computer graphics.
[src:viewport-meta/viewport] In computer graphics theory, there are two region-like notions of relevance when rendering some objects to an image.
[src:viewport-meta/viewport] In textbook terminology, the *world coordinate window* is the area of interest (meaning what the user wants to visualize) in some application-specific coordinates, e.g. miles, centimeters etc.
[src:viewport-meta/viewport] The word *window* as used here should not be confused with the GUI window, i.e. the notion used in window managers.
[src:viewport-meta/viewport] Rather it is an analogy with how a window limits what one can see outside a room.
[src:viewport-meta/viewport] In contrast, the *viewport* is an area (typically rectangular) expressed in rendering-device-specific coordinates, e.g. pixels for screen coordinates, in which the objects of interest are going to be rendered.
[src:viewport-meta/viewport] Clipping to the world-coordinates window is usually applied to the objects before they are passed through the window-to-viewport transformation.
[src:viewport-meta/viewport] For a 2D object, the latter transformation is simply a combination of translation and scaling, the latter not necessarily uniform.
[src:viewport-meta/viewport] An analogy of this transformation process based on traditional photography notions is to equate the world-clipping window with the camera settings and the variously sized prints that can be obtained from the resulting film image as possible viewports.
[src:viewport-meta/viewport] In 3D computer graphics, the viewport refers to the 2D rectangle used to project the 3D scene to the position of a virtual camera.
[src:viewport-meta/viewport] A viewport is a region of the screen used to display a portion of the total image to be shown.
[src:viewport-meta/viewport] In virtual desktops, the viewport is the visible portion of a 2D area which is larger than the visualization device.
[src:viewport-meta/viewport] When viewing a document in a web browser, the viewport is the region of the browser window which contains the visible portion of the document.
[src:viewport-meta/viewport] If the size of the viewport changes, for example as a result of the user resizing the browser window, then the browser may reflow the document (recalculate the locations and sizes of elements of the document).
[src:viewport-meta/viewport] If the document is larger than the viewport, the user can control the portion of the document which is visible by scrolling in the viewport.
