# nl-rag distilled facts — domain: websocket-server
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:websocket-server/comet-programming] The use of Comet techniques in web development predates the use of the word *Comet* as a neologism for the collective techniques.
[src:websocket-server/comet-programming] Comet is known by several other names, including *Ajax Push*, *Reverse Ajax*, *Two-way-web*, *HTTP Streaming*, and *HTTP server push* among others.
[src:websocket-server/comet-programming] The term *Comet* is not an acronym, but was coined by Alex Russell in his 2006 blog post.
[src:websocket-server/comet-programming] In recent years, the standardisation and widespread support of WebSocket and Server-sent events has rendered the Comet model obsolete.
[src:websocket-server/comet-programming] The ability to embed Java applets into browsers (starting with Netscape Navigator 2.0 in March 1996) made two-way sustained communications possible, using a raw TCP socket to communicate between the browser and the server.
[src:websocket-server/comet-programming] This socket can remain open as long as the browser is at the document hosting the applet.
[src:websocket-server/comet-programming] Event notifications can be sent in any format – text or binary – and decoded by the applet.
[src:websocket-server/comet-programming] The very first application using browser-to-browser communications was Tango Interactive, implemented in 1996–98 at the Northeast Parallel Architectures Center (NPAC) at Syracuse University using DARPA funding.
[src:websocket-server/comet-programming] TANGO architecture has been patented by Syracuse University.
[src:websocket-server/comet-programming] TANGO framework has been extensively used as a distance education tool.
[src:websocket-server/comet-programming] The framework has been commercialized by CollabWorx and used in a dozen or so Command&Control and Training applications in the United States Department of Defense.
[src:websocket-server/comet-programming] The first set of Comet implementations dates back to 2000, with the Pushlets, Lightstreamer, and KnowNow projects.
[src:websocket-server/comet-programming] Pushlets, a framework created by Just van den Broecke, was one of the first open source implementations.
[src:websocket-server/comet-programming] Pushlets were based on server-side Java servlets, and a client-side JavaScript library.
[src:websocket-server/comet-programming] Bang Networks – a Silicon Valley start-up backed by Netscape co-founder Marc Andreessen – had a lavishly financed attempt to create a real-time push standard for the entire web.
[src:websocket-server/comet-programming] In April 2001, Chip Morningstar began developing a Java-based (J2SE) web server which used two HTTP sockets to keep open two communications channels between the custom HTTP server he designed and a client designed by Douglas Crockford; a functioning demo system existed as of June 2001.
[src:websocket-server/comet-programming] The server and client used a messaging format that the founders of State Software, Inc. assented to coin as JSON following Crockford's suggestion.
[src:websocket-server/comet-programming] The entire system, the client libraries, the messaging format known as JSON and the server, became the State Application Framework, parts of which were sold and used by Sun Microsystems, Amazon.com, EDS and Volkswagen.
[src:websocket-server/comet-programming] In March 2006, software engineer Alex Russell coined the term Comet in a post on his personal blog.
[src:websocket-server/comet-programming] The new term was a play on Ajax (Ajax and Comet both being common household cleaners in the USA).
[src:websocket-server/comet-programming] New Comet variants were created, such as the Java-based ICEfaces JSF framework (although they prefer the term "*Ajax Push*").
[src:websocket-server/comet-programming] Others that had previously used Java-applet based transports switched instead to pure-JavaScript implementations.
[src:websocket-server/comet-programming] Comet applications attempt to eliminate the limitations of the page-by-page web model and traditional polling by offering two-way sustained interaction, using a persistent or long-lasting HTTP connection between the server and the client.
[src:websocket-server/comet-programming] Since browsers and proxies are not designed with server events in mind, several techniques to achieve this have been developed, each with different benefits and drawbacks.
[src:websocket-server/comet-programming] The biggest hurdle is the HTTP 1.1 specification, which states "this specification... encourages clients to be conservative when opening multiple connections".
[src:websocket-server/comet-programming] Therefore, holding one connection open for real-time events has a negative impact on browser usability: the browser may be blocked from sending a new request while waiting for the results of a previous request, e.g., a series of images.
[src:websocket-server/comet-programming] This can be worked around by creating a distinct hostname for real-time information, which is an alias for the same physical server.
[src:websocket-server/comet-programming] This strategy is an application of domain sharding.
[src:websocket-server/comet-programming] Specific methods of implementing Comet fall into two major categories: streaming and long polling.
[src:websocket-server/comet-programming] An application using streaming Comet opens a single persistent connection from the client browser to the server for all Comet events.
[src:websocket-server/comet-programming] These events are incrementally handled and interpreted on the client side every time the server sends a new event, with neither side closing the connection.
[src:websocket-server/comet-programming] A basic technique for dynamic web application is to use a hidden iframe HTML element (an *inline frame*, which allows a website to embed one HTML document inside another).
[src:websocket-server/comet-programming] This invisible iframe is sent as a chunked block, which implicitly declares it as infinitely long (sometimes called "forever frame").
[src:websocket-server/comet-programming] As events occur, the iframe is gradually filled with `script` tags, containing JavaScript to be executed in the browser.
[src:websocket-server/comet-programming] Because browsers render HTML pages incrementally, each `script` tag is executed as it is received.
[src:websocket-server/comet-programming] Some browsers require a specific minimum document size before parsing and execution is started, which can be obtained by initially sending 1–2 kB of padding spaces.
[src:websocket-server/comet-programming] One benefit of the iframes method is that it works in every common browser.
[src:websocket-server/comet-programming] Two downsides of this technique are the lack of a reliable error handling method, and the impossibility of tracking the state of the request calling process.
[src:websocket-server/comet-programming] None of the above streaming transports work across all modern browsers without negative side-effects.
[src:websocket-server/comet-programming] This forces Comet developers to implement several complex streaming transports, switching between them depending on the browser.
[src:websocket-server/comet-programming] Consequently, many Comet applications use long polling, which is easier to implement on the browser side, and works, at minimum, in every browser that supports XHR.
[src:websocket-server/comet-programming] As the name suggests, long polling requires the client to poll the server for an event (or set of events).
[src:websocket-server/comet-programming] The browser makes an Ajax-style request to the server, which is kept open until the server has new data to send to the browser, which is sent to the browser in a complete response.
[src:websocket-server/comet-programming] The browser initiates a new long polling request in order to obtain subsequent events.
[src:websocket-server/comet-programming] IETF RFC 6202 "Known Issues and Best Practices for the Use of Long Polling and Streaming in Bidirectional HTTP" compares long polling and HTTP streaming.
[src:websocket-server/comet-programming] For the most part, XMLHttpRequest long polling works like any standard use of XHR.
[src:websocket-server/comet-programming] The browser makes an asynchronous request of the server, which may wait for data to be available before responding.
[src:websocket-server/comet-programming] The response can contain encoded data (typically XML or JSON) or Javascript to be executed by the client.
[src:websocket-server/comet-programming] At the end of the processing of the response, the browser creates and sends another XHR, to await the next event.
[src:websocket-server/comet-programming] Thus the browser always keeps a request outstanding with the server, to be answered as each event occurs.
[src:websocket-server/comet-programming] While any Comet transport can be made to work across subdomains, none of the above transports can be used across different second-level domains (SLDs), due to browser security policies designed to prevent cross-site scripting attacks.
[src:websocket-server/comet-programming] That is, if the main web page is served from one SLD, and the Comet server is located at another SLD (which does not have cross-origin resource sharing enabled), Comet events cannot be used to modify the HTML and DOM of the main page, using those transports.
[src:websocket-server/comet-programming] This problem can be sidestepped by creating a proxy server in front of one or both sources, making them appear to originate from the same domain.
[src:websocket-server/comet-programming] However, this is often undesirable for complexity or performance reasons.
[src:websocket-server/comet-programming] Unlike iframes or XMLHttpRequest objects, `script` tags can be pointed at any URI, and JavaScript code in the response will be executed in the current HTML document.
[src:websocket-server/comet-programming] This creates a potential security risk for both servers involved, though the risk to the data provider (in our case, the Comet server) can be avoided using JSONP.
[src:websocket-server/comet-programming] A long-polling Comet transport can be created by dynamically creating `script` elements, and setting their source to the location of the Comet server, which then sends back JavaScript (or JSONP) with some event as its payload.
[src:websocket-server/comet-programming] Each time the script request is completed, the browser opens a new one, just as in the XHR long polling case.
[src:websocket-server/comet-programming] This method has the advantage of being cross-browser while still allowing cross-domain implementations.
[src:websocket-server/comet-programming] Browser-native technologies are inherent in the term Comet.
[src:websocket-server/long-polling] In push technology, clients can express their preferences for certain types of information or data, typically through a process known as the publish–subscribe model.
[src:websocket-server/long-polling] In this model, a client "subscribes" to specific information channels hosted by a server.
[src:websocket-server/long-polling] When new content becomes available on these channels, the server automatically sends, or "pushes," this information to the subscribed client.
[src:websocket-server/long-polling] Under certain conditions, such as restrictive security policies that block incoming HTTP requests, push technology is sometimes simulated using a technique called polling.
[src:websocket-server/long-polling] In these cases, the client periodically checks with the server to see if new information is available, rather than receiving automatic updates.
[src:websocket-server/long-polling] Synchronous conferencing and instant messaging are examples of push services.
[src:websocket-server/long-polling] Chat messages and sometimes files are pushed to the user as soon as they are received by the messaging service.
[src:websocket-server/long-polling] Both decentralized peer-to-peer programs (such as WASTE) and centralized programs (such as IRC or XMPP) allow pushing files, which means the sender initiates the data transfer rather than the recipient.
[src:websocket-server/long-polling] Email may also be a push system: SMTP is a push protocol (see Push e-mail).
[src:websocket-server/long-polling] However, the last step—from mail server to desktop computer—typically uses a pull protocol like POP3 or IMAP.
[src:websocket-server/long-polling] Modern e-mail clients make this step seem instantaneous by repeatedly polling the mail server, frequently checking it for new mail.
[src:websocket-server/long-polling] The IMAP protocol includes the IDLE command, which allows the server to tell the client when new messages arrive.
[src:websocket-server/long-polling] The original BlackBerry was the first popular example of push-email in a wireless context.
[src:websocket-server/long-polling] Another example is the PointCast Network, which was widely covered in the 1990s.
[src:websocket-server/long-polling] It delivered news and stock market data as a screensaver.
[src:websocket-server/long-polling] Both Netscape and Microsoft integrated push technology through the Channel Definition Format (CDF) into their software at the height of the browser wars, but it was never very popular.
[src:websocket-server/long-polling] Other uses of push-enabled web applications include software updates distribution ("push updates"), market data distribution (stock tickers), online chat/messaging systems (webchat), auctions, online betting and gaming, sport results, monitoring consoles, and sensor network monitoring.
[src:websocket-server/long-polling] The Web push proposal of the Internet Engineering Task Force is a simple protocol using HTTP version 2 to deliver real-time events, such as incoming calls or messages, which can be delivered (or "pushed") in a timely fashion.
[src:websocket-server/long-polling] The protocol consolidates all real-time events into a single session which ensures more efficient use of network and radio resources.
[src:websocket-server/long-polling] A single service consolidates all events, distributing those events to applications as they arrive.
[src:websocket-server/long-polling] This requires just one session, avoiding duplicated overhead costs.
[src:websocket-server/long-polling] Web Notifications are part of the W3C standard and define an API for end-user notifications.
[src:websocket-server/long-polling] A notification allows alerting the user of an event, such as the delivery of an email, outside the context of a web page.
[src:websocket-server/long-polling] As part of this standard, Push API is fully implemented in Chrome, Firefox, and Edge, and partially implemented in Safari as of February 2023.
[src:websocket-server/long-polling] HTTP server push (also known as HTTP streaming) is a mechanism for sending unsolicited (asynchronous) data from a web server to a web browser.
[src:websocket-server/long-polling] HTTP server push can be achieved through any of several mechanisms.
[src:websocket-server/long-polling] As a part of HTML5 the Web Socket API allows a web server and client to communicate over a full-duplex TCP connection.
[src:websocket-server/long-polling] Generally, the web server does not terminate a connection after response data has been served to a client.
[src:websocket-server/long-polling] The web server leaves the connection open so that if an event occurs (for example, a change in internal data which needs to be reported to one or multiple clients), it can be sent out immediately; otherwise, the event would have to be queued until the client's next request is received.
[src:websocket-server/long-polling] Most web servers offer this functionality via CGI (e.g., Non-Parsed Headers scripts on Apache HTTP Server).
[src:websocket-server/long-polling] The underlying mechanism for this approach is chunked transfer encoding.
[src:websocket-server/long-polling] Another mechanism is related to a special MIME type called `multipart/x-mixed-replace`, which was introduced by Netscape in 1995.
[src:websocket-server/long-polling] Web browsers interpret this as a document that changes whenever the server pushes a new version to the client.
[src:websocket-server/long-polling] It is still supported by Firefox, Opera, and Safari today, but it is ignored by Internet Explorer and is only partially supported by Chrome.
[src:websocket-server/long-polling] It can be applied to HTML documents, and also for streaming images in webcam applications.
[src:websocket-server/long-polling] The WHATWG Web Applications 1.0 proposal includes a mechanism to push content to the client.
[src:websocket-server/long-polling] On September 1, 2006, the Opera web browser implemented this new experimental system in a feature called "Server-Sent Events".
[src:websocket-server/long-polling] In this technique, the server takes advantage of persistent HTTP connections, leaving the response perpetually "open" (i.e., the server never terminates the response), effectively fooling the browser to remain in "loading" mode after the initial page load could be considered complete.
[src:websocket-server/long-polling] The server then periodically sends snippets of JavaScript to update the content of the page, thereby achieving push capability.
[src:websocket-server/long-polling] By using this technique, the client doesn't need Java applets or other plug-ins in order to keep an open connection to the server; the client is automatically notified about new events, pushed by the server.
[src:websocket-server/long-polling] One serious drawback to this method, however, is the lack of control the server has over the browser timing out; a page refresh is always necessary if a timeout occurs on the browser end.
[src:websocket-server/long-polling] Long polling is itself not a true push; long polling is a variation of the traditional polling technique, but it allows emulating a push mechanism under circumstances where a real push is not possible, such as sites with security policies that require rejection of incoming HTTP requests.
[src:websocket-server/long-polling] With long polling, the client requests to get more information from the server exactly as in normal polling, but with the expectation that the server may not respond immediately.
[src:websocket-server/long-polling] If the server has no new information for the client when the poll is received, then instead of sending an empty response, the server holds the request open and waits for response information to become available.
[src:websocket-server/long-polling] Once it does have new information, the server immediately sends an HTTP response to the client, completing the open HTTP request.
[src:websocket-server/long-polling] Upon receipt of the server response, the client often immediately issues another server request.
[src:websocket-server/long-polling] In this way the usual response latency (the time between when the information first becomes available and the next client request) otherwise associated with polling clients is eliminated.
[src:websocket-server/long-polling] This technique, used by chat applications, makes use of the XML Socket object in a single-pixel Adobe Flash movie.
[src:websocket-server/long-polling] Under the control of JavaScript, the client establishes a TCP connection to a unidirectional relay on the server.
[src:websocket-server/long-polling] The relay server does not read anything from this socket; instead, it immediately sends the client a unique identifier.
[src:websocket-server/long-polling] Next, the client makes an HTTP request to the web server, including this identifier with it.
[src:websocket-server/long-polling] The web application can then push messages addressed to the client to a local interface of the relay server, which relays them over the Flash socket.
[src:websocket-server/long-polling] The advantage of this approach is that it appreciates the natural read-write asymmetry that is typical of many web applications, including chat, and as a consequence it offers high efficiency.
[src:websocket-server/long-polling] Since it does not accept data on outgoing sockets, the relay server does not need to poll outgoing TCP connections *at all*, making it possible to hold open tens of thousands of concurrent connections.
[src:websocket-server/long-polling] In this model, the limit to scale is the TCP stack of the underlying server operating system.
[src:websocket-server/long-polling] In services such as cloud computing, to increase reliability and availability of data, it is usually pushed (replicated) to several machines.
[src:websocket-server/long-polling] For example, the Hadoop Distributed File System (HDFS) makes 2 extra copies of any object stored.
[src:websocket-server/long-polling] RGDD focuses on efficiently casting an object from one location to many while saving bandwidth by sending minimal number of copies (only one in the best case) of the object over any link across the network.
[src:websocket-server/long-polling] For example, Datacast is a scheme for delivery to many nodes inside data centers that relies on regular and structured topologies and DCCast is a similar approach for delivery across data centers.
[src:websocket-server/long-polling] A push notification is a message that is "pushed" from a back-end server or application to a user interface, e.g. mobile applications or desktop applications.
[src:websocket-server/long-polling] Apple introduced push notifications for iPhone in 2009, and in 2010 Google released "Google Cloud to Device Messaging" (superseded by Google Cloud Messaging and then by Firebase Cloud Messaging).
[src:websocket-server/long-polling] Push notifications are mainly divided into two approaches, local notifications and remote notifications.
[src:websocket-server/long-polling] For local notifications, the application schedules the notification with the local device's OS.
[src:websocket-server/long-polling] The application sets a timer in the application itself, provided it is able to continuously run in the background.
[src:websocket-server/long-polling] When the event's scheduled time is reached, or the event's programmed condition is met, the message is displayed in the application's user interface.
[src:websocket-server/long-polling] Remote notifications are handled by a remote server.
[src:websocket-server/long-polling] Under this scenario, the client application needs to be registered on the server with a unique key (e.g., a UUID or Apple *Device Token*).
[src:websocket-server/long-polling] The server then transmits the message against the unique key to deliver it to the client via an agreed client/server protocol such as HTTP or XMPP.
[src:websocket-server/long-polling] When the push notification arrives at the client, it can cause the display of short notifications or messages, set badges on application icons, blink or continuously light up the notification LED, or play alert sounds to attract user's attention.
[src:websocket-server/long-polling] Push notifications are usually used by applications to bring information to users' attention.
[src:websocket-server/long-polling] Real-time push notifications may raise privacy issues since they can be used to bind virtual identities of social network pseudonyms to the real identities of the smartphone owners.
[src:websocket-server/long-polling] The use of unnecessary push notifications for promotional purposes has been criticized as an example of attention theft.
[src:websocket-server/server-sent-events] All modern browsers support server-sent events: Firefox 6+, Google Chrome 6+, Opera 11.5+, Safari 5+, Microsoft Edge 79+, Brave.
[src:websocket-server/server-sent-events] Since SSE does not use either persistent connections nor chunked transfer encoding, HTTP/1.1 is not a technical requirement.
[src:websocket-server/server-sent-events] The SSE mechanism was first specified by Ian Hickson as part of the "WHATWG Web Applications 1.0" proposal starting in 2004.
[src:websocket-server/server-sent-events] In September 2006, the Opera web browser implemented the experimental technology in a feature called "Server-Sent Events".
[src:websocket-server/server-sent-events] The W3C published Server-Sent Events as a Recommendation on February 3, 2015, after years of development through Working Drafts and Candidate Recommendations.
[src:websocket-server/server-sent-events] When sending high-frequency data , the server must manage backpressure to prevent saturating clients.
[src:websocket-server/websocket] WebSocket is distinct from HTTP used to serve most webpages.
[src:websocket-server/websocket] Although they are different, RFC 6455 states that WebSocket "is designed to work over HTTP ports 443 and 80 as well as to support HTTP proxies and intermediaries", making the WebSocket protocol compatible with HTTP.
[src:websocket-server/websocket] To achieve compatibility, the WebSocket handshake uses the HTTP Upgrade header to change from the HTTP protocol to the WebSocket protocol.
[src:websocket-server/websocket] The WebSocket protocol enables full-duplex interaction between a web browser (or other client application) and a web server with lower overhead than half-duplex alternatives such as HTTP polling, facilitating real-time data transfer from and to the server.
[src:websocket-server/websocket] This is achieved by providing a standardized way for the server to send content to the client without being first requested by the client, and allowing messages to be exchanged while keeping the connection open.
[src:websocket-server/websocket] In this way, a two-way ongoing conversation can take place between the client and the server.
[src:websocket-server/websocket] The communications are usually done over TCP port number 443 (or 80 in the case of unsecured connections), which is beneficial for environments that block non-web Internet connections using a firewall.
[src:websocket-server/websocket] Additionally, WebSocket enables streams of messages on top of TCP.
[src:websocket-server/websocket] TCP alone deals with streams of bytes with no inherent concept of a message.
[src:websocket-server/websocket] Similar two-way browser–server communications have been achieved in non-standardized ways using stopgap technologies such as Comet or Adobe Flash Player.
[src:websocket-server/websocket] Most browsers support the protocol, including Google Chrome, Firefox, Microsoft Edge, Internet Explorer, Safari and Opera.
[src:websocket-server/websocket] The WebSocket protocol specification defines `ws` (WebSocket) and `wss` (WebSocket Secure) as two new uniform resource identifier (URI) schemes that are used for unencrypted and encrypted connections respectively.
[src:websocket-server/websocket] Apart from the scheme name and fragment (i.e.
[src:websocket-server/websocket] `#` is not supported), the rest of the URI components are defined to use URI generic syntax.
[src:websocket-server/websocket] WebSocket was first referenced as TCPConnection in the HTML5 specification, as a placeholder for a TCP-based socket API.
[src:websocket-server/websocket] In June 2008, a series of discussions were led by Michael Carter that resulted in the first version of the protocol known as WebSocket.
[src:websocket-server/websocket] Before WebSocket, port 80 full-duplex communication was attainable using Comet channels; however, Comet implementation is nontrivial, and due to the TCP handshake and HTTP header overhead, it is inefficient for small messages.
[src:websocket-server/websocket] The WebSocket protocol aims to solve these problems without compromising the security assumptions of the web.
[src:websocket-server/websocket] The name "WebSocket" was coined by Ian Hickson and Michael Carter shortly thereafter through collaboration on the #whatwg IRC chat room, and subsequently authored for inclusion in the HTML5 specification by Ian Hickson.
[src:websocket-server/websocket] In December 2009, Google Chrome 4 was the first browser to ship full support for the standard, with WebSocket enabled by default.
[src:websocket-server/websocket] Development of the WebSocket protocol was subsequently moved from the W3C and WHATWG group to the IETF in February 2010, and authored for two revisions under Ian Hickson.
[src:websocket-server/websocket] After the protocol was shipped and enabled by default in multiple browsers, the RFC 6455 was finalized under Ian Fette in December 2011.
[src:websocket-server/websocket] RFC 7692 introduced compression extension to WebSocket using the DEFLATE algorithm on a per-message basis.
[src:websocket-server/websocket] A web application (e.g. web browser) may use the `WebSocket` interface to maintain bidirectional communications with a WebSocket server.
[src:websocket-server/websocket] **Frame-based message** exchange: data, ping and pong messages.
[src:websocket-server/websocket] **Closing handshake**: close message (request then echoed in response).
[src:websocket-server/websocket] The client sends an **HTTP request** (**method** **GET**, **version ≥ 1.1**) and the server returns an **HTTP response** with **status code 101** (*Switching Protocols*) on success.
[src:websocket-server/websocket] HTTP and WebSocket clients can connect to a server using the same port because the opening handshake uses HTTP.
[src:websocket-server/websocket] Sending additional HTTP headers (that are not in the table below) is allowed.
[src:websocket-server/websocket] After the *Switching Protocols* HTTP response, the opening handshake is complete, the HTTP protocol stops being used, and communication switches to a binary frame-based protocol.
[src:websocket-server/websocket] The following Python code generates a random `Sec-WebSocket-Key`.
[src:websocket-server/websocket] The following Python code calculates `Sec-WebSocket-Accept` using `Sec-WebSocket-Key` from the example request above.
[src:websocket-server/websocket] `Sec-WebSocket-Key` and `Sec-WebSocket-Accept` are intended to prevent a caching proxy from re-sending a previous WebSocket conversation, and does not provide any authentication, privacy, or integrity.
[src:websocket-server/websocket] Though some servers accept a short `Sec-WebSocket-Key`, many modern servers will reject the request with error "invalid Sec-WebSocket-Key header".
[src:websocket-server/websocket] After the opening handshake, the client and server can, at any time, send **data messages** (text or binary) and **control messages** (*Close*, *Ping*, *Pong*) to each other.
[src:websocket-server/websocket] A message is composed of **one frame if unfragmented** or **at least two frames if fragmented**.
[src:websocket-server/websocket] A **client must mask** all frames sent to the server.
[src:websocket-server/websocket] A **server must not mask** any frames sent to the client.
[src:websocket-server/websocket] Frame masking applies **XOR between the payload and the masking key**.
[src:websocket-server/websocket] The following pseudocode describes the algorithm used to both mask and unmask a frame.
[src:websocket-server/websocket] The `permessage-deflate` extension allows data messages to be compressed using the DEFLATE algorithm.
[src:websocket-server/websocket] For example, during the opening handshake, the client and server may use the following header to enable the extension.
[src:websocket-server/websocket] The `RSV1` field of the first frame of a data message must be set to indicate the payload data is compressed.
[src:websocket-server/websocket] Note: `recv()` returns up to the amount of bytes requested.
[src:websocket-server/websocket] For readability, the code ignores that, thus it may fail in non-ideal network conditions.
[src:websocket-server/websocket] A secure version of the WebSocket protocol is implemented in Firefox 6, Safari 6, Google Chrome 14, Opera 12.10 and Internet Explorer 10.
[src:websocket-server/websocket] A detailed protocol test suite report lists the conformance of those browsers to specific protocol aspects.
[src:websocket-server/websocket] An older, less secure version of the protocol was implemented in Opera 11 and Safari 5, as well as the mobile version of Safari in iOS 4.2.
[src:websocket-server/websocket] The BlackBerry Browser in OS7 implements WebSockets.
[src:websocket-server/websocket] Because of vulnerabilities, it was disabled in Firefox 4 and 5, and Opera 11.
[src:websocket-server/websocket] Using browser developer tools, developers can inspect the WebSocket handshake as well as the WebSocket frames.
[src:websocket-server/websocket] ASP.NET Core have support for WebSockets using the `app.UseWebSockets();` middleware.
[src:websocket-server/websocket] Unlike regular cross-domain HTTP requests, WebSocket requests are not restricted by the same-origin policy.
[src:websocket-server/websocket] It is better to use tokens or similar protection mechanisms to authenticate the WebSocket connection when sensitive (private) data is being transferred over the WebSocket.
[src:websocket-server/websocket] A live example of vulnerability was seen in 2020 in the form of Cable Haunt.
[src:websocket-server/websocket] WebSocket protocol client implementations try to detect whether the user agent is configured to use a proxy when connecting to destination host and port, and if it is, uses HTTP CONNECT method to set up a persistent tunnel.
[src:websocket-server/websocket] The WebSocket protocol is unaware of proxy servers and firewalls.
[src:websocket-server/websocket] Some proxy servers are transparent and work fine with WebSocket; others will prevent WebSocket from working correctly, causing the connection to fail.
[src:websocket-server/websocket] In some cases, additional proxy-server configuration may be required, and certain proxy servers may need to be upgraded to support WebSocket.
[src:websocket-server/websocket] If unencrypted WebSocket traffic flows through an explicit or a transparent proxy server without WebSockets support, the connection will likely fail.
[src:websocket-server/websocket] If an encrypted WebSocket connection is used, then the use of Transport Layer Security (TLS) in the WebSocket Secure connection ensures that an `HTTP CONNECT` command is issued when the browser is configured to use an explicit proxy server.
[src:websocket-server/websocket] This sets up a tunnel, which provides low-level end-to-end TCP communication through the HTTP proxy, between the WebSocket Secure client and the WebSocket server.
[src:websocket-server/websocket] In the case of transparent proxy servers, the browser is unaware of the proxy server, so no `HTTP CONNECT` is sent.
[src:websocket-server/websocket] However, since the wire traffic is encrypted, intermediate transparent proxy servers may simply allow the encrypted traffic through, so there is a much better chance that the WebSocket connection will succeed if WebSocket Secure is used.
[src:websocket-server/websocket] Using encryption is not free of resource cost, but often provides the highest success rate, since it would be travelling through a secure tunnel.
[src:websocket-server/websocket] A mid-2010 draft (version hixie-76) broke compatibility with reverse proxies and gateways by including eight bytes of key data after the headers, but not advertising that data in a `Content-Length: 8` header.
[src:websocket-server/websocket] This data was not forwarded by all intermediates, which could lead to protocol failure.
[src:websocket-server/websocket] More recent drafts (e.g., hybi-09) put the key data in a `Sec-WebSocket-Key` header, solving this problem.
