# nl-rag distilled facts — domain: elementary-sorts
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:elementary-sorts/bubble-sort] It performs poorly in real-world use and is used primarily as an educational tool.
[src:elementary-sorts/bubble-sort] More efficient algorithms such as quicksort, timsort, or merge sort are used by the sorting libraries built into popular programming languages such as Python and Java.
[src:elementary-sorts/bubble-sort] Bubble sort has a worst-case and average complexity of $O(n^{2})$ , where n is the number of items being sorted.
[src:elementary-sorts/bubble-sort] Most practical sorting algorithms have substantially better worst-case or average complexity, often $O(n\log n)$ .
[src:elementary-sorts/bubble-sort] Even other $O(n^{2})$ sorting algorithms, such as insertion sort, generally run faster than bubble sort, and are no more complex.
[src:elementary-sorts/bubble-sort] For this reason, bubble sort is rarely used in practice.
[src:elementary-sorts/bubble-sort] Like insertion sort, bubble sort is adaptive, which can give it an advantage over algorithms like quicksort.
[src:elementary-sorts/bubble-sort] This means that it may outperform those algorithms in cases where the list is already mostly sorted (having a small number of inversions), despite the fact that it has worse average-case time complexity.
[src:elementary-sorts/bubble-sort] For example, bubble sort is $O(n)$ on a list that is already sorted, while quicksort would still perform its entire $O(n\log n)$ sorting process.
[src:elementary-sorts/bubble-sort] While any sorting algorithm can be made $O(n)$ on a presorted list simply by checking the list before the algorithm runs, improved performance on almost-sorted lists is harder to replicate.
[src:elementary-sorts/bubble-sort] The distance and direction that elements must move during the sort determine bubble sort's performance because elements move in different directions at different speeds.
[src:elementary-sorts/bubble-sort] An element that must move toward the end of the list can move quickly because it can take part in successive swaps.
[src:elementary-sorts/bubble-sort] For example, the largest element in the list will win every swap, so it moves to its sorted position on the first pass even if it starts near the beginning.
[src:elementary-sorts/bubble-sort] On the other hand, an element that must move toward the beginning of the list cannot move faster than one step per pass, so elements move toward the beginning very slowly.
[src:elementary-sorts/bubble-sort] If the smallest element is at the end of the list, it will take $n-1$ passes to move it to the beginning.
[src:elementary-sorts/bubble-sort] This has led to these types of elements being named rabbits and turtles, respectively, after the characters in Aesop's fable of The Tortoise and the Hare.
[src:elementary-sorts/bubble-sort] Various efforts have been made to eliminate turtles to improve the speed of bubble sort.
[src:elementary-sorts/bubble-sort] Cocktail sort is a bi-directional bubble sort that goes from beginning to end, and then reverses itself, going end to beginning.
[src:elementary-sorts/bubble-sort] It can move turtles fairly well, but it retains $O(n^{2})$ worst-case complexity.
[src:elementary-sorts/bubble-sort] Comb sort compares elements separated by large gaps, and can move turtles extremely quickly before proceeding to smaller and smaller gaps to smooth out the list.
[src:elementary-sorts/bubble-sort] Its average speed is comparable to faster algorithms like quicksort.
[src:elementary-sorts/bubble-sort] Take an array of numbers "5 1 4 2 8", and sort the array from lowest number to greatest number using bubble sort.
[src:elementary-sorts/bubble-sort] In each step, elements written in **bold** are being compared.
[src:elementary-sorts/bubble-sort] 4 2 8 ), Here, algorithm compares the first two elements, and swaps since 5 > 1.
[src:elementary-sorts/bubble-sort] ), Now, since these elements are already in order (8 > 5), algorithm does not swap them.
[src:elementary-sorts/bubble-sort] Now, the array is already sorted, but the algorithm does not know if it is completed.
[src:elementary-sorts/bubble-sort] The algorithm needs one additional **whole** pass without **any** swap to know it is sorted.
[src:elementary-sorts/bubble-sort] The bubble sort algorithm can be optimized by observing that the *n*-th pass finds the *n*-th largest element and puts it into its final place.
[src:elementary-sorts/bubble-sort] More generally, it can happen that more than one element is placed in its final position on a single pass.
[src:elementary-sorts/bubble-sort] In particular, after every pass, all elements after the last swap are sorted, and do not need to be checked again.
[src:elementary-sorts/bubble-sort] Alternate modifications, such as the cocktail shaker sort attempt to improve on the bubble sort performance while keeping the same idea of repeatedly comparing and swapping adjacent items.
[src:elementary-sorts/bubble-sort] Although bubble sort is one of the simplest sorting algorithms to understand and implement, its *O*(*n*2) complexity means that its efficiency decreases dramatically on lists of more than a small number of elements.
[src:elementary-sorts/bubble-sort] Even among simple *O*(*n*2) sorting algorithms, algorithms like insertion sort are usually considerably more efficient.
[src:elementary-sorts/bubble-sort] Due to its simplicity, bubble sort is often used to introduce the concept of an algorithm, or a sorting algorithm, to introductory computer science students.
[src:elementary-sorts/bubble-sort] However, some educators such as Owen Astrachan have gone to great lengths to disparage bubble sort and its continued popularity in computer science education, recommending that it no longer even be taught.
[src:elementary-sorts/bubble-sort] The Jargon File, which famously calls bogosort "the archetypical [sic] perversely awful algorithm", also calls bubble sort "the generic bad algorithm".
[src:elementary-sorts/bubble-sort] Donald Knuth, in *The Art of Computer Programming*, concluded that "the bubble sort seems to have nothing to recommend it, except a catchy name and the fact that it leads to some interesting theoretical problems", some of which he then discusses.
[src:elementary-sorts/bubble-sort] Bubble sort is asymptotically equivalent in running time to insertion sort in the worst case, but the two algorithms differ greatly in the number of swaps necessary.
[src:elementary-sorts/bubble-sort] Experimental results such as those of Astrachan have also shown that insertion sort performs considerably better even on random lists.
[src:elementary-sorts/bubble-sort] For these reasons, many modern algorithm textbooks avoid using the bubble sort algorithm in favor of insertion sort.
[src:elementary-sorts/bubble-sort] Bubble sort also interacts poorly with modern CPU hardware.
[src:elementary-sorts/bubble-sort] It produces at least twice as many writes as insertion sort, twice as many cache misses, and asymptotically more branch mispredictions.
[src:elementary-sorts/bubble-sort] Experiments by Astrachan sorting strings in Java show bubble sort to be roughly one-fifth as fast as an insertion sort and 70% as fast as a selection sort.
[src:elementary-sorts/bubble-sort] In computer graphics, bubble sort is popular for its capability to detect a very small error (like a swap of just two elements) in almost-sorted arrays and fix it with just linear complexity (2*n*).
[src:elementary-sorts/bubble-sort] For example, it is used in a polygon filling algorithm, where bounding lines are sorted by their *x* coordinate at a specific scan line (a line parallel to the *x* axis), and with incrementing *y*, their order changes (two elements are swapped) only at intersections of two lines.
[src:elementary-sorts/bubble-sort] Bubble sort is a stable sort algorithm, like insertion sort.
[src:elementary-sorts/bubble-sort] Bubble sort has been occasionally referred to as a "sinking sort".
[src:elementary-sorts/bubble-sort] For example, Donald Knuth describes the insertion of values at or towards their desired location as letting "[the value] settle to its proper level", and that "this method of sorting has sometimes been called the *sifting* or *sinking* technique.
[src:elementary-sorts/bubble-sort] The *smaller* values might be regarded as *lighter* and therefore be seen to progressively *bubble up* to the *top* of the list.
[src:elementary-sorts/cocktail-shaker-sort] Like most variants of bubble sort, cocktail shaker sort is used primarily as an educational tool.
[src:elementary-sorts/cocktail-shaker-sort] More efficient algorithms such as quicksort, merge sort, or timsort are used by the sorting libraries built into popular programming languages such as Python and Java.
[src:elementary-sorts/cocktail-shaker-sort] The first rightward pass will shift the largest element to its correct place at the end, and the following leftward pass will shift the smallest element to its correct place at the beginning.
[src:elementary-sorts/cocktail-shaker-sort] The second complete pass will shift the second largest and second smallest elements to their correct places, and so on.
[src:elementary-sorts/cocktail-shaker-sort] After *i* passes, the first *i* and the last *i* elements in the list are in their correct positions, and do not need to be checked.
[src:elementary-sorts/cocktail-shaker-sort] By shortening the part of the list that is sorted each time, the number of operations can be halved (see bubble sort).
[src:elementary-sorts/cocktail-shaker-sort] This is an example of the algorithm in MATLAB/OCTAVE with the optimization of remembering the last swap index and updating the bounds.
[src:elementary-sorts/cocktail-shaker-sort] Cocktail shaker sort is a slight variation of bubble sort.
[src:elementary-sorts/cocktail-shaker-sort] It differs in that instead of repeatedly passing through the list from bottom to top, it passes alternately from bottom to top and then from top to bottom.
[src:elementary-sorts/cocktail-shaker-sort] It can achieve slightly better performance than a standard bubble sort.
[src:elementary-sorts/cocktail-shaker-sort] The reason for this is that bubble sort only passes through the list in one direction and therefore can only move items backward one step each iteration.
[src:elementary-sorts/cocktail-shaker-sort] An example of a list that proves this point is the list (2,3,4,5,1), which would only need to go through one pass of cocktail sort to become sorted, but if using an ascending bubble sort would take four passes.
[src:elementary-sorts/cocktail-shaker-sort] However one cocktail sort pass should be counted as two bubble sort passes.
[src:elementary-sorts/cocktail-shaker-sort] Typically cocktail sort is less than two times faster than bubble sort.
[src:elementary-sorts/cocktail-shaker-sort] Another optimization can be that the algorithm remembers where the last actual swap has been done.
[src:elementary-sorts/cocktail-shaker-sort] In the next iteration, there will be no swaps beyond this limit and the algorithm has shorter passes.
[src:elementary-sorts/cocktail-shaker-sort] As the cocktail shaker sort goes bidirectionally, the range of possible swaps, which is the range to be tested, will reduce per pass, thus reducing the overall running time slightly.
[src:elementary-sorts/cocktail-shaker-sort] The complexity of the cocktail shaker sort in big O notation is $O(n^{2})$ for both the worst case and the average case, but it becomes closer to $O(n)$ if the list is mostly ordered before applying the sorting algorithm.
[src:elementary-sorts/cocktail-shaker-sort] The cocktail shaker sort is also briefly discussed in the book *The Art of Computer Programming*, along with similar refinements of bubble sort.
[src:elementary-sorts/cycle-sort] Unlike nearly every other sort, items are *never* written elsewhere in the array simply to push them out of the way of the action.
[src:elementary-sorts/cycle-sort] Each value is either written zero times, if it is already in its correct position, or written one time to its correct position.
[src:elementary-sorts/cycle-sort] This matches the minimal number of overwrites required for a completed in-place sort.
[src:elementary-sorts/cycle-sort] Minimizing the number of writes is useful when making writes to some huge data set is very expensive, such as with EEPROMs like Flash memory where each write reduces the lifespan of the memory.
[src:elementary-sorts/cycle-sort] To illustrate the idea of cycle sort, consider a list with distinct elements.
[src:elementary-sorts/cycle-sort] Given an element x , we can find the index at which it will occur in the *sorted list* by simply counting the number of elements in the entire list that are smaller than x .
[src:elementary-sorts/cycle-sort] If it is not, we will write it to its intended position.
[src:elementary-sorts/cycle-sort] That position is inhabited by a different element y , which we then have to move to *its* correct position.
[src:elementary-sorts/cycle-sort] This process of displacing elements to their correct positions continues until an element is moved to the original position of x .
[src:elementary-sorts/cycle-sort] Repeating this process for every element sorts the list, with a single writing operation if and only if an element is not already at its correct position.
[src:elementary-sorts/cycle-sort] While computing the correct positions takes $O(n)$ time for every single element, thus resulting in a quadratic time algorithm, the number of writing operations is minimized.
[src:elementary-sorts/cycle-sort] If there are duplicate elements present, when we try to move an element x to its correct position, that position might already be inhabited by an x .
[src:elementary-sorts/cycle-sort] Simply swapping these would cause the algorithm to cycle indefinitely.
[src:elementary-sorts/cycle-sort] Instead, we have to insert the element *after any of its duplicates*.
[src:elementary-sorts/cycle-sort] The following Python implementation performs cycle sort on an array, counting the number of writes to that array that were needed to sort it.
[src:elementary-sorts/cycle-sort] The next implementation written in C++ simply performs cyclic array sorting.
[src:elementary-sorts/cycle-sort] When the array contains only duplicates of a relatively small number of items, a constant-time perfect hash function can greatly speed up finding where to put an item1, turning the sort from Θ(*n*2) time to Θ(*n* + *k*) time, where *k* is the total number of hashes.
[src:elementary-sorts/cycle-sort] The array ends up sorted in the order of the hashes, so choosing a hash function that gives you the right ordering is important.
[src:elementary-sorts/cycle-sort] Before the sort, create a histogram, sorted by hash, counting the number of occurrences of each hash in the array.
[src:elementary-sorts/cycle-sort] Then create a table with the cumulative sum of each entry in the histogram.
[src:elementary-sorts/cycle-sort] The cumulative sum table will then contain the position in the array of each element.
[src:elementary-sorts/cycle-sort] The proper place of elements can then be found by a constant-time hashing and cumulative sum table lookup rather than a linear search.
[src:elementary-sorts/insertion-sort] When people manually sort cards in a bridge hand, most use a method that is similar to insertion sort.
[src:elementary-sorts/insertion-sort] Insertion sort iterates, consuming one input element each repetition, and grows a sorted output list.
[src:elementary-sorts/insertion-sort] At each iteration, insertion sort removes one element from the input data, finds the correct location within the sorted list, and inserts it there.
[src:elementary-sorts/insertion-sort] It repeats until no input elements remain.
[src:elementary-sorts/insertion-sort] Sorting is typically done in-place, by iterating up the array, growing the sorted list behind it.
[src:elementary-sorts/insertion-sort] At each array-position, it checks the value there against the largest value in the sorted list (which happens to be next to it, in the previous array-position checked).
[src:elementary-sorts/insertion-sort] If larger, it leaves the element in place and moves to the next.
[src:elementary-sorts/insertion-sort] If smaller, it finds the correct position within the sorted list, shifts all the larger values up to make a space, and inserts into that correct position.
[src:elementary-sorts/insertion-sort] The resulting array after *k* iterations has the property where the first *k* + 1 entries are sorted ("+1" because the first entry is skipped).
[src:elementary-sorts/insertion-sort] with each element greater than *x* copied to the right as it is compared against *x*.
[src:elementary-sorts/insertion-sort] To perform an insertion sort, begin at the left-most element of the array and invoke *Insert* to insert each element encountered into its correct position.
[src:elementary-sorts/insertion-sort] The ordered sequence into which the element is inserted is stored at the beginning of the array in the set of indices already examined.
[src:elementary-sorts/insertion-sort] Each insertion overwrites a single value: the value being inserted.
[src:elementary-sorts/insertion-sort] The outer loop runs over all the elements except the first one, because the single-element prefix `A[0:1]` is trivially sorted, so the invariant that the first `i` entries are sorted is true from the start.
[src:elementary-sorts/insertion-sort] The inner loop moves element `A[i]` to its correct place so that after the loop, the first `i+1` elements are sorted.
[src:elementary-sorts/insertion-sort] Note that the `**and**`-operator in the test must use short-circuit evaluation, otherwise the test might result in an array bounds error, when `j=0` and it tries to evaluate `A[j-1] > A[j]` (i.e. accessing `A[-1]` fails).
[src:elementary-sorts/insertion-sort] The new inner loop shifts elements to the right to clear a spot for `x = A[i]`.
[src:elementary-sorts/insertion-sort] The algorithm can also be implemented in a recursive way.
[src:elementary-sorts/insertion-sort] The initial call would be *`insertionSortR(A, length(A)-1)`*.
[src:elementary-sorts/insertion-sort] It does not make the code any shorter, it also does not reduce the execution time, but it increases the additional memory consumption from O(1) to O(N) (at the deepest level of recursion the stack contains N references to the `A` array, each with accompanying value of variable `n` from N down to 1).
[src:elementary-sorts/insertion-sort] The best case input is an array that is already sorted.
[src:elementary-sorts/insertion-sort] In this case insertion sort has a linear running time (i.e., O(*n*)).
[src:elementary-sorts/insertion-sort] During each iteration, the first remaining element of the input is only compared with the right-most element of the sorted subsection of the array.
[src:elementary-sorts/insertion-sort] The simplest worst case input is an array sorted in reverse order.
[src:elementary-sorts/insertion-sort] The set of all worst case inputs consists of all arrays where each element is the smallest or second-smallest of the elements before it.
[src:elementary-sorts/insertion-sort] In these cases every iteration of the inner loop will scan and shift the entire sorted subsection of the array before inserting the next element.
[src:elementary-sorts/insertion-sort] This gives insertion sort a quadratic running time (i.e., O(*n*2)).
[src:elementary-sorts/insertion-sort] The average case is also quadratic, which makes insertion sort impractical for sorting large arrays.
[src:elementary-sorts/insertion-sort] Example: The following table shows the steps for sorting the sequence {3, 7, 4, 9, 5, 2, 6, 1}.
[src:elementary-sorts/insertion-sort] In each step, the key under consideration is underlined.
[src:elementary-sorts/insertion-sort] The key that was moved (or left in place because it was the biggest yet considered) in the previous step is marked with an asterisk.
[src:elementary-sorts/insertion-sort] Insertion sort is very similar to selection sort.
[src:elementary-sorts/insertion-sort] As in selection sort, after *k* passes through the array, the first *k* elements are in sorted order.
[src:elementary-sorts/insertion-sort] However, the fundamental difference between the two algorithms is that insertion sort scans backwards from the current key, while selection sort scans forwards.
[src:elementary-sorts/insertion-sort] This results in selection sort making the first k elements the *k* smallest elements of the unsorted input, while in insertion sort they are simply the first *k* elements of the input.
[src:elementary-sorts/insertion-sort] On average (assuming the rank of the (*k* + 1)-st element rank is random), insertion sort will require comparing and shifting half of the previous *k* elements, meaning that insertion sort will perform about half as many comparisons as selection sort on average.
[src:elementary-sorts/insertion-sort] In the worst case for insertion sort (when the input array is reverse-sorted), insertion sort performs just as many comparisons as selection sort.
[src:elementary-sorts/insertion-sort] In general, insertion sort will write to the array O(*n*2) times, whereas selection sort will write only O(n) times.
[src:elementary-sorts/insertion-sort] For this reason selection sort may be preferable in cases where writing to memory is significantly more expensive than reading, such as with EEPROM or flash memory.
[src:elementary-sorts/insertion-sort] Therefore, a useful optimization in the implementation of those algorithms is a hybrid approach, using the simpler algorithm when the array has been divided to a small size.
[src:elementary-sorts/insertion-sort] Shell made substantial improvements to the algorithm; the modified version is called Shell sort.
[src:elementary-sorts/insertion-sort] The sorting algorithm compares elements separated by a distance that decreases on each pass.
[src:elementary-sorts/insertion-sort] Shell sort has distinctly improved running times in practical work, with two simple variants requiring O(*n*3/2) and O(*n*4/3) running time.
[src:elementary-sorts/insertion-sort] If the cost of comparisons exceeds the cost of swaps, as is the case for example with string keys stored by reference or with human interaction (such as choosing one of a pair displayed side-by-side), then using *binary insertion sort* may yield better performance.
[src:elementary-sorts/insertion-sort] Binary insertion sort employs a binary search to determine the correct location to insert new elements, and therefore performs ⌈log2 *n*⌉ comparisons in the worst case.
[src:elementary-sorts/insertion-sort] When each element in the array is searched for and inserted this is O(*n* log *n*).
[src:elementary-sorts/insertion-sort] The algorithm as a whole still has a running time of O(*n*2) on average because of the series of swaps required for each insertion.
[src:elementary-sorts/insertion-sort] The number of swaps can be reduced by calculating the position of multiple elements before moving them.
[src:elementary-sorts/insertion-sort] For example, if the target position of two elements is calculated before they are moved into the proper position, the number of swaps can be reduced by about 25% for random data.
[src:elementary-sorts/insertion-sort] In the extreme case, this variant works similar to merge sort.
[src:elementary-sorts/insertion-sort] A variant named *binary merge sort* uses a *binary insertion sort* to sort groups of 32 elements, followed by a final sort using merge sort.
[src:elementary-sorts/insertion-sort] It combines the speed of insertion sort on small data sets with the speed of merge sort on large data sets.
[src:elementary-sorts/insertion-sort] To avoid having to make a series of swaps for each insertion, the input could be stored in a linked list, which allows elements to be spliced into or out of the list in constant time when the position in the list is known.
[src:elementary-sorts/insertion-sort] However, searching a linked list requires sequentially following the links from each element to the next (or previous) element: a linked list does not have random access, so it cannot use a faster method such as binary search to find the insertion point for an unsorted element.
[src:elementary-sorts/insertion-sort] Therefore, the running time required for searching is O(*n*), and the time for sorting is O(*n*2).
[src:elementary-sorts/insertion-sort] If a more sophisticated data structure (e.g., heap or binary tree) is used, the time required for searching and insertion can be reduced significantly; this is the essence of heap sort and binary tree sort.
[src:elementary-sorts/insertion-sort] In 2006 Bender, Martin Farach-Colton, and Mosteiro published a new variant of insertion sort called *library sort* or *gapped insertion sort* that leaves a small number of unused spaces (i.e., "gaps") spread throughout the array.
[src:elementary-sorts/insertion-sort] The benefit is that insertions need only shift elements over until a gap is reached.
[src:elementary-sorts/insertion-sort] The authors show that this sorting algorithm runs with high probability in O(*n* log *n*) time.
[src:elementary-sorts/insertion-sort] If a skip list is used, the insertion time is brought down to O(log *n*), and swaps are not needed because the skip list is implemented on a linked list structure.
[src:elementary-sorts/insertion-sort] The final running time for insertion would be O(*n* log *n*).
[src:elementary-sorts/insertion-sort] If the items are stored in a linked list, then the list can be sorted with O(1) additional space.
[src:elementary-sorts/insertion-sort] The algorithm starts with an initially empty (and therefore trivially sorted) list.
[src:elementary-sorts/insertion-sort] The input items are taken off the list one at a time, and then inserted in the proper place in the sorted list.
[src:elementary-sorts/insertion-sort] When the input list is empty, the sorted list has the desired result.
[src:elementary-sorts/insertion-sort] The algorithm below uses a trailing pointer for the insertion into the sorted list.
[src:elementary-sorts/insertion-sort] A simpler recursive method rebuilds the list each time (rather than splicing) and can use O(*n*) stack space.
[src:elementary-sorts/pancake-sorting] All sorting methods require pairs of elements to be compared.
[src:elementary-sorts/pancake-sorting] For the traditional sorting problem, the usual problem studied is to minimize the number of comparisons required to sort a list.
[src:elementary-sorts/pancake-sorting] The number of actual operations, such as swapping two elements, is then irrelevant.
[src:elementary-sorts/pancake-sorting] For pancake sorting problems, in contrast, the aim is to minimize the number of operations, where the only allowed operations are reversals of the elements of some *prefix* of the sequence.
[src:elementary-sorts/pancake-sorting] Now, the number of comparisons is irrelevant.
[src:elementary-sorts/pancake-sorting] The minimum number of flips required to sort any stack of *n* pancakes has been shown to lie between ⁠15/14⁠*n* and ⁠18/11⁠*n* (approximately 1.07*n* and 1.64*n*), but the exact value is not known.
[src:elementary-sorts/pancake-sorting] The simplest pancake sorting algorithm performs at most 2*n* − 3 flips.
[src:elementary-sorts/pancake-sorting] In this algorithm, a kind of selection sort, we bring the largest pancake not yet sorted to the top with one flip; take it down to its final position with one more flip; and repeat this process for the remaining pancakes.
[src:elementary-sorts/pancake-sorting] In 1979, Bill Gates and Christos Papadimitriou gave a lower bound of ⁠17/16⁠*n* (approximately 1.06*n*) flips and an upper bound of ⁠(5*n*+5)/3⁠.
[src:elementary-sorts/pancake-sorting] The upper bound was improved, thirty years later, to ⁠18/11⁠*n* by a team of researchers at the University of Texas at Dallas, led by Founders Professor Hal Sudborough.
[src:elementary-sorts/pancake-sorting] In 2011, Laurent Bulteau, Guillaume Fertin, and Irena Rusu proved that the problem of finding the shortest sequence of flips for a given stack of pancakes is NP-hard, thereby answering a question that had been open for over three decades.
[src:elementary-sorts/pancake-sorting] In a variation called the **burnt pancake problem**, the bottom of each pancake in the pile is burnt, and the sort must be completed with the burnt side of every pancake down.
[src:elementary-sorts/pancake-sorting] It is a *signed permutation*, and if a pancake *i* is "burnt side up" a negative element *i`* is put in place of *i* in the permutation.
[src:elementary-sorts/pancake-sorting] In 2008, a group of undergraduates built a bacterial computer that can solve a simple example of the burnt pancake problem by programming *E. coli* to flip segments of DNA which are analogous to burnt pancakes.
[src:elementary-sorts/pancake-sorting] DNA has an orientation (5' and 3') and an order (promoter before coding).
[src:elementary-sorts/pancake-sorting] Even though the processing power expressed by DNA flips is low, the high number of bacteria in a culture provides a large parallel computing platform.
[src:elementary-sorts/pancake-sorting] The bacteria report when they have solved the problem by becoming antibiotic resistant.
[src:elementary-sorts/pancake-sorting] The discussion above presumes that each pancake is unique, that is, the sequence on which the prefix reversals are performed is a *permutation*.
[src:elementary-sorts/pancake-sorting] However, "strings" are sequences in which a symbol can repeat, and this repetition may reduce the number of prefix reversals required to sort.
[src:elementary-sorts/pancake-sorting] Chitturi and Sudborough (2010) and Hurkens et al.
[src:elementary-sorts/pancake-sorting] (2007) independently showed that the complexity of transforming a compatible string into another with the minimum number of prefix reversals is NP-complete.
[src:elementary-sorts/pancake-sorting] Hurkens et al. gave an exact algorithm to sort binary and ternary strings.
[src:elementary-sorts/pancake-sorting] Chitturi (2011) proved that the complexity of transforming a compatible signed string into another with the minimum number of signed prefix reversals—the burnt pancake problem on strings—is NP-complete.
[src:elementary-sorts/pancake-sorting] The pancake sorting problem was first posed by Jacob E.
[src:elementary-sorts/pancake-sorting] Goodman, writing under the pseudonym "Harry Dweighter" ("harried waiter").
[src:elementary-sorts/pancake-sorting] Although seen more often as an educational device, pancake sorting also appears in applications in parallel processor networks, in which it can provide an effective routing algorithm between processors.
[src:elementary-sorts/pancake-sorting] The problem is notable as the topic of the only well-known mathematics paper by Microsoft founder Bill Gates (as William Gates), entitled "Bounds for Sorting by Prefix Reversal" and co-authored with Christos Papadimitriou.
[src:elementary-sorts/pancake-sorting] Published in 1979, it describes an efficient algorithm for pancake sorting.
[src:elementary-sorts/pancake-sorting] In addition, the most notable paper published by *Futurama* co-creator David X.
[src:elementary-sorts/pancake-sorting] Cohen), co-authored with Manuel Blum, concerned the burnt pancake problem.
[src:elementary-sorts/pancake-sorting] The connected problems of signed sorting by reversals and sorting by reversals were also studied more recently.
[src:elementary-sorts/pancake-sorting] An ***n*-pancake graph** is a graph whose vertices are the permutations of *n* symbols from 1 to *n* and its edges are given between permutations transitive by prefix reversals.
[src:elementary-sorts/pancake-sorting] It is a regular graph with n! vertices, its degree is n−1.
[src:elementary-sorts/pancake-sorting] The pancake sorting problem and the problem to obtain the diameter of the pancake graph are equivalent.
[src:elementary-sorts/pancake-sorting] The pancake graph of dimension *n*, Pn can be constructed recursively from n copies of Pn−1, by assigning a different element from the set {1, 2, …, n} as a suffix to each copy.
[src:elementary-sorts/pancake-sorting] Since pancake graphs have many interesting properties such as symmetric and recursive structures, small degrees and diameters compared against the size of the graph, much attention is paid to them as a model of interconnection networks for parallel computers.
[src:elementary-sorts/pancake-sorting] When we regard the pancake graphs as the model of the interconnection networks, the diameter of the graph is a measure that represents the delay of communication.
[src:elementary-sorts/pancake-sorting] The pancake graphs are Cayley graphs (thus are vertex-transitive) and are especially attractive for parallel processing.
[src:elementary-sorts/pancake-sorting] They have sublogarithmic degree and diameter, and are relatively sparse (compared to e.g. hypercubes).
[src:elementary-sorts/pancake-sorting] An example of the pancake sorting algorithm is given below in Python.
[src:elementary-sorts/pancake-sorting] The code is similar to bubble sort or selection sort.
[src:elementary-sorts/selection-sort] In computer science, **selection sort** is an in-place comparison sorting algorithm.
[src:elementary-sorts/selection-sort] It has a O(*n*2) time complexity, which makes it inefficient on large lists, and generally performs worse than the similar insertion sort.
[src:elementary-sorts/selection-sort] Selection sort is noted for its simplicity and has performance advantages over more complicated algorithms in certain situations, particularly where auxiliary memory is limited.
[src:elementary-sorts/selection-sort] The algorithm divides the input list into two parts: a sorted sublist of items which is built up from left to right at the front (left) of the list and a sublist of the remaining unsorted items that occupy the rest of the list.
[src:elementary-sorts/selection-sort] Initially, the sorted sublist is empty and the unsorted sublist is the entire input list.
[src:elementary-sorts/selection-sort] The algorithm proceeds by finding the smallest (or largest, depending on sorting order) element in the unsorted sublist, exchanging (swapping) it with the leftmost unsorted element (putting it in sorted order), and moving the sublist boundaries one element to the right.
[src:elementary-sorts/selection-sort] The time efficiency of selection sort is quadratic, so there are a number of sorting techniques which have better time complexity than selection sort.
[src:elementary-sorts/selection-sort] Selection sort can also be used on list structures that make add and remove efficient, such as a linked list.
[src:elementary-sorts/selection-sort] In this case it is more common to *remove* the minimum element from the remainder of the list, and then *insert* it at the end of the values sorted so far.
[src:elementary-sorts/selection-sort] Selection sort is not difficult to analyze compared to other sorting algorithms, since none of the loops depend on the data in the array.
[src:elementary-sorts/selection-sort] Selecting the minimum requires scanning n elements (taking $n-1$ comparisons) and then swapping it into the first position.
[src:elementary-sorts/selection-sort] Finding the next lowest element requires scanning the remaining $n-1$ elements (taking $n-2$ comparisons) and so on.
[src:elementary-sorts/selection-sort] which is of complexity $O(n^{2})$ in terms of number of comparisons.
[src:elementary-sorts/selection-sort] Among quadratic sorting algorithms (sorting algorithms with a simple average-case of Θ(*n*2)), selection sort almost always outperforms bubble sort and gnome sort.
[src:elementary-sorts/selection-sort] Insertion sort is very similar in that after the *k*th iteration, the first k elements in the array are in sorted order.
[src:elementary-sorts/selection-sort] Insertion sort's advantage is that it only scans as many elements as it needs in order to place the $k+1$ st element, while selection sort must scan all remaining elements to find the $k+1$ st element.
[src:elementary-sorts/selection-sort] Simple calculation shows that insertion sort will therefore usually perform about half as many comparisons as selection sort, although it can perform just as many or far fewer depending on the order the array was in prior to sorting.
[src:elementary-sorts/selection-sort] It can be seen as an advantage for some real-time applications that selection sort will perform identically regardless of the order of the array, while insertion sort's running time can vary considerably.
[src:elementary-sorts/selection-sort] While selection sort is preferable to insertion sort in terms of number of writes ( $n-1$ swaps versus up to $n(n-1)/2$ swaps, with each swap being two writes), this is roughly twice the theoretical minimum achieved by cycle sort, which performs at most *n* writes.
[src:elementary-sorts/selection-sort] This can be important if writes are significantly more expensive than reads, such as with EEPROM or flash memory, where every write lessens the lifespan of the memory.
[src:elementary-sorts/selection-sort] Selection sort can be implemented without unpredictable branches for the benefit of CPU branch predictors, by finding the location of the minimum with branch-free code and then performing the swap unconditionally.
[src:elementary-sorts/selection-sort] Finally, selection sort is greatly outperformed on larger arrays by $\Theta (n\log n)$ divide-and-conquer algorithms such as mergesort.
[src:elementary-sorts/selection-sort] However, insertion sort or selection sort are both typically faster for small arrays (i.e. fewer than 10–20 elements).
[src:elementary-sorts/selection-sort] A useful optimization in practice for the recursive algorithms is to switch to insertion sort or selection sort for "small enough" sublists.
[src:elementary-sorts/selection-sort] A bidirectional variant of selection sort (called **double selection sort** or sometimes **cocktail sort** due to its similarity to cocktail shaker sort) finds *both* the minimum and maximum values in the list in every pass.
[src:elementary-sorts/selection-sort] This requires three comparisons per two items (a pair of elements is compared, then the greater is compared to the maximum and the lesser is compared to the minimum) rather than regular selection sort's one comparison per item, but requires only half as many passes, a net 25% savings.
[src:elementary-sorts/selection-sort] Selection sort can be implemented as a stable sort if, rather than swapping in step 2, the minimum value is *inserted* into the first position and the intervening values shifted up.
[src:elementary-sorts/selection-sort] However, this modification either requires a data structure that supports efficient insertions or deletions, such as a linked list, or it leads to performing $\Theta (n^{2})$ writes.
[src:elementary-sorts/selection-sort] In the **bingo sort** variant, items are sorted by repeatedly looking through the remaining items to find the greatest value and moving *all* items with that value to their final location.
[src:elementary-sorts/selection-sort] Like counting sort, this is an efficient variant if there are many duplicate values: selection sort does one pass through the remaining items for each *item* moved, while Bingo sort does one pass for each *value*.
[src:elementary-sorts/selection-sort] Thus, if on average there are more than two items with the same value, bingo sort can be expected to be faster because it executes the inner loop fewer times than selection sort.
[src:elementary-sorts/sorting-algorithm] In computer science, a **sorting algorithm** is an algorithm that puts elements of a list into an order.
[src:elementary-sorts/sorting-algorithm] The most frequently used orders are numerical order and lexicographical order, and either ascending order or descending order.
[src:elementary-sorts/sorting-algorithm] Efficient sorting is important for optimizing the efficiency of other algorithms (such as search and merge algorithms) that require input data to be in sorted lists.
[src:elementary-sorts/sorting-algorithm] Sorting is also often useful for canonicalizing data and for producing human-readable output.
[src:elementary-sorts/sorting-algorithm] The output is a permutation (a reordering, yet retaining all of the original elements) of the input.
[src:elementary-sorts/sorting-algorithm] Although some algorithms are designed for sequential access, the highest-performing algorithms assume data is stored in a data structure which allows random access.
[src:elementary-sorts/sorting-algorithm] From the beginning of computing, the sorting problem has attracted a great deal of research, perhaps due to the complexity of solving it efficiently despite its simple, familiar statement.
[src:elementary-sorts/sorting-algorithm] Among the authors of early sorting algorithms around 1951 was Betty Holberton, who worked on ENIAC and UNIVAC.
[src:elementary-sorts/sorting-algorithm] Bubble sort was analyzed as early as 1956.
[src:elementary-sorts/sorting-algorithm] Asymptotically optimal algorithms have been known since the mid-20th century – new algorithms are still being invented, with the widely used Timsort dating to 2002, and the library sort being first published in 2006.
[src:elementary-sorts/sorting-algorithm] Comparison sorting algorithms have a fundamental requirement of $n\log {n}-1.4427n+O(\log {n})$ comparisons.
[src:elementary-sorts/sorting-algorithm] Algorithms not based on comparisons, such as counting sort, can have better performance.
[src:elementary-sorts/sorting-algorithm] Sorting small arrays optimally (in the fewest comparisons and swaps) or fast (i.e. taking into account machine-specific details) is still an open research problem, with solutions only known for very small arrays (fewer than 20 elements).
[src:elementary-sorts/sorting-algorithm] Similarly optimal (by various definitions) sorting on a parallel machine is an open research topic.
[src:elementary-sorts/sorting-algorithm] Stability is important to preserve order over multiple sorts on the same data set.
[src:elementary-sorts/sorting-algorithm] For example, say that student records consisting of name and class section are sorted dynamically, first by name, then by class section.
[src:elementary-sorts/sorting-algorithm] If a stable sorting algorithm is used in both cases, the sort-by-class-section operation will not change the name order; with an unstable sort, it could be that sorting by section shuffles the name order, resulting in a nonalphabetical list of students.
[src:elementary-sorts/sorting-algorithm] More formally, the data being sorted can be represented as a record or tuple of values, and the part of the data that is used for sorting is called the *key*.
[src:elementary-sorts/sorting-algorithm] In the card example, cards are represented as a record (rank, suit), and the key is the rank.
[src:elementary-sorts/sorting-algorithm] A sorting algorithm is stable if whenever there are two records R and S with the same key, and R appears before S in the original list, then R will always appear before S in the sorted list.
[src:elementary-sorts/sorting-algorithm] When equal elements are indistinguishable, such as with integers, or more generally, any data where the entire element is the key, stability is not an issue.
[src:elementary-sorts/sorting-algorithm] Stability is also not an issue if all keys are different.
[src:elementary-sorts/sorting-algorithm] Unstable sorting algorithms can be specially implemented to be stable.
[src:elementary-sorts/sorting-algorithm] One way of doing this is to artificially extend the key comparison so that comparisons between two objects with otherwise equal keys are decided using the order of the entries in the original input list as a tie-breaker.
[src:elementary-sorts/sorting-algorithm] Remembering this order, however, may require additional time and space.
[src:elementary-sorts/sorting-algorithm] One application for stable sorting algorithms is sorting a list using a primary and secondary key.
[src:elementary-sorts/sorting-algorithm] For example, suppose we wish to sort a hand of cards such that the suits are in the order clubs (♣), diamonds (♦), hearts (♥), spades (♠), and within each suit, the cards are sorted by rank.
[src:elementary-sorts/sorting-algorithm] Within each suit, the stable sort preserves the ordering by rank that was already done.
[src:elementary-sorts/sorting-algorithm] This idea can be extended to any number of keys and is utilised by radix sort.
[src:elementary-sorts/sorting-algorithm] The same effect can be achieved with an unstable sort by using a lexicographic key comparison, which, e.g., compares first by suit, and then compares by rank if the suits are the same.
[src:elementary-sorts/sorting-algorithm] This analysis assumes that the length of each key is constant and that all comparisons, swaps and other operations can proceed in constant time.
[src:elementary-sorts/sorting-algorithm] Mathematical analysis demonstrates a comparison sort cannot perform better than *O*(*n* log *n*) on average.
[src:elementary-sorts/sorting-algorithm] Performs a combination of Quicksort, Heapsort, and Insertion sort.
[src:elementary-sorts/sorting-algorithm] in-place stable merge algorithm, such as rotate merge or symmerge.
[src:elementary-sorts/sorting-algorithm] An optimization of Selection Sort, which uses a tournament tree to select the min/max.
[src:elementary-sorts/sorting-algorithm] comparisons when the data is already sorted or reverse sorted.
[src:elementary-sorts/sorting-algorithm] An adaptive branchless stable introsort.
[src:elementary-sorts/sorting-algorithm] An in-place, but unstable variant of Fluxsort.
[src:elementary-sorts/sorting-algorithm] Complexity is influenced by the gap sequence used.
[src:elementary-sorts/sorting-algorithm] Tight bounds for the average and worst case remain open problems.
[src:elementary-sorts/sorting-algorithm] Can be run on parallel processors easily.
[src:elementary-sorts/sorting-algorithm] Noted for its simplicity and small number of element moves.
[src:elementary-sorts/sorting-algorithm] In-place with theoretically optimal number of writes.
[src:elementary-sorts/sorting-algorithm] The following table describes integer sorting algorithms and other sorting algorithms that are not comparison sorts.
[src:elementary-sorts/sorting-algorithm] These algorithms are not limited to *Ω*(*n* log *n*) unless meet unit-cost random-access machine model as described below.
[src:elementary-sorts/sorting-algorithm] Samplesort can be used to parallelize any of the non-comparison sorts, by efficiently distributing data into several buckets and then passing down sorting to several processors, with no need to merge as buckets are already sorted between each other.
[src:elementary-sorts/sorting-algorithm] Some algorithms are slow compared to those discussed above, such as the bogosort with unbounded run time and the stooge sort which has *O*(*n*2.7) run time.
[src:elementary-sorts/sorting-algorithm] These sorts are usually described for educational purposes to demonstrate how the run time of algorithms is estimated.
[src:elementary-sorts/sorting-algorithm] The following table describes some sorting algorithms that are impractical for real-life use in traditional software contexts due to extremely poor performance or specialized hardware requirements.
[src:elementary-sorts/sorting-algorithm] While there are a large number of sorting algorithms, in practical implementations a few algorithms predominate.
[src:elementary-sorts/sorting-algorithm] Insertion sort is widely used for small data sets, while for large data sets an asymptotically efficient sort is used, primarily heapsort, merge sort, or quicksort.
[src:elementary-sorts/sorting-algorithm] Efficient implementations generally use a hybrid algorithm, combining an asymptotically efficient algorithm for the overall sort with insertion sort for small lists at the bottom of a recursion.
[src:elementary-sorts/sorting-algorithm] Highly tuned implementations use more sophisticated variants, such as Timsort (merge sort, insertion sort, and additional logic), used in Android, Java, and Python, and introsort (quicksort and heapsort), used (in variant forms) in some C++ sort implementations and in .NET.
[src:elementary-sorts/sorting-algorithm] For more restricted data, such as numbers in a fixed interval, distribution sorts such as counting sort or radix sort are widely used.
[src:elementary-sorts/sorting-algorithm] Bubble sort and variants are rarely used in practice, but are commonly found in teaching and theoretical discussions.
[src:elementary-sorts/sorting-algorithm] When physically sorting objects (such as alphabetizing papers, tests or books) people intuitively generally use insertion sorts for small sets.
[src:elementary-sorts/sorting-algorithm] For larger sets, people often first bucket, such as by initial letter, and multiple bucketing allows practical sorting of very large sets.
[src:elementary-sorts/sorting-algorithm] Often space is relatively cheap, such as by spreading objects out on the floor or over a large area, but operations are expensive, particularly moving an object a large distance – locality of reference is important.
[src:elementary-sorts/sorting-algorithm] Merge sorts are also practical for physical objects, particularly as two hands can be used, one for each list to merge, while other algorithms, such as heapsort or quicksort, are poorly suited for human use.
[src:elementary-sorts/sorting-algorithm] Other algorithms, such as library sort, a variant of insertion sort that leaves spaces, are also practical for physical use.
[src:elementary-sorts/sorting-algorithm] Two of the simplest sorts are insertion sort and selection sort, both of which are efficient on small data, due to low overhead, but not efficient on large data.
[src:elementary-sorts/sorting-algorithm] Insertion sort is generally faster than selection sort in practice, due to fewer comparisons and good performance on almost-sorted data, and thus is preferred in practice, but selection sort uses fewer writes, and thus is used when write performance is a limiting factor.
[src:elementary-sorts/sorting-algorithm] The algorithm finds the minimum value, swaps it with the value in the first position, and repeats these steps for the remainder of the list.
[src:elementary-sorts/sorting-algorithm] It does no more than *n* swaps and thus is useful where swapping is very expensive.
[src:elementary-sorts/sorting-algorithm] Practical general sorting algorithms are almost always based on an algorithm with average time complexity (and generally worst-case complexity) O(*n* log *n*), of which the most common are heapsort, merge sort, and quicksort.
[src:elementary-sorts/sorting-algorithm] Each has advantages and drawbacks, with the most significant being that simple implementation of merge sort uses O(*n*) additional space, and simple implementation of quicksort has O(*n*2) worst-case complexity.
[src:elementary-sorts/sorting-algorithm] These problems can be solved or ameliorated at the cost of a more complex algorithm.
[src:elementary-sorts/sorting-algorithm] While these algorithms are asymptotically efficient on random data, for practical efficiency on real-world data various modifications are used.
[src:elementary-sorts/sorting-algorithm] First, the overhead of these algorithms becomes significant on smaller data, so often a hybrid algorithm is used, commonly switching to insertion sort once the data is small enough.
[src:elementary-sorts/sorting-algorithm] Second, the algorithms often perform poorly on already sorted data or almost sorted data – these are common in real-world data and can be sorted in O(*n*) time by appropriate algorithms.
[src:elementary-sorts/sorting-algorithm] Finally, they may also be unstable, and stability is often a desirable property in a sort.
[src:elementary-sorts/sorting-algorithm] Thus more sophisticated algorithms are often employed, such as Timsort (based on merge sort) or introsort (based on quicksort, falling back to heapsort).
[src:elementary-sorts/sorting-algorithm] Merge sort has seen a relatively recent surge in popularity for practical implementations, due to its use in the sophisticated algorithm Timsort, which is used for the standard sort routine in the programming languages Python and Java (as of JDK7).
[src:elementary-sorts/sorting-algorithm] Merge sort itself is the standard routine in Perl, among others, and has been used in Java at least since 2000 in JDK1.3.
[src:elementary-sorts/sorting-algorithm] The important caveat about quicksort is that its worst-case performance is O(*n*2); while this is rare, in naive implementations (choosing the first or last element as pivot) this occurs for sorted data, which is a common case.
[src:elementary-sorts/sorting-algorithm] The most complex issue in quicksort is thus choosing a good pivot element, as consistently poor choices of pivots can result in drastically slower O(*n*2) performance, but good choice of pivots yields O(*n* log *n*) performance, which is asymptotically optimal.
[src:elementary-sorts/sorting-algorithm] For example, if at each step the median is chosen as the pivot then the algorithm works in O(*n* log *n*).
[src:elementary-sorts/sorting-algorithm] Finding the median, such as by the median of medians selection algorithm is however an O(*n*) operation on unsorted lists and therefore exacts significant overhead with sorting.
[src:elementary-sorts/sorting-algorithm] In practice choosing a random pivot almost certainly yields O(*n* log *n*) performance.
[src:elementary-sorts/sorting-algorithm] If a guarantee of O(*n* log *n*) performance is important, there is a simple modification to achieve that.
[src:elementary-sorts/sorting-algorithm] The idea, due to Musser, is to set a limit on the maximum depth of recursion.
[src:elementary-sorts/sorting-algorithm] If that limit is exceeded, then sorting is continued using the heapsort algorithm.
[src:elementary-sorts/sorting-algorithm] Musser proposed that the limit should be $1+2\lfloor \log _{2}(n)\rfloor$ , which is approximately twice the maximum recursion depth one would expect on average with a randomly ordered array.
[src:elementary-sorts/sorting-algorithm] The worst-case time complexity of Shellsort is an open problem and depends on the gap sequence used, with known complexities ranging from *O*(*n*2) to *O*(*n*4/3) and Θ(*n* log2 *n*).
[src:elementary-sorts/sorting-algorithm] This, combined with the fact that Shellsort is in-place, only needs a relatively small amount of code, and does not require use of the call stack, makes it is useful in situations where memory is at a premium, such as in embedded systems and operating system kernels.
[src:elementary-sorts/sorting-algorithm] Bubble sort, and variants such as the Comb sort and cocktail sort, are simple, highly inefficient sorting algorithms.
[src:elementary-sorts/sorting-algorithm] They are frequently seen in introductory texts due to ease of analysis, but they are rarely used in practice.
[src:elementary-sorts/sorting-algorithm] Counting sort is applicable when each input is known to belong to a particular set, *S*, of possibilities.
[src:elementary-sorts/sorting-algorithm] The algorithm runs in O(|*S*| + *n*) time and O(|*S*|) memory where *n* is the length of the input.
[src:elementary-sorts/sorting-algorithm] It works by creating an integer array of size |*S*| and using the *i*th bin to count the occurrences of the *i*th member of *S* in the input.
[src:elementary-sorts/sorting-algorithm] Each input is then counted by incrementing the value of its corresponding bin.
[src:elementary-sorts/sorting-algorithm] Afterward, the counting array is looped through to arrange all of the inputs in order.
[src:elementary-sorts/sorting-algorithm] This sorting algorithm often cannot be used because *S* needs to be reasonably small for the algorithm to be efficient, but it is extremely fast and demonstrates great asymptotic behavior as *n* increases.
[src:elementary-sorts/sorting-algorithm] It also can be modified to provide stable behavior.
[src:elementary-sorts/sorting-algorithm] Bucket sort is a divide-and-conquer sorting algorithm that generalizes counting sort by partitioning an array into a finite number of buckets.
[src:elementary-sorts/sorting-algorithm] Each bucket is then sorted individually, either using a different sorting algorithm or by recursively applying the bucket sorting algorithm.
[src:elementary-sorts/sorting-algorithm] A bucket sort works best when the elements of the data set are evenly distributed across all buckets.
[src:elementary-sorts/sorting-algorithm] In *Algorithms and Data Structures* Niklaus Wirth gives a comparison of the running time of several of the popular algorithms on the Lilith computer.
[src:elementary-sorts/sorting-algorithm] In this scenario, the total number of comparisons becomes (relatively) less important, and the number of times sections of memory must be copied or swapped to and from the disk can dominate the performance characteristics of an algorithm.
[src:elementary-sorts/sorting-algorithm] Thus, the number of passes and the localization of comparisons can be more important than the raw number of comparisons, since comparisons of nearby elements to one another happen at system bus speed (or, with caching, even at CPU speed), which, compared to disk speed, is virtually instantaneous.
[src:elementary-sorts/sorting-algorithm] In that scenario, another algorithm may be preferable even if it requires more total comparisons.
[src:elementary-sorts/sorting-algorithm] One way to work around this problem, which works well when complex records (such as in a relational database) are being sorted by a relatively small key field, is to create an index into the array and then sort the index, rather than the entire array.
[src:elementary-sorts/sorting-algorithm] This procedure is sometimes called "tag sort".
[src:elementary-sorts/sorting-algorithm] Another technique for overcoming the memory-size problem is using external sorting, for example, one of the ways is to combine two algorithms in a way that takes advantage of the strength of each to improve overall performance.
[src:elementary-sorts/sorting-algorithm] For instance, the array might be subdivided into chunks of a size that will fit in RAM, the contents of each chunk sorted using an efficient algorithm (such as quicksort), and the results merged using a *k*-way merge similar to that used in merge sort.
[src:elementary-sorts/sorting-algorithm] This is faster than performing either merge sort or quicksort over the entire list.
[src:elementary-sorts/sorting-algorithm] For sorting very large sets of data that vastly exceed system memory, even the index may need to be sorted using an algorithm or combination of algorithms designed to perform reasonably with virtual memory, i.e., to reduce the amount of swapping required.
[src:elementary-sorts/sorting-algorithm] Related problems include approximate sorting (sorting a sequence to within a certain amount of the correct order), partial sorting (sorting only the *k* smallest elements of a list, or finding the *k* smallest elements, but unordered) and selection (computing the *k*th smallest element).
[src:elementary-sorts/sorting-algorithm] These can be solved inefficiently by a total sort, but more efficient algorithms exist, often derived by generalizing a sorting algorithm.
[src:elementary-sorts/sorting-algorithm] The most notable example is quickselect, which is related to quicksort.
[src:elementary-sorts/sorting-algorithm] Conversely, some sorting algorithms can be derived by repeated application of a selection algorithm; quicksort and quickselect can be seen as the same pivoting move, differing only in whether one recurses on both sides (quicksort, divide-and-conquer) or one side (quickselect, decrease-and-conquer).
[src:elementary-sorts/sorting-algorithm] A kind of opposite of a sorting algorithm is a shuffling algorithm.
[src:elementary-sorts/sorting-algorithm] These are fundamentally different because they require a source of random numbers.
[src:elementary-sorts/sorting-algorithm] Shuffling can also be implemented by a sorting algorithm, namely by a random sort: assigning a random number to each element of the list and then sorting based on the random numbers.
[src:elementary-sorts/sorting-algorithm] This is generally not done in practice, however, and there is a well-known simple and efficient algorithm for shuffling: the Fisher–Yates shuffle.
[src:elementary-sorts/sorting-algorithm] Sorting algorithms are ineffective for finding an order in many situations.
[src:elementary-sorts/sorting-algorithm] Usually, when elements have no reliable comparison function (crowdsourced preferences like voting systems), comparisons are very costly (sports), or when it would be impossible to pairwise compare all elements for all criteria (search engines).
[src:elementary-sorts/sorting-algorithm] In these cases, the problem is usually referred to as *ranking* and the goal is to find the "best" result for some criteria according to probabilities inferred from comparisons or rankings.
[src:elementary-sorts/sorting-algorithm] A common example is in chess, where players are ranked with the Elo rating system, and rankings are determined by a tournament system instead of a sorting algorithm.
[src:elementary-sorts/sorting-algorithm] There are sorting algorithms for a "noisy" (potentially incorrect) comparator and sorting algorithms for a pair of "fast and dirty" (i.e.
[src:elementary-sorts/sorting-algorithm] This can be useful when the full comparison function is costly.
