# nl-rag distilled facts — domain: mosfet-power
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:mosfet-power/body-diode] A **power MOSFET** is a type of metal–oxide–semiconductor field-effect transistor (MOSFET) designed to handle significant power levels.
[src:mosfet-power/body-diode] Compared to the other power semiconductor devices, such as an insulated-gate bipolar transistor (IGBT) or a thyristor, its main advantages are high switching speed and good efficiency at low voltages.
[src:mosfet-power/body-diode] It shares with the IGBT an isolated gate that makes it easy to drive.
[src:mosfet-power/body-diode] They can exhibit low gain, sometimes to the extent that the gate voltage needs to be higher than the voltage being controlled.
[src:mosfet-power/body-diode] The design of power MOSFETs was made possible by the evolution of MOSFET and CMOS technology, used for manufacturing integrated circuits since the 1960s.
[src:mosfet-power/body-diode] The power MOSFET shares its operating principle with its low-power counterpart, the lateral MOSFET.
[src:mosfet-power/body-diode] The power MOSFET, which is commonly used in power electronics, was adapted from the standard MOSFET and commercially introduced in the 1970s.
[src:mosfet-power/body-diode] The power MOSFET is the most common power semiconductor device in the world, due to its low gate drive power, fast switching speed, easy advanced paralleling capability, wide bandwidth, ruggedness, easy drive, simple biasing, ease of application, and ease of repair.
[src:mosfet-power/body-diode] In particular, it is the most widely used low-voltage (less than 200 V) switch.
[src:mosfet-power/body-diode] It can be found in a wide range of applications, such as most power supplies, DC-to-DC converters, low-voltage motor controllers, and many other applications.
[src:mosfet-power/body-diode] The MOSFET was invented at Bell Labs between 1955 and 1960.
[src:mosfet-power/body-diode] It was a breakthrough in power electronics.
[src:mosfet-power/body-diode] Generations of MOSFETs enabled power designers to achieve performance and density levels not possible with bipolar transistors.
[src:mosfet-power/body-diode] In 1969, Hitachi introduced the first vertical power MOSFET, which would later be known as the VMOS (V-groove MOSFET).
[src:mosfet-power/body-diode] The same year, the DMOS (double-diffused MOSFET) with self-aligned gate was first reported by Y.
[src:mosfet-power/body-diode] Hayashi and Toshihiro Sekigawa of the Electrotechnical Laboratory (ETL).
[src:mosfet-power/body-diode] In 1974, Jun-ichi Nishizawa at Tohoku University invented a power MOSFET for audio, which was soon manufactured by Yamaha Corporation for their high fidelity audio amplifiers.
[src:mosfet-power/body-diode] JVC, Pioneer Corporation, Sony and Toshiba also began manufacturing amplifiers with power MOSFETs in 1974.
[src:mosfet-power/body-diode] Siliconix commercially introduced a VMOS in 1975.
[src:mosfet-power/body-diode] The VMOS and DMOS developed into what has become known as VDMOS (vertical DMOS).
[src:mosfet-power/body-diode] John Moll's research team at HP Labs fabricated DMOS prototypes in 1977, and demonstrated advantages over the VMOS, including lower on-resistance and higher breakdown voltage.
[src:mosfet-power/body-diode] The same year, Hitachi introduced the LDMOS (lateral DMOS), a planar type of DMOS.
[src:mosfet-power/body-diode] Hitachi was the only LDMOS manufacturer between 1977 and 1983, during which time LDMOS was used in audio power amplifiers from manufacturers such as HH Electronics (V-series) and Ashly Audio, and were used for music and public address systems.
[src:mosfet-power/body-diode] With the introduction of the 2G digital mobile network in 1995, the LDMOS became the most widely used RF power amplifier in mobile networks such as 2G, 3G, and 4G.
[src:mosfet-power/body-diode] Alex Lidow co-invented the HexFET, a hexagonal type of Power MOSFET, at Stanford University in 1977, along with Tom Herman.
[src:mosfet-power/body-diode] The HexFET was commercialized by International Rectifier in 1978.
[src:mosfet-power/body-diode] The insulated-gate bipolar transistor (IGBT), which combines elements of both the power MOSFET and the bipolar junction transistor (BJT), was developed by Jayant Baliga at General Electric between 1977 and 1979.
[src:mosfet-power/body-diode] The superjunction MOSFET is a type of power MOSFET that uses P+ columns that penetrate the N− epitaxial layer.
[src:mosfet-power/body-diode] The idea of stacking P and N layers was first proposed by Shozo Shirota and Shigeo Kaneda at Osaka University in 1978.
[src:mosfet-power/body-diode] Coe at Philips invented the superjunction MOSFET with alternating p-type and n-type layers, for which a US patent was awarded in 1988.
[src:mosfet-power/body-diode] The power MOSFET is the most widely used power semiconductor device in the world.
[src:mosfet-power/body-diode] As of 2010, the power MOSFET accounts for 53% of the power transistor market, ahead of the insulated-gate bipolar transistor (27%), RF power amplifier (11%) and bipolar junction transistor (9%).
[src:mosfet-power/body-diode] As of 2018, over 50 billion power MOSFETs are shipped annually.
[src:mosfet-power/body-diode] These include the trench power MOSFET, which sold over 100 billion units up until February 2017, and STMicroelectronics' MDmesh (superjunction MOSFET) which has sold 5 billion units as of 2019.
[src:mosfet-power/body-diode] Power MOSFETs are commonly used for a wide range of consumer electronics as well as transportation technology, including a wide range of vehicles.
[src:mosfet-power/body-diode] Power MOSFETs are widely used in automotive electronics.
[src:mosfet-power/body-diode] RF DMOS, also known as RF power MOSFET, is a type of DMOS power transistor designed for radio-frequency (RF) applications.
[src:mosfet-power/body-diode] It is used in various radio and RF applications.
[src:mosfet-power/body-diode] Power MOSFETs (including DMOS, LDMOS and VMOS) are commonly used for a wide range of other applications.
[src:mosfet-power/body-diode] Several structures had been explored in the 1970s, when the first commercial power MOSFETs were introduced.
[src:mosfet-power/body-diode] However, most of them have been abandoned (at least until recently) in favour of the **Vertical Diffused MOS** (**VDMOS**) structure (also called Double-Diffused MOS or simply **DMOS**) and the LDMOS (laterally diffused MOS) structure.
[src:mosfet-power/body-diode] The cross section of a VDMOS (see figure 1) shows the "verticality" of the device: it can be seen that the source electrode is placed over the drain, resulting in a current mainly vertical when the transistor is in the on-state.
[src:mosfet-power/body-diode] The "diffusion" in VDMOS refers to the manufacturing process: the P wells (see figure 1) are obtained by a diffusion process (actually a double diffusion process to get the P and N+ regions, hence the name double diffused).
[src:mosfet-power/body-diode] Power MOSFETs have a different structure from the lateral MOSFET: as with most power devices, their structure is vertical and not planar.
[src:mosfet-power/body-diode] In a planar structure, the current and breakdown voltage ratings are both functions of the channel dimensions (respectively width and length of the channel), resulting in inefficient use of the "silicon real estate".
[src:mosfet-power/body-diode] With a vertical structure, the voltage rating of the transistor is a function of the doping and thickness of the N epitaxial layer (see cross section), while the current rating is a function of the channel width.
[src:mosfet-power/body-diode] This makes it possible for the transistor to sustain both high blocking voltage and high current within a compact piece of silicon.
[src:mosfet-power/body-diode] LDMOS are power MOSFETs with a lateral structure.
[src:mosfet-power/body-diode] They are mainly used in high-end audio power amplifiers, and RF power amplifiers in wireless cellular networks, such as 2G, 3G, and 4G.
[src:mosfet-power/body-diode] Their advantage is a better behaviour in the saturated region (corresponding to the linear region of a bipolar junction transistor) than the vertical MOSFETs.
[src:mosfet-power/body-diode] Vertical MOSFETs are designed for switching applications, so they are only used in on- or off-states.
[src:mosfet-power/body-diode] When the power MOSFET is in the on-state (see MOSFET for a discussion on operation modes), it exhibits a resistive behaviour between the drain and source terminals.
[src:mosfet-power/body-diode] When in the off-state, the power MOSFET is equivalent to a PIN diode (constituted by the P+ diffusion, the N− epitaxial layer and the N+ substrate).
[src:mosfet-power/body-diode] When this highly non-symmetrical structure is reverse-biased, the space-charge region extends principally on the lightly-doped side, *i.e.*, over the N− layer.
[src:mosfet-power/body-diode] This means that this layer has to withstand most of the MOSFET's off-state drain-to-source voltage.
[src:mosfet-power/body-diode] However, when the MOSFET is in the on-state, this N− layer has no function.
[src:mosfet-power/body-diode] Furthermore, as it is a lightly-doped region, its intrinsic resistivity is non-negligible and adds to the MOSFET's on-state drain-to-source resistance (RDSon) (this is the Rn resistance in figure 2).
[src:mosfet-power/body-diode] Two main parameters govern both the breakdown voltage and the RDSon of the transistor: the doping level and the thickness of the N− epitaxial layer.
[src:mosfet-power/body-diode] The thicker the layer and the lower its doping level, the higher the breakdown voltage.
[src:mosfet-power/body-diode] On the contrary, the thinner the layer and the higher the doping level, the lower the RDSon (and therefore the lower the conduction losses of the MOSFET).
[src:mosfet-power/body-diode] Therefore, it can be seen that there is a trade-off in the design of a MOSFET, between its voltage rating and its on-state resistance.
[src:mosfet-power/body-diode] This is demonstrated by the plot in figure 3.
[src:mosfet-power/body-diode] It can be seen in figure 1 that the source metallization connects both the N+ and P+ implantations, although the operating principle of the MOSFET only requires the source to be connected to the N+ zone.
[src:mosfet-power/body-diode] However, if it were, this would result in a floating P zone between the N-doped source and drain, which is equivalent to a NPN transistor with a non-connected base.
[src:mosfet-power/body-diode] Under certain conditions (under high drain current, when the on-state drain-to-source voltage is in the order of some volts), this parasitic NPN transistor would be triggered, making the MOSFET uncontrollable.
[src:mosfet-power/body-diode] The connection of the P implantation to the source metallization shorts the base of the parasitic transistor to its emitter (the source of the MOSFET) and thus prevents spurious latching.
[src:mosfet-power/body-diode] This solution, however, creates a diode between the drain (cathode) and the source (anode) of the MOSFET, making it able to block current in only one direction.
[src:mosfet-power/body-diode] Body diodes may be utilized as freewheeling diodes for inductive loads in configurations such as H bridge or half bridge.
[src:mosfet-power/body-diode] While these diodes usually have rather high forward voltage drop, they can handle large currents and are sufficient in many applications, reducing part count, and thus, device cost and board space.
[src:mosfet-power/body-diode] To increase efficiency, synchronous rectification is often used to minimize the amount of time that the body diode conducts current.
[src:mosfet-power/body-diode] Because of its unipolar nature, the power MOSFET can switch at very high speed.
[src:mosfet-power/body-diode] Indeed, there is no need to remove minority carriers as with bipolar devices.
[src:mosfet-power/body-diode] The only intrinsic limitation in commutation speed is due to the internal capacitances of the MOSFET (see figure 4).
[src:mosfet-power/body-diode] These capacitances must be charged or discharged when the transistor switches.
[src:mosfet-power/body-diode] This can be a relatively slow process because the current that flows through the gate capacitances is limited by the external driver circuit.
[src:mosfet-power/body-diode] This circuit will actually dictate the commutation speed of the transistor (assuming the power circuit has sufficiently low inductance).
[src:mosfet-power/body-diode] In the MOSFET datasheets, the capacitances are often named Ciss (input capacitance, drain and source terminal shorted), Coss (output capacitance, gate and source shorted), and Crss (reverse transfer capacitance, source connected to ground).
[src:mosfet-power/body-diode] Where CGS, CGD and CDS are respectively the gate-to-source, gate-to-drain and drain-to-source capacitances (see below).
[src:mosfet-power/body-diode] Manufacturers prefer to quote Ciss, Coss and Crss because they can be directly measured on the transistor.
[src:mosfet-power/body-diode] However, as CGS, CGD and CDS are closer to the physical meaning, they will be used in the remaining of this article.
[src:mosfet-power/body-diode] The CGS capacitance is constituted by the parallel connection of CoxN+, CoxP and Coxm (see figure 4).
[src:mosfet-power/body-diode] As the N+ and P regions are highly doped, the two former capacitances can be considered as constant.
[src:mosfet-power/body-diode] Coxm is the capacitance between the (polysilicon) gate and the (metal) source electrode, so it is also constant.
[src:mosfet-power/body-diode] Therefore, it is common practice to consider CGS as a constant capacitance, *i.e.*, its value does not depend on the transistor state.
[src:mosfet-power/body-diode] The CGD capacitance can be seen as the connection in series of two elementary capacitances.
[src:mosfet-power/body-diode] The first one is the oxide capacitance (CoxD), constituted by the gate electrode, the silicon dioxide and the top of the N epitaxial layer.
[src:mosfet-power/body-diode] The second capacitance (CGDj) is caused by the extension of the space-charge zone when the MOSFET is in off-state.
[src:mosfet-power/body-diode] Therefore, it is dependent upon the drain to gate voltage.
[src:mosfet-power/body-diode] where $\epsilon _{Si}$ is the permittivity of the Silicon, q is the electron charge, and N is the doping level.
[src:mosfet-power/body-diode] Where AGD is the surface area of the gate-drain overlap.
[src:mosfet-power/body-diode] It can be seen that CGDj (and thus CGD) is a capacitance whose value is dependent upon the gate-to-drain voltage.
[src:mosfet-power/body-diode] As this voltage increases, the capacitance decreases.
[src:mosfet-power/body-diode] When the MOSFET is in on-state, CGDj is shunted, so the gate-to-drain capacitance remains equal to CoxD, a constant value.
[src:mosfet-power/body-diode] As the source metallization overlaps the P-wells (see figure 1), the drain and source terminals are separated by a P-N junction.
[src:mosfet-power/body-diode] Therefore, CDS is the junction capacitance.
[src:mosfet-power/body-diode] This is a non-linear capacitance, and its value can be calculated using the same equation as for CGDj.
[src:mosfet-power/body-diode] To operate, the MOSFET must be connected to the external circuit, most of the time using wire bonding (although alternative techniques are investigated).
[src:mosfet-power/body-diode] These connections exhibit a parasitic inductance, which is in no way specific to the MOSFET technology, but has important effects because of the high commutation speeds.
[src:mosfet-power/body-diode] Parasitic inductances tend to maintain their current constant and generate overvoltage during the transistor turn off, resulting in increasing commutation losses.
[src:mosfet-power/body-diode] A parasitic inductance can be associated with each terminal of the MOSFET.
[src:mosfet-power/body-diode] The gate oxide is very thin (100 nm or less), so it can only sustain a limited voltage.
[src:mosfet-power/body-diode] In the datasheets, manufacturers often state a maximum gate-to-source voltage, around 20 V, and exceeding this limit can result in destruction of the component.
[src:mosfet-power/body-diode] Furthermore, a high gate-to-source voltage reduces significantly the lifetime of the MOSFET, with little to no advantage on RDSon reduction.
[src:mosfet-power/body-diode] To deal with this issue, a gate driver circuit is often used.
[src:mosfet-power/body-diode] Power MOSFETs have a maximum specified drain-to-source voltage (in the off-state), beyond which breakdown may occur.
[src:mosfet-power/body-diode] Exceeding the breakdown voltage causes the device to conduct, potentially damaging it and other circuit elements due to excessive power dissipation.
[src:mosfet-power/body-diode] The drain current must generally stay below a certain specified value (maximum continuous drain current).
[src:mosfet-power/body-diode] It can reach higher values for very short durations of time (maximum pulsed drain current, sometimes specified for various pulse durations).
[src:mosfet-power/body-diode] The drain current is limited by heating due to resistive losses in internal components such as bond wires, and other phenomena such as electromigration in the metal layer.
[src:mosfet-power/body-diode] The junction temperature (TJ) of the MOSFET must stay under a specified maximum value for the device to function reliably, determined by MOSFET die layout and packaging materials.
[src:mosfet-power/body-diode] The packaging often limits the maximum junction temperature, due to the molding compound and (where used) epoxy characteristics.
[src:mosfet-power/body-diode] The maximum operating ambient temperature is determined by the power dissipation and thermal resistance.
[src:mosfet-power/body-diode] The junction-to-case thermal resistance is intrinsic to the device and package; the case-to-ambient thermal resistance is largely dependent on the board/mounting layout, heatsinking area and air/fluid flow.
[src:mosfet-power/body-diode] Models, such as a Foster network, can be used to analyze temperature dynamics from power transients.
[src:mosfet-power/body-diode] The safe operating area defines the combined ranges of drain current and drain-to-source voltage the power MOSFET is able to handle without damage.
[src:mosfet-power/body-diode] It is represented graphically as an area in the plane defined by these two parameters.
[src:mosfet-power/body-diode] Both drain current and drain-to-source voltage must stay below their respective maximum values, but their product must also stay below the maximum power dissipation the device is able to handle.
[src:mosfet-power/body-diode] Thus, the device cannot be operated at its maximum current and maximum voltage simultaneously.
[src:mosfet-power/body-diode] The equivalent circuit for a power MOSFET consists of one MOSFET in parallel with a parasitic BJT.
[src:mosfet-power/body-diode] If the BJT turns ON, it cannot be turned off, since the gate has no control over it.
[src:mosfet-power/body-diode] This phenomenon is known as "latch-up", which can lead to device destruction.
[src:mosfet-power/body-diode] The BJT can be turned on due to a voltage drop across the p-type body region.
[src:mosfet-power/body-diode] To avoid latch-up, the body and the source are typically short-circuited within the device package.
[src:mosfet-power/body-diode] As described above, the current handling capability of a power MOSFET is determined by its gate channel width.
[src:mosfet-power/body-diode] The gate channel width is the third (Z-axis) dimension of the cross-sections pictured.
[src:mosfet-power/body-diode] To minimize cost and size, it is valuable to keep the transistor's die area size as small as possible.
[src:mosfet-power/body-diode] Therefore, optimizations have been developed to increase the width of the channel surface area, *i.e.*, increase the "channel density".
[src:mosfet-power/body-diode] They mainly consist of creating cellular structures repeated over the whole area of the MOSFET die.
[src:mosfet-power/body-diode] Several shapes have been proposed for these cells, the most famous being the hexagonal shape used in International Rectifier's HEXFET devices.
[src:mosfet-power/body-diode] Another way to increase the channel density is to reduce the size of the elementary structure.
[src:mosfet-power/body-diode] This allows for more cells in a given surface area, and therefore more channel width.
[src:mosfet-power/body-diode] However, as the cell size shrinks, it becomes more difficult to ensure proper contact of every cell.
[src:mosfet-power/body-diode] To overcome this, a "strip" structure is often used (see figure).
[src:mosfet-power/body-diode] It is less efficient than a cellular structure of equivalent resolution in terms of channel density, but can cope with smaller pitch.
[src:mosfet-power/body-diode] Another advantage of the planar stripe structure is that it is less susceptible to failure during avalanche breakdown events in which the parasitic bipolar transistor turns on from sufficient forward bias.
[src:mosfet-power/body-diode] In the cellular structure, if the source terminal of any one cell is poorly contacted, then it becomes much more likely that the parasitic bipolar transistor latches on during an avalanche breakdown event.
[src:mosfet-power/body-diode] Because of this, MOSFETs utilizing a planar stripe structure can only fail during avalanche breakdown due to extreme thermal stress.
[src:mosfet-power/body-diode] A P-substrate MOSFET (also called a P-channel MOSFET or PMOS) is a MOSFET with opposite doping types (N instead of P and P instead of N in the cross-section in figure 1).
[src:mosfet-power/body-diode] This MOSFET is made using a P-type substrate, with a P− epitaxy.
[src:mosfet-power/body-diode] As the channel sits in a N-region, this transistor is turned on by a negative gate-to-source voltage.
[src:mosfet-power/body-diode] The main disadvantage of this type of MOSFET is the inferior on-state performance, as it uses holes as charge carriers, which have a much lower mobility than electrons.
[src:mosfet-power/body-diode] As resistivity is directly related to mobility, a given P-channel device will have a $R_{DSon}$ three times higher than an N-channel MOSFET with the same dimensions.
[src:mosfet-power/body-diode] The VMOS structure has a V-groove at the gate region and was used for the first commercial devices.
[src:mosfet-power/body-diode] In this power MOSFET structure, also called trench-MOS, the gate electrode is buried in a trench etched in the silicon.
[src:mosfet-power/body-diode] The main interest of the structure is the absence of the JFET effect.
[src:mosfet-power/body-diode] The name of the structure comes from the U-shape of the trench.
[src:mosfet-power/body-diode] Especially for voltages beyond 500 V, some manufacturers, including Infineon Technologies with its CoolMOS products, have begun to use a charge compensation principle.
[src:mosfet-power/body-diode] With this technology, the resistance of the epitaxial layer, which is the biggest contributor (more than 95%) to the device resistance of high-voltage MOSFETs, can be reduced by a factor of greater than 5.
[src:mosfet-power/body-diode] Seeking to improve the manufacturing efficiency and reliability of super-junction MOSFETs, Renesas Electronics developed a super-junction structure with a deep-trench process technique.
[src:mosfet-power/body-diode] This technology entails etching trenches in the low-impurity N-type material to form P-type regions.
[src:mosfet-power/body-diode] This process overcomes problems inherent to the multi-level epitaxial growth approach and results in extremely low on-resistance and reduced internal capacitance.
[src:mosfet-power/body-diode] Due to the increased p-n junction area, a super-junction structure has a smaller reverse recovery time but larger reverse recovery current compared to a conventional planar power MOSFET.
[src:mosfet-power/power-semiconductor-device] A **power semiconductor device** is a semiconductor device used as a switch or rectifier in power electronics (for example in a switched-mode power supply).
[src:mosfet-power/power-semiconductor-device] Such a device is also called a **power device** or, when used in an integrated circuit, a **power IC**.
[src:mosfet-power/power-semiconductor-device] A power semiconductor device is usually used in "commutation mode" (i.e., it is either on or off), and therefore has a design optimized for such usage; it should usually not be used in linear operation.
[src:mosfet-power/power-semiconductor-device] Linear power circuits are widespread as voltage regulators, audio amplifiers, and radio frequency amplifiers.
[src:mosfet-power/power-semiconductor-device] Power semiconductors are found in systems delivering as little as a few tens of milliwatts for a headphone amplifier, up to around a gigawatt in a high-voltage direct current transmission line.
[src:mosfet-power/power-semiconductor-device] The first electronic device used in power circuits was the electrolytic rectifier – an early version was described by a French experimenter, A.
[src:mosfet-power/power-semiconductor-device] These were briefly popular with early radio experimenters as they could be improvised from aluminum sheets, and household chemicals.
[src:mosfet-power/power-semiconductor-device] They had low withstand voltages and limited efficiency.
[src:mosfet-power/power-semiconductor-device] The first solid-state power semiconductor devices were copper oxide rectifiers, used in early battery chargers and power supplies for radio equipment, announced in 1927 by L.O.
[src:mosfet-power/power-semiconductor-device] The first germanium power semiconductor device appeared in 1952 with the introduction of the power diode by R.N.
[src:mosfet-power/power-semiconductor-device] It had a reverse voltage blocking capability of 200 V and a current rating of 35 A.
[src:mosfet-power/power-semiconductor-device] Germanium bipolar transistors with substantial power handling capabilities (100 mA collector current) were introduced around 1952; with essentially the same construction as signal devices, but better heat sinking.
[src:mosfet-power/power-semiconductor-device] Power handling capability evolved rapidly, and by 1954 germanium alloy junction transistors with 100 watt dissipation were available.
[src:mosfet-power/power-semiconductor-device] These were all relatively low-frequency devices, used up to around 100 kHz, and up to 85 degrees Celsius junction temperature.
[src:mosfet-power/power-semiconductor-device] Silicon power transistors were not made until 1957, but when available had better frequency response than germanium devices, and could operate up to 150 C junction temperature.
[src:mosfet-power/power-semiconductor-device] It is able to withstand very high reverse breakdown voltage and is also capable of carrying high current.
[src:mosfet-power/power-semiconductor-device] However, one disadvantage of the thyristor in switching circuits is that once it becomes 'latched-on' in the conducting state; it cannot be turned off by external control, as the thyristor turn-off is passive, i.e., the power must be disconnected from the device.
[src:mosfet-power/power-semiconductor-device] Thyristors which could be turned off, called gate turn-off thyristors (GTO), were introduced in 1960.
[src:mosfet-power/power-semiconductor-device] These overcome some limitations of the ordinary thyristor, because they can be turned on or off with an applied signal.
[src:mosfet-power/power-semiconductor-device] The MOSFET was invented at Bell Labs between 1955 and 1960 Generations of MOSFET transistors enabled power designers to achieve performance and density levels not possible with bipolar transistors.
[src:mosfet-power/power-semiconductor-device] Due to improvements in MOSFET technology (initially used to produce integrated circuits), the power MOSFET became available in the 1970s.
[src:mosfet-power/power-semiconductor-device] From 1974, Yamaha, JVC, Pioneer Corporation, Sony and Toshiba began manufacturing audio amplifiers with power MOSFETs.
[src:mosfet-power/power-semiconductor-device] International Rectifier introduced a 25 A, 400 V power MOSFET in 1978.
[src:mosfet-power/power-semiconductor-device] This device allows operation at higher frequencies than a bipolar transistor, but is limited to low-voltage applications.
[src:mosfet-power/power-semiconductor-device] The insulated-gate bipolar transistor (IGBT) was developed in the 1980s, and became widely available in the 1990s.
[src:mosfet-power/power-semiconductor-device] This component has the power handling capability of the bipolar transistor and the advantages of the isolated gate drive of the power MOSFET.
[src:mosfet-power/power-semiconductor-device] Some common power devices are the power MOSFET, power diode, thyristor, and IGBT.
[src:mosfet-power/power-semiconductor-device] The power diode and power MOSFET operate on similar principles to their low-power counterparts, but are able to carry a larger amount of current and are typically able to withstand a larger reverse-bias voltage in the *off-state*.
[src:mosfet-power/power-semiconductor-device] Structural changes are often made in a power device in order to accommodate the higher current density, higher power dissipation, and/or higher reverse breakdown voltage.
[src:mosfet-power/power-semiconductor-device] The vast majority of the discrete (i.e., non-integrated) power devices are built using a vertical structure, whereas small-signal devices employ a lateral structure.
[src:mosfet-power/power-semiconductor-device] With the vertical structure, the current rating of the device is proportional to its area, and the voltage blocking capability is achieved in the height of the die.
[src:mosfet-power/power-semiconductor-device] With this structure, one of the connections of the device is located on the bottom of the semiconductor die.
[src:mosfet-power/power-semiconductor-device] The power MOSFET is the most common power device in the world, due to its low gate drive power, fast switching speed, and advanced paralleling capability.
[src:mosfet-power/power-semiconductor-device] It has a wide range of power electronic applications, such as portable information appliances, power integrated circuits, cell phones, notebook computers, and the communications infrastructure that enables the Internet.
[src:mosfet-power/power-semiconductor-device] As of 2010, the power MOSFET accounts for the majority (53%) of the power transistor market, followed by the IGBT (27%), then the RF amplifier (11%), and then the bipolar junction transistor (9%).
[src:mosfet-power/power-semiconductor-device] A majority carrier device is faster, but the charge injection of minority carrier devices allows for better on-state performance.
[src:mosfet-power/power-semiconductor-device] In reality, the design of a diode is a trade-off between performance in on-state, off-state, and commutation.
[src:mosfet-power/power-semiconductor-device] These trade-offs are the same for all power devices; for instance, a Schottky diode has excellent switching speed and on-state performance, but a high level of leakage current in the off-state.
[src:mosfet-power/power-semiconductor-device] On the other hand, a PIN diode is commercially available in different commutation speeds (what are called "fast" and "ultrafast" rectifiers), but any increase in speed is necessarily associated with a lower performance in the on-state.
[src:mosfet-power/power-semiconductor-device] The trade-offs between voltage, current, and frequency ratings also exist for a switch.
[src:mosfet-power/power-semiconductor-device] In fact, any power semiconductor relies on a PIN diode structure in order to sustain voltage; this can be seen in figure 2.
[src:mosfet-power/power-semiconductor-device] The power MOSFET has the advantages of a majority carrier device, so it can achieve a very high operating frequency, but it cannot be used with high voltages; as it is a physical limit, no improvement is expected in the design of a silicon MOSFET concerning its maximum voltage ratings.
[src:mosfet-power/power-semiconductor-device] However, its excellent performance in low-voltage applications make it the device of choice (actually the only choice, currently) for applications with voltages below 200 V.
[src:mosfet-power/power-semiconductor-device] By placing several devices in parallel, it is possible to increase the current rating of a switch.
[src:mosfet-power/power-semiconductor-device] The MOSFET is particularly suited to this configuration, because its positive thermal coefficient of resistance tends to result in a balance of current between the individual devices.
[src:mosfet-power/power-semiconductor-device] The IGBT is a recent component, so its performance improves regularly as technology evolves.
[src:mosfet-power/power-semiconductor-device] Basically, an IGBT is a bipolar transistor driven by a power MOSFET; it has the advantages of being a minority carrier device (good performance in the on-state, even for high-voltage devices), with the high input impedance of a MOSFET (it can be driven on or off with a very low amount of power).
[src:mosfet-power/power-semiconductor-device] The major limitation of the IGBT for low-voltage applications is the high voltage drop it exhibits in the on-state (2-to-4 V).
[src:mosfet-power/power-semiconductor-device] The net result is that the turn-off switching loss of an IGBT is considerably higher than its turn-on loss.
[src:mosfet-power/power-semiconductor-device] Generally, in datasheets, turn-off energy is mentioned as a measured parameter; that number has to be multiplied with the switching frequency of the intended application in order to estimate the turn-off loss.
[src:mosfet-power/power-semiconductor-device] At very high power levels, a thyristor-based device (e.g., a SCR, a GTO, a MCT, etc.) is still often used.
[src:mosfet-power/power-semiconductor-device] This device can be turned on by a pulse provided by a driving circuit, but cannot be turned off by removing the pulse.
[src:mosfet-power/power-semiconductor-device] A thyristor turns off as soon as no more current flows through it; this happens automatically in an alternating current system on each cycle, or requires a circuit with the means to divert current around the device.
[src:mosfet-power/power-semiconductor-device] Both MCTs and GTOs have been developed to overcome this limitation, and are widely used in electric power distribution applications.
[src:mosfet-power/power-semiconductor-device] A few applications of power semiconductors in switch mode include lamp dimmers, switched-mode power supplies, induction cookers, automotive ignition systems, and AC and DC electric motor drives of all sizes.
[src:mosfet-power/power-semiconductor-device] Amplifiers operate in the active region, where both device current and voltage are non-zero.
[src:mosfet-power/power-semiconductor-device] Consequently power is continually dissipated and its design is dominated by the need to remove excess heat from the semiconductor device.
[src:mosfet-power/power-semiconductor-device] Power amplifier devices can often be recognized by the heat sink used to mount the devices.
[src:mosfet-power/power-semiconductor-device] Multiple types of power semiconductor amplifier device exist, such as the bipolar junction transistor, the vertical MOS field effect transistor, and others.
[src:mosfet-power/power-semiconductor-device] Power levels for individual amplifier devices range up to hundreds of watts, and frequency limits range up to the lower microwave bands.
[src:mosfet-power/power-semiconductor-device] A complete audio power amplifier, with two channels and a power rating on the order of tens of watts, can be put into a small integrated circuit package, needing only a few external passive components to function.
[src:mosfet-power/power-semiconductor-device] Another important application for active-mode amplifiers is in linear regulated power supplies, when an amplifier device is used as a voltage regulator to maintain load voltage at a desired setting.
[src:mosfet-power/power-semiconductor-device] While such a power supply may be less energy efficient than a switched-mode power supply, the simplicity of application makes them popular, especially in current ranges up to about one amp.
[src:mosfet-power/power-semiconductor-device] **On-resistance**: Higher current ratings lower the on-resistances due to greater numbers of parallel cells.
[src:mosfet-power/power-semiconductor-device] This increases overall capacitance and slows down the speed.
[src:mosfet-power/power-semiconductor-device] **Rise and fall times**: The amount of time it takes to switch between the on-state and the off-state.
[src:mosfet-power/power-semiconductor-device] **Safe-operating area**: This is a thermal dissipation and "latch-up" consideration.
[src:mosfet-power/power-semiconductor-device] **Thermal resistance**: This is an often ignored but extremely important parameter from the point of view of practical designs; semiconductors do not perform well at elevated temperatures, when conducting large currents, power semiconductor devices invariably heat up.
[src:mosfet-power/power-semiconductor-device] Therefore, such devices, may usually need to be installed, so they will be cooled continuously; packaging and heatsink designs ... remove heat from semiconductor devices by conducting such to the external environment(s).
[src:mosfet-power/power-semiconductor-device] Generally, large current devices have large die and packaging surface areas and lower thermal resistances.
[src:mosfet-power/power-semiconductor-device] Many of the reliability issues of a power device are either related to excessive temperature or fatigue due to thermal cycling.
[src:mosfet-power/power-semiconductor-device] Research is also ongoing on electrical issues such as reducing the parasitic inductance of packaging; this inductance limits the operating frequency, because it generates losses during commutation.
[src:mosfet-power/power-semiconductor-device] A low-voltage MOSFET is also limited by the parasitic resistance of its package, as its intrinsic on-state resistance is as low as one or two milliohms.
[src:mosfet-power/power-semiconductor-device] Some of the most common type of power semiconductor packages include the TO-220, TO-247, TO-262, TO-3, D2Pak, etc.
[src:mosfet-power/power-semiconductor-device] The IGBT design is still under development and can be expected to provide increases in operating voltages.
[src:mosfet-power/power-semiconductor-device] At the high-power end of the range, the MOS-controlled thyristor is a promising device.
[src:mosfet-power/power-semiconductor-device] This is juxtaposed with a region that is similarly doped with the opposite carrier polarity (*holes*); these two similar, but oppositely doped regions effectively cancel out their mobile charge and develop a 'depleted region' that supports the high voltage during the off-state.
[src:mosfet-power/power-semiconductor-device] On the other hand, during the on-state, the higher doping of the drift region allows for the easy flow of carriers, thereby reducing on-resistance.
[src:mosfet-power/power-semiconductor-device] Commercial devices, based on this super junction principle, have been developed by companies like Infineon (CoolMOS products) and International Rectifier (IR).
[src:mosfet-power/power-semiconductor-device] The major breakthrough in power semiconductor devices is expected from the replacement of silicon by a wide band-gap semiconductor.
[src:mosfet-power/power-semiconductor-device] At the moment, silicon carbide (SiC) is considered to be the most promising.
[src:mosfet-power/power-semiconductor-device] A SiC Schottky diode with a breakdown voltage of 1200 V is commercially available, as is a 1200 V JFET.
[src:mosfet-power/power-semiconductor-device] As both are majority carrier devices, they can operate at high speed.
[src:mosfet-power/power-semiconductor-device] A bipolar device is being developed for higher voltages (up to 20 kV).
[src:mosfet-power/power-semiconductor-device] Among its advantages, silicon carbide can operate at a higher temperature (up to 400 °C) and has a lower thermal resistance than silicon, allowing for better cooling.
[src:mosfet-power/safe-operating-area] For power semiconductor devices (such as BJT, MOSFET, thyristor or IGBT), the **safe operating area** (SOA) is defined as the voltage and current conditions over which the device can be expected to operate without self-damage.
[src:mosfet-power/safe-operating-area] SOA is usually presented in transistor datasheets as a graph with VCE (collector-emitter voltage) on the abscissa and ICE (collector-emitter current) on the ordinate; the safe 'area' referring to the area under the curve.
[src:mosfet-power/safe-operating-area] The SOA specification combines the various limitations of the device — maximum voltage, current, power, junction temperature, secondary breakdown — into one curve, allowing simplified design of protection circuitry.
[src:mosfet-power/safe-operating-area] Often, in addition to the continuous rating, separate SOA curves are also plotted for short duration pulse conditions (1 ms pulse, 10 ms pulse, etc.).
[src:mosfet-power/safe-operating-area] The safe operating area curve is a graphical representation of the power handling capability of the device under various conditions.
[src:mosfet-power/safe-operating-area] The SOA curve takes into account the wire bond current carrying capability, transistor junction temperature, internal power dissipation and secondary breakdown limitations.
[src:mosfet-power/safe-operating-area] SOA specifications are useful to the design engineer working on power circuits such as amplifiers and power supplies as they allow quick assessment of the limits of device performance, the design of appropriate protection circuitry, or selection of a more capable device.
[src:mosfet-power/safe-operating-area] SOA curves are also important in the design of foldback circuits.
[src:mosfet-power/safe-operating-area] In their early history, MOSFETs became known for their absence of secondary breakdown.
[src:mosfet-power/safe-operating-area] Recently, MOSFETs with very high transconductance, optimised for switching operation, have become available.
[src:mosfet-power/safe-operating-area] When operated in linear mode, especially at high drain-source voltages and low drain currents, the gate-source voltage tends to be very close to the threshold voltage.
[src:mosfet-power/safe-operating-area] Unfortunately the threshold voltage decreases as temperature increases, so that if there are any slight temperature variations across the chip, then the hotter regions will tend to carry more current than the cooler regions when Vgs is very close to Vth.
[src:mosfet-power/safe-operating-area] This can lead to thermal runaway and the destruction of the MOSFET even when it is operating within its Vds, Id and Pd ratings.
[src:mosfet-power/safe-operating-area] Some (usually expensive) MOSFETs are specified for operation in the linear region and include DC SOA diagrams, e.g.
[src:mosfet-power/safe-operating-area] Transistors require some time to turn off, due to effects such as minority carrier storage time and capacitance.
[src:mosfet-power/safe-operating-area] While turning off, they may be damaged depending on how the load responds (especially with poorly snubbed inductive loads).
[src:mosfet-power/safe-operating-area] The **reverse bias safe operating area** (or **RBSOA**) is the SOA during the brief time before turning the device into the off state—during the short time when the base current bias is reversed.
[src:mosfet-power/safe-operating-area] As long as the collector voltage and collector current stay within the RBSOA during the entire turnoff, the transistor will be undamaged.
[src:mosfet-power/safe-operating-area] Typically the RBSOA will be specified for a variety of turn-off conditions, such as shorting the base to the emitter, but also faster turn-off protocols where the base-emitter voltage bias is reversed.
[src:mosfet-power/safe-operating-area] The RBSOA shows distinct dependencies compared to the normal SOA.
[src:mosfet-power/safe-operating-area] For example in IGBTs the high-current, high-voltage corner of the RBSOA is cut out when the collector voltage increases too quickly.
[src:mosfet-power/safe-operating-area] Since the RBSOA is associated with a very brief turn-off process, it is not constrained by the continuous power dissipation limit.
[src:mosfet-power/safe-operating-area] The ordinary safe operating area (when the device is in the on state) may be referred to as the **Forward bias safe operating area** (or **FBSOA**) when it is possible to confuse it with the RBSOA.
[src:mosfet-power/safe-operating-area] The most common form of SOA protection used with bipolar junction transistors senses the collector-emitter current with a low-value series resistor.
[src:mosfet-power/safe-operating-area] The voltage across this resistor is applied to a small auxiliary transistor that progressively 'steals' base current from the power device as it passes excess collector current.
[src:mosfet-power/safe-operating-area] Another style of protection is to measure the temperature of the outside of the transistor, as an estimate of junction temperature, and reduce drive to the device or switch it off if the temperature is too high.
[src:mosfet-power/safe-operating-area] If multiple transistors are used in parallel, only a few need to be monitored for case temperature to protect all parallel devices.
[src:mosfet-power/safe-operating-area] This approach is effective but not bullet-proof.
[src:mosfet-power/safe-operating-area] In practice, it is very difficult to design a protection circuit that will work under all conditions, and it is left up to the design engineer to weigh the likely fault conditions against the complexity and cost of the protection.
