# nl-rag distilled facts — domain: rpm-packaging
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:rpm-packaging/digital-signature] A **digital signature** is a mathematical scheme for verifying the authenticity of digital messages or documents.
[src:rpm-packaging/digital-signature] A valid digital signature on a message gives a recipient confidence that the message came from a sender known to the recipient.
[src:rpm-packaging/digital-signature] Digital signatures are a type of public-key cryptography, and are commonly used for software distribution, financial transactions, contract management software, and in other cases where it is important to detect forgery or tampering.
[src:rpm-packaging/digital-signature] Digital signatures are often used to implement electronic signatures, which include any electronic data that carries the intent of a signature, but not all electronic signatures use digital signatures.
[src:rpm-packaging/digital-signature] *Security* (existential unforgeability under chosen-message attack, or EUF-CMA): It should be computationally infeasible to generate a valid signature for a party without knowing that party's private key.
[src:rpm-packaging/digital-signature] Here 1*n* refers to a unary number in the formalism of computational complexity theory.
[src:rpm-packaging/digital-signature] where *A**S*(*sk*, · ) denotes that *A* has access to the oracle, *S*(*sk*, · ), *Q* denotes the set of the queries on *S* made by *A*, which knows the public key, *pk*, and the security parameter, *n*, and *x* ∉ *Q* denotes that the adversary may not directly query the string, *x*, on *S*.
[src:rpm-packaging/digital-signature] In 1976, Whitfield Diffie and Martin Hellman first described the notion of a digital signature scheme, although they only conjectured that such schemes existed based on functions that are trapdoor one-way permutations.
[src:rpm-packaging/digital-signature] Soon afterwards, Ronald Rivest, Adi Shamir, and Len Adleman invented the RSA algorithm, which could be used to produce primitive digital signatures (although only as a proof-of-concept – "plain" RSA signatures are not secure).
[src:rpm-packaging/digital-signature] The first widely marketed software package to offer digital signature was Lotus Notes 1.0, released in 1989, which used the RSA algorithm.
[src:rpm-packaging/digital-signature] Other digital signature schemes were soon developed after RSA, the earliest being Lamport signatures, Merkle signatures (also known as "Merkle trees" or simply "Hash trees"), and Rabin signatures.
[src:rpm-packaging/digital-signature] In 1988, Shafi Goldwasser, Silvio Micali, and Ronald Rivest became the first to rigorously define the security requirements of digital signature schemes.
[src:rpm-packaging/digital-signature] They described a hierarchy of attack models for signature schemes, and also presented the GMR signature scheme, the first that could be proved to prevent even an existential forgery against a chosen message attack, which is the currently accepted security definition for signature schemes.
[src:rpm-packaging/digital-signature] The first such scheme which is not built on trapdoor functions but rather on a family of function with a much weaker required property of one-way permutation was presented by Moni Naor and Moti Yung.
[src:rpm-packaging/digital-signature] One digital signature scheme (of many) is based on RSA.
[src:rpm-packaging/digital-signature] To create signature keys, generate an RSA key pair containing a modulus, *N*, that is the product of two random secret distinct large primes, along with integers, *e* and *d*, such that *e* *d* ≡ 1 (mod *φ*(*N*)), where *φ* is Euler's totient function.
[src:rpm-packaging/digital-signature] The signer's public key consists of *N* and *e*, and the signer's secret key contains *d*.
[src:rpm-packaging/digital-signature] Used directly, this type of signature scheme is vulnerable to key-only existential forgery attack.
[src:rpm-packaging/digital-signature] To create a forgery, the attacker picks a random signature σ and uses the verification procedure to determine the message, *m*, corresponding to that signature.
[src:rpm-packaging/digital-signature] In practice, however, this type of signature is not used directly, but rather, the message to be signed is first hashed to produce a short digest, that is then padded to larger width comparable to *N*, then signed with the reverse trapdoor function.
[src:rpm-packaging/digital-signature] This forgery attack, then, only produces the padded hash function output that corresponds to σ, but not a message that leads to that value, which does not lead to an attack.
[src:rpm-packaging/digital-signature] In the random oracle model, hash-then-sign (an idealized version of that practice where hash and padding combined have close to *N* possible outputs), this form of signature is existentially unforgeable, even against a chosen-plaintext attack.
[src:rpm-packaging/digital-signature] There are several reasons to sign such a hash (or message digest) instead of the whole document.
[src:rpm-packaging/digital-signature] The signature will be much shorter and thus save time since hashing is generally much faster than signing in practice.
[src:rpm-packaging/digital-signature] A hash function can be used to convert an arbitrary input into the proper format.
[src:rpm-packaging/digital-signature] Without the hash function, the text "to be signed" may have to be split (separated) in blocks small enough for the signature scheme to act on them directly.
[src:rpm-packaging/digital-signature] However, the receiver of the signed blocks is not able to recognize if all the blocks are present and in the appropriate order.
[src:rpm-packaging/digital-signature] As organizations move away from paper documents with ink signatures or authenticity stamps, digital signatures can provide added assurances of the evidence to provenance, identity, and status of an electronic document as well as acknowledging informed consent and approval by a signatory.
[src:rpm-packaging/digital-signature] The United States Government Printing Office (GPO) publishes electronic versions of the budget, public and private laws, and congressional bills with digital signatures.
[src:rpm-packaging/digital-signature] Universities including Penn State, University of Chicago, and Stanford are publishing electronic student transcripts with digital signatures.
[src:rpm-packaging/digital-signature] A message may have letterhead or a handwritten signature identifying its sender, but letterheads and handwritten signatures can be copied and pasted onto forged messages.
[src:rpm-packaging/digital-signature] Even legitimate messages may be modified in transit.
[src:rpm-packaging/digital-signature] With a digital signature scheme, the central office can arrange beforehand to have a public key on file whose private key is known only to the branch office.
[src:rpm-packaging/digital-signature] The branch office can later sign a message and the central office can use the public key to verify the signed message was not a forgery before acting on it.
[src:rpm-packaging/digital-signature] A forger who *doesn't* know the sender's private key can't sign a different message, or even change a single digit in an existing message without making the recipient's signature verification fail.
[src:rpm-packaging/digital-signature] Non-repudiation, or more specifically non-repudiation of origin, is an important aspect of digital signatures.
[src:rpm-packaging/digital-signature] By this property, an entity that has signed some information cannot at a later time deny having signed it.
[src:rpm-packaging/digital-signature] Similarly, access to the public key only does not enable a fraudulent party to fake a valid signature.
[src:rpm-packaging/digital-signature] Note that these authentication, non-repudiation etc. properties rely on the secret key *not having been revoked* prior to its usage.
[src:rpm-packaging/digital-signature] Public revocation of a key-pair is a required ability, else leaked secret keys would continue to implicate the claimed owner of the key-pair.
[src:rpm-packaging/digital-signature] Checking revocation status requires an "online" check; e.g., checking a certificate revocation list or via the Online Certificate Status Protocol.
[src:rpm-packaging/digital-signature] Very roughly this is analogous to a vendor who receives credit-cards first checking online with the credit-card issuer to find if a given card has been reported lost or stolen.
[src:rpm-packaging/digital-signature] Of course, with stolen key pairs, the theft is often discovered only after the secret key's use, e.g., to sign a bogus certificate for espionage purpose.
[src:rpm-packaging/digital-signature] In a *known message* attack, the attacker is given valid signatures for a variety of messages known by the attacker but not chosen by the attacker.
[src:rpm-packaging/digital-signature] In an *adaptive chosen message* attack, the attacker first learns signatures on arbitrary messages of the attacker's choice.
[src:rpm-packaging/digital-signature] A universal forgery attack results in the ability to forge signatures for any message.
[src:rpm-packaging/digital-signature] A selective forgery attack results in a signature on a message of the adversary's choice.
[src:rpm-packaging/digital-signature] An existential forgery merely results in some valid message/signature pair not already known to the adversary.
[src:rpm-packaging/digital-signature] The strongest notion of security, therefore, is security against existential forgery under an adaptive chosen message attack.
[src:rpm-packaging/digital-signature] All public key / private key cryptosystems depend entirely on keeping the private key secret.
[src:rpm-packaging/digital-signature] A more secure alternative is to store the private key on a smart card.
[src:rpm-packaging/digital-signature] Many smart cards are designed to be tamper-resistant (although some designs have been broken, notably by Ross Anderson and his students).
[src:rpm-packaging/digital-signature] In a typical digital signature implementation, the hash calculated from the document is sent to the smart card, whose CPU signs the hash using the stored private key of the user, and then returns the signed hash.
[src:rpm-packaging/digital-signature] Typically, a user must activate their smart card by entering a personal identification number or PIN code (thus providing two-factor authentication).
[src:rpm-packaging/digital-signature] It can be arranged that the private key never leaves the smart card, although this is not always implemented.
[src:rpm-packaging/digital-signature] If the smart card is stolen, the thief will still need the PIN code to generate a digital signature.
[src:rpm-packaging/digital-signature] This reduces the security of the scheme to that of the PIN system, although it still requires an attacker to possess the card.
[src:rpm-packaging/digital-signature] A mitigating factor is that private keys, if generated and stored on smart cards, are usually regarded as difficult to copy, and are assumed to exist in exactly one copy.
[src:rpm-packaging/digital-signature] Thus, the loss of the smart card may be detected by the owner and the corresponding certificate can be immediately revoked.
[src:rpm-packaging/digital-signature] Private keys that are protected by software only may be easier to copy, and such compromises are far more difficult to detect.
[src:rpm-packaging/digital-signature] Entering a PIN code to activate the smart card commonly requires a numeric keypad.
[src:rpm-packaging/digital-signature] Some card readers have their own numeric keypad.
[src:rpm-packaging/digital-signature] This is safer than using a card reader integrated into a PC, and then entering the PIN using that computer's keyboard.
[src:rpm-packaging/digital-signature] Readers with a numeric keypad are meant to circumvent the eavesdropping threat where the computer might be running a keystroke logger, potentially compromising the PIN code.
[src:rpm-packaging/digital-signature] Specialized card readers are also less vulnerable to tampering with their software or hardware and are often EAL3 certified.
[src:rpm-packaging/digital-signature] Smart card design is an active field, and there are smart card schemes which are intended to avoid these particular problems, despite having few security proofs so far.
[src:rpm-packaging/digital-signature] One of the main differences between a digital signature and a written signature is that the user does not "see" what they sign.
[src:rpm-packaging/digital-signature] The user application presents a hash code to be signed by the digital signing algorithm using the private key.
[src:rpm-packaging/digital-signature] An attacker who gains control of the user's PC can possibly replace the user application with a foreign substitute, in effect replacing the user's own communications with those of the attacker.
[src:rpm-packaging/digital-signature] This could allow a malicious application to trick a user into signing any document by displaying the user's original on-screen, but presenting the attacker's own documents to the signing application.
[src:rpm-packaging/digital-signature] To protect against this scenario, an authentication system can be set up between the user's application (word processor, email client, etc.) and the signing application.
[src:rpm-packaging/digital-signature] The general idea is to provide some means for both the user application and signing application to verify each other's integrity.
[src:rpm-packaging/digital-signature] For example, the signing application may require all requests to come from digitally signed binaries.
[src:rpm-packaging/digital-signature] One of the main differences between a cloud based digital signature service and a locally provided one is risk.
[src:rpm-packaging/digital-signature] Many risk averse companies, including governments, financial and medical institutions, and payment processors require more secure standards, like FIPS 140-2 level 3 and FIPS 201 certification, to ensure the signature is validated and secure.
[src:rpm-packaging/digital-signature] Technically speaking, a digital signature applies to a string of bits, whereas humans and applications "believe" that they sign the semantic interpretation of those bits.
[src:rpm-packaging/digital-signature] In order to be semantically interpreted, the bit string must be transformed into a form that is meaningful for humans and applications, and this is done through a combination of hardware and software based processes on a computer system.
[src:rpm-packaging/digital-signature] The problem is that the semantic interpretation of bits can change as a function of the processes used to transform the bits into semantic content.
[src:rpm-packaging/digital-signature] It is relatively easy to change the interpretation of a digital document by implementing changes on the computer system where the document is being processed.
[src:rpm-packaging/digital-signature] From a semantic perspective this creates uncertainty about what exactly has been signed.
[src:rpm-packaging/digital-signature] WYSIWYS (What You See Is What You Sign) means that the semantic interpretation of a signed message cannot be changed.
[src:rpm-packaging/digital-signature] In particular this also means that a message cannot contain hidden information that the signer is unaware of, and that can be revealed after the signature has been applied.
[src:rpm-packaging/digital-signature] WYSIWYS is a requirement for the validity of digital signatures, but this requirement is difficult to guarantee because of the increasing complexity of modern computer systems.
[src:rpm-packaging/digital-signature] The term WYSIWYS was coined by Peter Landrock and Torben Pedersen to describe some of the principles in delivering secure and legally binding digital signatures for Pan-European projects.
[src:rpm-packaging/digital-signature] Digital signatures cryptographically bind an electronic identity to an electronic document and the digital signature cannot be copied to another document.
[src:rpm-packaging/digital-signature] Paper contracts sometimes have the ink signature block on the last page, and the previous pages may be replaced after a signature is applied.
[src:rpm-packaging/digital-signature] Digital signatures can be applied to an entire document, such that the digital signature on the last page will indicate tampering if any data on any of the pages have been altered, but this can also be achieved by signing with ink and numbering all pages of the contract.
[src:rpm-packaging/digital-signature] Quality implementations: An implementation of a good algorithm (or protocol) with mistake(s) will not work.
[src:rpm-packaging/digital-signature] Users (and their software) must carry out the signature protocol properly.
[src:rpm-packaging/digital-signature] The private key must remain private: If the private key becomes known to any other party, that party can produce *perfect* digital signatures of anything.
[src:rpm-packaging/digital-signature] The public key owner must be verifiable: A public key associated with Bob actually came from Bob.
[src:rpm-packaging/digital-signature] This is commonly done using a public key infrastructure (PKI) and the public key↔user association is attested by the operator of the PKI (called a certificate authority).
[src:rpm-packaging/digital-signature] For 'open' PKIs in which anyone can request such an attestation (universally embodied in a cryptographically protected public key certificate), the possibility of mistaken attestation is non-trivial.
[src:rpm-packaging/digital-signature] Commercial PKI operators have suffered several publicly known problems.
[src:rpm-packaging/digital-signature] Such mistakes could lead to falsely signed, and thus wrongly attributed, documents.
[src:rpm-packaging/digital-signature] 'Closed' PKI systems are more expensive, but less easily subverted in this way.
[src:rpm-packaging/digital-signature] Only if all of these conditions are met will a digital signature actually be any evidence of who sent the message, and therefore of their assent to its contents.
[src:rpm-packaging/digital-signature] Legal enactment cannot change this reality of the existing engineering possibilities, though some such have not reflected this actuality.
[src:rpm-packaging/digital-signature] The first appears to have been in Utah in the United States, followed closely by the states Massachusetts and California.
[src:rpm-packaging/digital-signature] Other countries have also passed statutes or issued regulations in this area as well and the UN has had an active model law project for some time.
[src:rpm-packaging/digital-signature] Adoption of technical standards for digital signatures have lagged behind much of the legislation, delaying a more or less unified engineering position on interoperability, algorithm choice, key lengths, and so on what the engineering is attempting to provide.
[src:rpm-packaging/digital-signature] Some industries have established common interoperability standards for the use of digital signatures between members of the industry and with regulators.
[src:rpm-packaging/digital-signature] These include the Automotive Network Exchange for the automobile industry and the SAFE-BioPharma Association for the healthcare industry.
[src:rpm-packaging/digital-signature] In several countries, a digital signature has a status somewhat like that of a traditional pen and paper signature, as in the 1999 EU digital signature directive and 2014 EU follow-on legislation.
[src:rpm-packaging/digital-signature] Generally, these provisions mean that anything digitally signed legally binds the signer of the document to the terms therein.
[src:rpm-packaging/digital-signature] For that reason, it is often thought best to use separate key pairs for encrypting and signing.
[src:rpm-packaging/digital-signature] Using the encryption key pair, a person can engage in an encrypted conversation (e.g., regarding a real estate transaction), but the encryption does not legally sign every message he or she sends.
[src:rpm-packaging/digital-signature] Only when both parties come to an agreement do they sign a contract with their signing keys, and only then are they legally bound by the terms of a specific document.
[src:rpm-packaging/digital-signature] After signing, the document can be sent over the encrypted link.
[src:rpm-packaging/digital-signature] If a signing key is lost or compromised, it can be revoked to mitigate any future transactions.
[src:rpm-packaging/digital-signature] If an encryption key is lost, a backup or key escrow should be utilized to continue viewing encrypted content.
[src:rpm-packaging/digital-signature] Signing keys should never be backed up or escrowed unless the backup destination is securely encrypted.
[src:rpm-packaging/dnf-software] The DNF package manager works similarly to other package managers.
[src:rpm-packaging/dnf-software] Its core usage works very similarly to the Apt Package Manager, such as `install`, `remove`, and `upgrade`.
[src:rpm-packaging/dnf-software] Perceived deficiencies of yum (which DNF is intended to address) include poor performance, high memory usage, and the slowness of its iterative dependency resolution.
[src:rpm-packaging/dnf-software] DNF uses libsolv, an external dependency resolver (developed by openSUSE).
[src:rpm-packaging/dnf-software] DNF was originally written in Python, but in 2016, efforts were under way to port it to C and move most functionality from Python code into the new libdnf library.
[src:rpm-packaging/dnf-software] In 2018, the DNF team announced the decision to move libdnf from C to C++. libdnf is already used by PackageKit, a Linux distribution-agnostic package system abstraction library, even though the library doesn't have most of DNF's features.
[src:rpm-packaging/dnf-software] Since the launch of Fedora Linux 41, DNF5 is the new default packaging tool.
[src:rpm-packaging/dnf-software] This release features new performance enhancements, updated terminal output, and fully integrated modularity.
[src:rpm-packaging/dnf-software] DNF has been the default command-line package manager for Fedora since version 22, which was released in May 2015.
[src:rpm-packaging/dnf-software] The libdnf library is used as a package backend in PackageKit, which offers a graphical user interface (GUI).
[src:rpm-packaging/dnf-software] Later, dnfdragora was developed for Fedora 27 as another alternative graphical front-end of DNF.
[src:rpm-packaging/dnf-software] DNF has also been available as an alternate package manager for Mageia Linux since version 6 and may become the default sometime in the future.
[src:rpm-packaging/dnf-software] In Red Hat Enterprise Linux, and by extension, AlmaLinux and Rocky Linux, yum is an alias for dnf.
[src:rpm-packaging/package-format] Packages may be converted from one type to another with software such as Alien.
[src:rpm-packaging/package-format] Packages are an important component in managing the security and integrity of the software supply chain.
[src:rpm-packaging/package-format] Packages containing executables and configuration can be digitally signed to establish the integrity of running software and protect against tampering.
[src:rpm-packaging/package-format] Package formats that support code signing include .deb (Debian), .msi (Microsoft Windows), .apk (Android) and .ipa (IOS, IPadOS).
[src:rpm-packaging/package-format] Arch Linux's Pacman and Slackware use 'tar' archives with generic naming but specific internal structures.
[src:rpm-packaging/rpm-package-manager] Although it was created for use in Red Hat Linux, RPM is now used in many Linux distributions such as PCLinuxOS, Fedora Linux, AlmaLinux, CentOS, openSUSE, OpenMandriva and Oracle Linux.
[src:rpm-packaging/rpm-package-manager] It has also been ported to some other operating systems, such as Novell NetWare (as of version 6.5 SP3), IBM's AIX (as of version 4), IBM i, and ArcaOS.
[src:rpm-packaging/rpm-package-manager] An RPM package can contain an arbitrary set of files.
[src:rpm-packaging/rpm-package-manager] Most RPM files are "binary RPMs" (or BRPMs) containing the compiled version of some software.
[src:rpm-packaging/rpm-package-manager] There are also "source RPMs" (or SRPMs) containing the source code used to build a binary package.
[src:rpm-packaging/rpm-package-manager] These have an appropriate tag in the file header that distinguishes them from normal (B)RPMs, causing them to be extracted to /usr/src on installation.
[src:rpm-packaging/rpm-package-manager] SRPMs customarily carry the file extension ".src.rpm" (.spm on file systems limited to 3 extension characters, e.g. old DOS FAT).
[src:rpm-packaging/rpm-package-manager] RPM was originally written in 1997 by Erik Troan and Marc Ewing, based on `pms`, `rpp`, and `pm` experiences.
[src:rpm-packaging/rpm-package-manager] `pm` was written by Rik Faith and Doug Hoffman in May 1995 for Red Hat Software, its design and implementations were influenced greatly by `pms`, a package management system by Faith and Kevin Martin in the fall of 1993 for the Bogus Linux Distribution.
[src:rpm-packaging/rpm-package-manager] `pm` preserves the "Pristine Sources + patches" paradigm of `pms`, while adding features and eliminating arbitrary limitations present in the implementation.
[src:rpm-packaging/rpm-package-manager] `pm` provides greatly enhanced database support for tracking and verifying installed packages.
[src:rpm-packaging/rpm-package-manager] Packages may come from within a particular distribution (for example Red Hat Enterprise Linux) or be built for it by other parties (for example RPM Fusion for Fedora Linux).
[src:rpm-packaging/rpm-package-manager] Circular dependencies among mutually dependent RPMs (so-called "dependency hell") can be problematic; in such cases a single installation command needs to specify all the relevant packages.
[src:rpm-packaging/rpm-package-manager] RPMs are often collected centrally in one or more repositories on the internet.
[src:rpm-packaging/rpm-package-manager] A site often has its own RPM repositories which may either act as local mirrors of such internet repositories or be locally maintained collections of useful RPMs.
[src:rpm-packaging/rpm-package-manager] Several front-ends to RPM ease the process of obtaining and installing RPMs from repositories and help in resolving their dependencies.
[src:rpm-packaging/rpm-package-manager] Working behind the scenes of the package manager is the RPM database, stored in `/var/lib/rpm`.
[src:rpm-packaging/rpm-package-manager] It consists of a single database (`Packages`) containing all of the meta information of the installed RPMs.
[src:rpm-packaging/rpm-package-manager] Multiple databases are created for indexing purposes, replicating data to speed up queries.
[src:rpm-packaging/rpm-package-manager] The database is used to keep track of all files that are changed and created when a user (using RPM) installs a package, thus enabling the user (via RPM) to reverse the changes and remove the package later.
[src:rpm-packaging/rpm-package-manager] If the database gets corrupted (which is possible if the RPM client is killed), the index databases can be recreated with the `rpm --rebuilddb` command.
[src:rpm-packaging/rpm-package-manager] Whilst the RPM format is the same across different Linux distributions, the detailed conventions and guidelines may vary across them.
[src:rpm-packaging/rpm-package-manager] RPMs with the `noarch.rpm` extension do not depend on a particular CPU architecture.
[src:rpm-packaging/rpm-package-manager] For example, these RPMs may contain graphics and text for other programs to use.
[src:rpm-packaging/rpm-package-manager] They may also contain shell scripts or programs written in other interpreted programming languages such as Python.
[src:rpm-packaging/rpm-package-manager] The package label fields do not need to match the filename.
[src:rpm-packaging/rpm-package-manager] Libraries are distributed in two separate packages for each version.
[src:rpm-packaging/rpm-package-manager] One contains the precompiled code for use at run-time, while the second one contains the related development files such as headers, etc.
[src:rpm-packaging/rpm-package-manager] Those packages have "-devel" appended to their name field.
[src:rpm-packaging/rpm-package-manager] The system administrator should ensure that the versions of the binary and development packages match.
[src:rpm-packaging/rpm-package-manager] The "Recipe" for creating an RPM package is a spec file.
[src:rpm-packaging/rpm-package-manager] Spec files end in the ".spec" suffix and contain the package name, version, RPM revision number, steps to build, install, and clean a package, and a changelog.
[src:rpm-packaging/rpm-package-manager] Multiple packages can be built from a single RPM spec file, if desired.
[src:rpm-packaging/rpm-package-manager] RPM packages are created from RPM spec files using the rpmbuild tool.
[src:rpm-packaging/rpm-package-manager] Spec files are usually distributed within SRPM files, which contain the spec file packaged along with the source code.
[src:rpm-packaging/rpm-package-manager] A typical RPM is pre-compiled software ready for direct installation.
[src:rpm-packaging/rpm-package-manager] The corresponding source code can also be distributed.
[src:rpm-packaging/rpm-package-manager] This is done in an SRPM, which also includes the "SPEC" file describing the software and how it is built.
[src:rpm-packaging/rpm-package-manager] The SRPM also allows the user to compile, and perhaps modify, the code itself.
[src:rpm-packaging/rpm-package-manager] A software package could contain only platform independent scripts.
[src:rpm-packaging/rpm-package-manager] In such a case, the developer could provide only an SRPM, which is still an installable RPM.
[src:rpm-packaging/rpm-package-manager] It contains "SPEC" file and optionally patches, but does not include sources (usually because of license).
[src:rpm-packaging/rpm-package-manager] As of June 2010, there are two versions of RPM in development: one led by the Fedora Project and Red Hat, and the other by a separate group led by a previous maintainer of RPM, a former employee of Red Hat.
[src:rpm-packaging/rpm-package-manager] The *rpm.org* community's first major code revision was in July 2007; version 4.8 was released in January 2010, version 4.9 in March 2011, 4.10 in May 2012, 4.11 in January 2013, 4.12 in September 2014 and 4.13 in July 2015.
[src:rpm-packaging/rpm-package-manager] This version is used by distributions such as Fedora Linux, Red Hat Enterprise Linux and derivatives, openSUSE, SUSE Linux Enterprise, Unity Linux, Mageia, OpenEmbedded, Tizen and OpenMandriva Lx (formerly Mandriva).
[src:rpm-packaging/rpm-package-manager] Jeff Johnson, the RPM maintainer since 1999, continued development efforts together with participants from several other distributions.
[src:rpm-packaging/rpm-package-manager] This version was used by distributions such as Wind River Linux (until Wind River Linux 10), Rosa Linux, and OpenMandriva Lx (former Mandriva Linux which switched to rpm5 in 2011) and also by the OpenPKG project which provides packages for other common UNIX-platforms.
[src:rpm-packaging/rpm-package-manager] OpenMandriva Lx has switched back to rpm.org for 4.0 release.
[src:rpm-packaging/rpm-package-manager] OpenEmbedded, the last major user of RPM5, switched back to rpm.org due to issues in RPM5.
[src:rpm-packaging/software-repository] A **software repository**, or **repo** for short, is a storage location for software packages.
[src:rpm-packaging/software-repository] Often a table of contents is also stored, along with metadata.
[src:rpm-packaging/software-repository] A software repository is typically managed by source or version control, or repository managers.
[src:rpm-packaging/software-repository] Package managers allow automatically installing and updating repositories, sometimes called "packages".
[src:rpm-packaging/software-repository] Many software publishers and other organizations maintain servers on the Internet for this purpose, either free of charge or for a subscription fee.
[src:rpm-packaging/software-repository] Repositories may be solely for particular programs, such as CPAN for the Perl programming language, or for an entire operating system.
[src:rpm-packaging/software-repository] Operators of such repositories typically provide a package management system, tools intended to search for, install and otherwise manipulate software packages from the repositories.
[src:rpm-packaging/software-repository] For example, many Linux distributions use Advanced Packaging Tool (APT), commonly found in Debian based distributions, or Yellowdog Updater, Modified (yum) found in Red Hat based distributions.
[src:rpm-packaging/software-repository] There are also multiple independent package management systems, such as pacman, used in Arch Linux and equo, found in Sabayon Linux.
[src:rpm-packaging/software-repository] As software repositories are designed to include useful packages, major repositories are designed to be malware free.
[src:rpm-packaging/software-repository] If a computer is configured to use a digitally signed repository from a reputable vendor, and is coupled with an appropriate permissions system, this significantly reduces the threat of malware to these systems.
[src:rpm-packaging/software-repository] As a side effect, many systems that have these abilities do not need anti-malware software such as antivirus software.
[src:rpm-packaging/software-repository] Most major Linux distributions have many repositories around the world that mirror the main repository.
[src:rpm-packaging/software-repository] At client side, a package manager helps installing from and updating the repositories.
[src:rpm-packaging/software-repository] A package management system is different from a package development process.
[src:rpm-packaging/software-repository] A typical use of a package management system is to facilitate the integration of code from possibly different sources into a coherent stand-alone operating unit.
[src:rpm-packaging/software-repository] Thus, a package management system might be used to produce a distribution of Linux, possibly a distribution tailored to a specific restricted application.
[src:rpm-packaging/software-repository] A package development process, by contrast, is used to manage the co-development of code and documentation of a collection of functions or routines with a common theme, producing thereby a package of software functions that typically will not be complete and usable by themselves.
[src:rpm-packaging/software-repository] A good package development process will help users conform to good documentation and coding practices, integrating some level of unit testing.
[src:rpm-packaging/software-repository] The following table lists a few languages with repositories for contributed software.
[src:rpm-packaging/software-repository] The "Autochecks" column describes the routine checks done.
[src:rpm-packaging/software-repository] Very few people have the ability to test their software under multiple operating systems with different versions of the core code and with other contributed packages they may use.
[src:rpm-packaging/software-repository] For the R programming language, the Comprehensive R Archive Network (CRAN) runs tests routinely.
[src:rpm-packaging/software-repository] To understand how this is valuable, imagine a situation with two developers, Sally and John.
[src:rpm-packaging/software-repository] Sally only runs the current version of the software under one version of Microsoft Windows, and has only tested it in that environment.
[src:rpm-packaging/software-repository] At more or less regular intervals, CRAN tests Sally's contribution under a dozen combinations of operating systems and versions of the core R language software.
[src:rpm-packaging/software-repository] If one of them generates an error, she gets that error message.
[src:rpm-packaging/software-repository] With luck, that error message details may provide enough input to allow enable a fix for the error, even if she cannot replicate it with her current hardware and software.
[src:rpm-packaging/software-repository] Next, suppose John contributes to the repository a package B that uses a package A.
[src:rpm-packaging/software-repository] Package B passes all the tests and is made available to users.
[src:rpm-packaging/software-repository] Later, Sally submits an improved version of A, which breaks B.
[src:rpm-packaging/software-repository] The autochecks make it possible to provide information to John so he can fix the problem.
[src:rpm-packaging/software-repository] This example exposes both a strength and a weakness in the R contributed-package system: CRAN supports this kind of automated testing of contributed packages, but packages contributed to CRAN need not specify the versions of other contributed packages that they use.
[src:rpm-packaging/software-repository] Procedures for requesting specific versions of packages exist, but contributors might not use those procedures.
[src:rpm-packaging/software-repository] Beyond this, a repository such as CRAN running regular checks of contributed packages actually provides an extensive if *ad hoc* test suite for development versions of the core language.
[src:rpm-packaging/software-repository] If Sally (in the example above) gets an error message she does not understand or thinks is inappropriate, especially from a development version of the language, she can (and often does with R) ask the core development-team for the language for help.
[src:rpm-packaging/software-repository] In this way, the repository can contribute to improving the quality of the core language software.
[src:rpm-packaging/software-repository] Package managers help manage repositories and the distribution of them.
[src:rpm-packaging/software-repository] If a repository is updated, a package manager will usually allow a user to update that repository through the manager.
[src:rpm-packaging/software-repository] It also helps to manage things such as dependencies between other repositories.
[src:rpm-packaging/software-repository] In an enterprise environment, a software repository is usually used to store artifacts, or to mirror external repositories which may be inaccessible due to security restrictions.
[src:rpm-packaging/software-repository] One example is Sonatype Nexus Repository.
[src:rpm-packaging/software-repository] At server side, a software repository is typically managed by source control or repository managers.
[src:rpm-packaging/software-repository] Some of the repository managers allow to aggregate other repository location into one URL and provide a caching proxy.
[src:rpm-packaging/software-repository] When doing continuous builds many artifacts are produced and often centrally stored, so automatically deleting the ones which are not released is important.
[src:rpm-packaging/software-repository] As part of the development lifecycle, source code is continuously being built into binary artifacts using continuous integration.
[src:rpm-packaging/software-repository] This may interact with a binary repository manager much like a developer would by getting artifacts from the repositories and pushing builds there.
[src:rpm-packaging/software-repository] Artifacts and packages inherently mean different things.
[src:rpm-packaging/software-repository] Artifacts are simply an output or collection of files (ex.
[src:rpm-packaging/software-repository] JAR, WAR, DLLS, RPM etc.) and one of those files may contain metadata (e.g.
[src:rpm-packaging/software-repository] Whereas packages are a single archive file in a well-defined format (ex.
[src:rpm-packaging/software-repository] NuGet) that contain files appropriate for the package type (ex.
[src:rpm-packaging/software-repository] Many artifacts result from builds but other types are crucial as well.
[src:rpm-packaging/software-repository] Packages are essentially one of two things: a library or an application.
[src:rpm-packaging/software-repository] Compared to source files, binary artifacts are often larger by orders of magnitude, they are rarely deleted or overwritten (except for rare cases such as snapshots or nightly builds), and they are usually accompanied by much metadata such as id, package name, version, license and more.
[src:rpm-packaging/software-repository] Metadata describes a binary artifact, is stored and specified separately from the artifact itself, and can have several additional uses.
[src:rpm-packaging/yum-software] The **Yellowdog Updater Modified** (**YUM**) is a free and open-source command-line package-management utility for computers running the Linux operating system using the RPM Package Manager.
[src:rpm-packaging/yum-software] Though YUM has a command-line interface, several other tools provide graphical user interfaces to YUM functionality.
[src:rpm-packaging/yum-software] YUM allows for automatic updates and package and dependency management on RPM-based distributions.
[src:rpm-packaging/yum-software] Like the Advanced Package Tool (APT) from Debian, YUM works with software repositories (collections of packages), which can be accessed locally or over a network connection.
[src:rpm-packaging/yum-software] YUM is implemented as libraries in the Python programming language, with a small set of programs that provide a command-line interface.
[src:rpm-packaging/yum-software] GUI-based wrappers such as YUM Extender (yumex) also exist, and has been adopted for Fedora Linux until version 22.
[src:rpm-packaging/yum-software] A rewrite of YUM named DNF replaced YUM as the default package manager in Fedora 22 (in 2015).
[src:rpm-packaging/yum-software] This was required due to Fedora's transition from Python 2 to Python 3, which is not supported by YUM.
[src:rpm-packaging/yum-software] DNF also improves on YUM in several ways - improved performance, better resolution of dependency conflicts, and easier integration with other software applications.
[src:rpm-packaging/yum-software] The original package manager, Yellowdog UPdater (YUP) was developed in 1999–2001 by Dan Burcaw, Bryan Stillwell, Stephen Edie, and Troy Bengegerdes at Terra Soft Solutions (under the leadership of then CEO Kai Staats) as a back-end engine for a graphical installer of Yellow Dog Linux.
[src:rpm-packaging/yum-software] As a full rewrite of YUP, YUM evolved primarily to update and manage Red Hat Linux systems used at the Duke University Department of Physics by Seth Vidal and Michael Stenner.
[src:rpm-packaging/yum-software] Vidal continued to contribute to YUM until his death in a Durham, North Carolina bicycle accident on 8 July 2013.
[src:rpm-packaging/yum-software] Brown at Duke published documentation for YUM.
[src:rpm-packaging/yum-software] Subsequent adopters included Fedora, Rocky Linux, AlmaLinux, CentOS, and many other RPM-based Linux distributions, including Yellow Dog Linux itself, where YUM replaced the original YUP utility — last updated on SourceForge in 2001.
[src:rpm-packaging/yum-software] By 2005, it was estimated to be in use on over half of the Linux market, and by 2007 YUM was considered the "tool of choice" for RPM-based Linux distributions.
[src:rpm-packaging/yum-software] YUM aimed to address both the perceived deficiencies in the old APT-RPM, and restrictions of the Red Hat up2date package management tool.
[src:rpm-packaging/yum-software] YUM superseded up2date in Red Hat Enterprise Linux 5 and later.
[src:rpm-packaging/yum-software] Some authors refer to YUM as the Yellowdog Update Manager, or suggest that "Your Update Manager" would be more appropriate.
[src:rpm-packaging/yum-software] A basic knowledge of YUM is often included as a requirement for Linux system-administrator certification.
[src:rpm-packaging/yum-software] The GNU General Public License of YUM allows the free and open-source software to be freely distributed and modified without any royalty, if other terms of the license are honored.
[src:rpm-packaging/yum-software] While yum was originally created for Linux, it has been ported to a number of other operating systems including AIX, IBM i, and ArcaOS.
[src:rpm-packaging/yum-software] The 2.x versions of YUM feature an additional interface for programming extensions in Python that allows the behavior of YUM to be altered.
[src:rpm-packaging/yum-software] Certain plug-ins are installed by default.
[src:rpm-packaging/yum-software] A commonly installed package `yum-utils`, contains commands which use the YUM API, and many plugins.
[src:rpm-packaging/yum-software] Graphical user interfaces, known as "front-ends", allow easier use of YUM.
[src:rpm-packaging/yum-software] PackageKit and Yum Extender (yumex) are two examples.
[src:rpm-packaging/yum-software] Yum Extender was deprecated for a while when Fedora migrated to DNF, but it was rewritten in Python 3 and Gtk 3 and has been in progress for development.
[src:rpm-packaging/yum-software] This brand-new Yum Extender is available for Fedora 34 or newer.
[src:rpm-packaging/yum-software] Information about packages (as opposed to the packages themselves) is known as metadata.
[src:rpm-packaging/yum-software] These metadata are combined with information in each package to determine (and resolve, if possible) dependencies among the packages.
[src:rpm-packaging/yum-software] The hope is to avoid a situation known as dependency hell.
[src:rpm-packaging/yum-software] A separate tool, `createrepo`, sets up YUM software repositories, generating the necessary metadata in a standard XML format (and the SQLite metadata if given the -d option).
[src:rpm-packaging/yum-software] The `mrepo` tool (formerly known as Yam) can help in the creation and maintenance of repositories.
[src:rpm-packaging/yum-software] YUM's XML repository, built with input from many other developers, quickly became the standard for RPM-based repositories.
[src:rpm-packaging/yum-software] Besides the distributions that use YUM directly, SUSE Linux 10.1 added support for YUM repositories in YaST, and the Open Build Service repositories use the YUM XML repository format metadata.
[src:rpm-packaging/yum-software] YUM automatically synchronizes the remote meta data to the local client, with other tools opting to synchronize only when requested by the user.
[src:rpm-packaging/yum-software] Having automatic synchronization means that YUM cannot fail due to the user failing to run a command at the correct interval.
