# nl-rag distilled facts — domain: frank-gorton
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:frank-gorton/1906-college-football-season] The **1906 college football season** was the first in which the forward pass was permitted.
[src:frank-gorton/1906-college-football-season] Although there was no clear cut national championship, there were two teams that had won all nine of their games as the 1906 season drew to a close, the Princeton Tigers and the Yale Bulldogs, and on November 17, 1906, they played to a 0–0 tie.
[src:frank-gorton/1906-college-football-season] The Helms Athletic Foundation, founded in 1936, declared retroactively that Princeton had been the best college football team of 1906.
[src:frank-gorton/1906-college-football-season] Other selectors recognized Yale as the national champions for 1906.
[src:frank-gorton/1906-college-football-season] Although his nearsightedness kept him off the Harvard varsity squad, Theodore Roosevelt was a vocal exponent of football's contribution to the "strenuous life", both on and off the field.
[src:frank-gorton/1906-college-football-season] "In life, as in a football game," he wrote, "the principle to follow is: Hit the line hard; don't foul and don't shirk, but hit the line hard!" In 1903, the president told an audience, "I believe in rough games and in rough, manly sports.
[src:frank-gorton/1906-college-football-season] I do not feel any particular sympathy for the person who gets battered about a good deal so long as it is not fatal." He summoned the head coaches and representatives of the premier collegiate powers—Harvard, Yale, and Princeton—to the White House on October 9, 1905.
[src:frank-gorton/1906-college-football-season] Roosevelt urged them to curb excessive violence and make an example of fair play for the rest of the country.
[src:frank-gorton/1906-college-football-season] The schools released a statement condemning brutality and pledging to keep the game clean.
[src:frank-gorton/1906-college-football-season] Following the 1905 season, Stanford and California switched to rugby while Columbia, Northwestern, and Duke dropped football.
[src:frank-gorton/1906-college-football-season] Harvard president Charles William Eliot, who considered football "more brutalizing than prizefighting, cockfighting or bullfighting", warned that Harvard could be next, a move that could have been a crushing blow to the college game.
[src:frank-gorton/1906-college-football-season] Roosevelt wrote in a letter to a friend that he would not let Eliot "emasculate football", and that he hoped to "minimize the danger" without football having to be played "on too ladylike a basis." Roosevelt again used his bully pulpit.
[src:frank-gorton/1906-college-football-season] He urged radical rule changes and invited other school leaders to the White House during the off-season.
[src:frank-gorton/1906-college-football-season] An intercollegiate conference, which would become the forerunner of the National Collegiate Athletic Association (NCAA), approved radical rule changes for the 1906 season.
[src:frank-gorton/1906-college-football-season] They legalized the forward pass, abolished the dangerous flying wedge, created a neutral zone between offense and defense, and doubled the first-down distance to 10 yards, to be gained in three downs.
[src:frank-gorton/1906-college-football-season] Georgia Tech coach John Heisman had seen the forward pass attempted in 1895 in a Georgia vs.
[src:frank-gorton/1906-college-football-season] North Carolina game, and lobbied for its legalization starting in 1903.
[src:frank-gorton/1906-college-football-season] After unsuccessfully attempting for three years to convince Rules Committee chairman Walter Camp to legalize the play, Heisman enlisted the valuable support of committee members John C.
[src:frank-gorton/1906-college-football-season] Finally, in 1906, the Rules Committee, college football's governing body at the time, legalized the forward pass.
[src:frank-gorton/1906-college-football-season] Various persons are given credit for the suggestion.
[src:frank-gorton/1906-college-football-season] William White were later credited with designing rules that would permit a pass while still being acceptable to a majority of the rules committee.
[src:frank-gorton/1906-college-football-season] The two teams would be separated by a neutral zone (the length of the ball) at the line of scrimmage.
[src:frank-gorton/1906-college-football-season] Team had to gain 10 yards in 3 plays rather than 5 yards for a first down (see 1905 Fairmount vs.
[src:frank-gorton/1906-college-football-season] Offensive linemen had to drop back five yards behind scrimmage if not moving forward.
[src:frank-gorton/1906-college-football-season] Field marked with lines every five yards.
[src:frank-gorton/1906-college-football-season] A fourth official added to enforce the rules.
[src:frank-gorton/1906-college-football-season] Even with the approval of a forward pass, the rules for American football in 1906 were still significantly different than the ones of a century later, as many of the present rules (100-yard field, four downs to gain ten yards, 6-point touchdown and 3-point field goal) were adopted in 1912.
[src:frank-gorton/1906-college-football-season] Although a forward pass was made legal, that play in 1906 was still a risky business, because an incomplete attempt would result in stiff penalties — 15 yards back from the spot from which the pass was thrown on first or second down.
[src:frank-gorton/1906-college-football-season] If the defense committed a foul, the 15-yard penalty did not apply to the offense, but the defending team was not penalized either.
[src:frank-gorton/1906-college-football-season] In addition, a pass could not be caught more than 20 yards beyond the line of scrimmage, nor beyond the goal line (the end zone had not yet been invented).
[src:frank-gorton/1906-college-football-season] The passing game in the west (typified by St.
[src:frank-gorton/1906-college-football-season] Louis University) was closer to today's version than that in the east; the quarterback would fire the ball directly to an open receiver.
[src:frank-gorton/1906-college-football-season] The style used by Yale and Harvard, recounted later by a referee of the day, Horatio B.
[src:frank-gorton/1906-college-football-season] Not everyone was impressed with the improved version of college football, particularly in California.
[src:frank-gorton/1906-college-football-season] "I do not believe the present experiment in American college football can survive," said the President of the University of California, Benjamin Ide Wheeler.
[src:frank-gorton/1906-college-football-season] The Yale Bulldogs had enjoyed a 10–0–0 record in 1905, shutting out all of their opponents except for the Princeton Tigers, whom they had allowed a touchdown.
[src:frank-gorton/1906-college-football-season] In the West, the Michigan Wolverines, coached by Fielding "Hurry Up" Yost, had shut out their first 12 opponents, before playing the 9–0–0 University of Chicago Maroons.
[src:frank-gorton/1906-college-football-season] Chicago not only avoided a shutout, but handed Michigan a 2–0 loss.
[src:frank-gorton/1906-college-football-season] In the South, Georgia Tech had gone 6–0–1.
[src:frank-gorton/1906-college-football-season] September 5 marked the first use of the forward pass in a college football game.
[src:frank-gorton/1906-college-football-season] In its 22–0 win over Carroll College in Waukesha, Wisconsin, on a Wednesday afternoon, St.
[src:frank-gorton/1906-college-football-season] Louis University unveiled a new offensive style.
[src:frank-gorton/1906-college-football-season] SLU's coach, Eddie Cochems, had his team secretly practice the play.
[src:frank-gorton/1906-college-football-season] Though the first attempt was incomplete (resulting in a turnover), the next one was successful, as Bradbury Robinson threw to Jack Schneider, who then ran the rest of the way for a touchdown.
[src:frank-gorton/1906-college-football-season] The season began in earnest on September 22, with some of the more powerful teams holding their lesser opposition scoreless, and on their home field.
[src:frank-gorton/1906-college-football-season] Harvard beat Williams 7–0, Carlisle over Villanova 6–0, Dartmouth defeated Norwich 5–0.
[src:frank-gorton/1906-college-football-season] Penn State had a 24–0 win over Lebanon Valley.
[src:frank-gorton/1906-college-football-season] In the west, Kansas had an 18–0 victory over William Jewell College.
[src:frank-gorton/1906-college-football-season] In one of the few games where both teams scored, Holy Cross hosted Massachusetts in Philadelphia and won 6–4.
[src:frank-gorton/1906-college-football-season] Harvard played a midweek game on September 26, beating Bowdoin 10–0.
[src:frank-gorton/1906-college-football-season] On September 29, Princeton opened its season with a 24–0 win over Villanova, and Penn beat Lehigh 32–6.
[src:frank-gorton/1906-college-football-season] At West Point, the United States Military Academy ("Army") won 12–0 over Tufts.
[src:frank-gorton/1906-college-football-season] The universities of Maine, Vermont, New Hampshire and Massachusetts were all shut out by, respectively, Harvard (17–0), Dartmouth (8–0), Brown (12–0) and Williams (5–0).
[src:frank-gorton/1906-college-football-season] Penn State, Swarthmore and Dickinson all registered 26–0 wins over, Allegheny, Johns Hopkins and Lebanon Valley, respectively.
[src:frank-gorton/1906-college-football-season] Colgate and Cornell played to a 0–0 tie at Ithaca, while out west, another Cornell (of Iowa) lost to Iowa State, 81–0.
[src:frank-gorton/1906-college-football-season] Carlisle went one better, beating Albright 82–0.
[src:frank-gorton/1906-college-football-season] In the South, Georgia Tech and Maryville tied 6–6 in Atlanta, and Davidson and North Carolina were scoreless.
[src:frank-gorton/1906-college-football-season] October 6: Harvard won its fourth game, but its 27–6 win over Bates took the Crimson out of the ranks of the unscored upon.
[src:frank-gorton/1906-college-football-season] Meanwhile, other teams recorded their third consecutive shutouts.
[src:frank-gorton/1906-college-football-season] Swarthmore beat visiting Villanova 4–0, and Penn State won at Carlisle by the same 4–0 score.
[src:frank-gorton/1906-college-football-season] Dartmouth bested Holy Cross, 16–0 and Princeton beat Stevens 22–0.
[src:frank-gorton/1906-college-football-season] Army over Trinity (24–0), Yale had opened its season midweek (October 3, 21–0 over Wesleyan) and then beat Syracuse (51–0) (Wesleyan itself lost 17–0 to Brown).
[src:frank-gorton/1906-college-football-season] In the west, Iowa State's team beat Coe College 36–0 on Friday, then Des Moines 45–0 the next day.
[src:frank-gorton/1906-college-football-season] Maryville, at that time a regular southern opponent powerhouse, lost at Alabama, 6–0; two days earlier, it had lost to Ole Miss 16–6.
[src:frank-gorton/1906-college-football-season] Michigan opened its season with a 28–0 win over visiting Case.
[src:frank-gorton/1906-college-football-season] October 13: Princeton, Yale, Dartmouth, and Brown remained unscored upon, as did Lafayette, Pittsburgh and Swarthmore.
[src:frank-gorton/1906-college-football-season] Playing on 3 Saturdays and 2 Wednesdays, the Princeton Tigers played five games in fifteen days (Sep 29 to Oct 13), beating Villanova, Stevens, Washington & Jefferson, Lehigh (52–0), and in Annapolis on this date, a 5–0 win over Navy.
[src:frank-gorton/1906-college-football-season] Brown had beaten Massachusetts 17–0 on a Wednesday afternoon.
[src:frank-gorton/1906-college-football-season] Yale defeated Holy Cross 17–0 and Maine 4–0.
[src:frank-gorton/1906-college-football-season] Harvard, 5–0–0 but not scorefree, defeated Massachusetts 21–0.
[src:frank-gorton/1906-college-football-season] In the West, Kansas defeated Arkansas 37–5 and Nebraska beat Drake 5–0.
[src:frank-gorton/1906-college-football-season] In the South, Vanderbilt defeated Ole Miss at home, 29–0 and Texas beat TCU 22–0.
[src:frank-gorton/1906-college-football-season] Georgia Tech beat Tennessee-Chattanooga 18–0 to reach 2–0–1.
[src:frank-gorton/1906-college-football-season] Clemson opened its season with a 0–0 tie with visiting Virginia Tech.
[src:frank-gorton/1906-college-football-season] Other colleges stayed unscored upon, but against smaller opponents (Iowa State 32–0 over Morningside, Mississippi State 62–0 over Marion).
[src:frank-gorton/1906-college-football-season] October 20: Yale stayed unscored on with a 10–0 win over Penn State, and Dartmouth beat Massachusetts 26–0.
[src:frank-gorton/1906-college-football-season] Princeton, however, gave up points in a 32–4 win over Bucknell.
[src:frank-gorton/1906-college-football-season] Harvard had a 44–0 win over Springfield.
[src:frank-gorton/1906-college-football-season] Lafayette defeated North Carolina in Norfolk, VA, 28–6.
[src:frank-gorton/1906-college-football-season] Brown was handed its first defeat, a 14–0 loss at Pennsylvania, while Pitt lost to Carlisle, 22–0.
[src:frank-gorton/1906-college-football-season] After warming up with small colleges, Iowa State won at Nebraska, 14–2, while Kansas beat visiting Oklahoma 20–4.
[src:frank-gorton/1906-college-football-season] In the South, Vanderbilt handed Alabama a 78–0 loss.
[src:frank-gorton/1906-college-football-season] After tuneup wins against Mooney and Rhodes, Sewanee won at Georgia Tech, 16–0.
[src:frank-gorton/1906-college-football-season] Clemson beat Georgia 6–0, and played a Thursday afternoon 0–0 tie against NC State.
[src:frank-gorton/1906-college-football-season] October 27: Yale stayed unscored on, with a 12–0 win over Amherst.
[src:frank-gorton/1906-college-football-season] Swarthmore yielded a score in a 19–4 win over Gettysburg.
[src:frank-gorton/1906-college-football-season] Dartmouth and Williams College played to a 0–0 tie.
[src:frank-gorton/1906-college-football-season] Kansas beat Colorado, 16–0 but Iowa State lost at Minnesota, 22–4, and Missouri lost its first outing against a large school, falling 26–4 at Iowa.
[src:frank-gorton/1906-college-football-season] Mississippi State and LSU played to a 0–0 tie.
[src:frank-gorton/1906-college-football-season] Sewanee had beaten Auburn 10–5 in a Friday afternoon game at Birmingham.
[src:frank-gorton/1906-college-football-season] November 3 The Yale Bulldogs traveled to West Point, and finally yielded some points, with the Army Cadets taking a 6–0 lead at halftime.
[src:frank-gorton/1906-college-football-season] Yale made no first downs, but won the game anyway.
[src:frank-gorton/1906-college-football-season] Clarence Alcott blocked a punt and returned it for a touchdown to tie the game 6–6 on the point after.
[src:frank-gorton/1906-college-football-season] With two minutes left, Bigelow of Yale kicked a 35-yard field goal (for 4 points) from a steep angle, and a 10–6 win.
[src:frank-gorton/1906-college-football-season] Unbeaten Princeton (7–0–0) and Dartmouth (5–0–1) met in New Jersey, and it was no contest.
[src:frank-gorton/1906-college-football-season] The Princeton Tigers shut down the Big Green, 42–0 with seven touchdowns.
[src:frank-gorton/1906-college-football-season] Harvard beat Brown 9–5 (on a field goal with three minutes left) to reach 8–0–0 as well.
[src:frank-gorton/1906-college-football-season] Swarthmore defeated Amherst, 21–0, and Lafayette beat Washington & Jefferson 14–6, to stay unbeaten.
[src:frank-gorton/1906-college-football-season] Carlisle defeated Syracuse, 9–4 in a game in Buffalo.
[src:frank-gorton/1906-college-football-season] Out West, previously unbeaten Kansas traveled to meet St.
[src:frank-gorton/1906-college-football-season] Louis to match their rushing game against Eddie Cochem's pass attack.
[src:frank-gorton/1906-college-football-season] Louis made all the points, including the safety, for a 34–2 win.
[src:frank-gorton/1906-college-football-season] Vanderbilt (4–0) traveled to Ann Arbor to take on Michigan (3–0), and lost, 10–4.
[src:frank-gorton/1906-college-football-season] Sewanee visited Tennessee at won, 17–0, while Georgia Tech pasted Auburn 11–0.
[src:frank-gorton/1906-college-football-season] Clemson had its 3rd 0–0 tie, this one with Davidson, for a 1–0–3 record.
[src:frank-gorton/1906-college-football-season] November 10 In the East, the number of unbeaten and untied teams went from five to just three: Harvard, Princeton and Yale.
[src:frank-gorton/1906-college-football-season] Lafayette and Penn played to a 0–0 tie in Philadelphia; the Quakers drove 59 yards to the one, but were held by Lafayette's goal line defense.
[src:frank-gorton/1906-college-football-season] At Annapolis, Swarthmore lost at Navy, 5–4, the result of a touchdown against a field goal.
[src:frank-gorton/1906-college-football-season] Before a crowd of 25,000 Harvard beat visiting Carlisle, 5–0, and Yale beat Brown by the same score Princeton won at West Point, 8–0.
[src:frank-gorton/1906-college-football-season] In the South, Sewanee stayed unbeaten with a 35–0 win in New Orleans over Tulane (followed two days later by a 24–0 in over Ole Miss in Memphis).
[src:frank-gorton/1906-college-football-season] Vanderbilt beat Rose-Hulman College, 33–0 to reach 5–1–0 and Georgia Tech won at Georgia, 17–0.
[src:frank-gorton/1906-college-football-season] Texas A&M played TCU a second time; the first time around, TCU lost 42–0, and the second contest was a 22–0 loss.
[src:frank-gorton/1906-college-football-season] November 17 The big game of the season (making the front pages the next day) was at Princeton, New Jersey, where 26,000 watched Yale and Princeton (both 8–0–0) faced off at Osborns Field.
[src:frank-gorton/1906-college-football-season] Both teams tried out the forward pass, described in *The New York Times* as "these spectacular new–fangled plays".
[src:frank-gorton/1906-college-football-season] Yale crashed the Princeton line in the final minutes, gaining at least 4 yards on each carry, but time ran out just as the Bulldogs reached the ten yard line, and the game ended in a 0–0 tie.
[src:frank-gorton/1906-college-football-season] Harvard became the last unbeaten and untied team, as its 22–9 win over Dartmouth gave it a record of 10–0–0.
[src:frank-gorton/1906-college-football-season] Princeton's season was over, but the annual Harvard–Yale game was still to be played.
[src:frank-gorton/1906-college-football-season] Cornell (7–1–1) hosted Swarthmore (7–1–0) and came away with a 28–0 victory.
[src:frank-gorton/1906-college-football-season] Previously unbeaten Lafayette (6–0–1) hosted 4–3–0 Syracuse and was upset, 12–4.
[src:frank-gorton/1906-college-football-season] Penn State beat Dickinson in Williamsport, PA, 6–0.
[src:frank-gorton/1906-college-football-season] In Philadelphia, 15,000 watched the visiting Michigan Wolverines lose 17–0 to the Pennsylvania Quakers.
[src:frank-gorton/1906-college-football-season] In the West, Kansas played at Nebraska, winning 8–6 to extend its record to 7–1–1.
[src:frank-gorton/1906-college-football-season] Iowa State beat Grinnell 25–6 to reach 7–1–0.
[src:frank-gorton/1906-college-football-season] In the South, Sewanee beat Maryville to reach an 8–0–0 record, and Vanderbilt beat Georgia Tech 37–6 to reach 6–1–0.
[src:frank-gorton/1906-college-football-season] Their annual game was set for Thanksgiving Day, which in 1907 fell on November 29.
[src:frank-gorton/1906-college-football-season] Texas A&M won at Tulane, 18–0, and two days later won at LSU, 22–12, to reach 5–0–0.
[src:frank-gorton/1906-college-football-season] The Alabama–Auburn game ended with Bama winning 10–0.
[src:frank-gorton/1906-college-football-season] November 24 The big game of the season was Harvard (10–0–0) at Yale (8–0–1).
[src:frank-gorton/1906-college-football-season] A crowd of 32,000 in New Haven saw the Crimson–Blue meeting, described as "a game as has seldom been seen on any field", with both sides relying heavily on the forward pass. .
[src:frank-gorton/1906-college-football-season] Paul Veeder threw a pass and Clarence Alcott jumped high to catch it at the 3 yard line for a first down.
[src:frank-gorton/1906-college-football-season] Two plays later, Tom Roome forced his way through the line for Yale's touchdown.
[src:frank-gorton/1906-college-football-season] A Harvard fumble in the closing minutes was recovered by the Bulldogs, who were 12 yards from goal when the whistle blew.
[src:frank-gorton/1906-college-football-season] With that final game, both Yale and Princeton closed their seasons with identical 9–0–1 records, nine wins each and their own 0–0 tie.
[src:frank-gorton/1906-college-football-season] Other games played that day were Lafayette's 33–0 win over Lehigh, and Penn State 10–0 over West Virginia.
[src:frank-gorton/1906-college-football-season] Thanksgiving Day, November 29, 1907, was the next best thing to post-season play, as rivals met on the holiday.
[src:frank-gorton/1906-college-football-season] Cornell and Penn played to a 0–0 tie and Lafayette beat Dickinson 26–6 and Penn State won at Pittsburgh, 6–0, giving both teams an 8–1–1 finish.
[src:frank-gorton/1906-college-football-season] In the West, Iowa State won at Drake, 7–0, and Texas beat Texas A&M 24–0.
[src:frank-gorton/1906-college-football-season] In Nashville, Sewanee (8–0–0) and Vanderbilt (7–1–0) met on Thanksgiving for the South's biggest game.
[src:frank-gorton/1906-college-football-season] Vandy, whose only loss was its visit to Michigan, handed the Sewanee Tigers a 20–0 defeat.
[src:frank-gorton/1906-college-football-season] Alabama crushed Tennessee, 51–0, to finish 5–1–0, while the Vols' record was 1–6–2; the win, and one of the ties, was against American College.
[src:frank-gorton/1906-college-football-season] Clemson won at Georgia Tech, 10–0, closing its season unbeaten, though not untied (4–0–3).
[src:frank-gorton/1906-rutgers-queensmen-football-team] The **1906 Rutgers Queensmen football team** represented Rutgers University as an independent during the 1906 college football season.
[src:frank-gorton/1906-rutgers-queensmen-football-team] In their first season under head coach Frank Gorton, the Queensmen compiled a 5–2–2 record and outscored their opponents, 123 to 30.
[src:frank-gorton/1907-college-football-season] The **1907 college football season** saw the increased use of the forward pass, which had been legalized the year before.
[src:frank-gorton/1907-college-football-season] Football remained a dangerous game, despite the "debrutalization" reforms, and an unprecedented eleven players were killed (9 high school and 2 college), while 98 others were seriously injured.
[src:frank-gorton/1907-college-football-season] However, there were no serious injuries reported among the major colleges.
[src:frank-gorton/1907-college-football-season] The Yale Bulldogs, unbeaten with a record of 9–0–1, had the best record.
[src:frank-gorton/1907-college-football-season] The Helms Athletic Foundation, founded in 1936, declared retroactively that Yale had been the best college football team of 1907.
[src:frank-gorton/1907-college-football-season] Yale and Penn both claim 1907 as a national championship season.
[src:frank-gorton/1907-college-football-season] Although Yale was named as champion by 6 different entities, Penn was not named champion by any.
[src:frank-gorton/1907-college-football-season] Penn's claim to the championship is only by the university itself.
[src:frank-gorton/1907-college-football-season] The rules for American football in 1907 were significantly different from those a century later, as many of the present rules (100 yard field, four downs to gain ten yards, 6-point touchdown, and 3-point field goal) were adopted in 1912.
[src:frank-gorton/1907-college-football-season] More passes were thrown than in 1906, when the new play was still experimental.
[src:frank-gorton/1907-college-football-season] However, because of problems with the rules at that time, which penalized the offense for an incomplete pass, there were predictions that the forward pass would be scrapped.
[src:frank-gorton/1907-college-football-season] Attempting a pass in 1907 was still a risky business, because an incomplete attempt would result in stiff penalties—15 yards back from the spot from which the pass was thrown on first or second down.
[src:frank-gorton/1907-college-football-season] If the defense committed a foul, the 15 yard penalty didn't apply to the offense, but the defending team was not penalized either.
[src:frank-gorton/1907-college-football-season] In addition, a pass could not be caught in the end zone, nor more than 20 yards beyond the line of scrimmage.
[src:frank-gorton/1907-college-football-season] The Princeton Tigers and Yale Bulldogs had both been unbeaten in 1906, and played to a 0–0 tie at season's end, giving both teams a 9–0–1 record.
[src:frank-gorton/1907-college-football-season] Among other schools that would later be described as the Ivy League, the Harvard Crimson and Pennsylvania (Penn) Quakers were expected to do well.
[src:frank-gorton/1907-college-football-season] Elsewhere in the East, the United States Naval Academy Midshipmen(referred to in the press as Annapolis) and the Carlisle Indian School (coached by Glenn Scobey "Pop" Warner and with Jim Thorpe as its star back) were expected to do well.
[src:frank-gorton/1907-college-football-season] In the South, the Vanderbilt Commodores and the Sewanee Tigers of the Southern Intercollegiate Athletic Association (SIAA) were considered contenders, along with Georgia Tech (coached by John Heisman).
[src:frank-gorton/1907-college-football-season] The University of Chicago Maroons, members of the Western Conference (later the Big Ten), and coached by Amos Alonzo Stagg), and the (then) independent Michigan Wolverines, coached by Fielding "Hurry Up" Yost, were considered to be among the stronger teams in the Midwest.
[src:frank-gorton/1907-college-football-season] Carlisle opened its season early with a 40–0 win over Lebanon Valley on September 21, and Brown beat New Hampshire, 16–0.
[src:frank-gorton/1907-college-football-season] Colgate, which would later be a contender, lost to Niagara, 11–6, and Bucknell beat Mansfield, 15–2.
[src:frank-gorton/1907-college-football-season] On September 28, Pennsylvania beat North Carolina in a driving rain at Philadelphia, 27–0.
[src:frank-gorton/1907-college-football-season] Princeton crushed Stevens Tech 47–0, while Harvard was held to a touchdown (then worth five points) in a 5–0 win over Bowdoin.
[src:frank-gorton/1907-college-football-season] Brown beat Massachusetts 5–0, and Fordham and Rutgers played to a 5–5 tie.
[src:frank-gorton/1907-college-football-season] Yale opened its season on Wednesday afternoon, October 2, with a 25–0 win over Wesleyan.
[src:frank-gorton/1907-college-football-season] The same day, Harvard beat Maine, 30–0, Navy tuned up with a 26–0 win over St.
[src:frank-gorton/1907-college-football-season] John's College of Maryland, Pennsylvania beat Villanova 16–0 and Carlisle rolled over Susquehanna, 91–0.
[src:frank-gorton/1907-college-football-season] Three days later, on Saturday October 5, the schools played again, with Yale beating Syracuse 11–0, Harvard over Bates 33–4, Navy handing a 15–0 loss on Dickinson, Pennsylvania beating Bucknell 29–2, and Carlisle beating Penn State 18–5 in Williamsport, Pennsylvania.
[src:frank-gorton/1907-college-football-season] At West Point, the United States Military Academy (Army) opened its season with a 23–0 win over Franklin & Marshall.
[src:frank-gorton/1907-college-football-season] After an 18–0 win over Springfield on Wednesday, October 9, Yale won its fourth game in 12 days on October 12, crushing Holy Cross 52–0 to stay unbeaten and unscored upon.
[src:frank-gorton/1907-college-football-season] Playing the same Wednesday and Saturday schedule, Pennsylvania had beaten Franklin & Marshall 57–0 and Swarthmore 16–8, to go 5–0–0.
[src:frank-gorton/1907-college-football-season] With a 40–0 win over Maine, Brown University remained unscored upon as well.
[src:frank-gorton/1907-college-football-season] In Buffalo, New York, Carlisle beat Syracuse 14–6 to stay unbeaten.
[src:frank-gorton/1907-college-football-season] Cornell beat Colgate 18–0 and Princeton beat Villanova, 45–5.
[src:frank-gorton/1907-college-football-season] Vanderbilt and Navy played to a 6–6 tie.
[src:frank-gorton/1907-college-football-season] October 19, Pennsylvania increased its record to 7–0–0 with an 11–0 win over Brown.
[src:frank-gorton/1907-college-football-season] In the four weeks since its September 28 opener, Penn had played four Saturdays and three Wednesdays.
[src:frank-gorton/1907-college-football-season] Carlisle beat Bucknell 15–0 and Harvard beat Navy at Annapolis, 6–0, as both stayed unbeaten.
[src:frank-gorton/1907-college-football-season] Yale remained unscored upon, but not untied, as it played Army to a 0–0 tie at West Point to "fall" to 4–0–1.
[src:frank-gorton/1907-college-football-season] Elsewhere, Michigan stayed unscored upon with a 22–0 win in Indianapolis over Wabash.
[src:frank-gorton/1907-college-football-season] In the South, Sewanee beat Auburn 12–6 in Birmingham, then beat Alabama two days later, 54–4, in Tuscaloosa.
[src:frank-gorton/1907-college-football-season] October 26 in Philadelphia, the Carlisle Indians (6–0–0) and the Pennsylvania Quakers (7–0–0) met in a battle of the unbeatens.
[src:frank-gorton/1907-college-football-season] Carlisle won 26–6 before a crowd of 20,000.
[src:frank-gorton/1907-college-football-season] Yale registered its sixth shutout with a 45–0 win over Villanova.
[src:frank-gorton/1907-college-football-season] Harvard stayed unbeaten, but was surprised by a touchdown from the visitors in its 9–5 win over Springfield.
[src:frank-gorton/1907-college-football-season] Sewanee played Mississippi in Memphis, winning 65–0, to stay unbeaten in the south.
[src:frank-gorton/1907-college-football-season] Michigan remained unscored upon in the midwest with a 22–0 win at home over Ohio State.
[src:frank-gorton/1907-college-football-season] Princeton suffered its first defeat, a 6–5 loss at Cornell.
[src:frank-gorton/1907-college-football-season] In a highly anticipated game, the Carlisle Indians (7–0–0) met the Princeton Tigers (5–1–0) at the Polo Grounds in New York City on November 2 before a crowd of thousands.
[src:frank-gorton/1907-college-football-season] In an upset, Princeton scored three touchdowns and a point after in a pouring rain, to win 16–0.
[src:frank-gorton/1907-college-football-season] Yale recorded another shutout, beating Washington & Jefferson 11–0 to increase its record to 6–0–1, while Harvard got past Brown, 6–5, to stay unbeaten at 7–0–0.
[src:frank-gorton/1907-college-football-season] Army and Michigan stayed unscored upon; Army beat Colgate 6–0, to improve its record to 4–0–1, while the Wolverines travelled south to Nashville to face Vanderbilt, winning 8–0.
[src:frank-gorton/1907-college-football-season] Sewanee defeated the University of Virginia in Norfolk, 12–0, and Pennsylvania hosted Lafayette in Philadelphia, winning 15–0 and extending its record to 8–1–0.
[src:frank-gorton/1907-college-football-season] On November 9, the Harvard Crimson (7–0–0) hosted the Carlisle Indians (7–1–0) before a record crowd of 20,000.
[src:frank-gorton/1907-college-football-season] After holding a 12–9 lead at halftime, Carlisle broke the game open when its quarterback, Frank Mount Pleasant, ran 85 yards for a touchdown in the second half as Carlisle won, 23–15.
[src:frank-gorton/1907-college-football-season] Navy suffered its second loss, an 18–0 drubbing by Swarthmore, and Army had its first defeat, falling 14–10 to Cornell.
[src:frank-gorton/1907-college-football-season] Yale recorded its 8th straight shutout, a 22–0 win over Brown, as Ted Jones returned a punt 90 yards for the first of three touchdowns in the second half.
[src:frank-gorton/1907-college-football-season] Sewanee beat Georgia Tech in Atlanta, 18–0, then defeated Georgia in Athens two days later, 16–0, to extend its record to 8–0–0.
[src:frank-gorton/1907-college-football-season] Pennsylvania hosted Penn State and won 28–0 to reach the 9–1–0 mark, while Princeton beat Amherst, 14–0.
[src:frank-gorton/1907-college-football-season] November 16 Yale (7–0–1) hosted Princeton (7–1–0) as a crowd of 35,000 watched in New Haven.
[src:frank-gorton/1907-college-football-season] The Bulldogs appeared to be headed toward their first defeat.
[src:frank-gorton/1907-college-football-season] Yale yielded its first points of the season after the Tigers blocked a punt and Princeton's Booth returned the ball for a touchdown.
[src:frank-gorton/1907-college-football-season] A field goal—at that time, worth four points—put Princeton up 10–0 at the half.
[src:frank-gorton/1907-college-football-season] In the second half, Ted Coy scored two touchdowns for Yale for a 12–10 win.
[src:frank-gorton/1907-college-football-season] In the day's other big game, Pennsylvania (9–1–0) traveled to Ann Arbor, Michigan, to face the unbeaten (5–0–0), and unscored upon, Michigan Wolverines, before a crowd of 18,000 at Ferry Field.
[src:frank-gorton/1907-college-football-season] Both teams had touchdowns called back by penalties, but Penn scored on an onside kick to hand Michigan its first ever home defeat, 6–0.
[src:frank-gorton/1907-college-football-season] Harvard lost its second straight game, falling to Dartmouth, 22–0.
[src:frank-gorton/1907-college-football-season] In another "intersectional" game, Carlisle improved its record to 9–1–0 with a 12–10 win at Minnesota.
[src:frank-gorton/1907-college-football-season] Navy trailed Penn State at home, 4–0, until a State player fumbled a punt and the Midshipmen recovered for a touchdown to win 6–4.
[src:frank-gorton/1907-college-football-season] At West Point, Army defeated visiting Tufts, 21–0.
[src:frank-gorton/1907-college-football-season] In the South, Texas A&M — which had tied Texas, and beaten LSU and Oklahoma — improved its record to 6–0–1 with an 18–6 win over Tulane in New Orleans.
[src:frank-gorton/1907-college-football-season] One year after University Trustees banned football, The University of South Carolina team ended with an undefeated record of 3–0–0.
[src:frank-gorton/1907-college-football-season] November 23 marked the close of the season, as unbeaten Yale (8–0–1) traveled to Cambridge to play its annual game against Harvard.
[src:frank-gorton/1907-college-football-season] Although stung by two consecutive losses, Harvard (7–2–0) had been unbeaten and untied three weeks earlier.
[src:frank-gorton/1907-college-football-season] Harvard missed two field goal attempts in the first half after failing to get by Yale's goal line defense, while Yale's Ted Coy scored late in the first half to give the Bulldogs a 6–0 lead.
[src:frank-gorton/1907-college-football-season] Coy scored again in the second half, and Yale won 12–0 and completed its season unbeaten at 9–0–1.
[src:frank-gorton/1907-college-football-season] Sewanee, which took a record of 8–0–0 into its final game (against 4–1–1 Vanderbilt), lost in Nashville, 17–12.
[src:frank-gorton/1907-college-football-season] The other unbeaten team, Texas A & M (6–0–1), was scheduled to play a Thanksgiving Day game at the University of Texas (5–1–1).
[src:frank-gorton/1907-college-football-season] Carlisle closed its season at the University of Chicago, which had won the title of the Western Conference (later the Big Ten, with a 4–0–0 record.
[src:frank-gorton/1907-college-football-season] Playing before a crowd of 27,000 the Indians beat the Maroons 18–4.
[src:frank-gorton/1907-college-football-season] McGugin in *Spalding's Football Guide'*s summation of the season in the SIAA wrote "The standing.
[src:frank-gorton/1907-college-football-season] Louis University stun the University of Nebraska 34–0 before 20,000 at Sportsman's Park.
[src:frank-gorton/1907-rutgers-queensmen-football-team] The **1907 Rutgers Queensmen football team** represented Rutgers University as an independent during the 1907 college football season.
[src:frank-gorton/1907-rutgers-queensmen-football-team] In their second and last season under head coach Frank Gorton, the Queensmen compiled a 3–5–1 record and were outscored by their opponents, 99 to 76.
[src:frank-gorton/1907-rutgers-queensmen-football-team] The team captain, for the second consecutive year, was Douglas J.
[src:frank-gorton/1908-college-football-season] The **1908 college football season** ran from Saturday, September 19, to November 28.
[src:frank-gorton/1908-college-football-season] The Penn Quakers and the Harvard Crimson each finished the season unbeaten but with one tied.
[src:frank-gorton/1908-college-football-season] The LSU Tigers went unbeaten and untied against a weaker opposition.
[src:frank-gorton/1908-college-football-season] All three teams were named national champions retroactively by various organizations.
[src:frank-gorton/1908-college-football-season] Only Pennsylvania officially claims a national championship for the 1908 season.
[src:frank-gorton/1908-college-football-season] Kansas also went undefeated, but did not make a claim for the national championship.
[src:frank-gorton/1908-college-football-season] Although there was no provision for a national championship, major teams played their regular schedules before facing their most difficult matches late in the season.
[src:frank-gorton/1908-college-football-season] In addition, "intersectional games" were of special interest, with Cornell at Chicago, and Penn at Michigan.
[src:frank-gorton/1908-college-football-season] "With the modernized plays that are being brought into the game," noted one writer, "football is, in its present state, the national game in the fall the same as baseball in the summer.".
[src:frank-gorton/1908-college-football-season] Rules for the forward pass, which had been legalized only two years earlier, were modified, and passing was still a risky play.
[src:frank-gorton/1908-college-football-season] The rules for American football in 1908 were significantly different from whose of a century later, as many of the present rules (100 yard field, four downs to gain ten yards, 6-point touchdown and the 3-point field goal) were not adopted until 1912.
[src:frank-gorton/1908-college-football-season] On September 19, Carlisle had a practice game against its prep school program, Conway Hall.
[src:frank-gorton/1908-college-football-season] Carlisle played its first college opponent on September 23, with a 39-0 win over Lebanon Valley on Wednesday afternoon.
[src:frank-gorton/1908-college-football-season] On September 26, in Philadelphia, Pennsylvania defeated West Virginia 6-0 by completing two forward passes to score a touchdown with five minutes left in "oppressively warm" weather in Philadelphia.
[src:frank-gorton/1908-college-football-season] Carlisle beat Villanova 10-0, Vanderbilt beat Southwestern Presbyterian 11-5, and Brown defeated New Hampshire 34-0.
[src:frank-gorton/1908-college-football-season] September 30 In Wednesday afternoon games, Harvard struggled as it opened the season with a 5-0 win over Bowdoin, scoring on a touchdown in the second half.
[src:frank-gorton/1908-college-football-season] "Harvard tried the forward pass, line plunges and end runs, but showed poor team work," a dispatch from Cambridge noted.
[src:frank-gorton/1908-college-football-season] Dartmouth defeated Vermont, 11-0, Yale defeated Wesleyan 16-0, Brown beat Bates, 35-4, and Penn defeated Ursinus, 30-0.
[src:frank-gorton/1908-college-football-season] Further west, Carlisle and State University (later referred to as Penn State) met at Wilkes-Barre, PA, with Carlisle winning 12-5.
[src:frank-gorton/1908-college-football-season] Pittsburgh defeating little Mount Union College (now a Division III school, from Athens, Ohio), 34-4.
[src:frank-gorton/1908-college-football-season] Wooster College defeated Ohio State 8-0.
[src:frank-gorton/1908-college-football-season] In the South, Tennessee beat North Carolina, 12-0 and Auburn beat Howard College (not to be confused with Howard University), 18-0.
[src:frank-gorton/1908-college-football-season] Georgia Tech defeated Gordon College, 32-0.
[src:frank-gorton/1908-college-football-season] At the end of the first Saturday in October, seven schools remained unbeaten, untied and unscored upon against college opponents: Harvard and Penn, both at 3-0-0; Yale, Annapolis (Navy) and Cornell, at 2-0-0; the University of Chicago, Auburn, and Tennessee.
[src:frank-gorton/1908-college-football-season] Further west, Chicago was scored on in its 29-6 win over Indiana.
[src:frank-gorton/1908-college-football-season] In Buffalo, Carlisle defeated Syracuse, 12-0.
[src:frank-gorton/1908-college-football-season] At East Lansing, Michigan and Michigan State played to a 0-0 tie, and Princeton and Lafayette played a scoreless draw as well.
[src:frank-gorton/1908-college-football-season] Wisconsin opened its season with a 35-0 win over Lawrence College., In the south, Auburn shut out Georgia's Gordon College 42-0.
[src:frank-gorton/1908-college-football-season] Vanderbilt defeated visiting Rose Polytechnic (later Rose-Hulman), 32-0.
[src:frank-gorton/1908-college-football-season] Unbeaten, untied and unscored upon were Harvard, Penn, Yale, Navy, Auburn, and Wisconsin.
[src:frank-gorton/1908-college-football-season] In Wednesday afternoon games (October 14), Annapolis won at Maryland, 57-0.
[src:frank-gorton/1908-college-football-season] Penn stayed unbeaten, but was scored upon for the first time, when Gettysburg College managed a field goal; the final score was 23-4.
[src:frank-gorton/1908-college-football-season] Further west, Michigan beat Notre Dame 12-6, and Chicago beat visiting Illinois, 11-6.
[src:frank-gorton/1908-college-football-season] Louis University advanced its record to 4-0-0 with a 24-0 win over visiting Arkansas.
[src:frank-gorton/1908-college-football-season] In the South, Tennessee defeated Kentucky, 7-0; Auburn won at Mercer, 23-0; Vanderbilt beat Clemson 41-0.
[src:frank-gorton/1908-college-football-season] Georgia Tech beat Mississippi State, 23-0, and LSU beat Texas A&M, 26-0.
[src:frank-gorton/1908-college-football-season] On Wednesday afternoon, October 21, Princeton defeated Fordham, 17-0, to extend its record to 4-0-1.
[src:frank-gorton/1908-college-football-season] Yale stayed unbeaten, untied, and unscored on against visiting Washington and Jefferson, taking a 21-0 lead in the first half and winning 38-0.
[src:frank-gorton/1908-college-football-season] Pitt defeated Bucknell, 22-0 Princeton was tied again, in a 0-0 game against visiting Syracuse.
[src:frank-gorton/1908-college-football-season] In the West, Michigan won at Ohio State, 10-6, while Chicago was idle.
[src:frank-gorton/1908-college-football-season] Louis University won at Wabash College on a field goal, 4-0.
[src:frank-gorton/1908-college-football-season] In a Wednesday afternoon game on October 28, Navy handed George Washington University its first loss, 17-0.
[src:frank-gorton/1908-college-football-season] Yale stayed unscored upon, with a 49-0 win over Massachusetts, with Ted Koy scoring four of the Elis' nine touchdowns.
[src:frank-gorton/1908-college-football-season] Including 4 points after, the score would have been 58-0 under modern rules.
[src:frank-gorton/1908-college-football-season] Pennsylvania beat Carnegie Tech 25-10 in Pittsburgh.
[src:frank-gorton/1908-college-football-season] At West Point, Princeton and Army played to a 0-0 tie in the snow; Princeton drove to within six yards on three occasions, and Army held each time.
[src:frank-gorton/1908-college-football-season] Auburn and Louisiana State, both unbeaten at 4-0-0, met at Auburn, Alabama, and LSU won 10-2.
[src:frank-gorton/1908-college-football-season] It would prove to be Auburn's only loss of 1908, and LSU's biggest win en route to a 10-0-0 finish.
[src:frank-gorton/1908-college-football-season] Another meeting of unbeatens happened in Atlanta, as Tennessee and Georgia Tech, both 4-0-0, faced off.
[src:frank-gorton/1908-college-football-season] Both scored touchdowns, but Tennessee's extra point gave it a 6-5 win.
[src:frank-gorton/1908-college-football-season] The loss would be the first of three for Tech.
[src:frank-gorton/1908-college-football-season] At New York's Polo Grounds, a crowd of 10,000 watched unbeaten Princeton (5-0-3) face Dartmouth (5-0-1).
[src:frank-gorton/1908-college-football-season] The Princeton Tigers lost in what was considered an upset, 10-6.
[src:frank-gorton/1908-college-football-season] Harvard and Carlisle, both unbeaten at 6-0-1, met at Cambridge, and the Indians suffered their first loss, 17-0.
[src:frank-gorton/1908-college-football-season] Navy beat Villanova 30-6 and Army edged Springfield, 6-5.
[src:frank-gorton/1908-college-football-season] In intersectional games, Michigan beat visiting Kentucky, 62-0, while St.
[src:frank-gorton/1908-college-football-season] Louis hosted Sewanee and the two played to a 6-6 tie.
[src:frank-gorton/1908-college-football-season] In Indianapolis, Notre Dame defeated Indiana 11-0.
[src:frank-gorton/1908-college-football-season] In the South, Vanderbilt handed visiting Tennessee its first loss, 16-9.
[src:frank-gorton/1908-college-football-season] LSU beat visiting Mississippi A&M 50-0, and in Atlanta, Auburn beat Georgia Tech 44-0.
[src:frank-gorton/1908-college-football-season] The previously unbeaten and untied (6-0-0) Pitt lost to visiting, 6-1-1 Carlisle, falling 6-0.
[src:frank-gorton/1908-college-football-season] Navy beat Penn State, 5-0 and Army tied Washington & Jefferson, 6-6.
[src:frank-gorton/1908-college-football-season] Both Harvard and Yale stayed unbeaten, a week away from their November 21 meeting in New Haven.
[src:frank-gorton/1908-college-football-season] In intersectional games, Carlisle lost at Minnesota, 11-6, while Michigan suffered its second straight loss, losing at Syracuse, 28-4.
[src:frank-gorton/1908-college-football-season] Louis, Vanderbilt defeated Washington University 28-0.
[src:frank-gorton/1908-college-football-season] Navy defeated Virginia Polytechnic Institute (Virginia Tech) 15-4.
[src:frank-gorton/1908-college-football-season] Unbeaten Chicago faced unbeaten and untied (5-0-0) Wisconsin and won 18-12.
[src:frank-gorton/1908-college-football-season] Louis traveled to Minnesota to face Carleton College and played to a 0-0 tie.
[src:frank-gorton/1908-college-football-season] On **Thanksgiving Day** afternoon (November 28), a crowd of 25,000 turned out in Philadelphia to watch unbeaten Pennsylvania host unbeaten Cornell.
[src:frank-gorton/1908-college-football-season] Quarterback Albert Miller guided Pennsylvania to a 17-4 win.
[src:frank-gorton/1908-college-football-season] Though Penn "found the boys from the shores of Lake Cayuga a harder proposition than she looked for", wrote a New York *Times* reporter, they "closed the season without once drinking from the bitter cup of defeat, and to-night her followers are claiming at least equal rank with Harvard.".
[src:frank-gorton/1908-college-football-season] Carlisle would play two more games out west, a 37-6 win at Nebraska on December 2, and an 8-4 win at Denver on December 5.
[src:frank-gorton/1908-college-football-season] In the South, LSU finished its season unbeaten with a 36-4 win over Arkansas at Little Rock.
[src:frank-gorton/1908-college-football-season] Vanderbilt and Sewanee played to a 6-6 tie.
[src:frank-gorton/1908-college-football-season] In Montgomery, Alabama, Auburn beat Georgia, 23-0.
[src:frank-gorton/1908-college-football-season] Two days later, at their annual game, Army beat Navy, 6-4.
[src:frank-gorton/1908-college-football-season] On September 19, 1908, Washington & Jefferson College became the college football first team to wear numbered uniforms.
[src:frank-gorton/1908-college-football-season] The occasion was a game against Denison University.
[src:frank-gorton/1909-college-football-season] The **1909 college football season** was the first for the 3-point field goal, which had previously been worth 4 points.
[src:frank-gorton/1909-college-football-season] The season ran from Saturday, September 25, until Thanksgiving Day, November 25, although a few games were played on the week before.
[src:frank-gorton/1909-college-football-season] The 1909 season was also one of the most dangerous in the history of college football.
[src:frank-gorton/1909-college-football-season] The third annual survey by the *Chicago Tribune* at season's end showed that 10 college players had been killed and 38 seriously injured in 1909, up from six fatalities and 14 maimings in 1908.
[src:frank-gorton/1909-college-football-season] Schools in the Midwest competed in the Western Conference consisting of Illinois, Indiana, Iowa, Minnesota, Northwestern, Purdue and Wisconsin and Chicago.
[src:frank-gorton/1909-college-football-season] Iowa was also a member of the Missouri Valley Conference, which included future Big 12 teams Iowa State, Kansas, Missouri, and Nebraska, as well as Drake and Washington University in St.
[src:frank-gorton/1909-college-football-season] In California, intercollegiate football programs (such as those of Stanford University and the University of California) had been discontinued after the 1905 season, and rugby was the autumn intercollegiate sport.
[src:frank-gorton/1909-college-football-season] The most eagerly anticipated games were the November 10 matchups, with Princeton at Yale, Dartmouth at Harvard, Michigan vs.
[src:frank-gorton/1909-college-football-season] Pennsylvania (in Philadelphia), and Cornell at Chicago.
[src:frank-gorton/1909-college-football-season] The rules for American football in 1909 were significantly different than the ones of a century later, as many of the present conventions (100 yard field, four downs to gain ten yards, and the 6-point touchdown) would not be adopted until 1912.
[src:frank-gorton/1909-college-football-season] Beginning in 1909, the worth of a field goal dropped from 4 points to 3 points.
[src:frank-gorton/1909-college-football-season] "This has come about gradually," noted one report, "owing to the feeling of players and spectators that two field kick goals should not be reckoned of greater value that a touchdown from which a goal is scored.
[src:frank-gorton/1909-college-football-season] As it is now, a touchdown if a goal results, counts six points, and two field goals count but six in the aggregate." For the first time, ineligible receivers were identified.
[src:frank-gorton/1909-college-football-season] The Carlisle Indians played a Wednesday afternoon game on September 22 at home against Lebanon Valley, winning 30–0.
[src:frank-gorton/1909-college-football-season] The previous Saturday, they had beaten a non-college team from Steelton, Pennsylvania, 35–0.
[src:frank-gorton/1909-college-football-season] On **September 25**, defending champion Pennsylvania beat Gettysburg College 20–0 on two touchdowns, and a field goal (one of the first three-pointers) by Edmund Thayer.
[src:frank-gorton/1909-college-football-season] Washington and Jefferson defeated Denison College 13–2.
[src:frank-gorton/1909-college-football-season] To the west, Ohio State defeated Otterbein 14–0, Minnesota beat Lawrence 26–0, and Kansas crushed Kansas Normal (now Emporia State) 55–0.
[src:frank-gorton/1909-college-football-season] In the South, Virginia defeated William and Mary 30–0 in a short (two 15 minute halves) game at home and Vanderbilt defeated Southwestern Presbyterian (now Rhodes College) 52–0.
[src:frank-gorton/1909-college-football-season] Defending co-champion Harvard opened its season in a Wednesday afternoon game, beating Bates College 11–0 on **September 29**.
[src:frank-gorton/1909-college-football-season] In other home openers, Brown beat Rhode Island 6–0, Yale beat Wesleyan 11–0, and Dartmouth beat Massachusetts 22–0.
[src:frank-gorton/1909-college-football-season] Pennsylvania moved to 2–0–0 with a 22–0 win over Ursinus.
[src:frank-gorton/1909-college-football-season] On **October 2**, Brown beat Colgate 12–0, Yale defeated Syracuse 15–0 and Harvard won against Bowdoin 17–0.
[src:frank-gorton/1909-college-football-season] Army opened its season with a 22–0 win over Tufts.
[src:frank-gorton/1909-college-football-season] Pennsylvania earned its third win, over Dickinson, 28–0.
[src:frank-gorton/1909-college-football-season] Elsewhere, Auburn won 11–0 over Howard College (now Samford University), Pitt defeated Ohio Northern 16–0, North Carolina beat Wake Forest 18–0, Arkansas won 24–0 over Henderson State, and Kansas beat little St.
[src:frank-gorton/1909-college-football-season] State College of Pennsylvania rolled over Grove City, 31–0, North Carolina A&M (now N.C.
[src:frank-gorton/1909-college-football-season] State) trampled Maryville (Tennessee) College 39–0.
[src:frank-gorton/1909-college-football-season] In Western Conference play, Chicago overwhelmed Purdue 40–0, and Minnesota crushed Iowa 41–0.
[src:frank-gorton/1909-college-football-season] Carlisle yielded a score in a 48–6 win over Bucknell, and Princeton surrendered two touchdowns in a 47–12 win over Stevens.
[src:frank-gorton/1909-college-football-season] Dartmouth was unable to score in a 0–0 tie with Vermont.
[src:frank-gorton/1909-college-football-season] Lehigh lost at home to Franklin and Marshall, 10–0.
[src:frank-gorton/1909-college-football-season] In a game the day before, Virginia held off Davidson, 11–0.
[src:frank-gorton/1909-college-football-season] In four midweek games on **October 6**, Navy opened its season with a 16–6 win over the other Annapolis school, St.
[src:frank-gorton/1909-college-football-season] John's College, and Princeton defeated Villanova, 12–0.
[src:frank-gorton/1909-college-football-season] Yale, in a 12–0 win over Holy Cross, and Brown (which beat Bates, 17–0), both stayed unscored upon and upped their records to 3–0–0.
[src:frank-gorton/1909-college-football-season] Alabama defeated Howard College 14–0, and Arkansas allowed at TD in beating Drury, 12–6.
[src:frank-gorton/1909-college-football-season] Western Conference games saw Chicago beat Indiana 12–0 and Minnesota defeat Iowa State, 18–0, but Illinois was surprised by visiting Kentucky State College (later the University of Kentucky), 6–2.
[src:frank-gorton/1909-college-football-season] When the Kentucky team was welcomed home, Philip Carbusier said that they had "fought like wildcats", a nickname that stuck.
[src:frank-gorton/1909-college-football-season] Navy won 12–3 over Rutgers and Army beat Trinity College of Connecticut, 17–6.
[src:frank-gorton/1909-college-football-season] The biggest game of the week was at Wilkes-Barre, where Penn State and Carlisle met on neutral ground.
[src:frank-gorton/1909-college-football-season] Down 6–5 when Larry Vorhis missed the point after, State was up 8–6 on a Vorhis field goal.
[src:frank-gorton/1909-college-football-season] Vorhis was sacked in the end zone by Emil Wauseka during a punt return, and the game ended 8–8.
[src:frank-gorton/1909-college-football-season] In the South, Virginia, unbeaten (4–0–0) and unscored upon, was upset by a (1–1–1) Lehigh team, 11–7, in a game at Norfolk.
[src:frank-gorton/1909-college-football-season] LSU beat Mississippi A&M (now Mississippi State), 15–0.
[src:frank-gorton/1909-college-football-season] Alabama edged Clemson, 3–0, at Birmingham.
[src:frank-gorton/1909-college-football-season] Texas A&M and Texas Christian played a scoreless tie.
[src:frank-gorton/1909-college-football-season] To the West, Chicago beat Illinois, 14–8.
[src:frank-gorton/1909-college-football-season] Michigan handed Ohio State its 10th consecutive defeat.
[src:frank-gorton/1909-college-football-season] Kansas defeated Kansas Agricultural (now Kansas State), 5–3, and Missouri beat visiting Missouri School of Mines (of Rolla, now Missouri S & T) 13–0.
[src:frank-gorton/1909-college-football-season] In the South, Vanderbilt hosted Auburn in a meeting of 3–0–0 teams at Nashville, with Vandy winning 17–0.
[src:frank-gorton/1909-college-football-season] Alabama and Ole Miss played a scoreless tie at Jackson.
[src:frank-gorton/1909-college-football-season] Sewanee beat Georgia Tech in Atlanta, 15–0.
[src:frank-gorton/1909-college-football-season] To the West, Michigan averted being tied by Marquette, 6–5.
[src:frank-gorton/1909-college-football-season] Missouri was tied by Iowa State, 6–6, and Kansas (4–0–0) hosted Washington University in St.
[src:frank-gorton/1909-college-football-season] On **October 30**, the fatal injury of Army player Eugene Byrne, at a game against visiting Harvard, overshadowed the other games of the day.
[src:frank-gorton/1909-college-football-season] With ten minutes left to play, Byrne had broken his neck in a collision with three Harvard men.
[src:frank-gorton/1909-college-football-season] The game was halted with Harvard ahead, 9–0.
[src:frank-gorton/1909-college-football-season] Byrne died the next morning, and Army canceled the remainder of its schedule, including the annual Army–Navy Game.
[src:frank-gorton/1909-college-football-season] In other contests Penn beat Carlisle, 29–6.
[src:frank-gorton/1909-college-football-season] The Lafayette Leopards, who had upset Princeton the week before, tied Penn State, 6–6, giving the Nittany Lions a record of 2 wins, 3 ties, and no losses.
[src:frank-gorton/1909-college-football-season] Meanwhile, the Yale Bulldogs remained unscored upon as they registered their seventh consecutive shutout, a 34–0 win over visiting Amherst College.
[src:frank-gorton/1909-college-football-season] Yale had an average score of 21–0 against its opposition, but still had to face Brown, Princeton and Harvard.
[src:frank-gorton/1909-college-football-season] In Western Conference play (the future Big Ten) between two unbeatens, Minnesota defeated visiting Chicago, 20–6.
[src:frank-gorton/1909-college-football-season] Further west, Missouri edged Iowa, 13–12, and Kansas won at Washburn, 17–0.
[src:frank-gorton/1909-college-football-season] In a big game at New Orleans, the LSU Tigers suffered their first defeat in almost two years, losing to Sewanee's Tigers, 15–6.
[src:frank-gorton/1909-college-football-season] At Nashville, Vanderbilt beat Ole Miss, 17–0, and at Atlanta, Alabama beat Georgia, 14–0.
[src:frank-gorton/1909-college-football-season] State (North Carolina A&M) beat visiting Maryland 31–0, Virginia beat VMI 32–0, and Arkansas clobbered Ouachita College, 56–0.
[src:frank-gorton/1909-college-football-season] In intersectional games, Michigan beat visiting Syracuse 44–0, while Pittsburgh was upset by visiting Notre Dame, 6–0.
[src:frank-gorton/1909-college-football-season] On **November 6** Yale remained unscored upon, beating Brown, 23–0.
[src:frank-gorton/1909-college-football-season] Harvard beat Cornell 18–0, and Penn State beat Bucknell 33–0.
[src:frank-gorton/1909-college-football-season] Penn averted a defeat by visiting Lafayette, managing a 6–6 tie.
[src:frank-gorton/1909-college-football-season] Other ties were between Princeton and Dartmouth (6–6), Pittsburgh and West Virginia (0–0), and Navy and Washington & Jefferson (0–0).
[src:frank-gorton/1909-college-football-season] The "Jeffs" had a 7–0–0 record before meeting Navy, against smaller schools.
[src:frank-gorton/1909-college-football-season] To the west, previously unbeaten (5–0–0) Michigan was upset at home by unheralded Notre Dame, 11–3.
[src:frank-gorton/1909-college-football-season] Yost told a reporter after the game, "I take my hat off to the Irishmen", and a story in the *Detroit Free Press* the next day made the "Fighting Irishmen" a nickname that would ever after stick with Notre Dame.
[src:frank-gorton/1909-college-football-season] Kansas won at Nebraska 6–0, to stay unbeaten, and once-tied Missouri beat Washington University in St.
[src:frank-gorton/1909-college-football-season] Minnesota and Wisconsin were both idle and preparing to meet at Madison on November 13.
[src:frank-gorton/1909-college-football-season] In the South, Vanderbilt defeated visiting Tennessee, 23–0, and North Carolina A&M (N.C.
[src:frank-gorton/1909-college-football-season] LSU had won earlier in a Thursday game at Louisiana Tech, 23–0.
[src:frank-gorton/1909-college-football-season] Further west, the University of California played a football game, beating the University of Nevada 19–8, and the University of Colorado beat the University of New Mexico, 53–0.
[src:frank-gorton/1909-college-football-season] In a Monday game at Houston, Texas A&M defeated Texas 23–0 to stay unbeaten.
[src:frank-gorton/1909-college-football-season] At a Western Conference game between two unbeatens at Madison, Wisconsin, Minnesota (5–0–0) faced Wisconsin (3–0–0).
[src:frank-gorton/1909-college-football-season] In the MVIAA, Missouri (5–0–1) hosted Drake (4–0–0 against smaller opponents), and Missouri won 22–6.
[src:frank-gorton/1909-college-football-season] Arkansas (5–0–0) and LSU (4–1–0) met at Memphis, and the "Cardinals" of Arkansas won 16–0.
[src:frank-gorton/1909-college-football-season] Coach Hugo Bezdek remarked that his players were like "a wild band of razorback hogs", giving Arkansas teams a new nickname.
[src:frank-gorton/1909-college-football-season] Kansas and North Carolina A&M were idle.
[src:frank-gorton/1909-college-football-season] Virginia won at Georgetown, 21–0, but the Cavaliers' halfback Archer Christian was fatally injured.
[src:frank-gorton/1909-college-football-season] In the East, unbeaten, untied and unscored on Yale (8–0–0) hosted once-beaten Princeton (5–1–1).
[src:frank-gorton/1909-college-football-season] Yale had a ninth straight shutout, winning 17–0 in its last game before it would meet Harvard, which raised its record to 8–0–0, defeating Dartmouth 12–3.
[src:frank-gorton/1909-college-football-season] In other games played on November 20, unbeaten (6–0–0) Minnesota lost, at home, to once-beaten (5–1–0) Michigan, 15–6.
[src:frank-gorton/1909-college-football-season] Kansas stayed unbeaten with a 20–7 win over visiting Iowa.
[src:frank-gorton/1909-college-football-season] In its annual game against Lehigh, Lafayette won 21–0, while at New Orleans, Alabama and Tulane played to a 5–5 tie.
[src:frank-gorton/1909-college-football-season] Other teams closed out their seasons with games on Thanksgiving Day (November 25).
[src:frank-gorton/1909-college-football-season] At Kansas City, the MVIAA championship came down to unbeaten (9–0–0) Kansas against unbeaten and once-tied (6–0–1) Missouri.
[src:frank-gorton/1909-college-football-season] Arkansas beat Washington University in St.
[src:frank-gorton/1909-college-football-season] Louis 32–0 to finish unbeaten and untied (7–0–0).
[src:frank-gorton/1909-college-football-season] Arkansas was considered the unofficial "Champions of the South" for 1909.
[src:frank-gorton/1909-college-football-season] Colorado beat Colorado School of Mines 16–0 in a season with four college games, for a 6–0–0 finish.
[src:frank-gorton/1909-college-football-season] Lafayette beat Dickinson, Texas A&M won at Texas, and Penn State won at Pittsburgh; the score was 5–0 in all three games, and all three winners finished unbeaten.
[src:frank-gorton/1909-college-football-season] At Norfolk, unbeaten North Carolina A & M (the future N.C.
[src:frank-gorton/1909-college-football-season] State) lost to once-beaten Virginia Tech, 18–5, and at Birmingham, unbeaten Alabama lost to LSU, 12–6.
[src:frank-gorton/1910-college-football-season] The **1910 college football season** had no clear-cut champion, with the *Official NCAA Division I Football Records Book* listing Harvard and Pittsburgh as having been retrospectively selected national champions, by four "major selectors" in about 1927, 1947, 1980 and 2003.
[src:frank-gorton/1910-college-football-season] Harvard claims a national championship for the 1910 season.
[src:frank-gorton/1910-college-football-season] Auburn also claims a national title based on a selection in Richard Billingsley's unrevised original math system.
[src:frank-gorton/1910-college-football-season] The season ran from September 24 until Thanksgiving Day (November 24).
[src:frank-gorton/1910-college-football-season] Prior to Thanksgiving, the season's death toll was 22; the previous season's was 30.
[src:frank-gorton/frank-gorton] Gorton died on March 20, 1939, at the age of 62, of a heart attack, in Lexington, Virginia.
