# nl-rag distilled facts — domain: balinese-cuisine
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:balinese-cuisine/abruzzese-cuisine] Pasta, meat, and vegetables are central to the cuisine of Abruzzo.
[src:balinese-cuisine/abruzzese-cuisine] Chili peppers (Italian: *peperoncini*) are typical of Abruzzo, where they are called *diavoletti* (lit.
[src:balinese-cuisine/abruzzese-cuisine] Due to the long history of shepherding in Abruzzo, lamb dishes are common.
[src:balinese-cuisine/abruzzese-cuisine] Mushrooms (usually wild mushrooms), rosemary, and garlic are also extensively used in Abruzzese cuisine.
[src:balinese-cuisine/abruzzese-cuisine] Best-known is the extra virgin olive oil produced in the local farms on the hills of the region, marked by the quality level DOP and considered one of the best in the country.
[src:balinese-cuisine/abruzzese-cuisine] Renowned wines such as Montepulciano DOCG and Trebbiano d'Abruzzo DOC are considered amongst the world's finest wines.
[src:balinese-cuisine/abruzzese-cuisine] In 2012, a bottle of Trebbiano d'Abruzzo Colline Teramane ranked No.
[src:balinese-cuisine/abruzzese-cuisine] *Centerbe* is a strong (72% alcohol), spicy herbal liqueur drunk by the locals.
[src:balinese-cuisine/abruzzese-cuisine] Another liqueur is *genziana*, a soft distillate of gentian roots.
[src:balinese-cuisine/abruzzese-cuisine] The best-known dish from Abruzzo is *arrosticini*, little pieces of castrated lamb on a wooden stick and cooked on coals.
[src:balinese-cuisine/abruzzese-cuisine] 'guitar') is a variety of egg pasta, with a square cross section about 2–3 mm thick.
[src:balinese-cuisine/abruzzese-cuisine] In the province of Teramo, famous local dishes include the *virtù* soup (made with legumes, vegetables, and pork meat), the *timballo* (pasta sheets filled with meat, vegetables or rice), and the *mazzarelle* (lamb intestines filled with garlic, marjoram, lettuce, and various spices).
[src:balinese-cuisine/abruzzese-cuisine] The popularity of saffron, grown in the province of L'Aquila, has waned in recent years.
[src:balinese-cuisine/abruzzese-cuisine] Seafood also plays an important role in the cuisine of Abruzzo, especially areas near the coast.
[src:balinese-cuisine/abruzzese-cuisine] Spreadable sausage flavored with nutmeg and liver sausage with garlic and spices are hallmarks of Teramo cuisine.
[src:balinese-cuisine/abruzzese-cuisine] *Ventricina* from the Vasto area is made with large pieces of fat and lean pork, pressed and seasoned with powdered sweet peppers and fennel and encased in dried pig stomach.
[src:balinese-cuisine/abruzzese-cuisine] Atri and Rivisondoli are known for their cheeses.
[src:balinese-cuisine/abruzzese-cuisine] Mozzarella (fresh or seasoned) is typically made from ewe's milk; many lesser-known cheeses are found throughout Abruzzo and Molise.
[src:balinese-cuisine/abruzzese-cuisine] The use of oil in regional mountain and sea dishes is important; among the most common oil products we find the Aprutino Pescarese, the Pretuziano delle Colline Teramane, l'Olio extra vergine di oliva delle Valli Aquilane and Colline Teatine.
[src:balinese-cuisine/abruzzese-cuisine] Renowned wines like Montepulciano DOCG, Terre Tollesi DOCG, Trebbiano d'Abruzzo DOC and Controguerra DOC are judged to be amongst the world's finest.
[src:balinese-cuisine/abruzzese-cuisine] In 2012, a bottle of Trebbiano d'Abruzzo ranked No.
[src:balinese-cuisine/abruzzese-cuisine] IGT wines are Alto Tirino, Colli Aprutini, Colli del Sangro, Colline Frentane, Colline Pescaresi, Colline Teatine, Del Vastese (or Histonium), Terre di Chieti, and Valle Peligna.
[src:balinese-cuisine/acadian-cuisine] Acadian cuisine is not very well known in Canada or internationally.
[src:balinese-cuisine/acadian-cuisine] It has much in common with Québécois cuisine because of its geographical proximity.
[src:balinese-cuisine/acadian-cuisine] The two often feature the same dishes, but the cuisine of Acadia puts more emphasis on seafood.
[src:balinese-cuisine/acadian-cuisine] Acadian cuisine has notably served as the base for Cajun cuisine because the Cajun are descendants of Acadians who were deported to Louisiana.Note 2 It is also believed that Acadians are responsible for normalizing potato consumption in France—a vegetable the French once considered poisonous.
[src:balinese-cuisine/acadian-cuisine] In the 17th century, French colonists who settled on lands they named Acadia adapted their 16th-century French cuisine to incorporate the crops, seafood and animals that flourished in the region.
[src:balinese-cuisine/acadian-cuisine] Their descendants became the Acadian people and their ingenuity created Acadian cuisine.
[src:balinese-cuisine/acadian-cuisine] After the English conquered Acadia during the 18th century, they decided to deport the Acadians and take their settlements, which were often built on the most fertile earth in the colony.
[src:balinese-cuisine/acadian-cuisine] Most Acadians did not manage to escape the deportation.
[src:balinese-cuisine/acadian-cuisine] But, of those who did, most fled to the east and north of New BrunswickNote 3.
[src:balinese-cuisine/acadian-cuisine] As such, Acadian cuisine in the 18th century was refocused around what could be grown, hunted and fished in the less fertile lands of the East Coast of New Brunswick and the Upper St.
[src:balinese-cuisine/acadian-cuisine] Acadian cuisine often features fish and seafood, especially cod and Atlantic herring, but also mackerel, berlicoco, lobster, crab, salmon, mussels, trout, clams, flounder, smelt and scallops.
[src:balinese-cuisine/acadian-cuisine] Most fish is consumed fresh, but some are *boucané* (smoked), marinated or salted.
[src:balinese-cuisine/acadian-cuisine] The most commonly used meat is pork, followed by chicken and beef.
[src:balinese-cuisine/acadian-cuisine] As with the rest of North America, turkey is commonly consumed during the holidays.
[src:balinese-cuisine/acadian-cuisine] Game like deer, hare, ruffed grouse and moose is consumed regularly in some regions.
[src:balinese-cuisine/acadian-cuisine] Game will replace livestock meat if present and can be given as a gift.
[src:balinese-cuisine/acadian-cuisine] In some regions, for example Caraquet and the Îles-de-la-Madeleine, more unusual game is or was caught, like seal, bear and seagull.
[src:balinese-cuisine/acadian-cuisine] The vegetables of Acadian cuisine are the potato, onion, carrot, turnip, legume, beet, squash and corn.
[src:balinese-cuisine/acadian-cuisine] These vegetables were popular because they were easily preserved for the winter in root cellars and jars.
[src:balinese-cuisine/acadian-cuisine] The fiddlehead fern was introduced to the Acadians by the indigenous Maliseet, Mi'kmaq and Penobscot peoples in the early 18th Century and remains a popular Acadian dish.
[src:balinese-cuisine/acadian-cuisine] Popular fruits include blueberries, apples, strawberries, raspberries, blackberries, plums, pears and cranberries.
[src:balinese-cuisine/acadian-cuisine] Some ingredients like rice, molasses, dried raisins and brown sugar are part of Acadian cuisine because of historical commerce between Acadia and regions like the Antilles and Brazil.
[src:balinese-cuisine/acadian-cuisine] Maple sugar is also a popular sweetener, given the often-close familial ties between Quebec (the world's largest producer of maple sugar) and Acadia.
[src:balinese-cuisine/acar] Through examining the etymology, the similar sounding name strongly suggests that indeed acar was derived from the Indian achar pickle.
[src:balinese-cuisine/acar] Indian achar was transmitted in antiquity to the maritime realm of Southeast Asia, which today is recognized as acar in Indonesia, Malaysia, Singapore and Brunei, and then on to the Philippines as *atchara*.
[src:balinese-cuisine/acar] The adoption of this vegetable pickling technique possibly took place during the Srivijaya period between 7th to 13th century.
[src:balinese-cuisine/acar] British navigator Thomas Forrest wrote that acar made of salted limes and palm vinegar was often of use to Coromandel Muslim sailors (*Chulias*) to prevent scurvy and was sold as far as Aceh.
[src:balinese-cuisine/acar] The Southeast Asian variations are usually made from different vegetables such as cucumber, carrots, cabbage, shallot, bird's eye chili and yardlong beans, which are pickled in vinegar, sometimes with kaffir lime to add citrus aroma, and also dried chillies.
[src:balinese-cuisine/acar] Some recipes might have the vegetables tossed in ground peanuts.
[src:balinese-cuisine/acar] *Acar* is commonly served as a condiment to be eaten with a main course, such as *martabak*, *nasi goreng* (fried rice), satay, and almost all varieties of *soto*.
[src:balinese-cuisine/acar] Just like common pickles, the sour taste of *acar* is meant to freshen up a meal, especially fishy dishes such as *ikan bakar* (grilled fish) or rich and oily dishes such as mutton satay to neutralize the fat.
[src:balinese-cuisine/acar] In Indonesia, acar is commonly made from small chunks of cucumber, carrot, shallot, bird's eye chili and occasionally pineapple, and marinated in a sweet and sour solution of sugar and vinegar.
[src:balinese-cuisine/acar] Some households add lemongrass or ginger to spice it up.
[src:balinese-cuisine/acar] It is usually used as condiment to accompany grilled foods such as satay.
[src:balinese-cuisine/acar] Nevertheless, *acar* can also be consumed as a whole, complete dish.
[src:balinese-cuisine/acar] For example, *ikan acar kuning* is a fish dish (gourami, mackerel or tilapia) served in *acar* pickles of cucumber, carrot, shallot and red chili, mixed with yellow spice paste made of ground turmeric, candlenut, ginger, garlic and shallot.
[src:balinese-cuisine/acar] It is known as *atjar* (pickle) in Dutch cuisine, derived from Indonesian *acar*, since the Netherlands and Indonesia share colonial ties.
[src:balinese-cuisine/acar] Variations of Malaysian and Singaporean *acar* include *acar awak* or Nyonya *acar* and Malay *acar*.
[src:balinese-cuisine/acar] *Acar awak* is more elaborate, containing additional vegetables such as eggplants as well as aromatic spices in the pickling mix.
[src:balinese-cuisine/acar] The salad has also been adopted into Thai cuisine, where it is called *achat* (Thai: อาจาด, pronounced [ʔāː.t͡ɕàːt]).
[src:balinese-cuisine/acar] It is made with cucumber, red chilies, red onions or shallots, vinegar, sugar and salt.
[src:balinese-cuisine/acar] It is served as a side dish with the Thai version of satay (Thai: สะเต๊ะ).
[src:balinese-cuisine/acar] With Indian and Malay slaves initially brought by the British Empire, *atchar* became a favourite condiment in South Africa.
[src:balinese-cuisine/acar] The local variation is usually made with green mangoes.
[src:balinese-cuisine/acehnese-cuisine] A variety of Acehnese food is cooked with curry or coconut milk, which is generally combined with meat such as buffalo, beef, goat meat, lamb, mutton, fish, or chicken.
[src:balinese-cuisine/acehnese-cuisine] Several Aceh dishes can trace their origins to India, such as roti canai, which was derived from Indian flatbread.
[src:balinese-cuisine/afghan-cuisine] The cuisine of Afghanistan is *halal* and uses various herbs and spices including coriander, mint, dill, cumin, cardamom and turmeric as well as locally-grown saffron.
[src:balinese-cuisine/afghan-cuisine] Afghan dishes are typically mild in flavor.
[src:balinese-cuisine/afghan-cuisine] A variety of rice dishes known locally as 'palao' are prepared with various fruits, nuts and legumes, and combine sweet and sour flavors central to Afghan cuisine.
[src:balinese-cuisine/afghan-cuisine] Dumpling and noodle dishes, meat and vegetable stews, legumes, and kebab dishes make up the bulk of Afghan cuisine.
[src:balinese-cuisine/afghan-cuisine] Rice is a core staple food in Afghan cuisine and the most important part of any meal.
[src:balinese-cuisine/afghan-cuisine] Challow, or white rice cooked with mild spices, is served mainly with *qormas* (*korma*: stews or casseroles).
[src:balinese-cuisine/afghan-cuisine] Palaw is cooked similarly to challow, but a combination of meat, stock, *qorma*, and herbs are also mixed in before baking, resulting in the elaborate colors, flavors, and aromas from which the rice got its name.
[src:balinese-cuisine/afghan-cuisine] Sometimes caramelized sugar is used to give the rice a rich brown color.
[src:balinese-cuisine/afghan-cuisine] Afghan bread is flat and cooked in a tanoor or tandoor (a vertical ground clay oven).
[src:balinese-cuisine/afghan-cuisine] The bread is slapped onto a stone wall to cook.
[src:balinese-cuisine/afghan-cuisine] Tabakhai is a flatbread cooked on a flat upside-down pan.
[src:balinese-cuisine/afghan-cuisine] Known under the name *khameerbob* and often eaten as dumplings, they are rarely served at large gatherings, such as weddings.
[src:balinese-cuisine/afghan-cuisine] They are instead served on special occasions at home.
[src:balinese-cuisine/afghan-cuisine] Qormah (also spelled "korma" or "qorma") is an onion- and tomato-based stew or casserole usually served with challow rice.
[src:balinese-cuisine/afghan-cuisine] First, onion is caramelized, for a richly colored stew.
[src:balinese-cuisine/afghan-cuisine] Then tomato is added, along with a variety of fruits, spices, and vegetables, depending on the recipe.
[src:balinese-cuisine/afghan-cuisine] The main ingredient, which can be meat or other vegetables, is added last.
[src:balinese-cuisine/afghan-cuisine] Afghan kabob is most often found in restaurants and at outdoor street vendor stalls.
[src:balinese-cuisine/afghan-cuisine] Most of the time, it contains lamb meat.
[src:balinese-cuisine/afghan-cuisine] Kabob is made with naan instead of rice.
[src:balinese-cuisine/afghan-cuisine] Customers have the option to sprinkle sumac or *ghore angoor* (dried ground sour grapes) on their kabob.
[src:balinese-cuisine/afghan-cuisine] Pieces of fat from the sheep's tail (*jijeq*) are usually added to the skewers to add extra flavor.
[src:balinese-cuisine/afghan-cuisine] Traditional Afghan kabobs are made with onion juice, lemon, yoghurt, black pepper and sometimes saffron for chicken.
[src:balinese-cuisine/afghan-cuisine] Other popular kabobs include the lamb chop, ribs, *kofta* (ground beef), and chicken.
[src:balinese-cuisine/afghan-cuisine] Chapli kebab, a specialty of eastern Afghanistan, is a patty of minced beef.
[src:balinese-cuisine/afghan-cuisine] It is a popular barbecue meal in Afghanistan.
[src:balinese-cuisine/afghan-cuisine] It is prepared flat and round and served with naan.
[src:balinese-cuisine/afghan-cuisine] The original recipe of chapli kabob dictates a half-meat, half-flour mixture which renders it lighter in taste and less expensive.
[src:balinese-cuisine/afghan-cuisine] This type of kabob contains herbs and sometimes chilli.
[src:balinese-cuisine/afghan-cuisine] Afghan chicken or *murgh-e* is a classic example of one of the most famous dishes of Afghanistan.
[src:balinese-cuisine/afghan-cuisine] Chicken dishes are usually found in restaurants and at outdoor street vendor stalls.
[src:balinese-cuisine/afghan-cuisine] Unlike in the Indian cooking style, chicken in Afghan cuisine is often used with the intention that it be *halal*.
[src:balinese-cuisine/afghan-cuisine] Cream, butter, and curd are customary ingredients in all chicken recipes, whether served as an appetizer or a main course.
[src:balinese-cuisine/afghan-cuisine] As a dessert after a meal, most Afghans generally eat fresh fruit.
[src:balinese-cuisine/afghan-cuisine] For snacks, they may drink tea with something sweet like cakes, cookies or pastries.
[src:balinese-cuisine/afghan-cuisine] On occasions, they also eat dried fruits which are widely available in every Afghan market.
[src:balinese-cuisine/afghan-cuisine] Chai is tea in Afghanistan, which can either be green or black.
[src:balinese-cuisine/afghan-cuisine] It is consumed at all times, especially a short time after finishing a meal or with guests during any social gathering.
[src:balinese-cuisine/afghan-cuisine] Most people drink green tea with no sugar.
[src:balinese-cuisine/afghan-cuisine] Doogh (also known by some Afghans as *shomleh* or *shlombeh*) is a cold drink made by mixing water with yogurt and then adding fresh or dried mint.
[src:balinese-cuisine/afghan-cuisine] Some variations of doogh include the addition of crushed or diced cucumber chunks.
[src:balinese-cuisine/afghan-cuisine] It is the second most widely consumed drink in Afghanistan (the first being tea), especially during lunchtime in summer.
[src:balinese-cuisine/afghan-cuisine] Doogh can be found at almost every Afghan grocery store and is served in restaurants.
[src:balinese-cuisine/afghan-cuisine] While Afghans have a common cuisine, certain ethnicities form sub-variations of it.
[src:balinese-cuisine/afghan-cuisine] Pashtuns are the largest ethnic group of Afghanistan, constituting about 42% of the country's total population.
[src:balinese-cuisine/afghan-cuisine] A major dish in Pashtun culture are rosh (cooked lamb and mutton with no spices) and sohbat, found at traditional gatherings and events.
[src:balinese-cuisine/afghan-cuisine] Other major Pashtun dishes include lamb-skewered *sajji* and *chapli kebab*.
[src:balinese-cuisine/afghan-cuisine] The name *dampukht* stands for steamed meat, and *khaddi kebab* is the Afghan shashlik, which is grilled on an open fire, on a spit.
[src:balinese-cuisine/afghan-cuisine] Although it differs between regions, Pashtun cuisine is meat-heavy and often includes caramelized rice.
[src:balinese-cuisine/afghan-cuisine] For example, the dish known as *bolani* in the north and east is often called *borogyen* in the south and west of Afghanistan.
[src:balinese-cuisine/afghan-cuisine] Common summer beverages include *shlombeh*, a drink consisting of liquid yogurt, mint, and cucumber.
[src:balinese-cuisine/afghan-cuisine] *Sher yakh* is a sweet ice-like product.
[src:balinese-cuisine/afghan-cuisine] The Hazara people in central Afghanistan (in the region of Hazarajat) and western Pakistan (Balochistan province) have their own fare.
[src:balinese-cuisine/afghan-cuisine] The Hazaragi cuisine shares some similarities with neighboring regional cuisines, so it is mainly influenced by Central Asian, Persian, and South Asian cooking.
[src:balinese-cuisine/afghan-cuisine] However, cooking methods vary in some of the dishes of these neighboring cuisines.
[src:balinese-cuisine/afghan-cuisine] Traditionally, dinners are served on a tablecloth on the floor, which is called the *dastarkhan*.
[src:balinese-cuisine/afghan-cuisine] Meals are normally eaten with the right hand.
[src:balinese-cuisine/afghan-cuisine] After a meal, tea with dessert is served.
[src:balinese-cuisine/afghan-cuisine] Serving tea and white sugared almonds (called *nuql*) is customary during Afghan festivals.
[src:balinese-cuisine/african-cuisine] Each region in Africa has developed its own distinctive culinary practices, shaped by local ingredients, colonial history and trade.
[src:balinese-cuisine/african-cuisine] In **West Africa,** for example, dishes often feature rice, millet, and beans complemented by spicy stews made with fish, meat, and leafy greens.
[src:balinese-cuisine/african-cuisine] The use of chili peppers, peanuts and palm oil is also widespread in this region.
[src:balinese-cuisine/african-cuisine] **Central African** cuisine on the other hand, tends to be simpler and relies heavily on starchy foods such as cassava and plantains, often served with sauces made with peanuts or vegetables.
[src:balinese-cuisine/african-cuisine] In **East Africa**, particularly in countries like Kenya, Tanzania, and Uganda, the cuisine reflects a combination of native agricultural practices and influences from trade routes with India and the Middle East.
[src:balinese-cuisine/african-cuisine] Staples such as maize, beans, and rice are commonly consumed along with dishes like Ugali (a maize-based porridge) and sukuma wiki (a dish made from collard greens).
[src:balinese-cuisine/african-cuisine] The coastal areas of East Africa, particularly along the Swahili coast, feature seafood and curries seasoned with spices such as cardamom and cloves, a direct influence of Indian and Arab traders.
[src:balinese-cuisine/african-cuisine] **Southern African** cuisine also displays a blend of indigenous ingredients and colonial influences.
[src:balinese-cuisine/african-cuisine] Dishes such as pap (a maize-based porridge) and biltong (a type of sausage) are popular in countries like South Africa, Botswana, and Namibia.
[src:balinese-cuisine/african-cuisine] The cuisine is characterized by the use of game meat, maize, and beans, as well as European influences introduced during colonial times.
[src:balinese-cuisine/african-cuisine] Traditionally, the various **cuisines of Africa** use a combination of plant-and seed-based ingredients, without having food imported.
[src:balinese-cuisine/african-cuisine] In some parts of the continent, the traditional diet features an abundance of root tuber products.
[src:balinese-cuisine/african-cuisine] Africa represents a rich history of adaptation, trade, and resourcefulness. while regional differences are pronounced, the use of local ingredients and traditional cooking techniques remains central to the continent's culinary identity.
[src:balinese-cuisine/african-cuisine] Central Africa, East Africa, North Africa, Southern Africa and West Africa each have distinctive dishes, preparation techniques, and consumption modes.
[src:balinese-cuisine/african-cuisine] The roots of native African cuisine goes back to thousands of years before the Bronze Age in Northeast Africa, when early civilizations began cultivating grains such as barley and wheat.
[src:balinese-cuisine/african-cuisine] Part of North Africa is in the Fertile Crescent where settled agriculture was practiced by the Ancient Egyptians in this area.
[src:balinese-cuisine/african-cuisine] Animals such as donkeys and sheep were also domesticated, starting the spread of agriculture to other parts of Africa, notably West Africa.
[src:balinese-cuisine/african-cuisine] Although most tribes still lived a simple hunter-gather diet.
[src:balinese-cuisine/african-cuisine] Arab explorers- Leo Africanus and Ibn Battuta- provided accounts of African food which they encountered on their travels through sub-Saharan Africa.
[src:balinese-cuisine/african-cuisine] Most European travelers stayed close to coastal areas until the 19th century.
[src:balinese-cuisine/african-cuisine] Many of their diaries also recorded details on foods and crops.
[src:balinese-cuisine/african-cuisine] Many staples were introduced later when Africa was colonized by the Europeans.
[src:balinese-cuisine/african-cuisine] Foods that are now important parts of African cuisine such as maize and potatoes were not common until the 19th century.
[src:balinese-cuisine/african-cuisine] The influence of African food on Caribbean, Brazilian, American Lowcountry cuisine, and Cajun cuisine from Louisiana is seen in rice dishes and green stews like the Afro-Caribbean efo, duckanoo and callaloo.
[src:balinese-cuisine/african-cuisine] The vegetable okra, introduced from Africa, is used in classic Louisiana gumbos, and American rice growing in the Carolina.
[src:balinese-cuisine/african-cuisine] Lowcountry was influenced by West African techniques of rice cultivation and many slaves hailed from the rice-growing regions of West Africa.
[src:balinese-cuisine/african-cuisine] Lowcountry cuisine is still known for its distinctive rice dishes.
[src:balinese-cuisine/african-cuisine] Central Africa expands from the Tibesti Mountains in the north to the vast rainforest basin of the Congo River, the highlands of Kivu and the savannah of Katanga.
[src:balinese-cuisine/african-cuisine] This region has received the culinary influence of the Swahilis (culture that evolved via the combination of Bantu, Yemeni, Omani and Indian cultures) during the trans-Saharan slave trade.
[src:balinese-cuisine/african-cuisine] Swahili culinary influences can be found in dishes such as mandazi, pilaf rice, kachumbari, sambusa, and kuku paka.
[src:balinese-cuisine/african-cuisine] Central African cuisine has also been influenced by the Portuguese, by way of the Kongo and Ndongo Kingdoms.
[src:balinese-cuisine/african-cuisine] Salt fish was introduced following trade in the late 17th century, and the Kikongo term for salt fish, makayabu, comes from the Portuguese term bacalhau.
[src:balinese-cuisine/african-cuisine] The Portuguese culinary influence is especially prominent in Angola, Sao Tomé and Equatorial Guinea.
[src:balinese-cuisine/african-cuisine] Central Africa has also been influenced by the cuisine of the East, West and Southern Africa regions because of their close proximity, e.g. babuté or bobotie is shared with the south, nyama choma with the east and sauce gombo with West Africa.
[src:balinese-cuisine/african-cuisine] In Central Africa, a variety of crops are grown, including yams, cassava, bananas and plantains, sweet potatoes, and cocoyams.
[src:balinese-cuisine/african-cuisine] These crops have become staples in the diet of many people in Central Africa.
[src:balinese-cuisine/african-cuisine] Fufu-like starchy foods are usually made from fermented cassava roots, but they can also be made with plantain, corn maize and yam.
[src:balinese-cuisine/african-cuisine] Fufu is served buffet-style with grilled meat, fish, stews, greens and piment .
[src:balinese-cuisine/african-cuisine] A variety of local ingredients are used while preparing other dishes, like spinach stew cooked with tomato, peppers, chilies, onions, and peanut butter.
[src:balinese-cuisine/african-cuisine] Eastern central Africa is also one of the few regions in Africa that uses potatoes as one of its main bases, since potatoes grow easily in the region.
[src:balinese-cuisine/african-cuisine] Cassava plants are also consumed as cooked greens.
[src:balinese-cuisine/african-cuisine] Groundnut (peanut) stew is also prepared, containing chicken, okra, ginger, and other spices.
[src:balinese-cuisine/african-cuisine] Beef and chicken are favorite meat dishes, but game meat preparations containing crocodile, elephant, antelope and warthog meats are also served occasionally.
[src:balinese-cuisine/african-cuisine] The cuisine of East Africa varies from area to area.
[src:balinese-cuisine/african-cuisine] In the inland savannah, the traditional cuisine of cattle-keeping peoples is distinctive meaning that meat products are generally absent.
[src:balinese-cuisine/african-cuisine] Cattle, sheep, pigs and goats were regarded as a form of currency and a store of wealth.
[src:balinese-cuisine/african-cuisine] They are not generally consumed as food.
[src:balinese-cuisine/african-cuisine] In some areas, traditional East Africans consume the milk and blood of cattle, but rarely the meat.
[src:balinese-cuisine/african-cuisine] Elsewhere, other Africans are farmers who grow a variety of grains and vegetables.
[src:balinese-cuisine/african-cuisine] Maize (corn) is the basis of ugali', the local version of West and Central Africa's fufu.
[src:balinese-cuisine/african-cuisine] Ugali is a starch dish eaten with meats or stews.
[src:balinese-cuisine/african-cuisine] In Uganda, steamed green bananas called matoke provide the starch filler of many meals.
[src:balinese-cuisine/african-cuisine] Around 1000 years ago, Omani and Yemeni merchants settled on the Swahili Coast.
[src:balinese-cuisine/african-cuisine] Middle Eastern influences are especially reflected in the Swahili cuisine of the coast—steamed or cooked rice with spices in Persian style; saffron, cloves, cinnamon and several other spices; and pomegranate juice.
[src:balinese-cuisine/african-cuisine] Several centuries later, the British and the Indians came, and both brought with them foods such as Indian spiced vegetable curries, lentil soups, chapattis and a variety of pickles which have influenced various local dishes.
[src:balinese-cuisine/african-cuisine] Some common ingredients used in this region include oranges, lemons, limes, chilies, capsicum peppers, maize, tomatoes, and strawberries.
[src:balinese-cuisine/african-cuisine] In the Horn of Africa, the main traditional dishes in Eritrean cuisine and Ethiopian cuisine are tsebhis (stews) served with injera (flatbread made from teff, wheat, or sorghum) and hilbet (paste made from legumes, mainly lentils and fava beans).
[src:balinese-cuisine/african-cuisine] Eritrean and Ethiopian cuisine (especially in the northern half) are very similar, given the shared history of the two countries.
[src:balinese-cuisine/african-cuisine] Eritrean and Ethiopian food habits vary regionally.
[src:balinese-cuisine/african-cuisine] In the highlands, injera is the staple diet and is eaten daily among the Tigrinya.
[src:balinese-cuisine/african-cuisine] Injera is made out of teff, wheat, barley, sorghum or corn, and resembles a spongy, slightly sour pancake.
[src:balinese-cuisine/african-cuisine] When eating, diners generally share food from a large tray placed in the center of a low dining table.
[src:balinese-cuisine/african-cuisine] Many injera are layered on this tray and topped with various spicy stews.
[src:balinese-cuisine/african-cuisine] Diners then break into the section of injera in front of them, tearing off pieces and dipping them into the stews.
[src:balinese-cuisine/african-cuisine] In the lowlands, the main dish is akelet, a porridge-like dish made from wheat flour dough.
[src:balinese-cuisine/african-cuisine] A ladle is used to scoop out the top, which is filled with berbere and butter sauce and surrounded by milk or yoghurt.
[src:balinese-cuisine/african-cuisine] A small piece of dough is broken and then used to scoop up the sauce.
[src:balinese-cuisine/african-cuisine] The best known Ethiopian/Eritrean cuisine consists of various vegetable or meat side dishes and entrées, usually a wat, or thick stew, served atop injera, a large sourdough flatbread made of teff flour.
[src:balinese-cuisine/african-cuisine] One does not eat with utensils, but instead uses injera to scoop up the entrées and side dishes.
[src:balinese-cuisine/african-cuisine] Tihlo, prepared from roasted barley flour, is very popular in Amhara, Agame, and Awlaelo (Tigray).
[src:balinese-cuisine/african-cuisine] Traditional Ethiopian cuisine employs no pork or shellfish of any kind, as they are forbidden in the Jewish and Ethiopian Orthodox Christian faiths.
[src:balinese-cuisine/african-cuisine] It is also very common to eat from the same dish in the center of the table with a group of people.
[src:balinese-cuisine/african-cuisine] Somali cuisine varies from region to region and consists of an exotic mixture of diverse culinary influences.
[src:balinese-cuisine/african-cuisine] It is the product of Somalia's rich tradition of trade and commerce.
[src:balinese-cuisine/african-cuisine] Despite the variety, there remains one thing that unites the various regional cuisines: all food is served halal.
[src:balinese-cuisine/african-cuisine] There are therefore no pork dishes, alcohol is not served, nothing that died on its own is eaten, and no blood is incorporated.
[src:balinese-cuisine/african-cuisine] Varieties of bariis (rice), the most popular being basmati, usually serve as the main dish.
[src:balinese-cuisine/african-cuisine] Spices like cumin, cardamom, cloves, cinnamon and sage are used to aromatize these different rice dishes.
[src:balinese-cuisine/african-cuisine] During Ramadan, dinner is often served after Tarawih prayers, sometimes as late as 11 pm.
[src:balinese-cuisine/african-cuisine] Xalwo (halwo) or halva is a popular confection served during special occasions such as Eid celebrations or wedding receptions.
[src:balinese-cuisine/african-cuisine] It is made from sugar, cornstarch, cardamom powder, nutmeg powder, and ghee.
[src:balinese-cuisine/african-cuisine] Peanuts are also sometimes added to enhance texture and flavor.
[src:balinese-cuisine/african-cuisine] After meals, homes are traditionally perfumed using frankincense (lubaan) or incense (cuunsi), which is prepared inside an incense burner referred to as a dabqaad.
[src:balinese-cuisine/african-cuisine] Food and nutrition security in East Africa (Rwanda, Burundi and South Sudan) is a significant issue.
[src:balinese-cuisine/african-cuisine] The region has been plagued by drought, conflict and economic instability since the 1990s.
[src:balinese-cuisine/african-cuisine] The current situation is characterized by low levels of food availability and high levels of malnutrition among young children.
[src:balinese-cuisine/african-cuisine] The solution proposed for this problem is to increase local food production.
[src:balinese-cuisine/african-cuisine] This would be achieved by increasing agricultural productivity by improving soil fertility and water management, which will help farmers grow more crops per year.
[src:balinese-cuisine/african-cuisine] This will also help reduce poverty in the region by providing more employment opportunities for local people.
[src:balinese-cuisine/african-cuisine] In a study of food loss and waste in North Africa, researchers found that the region was wasting about 30% of its food, which is likely to increase as the population continues to grow.
[src:balinese-cuisine/african-cuisine] This waste occurs for a variety of reasons, including lack of refrigeration and storage facilities.
[src:balinese-cuisine/african-cuisine] To solve this issue, the people had to get creative with new dishes and ways of storing food.
[src:balinese-cuisine/african-cuisine] The more we looked, the more we found that people were using all parts of plants in some way—the leaves, stems, flowers, fruits and seeds.
[src:balinese-cuisine/african-cuisine] They also used every edible part of animals as well—from fat to bones for making broth or soup.
[src:balinese-cuisine/african-cuisine] North Africa lies along the Mediterranean Sea and encompasses within its fold several nations, including Morocco, Algeria, Libya, Tunisia, and Egypt.
[src:balinese-cuisine/african-cuisine] The roots of North African cuisine can be traced back to the ancient empires of North Africa, particularly in Egypt, where many of the country's dishes and culinary traditions date back to African antiquity.
[src:balinese-cuisine/african-cuisine] Over several centuries traders, travelers, invaders, migrants and immigrants all have influenced the cuisine of North Africa.
[src:balinese-cuisine/african-cuisine] The Phoenicians of the 1st century brought sausages, while the Carthaginians introduced wheat and its by-product, semolina.
[src:balinese-cuisine/african-cuisine] The Berbers adapted semolina into couscous, one of the main staple foods.
[src:balinese-cuisine/african-cuisine] Olives and olive oil were introduced before the arrival of the Romans.
[src:balinese-cuisine/african-cuisine] From the 7th century onwards, the Arabs introduced a variety of spices, like saffron, nutmeg, cinnamon, ginger and cloves, which contributed and influenced the culinary culture of North Africa.
[src:balinese-cuisine/african-cuisine] The Ottoman Turks brought sweet pastries and other bakery products, and from the New World, North Africa got potatoes, tomatoes, zucchini and chili peppers.
[src:balinese-cuisine/african-cuisine] In addition, two completely different dishes may also share the same name (for example, a tajine dish is a slow-cooked stew in Morocco, whereas the Tunisian tajine is a baked omelette/quiche-like dish).
[src:balinese-cuisine/african-cuisine] There are noticeable differences between the cooking styles of different nations, from the sophisticated, full-bodied flavors of Moroccan palace cookery to the fiery dishes of Tunisian cuisine and the humbler, simpler cuisines of Egypt and Algeria.
[src:balinese-cuisine/african-cuisine] The cooking of the Southern Africa region (not to be confused with the country of South Africa) is sometimes called "rainbow cuisine", as the food in this region is a blend of many cultures: indigenous African societies, European, and Asian.
[src:balinese-cuisine/african-cuisine] To understand indigenous African cuisine, it is important to understand the various native peoples of southern Africa.
[src:balinese-cuisine/african-cuisine] The indigenous Africans of Southern Africa were roughly divided into two groups and several subgroups.
[src:balinese-cuisine/african-cuisine] The largest group consisted of the Bantu-speakers, whose descendants today may identify themselves by various subgroup names such as Ndebele (northern and southern), Shona, Venda, Zulu, Xhosa, Swazi, Sotho, Tswana, Pedi and Tsonga.
[src:balinese-cuisine/african-cuisine] They arrived in the region around 2,000 years ago, bringing crop cultivation, animal husbandry, and iron toolmaking with them.
[src:balinese-cuisine/african-cuisine] Hence the Bantu-speakers grew grain crops extensively and raised cattle, sheep and goats.
[src:balinese-cuisine/african-cuisine] They also grew and continue to grow pumpkins, beans, and leafy greens as vegetables.
[src:balinese-cuisine/african-cuisine] A smaller group were the primeval residents of the region, the Khoisan, who some archaeologists believe had lived in the region for at least 10,000 years.
[src:balinese-cuisine/african-cuisine] Many descendants of the Khoisan people have now been incorporated into the population of South Africa.
[src:balinese-cuisine/african-cuisine] The Khoisan originally were hunter-gatherers (who came to be known as "San" by the Bantu-speakers and as "bushmen" by Europeans).
[src:balinese-cuisine/african-cuisine] After the arrival of the Bantu-speakers, however, some Khoisan adopted the Bantu-speakers' raising of cattle but did not grow crops.
[src:balinese-cuisine/african-cuisine] People were, in other words, defined to some extent by the kinds of food they ate.
[src:balinese-cuisine/african-cuisine] The Bantu-speakers ate dishes of grain, meat, milk and vegetables, as well as fermented grain and fermented milk products.
[src:balinese-cuisine/african-cuisine] While the Khoi-Khoi ate meat and milk and the San hunted wild animals and gathered wild tubers and vegetables.
[src:balinese-cuisine/african-cuisine] In many ways, the daily food of native South African families can be traced to the indigenous foods that their native African ancestors ate.
[src:balinese-cuisine/african-cuisine] The Khoisan and Bantu traditionally ate roasted meat, and they also dried meat for later use.
[src:balinese-cuisine/african-cuisine] The influence of their diet is reflected in the universal Southern African love of barbecue (generally called in South Africa by its Afrikaans name, a "braai") and biltong (dried preserved meat).
[src:balinese-cuisine/african-cuisine] The traditional beer was ubiquitous in the southern African diet, and the fermentation added additional nutrients to the diet.
[src:balinese-cuisine/african-cuisine] It was a traditional obligation for any family to be able to offer a visitor copious amounts of beer.
[src:balinese-cuisine/african-cuisine] Beer brewing was done by women, and the status of a housewife in pre-colonial southern Africa depended significantly on her skill at brewing delicious beer.
[src:balinese-cuisine/african-cuisine] Milk was historically one of the most important components of the southern African diet.
[src:balinese-cuisine/african-cuisine] Cattle were considered a man's most important possession.
[src:balinese-cuisine/african-cuisine] In order to marry, a man had to compensate his prospective in-laws with a gift of cattle as a dowry for his bride.
[src:balinese-cuisine/african-cuisine] A married man was expected to provide a generous supply of milk to his wife and children, along with meat whenever he slaughtered cattle, sheep or goats.
[src:balinese-cuisine/african-cuisine] Because there was no refrigeration, milk was mostly soured into a kind of yogurt.
[src:balinese-cuisine/african-cuisine] The young men of the family often took care of the cattle far away from the villages at "cattle posts," and they sent a steady stream of yogurt home on behalf of their fathers.
[src:balinese-cuisine/african-cuisine] Today, many South Africans of African origin enjoy drinking sour milk products that are sold in the supermarket, comparable to American buttermilk, yogurt, and sour cream.
[src:balinese-cuisine/african-cuisine] On weekends they will have a "braai", and the meal usually consists of "pap and vleis", which is maize porridge and grilled meat as has historically been done in the region.
[src:balinese-cuisine/african-cuisine] The basic ingredients include seafood, meat products (including wild game), poultry, as well as grains, fresh fruits and vegetables.
[src:balinese-cuisine/african-cuisine] Fruits include apples, grapes, mangoes, bananas, papayas, avocado, oranges, peaches and apricots.
[src:balinese-cuisine/african-cuisine] Desserts may simply be fruit, but there are some more western-style puddings, such as malva pudding, reminiscent of sticky toffee pudding, which was inspired by both British cuisine and Dutch cuisine.
[src:balinese-cuisine/african-cuisine] Meat products include lamb, and game like venison, ostrich, and impala.
[src:balinese-cuisine/african-cuisine] The seafood includes crayfish, prawns, tuna, mussels, oysters, calamari, mackerel, and lobster.
[src:balinese-cuisine/african-cuisine] There are also several types of traditional and modern alcoholic beverages including many European-style beers.
[src:balinese-cuisine/african-cuisine] A typical West African meal is made with starchy items and can contain meat, fish, as well as various spices and herbs.
[src:balinese-cuisine/african-cuisine] A wide array of staples are eaten across the region, including fufu, banku, kenkey (originating from Ghana), foutou, couscous, tô, and garri, which are served alongside soups and stews.
[src:balinese-cuisine/african-cuisine] Fufu is often made from starchy root vegetables such as yams, cocoyams, or cassava, and also from cereal grains like millet, sorghum or plantains.
[src:balinese-cuisine/african-cuisine] The staple grain or starch varies between regions and ethnic groups, although corn has gained significant ground as it is cheap, swells to greater volumes and creates a beautiful white final product that is greatly desired.
[src:balinese-cuisine/african-cuisine] Banku and kenkey are maize dough staples, and garri is made from dried grated cassavas.
[src:balinese-cuisine/african-cuisine] Rice dishes are also widely eaten in the region, especially in the dry Sahel belt inland.
[src:balinese-cuisine/african-cuisine] Examples of these include the Senegalese dish thieboudienne also known as benachin or Jollof rice, a pan-West African rice dish similar to Arab kabsah.
[src:balinese-cuisine/african-cuisine] Seeds of Guinea pepper (Aframomum melegueta, also called grains of paradise or melegueta pepper), a native West African plant, were used as a spice and even reached Europe, through North African middlemen, during the Middle Ages.
[src:balinese-cuisine/african-cuisine] Centuries before the influence of the Europeans, West Africans were trading with the Arab world and spices like cinnamon, cloves, and mint were not unknown, therefore becoming part of the local flavorings.
[src:balinese-cuisine/african-cuisine] Centuries later, the Portuguese, French and British influenced the regional cuisines, but only to a limited extent.
[src:balinese-cuisine/african-cuisine] Cooking techniques include roasting, baking, boiling, frying, mashing, and spicing.
[src:balinese-cuisine/african-cuisine] A range of sweets and savories are also prepared.
[src:balinese-cuisine/african-cuisine] Cooking techniques of West Africa are changing.
[src:balinese-cuisine/african-cuisine] In the past West Africans ate much less meat and used native oils (palm oil on the coast and shea butter in Sahelian regions).
[src:balinese-cuisine/african-cuisine] Baobob leaf and numerous local greens were everyday staples during certain times of the year.
[src:balinese-cuisine/african-cuisine] Today the diet is much heavier in meats, salt, and fats.
[src:balinese-cuisine/african-cuisine] Many dishes combine fish and meat, including dried and fermented fish.
[src:balinese-cuisine/african-cuisine] Flaked and dried fish is often fried in oil, and sometimes cooked in sauce made with hot peppers, onions, tomatoes, various spices (such as soumbala), and water to prepare a highly flavored stew.
[src:balinese-cuisine/african-cuisine] In some areas beef and mutton are preferred, and goat meat is the dominant red meat.
[src:balinese-cuisine/african-cuisine] Suya, a popular grilled spicy meat kebab flavored with peanuts and other spices, is sold by street vendors as a snack or evening meal and is typically made with beef or chicken.
[src:balinese-cuisine/african-cuisine] It is common to have a preponderance of seafood, which as earlier stated, is sometimes also mixed with other meat products.
[src:balinese-cuisine/african-cuisine] Guinea fowl and chicken eggs are also preferred.
[src:balinese-cuisine/african-cuisine] With regard to beverages, water has a very strong ritual significance in many West African nations (particularly in dry areas) and water is often the first thing an African host will offer their guest.
[src:balinese-cuisine/african-cuisine] Palm wine is also a common beverage made from the fermented sap of various types of palm trees and is usually sold in sweet (less-fermented, retaining more of the sap's sugar) or sour (fermented longer, making it stronger and less sweet) varieties.
[src:balinese-cuisine/african-cuisine] The exact origins of Bitter Leaf soup appear to be unknown thought it is known to have been prepared and eaten for hundreds of years.
[src:balinese-cuisine/african-cuisine] The dish traditionally consists of fish, meat (usually beef), bitter leaves, palm oil, and an array of spices and seasonings.
[src:balinese-cuisine/african-cuisine] Shellfish such as shrimp or crayfish are often used alongside fish in the preparation of Bitter Leaf Soup.
[src:balinese-cuisine/african-cuisine] Due to the bitterness of bitter leaf, the bitter leaf is washed thoroughly to diminish the bitterness before being cooked with the rest of the ingredients.
[src:balinese-cuisine/african-cuisine] It is widely consumed in West Africa, especially Nigeria where it is associated with the Igbo people and referred to as Ofe Onugbu.
[src:balinese-cuisine/african-cuisine] The Bitter Leaf itself is known scientifically as Vernonia amygdalina and is native to Sub-Saharan Africa.
[src:balinese-cuisine/african-cuisine] The bitter taste comes from the alkaloids contained within the plant.
[src:balinese-cuisine/agar] As found in nature, agar is a mixture of two components, the linear polysaccharide agarose and a heterogeneous mixture of smaller molecules called agaropectin.
[src:balinese-cuisine/agar] It forms the supporting structure in the cell walls of certain species of algae, and is released on boiling.
[src:balinese-cuisine/agar] The processing of food-grade agar removes the agaropectin, and the commercial product is essentially pure agarose.
[src:balinese-cuisine/agar] Agar has been used as an ingredient in desserts throughout Asia and also as a solid substrate to contain culture media for microbiological work.
[src:balinese-cuisine/agar] Agar can be used as a laxative; an appetite suppressant; a vegan substitute for gelatin; a thickener for soups; in fruit preserves, ice cream, and other desserts; as a clarifying agent in brewing; and for sizing paper and fabrics.
[src:balinese-cuisine/agar] The word *agar* comes from **agar-agar**, the Malay name for red algae (*Gigartina*, *Eucheuma*, *Gracilaria*) from which the jelly is produced.
[src:balinese-cuisine/agar] It is also known as **kanten** (Japanese: 寒天) (from the phrase ***kan**-zarashi tokoro**ten*** (寒晒し心太) or "cold-exposed agar"), **Japanese isinglass**, **China grass**, **Ceylon moss**, and **Jaffna moss**.
[src:balinese-cuisine/agar] *Gracilaria edulis* or its synonym *G. lichenoides* is specifically referred to as **agal-agal** or **Ceylon agar**.
[src:balinese-cuisine/agar] Macroalgae have been used widely as food by coastal cultures, especially in Southeast Asia.
[src:balinese-cuisine/agar] In the Philippines, *Gracilaria*, known as *gulaman* (also *guraman*, *gar-garao*, or *gulaman dagat*, among other names) in Tagalog, have been harvested and used as food for centuries, eaten both fresh or sun-dried and turned into jellies.
[src:balinese-cuisine/agar] Carrageenan, derived from gusô (*Eucheuma* spp.), which also congeals into a gel-like texture is also used similarly among the Visayan peoples and have been recorded in the even earlier *Diccionario De La Lengua Bisaya, Hiligueina y Haraia de la isla de Panay y Sugbu y para las demas islas* (c.
[src:balinese-cuisine/agar] 1637) of the Augustinian missionary Alonso de Méntrida (in Spanish).
[src:balinese-cuisine/agar] In the book, Méntrida describes gusô as being cooked until it melts, and then allowed to congeal into a sour dish.
[src:balinese-cuisine/agar] In Ambon Island in the Maluku Islands of Indonesia, agar is extracted from *Graciliaria* and eaten as a type of pickle or a sauce.
[src:balinese-cuisine/agar] Jelly seaweeds were also favoured and foraged by Malay communities living on the coasts of the Riau Archipelago and Singapore in Southeast Asia for centuries.
[src:balinese-cuisine/agar] 19th century records indicate that dried *Graciliaria* were one of the bulk exports of British Malaya to China.
[src:balinese-cuisine/agar] Poultices made from agar were also used for swollen knee joints and sores in Johore and Singapore.
[src:balinese-cuisine/agar] Agar normally solidifies at room temperature without the need to freeze.
[src:balinese-cuisine/agar] Agar was first subjected to chemical analysis in 1859 by the French chemist Anselme Payen, who had obtained agar from the marine algae *Gelidium corneum*.
[src:balinese-cuisine/agar] Beginning in the late 19th century, agar began to be used as a solid medium for growing various microbes.
[src:balinese-cuisine/agar] Agar was first described for use in microbiology in 1882 by the German microbiologist Walther Hesse, an assistant working in Robert Koch's laboratory, on the suggestion of his wife Fanny Hesse.
[src:balinese-cuisine/agar] Agar quickly supplanted gelatin as the base of microbiological media, due to its higher melting temperature, allowing microbes to be grown at higher temperatures without the media liquefying.
[src:balinese-cuisine/agar] With its newfound use in microbiology, agar production quickly increased.
[src:balinese-cuisine/agar] This production centered on Japan, which produced most of the world's agar until World War II.
[src:balinese-cuisine/agar] However, with the outbreak of World War II, many nations were forced to establish domestic agar industries in order to continue microbiological research.
[src:balinese-cuisine/agar] Around the time of World War II, approximately 2,500 tons of agar were produced annually.
[src:balinese-cuisine/agar] By the mid-1970s, production worldwide had increased dramatically to approximately 10,000 tons each year.
[src:balinese-cuisine/agar] Since then, production of agar has fluctuated due to unstable and sometimes over-utilized seaweed populations.
[src:balinese-cuisine/agar] Agar consists of a mixture of two polysaccharides: agarose and agaropectin.
[src:balinese-cuisine/agar] Agarose constitutes about 70% of the mixture, while agaropectin constitutes about 30% of it.
[src:balinese-cuisine/agar] Agarose is a linear polymer made up of repeating units of agarobiose, a disaccharide made up of D-galactose and 3,6-anhydro-L-galactopyranose.
[src:balinese-cuisine/agar] Agaropectin is a heterogeneous mixture of smaller molecules that occur in lesser amounts, and is made up of alternating units of D-galactose and L-galactose heavily modified with acidic side-groups, such as sulfate, glucuronate, and pyruvate.
[src:balinese-cuisine/agar] Agar exhibits a phenomenon known as hysteresis whereby, when mixed with water, it solidifies and forms a gel below about 32–42 °C (305–315 K; 90–108 °F), which is called the gel point, and melts above 85 °C (358 K; 185 °F), which is the melting point.
[src:balinese-cuisine/agar] Hysteresis is the property of having a difference between the gel point and melting point temperatures.
[src:balinese-cuisine/agar] This property lends a suitable balance between easy melting and good gel stability at relatively high temperatures.
[src:balinese-cuisine/agar] Since many scientific applications require incubation at temperatures close to human body temperature (37 °C), agar is more appropriate than other solidifying agents that melt at this temperature, such as gelatin.
[src:balinese-cuisine/agar] Agar-agar is a natural vegetable gelatin counterpart.
[src:balinese-cuisine/agar] It is white and semi-translucent when sold in packages as washed and dried strips or in powdered form.
[src:balinese-cuisine/agar] It can be used to make jellies, puddings, and custards.
[src:balinese-cuisine/agar] When making jelly, it is boiled in water until the solids dissolve.
[src:balinese-cuisine/agar] Sweetener, flavoring, coloring, fruits and or vegetables are then added, and the liquid is poured into molds to be served as desserts and vegetable aspics or incorporated with other desserts such as a layer of jelly in a cake.
[src:balinese-cuisine/agar] Agar-agar is approximately 80% dietary fiber, so it can serve as an intestinal regulator.
[src:balinese-cuisine/agar] Its bulking quality has been behind fad diets in Asia, for example the *kanten* (the Japanese word for agar-agar) diet.
[src:balinese-cuisine/agar] Once ingested, *kanten* triples in size and absorbs water.
[src:balinese-cuisine/agar] This results in the consumers feeling fuller.
[src:balinese-cuisine/agar] One use of agar in Japanese cuisine is in *anmitsu*, a dessert made of small cubes of agar jelly and served in a bowl with various fruits or other ingredients.
[src:balinese-cuisine/agar] It is also the main ingredient in *mizu yōkan*, another popular Japanese food.
[src:balinese-cuisine/agar] In Philippine cuisine, it is used to make the jelly bars in the various gulaman refreshments like *sago't gulaman*, *samalamig*, or desserts such as *buko pandan*, *agar flan*, *halo-halo*, *fruit cocktail jelly*, and the black and red *gulaman* used in various fruit salads.
[src:balinese-cuisine/agar] In Vietnamese cuisine, jellies made of flavored layers of agar-agar, called *thạch*, are a popular dessert, and are often made in ornate molds for special occasions.
[src:balinese-cuisine/agar] In Indian cuisine, agar is used for making desserts.
[src:balinese-cuisine/agar] In Burmese cuisine, a sweet jelly known as *kyauk kyaw* is made from agar.
[src:balinese-cuisine/agar] Agar jelly is widely used in Taiwanese bubble tea.
[src:balinese-cuisine/agar] It can be used as addition to (or as a replacement for) pectin in jelly, jam, or marmalade, as a substitute to gelatin for its superior gelling properties, and as a strengthening ingredient in souffles and custards.
[src:balinese-cuisine/agar] Another use of agar-agar is in a Russian dish *ptich'ye moloko* (bird's milk), a rich jellified custard (or soft meringue) used as a cake filling or chocolate-glazed as individual sweets.
[src:balinese-cuisine/agar] Agar-agar may also be used as the gelling agent in gel clarification, a culinary technique used to clarify stocks, sauces, and other liquids.
[src:balinese-cuisine/agar] Mexico has traditional candies made out of Agar gelatin, most of them in colorful, half-circle shapes that resemble a melon or watermelon fruit slice, and commonly covered with sugar.
[src:balinese-cuisine/agar] Agar-agar is an allowed nonorganic/nonsynthetic additive used as a thickener, gelling agent, texturizer, moisturizer, emulsifier, flavor enhancer, and absorbent in certified organic foods.
[src:balinese-cuisine/agar] An agar plate or Petri dish is used to provide a growth medium using a mix of agar and other nutrients in which microorganisms, including bacteria and fungi, can be cultured and observed under the microscope.
[src:balinese-cuisine/agar] Agar is indigestible for many organisms so that microbial growth does not affect the gel used and it remains stable.
[src:balinese-cuisine/agar] Agar is typically sold commercially as a powder that can be mixed with water and prepared similarly to gelatin before use as a growth medium.
[src:balinese-cuisine/agar] Nutrients are typically added to meet the nutritional needs of the microbes organism, the formulations of which may be "undefined" where the precise composition is unknown, or "defined" where the exact chemical composition is known.
[src:balinese-cuisine/agar] Agar is often dispensed using a sterile media dispenser.
[src:balinese-cuisine/agar] Different algae produce various types of agar.
[src:balinese-cuisine/agar] Each agar has unique properties that suit different purposes.
[src:balinese-cuisine/agar] Because of the agarose component, the agar solidifies.
[src:balinese-cuisine/agar] When heated, agarose has the potential to melt and then solidify.
[src:balinese-cuisine/agar] Because of this property, they are referred to as "physical gels".
[src:balinese-cuisine/agar] In contrast, polyacrylamide polymerization is an irreversible process, and the resulting products are known as chemical gels.
[src:balinese-cuisine/agar] There are a variety of different types of agar that support the growth of different microorganisms.
[src:balinese-cuisine/agar] A nutrient agar may be permissive, allowing for the cultivation of any non-fastidious microorganisms; a commonly used nutrient agar for bacteria is the Luria Bertani (LB) agar which contains lysogeny broth, a nutrient-rich medium used for bacterial growth.
[src:balinese-cuisine/agar] Additionally, 2216 Marine Broth (MB) agar, with high salt content, is optimized for growing heterotrophic marine bacteria like those of the *Vibrio* genus, while Terrific Broth (TB) agar is used to non-selectively culture high yields of the bacterium *E. coli*.
[src:balinese-cuisine/agar] More generally, enriched media is an agar variety that is infused with the necessary nutrients required by fastidious organisms to grow.
[src:balinese-cuisine/agar] Despite the large diversity of agar mediums, yeast extract is a common ingredient across all varieties as it is a macronutrient that provides a nitrogen source for all bacterial cell types.
[src:balinese-cuisine/agar] Other fastidious organisms may require the addition of different biological fluids such as horse or sheep blood, serum, egg yolk, and so on.
[src:balinese-cuisine/agar] Agar plates can also be selective, and can be used to promote the growth of bacteria of interest while inhibiting others.
[src:balinese-cuisine/agar] A variety of chemicals may be added to create an environment favourable for specific types of bacteria or bacteria with certain properties, but not conducive for growth of others.
[src:balinese-cuisine/agar] For example, antibiotics may be added in cloning experiments whereby bacteria with antibiotic-resistant plasmid are selected.
[src:balinese-cuisine/agar] In addition to antibiotic treated agar, other selective and indicator agar plates include TCBS agar and MacConkey agar.
[src:balinese-cuisine/agar] Thiosulfate citrate bile salts sucrose (TCBS) agar is used to differentiate Vibrio species based on their sucrose metabolism, since only some will metabolize the sucrose in the plate and change its pH.
[src:balinese-cuisine/agar] Indicator dyes included in the gel will display a visual change of the pH by changing the gel color from green to yellow.
[src:balinese-cuisine/agar] MacConkey agar contains bile salts and crystal violet to selectively grow gram-negative bacteria and differentiate between species using pH-indicator dyes that demonstrate lactose metabolism properties.
[src:balinese-cuisine/agar] As a gel, an agar or agarose medium is porous and therefore can be used to measure microorganism motility and mobility.
[src:balinese-cuisine/agar] The gel's porosity is directly related to the concentration of agarose in the medium, so various levels of effective viscosity (from the cell's "point of view") can be selected, depending on the experimental objectives.
[src:balinese-cuisine/agar] A common identification assay involves culturing a sample of the organism deep within a block of nutrient agar.
[src:balinese-cuisine/agar] Cells will attempt to grow within the gel structure.
[src:balinese-cuisine/agar] Motile species will be able to migrate, albeit slowly, throughout the gel, and infiltration rates can then be visualized, whereas non-motile species will show growth only along the now-empty path introduced by the invasive initial sample deposition.
[src:balinese-cuisine/agar] Another setup commonly used for measuring chemotaxis and chemokinesis utilizes the under-agarose cell migration assay, whereby a layer of agarose gel is placed between a cell population and a chemoattractant.
[src:balinese-cuisine/agar] As a concentration gradient develops from the diffusion of the chemoattractant into the gel, various cell populations requiring different stimulation levels to migrate can then be visualized over time using microphotography as they tunnel upward through the gel against gravity along the gradient.
[src:balinese-cuisine/agar] Research grade agar is used extensively in plant biology as it is optionally supplemented with a nutrient and/or vitamin mixture that allows for seedling germination in Petri dishes under sterile conditions (given that the seeds are sterilized as well).
[src:balinese-cuisine/agar] Nutrient and/or vitamin supplementation for *Arabidopsis thaliana* is standard across most experimental conditions.
[src:balinese-cuisine/agar] Murashige & Skoog (MS) nutrient mix and Gamborg's B5 vitamin mix in general are used.
[src:balinese-cuisine/agar] A 1.0% agar/0.44% MS+vitamin dH2O solution is suitable for growth media between normal growth temps.
[src:balinese-cuisine/agar] When using agar, within any growth medium, it is important to know that the solidification of the agar is pH-dependent.
[src:balinese-cuisine/agar] The optimal range for solidification is between 5.4 and 5.7.
[src:balinese-cuisine/agar] Usually, the application of potassium hydroxide is needed to increase the pH to this range.
[src:balinese-cuisine/agar] A general guideline is about 600 μl 0.1M KOH per 250 ml GM.
[src:balinese-cuisine/agar] This entire mixture can be sterilized using the liquid cycle of an autoclave.
[src:balinese-cuisine/agar] This hormone/GM solution can be spread across the surface of Petri dishes sown with germinated and/or etiolated seedlings.
[src:balinese-cuisine/agar] Experiments with the moss *Physcomitrella patens*, however, have shown that choice of the gelling agent – agar or Gelrite – does influence phytohormone sensitivity of the plant cell culture.
[src:balinese-cuisine/agar] Gelidium agar is used primarily for bacteriological plates.
[src:balinese-cuisine/agar] Gracilaria agar is used mainly in food applications.
[src:balinese-cuisine/agar] In 2016, AMAM, a Japanese company, developed a prototype for agar-based commercial packaging system called Agar Plasticity, intended as a replacement for oil-based plastic packaging.
[src:balinese-cuisine/balinese-cuisine] Rice, the primary grain is almost always consumed as a staple accompanied with vegetables, meat and seafood.
[src:balinese-cuisine/balinese-cuisine] Pork, chicken, fruit, vegetables and seafood are widely utilized, however as in most Hindu communities, beef is never or rarely consumed.
[src:balinese-cuisine/balinese-cuisine] Bali is a popular tourist destination, and the area has many cooking schools with daily courses of Balinese cuisine.
[src:balinese-cuisine/balinese-cuisine] Night markets, warungs (food stands), and fruit vendors sell local delicacies.
[src:balinese-cuisine/balinese-cuisine] Festivals include ornately prepared foods as part of the celebrations.
[src:balinese-cuisine/balinese-cuisine] As a popular tourist area, many westernized foods are also available as well.
[src:balinese-cuisine/balinese-cuisine] Steamed rice is commonly consumed in every meal.
[src:balinese-cuisine/balinese-cuisine] Pork, chicken, seafood and vegetables are widely consumed.
[src:balinese-cuisine/balinese-cuisine] As Hindus however, Balinese never or rarely consume beef.
[src:balinese-cuisine/balinese-cuisine] This restriction is especially observed by those who belong to Brahmin and Kshatriya castes.
[src:balinese-cuisine/balinese-cuisine] Nevertheless, lesser Gusti (nobles) and common Balinese people might consume beef, albeit rarely.
[src:balinese-cuisine/balinese-cuisine] Spices include Kaempferia galanga (galangal), shallots, garlic, turmeric, ginger and Kaffir lime are used in Balinese cuisine.
[src:balinese-cuisine/balinese-cuisine] Balinese 8-spice is made with white pepper, black pepper, coriander, cumin, clove, nutmeg, sesame seed, and candlenut.
[src:balinese-cuisine/balinese-cuisine] Palm sugar, fish paste, and basa gede (a spice paste) are used.
[src:balinese-cuisine/balinese-cuisine] Fruits include rambutan, mangoes, mangosteen, bananas, *markisa* (passion fruit), *nangka* (jackfruit), pineapple, salak (snake fruit), duku, *kelengkeng* (longan), *wani* (white mango or *Mangifera caesia*), papaya, melon, oranges, custard-apple, coconut and durian.
[src:balinese-cuisine/balinese-cuisine] In Hindu Balinese traditions, certain foodstuffs are served in religious rituals, used as an offering for gods.
[src:balinese-cuisine/balinese-cuisine] During religious ceremony, festively decorated fruits and foodstuff are brought to the temple as an offering.
[src:balinese-cuisine/balinese-cuisine] Balinese believed that certain foodstuff is an appropriate offering for certain deities.
[src:balinese-cuisine/balinese-cuisine] For example, pork is favoured by Batara Kala, while ducks are favoured by Hindu gods, such as Brahma.
[src:balinese-cuisine/balinese-cuisine] Certain rare foodstuff such as turtle meat is also used in rituals.
[src:balinese-cuisine/balinese-cuisine] Balinese households usually purchase fresh ingredients from the local market every morning, cook and serve them in the late morning to be mainly consumed for lunch.
[src:balinese-cuisine/balinese-cuisine] The leftovers are stored to be heated again for family dinner.
[src:balinese-cuisine/balinese-cuisine] Other than homemade family dishes, Balinese cuisine are served from humble street side carts and *warung*s, to fancy restaurants in resorts and five-star hotels.
[src:balinese-cuisine/balinese-cuisine] Small family-run *warungs* are the budget options for street food, serving everything from family dishes for full meals, or snack foods.
[src:balinese-cuisine/balinese-cuisine] Balinese *warungs* or restaurants usually specified on certain menu, for example there are restaurants that specialized on solely serving *babi guling* (suckling pig), *bebek betutu* (crispy duck), or *nasi campur* (Balinese mixed rice).
[src:balinese-cuisine/balinese-cuisine] Some *warung* specialized on selling *tipat cantok* (similar to *kupat tahu*) or *nasi jinggo* mixed rice.
[src:balinese-cuisine/balinese-cuisine] Bali has a strong rice agriculture tradition in Indonesia, as evidence through centuries old intricate network of sophisticated Subak irrigation system.
[src:balinese-cuisine/balinese-cuisine] The Balinese water temples regulates the water allocation of each village's ricefields in the region.
[src:balinese-cuisine/balinese-cuisine] Balinese Hinduism revered Dewi Sri as an important rice goddess.
[src:balinese-cuisine/balinese-cuisine] Her and other deities colorful effigies made from colorful sticky rice are often made during religious ceremonies.
[src:balinese-cuisine/balinese-cuisine] Balinese dishes are punctuated by *basa genep*, the typical Balinese spice mix used as the base for many curry and vegetable dishes.
[src:balinese-cuisine/balinese-cuisine] As well as bumbu (seasoning) used as a marinade.
[src:balinese-cuisine/balinese-cuisine] Tabia lala manis, which is a thin soy sauce with chili peppers, and sambal matah are popular condiments.
[src:balinese-cuisine/balinese-cuisine] In Bali, the mixed rice is called *nasi campur Bali* or simply *nasi Bali*.
[src:balinese-cuisine/balinese-cuisine] The Balinese nasi campur version of mixed rice may have grilled tuna, fried tofu, cucumber, spinach, tempe, beef cubes, vegetable curry, corn, chili sauce on the bed of rice.
[src:balinese-cuisine/balinese-cuisine] Mixed rice is often sold by street vendors, wrapped in a banana leaf.
[src:balinese-cuisine/balinese-cuisine] Betutu is eaten in Bali as well as Lombok, and West Nusa Tenggara.
[src:balinese-cuisine/balinese-cuisine] It is a roasted poultry dish (chicken or duck) with spices.
[src:balinese-cuisine/balinese-cuisine] Lawar is a traditional vegetable and meat dish in Bali Vegetable and meat dish served with rice.
[src:balinese-cuisine/balinese-cuisine] It consists of shredded unripe jackfruit, young banana flower, a liberal amount of pork rind bits, raw pig blood.
[src:balinese-cuisine/balinese-cuisine] These are mashed with herbs such as lemon grass, kaffir lime leaves, shallots, and garlic.
[src:balinese-cuisine/balinese-cuisine] Babi guling is a Balinese-style roast pork comparable to Hawaiian luau-style pig.
[src:balinese-cuisine/balinese-cuisine] Other common Indonesian dishes are easily found, such as tempe and tofu are used.
[src:balinese-cuisine/balinese-cuisine] Bakso, a meatball or meat paste made from beef surimi, can also be found.
[src:balinese-cuisine/balinese-cuisine] Balinese coffee, *Kopi Bali*, and hot tea, *teh panas* are popular.
[src:balinese-cuisine/balinese-cuisine] Tea is often served with sugar (gula) and condensed milk, *susu*.
[src:balinese-cuisine/balinese-cuisine] Cold drinks such as iced tea are more commonly consumed than hot drinks.
[src:balinese-cuisine/balinese-cuisine] It is made from fermented mash of black or white glutinous rice (known as *ketan*) using a dry starter called *ragi tape*.
[src:balinese-cuisine/balinese-cuisine] Daluman is a Balinese ice drink made with cincau jelly leaf, coconut milk, palm sugar syrup, and shaved ice.
[src:balinese-cuisine/balinese-cuisine] Jamu is an old Indonesian traditional drink that is also popular in Bali.
[src:balinese-cuisine/balinese-cuisine] It is usually prepared with ginger or turmeric juice and other varying ingredients such as lime and honey.
