# nl-rag distilled facts — domain: foundationdb
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:foundationdb/acid] In computer science, **ACID** (atomicity, consistency, isolation, durability) is a set of properties of database transactions intended to guarantee data validity despite errors, power failures, and other mishaps.
[src:foundationdb/acid] For example, a transfer of funds from one bank account to another, involving multiple changes such as debiting one account and crediting another, is a single transaction.
[src:foundationdb/acid] In 1983, Andreas Reuter and Theo Härder coined the acronym *ACID*, building on earlier work by Jim Gray who named atomicity, consistency, and durability, but not isolation, when characterizing the transaction concept.
[src:foundationdb/acid] These four properties are the major guarantees of the transaction paradigm, which has influenced many aspects of development in database systems.
[src:foundationdb/acid] According to Gray and Reuter, the IBM Information Management System supported ACID transactions as early as 1973 (although the acronym was created later).
[src:foundationdb/acid] BASE stands for **b**asically **a**vailable, **s**oft state, and **e**ventually consistent: the acronym highlights that BASE is opposite of ACID, like their chemical equivalents, acid and base.
[src:foundationdb/acid] A database either leans towards ACID or BASE, but it cannot be both (according to CAP theorem).
[src:foundationdb/acid] For example, SQL databases (like MySQL, PostgreSQL, AWS RedShift) are structured over the ACID model, while NoSQL databases (like DynamoDB or MongoDB) use the BASE architecture.
[src:foundationdb/acid] However, some NoSQL databases might exhibit certain ACID traits.
[src:foundationdb/acid] Transactions are often composed of multiple statements.
[src:foundationdb/acid] Atomicity guarantees that each transaction is treated as a single "unit", which either succeeds completely or fails completely: if any of the statements constituting a transaction fails to complete, the entire transaction fails and the database is left unchanged.
[src:foundationdb/acid] An atomic system must guarantee atomicity in each and every situation, including power failures, errors, and crashes.
[src:foundationdb/acid] A guarantee of atomicity prevents updates to the database from occurring only partially, which can cause greater problems than rejecting the whole series outright.
[src:foundationdb/acid] As a consequence, the transaction cannot be observed to be in progress by another database client.
[src:foundationdb/acid] At one moment in time, it has not yet happened, and at the next, it has already occurred in whole (or nothing happened if the transaction was cancelled in progress).
[src:foundationdb/acid] Consistency ensures that a transaction can only bring the database from one consistent state to another, preserving database invariants: any data written to the database must be valid according to all defined rules, including constraints, cascades, triggers, and any combination thereof.
[src:foundationdb/acid] This prevents database corruption by an illegal transaction.
[src:foundationdb/acid] An example of a database invariant is referential integrity, which guarantees the primary key–foreign key relationship.
[src:foundationdb/acid] Transactions are often executed concurrently (e.g., multiple transactions reading and writing to a table at the same time).
[src:foundationdb/acid] Isolation ensures that concurrent execution of transactions leaves the database in the same state that would have been obtained if the transactions were executed sequentially.
[src:foundationdb/acid] Isolation is the main goal of concurrency control; depending on the isolation level used, the effects of an incomplete transaction might not be visible to other transactions.
[src:foundationdb/acid] Durability guarantees that once a transaction has been committed, it will remain committed even in the case of a system failure (e.g., power outage or crash).
[src:foundationdb/acid] This usually means that completed transactions (or their effects) are recorded in non-volatile memory.
[src:foundationdb/acid] The following examples further illustrate the ACID properties.
[src:foundationdb/acid] In these examples, the database table has two columns, A and B.
[src:foundationdb/acid] An integrity constraint requires that the value in A and the value in B must sum to 100.
[src:foundationdb/acid] Atomicity is the guarantee that series of database operations in an atomic transaction will either all occur (a successful operation), or none will occur (an unsuccessful operation).
[src:foundationdb/acid] The series of operations cannot be separated with only some of them being executed, which makes the series of operations "indivisible".
[src:foundationdb/acid] In other words, atomicity means indivisibility and irreducibility.
[src:foundationdb/acid] Alternatively, we may say that a logical transaction may be composed of several physical transactions.
[src:foundationdb/acid] Unless and until all component physical transactions are executed, the logical transaction will not have occurred.
[src:foundationdb/acid] An example of an atomic transaction is a monetary transfer from bank account A to account B.
[src:foundationdb/acid] It consists of two operations, withdrawing the money from account A and depositing it to account B.
[src:foundationdb/acid] We would not want to see the amount removed from account A before we are sure it has also been transferred into account B.
[src:foundationdb/acid] Performing these operations in an atomic transaction ensures that the database remains in a consistent state, that is, money is neither debited nor credited if either of those two operations fails.
[src:foundationdb/acid] Consistency is a very general term, which demands that the data must meet all validation rules.
[src:foundationdb/acid] In the previous example, the validation is a requirement that *A* + *B* = 100.
[src:foundationdb/acid] All validation rules must be checked to ensure consistency.
[src:foundationdb/acid] Assume that a transaction attempts to subtract 10 from *A* without altering *B*.
[src:foundationdb/acid] Because consistency is checked after each transaction, it is known that *A* + *B* = 100 before the transaction begins.
[src:foundationdb/acid] If the transaction removes 10 from *A* successfully, atomicity will be achieved.
[src:foundationdb/acid] However, a validation check will show that *A* + *B* = 90, which is inconsistent with the rules of the database.
[src:foundationdb/acid] The entire transaction must be canceled and the affected rows rolled back to their pre-transaction state.
[src:foundationdb/acid] If there had been other constraints, triggers, or cascades, every single change operation would have been checked in the same way as above before the transaction was committed.
[src:foundationdb/acid] Similar issues may arise with other constraints.
[src:foundationdb/acid] We may have required the data types of both *A* and *B* to be integers.
[src:foundationdb/acid] If we were then to enter, say, the value 13.5 for *A*, the transaction will be canceled, or the system may give rise to an alert in the form of a trigger (if/when the trigger has been written to this effect).
[src:foundationdb/acid] Another example would be integrity constraints, which would not allow us to delete a row in one table whose primary key is referred to by at least one foreign key in other tables.
[src:foundationdb/acid] To demonstrate isolation, we assume two transactions execute at the same time, each attempting to modify the same data.
[src:foundationdb/acid] One of the two must wait until the other completes in order to maintain isolation.
[src:foundationdb/acid] If these operations are performed in order, isolation is maintained, although T2 must wait.
[src:foundationdb/acid] Consider what happens if T1 fails halfway through.
[src:foundationdb/acid] The database eliminates T1's effects, and T2 sees only valid data.
[src:foundationdb/acid] Again, consider what happens if T1 fails while modifying B in Step 4.
[src:foundationdb/acid] By the time T1 fails, T2 has already modified A; it cannot be restored to the value it had before T1 without leaving an invalid database.
[src:foundationdb/acid] This is known as a write-write contention, because two transactions attempted to write to the same data field.
[src:foundationdb/acid] In a typical system, the problem would be resolved by reverting to the last known good state, canceling the failed transaction T1, and restarting the interrupted transaction T2 from the good state.
[src:foundationdb/acid] Consider a transaction that transfers 10 from A to B.
[src:foundationdb/acid] First, it removes 10 from A, then it adds 10 to B.
[src:foundationdb/acid] At this point, the user is told the transaction was a success.
[src:foundationdb/acid] However, the changes are still queued in the disk buffer waiting to be committed to disk.
[src:foundationdb/acid] Power fails and the changes are lost, but the user assumes (understandably) that the changes persist.
[src:foundationdb/acid] Processing a transaction often requires a sequence of operations that is subject to failure for a number of reasons.
[src:foundationdb/acid] For instance, the system may have no room left on its disk drives, or it may have used up its allocated CPU time.
[src:foundationdb/acid] There are two popular families of techniques: write-ahead logging and shadow paging.
[src:foundationdb/acid] In both cases, locks must be acquired on all information to be updated, and depending on the level of isolation, possibly on all data that may be read as well.
[src:foundationdb/acid] In write ahead logging, durability is guaranteed by writing the prospective change to a persistent log before changing the database.
[src:foundationdb/acid] That allows the database to return to a consistent state in the event of a crash.
[src:foundationdb/acid] In shadowing, updates are applied to a partial copy of the database, and the new copy is activated when the transaction commits.
[src:foundationdb/acid] Many databases rely upon locking to provide ACID capabilities.
[src:foundationdb/acid] Locking means that the transaction marks the data that it accesses so that the DBMS knows not to allow other transactions to modify it until the first transaction succeeds or fails.
[src:foundationdb/acid] The lock must always be acquired before processing data, including data that is read but not modified.
[src:foundationdb/acid] Non-trivial transactions typically require a large number of locks, resulting in substantial overhead as well as blocking other transactions.
[src:foundationdb/acid] For example, if user A is running a transaction that has to read a row of data that user B wants to modify, user B must wait until user A's transaction completes.
[src:foundationdb/acid] Two-phase locking is often applied to guarantee full isolation.
[src:foundationdb/acid] An alternative to locking is multiversion concurrency control, in which the database provides each reading transaction the prior, unmodified version of data that is being modified by another active transaction.
[src:foundationdb/acid] This allows readers to operate without acquiring locks, i.e., writing transactions do not block reading transactions, and readers do not block writers.
[src:foundationdb/acid] Going back to the example, when user A's transaction requests data that user B is modifying, the database provides A with the version of that data that existed when user B started his transaction.
[src:foundationdb/acid] User A gets a consistent view of the database even if other users are changing data.
[src:foundationdb/acid] One implementation, namely snapshot isolation, relaxes the isolation property.
[src:foundationdb/acid] Guaranteeing ACID properties in a distributed transaction across a distributed database, where no single node is responsible for all data affecting a transaction, presents additional complications.
[src:foundationdb/acid] Network connections might fail, or one node might successfully complete its part of the transaction and then be required to roll back its changes because of a failure on another node.
[src:foundationdb/acid] The two-phase commit protocol (not to be confused with two-phase locking) provides atomicity for distributed transactions to ensure that each participant in the transaction agrees on whether the transaction should be committed or not.
[src:foundationdb/acid] Briefly, in the first phase, one node (the coordinator) interrogates the other nodes (the participants), and only when all reply that they are prepared does the coordinator, in the second phase, formalize the transaction.
[src:foundationdb/architecture] FoundationDB makes your architecture flexible and easy to operate.
[src:foundationdb/architecture] Your applications can send their data directly to the FoundationDB or to a layer, a user-written module that can provide a new data model, compatibility with existing systems, or even serve as an entire framework.
[src:foundationdb/architecture] In both cases, all data is stored in a single place via an ordered, transactional key-value API.
[src:foundationdb/architecture] The following diagram details the logical architecture.
[src:foundationdb/architecture] The FoundationDB architecture chooses a decoupled design, where processes are assigned different heterogeneous roles (e.g., Coordinators, Storage Servers, Master).
[src:foundationdb/architecture] Cluster attempts to recruit different roles as separate processes, however, it is possible that multiple Stateless roles gets colocated (recruited) on a single process to meet the cluster recruitment goals.
[src:foundationdb/architecture] All clients and servers connect to a FoundationDB cluster with a cluster file, which contains the IP:PORT of the coordinators.
[src:foundationdb/architecture] Both the clients and servers use the coordinators to connect with the cluster controller.
[src:foundationdb/architecture] The servers will attempt to become the cluster controller if one does not exist, and register with the cluster controller once one has been elected.
[src:foundationdb/architecture] Clients use the cluster controller to keep an up-to-date list of GRV proxies and commit proxies.
[src:foundationdb/architecture] The cluster controller is a singleton elected by a majority of coordinators.
[src:foundationdb/architecture] It is the entry point for all processes in the cluster.
[src:foundationdb/architecture] It is responsible for determining when a process has failed, telling processes which roles they should become, and passing system information between all of the processes.
[src:foundationdb/architecture] The master is responsible for coordinating the transition of the write sub-system from one generation to the next.
[src:foundationdb/architecture] The write sub-system includes the master, GRV proxies, commit proxies, resolvers, and transaction logs.
[src:foundationdb/architecture] The three roles are treated as a unit, and if any of them fail, we will recruit a replacement for all three roles.
[src:foundationdb/architecture] The master provides the commit versions for batches of the mutations to the commit proxies.
[src:foundationdb/architecture] Historically, Ratekeeper and Data Distributor are coupled with Master on the same process.
[src:foundationdb/architecture] Since 6.2, both have become a singleton in the cluster.
[src:foundationdb/architecture] The life time is no longer tied with Master.
[src:foundationdb/architecture] The GRV proxies are responsible for providing read versions, communicating with ratekeeper to control the rate providing read versions.
[src:foundationdb/architecture] To provide a read version, a GRV proxy will ask all master to see the largest committed version at this point in time, while simultaneously checking that the transaction logs have not been stopped.
[src:foundationdb/architecture] Ratekeeper will artificially slow down the rate at which the GRV proxy provides read versions.
[src:foundationdb/architecture] The proxies are responsible for committing transactions, report committed versions to master and tracking the storage servers responsible for each range of keys.
[src:foundationdb/architecture] The key space starting with the `\xff` byte is reserved for system metadata.
[src:foundationdb/architecture] All mutations committed into this key space are distributed to all of the commit proxies through the resolvers.
[src:foundationdb/architecture] This metadata includes a mapping between key ranges and the storage servers which have the data for that range of keys.
[src:foundationdb/architecture] The commit proxies provides this information to clients on-demand.
[src:foundationdb/architecture] The clients cache this mapping; if they ask a storage server for a key it does not have, they will clear their cache and get a more up-to-date list of servers from the commit proxies.
[src:foundationdb/architecture] The transaction logs make mutations durable to disk for fast commit latencies.
[src:foundationdb/architecture] The logs receive commits from the commit proxy in version order, and only respond to the commit proxy once the data has been written and fsync’ed to an append only mutation log on disk.
[src:foundationdb/architecture] Before the data is even written to disk we forward it to the storage servers responsible for that mutation.
[src:foundationdb/architecture] Once the storage servers have made the mutation durable, they pop it from the log.
[src:foundationdb/architecture] This generally happens roughly 6 seconds after the mutation was originally committed to the log.
[src:foundationdb/architecture] We only read from the log’s disk when the process has been rebooted.
[src:foundationdb/architecture] If a storage server has failed, mutations bound for that storage server will build up on the logs.
[src:foundationdb/architecture] Once data distribution makes a different storage server responsible for all of the missing storage server’s data we will discard the log data bound for the failed server.
[src:foundationdb/architecture] The resolvers are responsible determining conflicts between transactions.
[src:foundationdb/architecture] A transaction conflicts if it reads a key that has been written between the transaction’s read version and commit version.
[src:foundationdb/architecture] The resolver does this by holding the last 5 seconds of committed writes in memory, and comparing a new transaction’s reads against this set of commits.
[src:foundationdb/architecture] The vast majority of processes in a cluster are storage servers.
[src:foundationdb/architecture] Storage servers are assigned ranges of key, and are responsible to storing all of the data for that range.
[src:foundationdb/architecture] They keep 5 seconds of mutations in memory, and an on disk copy of the data as of 5 second ago.
[src:foundationdb/architecture] Clients must read at a version within the last 5 seconds, or they will get a `transaction_too_old` error.
[src:foundationdb/architecture] The SSD storage engine stores the data in a B-tree based on SQLite.
[src:foundationdb/architecture] The memory storage engine store the data in memory with an append only log that is only read from disk if the process is rebooted.
[src:foundationdb/architecture] In the upcoming FoundationDB 7.0 release, the B-tree storage engine will be replaced with a brand new *Redwood* engine.
[src:foundationdb/architecture] Data distributor manages the lifetime of storage servers, decides which storage server is responsible for which data range, and ensures data is evenly distributed across all storage servers (SS).
[src:foundationdb/architecture] Data distributor as a singleton in the cluster is recruited and monitored by Cluster Controller.
[src:foundationdb/architecture] Ratekeeper monitors system load and slows down client transaction rate when the cluster is close to saturation by lowering the rate at which the proxy provides read versions.
[src:foundationdb/architecture] Ratekeeper as a singleton in the cluster is recruited and monitored by Cluster Controller.
[src:foundationdb/architecture] A client links with specific language bindings (i.e., client libraries) in order to communicate with a FoundationDB cluster.
[src:foundationdb/architecture] The language bindings support loading multiple versions of C libraries, allowing the client communicates with older version of the FoundationDB clusters.
[src:foundationdb/architecture] Currently, C, Go, Python, Java, Ruby bindings are officially supported.
[src:foundationdb/architecture] A database transaction in FoundationDB starts by a client contacting one of the GRV proxies to obtain a read version, which is guaranteed to be larger than any of commit version that client may know about (even through side channels outside the FoundationDB cluster).
[src:foundationdb/architecture] This is needed so that a client will see the result of previous commits that have happened.
[src:foundationdb/architecture] Then the client may issue multiple reads to storage servers and obtain values at that specific read version.
[src:foundationdb/architecture] Client writes are kept in local memory without contacting the cluster.
[src:foundationdb/architecture] By default, reading a key that was written in the same transaction will return the newly written value.
[src:foundationdb/architecture] At commit time, the client sends the transaction data (all reads and writes) to one of the commit proxies and waits for commit or abort response from the commit proxy.
[src:foundationdb/architecture] If the transaction conflicts with another one and cannot commit, the client may choose to retry the transaction from the beginning again.
[src:foundationdb/architecture] If the transaction commits, the commit proxy also returns the commit version back to the client and to master so that GRV proxies can get access to the latest committed version.
[src:foundationdb/architecture] Note this commit version is larger than the read version and is chosen by the master.
[src:foundationdb/architecture] The FoundationDB architecture separates the scaling of client reads and writes (i.e., transaction commits).
[src:foundationdb/architecture] Because clients directly issue reads to sharded storage servers, reads scale linearly to the number of storage servers.
[src:foundationdb/architecture] Similarly, writes are scaled by adding more processes to Commit Proxies, Resolvers, and Log Servers in the transaction system.
[src:foundationdb/architecture] When a client requests a read version from a GRV proxy, the GRV proxy asks master for the latest committed version, and checks a set of transaction logs satisfying replication policy are live.
[src:foundationdb/architecture] Then the GRV proxy returns the maximum committed version as the read version to the client.
[src:foundationdb/architecture] The reason for the GRV proxy to contact master for the latest committed versions is to because master is a central place to keep the largest of all commit proxies’ committed version.
[src:foundationdb/architecture] The reason for checking a set of transaction logs satisfying replication policy are live is to ensure the GRV proxy is not replaced with newer generation of GRV proxies.
[src:foundationdb/architecture] This is because GRV proxy is a stateless role recruited in each generation.
[src:foundationdb/architecture] If a recovery has happened and the old GRV proxy is still live, this old GRV proxy could still give out read versions.
[src:foundationdb/architecture] As a result, a *read-only* transaction may see stale results (a read-write transaction will be aborted).
[src:foundationdb/architecture] By checking a set of transaction logs satisfying replication policy are live, the GRV proxy makes sure no recovery has happened, thus the *read-only* transaction sees the latest data.
[src:foundationdb/architecture] Note that the client cannot simply ask the master for read versions because this approach is putting more work towards the master, because the master role can’t be scaled.
[src:foundationdb/architecture] Even though giving out read-versions isn’t very expensive, it still requires the master to get a transaction budget from the Ratekeeper, batches requests, and potentially maintains thousands of network connections from clients.
[src:foundationdb/architecture] The commit proxy asks the master for a commit version.
[src:foundationdb/architecture] The master sends back a commit version that is higher than any commit version seen before.
[src:foundationdb/architecture] The commit proxy sends the read and write conflict ranges to the resolver(s) with the commit version included.
[src:foundationdb/architecture] The resolver responds back with whether the transaction has any conflicts with previous transactions by sorting transactions according to their commit versions and computing if such a serial execution order is conflict-free.
[src:foundationdb/architecture] Once the mutations are durable on the logs, the commit proxy responds back success to the user.
[src:foundationdb/architecture] Note the commit proxy sends each resolver their respective key ranges, if any one of the resolvers detects a conflict then the transaction is not committed.
[src:foundationdb/architecture] This has the flaw that if only one of the resolvers detects a conflict, the other resolver will still think the transaction has succeeded and may fail future transactions with overlapping write conflict ranges, even though these future transaction can commit.
[src:foundationdb/architecture] In practice, a well designed workload will only have a very small percentage of conflicts, so this amplification will not affect performance.
[src:foundationdb/architecture] Additionally, each transaction has a five seconds window.
[src:foundationdb/architecture] After five seconds, resolvers will remove the conflict ranges of old transactions, which also limits the chance of this type of false conflict.
[src:foundationdb/architecture] The transaction system implements the write pipeline of the FoundationDB cluster and its performance is critical to the transaction commit latency.
[src:foundationdb/architecture] A typical recovery takes about a few hundred milliseconds, but longer recovery time (usually a few seconds) can happen.
[src:foundationdb/architecture] Whenever there is a failure in the transaction system, a recovery process is performed to restore the transaction system to a new configuration, i.e., a clean state.
[src:foundationdb/architecture] Specifically, the Master process monitors the health of GRV Proxies, Commit Proxies, Resolvers, and Transaction Logs.
[src:foundationdb/architecture] If any one of the monitored process failed, the Master process terminates.
[src:foundationdb/architecture] The Cluster Controller will detect this event, and then recruits a new Master, which coordinates the recovery and recruits a new transaction system instance.
[src:foundationdb/architecture] In this way, the transaction processing is divided into a number of epochs, where each epoch represents a generation of the transaction system with its unique Master process.
[src:foundationdb/architecture] For each epoch, the Master initiates recovery in several steps.
[src:foundationdb/architecture] First, the Master reads the previous transaction system states from Coordinators and lock the coordinated states to prevent another Master process from recovering at the same time.
[src:foundationdb/architecture] Then the Master recovers previous transaction system states, including all Log Servers’ Information, stops these Log Servers from accepting transactions, and recruits a new set of GRV Proxies, Commit Proxies, Resolvers, and Transaction Logs.
[src:foundationdb/architecture] After previous Log Servers are stopped and new transaction system is recruited, the Master writes the coordinated states with current transaction system information.
[src:foundationdb/architecture] Finally, the Master accepts new transaction commits.
[src:foundationdb/architecture] Because GRV Proxies, Commit Proxies and Resolvers are stateless, their recoveries have no extra work.
[src:foundationdb/architecture] In contrast, Transaction Logs save the logs of committed transactions, and we need to ensure all previously committed transactions are durable and retrievable by storage servers.
[src:foundationdb/architecture] That is, for any transactions that the Commit Proxies may have sent back commit response, their logs are persisted in multiple Log Servers (e.g., three servers if replication degree is 3).
[src:foundationdb/architecture] Finally, a recovery will *fast forward* time by 90 seconds, which would abort any in-progress client transactions with `transaction_too_old` error.
[src:foundationdb/architecture] During retry, these client transactions will find the new generation of transaction system and commit.
[src:foundationdb/distributed-database] A **distributed database** is a database in which data is stored across different physical locations.
[src:foundationdb/distributed-database] It may be stored in multiple computers located in the same physical location (e.g. a data centre); or maybe dispersed over a network of interconnected computers.
[src:foundationdb/distributed-database] Unlike parallel systems, in which the processors are tightly coupled and constitute a single database system, a distributed database system consists of loosely coupled sites that share no physical components.
[src:foundationdb/distributed-database] System administrators can distribute collections of data (e.g. in a database) across multiple physical locations.
[src:foundationdb/distributed-database] A distributed database can reside on organised network servers or decentralised independent computers on the Internet, on corporate intranets or extranets, or on other organisation networks.
[src:foundationdb/distributed-database] Because distributed databases store data across multiple computers, distributed databases may improve performance at end-user worksites by allowing transactions to be processed on many machines, instead of being limited to one.
[src:foundationdb/distributed-database] Two processes ensure that the distributed databases remain up-to-date and current: replication and duplication.
[src:foundationdb/distributed-database] Duplication, on the other hand, has less complexity.
[src:foundationdb/distributed-database] It identifies one database as a master and then duplicates that database.
[src:foundationdb/distributed-database] The duplication process is normally done at a set time after hours.
[src:foundationdb/distributed-database] This is to ensure that each distributed location has the same data.
[src:foundationdb/distributed-database] In the duplication process, users may change only the master database.
[src:foundationdb/distributed-database] This ensures that local data will not be overwritten.
[src:foundationdb/distributed-database] Both replication and duplication can keep the data current in all distributive locations.
[src:foundationdb/distributed-database] Besides distributed database replication and fragmentation, there are many other distributed database design technologies.
[src:foundationdb/distributed-database] For example, local autonomy, synchronous, and asynchronous distributed database technologies.
[src:foundationdb/distributed-database] The implementation of these technologies can and do depend on the needs of the business and the sensitivity/confidentiality of the data stored in the database and the price the business is willing to spend on ensuring data security, consistency and integrity.
[src:foundationdb/distributed-database] In the shared-memory and shared-disk architectures, the data is not partitioned, but it has to be in a shared-nothing architecture.
[src:foundationdb/distributed-database] Shared-disk architecture is more common for cloud databases than for on-premise.
[src:foundationdb/distributed-database] Historically, shared-nothing was the first architecture to be implemented on the cloud, before the advent of shared cloud storage made shared-disk possible.
[src:foundationdb/distributed-database] In practice, different layers of the database can have different architectures.
[src:foundationdb/distributed-database] It is now common to have a compute layer with a shared nothing architecture, and a storage layer with a shared disk architecture.
[src:foundationdb/distributed-database] This is for instance the case of Snowflake and AWS Aurora.
[src:foundationdb/foundationdb] The FoundationDB Alpha program began in January 2012 and concluded on March 4, 2013, with their public Beta release.
[src:foundationdb/foundationdb] Their 1.0 version was released for general availability on August 20, 2013.
[src:foundationdb/foundationdb] On March 24, 2015, it was reported that Apple has acquired the company.
[src:foundationdb/foundationdb] A notice on the FoundationDB web site indicated that the company has "evolved" its mission and would no longer offer downloads of the software.
[src:foundationdb/foundationdb] On April 19, 2018, Apple open sourced the software, releasing it under the Apache 2.0 license.
[src:foundationdb/foundationdb] In addition to supporting standard key-based reads and writes, the ordering property enables range reads that can efficiently scan large swaths of data.
[src:foundationdb/foundationdb] Transactions can span multiple keys stored on multiple machines.
[src:foundationdb/foundationdb] , APIs, and query languages to the FoundationDB core.
[src:foundationdb/foundationdb] They employ FoundationDB's ability to update multiple data elements in a single transaction, ensuring consistency.
[src:foundationdb/foundationdb] FoundationDB stores each piece of data on multiple machines according to a configurable replication factor.
[src:foundationdb/foundationdb] Triple replication is the recommended mode for clusters of 5 or more machines.
[src:foundationdb/foundationdb] through the addition of machines to a cluster while automatically handling data replication and partitioning.
[src:foundationdb/foundationdb] FoundationDB supports packages for Linux, Windows, and macOS.
[src:foundationdb/foundationdb] The Linux version supports production clusters, while the Windows and macOS versions support local operation for development purposes.
[src:foundationdb/foundationdb] FoundationDB supports language bindings for Python, Go, Ruby, Node.js, Java, PHP, and C, all of which are made available with the product.
[src:foundationdb/foundationdb] FoundationDB does not support transactions running over five seconds.
[src:foundationdb/foundationdb] Transaction size cannot exceed 10 MB of total written keys and values.
[src:foundationdb/foundationdb] FoundationDB, headquartered in Vienna, Virginia, was started in 2009 by Nick Lavezzo, Dave Rosenthal, and Dave Scherer, drawing on their experience in executive and technology roles at their previous company, Visual Sciences.
[src:foundationdb/foundationdb] In March 2015 the FoundationDB Community site was updated to state that the company had changed directions and would no longer be offering downloads of its product.
[src:foundationdb/foundationdb] The company was acquired by Apple Inc., which was confirmed March 25, 2015.
[src:foundationdb/key-value-database] A **key-value database**, or **key-value store**, is a data storage paradigm designed for storing, retrieving, and managing associative arrays, a data structure more commonly known today as a *dictionary*.
[src:foundationdb/key-value-database] Dictionaries contain a collection of *objects*, or *records*, which in turn have many different *fields* within them.
[src:foundationdb/key-value-database] These records are stored and retrieved using a *key* that uniquely identifies the record, and is used to find the data within the database.
[src:foundationdb/key-value-database] Key-value databases differ from the better known relational databases (RDB).
[src:foundationdb/key-value-database] RDBs pre-define the data structure in the database as a series of tables containing fields with well-defined data types.
[src:foundationdb/key-value-database] Exposing the data types to the database program allows it to apply various optimizations.
[src:foundationdb/key-value-database] In contrast, key-value systems treat the value as opaque to the database itself, and typically support only simple operations such as storing, retrieving, updating, and deleting a value by its key.
[src:foundationdb/key-value-database] This offers considerable flexibility and makes such systems well suited to low-latency, high-throughput workloads dominated by direct key lookups, but less suitable for applications that require complex queries or explicit relationships among records.
[src:foundationdb/key-value-database] A lack of standardization, limited transaction support, and relatively simple query interfaces long restricted many key-value systems to specialized uses, but the rapid move to cloud computing after 2010 helped drive renewed interest in them as part of the broader NoSQL movement.
[src:foundationdb/key-value-database] Some graph databases, such as ArangoDB, are also key–value databases internally, adding the concept of relationships (*pointers*) between records as a first-class data type.
[src:foundationdb/key-value-database] Key–value systems span a wide consistency spectrum, from eventually consistent designs to strongly consistent or serializable ones, and some allow the consistency level to be configured as part of the trade-off against latency and availability.
[src:foundationdb/key-value-database] Renewed interest in key–value and other NoSQL systems was driven in part by the demands of big data, distributed, and cloud applications.
[src:foundationdb/key-value-database] Their scalability and availability made them attractive for cloud data management, although limited transaction support, low-level query interfaces, and the lack of standardization remained obstacles to wider adoption.
[src:foundationdb/key-value-database] Some maintain data in memory (RAM), while others employ solid-state drives or rotating disks.
[src:foundationdb/key-value-database] Some key–value systems add additional structure to their keys.
[src:foundationdb/key-value-database] For example, Oracle NoSQL Database organizes records using composite keys with "major" and "minor" components, an arrangement that Oracle compares to a directory-path structure in a file system.
[src:foundationdb/key-value-database] More generally, however, key–value stores are defined by their use of unique keys associated with opaque values and by their emphasis on simple key-based operations.
[src:foundationdb/key-value-database] Unix included *dbm* (database manager), a minimal database library written by Ken Thompson for managing associative arrays with a single key and hash-based access.
[src:foundationdb/key-value-database] Later implementations and related libraries included sdbm, GNU dbm (gdbm), and Berkeley DB.
[src:foundationdb/key-value-database] A more recent example is RocksDB, a persistent key–value storage engine developed at Facebook and designed for large-scale applications.
[src:foundationdb/key-value-database] Other examples include in-memory systems such as Memcached and Redis, and persistent systems such as Berkeley DB, Riak, and Voldemort.
[src:foundationdb/main-readme-md] FoundationDB is a distributed database designed to handle large volumes of structured data across clusters of commodity servers.
[src:foundationdb/main-readme-md] It organizes data as an ordered key-value store and employs ACID transactions for all operations.
[src:foundationdb/main-readme-md] It is especially well-suited for read/write workloads, but also has excellent performance for write-intensive workloads.
[src:foundationdb/main-readme-md] Users interact with the database using API language binding.
[src:foundationdb/main-readme-md] Documentation can be found online at https://apple.github.io/foundationdb/.
[src:foundationdb/main-readme-md] The documentation covers details of API usage, background information on design philosophy, and extensive usage examples.
[src:foundationdb/main-readme-md] Docs are built from the source in this repo.
[src:foundationdb/main-readme-md] The FoundationDB Forums are the home for most of the discussion and communication about the FoundationDB project.
[src:foundationdb/main-readme-md] We want FoundationDB to be a great project to be a part of, and as part of that, we have established a Code of Conduct to define what constitutes permissible modes of interaction.
[src:foundationdb/main-readme-md] Contributing to FoundationDB can be in contributions to the codebase, sharing your experience and insights in the community on the Forums, or contributing to projects that make use of FoundationDB.
[src:foundationdb/main-readme-md] Please see the contributing guide for more specifics.
[src:foundationdb/main-readme-md] The latest stable releases are (were) versions that are recommended for production use, which have been extensively validated via simulation and real cluster tests and used in our production environment.
[src:foundationdb/main-readme-md] If you are running on old production releases, we recommend always upgrading to the next major release's latest version, and then continuing to the next major version, e.g., 6.2.X -> 6.3.25 -> 7.1.57 -> 7.3.69.
[src:foundationdb/main-readme-md] These upgrade paths have been well tested in production (skipping a major release, not marked as `Experimental`, for an upgrade is only tested in simulation).
[src:foundationdb/main-readme-md] Developers interested in using FoundationDB can get started by downloading and installing a binary package.
[src:foundationdb/main-readme-md] Please see the downloads page for a list of available packages.
[src:foundationdb/main-readme-md] Developers on an OS for which there is no binary package, or who would like to start hacking on the code, can get started by compiling from source.
[src:foundationdb/main-readme-md] NOTE: FoundationDB has a lot of dependencies.
[src:foundationdb/main-readme-md] The Docker container listed below tracks them and is what we use internally and is the recommended method of building FDB.
[src:foundationdb/main-readme-md] The official Docker image for building is `foundationdb/build`, which includes all necessary dependencies.
[src:foundationdb/main-readme-md] The Docker image definitions used by FoundationDB team members can be found in the dedicated repository.
[src:foundationdb/main-readme-md] To use GCC, a non-default version is necessary.
[src:foundationdb/main-readme-md] Slightly more elaborate compile commands can be found in the shell aliases defined in `/root/.bashrc` in the container image.
[src:foundationdb/main-readme-md] Refer to the rockylinux9 Dockerfile in the `fdb-build-support` repo linked above for reference material on specific packages and versions that are likely to be required.
[src:foundationdb/main-readme-md] If compiling for local development, please set `-DUSE_WERROR=ON` in CMake.
[src:foundationdb/main-readme-md] Our CI compiles with `-Werror` on, so this way you'll find out about compiler warnings that break the build earlier.
[src:foundationdb/main-readme-md] Create a build directory (you can place it anywhere you like).
[src:foundationdb/main-readme-md] Building FoundationDB requires at least 8GB of memory.
[src:foundationdb/main-readme-md] More memory is needed when building in parallel.
[src:foundationdb/main-readme-md] If the computer freezes or crashes, consider disabling parallelized build using `ninja -j1`.
[src:foundationdb/main-readme-md] Install compile-time dependencies from ports.
[src:foundationdb/main-readme-md] (Optional) Install a JDK for Java Bindings.
[src:foundationdb/main-readme-md] FoundationDB currently builds with Java 8.
[src:foundationdb/main-readme-md] Navigate to the directory where you checked out the FoundationDB repository.
[src:foundationdb/main-readme-md] The build under macOS will work the same way as on Linux.
[src:foundationdb/main-readme-md] Homebrew can be used to install the `boost` library and the `ninja` build tool.
[src:foundationdb/main-readme-md] Be careful, current main branch uses boost 1.86, do install this version or just let cmake download one.
[src:foundationdb/main-readme-md] Also, if the Swift binding is not of interest, use -DBUILD_SWIFT_BINDING=OFF.
[src:foundationdb/main-readme-md] The language bindings that CMake supports will have a corresponding `README.md` file in the `bindings/lang` directory corresponding to each language.
[src:foundationdb/main-readme-md] Generally, CMake will build all language bindings for which it can find all necessary dependencies.
[src:foundationdb/main-readme-md] After each successful CMake run, CMake will tell you which language bindings it is going to build.
[src:foundationdb/main-readme-md] CMake can build a compilation database for you.
[src:foundationdb/main-readme-md] However, the default generated one is not too useful as it operates on the generated files.
[src:foundationdb/main-readme-md] When running `ninja`, the build system creates another `compile_commands.json` file in the source directory.
[src:foundationdb/main-readme-md] This can then be used for tools such as CCLS and CQuery, among others.
[src:foundationdb/main-readme-md] This way, you can get code completion and code navigation in flow.
[src:foundationdb/main-readme-md] It is not yet perfect (it will show a few errors), but we are continually working to improve the development experience.
[src:foundationdb/main-readme-md] CMake will not produce a `compile_commands.json` by default; you must pass `-DCMAKE_EXPORT_COMPILE_COMMANDS=ON`.
[src:foundationdb/main-readme-md] This also enables the target `processed_compile_commands`, which rewrites `compile_commands.json` to describe the actor compiler source file, not the post-processed output files, and places the output file in the source directory.
[src:foundationdb/main-readme-md] This file should then be picked up automatically by any tooling.
[src:foundationdb/main-readme-md] Note that if the building is done inside the `foundationdb/build` Docker image, the resulting paths will still be incorrect and require manual fixing.
[src:foundationdb/main-readme-md] One will wish to re-run `cmake` with `-DCMAKE_EXPORT_COMPILE_COMMANDS=OFF` to prevent it from reverting the manual changes.
[src:foundationdb/main-readme-md] `clang-format` and `clang-tidy` run as part of CI on every pull request.
[src:foundationdb/main-readme-md] See the clang-format and clang-tidy guides for how to run them locally before pushing.
[src:foundationdb/main-readme-md] CMake provides built-in support for several popular IDEs.
[src:foundationdb/main-readme-md] However, most FoundationDB files are written in the `flow` language, which is an extension of the C++ programming language, for coroutine support (Note that when FoundationDB was being developed, C++20 was not available).
[src:foundationdb/main-readme-md] The `flow` language will be transpiled into C++ code using `actorcompiler`, while preventing most IDEs from recognizing `flow`-specific syntax.
[src:foundationdb/main-readme-md] It is possible to generate project files for editing `flow` with a supported IDE.
[src:foundationdb/main-readme-md] There is a CMake option called `OPEN_FOR_IDE`, which creates a project that can be opened in an IDE for editing.
[src:foundationdb/main-readme-md] This project cannot be built, but you will be able to edit the files and utilize most of the editing and navigation features that your IDE supports.
[src:foundationdb/main-readme-md] A second build directory with the `OPEN_FOR_IDE` flag off can be created for building and debugging purposes.
