# nl-rag distilled facts — domain: gradient-boosting
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:gradient-boosting/adaboost] AdaBoost is adaptive in the sense that subsequent weak learners (models) are adjusted in favor of instances misclassified by previous models.
[src:gradient-boosting/adaboost] In some problems, it can be less susceptible to overfitting than other learning algorithms.
[src:gradient-boosting/adaboost] The individual learners can be weak, but as long as the performance of each one is slightly better than random guessing, the final model can be proven to converge to a strong learner.
[src:gradient-boosting/adaboost] Although AdaBoost is typically used to combine weak base learners (such as decision stumps), it has been shown to also effectively combine strong base learners (such as deeper decision trees), producing an even more accurate model.
[src:gradient-boosting/adaboost] Every learning algorithm tends to suit some problem types better than others, and typically has many different parameters and configurations to adjust before it achieves optimal performance on a dataset.
[src:gradient-boosting/adaboost] AdaBoost (with decision trees as the weak learners) is often referred to as the best out-of-the-box classifier.
[src:gradient-boosting/adaboost] When used with decision tree learning, information gathered at each stage of the AdaBoost algorithm about the relative 'hardness' of each training sample is fed into the tree-growing algorithm such that later trees tend to focus on harder-to-classify examples.
[src:gradient-boosting/adaboost] AdaBoost refers to a particular method of training a boosted classifier.
[src:gradient-boosting/adaboost] A boosted classifier is a classifier of the form $F_{T}(x)=\sum _{t=1}^{T}f_{t}(x)$ where each $f_{t}$ is a weak learner that takes an object x as input and returns a value indicating the class of the object.
[src:gradient-boosting/adaboost] For example, in the two-class problem, the sign of the weak learner's output identifies the predicted object class and the absolute value gives the confidence in that classification.
[src:gradient-boosting/adaboost] Each weak learner produces an output hypothesis h which fixes a prediction $h(x_{i})$ for each sample in the training set.
[src:gradient-boosting/adaboost] At each iteration t , a weak learner is selected and assigned a coefficient $\alpha _{t}$ such that the total training error $E_{t}$ of the resulting t -stage boosted classifier is minimized.
[src:gradient-boosting/adaboost] Here $F_{t-1}(x)$ is the boosted classifier that has been built up to the previous stage of training and $f_{t}(x)=\alpha _{t}h(x)$ is the weak learner that is being considered for addition to the final classifier.
[src:gradient-boosting/adaboost] At each iteration of the training process, a weight $w_{i,t}$ is assigned to each sample in the training set equal to the current error $E(F_{t-1}(x_{i}))$ on that sample.
[src:gradient-boosting/adaboost] These weights can be used in the training of the weak learner.
[src:gradient-boosting/adaboost] For instance, decision trees can be grown which favor the splitting of sets of samples with large weights.
[src:gradient-boosting/adaboost] So it remains to determine which weak classifier is the best choice for $k_{m}$ , and what its weight $\alpha _{m}$ should be.
[src:gradient-boosting/adaboost] Due to the convexity of E as a function of $\alpha _{m}$ , this new expression for $\alpha _{m}$ gives the global minimum of the loss function.
[src:gradient-boosting/adaboost] Boosting is a form of linear regression in which the features of each sample $x_{i}$ are the outputs of some weak learner h applied to $x_{i}$ .
[src:gradient-boosting/adaboost] However, the exponential increase in the error for sample $x_{i}$ as $-y(x_{i})f(x_{i})$ increases, resulting in excessive weights being assigned to outliers.
[src:gradient-boosting/adaboost] One feature of the choice of exponential error function is that the error of the final additive model is the product of the error of each stage, that is, $e^{\sum _{m}-y_{i}f_{m}(x_{i})}=\prod _{m}e^{-y_{i}f_{m}(x_{i})}$ .
[src:gradient-boosting/adaboost] Thus it can be seen that the weight update in the AdaBoost algorithm is equivalent to recalculating the error on $F_{t}(x)$ after each stage.
[src:gradient-boosting/adaboost] There is a lot of flexibility allowed in the choice of loss function.
[src:gradient-boosting/adaboost] As long as the loss function is monotonic and continuously differentiable, the classifier is always driven toward purer solutions.
[src:gradient-boosting/adaboost] Boosting can be seen as minimization of a convex loss function over a convex set of functions.
[src:gradient-boosting/adaboost] Thus AdaBoost algorithms perform either Cauchy (find $h(x)$ with the steepest gradient, choose $\alpha$ to minimize test error) or Newton (choose some target point, find $\alpha h(x)$ that brings $F_{t}$ closest to that point) optimization of training error.
[src:gradient-boosting/adaboost] The output of decision trees is a class probability estimate $p(x)=P(y=1|x)$ , the probability that x is in the positive class.
[src:gradient-boosting/adaboost] Thus, rather than multiplying the output of the entire tree by some fixed value, each leaf node is changed to output half the logit transform of its previous value.
[src:gradient-boosting/adaboost] LogitBoost represents an application of established logistic regression techniques to the AdaBoost method.
[src:gradient-boosting/adaboost] That is $z_{t}$ is the Newton–Raphson approximation of the minimizer of the log-likelihood error at stage t , and the weak learner $f_{t}$ is chosen as the learner that best approximates $z_{t}$ by weighted least squares.
[src:gradient-boosting/adaboost] As p approaches either 1 or 0, the value of $p_{t}(x_{i})(1-p_{t}(x_{i}))$ becomes very small and the *z* term, which is large for misclassified samples, can become numerically unstable, due to machine precision rounding errors.
[src:gradient-boosting/adaboost] While previous boosting algorithms choose $f_{t}$ greedily, minimizing the overall test error as much as possible at each step, GentleBoost features a bounded step size. $f_{t}$ is chosen to minimize ${\textstyle \sum _{i}w_{t,i}(y_{i}-f_{t}(x_{i}))^{2}}$ , and no further coefficient is applied.
[src:gradient-boosting/adaboost] Thus, in the case where a weak learner exhibits perfect classification performance, GentleBoost chooses $f_{t}(x)=\alpha _{t}h_{t}(x)$ exactly equal to y , while steepest descent algorithms try to set $\alpha _{t}=\infty$ .
[src:gradient-boosting/adaboost] Empirical observations about the good performance of GentleBoost appear to back up Schapire and Singer's remark that allowing excessively large values of $\alpha$ can lead to poor generalization performance.
[src:gradient-boosting/adaboost] If 50% of negative samples are filtered out by each stage, only a very small number of objects would pass through the entire classifier, reducing computation effort.
[src:gradient-boosting/adaboost] This method has since been generalized, with a formula provided for choosing optimal thresholds at each stage to achieve some desired false positive and false negative rate.
[src:gradient-boosting/adaboost] In the field of statistics, where AdaBoost is more commonly applied to problems of moderate dimensionality, early stopping is used as a strategy to reduce overfitting.
[src:gradient-boosting/adaboost] For steepest descent versions of AdaBoost, where $\alpha _{t}$ is chosen at each layer *t* to minimize test error, the next layer added is said to be *maximally independent* of layer *t*: it is unlikely to choose a weak learner *t+1* that is similar to learner *t*.
[src:gradient-boosting/adaboost] However, there remains the possibility that *t+1* produces similar information to some other earlier layer.
[src:gradient-boosting/adaboost] Totally corrective algorithms, such as LPBoost, optimize the value of every coefficient after each step, such that new layers added are always maximally independent of every previous layer.
[src:gradient-boosting/adaboost] This can be accomplished by backfitting, linear programming or some other method.
[src:gradient-boosting/adaboost] Pruning is the process of removing poorly performing weak classifiers to improve memory and execution-time cost of the boosted classifier.
[src:gradient-boosting/adaboost] The simplest methods, which can be particularly effective in conjunction with totally corrective training, are weight- or margin-trimming: when the coefficient, or the contribution to the total test error, of some weak classifier falls below a certain threshold, that classifier is dropped.
[src:gradient-boosting/adaboost] Margineantu & Dietterich suggested an alternative criterion for trimming: weak classifiers should be selected such that the diversity of the ensemble is maximized.
[src:gradient-boosting/adaboost] If two weak learners produce very similar outputs, efficiency can be improved by removing one of them and increasing the coefficient of the remaining weak learner.
[src:gradient-boosting/boosting-machine-learning] In machine learning (ML), **boosting** is an ensemble learning method that combines a set of less accurate models (called "weak learners") to create a single, highly accurate model (a "strong learner").
[src:gradient-boosting/boosting-machine-learning] Unlike other ensemble methods that build models in parallel (such as bagging), boosting algorithms build models sequentially.
[src:gradient-boosting/boosting-machine-learning] Each new model in the sequence is trained to correct the errors made by its predecessors.
[src:gradient-boosting/boosting-machine-learning] This iterative process allows the overall model to improve its accuracy, particularly by reducing bias.
[src:gradient-boosting/boosting-machine-learning] Boosting is a popular and effective technique used in supervised learning for both classification and regression tasks.
[src:gradient-boosting/boosting-machine-learning] Robert Schapire's affirmative answer to this question in a 1990 paper led to the development of practical boosting algorithms.
[src:gradient-boosting/boosting-machine-learning] The first such algorithm was developed by Schapire, with Freund and Schapire later developing AdaBoost, which remains a foundational example of boosting.
[src:gradient-boosting/boosting-machine-learning] While boosting is not algorithmically constrained, most boosting algorithms consist of iteratively learning weak classifiers with respect to a distribution and adding them to a final strong classifier.
[src:gradient-boosting/boosting-machine-learning] When they are added, they are weighted in a way that is related to the weak learners' accuracy.
[src:gradient-boosting/boosting-machine-learning] After a weak learner is added, the data weights are readjusted, known as "re-weighting".
[src:gradient-boosting/boosting-machine-learning] Misclassified input data gain a higher weight and examples that are classified correctly lose weight.
[src:gradient-boosting/boosting-machine-learning] Thus, future weak learners focus more on the examples that previous weak learners misclassified.
[src:gradient-boosting/boosting-machine-learning] The original ones, proposed by Robert Schapire (a recursive majority gate formulation), and Yoav Freund (boost by majority), were not adaptive and could not take full advantage of the weak learners.
[src:gradient-boosting/boosting-machine-learning] Schapire and Freund then developed AdaBoost, an adaptive boosting algorithm that won the prestigious Gödel Prize.
[src:gradient-boosting/boosting-machine-learning] Only algorithms that are provable boosting algorithms in the probably approximately correct learning formulation can accurately be called *boosting algorithms*.
[src:gradient-boosting/boosting-machine-learning] Other algorithms that are similar in spirit to boosting algorithms are sometimes called "leveraging algorithms", although they are also sometimes incorrectly called boosting algorithms.
[src:gradient-boosting/boosting-machine-learning] The main variation between many boosting algorithms is their method of weighting training data points and hypotheses.
[src:gradient-boosting/boosting-machine-learning] AdaBoost is very popular and the most significant historically as it was the first algorithm that could adapt to the weak learners.
[src:gradient-boosting/boosting-machine-learning] It is often the basis of introductory coverage of boosting in university machine learning courses.
[src:gradient-boosting/boosting-machine-learning] There are many more recent algorithms such as LPBoost, TotalBoost, BrownBoost, xgboost, MadaBoost, LogitBoost, CatBoost and others.
[src:gradient-boosting/boosting-machine-learning] Many boosting algorithms fit into the AnyBoost framework, which shows that boosting performs gradient descent in a function space using a convex cost function.
[src:gradient-boosting/boosting-machine-learning] Given images containing various known objects in the world, a classifier can be learned from them to automatically classify the objects in future images.
[src:gradient-boosting/boosting-machine-learning] Simple classifiers built based on some image feature of the object tend to be weak in categorization performance.
[src:gradient-boosting/boosting-machine-learning] Using boosting methods for object categorization is a way to unify the weak classifiers in a special way to boost the overall ability of categorization.
[src:gradient-boosting/boosting-machine-learning] Object categorization is a typical task of computer vision that involves determining whether or not an image contains some specific category of object.
[src:gradient-boosting/boosting-machine-learning] The idea is closely related with recognition, identification, and detection.
[src:gradient-boosting/boosting-machine-learning] Appearance based object categorization typically contains feature extraction, learning a classifier, and applying the classifier to new examples.
[src:gradient-boosting/boosting-machine-learning] There are many ways to represent a category of objects, e.g. from shape analysis, bag of words models, or local descriptors such as SIFT, etc.
[src:gradient-boosting/boosting-machine-learning] Examples of supervised classifiers are Naive Bayes classifiers, support vector machines, mixtures of Gaussians, and neural networks.
[src:gradient-boosting/boosting-machine-learning] However, research has shown that object categories and their locations in images can be discovered in an unsupervised manner as well.
[src:gradient-boosting/boosting-machine-learning] The recognition of object categories in images is a challenging problem in computer vision, especially when the number of categories is large.
[src:gradient-boosting/boosting-machine-learning] This is due to high intra class variability and the need for generalization across variations of objects within the same category.
[src:gradient-boosting/boosting-machine-learning] Objects within one category may look quite different.
[src:gradient-boosting/boosting-machine-learning] Even the same object may appear unalike under different viewpoint, scale, and illumination.
[src:gradient-boosting/boosting-machine-learning] Background clutter and partial occlusion add difficulties to recognition as well.
[src:gradient-boosting/boosting-machine-learning] Humans are able to recognize thousands of object types, whereas most of the existing object recognition systems are trained to recognize only a few, e.g. human faces, cars, simple objects, etc.
[src:gradient-boosting/boosting-machine-learning] Research has been very active on dealing with more categories and enabling incremental additions of new categories, and although the general problem remains unsolved, several multi-category objects detectors (for up to hundreds or thousands of categories) have been developed.
[src:gradient-boosting/boosting-machine-learning] One means is by feature sharing and boosting.
[src:gradient-boosting/boosting-machine-learning] AdaBoost can be used for face detection as an example of binary categorization.
[src:gradient-boosting/boosting-machine-learning] The two categories are faces versus background.
[src:gradient-boosting/boosting-machine-learning] After boosting, a classifier constructed from 200 features could yield a 95% detection rate under a $10^{-5}$ false positive rate.
[src:gradient-boosting/boosting-machine-learning] Another application of boosting for binary categorization is a system that detects pedestrians using patterns of motion and appearance.
[src:gradient-boosting/boosting-machine-learning] This work is the first to combine both motion information and appearance information as features to detect a walking person.
[src:gradient-boosting/boosting-machine-learning] It takes a similar approach to the Viola-Jones object detection framework.
[src:gradient-boosting/boosting-machine-learning] Compared with binary categorization, multi-class categorization looks for common features that can be shared across the categories at the same time.
[src:gradient-boosting/boosting-machine-learning] They turn to be more generic edge like features.
[src:gradient-boosting/boosting-machine-learning] During learning, the detectors for each category can be trained jointly.
[src:gradient-boosting/boosting-machine-learning] Compared with training separately, it generalizes better, needs less training data, and requires fewer features to achieve the same performance.
[src:gradient-boosting/boosting-machine-learning] The main flow of the algorithm is similar to the binary case.
[src:gradient-boosting/boosting-machine-learning] What is different is that a measure of the joint training error shall be defined in advance.
[src:gradient-boosting/boosting-machine-learning] During each iteration the algorithm chooses a classifier of a single feature (features that can be shared by more categories shall be encouraged).
[src:gradient-boosting/boosting-machine-learning] This can be done via converting multi-class classification into a binary one (a set of categories versus the rest), or by introducing a penalty error from the categories that do not have the feature of the classifier.
[src:gradient-boosting/boosting-machine-learning] In the paper "Sharing visual features for multiclass and multiview object detection", A.
[src:gradient-boosting/boosting-machine-learning] Torralba et al. used GentleBoost for boosting and showed that when training data is limited, learning via sharing features does a much better job than no sharing, given same boosting rounds.
[src:gradient-boosting/boosting-machine-learning] Also, for a given performance level, the total number of features required (and therefore the run time cost of the classifier) for the feature sharing detectors, is observed to scale approximately logarithmically with the number of class, i.e., slower than linear growth in the non-sharing case.
[src:gradient-boosting/boosting-machine-learning] Similar results are shown in the paper "Incremental learning of object detectors using a visual shape alphabet", yet the authors used AdaBoost for boosting.
[src:gradient-boosting/boosting-machine-learning] Boosting algorithms can be based on convex or non-convex optimization algorithms.
[src:gradient-boosting/boosting-machine-learning] Convex algorithms, such as AdaBoost and LogitBoost, can be "defeated" by random noise such that they can't learn basic and learnable combinations of weak hypotheses.
[src:gradient-boosting/boosting-machine-learning] This limitation was pointed out by Long & Servedio in 2008.
[src:gradient-boosting/boosting-machine-learning] However, by 2009, multiple authors demonstrated that boosting algorithms based on non-convex optimization, such as BrownBoost, can learn from noisy datasets and can specifically learn the underlying classifier of the Long–Servedio dataset.
[src:gradient-boosting/decision-tree-learning] Tree models where the target variable can take a discrete set of values are called **classification trees**; in these tree structures, leaves represent class labels and branches represent conjunctions of features that lead to those class labels.
[src:gradient-boosting/decision-tree-learning] Decision trees where the target variable can take continuous values (typically real numbers) are called **regression trees**.
[src:gradient-boosting/decision-tree-learning] More generally, the concept of regression tree can be extended to any kind of object equipped with pairwise dissimilarities such as categorical sequences.
[src:gradient-boosting/decision-tree-learning] Decision trees are among the most popular machine learning algorithms given their intelligibility and simplicity because they produce algorithms that are easy to interpret and visualize, even for users without a statistical background.
[src:gradient-boosting/decision-tree-learning] In decision analysis, a decision tree can be used to visually and explicitly represent decisions and decision making.
[src:gradient-boosting/decision-tree-learning] In data mining, a decision tree describes data (but the resulting classification tree can be an input for decision making).
[src:gradient-boosting/decision-tree-learning] Decision tree learning is a method commonly used in data mining.
[src:gradient-boosting/decision-tree-learning] The goal is to create an algorithm that predicts the value of a target variable based on several input variables.
[src:gradient-boosting/decision-tree-learning] A decision tree is a simple representation for classifying examples.
[src:gradient-boosting/decision-tree-learning] For this section, assume that all of the input features have finite discrete domains, and there is a single target feature called the "classification".
[src:gradient-boosting/decision-tree-learning] Each element of the domain of the classification is called a *class*.
[src:gradient-boosting/decision-tree-learning] A decision tree or a classification tree is a tree in which each internal (non-leaf) node is labeled with an input feature.
[src:gradient-boosting/decision-tree-learning] The arcs coming from a node labeled with an input feature are labeled with each of the possible values of the target feature or the arc leads to a subordinate decision node on a different input feature.
[src:gradient-boosting/decision-tree-learning] A tree is built by splitting the source set, constituting the root node of the tree, into subsets—which constitute the successor children.
[src:gradient-boosting/decision-tree-learning] The splitting is based on a set of splitting rules based on classification features.
[src:gradient-boosting/decision-tree-learning] This process is repeated on each derived subset in a recursive manner called recursive partitioning.
[src:gradient-boosting/decision-tree-learning] The recursion is completed when the subset at a node has all the same values of the target variable, or when splitting no longer adds value to the predictions.
[src:gradient-boosting/decision-tree-learning] This process of *top-down induction of decision trees* (TDIDT) is an example of a greedy algorithm, and it is by far the most common strategy for learning decision trees from data.
[src:gradient-boosting/decision-tree-learning] In data mining, decision trees can be described also as the combination of mathematical and computational techniques to aid the description, categorization and generalization of a given set of data.
[src:gradient-boosting/decision-tree-learning] The dependent variable, Y , is the target variable that we are trying to understand, classify or generalize.
[src:gradient-boosting/decision-tree-learning] The vector ${\textbf {x}}$ is composed of the features, $x_{1},x_{2},x_{3}$ etc., that are used for that task.
[src:gradient-boosting/decision-tree-learning] The term **classification and regression tree (CART)** analysis is an umbrella term used to refer to either of the above procedures, first introduced by Breiman et al.
[src:gradient-boosting/decision-tree-learning] Trees used for regression and trees used for classification have some similarities – but also some differences, such as the procedure used to determine where to split.
[src:gradient-boosting/decision-tree-learning] A special case of a decision tree is a decision list, which is a one-sided decision tree, so that every internal node has exactly 1 leaf node and exactly 1 internal node as a child (except for the bottommost node, whose only child is a single leaf node).
[src:gradient-boosting/decision-tree-learning] While less expressive, decision lists are arguably easier to understand than general decision trees due to their added sparsity, permit non-greedy learning methods and monotonic constraints to be imposed.
[src:gradient-boosting/decision-tree-learning] ID3 and CART were invented independently at around the same time (between 1970 and 1980), yet follow a similar approach for learning a decision tree from training tuples.
[src:gradient-boosting/decision-tree-learning] It has also been proposed to leverage concepts of fuzzy set theory for the definition of a special version of decision tree, known as Fuzzy Decision Tree (FDT).
[src:gradient-boosting/decision-tree-learning] In this type of fuzzy classification, generally, an input vector ${\textbf {x}}$ is associated with multiple classes, each with a different confidence value.
[src:gradient-boosting/decision-tree-learning] Boosted ensembles of FDTs have been recently investigated as well, and they have shown performances comparable to those of other very efficient fuzzy classifiers.
[src:gradient-boosting/decision-tree-learning] Algorithms for constructing decision trees usually work top-down, by choosing a variable at each step that best splits the set of items.
[src:gradient-boosting/decision-tree-learning] Different algorithms use different metrics for measuring "best".
[src:gradient-boosting/decision-tree-learning] These generally measure the homogeneity of the target variable within the subsets.
[src:gradient-boosting/decision-tree-learning] These metrics are applied to each candidate subset, and the resulting values are combined (e.g., averaged) to provide a measure of the quality of the split.
[src:gradient-boosting/decision-tree-learning] Depending on the underlying metric, the performance of various heuristic algorithms for decision tree learning may vary significantly.
[src:gradient-boosting/decision-tree-learning] A simple and effective metric can be used to identify the degree to which true positives outweigh false positives (see Confusion matrix).
[src:gradient-boosting/decision-tree-learning] In this equation, the total false positives (FP) are subtracted from the total true positives (TP).
[src:gradient-boosting/decision-tree-learning] The resulting number gives an estimate on how many positive examples the feature could correctly identify within the data, with higher numbers meaning that the feature could correctly classify more positive samples.
[src:gradient-boosting/decision-tree-learning] Here we can see that the TP value would be 8 and the FP value would be 2 (the underlined numbers in the table).
[src:gradient-boosting/decision-tree-learning] When we plug these numbers in the equation we are able to calculate the estimate: $E_{p}=TP-FP=8-2=6$ .
[src:gradient-boosting/decision-tree-learning] This means that using the estimate on this feature would have it receive a score of 6.
[src:gradient-boosting/decision-tree-learning] However, it should be worth noting that this number is only an estimate.
[src:gradient-boosting/decision-tree-learning] For example, if two features both had a FP value of 2 while one of the features had a higher TP value, that feature would be ranked higher than the other because the resulting estimate when using the equation would give a higher value.
[src:gradient-boosting/decision-tree-learning] This could lead to some inaccuracies when using the metric if some features have more positive samples than others.
[src:gradient-boosting/decision-tree-learning] To combat this, one could use a more powerful metric known as Sensitivity that takes into account the proportions of the values from the confusion matrix to give the actual true positive rate (TPR).
[src:gradient-boosting/decision-tree-learning] In this example, Feature A had an estimate of 6 and a TPR of approximately 0.73 while Feature B had an estimate of 4 and a TPR of 0.75.
[src:gradient-boosting/decision-tree-learning] This shows that although the positive estimate for some feature may be higher, the more accurate TPR value for that feature may be lower when compared to other features that have a lower positive estimate.
[src:gradient-boosting/decision-tree-learning] Depending on the situation and knowledge of the data and decision trees, one may opt to use the positive estimate for a quick and easy solution to their problem.
[src:gradient-boosting/decision-tree-learning] On the other hand, a more experienced user would most likely prefer to use the TPR value to rank the features because it takes into account the proportions of the data and all the samples that should have been classified as positive.
[src:gradient-boosting/decision-tree-learning] For a set of items with J classes and relative frequencies $p_{i}$ , $i\in \{1,2,...,J\}$ , the probability of choosing an item with label i is $p_{i}$ , and the probability of miscategorizing that item is $\sum _{k\neq i}p_{k}=1-p_{i}$ .
[src:gradient-boosting/decision-tree-learning] The Gini impurity is also an information theoretic measure and corresponds to Tsallis Entropy with deformation coefficient $q=2$ , which in physics is associated with the lack of information in out-of-equilibrium, non-extensive, dissipative and quantum systems.
[src:gradient-boosting/decision-tree-learning] For the limit $q\to 1$ one recovers the usual Boltzmann-Gibbs or Shannon entropy.
[src:gradient-boosting/decision-tree-learning] In this sense, the Gini impurity is nothing but a variation of the usual entropy measure for decision trees.
[src:gradient-boosting/decision-tree-learning] Used by the ID3, C4.5 and C5.0 tree-generation algorithms, information gain is based on the concept of entropy and information content from information theory.
[src:gradient-boosting/decision-tree-learning] where $p_{1},p_{2},\ldots$ are fractions that add up to 1 and represent the percentage of each class present in the child node that results from a split in the tree.
[src:gradient-boosting/decision-tree-learning] That is, the expected information gain is the mutual information, meaning that on average, the reduction in the entropy of *T* is the mutual information.
[src:gradient-boosting/decision-tree-learning] Information gain is used to decide which feature to split on at each step in building the tree.
[src:gradient-boosting/decision-tree-learning] Simplicity is best, so we want to keep our tree small.
[src:gradient-boosting/decision-tree-learning] To do so, at each step we should choose the split that results in the most consistent child nodes.
[src:gradient-boosting/decision-tree-learning] A commonly used measure of consistency is called information which is measured in bits.
[src:gradient-boosting/decision-tree-learning] For each node of the tree, the information value "represents the expected amount of information that would be needed to specify whether a new instance should be classified yes or no, given that the example reached that node".
[src:gradient-boosting/decision-tree-learning] Consider an example data set with four attributes: *outlook* (sunny, overcast, rainy), *temperature* (hot, mild, cool), *humidity* (high, normal), and *windy* (true, false), with a binary (yes or no) target variable, *play*, and 14 data points.
[src:gradient-boosting/decision-tree-learning] To construct a decision tree on this data, we need to compare the information gain of each of four trees, each split on one of the four features.
[src:gradient-boosting/decision-tree-learning] The split with the highest information gain will be taken as the first split and the process will continue until all child nodes each have consistent data, or until the information gain is 0.
[src:gradient-boosting/decision-tree-learning] To find the information gain of the split using *windy*, we must first calculate the information in the data before the split.
[src:gradient-boosting/decision-tree-learning] The original data contained nine yes's and five no's.
[src:gradient-boosting/decision-tree-learning] The split using the feature *windy* results in two child nodes, one for a *windy* value of true and one for a *windy* value of false.
[src:gradient-boosting/decision-tree-learning] In this data set, there are six data points with a true *windy* value, three of which have a *play* (where *play* is the target variable) value of yes and three with a *play* value of no.
[src:gradient-boosting/decision-tree-learning] The eight remaining data points with a *windy* value of false contain two no's and six yes's.
[src:gradient-boosting/decision-tree-learning] The information of the *windy*=true node is calculated using the entropy equation above.
[src:gradient-boosting/decision-tree-learning] For the node where *windy*=false there were eight data points, six yes's and two no's.
[src:gradient-boosting/decision-tree-learning] To find the information of the split, we take the weighted average of these two numbers based on how many observations fell into which node.
[src:gradient-boosting/decision-tree-learning] Now we can calculate the information gain achieved by splitting on the *windy* feature.
[src:gradient-boosting/decision-tree-learning] To build the tree, the information gain of each possible first split would need to be calculated.
[src:gradient-boosting/decision-tree-learning] The best first split is the one that provides the most information gain.
[src:gradient-boosting/decision-tree-learning] This process is repeated for each impure node until the tree is complete.
[src:gradient-boosting/decision-tree-learning] This example is adapted from the example appearing in Witten et al.
[src:gradient-boosting/decision-tree-learning] Information gain is also known as Shannon index in bio diversity research.
[src:gradient-boosting/decision-tree-learning] Introduced in CART, variance reduction is often employed in cases where the target variable is continuous (regression tree), meaning that use of many other metrics would first require discretization before being applied.
[src:gradient-boosting/decision-tree-learning] where S , $S_{t}$ , and $S_{f}$ are the set of presplit sample indices, set of sample indices for which the split test is true, and set of sample indices for which the split test is false, respectively.
[src:gradient-boosting/decision-tree-learning] Each of the above summands are indeed variance estimates, though, written in a form without directly referring to the mean.
[src:gradient-boosting/decision-tree-learning] By replacing $(y_{i}-y_{j})^{2}$ in the formula above with the dissimilarity $d_{ij}$ between two objects i and j , the variance reduction criterion applies to any kind of object for which pairwise dissimilarities can be computed.
[src:gradient-boosting/decision-tree-learning] Used by CART in 1984, the measure of "goodness" is a function that seeks to optimize the balance of a candidate split's capacity to create pure children with its capacity to create equally-sized children.
[src:gradient-boosting/decision-tree-learning] Consider an example data set with three attributes: *savings*(low, medium, high), *assets*(low, medium, high), *income*(numerical value), and a binary target variable *credit risk*(good, bad) and 8 data points.
[src:gradient-boosting/decision-tree-learning] The full data is presented in the table below.
[src:gradient-boosting/decision-tree-learning] To start a decision tree, we will calculate the maximum value of $\varphi (s\mid t)$ using each feature to find which one will split the root node.
[src:gradient-boosting/decision-tree-learning] This process will continue until all children are pure or all $\varphi (s\mid t)$ values are below a set threshold.
[src:gradient-boosting/decision-tree-learning] To find $\varphi (s\mid t)$ of the feature *savings*, we need to note the quantity of each value.
[src:gradient-boosting/decision-tree-learning] The original data contained three low's, three medium's, and two high's.
[src:gradient-boosting/decision-tree-learning] Out of the low's, one had a good *credit risk* while out of the medium's and high's, 4 had a good *credit risk*.
[src:gradient-boosting/decision-tree-learning] Assume a candidate split s such that records with a low *savings* will be put in the left child and all other records will be put into the right child.
[src:gradient-boosting/decision-tree-learning] To build the tree, the "goodness" of all candidate splits for the root node need to be calculated.
[src:gradient-boosting/decision-tree-learning] The candidate with the maximum value will split the root node, and the process will continue for each impure node until the tree is complete.
[src:gradient-boosting/decision-tree-learning] Compared to other metrics such as information gain, the measure of "goodness" will attempt to create a more balanced tree, leading to more-consistent decision time.
[src:gradient-boosting/decision-tree-learning] However, it sacrifices some priority for creating pure children which can lead to additional splits that are not present with other metrics.
[src:gradient-boosting/decision-tree-learning] Many data mining software packages provide implementations of one or more decision tree algorithms (e.g. random forest).
[src:gradient-boosting/decision-tree-learning] In a decision tree, all paths from the root node to the leaf node proceed by way of conjunction, or *AND*.
[src:gradient-boosting/decision-tree-learning] In a decision graph, it is possible to use disjunctions (ORs) to join two more paths together using minimum message length (MML).
[src:gradient-boosting/decision-tree-learning] Decision graphs have been further extended to allow for previously unstated new attributes to be learnt dynamically and used at different places within the graph.
[src:gradient-boosting/decision-tree-learning] The more general coding scheme results in better predictive accuracy and log-loss probabilistic scoring.
[src:gradient-boosting/decision-tree-learning] In general, decision graphs infer models with fewer leaves than decision trees.
[src:gradient-boosting/decision-tree-learning] Evolutionary algorithms have been used to avoid local optimal decisions and search the decision tree space with little *a priori* bias.
[src:gradient-boosting/decision-tree-learning] It is also possible for a tree to be sampled using MCMC.
[src:gradient-boosting/decision-tree-learning] The tree can be searched for in a bottom-up fashion.
[src:gradient-boosting/decision-tree-learning] Or several trees can be constructed parallelly to reduce the expected number of tests till classification.
[src:gradient-boosting/gradient-boosting] The idea of gradient boosting originated in the observation by Leo Breiman that boosting can be interpreted as an optimization algorithm on a suitable cost function.
[src:gradient-boosting/gradient-boosting] Explicit regression gradient boosting algorithms were subsequently developed, by Jerome H.
[src:gradient-boosting/gradient-boosting] Friedman, (in 1999 and later in 2001) simultaneously with the more general functional gradient boosting perspective of Llew Mason, Jonathan Baxter, Peter Bartlett and Marcus Frean.
[src:gradient-boosting/gradient-boosting] The latter two papers introduced the view of boosting algorithms as iterative *functional gradient descent* algorithms.
[src:gradient-boosting/gradient-boosting] That is, algorithms that optimize a cost function over function space by iteratively choosing a function (weak hypothesis) that points in the negative gradient direction.
[src:gradient-boosting/gradient-boosting] This functional gradient view of boosting has led to the development of boosting algorithms in many areas of machine learning and statistics beyond regression and classification.
[src:gradient-boosting/gradient-boosting] Like other boosting methods, gradient boosting combines weak "learners" into a single strong learner iteratively.
[src:gradient-boosting/gradient-boosting] If the algorithm has M stages, at each stage m ( $1\leq m\leq M$ ), suppose some imperfect model $F_{m}$ (for low m , this model may simply predict ${\hat {y}}_{i}$ to be ${\bar {y}}$ , the mean of y ).
[src:gradient-boosting/gradient-boosting] In order to improve $F_{m}$ , our algorithm should add some new estimator, $h_{m}(x)$ .
[src:gradient-boosting/gradient-boosting] Therefore, gradient boosting will fit $h_{m}$ to the *residual* $y_{i}-F_{m}(x_{i})$ .
[src:gradient-boosting/gradient-boosting] As in other boosting variants, each $F_{m+1}$ attempts to correct the errors of its predecessor $F_{m}$ .
[src:gradient-boosting/gradient-boosting] So, gradient boosting could be generalized to a gradient descent algorithm by plugging in a different loss and its gradient.
[src:gradient-boosting/gradient-boosting] Many supervised learning problems involve an output variable y and a vector of input variables x, related to each other with some probabilistic distribution.
[src:gradient-boosting/gradient-boosting] The goal is to find some function ${\hat {F}}(x)$ that best approximates the output variable from the values of input variables.
[src:gradient-boosting/gradient-boosting] The gradient boosting method assumes a real-valued y.
[src:gradient-boosting/gradient-boosting] where $\gamma _{m}$ is the weight at stage m .
[src:gradient-boosting/gradient-boosting] We are usually given a training set $\{(x_{1},y_{1}),\dots ,(x_{n},y_{n})\}$ of known values of x and corresponding values of y.
[src:gradient-boosting/gradient-boosting] In accordance with the empirical risk minimization principle, the method tries to find an approximation ${\hat {F}}(x)$ that minimizes the average value of the loss function on the training set, i.e., minimizes the empirical risk.
[src:gradient-boosting/gradient-boosting] for $m\geq 1$ , where $h_{m}\in {\mathcal {H}}$ is a base learner function.
[src:gradient-boosting/gradient-boosting] Unfortunately, choosing the best function $h_{m}$ at each step for an arbitrary loss function L is a computationally infeasible optimization problem in general.
[src:gradient-boosting/gradient-boosting] Therefore, we restrict our approach to a simplified version of the problem.
[src:gradient-boosting/gradient-boosting] The idea is to apply a steepest descent step to this minimization problem (functional gradient descent).
[src:gradient-boosting/gradient-boosting] The basic idea is to find a local minimum of the loss function by iterating on $F_{m-1}(x)$ .
[src:gradient-boosting/gradient-boosting] In fact, the local maximum-descent direction of the loss function is the negative gradient.
[src:gradient-boosting/gradient-boosting] Note that this approach is a heuristic and therefore doesn't yield an exact solution to the given problem, but rather an approximation.
[src:gradient-boosting/gradient-boosting] Fit a base learner (or weak learner, e.g. tree) closed under scaling $h_{m}(x)$ to pseudo-residuals, i.e. train it using the training set $\{(x_{i},r_{im})\}_{i=1}^{n}$ .
[src:gradient-boosting/gradient-boosting] Gradient boosting is typically used with decision trees (especially CARTs) of a fixed size as base learners.
[src:gradient-boosting/gradient-boosting] For this special case, Friedman proposes a modification to gradient boosting method which improves the quality of fit of each base learner.
[src:gradient-boosting/gradient-boosting] Generic gradient boosting at the *m*-th step would fit a decision tree $h_{m}(x)$ to pseudo-residuals.
[src:gradient-boosting/gradient-boosting] Let $J_{m}$ be the number of its leaves.
[src:gradient-boosting/gradient-boosting] The tree partitions the input space into $J_{m}$ disjoint regions $R_{1m},\ldots ,R_{J_{m}m}$ and predicts a constant value in each region.
[src:gradient-boosting/gradient-boosting] where $b_{jm}$ is the value predicted in the region $R_{jm}$ .
[src:gradient-boosting/gradient-boosting] Friedman proposes to modify this algorithm so that it chooses a separate optimal value $\gamma _{jm}$ for each of the tree's regions, instead of a single $\gamma _{m}$ for the whole tree.
[src:gradient-boosting/gradient-boosting] He calls the modified algorithm "TreeBoost".
[src:gradient-boosting/gradient-boosting] When the loss $L(\cdot ,\cdot )$ is mean-squared error (MSE) the coefficients $\gamma _{jm}$ coincide with the coefficients of the tree-fitting procedure $b_{jm}$ .
[src:gradient-boosting/gradient-boosting] The number J of terminal nodes in the trees is a parameter which controls the maximum allowed level of interaction between variables in the model.
[src:gradient-boosting/gradient-boosting] With $J=2$ (decision stumps), no interaction between variables is allowed.
[src:gradient-boosting/gradient-boosting] With $J=3$ the model may include effects of the interaction between up to two variables, and so on.
[src:gradient-boosting/gradient-boosting] J can be adjusted for a data set at hand.
[src:gradient-boosting/gradient-boosting] Hastie et al. comment that typically $4\leq J\leq 8$ work well for boosting and results are fairly insensitive to the choice of J in this range, $J=2$ is insufficient for many applications, and $J>10$ is unlikely to be required.
[src:gradient-boosting/gradient-boosting] Fitting the training set too closely can lead to degradation of the model's generalization ability, that is, its performance on unseen examples.
[src:gradient-boosting/gradient-boosting] Several so-called regularization techniques reduce this overfitting effect by constraining the fitting procedure.
[src:gradient-boosting/gradient-boosting] One natural regularization parameter is the number of gradient boosting iterations *M* (i.e. the number of base models).
[src:gradient-boosting/gradient-boosting] Increasing *M* reduces the error on training set, but increases risk of overfitting.
[src:gradient-boosting/gradient-boosting] An optimal value of *M* is often selected by monitoring prediction error on a separate validation data set.
[src:gradient-boosting/gradient-boosting] Another regularization parameter for tree boosting is tree depth.
[src:gradient-boosting/gradient-boosting] The higher this value the more likely the model will overfit the training data.
[src:gradient-boosting/gradient-boosting] where parameter $\nu$ is called the "learning rate".
[src:gradient-boosting/gradient-boosting] Empirically, it has been found that using small learning rates (such as $\nu <0.1$ ) yields dramatic improvements in models' generalization ability over gradient boosting without shrinking ( $\nu =1$ ).
[src:gradient-boosting/gradient-boosting] However, it comes at the price of increasing computational time both during training and querying: lower learning rate requires more iterations.
[src:gradient-boosting/gradient-boosting] Soon after the introduction of gradient boosting, Friedman proposed a minor modification to the algorithm, motivated by Breiman's bootstrap aggregation ("bagging") method.
[src:gradient-boosting/gradient-boosting] Specifically, he proposed that at each iteration of the algorithm, a base learner should be fit on a subsample of the training set drawn at random without replacement.
[src:gradient-boosting/gradient-boosting] Friedman observed a substantial improvement in gradient boosting's accuracy with this modification.
[src:gradient-boosting/gradient-boosting] Subsample size is some constant fraction f of the size of the training set.
[src:gradient-boosting/gradient-boosting] When $f=1$ , the algorithm is deterministic and identical to the one described above.
[src:gradient-boosting/gradient-boosting] Smaller values of f introduce randomness into the algorithm and help prevent overfitting, acting as a kind of regularization.
[src:gradient-boosting/gradient-boosting] The algorithm also becomes faster, because regression trees have to be fit to smaller datasets at each iteration.
[src:gradient-boosting/gradient-boosting] Friedman obtained that $0.5\leq f\leq 0.8$ leads to good results for small and moderate sized training sets.
[src:gradient-boosting/gradient-boosting] Therefore, f is typically set to 0.5, meaning that one half of the training set is used to build each base learner.
[src:gradient-boosting/gradient-boosting] Also, like in bagging, subsampling allows one to define an out-of-bag error of the prediction performance improvement by evaluating predictions on those observations which were not used in the building of the next base learner.
[src:gradient-boosting/gradient-boosting] Out-of-bag estimates help avoid the need for an independent validation dataset, but often underestimate actual performance improvement and the optimal number of iterations.
[src:gradient-boosting/gradient-boosting] Gradient tree boosting implementations often also use regularization by limiting the minimum number of observations in trees' terminal nodes.
[src:gradient-boosting/gradient-boosting] It is used in the tree building process by ignoring any splits that lead to nodes containing fewer than this number of training set instances.
[src:gradient-boosting/gradient-boosting] Imposing this limit helps to reduce variance in predictions at leaves.
[src:gradient-boosting/gradient-boosting] Another useful regularization technique for gradient boosted model is to penalize its complexity.
[src:gradient-boosting/gradient-boosting] For gradient boosted trees, model complexity can be defined as the proportional number of leaves in the trees.
[src:gradient-boosting/gradient-boosting] The joint optimization of loss and model complexity corresponds to a post-pruning algorithm to remove branches that fail to reduce the loss by a threshold.
[src:gradient-boosting/gradient-boosting] Other kinds of regularization such as an $\ell _{2}$ penalty on the leaf values can also be used to avoid overfitting.
[src:gradient-boosting/gradient-boosting] Gradient boosting can be used in the field of learning to rank.
[src:gradient-boosting/gradient-boosting] The commercial web search engines Yahoo and Yandex use variants of gradient boosting in their machine-learned ranking engines.
[src:gradient-boosting/gradient-boosting] Gradient boosting is also utilized in High Energy Physics in data analysis.
[src:gradient-boosting/gradient-boosting] At the Large Hadron Collider (LHC), variants of gradient boosting Deep Neural Networks (DNN) were successful in reproducing the results of non-machine learning methods of analysis on datasets used to discover the Higgs boson.
[src:gradient-boosting/gradient-boosting] Gradient boosting decision tree was also applied in earth and geological studies – for example quality evaluation of sandstone reservoir.
[src:gradient-boosting/gradient-boosting] Friedman introduced his regression technique as a "Gradient Boosting Machine" (GBM).
[src:gradient-boosting/gradient-boosting] Mason, Baxter et al. described the generalized abstract class of algorithms as "functional gradient boosting".
[src:gradient-boosting/gradient-boosting] Friedman et al. describe an advancement of gradient boosted models as Multiple Additive Regression Trees (MART); Elith et al. describe that approach as "Boosted Regression Trees" (BRT).
[src:gradient-boosting/gradient-boosting] A popular open-source implementation for R calls it a "Generalized Boosting Model", however packages expanding this work use BRT.
[src:gradient-boosting/gradient-boosting] Yet another name is TreeNet, after an early commercial implementation from Salford System's Dan Steinberg, one of researchers who pioneered the use of tree-based methods.
[src:gradient-boosting/gradient-boosting] Gradient boosting can be used for feature importance ranking, which is usually based on aggregating importance function of the base learners.
[src:gradient-boosting/gradient-boosting] For example, if a gradient boosted trees algorithm is developed using entropy-based decision trees, the ensemble algorithm ranks the importance of features based on entropy as well with the caveat that it is averaged out over all base learners.
[src:gradient-boosting/gradient-boosting] While boosting can increase the accuracy of a base learner, such as a decision tree or linear regression, it sacrifices intelligibility and interpretability.
[src:gradient-boosting/gradient-boosting] For example, following the path that a decision tree takes to make its decision is trivial and self-explained, but following the paths of hundreds or thousands of trees is much harder.
[src:gradient-boosting/gradient-boosting] To achieve both performance and interpretability, some model compression techniques allow transforming an XGBoost into a single "born-again" decision tree that approximates the same decision function.
[src:gradient-boosting/gradient-boosting] Furthermore, its implementation may be more difficult due to the higher computational demand.
[src:gradient-boosting/loss-function] In mathematical optimization and decision theory, a **loss function** or **cost function** (sometimes also called an error function) is a function that maps an event or values of one or more variables onto a real number intuitively representing some "cost" associated with the event.
[src:gradient-boosting/loss-function] An optimization problem seeks to minimize a loss function.
[src:gradient-boosting/loss-function] An **objective function** is either a loss function or its opposite (in specific domains, variously called a reward function, a profit function, a utility function, a fitness function, etc.), in which case it is to be maximized.
[src:gradient-boosting/loss-function] The loss function could include terms from several levels of the hierarchy.
[src:gradient-boosting/loss-function] In statistics, typically a loss function is used for parameter estimation, and the event in question is some function of the difference between estimated and true values for an instance of data.
[src:gradient-boosting/loss-function] The concept, as old as Laplace, was reintroduced in statistics by Abraham Wald in the middle of the 20th century.
[src:gradient-boosting/loss-function] In the context of economics, for example, this is usually economic cost or regret.
[src:gradient-boosting/loss-function] In classification, it is the penalty for an incorrect classification of an example.
[src:gradient-boosting/loss-function] In actuarial science, it is used in an insurance context to model benefits paid over premiums, particularly since the works of Harald Cramér in the 1920s.
[src:gradient-boosting/loss-function] In optimal control, the loss is the penalty for failing to achieve a desired value.
[src:gradient-boosting/loss-function] In financial risk management, the function is mapped to a monetary loss.
[src:gradient-boosting/loss-function] The use of a quadratic loss function is common, for example when using least squares techniques.
[src:gradient-boosting/loss-function] It is often more mathematically tractable than other loss functions because of the properties of variances, as well as being symmetric: an error above the target causes the same loss as the same magnitude of error below the target.
[src:gradient-boosting/loss-function] for some constant C ; the value of the constant makes no difference to a decision, and can be ignored by setting it equal to 1.
[src:gradient-boosting/loss-function] This is also known as the **squared error loss** (**SEL**).
[src:gradient-boosting/loss-function] Many common statistics, including t-tests, regression models, design of experiments, and much else, use least squares methods applied using linear regression theory, which is based on the quadratic loss function.
[src:gradient-boosting/loss-function] The quadratic loss function is also used in linear-quadratic optimal control problems.
[src:gradient-boosting/loss-function] In these problems, even in the absence of uncertainty, it may not be possible to achieve the desired values of all target variables.
[src:gradient-boosting/loss-function] Often loss is expressed as a quadratic form in the deviations of the variables of interest from their desired values; this approach is tractable because it results in linear first-order conditions.
[src:gradient-boosting/loss-function] In the context of stochastic control, the expected value of the quadratic form is used.
[src:gradient-boosting/loss-function] The quadratic loss assigns more importance to outliers than to the true data due to its square nature, so alternatives like the Huber, log-cosh and SMAE losses are used when the data has many large outliers.
[src:gradient-boosting/loss-function] In information theory, this loss function is known as Hamming distortion.
[src:gradient-boosting/loss-function] In many applications, objective functions, including loss functions as a particular case, are determined by the problem formulation.
[src:gradient-boosting/loss-function] In other situations, the decision maker’s preference must be elicited and represented by a scalar-valued function (called also utility function) in a form suitable for optimization — the problem that Ragnar Frisch has highlighted in his Nobel Prize lecture.
[src:gradient-boosting/loss-function] The existing methods for constructing objective functions are collected in the proceedings of two dedicated conferences.
[src:gradient-boosting/loss-function] In particular, Andranik Tangian showed that the most usable objective functions — quadratic and additive — are determined by a few indifference points.
[src:gradient-boosting/loss-function] He used this property in the models for constructing these objective functions from either ordinal or cardinal data that were elicited through computer-assisted interviews with decision makers.
[src:gradient-boosting/loss-function] Among other things, he constructed objective functions to optimally distribute budgets for 16 Westfalian universities and the European subsidies for equalizing unemployment rates among 271 German regions.
[src:gradient-boosting/loss-function] In some contexts, the value of the loss function itself is a random quantity because it depends on the outcome of a random variable X .
[src:gradient-boosting/loss-function] Both frequentist and Bayesian statistical theory involve making a decision based on the expected value of the loss function; however, this quantity is defined differently under the two paradigms.
[src:gradient-boosting/loss-function] We first define the expected loss in the frequentist context.
[src:gradient-boosting/loss-function] It is obtained by taking the expected value with respect to the probability distribution, $P_{\theta }$ , of the observed data, X .
[src:gradient-boosting/loss-function] This is also referred to as the **risk function** of the decision rule $\delta$ and the parameter $\theta$ .
[src:gradient-boosting/loss-function] Here the decision rule depends on the outcome of X .
[src:gradient-boosting/loss-function] where $M(\mathbf {x} )$ is known as the *predictive likelihood* wherein $\theta$ has been "integrated out," $\pi ^{*}(\theta |\mathbf {x} )$ is the posterior distribution, and the order of integration has been changed.
[src:gradient-boosting/loss-function] One then should choose the action $a^{*}$ which minimises this expected loss, which is referred to as *Bayes Risk*.
[src:gradient-boosting/loss-function] In the latter equation, the integrand inside $\mathrm {d} x$ is known as the *Posterior Risk*, and minimising it with respect to decision a also minimizes the overall Bayes Risk.
[src:gradient-boosting/loss-function] This optimal decision, $a^{*}$ is known as the *Bayes (decision) Rule* - it minimises the average loss over all possible states of nature $\theta$ , over all possible (probability-weighted) data outcomes.
[src:gradient-boosting/loss-function] One advantage of the Bayesian approach is to that one need only choose the optimal action under the actual observed data to obtain a uniformly optimal one, whereas choosing the actual frequentist optimal decision rule as a function of all possible observations, is a much more difficult problem.
[src:gradient-boosting/loss-function] Of equal importance though, the Bayes Rule reflects consideration of loss outcomes under different states of nature, $\theta$ .
[src:gradient-boosting/loss-function] In economics, decision-making under uncertainty is often modelled using the von Neumann–Morgenstern utility function of the uncertain variable of interest, such as end-of-period wealth.
[src:gradient-boosting/loss-function] Since the value of this variable is uncertain, so is the value of the utility function; it is the expected value of utility that is maximized.
[src:gradient-boosting/loss-function] A decision rule makes a choice using an optimality criterion.
[src:gradient-boosting/loss-function] Sound statistical practice requires selecting an estimator consistent with the actual acceptable variation experienced in the context of a particular applied problem.
[src:gradient-boosting/loss-function] Thus, in the applied use of loss functions, selecting which statistical method to use to model an applied problem depends on knowing the losses that will be experienced from being wrong under the problem's particular circumstances.
[src:gradient-boosting/loss-function] A common example involves estimating "location".
[src:gradient-boosting/loss-function] Still different estimators would be optimal under other, less common circumstances.
[src:gradient-boosting/loss-function] In economics, when an agent is risk neutral, the objective function is simply expressed as the expected value of a monetary quantity, such as profit, income, or end-of-period wealth.
[src:gradient-boosting/loss-function] For risk-averse or risk-loving agents, loss is measured as the negative of a utility function, and the objective function to be optimized is the expected value of utility.
[src:gradient-boosting/loss-function] Other measures of cost are possible, for example mortality or morbidity in the field of public health or safety engineering.
[src:gradient-boosting/loss-function] For most optimization algorithms, it is desirable to have a loss function that is globally continuous and differentiable.
[src:gradient-boosting/loss-function] Two very commonly used loss functions are the squared loss, $L(a)=a^{2}$ , and the absolute loss, $L(a)=|a|$ .
[src:gradient-boosting/loss-function] However the absolute loss has the disadvantage that it is not differentiable at $a=0$ .
[src:gradient-boosting/loss-function] The squared loss has the disadvantage that it has the tendency to be dominated by outliers—when summing over a set of a 's (as in ${\textstyle \sum _{i=1}^{n}L(a_{i})}$ ), the final sum tends to be the result of a few particularly large a -values, rather than an expression of the average a -value.
[src:gradient-boosting/loss-function] The choice of a loss function is not arbitrary.
[src:gradient-boosting/loss-function] It is very restrictive and sometimes the loss function may be characterized by its desirable properties.
[src:gradient-boosting/loss-function] Among the choice principles are, for example, the requirement of completeness of the class of symmetric statistics in the case of i.i.d. observations, the principle of complete information, and some others.
[src:gradient-boosting/loss-function] Edwards Deming and Nassim Nicholas Taleb argue that empirical reality, not nice mathematical properties, should be the sole basis for selecting loss functions, and real losses often are not mathematically nice and are not differentiable, continuous, symmetric, etc.
[src:gradient-boosting/loss-function] For example, a person who arrives before a plane gate closure can still make the plane, but a person who arrives after cannot, a discontinuity and asymmetry which makes arriving slightly late much more costly than arriving slightly early.
[src:gradient-boosting/loss-function] In drug dosing, the cost of too little drug may be lack of efficacy, while the cost of too much may be tolerable toxicity, another example of asymmetry.
[src:gradient-boosting/loss-function] Traffic, pipes, beams, ecologies, climates, etc. may tolerate increased load or stress with little noticeable change up to a point, then become backed up or break catastrophically.
[src:gradient-boosting/loss-function] These situations, Deming and Taleb argue, are common in real-life problems, perhaps more common than classical smooth, continuous, symmetric, differentials cases.
[src:gradient-boosting/xgboost] XGBoost gained much popularity and attention in the mid-2010s as the algorithm of choice for many winning teams of machine learning competitions.
[src:gradient-boosting/xgboost] XGBoost initially started as a research project by Tianqi Chen as part of the Distributed (Deep) Machine Learning Community (DMLC) group at the University of Washington.
[src:gradient-boosting/xgboost] Initially, it began as a terminal application which could be configured using a libsvm configuration file.
[src:gradient-boosting/xgboost] It became well known in the ML competition circles after its use in the winning solution of the Higgs Machine Learning Challenge.
[src:gradient-boosting/xgboost] Soon after, the Python and R packages were built, and XGBoost now has package implementations for Java, Scala, Julia, Perl, and other languages.
[src:gradient-boosting/xgboost] This brought the library to more developers and contributed to its popularity among the Kaggle community, where it has been used for a large number of competitions.
[src:gradient-boosting/xgboost] It was soon integrated with a number of other packages making it easier to use in their respective communities.
[src:gradient-boosting/xgboost] It has now been integrated with scikit-learn for Python users and with the caret package for R users.
[src:gradient-boosting/xgboost] It can also be integrated into Data Flow frameworks like Apache Spark, Apache Hadoop, and Apache Flink using the abstracted Rabit and XGBoost4J.
[src:gradient-boosting/xgboost] XGBoost is also available on OpenCL for FPGAs.
[src:gradient-boosting/xgboost] An efficient, scalable implementation of XGBoost has been published by Tianqi Chen and Carlos Guestrin.
[src:gradient-boosting/xgboost] While the XGBoost model often achieves higher accuracy than a single decision tree, it sacrifices the intrinsic interpretability of decision trees.
[src:gradient-boosting/xgboost] XGBoost works as Newton–Raphson in function space unlike gradient boosting that works as gradient descent in function space, a second order Taylor approximation is used in the loss function to make the connection to Newton–Raphson method.
[src:gradient-boosting/xgboost] Input: training set $\{(x_{i},y_{i})\}_{i=1}^{N}$ , a differentiable loss function $L(y,F(x))$ , a number of weak learners M and a learning rate $\alpha$ .
[src:gradient-boosting/xgboost] Note that this is the initialization of the model and therefore we set a constant value for all inputs.
[src:gradient-boosting/xgboost] So even if in later iterations we use optimization to find new functions, in step 0 we have to find the value, equals for all inputs, that minimizes the loss functions.
[src:gradient-boosting/xgboost] XGBoost has parameters which can be specified to affect how it functions and performs.
