# nl-rag distilled facts — domain: noun
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:noun/a-greek-english-lexicon] It was most recently revised for its ninth edition of 1940.
[src:noun/a-greek-english-lexicon] Abridged versions and a supplement exist.
[src:noun/a-greek-english-lexicon] It was initially the basis for the 2021 *Cambridge Greek Lexicon*, although subsequently that became a complete rewrite from scratch.
[src:noun/a-greek-english-lexicon] The lexicon was begun in the 19th century, and is now in its ninth (revised) edition, published in 1940.
[src:noun/a-greek-english-lexicon] It was based on the earlier *Handwörterbuch der griechischen Sprache* by the German lexicographer Franz Passow (first published in 1819, fourth edition 1831), which in turn was based on Johann Gottlob Schneider's *Kritisches griechisch-deutsches Handwörterbuch*.
[src:noun/a-greek-english-lexicon] The *Lexicon* has served as the basis for all later lexicographical work on the ancient Greek language, such as the ongoing Greek–Spanish dictionary project *Diccionario Griego–Español* (DGE).
[src:noun/a-greek-english-lexicon] It is now conventionally referred to as *Liddell & Scott*, *Liddell–Scott–Jones*, or *LSJ*, and its three sizes are sometimes referred to as "The Little Liddell", "The Middle Liddell" and "The Big Liddell" or "The Great Scott".
[src:noun/a-greek-english-lexicon] The LSJ main edition has 116,502 entries.
[src:noun/a-greek-english-lexicon] According to Stuart Jones's preface to the ninth (1925) edition, the creation of the *Lexicon* was originally proposed by David Alphonso Talboys, an Oxford publisher.
[src:noun/a-greek-english-lexicon] It was published by the Clarendon Press at Oxford rather than by Talboys, who died before the first edition (1843) was complete.
[src:noun/a-greek-english-lexicon] The first editor of the LSJ, Henry George Liddell, was Dean of Christ Church, Oxford, and the father of Alice Liddell, the eponymous Alice of the writings of Lewis Carroll.
[src:noun/a-greek-english-lexicon] The eighth edition (1897) was the last edition published during Liddell's lifetime.
[src:noun/a-greek-english-lexicon] The LSJ is sometimes compared and contrasted with *A Latin Dictionary* by Lewis and Short, which was also published by Oxford University Press (OUP).
[src:noun/a-greek-english-lexicon] It is also sometimes compared with the Bauer lexicon, which is a similar work focused on the Greek of the New Testament.
[src:noun/a-greek-english-lexicon] The LSJ's definitions reflect the Victorian morality of its time, using euphemism.
[src:noun/a-greek-english-lexicon] For example, χέζω (*chezo*, 'to shit'), is translated as "ease oneself, do one's need"; βινέω (*bineo*, 'to fuck') as "inire, coire, of illicit intercourse"; and λαικάζω (*laikazo*, 'to suck cocks') as "to wench".
[src:noun/a-greek-english-lexicon] Two condensed editions of LSJ were published by Oxford University Press and remain in print.
[src:noun/a-greek-english-lexicon] In 1843, the same year as the full lexicon's publication, *A Lexicon: Abridged from Liddell and Scott's Greek–English Lexicon*, sometimes called "the Little Liddell" was published.
[src:noun/a-greek-english-lexicon] For example, a reprint, re-typeset in 2007, of the 1909 edition is available from Simon Wallenberg Press.
[src:noun/a-greek-english-lexicon] In 1889, an intermediate edition of the lexicon, *An Intermediate Greek–English Lexicon*, was prepared on the basis of the seventh edition (1883) of LSJ.
[src:noun/a-greek-english-lexicon] After the publication of the ninth edition in 1940, and shortly after the deaths of both Stuart Jones and McKenzie, the OUP maintained a list of *addenda et corrigenda* ("additions and corrections"), which was bound with subsequent printings.
[src:noun/a-greek-english-lexicon] However, in 1968, these were replaced by a Supplement to the LSJ.
[src:noun/a-greek-english-lexicon] Neither the *addenda* nor the Supplement has ever been merged into the main text, which still stands as originally composed by Liddell, Scott, Jones, and McKenzie.
[src:noun/a-greek-english-lexicon] The Supplement was initially edited by M.
[src:noun/a-greek-english-lexicon] Glare, editor of the *Oxford Latin Dictionary* (not to be confused with Lewis and Short's *A Latin Dictionary*).
[src:noun/a-greek-english-lexicon] Since 1988, it has been edited by Glare and Anne A.
[src:noun/a-greek-english-lexicon] As the title page of the *Lexicon* makes clear (and the prefaces to the main text and to the Supplement attest), this editorial work has been performed "with the cooperation of many scholars".
[src:noun/a-greek-english-lexicon] The Supplement primarily takes the form of a list of additions and corrections to the main text, sorted by entry.
[src:noun/a-greek-english-lexicon] The supplemental entries are marked with signs to show the nature of the changes they call for.
[src:noun/a-greek-english-lexicon] Thus, a user of the *Lexicon* can consult the Supplement after consulting the main text to see whether scholarship after Jones and McKenzie has provided any new information about a particular word.
[src:noun/a-greek-english-lexicon] As of 2005, the most recent revision of the Supplement, published in 1996, contains 320 pages of corrections to the main text, as well as other materials.
[src:noun/a-greek-english-lexicon] The small "x" indicates that this word did not appear in the main text at all; "S.*fr*." refers to the collected fragmentary works of Sophocles.
[src:noun/a-greek-english-lexicon] One interesting new source of lexicographic material in the revised Supplement is the Mycenean inscriptions.
[src:noun/a-greek-english-lexicon] The ninth edition of LSJ has been freely available in electronic form since 2007, having been digitized by the Perseus Project.
[src:noun/a-greek-english-lexicon] Diogenes, a free software package, incorporates the Perseus data and allows easy offline consultation of LSJ on Mac OS X, Windows, and Linux platforms.
[src:noun/a-greek-english-lexicon] Marcion is another open source application that includes the Perseus LSJ.
[src:noun/a-greek-english-lexicon] For mobile devices, both the Kindle E-Ink and the iPhone/iPod Touch feature data ported from Perseus.
[src:noun/a-greek-english-lexicon] The Android market also currently offers the intermediate LSJ as an offline downloadable app for free or for a small price.
[src:noun/a-greek-english-lexicon] A CD-ROM version published and sold by Logos Bible Software also incorporates the Supplement's additions to the ninth edition of LSJ.
[src:noun/a-greek-english-lexicon] A new online version of LSJ was released in 2011 by the Thesaurus Linguae Graecae (TLG).
[src:noun/a-greek-english-lexicon] The TLG version corrects "a large number of typographical errors", and includes links to the extensive TLG textual corpus.
[src:noun/a-greek-english-lexicon] A Kindle version, the "Complete Liddell & Scott's Lexicon with Inflections", is also available: it allows searches of most Classical Greek word-forms and supports a growing number of Ancient/Classical Greek texts for the device.
[src:noun/a-greek-english-lexicon] The Lexicon has been translated into Modern Greek by Xenophon Moschos, ed.: Michael Konstantinidis and was published by Anestis Konstantinidis in 1904 with the title *H.
[src:noun/a-greek-english-lexicon] Scott – Α.* Κωνσταντινίδου (Μέγα Λεξικόν τῆς Ἑλληνικῆς Γλώσσης).
[src:noun/a-greek-english-lexicon] Also, a supplement compiled by a group of Greek philologists.
[src:noun/a-greek-english-lexicon] An Italian translation of the *Intermediate Liddell-Scott*, entitled *Dizionario illustrato Greco-Italiano* was published in 1975 by Le Monnier, edited by Q.
[src:noun/a-greek-english-lexicon] LSJ was the basis of the project of John Chadwick and James Diggle at Cambridge to publish the *Cambridge Greek Lexicon* of 2021.
[src:noun/a-greek-english-lexicon] Although it was initially conceived as a mere update of LSJ, the editors eventually decided to start afresh since they considered LSJ "too antiquated in concept, design and content".
[src:noun/a-greek-english-lexicon] The CGL has a smaller scope than the LSJ (and also the *Brill Dictionary of Ancient Greek*), and is unlikely to replace it; however, it is still more comprehensive than the Middle Liddell, which it intends to replace.
[src:noun/a-greek-english-lexicon] The *Cambridge Greek Lexicon* uses contemporary language for its definitions and, unlike the LSJ, no longer elides the meaning of words considered offensive in Victorian times.
[src:noun/a-latin-dictionary] The work is usually referred to as *Lewis and Short* after the names of its editors, Charlton T.
[src:noun/a-latin-dictionary] It was derived from the 1850 English translation by Ethan Allen Andrews of an earlier Latin–German dictionary, *Wörterbuch der Lateinischen Sprache*, by the German philologist Wilhelm Freund, in turn based on I.
[src:noun/a-latin-dictionary] Scheller’s Latin–German dictionary of 1783.
[src:noun/a-latin-dictionary] The Andrews translation was partially revised by Freund himself, then by Henry Drisler, and was finally edited by Short and Lewis.
[src:noun/a-latin-dictionary] The division of labour between the two editors was remarkably unequal.
[src:noun/a-latin-dictionary] In 1890 Lewis published a heavily abridged version of the dictionary, entitled *An Elementary Latin Dictionary*, for the use of students.
[src:noun/a-latin-dictionary] Sometimes called the *Elementary Lewis*, it is still in print today.
[src:noun/a-latin-dictionary] The adoption of the book by Oxford University Press was the result of the failure of its own project to create a new Latin–English dictionary in 1875.
[src:noun/a-latin-dictionary] Henry Nettleship and John Mayor had been commissioned to produce a new Latin dictionary based on a fresh reading of the sources, but after Mayor withdrew from the project, Nettleship was unable to complete it on his own; he eventually published his research as notes on Lewis and Short.
[src:noun/a-latin-dictionary] While the Press had earlier published John Riddle's 1835 translation of Scheller's Latin–German dictionary, this was a much more expensive book.
[src:noun/a-latin-dictionary] The Press thus adopted *Harpers' Latin Dictionary* as a stopgap measure, paying Harper and Brothers 10 per cent royalties.
[src:noun/a-latin-dictionary] Harper and Brothers sold its rights to the American Book Company in 1899, shortly before its bankruptcy.
[src:noun/a-latin-dictionary] From the time of its publication, many scholars have criticized the dictionary for its errors and inconsistencies.
[src:noun/a-latin-dictionary] Because of various circumstances, however, no replacement was attempted until 1933, with the *Oxford Latin Dictionary*, which was completed in 1983.
[src:noun/a-latin-dictionary] However, the *Oxford Latin Dictionary* stops at 200CE.
[src:noun/a-latin-dictionary] The dictionary's full text (year 1879) is available online at numerous websites.
[src:noun/a-latin-dictionary] Among classicists "never a very good dictionary", Lewis and Short has been largely superseded by the *Oxford Latin Dictionary*, called the *OLD* for short.
[src:noun/a-latin-dictionary] Lewis and Short incorporated material from existing Latin dictionaries; the *OLD*, by contrast, started from scratch, following procedures similar to those of the well-regarded *Oxford English Dictionary*.
[src:noun/a-latin-dictionary] Thanks to the increased availability of modern editions, the *OLD* editors had access to a larger variety of classical works.
[src:noun/a-latin-dictionary] It was decided in the *OLD'*s planning that the *OLD* would not encompass Latin written later than AD 200, with a few exceptions.
[src:noun/a-latin-dictionary] Although classicists still consult Lewis and Short, they tend to prefer the *OLD*.
[src:noun/a-latin-dictionary] Lewis and Short retains value for its refined sense of the nuances of English diction as it interfaces with Latin diction (in contrast with *OLD*'s preference for plainer diction) and also for the sensitivity of its quotations from classical texts, reflecting this.
[src:noun/a-latin-dictionary] Lewis and Short's primary focus is on classical Latin, not medieval Latin.
[src:noun/a-latin-dictionary] Nevertheless, Lewis and Short is consulted by medievalists, renaissance specialists, and early modernists, as it includes some late and medieval Latin, if somewhat inconsistently, and classical Latin usages are very relevant in medieval Latin.
[src:noun/a-latin-dictionary] The *Dictionary of Medieval Latin from British Sources* supplements Lewis and Short for medieval Latin vocabulary.
[src:noun/a-latin-dictionary] Another dictionary focused on medieval Latin is J.
[src:noun/a-latin-dictionary] Niermeyer's **Mediae Latinitatis Lexicon Minus**, first published in 1976, with an enhanced second edition in year 2002, about 1500 pages.
[src:noun/a-latin-dictionary] On occasion people confuse Lewis and Short (or L&S) with Liddell and Scott, its Greek counterpart, entitled *A Greek–English Lexicon*.
[src:noun/a-latin-dictionary] The 1925 and later editions of Liddell and Scott are commonly referred to by the abbreviation *LSJ* after the names of its editors Liddell, Scott and the editor of the 1925 revision, Henry Stuart Jones.
[src:noun/abstract-and-concrete] In philosophy, a fundamental distinction exists between **abstract** and **concrete** entities.
[src:noun/abstract-and-concrete] While there is no universally accepted definition, common examples illustrate the difference: numbers, sets, and ideas are typically classified as abstract objects, whereas plants, dogs, and planets are considered concrete objects.
[src:noun/abstract-and-concrete] *Causal influence* – Concrete objects can cause and be affected by other entities (e.g., a rock breaking a window), whereas abstract objects (e.g., the number 2) lack causal powers and do not cause anything to happen in the physical world.
[src:noun/abstract-and-concrete] *Metaphysical relation* – In metaphysics, concrete objects are specific, individual things (particulars), while abstract objects represent general concepts or categories (universals).
[src:noun/abstract-and-concrete] *Ontological domain* – Concrete objects belong to the physical realm (or both the physical and mental realms), whereas abstract objects belong to neither.
[src:noun/abstract-and-concrete] Another view is that it is the distinction between contingent existence versus necessary existence; however, philosophers differ on which type of existence here defines abstractness, as opposed to concreteness.
[src:noun/abstract-and-concrete] Despite this diversity of views, there is broad agreement concerning most objects as to whether they are abstract or concrete, such that most interpretations agree, for example, that rocks are concrete objects while numbers are abstract objects.
[src:noun/abstract-and-concrete] Abstract objects are most commonly used in philosophy, particularly metaphysics, and semantics.
[src:noun/abstract-and-concrete] They are sometimes called ***abstracta*** in contrast to ***concreta***.
[src:noun/abstract-and-concrete] The term *abstract object* is said to have been coined by Willard Van Orman Quine.
[src:noun/abstract-and-concrete] Abstract object theory is a discipline that studies the nature and role of abstract objects.
[src:noun/abstract-and-concrete] It holds that properties can be related to objects in two ways: through exemplification and through encoding.
[src:noun/abstract-and-concrete] Concrete objects exemplify their properties while abstract objects merely encode them.
[src:noun/abstract-and-concrete] This approach is also known as the dual copula strategy.
[src:noun/abstract-and-concrete] The type–token distinction identifies physical objects that are tokens of a particular type of thing.
[src:noun/abstract-and-concrete] The "type" of which it is a part is in itself an abstract object.
[src:noun/abstract-and-concrete] Abstract objects have often garnered the interest of philosophers because they raise problems for popular theories.
[src:noun/abstract-and-concrete] In ontology, abstract objects are considered problematic for physicalism and some forms of naturalism.
[src:noun/abstract-and-concrete] Historically, the most important ontological dispute about abstract objects has been the problem of universals.
[src:noun/abstract-and-concrete] In epistemology, abstract objects are considered problematic for empiricism.
[src:noun/abstract-and-concrete] If abstracta lack causal powers and spatial location, how do we know about them?
[src:noun/abstract-and-concrete] It is hard to say how they can affect our sensory experiences, and yet we seem to agree on a wide range of claims about them.
[src:noun/abstract-and-concrete] In philosophy of religion, the existence of abstract objects is sometimes considered a problem for divine aseity, which, for example, prompted the Christian philosopher William Lane Craig to argue against uncreated abstract objects.
[src:noun/abstract-and-concrete] Other Christian philosophers, such as Peter van Inwagen, have conversely argued *for* their existence, seeing no conflict between them and theism.
[src:noun/abstract-and-concrete] Some, such as Ernst Mally, Edward Zalta and arguably, Plato in his Theory of Forms, have held that abstract objects constitute the defining subject matter of metaphysics or philosophical inquiry more broadly.
[src:noun/abstract-and-concrete] To the extent that philosophy is independent of empirical research, and to the extent that empirical questions do not inform questions about abstracta, philosophy would seem especially suited to answering these latter questions.
[src:noun/abstract-and-concrete] In modern philosophy, the distinction between abstract and concrete was explored by Immanuel Kant and G.
[src:noun/abstract-and-concrete] Gottlob Frege said that abstract objects, such as propositions, were members of a third realm, different from the external world or from internal consciousness.
[src:noun/abstract-and-concrete] Another popular proposal for drawing the abstract–concrete distinction contends that an object is abstract if it lacks causal power.
[src:noun/abstract-and-concrete] A causal power has the ability to affect something causally.
[src:noun/abstract-and-concrete] Thus, the empty set is abstract because it cannot act on other objects.
[src:noun/abstract-and-concrete] One problem with this view is that it is not clear exactly what it is to have causal power.
[src:noun/abstract-and-concrete] For a more detailed exploration of the abstract–concrete distinction, see the relevant *Stanford Encyclopedia of Philosophy* article.
[src:noun/abstract-and-concrete] In the 2010s, there was some philosophical interest in the development of a third category of objects known as the **quasi-abstract**.
[src:noun/abstract-and-concrete] Quasi-abstract objects have drawn particular attention in the area of social ontology and documentality.
[src:noun/abstract-and-concrete] Specifically, the ability to have temporal location, but not spatial location, and have causal agency (if only by acting through representatives).
[src:noun/abstract-and-concrete] These characteristics are exhibited by a number of social objects, including states of the international legal system.
[src:noun/abstract-and-concrete] Jean Piaget uses the terms "concrete" and "formal" to describe two different types of learning.
[src:noun/abstract-and-concrete] Concrete thinking involves facts and descriptions about everyday, tangible objects, while abstract (formal operational) thinking involves a mental process.
[src:noun/adjectival-noun-japanese] In descriptions of the Japanese language, an **adjectival noun**, **nominal adjective**, **copular noun**, **adjectival verb** (形容動詞, *keiyō dōshi*), **quasi-adjective**, **pseudo-adjective**, or ***na*-adjective**, is a noun that can function as an adjective by taking the particle 〜な *-na*.
[src:noun/adjectival-noun-japanese] (In comparison, regular nouns can function adjectivally by taking the particle 〜の *-no*, which is analyzed as the genitive case.) Adjectival nouns constitute one of several Japanese word classes that can be considered equivalent to adjectives.
[src:noun/adjectival-noun-japanese] In their attributive function, Japanese adjectival nouns function similarly to English noun adjuncts, as in "*chicken* soup" or "*winter* coat" – in these cases, the nouns "chicken" and "winter" modify the nouns "soup" and "coat", respectively.
[src:noun/adjectival-noun-japanese] Japanese adjectival nouns can also be used predicatively – in that use, they do not take the *-na* suffix, but normally combine with forms of the copular verb.
[src:noun/adjectival-noun-japanese] The current term for the so-called "adjectival nouns" is *keiyō dōshi* (形容動詞).
[src:noun/adjectival-noun-japanese] 'form' or 'figure' or 'appearance' or 'description') refers to the semantic aspect of these words as qualifying the state or condition of a noun (名詞, *meishi*); and *dōshi* (動詞; lit.
[src:noun/adjectival-noun-japanese] Historically, this term was used tentatively by some grammarians, such as Matsushita Daizaburō, for words that are now called *keiyōshi* (形容詞; lit.
[src:noun/adjectival-noun-japanese] The "attributive adjective" sense was applied in a different way by yet other grammarians, such as Hamada Kenjirō and Ōwada Takeki, who used *keiyō dōshi* for "verb" forms that occur attributively, such as *hashiru* (走る; lit.
[src:noun/adjectival-noun-japanese] The first use of *keiyō dōshi* for so-called "*na*-adjectives" is attributed to Haga Yaichi.
[src:noun/adjectival-noun-japanese] The Japanese term is not necessarily at odds with the English term *adjectival noun*, since in traditional Japanese grammar, *keiyō dōshi* includes the copula, while the adjectival noun in the analysis described here does not include the copula.
[src:noun/adjectival-noun-japanese] For example, in the traditional grammar, *kirei da* is a keiyō dōshi and *kirei* is its stem; in the analysis here, *kirei* is an adjectival noun and *kirei da* is its combination with the copula.
[src:noun/adjectival-noun-japanese] Considering the copula is a kind of verb and *kirei* is a kind of noun syntactically, both terminologies make sense.
[src:noun/adjectival-noun-japanese] Grammatically, these words are similar to nouns, or more technically, nominals, which function attributively (like adjectives).
[src:noun/adjectival-noun-japanese] Aside from these differences, Japanese adjectival nouns and regular nouns behave the same way in terms of grammar.
[src:noun/adjectival-noun-japanese] They are variously referred to as "adjectival verbs" (literal translation), "adjectival nouns" (nouns that function adjectivally), "*na* adjectives" (function as adjectives, take *na*), and "*na* nominals" (nominals that take *na*).
[src:noun/adjectival-noun-japanese] For example, Eleanor Harz Jorden refers to them as "*na*-nominals" in her textbook *Japanese: The Spoken Language*.
[src:noun/adjectival-noun-japanese] In fact, by some analyses, nouns and *na*-nominals are fundamentally grammatically the same, where 〜の vs. 〜な when used attributively is simply a conventional stylistic complementary distribution, with 〜の／〜な being allomorphs.
[src:noun/adjectival-noun-japanese] This view is reinforced by the fact that some words, such as 特別 *tokubetsu* "special", can take either a 〜の or a 〜な, depending on the phrase.
[src:noun/adjectival-noun-japanese] Ultimately, 〜な is an abbreviation of 〜にある, used to use a noun attributively (compare modern 〜である, which is a more recent form), while 〜の is the genitive case; see etymology, below.
[src:noun/adjectival-noun-japanese] In traditional Japanese grammar, adjectival nouns are considered "inflectional", *katsuyō*, like verbs and *i*-adjectives, rather than non-inflectional *hikatsuyōgo* (非活用語) or *mukatsuyōgo* (無活用語), like nouns.
[src:noun/adjectival-noun-japanese] This is a point of disagreement in current Japanese grammar, and authors such as Uehara (1998) argue that instead, adjectival nouns should be classed with nouns as non-inflectional.
[src:noun/adjectival-noun-japanese] The claim that *na*-adjectives are inflectional rests on the claim that the syllable *da* 'is', usually regarded as a "copula verb", is really a suffix – an inflection.
[src:noun/adjectival-noun-japanese] Thus, *hon* 'book', generates a one-word sentence, *honda* 'it is a book', not a two-word sentence, *hon da*.
[src:noun/adjectival-noun-japanese] However, numerous constructions seem to be incompatible with the suffixal copula claim.
[src:noun/adjectival-noun-japanese] In Japanese, questions are formed by adding the particle *ka* (or in colloquial speech, just by changing the intonation of the sentence).
[src:noun/adjectival-noun-japanese] On the basis of such constructions, Uehara (1998) finds that the copula is indeed an independent word, and that regarding the parameters on which *i*-adjectives share the syntactic pattern of verbs, the nominal adjectives pattern with pure nouns instead.
[src:noun/adjectival-noun-japanese] In Late Old Japanese (below), a separate kind of *tari* adjectival nouns developed alongside the existing *nari* ones (*nari, tari* were the conclusive forms, while *naru, taru* were the attributive forms).
[src:noun/adjectival-noun-japanese] These are generally referred to as ト・タル形容動詞 (*to, taru keiyōdōshi*) or タルト型活用 (*taruto-kata katsuyō* – “taru, to form conjugation”), and can also function adverbially with 〜と *-to,* instead of the 〜に *-ni* which is mostly used with な nominals.
[src:noun/adjectival-noun-japanese] See *taru* adjectives for further discussion in English, and 形容動詞#タルト型活用 for Japanese.
[src:noun/adjectival-noun-japanese] A few *nari* adjectival nouns followed a similar path to *tari* adjectival nouns, becoming *naru* adjectives in Modern Japanese (analogous to *taru* adjectives), rather than *na* adjectives as most *nari* adjectival nouns did.
[src:noun/adjectival-noun-japanese] Old Japanese has one type of adjectival noun with the following inflections.
[src:noun/adjectival-noun-japanese] Late Old Japanese has two types of adjectival nouns: *nar-* and *tar-*.
[src:noun/adjectival-noun-japanese] The newly developed *tar-* inflections are used in kanbun kundoku (reading a Chinese text in Japanese).
[src:noun/adjectival-noun-japanese] Early Middle Japanese has two types of adjectival nouns: *na-* and *tar-*.
[src:noun/adjectival-noun-japanese] Late Middle Japanese has two types of adjectival nouns: *na* and *t-*.
[src:noun/adjectival-noun-japanese] The early half of Early Modern Japanese as exhibited in the Kamigata region has a single type of adjectival noun with the following inflections.
[src:noun/adjectival-noun-japanese] The later half of Early Modern Japanese as found in Edo has a single type of adjectival noun with the following inflections.
[src:noun/adjectival-noun-japanese] These forms are identical to the modern forms.
[src:noun/adjectival-noun-japanese] There is one type of adjectival noun in modern usage, with inflections as follows.
[src:noun/adjectival-noun-japanese] Japanese adjectival nouns differ in etymological origin from adjectival verbs.
[src:noun/adjectival-noun-japanese] Whereas adjectival verbs are almost entirely native in origin, the class of adjectival nouns comprises mostly foreign loanwords and a small subset of polymorphemic native words.
[src:noun/adjectival-noun-japanese] All words listed in this section take the attributive *-na* and predicative *-da* copula.
[src:noun/adjectival-noun-japanese] In addition to loanwords, within the class of adjectival nouns also exists a small subset of native Japanese words (wago).
[src:noun/adjectival-noun-japanese] These words are argued to be polymorphemic in nature, with the latter *-ka*, *-raka*, *-yaka* being a suffix that creates an adjectival noun.
[src:noun/adjectival-noun-japanese] Nishiyama (1999) asserts that this helps to distinguish native adjectival nouns from native adjectival verbs.
[src:noun/adjectival-noun-japanese] All forms of the copula (the vehicle for the inflection of adjectival nouns) can be considered to derive from two infinitive forms, *ni* and *to*.
[src:noun/adjectival-noun-japanese] Because the copula lacked any other forms, secondary conjugations with the verb *ari* were used.
[src:noun/adjectival-noun-japanese] The original *ni ari* and *to ari* contracted to form *nari* and *tari*.
[src:noun/adjectival-noun-japanese] To derive the modern forms *na* and *da*, changes such as the following have been proposed.
[src:noun/adjectival-noun-japanese] The infinitive form *ni* is still in widespread use (e.g.
[src:noun/adjectival-noun-japanese] *hen ni naru*, "become strange"), but the form *to* has become a much rarer alternative for use with adjectives.
[src:noun/adjectival-noun-japanese] The internal properties of Japanese adjectival nouns can be analysed either through a lexical features approach or through a Distributed Morphology approach.
[src:noun/adjectival-noun-japanese] Miyagawa argues that Japanese adjectival nouns can be classified using Noam Chomsky's lexical feature system.
[src:noun/adjectival-noun-japanese] Under this system, Japanese adjectival nouns are classed similarly to English pure adjectives [+V, +N].
[src:noun/adjectival-noun-japanese] However, because Japanese also has adjectival verbs with the lexical property [+V], it is observed that Japanese adjectival nouns and English pure adjectives are distinct.
[src:noun/adjectival-noun-japanese] Within the tree structures, the word root combines with the functional category n0 to become a noun, then combine with the functional head a0 to form an adjective.
[src:noun/adjectival-noun-japanese] Both nouns and adjectives contain the root-n0 combination, and it is the presence of a0 that results in the appearance of the attributive copula *-na*.
[src:noun/adjective] An **adjective** (abbreviated **ADJ**) is a word that describes or defines a noun or noun phrase.
[src:noun/adjective] Its semantic role is to change information given by the noun.
[src:noun/adjective] The adjective is considered one of the main parts of speech of the English language, although historically they were classed together with nouns.
[src:noun/adjective] Nowadays, certain words that usually had been classified as adjectives, including *the*, *this*, *my*, etc., typically are classed separately, as determiners.
[src:noun/adjective] Depending on the language, an adjective can precede a corresponding noun on a prepositive basis or it can follow a corresponding noun on a postpositive basis.
[src:noun/adjective] Structural, contextual, and style considerations can impinge on the pre-or post-position of an adjective in a given instance of its occurrence.
[src:noun/adjective] Adjectives feature as a part of speech (word class) in most languages.
[src:noun/adjective] In some languages, the words that serve the semantic function of adjectives are categorized together with some other class, such as nouns or verbs.
[src:noun/adjective] In the phrase *a Ford car*, *Ford* is unquestionably a noun but its function is adjectival (noun adjunct, see below): to modify *car*.
[src:noun/adjective] In some languages adjectives can function as nouns: for example, the Spanish phrase *un rojo* means 'a red [one]'.
[src:noun/adjective] This is also possible in English, see above.
[src:noun/adjective] As for "confusion" with verbs, rather than an adjective meaning "big", a language might have a verb that means "to be big" and could then use an attributive verb construction analogous to "big-being house" to express what in English is called a "big house".
[src:noun/adjective] Such an analysis is possible for the grammar of Standard Chinese and Korean, for example.
[src:noun/adjective] Different languages do not use adjectives in exactly the same situations.
[src:noun/adjective] For example, where English uses *"*to be *hungry*" (*hungry* being an adjective), Dutch, French, and Spanish use "*honger hebben*", "*avoir faim*", and "*tener hambre*" respectively (literally "to have hunger", the words for "hunger" being nouns).
[src:noun/adjective] Similarly, where Hebrew uses the adjective זקוק‎ (*zaqūq*, roughly "in need of" or "needing"), English uses the verb "to need".
[src:noun/adjective] In languages that have adjectives as a word class, it is usually an open class; that is, it is relatively common for new adjectives to be formed via such processes as derivation.
[src:noun/adjective] However, Bantu languages are well known for having only a small closed class of adjectives, and new adjectives are not easily derived.
[src:noun/adjective] Similarly, native Japanese adjectives (*i*-adjectives) are considered a closed class (as are native verbs), although nouns (an open class) may be used in the genitive to convey some adjectival meanings, and there is also the separate open class of adjectival nouns (*na*-adjectives).
[src:noun/adjective] Many languages (including English) distinguish between adjectives, which qualify nouns and pronouns, and adverbs, which mainly modify verbs, adjectives, or other adverbs.
[src:noun/adjective] Not all languages make this exact distinction; many (including English) have words that can function as either.
[src:noun/adjective] For example, in English, *fast* is an adjective in "a *fast* car" (where it qualifies the noun *car*) but an adverb in "he drove *fast*" (where it modifies the verb *drove*).
[src:noun/adjective] A German word like *klug* ("clever(ly)") takes endings when used as an attributive adjective but not when used adverbially.
[src:noun/adjective] Whether these are distinct parts of speech or distinct usages of the same part of speech is a question of analysis.
[src:noun/adjective] While German linguistic terminology distinguishes *adverbiale* from *adjektivische Formen*, German refers to both as *Eigenschaftswörter* ("property words").
[src:noun/adjective] Linguists today distinguish determiners from adjectives, considering them to be two separate parts of speech (or *lexical categories*).
[src:noun/adjective] Determiners formerly were considered to be adjectives in some of their uses.
[src:noun/adjective] Determiners function neither as nouns nor pronouns but instead characterize a nominal element within a particular context.
[src:noun/adjective] They generally do this by indicating definiteness (*a* vs.
[src:noun/adjective] An adjective acts as the head of an *adjective phrase* or *adjectival phrase* (AP).
[src:noun/adjective] In the simplest case, an adjective phrase consists solely of the adjective; more complex adjective phrases may contain one or more adverbs modifying the adjective ("*very* strong"), or one or more complements (such as "worth *several dollars*", "full *of toys*", or "eager *to please*").
[src:noun/adjective] In English, attributive adjective phrases that include complements typically follow the noun that they qualify ("an evildoer *devoid of redeeming qualities*").
[src:noun/adjective] In many languages (including English) it is possible for nouns to modify other nouns.
[src:noun/adjective] Unlike adjectives, nouns acting as modifiers (called *attributive nouns* or *noun adjuncts*) usually are not predicative; a beautiful park is beautiful, but a car park is not "car".
[src:noun/adjective] The modifier often indicates origin ("*Virginia* reel"), purpose ("*work* clothes"), semantic patient ("*man* eater") or semantic subject ("*child* actor"); however, it may generally indicate almost any semantic relationship.
[src:noun/adjective] It is also common for adjectives to be derived from nouns, as in *boyish*, *birdlike*, *behavioral (behavioural)*, *famous*, *manly*, *angelic*, and so on.
[src:noun/adjective] Many languages have participle forms that can act as noun modifiers either alone or as the head of a phrase.
[src:noun/adjective] Sometimes participles develop into functional usage as adjectives.
[src:noun/adjective] Examples in English include *relieved* (the past participle of *relieve*), used as an adjective in passive voice constructs such as "I am so *relieved* to see you".
[src:noun/adjective] Other examples include *spoken* (the past participle of *speak*) and *going* (the present participle of *go*), which function as attribute adjectives in such phrases as "the *spoken* word" and "the *going* rate".
[src:noun/adjective] Other constructs that often modify nouns include prepositional phrases (as in "a rebel *without a cause*"), relative clauses (as in "the man *who wasn't there*"), and infinitive phrases (as in "a cake *to die for*").
[src:noun/adjective] Some nouns can also take complements such as content clauses (as in "the idea *that I would do that*"), but these are not commonly considered modifiers.
[src:noun/adjective] For more information about possible modifiers and dependents of nouns, see Components of noun phrases.
[src:noun/adjective] In Australian Aboriginal languages, the distinction between adjectives and nouns is typically thought weak, and many of the languages only use nouns, or nouns with a limited set of adjective-deriving affixes, to modify other nouns.
[src:noun/adjective] In languages that have a subtle adjective-noun distinction, one way to tell them apart is that a modifying adjective can come to stand in for an entire elided noun phrase, while a modifying noun cannot.
[src:noun/adjective] For example, in Bardi, the adjective *moorrooloo* 'little' in the phrase *moorrooloo* *baawa* 'little child' can stand on its own to mean 'the little one', while the attributive noun *aamba* 'man' in the phrase *aamba baawa* 'male child' cannot stand for the whole phrase to mean 'the male one'.
[src:noun/adjective] In other languages, like Warlpiri, nouns and adjectives are lumped together beneath the nominal umbrella because of their shared syntactic distribution as arguments of predicates.
[src:noun/adjective] The only thing distinguishing them is that some nominals seem to semantically denote entities (typically nouns in English) and some nominals seem to denote attributes (typically adjectives in English).
[src:noun/adjective] In many languages, attributive adjectives usually occur in a specific order.
[src:noun/adjective] In general, the adjective order in English can be summarised as: opinion, size, age or shape, colour, origin, material, purpose.
[src:noun/adjective] Other language authorities, like the *Cambridge Dictionary*, state that shape precedes rather than follows age.
[src:noun/adjective] Determiners and postdeterminers—articles, numerals, and other limiters (e.g.
[src:noun/adjective] *three* blind mice)—come before attributive adjectives in English.
[src:noun/adjective] Although certain combinations of determiners can appear before a noun, they are far more circumscribed than adjectives in their use—typically, only a single determiner would appear before a noun or noun phrase (including any attributive adjectives).
[src:noun/adjective] Size – adjectives denoting physical size (e.g.
[src:noun/adjective] Shape or physical quality – adjectives describing more detailed physical attributes than overall size (e.g.
[src:noun/adjective] Colour – adjectives denoting colour or pattern (e.g.
[src:noun/adjective] Origin – denominal adjectives denoting source (e.g.
[src:noun/adjective] This means that, in English, adjectives pertaining to size precede adjectives pertaining to age ("little old", not "old little"), which in turn generally precede adjectives pertaining to colour ("old white", not "white old").
[src:noun/adjective] This order may be more rigid in some languages than others; in some, like Spanish, it may only be a default (*unmarked*) word order, with other orders being permissible.
[src:noun/adjective] Other languages, such as Tagalog, follow their adjectival orders as rigidly as English.
[src:noun/adjective] The normal adjectival order of English may be overridden in certain circumstances, especially when one adjective is being fronted or with ablaut reduplication.
[src:noun/adjective] For example, the usual order of adjectives in English would result in the phrase "the bad big wolf" (opinion before size), but instead, the usual phrase is "the big bad wolf".
[src:noun/adjective] Owing partially to borrowings from French, English has some adjectives that follow the noun as postmodifiers, called postpositive adjectives, as in *time immemorial* and *attorney general*.
[src:noun/adjective] Adjectives may even change meaning depending on whether they precede or follow, as in *proper*: "They live in a *proper town*" (a real town, not a village) vs.
[src:noun/adjective] "They live in the *town proper* (in the town itself, not in the suburbs).
[src:noun/adjective] In many languages, some adjectives are *comparable* and the measure of comparison is called *degree*.
[src:noun/adjective] For example, a person may be "polite", but another person may be "*more* polite", and a third person may be the "*most* polite" of the three.
[src:noun/adjective] The word "more" here modifies the adjective "polite" to indicate a comparison is being made, and "most" modifies the adjective to indicate an absolute comparison (a *superlative*).
[src:noun/adjective] Among languages that allow adjectives to be compared, different means are used to indicate comparison.
[src:noun/adjective] Some languages do not distinguish between comparative and superlative forms.
[src:noun/adjective] Other languages allow adjectives to be compared but do not have a special comparative form of the adjective.
[src:noun/adjective] In such cases, as in some Australian Aboriginal languages, case-marking, such as the ablative case, may be used to indicate one entity has more of an adjectival quality than (i.e.
[src:noun/adjective] Another way to convey comparison is by incorporating the words "more" and "most".
[src:noun/adjective] There is no simple rule to decide which means is correct for any given adjective, however.
[src:noun/adjective] The general tendency is for simpler adjectives and those from Anglo-Saxon to take the suffixes, while longer adjectives and those from French, Latin, or Greek do not—but sometimes the *sound* of the word is the deciding factor.
[src:noun/adjective] Many adjectives do not naturally lend themselves to comparison.
[src:noun/adjective] For example, some English speakers would argue that it does not make sense to say that one thing is "more ultimate" than another, or that something is "most ultimate", since the word "ultimate" is already absolute in its semantics.
[src:noun/adjective] Such adjectives are called *non-comparable* or *absolute*.
[src:noun/adjective] Nevertheless, native speakers will frequently play with the raised forms of adjectives of this sort.
[src:noun/adjective] Although "pregnant" is logically non-comparable (either one is pregnant or not), one may hear a sentence like "She looks more and more pregnant each day".
[src:noun/adjective] Comparative and superlative forms are also occasionally used for other purposes than comparison.
[src:noun/adjective] In Italian, superlatives are frequently used to put strong emphasis on an adjective: *bellissimo* means "most beautiful", but is in fact more commonly heard in the sense "extremely beautiful".
[src:noun/adjective] Attributive adjectives and other noun modifiers may be used either *restrictively* (helping to identify the noun's referent, hence "restricting" its reference) or *non-restrictively* (helping to describe a noun).
[src:noun/adjective] Here "difficult" is restrictive – it tells which tasks he avoids, distinguishing these from the easy ones: "Only those tasks that are difficult".
[src:noun/adjective] In English, restrictiveness is not marked on adjectives but is marked on relative clauses (the difference between "the man *who recognized me* was there" and "the man, *who recognized me*, was there" being one of restrictiveness).
[src:noun/adjective] In some languages, adjectives alter their form to reflect the gender, case and number of the noun that they describe.
[src:noun/adjective] Here, a distinction may be made between attributive and predicative usage.
[src:noun/adjective] In English, adjectives never agree, whereas in French, they always agree.
[src:noun/adjective] Semanticist Barbara Partee classifies adjectives semantically as intersective, subsective, or nonsubsective, with nonsubsective adjectives being plain nonsubsective or privative.
[src:noun/adverb] An **adverb** is a word or an expression that generally modifies a verb, an adjective, another adverb, a determiner, a clause, a preposition, or a sentence.
[src:noun/adverb] Adverbs typically express manner, place, time, frequency, degree, or level of certainty by answering questions such as *how*, *in what way*, *when*, *where*, *to what extent*.
[src:noun/adverb] This is called the adverbial function and may be performed by an individual adverb, by an adverbial phrase, or by an adverbial clause.
[src:noun/adverb] Adverbs are traditionally regarded as one of the parts of speech.
[src:noun/adverb] The English word *adverb* derives (through French) from Latin *adverbium*, from *ad-* ('to'), *verbum* ('word', 'verb'), and the nominal suffix *- ium*.
[src:noun/adverb] The term implies that the principal function of adverbs is to act as modifiers of verbs or verb phrases.
[src:noun/adverb] An adverb used in this way may provide information about the manner, place, time, frequency, certainty, or other circumstances of the activity denoted by the verb or verb phrase.
[src:noun/adverb] Adverbs can also be used as modifiers of adjectives, and of other adverbs, often to indicate degree.
[src:noun/adverb] Adverbs thus perform a wide range of modifying functions.
[src:noun/adverb] The major exception is the function of modifier of nouns, which is performed instead by adjectives (compare *she sang loudly* with *her loud singing disturbed me*; here the verb *sang* is modified by the adverb *loudly*, whereas the noun *singing* is modified by the adjective *loud*).
[src:noun/adverb] The word *even* in the first sentence is an adjective, since it is a prepositive modifier that modifies the noun *numbers*.
[src:noun/adverb] When the function of an adverb is performed by an expression consisting of more than one word, it is called an adverbial phrase or adverbial clause, or simply an adverbial.
[src:noun/adverb] In English, adverbs of manner (answering the question *how?*) are often formed by adding *-ly* to adjectives, but flat adverbs (such as in *drive fast*, *drive slow*, and *drive friendly*) have the same form as the corresponding adjective.
[src:noun/adverb] Many other adverbs, however, are not related to adjectives in this way; they may be derived from other words or phrases, or may be single morphemes.
[src:noun/adverb] Examples of such adverbs in English include *here, there, together, yesterday, aboard, very, almost*, etc.
[src:noun/adverb] Where the meaning permits, adverbs may undergo comparison, taking comparative and superlative forms.
[src:noun/adverb] In English this is usually done by adding *more* and *most* before the adverb (*more slowly, most slowly*), although there are a few adverbs that take inflected forms, such as *well*, for which *better* and *best* are used.
[src:noun/adverb] For more information about the formation and use of adverbs in English, see English adverbs.
[src:noun/adverb] For other languages, see § In other languages below, and the articles on individual languages and their grammars.
[src:noun/adverb] Adverbs are considered a part of speech in traditional English grammar, and are still included as a part of speech in grammar taught in schools and used in dictionaries.
[src:noun/adverb] However, modern grammarians recognize that words traditionally grouped together as adverbs serve a number of different functions.
[src:noun/adverb] Some describe adverbs as a "catch-all" category that includes all words that do not belong to one of the other parts of speech.
[src:noun/adverb] A logical approach to dividing words into classes relies on recognizing which words can be used in a certain context.
[src:noun/adverb] When this approach is taken, it is seen that adverbs fall into a number of different categories.
[src:noun/adverb] For example, some adverbs can be used to modify an entire sentence, whereas others cannot.
[src:noun/adverb] Even when a sentential adverb has other functions, the meaning is often not the same.
[src:noun/adverb] Words like *very* afford another example.
[src:noun/adverb] *Perry is very fast* is grammatical, but not *Perry very won the race*.
[src:noun/adverb] These words can modify adjectives but not verbs.
[src:noun/adverb] On the other hand, there are words like *here* and *there* that cannot modify adjectives.
[src:noun/adverb] *The sock looks good there* is grammatical, but not *It is a there beautiful sock*.
[src:noun/adverb] The fact that many adverbs can be used in more than one of these functions can confuse the issue, and it may seem like splitting hairs to say that a single adverb is really two or more words that serve different functions.
[src:noun/adverb] However, this distinction can be useful, especially when considering adverbs like *naturally* that have different meanings in their different functions.
[src:noun/adverb] Rodney Huddleston distinguishes between a *word* and a *lexicogrammatical-word*.
[src:noun/adverb] Grammarians find difficulty categorizing negating words, such as the English *not*.
[src:noun/adverb] Although traditionally listed as an adverb, this word does not behave grammatically like any other, and it probably should be placed in a class of its own.
[src:noun/noun] In grammar, a **noun** is a word that represents a concrete or abstract thing, like living creatures, places, actions, events, qualities, states of existence, and ideas.
[src:noun/noun] To summarize this, nouns signify an object or idea.
[src:noun/noun] A noun may serve as an object or subject within a phrase, clause, or sentence.
[src:noun/noun] In linguistics, nouns constitute a lexical category (part of speech) defined according to how its members combine with members of other lexical categories.
[src:noun/noun] The syntactic occurrence of nouns differs among languages.
[src:noun/noun] In English, prototypical nouns are common nouns or proper nouns that can occur with determiners, articles and attributive adjectives, and can function as the head of a noun phrase.
[src:noun/noun] According to traditional and popular classification, pronouns are distinct from nouns, but in much modern theory they are considered a subclass of nouns.
[src:noun/noun] Every language has various linguistic and grammatical distinctions between nouns and verbs.
[src:noun/noun] Word classes (parts of speech) were described by Sanskrit grammarians from at least the 5th century BC.
[src:noun/noun] In Yāska's *Nirukta*, the noun (*nāma*) is one of the four main categories of words defined.
[src:noun/noun] The Ancient Greek equivalent was *ónoma* (ὄνομα), referred to by Plato in the *Cratylus*, and later listed as one of the eight parts of speech in *The Art of Grammar*, attributed to Dionysius Thrax (2nd century BC).
[src:noun/noun] The term used in Latin grammar was *nōmen*.
[src:noun/noun] All of these terms for "noun" were also words meaning "name".
[src:noun/noun] The English word *noun* is derived from the Latin term, through the Anglo-Norman *nom* (other forms include *nomme*, and *noun* itself).
[src:noun/noun] The word classes were defined partly by the grammatical forms that they take.
[src:noun/noun] In Sanskrit, Greek, and Latin, for example, nouns are categorized by gender and inflected for case and number.
[src:noun/noun] Because adjectives share these three grammatical categories, adjectives typically were placed in the same class as nouns.
[src:noun/noun] Similarly, the Latin term *nōmen* includes both nouns (substantives) and adjectives, as originally did the English word *noun*, the two types being distinguished as *nouns substantive* and *nouns adjective* (or *substantive nouns* and *adjective nouns*, or simply *substantives* and *adjectives*).
[src:noun/noun] Many European languages use a cognate of the word *substantive* as the basic term for *noun* (for example, Spanish *sustantivo*, "noun").
[src:noun/noun] Nouns in the dictionaries of such languages are demarked by the abbreviation *s.* or *sb.* instead of *n.*, which may be used for proper nouns or neuter nouns instead.
[src:noun/noun] In English, some modern authors use the word *substantive* to refer to a class that includes both nouns (single words) and noun phrases (multiword units that are sometimes called *noun equivalents*).
[src:noun/noun] It can also be used as a counterpart to *attributive* when distinguishing between a noun being used as the head (main word) of a noun phrase and a noun being used as a noun adjunct.
[src:noun/noun] For example, the noun *knee* can be said to be used substantively in *my knee hurts*, but attributively in *the patient needed knee replacement*.
[src:noun/noun] A noun can co-occur with an article or an attributive adjective.
[src:noun/noun] In the following, an asterisk (*) in front of an example means that this example is ungrammatical.
[src:noun/noun] Nouns have sometimes been characterized in terms of the grammatical categories by which they may be varied (for example gender, case, and number).
[src:noun/noun] Such definitions tend to be language-specific, since different languages may apply different categories.
[src:noun/noun] Nouns are frequently defined, particularly in informal contexts, in terms of their semantic properties (their meanings).
[src:noun/noun] Nouns are described as words that refer to a *person*, *place*, *thing*, *event*, *substance*, *quality*, *quantity*, etc., but this manner of definition has been criticized as uninformative.
[src:noun/noun] Several English nouns lack an intrinsic referent of their own: *behalf* (as in *on behalf of*), *dint* (*by dint of*), and *sake* (*for the sake of*).
[src:noun/noun] Moreover, other parts of speech may have reference-like properties: the verbs *to rain* or *to mother*, or adjectives like *red*; and there is little difference between the adverb *gleefully* and the prepositional phrase *with glee*.
[src:noun/noun] A functional approach defines a noun as a word that can be the head of a nominal phrase, i.e., a phrase with referential function, without needing to go through morphological transformation.
[src:noun/noun] Nouns can have a number of different properties and are often sub-categorized based on various of these criteria, depending on their occurrence in a language.
[src:noun/noun] Nouns may be classified according to morphological properties such as which prefixes or suffixes they take, and also their relations in syntax – how they combine with other words and expressions of various types.
[src:noun/noun] Many such classifications are language-specific, given the obvious differences in syntax and morphology.
[src:noun/noun] In English for example, it might be noted that nouns are words that can co-occur with definite articles (as stated at the start of this article), but this could not apply in Russian, which has no definite articles.
[src:noun/noun] In some languages common and proper nouns have grammatical gender, typically masculine, feminine, and neuter.
[src:noun/noun] The gender of a noun (as well as its number and case, where applicable) will often require agreement in words that modify or are used along with it.
[src:noun/noun] In French for example, the singular form of the definite article is *le* for masculine nouns and *la* for feminine; adjectives and certain verb forms also change (sometimes with the simple addition of *-e* for feminine).
[src:noun/noun] Grammatical gender often correlates with the form of the noun and the inflection pattern it follows; for example, in both Italian and Romanian most nouns ending in *-a* are feminine.
[src:noun/noun] Gender can also correlate with the sex or social gender of the noun's referent, particularly in the case of nouns denoting people (and sometimes animals), though with exceptions (the feminine French noun *personne* can refer to a male or a female person).
[src:noun/noun] In Modern English, even common nouns like *hen* and *princess* and proper nouns like *Alicia* do not have grammatical gender (their femininity has no relevance in syntax), though they denote persons or animals of a specific sex.
[src:noun/noun] The gender of a pronoun must be appropriate for the item referred to: "The *girl* said the *ring* was from *her* new *boyfriend*, but *he* denied *it* was from *him*" (three nouns; and three gendered pronouns: or four, if this *her* is counted as a possessive pronoun).
[src:noun/noun] Many nouns have both countable and uncountable uses; for example, *soda* is countable in "give me three sodas", but uncountable in "he likes soda".
[src:noun/noun] Some nouns have both concrete and abstract meanings: *art* usually refers to something abstract ("Art is important in human culture"), but it can also refer to a concrete item ("I put my daughter's art up on the fridge").
[src:noun/noun] A noun might have a literal (concrete) and also a figurative (abstract) meaning: "a brass *key*" and "the *key* to success"; "a *block* in the pipe" and "a mental *block*".
[src:noun/noun] Similarly, some abstract nouns have developed etymologically by figurative extension from literal roots (*drawback*, *fraction*, *holdout*, *uptake*).
[src:noun/noun] Many abstract nouns in English are formed by adding a suffix (*-ness*, *-ity*, *-ion*) to adjectives or verbs (*happiness* and *serenity* from the adjectives *happy* and *serene*; *circulation* from the verb *circulate*).
[src:noun/noun] Illustrating the wide range of possible classifying principles for nouns, the Awa language of Papua New Guinea regiments nouns according to how *ownership* is assigned: as alienable possession or inalienable possession.
[src:noun/noun] An alienably possessed item (a tree, for example) can exist even without a possessor.
[src:noun/noun] But inalienably possessed items are necessarily associated with their possessor and are referred to differently, for example with nouns that function as kin terms (meaning "father", etc.), body-part nouns (meaning "shadow", "hair", etc.), or part–whole nouns (meaning "top", "bottom", etc.).
[src:noun/noun] A noun phrase (or **NP**) is a phrase usually headed by a common noun, a proper noun, or a pronoun.
[src:noun/noun] The head may be the only constituent, or it may be modified by determiners and adjectives.
[src:noun/noun] For example, "The dog sat near Ms Curtis and wagged its tail" contains three NPs: *the dog* (subject of the verbs *sat* and *wagged*); *Ms Curtis* (complement of the preposition *near*); and *its tail* (object of *wagged*).
[src:noun/noun] "You became their teacher" contains two NPs: *you* (subject of *became*); and *their teacher*.
[src:noun/noun] For example, in the sentence "Gareth thought she was weird", the word *she* is a pronoun that refers to a person just as the noun *Gareth* does.
[src:noun/noun] The word *one* can replace parts of noun phrases, and it sometimes stands in for a noun.
[src:noun/noun] But *one* can also stand in for larger parts of a noun phrase.
[src:noun/noun] For example, in the following example, *one* can stand in for *new car*.
[src:noun/noun] Nominalization is a process whereby a word that belongs to another part of speech comes to be used as a noun.
[src:noun/noun] This can be a way to create new nouns, or to use other words in ways that resemble nouns.
[src:noun/noun] In French and Spanish, for example, adjectives frequently act as nouns referring to people who have the characteristics denoted by the adjective.
[src:noun/noun] is a worldwide association of political parties.
