# nl-rag distilled facts — domain: bluetooth-mesh
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:bluetooth-mesh/bluetooth-low-energy] BLE and Classic Bluetooth use different sets of radio frequencies, and although BLE is independent of classic Bluetooth and has no direct compatibility, Bluetooth Basic Rate/Enhanced Data Rate (BR/EDR) and BLE can coexist.
[src:bluetooth-mesh/bluetooth-low-energy] The original specification was developed by Nokia in 2006 under the name Wibree, which was integrated into Bluetooth 4.0 in December 2009 as Bluetooth Low Energy.
[src:bluetooth-mesh/bluetooth-low-energy] Mobile operating systems including iOS, Android, Windows Phone and BlackBerry, as well as the desktop computer operating systems macOS, Linux, Windows 8, Windows 10 and Windows 11, natively support Bluetooth Low Energy.
[src:bluetooth-mesh/bluetooth-low-energy] Bluetooth Low Energy is distinct from the previous (often called "classic") Bluetooth Basic Rate/Enhanced Data Rate (BR/EDR) protocol, but the two protocols can both be supported by one device: the Bluetooth 4.0 specification permits devices to implement either or both of the LE and BR/EDR systems.
[src:bluetooth-mesh/bluetooth-low-energy] Bluetooth Low Energy uses the same 2.4 GHz radio frequencies as classic Bluetooth, which allows dual-mode devices to share a single radio antenna, but uses a simpler modulation system.
[src:bluetooth-mesh/bluetooth-low-energy] In 2011, the Bluetooth SIG announced the Bluetooth Smart logo so as to clarify compatibility between the new low-energy devices and other Bluetooth devices.
[src:bluetooth-mesh/bluetooth-low-energy] With the May 2016 Bluetooth SIG branding information, the Bluetooth SIG began phasing out the Bluetooth Smart and Bluetooth Smart Ready logos and word marks and reverted to using the Bluetooth logo and word mark in a new blue color.
[src:bluetooth-mesh/bluetooth-low-energy] The Bluetooth SIG identifies a number of markets for low-energy technology, particularly in the smart home, health, sport, and fitness sectors.
[src:bluetooth-mesh/bluetooth-low-energy] In 2001, researchers at Nokia determined various scenarios that contemporary wireless technologies did not address.
[src:bluetooth-mesh/bluetooth-low-energy] The company began developing a wireless technology adapted from the Bluetooth standard which would provide lower power usage and cost while minimizing its differences from Bluetooth technology.
[src:bluetooth-mesh/bluetooth-low-energy] The results were published in 2004 using the name Bluetooth Low End Extension.
[src:bluetooth-mesh/bluetooth-low-energy] After further development with partners, in particular Logitech and within the European project MIMOSA, and actively promoted and supported by STMicroelectronics since its early stage, the technology was released to the public in October 2006 with the brand name Wibree.
[src:bluetooth-mesh/bluetooth-low-energy] After negotiations with Bluetooth SIG members, an agreement was reached in June 2007 to include Wibree in a future Bluetooth specification as a Bluetooth ultra-low-power technology.
[src:bluetooth-mesh/bluetooth-low-energy] The technology was marketed as Bluetooth Smart and integration into version 4.0 of the Core Specification was completed in early 2010.
[src:bluetooth-mesh/bluetooth-low-energy] The first smartphone to implement the 4.0 specification was the iPhone 4S, released in October 2011.
[src:bluetooth-mesh/bluetooth-low-energy] A number of other manufacturers released Bluetooth Low Energy Ready devices in 2012.
[src:bluetooth-mesh/bluetooth-low-energy] The Bluetooth SIG officially unveiled Bluetooth 5 on 16 June 2016 during a media event in London.
[src:bluetooth-mesh/bluetooth-low-energy] One change on the marketing side was that the point number was dropped, so it is now just called Bluetooth 5 (and not Bluetooth 5.0 or 5.0 LE like for Bluetooth 4.0).
[src:bluetooth-mesh/bluetooth-low-energy] This decision was made to "simplify marketing, and communicate user benefits more effectively".
[src:bluetooth-mesh/bluetooth-low-energy] An "advertising packet" in Bluetooth parlance is the information that is exchanged between two devices *before* pairing, i.e. when they are not connected.
[src:bluetooth-mesh/bluetooth-low-energy] For example, advertising packets allow a device to display to the user the name of another Bluetooth device before pairing with it.
[src:bluetooth-mesh/bluetooth-low-energy] Bluetooth 5 increased the data length of this advertising packet.
[src:bluetooth-mesh/bluetooth-low-energy] The length of this packet in Bluetooth 4.x was 31 bytes (for broadcast topology).
[src:bluetooth-mesh/bluetooth-low-energy] The Bluetooth SIG officially released Mesh Profile and Mesh Model specifications on 18 July 2017.
[src:bluetooth-mesh/bluetooth-low-energy] Mesh specification enables using Bluetooth Low Energy for many-to-many device communications for home automation, sensor networks, and other applications, where sensors, robots, smartphones, and other equipment need to be coordinated.
[src:bluetooth-mesh/bluetooth-low-energy] Borrowing from the original Bluetooth specification, the Bluetooth SIG defines several profiles – specifications for how a device works in a particular application – for low-energy devices.
[src:bluetooth-mesh/bluetooth-low-energy] Manufacturers are expected to implement the appropriate specifications for their device in order to ensure compatibility.
[src:bluetooth-mesh/bluetooth-low-energy] A device may contain implementations of multiple profiles.
[src:bluetooth-mesh/bluetooth-low-energy] The majority of current Low Energy application profiles are based on the Generic Attribute Profile (GATT), a general specification for sending and receiving short pieces of data, known as attributes, over a low-energy link.
[src:bluetooth-mesh/bluetooth-low-energy] The Bluetooth mesh profile is an exception to this rule, being based on the General Access Profile (GAP).
[src:bluetooth-mesh/bluetooth-low-energy] Bluetooth mesh profiles use Bluetooth Low Energy to communicate with other Bluetooth Low Energy devices in the network.
[src:bluetooth-mesh/bluetooth-low-energy] Each device can pass the information forward to other Bluetooth Low Energy devices, creating a "mesh" effect – for example, switching off an entire building of lights from a single smartphone.
[src:bluetooth-mesh/bluetooth-low-energy] There are many profiles for Bluetooth Low Energy devices in healthcare applications.
[src:bluetooth-mesh/bluetooth-low-energy] "Electronic leash" applications are well-suited to the long battery life possible for "always-on" devices.
[src:bluetooth-mesh/bluetooth-low-energy] Manufacturers of iBeacon devices implement the appropriate specifications for their device to make use of proximity-sensing capabilities supported by Apple's iOS devices.
[src:bluetooth-mesh/bluetooth-low-energy] An example of proximity sensing usage is WebAuthn Hybrid Transport with cloud-assisted Bluetooth Low Energy (caBLE), allowing roaming authenticators such as smartphones to authenticate with WebAuthn credential (known as passkey).
[src:bluetooth-mesh/bluetooth-low-energy] Bluetooth Low Energy is used as a proximity check between roaming authenticators and clients (such as personal computers).
[src:bluetooth-mesh/bluetooth-low-energy] Announced in January 2020, LE Audio is built on top of Bluetooth 5.2 / 5.3.
[src:bluetooth-mesh/bluetooth-low-energy] It allows the Bluetooth LE protocol to carry audio, with lower battery consumption compared to regular Bluetooth Audio; features like one set of headphones connecting to multiple audio sources or multiple headphones connecting to one source (known as Auracast); and support for hearing aids.
[src:bluetooth-mesh/bluetooth-low-energy] The standard has a lower minimum latency claim of 20–30 ms vs.
[src:bluetooth-mesh/bluetooth-low-energy] Specifications on the implementation of Basic Audio Profile and Coordinated Set Identification was released in 2021, and the Common Audio Profile and Service in March 2022.
[src:bluetooth-mesh/bluetooth-low-energy] On 12 July 2022, the Bluetooth SIG announced the completion of Bluetooth LE Audio.
[src:bluetooth-mesh/bluetooth-low-energy] Auracast implements public audio broadcasting services, allowing multiple receivers to connect to a single audio transmitter without going through Bluetooth device pairing first.
[src:bluetooth-mesh/bluetooth-low-energy] It is a trademark owned by the Bluetooth SIG.
[src:bluetooth-mesh/bluetooth-low-energy] Bluetooth LE–enabled smartphones function as an assistant to control Auracast receivers like headphones and earbuds.
[src:bluetooth-mesh/bluetooth-low-energy] Broadcast Audio URI, marketed as "Scan to Listen", provides information required to connect to the specific audio stream, encoded with a QR code or transmitted using NFC.
[src:bluetooth-mesh/bluetooth-low-energy] Developed by the MIDI Manufacturers Association (MMA) Working Group (now The MIDI Association), there is a formalized Bluetooth LE MIDI (BLE-MIDI) specification, a wireless protocol designed to transmit MIDI data over Bluetooth Low Energy.
[src:bluetooth-mesh/bluetooth-low-energy] It focuses on power-efficient wireless MIDI communication for devices such as MIDI controllers, keyboards, pedals, etc., that don't continuously stream data – and without significant latency.
[src:bluetooth-mesh/bluetooth-low-energy] Operating systems that support it include Windows 10 Version 1607, macOS and Android.
[src:bluetooth-mesh/bluetooth-low-energy] In December 2020, the Bluetooth SIG released a draft specification for a wearable exposure-notification service.
[src:bluetooth-mesh/bluetooth-low-energy] This service allows exposure-notification services on wearable devices to communicate with, and be controlled by, client devices such as smartphones.
[src:bluetooth-mesh/bluetooth-low-energy] Starting in late 2009, Bluetooth Low Energy integrated circuits were announced by a number of manufacturers.
[src:bluetooth-mesh/bluetooth-low-energy] These ICs commonly use software radio, so updates to the specification can be accommodated through a firmware upgrade.
[src:bluetooth-mesh/bluetooth-low-energy] Current mobile devices are commonly released with hardware and software support for both classic Bluetooth and Bluetooth Low Energy.
[src:bluetooth-mesh/bluetooth-low-energy] Bluetooth Low Energy technology operates in the same spectrum range (the 2.400–2.4835 GHz ISM band) as classic Bluetooth technology, but uses a different set of channels.
[src:bluetooth-mesh/bluetooth-low-energy] Instead of the classic Bluetooth 79 1-MHz channels, Bluetooth Low Energy has 40 2-MHz channels.
[src:bluetooth-mesh/bluetooth-low-energy] Within a channel, data is transmitted using Gaussian frequency shift modulation, similar to classic Bluetooth's Basic Rate scheme.
[src:bluetooth-mesh/bluetooth-low-energy] The bit rate is 1 Mbit/s (with an option of 2 Mbit/s in Bluetooth 5), and the maximum transmit power is 10 mW (100 mW in Bluetooth 5).
[src:bluetooth-mesh/bluetooth-low-energy] Further details are given in Volume 6 Part A (Physical Layer Specification) of the Bluetooth Core Specification V4.0.
[src:bluetooth-mesh/bluetooth-low-energy] Bluetooth Low Energy uses frequency hopping to counteract narrowband interference problems.
[src:bluetooth-mesh/bluetooth-low-energy] Classic Bluetooth also uses frequency hopping but the details are different; as a result, while both FCC and ETSI classify Bluetooth technology as an FHSS scheme, Bluetooth Low Energy is classified as a system using digital modulation techniques or a direct-sequence spread spectrum.
[src:bluetooth-mesh/bluetooth-low-energy] More technical details may be obtained from official specification as published by the Bluetooth SIG.
[src:bluetooth-mesh/bluetooth-low-energy] Note that power consumption is not part of the Bluetooth specification.
[src:bluetooth-mesh/bluetooth-low-energy] BLE devices are detected through a procedure based on broadcasting advertising packets.
[src:bluetooth-mesh/bluetooth-low-energy] This is done using 3 separate channels (frequencies), in order to reduce interference.
[src:bluetooth-mesh/bluetooth-low-energy] The advertising device sends a packet on at least one of these three channels, with a repetition period called the advertising interval.
[src:bluetooth-mesh/bluetooth-low-energy] For reducing the chance of multiple consecutive collisions, a random delay of up to 10 milliseconds is added to each advertising interval.
[src:bluetooth-mesh/bluetooth-low-energy] The scanner listens to the channel for a duration called the scan window, which is periodically repeated every scan interval.
[src:bluetooth-mesh/bluetooth-low-energy] The discovery latency is therefore determined by a probabilistic process and depends on the three parameters (viz., the advertising interval, the scan interval and the scan window).
[src:bluetooth-mesh/bluetooth-low-energy] The discovery scheme of BLE adopts a periodic-interval based technique, for which upper bounds on the discovery latency can be inferred for most parametrizations.
[src:bluetooth-mesh/bluetooth-low-energy] Bluetooth Low Energy has security instances such as the Encrypted Advertising Data (EAD) feature allowing some or all of the application data payload that is transmitted in advertising packets, to be encrypted.
[src:bluetooth-mesh/bluetooth-low-energy] A standard mechanism for the sharing of key material between a broadcasting device and the observers that are intended to receive this data is also defined, so that the data may be decrypted when received.
[src:bluetooth-mesh/bluetooth-low-energy] All transmitted Bluetooth LE PDUs include a cyclic redundancy check (CRC) that is recalculated and checked by the receiving device for the possibility of the PDU having been changed in flight.
[src:bluetooth-mesh/bluetooth-low-energy] All Bluetooth Low Energy devices use the Generic Attribute Profile (GATT).
[src:bluetooth-mesh/bluetooth-low-energy] The application programming interface offered by a Bluetooth Low Energy aware operating system will typically be based around GATT concepts.
[src:bluetooth-mesh/bluetooth-low-energy] A device that initiates GATT commands and requests, and accepts responses, for example, a computer or smartphone.
[src:bluetooth-mesh/bluetooth-low-energy] A device that receives GATT commands and requests, and returns responses, for example, a temperature sensor.
[src:bluetooth-mesh/bluetooth-low-energy] A data value transferred between client and server, for example, the current battery voltage.
[src:bluetooth-mesh/bluetooth-low-energy] A collection of related characteristics, which operate together to perform a particular function.
[src:bluetooth-mesh/bluetooth-low-energy] service includes characteristics for a temperature measurement value, and a time interval between measurements.
[src:bluetooth-mesh/bluetooth-low-energy] A descriptor provides additional information about a characteristic.
[src:bluetooth-mesh/bluetooth-low-energy] For instance, a temperature value characteristic may have an indication of its units (e.g.
[src:bluetooth-mesh/bluetooth-low-energy] Celsius), and the maximum and minimum values which the sensor can measure.
[src:bluetooth-mesh/bluetooth-low-energy] Descriptors are optional – each characteristic can have any number of descriptors.
[src:bluetooth-mesh/bluetooth-low-energy] Some service and characteristic values are used for administrative purposes – for instance, the model name and serial number can be read as standard characteristics within the *Generic Access* service.
[src:bluetooth-mesh/bluetooth-low-energy] Services may also include other services as sub-functions; the main functions of the device are so-called *primary* services, and the auxiliary functions they refer to are *secondary* services.
[src:bluetooth-mesh/bluetooth-low-energy] Services, characteristics, and descriptors are collectively referred to as *attributes*, and identified by universally unique identifiers (UUIDs).
[src:bluetooth-mesh/bluetooth-low-energy] Any implementer may pick a random or pseudorandom UUID for proprietary uses, but the Bluetooth SIG have reserved a range of UUIDs (of the form *xxxxxxxx-0000-1000-8000-00805F9B34FB*) for standard attributes.
[src:bluetooth-mesh/bluetooth-low-energy] For efficiency, these identifiers are represented as 16-bit or 32-bit values in the protocol, rather than the 128 bits required for a full UUID.
[src:bluetooth-mesh/bluetooth-low-energy] For example, the *Device Information* service has the short code 0x180A, rather than 0000180A-0000-1000-... .
[src:bluetooth-mesh/bluetooth-low-energy] The full list is kept in the Bluetooth Assigned Numbers document online.
[src:bluetooth-mesh/bluetooth-low-energy] The GATT protocol provides a number of commands for the client to discover information about the server.
[src:bluetooth-mesh/bluetooth-low-energy] Finally, GATT offers *notifications* and *indications*.
[src:bluetooth-mesh/bluetooth-low-energy] The client may request a notification for a particular characteristic from the server.
[src:bluetooth-mesh/bluetooth-low-energy] The server can then send the value to the client whenever it becomes available.
[src:bluetooth-mesh/bluetooth-low-energy] For instance, a temperature sensor server may notify its client every time it takes a measurement.
[src:bluetooth-mesh/bluetooth-low-energy] This avoids the need for the client to poll the server, which would require the server's radio circuitry to be constantly operational.
[src:bluetooth-mesh/bluetooth-low-energy] An *indication* is similar to a notification, except that it requires a response from the client, as confirmation that it has received the message.
[src:bluetooth-mesh/bluetooth-low-energy] Bluetooth Low Energy is designed to enable devices to have very low power consumption.
[src:bluetooth-mesh/bluetooth-low-energy] Several chipmakers including Cambridge Silicon Radio, Dialog Semiconductor, Nordic Semiconductor, STMicroelectronics, Cypress Semiconductor, Silicon Labs and Texas Instruments had introduced Bluetooth Low Energy optimized chipsets by 2014.
[src:bluetooth-mesh/bluetooth-low-energy] Devices with peripheral and central roles have different power requirements.
[src:bluetooth-mesh/bluetooth-low-energy] A study by beacon software company Aislelabs reported that peripherals such as proximity beacons usually function for 1–2 years powered by a 1,000 mAh coin cell battery.
[src:bluetooth-mesh/bluetooth-low-energy] This is possible because of the power efficiency of Bluetooth Low Energy protocol, which only transmits small packets as compared to Bluetooth Classic which is also suitable for audio and high bandwidth data.
[src:bluetooth-mesh/bluetooth-low-energy] In contrast, a continuous scan for the same beacons in central role can consume 1,000 mAh in a few hours.
[src:bluetooth-mesh/bluetooth-low-energy] Android and iOS devices also have very different battery impact depending on type of scans and the number of Bluetooth Low Energy devices in the vicinity.
[src:bluetooth-mesh/bluetooth-low-energy] With newer chipsets and advances in software, by 2014 both Android and iOS phones had negligible power consumption in real-life Bluetooth Low Energy use.
[src:bluetooth-mesh/bluetooth-low-energy] Bluetooth 5 has introduced a new transmission mode with a doubled symbol rate.
[src:bluetooth-mesh/bluetooth-low-energy] Bluetooth LE has been traditionally transmitting 1 bit per symbol so that theoretically the data rate doubles as well.
[src:bluetooth-mesh/bluetooth-low-energy] However, the new mode doubles the bandwidth from about 1 MHz to about 2 MHz which makes for more interferences on the edge regions.
[src:bluetooth-mesh/bluetooth-low-energy] The partitioning of the ISM frequency band has not changed being still 40 channels spaced at a distance of 2 MHz.
[src:bluetooth-mesh/bluetooth-low-energy] This is an essential difference over Bluetooth 2 EDR which also doubled the data rate but was doing that by employing a π/4-DQPSK or 8-DPSK phase modulation on a 1 MHz channel while Bluetooth 5 continues to use just frequency shift keying.
[src:bluetooth-mesh/bluetooth-low-energy] The traditional transmission of 1 Mbit in the Bluetooth Basic Rate was renamed 1M PHY in Bluetooth 5.
[src:bluetooth-mesh/bluetooth-low-energy] The new mode at a doubled symbol speed was introduced as the 2M PHY.
[src:bluetooth-mesh/bluetooth-low-energy] In Bluetooth Low Energy every transmission starts on the 1M PHY leaving it to the application to initiate a switch to the 2M PHY.
[src:bluetooth-mesh/bluetooth-low-energy] In that case both sender and receiver will switch to the 2M PHY for transmissions.
[src:bluetooth-mesh/bluetooth-low-energy] This is designed to facilitate firmware updates where the application can switch back to a traditional 1M PHY in case of errors.
[src:bluetooth-mesh/bluetooth-low-energy] In reality the target device should be close to the programming station (at a few meters).
[src:bluetooth-mesh/bluetooth-low-energy] Bluetooth 5 has introduced two new modes with lower data rate.
[src:bluetooth-mesh/bluetooth-low-energy] The symbol rate of the new "Coded PHY" is the same as the Base Rate 1M PHY but in mode S=2 there are two symbols transmitted per data bit.
[src:bluetooth-mesh/bluetooth-low-energy] In mode S=2 only a simple Pattern Mapping P=1 is used which simply produces the same stuffing bit for each input data bit.
[src:bluetooth-mesh/bluetooth-low-energy] In mode S=8 there are eight symbols per data bit with a Pattern Mapping P=4 producing contrasting symbol sequences – a 0 bit is encoded as binary 0011 and a 1 bit is encoded as binary 1100.
[src:bluetooth-mesh/bluetooth-low-energy] In mode S=2 using P=1 the range doubles approximately, while in mode S=8 using P=4 it does quadruple.
[src:bluetooth-mesh/bluetooth-low-energy] The "LE Coded" transmissions have not only changed the error correction scheme but it uses a fundamentally new packet format.
[src:bluetooth-mesh/bluetooth-low-energy] Each "LE Coded" burst consists of three blocks.
[src:bluetooth-mesh/bluetooth-low-energy] The switch block ("extended preamble") is transmitted on the LE 1M PHY but it only consists of 10 times a binary '00111100' pattern.
[src:bluetooth-mesh/bluetooth-low-energy] These 80 bits are not FEC encoded as usual but they are sent directly to the radio channel.
[src:bluetooth-mesh/bluetooth-low-energy] It is followed by a header block ("FEC Block 1") which is always transmitted in S=8 mode.
[src:bluetooth-mesh/bluetooth-low-energy] The header block only contains the destination address ("Access Address" / 32 bit) and an encoding flag ("Coding Indicator" / 2 Bit).
[src:bluetooth-mesh/bluetooth-low-energy] The Coding Indicator defines the Pattern Mapping used for the following payload block ("FEC Block 2") where S=2 is possible.
[src:bluetooth-mesh/bluetooth-low-energy] The new packet format of Bluetooth 5 allows transmitting from 2 up to 256 bytes as the payload in a single burst.
[src:bluetooth-mesh/bluetooth-low-energy] This is a lot more than the maximum of 31 bytes in Bluetooth 4.
[src:bluetooth-mesh/bluetooth-low-energy] Along with reach measurements this should allow for localisation functions.
[src:bluetooth-mesh/bluetooth-low-energy] As a whole the quadrupled range—at the same transmission power—is achieved at the expense of a lower data being at an eighth with 125 kbit.
[src:bluetooth-mesh/bluetooth-low-energy] The old transmission packet format, as it continues to be used in the 1M PHY and 2M PHY modes, has been named "Uncoded" in Bluetooth 5.
[src:bluetooth-mesh/bluetooth-low-energy] The intermediate "LE Coded" S=2 mode allows for a 500 kbit data rate in the payload which is both beneficial for shorter latencies as well lower power consumption as the burst time itself is shorter.
[src:bluetooth-mesh/bluetooth-mesh-networking] Bluetooth Mesh is a mesh networking standard that operates on a flood network principle.
[src:bluetooth-mesh/bluetooth-mesh-networking] can be retransmitted with TTL = TTL − 1.
[src:bluetooth-mesh/bluetooth-mesh-networking] Message caching is used to prevent relaying recently seen messages.
[src:bluetooth-mesh/bluetooth-mesh-networking] Communication is carried in the messages that may be up to 384 bytes long, when using Segmentation and Reassembly (SAR) mechanism, but most of the messages fit in one segment, that is 11 bytes.
[src:bluetooth-mesh/bluetooth-mesh-networking] Each message starts with an opcode, which may be a single byte (for special messages), 2 bytes (for standard messages), or 3 bytes (for vendor-specific messages).
[src:bluetooth-mesh/bluetooth-mesh-networking] Every message has a source and a destination address, determining which devices process messages.
[src:bluetooth-mesh/bluetooth-mesh-networking] Devices publish messages to destinations which can be single things / groups of things / everything.
[src:bluetooth-mesh/bluetooth-mesh-networking] Each message has a sequence number that protects the network against replay attacks.
[src:bluetooth-mesh/bluetooth-mesh-networking] Each message is encrypted and authenticated.
[src:bluetooth-mesh/bluetooth-mesh-networking] Two keys are used to secure messages: (1) network keys – allocated to a single mesh network, (2) application keys – specific for a given application functionality, e.g. turning the light on vs reconfiguring the light.
[src:bluetooth-mesh/bluetooth-mesh-networking] Each time a message is received and retransmitted, TTL is decremented which limits the number of "hops", eliminating endless loops.
[src:bluetooth-mesh/bluetooth-mesh-networking] Bluetooth Mesh has a layered architecture, with multiple layers as below.
[src:bluetooth-mesh/bluetooth-mesh-networking] Nodes that support the various features can be formed into a particular mesh network topology.
[src:bluetooth-mesh/bluetooth-mesh-networking] The practical limits of Bluetooth Mesh technology are unknown.
[src:bluetooth-mesh/bluetooth-mesh-networking] Foundation models have been defined in the core specification.
[src:bluetooth-mesh/bluetooth-mesh-networking] Two of them are mandatory for all mesh nodes.
[src:bluetooth-mesh/bluetooth-mesh-networking] Provisioning is a process of installing the device into a network.
[src:bluetooth-mesh/bluetooth-mesh-networking] It is a mandatory step to build a Bluetooth Mesh network.
[src:bluetooth-mesh/bluetooth-mesh-networking] In the provisioning process, a provisioner securely distributes a network key and a unique address space for a device.
[src:bluetooth-mesh/bluetooth-mesh-networking] The provisioning protocol uses P256 Elliptic Curve Diffie-Hellman Key Exchange to create a temporary key to encrypt network key and other information.
[src:bluetooth-mesh/bluetooth-mesh-networking] This provides security from a passive eavesdropper.
[src:bluetooth-mesh/bluetooth-mesh-networking] It also provides various authentication mechanisms to protect network information, from an active eavesdropper who uses man-in-the-middle attack, during provisioning process.
[src:bluetooth-mesh/bluetooth-mesh-networking] A key unique to a device known as "Device Key" is derived from elliptic curve shared secret on provisioner and device during the provisioning process.
[src:bluetooth-mesh/bluetooth-mesh-networking] This device key is used by the provisioner to encrypt messages for that specific device.
[src:bluetooth-mesh/bluetooth-mesh-networking] The security of the provisioning process has been analyzed in a paper presented during the IEEE CNS 2018 conference.
[src:bluetooth-mesh/bluetooth-mesh-networking] The provisioning can be performed using a Bluetooth GATT connection or advertising using the specific bearer.
[src:bluetooth-mesh/home-automation] The phrase **smart home** refers to home automation devices that have internet access.
[src:bluetooth-mesh/home-automation] Home automation, a broader category, includes *any* device that can be monitored or controlled via wireless radio signals, not just those having internet access.
[src:bluetooth-mesh/home-automation] When connected with the Internet, home sensors and activation devices are an important constituent of the Internet of Things ("IoT").
[src:bluetooth-mesh/home-automation] A home automation system typically connects controlled devices to a central smart home hub (sometimes called a "gateway").
[src:bluetooth-mesh/home-automation] The user interface for control of the system uses either wall-mounted terminals, tablet or desktop computers, a mobile phone application, or a Web interface that may also be accessible off-site through the Internet.
[src:bluetooth-mesh/home-automation] Early home automation began with labor-saving machines.
[src:bluetooth-mesh/home-automation] Self-contained electric or gas powered home appliances became viable in the 1900s with the introduction of electric power distribution and led to the introduction of washing machines (1904), water heaters (1889), refrigerators (1913), sewing machines, dishwashers, and clothes dryers.
[src:bluetooth-mesh/home-automation] In 1975, the first general purpose home automation network technology, X10, was developed.
[src:bluetooth-mesh/home-automation] It is a communication protocol for electronic devices.
[src:bluetooth-mesh/home-automation] It primarily uses electric power transmission wiring for signalling and control, where the signals involve brief radio frequency bursts of digital data, and remains the most widely available.
[src:bluetooth-mesh/home-automation] By 2012, in the United States, according to ABI Research, 1.5 million home automation systems were installed.
[src:bluetooth-mesh/home-automation] Per research firm Statista more than 45 million smart home devices will be installed in U.S. homes by the end of the year 2018.
[src:bluetooth-mesh/home-automation] From 2018 to 2023, the number of U.S. homes equipped with smart devices grew at 10.2% per year to reach 63.43 million by 2023.
[src:bluetooth-mesh/home-automation] The word "*domotics*" is a contraction of the Latin word for a home (*domus*) and the word *robotics*.
[src:bluetooth-mesh/home-automation] The word "smart" in "smart home" refers to the system being aware of the state of its devices, which is done through the information and communication technologies (ICT) protocol and the Internet of Things (IoT).
[src:bluetooth-mesh/home-automation] In 2011, Microsoft Research found that home automation could involve a high cost of ownership, inflexibility of interconnected devices, and poor manageability.
[src:bluetooth-mesh/home-automation] When designing and creating a home automation system, engineers take into account several factors including scalability, how well the devices can be monitored and controlled, ease of installation and use for the consumer, affordability, speed, security, and ability to diagnose issues.
[src:bluetooth-mesh/home-automation] Findings from iControl showed that consumers prioritize ease-of-use over technical innovation, and although consumers recognize that new connected devices have an unparalleled cool factor, they are not quite ready to use them in their own homes yet.
[src:bluetooth-mesh/home-automation] Historically, systems have been sold as complete systems where the consumer relies on one vendor for the entire system including the hardware, the communications protocol, the central hub, and the user interface.
[src:bluetooth-mesh/home-automation] However, there are now open hardware and open source software systems which can be used instead of or with proprietary hardware.
[src:bluetooth-mesh/home-automation] Many of these systems interface with consumer electronics such as the Arduino or Raspberry Pi, which are easily accessible online and in most electronics stores.
[src:bluetooth-mesh/home-automation] In addition, home automation devices are increasingly interfaced with mobile phones through Bluetooth, allowing for increased affordability and customizability for the user.
[src:bluetooth-mesh/home-automation] Customers may hesitate to bet their IoT future on proprietary software or hardware devices that use proprietary protocols that may fade or become difficult to customize and interconnect.
[src:bluetooth-mesh/home-automation] The nature of home automation devices can also be a problem for security, data security and data privacy, since patches to bugs found in the core operating system often do not reach users of older and lower-price devices.
[src:bluetooth-mesh/home-automation] One set of researchers say that the failure of vendors to support older devices with patches and updates leaves more than 87% of active devices vulnerable.
[src:bluetooth-mesh/home-automation] Concerns have been raised by tenants renting from landlords who decide to upgrade units with smart home technology.
[src:bluetooth-mesh/home-automation] These concerns include weak wireless connections that render the door or appliance unusable or impractical; the security of door passcodes kept by the landlord; and the potential invasion of privacy that comes with connecting smart home technologies to home networks.
[src:bluetooth-mesh/home-automation] Researchers have also conducted user studies to determine what the barriers are for consumers when integrating home automation devices or systems into their daily lifestyle.
[src:bluetooth-mesh/home-automation] One of the main takeaways was regarding ease of use, as consumers tend to steer towards "plug and play" solutions over more complicated setups.
[src:bluetooth-mesh/home-automation] One study found that there were large gaps in the mental-models generated by users regarding how the devices actually work.
[src:bluetooth-mesh/home-automation] Specifically, the findings showed that there was a lot of misunderstanding related to where the data collected by smart devices was stored and how it was used.
[src:bluetooth-mesh/home-automation] For example, in a smart light setup, one participant thought that her iPad communicated directly with the light, telling it to either turn-off or on.
[src:bluetooth-mesh/home-automation] In reality, the iPad sends a signal to the cloud system that the company uses (in this case, the Hue Bridge) which then signals directly to the device.
[src:bluetooth-mesh/home-automation] Overall, this field is still evolving and the nature of each device is constantly changing.
[src:bluetooth-mesh/home-automation] While technologists work to create more secure, streamlined, and standardized security protocols, consumers also need to learn more about how these devices work and what the implications of putting them in their homes can be.
[src:bluetooth-mesh/home-automation] The growth of this field is currently limited not only by technology but also by a user's ability to trust a device and integrate it successfully into his/her daily life.
[src:bluetooth-mesh/home-automation] Utilizing home automation could lead to more efficient and intelligent energy-saving techniques.
[src:bluetooth-mesh/home-automation] To do this, researchers propose using data from sensors regarding consumer activity within the home to anticipate consumer needs and balance that with energy consumption.
[src:bluetooth-mesh/home-automation] Furthermore, home automation has a large potential regarding family safety and security.
[src:bluetooth-mesh/home-automation] According to a 2015 survey done by iControl, the primary drivers of the demand for smart and connected devices are first "personal and family security", and second "excitement about energy savings".
[src:bluetooth-mesh/home-automation] Home automation includes a variety of smart security systems and surveillance setups.
[src:bluetooth-mesh/home-automation] This allows consumers to monitor their homes while away, and to give trusted family members access to that information in case anything bad happens.
[src:bluetooth-mesh/home-automation] While there are many competing vendors, there are increasing efforts towards open source systems.
[src:bluetooth-mesh/home-automation] However, there are issues with the current state of home automation including a lack of standardized security measures and deprecation of older devices without backwards compatibility.
[src:bluetooth-mesh/home-automation] Home automation has high potential for sharing data between family members or trusted individuals for personal security purposes and could lead to energy saving measures with a positive environmental impact in the future.
[src:bluetooth-mesh/home-automation] The home automation market was worth US$64 billion in 2022 and is projected to grow to over $163 billion in 2028.
[src:bluetooth-mesh/low-power-electronics] The earliest attempts to reduce the amount of power required by an electronic device were related to the development of the wristwatch.
[src:bluetooth-mesh/low-power-electronics] Electronic watches require electricity as a power source, and some mechanical movements and hybrid electromechanical movements also require electricity.
[src:bluetooth-mesh/low-power-electronics] Usually, the electricity is provided by a replaceable battery.
[src:bluetooth-mesh/low-power-electronics] The first use of electrical power in watches was as a substitute for the mainspring, to remove the need for winding.
[src:bluetooth-mesh/low-power-electronics] The first electrically powered watch, the Hamilton Electric 500, was released in 1957 by the Hamilton Watch Company of Lancaster, Pennsylvania.
[src:bluetooth-mesh/low-power-electronics] The first quartz wristwatches were manufactured in 1967, using analog hands to display the time.
[src:bluetooth-mesh/low-power-electronics] Watch batteries (strictly speaking cells, as a battery is composed of multiple cells) are specially designed for their purpose.
[src:bluetooth-mesh/low-power-electronics] They are very small and provide tiny amounts of power continuously for very long periods (several years or more).
[src:bluetooth-mesh/low-power-electronics] In some cases, replacing the battery requires a trip to a watch repair shop or watch dealer.
[src:bluetooth-mesh/low-power-electronics] Rechargeable batteries are used in some solar-powered watches.
[src:bluetooth-mesh/low-power-electronics] The first digital *electronic* watch was a Pulsar LED prototype produced in 1970.
[src:bluetooth-mesh/low-power-electronics] Digital LED watches were very expensive and out of reach to the common consumer until 1975, when Texas Instruments started to mass-produce LED watches inside a plastic case.
[src:bluetooth-mesh/low-power-electronics] Most watches with LED displays required that the user press a button to see the time displayed for a few seconds because LEDs used so much power that they could not be kept operating continuously.
[src:bluetooth-mesh/low-power-electronics] Watches with LED displays were popular for a few years, but soon the LED displays were superseded by liquid crystal displays (LCDs), which used less battery power and were much more convenient in use, with the display always visible and no need to push a button before seeing the time.
[src:bluetooth-mesh/low-power-electronics] Only in darkness, you had to press a button to light the display with a tiny light bulb, later illuminating LEDs.
[src:bluetooth-mesh/low-power-electronics] Most electronic watches today use 32.768 KHz quartz oscillators.
[src:bluetooth-mesh/low-power-electronics] As of 2013, processors specifically designed for wristwatches are the lowest-power processors manufactured today—often 4-bit, 32.768 kHz processors.
[src:bluetooth-mesh/low-power-electronics] When personal computers were first developed, power consumption was not an issue.
[src:bluetooth-mesh/low-power-electronics] With the development of portable computers however, the requirement to run a computer off a battery pack necessitated the search for a compromise between computing power and power consumption.
[src:bluetooth-mesh/low-power-electronics] Originally most processors ran both the core and I/O circuits at 5 volts, as in the Intel 8088 used by the first Compaq Portable.
[src:bluetooth-mesh/low-power-electronics] It was later reduced to 3.5, 3.3, and 2.5 volts to lower power consumption.
[src:bluetooth-mesh/low-power-electronics] For example, the Pentium P5 core voltage decreased from 5V in 1993, to 2.5V in 1997.
[src:bluetooth-mesh/low-power-electronics] With lower voltage comes lower overall power consumption, making a system less expensive to run on any existing battery technology and able to function for longer.
[src:bluetooth-mesh/low-power-electronics] This is crucially important for portable or mobile systems.
[src:bluetooth-mesh/low-power-electronics] The emphasis on battery operation has driven many of the advances in lowering processor voltage because this has a significant effect on battery life.
[src:bluetooth-mesh/low-power-electronics] The second major benefit is that with less voltage and therefore less power consumption, there will be less heat produced.
[src:bluetooth-mesh/low-power-electronics] Processors that run cooler can be packed into systems more tightly and will last longer.
[src:bluetooth-mesh/low-power-electronics] The third major benefit is that a processor running cooler on less power can be made to run faster.
[src:bluetooth-mesh/low-power-electronics] Lowering the voltage has been one of the key factors in allowing the clock rate of processors to go higher and higher.
[src:bluetooth-mesh/low-power-electronics] The density and speed of integrated-circuit computing elements has increased exponentially for several decades, following a trend described by Moore's Law.
[src:bluetooth-mesh/low-power-electronics] While it is generally accepted that this exponential improvement trend will end, it is unclear exactly how dense and fast integrated circuits will get by the time this point is reached.
[src:bluetooth-mesh/low-power-electronics] Working devices have been demonstrated which were fabricated with a MOSFET transistor channel length of 6.3 nanometres using conventional semiconductor materials, and devices have been built that use carbon nanotubes as MOSFET gates, giving a channel length of approximately one nanometre.
[src:bluetooth-mesh/low-power-electronics] The density and computing power of integrated circuits are limited primarily by power-dissipation concerns.
[src:bluetooth-mesh/low-power-electronics] The overall power consumption of a new personal computer has been increasing at about 22% growth per year.
[src:bluetooth-mesh/low-power-electronics] This increase in consumption comes even though the energy consumed by a single CMOS logic gate in order to change its state has fallen exponentially in accordance with Moore's law, by virtue of shrinkage.
[src:bluetooth-mesh/low-power-electronics] An integrated-circuit chip contains many capacitive loads, formed both intentionally (as with gate-to-channel capacitance) and unintentionally (between conductors which are near each other but not electrically connected).
[src:bluetooth-mesh/low-power-electronics] Changing the state of the circuit causes a change in the voltage across these parasitic capacitances, which involves a change in the amount of stored energy.
[src:bluetooth-mesh/low-power-electronics] The effect of heat dissipation on state change is to limit the amount of computation that may be performed within a given power budget.
[src:bluetooth-mesh/low-power-electronics] While device shrinkage can reduce some parasitic capacitances, the number of devices on an integrated circuit chip has increased more than enough to compensate for reduced capacitance in each individual device.
[src:bluetooth-mesh/low-power-electronics] Some circuits – dynamic logic, for example – require a minimum clock rate in order to function properly, wasting "dynamic power" even when they do not perform useful computations.
[src:bluetooth-mesh/low-power-electronics] Other circuits – most prominently, the RCA 1802, but also several later chips such as the WDC 65C02, the Intel 80C85, the Freescale 68HC11 and some other CMOS chips – use "fully static logic" that has no minimum clock rate, but can "stop the clock" and hold their state indefinitely.
[src:bluetooth-mesh/low-power-electronics] When the clock is stopped, such circuits use no dynamic power but they still have a small, static power consumption caused by leakage current.
[src:bluetooth-mesh/low-power-electronics] As circuit dimensions shrink, subthreshold leakage current becomes more prominent.
[src:bluetooth-mesh/low-power-electronics] This leakage current results in power consumption, even when no switching is taking place (static power consumption).
[src:bluetooth-mesh/low-power-electronics] In modern chips, this current generally accounts for half the power consumed by the IC.
[src:bluetooth-mesh/low-power-electronics] Loss from subthreshold leakage can be reduced by raising the threshold voltage and lowering the supply voltage.
[src:bluetooth-mesh/low-power-electronics] Both these changes slow down the circuit significantly.
[src:bluetooth-mesh/low-power-electronics] To address this issue, some modern low-power circuits use dual supply voltages to improve speed on critical paths of the circuit and lower power consumption on non-critical paths.
[src:bluetooth-mesh/low-power-electronics] Some circuits even use different transistors (with different threshold voltages) in different parts of the circuit, in an attempt to further reduce power consumption without significant performance loss.
[src:bluetooth-mesh/low-power-electronics] Another method that is used to reduce power consumption is power gating: the use of sleep transistors to disable entire blocks when not in use.
[src:bluetooth-mesh/low-power-electronics] Systems that are dormant for long periods of time and "wake up" to perform a periodic activity are often in an isolated location monitoring an activity.
[src:bluetooth-mesh/low-power-electronics] These systems are generally battery- or solar-powered and hence, reducing power consumption is a key design issue for these systems.
[src:bluetooth-mesh/low-power-electronics] By shutting down a functional but leaky block until it is used, leakage current can be reduced significantly.
[src:bluetooth-mesh/low-power-electronics] For some embedded systems that only function for short periods at a time, this can dramatically reduce power consumption.
[src:bluetooth-mesh/low-power-electronics] Two other approaches also exist to lower the power overhead of state changes.
[src:bluetooth-mesh/low-power-electronics] One is to reduce the operating voltage of the circuit, as in a dual-voltage CPU, or to reduce the voltage change involved in a state change (making a state change only, changing node voltage by a fraction of the supply voltage—low voltage differential signaling, for example).
[src:bluetooth-mesh/low-power-electronics] This approach is limited by thermal noise within the circuit.
[src:bluetooth-mesh/low-power-electronics] There is a characteristic voltage (proportional to the device temperature and to the Boltzmann constant), which the state switching voltage must exceed in order for the circuit to be resistant to noise.
[src:bluetooth-mesh/low-power-electronics] This is typically on the order of 50–100 mV, for devices rated to 100 degrees Celsius external temperature (about 4 *kT*, where *T* is the device's internal temperature in Kelvins and *k* is the Boltzmann constant).
[src:bluetooth-mesh/low-power-electronics] The second approach is to attempt to provide charge to the capacitive loads through paths that are not primarily resistive.
[src:bluetooth-mesh/low-power-electronics] This is the principle behind adiabatic circuits.
[src:bluetooth-mesh/low-power-electronics] The charge is supplied either from a variable-voltage inductive power supply or by other elements in a reversible-logic circuit.
[src:bluetooth-mesh/low-power-electronics] In both cases, the charge transfer must be primarily regulated by the non-resistive load.
[src:bluetooth-mesh/low-power-electronics] As a practical rule of thumb, this means the change rate of a signal must be slower than that dictated by the RC time constant of the circuit being driven.
[src:bluetooth-mesh/low-power-electronics] In other words, the price of reduced power consumption per unit computation is a reduced absolute speed of computation.
[src:bluetooth-mesh/low-power-electronics] In practice, although adiabatic circuits have been built, it has been difficult for them to reduce computation power substantially in practical circuits.
[src:bluetooth-mesh/low-power-electronics] Finally, there are several techniques for reducing the number of state changes associated with a given computation.
[src:bluetooth-mesh/low-power-electronics] For clocked-logic circuits, the clock gating technique is used, to avoid changing the state of functional blocks that are not required for a given operation.
[src:bluetooth-mesh/low-power-electronics] As a more extreme alternative, the asynchronous logic approach implements circuits in such a way that a specific externally supplied clock is not required.
[src:bluetooth-mesh/low-power-electronics] While both of these techniques are used to different extents in integrated circuit design, the limit of practical applicability for each appears to have been reached.
[src:bluetooth-mesh/low-power-electronics] There are a variety of techniques for reducing the amount of battery power required for a desired wireless communication goodput.
[src:bluetooth-mesh/low-power-electronics] Some wireless mesh networks use "smart" low power broadcasting techniques that reduce the battery power required to transmit.
[src:bluetooth-mesh/low-power-electronics] This can be achieved by using power aware protocols and joint power control systems.
[src:bluetooth-mesh/low-power-electronics] In 2007, about 10% of the average IT budget was spent on energy, and energy costs for IT were expected to rise to 50% by 2010.
[src:bluetooth-mesh/low-power-electronics] The weight and cost of power supply and cooling systems generally depends on the maximum possible power that could be used at any one time.
[src:bluetooth-mesh/low-power-electronics] There are two ways to prevent a system from being permanently damaged by excessive heat.
[src:bluetooth-mesh/low-power-electronics] Most desktop computers design power and cooling systems around the worst-case CPU power dissipation at the maximum frequency, maximum workload, and worst-case environment.
[src:bluetooth-mesh/low-power-electronics] To reduce weight and cost, many laptop computers choose to use a much lighter, lower-cost cooling system designed around a much lower Thermal Design Power, that is somewhat above expected maximum frequency, typical workload, and typical environment.
[src:bluetooth-mesh/low-power-electronics] Typically such systems reduce (throttle) the clock rate when the CPU die temperature gets too hot, reducing the power dissipated to a level that the cooling system can handle.
[src:bluetooth-mesh/low-power-electronics] Implantable medical devices represent one of the most demanding applications of low-power electronics, as they must operate reliably for years or decades inside the human body without requiring battery replacement surgery.
[src:bluetooth-mesh/low-power-electronics] Cardiac pacemakers, cochlear implants, neurostimulators, and implantable cardioverter-defibrillators are among the devices that depend critically on ultra-low power circuit design.
[src:bluetooth-mesh/low-power-electronics] Pacemakers, for example, consume only a few tens of microamperes of current, allowing lithium-iodide batteries to power the device for up to ten years or more without replacement.
[src:bluetooth-mesh/low-power-electronics] The tight power budget of implantable devices imposes stringent constraints on every subsystem, including signal acquisition front-ends, digital signal processors, and wireless telemetry links.
[src:bluetooth-mesh/low-power-electronics] As a result, implantable medical devices have driven significant innovation in ultra-low power integrated circuit design, and techniques developed for this field have had broad influence on low-power electronics in general.
[src:bluetooth-mesh/mesh-networking] A **mesh network** is a network topology in which the infrastructure nodes (i.e., bridges, switches, and other infrastructure devices) connect directly, dynamically and non-hierarchically to as many other nodes as possible and cooperate with one another to efficiently route data to and from hosts.
[src:bluetooth-mesh/mesh-networking] This lack of dependency on one node allows for every node to participate in the relay of information.
[src:bluetooth-mesh/mesh-networking] Mesh networks dynamically self-organize and self-configure, which can reduce installation overhead.
[src:bluetooth-mesh/mesh-networking] The ability to self-configure enables dynamic distribution of workloads, particularly in the event that a few nodes should fail.
[src:bluetooth-mesh/mesh-networking] This, in turn, contributes to fault-tolerance and reduced maintenance costs.
[src:bluetooth-mesh/mesh-networking] Mesh topology may be contrasted with conventional star/tree network topologies in which the bridges/switches are directly linked to only a small subset of other bridges/switches, and the links between these infrastructure neighbours are hierarchical.
[src:bluetooth-mesh/mesh-networking] While star-and-tree topologies are very well established, highly standardized and vendor-neutral, vendors of mesh network devices have not yet all agreed on common standards, and interoperability between devices from different vendors is not yet assured.
[src:bluetooth-mesh/mesh-networking] Mesh networks can relay messages using either a *flooding* or a *routing* technique, which makes them different from non-mesh networks.
[src:bluetooth-mesh/mesh-networking] A routed message is propagated along a path by *hopping* from node to node until it reaches its destination.
[src:bluetooth-mesh/mesh-networking] To ensure that all its paths are available, the network must allow for continuous connections and must reconfigure itself around broken paths, using *self-healing* algorithms such as Shortest Path Bridging and TRILL (Transparent Interconnection of Lots of Links).
[src:bluetooth-mesh/mesh-networking] Self-healing allows a routing-based network to operate when a node breaks down or when a connection becomes unreliable.
[src:bluetooth-mesh/mesh-networking] The network is typically quite reliable, as there is often more than one path between a source and a destination in the network.
[src:bluetooth-mesh/mesh-networking] Although mostly used in wireless situations, this concept can also apply to wired networks and to software interaction.
[src:bluetooth-mesh/mesh-networking] A mesh network whose nodes are all connected to each other is a fully connected network.
[src:bluetooth-mesh/mesh-networking] Fully connected wired networks are more secure and reliable: problems in a cable affect only the two nodes attached to it.
[src:bluetooth-mesh/mesh-networking] In such networks, however, the number of cables, and therefore the cost, goes up rapidly as the number of nodes increases.
[src:bluetooth-mesh/mesh-networking] Shortest path bridging and TRILL each allow Ethernet switches to be connected in a mesh topology and allow for all paths to be active.
[src:bluetooth-mesh/mesh-networking] IP routing supports multiple paths from source to destination.
[src:bluetooth-mesh/mesh-networking] A wireless mesh network (WMN) is a network made up of radio nodes organized in a mesh topology.
[src:bluetooth-mesh/mesh-networking] It can also be a form of wireless ad hoc network.
[src:bluetooth-mesh/wireless-mesh-network] A **wireless mesh network** (**WMN**) is a communications network made up of radio nodes organized in a mesh topology.
[src:bluetooth-mesh/wireless-mesh-network] A **mesh** refers to rich interconnection among devices or nodes.
[src:bluetooth-mesh/wireless-mesh-network] Wireless mesh networks often consist of mesh clients, mesh routers and gateways.
[src:bluetooth-mesh/wireless-mesh-network] If nodes constantly or frequently move, the mesh spends more time updating routes than delivering data.
[src:bluetooth-mesh/wireless-mesh-network] In a wireless mesh network, topology tends to be more static, so that routes computation can converge and delivery of data to their destinations can occur.
[src:bluetooth-mesh/wireless-mesh-network] Hence, this is a low-mobility centralized form of wireless ad hoc network.
[src:bluetooth-mesh/wireless-mesh-network] Also, because it sometimes relies on static nodes to act as gateways, it is not a truly all-wireless ad hoc network.
[src:bluetooth-mesh/wireless-mesh-network] Mesh clients are often laptops, cell phones, and other wireless devices.
[src:bluetooth-mesh/wireless-mesh-network] Mesh routers forward traffic to and from the gateways, which may or may not be connected to the Internet.
[src:bluetooth-mesh/wireless-mesh-network] The coverage area of all radio nodes working as a single network is sometimes called a mesh cloud.
[src:bluetooth-mesh/wireless-mesh-network] Access to this mesh cloud depends on the radio nodes working together to create a radio network.
[src:bluetooth-mesh/wireless-mesh-network] A mesh network is reliable and offers redundancy.
[src:bluetooth-mesh/wireless-mesh-network] When one node can no longer operate, the rest of the nodes can still communicate with each other, directly or through one or more intermediate nodes.
[src:bluetooth-mesh/wireless-mesh-network] Wireless mesh networks can self form and self heal.
[src:bluetooth-mesh/wireless-mesh-network] Wireless mesh networks work with different wireless technologies including 802.11, 802.15, 802.16, cellular technologies and need not be restricted to any one technology or protocol.
[src:bluetooth-mesh/wireless-mesh-network] Wireless mesh radio networks were originally developed for military applications, such that every node could dynamically serve as a router for every other node.
[src:bluetooth-mesh/wireless-mesh-network] In that way, even in the event of a failure of some nodes, the remaining nodes could continue to communicate with each other, and, if necessary, serve as uplinks for the other nodes.
[src:bluetooth-mesh/wireless-mesh-network] Early wireless mesh network nodes had a single half-duplex radio that, at any one instant, could either transmit or receive, but not both at the same time.
[src:bluetooth-mesh/wireless-mesh-network] This was accompanied by the development of shared mesh networks.
[src:bluetooth-mesh/wireless-mesh-network] This was subsequently superseded by more complex radio hardware that could receive packets from an upstream node and transmit packets to a downstream node simultaneously (on a different frequency or a different CDMA channel).
[src:bluetooth-mesh/wireless-mesh-network] This allowed the development of switched mesh networks.
[src:bluetooth-mesh/wireless-mesh-network] As the size, cost, and power requirements of radios declined further, nodes could be cost-effectively equipped with multiple radios.
[src:bluetooth-mesh/wireless-mesh-network] This, in turn, permitted each radio to handle a different function, for instance, one radio for client access, and another for backhaul services.
[src:bluetooth-mesh/wireless-mesh-network] Work in this field has been aided by the use of game theory methods to analyze strategies for the allocation of resources and routing of packets.
[src:bluetooth-mesh/wireless-mesh-network] Wireless mesh architecture is a first step towards providing cost effective and low mobility over a specific coverage area.
[src:bluetooth-mesh/wireless-mesh-network] Wireless mesh infrastructure is, in effect, a network of routers minus the cabling between nodes.
[src:bluetooth-mesh/wireless-mesh-network] It is built of peer radio devices that do not have to be cabled to a wired port like traditional WLAN access points (AP) do.
[src:bluetooth-mesh/wireless-mesh-network] Mesh infrastructure carries data over large distances by splitting the distance into a series of short hops.
[src:bluetooth-mesh/wireless-mesh-network] Intermediate nodes not only boost the signal, but cooperatively pass data from point A to point B by making forwarding decisions based on their knowledge of the network, i.e. perform routing by first deriving the topology of the network.
[src:bluetooth-mesh/wireless-mesh-network] Wireless mesh networks is a relatively "stable-topology" network except for the occasional failure of nodes or addition of new nodes.
[src:bluetooth-mesh/wireless-mesh-network] The path of traffic, being aggregated from a large number of end users, changes infrequently.
[src:bluetooth-mesh/wireless-mesh-network] Practically all the traffic in an infrastructure mesh network is either forwarded to or from a gateway, while in wireless ad hoc networks or client mesh networks the traffic flows between arbitrary pairs of nodes.
[src:bluetooth-mesh/wireless-mesh-network] If rate of mobility among nodes are high, i.e., link breaks happen frequently, wireless mesh networks start to break down and have low communication performance.
[src:bluetooth-mesh/wireless-mesh-network] This type of infrastructure can be decentralized (with no central server) or centrally managed (with a central server).
[src:bluetooth-mesh/wireless-mesh-network] Both are relatively inexpensive, and can be very reliable and resilient, as each node needs only transmit as far as the next node.
[src:bluetooth-mesh/wireless-mesh-network] Nodes act as routers to transmit data from nearby nodes to peers that are too far away to reach in a single hop, resulting in a network that can span larger distances.
[src:bluetooth-mesh/wireless-mesh-network] The topology of a mesh network must be relatively stable, i.e., not too much mobility.
[src:bluetooth-mesh/wireless-mesh-network] If one node drops out of the network, due to hardware failure or any other reason, its neighbors can quickly find another route using a routing protocol.
[src:bluetooth-mesh/wireless-mesh-network] Mesh networks may involve either fixed or mobile devices.
[src:bluetooth-mesh/wireless-mesh-network] An important possible application for wireless mesh networks is VoIP.
[src:bluetooth-mesh/wireless-mesh-network] By using a quality of service scheme, the wireless mesh may support routing local telephone calls through the mesh.
[src:bluetooth-mesh/wireless-mesh-network] Most applications in wireless mesh networks are similar to those in wireless ad hoc networks.
[src:bluetooth-mesh/wireless-mesh-network] The principle is similar to the way packets travel around the wired Internet – data hops from one device to another until it eventually reaches its destination.
[src:bluetooth-mesh/wireless-mesh-network] Dynamic routing algorithms implemented in each device allow this to happen.
[src:bluetooth-mesh/wireless-mesh-network] To implement such dynamic routing protocols, each device needs to communicate routing information to other devices in the network.
[src:bluetooth-mesh/wireless-mesh-network] Each device then determines what to do with the data it receives – either pass it on to the next device or keep it, depending on the protocol.
[src:bluetooth-mesh/wireless-mesh-network] The routing algorithm used should attempt to always ensure that the data takes the most appropriate (fastest) route to its destination.
[src:bluetooth-mesh/wireless-mesh-network] Multi-radio mesh refers to having different radios operating at different frequencies to interconnect nodes in a mesh.
[src:bluetooth-mesh/wireless-mesh-network] This means there is a unique frequency used for each wireless hop and thus a dedicated CSMA collision domain.
[src:bluetooth-mesh/wireless-mesh-network] With more radio bands, communication throughput is likely to increase as a result of more available communication channels.
[src:bluetooth-mesh/wireless-mesh-network] This is similar to providing dual or multiple radio paths to transmit and receive data.
[src:bluetooth-mesh/wireless-mesh-network] technologies is further investigated, since their complexity and cost are still too high for wide commercialization.
[src:bluetooth-mesh/wireless-mesh-network] Tremendous efforts on research of frequency-agile techniques are being performed for increased efficiency.
[src:bluetooth-mesh/wireless-mesh-network] Cross-layer research is a popular current research topic where information is shared between different communications layers to increase the knowledge and current state of the network.
[src:bluetooth-mesh/wireless-mesh-network] This could facilitate development of new and more efficient protocols.
[src:bluetooth-mesh/wireless-mesh-network] A joint protocol that addresses various design problems—routing, scheduling, channel assignment etc.—can achieve higher performance since these problems are strongly co-related.
[src:bluetooth-mesh/wireless-mesh-network] Note that careless cross-layer design can lead to code that is difficult to maintain and extend.
[src:bluetooth-mesh/wireless-mesh-network] a new SDN architecture for WMNs is explored that eliminates the need for multi-hop flooding of route information and therefore enables WMNs to easily expand.
[src:bluetooth-mesh/wireless-mesh-network] The key idea is to split network control and data forwarding by using two separate frequency bands.
[src:bluetooth-mesh/wireless-mesh-network] The forwarding nodes and the SDN controller exchange link-state information and other network control signaling in one of the bands, while actual data forwarding takes place in the other band.
[src:bluetooth-mesh/wireless-mesh-network] A WMN can be seen as a group of nodes (clients or routers) that cooperate to provide connectivity.
[src:bluetooth-mesh/wireless-mesh-network] , where clients serve as routers to forward data packets, is exposed to many types of attacks that can interrupt the whole network and cause denial of service (DoS) or Distributed Denial of Service (DDoS).
[src:bluetooth-mesh/wireless-mesh-network] A number of wireless community networks have been started as grassroots projects across the world at various points in time.
[src:bluetooth-mesh/wireless-mesh-network] There are more than 70 competing schemes for routing packets across mesh networks.
[src:bluetooth-mesh/wireless-mesh-network] The IEEE has developed a set of standards under the title 802.11s.
[src:bluetooth-mesh/wireless-mesh-network] A less thorough list can be found at list of ad hoc routing protocols.
[src:bluetooth-mesh/wireless-mesh-network] Standard autoconfiguration protocols, such as DHCP or IPv6 stateless autoconfiguration may be used over mesh networks.
