# nl-rag distilled facts — domain: passport-auth
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:passport-auth/authentication] Authentication is relevant to multiple fields.
[src:passport-auth/authentication] In art, antiques, and anthropology, a common problem is verifying that a given artifact was produced by a certain person, or in a certain place (i.e. to assert that it is not counterfeit), or in a given period of history (e.g. by determining the age via carbon dating).
[src:passport-auth/authentication] In computer science, verifying a user's identity is often required to allow access to confidential data or systems.
[src:passport-auth/authentication] It might involve validating personal identity documents.
[src:passport-auth/authentication] The *first* type of authentication is accepting proof of identity given by a credible person who has first-hand evidence that the identity is genuine.
[src:passport-auth/authentication] When authentication is required for art or physical objects, this proof could be a friend, family member, or colleague attesting to the item's provenance, perhaps by having witnessed the item in its creator's possession.
[src:passport-auth/authentication] With autographed sports memorabilia, this could involve someone attesting that they witnessed the object being signed.
[src:passport-auth/authentication] A vendor selling branded items implies authenticity, while they may not have evidence that every step in the supply chain was authenticated.
[src:passport-auth/authentication] The *second* type of authentication is comparing the attributes of the object itself to what is known about objects of that origin.
[src:passport-auth/authentication] For example, an art expert might look for similarities in the style of painting, check the location and form of a signature, or compare the object to an old photograph.
[src:passport-auth/authentication] An archaeologist, on the other hand, might use carbon dating to verify the age of an artifact, do a chemical and spectroscopic analysis of the materials used, or compare the style of construction or decoration to other artifacts of similar origin.
[src:passport-auth/authentication] The physics of sound and light, and comparison with a known physical environment, can be used to examine the authenticity of audio recordings, photographs, or videos.
[src:passport-auth/authentication] Documents can be verified as being created on ink or paper readily available at the time of the item's implied creation.
[src:passport-auth/authentication] Attribute comparison may be vulnerable to forgery.
[src:passport-auth/authentication] In general, it relies on the facts that creating a forgery indistinguishable from a genuine artifact requires expert knowledge, that mistakes are easily made, and that the amount of effort required to do so is considerably greater than the amount of profit that can be gained from the forgery.
[src:passport-auth/authentication] In art and antiques, certificates are of great importance for authenticating an object of interest and value.
[src:passport-auth/authentication] Certificates can, however, also be forged, and the authentication of these poses a problem.
[src:passport-auth/authentication] For instance, the son of Han van Meegeren, the well-known art-forger, forged the work of his father and provided a certificate for its provenance as well.
[src:passport-auth/authentication] Criminal and civil penalties for fraud, forgery, and counterfeiting can reduce the incentive for falsification, depending on the risk of getting caught.
[src:passport-auth/authentication] Currency and other financial instruments commonly use this second type of authentication method.
[src:passport-auth/authentication] Bills, coins, and cheques incorporate hard-to-duplicate physical features, such as fine printing or engraving, distinctive feel, watermarks, and holographic imagery, which are easy for trained receivers to verify.
[src:passport-auth/authentication] The *third* type of authentication relies on documentation or other external affirmations.
[src:passport-auth/authentication] In criminal courts, the rules of evidence often require establishing the chain of custody of evidence presented.
[src:passport-auth/authentication] This can be accomplished through a written evidence log, or by testimony from the police detectives and forensics staff that handled it.
[src:passport-auth/authentication] Some antiques are accompanied by certificates attesting to their authenticity.
[src:passport-auth/authentication] Signed sports memorabilia is usually accompanied by a certificate of authenticity.
[src:passport-auth/authentication] These external records have their own problems of forgery and perjury and are also vulnerable to being separated from the artifact and lost.
[src:passport-auth/authentication] Consumer goods such as pharmaceuticals, perfume, and clothing can use all forms of authentication to prevent counterfeit goods from taking advantage of a popular brand's reputation.
[src:passport-auth/authentication] As mentioned above, having an item for sale in a reputable store implicitly attests to it being genuine, the first type of authentication.
[src:passport-auth/authentication] The second type of authentication might involve comparing the quality and craftsmanship of an item, such as an expensive handbag, to genuine articles.
[src:passport-auth/authentication] The third type of authentication could be the presence of a trademark on the item, which is a legally protected marking, or any other identifying feature which aids consumers in the identification of genuine brand-name goods.
[src:passport-auth/authentication] With software, companies have taken great steps to protect from counterfeiters, including adding holograms, security rings, security threads and color shifting ink.
[src:passport-auth/authentication] Counterfeit products are often offered to consumers as being authentic.
[src:passport-auth/authentication] Counterfeit consumer goods, such as electronics, music, apparel, and counterfeit medications, have been sold as being legitimate.
[src:passport-auth/authentication] Efforts to control the supply chain and educate consumers help ensure that authentic products are sold and used.
[src:passport-auth/authentication] Even security printing on packages, labels, and nameplates, however, is subject to counterfeiting.
[src:passport-auth/authentication] Products or their packaging can include a variable QR Code.
[src:passport-auth/authentication] A QR Code alone is easy to verify but offers a weak level of authentication as it offers no protection against counterfeits unless scan data is analyzed at the system level to detect anomalies.
[src:passport-auth/authentication] To increase the security level, the QR Code can be combined with a digital watermark or copy detection pattern that are robust to copy attempts and can be authenticated with a smartphone.
[src:passport-auth/authentication] A secure key storage device can be used for authentication in consumer electronics, network authentication, license management, supply chain management, etc.
[src:passport-auth/authentication] Generally, the device to be authenticated needs some sort of wireless or wired digital connection to either a host system or a network.
[src:passport-auth/authentication] Nonetheless, the component being authenticated need not be electronic in nature as an authentication chip can be mechanically attached and read through a connector to the host e.g. an authenticated ink tank for use with a printer.
[src:passport-auth/authentication] For products and services that these secure coprocessors can be applied to, they can offer a solution that can be much more difficult to counterfeit than most other options while at the same time being more easily verified.
[src:passport-auth/authentication] Packaging and labeling can be engineered to help reduce the risks of counterfeit consumer goods or the theft and resale of products.
[src:passport-auth/authentication] Some package constructions are more difficult to copy and some have pilfer indicating seals.
[src:passport-auth/authentication] Counterfeit goods, unauthorized sales (diversion), material substitution and tampering can all be reduced with these anti-counterfeiting technologies.
[src:passport-auth/authentication] Packages may include authentication seals and use security printing to help indicate that the package and contents are not counterfeit; these too are subject to counterfeiting.
[src:passport-auth/authentication] Packages also can include anti-theft devices, such as dye-packs, RFID tags, or electronic article surveillance tags that can be activated or detected by devices at exit points and require specialized tools to deactivate.
[src:passport-auth/authentication] In literacy, authentication is a readers’ process of questioning the veracity of an aspect of literature and then verifying those questions via research.
[src:passport-auth/authentication] The fundamental question for authentication of literature is – Does one believe it?
[src:passport-auth/authentication] Related to that, an authentication project is therefore a reading and writing activity in which students document the relevant research process.
[src:passport-auth/authentication] The documentation materials for literature go beyond narrative texts and likely include informational texts, primary sources, and multimedia.
[src:passport-auth/authentication] The process typically involves both internet and hands-on library research.
[src:passport-auth/authentication] When authenticating historical fiction in particular, readers consider the extent that the major historical events, as well as the culture portrayed (e.g., the language, clothing, food, gender roles), are believable for the period.
[src:passport-auth/authentication] Literary forgery can involve imitating the style of a famous author.
[src:passport-auth/authentication] If an original manuscript, typewritten text, or recording is available, then the medium itself (or its packaging – anything from a box to e-mail headers) can help prove or disprove the authenticity of the document.
[src:passport-auth/authentication] However, text, audio, and video can be copied into new media, possibly leaving only the informational content itself to use in authentication.
[src:passport-auth/authentication] Various systems have been invented to allow authors to provide a means for readers to reliably authenticate that a given message originated from or was relayed by them.
[src:passport-auth/authentication] The opposite problem is the detection of plagiarism, where information from a different author is passed off as a person's own work.
[src:passport-auth/authentication] A common technique for proving plagiarism is the discovery of another copy of the same or very similar text, which has different attribution.
[src:passport-auth/authentication] In some cases, excessively high quality or a style mismatch may raise suspicion of plagiarism.
[src:passport-auth/authentication] The process of authentication is distinct from that of authorization.
[src:passport-auth/authentication] Whereas authentication is the process of verifying that "you are who you say you are", authorization is the process of verifying that "you are permitted to do what you are trying to do".
[src:passport-auth/authentication] While authorization often happens immediately after authentication (e.g., when logging into a computer system), this does not mean authorization presupposes authentication: an anonymous agent could be authorized to a limited action set.
[src:passport-auth/authentication] Similarly, the establishment of the authorization can occur long before the authorization decision occurs.
[src:passport-auth/authentication] A user can be given access to secure systems based on user credentials that imply authenticity.
[src:passport-auth/authentication] A network administrator can give a user a password, or provide the user with a key card or other access devices to allow system access.
[src:passport-auth/authentication] In this case, authenticity is implied but not guaranteed.
[src:passport-auth/authentication] Most secure internet communication relies on centralized authority-based trust relationships, such as those used in HTTPS, where public certificate authorities (CAs) vouch for the authenticity of websites.
[src:passport-auth/authentication] This same centralized trust model underpins protocols like OIDC (OpenID Connect) where identity providers (e.g., Google) authenticate users on behalf of relying applications.
[src:passport-auth/authentication] In contrast, decentralized peer-based trust, also known as a web of trust, is commonly used for personal services such as secure email or file sharing.
[src:passport-auth/authentication] In systems like PGP, trust is established when individuals personally verify and sign each other’s cryptographic keys, without relying on a central authority.
[src:passport-auth/authentication] These systems use cryptographic protocols that, in theory, are not vulnerable to spoofing as long as the originator’s private key remains uncompromised.
[src:passport-auth/authentication] Importantly, even if the key owner is unaware of a compromise, the cryptographic failure still invalidates trust.
[src:passport-auth/authentication] However, while these methods are currently considered secure, they are not provably unbreakable—future mathematical or computational advances (such as quantum computing or new algorithmic attacks) could expose vulnerabilities.
[src:passport-auth/authentication] If that happens, it could retroactively undermine trust in past communications or agreements.
[src:passport-auth/authentication] For example, a digitally signed contract might be challenged if the signature algorithm is later found to be insecure..
[src:passport-auth/authentication] The ways in which someone may be authenticated fall into three categories, based on what is known as the factors of authentication: something the user knows, something the user has, and something the user is.
[src:passport-auth/authentication] Each authentication factor covers a range of elements used to authenticate or verify a person's identity before being granted access, approving a transaction request, signing a document or other work product, granting authority to others, and establishing a chain of authority.
[src:passport-auth/authentication] Security research has determined that for a positive authentication, elements from at least two, and preferably all three, factors should be verified.
[src:passport-auth/authentication] Ownership: Something the user has (e.g., wrist band, ID card, security token, implanted device, cell phone with a built-in hardware token, software token, or cell phone holding a software token).
[src:passport-auth/authentication] Inherence: Something the user is or does (e.g., fingerprint, retinal pattern, DNA sequence (there are assorted definitions of what is sufficient), signature, face, voice, unique bio-electric signals, or other biometric identifiers).
[src:passport-auth/authentication] Historically, fingerprints have been used as the most authoritative method of authentication, but court cases in the US and elsewhere have raised fundamental doubts about fingerprint reliability.
[src:passport-auth/authentication] Outside of the legal system as well, fingerprints are easily spoofable, with British Telecom's top computer security official noting that "few" fingerprint readers have not already been tricked by one spoof or another.
[src:passport-auth/authentication] Hybrid or two-tiered authentication methods offer a compelling solution, such as private keys encrypted by fingerprint inside of a USB device.
[src:passport-auth/authentication] As the weakest level of authentication, only a single component from one of the three categories of factors is used to authenticate an individual's identity.
[src:passport-auth/authentication] The use of only one factor does not offer much protection from misuse or malicious intrusion.
[src:passport-auth/authentication] This type of authentication is not recommended for financial or personally relevant transactions that warrant a higher level of security.
[src:passport-auth/authentication] Multi-factor authentication involves two or more authentication factors (something you know, something you have, or something you are).
[src:passport-auth/authentication] Two-factor authentication is a special case of multi-factor authentication involving exactly two factors.
[src:passport-auth/authentication] For example, using a bank card (something the user has) along with a PIN (something the user knows) provides two-factor authentication.
[src:passport-auth/authentication] Business networks may require users to provide a password (knowledge factor) and a pseudorandom number from a security token (ownership factor).
[src:passport-auth/authentication] Access to a very-high-security system might require a mantrap screening of height, weight, facial, and fingerprint checks (several inherence factor elements) plus a PIN and a day code (knowledge factor elements), but this is still a two-factor authentication.
[src:passport-auth/authentication] The United States government's National Information Assurance Glossary defines strong authentication as a layered authentication approach relying on two or more authenticators to establish the identity of an originator or receiver of information.
[src:passport-auth/authentication] The European Central Bank (ECB) has defined strong authentication as "a procedure based on two or more of the three authentication factors".
[src:passport-auth/authentication] The factors that are used must be mutually independent and at least one factor must be "non-reusable and non-replicable", except in the case of an inherence factor and must also be incapable of being stolen off the Internet.
[src:passport-auth/authentication] In the European, as well as in the US-American understanding, strong authentication is very similar to multi-factor authentication or 2FA, but exceeding those with more rigorous requirements.
[src:passport-auth/authentication] The FIDO Alliance has been striving to establish technical specifications for strong authentication.
[src:passport-auth/authentication] Conventional computer systems authenticate users only at the initial log-in session, which can be the cause of a critical security flaw.
[src:passport-auth/authentication] To resolve this problem, systems need continuous user authentication methods that continuously monitor and authenticate users based on some biometric trait(s).
[src:passport-auth/authentication] A study used behavioural biometrics based on writing styles as a continuous authentication method.
[src:passport-auth/authentication] Recent research has shown the possibility of using smartphones sensors and accessories to extract some behavioral attributes such as touch dynamics, keystroke dynamics and gait recognition.
[src:passport-auth/authentication] These attributes are known as behavioral biometrics and could be used to verify or identify users implicitly and continuously on smartphones.
[src:passport-auth/authentication] The authentication systems that have been built based on these behavioral biometric traits are known as active or continuous authentication systems.
[src:passport-auth/authentication] The term digital authentication, also known as electronic authentication or e-authentication, refers to a group of processes where the confidence for user identities is established and presented via electronic methods to an information system.
[src:passport-auth/authentication] The digital authentication process creates technical challenges because of the need to authenticate individuals or entities remotely over a network.
[src:passport-auth/authentication] Authentication – After becoming a subscriber, the user receives an authenticator e.g., a token and credentials, such as a user name.
[src:passport-auth/authentication] He or she is then permitted to perform online transactions within an authenticated session with a relying party, where they must provide proof that he or she possesses one or more authenticators.
[src:passport-auth/authentication] Life-cycle maintenance – the CSP is charged with the task of maintaining the user's credential over the course of its lifetime, while the subscriber is responsible for maintaining his or her authenticator(s).
[src:passport-auth/authentication] Extra identity factors can be required to authenticate each party's identity.
[src:passport-auth/http-session] The client sends its request, and waits for the answer.
[src:passport-auth/http-session] The server processes the request, sending back its answer, providing a status code and appropriate data.
[src:passport-auth/http-session] As of HTTP/1.1, the connection is no longer closed after completing the third phase, and the client is now granted a further request: this means the second and third phases can now be performed any number of times.
[src:passport-auth/http-session] In client-server protocols, it is the client which establishes the connection.
[src:passport-auth/http-session] Opening a connection in HTTP means initiating a connection in the underlying transport layer, usually this is TCP.
[src:passport-auth/http-session] With TCP, the default port for an HTTP server on a computer is port 80.
[src:passport-auth/http-session] Other ports can also be used, like 8000 or 8080.
[src:passport-auth/http-session] The URL of a page to fetch contains both the domain name, and the port number, though the latter can be omitted if it is 80.
[src:passport-auth/http-session] Once the connection is established, the user-agent can send the request (a user-agent is typically a web browser, but can be anything else, a crawler, for example).
[src:passport-auth/http-session] Subsequent lines represent an HTTP header, giving the server information about what type of data is appropriate (for example, what language, what MIME types), or other data altering its behavior (for example, not sending an answer if it is already cached).
[src:passport-auth/http-session] These HTTP headers form a block which ends with an empty line.
[src:passport-auth/http-session] The final block is an optional data block, which may contain further data mainly used by the POST method.
[src:passport-auth/http-session] Observe that final empty line, this separates the data block from the header block.
[src:passport-auth/http-session] As there is no `Content-Length` provided in an HTTP header, this data block is presented empty, marking the end of the headers, allowing the server to process the request the moment it receives this empty line.
[src:passport-auth/http-session] HTTP defines a set of request methods indicating the desired action to be performed upon a resource.
[src:passport-auth/http-session] Although they can also be nouns, these requests methods are sometimes referred as HTTP verbs.
[src:passport-auth/http-session] After the connected agent has sent its request, the web server processes it, and ultimately returns a response.
[src:passport-auth/http-session] Subsequent lines represent specific HTTP headers, giving the client information about the data sent (for example, type, data size, compression algorithm used, hints about caching).
[src:passport-auth/http-session] Similarly to the block of HTTP headers for a client request, these HTTP headers form a block ending with an empty line.
[src:passport-auth/http-session] The final block is a data block, which contains the optional data.
[src:passport-auth/http-session] HTTP response status codes indicate if a specific HTTP request has been successfully completed.
[src:passport-auth/http-session] Responses are grouped into five classes: informational responses, successful responses, redirects, client errors, and server errors.
[src:passport-auth/jaredhanson-passport] Passport is Express-compatible authentication middleware for Node.js.
[src:passport-auth/jaredhanson-passport] Passport's sole purpose is to authenticate requests, which it does through an extensible set of plugins known as *strategies*.
[src:passport-auth/jaredhanson-passport] Passport does not mount routes or assume any particular database schema, which maximizes flexibility and allows application-level decisions to be made by the developer.
[src:passport-auth/jaredhanson-passport] The API is simple: you provide Passport a request to authenticate, and Passport provides hooks for controlling what occurs when authentication succeeds or fails.
[src:passport-auth/jaredhanson-passport] Auth0 by Okta provides a simple and customizable login page to authenticate your users.
[src:passport-auth/jaredhanson-passport] You can dynamically add new capabilities to it - including social login, multi-factor authentication, or passkeys - without making changes to your app’s code.
[src:passport-auth/jaredhanson-passport] We help protect your app and your users from attacks - defending your application from bot attacks and detecting runtime anomalies based on suspicious IPs, breached credentials, user context, and more.
[src:passport-auth/jaredhanson-passport] Passport uses the concept of strategies to authenticate requests.
[src:passport-auth/jaredhanson-passport] Strategies can range from verifying username and password credentials, delegated authentication using OAuth (for example, via Facebook or Twitter), or federated authentication using OpenID.
[src:passport-auth/jaredhanson-passport] Before authenticating requests, the strategy (or strategies) used by an application must be configured.
[src:passport-auth/jaredhanson-passport] Passport will maintain persistent login sessions.
[src:passport-auth/jaredhanson-passport] In order for persistent sessions to work, the authenticated user must be serialized to the session, and deserialized when subsequent requests are made.
[src:passport-auth/jaredhanson-passport] Passport does not impose any restrictions on how your user records are stored.
[src:passport-auth/jaredhanson-passport] Instead, you provide functions to Passport which implements the necessary serialization and deserialization logic.
[src:passport-auth/jaredhanson-passport] In a typical application, this will be as simple as serializing the user ID, and finding the user by ID when deserializing.
[src:passport-auth/jaredhanson-passport] To use Passport in an Express or Connect-based application, configure it with the required `passport.initialize()` middleware.
[src:passport-auth/jaredhanson-passport] If your application uses persistent login sessions (recommended, but not required), `passport.session()` middleware must also be used.
[src:passport-auth/jaredhanson-passport] Passport provides an `authenticate()` function, which is used as route middleware to authenticate requests.
[src:passport-auth/jaredhanson-passport] Passport has a comprehensive set of **over 480** authentication strategies covering social networking, enterprise integration, API services, and more.
[src:passport-auth/jaredhanson-passport] The modules page on the wiki lists other useful modules that build upon or integrate with Passport.
[src:passport-auth/oauth] Generally, the OAuth protocol provides a way for resource owners to provide a client application with secure delegated access to server resources.
[src:passport-auth/oauth] It specifies a process for resource owners to authorize third-party access to their server resources without providing credentials.
[src:passport-auth/oauth] Designed specifically to work with Hypertext Transfer Protocol (HTTP), OAuth essentially allows access tokens to be issued to third-party clients by an authorization server, with the approval of the resource owner.
[src:passport-auth/oauth] The third party then uses the access token to access the protected resources hosted by the resource server.
[src:passport-auth/oauth] OAuth began in November 2006 when Blaine Cook was developing an OpenID implementation for Twitter.
[src:passport-auth/oauth] Meanwhile, Ma.gnolia needed a solution to allow its members with OpenIDs to authorize Mac OS X Dashboard widgets to access their service.
[src:passport-auth/oauth] Cook, Chris Messina and Larry Halff from Magnolia met with David Recordon to discuss using OpenID with the Twitter and Magnolia APIs to delegate authentication.
[src:passport-auth/oauth] They concluded that there were no open standards for API access delegation.
[src:passport-auth/oauth] The OAuth discussion group was created in April 2007, for a small group of implementers to write the draft proposal for an open protocol.
[src:passport-auth/oauth] DeWitt Clinton from Google learned of the OAuth project, and expressed his interest in supporting the effort.
[src:passport-auth/oauth] In July 2007, the team drafted an initial specification.
[src:passport-auth/oauth] Eran Hammer joined and coordinated the many OAuth contributions creating a more formal specification.
[src:passport-auth/oauth] On 3 October 2007, the OAuth Core 1.0 final draft was released.
[src:passport-auth/oauth] At the 73rd Internet Engineering Task Force (IETF) meeting in Minneapolis in November 2008, an OAuth BoF was held to discuss bringing the protocol into the IETF for further standardization work.
[src:passport-auth/oauth] The event was well attended and there was wide support for formally chartering an OAuth working group within the IETF.
[src:passport-auth/oauth] The OAuth 1.0 protocol was published as RFC 5849, an informational Request for Comments, in April 2010.
[src:passport-auth/oauth] Since 31 August 2010, all third party Twitter applications have been required to use OAuth.
[src:passport-auth/oauth] The OAuth 2.0 framework was published considering additional use cases and extensibility requirements gathered from the wider IETF community.
[src:passport-auth/oauth] Albeit being built on the OAuth 1.0 deployment experience, OAuth 2.0 is not backwards compatible with OAuth 1.0.
[src:passport-auth/oauth] OAuth 2.0 was published as RFC 6749 and the Bearer Token Usage specification as RFC 6750, both standards track Requests for Comments, in October 2012.
[src:passport-auth/oauth] As of November 2024, the OAuth 2.1 Authorization Framework draft is a work in progress.
[src:passport-auth/oauth] It consolidates the functionality in RFCs OAuth 2.0, OAuth 2.0 for Native Apps, Proof Key for Code Exchange, OAuth 2.0 for Browser-Based Apps, OAuth Security Best Current, and Bearer Token Usage.
[src:passport-auth/oauth] On 23 April 2009, a session fixation security flaw in the 1.0 protocol was announced.
[src:passport-auth/oauth] It affects the OAuth authorization flow (also known as "3-legged OAuth") in OAuth Core 1.0 Section 6.
[src:passport-auth/oauth] Version 1.0a of the OAuth Core protocol was issued to address this issue.
[src:passport-auth/oauth] In January 2013, the Internet Engineering Task Force published a threat model for OAuth 2.0.
[src:passport-auth/oauth] Among the threats outlined is one called "Open Redirector"; in early 2014, a variant of this was described under the name "Covert Redirect" by Wang Jing.
[src:passport-auth/oauth] OAuth 2.0 has been analyzed using formal web protocol analysis.
[src:passport-auth/oauth] This analysis revealed that in setups with multiple authorization servers, one of which is behaving maliciously, clients can become confused about the authorization server to use and may forward secrets to the malicious authorization server (AS Mix-Up Attack).
[src:passport-auth/oauth] This prompted the creation of a new best current practice internet draft that sets out to define a new security standard for OAuth 2.0.
[src:passport-auth/oauth] Assuming a fix against the AS Mix-Up Attack in place, the security of OAuth 2.0 has been proven under strong attacker models using formal analysis.
[src:passport-auth/oauth] One implementation of OAuth 2.0 with numerous security flaws has been exposed.
[src:passport-auth/oauth] In April and May 2017, about one million users of Gmail (less than 0.1% of users as of May 2017) were targeted by an OAuth-based phishing attack, receiving an email purporting to be from a colleague, employer or friend wanting to share a document on Google Docs.
[src:passport-auth/oauth] Those who clicked on the link within the email were directed to sign in and allow a potentially malicious third-party program called "Google Apps" to access their "email account, contacts and online documents".
[src:passport-auth/oauth] Within "approximately one hour", the phishing attack was stopped by Google, who advised those who had given "Google Apps" access to their email to revoke such access and change their passwords.
[src:passport-auth/oauth] In the draft of OAuth 2.1 the use of the PKCE (RFC 7636) extension for native apps has been recommended to all kinds of OAuth clients, including web applications and other confidential clients in order to prevent malicious browser extensions from performing OAuth 2.0 code injection attacks.
[src:passport-auth/oauth] OAuth framework specifies several grant types for different use cases.
[src:passport-auth/oauth] Facebook's Graph API only supports OAuth 2.0.
[src:passport-auth/oauth] Google supports OAuth 2.0 as the recommended authorization mechanism for all of its APIs.
[src:passport-auth/oauth] Microsoft also supports OAuth 2.0 for various APIs and its Azure Active Directory service, which is used to secure many Microsoft and third party APIs.
[src:passport-auth/oauth] OAuth can be used as an authorizing mechanism to access secured RSS/Atom feeds.
[src:passport-auth/oauth] Access to RSS/ATOM feeds that require authentication has always been an issue.
[src:passport-auth/oauth] For example, an RSS feed from a secured Google Site could not have been accessed using Google Reader.
[src:passport-auth/oauth] Instead, three-legged OAuth would have been used to authorize that RSS client to access the feed from the Google Site.
[src:passport-auth/oauth] Free software client implementations of the OAuth2 protocol such as the LibreOffice OAuth2OOo extension allows access to remote resources (ie: via the Google API or the Microsoft Graph API and OAuth 2.0) and possibly even with the LibreOffice Basic language.
[src:passport-auth/oauth] This makes it very easy to write and use HTTP requests supporting the OAuth 2.0 protocol in LibreOffice macros.
[src:passport-auth/oauth] OAuth is a service that is complementary to and distinct from OpenID.
[src:passport-auth/oauth] OAuth is unrelated to OATH, which is a reference architecture for authentication, not a standard for authorization.
[src:passport-auth/oauth] However, OAuth is directly related to OpenID Connect (OIDC), since OIDC is an authentication layer built on top of OAuth 2.0.
[src:passport-auth/oauth] OAuth is also unrelated to XACML, which is an authorization policy standard.
[src:passport-auth/oauth] OAuth can be used in conjunction with XACML, where OAuth is used for ownership consent and access delegation whereas XACML is used to define the authorization policies (e.g., managers can view documents in their region).
[src:passport-auth/oauth] OAuth is an *authorization* protocol, rather than an *authentication* protocol.
[src:passport-auth/oauth] Using OAuth on its own as an authentication method may be referred to as pseudo-authentication.
[src:passport-auth/oauth] The following diagrams highlight the differences between using OpenID (specifically designed as an authentication protocol) and OAuth for authorization.
[src:passport-auth/oauth] The site sees that the user is not authenticated.
[src:passport-auth/oauth] It formulates a request for the identity provider, encodes it, and sends it to the user as part of a redirect URL.
[src:passport-auth/oauth] Once the identity provider is satisfied that the user is sufficiently authenticated, it processes the application's request, formulates a response, and sends that back to the user along with a redirect URL back to the application.
[src:passport-auth/oauth] The application decodes the identity provider's response, and carries on accordingly.
[src:passport-auth/oauth] (OAuth only) The response includes an access token which the application can use to gain direct access to the identity provider's services on the user's behalf.
[src:passport-auth/oauth] The access token acts as a kind of "valet key" that the application can include with its requests to the identity provider, which prove that it has permission from the user to access those APIs.
[src:passport-auth/oauth] Because the identity provider typically (but not always) authenticates the user as part of the process of granting an OAuth access token, it is tempting to view a successful OAuth access token request as an authentication method itself.
[src:passport-auth/oauth] However, because OAuth was not designed with this use case in mind, making this assumption can lead to major security flaws.
[src:passport-auth/oauth] XACML is a policy-based, attribute-based access control authorization framework.
[src:passport-auth/oauth] XACML and OAuth can be combined to deliver a more comprehensive approach to authorization.
[src:passport-auth/oauth] OAuth does not provide a policy language with which to define access control policies.
[src:passport-auth/oauth] XACML can be used for its policy language.
[src:passport-auth/oauth] Where OAuth focuses on delegated access (I, the user, grant Twitter access to my Facebook wall), and identity-centric authorization, XACML takes an attribute-based approach which can consider attributes of the user, the action, the resource, and the context (who, what, where, when, how).
[src:passport-auth/oauth] XACML provides more fine-grained access control than OAuth does.
[src:passport-auth/oauth] OAuth is limited in granularity to the coarse functionality (the scopes) exposed by the target service.
[src:passport-auth/oauth] As a result, it often makes sense to combine OAuth and XACML together where OAuth will provide the delegated access use case and consent management and XACML will provide the authorization policies that work on the applications, processes, and data.
[src:passport-auth/oauth] Lastly, XACML can work transparently across multiple stacks (APIs, web SSO, ESBs, home-grown apps, databases...).
[src:passport-auth/oauth] OAuth focuses exclusively on HTTP-based apps.
[src:passport-auth/oauth] Eran Hammer resigned from his role of lead author for the OAuth 2.0 project, withdrew from the IETF working group, and removed his name from the specification in July 2012.
[src:passport-auth/oauth] Hammer cited a conflict between web and enterprise cultures as his reason for leaving, noting that IETF is a community that is "all about enterprise use cases" and "not capable of simple".
[src:passport-auth/oauth] "What is now offered is a blueprint for an authorization protocol", he noted, "that is the enterprise way", providing a "whole new frontier to sell consulting services and integration solutions".
[src:passport-auth/oauth] In comparing OAuth 2.0 with OAuth 1.0, Hammer points out that it has become "more complex, less interoperable, less useful, more incomplete, and most importantly, less secure".
[src:passport-auth/oauth] He explains how architectural changes for 2.0 unbound tokens from clients, removed all signatures and cryptography at a protocol level and added expiring tokens (because tokens could not be revoked) while complicating the processing of authorization.
[src:passport-auth/oauth] David Recordon later also removed his name from the specifications for unspecified reasons.
[src:passport-auth/oauth] Dick Hardt took over the editor role, and the framework was published in October 2012.
[src:passport-auth/oauth] David Harris, author of the email client Pegasus Mail, has criticised OAuth 2.0 as "an absolute dog's breakfast", requiring developers to write custom modules specific to each service (Gmail, Microsoft Mail services, etc.), and to register specifically with them.
[src:passport-auth/openid-connect] The OpenID standard provides a framework for the communication that must take place between the identity provider and the OpenID acceptor (the "relying party").
[src:passport-auth/openid-connect] An extension to the standard (the OpenID Attribute Exchange) facilitates the transfer of user attributes, such as name and gender, from the OpenID identity provider to the relying party (each relying party may request a different set of attributes, depending on its requirements).
[src:passport-auth/openid-connect] The OpenID protocol does not rely on a central authority to authenticate a user's identity.
[src:passport-auth/openid-connect] Moreover, neither services nor the OpenID standard may mandate a specific means by which to authenticate users, allowing for approaches ranging from the common (such as passwords) to the novel (such as smart cards or biometrics).
[src:passport-auth/openid-connect] The final version of OpenID is OpenID 2.0, finalized and published in December 2007.
[src:passport-auth/openid-connect] The term *OpenID* may also refer to an identifier as specified in the OpenID standard; these identifiers take the form of a unique Uniform Resource Identifier (URI), and are managed by some "OpenID provider" that handles authentication.
[src:passport-auth/openid-connect] Facebook did use OpenID in the past, but moved to Facebook Connect.
[src:passport-auth/openid-connect] Blogger also used OpenID, but since May 2018 no longer supports it.
[src:passport-auth/openid-connect] OpenID is a decentralized authentication protocol that allows users to authenticate with multiple websites using a single set of credentials, eliminating the need for separate usernames and passwords for each website.
[src:passport-auth/openid-connect] OpenID authenticates a user with an identity provider (IdP), who then provides the user with a unique identifier (called an OpenID).
[src:passport-auth/openid-connect] This identifier can then be used to authenticate the user with any website that supports OpenID.
[src:passport-auth/openid-connect] When a user visits a website that supports OpenID authentication, the website will redirect the user to their chosen IdP.
[src:passport-auth/openid-connect] The IdP will then prompt the user to authenticate themselves (e.g., by entering a username and password).
[src:passport-auth/openid-connect] Once the user is authenticated, the IdP will generate an OpenID and send it back to the website.
[src:passport-auth/openid-connect] The website can then use this OpenID to authenticate the user without needing to know their actual credentials.
[src:passport-auth/openid-connect] OpenID is built on top of several existing standards, including HTTP, HTML, and XML.
[src:passport-auth/openid-connect] OpenID relies on a number of technologies, including a discovery mechanism that allows websites to find the IdP associated with a particular OpenID, as well as security mechanisms to protect against phishing and other attacks.
[src:passport-auth/openid-connect] One of the key benefits of OpenID is that it allows users to control their own identity information, rather than relying on individual websites to store and manage their login credentials.
[src:passport-auth/openid-connect] This can be particularly important in cases where websites are vulnerable to security breaches or where users are concerned about the privacy of their personal information.
[src:passport-auth/openid-connect] OpenID has been widely adopted by a number of large websites and service providers, including Google, Yahoo!, and PayPal.
[src:passport-auth/openid-connect] The protocol is also used by a number of open source projects and frameworks, including Ruby on Rails and Django.
[src:passport-auth/openid-connect] The end user interacts with a relying party (such as a website) that provides an option to specify an OpenID for the purposes of authentication; an end user typically has previously registered an OpenID (e.g.
[src:passport-auth/openid-connect] `alice.openid.example.org`) with an OpenID provider (e.g.
[src:passport-auth/openid-connect] The relying party typically transforms the OpenID into a canonical URL form (e.g.
[src:passport-auth/openid-connect] The `checkid_immediate` mode can fall back to the `checkid_setup` mode if the operation cannot be automated.
[src:passport-auth/openid-connect] First, the relying party and the OpenID provider (optionally) establish a shared secret, referenced by an *associate handle*, which the relying party then stores.
[src:passport-auth/openid-connect] If using the `checkid_setup` mode, the relying party redirects the end user's user-agent to the OpenID provider so the end user can authenticate directly with the OpenID provider.
[src:passport-auth/openid-connect] The method of authentication may vary, but typically, an OpenID provider prompts the end user for a password or some cryptographic token, and then asks whether the end user trusts the relying party to receive the necessary identity details.
[src:passport-auth/openid-connect] If the end user declines the OpenID provider's request to trust the relying party, then the user-agent is redirected back to the relying party with a message indicating that authentication was rejected; the relying party in turn refuses to authenticate the end user.
[src:passport-auth/openid-connect] If the end user accepts the OpenID provider's request to trust the relying party, then the user-agent is redirected back to the relying party along with the end user's credentials.
[src:passport-auth/openid-connect] That relying party must then confirm that the credentials really came from the OpenID provider.
[src:passport-auth/openid-connect] In contrast, a *stateless* or *dumb* relying party must make one more background request (`check_authentication`) to ensure that the data indeed came from the OpenID provider.
[src:passport-auth/openid-connect] After the OpenID has been verified, authentication is considered successful and the end user is considered logged into the relying party under the identity specified by the given OpenID (e.g.
[src:passport-auth/openid-connect] The relying party typically then stores the end user's OpenID along with the end user's other session information.
[src:passport-auth/openid-connect] To obtain an OpenID-enabled URL that can be used to log into OpenID-enabled websites, a user registers an OpenID identifier with an identity provider.
[src:passport-auth/openid-connect] Identity providers offer the ability to register a URL (typically a third-level domain, e.g. username.example.com) that will automatically be configured with OpenID authentication service.
[src:passport-auth/openid-connect] Once they have registered an OpenID, a user can also use an existing URL under their own control (such as a blog or home page) as an alias or "delegated identity".
[src:passport-auth/openid-connect] They simply insert the appropriate OpenID tags in the HTML or serve a Yadis document.
[src:passport-auth/openid-connect] Starting with OpenID Authentication 2.0 (and some 1.1 implementations), there are two types of identifiers that can be used with OpenID: URLs and XRIs.
[src:passport-auth/openid-connect] XRIs are a new form of Internet identifier designed specifically for cross-domain digital identity.
[src:passport-auth/openid-connect] For example, XRIs come in two forms—i-names and i-numbers—that are usually registered simultaneously as synonyms.
[src:passport-auth/openid-connect] I-names are reassignable (like domain names), while i-numbers are never reassigned.
[src:passport-auth/openid-connect] When an XRI i-name is used as an OpenID identifier, it is immediately resolved to the synonymous i-number (the CanonicalID element of the XRDS document).
[src:passport-auth/openid-connect] This i-number is the OpenID identifier stored by the relying party.
[src:passport-auth/openid-connect] In this way, both the user and the relying party are protected from the end user's OpenID identity ever being taken over by another party as can happen with a URL based on a reassignable DNS name.
[src:passport-auth/openid-connect] The OpenID Foundation (OIDF) promotes and enhances the OpenID community and technologies.
[src:passport-auth/openid-connect] The OIDF is a non-profit international standards development organization of individual developers, government agencies and companies who wish to promote and protect OpenID.
[src:passport-auth/openid-connect] The OpenID Foundation was formed in June 2007 and serves as a public trust organization representing an open community of developers, vendors and users.
[src:passport-auth/openid-connect] OIDF assists the community by providing needed infrastructure and help in promoting and supporting adoption of OpenID.
[src:passport-auth/openid-connect] This includes managing intellectual property and trade marks as well a fostering viral growth and global participation in OpenID.
[src:passport-auth/openid-connect] OIDF is a global organization to promote digital identity and to encourage the further adoption of OpenID, the OIDF has encouraged the creation of member chapters.
[src:passport-auth/openid-connect] Member chapters are officially part of the Foundation and work within their own constituency to support the development and adoption of OpenID as a framework for user-centric identity on the internet.
[src:passport-auth/openid-connect] The OIDF ensures that OpenID specifications are freely implementable therefore the OIDF requires all contributors to sign a contribution agreement.
[src:passport-auth/openid-connect] This agreement both grants a copyright license to the Foundation to publish the collective specifications and includes a patent non-assertion agreement.
[src:passport-auth/openid-connect] The non-assertion agreement states that the contributor will not sue someone for implementing OpenID specifications.
[src:passport-auth/openid-connect] The OpenID trademark in the United States was assigned to the OpenID Foundation in March 2008.
[src:passport-auth/openid-connect] It had been registered by NetMesh Inc. before the OpenID Foundation was operational.
[src:passport-auth/openid-connect] In Europe, as of August 31, 2007, the OpenID trademark is registered to the OpenID Europe Foundation.
[src:passport-auth/openid-connect] The OpenID logo was designed by Randy "ydnar" Reddig, who in 2005 had expressed plans to transfer the rights to an OpenID organization.
[src:passport-auth/openid-connect] Sun Microsystems, VeriSign and a number of smaller companies involved in OpenID have issued patent non-assertion covenants covering OpenID 1.1 specifications.
[src:passport-auth/openid-connect] The covenants state that the companies will not assert any of their patents against OpenID implementations and will revoke their promises from anyone who threatens, or asserts, patents against OpenID implementors.
[src:passport-auth/openid-connect] In March, 2012, a research paper reported two generic security issues in OpenID.
[src:passport-auth/openid-connect] Both issues allow an attacker to sign in to a victim's relying party accounts.
[src:passport-auth/openid-connect] For the first issue, OpenID and Google (an Identity Provider of OpenID) both published security advisories to address it.
[src:passport-auth/openid-connect] Google's advisory says "An attacker could forge an OpenID request that doesn't ask for the user's email address, and then insert an unsigned email address into the IdPs response.
[src:passport-auth/openid-connect] If the attacker relays this response to a website that doesn't notice that this attribute is unsigned, the website may be tricked into logging the attacker in to any local account." The research paper claims that many popular websites have been confirmed vulnerable, including Yahoo!
[src:passport-auth/openid-connect] Mail, smartsheet.com, Zoho, manymoon.com, diigo.com.
[src:passport-auth/openid-connect] The researchers have notified the affected parties, who have then fixed their vulnerable code.
[src:passport-auth/openid-connect] For the second issue, the paper called it "Data Type Confusion Logic Flaw", which also allows attackers to sign in to victims' RP accounts.
[src:passport-auth/openid-connect] Google and PayPal were initially confirmed vulnerable.
[src:passport-auth/openid-connect] OpenID published a vulnerability report on the flaw.
[src:passport-auth/openid-connect] The report says Google and PayPal have applied fixes, and suggest other OpenID vendors to check their implementations.
[src:passport-auth/openid-connect] Some observers have suggested that OpenID has security weaknesses and may prove vulnerable to phishing attacks.
[src:passport-auth/openid-connect] For example, a malicious relaying party may forward the end user to a bogus identity provider authentication page asking that end user to input their credentials.
[src:passport-auth/openid-connect] On completion of this, the malicious party (who in this case also controls the bogus authentication page) could then have access to the end user's account with the identity provider, and then use that end user's OpenID to log into other services.
[src:passport-auth/openid-connect] In an attempt to combat possible phishing attacks, some OpenID providers mandate that the end user needs to be authenticated with them prior to an attempt to authenticate with the relying party.
[src:passport-auth/openid-connect] This relies on the end user knowing the policy of the identity provider.
[src:passport-auth/openid-connect] Other security issues identified with OpenID involve lack of privacy and failure to address the trust problem.
[src:passport-auth/openid-connect] However, this problem is not unique to OpenID and is simply the state of the Internet as commonly used.
[src:passport-auth/openid-connect] The Identity Provider does, however, get a log of your OpenID logins; they know when you logged into what website, making cross-site tracking much easier.
[src:passport-auth/openid-connect] A compromised OpenID account is also likely to be a more serious breach of privacy than a compromised account on a single site.
[src:passport-auth/openid-connect] Another important vulnerability is present in the last step in the authentication scheme when TLS/SSL are not used: the redirect-URL from the identity provider to the relying party.
[src:passport-auth/openid-connect] The problem with this redirect is the fact that anyone who can obtain this URL (e.g. by sniffing the wire) can replay it and get logged into the site as the victim user.
[src:passport-auth/openid-connect] Some of the identity providers use nonces (a number used just once) to allow a user to log into the site once and fail all the consecutive attempts.
[src:passport-auth/openid-connect] The nonce solution works if the user is the first one to use the URL.
[src:passport-auth/openid-connect] However, a fast attacker who is sniffing the wire can obtain the URL and immediately reset a user's TCP connection (as an attacker is sniffing the wire and knows the required TCP sequence numbers) and then execute the replay attack as described above.
[src:passport-auth/openid-connect] Thus nonces only protect against passive attackers, but cannot prevent active attackers from executing the replay attack.
[src:passport-auth/openid-connect] Use of TLS/SSL in the authentication process can significantly reduce this risk.
[src:passport-auth/openid-connect] On May 1, 2014, a bug dubbed "Covert Redirect related to OAuth 2.0 and OpenID" was disclosed.
[src:passport-auth/openid-connect] It was discovered by mathematics doctoral student Wang Jing at the School of Physical and Mathematical Sciences, Nanyang Technological University, Singapore.
[src:passport-auth/openid-connect] The announcement of OpenID is: "'Covert Redirect', publicized in May 2014, is an instance of attackers using open redirectors – a well-known threat, with well-known means of prevention.
[src:passport-auth/openid-connect] "The general consensus, so far, is that Covert Redirect is not as bad, but still a threat.
[src:passport-auth/openid-connect] A patch was not immediately made available.
[src:passport-auth/openid-connect] Ori Eisen, founder, chairman and chief innovation officer at 41st Parameter told Sue Marquette Poremba, "In any distributed system, we are counting of the good nature of the participants to do the right thing.
[src:passport-auth/openid-connect] In cases like OAuth and OpenID, the distribution is so vast that it is unreasonable to expect each and every website to patch up in the near future".
[src:passport-auth/openid-connect] The original OpenID authentication protocol was developed in May 2005 by Brad Fitzpatrick, creator of popular community website LiveJournal, while working at Six Apart.
[src:passport-auth/openid-connect] Initially referred to as Yadis (an acronym for "Yet another distributed identity system"), it was named OpenID after the openid.net domain name was given to Six Apart to use for the project.
[src:passport-auth/openid-connect] OpenID support was soon implemented on LiveJournal and fellow LiveJournal engine community DeadJournal for blog post comments and quickly gained attention in the digital identity community.
[src:passport-auth/openid-connect] Web developer JanRain was an early supporter of OpenID, providing OpenID software libraries and expanding its business around OpenID-based services.
[src:passport-auth/openid-connect] In late June, discussions started between OpenID users and developers from enterprise software company NetMesh, leading to collaboration on interoperability between OpenID and NetMesh's similar Light-weight Identity (LID) protocol.
[src:passport-auth/openid-connect] The direct result of the collaboration was the Yadis discovery protocol, adopting the name originally used for OpenID.
[src:passport-auth/openid-connect] The new Yadis was announced on October 24, 2005.
[src:passport-auth/openid-connect] After a discussion at the 2005 Internet Identity Workshop a few days later, XRI/i-names developers joined the Yadis project, contributing their Extensible Resource Descriptor Sequence (XRDS) format for utilization in the protocol.
[src:passport-auth/openid-connect] In December, developers at Sxip Identity began discussions with the OpenID/Yadis community after announcing a shift in the development of version 2.0 of its Simple Extensible Identity Protocol (SXIP) to URL-based identities like LID and OpenID.
[src:passport-auth/openid-connect] In March 2006, JanRain developed a Simple Registration (SREG) extension for OpenID enabling primitive profile-exchange and in April submitted a proposal to formalize extensions to OpenID.
[src:passport-auth/openid-connect] The same month, work had also begun on incorporating full XRI support into OpenID.
[src:passport-auth/openid-connect] Around early May, key OpenID developer David Recordon left Six Apart, joining VeriSign to focus more on digital identity and guidance for the OpenID spec.
[src:passport-auth/openid-connect] By early June, the major differences between the SXIP 2.0 and OpenID projects were resolved with the agreement to support multiple personas in OpenID by submission of an identity provider URL rather than a full identity URL.
[src:passport-auth/openid-connect] Late in 2006, a ZDNet opinion piece made the case for OpenID to users, web site operators and entrepreneurs.
[src:passport-auth/openid-connect] On January 31, 2007, Symantec announced support for OpenID in its Identity Initiative products and services.
[src:passport-auth/openid-connect] A week later, on February 6 Microsoft made a joint announcement with JanRain, Sxip, and VeriSign to collaborate on interoperability between OpenID and Microsoft's Windows CardSpace digital identity platform, with particular focus on developing a phishing-resistant authentication solution for OpenID.
[src:passport-auth/openid-connect] As part of the collaboration, Microsoft pledged to support OpenID in its future identity server products and JanRain, Sxip, and VeriSign pledged to add support for Microsoft's Information Card profile to their future identity solutions.
[src:passport-auth/openid-connect] In mid-February, AOL announced that an experimental OpenID provider service was functional for all AOL and AOL Instant Messenger (AIM) accounts.
[src:passport-auth/openid-connect] In May, Sun Microsystems began working with the OpenID community, announcing an OpenID program, as well as entering a non-assertion covenant with the OpenID community, pledging not to assert any of its patents against implementations of OpenID.
[src:passport-auth/openid-connect] In June, OpenID leadership formed the OpenID Foundation, an Oregon-based public benefit corporation for managing the OpenID brand and property.
[src:passport-auth/openid-connect] The same month, an independent OpenID Europe Foundation was formed in Belgium by Snorri Giorgetti.
[src:passport-auth/openid-connect] By early December, non-assertion agreements were collected by the major contributors to the protocol and the final OpenID Authentication 2.0 and OpenID Attribute Exchange 1.0 specifications were ratified on December 5.
[src:passport-auth/openid-connect] In mid-January 2008, Yahoo! announced initial OpenID 2.0 support, both as a provider and as a relying party, releasing the provider service by the end of the month.
[src:passport-auth/openid-connect] In early February, Google, IBM, Microsoft, VeriSign and Yahoo! joined the OpenID Foundation as corporate board members.
[src:passport-auth/openid-connect] Around early May, SourceForge, Inc. introduced OpenID provider and relying party support to leading open source software development website SourceForge.net.
[src:passport-auth/openid-connect] In late July, popular social network service MySpace announced support for OpenID as a provider.
[src:passport-auth/openid-connect] In late October, Google launched support as an OpenID provider and Microsoft announced that Windows Live ID would support OpenID.
[src:passport-auth/openid-connect] In November, JanRain announced a free hosted service, RPX Basic, that allows websites to begin accepting OpenIDs for registration and login without having to install, integrate and configure the OpenID open source libraries.
[src:passport-auth/openid-connect] In January 2009, PayPal joined the OpenID Foundation as a corporate member, followed shortly by Facebook in February.
[src:passport-auth/openid-connect] The OpenID Foundation formed an executive committee and appointed Don Thibeau as executive director.
[src:passport-auth/openid-connect] In March, MySpace launched their previously announced OpenID provider service, enabling all MySpace users to use their MySpace URL as an OpenID.
[src:passport-auth/openid-connect] In May, Facebook launched their relying party functionality, letting users use an automatic login-enabled OpenID account (e.g.
[src:passport-auth/openid-connect] In September 2013, Janrain announced that MyOpenID.com would be shut down on February 1, 2014; a pie chart showed Facebook and Google dominate the social login space as of Q2 2013.
[src:passport-auth/openid-connect] Facebook has since left OpenID; it is no longer a sponsor, represented on the board, or permitting OpenID logins.
[src:passport-auth/openid-connect] In May 2016, Symantec announced that they would be discontinuing their pip.verisignlabs.com OpenID personal identity portal service.
[src:passport-auth/openid-connect] In March 2018, Stack Overflow announced an end to OpenID support, citing insufficient usage to justify the cost.
[src:passport-auth/openid-connect] In the announcement, it was stated that based on activity, users strongly preferred Facebook, Google, and e-mail/password based account authentication.
[src:passport-auth/openid-connect] OpenID is a way to use a single set of user credentials to access multiple sites, while OAuth facilitates the authorization of one site to access and use information related to the user's account on another site.
[src:passport-auth/openid-connect] Although OAuth is not an authentication protocol, it can be used as part of one.
[src:passport-auth/openid-connect] The following drawing highlights the differences between using OpenID versus OAuth for authentication.
[src:passport-auth/openid-connect] Note that with OpenID, the process starts with the application asking the user for their identity (typically an OpenID URI), whereas in the case of OAuth, the application directly requests a limited access OAuth Token (valet key) to access the APIs (enter the house) on user's behalf.
[src:passport-auth/openid-connect] If the user can grant that access, the application can retrieve the unique identifier for establishing the profile (identity) using the APIs.
[src:passport-auth/openid-connect] OpenID provides a cryptographic verification mechanism that prevents the attack below against users who misuse OAuth for authentication.
[src:passport-auth/openid-connect] Note that the valet key does not describe the user in any way, it only provides limited access rights, to some house (which is not even necessarily the user's, they just had a key).
[src:passport-auth/openid-connect] Therefore if the key becomes compromised (the user is malicious and managed to steal the key to someone else's house), then the user can impersonate the house owner to the application who requested their authenticity.
[src:passport-auth/openid-connect] If the key is compromised by any point in the chain of trust, a malicious user may intercept it and use it to impersonate user X for any application relying on OAuth2 for pseudo authentication against the same OAuth authorization server.
[src:passport-auth/openid-connect] Conversely, the notarized letter contains the user's signature, which can be checked by the requesting application against the user, so this attack is not viable.
[src:passport-auth/openid-connect] The letter can use public-key cryptography to be authenticated.
[src:passport-auth/openid-connect] Published in February 2014 by the OpenID Foundation, OpenID Connect (OIDC) is the third generation of OpenID technology.
[src:passport-auth/openid-connect] It is an authentication layer on top of the OAuth 2.0 authorization framework.
[src:passport-auth/openid-connect] It allows computing clients to verify the identity of an end user based on the authentication performed by an authorization server, as well as to obtain the basic profile information about the end user in an interoperable and REST-like manner.
[src:passport-auth/openid-connect] In technical terms, OpenID Connect specifies a RESTful HTTP API, using JSON as a data format.
[src:passport-auth/openid-connect] OpenID Connect allows a range of parties, including web-based, mobile and JavaScript clients, to request and receive information about authenticated sessions and end users.
[src:passport-auth/openid-connect] The OpenID Connect specification is extensible, supporting optional features such as encryption of identity data, discovery of OpenID providers, and session management.
[src:passport-auth/session-computer-science] A session is established at a certain point in time, and then ‘torn down’ - brought to an end - at some later point.
[src:passport-auth/session-computer-science] An established communication session may involve more than one message in each direction.
[src:passport-auth/session-computer-science] An established session is the basic requirement to perform a connection-oriented communication.
[src:passport-auth/session-computer-science] A session also is the basic step to transmit in connectionless communication modes.
[src:passport-auth/session-computer-science] However, any unidirectional transmission does not define a session.
[src:passport-auth/session-computer-science] In the case of transport protocols that do not implement a formal session layer (e.g., UDP) or where sessions at the application layer are generally very short-lived (e.g., HTTP), sessions are maintained by a higher level program using a method defined in the data being exchanged.
[src:passport-auth/session-computer-science] For example, an HTTP exchange between a browser and a remote host may include an HTTP cookie which identifies state, such as a unique session ID, information about the user's preferences or authorization level.
[src:passport-auth/session-computer-science] HTTP/1.0 was thought to only allow a single request and response during one Web/HTTP Session.
[src:passport-auth/session-computer-science] Protocol version HTTP/1.1 improved this by completing the Common Gateway Interface (CGI), making it easier to maintain the Web Session and supporting HTTP cookies and file uploads.
[src:passport-auth/session-computer-science] Most client-server sessions are maintained by the transport layer - a single connection for a single session.
[src:passport-auth/session-computer-science] However each transaction phase of a Web/HTTP session creates a separate connection.
[src:passport-auth/session-computer-science] Maintaining session continuity between phases requires a session ID.
[src:passport-auth/session-computer-science] The session ID is embedded within the `<A HREF>` or `<FORM>` links of dynamic web pages so that it is passed back to the CGI.
[src:passport-auth/session-computer-science] CGI then uses the session ID to ensure session continuity between transaction phases.
[src:passport-auth/session-computer-science] One advantage of one connection-per-phase is that it works well over low bandwidth (modem) connections.
[src:passport-auth/session-computer-science] TCP sessions are typically implemented in software using child processes and/or multithreading, where a new process or thread is created when the computer establishes or joins a session.
[src:passport-auth/session-computer-science] HTTP sessions are typically not implemented using one thread per session, but by means of a database with information about the state of each session.
[src:passport-auth/session-computer-science] The advantage with multiple processes or threads is relaxed complexity of the software, since each thread is an instance with its own history and encapsulated variables.
[src:passport-auth/session-computer-science] The disadvantage is large overhead in terms of system resources, and that the session may be interrupted if the system is restarted.
[src:passport-auth/session-computer-science] When a client may connect to any server in a cluster of servers, a special problem is encountered in maintaining consistency when the servers must maintain session state.
[src:passport-auth/session-computer-science] The client must either be directed to the same server for the duration of the session, or the servers must transmit server-side session information via a shared file system or database.
[src:passport-auth/session-computer-science] Otherwise, the client may reconnect to a different server than the one it started the session with, which will cause problems when the new server does not have access to the stored state of the old one.
[src:passport-auth/session-computer-science] Server-side sessions are handy and efficient, but can become difficult to handle in conjunction with load-balancing/high-availability systems and are not usable at all in some embedded systems with no storage.
[src:passport-auth/session-computer-science] The load-balancing problem can be solved by using shared storage or by applying forced peering between each client and a single server in the cluster, although this can compromise system efficiency and load distribution.
[src:passport-auth/session-computer-science] A method of using server-side sessions in systems without mass-storage is to reserve a portion of RAM for storage of session data.
[src:passport-auth/session-computer-science] This method is applicable for servers with a limited number of clients (e.g. router or access point with infrequent or disallowed access to more than one client at a time).
[src:passport-auth/session-computer-science] Client-side sessions use cookies and cryptographic techniques to maintain state without storing as much data on the server.
[src:passport-auth/session-computer-science] When presenting a dynamic web page, the server sends the current state data to the client (web browser) in the form of a cookie.
[src:passport-auth/session-computer-science] The client saves the cookie in memory or on disk.
[src:passport-auth/session-computer-science] With each successive request, the client sends the cookie back to the server, and the server uses the data to "remember" the state of the application for that specific client and generate an appropriate response.
[src:passport-auth/session-computer-science] This mechanism may work well in some contexts; however, data stored on the client is vulnerable to tampering by the user or by software that has access to the client computer.
[src:passport-auth/session-computer-science] Data integrity: Nothing apart from the server should manipulate session data (accidentally or maliciously).
[src:passport-auth/session-computer-science] Authenticity: Nothing apart from the server should be able to initiate valid sessions.
[src:passport-auth/session-computer-science] To accomplish this, the server needs to encrypt the session data before sending it to the client, and modification of such information by any other party should be prevented via cryptographic means.
[src:passport-auth/session-computer-science] Transmitting state back and forth with every request is only practical when the size of the cookie is small.
[src:passport-auth/session-computer-science] In essence, client-side sessions trade server disk space for the extra bandwidth that each web request will require.
[src:passport-auth/session-computer-science] Moreover, web browsers limit the number and size of cookies that may be stored by a web site.
[src:passport-auth/session-computer-science] To improve efficiency and allow for more session data, the server may compress the data before creating the cookie, decompressing it later when the cookie is returned by the client.
[src:passport-auth/session-computer-science] A session token is a unique identifier that is generated and sent from a server to a client to identify the current interaction session.
[src:passport-auth/session-computer-science] The client usually stores and sends the token as an HTTP cookie and/or sends it as a parameter in GET or POST queries.
[src:passport-auth/session-computer-science] The reason to use session tokens is that the client only has to handle the identifier—all session data is stored on the server (usually in a database, to which the client does not have direct access) linked to that identifier.
[src:passport-auth/session-computer-science] Examples of the names that some programming languages use when naming their HTTP cookie include JSESSIONID (JSP), PHPSESSID (PHP), CGISESSID (CGI), and ASPSESSIONID (ASP).
[src:passport-auth/session-computer-science] In human–computer interaction, **session management** is the process of keeping track of a user's activity across sessions of interaction with the computer system.
[src:passport-auth/session-computer-science] Typical session management tasks in a desktop environment include keeping track of which applications are open and which documents each application has opened, so that the same state can be restored when the user logs out and logs in later.
[src:passport-auth/session-computer-science] For a website, session management might involve requiring the user to re-login if the session has expired (i.e., a certain time limit has passed without user activity).
[src:passport-auth/session-computer-science] It is also used to store information on the server-side between HTTP requests.
[src:passport-auth/session-computer-science] A desktop session manager is a program that can save and restore desktop sessions.
[src:passport-auth/session-computer-science] A desktop session is all the windows currently running and their current content.
[src:passport-auth/session-computer-science] Session management on Linux-based systems is provided by X session manager.
[src:passport-auth/session-computer-science] On Microsoft Windows systems, session management is provided by the Session Manager Subsystem (smss.exe); user session functionality can be extended by third-party applications like twinsplay.
[src:passport-auth/session-computer-science] Session management is particularly useful in a web browser where a user can save all open pages and settings and restore them at a later date or on a different computer (see data portability).
[src:passport-auth/session-computer-science] To help recover from a system or application crash, pages and settings can also be restored on next run.
[src:passport-auth/session-computer-science] Google Chrome, Mozilla Firefox, Internet Explorer, OmniWeb and Opera are examples of web browsers that support session management.
[src:passport-auth/session-computer-science] Session management is often managed through the application of cookies.
[src:passport-auth/session-computer-science] Hypertext Transfer Protocol (HTTP) is stateless.
[src:passport-auth/session-computer-science] Session management is the technique used by the web developer to make the stateless HTTP protocol support session state.
[src:passport-auth/session-computer-science] For example, once a user has been authenticated to the web server, the user's next HTTP request (GET or POST) should not cause the web server to ask for the user's account and password again.
[src:passport-auth/session-computer-science] In situations where multiple web servers must share knowledge of session state (as is typical in a cluster environment) session information must be shared between the cluster nodes that are running web server software.
[src:passport-auth/session-computer-science] However, if session information is subject to audit compliance, consideration should be given to the method used for session storage, replication, and clustering.
[src:passport-auth/session-computer-science] In a service-oriented architecture, Simple Object Access Protocol or SOAP messages constructed with Extensible Markup Language (XML) messages can be used by consumer applications to cause web servers to create sessions.
[src:passport-auth/session-computer-science] Just as HTTP is a stateless protocol, so is SMS.
[src:passport-auth/session-computer-science] As SMS became interoperable across rival networks in 1999, and text messaging started its ascent towards becoming a ubiquitous global form of communication, various enterprises became interested in using the SMS channel for commercial purposes.
[src:passport-auth/session-computer-science] Initial services did not require session management since they were only one-way communications (for example, in 2000, the first mobile news service was delivered via SMS in Finland).
[src:passport-auth/session-computer-science] Today, these applications are referred to as application-to-peer (A2P) messaging as distinct from peer-to-peer (P2P) messaging.
[src:passport-auth/session-computer-science] The development of interactive enterprise applications required session management, but because SMS is a stateless protocol as defined by the GSM standards, early implementations were controlled client-side by having the end-users enter commands and service identifiers manually.
