# nl-rag distilled facts — domain: passive-filters
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:passive-filters/constant-k-filter] Constant k filters were invented by George Campbell.
[src:passive-filters/constant-k-filter] He published his work in 1922, but had clearly invented the filters some time before, as his colleague at AT&T Co, Otto Zobel, was already making improvements to the design at this time.
[src:passive-filters/constant-k-filter] Campbell's filters were far superior to the simpler single element circuits that had been used previously.
[src:passive-filters/constant-k-filter] Campbell called his filters electric wave filters, but this term later came to mean any filter that passes waves of some frequencies but not others.
[src:passive-filters/constant-k-filter] Many new forms of wave filter were subsequently invented; an early (and important) variation was the m-derived filter by Zobel who coined the term constant k for the Campbell filter in order to distinguish them.
[src:passive-filters/constant-k-filter] The great advantage Campbell's filters had over the RL circuit and other simple filters of the time was that they could be designed for any desired degree of stop band rejection or steepness of transition between pass band and stop band.
[src:passive-filters/constant-k-filter] It was only necessary to add more filter sections until the desired response was obtained.
[src:passive-filters/constant-k-filter] The filters were designed by Campbell for the purpose of separating multiplexed telephone channels on carrier telephony lines, but their subsequent use has been much more widespread than that.
[src:passive-filters/constant-k-filter] The design techniques used by Campbell have largely been superseded.
[src:passive-filters/constant-k-filter] However, the ladder topology used by Campbell with the constant k is still in use today with implementations of modern filter designs such as the Tchebyscheff filter.
[src:passive-filters/constant-k-filter] Campbell gave constant k designs for low-pass, high-pass and band-pass filters.
[src:passive-filters/constant-k-filter] Band-stop and multiple band filters are also possible.
[src:passive-filters/constant-k-filter] Some of the impedance terms and section terms used in this article are pictured in the diagram below.
[src:passive-filters/constant-k-filter] Image theory defines quantities in terms of an infinite cascade of two-port sections, and in the case of the filters being discussed, an infinite ladder network of L-sections.
[src:passive-filters/constant-k-filter] Here "L" should not be confused with the inductance *L* – in electronic filter topology, "L" refers to the specific filter shape which resembles inverted letter "L".
[src:passive-filters/constant-k-filter] The sections of the hypothetical infinite filter are made of series elements having impedance 2*Z* and shunt elements with admittance 2*Y*.
[src:passive-filters/constant-k-filter] The factor of two is introduced for mathematical convenience, since it is usual to work in terms of half-sections where it disappears.
[src:passive-filters/constant-k-filter] The image impedance of the input and output port of a section will generally not be the same.
[src:passive-filters/constant-k-filter] However, for a *mid-series section* (that is, a section from halfway through a series element to halfway through the next series element) will have the same image impedance on both ports due to symmetry.
[src:passive-filters/constant-k-filter] This image impedance is designated `*Z*iT` due to the "`T`" topology of a mid-series section.
[src:passive-filters/constant-k-filter] Likewise, the image impedance of a *mid-shunt section* is designated `*Z*iΠ` due to the "`Π`" topology.
[src:passive-filters/constant-k-filter] Half of such a `"T"` or `"Π"` section is called a *half-section*, which is also an L-section but with half the element values of the full L-section.
[src:passive-filters/constant-k-filter] The image impedance of the half-section is dissimilar on the input and output ports: on the side presenting the series element it is equal to the mid-series `*Z*iT`, but on the side presenting the shunt element it is equal to the mid-shunt `*Z*iΠ` .
[src:passive-filters/constant-k-filter] There are thus two variant ways of using a half-section.
[src:passive-filters/constant-k-filter] The building block of constant k filters is the half-section "L" network, composed of a series impedance *Z*, and a shunt admittance *Y*.
[src:passive-filters/constant-k-filter] Thus, *k* will have units of impedance, that is, ohms.
[src:passive-filters/constant-k-filter] It is readily apparent that in order for *k* to be constant, *Y* must be the dual impedance of *Z*.
[src:passive-filters/constant-k-filter] A physical interpretation of k can be given by observing that *k* is the limiting value of *Z*i as the size of the section (in terms of values of its components, such as inductances, capacitances, etc.) approaches zero, while keeping *k* at its initial value.
[src:passive-filters/constant-k-filter] Thus, *k* is the characteristic impedance, *Z*0, of the transmission line that would be formed by these infinitesimally small sections.
[src:passive-filters/constant-k-filter] It is also the image impedance of the section at resonance, in the case of band-pass filters, or at *ω* = 0 in the case of low-pass filters.
[src:passive-filters/constant-k-filter] Elements *L* and *C* can be made arbitrarily small while retaining the same value of *k*.
[src:passive-filters/constant-k-filter] Given that the filter does not contain any resistive elements, the image impedance in the pass band of the filter is purely real and in the stop band it is purely imaginary.
[src:passive-filters/constant-k-filter] That is, the transmission is lossless in the pass-band with only the phase of the signal changing.
[src:passive-filters/constant-k-filter] The presented plots of image impedance, attenuation and phase change correspond to a low-pass prototype filter section.
[src:passive-filters/constant-k-filter] The prototype has a cut-off frequency of *ω*c = 1 rad/s and a nominal impedance *k* = 1 Ω.
[src:passive-filters/constant-k-filter] This is produced by a filter half-section with inductance *L* = 1 henry and capacitance *C* = 1 farad.
[src:passive-filters/constant-k-filter] This prototype can be impedance scaled and frequency scaled to the desired values.
[src:passive-filters/constant-k-filter] The low-pass prototype can also be transformed into high-pass, band-pass or band-stop types by application of suitable frequency transformations.
[src:passive-filters/constant-k-filter] Several L-shape half-sections may be cascaded to form a composite filter.
[src:passive-filters/constant-k-filter] Like impedance must always face like in these combinations.
[src:passive-filters/constant-k-filter] There are therefore two circuits that can be formed with two identical L-shaped half-sections.
[src:passive-filters/constant-k-filter] Where a port of image impedance *Z*`iT` faces another *Z*`iT`, the section is called a `Π` section.
[src:passive-filters/constant-k-filter] Where *Z*`iΠ` faces *Z*`iΠ` the section so formed is a T section.
[src:passive-filters/constant-k-filter] Further additions of half-sections to either of these section forms a ladder network which may start and end with series or shunt elements.
[src:passive-filters/constant-k-filter] It should be borne in mind that the characteristics of the filter predicted by the image method are only accurate if the section is terminated with its image impedance.
[src:passive-filters/constant-k-filter] This is usually not true of the sections at either end, which are usually terminated with a fixed resistance.
[src:passive-filters/constant-k-filter] The further the section is from the end of the filter, the more accurate the prediction will become, since the effects of the terminating impedances are masked by the intervening sections.
[src:passive-filters/m-derived-filter] Zobel patented an impedance matching network in 1920 which, in essence, used the topology of what are now called m-type filters, but Zobel did not name them as such or analyse them by the image method.
[src:passive-filters/m-derived-filter] This pre-dated George Campbell's publication of his constant k-type design in 1922 on which the m-type filter is based.
[src:passive-filters/m-derived-filter] Zobel published the image analysis theory of m-type filters in 1923.
[src:passive-filters/m-derived-filter] Once popular, M-type filters and image parameter designed filters in general are now rarely designed, having been superseded by more advanced network synthesis methods.
[src:passive-filters/m-derived-filter] The building block of m-derived filters, as with all image impedance filters, is the "L" network, called a half-section and composed of a series impedance *Z*, and a shunt admittance *Y*.
[src:passive-filters/m-derived-filter] The m-derived filter is a derivative of the constant k filter.
[src:passive-filters/m-derived-filter] where *k* is the nominal impedance of the filter, or *R*0.
[src:passive-filters/m-derived-filter] The designer now multiplies *Z* and *Y* by an arbitrary constant *m* (0 < *m* < 1).
[src:passive-filters/m-derived-filter] There are two different kinds of m-derived section; series and shunt.
[src:passive-filters/m-derived-filter] To obtain the m-derived series half section, the designer determines the impedance that must be added to 1/mY to make the image impedance *Z*`iT` the same as the image impedance of the original constant k section.
[src:passive-filters/m-derived-filter] To obtain the m-derived shunt half section, an admittance is added to 1/mZ to make the image impedance Z`iΠ` the same as the image impedance of the original half section.
[src:passive-filters/m-derived-filter] The general arrangements of these circuits are shown in the diagrams to the right along with a specific example of a low-pass section.
[src:passive-filters/m-derived-filter] A consequence of this design is that the m-derived half section will match a k-type section on one side only.
[src:passive-filters/m-derived-filter] Also, an m-type section of one value of m will not match another m-type section of another value of m except on the sides which offer the Z`i` of the k-type.
[src:passive-filters/m-derived-filter] From this it is clear that smaller values of m will produce $\omega _{\infty }$ closer to the cut-off frequency $\omega _{c}\,\!$ and hence will have a sharper cut-off.
[src:passive-filters/m-derived-filter] Despite this cut-off, it also brings the unwanted stopband response of the m-type closer to the cut-off frequency, making it more difficult for this to be filtered with subsequent sections.
[src:passive-filters/m-derived-filter] The value of m chosen is usually a compromise between these conflicting requirements.
[src:passive-filters/m-derived-filter] There is also a practical limit to how small m can be made due to the inherent resistance of the inductors.
[src:passive-filters/m-derived-filter] This has the effect of causing the pole of attenuation to be less deep (that is, it is no longer a genuinely infinite pole) and the slope of cut-off to be less steep.
[src:passive-filters/m-derived-filter] This effect becomes more marked as $\omega _{\infty }$ is brought closer to $\omega _{c}\,\!$ , and there ceases to be any improvement in response with an m of about 0.2 or less.
[src:passive-filters/m-derived-filter] The following expressions for image impedances are all referenced to the low-pass prototype section.
[src:passive-filters/m-derived-filter] They are scaled to the nominal impedance *R*0 = 1, and the frequencies in those expressions are all scaled to the cut-off frequency ωc = 1.
[src:passive-filters/m-derived-filter] As with the k-type section, the image impedance of the *m*-type low-pass section is purely real below the cut-off frequency and purely imaginary above it.
[src:passive-filters/m-derived-filter] From the chart it can be seen that in the passband the closest impedance match to a constant pure resistance termination occurs at approximately *m* = 0.6.
[src:passive-filters/m-derived-filter] For the particular example of the low-pass L section, the transmission parameters solve differently in three frequency bands.
[src:passive-filters/m-derived-filter] The plots shown of image impedance, attenuation and phase change are the plots of a low-pass prototype filter section.
[src:passive-filters/m-derived-filter] The prototype has a cut-off frequency of ωc = 1 rad/s and a nominal impedance R0 = 1 Ω.
[src:passive-filters/m-derived-filter] This is produced by a filter half-section where L = 1 henry and C = 1 farad.
[src:passive-filters/m-derived-filter] Several L half-sections may be cascaded to form a composite filter.
[src:passive-filters/m-derived-filter] There are therefore two circuits that can be formed with two identical L half-sections.
[src:passive-filters/m-derived-filter] Where Z`iT` faces Z`iT`, the section is called a `Π` section.
[src:passive-filters/m-derived-filter] Where Z`iΠ` faces Z`iΠ` the section formed is a T section.
[src:passive-filters/m-derived-filter] Further additions of half-sections to either of these forms a ladder network which may start and end with series or shunt elements.
[src:passive-filters/m-derived-filter] This is usually not true of the sections at either end which are usually terminated with a fixed resistance.
[src:passive-filters/m-derived-filter] The further the section is from the end of the filter, the more accurate the prediction will become since the effects of the terminating impedances are masked by the intervening sections.
[src:passive-filters/m-derived-filter] It is usual to provide half half-sections at the ends of the filter with m = 0.6 as this value gives the flattest Z`i` in the passband and hence the best match in to a resistive termination.
[src:passive-filters/passive-filter] An electronic circuit consisting entirely of passive components is called a **passive circuit**, and has the same properties as a passive component.
[src:passive-filters/passive-filter] If a device is *not* passive, then it is an **active device**.
[src:passive-filters/passive-filter] In control systems and circuit network theory, a passive component or circuit is one that consumes energy, but does not produce energy.
[src:passive-filters/passive-filter] Under this methodology, voltage and current sources are considered active, while resistors, capacitors, inductors, transistors, tunnel diodes, metamaterials and other dissipative and energy-neutral components are considered passive.
[src:passive-filters/passive-filter] Circuit designers will sometimes refer to this class of components as dissipative, or thermodynamically passive.
[src:passive-filters/passive-filter] While many books give definitions for passivity, many of these contain subtle errors in how initial conditions are treated and, occasionally, the definitions do not generalize to all types of nonlinear time-varying systems with memory.
[src:passive-filters/passive-filter] Below is a correct, formal definition, taken from Wyatt et al., which also explains the problems with many other definitions.
[src:passive-filters/passive-filter] where the notation sup*x*→*T*≥0 indicates that the supremum is taken over all *T* ≥ 0 and all admissible pairs {*v*(·), *i*(·)} with the fixed initial state *x* (e.g., all voltage–current trajectories for a given initial condition of the system).
[src:passive-filters/passive-filter] A system is considered passive if *E**A* is finite for all initial states *x*.
[src:passive-filters/passive-filter] Otherwise, the system is considered active.
[src:passive-filters/passive-filter] Roughly speaking, the inner product $\langle v(t),i(t)\rangle$ is the instantaneous power (e.g., the product of voltage and current), and *E**A* is the upper bound on the integral of the instantaneous power (i.e., energy).
[src:passive-filters/passive-filter] This upper bound (taken over all *T* ≥ 0) is the *available energy* in the system for the particular initial condition *x*.
[src:passive-filters/passive-filter] The existence of a non-negative function *E**A* that satisfies this inequality, known as a "storage function", is equivalent to passivity.
[src:passive-filters/passive-filter] For a given system with a known model, it is often easier to construct a storage function satisfying the differential inequality than directly computing the available energy, as taking the supremum on a collection of trajectories might require the use of calculus of variations.
[src:passive-filters/passive-filter] In circuit design, informally, passive components refer to ones that are not capable of power gain; this means they cannot amplify signals.
[src:passive-filters/passive-filter] Under this definition, passive components include capacitors, inductors, resistors, diodes, transformers, voltage sources, and current sources.
[src:passive-filters/passive-filter] They exclude devices like transistors, vacuum tubes, relays, tunnel diodes, and glow tubes.
[src:passive-filters/passive-filter] To give other terminology, systems for which the small-signal model is not passive are sometimes called locally active (e.g., transistors and tunnel diodes).
[src:passive-filters/passive-filter] Systems that can generate power about a time-variant unperturbed state are often called parametrically active (e.g., certain types of nonlinear capacitors).
[src:passive-filters/passive-filter] Formally, for a memoryless two-terminal element, this means that the current–voltage characteristic is monotonically increasing.
[src:passive-filters/passive-filter] For this reason, control systems and circuit network theorists refer to these devices as locally passive, incrementally passive, increasing, monotone increasing, or monotonic.
[src:passive-filters/passive-filter] It is not clear how this definition would be formalized to multiport devices with memory – as a practical matter, circuit designers use this term informally, so it may not be necessary to formalize it.
[src:passive-filters/passive-filter] Passivity, in most cases, can be used to demonstrate that passive circuits will be stable under specific criteria.
[src:passive-filters/passive-filter] This only works if only one of the above definitions of passivity is used – if components from the two are mixed, the systems may be unstable under any criteria.
[src:passive-filters/passive-filter] In addition, passive circuits will not necessarily be stable under all stability criteria.
[src:passive-filters/passive-filter] For instance, a resonant series LC circuit will have unbounded voltage output for a bounded voltage input, but will be stable in the sense of Lyapunov, and given bounded energy input, will have bounded energy output.
[src:passive-filters/passive-filter] Passivity is frequently used in control systems to design stable control systems or to show stability in control systems.
[src:passive-filters/passive-filter] This is especially important in the design of large, complex control systems (e.g., stability of airplanes).
[src:passive-filters/passive-filter] Passivity is also used in some areas of circuit design, especially filter design.
[src:passive-filters/passive-filter] A passive filter is a kind of electronic filter that is made only from passive components – in contrast to an active filter, it does not require an external power source (beyond the signal).
[src:passive-filters/passive-filter] Since most filters are linear, in most cases, passive filters are composed of just the four basic linear elements – resistors, capacitors, inductors, and transformers.
[src:passive-filters/passive-filter] More complex passive filters may involve nonlinear elements or more complex linear elements, such as transmission lines.
[src:passive-filters/passive-filter] Passive filters are uncommon in monolithic integrated circuit design, where active devices are inexpensive compared to resistors and capacitors, and inductors are prohibitively expensive.
[src:passive-filters/passive-filter] Passive filters are still found, however, in hybrid integrated circuits.
[src:passive-filters/passive-filter] Indeed, it may be the desire to incorporate a passive filter that leads the designer to use the hybrid format.
[src:passive-filters/passive-filter] Passive circuit elements may be divided into energic and non-energic kinds.
[src:passive-filters/passive-filter] When current passes through it, an energic passive circuit element converts some of the energy supplied to it into heat.
[src:passive-filters/passive-filter] When current passes through it, a non-energic passive circuit element converts none of the energy supplied to it into heat.
[src:passive-filters/passive-filter] Ideal capacitors, inductors, transformers, and gyrators are non-energic.
[src:passive-filters/rc-circuit] A **resistor–capacitor circuit** (**RC circuit**), or **RC filter** or **RC network**, is an electric circuit composed of resistors and capacitors.
[src:passive-filters/rc-circuit] It may be driven by a voltage or current source and these will produce different responses.
[src:passive-filters/rc-circuit] A first order RC circuit is composed of one resistor and one capacitor and is the simplest type of RC circuit.
[src:passive-filters/rc-circuit] RC circuits can be used to filter a signal by blocking certain frequencies and passing others.
[src:passive-filters/rc-circuit] The two most common RC filters are the high-pass filters and low-pass filters; band-pass filters and band-stop filters usually require RLC filters, though crude ones can be made with RC filters.
[src:passive-filters/rc-circuit] The simplest RC circuit consists of a resistor with resistance R and a charged capacitor with capacitance C connected to one another in a single loop, without an external voltage source.
[src:passive-filters/rc-circuit] The capacitor will discharge its stored energy through the resistor.
[src:passive-filters/rc-circuit] If *V*(*t*) is taken to be the voltage of the capacitor's top plate relative to its bottom plate in the figure, then the capacitor current–voltage relation says the current *I*(*t*) *exiting* the capacitor's top plate will equal C multiplied by the *negative* time derivative of *V*(*t*).
[src:passive-filters/rc-circuit] Kirchhoff's current law says this current is the same current entering the top side of the resistor, which per Ohm's law equals *V*(*t*)/*R*.
[src:passive-filters/rc-circuit] Solving for *V*(*t*) yields an exponential decay curve that asymptotically approaches 0: $V(t)=V_{0}\cdot e^{-{\frac {t}{RC}}},$ where *V*0 is the capacitor voltage at time *t* = 0, and e is Euler's number.
[src:passive-filters/rc-circuit] The time required for the voltage to fall to *V*0/*e* is called the RC time constant and is given by $\tau =RC.$ When using the International System of Units, R is in ohms, and C is in farads, so τ will be in seconds.
[src:passive-filters/rc-circuit] At any time *N*·τ, the capacitor's charge or voltage will be 1/*e*N of its starting value.
[src:passive-filters/rc-circuit] So if the capacitor's charge or voltage is said to start at 100%, then 36.8% remains at 1·τ, 13.5% remains at 2·τ, 5% remains at 3·τ, 1.8% remains at 4·τ, and less than 0.7% remains at 5·τ and later.
[src:passive-filters/rc-circuit] For instance, 1 of resistance with 1 of capacitance produces a time constant of approximately 1 seconds.
[src:passive-filters/rc-circuit] This τ corresponds to a cutoff frequency of approximately 159 millihertz or 1 radians per second.
[src:passive-filters/rc-circuit] The RC circuit's behavior is well-suited to be analyzed in the Laplace domain, which the rest of this article requires a basic understanding of.
[src:passive-filters/rc-circuit] When evaluating circuit equations in the Laplace domain, time-dependent circuit elements of capacitance and inductance can be treated like resistors with complex-valued impedance instead of real resistance.
[src:passive-filters/rc-circuit] Kirchhoff's current law means that the current in the series circuit is necessarily the same through both elements.
[src:passive-filters/rc-circuit] In addition, the transfer function for the voltage across the resistor has a zero located at the origin.
[src:passive-filters/rc-circuit] The sinusoidal steady state is a special case of complex frequency that considers the input to consist only of pure sinusoids.
[src:passive-filters/rc-circuit] Hence, the exponential decay component represented by $\sigma$ can be ignored in the complex frequency equation $s{=}\sigma {+}j\omega$ when only the steady state is of interest.
[src:passive-filters/rc-circuit] The simple substitution of $s\Rightarrow j\omega$ into the previous transfer functions will thus provide the sinusoidal gain and phase response of the circuit.
[src:passive-filters/rc-circuit] The behavior at these extreme frequencies show that if the output is taken across the capacitor, high frequencies are attenuated and low frequencies are passed, so such a circuit configuration is a *low-pass filter*.
[src:passive-filters/rc-circuit] However, if the output is taken across the resistor, then high frequencies are passed and low frequencies are attenuated, so such a configuration is a *high-pass filter*.
[src:passive-filters/rc-circuit] The range of frequencies that the filter passes is called its bandwidth.
[src:passive-filters/rc-circuit] The frequency at which the filter attenuates the signal to half its unfiltered power is termed its cutoff frequency.
[src:passive-filters/rc-circuit] which is the frequency that the filter will attenuate to half its original power.
[src:passive-filters/rc-circuit] While the output signal's phase shift relative to the input depends on frequency, this is generally less interesting than the gain variations.
[src:passive-filters/rc-circuit] At DC (0 Hz), the capacitor voltage is in phase with the input signal voltage while the resistor voltage leads it by 90°.
[src:passive-filters/rc-circuit] As frequency increases, the capacitor voltage comes to have a 90° lag relative to the input signal and the resistor voltage comes to be in-phase with the input signal.
[src:passive-filters/rc-circuit] The impulse response for each voltage is the inverse Laplace transform of the corresponding transfer function.
[src:passive-filters/rc-circuit] It represents the response of the circuit to an input voltage consisting of an impulse or Dirac delta function.
[src:passive-filters/rc-circuit] where *u*(*t*) is the Heaviside step function and *τ* = *RC* is the time constant.
[src:passive-filters/rc-circuit] where *δ*(*t*) is the Dirac delta function.
[src:passive-filters/rc-circuit] The most straightforward way to derive the time domain behaviour is to use the Laplace transforms of the expressions for VC and VR given above.
[src:passive-filters/rc-circuit] These equations are for calculating the voltage across the capacitor and resistor respectively while the capacitor is charging; for discharging, the equations are vice versa.
[src:passive-filters/rc-circuit] These equations can be rewritten in terms of charge and current using the relationships *C* = *⁠Q/V⁠* and *V* = *IR* (see Ohm's law).
[src:passive-filters/rc-circuit] Thus, the voltage across the capacitor tends towards V1 as time passes, while the voltage across the resistor tends towards 0, as shown in the figures.
[src:passive-filters/rc-circuit] This is in keeping with the intuitive point that the capacitor will be charging from the supply voltage as time passes, and will eventually be fully charged.
[src:passive-filters/rc-circuit] The product *RC* is both the time for VC and VR to reach within ⁠1/*e*⁠ of their final value.
[src:passive-filters/rc-circuit] In other words, *RC* is the time it takes for the voltage across the capacitor to rise to *V*1·(1 − ⁠1/*e*⁠) or for the voltage across the resistor to fall to *V*1·(⁠1/*e*⁠).
[src:passive-filters/rc-circuit] This RC time constant is labeled using the letter tau (*τ*).
[src:passive-filters/rc-circuit] The rate of change is a *fractional* 1 − ⁠1/*e*⁠ per τ.
[src:passive-filters/rc-circuit] Thus, in going from *t* = *Nτ* to *t* = (*N* + 1)*τ*, the voltage will have moved about 63.2% of the way from its level at *t* = *Nτ* toward its final value.
[src:passive-filters/rc-circuit] So the capacitor will be charged to about 63.2% after τ, and is often considered fully charged (>99.3%) after about 5*τ*.
[src:passive-filters/rc-circuit] When the voltage source is replaced with a short circuit, with the capacitor fully charged, the voltage across the capacitor drops exponentially with t from V towards 0.
[src:passive-filters/rc-circuit] The capacitor will be discharged to about 36.8% after τ, and is often considered fully discharged (<0.7%) after about 5*τ*.
[src:passive-filters/rc-circuit] Note that the current, I, in the circuit behaves as the voltage across the resistor does, via Ohm's law.
[src:passive-filters/rc-circuit] The first equation is solved by using an integrating factor and the second follows easily; the solutions are exactly the same as those obtained via Laplace transforms.
[src:passive-filters/rc-circuit] Consider the output across the capacitor at *high* frequency, i.e.
[src:passive-filters/rc-circuit] This means that the capacitor has insufficient time to charge up and so its voltage is very small.
[src:passive-filters/rc-circuit] Thus the input voltage approximately equals the voltage across the resistor.
[src:passive-filters/rc-circuit] Therefore, the voltage *across the capacitor* acts approximately like an integrator of the input voltage for high frequencies.
[src:passive-filters/rc-circuit] This means that the capacitor has time to charge up until its voltage is almost equal to the source's voltage.
[src:passive-filters/rc-circuit] Therefore, the voltage *across the resistor* acts approximately like a differentiator of the input voltage for low frequencies.
[src:passive-filters/rc-circuit] Integration and differentiation can also be achieved by placing resistors and capacitors as appropriate on the input and feedback loop of operational amplifiers (see *operational amplifier integrator* and *operational amplifier differentiator*).
[src:passive-filters/rc-circuit] The parallel RC circuit is generally of less interest than the series circuit.
[src:passive-filters/rc-circuit] This is largely because the output voltage *V*out is equal to the input voltage *V*in — as a result, this circuit acts as a filter on a current input instead of a voltage input.
[src:passive-filters/rc-circuit] This shows that the capacitor current is 90° out of phase with the resistor (and source) current.
[src:passive-filters/rc-circuit] It is sometimes required to synthesise an RC circuit from a given rational function in *s*.
[src:passive-filters/rc-circuit] For synthesis to be possible in passive elements, the function must be a positive-real function.
[src:passive-filters/rc-circuit] To synthesise as an RC circuit, all the critical frequencies (poles and zeroes) must be on the negative real axis and alternate between poles and zeroes with an equal number of each.
[src:passive-filters/rc-circuit] Further, the critical frequency nearest the origin must be a pole, assuming the rational function represents an impedance rather than an admittance.
[src:passive-filters/rc-circuit] The synthesis can be achieved with a modification of the Foster synthesis or Cauer synthesis used to synthesise LC circuits.
[src:passive-filters/rc-circuit] In the case of Cauer synthesis, a ladder network of resistors and capacitors will result.
[src:passive-filters/rlc-circuit] An **RLC circuit** is an electrical circuit consisting of a resistor (R), an inductor (L), and a capacitor (C), connected in series or in parallel.
[src:passive-filters/rlc-circuit] The name of the circuit is derived from the letters that are used to denote the constituent components of this circuit, where the sequence of the components may vary from RLC.
[src:passive-filters/rlc-circuit] The circuit forms a harmonic oscillator for current, and resonates in a manner similar to an LC circuit.
[src:passive-filters/rlc-circuit] Introducing the resistor increases the decay of these oscillations, which is also known as damping.
[src:passive-filters/rlc-circuit] The resistor also reduces the peak resonant frequency.
[src:passive-filters/rlc-circuit] Some resistance is unavoidable even if a resistor is not specifically included as a component.
[src:passive-filters/rlc-circuit] RLC circuits have many applications as oscillator circuits.
[src:passive-filters/rlc-circuit] Radio receivers and television sets use them for tuning to select a narrow frequency range from ambient radio waves.
[src:passive-filters/rlc-circuit] In this role, the circuit is often referred to as a tuned circuit.
[src:passive-filters/rlc-circuit] An RLC circuit can be used as a band-pass filter, band-stop filter, low-pass filter or high-pass filter.
[src:passive-filters/rlc-circuit] The tuning application, for instance, is an example of band-pass filtering.
[src:passive-filters/rlc-circuit] The RLC filter is described as a *second-order* circuit, meaning that any voltage or current in the circuit can be described by a second-order differential equation in circuit analysis.
[src:passive-filters/rlc-circuit] The three circuit elements, R, L and C, can be combined in a number of different topologies.
[src:passive-filters/rlc-circuit] All three elements in series or all three elements in parallel are the simplest in concept and the most straightforward to analyse.
[src:passive-filters/rlc-circuit] There are, however, other arrangements, some with practical importance in real circuits.
[src:passive-filters/rlc-circuit] One issue often encountered is the need to take into account inductor resistance.
[src:passive-filters/rlc-circuit] Inductors are typically constructed from coils of wire, the resistance of which is not usually desirable, but it often has a significant effect on the circuit.
[src:passive-filters/rlc-circuit] An important property of this circuit is its ability to resonate at a specific frequency, the resonance frequency, *f*0.
[src:passive-filters/rlc-circuit] Frequencies are measured in units of hertz.
[src:passive-filters/rlc-circuit] In this article, angular frequency, *ω*0, is used because it is more mathematically convenient.
[src:passive-filters/rlc-circuit] Resonance occurs because energy for this situation is stored in two different ways: in an electric field as the capacitor is charged and in a magnetic field as current flows through the inductor.
[src:passive-filters/rlc-circuit] Energy can be transferred from one to the other within the circuit and this can be oscillatory.
[src:passive-filters/rlc-circuit] A mechanical analogy is a weight suspended on a spring which will oscillate up and down when released.
[src:passive-filters/rlc-circuit] This is no passing metaphor; a weight on a spring is described by exactly the same second order differential equation as an RLC circuit and for all the properties of the one system there will be found an analogous property of the other.
[src:passive-filters/rlc-circuit] The mechanical property answering to the resistor in the circuit is friction in the spring–weight system.
[src:passive-filters/rlc-circuit] Friction will slowly bring any oscillation to a halt if there is no external force driving it.
[src:passive-filters/rlc-circuit] Likewise, the resistance in an RLC circuit will "damp" the oscillation, diminishing it with time if there is no driving AC power source in the circuit.
[src:passive-filters/rlc-circuit] The resonant frequency is defined as the frequency at which the impedance of the circuit is at a minimum.
[src:passive-filters/rlc-circuit] Equivalently, it can be defined as the frequency at which the impedance is purely real (that is, purely resistive).
[src:passive-filters/rlc-circuit] This occurs because the impedances of the inductor and capacitor at resonant frequency are equal but of opposite sign and cancel out.
[src:passive-filters/rlc-circuit] Circuits where L and C are in parallel rather than series actually have a maximum impedance rather than a minimum impedance.
[src:passive-filters/rlc-circuit] For this reason they are often described as antiresonators; it is still usual, however, to name the frequency at which this occurs as the resonant frequency.
[src:passive-filters/rlc-circuit] The resonance frequency is defined in terms of the impedance presented to a driving source.
[src:passive-filters/rlc-circuit] It is still possible for the circuit to carry on oscillating (for a time) after the driving source has been removed or it is subjected to a step in voltage (including a step down to zero).
[src:passive-filters/rlc-circuit] This is similar to the way that a tuning fork will carry on ringing after it has been struck, and the effect is often called ringing.
[src:passive-filters/rlc-circuit] This effect is the peak natural resonance frequency of the circuit and in general is not exactly the same as the driven resonance frequency, although the two will usually be quite close to each other.
[src:passive-filters/rlc-circuit] Various terms are used by different authors to distinguish the two, but resonance frequency unqualified usually means the driven resonance frequency.
[src:passive-filters/rlc-circuit] The driven frequency may be called the undamped resonance frequency or undamped natural frequency and the peak frequency may be called the damped resonance frequency or the damped natural frequency.
[src:passive-filters/rlc-circuit] The reason for this terminology is that the driven resonance frequency in a series or parallel resonant circuit has the value.
[src:passive-filters/rlc-circuit] This is exactly the same as the resonance frequency of a lossless LC circuit – that is, one with no resistor present.
[src:passive-filters/rlc-circuit] The resonant frequency for a *driven* RLC circuit is the same as a circuit in which there is no damping, hence undamped resonant frequency.
[src:passive-filters/rlc-circuit] The resonant frequency peak amplitude, on the other hand, does depend on the value of the resistor and is described as the damped resonant frequency.
[src:passive-filters/rlc-circuit] A *highly damped* circuit will fail to resonate at all, when not driven.
[src:passive-filters/rlc-circuit] A circuit with a value of resistor that causes it to be just on the edge of ringing is called critically damped.
[src:passive-filters/rlc-circuit] Either side of critically damped are described as underdamped (ringing happens) and overdamped (ringing is suppressed).
[src:passive-filters/rlc-circuit] Damping is caused by the resistance in the circuit.
[src:passive-filters/rlc-circuit] It determines whether or not the circuit will resonate naturally (that is, without a driving source).
[src:passive-filters/rlc-circuit] Circuits that will resonate in this way are described as underdamped and those that will not are overdamped.
[src:passive-filters/rlc-circuit] Damping attenuation (symbol α) is measured in nepers per second.
[src:passive-filters/rlc-circuit] The special case of *ζ* = 1 is called *critical damping* and represents the case of a circuit that is just on the border of oscillation.
[src:passive-filters/rlc-circuit] It is the minimum damping that can be applied without causing oscillation.
[src:passive-filters/rlc-circuit] The resonance effect can be used for filtering, the rapid change in impedance near resonance can be used to pass or block signals close to the resonance frequency.
[src:passive-filters/rlc-circuit] Both band-pass and band-stop filters can be constructed and some filter circuits are shown later in the article.
[src:passive-filters/rlc-circuit] A key parameter in filter design is bandwidth.
[src:passive-filters/rlc-circuit] The bandwidth is measured between the cutoff frequencies, most frequently defined as the frequencies at which the power passed through the circuit has fallen to half the value passed at resonance.
[src:passive-filters/rlc-circuit] where Δ*ω* is the bandwidth, *ω*1 is the lower half-power frequency and *ω*2 is the upper half-power frequency.
[src:passive-filters/rlc-circuit] where the units are radians per second and nepers per second respectively.
[src:passive-filters/rlc-circuit] Other units may require a conversion factor.
[src:passive-filters/rlc-circuit] The fractional bandwidth is also often stated as a percentage.
[src:passive-filters/rlc-circuit] The damping of filter circuits is adjusted to result in the required bandwidth.
[src:passive-filters/rlc-circuit] A narrow band filter, such as a notch filter, requires low damping.
[src:passive-filters/rlc-circuit] A wide band filter requires high damping.
[src:passive-filters/rlc-circuit] The Q factor is a widespread measure used to characterise resonators.
[src:passive-filters/rlc-circuit] It is defined as the peak energy stored in the circuit divided by the average energy dissipated in it per radian at resonance.
[src:passive-filters/rlc-circuit] Low-Q circuits are therefore damped and lossy and high-Q circuits are underdamped and prone to amplitude extremes if driven at the resonant frequency.
[src:passive-filters/rlc-circuit] Q is related to bandwidth; low-Q circuits are wide-band and high-Q circuits are narrow-band.
[src:passive-filters/rlc-circuit] Q factor is directly proportional to selectivity, as the Q factor depends inversely on bandwidth.
[src:passive-filters/rlc-circuit] The parameters ζ, *B*f, and Q are all scaled to *ω*0.
[src:passive-filters/rlc-circuit] This means that circuits which have similar parameters share similar characteristics regardless of whether or not they are operating in the same frequency band.
[src:passive-filters/rlc-circuit] The article next gives the analysis for the series RLC circuit in detail.
[src:passive-filters/rlc-circuit] Other configurations are not described in such detail, but the key differences from the series case are given.
[src:passive-filters/rlc-circuit] The general form of the differential equations given in the series circuit section are applicable to all second order circuits and can be used to describe the voltage or current in any element of each circuit.
[src:passive-filters/rlc-circuit] In this circuit, the three components are all in series with the voltage source.
[src:passive-filters/rlc-circuit] The governing differential equation can be found by substituting into Kirchhoff's voltage law (KVL) the constitutive equation for each of the three elements.
[src:passive-filters/rlc-circuit] where VR, *V*L and *V*C are the voltages across R, L, and C, respectively, and *V*(*t*) is the voltage from the source.
[src:passive-filters/rlc-circuit] All are a function of time *t*, since they may be time-varying.
[src:passive-filters/rlc-circuit] α and *ω*0 are both in units of angular frequency. α is called the *neper frequency*, or *attenuation*, and is a measure of how fast the transient response of the circuit will die away after the stimulus has been removed.
[src:passive-filters/rlc-circuit] Neper occurs in the name because the units can also be considered to be nepers per second, neper being a logarithmic unit of attenuation.
[src:passive-filters/rlc-circuit] *ω*0 is the angular resonance frequency.
[src:passive-filters/rlc-circuit] A useful parameter is the *damping factor*, ζ, which is defined as the ratio of these two; although, sometimes ζ is not used, and α is referred to as *damping factor* instead; hence requiring careful specification of one's use of that term.
[src:passive-filters/rlc-circuit] The value of the damping factor determines the type of transient that the circuit will exhibit.
[src:passive-filters/rlc-circuit] The coefficients *A*1 and *A*2 are determined by the boundary conditions of the specific problem being analysed.
[src:passive-filters/rlc-circuit] That is, they are set by the values of the currents and voltages in the circuit at the onset of the transient and the presumed value they will settle to after infinite time.
[src:passive-filters/rlc-circuit] The differential equation for the circuit solves in three different ways depending on the value of ζ.
[src:passive-filters/rlc-circuit] These are overdamped (*ζ* > 1), underdamped (*ζ* < 1), and critically damped (*ζ* = 1).
[src:passive-filters/rlc-circuit] The overdamped response is a decay of the transient current without oscillation.
[src:passive-filters/rlc-circuit] The underdamped response is a decaying oscillation at frequency *ω*d.
[src:passive-filters/rlc-circuit] The oscillation decays at a rate determined by the attenuation α.
[src:passive-filters/rlc-circuit] The exponential in α describes the envelope of the oscillation.
[src:passive-filters/rlc-circuit] *B*1 and *B*2 (or *B*3 and the phase shift φ in the second form) are arbitrary constants determined by boundary conditions.
[src:passive-filters/rlc-circuit] This is called the damped resonance frequency or the damped natural frequency.
[src:passive-filters/rlc-circuit] It is the frequency the circuit will naturally oscillate at if not driven by an external source.
[src:passive-filters/rlc-circuit] The resonance frequency, *ω*0, which is the frequency at which the circuit will resonate when driven by an external oscillation, may often be referred to as the undamped resonance frequency to distinguish it.
[src:passive-filters/rlc-circuit] The critically damped response represents the circuit response that decays in the fastest possible time without going into oscillation.
[src:passive-filters/rlc-circuit] This consideration is important in control systems where it is required to reach the desired state as quickly as possible without overshooting.
[src:passive-filters/rlc-circuit] *D*1 and *D*2 are arbitrary constants determined by boundary conditions.
[src:passive-filters/rlc-circuit] The series RLC can be analyzed for both transient and steady AC state behavior using the Laplace transform.
[src:passive-filters/rlc-circuit] where *I*(*s*) is the Laplace-transformed current through all components.
[src:passive-filters/rlc-circuit] The poles of *Y*(*s*) are those values of s where *Y*(*s*) → ∞.
[src:passive-filters/rlc-circuit] The poles of *Y*(*s*) are identical to the roots *s*1 and *s*2 of the characteristic polynomial of the differential equation in the section above.
[src:passive-filters/rlc-circuit] where *ω*r = √*α*2 − *ω*02, and cosh and sinh are the usual hyperbolic functions.
[src:passive-filters/rlc-circuit] Sinusoidal steady state is represented by letting *s* = *jω*, where j is the imaginary unit.
[src:passive-filters/rlc-circuit] The value of ω at this peak is, in this particular case, equal to the undamped natural resonance frequency.
[src:passive-filters/rlc-circuit] This means that the maximum voltage across the resistor, and thus maximum heat dissipation, occurs at the natural frequency.
[src:passive-filters/rlc-circuit] From the frequency response of the current, the frequency response of the voltages across the various circuit elements can also be determined (see figure).
[src:passive-filters/rlc-circuit] where $\zeta ={\frac {R}{2}}{\sqrt {\frac {C}{L}}}$ for a series RLC circuit, as shown above.
[src:passive-filters/rlc-circuit] The properties of the parallel RLC circuit can be obtained from the duality relationship of electrical circuits and considering that the parallel RLC is the dual impedance of a series RLC.
[src:passive-filters/rlc-circuit] Considering this, it becomes clear that the differential equations describing this circuit are identical to the general form of those describing a series RLC.
[src:passive-filters/rlc-circuit] Likewise, the other scaled parameters, fractional bandwidth and Q are also reciprocals of each other.
[src:passive-filters/rlc-circuit] This means that a wide-band, low-Q circuit in one topology will become a narrow-band, high-Q circuit in the other topology when constructed from components with identical values.
[src:passive-filters/rlc-circuit] Notice that the formulas here are the reciprocals of the formulas for the series circuit, given above.
[src:passive-filters/rlc-circuit] The change from a series arrangement to a parallel arrangement results in the circuit having a peak in impedance at resonance rather than a minimum, so the circuit is an anti-resonator.
[src:passive-filters/rlc-circuit] The graph opposite shows that there is a minimum in the frequency response of the current at the resonance frequency $~\omega _{0}=1/{\sqrt {\,L\,C~}}~$ when the circuit is driven by a constant voltage.
[src:passive-filters/rlc-circuit] On the other hand, if driven by a constant current, there would be a maximum in the voltage which would follow the same curve as the current in the series circuit.
[src:passive-filters/rlc-circuit] A series resistor with the inductor in a parallel LC circuit as shown in Figure 4 is a topology commonly encountered where there is a need to take into account the resistance of the coil winding and its self-capacitance.
[src:passive-filters/rlc-circuit] Parallel LC circuits are frequently used for bandpass filtering and the Q is largely governed by this resistance.
[src:passive-filters/rlc-circuit] This is the resonant frequency of the circuit defined as the frequency at which the admittance has zero imaginary part.
[src:passive-filters/rlc-circuit] where *QL* ≡ ⁠*ω′*0*L*/*R*⁠ is the quality factor of the coil.
[src:passive-filters/rlc-circuit] In the same vein, a resistor in parallel with the capacitor in a series LC circuit can be used to represent a capacitor with a lossy dielectric.
[src:passive-filters/rlc-circuit] This configuration is shown in Figure 5.
[src:passive-filters/rlc-circuit] The first evidence that a capacitor could produce electrical oscillations was discovered in 1826 by French scientist Felix Savary.
[src:passive-filters/rlc-circuit] He found that when a Leyden jar was discharged through a wire wound around an iron needle, sometimes the needle was left magnetized in one direction and sometimes in the opposite direction.
[src:passive-filters/rlc-circuit] He correctly deduced that this was caused by a damped oscillating discharge current in the wire, which reversed the magnetization of the needle back and forth until it was too small to have an effect, leaving the needle magnetized in a random direction.
[src:passive-filters/rlc-circuit] American physicist Joseph Henry repeated Savary's experiment in 1842 and came to the same conclusion, apparently independently.
[src:passive-filters/rlc-circuit] British scientist William Thomson (Lord Kelvin) in 1853 showed mathematically that the discharge of a Leyden jar through an inductance should be oscillatory, and derived its resonant frequency.
[src:passive-filters/rlc-circuit] British radio researcher Oliver Lodge, by discharging a large battery of Leyden jars through a long wire, created a tuned circuit with its resonant frequency in the audio range, which produced a musical tone from the spark when it was discharged.
[src:passive-filters/rlc-circuit] In 1857, German physicist Berend Wilhelm Feddersen photographed the spark produced by a resonant Leyden jar circuit in a rotating mirror, providing visible evidence of the oscillations.
[src:passive-filters/rlc-circuit] In 1868, Scottish physicist James Clerk Maxwell calculated the effect of applying an alternating current to a circuit with inductance and capacitance, showing that the response is maximum at the resonant frequency.
[src:passive-filters/rlc-circuit] The first example of an electrical resonance curve was published in 1887 by German physicist Heinrich Hertz in his pioneering paper on the discovery of radio waves, showing the length of spark obtainable from his spark-gap LC resonator detectors as a function of frequency.
[src:passive-filters/rlc-circuit] One of the first demonstrations of resonance between tuned circuits was Lodge's "syntonic jars" experiment around 1889 He placed two resonant circuits next to each other, each consisting of a Leyden jar connected to an adjustable one-turn coil with a spark gap.
[src:passive-filters/rlc-circuit] When a high voltage from an induction coil was applied to one tuned circuit, creating sparks and thus oscillating currents, sparks were excited in the other tuned circuit only when the inductors were adjusted to resonance.
[src:passive-filters/rlc-circuit] Lodge and some English scientists preferred the term "*syntony*" for this effect, but the term "*resonance*" eventually stuck.
[src:passive-filters/rlc-circuit] The first practical use for RLC circuits was in the 1890s in spark-gap radio transmitters to allow the receiver to be tuned to the transmitter.
[src:passive-filters/rlc-circuit] The first patent for a radio system that allowed tuning was filed by Lodge in 1897, although the first practical systems were invented in 1900 by Anglo Italian radio pioneer Guglielmo Marconi.
[src:passive-filters/rlc-circuit] A very frequent use of these circuits is in the tuning circuits of analogue radios.
[src:passive-filters/rlc-circuit] Adjustable tuning is commonly achieved with a parallel plate variable capacitor which allows the value of C to be changed and tune to stations on different frequencies.
[src:passive-filters/rlc-circuit] For the IF stage in the radio where the tuning is preset in the factory, the more usual solution is an adjustable core in the inductor to adjust L.
[src:passive-filters/rlc-circuit] In this design, the core (made of a high permeability material that has the effect of increasing inductance) is threaded so that it can be screwed further in, or screwed further out of the inductor winding as required.
[src:passive-filters/rlc-circuit] In the filtering application, the resistor becomes the load that the filter is working into.
[src:passive-filters/rlc-circuit] The value of the damping factor is chosen based on the desired bandwidth of the filter.
[src:passive-filters/rlc-circuit] For a wider bandwidth, a larger value of the damping factor is required (and vice versa).
[src:passive-filters/rlc-circuit] The three components give the designer three degrees of freedom.
[src:passive-filters/rlc-circuit] Two of these are required to set the bandwidth and resonant frequency.
[src:passive-filters/rlc-circuit] The designer is still left with one which can be used to scale R, L and C to convenient practical values.
[src:passive-filters/rlc-circuit] Alternatively, R may be predetermined by the external circuitry which will use the last degree of freedom.
[src:passive-filters/rlc-circuit] An RLC circuit can be used as a low-pass filter.
[src:passive-filters/rlc-circuit] The circuit configuration is shown in Figure 6.
[src:passive-filters/rlc-circuit] This is also the bandwidth of the filter.
[src:passive-filters/rlc-circuit] A high-pass filter is shown in Figure 7.
[src:passive-filters/rlc-circuit] The filter has a stop-band of this width.
[src:passive-filters/rlc-circuit] A band-pass filter can be formed with an RLC circuit by either placing a series LC circuit in series with the load resistor or else by placing a parallel LC circuit in parallel with the load resistor.
[src:passive-filters/rlc-circuit] These arrangements are shown in Figures 8 and 9 respectively.
[src:passive-filters/rlc-circuit] The shunt version of the circuit is intended to be driven by a high impedance source, that is, a constant current source.
[src:passive-filters/rlc-circuit] Figure 10 shows a band-stop filter formed by a series LC circuit in shunt across the load.
[src:passive-filters/rlc-circuit] Figure 11 is a band-stop filter formed by a parallel LC circuit in series with the load.
[src:passive-filters/rlc-circuit] The first case requires a high impedance source so that the current is diverted into the resonator when it becomes low impedance at resonance.
[src:passive-filters/rlc-circuit] The second case requires a low impedance source so that the voltage is dropped across the antiresonator when it becomes high impedance at resonance.
[src:passive-filters/rlc-circuit] For applications in oscillator circuits, it is generally desirable to make the attenuation (or equivalently, the damping factor) as small as possible.
[src:passive-filters/rlc-circuit] In practice, this objective requires making the circuit's resistance R as small as physically possible for a series circuit, or alternatively increasing R to as much as possible for a parallel circuit.
[src:passive-filters/rlc-circuit] In either case, the RLC circuit becomes a good approximation to an ideal LC circuit.
[src:passive-filters/rlc-circuit] However, for very low-attenuation circuits (high Q-factor), issues such as dielectric losses of coils and capacitors can become important.
[src:passive-filters/rlc-circuit] If R is small, consisting only of the inductor winding resistance say, then this current will be large.
[src:passive-filters/rlc-circuit] An equal magnitude voltage will also be seen across the capacitor but in antiphase to the inductor.
[src:passive-filters/rlc-circuit] If R can be made sufficiently small, these voltages can be several times the input voltage.
[src:passive-filters/rlc-circuit] A similar effect is observed with currents in the parallel circuit.
[src:passive-filters/rlc-circuit] Even though the circuit appears as high impedance to the external source, there is a large current circulating in the internal loop of the parallel inductor and capacitor.
[src:passive-filters/rlc-circuit] An overdamped series RLC circuit can be used as a pulse discharge circuit.
[src:passive-filters/rlc-circuit] Often it is useful to know the values of components that could be used to produce a waveform.
[src:passive-filters/rlc-circuit] Such a circuit could consist of an energy storage capacitor, a load in the form of a resistance, some circuit inductance and a switch – all in series.
[src:passive-filters/rlc-circuit] The initial conditions are that the capacitor is at voltage, *V*0, and there is no current flowing in the inductor.
