# nl-rag distilled facts — domain: rocksdb
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:rocksdb/embedded-database] An **embedded database** system is a database management system (DBMS) that is tightly integrated with application software, and is embedded within the application rather than provided as a standalone system.
[src:rocksdb/embedded-database] The term “embedded” is sometimes used to refer to use on embedded devices (as opposed to the definition given above).
[src:rocksdb/embedded-database] However, only a small subset of embedded database systems are used in real-time embedded systems such as telecommunications switches and consumer electronics.
[src:rocksdb/embedded-database] Advantage Database Server (ADS) is an embedded database management system developed by Sybase.
[src:rocksdb/embedded-database] It provides both Indexed Sequential Access Method (ISAM) and relational data access and is compatible with multiple platforms, including Windows, Linux, and Netware.
[src:rocksdb/embedded-database] It is available as a royalty-free local file-server database or as a full client-server system.
[src:rocksdb/embedded-database] Apache Derby is an embeddable SQL database engine written entirely in Java.
[src:rocksdb/embedded-database] It is fully transactional and supports multi-user access, and is available under the Apache license.
[src:rocksdb/embedded-database] It is also distributed as part of Oracle's Java SE Development Kit (JDK) under the name of Java DB.
[src:rocksdb/embedded-database] Empress Embedded Database was developed by Empress Software, Inc., a privately held company founded in 1979.
[src:rocksdb/embedded-database] It is a relational database management system that has been embedded in a range of applications, including medical systems, network routers, nuclear power plant monitors, and satellite management systems.
[src:rocksdb/embedded-database] Empress is an ACID-compliant, SQL database engine with APIs for C, C++, Java, JDBC, ODBC, SQL, ADO.NET, and kernel-level APIs.
[src:rocksdb/embedded-database] Applications developed using these APIs can be run in standalone or client-server modes.
[src:rocksdb/embedded-database] Empress Embedded Database runs on Linux, Unix, Microsoft Windows, and real-time operating systems.
[src:rocksdb/embedded-database] Extensible Storage Engine (ESE) is an ISAM data storage technology developed by Microsoft.
[src:rocksdb/embedded-database] It serves as a core component of Microsoft Exchange Server and Active Directory, allowing applications to store and retrieve data using indexed and sequential access.
[src:rocksdb/embedded-database] ESE is also used by Windows Mail and Desktop Search in Windows Vista to store indexes and property information, respectively.
[src:rocksdb/embedded-database] eXtremeDB, launched by McObject LLC as an in-memory embedded database, was designed specifically for real-time embedded systems.
[src:rocksdb/embedded-database] The initial product was later joined by eXtremeDB High Availability (HA) for fault-tolerant applications.
[src:rocksdb/embedded-database] The eXtremeDB family now includes 64-bit and transaction logging editions, as well as the hybrid eXtremeDB Fusion, which combines in-memory and on-disk data storage.
[src:rocksdb/embedded-database] In 2008, McObject introduced eXtremeDB Kernel Mode, an embedded DBMS designed to run in an operating system kernel.
[src:rocksdb/embedded-database] eXtremeDB is used in real-time and embedded systems worldwide.
[src:rocksdb/embedded-database] McObject also offers Perst, an open source, object-oriented embedded database for Java, Java ME, .NET, .NET Compact Framework, and Silverlight.
[src:rocksdb/embedded-database] Firebird Embedded is a relational database engine and an open-source fork of InterBase.
[src:rocksdb/embedded-database] It is ACID-compliant, supports triggers and stored procedures, and is available on Linux, macOS, and Windows.
[src:rocksdb/embedded-database] It has the same features as the Classic and SuperServer versions of Firebird.
[src:rocksdb/embedded-database] Starting with Firebird 2.5, two or more threads or applications can access the same database simultaneously.
[src:rocksdb/embedded-database] Firebird Embedded acts as a local server for one-threaded client accessing its databases.
[src:rocksdb/embedded-database] For example, this allows ASP.NET web applications to work properly, because each user runs in a separate thread, so two users can access the same database at the same time without a conflict.
[src:rocksdb/embedded-database] Firebird Embedded exports the standard Firebird API entry points.
[src:rocksdb/embedded-database] Unlike SQLite or Access databases, Firebird Embedded databases can be moved to a full Firebird server without modification and are multi-platform, running on Linux and macOS with full ASP.NET Mono support.
[src:rocksdb/embedded-database] Although it can operate within an application process, Firebird is not truly embedded because it cannot be statically linked.
[src:rocksdb/embedded-database] H2 is an open-source database engine written in Java.
[src:rocksdb/embedded-database] It supports both embedded and server modes, as well as clustering, and can run within the Google App Engine environment.
[src:rocksdb/embedded-database] It supports encrypted database files using AES or XTEA.
[src:rocksdb/embedded-database] Development of H2 began in May 2004, and it was first published on December 14, 2005.
[src:rocksdb/embedded-database] H2 is dual-licensed and is available under a modified version of the Mozilla Public License (MPL) or the unmodified Eclipse Public License (EPL) 1.0.
[src:rocksdb/embedded-database] HailDB is a standalone, embeddable form of the InnoDB Storage Engine.
[src:rocksdb/embedded-database] Because it is based on the same codebase as InnoDB, it includes many of the same features, such as high performance and scalability, multiversion concurrency control (MVCC), row-level locking, deadlock detection, fault tolerance, and automatic crash recovery.
[src:rocksdb/embedded-database] As an embedded engine independent of MySQL, HailDB does not include server components such as networking or object-level permissions.
[src:rocksdb/embedded-database] By eliminating MySQL server overhead, it has a relatively small footprint and is well suited for embedding in applications that require high performance and concurrency.
[src:rocksdb/embedded-database] As with many embedded database systems, HailDB is designed to be accessed primarily through an ISAM-like C API rather than SQL, although a limited SQL variant is supported.
[src:rocksdb/embedded-database] The project is no longer maintained as of 2015.
[src:rocksdb/embedded-database] HSQLDB is an open-source relational database management system with a BSD-like license that runs within the same Java Virtual Machine as the embedded application.
[src:rocksdb/embedded-database] It supports a variety of in-memory and disk-based table modes, Unicode, and SQL:2016.
[src:rocksdb/embedded-database] InfinityDB is a sorted, hierarchical key-value store.
[src:rocksdb/embedded-database] It is available in encrypted and client-server editions.
[src:rocksdb/embedded-database] The database provides transactional support, data compression, and operates within a single file, enabling simplified deployment and minimal administration.
[src:rocksdb/embedded-database] APIs include the ItemSpace interface, a ConcurrentNavigableMap view, and support for JSON.
[src:rocksdb/embedded-database] The RemoteItemSpace component can redirect embedded API calls to other database instances.
[src:rocksdb/embedded-database] The client-server edition includes a lightweight servlet server, web-based administration and database browsing tools, and REST support for Python.
[src:rocksdb/embedded-database] Informix Dynamic Server (IDS) is an enterprise-class, embeddable database server that combines features such as low footprint, programmability, and autonomic capabilities with enterprise database features including high availability and flexible replication.
[src:rocksdb/embedded-database] IDS is used in embedded scenarios such as IP telephony call-processing systems, point-of-sale applications, and financial transaction processing systems.
[src:rocksdb/embedded-database] InterBase is a cross-platform, Unicode-enabled SQL database that can be embedded within turn-key applications.
[src:rocksdb/embedded-database] It supports symmetric multiprocessing (SMP), on-disk AES-256 encryption, SQL-92 compliance, and ACID properties, and is available on Windows, macOS, Linux, Solaris, iOS, and Android platforms.
[src:rocksdb/embedded-database] InterBase is used in both small- to medium-sized and large enterprise environments, supporting multi-user and mobile application development.
[src:rocksdb/embedded-database] *InterBase Light* is a free version designed for mobile devices and is suitable for mobile applications.
[src:rocksdb/embedded-database] Organizations can upgrade to a paid version as requirements for features such as change management and security increase.
[src:rocksdb/embedded-database] InterBase has been adopted in industries including defense, airspace, oil and gas, and manufacturing.
[src:rocksdb/embedded-database] Kùzu is an embeddable graph database management system that supports the Cypher query language.
[src:rocksdb/embedded-database] It implements a range of existing and novel state-of-art storage, indexing, and query processing techniques to support the management and querying of large graphs.
[src:rocksdb/embedded-database] Kùzu achieves its performance through a combination of join algorithms, including binary and worst-case optimal joins, as well as factorization and vectorized query execution on a columnar storage layer, along with compression and parallelization techniques common in modern database systems.
[src:rocksdb/embedded-database] Kùzu is developed and maintained by Kùzu Inc., a startup based in Waterloo, Ontario, Canada, and is available as open-source software under the MIT license.
[src:rocksdb/embedded-database] LevelDB is an ordered key-value store created by Google as a compact implementation of the Bigtable storage design.
[src:rocksdb/embedded-database] It is provided as a library, with a native API in C++.
[src:rocksdb/embedded-database] It also includes official C wrappers for most functionality, and third-party wrappers are available for languages such as Python, PHP, Go, Node.js, and Objective C.
[src:rocksdb/embedded-database] Google distributes LevelDB under the New BSD License.
[src:rocksdb/embedded-database] Lightning Memory-Mapped Database (LMDB) is a memory-mapped key-value database developed for the OpenLDAP Project.
[src:rocksdb/embedded-database] It is written in C, and its API is modeled after the Berkeley DB API, but simplified.
[src:rocksdb/embedded-database] The library is compact, typically compiling to under 40 KB of x86 object code.
[src:rocksdb/embedded-database] LMDB implements B+ trees with multiversion concurrency control (MVCC), a single-level store, copy-on-write, and provides full ACID transactions without deadlocks.
[src:rocksdb/embedded-database] It is optimized for high read concurrency: readers require no locks, readers do not block writers, and writers do not block readers, allowing read performance to scale linearly across multiple threads and CPUs.
[src:rocksdb/embedded-database] Third-party wrappers are available for C++, Erlang and Python.
[src:rocksdb/embedded-database] LMDB is distributed under the OpenLDAP Public License.
[src:rocksdb/embedded-database] As of 2013, the OpenLDAP Project has deprecated the use of Berkeley DB in favor of LMDB.
[src:rocksdb/embedded-database] Mimer SQL is a proprietary relational database server.
[src:rocksdb/embedded-database] An embedded, zero-maintenance version is available, featuring a small footprint due to its modular design, full support for the SQL standard, and ports to Windows, Linux, Automotive Grade Linux, Android, QNX, INTEGRITY, and other platforms.
[src:rocksdb/embedded-database] MonetDB/e is the embedded version of the open-source MonetDB SQL column store engine.
[src:rocksdb/embedded-database] It is available for C, C++, Java (JDBC), and Python, and is distributed under the MonetDB License, based on MPL 2.0.
[src:rocksdb/embedded-database] Its predecessor, MonetDBLite (for R, Python, and Java), is no longer maintained and has been replaced by MonetDB/e.
[src:rocksdb/embedded-database] The Embedded MySQL Server Library provides most of the features of the standard MySQL server as a linkable library that runs within the context of a client process.
[src:rocksdb/embedded-database] After initialization, clients can use the same C API calls as when communicating with a separate MySQL server, but with lower communication overhead and without the need for a separate database process.
[src:rocksdb/embedded-database] NexusDB is the commercial successor to the FlashFiler database, which is now open source.
[src:rocksdb/embedded-database] Both databases can be embedded in Delphi applications to create stand-alone executables with full database functionality.
[src:rocksdb/embedded-database] ObjectDB is an object database for Java that can be used in either client-server mode or embedded (in process) mode.
[src:rocksdb/embedded-database] Oracle's embedded database is Berkeley DB, which Oracle acquired from Sleepycat Software.
[src:rocksdb/embedded-database] Berkeley DB was originally developed at the University of California.
[src:rocksdb/embedded-database] It is a fast, open-source embedded database and is used in several well-known open-source products, including the Linux and BSD Unix operating systems, the Apache Web server, and the OpenOffice productivity suite.
[src:rocksdb/embedded-database] In recent years, some projects have switched to using Lightning Memory-Mapped Database (LMDB), citing better performance in key scenarios and a simpler "less is more" design, as well as changes to Berkeley DB's licensing.
[src:rocksdb/embedded-database] RocksDB was created by Facebook as a fork of LevelDB.
[src:rocksdb/embedded-database] It focuses on performance, particularly on solid-state drives (SSDs), and adds a range of features, including transactions, backups, snapshots, bloom filters, column families, expiry, custom merge operators, more tunable compaction, statistics collection, and geospatial indexing.
[src:rocksdb/embedded-database] It is used as a storage engine inside of several other databases, including ArangoDB, Ceph, CockroachDB, MyRocks, Rocksandra, TiKV, and YugabyteDB.
[src:rocksdb/embedded-database] solid DB is a hybrid on-disk/in-memory, relational database often used as an embedded system database in telecommunications equipment, network software, and similar applications.
[src:rocksdb/embedded-database] Its in-memory technology enables throughput of tens of thousands of transactions per second with response times measured in microseconds.
[src:rocksdb/embedded-database] A high-availability option maintains two synchronized copies of the data.
[src:rocksdb/embedded-database] In the event of a system failure, applications can recover access to solidDB in less than a second without data loss.
[src:rocksdb/embedded-database] SQLite is a software library that provides a self-contained, serverless, zero-configuration, transactional SQL database engine.
[src:rocksdb/embedded-database] It is the most widely deployed SQL database engine in the world.
[src:rocksdb/embedded-database] The source code, written primarily in C, is in the public domain.
[src:rocksdb/embedded-database] SQLite includes both a native C library and a simple command-line client for managing its database.
[src:rocksdb/embedded-database] It is included in several operating systems, including Android, FreeBSD, iOS, macOS, and Windows 10, and is also used by the Chromium web browser and its derivatives.
[src:rocksdb/embedded-database] SQL Server Compact is an embedded database by Microsoft with features including multi-process connections, T-SQL, ADO.NET Sync Services for synchronizing with back-end databases, Merge Replication with SQL Server, and programming APIs such as LINQ to SQL, LINQ to Entities, and ADO.NET.
[src:rocksdb/embedded-database] The product runs on both desktop and mobile Windows platforms.
[src:rocksdb/embedded-database] It has been in production software over a long period.
[src:rocksdb/embedded-database] SQL Server Compact has undergone multiple rebrandings and has been known by various names, including SQL CE, SQL Server CE, SQL Server Mobile, and SQL Mobile.
[src:rocksdb/getting-started] The RocksDB library provides a persistent key value store.
[src:rocksdb/getting-started] Keys and values are arbitrary byte arrays.
[src:rocksdb/getting-started] The keys are ordered within the key value store according to a user-specified comparator function.
[src:rocksdb/getting-started] The library is maintained by the Facebook Database Engineering Team, and is based on LevelDB, by Sanjay Ghemawat and Jeff Dean at Google.
[src:rocksdb/getting-started] This overview gives some simple examples of how RocksDB is used.
[src:rocksdb/getting-started] For the story of why RocksDB was created in the first place, see Dhruba Borthakur’s introductory talk from the Data @ Scale 2013 conference.
[src:rocksdb/getting-started] A rocksdb database has a name which corresponds to a file system directory.
[src:rocksdb/getting-started] All of the contents of database are stored in this directory.
[src:rocksdb/getting-started] You may have noticed the `rocksdb::Status` type above.
[src:rocksdb/getting-started] Values of this type are returned by most functions in RocksDB that may encounter an error.
[src:rocksdb/getting-started] When you are done with a database, just delete the database object.
[src:rocksdb/getting-started] The database provides Put, Delete, and Get methods to modify/query the database.
[src:rocksdb/getting-started] For example, the following code moves the value stored under `key1` to `key2`.
[src:rocksdb/getting-started] These are just simple examples of how RocksDB is used.
[src:rocksdb/getting-started] The full documentation is currently on the GitHub wiki.
[src:rocksdb/key-value-database] A **key-value database**, or **key-value store**, is a data storage paradigm designed for storing, retrieving, and managing associative arrays, a data structure more commonly known today as a *dictionary*.
[src:rocksdb/key-value-database] Dictionaries contain a collection of *objects*, or *records*, which in turn have many different *fields* within them.
[src:rocksdb/key-value-database] These records are stored and retrieved using a *key* that uniquely identifies the record, and is used to find the data within the database.
[src:rocksdb/key-value-database] Key-value databases differ from the better known relational databases (RDB).
[src:rocksdb/key-value-database] RDBs pre-define the data structure in the database as a series of tables containing fields with well-defined data types.
[src:rocksdb/key-value-database] Exposing the data types to the database program allows it to apply various optimizations.
[src:rocksdb/key-value-database] In contrast, key-value systems treat the value as opaque to the database itself, and typically support only simple operations such as storing, retrieving, updating, and deleting a value by its key.
[src:rocksdb/key-value-database] This offers considerable flexibility and makes such systems well suited to low-latency, high-throughput workloads dominated by direct key lookups, but less suitable for applications that require complex queries or explicit relationships among records.
[src:rocksdb/key-value-database] A lack of standardization, limited transaction support, and relatively simple query interfaces long restricted many key-value systems to specialized uses, but the rapid move to cloud computing after 2010 helped drive renewed interest in them as part of the broader NoSQL movement.
[src:rocksdb/key-value-database] Some graph databases, such as ArangoDB, are also key–value databases internally, adding the concept of relationships (*pointers*) between records as a first-class data type.
[src:rocksdb/key-value-database] Key–value systems span a wide consistency spectrum, from eventually consistent designs to strongly consistent or serializable ones, and some allow the consistency level to be configured as part of the trade-off against latency and availability.
[src:rocksdb/key-value-database] Renewed interest in key–value and other NoSQL systems was driven in part by the demands of big data, distributed, and cloud applications.
[src:rocksdb/key-value-database] Their scalability and availability made them attractive for cloud data management, although limited transaction support, low-level query interfaces, and the lack of standardization remained obstacles to wider adoption.
[src:rocksdb/key-value-database] Some maintain data in memory (RAM), while others employ solid-state drives or rotating disks.
[src:rocksdb/key-value-database] Some key–value systems add additional structure to their keys.
[src:rocksdb/key-value-database] For example, Oracle NoSQL Database organizes records using composite keys with "major" and "minor" components, an arrangement that Oracle compares to a directory-path structure in a file system.
[src:rocksdb/key-value-database] More generally, however, key–value stores are defined by their use of unique keys associated with opaque values and by their emphasis on simple key-based operations.
[src:rocksdb/key-value-database] Unix included *dbm* (database manager), a minimal database library written by Ken Thompson for managing associative arrays with a single key and hash-based access.
[src:rocksdb/key-value-database] Later implementations and related libraries included sdbm, GNU dbm (gdbm), and Berkeley DB.
[src:rocksdb/key-value-database] A more recent example is RocksDB, a persistent key–value storage engine developed at Facebook and designed for large-scale applications.
[src:rocksdb/key-value-database] Other examples include in-memory systems such as Memcached and Redis, and persistent systems such as Berkeley DB, Riak, and Voldemort.
[src:rocksdb/log-structured-merge-tree] In computer science, the **log-structured merge-tree** (also known as **LSM tree**, or **LSMT**) is a data structure with performance characteristics that make it attractive for providing indexed access to files with high insert volume, such as transactional log data.
[src:rocksdb/log-structured-merge-tree] LSM trees, like other search trees, maintain key-value pairs.
[src:rocksdb/log-structured-merge-tree] LSM trees maintain data in two or more separate structures, each of which is optimized for its respective underlying storage medium; data is synchronized between the two structures efficiently, in batches.
[src:rocksdb/log-structured-merge-tree] One simple version of the LSM tree is a two-level LSM tree.
[src:rocksdb/log-structured-merge-tree] As described by Patrick O'Neil, a two-level LSM tree comprises two tree-like structures, called C0 and C1.
[src:rocksdb/log-structured-merge-tree] C0 is smaller and entirely resident in memory, whereas C1 is resident on disk.
[src:rocksdb/log-structured-merge-tree] New records are inserted into the memory-resident C0 component.
[src:rocksdb/log-structured-merge-tree] If the insertion causes the C0 component to exceed a certain size threshold, a contiguous segment of entries is removed from C0 and merged into C1 on disk.
[src:rocksdb/log-structured-merge-tree] The performance characteristics of LSM trees stem from the fact that each component is tuned to the characteristics of its underlying storage medium, and that data is efficiently migrated across media in rolling batches, using an algorithm reminiscent of merge sort.
[src:rocksdb/log-structured-merge-tree] Such tuning involves writing data in a sequential manner as opposed to as a series of separate random access requests.
[src:rocksdb/log-structured-merge-tree] This optimization reduces total seek time in hard-disk drives (HDDs) and latency in solid-state drives (SSDs).
[src:rocksdb/log-structured-merge-tree] Most LSM trees used in practice employ multiple levels.
[src:rocksdb/log-structured-merge-tree] Level 0 is kept in main memory, and might be represented using a tree.
[src:rocksdb/log-structured-merge-tree] The on-disk data is organized into sorted *runs* of data.
[src:rocksdb/log-structured-merge-tree] Each run contains data sorted by the index key.
[src:rocksdb/log-structured-merge-tree] A run can be represented on disk as a single file, or alternatively as a collection of files with non-overlapping key ranges.
[src:rocksdb/log-structured-merge-tree] To perform a query on a particular key to get its associated value, one must search in the Level 0 tree and also each run.
[src:rocksdb/log-structured-merge-tree] The Stepped-Merge version of the LSM tree is a variant of the LSM tree that supports multiple levels with multiple tree structures at each level.
[src:rocksdb/log-structured-merge-tree] A particular key may appear in several runs, and what that means for a query depends on the application.
[src:rocksdb/log-structured-merge-tree] Some applications simply want the newest key-value pair with a given key.
[src:rocksdb/log-structured-merge-tree] Some applications must combine the values in some way to get the proper aggregate value to return.
[src:rocksdb/log-structured-merge-tree] For example, in Apache Cassandra, each value represents a row in a database, and different versions of the row may have different sets of columns.
[src:rocksdb/log-structured-merge-tree] In order to keep down the cost of queries, the system must avoid a situation where there are too many runs.
[src:rocksdb/log-structured-merge-tree] Extensions to the 'leveled' method to incorporate B+ tree structures have been suggested, for example bLSM and Diff-Index.
[src:rocksdb/log-structured-merge-tree] LSM-tree was originally designed for write-intensive workloads.
[src:rocksdb/log-structured-merge-tree] As increasingly more read and write workloads co-exist under an LSM-tree storage structure, read data accesses can experience high latency and low throughput due to frequent invalidations of cached data in buffer caches by LSM-tree compaction operations.
[src:rocksdb/log-structured-merge-tree] To re-enable effective buffer caching for fast data accesses, a Log-Structured buffered-Merged tree (LSbM-tree) is proposed and implemented.
[src:rocksdb/log-structured-merge-tree] In LSM-trees, write operations are designed to optimize performance by reducing random I/O and leveraging sequential disk writes.
[src:rocksdb/log-structured-merge-tree] When a write operation is initiated, the data is first buffered in an in-memory component, often implemented using a sorted data structure such as a Skip list or B+ tree.
[src:rocksdb/log-structured-merge-tree] Once the in-memory buffer becomes full, it is flushed to the disk as an immutable sorted component at the first level (C1).
[src:rocksdb/log-structured-merge-tree] This flush is performed sequentially, ensuring high I/O efficiency by avoiding the costly random writes typical of traditional indexing methods.
[src:rocksdb/log-structured-merge-tree] To maintain durability, the system may use a write-ahead log (WAL) that records all incoming writes before they are added to the memory buffer.
[src:rocksdb/log-structured-merge-tree] This ensures that no data is lost in the event of a crash during a write.
[src:rocksdb/log-structured-merge-tree] As data accumulates across levels on the disk, LSM trees employ a merge process similar to merge sort to consolidate entries and maintain a consistent sorted order across levels.
[src:rocksdb/log-structured-merge-tree] This process also handles updates and deletes, removing redundant or obsolete entries.
[src:rocksdb/log-structured-merge-tree] Updates are treated as new writes, while deletes are marked with a tombstone entry, which is a placeholder indicating that the key has been deleted.
[src:rocksdb/log-structured-merge-tree] These tombstones are later removed during the merging process.
[src:rocksdb/log-structured-merge-tree] Two common merging policies govern how data flows through the levels: levelling and tiering.
[src:rocksdb/log-structured-merge-tree] In levelling, only one component exists per level, and merging happens more frequently, reducing the total number of components but increasing write amplification.
[src:rocksdb/log-structured-merge-tree] In tiering, multiple components can coexist within a level, and merging occurs less frequently, reducing write amplification but increasing read costs because more components need to be searched.
[src:rocksdb/log-structured-merge-tree] This design leads to amortized write costs of $O\left({T\cdot L \over B}\right)$ for leveling merge policies, where T is the size ratio between levels, L is the number of levels, and B is the number of entries per page.
[src:rocksdb/log-structured-merge-tree] A point lookup operation retrieves the value associated with a specific key.
[src:rocksdb/log-structured-merge-tree] In LSM trees, because of the multi-level structure and the immutability of disk components, point lookups involve checking several levels to ensure the most up-to-date value for the key is returned.
[src:rocksdb/log-structured-merge-tree] The process begins with a search in the in-memory component (C0), which holds the latest data.
[src:rocksdb/log-structured-merge-tree] Since this component is organized as a sorted structure, the search is efficient.
[src:rocksdb/log-structured-merge-tree] If the key is found here, its value is returned right away.
[src:rocksdb/log-structured-merge-tree] If the key isn't found in memory, the search moves to the disk components, starting with the first level (C1) and continuing through deeper levels (C2, C3, etc.).
[src:rocksdb/log-structured-merge-tree] Each disk level is also sorted, allowing for efficient searches using methods like binary search or tree search.
[src:rocksdb/log-structured-merge-tree] Newer levels are checked first because they contain the most recent updates and deletions for the key.
[src:rocksdb/log-structured-merge-tree] To make the search faster, LSM trees often use a bloom filter for each on-disk component.
[src:rocksdb/log-structured-merge-tree] These filters are probabilistic structures that help quickly determine whether a key is definitely absent from a component.
[src:rocksdb/log-structured-merge-tree] Before accessing any disk component, the system checks the Bloom filter.
[src:rocksdb/log-structured-merge-tree] If the filter indicates the key is not present, the component is skipped, saving time.
[src:rocksdb/log-structured-merge-tree] If the filter suggests the key might be there, the system proceeds to search for the component.
[src:rocksdb/log-structured-merge-tree] The lookup operation stops as soon as the key is found, ensuring the most recent version is returned.
[src:rocksdb/log-structured-merge-tree] If the search reaches the final level without finding the key, the system concludes that the key doesn't exist.
[src:rocksdb/log-structured-merge-tree] Point lookup complexity is $O(L)$ without Bloom filters, as each level must be searched.
[src:rocksdb/log-structured-merge-tree] With Bloom filters, the cost for zero-result lookups is significantly reduced to $O\left(L\cdot e^{-{\frac {M}{N}}}\right)$ , where M is the total Bloom filter size and N is the number of keys.
[src:rocksdb/log-structured-merge-tree] For existing key lookups, the cost is $O(1)$ due to the presence of Bloom filters.
[src:rocksdb/log-structured-merge-tree] A range query retrieves all key-value pairs within a specified range.
[src:rocksdb/log-structured-merge-tree] The operation involves scanning multiple components across the LSM tree's hierarchical structure and consolidating entries to ensure accurate and complete results.
[src:rocksdb/log-structured-merge-tree] A range query begins by searching the in-memory component (C0).
[src:rocksdb/log-structured-merge-tree] Since this component is typically a sorted data structure, range queries can be done efficiently.
[src:rocksdb/log-structured-merge-tree] Once the in-memory component is finished, the query proceeds to the disk components, starting from the first level (C1) and continuing to deeper levels.
[src:rocksdb/log-structured-merge-tree] Each disk component is also stored as a sorted structure allowing efficient range scans within individual components.
[src:rocksdb/log-structured-merge-tree] To perform the range query, the system locates the starting point in each relevant component and scans sequentially until the end of the range is reached.
[src:rocksdb/log-structured-merge-tree] The results from each component are then merged into a priority queue to reconcile duplicates, updates, and deletes, ensuring the final result only includes the latest version of each key.
[src:rocksdb/log-structured-merge-tree] For efficiency, LSM trees often divide disk components into smaller, disjoint key ranges.
[src:rocksdb/log-structured-merge-tree] In this way, when processing a range query, the system can search only the partitions that have overlap ranges to reduce the number of components accessed.
[src:rocksdb/log-structured-merge-tree] Similar to point lookup, Bloom filters are sometimes used to quickly decide whether a disk component contains any keys within the queried range, allowing the system to skip components that are guaranteed to be irrelevant.
[src:rocksdb/log-structured-merge-tree] The performance of a range query in LSM-trees depends on the query's selectivity.
[src:rocksdb/log-structured-merge-tree] For short-range queries, which access fewer keys than twice the number of levels, the query must examine components across all levels, leading to a cost proportional to the number of levels.
[src:rocksdb/log-structured-merge-tree] For long-range queries, which access many keys, the price is dominated by scanning the largest level, as it contains most of the data.
[src:rocksdb/log-structured-merge-tree] For this reason, the runtime for short-range queries is $O(L)$ and $O\left({\frac {s}{B}}\right)$ for long-range queries, where s is the number of keys in the range.
[src:rocksdb/main-readme-md] RocksDB is developed and maintained by Facebook Database Engineering Team.
[src:rocksdb/main-readme-md] This code is a library that forms the core building block for a fast key-value server, especially suited for storing data on flash drives.
[src:rocksdb/main-readme-md] It has a Log-Structured-Merge-Database (LSM) design with flexible tradeoffs between Write-Amplification-Factor (WAF), Read-Amplification-Factor (RAF) and Space-Amplification-Factor (SAF).
[src:rocksdb/main-readme-md] It has multi-threaded compactions, making it especially suitable for storing multiple terabytes of data in a single database.
[src:rocksdb/main-readme-md] See the github wiki for more explanation.
[src:rocksdb/main-readme-md] Callers should not include or rely on the details of any other header files in this package.
[src:rocksdb/main-readme-md] Those internal APIs may be changed without warning.
[src:rocksdb/main-readme-md] Questions and discussions are welcome on the RocksDB Developers Public Facebook group and email list on Google Groups.
[src:rocksdb/main-readme-md] RocksDB is dual-licensed under both the GPLv2 (found in the COPYING file in the root directory) and Apache 2.0 License (found in the LICENSE.Apache file in the root directory).
[src:rocksdb/main-readme-md] You may select, at your option, one of the above-listed licenses.
[src:rocksdb/rocksdb] RocksDB is used in production systems at various web-scale enterprises including Facebook, Yahoo!, and LinkedIn.
[src:rocksdb/rocksdb] RocksDB, like LevelDB, stores keys and values in arbitrary byte arrays, and data is sorted byte-wise by key or by providing a custom comparator.
[src:rocksdb/rocksdb] RocksDB is not an SQL database (although MyRocks combines RocksDB with MySQL).
[src:rocksdb/rocksdb] Like other NoSQL and dbm stores, it has no relational data model, and it does not support SQL queries.
[src:rocksdb/rocksdb] Also, it has no direct support for secondary indexes, however a user may build their own internally using Column Families or externally.
[src:rocksdb/rocksdb] Applications use RocksDB as a library, as it provides no server or command-line interface.
[src:rocksdb/rocksdb] RocksDB was created at Facebook by Dhruba Borthakur in April 2012, as a fork of LevelDB with the initial stated goal of improving performance for server workloads.
[src:rocksdb/rocksdb] As an embeddable database, RocksDB can be used as a storage engine within a larger database management system (DBMS).
[src:rocksdb/rocksdb] For example, Rockset uses RocksDB mostly for analytical data processing.
[src:rocksdb/rocksdb] ArangoDB has added RocksDB to its previous storage engine ("mmfiles").
[src:rocksdb/rocksdb] RocksDB is be the default storage engine since ArangoDB 3.4.
[src:rocksdb/rocksdb] The Instagram team at Facebook developed and open-sourced their code, along with benchmarks of their performance results.
[src:rocksdb/rocksdb] MariaDB can use the MyRocks storage engine (which is forked from RocksDB) since MariaDB 10.2.5 (Alpha status) and stable since MariaDB 10.2.16 in 2018.
[src:rocksdb/rocksdb] The MongoRocks project provides a storage module for MongoDB where the storage engine is RocksDB.
[src:rocksdb/rocksdb] A related program is Rocks Strata, a tool written in Go, which allows managing incremental backups of MongoDB when RocksDB is used as the storage engine.
[src:rocksdb/rocksdb] The MyRocks project created a new RocksDB-based storage engine for MySQL.
[src:rocksdb/rocksdb] In-depth details about MyRocks were presented at Percona Live 2016.
[src:rocksdb/rocksdb] The UKV project allows users to use RocksDB on par with LevelDB as the underlying key-value store.
[src:rocksdb/rocksdb] It represents a shared abstraction for create, read, update and delete (CRUD) operations common to every storage engine.
[src:rocksdb/rocksdb] It augments it with structured bindings for several high-level languages, including Python, Java, and Go.
[src:rocksdb/rocksdb] The Ceph's BlueStore storage layer uses RocksDB for metadata management in OSD devices.
[src:rocksdb/rocksdb] Apache Flink uses RocksDB to store checkpoints.
[src:rocksdb/rocksdb] FusionDB uses RocksDB as its storage engine for XML, Key/Value, and JSON.
[src:rocksdb/rocksdb] LogDevice's LogsDB is built atop RocksDB.
[src:rocksdb/rocksdb] Kafka Streams uses RocksDB for its state stores.
[src:rocksdb/rocksdb] The Manhattan Distributed Key-Value Store has used RocksDB as its primary engine to store Twitter data since 2018.
[src:rocksdb/rocksdb] The Rockset service that is used for operational data analytics uses RocksDB as its storage engine.
[src:rocksdb/rocksdb] The ssdb-rocks project uses RocksDB as the storage engine for the SSDB NoSQL Database.
[src:rocksdb/rocksdb] The TiDB project uses RocksDB as its storage engine.
[src:rocksdb/rocksdb] The YugabyteDB database uses a modified version of RocksDB as part of its DocDB storage engine.
