# nl-rag distilled facts — domain: abortion-in-south-carolina
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:abortion-in-south-carolina/4th-cir] United States Courthouse in Richmond, Virginia.
[src:abortion-in-south-carolina/4th-cir] With 15 authorized judgeships, it is the 4th largest circuit among the 13 United States Courts of Appeals.
[src:abortion-in-south-carolina/4th-cir] Chief judges have administrative responsibilities with respect to their circuits, and preside over any panel on which they serve, unless the circuit justice (the Supreme Court justice responsible for the circuit) is also on the panel.
[src:abortion-in-south-carolina/4th-cir] Unlike the Supreme Court, where one justice is specifically nominated to be chief, the office of chief judge rotates among the circuit judges.
[src:abortion-in-south-carolina/4th-cir] To be chief, a judge must have been in active service on the court for at least one year, be under the age of 65, and have not previously served as chief judge.
[src:abortion-in-south-carolina/4th-cir] A vacancy is filled by the judge highest in seniority among the group of qualified judges, with seniority determined first by commission date, then by age.
[src:abortion-in-south-carolina/4th-cir] The chief judge serves for a term of seven years, or until age 70, whichever occurs first.
[src:abortion-in-south-carolina/4th-cir] If no judge qualifies to be chief, the youngest judge over the age of 65 who has served on the court for at least one year shall act as chief until another judge qualifies.
[src:abortion-in-south-carolina/4th-cir] If no judge has served on the court for more than a year, the most senior judge shall act as chief.
[src:abortion-in-south-carolina/4th-cir] Judges can forfeit or resign their chief judgeship or acting chief judgeship while retaining their active status as a circuit judge.
[src:abortion-in-south-carolina/4th-cir] When the office was created in 1948, the chief judge was the longest-serving judge who had not elected to retire, on what has since 1958 been known as senior status, or declined to serve as chief judge.
[src:abortion-in-south-carolina/4th-cir] After August 6, 1959, judges could not become or remain chief after turning 70 years old.
[src:abortion-in-south-carolina/4th-cir] The current rules have been in operation since October 1, 1982.
[src:abortion-in-south-carolina/4th-cir] The court has fifteen seats for active judges, numbered in the order in which they were initially filled.
[src:abortion-in-south-carolina/4th-cir] Judges who assume senior status enter a kind of retirement in which they remain on the bench but vacate their seats, thus allowing the U.S.
[src:abortion-in-south-carolina/4th-cir] President to appoint new judges to fill their seats.
[src:abortion-in-south-carolina/4th-cir] From 2000 to 2008, the Court had the highest rate of non-publication (92%) on the Federal Circuit.
[src:abortion-in-south-carolina/4th-cir] The Chief Justice is always assigned to the Fourth Circuit as the circuit justice, due to Richmond's close proximity to Washington, D.C.
[src:abortion-in-south-carolina/4th-cir] The Fourth Circuit is considered an extremely collegial court.
[src:abortion-in-south-carolina/4th-cir] By tradition, the judges of the Fourth Circuit come down from the bench following each oral argument to greet the lawyers.
[src:abortion-in-south-carolina/a-shane-massey] Since 2016, Massey has been the Majority Leader of the South Carolina Senate.
[src:abortion-in-south-carolina/a-shane-massey] Massey is a Republican member of the South Carolina Senate, representing the 25th District since 2007.
[src:abortion-in-south-carolina/a-shane-massey] Massey became the Republican Majority Leader for the Senate on April 6, 2016.
[src:abortion-in-south-carolina/a-shane-massey] He currently chairs the Senate Rules committee.
[src:abortion-in-south-carolina/a-shane-massey] In 2024, Massey was among the state legislators appointed to serve on the Robert Smalls Monument Commission.
[src:abortion-in-south-carolina/a-shane-massey] During the 2020 election, which took place during the COVID-19 pandemic, Massey voted to prevent ballot drop boxes from being used during the election in South Carolina.
[src:abortion-in-south-carolina/a-shane-massey] In 2026, Massey, as the Senate Majority Leader, stated he would oppose any redistricting effort.
[src:abortion-in-south-carolina/a-shane-massey] On March 20, 2009, Massey announced that he would be a Republican candidate for the US House of Representatives South Carolina's 3rd congressional district, but quickly declined, citing a desire to keep his family in South Carolina.
[src:abortion-in-south-carolina/a-shane-massey] In June 2023, Massey endorsed Tim Scott in the 2024 United States presidential election.
[src:abortion-in-south-carolina/a-shane-massey] Massey was named a 2014 Aspen Institute Rodel Fellow.
[src:abortion-in-south-carolina/a-shane-massey] He is a deacon and Sunday School teacher at the Providence Baptist Church.
[src:abortion-in-south-carolina/abcnews4-com] WCIV's license was sold to Howard Stirk Holdings in order to form a new station using its existing facilities.
[src:abortion-in-south-carolina/abcnews4-com] In preparation for the sale, the WCIV and WMMP intellectual units swapped signals on September 30, 2014, with WCIV moving to WMMP's channel 36 signal and WMMP moving to WCIV's channel 34 signal respectively.
[src:abortion-in-south-carolina/abcnews4-com] WMMP then began carrying programming from ZUUS Country, and has since changed its calls to WGWG.
[src:abortion-in-south-carolina/abcnews4-com] The current WCIV first began operations on December 1, 1992, as WCTP, an independent station.
[src:abortion-in-south-carolina/abcnews4-com] It began after a nine-month delay in operations with test programs.
[src:abortion-in-south-carolina/abcnews4-com] It joined The WB as a charter affiliate on January 11, 1995.
[src:abortion-in-south-carolina/abcnews4-com] On November 20, it changed its calls to WBNU.
[src:abortion-in-south-carolina/abcnews4-com] On January 6, 1997, Max Media Properties (a company partially related to the present-day Max Media) bought the station, changed its calls to WMMP, and switched its affiliation to UPN.
[src:abortion-in-south-carolina/abcnews4-com] Only a year later, Max Media sold WMMP to Sinclair, giving the station its third owner in as many years.
[src:abortion-in-south-carolina/abcnews4-com] Later that year, Sinclair bought out Sullivan Broadcasting, owners of Fox affiliate WTAT-TV (channel 24), and all licensee assets were given to Glencairn Ltd, with Sinclair continuing to own through a LMA.
[src:abortion-in-south-carolina/abcnews4-com] When Sinclair tried to acquire Sullivan's stations outright in 2001, it could not legally keep both WMMP and WTAT because Charleston has only six full-power stations (too few to legally permit a duopoly).
[src:abortion-in-south-carolina/abcnews4-com] Although WTAT was longer-established, Sinclair opted to keep WMMP and sold WTAT to Glencairn, Ltd.
[src:abortion-in-south-carolina/abcnews4-com] That company was owned by Edwin Edwards, a former Sinclair executive, and appeared to be a minority-owned company.
[src:abortion-in-south-carolina/abcnews4-com] However, nearly all of Glencairn's stock was controlled by the Smith family founders of Sinclair.
[src:abortion-in-south-carolina/abcnews4-com] In effect, the company now had a duopoly in the Charleston market which was a violation of Federal Communications Commission (FCC) regulations.
[src:abortion-in-south-carolina/abcnews4-com] Glencairn and Sinclair further circumvented the rules by crafting a local marketing agreement between the two stations, with WMMP as senior partner–one of the few known instances in which a Big Four affiliate was the junior partner to a WB or UPN affiliate.
[src:abortion-in-south-carolina/abcnews4-com] In 2001, the FCC fined Sinclair $40,000 for illegally controlling Glencairn.
[src:abortion-in-south-carolina/abcnews4-com] Later that year, it was renamed Cunningham Broadcasting.
[src:abortion-in-south-carolina/abcnews4-com] However, nearly all of Cunningham's stock is still controlled by trusts in the names of the children of the Smith brothers, so for all intents and purposes Sinclair still has a duopoly in Charleston.
[src:abortion-in-south-carolina/abcnews4-com] Glencairn and Cunningham have been accused of serving as a shell corporation which Sinclair has been using for the purpose of circumventing FCC ownership rules.
[src:abortion-in-south-carolina/abcnews4-com] Prior to its 2007 shutdown, WMMP aired The Tube on its second digital subchannel.
[src:abortion-in-south-carolina/abcnews4-com] Soon after Fox announced the formation of MyNetworkTV, Sinclair announced that most of its WB and UPN affiliates, including WMMP, would affiliate with that network.
[src:abortion-in-south-carolina/abcnews4-com] Since the launch of MyNetworkTV in 2006, WMMP has aired any Fox programming in the event WTAT preempts the network for weather/emergency updates or local specials.
[src:abortion-in-south-carolina/abcnews4-com] On July 29, 2013, Allbritton announced that it would sell its entire television group, including WCIV, to the Sinclair Broadcast Group.
[src:abortion-in-south-carolina/abcnews4-com] As part of the deal, Sinclair intended to sell WMMP's license assets, but would still operate that station through shared services and joint sales agreements.
[src:abortion-in-south-carolina/abcnews4-com] On December 6, 2013, the FCC informed Sinclair that applications related to the deal need to be "amended or withdrawn" since WMMP would retain its local marketing agreement with WTAT.
[src:abortion-in-south-carolina/abcnews4-com] In addition, the existing LMA between WMMP and WTAT dates to July 1, 1998, and thus cannot be grandfathered.
[src:abortion-in-south-carolina/abcnews4-com] On March 20, 2014, as part of a restructuring of the Sinclair-Allbritton deal in order to address these ownership conflicts, Sinclair announced that it would terminate its shared services agreement with Cunningham Broadcasting, under which Sinclair owned all of WTAT's assets except the FCC license.
[src:abortion-in-south-carolina/abcnews4-com] Under this new deal, Sinclair would have retained the longer-established WCIV and sold WMMP to a new owner.
[src:abortion-in-south-carolina/abcnews4-com] Cunningham would acquire the non-license assets of WTAT, and seek a shared services agreement with the prospective owner of WMMP.
[src:abortion-in-south-carolina/abcnews4-com] On May 29, 2014, Sinclair informed the FCC that it had not found a buyer for WMMP and proposed surrendering WCIV's license.
[src:abortion-in-south-carolina/abcnews4-com] Had WCIV gone dark, WMMP would have picked up WCIV's ABC affiliation, syndicated programming, and news operation, while WMMP's existing programming (including MyNetworkTV) would move to its digital subchannel.
[src:abortion-in-south-carolina/abcnews4-com] Sinclair opted to retain WMMP because its facilities are superior to those of WCIV.
[src:abortion-in-south-carolina/abcnews4-com] Sinclair's acquisition of Allbritton was completed on August 1, 2014.
[src:abortion-in-south-carolina/abcnews4-com] On September 11, 2014, Sinclair filed to have WCIV's license assets sold to Howard Stirk Holdings, owned by conservative commentator Armstrong Williams, for $50,000, averting a complete shutdown of the station.
[src:abortion-in-south-carolina/abcnews4-com] However, as part of the sale, Sinclair agreed to provide studio space for the station at WMMP's existing facilities.
[src:abortion-in-south-carolina/abcnews4-com] Williams explained that he hoped to "continue some of the wonderful business relationships we have with [Sinclair]" through the deal.
[src:abortion-in-south-carolina/abcnews4-com] On September 25, in preparation for the signal switch, a simulcast of WCIV was added to WMMP's second digital subchannel, along with MeTV on 36.3, replacing ZUUS Country on that channel.
[src:abortion-in-south-carolina/abcnews4-com] The two stations then swapped licenses four days later; WCIV's call sign was moved to the WMMP license and virtual channel 36, while WMMP's call sign and virtual channel 4 was moved to the WCIV license which was sold to Howard Stirk Holdings.
[src:abortion-in-south-carolina/abcnews4-com] Following the swap, ZUUS Country was moved to WMMP 4.1 as interim programming during the transition to Howard Stirk Holdings ownership.
[src:abortion-in-south-carolina/abcnews4-com] MeTV later moved to WGWG's main subchannel in September 2022, and WCIV-DT3 switched to Stadium.
[src:abortion-in-south-carolina/abcnews4-com] In April 2025, WCIV announced an agreement with the Charleston RiverDogs of Minor League Baseball to air all Sunday home games.
[src:abortion-in-south-carolina/abcnews4-com] WCIV produces a daily lifestyle and entertainment program called *Lowcountry Live*.
[src:abortion-in-south-carolina/abcnews4-com] The show features many popular regular segments and contributors including "Makeover Monday" and "Louis' Kids".
[src:abortion-in-south-carolina/abcnews4-com] *LCL*, as it is often referred to, also features a plethora of local artists, chefs, musicians, and authors.
[src:abortion-in-south-carolina/abcnews4-com] The show airs Monday through Friday mornings at 10 for an hour.
[src:abortion-in-south-carolina/abcnews4-com] This broadcast serves as a midday program during the week for WCIV because it does not offer news at noon unlike most other ABC affiliates.
[src:abortion-in-south-carolina/abcnews4-com] A 5 p.m. weekday newscast was inaugurated on April 20, 2015.
[src:abortion-in-south-carolina/abcnews4-com] Along with CBS affiliate WCSC-TV, this station offers local news weeknights at 7.
[src:abortion-in-south-carolina/abcnews4-com] WCIV (on channel 4) debuted its newscasts in high definition on Saturday, October 15, 2011, becoming the second in the Lowcountry and the last Allbritton-owned station to switch to HD.
[src:abortion-in-south-carolina/abcnews4-com] On January 1, 2016, WCIV began production of WTAT-TV's newscast.
[src:abortion-in-south-carolina/abcnews4-com] WCIV (as WMMP) shut down its analog signal, over UHF channel 36, on February 17, 2009, to conclude the federally mandated transition from analog to digital television.
[src:abortion-in-south-carolina/abcnews4-com] The station's digital signal relocated from its pre-transition UHF channel 35 to channel 36.
[src:abortion-in-south-carolina/abortion-clinic] An **abortion clinic** or **abortion provider** is a medical facility that provides abortions.
[src:abortion-in-south-carolina/abortion-clinic] Such clinics may be public medical centers, private medical practices or nonprofit organizations such as Planned Parenthood.
[src:abortion-in-south-carolina/abortion-clinic] Abortion was criminalised in the Netherlands in 1911; nonetheless, a demand for terminating pregnancies remained, and an illegal abortion market grew.
[src:abortion-in-south-carolina/abortion-clinic] In 1962, about 25,000 abortions were performed in the entire country, all of them illegal and unsafe.
[src:abortion-in-south-carolina/abortion-clinic] 70 amateur abortionists were sentenced that year.
[src:abortion-in-south-carolina/abortion-clinic] Illegal abortions were mostly performed with very risky and dangerous methods, which led to serious infections and internal bleeding.
[src:abortion-in-south-carolina/abortion-clinic] About 20 to 30 women died of complications each year, while many others were disabled for life and resigned to wheelchairs.
[src:abortion-in-south-carolina/abortion-clinic] In the late 1960s, the taboo on abortion was gradually broken in public discourse.
[src:abortion-in-south-carolina/abortion-clinic] More and more experts came to the point of view that abortions would happen anyway, whether or not the act was criminalised, and it was to conduct them safely for those women determined to end their pregnancy.
[src:abortion-in-south-carolina/abortion-clinic] In the early 1970s, the first specialised abortion clinics emerged, such as in Arnhem (Mildredhuis, 1971) and Heemstede (Bloemenhove Clinic, 1973).
[src:abortion-in-south-carolina/abortion-clinic] By 1975, abortion clinic network Stimezo (an abbreviation of ***Sti**chting **Me**disch Verantwoorde **Z**wangerschaps**o**nderbreking*, "Medically Responsible Pregnancy Termination Foundation," set up in 1969) ran nine clinics throughout the country.
[src:abortion-in-south-carolina/abortion-clinic] The government tolerated these illegal clinics until 1976, when Minister of Justice Dries van Agt tried to close the Bloemenhove Clinic, which was promptly occupied by hundreds of pro-choice activists from numerous women's rights organisations.
[src:abortion-in-south-carolina/abortion-clinic] After a two-week standoff, a judge ruled in favour of the clinic, and Van Agt had to back down from taking the clinic by force.
[src:abortion-in-south-carolina/abortion-clinic] It would take until 1984 when abortion was finally legalised after long-winded, heated parliamentary debates, with high pressure from the supporters and opponents of reproductive rights.
[src:abortion-in-south-carolina/abortion-clinic] Between 2011 and 2016, 162 abortion clinics in the United States closed or stopped offering abortions due largely to legislative regulations enacted by Republican state lawmakers.
[src:abortion-in-south-carolina/abortion-clinic] These bills, referred to as TRAP laws (Targeted Regulation of Abortion Provider), implement medically unnecessary restrictions for clinics that will be difficult or impossible for providers to meet, therefore forcing clinics to close under the guise of increasing the safety of the procedure.
[src:abortion-in-south-carolina/abortion-clinic] Access to abortions is extremely limited, particularly in rural and conservative areas.
[src:abortion-in-south-carolina/abortion-clinic] According to the Guttmacher Institute, 31% of women in rural areas traveled over 100 miles in order to receive an abortion, while another 43% traveled between 50 and 100 miles.
[src:abortion-in-south-carolina/abortion-clinic] These distances increase as more clinics are forced to close.
[src:abortion-in-south-carolina/abortion-clinic] Between 2011 and 2016 the number of abortion clinics in Texas dropped from 40 to 19 as a result of the state's House Bill 2, which was struck down by the Supreme Court in June 2016.
[src:abortion-in-south-carolina/abortion-clinic] The Satanic Temple launched a New Mexico clinic in 2023 named after Samuel Alito's mother, opening a Virginia clinic in 2024, and a Maine clinic in 2025.
[src:abortion-in-south-carolina/abortion-clinic] Abortion clinics have often been the site of protests by anti-abortion activists.
[src:abortion-in-south-carolina/abortion-clinic] Protesters often engage in what is known as "sidewalk counseling", in which they warn people entering the clinic about risks of abortion, attempt to offer alternatives to abortion or show pictures of fetuses.
[src:abortion-in-south-carolina/abortion-clinic] In 1985, 85% of abortion providers were experiencing either picketing, clinic blockades or invasion of the facility, with 19% of providers receiving bomb threats and 16% were picketed at their homes.
[src:abortion-in-south-carolina/abortion-clinic] In 2000 82% of facilities received protests with 61% receiving 20 or more pickets.
[src:abortion-in-south-carolina/abortion-clinic] The 2007 film *Juno* contains an example of such protest.
[src:abortion-in-south-carolina/abortion-clinic] The protagonist enters a clinic with the purpose of procuring an abortion but sees a fellow student protesting outside the clinic who tells her that the fetus "has fingernails".
[src:abortion-in-south-carolina/abortion-clinic] Another tactic in which protestors film or photograph patients entering the clinic utilizes the societal stigma surrounding abortion and attempts to expose or shame women who are seeking the procedure.
[src:abortion-in-south-carolina/abortion-clinic] In some countries, a buffer zone is enforced to prevent protesters from standing within a certain distance of the clinic entrance.
[src:abortion-in-south-carolina/abortion-clinic] In the United States these buffer zones have been the subject of many lawsuits and legislative actions on both statewide and national levels.
[src:abortion-in-south-carolina/abortion-clinic] In 2014 the Supreme Court unanimously struck down a Massachusetts bill that had legalized a 35-foot buffer zone around abortion clinics in the state in 2007.
[src:abortion-in-south-carolina/abortion-clinic] Abortion clinics have frequently been subject to anti-abortion violence.
[src:abortion-in-south-carolina/abortion-clinic] According to the NAF, the first instance of arson at an abortion clinic took place in March 1976 in Oregon, and the first bombing was in Ohio in February 1978.
[src:abortion-in-south-carolina/abortion-in-alabama] In May 2019, Alabama passed one of the nation's most restrictive abortion laws, the Human Life Protection Act.
[src:abortion-in-south-carolina/abortion-in-alabama] This law sought to ban most abortions at any stage of pregnancy, with no exceptions for cases of rape or incest, only allowing abortions if there was a serious health risk to the mother.
[src:abortion-in-south-carolina/abortion-in-alabama] The law was granted an injunction until June 2022 when the U.S.
[src:abortion-in-south-carolina/abortion-in-alabama] Jackson Women's Health Organization*, allowing the Act to go into effect.
[src:abortion-in-south-carolina/abortion-in-alabama] The remaining three abortion clinics in the state were ordered to cease operating.
[src:abortion-in-south-carolina/abortion-in-alabama] Abortion regulations in Alabama also include mandatory waiting periods, parental consent requirements for minors, and stringent guidelines for abortion clinics that many advocates argue are designed to limit the availability of abortion services in the state.
[src:abortion-in-south-carolina/abortion-in-alabama] In 2024, the Alabama Supreme Court ruled that frozen embryos should be considered children.
[src:abortion-in-south-carolina/abortion-in-alabama] The Constitution of Alabama explicitly bans the legal recognition of abortion.
[src:abortion-in-south-carolina/abortion-in-alabama] Abortion remains a divisive issue in Alabama, with a 2014 survey by Pew Research Center concluding that 58% of surveyed adults in the state believe abortion should be illegal in most or all cases, and 37% indicating it should be legal.
[src:abortion-in-south-carolina/abortion-in-alabama] A strong correlation was observed between the opposition to abortion and conservative political views.
[src:abortion-in-south-carolina/abortion-in-alabama] The 2023 American Values Atlas reported that, in their most recent survey, 54% of Alabamians said that abortion should be legal in all or most cases.
[src:abortion-in-south-carolina/abortion-in-alabama] In Alabama between 1892 and 1935, there were 40 prosecutions and five convictions of women having abortions.
[src:abortion-in-south-carolina/abortion-in-alabama] By the end of the 1800s, all states in the nation except Alabama had therapeutic exceptions in their legislative bans on abortions.
[src:abortion-in-south-carolina/abortion-in-alabama] In the 19th century, bans by state legislatures on abortion targeted protecting the life of the mother given the number of deaths abortions caused.
[src:abortion-in-south-carolina/abortion-in-alabama] By the end of 1972, Mississippi allowed abortion only in cases of rape or incest, Alabama and Massachusetts allowed abortions only in cases where the woman's physical health was endangered.
[src:abortion-in-south-carolina/abortion-in-alabama] In order to obtain an abortion during this period, women would often travel from a state where abortion was illegal to states where it was legal.
[src:abortion-in-south-carolina/abortion-in-alabama] The 1973 Supreme Court of the United States's decision in the *Roe v.
[src:abortion-in-south-carolina/abortion-in-alabama] Wade* ruling meant the state could no longer regulate abortion in the first trimester.
[src:abortion-in-south-carolina/abortion-in-alabama] A 2016 Alabama law banned dilation & evacuation (D&E) which is the most common abortion procedure used in the second trimester.
[src:abortion-in-south-carolina/abortion-in-alabama] In August 2018, the Eleventh Circuit court ruled the D&E legislation to be unconstitutional, blocking it from enforcement.
[src:abortion-in-south-carolina/abortion-in-alabama] The US Supreme Court refused to hear an appeal in its 2019 term.
[src:abortion-in-south-carolina/abortion-in-alabama] On February 6, 2019, Ryan Magers filed a wrongful death lawsuit against an abortion clinic, Alabama Women's Center, after his girlfriend had a then-legal elective abortion in January 2017.
[src:abortion-in-south-carolina/abortion-in-alabama] Magers also sued three employees of the clinic and the pharmaceutical company that manufactured the medication used to induce the abortion.
[src:abortion-in-south-carolina/abortion-in-alabama] Madison County Probate Judge Frank Barger recognized the status of the unborn fetus as a person on March 4, 2019, in accepting the case.
[src:abortion-in-south-carolina/abortion-in-alabama] In May 2019, Planned Parenthood and the American Civil Liberties Union both said they would challenge Alabama's recently-enacted abortion ban in the federal courts.
[src:abortion-in-south-carolina/abortion-in-alabama] In June 2019, it was reported that a woman, Marshae Jones, whose pregnancy was terminated after she was shot in the stomach in 2018 during a fight was arrested on grounds of manslaughter of the fetus, though the case was eventually dismissed.
[src:abortion-in-south-carolina/abortion-in-alabama] On February 16, 2024, the Alabama Supreme Court ruled that frozen embryos used for in vitro fertilisation should be considered children.
[src:abortion-in-south-carolina/abortion-in-alabama] The UAB Hospital and other providers ended their IVF treatments in response.
[src:abortion-in-south-carolina/abortion-in-alabama] This is because couples are now allowed to create a lawsuit for the wrongful death of their embryos.
[src:abortion-in-south-carolina/abortion-in-alabama] This ruling raises questions about the status of frozen embryos, including whether they can be destroyed and the implications for pre-implantation genetic testing.
[src:abortion-in-south-carolina/abortion-in-alabama] The decision also intersects with broader debates around abortion and reproductive technology.
[src:abortion-in-south-carolina/abortion-in-alabama] On October 7, 2024, the United States Supreme Court declined to review the case.
[src:abortion-in-south-carolina/abortion-in-alabama] In 2025, a federal judge ruled that the Alabama state's attorney general cannot prosecute people or organizations who help Alabama residents seek an abortion by traveling to another state.
[src:abortion-in-south-carolina/abortion-in-alabama] Between 1982 and 1992, the number of abortion clinics in Alabama decreased by 25 clinics, going from 45 in 1982 to 20 in 1992.
[src:abortion-in-south-carolina/abortion-in-alabama] In 2014, there were five abortion clinics, and 93% of the counties in the state did not have any clinics, leaving 59% of women in the state aged 15–44 without access to a local abortion clinic as of that year.
[src:abortion-in-south-carolina/abortion-in-alabama] In 2017, there were two Planned Parenthood clinics, both of which offered abortion services, in Alabama which at the time had a population of 1,117,288 women aged 15–49.
[src:abortion-in-south-carolina/abortion-in-alabama] In March 2019, there were five abortion clinics in Alabama, all of which were located in urban areas — Birmingham, Huntsville, Tuscaloosa, Mobile and Montgomery.
[src:abortion-in-south-carolina/abortion-in-alabama] Of the five clinics operating in March 2019, one was only open on weekends.
[src:abortion-in-south-carolina/abortion-in-alabama] In 2019, the Yellowhammer Fund provided financial assistance (paying for their abortions) to women at three abortion clinics in Alabama.
[src:abortion-in-south-carolina/abortion-in-alabama] In May and June of that year, Alabama's abortion clinics were receiving regular calls from women inquiring whether they could obtain a legal abortion as legislative changes resulted in confusion over abortion rights in the Alabama.
[src:abortion-in-south-carolina/abortion-in-alabama] As of 2021, only three abortion clinics remained in Alabama: West Alabama Women's Center in Tuscaloosa, Reproductive Health Services in Montgomery, and Alabama Women's Center in Huntsville.
[src:abortion-in-south-carolina/abortion-in-alabama] Currently, Alabama restricts advertising of abortion clinics.
[src:abortion-in-south-carolina/abortion-in-alabama] In order for abortion clinics in Alabama to remain in business at that time, they had to abide by abortion-care policies.
[src:abortion-in-south-carolina/abortion-in-alabama] Alabama passed additional medically unnecessary codes, and required that they be followed in order to operate an abortion clinic.
[src:abortion-in-south-carolina/abortion-in-alabama] In some cases codes were passed to target specific clinics; for example, a 2016 law was enacted that prohibited abortion clinics from renewing their current license if the clinic was within 2,000 feet of an elementary or middle school to target a specific clinic.
[src:abortion-in-south-carolina/abortion-in-alabama] Clinics must have access to a hospital in the same geographical area as the abortion facility.
[src:abortion-in-south-carolina/abortion-in-alabama] As of 2022, Alabama's three remaining abortion clinics have been ordered to stop all abortion procedures.
[src:abortion-in-south-carolina/abortion-in-alabama] In 2006, Alabama was one of 23 states to have a detailed abortion-specific informed consent requirement.
[src:abortion-in-south-carolina/abortion-in-alabama] By law, abortion providers in Alabama, Louisiana and Mississippi were required to perform an ultrasound prior to providing women with an abortion, despite that an ultrasound in the first trimester has no medical necessity.
[src:abortion-in-south-carolina/abortion-in-alabama] In 2013, state Targeted Regulation of Abortion Providers (TRAP) law applied to medication induced abortions and private doctors' offices in addition to abortion clinics.
[src:abortion-in-south-carolina/abortion-in-alabama] Alabama was one of five states nationwide that tried, and failed, to pass a so-called 'fetal heartbeat bill' in 2014.
[src:abortion-in-south-carolina/abortion-in-alabama] House Bill 490 prohibiting abortions once a cardiogenesis or "fetal heartbeat" is detected passed the Lower House (73–29) on March 4, 2014.
[src:abortion-in-south-carolina/abortion-in-alabama] Despite this, Alabama's Lower House was the first state in the nation to pass such a bill.
[src:abortion-in-south-carolina/abortion-in-alabama] The Alabama state legislature tried and failed in 2015, 2016, and 2017 to pass a fetal heartbeat bill, each time being joined by two, three, and seven other states respectively.
[src:abortion-in-south-carolina/abortion-in-alabama] As of March 2019, the law required women wait 24 hours after their initial consult before they could obtain a second appointment for the actual procedure.
[src:abortion-in-south-carolina/abortion-in-alabama] State law at the time prohibited state-funded health insurance companies from offering abortion services unless the life of the woman was at risk, or the pregnancy was a result of rape or incest.
[src:abortion-in-south-carolina/abortion-in-alabama] One of the most active years for state legislatures in terms of trying to pass abortion rights restrictions was 2019.
[src:abortion-in-south-carolina/abortion-in-alabama] State governments with Republican majorities began to push these bills after conservative Supreme Court candidate Brett Kavanaugh was confirmed as a US Supreme Court judge, replacing the more liberal Anthony Kennedy.
[src:abortion-in-south-carolina/abortion-in-alabama] These state governments generally saw this as a positive sign that new moves to restrict abortion rights would face less resistance from the courts.
[src:abortion-in-south-carolina/abortion-in-alabama] The most recent act relating to the abortion in Alabama is "The Alabama Human Life Protection Act" also known as the Human Life Protection Act.
[src:abortion-in-south-carolina/abortion-in-alabama] Formally, the act has the name of House Bill 314.
[src:abortion-in-south-carolina/abortion-in-alabama] The bill was drafted by the Alabama Pro-Life Coalition.
[src:abortion-in-south-carolina/abortion-in-alabama] The bill, which banned abortions at every stage of pregnancy and made it a crime for doctors to perform the procedure (except in the case of a medical emergency), was introduced into the Lower House on April 2, 2019.
[src:abortion-in-south-carolina/abortion-in-alabama] The bill passed the Lower House on April 30, the Senate on May 14, and was signed into law by then-Governor Kay Ivey on May 15, 2019.
[src:abortion-in-south-carolina/abortion-in-alabama] Formerly, abortion was allowed in cases of incest or rape.
[src:abortion-in-south-carolina/abortion-in-alabama] With the introduction of the Human Life Protection Act, these cases were no longer exempt.
[src:abortion-in-south-carolina/abortion-in-alabama] Additionally, cases in which mothers faced mental illness were declared insufficient to provide an exception.
[src:abortion-in-south-carolina/abortion-in-alabama] These restrictions made the bill one of the most aggressive anti-abortion laws in American history.
[src:abortion-in-south-carolina/abortion-in-alabama] Although the bill was approved by Alabama legislators, then-Governor Kay Ivey recognized that its aggressiveness would most likely not be approved in the federal court due to *Roe v.
[src:abortion-in-south-carolina/abortion-in-alabama] Despite this, Alabama legislators hoped the introduction of the bill could weaken pre-existing abortion protections.
[src:abortion-in-south-carolina/abortion-in-alabama] Shortly after the introduction of the Human Life Protection Act, Planned Parenthood and ACLU of Alabama filed a lawsuit to challenge the anti-abortion bill on May 24, 2019.
[src:abortion-in-south-carolina/abortion-in-alabama] Serving as plaintiffs to the case were the three remaining abortion clinics in Alabama: Alabama Women's Center, Reproductive Health Services, and the West Alabama Women's Center.
[src:abortion-in-south-carolina/abortion-in-alabama] The controversial bill was set to go into effect on November 15, 2019.
[src:abortion-in-south-carolina/abortion-in-alabama] However, on October 29, 2019, the bill was blocked by the federal court.
[src:abortion-in-south-carolina/abortion-in-alabama] US District Judge Myron Thompson granted a preliminary injunction on October 28, 2019, until the court was able to resolve the case in full.
[src:abortion-in-south-carolina/abortion-in-alabama] Thompson declared the bill defied previous rulings seen in *Roe v.
[src:abortion-in-south-carolina/abortion-in-alabama] Furthermore, Judge Thompson expressed that the bill could cause "serious and irreparable harm", referring to the *Planned Parenthood Southeast v.
[src:abortion-in-south-carolina/abortion-in-alabama] Strange* lawsuit from 2014 that identified a near-total ban as adding a financial burden to women and their need to access abortion services.
[src:abortion-in-south-carolina/abortion-in-alabama] As a result of this need, women are more likely to take unsafe measures to end pregnancies.
[src:abortion-in-south-carolina/abortion-in-alabama] Judge Thompson lifted the injunction after the Supreme Court overturned Roe v.
[src:abortion-in-south-carolina/abortion-in-alabama] Wade on June 24, 2022, allowing the law to go into effect.
[src:abortion-in-south-carolina/abortion-in-alabama] Between 1972 and 1974, Alabama had an illegal abortion mortality rate of 0.1 and 0.9 per million women aged 15–44.
[src:abortion-in-south-carolina/abortion-in-alabama] In 1990, 456,000 women in the state faced the risk of an unintended pregnancy.
[src:abortion-in-south-carolina/abortion-in-alabama] In 2010, the state had nine publicly-funded abortions, none of which were federally or state funded.
[src:abortion-in-south-carolina/abortion-in-alabama] In 2014, 59% of women in Alabama lived in a county without an abortion clinic.
[src:abortion-in-south-carolina/abortion-in-alabama] There was an average of one abortion clinic every 10,483 square miles that year.
[src:abortion-in-south-carolina/abortion-in-alabama] In the year following the overturn of Roe v.
[src:abortion-in-south-carolina/abortion-in-alabama] Wade in 2022, 210 pregnant women in a dozen states were criminally charged for conduct associated with their pregnancy, pregnancy loss or birth.
[src:abortion-in-south-carolina/abortion-in-alabama] Six states — Alabama, Mississippi, Ohio, Oklahoma, South Carolina and Texas — accounted for most cases.
[src:abortion-in-south-carolina/abortion-in-alabama] Roughly 862,320 US abortions occurred in 2017, with .7% occurring in Alabama account.
[src:abortion-in-south-carolina/abortion-in-alabama] Although over 6,110 abortions occurred in Alabama in 2017, not all were performed on Alabama residents.
[src:abortion-in-south-carolina/abortion-in-alabama] Residents of other states traveled to Alabama for abortions, and some Alabama residents traveled to other states for abortions.
[src:abortion-in-south-carolina/abortion-in-alabama] Between 2014 and 2017 the Alabama abortion rate declined from 8 to 6 abortions per 100,000 women, a 25 percent decrease.
[src:abortion-in-south-carolina/abortion-in-alabama] As of June 24, 2022, with the Supreme Court's overturning of Roe v.
[src:abortion-in-south-carolina/abortion-in-alabama] Wade, abortion in Alabama became illegal except when the life of the pregnant individual is in danger.
[src:abortion-in-south-carolina/abortion-in-alabama] There are not exceptions for rape or incest.
[src:abortion-in-south-carolina/abortion-in-alabama] On August 28, 2023, attorneys for Attorney General Steve Marshall wrote in a court filing that the attorney general will prosecute those who help a pregnant person leave the state to get an abortion.
[src:abortion-in-south-carolina/abortion-in-alabama] Abortion is a divisive issue in the state, with 37% of adults believing it should be legal in all or most cases and 58% believing it should be illegal in all or most cases in 2014.
[src:abortion-in-south-carolina/abortion-in-alabama] According to a 2014 Public Religion Research Institute (PRRI) study, 60% of white women, the same percentage as white men, in the state believed that abortion should be illegal in all or most cases.
[src:abortion-in-south-carolina/abortion-in-alabama] In 2018, fifty-nine percent of Alabamians voted in favor of a state constitutional amendment declaring the state's policy to recognize the "rights of the unborn".
[src:abortion-in-south-carolina/abortion-in-alabama] Politically, the Alabama Executive Governor, Senate, and House report a majority of anti-abortion views.
[src:abortion-in-south-carolina/abortion-in-alabama] In recent years, white evangelical women have played a major role in helping Republican male anti-abortion rights candidates get elected.
[src:abortion-in-south-carolina/abortion-in-alabama] One of the biggest groups of women who oppose legalized abortion in the United States are southern white evangelical Christians.
[src:abortion-in-south-carolina/abortion-in-alabama] With states like Alabama and Georgia passing restrictive abortion laws in early 2019, some businesses announced they would boycott these states.
[src:abortion-in-south-carolina/abortion-in-alabama] Birmingham Mayor Randall Woodfin said that these boycotts would likely mean two tech companies would not base themselves in the city.
[src:abortion-in-south-carolina/abortion-in-alabama] Yellowhammer Fund President Amanda Reyes said in 2019, "Republicans don't have fewer abortions than Democrats or liberals or anarchists or communists.
[src:abortion-in-south-carolina/abortion-in-alabama] The Yellowhammer Fund is an organization that financially assists women in Alabama who are seeking an abortion but have difficulty paying for one.
[src:abortion-in-south-carolina/abortion-in-alabama] In May 2020, The Yellowhammer Fund purchased West Alabama's Women Center from retiring owner, Gloria Gray.
[src:abortion-in-south-carolina/abortion-in-alabama] The organization purchased the clinic to ensure it would continue providing abortion services to the area.
[src:abortion-in-south-carolina/abortion-in-alabama] Yellowhammer Fund is currently striving to add additional services to the clinic, including hormone therapy for transgender people, midwifery and doula care, and gynecological care.
[src:abortion-in-south-carolina/abortion-in-alabama] People Organizing for Women's Empowerment and Rights House (P.O.W.E.R.
[src:abortion-in-south-carolina/abortion-in-alabama] House) houses the Montgomery Area Reproductive Justice Coalition.
[src:abortion-in-south-carolina/abortion-in-alabama] It currently serves as Montgomery's only abortion clinic.
[src:abortion-in-south-carolina/abortion-in-alabama] Additionally, the clinic provides transportation and housing to those in need of these services.
[src:abortion-in-south-carolina/abortion-in-alabama] American Civil Liberties Union of Alabama (ACLU) is an organization striving to protect the right to abortion for all people.
[src:abortion-in-south-carolina/abortion-in-alabama] ACLU's work centers around the courtroom to stop extreme attacks to women's reproductive rights.
[src:abortion-in-south-carolina/abortion-in-alabama] Additionally, ACLU ensures governmental policies provide access to affordable contraception options.
[src:abortion-in-south-carolina/abortion-in-alabama] After Alabama passed its abortion legislation in 2019, The National Network of Abortion Funds received more than US$262,000 in donations from more than 12,000 people.
[src:abortion-in-south-carolina/abortion-in-alabama] Yellowhammer Fund also saw a surge in donations.
[src:abortion-in-south-carolina/abortion-in-alabama] Because of fundraising efforts by a single activist, the organization earned close to US$30,000 in donations in a three-hour period.
[src:abortion-in-south-carolina/abortion-in-alabama] On May 19, 2019, women from Montgomery participated in an abortion rights march, the "March for Reproductive Freedom", outside the Alabama Capitol building as part of a #StoptheBans rally, a protest against the new abortion law signed by Governor Kay Ivey a week prior.
[src:abortion-in-south-carolina/abortion-in-alabama] In conjunction to this protest, other Alabama protests took place in Birmingham, Huntsville, and Mobile on May 19, 2019.
[src:abortion-in-south-carolina/abortion-in-alabama] The Birmingham rally was held in Kelly Ingram Park and had 2,000 supporters.
[src:abortion-in-south-carolina/abortion-in-alabama] The rally in Huntsville had support from 1,000 people and was held in Butler Green Park.
[src:abortion-in-south-carolina/abortion-in-alabama] Mobile hosted two rallies, one in Bienville Square and the other in downtown Mobile.
[src:abortion-in-south-carolina/abortion-in-alabama] A smaller rally supporting the movement was held in Florence, Alabama.
[src:abortion-in-south-carolina/abortion-in-alabama] Wade on June 24, 2022, in Alabama abortion rights protesters marched from the Alabama Department of Archives and History to the Alabama State Capitol in Montgomery on June 26.
[src:abortion-in-south-carolina/abortion-in-alabama] Protests were also held in Birmingham, Huntsville, and Mobile.
[src:abortion-in-south-carolina/abortion-in-alabama] North Jefferson Women's Center is a non-profit family planning clinic in Fultondale that opposes abortions.
[src:abortion-in-south-carolina/abortion-in-alabama] In 2019, they sought funds for a new ultrasound machine to assist pregnant women using their services.
[src:abortion-in-south-carolina/abortion-in-alabama] Unable to pay for it on their own, the Southern Baptist organization The Psalm 139 Project donated the funds to support the clinic, which teaches that life begins at conception.
[src:abortion-in-south-carolina/abortion-in-alabama] The North Jefferson Women's Center will never refer women to an abortion provider, even if the pregnant woman desires such information.
[src:abortion-in-south-carolina/abortion-in-alabama] The Southern Baptist Convention held their annual convention in Birmingham in June 2019.
[src:abortion-in-south-carolina/abortion-in-alabama] The timing was coincidental with the efforts in the state to restrict legal abortion access, but opposing legal abortions was part of their planned two-day discussion.
[src:abortion-in-south-carolina/abortion-in-alabama] On May 12, 1984, two men entered a Birmingham, Alabama clinic on Mother's Day weekend shortly after a woman opened the doors at 7:25 A.M.
[src:abortion-in-south-carolina/abortion-in-alabama] Forcing their way into the clinic, one of the men threatened the woman not to prevent the attack while the other, wielding a sledgehammer, did between US$7,500 and US$8,500 of damage to suction equipment.
[src:abortion-in-south-carolina/abortion-in-alabama] The man who damaged the equipment was later identified as Edward Markley.
[src:abortion-in-south-carolina/abortion-in-alabama] Markley is a Benedictine priest who was the Birmingham diocesan Coordinator for Pro-Life Activities.
[src:abortion-in-south-carolina/abortion-in-alabama] Markley was convicted of first-degree criminal mischief and second-degree burglary.
[src:abortion-in-south-carolina/abortion-in-alabama] The following month, June 15, 1984, Markley entered a women's health center in Huntsville, Alabama.
[src:abortion-in-south-carolina/abortion-in-alabama] Kathryn Wood, one of the workers, received back injuries and a broken neck vertebrae while preventing Markley from splashing red paint on the clinic's equipment.
[src:abortion-in-south-carolina/abortion-in-alabama] Markley was convicted of first-degree criminal mischief, one count of third-degree assault, and one count of harassment in the Huntsville attack.
[src:abortion-in-south-carolina/abortion-in-alabama] Between 1993 and 2015, 11 people were killed at American abortion clinics.
[src:abortion-in-south-carolina/abortion-in-alabama] The anti-abortion group named Army of God claimed responsibility for Eric Robert Rudolph's 1997 shrapnel bombing of abortion clinics in Atlanta and Birmingham.
[src:abortion-in-south-carolina/abortion-in-alabama] The organization embraces being labelled Christian terrorists.
[src:abortion-in-south-carolina/abortion-in-alabama] On January 29, 1998, Robert Sanderson, an off-duty police officer who worked as a security guard at an abortion clinic in Birmingham, Alabama, was killed while working at the clinic when it was bombed.
[src:abortion-in-south-carolina/abortion-in-alabama] Rudolph admitted responsibility for the bombing and he was also charged with three Atlanta bombings: the 1997 bombing of an abortion center, the 1996 Centennial Olympic Park bombing, and another bombing of a lesbian nightclub.
[src:abortion-in-south-carolina/abortion-in-alabama] He received two life sentences for his crimes.
[src:abortion-in-south-carolina/abortion-in-alaska] The number of abortion clinics in Alaska has been declining, going from fourteen in 1982 to thirteen in 1992 to three in 2014.
[src:abortion-in-south-carolina/abortion-in-alaska] 1,547 abortions took place in Alaska in 2014, and 1,459 took place in 2015.
[src:abortion-in-south-carolina/abortion-in-alaska] There is state funding for abortions based on income.
[src:abortion-in-south-carolina/abortion-in-alaska] Alaska, California, and New Hampshire did not voluntarily provide the Center for Disease Control with abortion related data in 2000 or 2001.
[src:abortion-in-south-carolina/abortion-in-alaska] In 2014, a poll by the Pew Research Center reported that 63% of adults in the state of Alaska believe abortion should be legal in all or most cases, with 34% stating it should be illegal in all or most cases.
[src:abortion-in-south-carolina/abortion-in-alaska] Alaska, Hawaii, Washington, and New York were the only four states that made abortion legal between 1967 and 1970 that did not require a reason to request an abortion.
[src:abortion-in-south-carolina/abortion-in-alaska] In 1970, the state repealed some of its abortion laws, along with Hawaii, New York, and Washington.
[src:abortion-in-south-carolina/abortion-in-alaska] The following year, Alaska repealed its statute that said inducing an abortion was a criminal offense.
[src:abortion-in-south-carolina/abortion-in-alaska] State law still required in 1971 that any woman getting a legal abortion in the state needed to be a resident for some specific period between 30 and 90 days.
[src:abortion-in-south-carolina/abortion-in-alaska] Some states, such as Alaska, Mississippi, West Virginia, Texas, and Kansas, have passed laws requiring abortion providers to warn patients of a link between abortion and breast cancer, and to issue other scientifically unsupported warnings.
[src:abortion-in-south-carolina/abortion-in-alaska] The state was one of 23 states in 2007 to have a detailed abortion-specific informed consent requirement.
[src:abortion-in-south-carolina/abortion-in-alaska] Alaska and Minnesota both require that women seeking abortions after 20 weeks be informed that, while experts disagree on the issue of whether or not a fetus can feel pain at 20 weeks, it is possible.
[src:abortion-in-south-carolina/abortion-in-alaska] House Bill 250 was introduced in 2017 by Rep.
[src:abortion-in-south-carolina/abortion-in-alaska] The bill was called the "Life at Conception Act", and it never made it out of committee in Alaska's House.
[src:abortion-in-south-carolina/abortion-in-alaska] In 2017, Washington State, New Mexico, Illinois, Alaska, Maryland, Massachusetts, Connecticut, and New Jersey allow, by state law qualified non-physicians to prescribe drugs for medical abortions only.
[src:abortion-in-south-carolina/abortion-in-alaska] In May 2019, Eastman introduced House Bill 178, which defines abortion as "murder of an unborn child"; the bill was never heard before a committee.
[src:abortion-in-south-carolina/abortion-in-alaska] In 2022, Governor Mike Dunleavy expressed interest in an amendment to the Alaska Constitution clarifying the legality of abortion in the state.
[src:abortion-in-south-carolina/abortion-in-alaska] 2022 happened to be the year that Alaska's regularly scheduled ballot question for calling a state constitutional convention was asked.
[src:abortion-in-south-carolina/abortion-in-alaska] Dunleavy and other anti-abortion advocates recommended voting "yes", but the question was resoundingly defeated, with 70% voting "no".
[src:abortion-in-south-carolina/abortion-in-alaska] In 2023, the bipartisan coalition majority in the Alaska State Senate is consensus-focused and unlikely to address controversial topics like abortion.
[src:abortion-in-south-carolina/abortion-in-alaska] The US Supreme Court's decision in 1973's *Roe v.
[src:abortion-in-south-carolina/abortion-in-alaska] In 1997, the Alaska Supreme Court ruled in *Valley Hospital Association, Inc. v.
[src:abortion-in-south-carolina/abortion-in-alaska] Mat-Su Coalition for Choice* that the privacy clause of the Alaska Constitution protects the right to an abortion.
[src:abortion-in-south-carolina/abortion-in-alaska] This ruling remains in effect after the US Supreme Court overruled Roe v.
[src:abortion-in-south-carolina/abortion-in-alaska] In 2016, the Alaska Supreme Court struck down a parental notification law that had been established in 2010.
[src:abortion-in-south-carolina/abortion-in-alaska] In September 2024, an Alaska superior court judge struck down the requirement that only licensed physicians provide abortions, meaning that the procedure can now also be legally performed by nurse practitioners and physician assistants.
[src:abortion-in-south-carolina/abortion-in-alaska] Between 1982 and 1992, the number of abortion clinics in the state decreased by 1, going from 14 in 1982 to 13 in 1992.
[src:abortion-in-south-carolina/abortion-in-alaska] In 2014, there were 3 abortion clinics in the state.
[src:abortion-in-south-carolina/abortion-in-alaska] 90% of the boroughs in the state did not have an abortion clinic.
[src:abortion-in-south-carolina/abortion-in-alaska] That year, 37% of women in the state aged 15–44 lived in a borough without an abortion clinic.
[src:abortion-in-south-carolina/abortion-in-alaska] In March 2016, there were 4 Planned Parenthood clinics in the state.
[src:abortion-in-south-carolina/abortion-in-alaska] There were still 4 Planned Parenthood clinics the following year, all of which offered abortion services, in a state with a population of 167,815 women aged 15–49.
[src:abortion-in-south-carolina/abortion-in-alaska] In 2022, there were three Planned Parenthood clinics in the state.
[src:abortion-in-south-carolina/abortion-in-alaska] In 2024, there were two Planned Parenthood clinics.
[src:abortion-in-south-carolina/abortion-in-alaska] In 1990, 69,000 women in the state faced the risk of an unintended pregnancy.
[src:abortion-in-south-carolina/abortion-in-alaska] In 2013, among white women aged 15–19, there were 130 abortions, 10 abortions for black women aged 15–19, 20 abortions for Hispanic women aged 15–19, and 70 abortions for women of all other races.
[src:abortion-in-south-carolina/abortion-in-alaska] In 2017, the state had an infant mortality rate of 5.6 deaths per 1,000 live births.
[src:abortion-in-south-carolina/abortion-in-alaska] 17 US states, including Alaska, use their own funds to cover all or most "medically necessary" abortions sought by low-income women under Medicaid, 13 of which are required by State court orders to do so.
[src:abortion-in-south-carolina/abortion-in-alaska] In 2010, the state had 835 publicly funded abortions, all of which were state funded.
[src:abortion-in-south-carolina/abortion-in-alaska] Women from the state participated in marches supporting abortion rights as part of a #StoptheBans movement in May 2019.
[src:abortion-in-south-carolina/abortion-in-alaska] Hundreds of women attended a rally in Anchorage at Town Square Park to protest legislation proposed in Alaska's House to restrict abortion rights.
[src:abortion-in-south-carolina/abortion-in-alaska] The event was organized by Planned Parenthood Votes and Alaska ACLU.
[src:abortion-in-south-carolina/abortion-in-alaska] There was another rally at the Alaska Capitol in Juneau in May 2019, in opposition to the bill proposed by Republican Rep.
[src:abortion-in-south-carolina/abortion-in-alaska] Following the leak of the overturning of Roe v.
[src:abortion-in-south-carolina/abortion-in-alaska] Wade on May 2, 2022, Alaska saw abortion rights protests in Anchorage, Fairbanks, and Haines.
[src:abortion-in-south-carolina/abortion-in-alaska] David Eastman (R-Wasilla) was censured by the Alaska Legislature in 2017 after he claimed that women used Medicaid support for abortion as a "free trip to the city".
[src:abortion-in-south-carolina/abortion-in-alaska] A small counter-protest was organized by anti-abortion rights activists at the Alaska Capitol in Juneau in May 2019, in support of proposed restrictions on women's ability to access legal abortions in the state.
[src:abortion-in-south-carolina/abortion-in-american-samoa] In 2016, the Zika virus hit American Samoa particularly hard, despite efforts to prevent its spread, with 21 pregnant women known to have contracted the virus in a population of 55,000 people.
[src:abortion-in-south-carolina/abortion-in-american-samoa] Pregnant women across American Samoa were given condoms when seeking prenatal care at four clinics and one hospital starting in 2015 and continuing to 2016.
[src:abortion-in-south-carolina/abortion-in-american-samoa] This was facilitated in part by all prenatal care in American Samoa being subsidized by the government beginning in the summer of 2015, which also increased women seeking prenatal care as they previously waited until the third-trimester to seek care.
[src:abortion-in-south-carolina/abortion-in-american-samoa] A September 20, 1985 directive from the American Samoa Attorney General stated that elective abortions are unconstitutional and that no such procedures can occur at public hospitals.
[src:abortion-in-south-carolina/abortion-in-american-samoa] Legal code section 46.3904, which passed in 1986, said that no physician or hospital employee can be compelled to participate in an abortion procedure if doing so goes against their conscience, and that such refusals are immune to criminal, administrative or disciplinary action.
[src:abortion-in-south-carolina/abortion-in-american-samoa] Legal code sections passed in 1986 declared that the only persons who can perform a legal abortion in American Samoa are licensed American Samoan physicians.
[src:abortion-in-south-carolina/abortion-in-american-samoa] As of 1998, legal code sections 46.3902 and 46.3903, which were adopted in 1986, made any attempt to terminate a pregnancy except in the case of saving the physical or mental health of the mother a crime.
[src:abortion-in-south-carolina/abortion-in-american-samoa] As of 2014, abortion medications like mifepristone were not available in American Samoa, because the government does not permit Title X funding to be used for abortions.
[src:abortion-in-south-carolina/abortion-in-american-samoa] The morning after pill was available because it prevented conception and was not legally considered an abortifacient.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In January 2023, the South Carolina Supreme Court had struck down a similar existing law as violating the state's privacy clause under Article 1, Section 10 of the South Carolina Constitution.
[src:abortion-in-south-carolina/abortion-in-south-carolina] Passed in 2021, that law had criminalized abortion once embryonic cardiac activity is detectable, which is around five or six weeks after the first day of the woman's last menstrual period.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In 2024, South Carolina lawmakers introduced a bill that would define abortion as "prenatal homicide"; and make abortion patients eligible for the death penalty.
[src:abortion-in-south-carolina/abortion-in-south-carolina] The number of abortion clinics in South Carolina has fluctuated over the years, with fifteen in 1982, eighteen in 1992 and three in 2014.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In 2022, when a political campaign polled South Carolina adults, it found that 53% support "a woman’s right to choose to have a safe and legal abortion" while 37% do not.
[src:abortion-in-south-carolina/abortion-in-south-carolina] South Carolinian women have a long history of traveling outside the state to seek legal abortions.
[src:abortion-in-south-carolina/abortion-in-south-carolina] Critics of efforts by state lawmakers to restrict abortion access say it results in South Carolinian women needing to spend more money and travel greater distances for the procedure.
[src:abortion-in-south-carolina/abortion-in-south-carolina] On June 2, 2023, 22-year old Amari Marsh, who was attending South Carolina State University, was arrested and improperly charged with homicide after experiencing a miscarriage that March.
[src:abortion-in-south-carolina/abortion-in-south-carolina] She spent 22 days in jail and was released to house arrest before her case was cleared by a grand jury.
[src:abortion-in-south-carolina/abortion-in-south-carolina] On July 3, 2025, a 31-year old woman was arrested in Florence County, South Carolina after experiencing a miscarriage and disposing of the fetal remains in the trash.
[src:abortion-in-south-carolina/abortion-in-south-carolina] If convicted, she faces up to 10 years in prison.
[src:abortion-in-south-carolina/abortion-in-south-carolina] By the end of the 1800s, all states in the Union except Louisiana had therapeutic exceptions in their legislative bans on abortions.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In the 19th century, bans by state legislatures on abortion were about protecting the life of the mother given the number of deaths caused by abortions; state governments saw themselves as looking out for the lives of their citizens.
[src:abortion-in-south-carolina/abortion-in-south-carolina] By 1950, the state legislature would pass a law that stated that a woman who had an abortion or actively sought to have an abortion regardless of whether she went through with it was guilty of a criminal offense.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In 2013, state Targeted Regulation of Abortion Providers (TRAP) law applied to medication induced abortions and private doctor offices in addition to abortion clinics.
[src:abortion-in-south-carolina/abortion-in-south-carolina] Governor Nikki Haley signed legislation that brought into effect a 20-week abortion ban in 2016.
[src:abortion-in-south-carolina/abortion-in-south-carolina] At a ceremonial signing ceremony for the cameras, she was surrounded by children with disabilities.
[src:abortion-in-south-carolina/abortion-in-south-carolina] Republican Representative Greg Delleney was the lead sponsor of South Carolina's law requiring that women view an ultrasound of a fetus before being allowed to have an abortion.
[src:abortion-in-south-carolina/abortion-in-south-carolina] He said the ultrasound would enable the woman to "determine for herself whether she is carrying an unborn child deserving of protection or whether it's just an inconvenient, unnecessary part of her body." Rep.
[src:abortion-in-south-carolina/abortion-in-south-carolina] McCravy III prefiled HB 3020 in the South Carolina House of Representatives in December 2018.
[src:abortion-in-south-carolina/abortion-in-south-carolina] The bill, entitled the "Fetal Heartbeat Protection from Abortion Act", was introduced on January 8, 2018, and referred to the House Judiciary Committee.
[src:abortion-in-south-carolina/abortion-in-south-carolina] Previous attempts to pass "fetal heartbeat" bills in the South Carolina General Assembly failed.
[src:abortion-in-south-carolina/abortion-in-south-carolina] The state legislature was one of ten states nationwide that tried to pass similar legislation that year.
[src:abortion-in-south-carolina/abortion-in-south-carolina] House of Representatives passed a "fetal heartbeat" bill.
[src:abortion-in-south-carolina/abortion-in-south-carolina] The measure passed after five hours of debate.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In February 2021, South Carolina passed a law which would outlaw almost all abortions in that state after embryonic cardiac-cell activity is detected; however, that law was temporarily blocked by a judge in March 2021.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In September 2022, the South Carolina Legislature failed in an attempt to ban abortion at fertilization due to objections from female legislators for being too strict.
[src:abortion-in-south-carolina/abortion-in-south-carolina] The legislature then failed to make stricter the state's existing 6-week abortion ban due to objections from the caucus that the proposed new law wasn't strict enough.
[src:abortion-in-south-carolina/abortion-in-south-carolina] Shane Massey, Josh Kimbrell, and Brian Adams (politician) authored Bill 474, the "Fetal Heartbeat and Protection from Abortion" Act, which outlaws almost all abortions in the state after embryonic cardiac-cell activity is detected.
[src:abortion-in-south-carolina/abortion-in-south-carolina] South Carolina entered it into law on May 25, 2023, despite its similarity to 2021's fetal heartbeat law the state Supreme Court struck down.
[src:abortion-in-south-carolina/abortion-in-south-carolina] The law generally banned abortion once there is "cardiac activity, or the steady and repetitive rhythmic contraction of the fetal heart, within the gestational sac".
[src:abortion-in-south-carolina/abortion-in-south-carolina] The supposed "cardiac activity" is not a heartbeat, instead being embryonic electrical activity, which can be detected from around six weeks from the woman's last menstrual period.
[src:abortion-in-south-carolina/abortion-in-south-carolina] Many women do not yet know that they are pregnant at six weeks since the woman's last menstrual period.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In 2023, Republican Representative Rob Harris authored the South Carolina Prenatal Equal Protection Act of 2023, which would make women who had abortions eligible for the death penalty.
[src:abortion-in-south-carolina/abortion-in-south-carolina] The bill attracted 21 Republican co-sponsors.
[src:abortion-in-south-carolina/abortion-in-south-carolina] The bill would define fertilized eggs as human beings and offers no exception for pregnant individuals seeking abortion due to sexual assault, incest, or poor fetal health.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In April 2023, 5 State Senators filibustered an almost total abortion ban in a bipartisan group.
[src:abortion-in-south-carolina/abortion-in-south-carolina] (However, the Supreme Court overturned *Roe v.
[src:abortion-in-south-carolina/abortion-in-south-carolina] Jackson Women's Health Organization*, No.
[src:abortion-in-south-carolina/abortion-in-south-carolina] 215 (2022) later in 2022.) The US Supreme Court heard *Ferguson v.
[src:abortion-in-south-carolina/abortion-in-south-carolina] On appeal, the Fourth Circuit had affirmed, but on the ground that the searches were justified as a matter of law by special non-law-enforcement needs.
[src:abortion-in-south-carolina/abortion-in-south-carolina] The Supreme Court had a 6–3 ruling in the case, which was about a South Carolina public hospital policy requiring all pregnant women to be drug tested.
[src:abortion-in-south-carolina/abortion-in-south-carolina] The Supreme Court ruled that the US Constitution's Fourth Amendment protected women against unreasonable search and seizures, which mandatory drug testing was.
[src:abortion-in-south-carolina/abortion-in-south-carolina] The US Supreme Court reasoned that the interest in curtailing pregnancy complications and reducing the medical costs associated with maternal cocaine use outweighed what it characterized as a "minimal intrusion" on the women's privacy.
[src:abortion-in-south-carolina/abortion-in-south-carolina] The Supreme Court then agreed to hear the case.
[src:abortion-in-south-carolina/abortion-in-south-carolina] Justice Kennedy pointed out that all searches, by definition, would uncover evidence of crime, and this says nothing about the "special needs" the search might serve.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In *Planned Parenthood South Atlantic, et al. v.
[src:abortion-in-south-carolina/abortion-in-south-carolina] State of South Carolina, et al.*, the South Carolina Supreme Court struck down the state's six-week abortion ban from 2021 and ruled that the state constitution's privacy clause included an implicit right to abortion.
[src:abortion-in-south-carolina/abortion-in-south-carolina] A day after South Carolina's 2023 abortion law was implemented, Circuit Court Judge Clifton Newman issued a temporary restraining order that prevents the law from being enforced until the state supreme court can make a ruling on the law's constitutionality.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In August 2023, the South Carolina Supreme Court ruled that the state's 2023 law, banning most abortions after cardiac activity is detected, is constitutional.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In June 2025, the US Supreme Court ruled that a South Carolina woman and Planned Parenthood lack legal standing to challenge the state’s decision to exclude Planned Parenthood from its Medicaid program due to its abortion services.
[src:abortion-in-south-carolina/abortion-in-south-carolina] Between 1982 and 1992, the number of abortion clinics in the state increased by three, going from fifteen in 1982 to eighteen in 1992.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In 2014, there were three abortion clinics in the state.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In 2014, 93% of the counties in the state did not have an abortion clinic.
[src:abortion-in-south-carolina/abortion-in-south-carolina] That year, 71% of women in the state aged 15–44 lived in a county without an abortion clinic.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In 2017, there were two Planned Parenthood clinics, one of which offered abortion services, in a state with a population of 1,112,199 women aged 15–49.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In 2018, there were three licensed abortion clinics in the state.
[src:abortion-in-south-carolina/abortion-in-south-carolina] They were in Charleston, Columbia and Greenville.
[src:abortion-in-south-carolina/abortion-in-south-carolina] The Charleston clinic was a Planned Parenthood clinic in West Ashley.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In the period between 1972 and 1974, the state had an illegal abortion mortality rate per million women aged 15–44 of between 0.1 and 0.9.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In 1990, 411,000 women in the state faced the risk of an unintended pregnancy.
[src:abortion-in-south-carolina/abortion-in-south-carolina] There were around 5,600 women in South Carolina in 1995 who left the state to get an abortion.
[src:abortion-in-south-carolina/abortion-in-south-carolina] There were around 8,801 abortions performed in South Carolina in 1998.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In 2010, the state had nine publicly funded abortions, of which all were federally funded and none were state funded.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In 2013, among white women aged 15–19, there were 660 abortions, 620 abortions for black women aged 15–19, 60 abortions for Hispanic women aged 15–19, and 40 abortions for women of all other races.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In 2014, 42% of adults said in a poll by the Pew Research Center that abortion should be legal in all or most cases.
[src:abortion-in-south-carolina/abortion-in-south-carolina] Around 5,600 women in South Carolina in 2015 left the state to get an abortion.
[src:abortion-in-south-carolina/abortion-in-south-carolina] This number was one of the highest in the United States.
[src:abortion-in-south-carolina/abortion-in-south-carolina] Only 5.9% of abortions performed in the state involved out-of-state residents in 2015.
[src:abortion-in-south-carolina/abortion-in-south-carolina] This contrasted with neighboring Georgia, where 14.5% of all abortions that year were for out-of-state residents, and neighboring North Carolina, where 7.5% of all abortions were for out-of-state residents.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In 2017, nearly 11,000 South Carolina residents had abortions, but more than half of those were performed out of state.
[src:abortion-in-south-carolina/abortion-in-south-carolina] That year, South Carolina had an infant mortality rate of 6.5 deaths per 1,000 live births.
[src:abortion-in-south-carolina/abortion-in-south-carolina] Protesters participated in marches supporting abortion rights as part of a Stop the Bans movement in May 2019.
[src:abortion-in-south-carolina/abortion-in-south-carolina] Wade on June 24, 2022, an abortion rights protest was held on June 25 in Greenville.
[src:abortion-in-south-carolina/abortion-in-south-carolina] In Columbia, South Carolina on May 15, 2023, a group of abortion rights protesters rallied at the South Carolina statehouse in opposition to the state's 6-week abortion ban.
[src:abortion-in-south-carolina/abortion-in-south-carolina] The bill failed to advance out of subcommittee, following statewide and nationwide backlash.
[src:abortion-in-south-carolina/abortion-in-south-carolina] Between 1998 and 2017, the number of abortions that took place on a yearly basis in the state dropped by 5,112.
[src:abortion-in-south-carolina/abortion-in-south-carolina] According to anti-abortion rights group South Carolina Citizens for Life this drop meant that harsh anti-abortion measures in the state worked.
[src:abortion-in-south-carolina/abortion-in-south-carolina] They were saying rape was the fault of the woman.
[src:abortion-in-south-carolina/abortion-in-south-carolina] They called these women baby killers and murderers.
[src:abortion-in-south-carolina/abortion-in-south-carolina] That language is so degrading toward women, particularly victims of rape or incest.
[src:abortion-in-south-carolina/abortion-in-south-carolina] And I said to myself I'm not going to put up with that bull----.
[src:abortion-in-south-carolina/abortion-in-south-carolina] On February 23, 2023, anti-abortion protesters physically clashed with abortion rights protesters outside of a clinic in Greenville, South Carolina.
[src:abortion-in-south-carolina/abortion-in-south-carolina] On November 14, 2025, one person was injured during a shooting outside of a Planned Parenthood in Columbia, South Carolina.
[src:abortion-in-south-carolina/abortion-in-south-carolina] Mark Baumgartner, the founder of anti-abortion group "A Moment Of Hope", was arrested and charged with assault and battery of a high and aggravated nature and possession of a weapon during a violent crime.
