# nl-rag distilled facts — domain: beef-kway-teow
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:beef-kway-teow/a-gei] The ageh was reportedly created in 1965 by Iông-tēⁿ Gím-bûn (楊鄭錦文), who combined various food items sold at her Chin-lí street (真理街) food stall to sell as a new food item.
[src:beef-kway-teow/a-gei] This original ageh consisted of fried tofu that has been emptied of its center, stuffed with cellophane noodles cooked in stewed ground pork, its opening sealed and covered with a carrot and surimi mixture, and then steamed to completion.
[src:beef-kway-teow/a-gei] The dish incorporates several techniques from other dishes, including the stuffing of abura-age in the manner of *inarizushi*, the capping of tofu with surimi to make Yong Tau Foo, and the use of cellophane noodles as a filling for many stuffed pastries.
[src:beef-kway-teow/a-gei] The individual a-gei are served with either a plain soy-based or a sweet chili sauce.
[src:beef-kway-teow/a-gei] A-gei is commonly eaten with a bowl of stuffed fish ball soup in the winter and a glass of cold soy milk in the summer.
[src:beef-kway-teow/aburasoba] Mazesoba was introduced in the 1950s, with Chinchintei opening up in Musashino City in the 1950s.
[src:beef-kway-teow/aburasoba] The largest aburasoba chain in the world is Kokoro Mazesoba.
[src:beef-kway-teow/aburasoba] There are two theories about its origin: one is that Sanko, a restaurant near Hitotsubashi University in Kunitachi City, founded in 1952, started serving it as a snack with alcohol.
[src:beef-kway-teow/aburasoba] They were likely inspired in the 1950s by soggy ramen noodles.
[src:beef-kway-teow/aburasoba] The other theory is that Chinchintei, a restaurant near Asia University in the Musashino City district, started selling aburasoba in the 1950s.
[src:beef-kway-teow/aburasoba] It became popular and ranked in the Shimbun list of Trending Products of the Year.
[src:beef-kway-teow/aburasoba] In 2002, Myojo Foods launched the "Bubukka" oil-based instant noodles in Kichijoji, Musashino City.
[src:beef-kway-teow/aburasoba] It is said that it became popular among students because of its relatively low price and large portions.
[src:beef-kway-teow/aburasoba] According to Great Gidayu, after entering Asia University, a senior student took him to a restaurant that served *aburasoba* as a "rite of passage".
[src:beef-kway-teow/aburasoba] Although he didn't think it tasted good at first, he became addicted after going there several times.
[src:beef-kway-teow/aburasoba] Chinchintei sells noodles, soup, and more by mail order, but most of the orders are from alumni of Asia University.
[src:beef-kway-teow/aburasoba] It has also become a specialty menu item at some student cafeterias.
[src:beef-kway-teow/acar] Through examining the etymology, the similar sounding name strongly suggests that indeed acar was derived from the Indian achar pickle.
[src:beef-kway-teow/acar] Indian achar was transmitted in antiquity to the maritime realm of Southeast Asia, which today is recognized as acar in Indonesia, Malaysia, Singapore and Brunei, and then on to the Philippines as *atchara*.
[src:beef-kway-teow/acar] The adoption of this vegetable pickling technique possibly took place during the Srivijaya period between 7th to 13th century.
[src:beef-kway-teow/acar] British navigator Thomas Forrest wrote that acar made of salted limes and palm vinegar was often of use to Coromandel Muslim sailors (*Chulias*) to prevent scurvy and was sold as far as Aceh.
[src:beef-kway-teow/acar] The Southeast Asian variations are usually made from different vegetables such as cucumber, carrots, cabbage, shallot, bird's eye chili and yardlong beans, which are pickled in vinegar, sometimes with kaffir lime to add citrus aroma, and also dried chillies.
[src:beef-kway-teow/acar] Some recipes might have the vegetables tossed in ground peanuts.
[src:beef-kway-teow/acar] *Acar* is commonly served as a condiment to be eaten with a main course, such as *martabak*, *nasi goreng* (fried rice), satay, and almost all varieties of *soto*.
[src:beef-kway-teow/acar] Just like common pickles, the sour taste of *acar* is meant to freshen up a meal, especially fishy dishes such as *ikan bakar* (grilled fish) or rich and oily dishes such as mutton satay to neutralize the fat.
[src:beef-kway-teow/acar] In Indonesia, acar is commonly made from small chunks of cucumber, carrot, shallot, bird's eye chili and occasionally pineapple, and marinated in a sweet and sour solution of sugar and vinegar.
[src:beef-kway-teow/acar] Some households add lemongrass or ginger to spice it up.
[src:beef-kway-teow/acar] It is usually used as condiment to accompany grilled foods such as satay.
[src:beef-kway-teow/acar] Nevertheless, *acar* can also be consumed as a whole, complete dish.
[src:beef-kway-teow/acar] For example, *ikan acar kuning* is a fish dish (gourami, mackerel or tilapia) served in *acar* pickles of cucumber, carrot, shallot and red chili, mixed with yellow spice paste made of ground turmeric, candlenut, ginger, garlic and shallot.
[src:beef-kway-teow/acar] It is known as *atjar* (pickle) in Dutch cuisine, derived from Indonesian *acar*, since the Netherlands and Indonesia share colonial ties.
[src:beef-kway-teow/acar] Variations of Malaysian and Singaporean *acar* include *acar awak* or Nyonya *acar* and Malay *acar*.
[src:beef-kway-teow/acar] *Acar awak* is more elaborate, containing additional vegetables such as eggplants as well as aromatic spices in the pickling mix.
[src:beef-kway-teow/acar] The salad has also been adopted into Thai cuisine, where it is called *achat* (Thai: อาจาด, pronounced [ʔāː.t͡ɕàːt]).
[src:beef-kway-teow/acar] It is made with cucumber, red chilies, red onions or shallots, vinegar, sugar and salt.
[src:beef-kway-teow/acar] It is served as a side dish with the Thai version of satay (Thai: สะเต๊ะ).
[src:beef-kway-teow/acar] With Indian and Malay slaves initially brought by the British Empire, *atchar* became a favourite condiment in South Africa.
[src:beef-kway-teow/acar] The local variation is usually made with green mangoes.
[src:beef-kway-teow/acehnese-cuisine] A variety of Acehnese food is cooked with curry or coconut milk, which is generally combined with meat such as buffalo, beef, goat meat, lamb, mutton, fish, or chicken.
[src:beef-kway-teow/acehnese-cuisine] Several Aceh dishes can trace their origins to India, such as roti canai, which was derived from Indian flatbread.
[src:beef-kway-teow/acorn-noodle-soup] Acorn noodle soup may be made from acorns collected from red or white oak species and each oak species gives a distinct flavour.
[src:beef-kway-teow/acorn-noodle-soup] Ingredient labels do not list from which type of tree acorns are gathered, most likely owing to the large number of oak species and increasing oak hybridization (especially among white oak varieties), which makes it difficult to recognise and document each type of species.
[src:beef-kway-teow/acorn-noodle-soup] Evidence at Neolithic sites such as Amsa-dong in South Korea show acorns were part of the human diet.
[src:beef-kway-teow/acorn-noodle-soup] Acorns contain bitter tannins which would have been leached out to make the acorns edible.
[src:beef-kway-teow/acorn-noodle-soup] They were then ground into flour using a saddle quern and milling stone.
[src:beef-kway-teow/acorn-noodle-soup] It is unknown exactly where acorn noodles were first produced.
[src:beef-kway-teow/acorn-noodle-soup] However, Ogam village, Korea is well known for a long history of acorn cultivation.
[src:beef-kway-teow/acorn-noodle-soup] The village's location by the Namhangang River and its mountainous climate and landscape is conducive toward large-scale acorn cultivation.
[src:beef-kway-teow/acorn-noodle-soup] The village produces dozens of acorn-based foods, including *dotori kalguksoo* (acorn knife-cut noodles).
[src:beef-kway-teow/acorn-noodle-soup] There are two varieties of acorn noodles: flour-based soba and starch-based vermicelli.
[src:beef-kway-teow/acorn-noodle-soup] Acorn vermicelli noodles or *dotori naengmyeon* (Korean: 냉면 도토리) are made from acorn starch and some combination of potato, rice, or arrowroot starch, wheat flour, and salt.
[src:beef-kway-teow/acorn-noodle-soup] The dried noodles resemble brown plastic threads about 1—1.2 mm in diameter.
[src:beef-kway-teow/acorn-noodle-soup] Cooked properly and typically eaten cold, acorn-based *naengmyeon* noodles have high elasticity and a chewy consistency.
[src:beef-kway-teow/acorn-noodle-soup] Acorn soba noodles, or, in Korean, *dotori guksu* (도토리국수), are made from acorn flour and a combination of grain-based flours such as buckwheat and corn, and salt.
[src:beef-kway-teow/acorn-noodle-soup] They are about as thick as spaghetti and are used in hot and cold dishes, such as *zaru soba*, in which boiled noodles are served cold with a dipping sauce.
[src:beef-kway-teow/acorn-noodle-soup] The Japanese version of these noodles, *donguri-men* (Japanese:どんぐり), typically has less acorn flour than the original Korean version.
[src:beef-kway-teow/acorn-noodle-soup] Raw acorn noodles are slightly coarser in cut and texture and more brittle than standard buckwheat soba noodles.
[src:beef-kway-teow/acorn-noodle-soup] Cooked acorn soba noodles are nuttier in flavor and slightly saltier than buckwheat noodles.
[src:beef-kway-teow/acorn-noodle-soup] They contain many antioxidants and could be considered an adaptogenic food.
[src:beef-kway-teow/acorn-noodle-soup] A common problem among Korean-manufactured products is that their ingredient labels are often not properly translated.
[src:beef-kway-teow/acorn-noodle-soup] Acorn starch is frequently mislabeled as acorn flour or acorn powder.
[src:beef-kway-teow/acorn-noodle-soup] In reality, acorn starch is essentially highly refined acorn flour, devoid of fiber, fat, and almost all nutrition.
[src:beef-kway-teow/acorn-noodle-soup] While the acorn itself does indeed contain acorn starch, that starch is not highly refined.
[src:beef-kway-teow/acorn-noodle-soup] Acorn starch, in contrast, is extracted from the meat of the kernel using a wet process and then dehydrated.
[src:beef-kway-teow/acorn-noodle-soup] The heart, or germ, of the kernel is removed and used for producing acorn oil, which is comparable in flavor and quality to olive oil.
[src:beef-kway-teow/acorn-noodle-soup] The hull is separated from the kernel meat, and the starch is extracted from the kernel meat.
[src:beef-kway-teow/acorn-noodle-soup] It might be more accurate to use the term "acorn meal", although a meal is a coarser, less refined version of flour.
[src:beef-kway-teow/acorn-noodle-soup] Both flour- and starch-based acorn noodles are available in upscale Korean markets.
[src:beef-kway-teow/acorn-noodle-soup] A few Japanese markets also carry acorn soba noodles, but in general, acorn soba noodles are difficult to find.
[src:beef-kway-teow/agar] As found in nature, agar is a mixture of two components, the linear polysaccharide agarose and a heterogeneous mixture of smaller molecules called agaropectin.
[src:beef-kway-teow/agar] It forms the supporting structure in the cell walls of certain species of algae, and is released on boiling.
[src:beef-kway-teow/agar] The processing of food-grade agar removes the agaropectin, and the commercial product is essentially pure agarose.
[src:beef-kway-teow/agar] Agar has been used as an ingredient in desserts throughout Asia and also as a solid substrate to contain culture media for microbiological work.
[src:beef-kway-teow/agar] Agar can be used as a laxative; an appetite suppressant; a vegan substitute for gelatin; a thickener for soups; in fruit preserves, ice cream, and other desserts; as a clarifying agent in brewing; and for sizing paper and fabrics.
[src:beef-kway-teow/agar] The word *agar* comes from **agar-agar**, the Malay name for red algae (*Gigartina*, *Eucheuma*, *Gracilaria*) from which the jelly is produced.
[src:beef-kway-teow/agar] It is also known as **kanten** (Japanese: 寒天) (from the phrase ***kan**-zarashi tokoro**ten*** (寒晒し心太) or "cold-exposed agar"), **Japanese isinglass**, **China grass**, **Ceylon moss**, and **Jaffna moss**.
[src:beef-kway-teow/agar] *Gracilaria edulis* or its synonym *G. lichenoides* is specifically referred to as **agal-agal** or **Ceylon agar**.
[src:beef-kway-teow/agar] Macroalgae have been used widely as food by coastal cultures, especially in Southeast Asia.
[src:beef-kway-teow/agar] In the Philippines, *Gracilaria*, known as *gulaman* (also *guraman*, *gar-garao*, or *gulaman dagat*, among other names) in Tagalog, have been harvested and used as food for centuries, eaten both fresh or sun-dried and turned into jellies.
[src:beef-kway-teow/agar] Carrageenan, derived from gusô (*Eucheuma* spp.), which also congeals into a gel-like texture is also used similarly among the Visayan peoples and have been recorded in the even earlier *Diccionario De La Lengua Bisaya, Hiligueina y Haraia de la isla de Panay y Sugbu y para las demas islas* (c.
[src:beef-kway-teow/agar] 1637) of the Augustinian missionary Alonso de Méntrida (in Spanish).
[src:beef-kway-teow/agar] In the book, Méntrida describes gusô as being cooked until it melts, and then allowed to congeal into a sour dish.
[src:beef-kway-teow/agar] In Ambon Island in the Maluku Islands of Indonesia, agar is extracted from *Graciliaria* and eaten as a type of pickle or a sauce.
[src:beef-kway-teow/agar] Jelly seaweeds were also favoured and foraged by Malay communities living on the coasts of the Riau Archipelago and Singapore in Southeast Asia for centuries.
[src:beef-kway-teow/agar] 19th century records indicate that dried *Graciliaria* were one of the bulk exports of British Malaya to China.
[src:beef-kway-teow/agar] Poultices made from agar were also used for swollen knee joints and sores in Johore and Singapore.
[src:beef-kway-teow/agar] Agar normally solidifies at room temperature without the need to freeze.
[src:beef-kway-teow/agar] Agar was first subjected to chemical analysis in 1859 by the French chemist Anselme Payen, who had obtained agar from the marine algae *Gelidium corneum*.
[src:beef-kway-teow/agar] Beginning in the late 19th century, agar began to be used as a solid medium for growing various microbes.
[src:beef-kway-teow/agar] Agar was first described for use in microbiology in 1882 by the German microbiologist Walther Hesse, an assistant working in Robert Koch's laboratory, on the suggestion of his wife Fanny Hesse.
[src:beef-kway-teow/agar] Agar quickly supplanted gelatin as the base of microbiological media, due to its higher melting temperature, allowing microbes to be grown at higher temperatures without the media liquefying.
[src:beef-kway-teow/agar] With its newfound use in microbiology, agar production quickly increased.
[src:beef-kway-teow/agar] This production centered on Japan, which produced most of the world's agar until World War II.
[src:beef-kway-teow/agar] However, with the outbreak of World War II, many nations were forced to establish domestic agar industries in order to continue microbiological research.
[src:beef-kway-teow/agar] Around the time of World War II, approximately 2,500 tons of agar were produced annually.
[src:beef-kway-teow/agar] By the mid-1970s, production worldwide had increased dramatically to approximately 10,000 tons each year.
[src:beef-kway-teow/agar] Since then, production of agar has fluctuated due to unstable and sometimes over-utilized seaweed populations.
[src:beef-kway-teow/agar] Agar consists of a mixture of two polysaccharides: agarose and agaropectin.
[src:beef-kway-teow/agar] Agarose constitutes about 70% of the mixture, while agaropectin constitutes about 30% of it.
[src:beef-kway-teow/agar] Agarose is a linear polymer made up of repeating units of agarobiose, a disaccharide made up of D-galactose and 3,6-anhydro-L-galactopyranose.
[src:beef-kway-teow/agar] Agaropectin is a heterogeneous mixture of smaller molecules that occur in lesser amounts, and is made up of alternating units of D-galactose and L-galactose heavily modified with acidic side-groups, such as sulfate, glucuronate, and pyruvate.
[src:beef-kway-teow/agar] Agar exhibits a phenomenon known as hysteresis whereby, when mixed with water, it solidifies and forms a gel below about 32–42 °C (305–315 K; 90–108 °F), which is called the gel point, and melts above 85 °C (358 K; 185 °F), which is the melting point.
[src:beef-kway-teow/agar] Hysteresis is the property of having a difference between the gel point and melting point temperatures.
[src:beef-kway-teow/agar] This property lends a suitable balance between easy melting and good gel stability at relatively high temperatures.
[src:beef-kway-teow/agar] Since many scientific applications require incubation at temperatures close to human body temperature (37 °C), agar is more appropriate than other solidifying agents that melt at this temperature, such as gelatin.
[src:beef-kway-teow/agar] Agar-agar is a natural vegetable gelatin counterpart.
[src:beef-kway-teow/agar] It is white and semi-translucent when sold in packages as washed and dried strips or in powdered form.
[src:beef-kway-teow/agar] It can be used to make jellies, puddings, and custards.
[src:beef-kway-teow/agar] When making jelly, it is boiled in water until the solids dissolve.
[src:beef-kway-teow/agar] Sweetener, flavoring, coloring, fruits and or vegetables are then added, and the liquid is poured into molds to be served as desserts and vegetable aspics or incorporated with other desserts such as a layer of jelly in a cake.
[src:beef-kway-teow/agar] Agar-agar is approximately 80% dietary fiber, so it can serve as an intestinal regulator.
[src:beef-kway-teow/agar] Its bulking quality has been behind fad diets in Asia, for example the *kanten* (the Japanese word for agar-agar) diet.
[src:beef-kway-teow/agar] Once ingested, *kanten* triples in size and absorbs water.
[src:beef-kway-teow/agar] This results in the consumers feeling fuller.
[src:beef-kway-teow/agar] One use of agar in Japanese cuisine is in *anmitsu*, a dessert made of small cubes of agar jelly and served in a bowl with various fruits or other ingredients.
[src:beef-kway-teow/agar] It is also the main ingredient in *mizu yōkan*, another popular Japanese food.
[src:beef-kway-teow/agar] In Philippine cuisine, it is used to make the jelly bars in the various gulaman refreshments like *sago't gulaman*, *samalamig*, or desserts such as *buko pandan*, *agar flan*, *halo-halo*, *fruit cocktail jelly*, and the black and red *gulaman* used in various fruit salads.
[src:beef-kway-teow/agar] In Vietnamese cuisine, jellies made of flavored layers of agar-agar, called *thạch*, are a popular dessert, and are often made in ornate molds for special occasions.
[src:beef-kway-teow/agar] In Indian cuisine, agar is used for making desserts.
[src:beef-kway-teow/agar] In Burmese cuisine, a sweet jelly known as *kyauk kyaw* is made from agar.
[src:beef-kway-teow/agar] Agar jelly is widely used in Taiwanese bubble tea.
[src:beef-kway-teow/agar] It can be used as addition to (or as a replacement for) pectin in jelly, jam, or marmalade, as a substitute to gelatin for its superior gelling properties, and as a strengthening ingredient in souffles and custards.
[src:beef-kway-teow/agar] Another use of agar-agar is in a Russian dish *ptich'ye moloko* (bird's milk), a rich jellified custard (or soft meringue) used as a cake filling or chocolate-glazed as individual sweets.
[src:beef-kway-teow/agar] Agar-agar may also be used as the gelling agent in gel clarification, a culinary technique used to clarify stocks, sauces, and other liquids.
[src:beef-kway-teow/agar] Mexico has traditional candies made out of Agar gelatin, most of them in colorful, half-circle shapes that resemble a melon or watermelon fruit slice, and commonly covered with sugar.
[src:beef-kway-teow/agar] Agar-agar is an allowed nonorganic/nonsynthetic additive used as a thickener, gelling agent, texturizer, moisturizer, emulsifier, flavor enhancer, and absorbent in certified organic foods.
[src:beef-kway-teow/agar] An agar plate or Petri dish is used to provide a growth medium using a mix of agar and other nutrients in which microorganisms, including bacteria and fungi, can be cultured and observed under the microscope.
[src:beef-kway-teow/agar] Agar is indigestible for many organisms so that microbial growth does not affect the gel used and it remains stable.
[src:beef-kway-teow/agar] Agar is typically sold commercially as a powder that can be mixed with water and prepared similarly to gelatin before use as a growth medium.
[src:beef-kway-teow/agar] Nutrients are typically added to meet the nutritional needs of the microbes organism, the formulations of which may be "undefined" where the precise composition is unknown, or "defined" where the exact chemical composition is known.
[src:beef-kway-teow/agar] Agar is often dispensed using a sterile media dispenser.
[src:beef-kway-teow/agar] Different algae produce various types of agar.
[src:beef-kway-teow/agar] Each agar has unique properties that suit different purposes.
[src:beef-kway-teow/agar] Because of the agarose component, the agar solidifies.
[src:beef-kway-teow/agar] When heated, agarose has the potential to melt and then solidify.
[src:beef-kway-teow/agar] Because of this property, they are referred to as "physical gels".
[src:beef-kway-teow/agar] In contrast, polyacrylamide polymerization is an irreversible process, and the resulting products are known as chemical gels.
[src:beef-kway-teow/agar] There are a variety of different types of agar that support the growth of different microorganisms.
[src:beef-kway-teow/agar] A nutrient agar may be permissive, allowing for the cultivation of any non-fastidious microorganisms; a commonly used nutrient agar for bacteria is the Luria Bertani (LB) agar which contains lysogeny broth, a nutrient-rich medium used for bacterial growth.
[src:beef-kway-teow/agar] Additionally, 2216 Marine Broth (MB) agar, with high salt content, is optimized for growing heterotrophic marine bacteria like those of the *Vibrio* genus, while Terrific Broth (TB) agar is used to non-selectively culture high yields of the bacterium *E. coli*.
[src:beef-kway-teow/agar] More generally, enriched media is an agar variety that is infused with the necessary nutrients required by fastidious organisms to grow.
[src:beef-kway-teow/agar] Despite the large diversity of agar mediums, yeast extract is a common ingredient across all varieties as it is a macronutrient that provides a nitrogen source for all bacterial cell types.
[src:beef-kway-teow/agar] Other fastidious organisms may require the addition of different biological fluids such as horse or sheep blood, serum, egg yolk, and so on.
[src:beef-kway-teow/agar] Agar plates can also be selective, and can be used to promote the growth of bacteria of interest while inhibiting others.
[src:beef-kway-teow/agar] A variety of chemicals may be added to create an environment favourable for specific types of bacteria or bacteria with certain properties, but not conducive for growth of others.
[src:beef-kway-teow/agar] For example, antibiotics may be added in cloning experiments whereby bacteria with antibiotic-resistant plasmid are selected.
[src:beef-kway-teow/agar] In addition to antibiotic treated agar, other selective and indicator agar plates include TCBS agar and MacConkey agar.
[src:beef-kway-teow/agar] Thiosulfate citrate bile salts sucrose (TCBS) agar is used to differentiate Vibrio species based on their sucrose metabolism, since only some will metabolize the sucrose in the plate and change its pH.
[src:beef-kway-teow/agar] Indicator dyes included in the gel will display a visual change of the pH by changing the gel color from green to yellow.
[src:beef-kway-teow/agar] MacConkey agar contains bile salts and crystal violet to selectively grow gram-negative bacteria and differentiate between species using pH-indicator dyes that demonstrate lactose metabolism properties.
[src:beef-kway-teow/agar] As a gel, an agar or agarose medium is porous and therefore can be used to measure microorganism motility and mobility.
[src:beef-kway-teow/agar] The gel's porosity is directly related to the concentration of agarose in the medium, so various levels of effective viscosity (from the cell's "point of view") can be selected, depending on the experimental objectives.
[src:beef-kway-teow/agar] A common identification assay involves culturing a sample of the organism deep within a block of nutrient agar.
[src:beef-kway-teow/agar] Cells will attempt to grow within the gel structure.
[src:beef-kway-teow/agar] Motile species will be able to migrate, albeit slowly, throughout the gel, and infiltration rates can then be visualized, whereas non-motile species will show growth only along the now-empty path introduced by the invasive initial sample deposition.
[src:beef-kway-teow/agar] Another setup commonly used for measuring chemotaxis and chemokinesis utilizes the under-agarose cell migration assay, whereby a layer of agarose gel is placed between a cell population and a chemoattractant.
[src:beef-kway-teow/agar] As a concentration gradient develops from the diffusion of the chemoattractant into the gel, various cell populations requiring different stimulation levels to migrate can then be visualized over time using microphotography as they tunnel upward through the gel against gravity along the gradient.
[src:beef-kway-teow/agar] Research grade agar is used extensively in plant biology as it is optionally supplemented with a nutrient and/or vitamin mixture that allows for seedling germination in Petri dishes under sterile conditions (given that the seeds are sterilized as well).
[src:beef-kway-teow/agar] Nutrient and/or vitamin supplementation for *Arabidopsis thaliana* is standard across most experimental conditions.
[src:beef-kway-teow/agar] Murashige & Skoog (MS) nutrient mix and Gamborg's B5 vitamin mix in general are used.
[src:beef-kway-teow/agar] A 1.0% agar/0.44% MS+vitamin dH2O solution is suitable for growth media between normal growth temps.
[src:beef-kway-teow/agar] When using agar, within any growth medium, it is important to know that the solidification of the agar is pH-dependent.
[src:beef-kway-teow/agar] The optimal range for solidification is between 5.4 and 5.7.
[src:beef-kway-teow/agar] Usually, the application of potassium hydroxide is needed to increase the pH to this range.
[src:beef-kway-teow/agar] A general guideline is about 600 μl 0.1M KOH per 250 ml GM.
[src:beef-kway-teow/agar] This entire mixture can be sterilized using the liquid cycle of an autoclave.
[src:beef-kway-teow/agar] This hormone/GM solution can be spread across the surface of Petri dishes sown with germinated and/or etiolated seedlings.
[src:beef-kway-teow/agar] Experiments with the moss *Physcomitrella patens*, however, have shown that choice of the gelling agent – agar or Gelrite – does influence phytohormone sensitivity of the plant cell culture.
[src:beef-kway-teow/agar] Gelidium agar is used primarily for bacteriological plates.
[src:beef-kway-teow/agar] Gracilaria agar is used mainly in food applications.
[src:beef-kway-teow/agar] In 2016, AMAM, a Japanese company, developed a prototype for agar-based commercial packaging system called Agar Plasticity, intended as a replacement for oil-based plastic packaging.
[src:beef-kway-teow/ais-kacang] Traditionally, an ice shaving machine is used to churn out the shaved ice used in the dessert, originally hand cranked but now more often motorised.
[src:beef-kway-teow/ais-kacang] Many Southeast Asian coffee shops, hawker centres and food courts sell this dessert.
[src:beef-kway-teow/ais-kacang] Early versions of ais kacang was first known to have been prepared around the time before and after the First World War, where the costs of ice manufacturing was becoming more affordable.
[src:beef-kway-teow/ais-kacang] An earlier variant of the Singaporean dish was described as green, made from shaved ice, paired with syrups, *soaked seeds* and seaweed jelly and was sold mainly by street vendors.
[src:beef-kway-teow/ais-kacang] The dish underwent many different alterations and variants throughout the history of Singapore, where during the 1920s, one version of it was described as shaved ice topped with rose water, lime or liquorice.
[src:beef-kway-teow/ais-kacang] A version of the dish, known as Kachang mera, was also sold during the 1930s.
[src:beef-kway-teow/ais-kacang] By the 1940s, the version of the dish described as having "shaved ice heaped into a little mountain", topped with red beans, "a Chinese grape-like fruit", syrup, and condensed or evaporated milk, similar to how it is being prepared today, began to appear.
[src:beef-kway-teow/ais-kacang] Some earlier variants of ais kacang are no longer sold, such as the ice ball version of the dessert, which was popular during the 1950s and 1960s.
[src:beef-kway-teow/ais-kacang] In Malaysia, variants now contain a large serving of *attap chee* (palm seed), red beans, sweet corn, grass jelly, roasted peanuts, and cubes of agar agar as common ingredients.
[src:beef-kway-teow/ais-kacang] Other less common ingredients include aloe vera, *cendol*, *nata de coco*, and ice cream.
[src:beef-kway-teow/ais-kacang] A final topping of evaporated milk, condensed milk, or coconut milk is drizzled over the mountain of ice along with red rose syrup and sarsi syrup.
[src:beef-kway-teow/ais-kacang] Some stalls have even introduced novelty toppings such as durian and chocolate syrup.
[src:beef-kway-teow/ais-kacang] There are also versions that shun the multi-coloured syrup and are served instead with just a drizzling of palm sugar syrup.
[src:beef-kway-teow/ais-kacang] In Singapore, traditional ice kachang is usually made from shaved ice, packed into a mountain-like shape and consists of red beans, creamed corn, attap chee, cendol, and grass jelly, similar to the Malaysian version, and drizzled with syrups made from gula melaka, red rose syrup, and pandan syrup.
[src:beef-kway-teow/ais-kacang] The dish has evolved to include fruits such as durian, mango, toppings such as Milo, peanuts, and sago pearls among others.
[src:beef-kway-teow/beef-kway-teow] Technically, all *kway teow* (flat rice noodles) stir fried with beef can be categorized as beef kway teow.
[src:beef-kway-teow/beef-kway-teow] As the result, there are various recipes of beef kway teow exist.
[src:beef-kway-teow/beef-kway-teow] In Singapore, traditionally, beef extract was added to the stock, and the soup enhanced with gula melaka and lengkuas (galangal or blue ginger).
[src:beef-kway-teow/beef-kway-teow] However, the dry version of beef kway teow is mixed with sesame oil, soy sauce and chilli; thick gravy is not usually served in this version.
[src:beef-kway-teow/beef-kway-teow] In Indonesia, *kwetiau sapi* is a popular Chinese Indonesian dish.
[src:beef-kway-teow/beef-kway-teow] *Kwetiau* with beef is known in three variants; *kwetiau siram sapi* (poured upon), *kwetiau goreng sapi* (stir fried), *kwetiau bun sapi* (a rather moist version), *kwetiau yam sapi* (dry and sour with soup on the side) and *kwetiau kuah sapi* (soup version).
[src:beef-kway-teow/beef-kway-teow] The *kwetiau siram sapi* is a kwetiau noodle poured (Indonesian: *siram*) with beef in thick flavorful sauce.
[src:beef-kway-teow/beef-kway-teow] The beef sauce has thick and rather gloppy glue-like consistency acquired from corn starch as thickening agent.
[src:beef-kway-teow/beef-kway-teow] The *kwetiau goreng sapi* is a variant of popular *kwetiau goreng* (stir fried kway teow) but distinctly served with beef.
[src:beef-kway-teow/beef-kway-teow] While the *kwetiau bun sapi* is similar to common fried kwetiau but rather moist and soft due to water addition.
[src:beef-kway-teow/beef-kway-teow] The *kwetiau yam sapi* is a dry version with black vinegar and served with soup on the side.
[src:beef-kway-teow/beef-kway-teow] The common ingredients are flat rice noodles (kwetiau), thin slices of beef tenderloin, garlic, sliced *bakso* meatballs, *caisim*, napa cabbage, oyster sauce, beef stock, soy sauce, black pepper, sugar, corn starch, and cooking oil.
