# nl-rag distilled facts — domain: 1937-world-series
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:1937-world-series/1883-major-league-baseball-season] The **1883 major league baseball season** was contested from May 1 through September 30, 1883.
[src:1937-world-series/1883-major-league-baseball-season] It was the second season for the American Association (AA) and eighth season for the National League (NL).
[src:1937-world-series/1883-major-league-baseball-season] The Philadelphia Athletics won the AA pennant, while the Boston Beaneaters won the NL pennant.
[src:1937-world-series/1883-major-league-baseball-season] There was no postseason, although there was a canceled exhibition series between the two pennant winners.
[src:1937-world-series/1883-major-league-baseball-season] Prior to the season, the Troy Trojans and Worcester Worcesters of the National League folded.
[src:1937-world-series/1883-major-league-baseball-season] In its place, the league enfranchised two teams: the New York Gothams and Philadelphia Quakers (today's San Francisco Giants and Philadelphia Phillies).
[src:1937-world-series/1883-major-league-baseball-season] It was decided that the six-team American Association would expand to eight teams and saw the minor league New York Metropolitans join and the enfranchisement of the Columbus Buckeyes.
[src:1937-world-series/1883-major-league-baseball-season] Prior to the season, the Boston Red Caps and St.
[src:1937-world-series/1883-major-league-baseball-season] Louis Brown Stockings renamed as the Boston Beaneaters and St.
[src:1937-world-series/1883-major-league-baseball-season] The American Association and the National League, along with the Northwestern League, sign the Tripartite Agreement (also known as the National Agreement).
[src:1937-world-series/1883-major-league-baseball-season] This agreement binds the leagues to respect each other's valid player contracts as well as increasing the size of the reserve list from 6 to 11 players.
[src:1937-world-series/1883-major-league-baseball-season] The 1883 schedule consisted of 98 games for all teams in the American Association and National League, each of which had eight teams.
[src:1937-world-series/1883-major-league-baseball-season] Each team was scheduled to play 14 games against the other seven teams of their respective league.
[src:1937-world-series/1883-major-league-baseball-season] This format was unique to the 1883 season.
[src:1937-world-series/1883-major-league-baseball-season] Previously, the National League had played an 84-game schedule, with 12 games against each team being played, while a pre-expansion six-team American Association had played an 80-game schedule, with 16 games against each team being played.
[src:1937-world-series/1883-major-league-baseball-season] The following season would see the National League play a 112-game schedule (increase of 14 to 16 games each), while the American Association would expanded again, this time to twelve teams, for a 110-game schedule (of 10 games against each of the other eleven teams).
[src:1937-world-series/1883-major-league-baseball-season] Opening Day took place on May 1 featuring all sixteen teams.
[src:1937-world-series/1883-major-league-baseball-season] American Association would see its final day of the regular season on September 30 featuring four teams, while the National League would see its final day of the regular season on September 29, featuring all eight teams.
[src:1937-world-series/1883-major-league-baseball-season] 6 tie games (1 in AA, 5 in NL), which are not factored into winning percentage or games behind (and were often replayed again) occurred throughout the season.
[src:1937-world-series/1883-major-league-baseball-season] The Louisville Eclipse and New York Metropolitans had one tie game each.
[src:1937-world-series/1883-major-league-baseball-season] The Cleveland Blues and Detroit Wolverines had three tie games each.
[src:1937-world-series/1883-major-league-baseball-season] The Buffalo Bisons and Philadelphia Quakers had one tie game each.
[src:1937-world-series/1883-major-league-baseball-season] The Polo Grounds, home of the New York Metropolitans and Gothams, featured two baseball fields, at the southeast and southwest of the grounds.
[src:1937-world-series/1883-major-league-baseball-season] The Gothams played entirely at the southeast grounds, while the Metropolitans moved alternated.
[src:1937-world-series/1883-major-league-baseball-season] The played ten games at the southeast diamond to start the season, before moving to the southwest diamond on May 30.
[src:1937-world-series/1883-major-league-baseball-season] The southwest diamond was of worse quality than the southeast diamond, so games at the southwest diamond did not last long.
[src:1937-world-series/1883-major-league-baseball-season] They played only ten games (aside from a one-off at the southeast diamond on June 13) before returning to the southeast diamond in July.
[src:1937-world-series/1883-major-league-baseball-season] They did play three more games at the southwest diamond on August 30, 31, and September 4 due to scheduling conflicts with the Gothams.
[src:1937-world-series/1883-major-league-baseball-season] Following a fire and a flood of their home at Exposition Park, the Pittsburgh Alleghenys had to move into a newly built venue, a second iteration of Exposition Park, which was built immediately south.
[src:1937-world-series/1883-major-league-baseball-season] However, after only 17 games, they played their last game there on June 9 and returned to the first Exposition Park on June 12.
[src:1937-world-series/1883-new-york-gothams-season] The **1883 New York Gothams season** was the first professional baseball season played by the team now known as the **San Francisco Giants**.
[src:1937-world-series/1883-new-york-gothams-season] The team replaced the Troy Trojans when the National League awarded its franchise rights to John B.
[src:1937-world-series/1883-new-york-gothams-season] The team went 46–50, finishing in sixth place.
[src:1937-world-series/1884-new-york-gothams-season] The **1884 New York Gothams season** was the second season of that baseball franchise, eventually known as the San Francisco Giants.
[src:1937-world-series/1884-new-york-gothams-season] The team finished in fourth place, 22 games behind the pennant-winning Providence Grays.
[src:1937-world-series/1886-new-york-giants-season] The **1886 New York Giants season** was the franchise's fourth season.
[src:1937-world-series/1886-new-york-giants-season] The team had a record of 75–44, finishing third in the National League, 12.5 games behind the Chicago White Stockings.
[src:1937-world-series/1887-new-york-giants-season] The **1887 New York Giants season** was the franchise's fifth season.
[src:1937-world-series/1887-new-york-giants-season] The team finished in fourth place in the National League with a record of 68–55, 10+1⁄2 games behind the Detroit Wolverines.
[src:1937-world-series/1887-new-york-giants-season] The team amassed 415 stolen bases, the most for any team in the history of the National League.
[src:1937-world-series/1888-new-york-giants-season] The **1888 New York Giants season** was the franchise's sixth season.
[src:1937-world-series/1888-new-york-giants-season] Claiming six future Hall of Famers (Roger Connor, Mickey Welch, Buck Ewing, Tim Keefe, Jim O'Rourke, and John Montgomery Ward), the team won the National League pennant by nine games and defeated the St.
[src:1937-world-series/1888-new-york-giants-season] Keefe led the league in several major statistical categories, including wins, winning percentage, strikeouts, and earned run average.
[src:1937-world-series/1888-new-york-giants-season] The Giants beat the American Association champion St.
[src:1937-world-series/1888-new-york-giants-season] Louis Browns in the World Series, six games to four.
[src:1937-world-series/1937-world-series] The **1937 World Series** was the championship series in Major League Baseball for the 1937 season.
[src:1937-world-series/1937-world-series] The 34th edition of the World Series, it featured the defending champion New York Yankees and the New York Giants in a rematch of the 1936 Series.
[src:1937-world-series/1937-world-series] The Yankees won in five games, for their second championship in a row and their sixth in 15 years (1923, 1927–28, 1932, 1936).
[src:1937-world-series/1937-world-series] This was the Yankees' third Series win over the Giants (1923, 1936), finally giving them an overall edge in Series wins over the Giants with three Fall Classic wins to the Giants' two (after they lost the 1921 and 1922 Series to the Giants).
[src:1937-world-series/1937-world-series] Louis Cardinals are the only "Classic Eight" National League (1900–1961) team to hold a Series edge over the Bronx Bombers, with three wins to the Yankees' two.
[src:1937-world-series/1937-world-series] The 1937 victory by the Yankees also broke a three-way tie among themselves, the Philadelphia Athletics and the Boston Red Sox for the most World Series wins all-time (five each).
[src:1937-world-series/1937-world-series] By the time the Athletics and Red Sox each won their sixth World Series (in 1972 and 2004, respectively), the Yankees had far outpaced both teams in world championships with 20 in 1972 and 26 in 2004.
[src:1937-world-series/1937-world-series] The 1937 Series was the first in which a team (in this case, the Yankees) did not commit a single error, handling 179 total chances (132 putouts, 47 assists) perfectly.
[src:1937-world-series/1937-world-series] Game 4 ended with the final World Series innings ever pitched by Hall of Famer Carl Hubbell, who during the ninth inning gave up Hall of Famer Lou Gehrig's final Series home run.
[src:1937-world-series/1937-world-series] The Series opener was a battle of aces, as the Giants sent their "Mealticket", screwballer Carl Hubbell, who had won 22 games during the season, to the mound against the Bombers' Lefty Gomez, who had won 21.
[src:1937-world-series/1937-world-series] Hubbell and Gomez matched zeroes until the top of the fifth inning, when Jimmy Ripple singled, moved to third on another single by Johnny McCarthy, and scored the only Giant run of the game when Gus Mancuso hit into a double play.
[src:1937-world-series/1937-world-series] Hubbell kept the Yankees at bay in the bottom half of the inning, but the wheels came off for him in the sixth.
[src:1937-world-series/1937-world-series] A walk and two singles loaded the bases with one out before Joe DiMaggio's two-run single put the Yankees up 2–1.
[src:1937-world-series/1937-world-series] An intentional walk reloaded the bases before Bill Dickey's RBI single increased the lead to 3–1, then George Selkirk's two-run single following a force out at home chased King Carl.
[src:1937-world-series/1937-world-series] An error on Tony Lazzeri's ground ball made it 6–1 Yankees, then Giant pitcher Dick Coffman issued two walks, including one to Red Rolfe that forced in a run before DiMaggio flew out to end the inning.
[src:1937-world-series/1937-world-series] Tony Lazzeri added a home run in the eighth inning off Al Smith, while Gomez stymied the Giants, holding them to one run and six hits in a complete game, 8–1 victory for a 1–0 Yankee lead in the Series.
[src:1937-world-series/1937-world-series] For Game 2, the Yankees started veteran Red Ruffing against Giant rookie Cliff Melton.
[src:1937-world-series/1937-world-series] Ruffing would give Melton a rude welcome to postseason play with both his arm and his bat.
[src:1937-world-series/1937-world-series] The Giants touched Ruffing for a run in the first, as Dick Bartell doubled and Mel Ott drove him in with a single with one out.
[src:1937-world-series/1937-world-series] This did not faze Ruffing, who whiffed the next three batters to end the inning.
[src:1937-world-series/1937-world-series] As in Game 1, this would be the only Giant run of the day.
[src:1937-world-series/1937-world-series] Melton was able to neutralize the potent Bombers for the next four innings, giving up only two hits and striking out two.
[src:1937-world-series/1937-world-series] In the fifth, however, the Yankees chased the youngster from the game when they took a 2–1 lead on a leadoff double by Myril Hoag, then RBI singles by George Selkirk and Ruffing.
[src:1937-world-series/1937-world-series] Just as in Game 1, the pinstripers opened up the game in the sixth, when Selkirk and Ruffing came through again, this time with two-run doubles after two leadoff singles off Harry Gumbert.
[src:1937-world-series/1937-world-series] In the seventh, the Yankees tacked on two more runs off Dick Coffman with leadoff single and walk, followed by a Bill Dickey single that scored Joe DiMaggio and a fly ball by Myril Hoag that plated Lou Gehrig.
[src:1937-world-series/1937-world-series] Ruffing held the fort the rest of the way, scattering seven hits with one run and eight strikeouts.
[src:1937-world-series/1937-world-series] For the second straight game the Yankees won 8–1, for a 2–0 Series lead as the teams moved a few miles south to the Polo Grounds.
[src:1937-world-series/1937-world-series] The Yankees struck first in Game 3 on Tony Lazzeri's RBI single with two on in the second off Hal Schumacher.
[src:1937-world-series/1937-world-series] Next inning, Lou Gehrig hit a one out single, and scored on a triple by Bill Dickey, who then scored on a single by George Selkirk.
[src:1937-world-series/1937-world-series] Gehrig added a sacrifice fly next inning with runners on first and third.
[src:1937-world-series/1937-world-series] The Yankees got one more run in the fifth when Selkirk reached second on an error and scored on Myril Hoag's single.
[src:1937-world-series/1937-world-series] The Giants scored their only run in the seventh when Jimmy Ripple singled with one out and scored on Johnny McCarthy's double.
[src:1937-world-series/1937-world-series] Monte Pearson needed last-out help from Johnny Murphy after loading the bases in the bottom of the ninth, inducing Harry Danning, the tying run at the plate, to fly out to centerfield.
[src:1937-world-series/1937-world-series] The Yankees now had a 3–0 lead in the series.
[src:1937-world-series/1937-world-series] This is the second time in World Series history that a team that has lost the first three games has won a World Series game.
[src:1937-world-series/1937-world-series] This was Carl Hubbell's last World Series appearance.
[src:1937-world-series/1937-world-series] Hubbell allowed only six hits and walked one.
[src:1937-world-series/1937-world-series] Everyone in the NY Giants lineup except Hubbell hit safely.
[src:1937-world-series/1937-world-series] The Yankees scored the game's first run in the first when Red Rolfe hit a leadoff triple and scored on Joe DiMaggio's sacrifice fly, but in the bottom of the second, three consecutive leadoff singles tied the game.
[src:1937-world-series/1937-world-series] Carl Hubbell's fielder's choice and Jo-Jo Moore's single scored a run each.
[src:1937-world-series/1937-world-series] Ivy Andrews relieved Bump Hadley and allowed an RBI single to Dick Bartell.
[src:1937-world-series/1937-world-series] A two-out walk loaded the bases before Hank Leiber's two-run single capped the inning's scoring.
[src:1937-world-series/1937-world-series] The Yankees scored a run in the third without a hit aided by three errors.
[src:1937-world-series/1937-world-series] The Giants added a run in the seventh on Harry Danning's RBI double with two on.
[src:1937-world-series/1937-world-series] Lou Gehrig homered in the ninth for the Yankees, who could get nothing else as the Giants' 7–3 win forced a Game 5.
[src:1937-world-series/1937-world-series] Myril Hoag's home run leading off the second inning and a Joe DiMaggio blast in the third gave Lefty Gomez a 2–0 lead.
[src:1937-world-series/1937-world-series] Mel Ott's two-run home run in the bottom of the third tied it.
[src:1937-world-series/1937-world-series] The Yankees got the game-winning (and Series-winning) runs they needed in the fifth on a Tony Lazzeri triple, an RBI single by Gomez and an RBI double by Lou Gehrig.
[src:1937-world-series/giants-season] The **1885 New York Giants season** was the franchise's third season.
[src:1937-world-series/giants-season] The team finished in second place, 2 games behind the Chicago White Stockings.
