# nl-rag distilled facts — domain: allegheny-pennsylvania
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:allegheny-pennsylvania/16th-street-bridge-pittsburgh] The **David McCullough Bridge**, commonly and historically known as the **16th Street Bridge**, is a steel trussed through arch bridge that spans the Allegheny River in Pittsburgh, Pennsylvania.
[src:allegheny-pennsylvania/16th-street-bridge-pittsburgh] The 16th Street Bridge replaced the Mechanics Street Bridge, completed at the behest of the State of Pennsylvania in 1838.
[src:allegheny-pennsylvania/16th-street-bridge-pittsburgh] The 16th Street Bridge was constructed in 1922 with a length of 1,900 feet (580 m) and a width of 40 feet (12 m).
[src:allegheny-pennsylvania/16th-street-bridge-pittsburgh] The bridge was listed on the National Register of Historic Places in 1979.
[src:allegheny-pennsylvania/16th-street-bridge-pittsburgh] The 16th Street Bridge connects the Strip District with the North Shore near Deutschtown.
[src:allegheny-pennsylvania/16th-street-bridge-pittsburgh] Patrick's Day Flood of 1936, reports spread on March 20 that the bridge had collapsed from the pressure of the receding flood waters and debris, prompting Pittsburgh Police Chief Jacob Dorsey to close all city bridges for fear of receding waters and debris weakening or collapsing them.
[src:allegheny-pennsylvania/16th-street-bridge-pittsburgh] However, the reports were soon discovered to be false.
[src:allegheny-pennsylvania/16th-street-bridge-pittsburgh] On July 7, 2013, the structure was named in honor of historian, author, and commentator David McCullough, a Pittsburgh native, in a bridge ceremony sponsored by Heinz History Center.
[src:allegheny-pennsylvania/1830-united-states-census] The **1830 United States census**, the fifth census undertaken in the United States, was conducted on June 1, 1830.
[src:allegheny-pennsylvania/1830-united-states-census] The only loss of census records for 1830 involved some countywide losses in Massachusetts, Maryland, and Mississippi.
[src:allegheny-pennsylvania/1830-united-states-census] It determined the population of the 24 states to be 12,866,020, of which 2,009,043 were slaves.
[src:allegheny-pennsylvania/1830-united-states-census] The center of population was about 170 miles (274 km) west of Washington, D.C. in present-day Grant County, West Virginia.
[src:allegheny-pennsylvania/1830-united-states-census] This was the first census in which a city—New York—recorded a population of over 200,000.
[src:allegheny-pennsylvania/1830-united-states-census] No microdata from the 1830 population census are available, but aggregate data for small areas, together with compatible cartographic boundary files, can be downloaded from the National Historical Geographic Information System.
[src:allegheny-pennsylvania/1840-united-states-census] The **1840 United States census** was the sixth census of the United States.
[src:allegheny-pennsylvania/1840-united-states-census] Conducted by U.S. marshals on June 1, 1840, it determined the resident population of the United States to be 17,069,453 – an increase of 32.7 percent over the 12,866,020 persons enumerated during the 1830 census.
[src:allegheny-pennsylvania/1840-united-states-census] The total population included 2,487,355 slaves.
[src:allegheny-pennsylvania/1840-united-states-census] In 1840, the center of population was about 260 miles (418 km) west of Washington, D.C., near Weston, Virginia (now in West Virginia).
[src:allegheny-pennsylvania/1840-united-states-census] This was the last census conducted by U.S. marshals, as starting in 1850 a temporary office would be set up for each census under the purview of the Department of the Interior.
[src:allegheny-pennsylvania/1840-united-states-census] This was due to the Northern members of the Whig Party opposing the controversial claim in the 1840 census that free Black Americans in the Northern United States suffered from a higher degree of "insane" or "idiotic" behavior compared to enslaved Black Americans.
[src:allegheny-pennsylvania/1840-united-states-census] The 1840 census was the first that attempted to count Americans who were "insane" or "idiotic".
[src:allegheny-pennsylvania/1840-united-states-census] Published results of the census indicated that alarming numbers of black persons living in non-slaveholding States were mentally ill, in striking contrast to the corresponding figures for slaveholding States.
[src:allegheny-pennsylvania/1840-united-states-census] Pro-slavery advocates trumpeted the results as evidence of the beneficial effects of slavery, and the probable consequences of emancipation.
[src:allegheny-pennsylvania/1840-united-states-census] The memorial was submitted to the House of Representatives by John Quincy Adams, who contended that it demonstrated "a multitude of gross and important errors" in the published returns.
[src:allegheny-pennsylvania/1840-united-states-census] In response to the House's request for an inquiry, Secretary of State John C.
[src:allegheny-pennsylvania/1840-united-states-census] Calhoun reported that a careful examination of the statistics by the supervisor of the census had fully sustained their correctness.
[src:allegheny-pennsylvania/1840-united-states-census] No microdata from the 1840 population census are available, but aggregate data for small areas, together with compatible cartographic boundary files, can be downloaded from the National Historical Geographic Information System.
[src:allegheny-pennsylvania/1840-united-states-census] A compendium of data from the sixth census, organized by States, counties, and principal towns is available on the web site of the Census Bureau.
[src:allegheny-pennsylvania/1850-united-states-census] The **1850 United States census** was the seventh decennial United States Census Conducted by the Census Office, it determined the resident population of the United States to be 23,191,876—an increase of 35.9 percent over the 17,069,453 persons enumerated during the 1840 census.
[src:allegheny-pennsylvania/1850-united-states-census] The total population included 3,204,313 enslaved people.
[src:allegheny-pennsylvania/1850-united-states-census] Although the official date of the census date was June 1, 1850, completed census forms indicate that the surveys continued to be made throughout the rest of the year.
[src:allegheny-pennsylvania/1850-united-states-census] This was the first census where there was an attempt to collect information about every member of every household and not only the head of the household.
[src:allegheny-pennsylvania/1850-united-states-census] Slaves were included by gender and estimated age on Slave Schedules, listed by the name of the owner.
[src:allegheny-pennsylvania/1850-united-states-census] Prior to 1850, census records had recorded only the name of the head of the household and broad statistical accounting of other household members (three children under age five, one woman between the age of 35 and 40, etc.).
[src:allegheny-pennsylvania/1850-united-states-census] This was also the first census to ask about place of birth of free residents.
[src:allegheny-pennsylvania/1850-united-states-census] Hinton Rowan Helper made extensive use of the 1850 census results in his influential anti-slavery book *The Impending Crisis of the South* (1857).
[src:allegheny-pennsylvania/1850-united-states-census] This was the first census in which the US recorded a greater population than the United Kingdom (a year later) which it broke off from 65 years prior.
[src:allegheny-pennsylvania/1850-united-states-census] Full documentation for the 1850 population census, including census forms and enumerator instructions, is available from the Integrated Public Use Microdata Series.
[src:allegheny-pennsylvania/1850-united-states-census] The 1850 United States census collected a great amount of data that gave insight into the state of the U.S. economy in 1850.
[src:allegheny-pennsylvania/1850-united-states-census] Some of the data revealed the growth of the economy with regard to agricultural and manufactured production, international trade, federal debt, taxation, transportation, education, and land expansion.
[src:allegheny-pennsylvania/1850-united-states-census] This census calculated the total land by state (in square miles), the total production of major goods and livestock per state (in respective units), the total value of each good produced, the total number of plantations per state, and various other statistics.
[src:allegheny-pennsylvania/1850-united-states-census] The total agricultural production between in 1850 was calculated at about 1.3 billion dollars.
[src:allegheny-pennsylvania/1850-united-states-census] Total manufactured production was valued at just over one billion dollars.
[src:allegheny-pennsylvania/1850-united-states-census] This is a great increase over the totals estimated in 1820 and 1840.
[src:allegheny-pennsylvania/1850-united-states-census] Also, in total, the manufacturing industry recorded an overall profit of 43%.
[src:allegheny-pennsylvania/1850-united-states-census] The 1850 census contains the total value of imports and exports by state, statistics and names of the major imports and exports, the total values of shipping by state, and the value of imports and exports with various individual countries.
[src:allegheny-pennsylvania/1850-united-states-census] The United States traded most with the United Kingdom.
[src:allegheny-pennsylvania/1850-united-states-census] The imports and exports with the United Kingdom were both valued around 145 million dollars.
[src:allegheny-pennsylvania/1850-united-states-census] This census contains yearly federal debt totals, total federal revenues, and total expenditures from 1790 to 1853.
[src:allegheny-pennsylvania/1850-united-states-census] The total debt of the United States on July 1, 1854, was roughly 47.2 million dollars.
[src:allegheny-pennsylvania/1850-united-states-census] The census contains some calculation of total annual federal taxes, but it is incomplete.
[src:allegheny-pennsylvania/1850-united-states-census] It does however, give state taxation totals.
[src:allegheny-pennsylvania/1850-united-states-census] This census calculates the total cost, size, and quantity of railroads and canals.
[src:allegheny-pennsylvania/1850-united-states-census] The funded debt for railroads and canals in 1853 was 130 million.
[src:allegheny-pennsylvania/1850-united-states-census] Their gross earnings were more than 38 million dollars.
[src:allegheny-pennsylvania/1850-united-states-census] This census also contains estimates for growth in mileage of telegraphic lines in the United States.
[src:allegheny-pennsylvania/1850-united-states-census] of telegraphic lines, a drastic increase.
[src:allegheny-pennsylvania/1850-united-states-census] The 1850 census shows the great amount of territorial expansion that took place in the United States, following the Admission of Texas, the Oregon Treaty, and the Treaty with Mexico following the war in 1848.
[src:allegheny-pennsylvania/1850-united-states-census] These three pieces of territory totaled an addition of more than a million square miles to the nation.
[src:allegheny-pennsylvania/1850-united-states-census] In 1850, the United States contained 31 states and 4 organized territories (Minnesota, New Mexico, Oregon, Utah).
[src:allegheny-pennsylvania/1850-united-states-census] The 1850 United States census can be seen as a historical document that gives insight into the state of the nation's economy in 1850.
[src:allegheny-pennsylvania/1850-united-states-census] It is much more detailed and provides more information than the 1840 census.
[src:allegheny-pennsylvania/1850-united-states-census] This census was conducted during a very important period of growth and innovation in the United States, the Industrial Revolution.
[src:allegheny-pennsylvania/1850-united-states-census] The statistics in this census provide data on the rate of growth that was taking place in 1850, which resulted in the emergence of the United States as an economic world power.
[src:allegheny-pennsylvania/1850-united-states-census] Many of the statistics were compared to those of Great Britain and other world powers.
[src:allegheny-pennsylvania/1850-united-states-census] This shows where the United States stood economically relative to the rest of the world.
[src:allegheny-pennsylvania/1850-united-states-census] Microdata from the 1850 population census are freely available through the Integrated Public Use Microdata Series.
[src:allegheny-pennsylvania/1850-united-states-census] Aggregate data for small areas, together with compatible cartographic boundary files, can be downloaded from the National Historical Geographic Information System.
[src:allegheny-pennsylvania/1850-united-states-census] The Utah Territorial census was taken in 1851.
[src:allegheny-pennsylvania/1850-united-states-census] Secretary Broughton Harris refused to certify the census of Utah Territory.
[src:allegheny-pennsylvania/1850-united-states-census] Harris complained that Brigham Young had conducted the census without him, claimed several irregularities, and consequently withheld funds reserved for the census.
[src:allegheny-pennsylvania/1850-united-states-census] The controversy contributed to Harris' decision to join other Runaway Officials of 1851 and abandon his post in Utah Territory.
[src:allegheny-pennsylvania/1850-united-states-census] Relationships with the federal government continued to sour and eventually resulted in the Utah War.
[src:allegheny-pennsylvania/1850-united-states-census] Local government officials feared having an enslaved population might impede the territory's quest for statehood, since certain members of Congress were concerned about expansion of slavery into the western territories.
[src:allegheny-pennsylvania/1850-united-states-census] The 1850 census slave schedule for Utah Territory reported only 26 slaves, with a note that all of them were heading to California, and did not include any enslaved people remaining in the territory.
[src:allegheny-pennsylvania/1850-united-states-census] John David Smith estimates that there were 100 blacks in Utah by 1850, with two-thirds of them enslaved.
[src:allegheny-pennsylvania/1860-united-states-census] The **1860 United States census** was the eighth census conducted in the United States, starting June 1, 1860, and lasting five months.
[src:allegheny-pennsylvania/1860-united-states-census] It determined the population of the United States to be 31,443,321 in 33 states and 10 organized territories.
[src:allegheny-pennsylvania/1860-united-states-census] This was an increase of 35.6 percent over the 23,191,876 persons enumerated during the 1850 census.
[src:allegheny-pennsylvania/1860-united-states-census] The total population included 3,953,760 slaves.
[src:allegheny-pennsylvania/1860-united-states-census] By the time the 1860 census returns were ready for tabulation, the nation was sinking into the American Civil War.
[src:allegheny-pennsylvania/1860-united-states-census] As a result, census superintendent Joseph C.
[src:allegheny-pennsylvania/1860-united-states-census] Kennedy and his staff produced only an abbreviated set of public reports, without graphic or cartographic representations.
[src:allegheny-pennsylvania/1860-united-states-census] The statistics did allow the census staff to produce a cartographic display, including preparing maps of Southern states, for Union field commanders.
[src:allegheny-pennsylvania/1860-united-states-census] These maps displayed militarily vital topics, including the white population, slave population, predominant agricultural products (by county), and rail and post road transportation routes.
[src:allegheny-pennsylvania/1860-united-states-census] Philadelphia would lose its position as the second-most-populous American city to Chicago in 1890.
[src:allegheny-pennsylvania/1860-united-states-census] The 1860 census Schedule 1 (Free Inhabitants) was one of two schedules that counted the population of the United States; the other was Schedule 2 (Slave Inhabitants).
[src:allegheny-pennsylvania/1860-united-states-census] Full documentation for the 1860 population census, including microdata, census forms and enumerator instructions, is available from the Integrated Public Use Microdata Series (IPUMS).
[src:allegheny-pennsylvania/1860-united-states-census] National data reveals that farmers (owners and tenants) made up nearly 10% of utilized occupations.
[src:allegheny-pennsylvania/1860-united-states-census] Farm laborers (wage workers) represent the next highest percent with 3.2%, followed by general laborers at 3.0%.
[src:allegheny-pennsylvania/1860-united-states-census] More localized data shows that other occupations were common.
[src:allegheny-pennsylvania/1860-united-states-census] In the town of Essex, Massachusetts, a large section of the women in the labor force were devoted to shoe-binding, while for men the common occupations were farming and shoe-making.
[src:allegheny-pennsylvania/1860-united-states-census] This heavy demand of shoe-related labor reinforces the high demand for rigorous physical laborers in the economy, as supported by the data of very large amounts of farm related work as compared to most other labor options.
[src:allegheny-pennsylvania/1860-united-states-census] IPUMS' data also notes that the share of the population that had been enrolled in school or marked as "Student" stood at 0.2%.
[src:allegheny-pennsylvania/1860-united-states-census] This demonstrates a small rate of growth, if any, in the proficiency of the human capital of the time—the skill set a worker has to apply to the labor force, which can increase total output through increased efficiency.
[src:allegheny-pennsylvania/1860-united-states-census] The census of 1860 was the last in which much of Southern wealth was held as slaves—still legally considered property.
[src:allegheny-pennsylvania/1870-united-states-census] The **1870 United States census** was the ninth United States census.
[src:allegheny-pennsylvania/1870-united-states-census] It was conducted by the Census Office from June 1, 1870, to August 23, 1871.
[src:allegheny-pennsylvania/1870-united-states-census] The 1870 census was the first census to provide detailed information on the African American population, only five years after the culmination of the Civil War when slaves were granted freedom.
[src:allegheny-pennsylvania/1870-united-states-census] The total population was 38,925,598 with a resident population of 38,558,371 individuals, a 22.6% increase from 1860.
[src:allegheny-pennsylvania/1870-united-states-census] The 1870 census's population estimate was controversial, as many believed it underestimated the true population numbers, especially in New York and Pennsylvania.
[src:allegheny-pennsylvania/1870-united-states-census] This was the first census in which all 100 largest cities recorded populations of over 10,000.
[src:allegheny-pennsylvania/1870-united-states-census] This was also the last federal census conducted using the US Marshal Service as enumerators.
[src:allegheny-pennsylvania/1870-united-states-census] The Census Act of 1850 established the primary machinery of the ninth census.
[src:allegheny-pennsylvania/1870-united-states-census] The Census Office, working within the Department of the Interior, oversaw the recording and tabulation of results gathered by assistant marshals, who were hired and supervised by federal marshals.
[src:allegheny-pennsylvania/1870-united-states-census] Two new structural changes during the 1870 census occurred: marshals had to return the completed population questionnaire to the Census Office in September, and penalties for refusing to reply to enumerator questions were extended to encompass every question on the questionnaires.
[src:allegheny-pennsylvania/1870-united-states-census] The commonly past-used slave questionnaires were redesigned to reflect the American society after the Civil War.
[src:allegheny-pennsylvania/1870-united-states-census] The five schedules for the 1870 census were the following: General Population, Mortality, Agriculture, Products of Industry, and Social Statistics.
[src:allegheny-pennsylvania/1870-united-states-census] The general population saw a 22.6% increase to 38,555,983 individuals in 1870.
[src:allegheny-pennsylvania/1870-united-states-census] Charges of an undercount, however, were brought against Francis Amasa Walker, the Superintendent of the 1870 census.
[src:allegheny-pennsylvania/1870-united-states-census] Mortality rates in 1870, in general, decreased as a fraction of the total population by <0.1% from 1860 and by 0.1% from 1850.
[src:allegheny-pennsylvania/1870-united-states-census] The lower death rates indicate that the standard of living increased, due to some exogenous factor, over the period of twenty years from 1850 to 1870.
[src:allegheny-pennsylvania/1870-united-states-census] In terms of products of industry, total U.S. wealth increased by 17.3% from 1860 to 1870, to reach an assessed wealth of $14,178,986,732.
[src:allegheny-pennsylvania/1870-united-states-census] The four largest state contributors to this wealth were New York, Massachusetts, Pennsylvania, and Ohio, in that order.
[src:allegheny-pennsylvania/1870-united-states-census] Most of the wealth was concentrated in the developed Northeast region, as newer territories like Wyoming were beginning to develop their young economies.
[src:allegheny-pennsylvania/1870-united-states-census] The 1870 census was the first of its kind to record the nativity of the American population.
[src:allegheny-pennsylvania/1870-united-states-census] This social statistic helped determine which areas were more highly composed of immigrants than native-born Americans.
[src:allegheny-pennsylvania/1870-united-states-census] New York City had the most foreign-born individuals, with 419,094 foreigners, who comprised 44.5% of the city's total population.
[src:allegheny-pennsylvania/1870-united-states-census] Louis, and San Francisco also had a great population of foreigners that made up a significant fraction of their total populations.
[src:allegheny-pennsylvania/1870-united-states-census] Therefore, a great ethnic and cultural change was witnessed from 1860 to 1870, as part of the population growth was due to immigrants moving in and a shuffling of residents across state borders.
[src:allegheny-pennsylvania/1870-united-states-census] Full documentation for the 1870 population census, including census forms and enumerator instructions, is available from the Integrated Public Use Microdata Series.
[src:allegheny-pennsylvania/1870-united-states-census] With especially bitter complaints coming from New York and Philadelphia claiming up to a third of the population was not counted, the President made the rare move to order a recount in those areas.
[src:allegheny-pennsylvania/1870-united-states-census] While it was thought a large fraction of the population was not counted for being indoors in the wintry cold, newer estimates resulted in only a 2.5% increase in Philadelphia's population and a 2% increase in New York's.
[src:allegheny-pennsylvania/1870-united-states-census] This controversy of the 1870 undercount resurfaced in 1890, when the national growth rate between 1880 and 1890 was discovered to be much lower than it was between 1870 and 1880.
[src:allegheny-pennsylvania/1870-united-states-census] Critics then asserted that the 1870 population must have been underenumerated by over 1.2 million people to account for the discrepancy between growth rates; it was presumed that the growth rate in 1880 had to be exaggerated because of the 1870 undercount.
[src:allegheny-pennsylvania/1870-united-states-census] Despite the fact that modern investigations have yet to quantify the exact effect of the undercount, most modern social scientists do not believe the undercount was as severe as 1890 investigators assumed.
[src:allegheny-pennsylvania/1870-united-states-census] Today most analyzers compare the 1870 undercount to the non-response rates seen in most modern census data.
[src:allegheny-pennsylvania/1880-united-states-census] The **1880 United States census**, conducted by the Census Office during June 1880, was the tenth United States census.
[src:allegheny-pennsylvania/1880-united-states-census] It was the first time that women were permitted to be enumerators.
[src:allegheny-pennsylvania/1880-united-states-census] The Superintendent of the Census was Francis Amasa Walker.
[src:allegheny-pennsylvania/1880-united-states-census] This was the first census in which a city—New York City—recorded a population of over one million, and the first census in which the 20 most populated cities all recorded over 100,000 residents.
[src:allegheny-pennsylvania/1880-united-states-census] Schedule 4 (Social statistics) was the responsibility of experts and special agents, rather than the enumerators.
[src:allegheny-pennsylvania/1880-united-states-census] The majority of the data came from correspondence with officials of institutions providing care and treatment of certain members of the population.
[src:allegheny-pennsylvania/1880-united-states-census] Experts and special agents also were employed to collect data on valuation, taxation, and indebtedness; religion and libraries; colleges, academies, and schools; newspapers and periodicals, and wages.
[src:allegheny-pennsylvania/1880-united-states-census] Full documentation for the 1880 population census, including census forms and enumerator instructions, is available from the Integrated Public Use Microdata Series, which contains microdata.
[src:allegheny-pennsylvania/1880-united-states-census] The original census enumeration sheets were microfilmed by the Census Bureau; after which the original sheets were transferred to various state archives, libraries, or universities.
[src:allegheny-pennsylvania/1880-united-states-census] The microfilmed census is available in rolls from the National Archives and Records Administration.
[src:allegheny-pennsylvania/1880-united-states-census] Several organizations also host images of the microfilmed census online, along which digital indices.
[src:allegheny-pennsylvania/1880-united-states-census] Microdata from the 1880 population census are freely available through the Integrated Public Use Microdata Series.
[src:allegheny-pennsylvania/1880-united-states-census] The 1880 census determined the resident population of the United States to be 50,189,209, an increase of 30.2 percent over the 38,555,983 persons enumerated during the 1870 census.
[src:allegheny-pennsylvania/1880-united-states-census] The mean center of United States population for 1880 was in Boone County, Kentucky.
[src:allegheny-pennsylvania/1880-united-states-census] The results from the census were used to determine the apportionment for the 48th, 49th, 50th, 51st, and 52nd sessions of the United States Congress.
[src:allegheny-pennsylvania/1880-united-states-census] The processing of the 1880 census data took so long (eight years) that the Census Bureau contracted Herman Hollerith to design and build a tabulating machine to be used for the next census.
[src:allegheny-pennsylvania/1880-united-states-census] The 1880 census also led to the discovery of the Alabama paradox.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Allegheny was laid out in 1788 according to a plan by John Redick.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The lots were sold in Philadelphia by Pennsylvania's state government or given as payment to Revolutionary War veterans.
[src:allegheny-pennsylvania/allegheny-pennsylvania] It was incorporated as a borough in 1828 and as a city in 1840.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Prior to the 1850s, most of the area was still largely farmland, but was subdivided into residential lots, first for the growing German population and later for Croat immigrants.
[src:allegheny-pennsylvania/allegheny-pennsylvania] It was commonly referred to as "Deutschtown", derived from the German word *Deutsch*, referring to the language and ethnicity.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Allegheny annexed adjoining municipalities such as the boroughs of Manchester, Spring Garden and Duquesne, and the areas that became Brighton Heights, Observatory Hill, Perry Hilltop, Summer Hill, Spring Hill and Troy Hill.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The annexation of Allegheny by Pittsburgh began with voting in favor of a "Greater Pittsburg" in a special election held on June 12, 1906 and was effected on December 9, 1907, in the wake of the U.S.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Supreme Court's landmark decision *Hunter v.
[src:allegheny-pennsylvania/allegheny-pennsylvania] City of Pittsburgh* handed down on November 19 that year.
[src:allegheny-pennsylvania/allegheny-pennsylvania] It was approved by the federal government in 1911.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The annexation was controversial at the time, as an overwhelming majority of Allegheny City residents were opposed to the merger.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Previous Pennsylvania law had directed that a majority of the voters in each merging municipality had to approve an annexation agreement.
[src:allegheny-pennsylvania/allegheny-pennsylvania] In 1906, the State Assembly passed a new law that authorized annexations if a majority of the total voters in both combined municipalities approved the merger.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The annexation was rejected by the residents of Allegheny City by a 2:1 margin, but was approved by much more populous Pittsburgh residents, and the annexation bill passed into law.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Allegheny City residents tried unsuccessfully for years to have the annexation overturned in court.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The population of Pittsburgh rose from 321,616 in 1900 to 533,905 in 1910, which included the 132,283 who lived in Allegheny in 1910, when the last separate census of Allegheny was taken.
[src:allegheny-pennsylvania/allegheny-pennsylvania] When the two cities were joined, both of the old ward systems were discarded.
[src:allegheny-pennsylvania/allegheny-pennsylvania] A new ward system was established made up of 27 wards.
[src:allegheny-pennsylvania/allegheny-pennsylvania] In the new ward system, Allegheny was divided into wards 21 to 27.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Its past territory is easily seen by viewing a map of the city wards.
[src:allegheny-pennsylvania/allegheny-pennsylvania] In the 1960s, Pittsburgh undertook a massive urban redevelopment project that demolished the historic core of Allegheny City, leaving only the Commons of Allegheny Center and its surrounding neighborhoods.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The Carnegie Library, the Old Post Office Building, and the Buhl Planetarium buildings were not demolished.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Major portions of the neighborhoods of Allegheny West, Manchester, Central Northside, California-Kirkbride (Old Allegheny Rows), and East Allegheny are listed on the National Register of Historic Places, including the Mexican War Streets in Central Northside.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Allegheny was an industrial city and had numerous commercial areas, churches, and social organizations, packing houses, tanneries, soap factories and glue factories that provided opportunities for employment to the primarily German immigrants who settled there.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Heinz Company built its factory in Allegheny City, close to the Chestnut Street bridge (this has been replaced by the 16th Street Bridge).
[src:allegheny-pennsylvania/allegheny-pennsylvania] Heyl & Patterson Inc., a manufacturer of railcar dumpers and ship unloaders, also established a factory in Allegheny City.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The surviving structures are now occupied by a furniture warehouse and a bus garage.
[src:allegheny-pennsylvania/allegheny-pennsylvania] By the middle of the 19th century, the "Made in Allegheny" label could be found not only on basic iron but on rope, plows, cotton cloth, wool, food, paper, paint, steam engines, wagons and carts, meat, soap, candles, lumber, linseed oil, furniture and a host of other diversified products.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Railroad lines were built along the north side of the Allegheny for the Pittsburgh, Fort Wayne and Chicago and the Pittsburgh, Cincinnati, Chicago and St.
[src:allegheny-pennsylvania/allegheny-pennsylvania] When workers in Pittsburgh struck against the Pennsylvania Railroad after wage cuts in July 1877, railroad workers on these lines also went on strike.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The Teutonia Männerchor Hall in the East Allegheny (Deutschtown) neighborhood of Pittsburgh, Pennsylvania, is a building constructed in 1888.
[src:allegheny-pennsylvania/allegheny-pennsylvania] It was listed on the National Register of Historic Places in 2004.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The Teutonia Männerchor is a private membership club with the purpose of furthering choral singing, German cultural traditions and good fellowship.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The club features a number of heritage activities and celebrations, including choral singing in German and folk dancing.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The Priory is the name for two historic landmarks – the 1852 St.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Mary's German Catholic Church and the adjacent 1888 home for Bavarian Benedictine priests and brothers.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Once a largely German parish, the church later merged with nearby Italian and Polish congregations.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The church and rectory have since closed.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The buildings are operated as a banquet hall and a bed-and-breakfast.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Although Penn Brewery began in 1987, it is housed in the old Eberhardt & Ober Brewery (1882–1906) buildings.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Penn Brewery makes the award-winning Penn Pilsner and a number of other specialty beers.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The "tied house" (brewery owned restaurant) features a full German menu and live music.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Saint Nicholas Croatian Catholic Church, nestled in the hillside above the Allegheny River, was the first Croatian Church built in the United States.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The structure was razed in January 2013.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Ridge Avenue, in its heyday between 1890 and 1910, was known as "Millionaires' Row".
[src:allegheny-pennsylvania/allegheny-pennsylvania] After 20 years, the area began to decline as some residents moved further out.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The entire North Side community began to fray after having been annexed by Pittsburgh in 1907.
[src:allegheny-pennsylvania/allegheny-pennsylvania] In the late 19th century, Allegheny became known for its stately homes, occupied by some of the area's wealthy families.
[src:allegheny-pennsylvania/allegheny-pennsylvania] One such area became known as The Mexican War Streets.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The Mexican War Streets were laid out in 1847 by William Robinson Jr., who had earlier been mayor of the city of Allegheny.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Robinson, who contrary to some popular tellings did not actually serve in the Mexican War, subdivided his land and named the new streets after the battles and generals (Buena Vista Street, Filson Way, Monterey Street, Palo Alto Street, Resaca Place, Sherman Avenue, Taylor Avenue) of that war.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Through his foundation matching fund, Andrew Carnegie contributed to the financing and construction of the Carnegie Free Library of Allegheny in Allegheny City.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Built on Troy Hill between 1880 and 1892 by Father Suitbert Mollinger, the chapel houses the largest collection of religious relics outside of the Vatican and features life sized Stations of the Cross statues.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Allegheny was the location of Exposition Park and Recreation Park, which were the earliest home fields of the Pittsburgh Pirates professional baseball team (founded as the Allegheny Base Ball Club).
[src:allegheny-pennsylvania/allegheny-pennsylvania] On the North Side of Pittsburgh today are PNC Park, home of the Pittsburgh Pirates, and Acrisure Stadium (formerly Heinz Field), home of the Pittsburgh Steelers.
[src:allegheny-pennsylvania/allegheny-pennsylvania] These facilities replaced Three Rivers Stadium, which was the shared home of both teams.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The Felix Brunot mansion on Stockton Avenue was once used as a station on the Underground Railroad.
[src:allegheny-pennsylvania/allegheny-pennsylvania] Fugitive slaves from the South stopped here for food and shelter.
[src:allegheny-pennsylvania/allegheny-pennsylvania] While Pennsylvania was a free state, many slaves continued to Canada to gain more distance from slavecatchers.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The original Allegheny Observatory was built in 1859 near Perrysville Avenue, by prominent Allegheny citizens who formed the Allegheny Telescope Association.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The association donated the observatory to the Western University of Pennsylvania (now the University of Pittsburgh) in 1867, after which it was used for astrophysical, solar, and planetary studies.
[src:allegheny-pennsylvania/allegheny-pennsylvania] The observatory maintained a successful subscription time service to railroads via telegraph for many years.
[src:allegheny-pennsylvania/allegheny-pennsylvania] A new Allegheny Observatory was built between 1900 and 1912 in today's Riverview Park.
[src:allegheny-pennsylvania/allegheny-pennsylvania] It is owned and operated by the University of Pittsburgh for education, astronomical research, and public lectures and tours.
