# nl-rag distilled facts — domain: vitruvius
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:vitruvius/a-w-lawrence] Arnold Lawrence was born at 2 Polstead Road, Oxford, on 2 May 1900, the youngest of five sons born to Thomas Chapman (who became, in 1914, Sir Thomas Chapman, 7th Baronet), an Anglo-Irish landowner from County Westmeath, and Sarah Junner (1861–1959).
[src:vitruvius/a-w-lawrence] The couple were unmarried but took the names "Thomas Robert Lawrence" and "Sarah Lawrence".
[src:vitruvius/a-w-lawrence] Lawrence who later found fame as "Lawrence of Arabia".
[src:vitruvius/a-w-lawrence] The Lawrence children were brought up in Oxford by their mother who was very religious.
[src:vitruvius/a-w-lawrence] But Arnold Lawrence expressed outspoken anti-religious views; he once stated "All religion is vermin".
[src:vitruvius/a-w-lawrence] He attended the City of Oxford High School for Boys before joining New College, Oxford, obtaining a diploma in Classical Archaeology in 1920 and graduating with a third in *Literae Humaniores* in 1921.
[src:vitruvius/a-w-lawrence] Classical archaeology was his second choice; the young A.
[src:vitruvius/a-w-lawrence] Lawrence had wanted to specialise in South-American archaeology, but no British university offered a course.
[src:vitruvius/a-w-lawrence] Arnold Lawrence was a student at the British School at Rome in 1921 and then at the British School at Athens until 1926.
[src:vitruvius/a-w-lawrence] In 1923, Lawrence worked on the excavation of Ur which was directed by Leonard Woolley, under whom T.
[src:vitruvius/a-w-lawrence] Lawrence had excavated at Carchemish before the First World War.
[src:vitruvius/a-w-lawrence] In 1925 Lawrence married Barbara Inness Thompson (1902–1986), with whom he had one child, Jane Helen Thera Lawrence (1926–1978).
[src:vitruvius/a-w-lawrence] Lawrence modelled for the sculptor Kathleen Scott in December 1922.
[src:vitruvius/a-w-lawrence] The statue of *Youth* was later erected at the Scott Polar Research Institute in Cambridge.
[src:vitruvius/a-w-lawrence] Lawrence promoted his older brother's memory, collecting material connected to him, and attempting to correct misrepresentations of his character in the media.
[src:vitruvius/a-w-lawrence] Lawrence gave Clouds Hill to the National Trust; it is now a museum.
[src:vitruvius/a-w-lawrence] W.; from his early twenties until the day he died, many people saw A.
[src:vitruvius/a-w-lawrence] Lawrence primarily as the brother of someone else.
[src:vitruvius/a-w-lawrence] He wrote widely on the subject of Greek architecture and sculpture as well as on fortifications in west Africa.
[src:vitruvius/a-w-lawrence] In 1930 he was elected to the Laurence readership in Classical Archaeology at the University of Cambridge.
[src:vitruvius/a-w-lawrence] In 1944 he succeeded Alan Wace as Laurence Professor of Classical Archaeology at Cambridge and was elected to a Fellowship at Jesus College, Cambridge.
[src:vitruvius/a-w-lawrence] In 1951 he obtained a Leverhulme Research Fellowship for the study of ancient fortifications, a subject inherited from T.
[src:vitruvius/a-w-lawrence] In 1951 he resigned from his post at Cambridge to become the Professor of Archaeology at the University College of the Gold Coast where he established the National Museum and was the Secretary and Conservator of the Monuments and Relics Committee.
[src:vitruvius/a-w-lawrence] He resigned from these posts in 1957 after Ghana became independent and soon after settled at Pateley Bridge in Yorkshire, later moving to Bouthwaite.
[src:vitruvius/a-w-lawrence] In the summer of 1985 Lawrence was interviewed by Julia Cave for a BBC *Omnibus* programme about T.
[src:vitruvius/a-w-lawrence] In September 1985, when he and his wife could no longer drive, they moved to Langford, near Biggleswade, close to where their two grandchildren were living.
[src:vitruvius/a-w-lawrence] Following his wife's death in November 1986, Lawrence moved to the house of a friend and fellow archaeologist, Peggy Guido (1912–1994) in Devizes, Wiltshire.
[src:vitruvius/a-w-lawrence] There he worked on preparing a new edition of his 1935 *Annotated Herodotus* which was never completed.
[src:vitruvius/a-w-lawrence] He died at 44 Long Street, Devizes, on 31 March 1991 aged 90.
[src:vitruvius/a-w-lawrence] The unfinished Herodotus material was handed over to the Bodleian Library, along with the rest of the Lawrence papers.
[src:vitruvius/a-w-lawrence] Lawrence was a Fellow of the British Academy.
[src:vitruvius/abbey-library-of-saint-gall] The **abbey library of St Gall** (German: *Stiftsbibliothek*) is a significant medieval monastic library located in St.
[src:vitruvius/abbey-library-of-saint-gall] In 1983, the library, as well as the Abbey of St Gall, were designated a World Heritage Site, as "an outstanding example of a large Carolingian monastery and was, since the 8th century until its secularisation in 1805, one of the most important cultural centres in Europe".
[src:vitruvius/abbey-library-of-saint-gall] It is one of the oldest monastic libraries in the world.
[src:vitruvius/abbey-library-of-saint-gall] The library was founded by Saint Othmar, founder of the Abbey of St.
[src:vitruvius/abbey-library-of-saint-gall] During a fire in 937, the Abbey was destroyed, but the library remained intact.
[src:vitruvius/abbey-library-of-saint-gall] The library hall, designed by the architect Peter Thumb in a Rococo style, was constructed between 1758 and 1767.
[src:vitruvius/abbey-library-of-saint-gall] There is a Greek inscription above the entrance door, ΨΥΧΗΣ ΙΑΤΡΕΙΟΝ (*psukhēs iatreion*).
[src:vitruvius/abbey-library-of-saint-gall] It translates as "healing place for the soul", based on an inscription at the Library of Ramesses II.
[src:vitruvius/abbey-library-of-saint-gall] The library collection is the oldest in Switzerland, and one of the earliest and most important monastic libraries in the world.
[src:vitruvius/abbey-library-of-saint-gall] The library holds almost 160,000 volumes, with most available for public use.
[src:vitruvius/abbey-library-of-saint-gall] In addition to other printed books, the collection includes 1650 *incunabula* (books printed before 1500), and 2100 manuscripts dating back to the 8th through 15th centuries; among the most notable of the latter are items of Irish, Carolingian, and Ottonian production.
[src:vitruvius/abbey-library-of-saint-gall] These codices are held inside glass cases, each of which is topped by a carved cherub offering a visual clue as to the contents of the shelves below; for instance, the case of astronomy-related materials bears a cherub observing the books through a telescope.
[src:vitruvius/abbey-library-of-saint-gall] Books published before 1900 are to be read in a special reading room.
[src:vitruvius/abbey-library-of-saint-gall] The manuscript B of the *Nibelungenlied* is kept here.
[src:vitruvius/abbey-library-of-saint-gall] A virtual library has been created to provide broader access to the manuscripts: *Codices Electronici Sangallenses*.
[src:vitruvius/abbey-library-of-saint-gall] This project has been expanded to include codices from other libraries as well and is operating under the name e-codices.
[src:vitruvius/abbey-library-of-saint-gall] Currently, more than 900 manuscripts from the Abbey library of St Gall are available in digital format.
[src:vitruvius/abbey-library-of-saint-gall] The library is home to the mummy of Shep-en-Isis.
[src:vitruvius/adoption-in-ancient-rome] In contrast to modern adoption, Roman *adoptio* was neither designed nor intended to build emotionally satisfying families and support childrearing.
[src:vitruvius/adoption-in-ancient-rome] Among all social classes, childless couples or those who wanted to expand the size of their families instead might foster children.
[src:vitruvius/adoption-in-ancient-rome] Evidence is meager for the *adoptio* of young children for purposes other than securing a male heir, and probably would have been employed mostly by former slaves legitimating the status of their own children born into slavery or outside a legally valid marriage.
[src:vitruvius/adoption-in-ancient-rome] Roman women could own, inherit, and control property as citizens, and therefore could exercise prerogatives of the *paterfamilias* pertaining to ownership and inheritance.
[src:vitruvius/adoption-in-ancient-rome] They played an increasingly significant role in succession and the inheritance of property from the 2nd century BC through the 2nd century AD, but as an instrument for transferring paternal *potestas*, adoption was mainly a male-gendered practice.
[src:vitruvius/adoption-in-ancient-rome] Formal adoption was practiced primarily for financial, social, and political purposes among the property-owning classes.
[src:vitruvius/adoption-in-ancient-rome] Free working people for whom these interests were minimal had little need of the cumbersome legal procedure and instead fostered if they wished to rear children.
[src:vitruvius/adoption-in-ancient-rome] For the Romans, kinship was "biologically based but not biologically determined", and procedures such as adoption and divorce gave them greater latitude to restructure their families than was allowed in Christian Europe.
[src:vitruvius/adoption-in-ancient-rome] Cicero said that adoption was an accepted way to ensure the *hereditas* (transmission) of three aspects of Roman family continuity: the family name *(nomen)*, wealth *(pecunia)*, and religious rites *(sacra)*.
[src:vitruvius/adoption-in-ancient-rome] Adoption was appropriate for a man who had no legitimate children, but if there were already legitimate heirs, adoption risked diluting their inheritance and the social status that came with it.
[src:vitruvius/adoption-in-ancient-rome] Romans tended to prefer small families of two or three children for this reason, though premodern rates of neonatal and childhood mortality, along with other factors, could be an unsought brake on family size that jeopardized the family line.
[src:vitruvius/adoption-in-ancient-rome] In adopting an adult heir, the father "could see what he was getting".
[src:vitruvius/adoption-in-ancient-rome] Adoption was carried out by the male who was head of his family, the *paterfamilias*, and his adopting did not make his wife a mother.
[src:vitruvius/adoption-in-ancient-rome] Nor was marriage required; an adult bachelor could adopt in order to pass along his family name and *potestas*, as could a citizen eunuch (Latin *spado*).
[src:vitruvius/adoption-in-ancient-rome] A close relative was preferred as the adoptee, and a *paterfamilias* might adopt a grandson, especially if the grandson's father was not in the line of succession.
[src:vitruvius/adoption-in-ancient-rome] The grandson might be his daughter's son, or the *pater* might have removed the boy's father from succession by emancipating him.
[src:vitruvius/adoption-in-ancient-rome] One common pattern in Roman adoption was for a woman's childless brother to adopt one of her sons.
[src:vitruvius/adoption-in-ancient-rome] A brother or cousin on the father's side might relinquish *potestas* over a son to provide a childless man with an adoptive heir.
[src:vitruvius/adoption-in-ancient-rome] Adoption of a stepson from the wife's previous marriage was another strategy, if the stepson had no children; after adoption, his offspring would enter the line as grandchildren of the adopting *paterfamilias*.
[src:vitruvius/adoption-in-ancient-rome] The adoptee did not have to be a relative.
[src:vitruvius/adoption-in-ancient-rome] Romans placed a high value on the social bonds of friendship (*amicitia*), and a childless man might adopt a friend or friend's son.
[src:vitruvius/adoption-in-ancient-rome] Fostering was preferred to adopting children of "low" birth or unknown parentage, and in Roman Egypt it was unlawful to adopt a male foundling.
[src:vitruvius/adoption-in-ancient-rome] The *paterfamilias* generally transmitted his estate to an adoptee of his own rank, or the adoptee acquired the social rank of the adoptive family, with some exceptions.
[src:vitruvius/adoption-in-ancient-rome] Most often adoption would have been a lateral move or a modest boost to the adoptee's standing and wealth, but a freedman could also be adopted.
[src:vitruvius/adoption-in-ancient-rome] A slave might even be simultaneously manumitted and adopted by his former master, who became both his patron *(patronus)* and his "father".
[src:vitruvius/adoption-in-ancient-rome] The adoption of a freedman placed his property under the control of his new *paterfamilias*; it no longer belonged to him, but it would return to him along with the rest of his inheritance.
[src:vitruvius/adoption-in-ancient-rome] The choice of a freedman for adoption may have been motivated most often by gaining access to his resources rather than securing lineage.
[src:vitruvius/adoption-in-ancient-rome] In the early Republic, a freedman through adoption gained the same status as the freeborn citizen who freed him.
[src:vitruvius/adoption-in-ancient-rome] By the time of Tiberius, the adopted freedman was regarded as an unemancipated son in matters of family law but held only the rights of freedpersons otherwise.
[src:vitruvius/adoption-in-ancient-rome] Legislation that more closely regulated the varied statuses of *liberti* left the adoptee as a freedman who could not, for example, marry into the senatorial order even if he was adopted by a senator.
[src:vitruvius/adoption-in-ancient-rome] In the late Republican era, Publius Clodius Pulcher famously subverted the usual course of "adopting up", surrendering his patrician status and becoming a nominal plebeian in order to qualify for the office of tribune.
[src:vitruvius/adoption-in-ancient-rome] Plebeians had adopted patricians before, but the reasons are not always clear and were not always political.
[src:vitruvius/adoption-in-ancient-rome] Cicero criticized the *adrogatio* of Clodius as solely politically motivated, and Clodius was emancipated immediately after he had achieved his aim.
[src:vitruvius/adoption-in-ancient-rome] Around the same time, a nominal adoption allowed Publius Cornelius Lentulus Spinther, son of the consul of 57 BC, to take a place in the College of Augurs by getting around the rule against having two members from the same *gens*.
[src:vitruvius/adoption-in-ancient-rome] The adoption seems to have been entirely fictional, since there is no evidence he ever made any use of the nomenclature of the Manlius Toquatus who adopted him.
[src:vitruvius/adoption-in-ancient-rome] Cicero's own patrician son-in-law, Publius Cornelius Dolabella, followed the path of Clodius in becoming a tribune by having himself adopted by a plebeian Cornelius.
[src:vitruvius/adoption-in-ancient-rome] Augustan legislation that granted privileges to fathers with multiple children and disadvantaged the childless also prompted adoptions of convenience.
[src:vitruvius/adoption-in-ancient-rome] Adoption for this purpose became enough of an issue that by the time of Nero a senatorial decree had tried to block legal dodges.
[src:vitruvius/adoption-in-ancient-rome] The historian Tacitus indicates that fictitious or "fake adoption" *(simulata adoptio)* could be detected by rapid emancipation once the benefit was realized – benefits including priority in the selection of provincial governors or candidates for office for men who had met the fatherhood quota.
[src:vitruvius/adoption-in-ancient-rome] The restrictions under the decree are not preserved in full, but a request for *adrogatio* could be denied if the would-be adoptive father already had children or was under the age of sixty and assumed able to procreate.
[src:vitruvius/adoption-in-ancient-rome] The development of *adrogatio* as a form of adoption is bound up with an early procedure for making a will that required the approval of the *comitia calata*, an assembly of the Roman people.
[src:vitruvius/adoption-in-ancient-rome] Upon the testator's death, the named heir was in effect adopted by the deceased.
[src:vitruvius/adoption-in-ancient-rome] The legislative act of adrogation was carried out by thirty magisterial lictors summoned by the Pontifex Maximus.
[src:vitruvius/adoption-in-ancient-rome] Because adoption law developed to support the particular institutions of Roman society, *adrogatio* could take place only in the city of Rome until the reign of Diocletian in the late third century.
[src:vitruvius/adoption-in-ancient-rome] Adrogation of female adoptees became possible through imperial rescript in the Antonine era (AD 138–192), and under exceptional circumstances a woman could adopt in the same way.
[src:vitruvius/adoption-in-ancient-rome] In one documented case from the 3rd century, a woman whose sons had died was permitted to adopt her stepson.
[src:vitruvius/adoption-in-ancient-rome] Since a woman did not transfer paternal *potestas*, however, adoption accomplished little that could not be achieved through exercising her rights under inheritance law.
[src:vitruvius/adoption-in-ancient-rome] Testamentary adoption became more common during the late Republic.
[src:vitruvius/adoption-in-ancient-rome] Octavian, the future Augustus, was adopted in this way by his maternal great-uncle Julius Caesar.
[src:vitruvius/adoption-in-ancient-rome] Although *adoptio* was a practice aimed at furthering the succession of male privileges, both men and women could in effect "adopt" by passing along their property in a will with the condition that the heir carry on the family name *(condicio nominis ferendi)*.
[src:vitruvius/adoption-in-ancient-rome] The role of women in passing property along the family line became "increasingly important".
[src:vitruvius/adoption-in-ancient-rome] Adoption was also the means by which married women could become part of their husband's family.
[src:vitruvius/adoption-in-ancient-rome] From the late Republic through the Principate, most Roman women married *sine manu*, meaning that they remained part of their birth family and did not submit to their husband's *potestas*.
[src:vitruvius/adoption-in-ancient-rome] Livia, the wife of Augustus, outlived him, and only upon his death did testamentary adoption make her a part of the Julian family.
[src:vitruvius/adoption-in-ancient-rome] Illegitimacy does not appear to have carried much stigma in Roman society before the time of Constantine I, as many forms of Roman marriage existed, some rather loosely defined, along with quasi-marital unions such as *contubernium* among slaves and monogamous concubinage *(concubinatus)*.
[src:vitruvius/adoption-in-ancient-rome] Birth outside marriage was primarily at issue in matters of inheritance but was not a clearly defined status with debilities in law, as a principle of customary international law *(ius gentium)* was that a child took its status from the mother.
[src:vitruvius/adoption-in-ancient-rome] A freedwoman whose male partner remained enslaved might find it advantageous to assert that her child was fatherless and not conceived during her own servitude, so as to ensure the child's freeborn status.
[src:vitruvius/adoption-in-ancient-rome] It was unusual for freeborn persons to legitimate a child born outside a legally valid marriage, and typically a man would not adopt his illegitimate child unless he had no other heirs.
[src:vitruvius/adoption-in-ancient-rome] The adoptee could be *ingenuus* (freeborn) or a freedman, and might be a child resulting from *concubinatus*, though children were not especially desired from these unions.
[src:vitruvius/adoption-in-ancient-rome] Provisions for retroactive legitimation became more capacious in late antiquity as family law was adapted during the Christianization of the Roman Empire, in particular under Constantine and Justinian.
[src:vitruvius/adoption-in-ancient-rome] In the Classical period, legitimation might have been more common among former slaves.
[src:vitruvius/adoption-in-ancient-rome] Since slaves lacked personhood under Roman law, they could neither contract a valid marriage nor institute an heir by means of a will.
[src:vitruvius/adoption-in-ancient-rome] However, the quasi-marital union of *contubernium* was available to heterosexual slave couples with the owner's approval, and expressed an intent to marry if both parties gained rights of marriage and succession upon manumission.
[src:vitruvius/adoption-in-ancient-rome] Because a male slave did not possess the standing to assert patriarchal *potestas*, the child of an enslaved father was *spurius*, one whose father could not be legally identified as such—that is, illegitimate.
[src:vitruvius/adoption-in-ancient-rome] If the father was later manumitted through a procedure that granted him full citizenship, he could legitimate his child through *adrogatio*.
[src:vitruvius/adoption-in-ancient-rome] Many Roman emperors came to power through adoption, either because their predecessors had no natural sons, or simply to ensure a smooth transition for the most capable candidate.
[src:vitruvius/adoption-in-ancient-rome] Augustus, as he was known after he became the first Roman emperor, was adopted into the *gens Julia* in the will of his great uncle, Julius Caesar.
[src:vitruvius/adoption-in-ancient-rome] He inherited Caesar's money, name, and *auctoritas*.
[src:vitruvius/adoption-in-ancient-rome] As Augustus's central role in the Principate solidified, it became increasingly important for him to designate an heir.
[src:vitruvius/adoption-in-ancient-rome] He first adopted his daughter Julia's three sons by Marcus Agrippa, renaming them Gaius Caesar, Lucius Caesar, and Agrippa Caesar.
[src:vitruvius/adoption-in-ancient-rome] After the former two died young and the latter was exiled, Augustus adopted his stepson, Tiberius Claudius Nero, on the condition that he adopt his own nephew, Germanicus (who was also Augustus's great nephew by blood).
[src:vitruvius/adoption-in-ancient-rome] Tiberius succeeded Augustus, and after Tiberius's death, Germanicus's son Caligula became emperor.
[src:vitruvius/adoption-in-ancient-rome] Claudius adopted his stepson Lucius Domitius Ahenobarbus, who changed his name to Nero Claudius Caesar and succeeded Claudius as the emperor, Nero.
[src:vitruvius/adoption-in-ancient-rome] The Nerva-Antonine dynasty was also united by a series of adoptions.
[src:vitruvius/adoption-in-ancient-rome] Nerva adopted the popular military leader Trajan.
[src:vitruvius/adoption-in-ancient-rome] Trajan in turn took Publius Aelius Hadrianus as his protégé and, although the legitimacy of the process is debatable, Hadrian claimed to have been adopted and took the name *Caesar Traianus Hadrianus* when he became emperor.
[src:vitruvius/adoption-in-ancient-rome] Hadrian adopted Lucius Ceionius Commodus, who changed his name to Lucius Aelius Caesar but predeceased Hadrian.
[src:vitruvius/adoption-in-ancient-rome] Hadrian then adopted Titus Aurelius Fulvus Boionius Arrius Antoninus, on condition that Antoninus in turn adopt both the natural son of the late Lucius Aelius and a promising young nephew of his wife.
[src:vitruvius/adoption-in-ancient-rome] They ruled as Antoninus Pius, Lucius Verus and Marcus Aurelius respectively.
[src:vitruvius/adoption-in-ancient-rome] This run of adoptive emperors came to an end when Marcus Aurelius named his biological son, Commodus, as his heir.
[src:vitruvius/adoption-in-ancient-rome] Adoption never became the official method of designating a successor, in part because Roman identity was based on citizenship with a visceral rejection of hereditary kingship.
[src:vitruvius/adoption-in-ancient-rome] During the Principate, so called from Augustus's styling of himself as *princeps* (first among equals, in the manner of the *princeps senatus*), emperors consolidated their power by making use of the institutions of Republican Rome rather than overthrowing them outright.
[src:vitruvius/adoption-in-ancient-rome] Augustus's early intentions seem to have been to apprentice and promote a successor on the basis of merit, but his longevity instead created an apparatus of centralized power from which his status as a private citizen could no longer be extricated.
[src:vitruvius/adoption-in-ancient-rome] His fashioning of himself as "father of his country" enabled the transferral of his power over the Roman people in the same way that a *paterfamilias* of a family estate was bound to transfer his *potestas* whether or not the available successor was fully meritorious.
[src:vitruvius/adoption-in-ancient-rome] A major transition in the means of imperial succession marks the periodization of Roman Imperial history into the Dominate, when Diocletian replaced adoption with the *consortium imperii*, designation of an heir by appointing him partner in *imperium*.
[src:vitruvius/aedile] An **aedile** or **edile** (English: /ˈiːdʌɪl/ *EE-dighl*) was a magistrate in the Roman Republic who had responsibilities for the upkeep of the city, such as its buildings, roads, and markets; the availability of grain at reasonable prices; and the holding of games.
[src:vitruvius/aedile] It also had some judicial functions, being able to issue fines and corporal punishments with an additional right to prosecute crimes before the assemblies, but by the middle republic was mostly an office used for distributing largesse to win the officeholder popular acclaim.
[src:vitruvius/aedile] There were two kinds of aediles, plebeian aediles and curule aediles.
[src:vitruvius/aedile] The former were, according to Roman tradition, the first aediles created (c.
[src:vitruvius/aedile] 494 BC), initially as assistants to the plebeian tribunes, with the curule aediles created c.
[src:vitruvius/aedile] The plebeian aediles, even though originally tribunician assistants, assimilated with the curule aediles: by the middle republic, aediles were junior to praetors and senior to quaestors, with the tribunate usually held *before* an aedilate.
[src:vitruvius/aedile] The two types of aediles had largely the same duties.
[src:vitruvius/aedile] The duties of the aediles did not long survive the republic.
[src:vitruvius/aedile] While the office continued to exist under the empire, many of their public functions were assumed by the emperor or his appointees.
[src:vitruvius/aedile] There were, however, aediles in self-governing communities outside of Rome who continued to be elected by and support their localities in much the same way the republican aediles at Rome did.
[src:vitruvius/aedile] The Latin word for aedile, *aedilis*, is derived from the word *aedes* (meaning temple or dwelling place) with the suffix *-ilis*.
[src:vitruvius/aedile] There were two kinds of aediles: curule and plebeian.
[src:vitruvius/aedile] Curule aediles were elected in the tribal assembly, while plebeian aediles were elected in the plebeian council from plebeian candidates by a plebeian tribune.
[src:vitruvius/aedile] While curule aediles possessed a curule chair, they did not possess *imperium* or the immunity from prosecution which it implied.
[src:vitruvius/aedile] By the late middle republic the two pairs of aediles had largely overlapping duties in the upkeep of temples, markets, and streets.
[src:vitruvius/aedile] They were also responsible for two major sets of annual games: the curule aediles held the *ludi Romani* and the Megalensian games; the plebeian aediles held the *ludi plebii* and the Floralian and Cerealian games.
[src:vitruvius/aedile] Plebeian aediles also had responsibilities to keep plebeian records, which were likely stored at the Temple of Ceres on the Aventine.
[src:vitruvius/aedile] It was not necessary to hold the aedilate as part of the cursus honorum; however, if held, by the middle and late republic it usually was held after the plebeian tribunate and before the praetorship.
[src:vitruvius/aedile] Customarily, though not entirely observed by the late republic, two years had to elapse between the holding of the aedilate and the praetorship.
[src:vitruvius/aedile] One of the main responsibilities of the aediles was management of Rome's marketplaces.
[src:vitruvius/aedile] This included a responsibility to ensure the availability of grain and tolerable prices.
[src:vitruvius/aedile] Aediles managed markets by promulgating an edict specifying the Rome's commercial law and regulations observed therein, while also providing men to ensure the proper enforcement of those rules.
[src:vitruvius/aedile] Aediles also possessed a general *cura urbis*.
[src:vitruvius/aedile] This entailed caring for the condition of streets and public buildings (such as basilicas and temples).
[src:vitruvius/aedile] At times this could also include the construction of new buildings, such as the erection of shops on the Tiber and a porticus by the aedilican pairs of 193 and 192 BC.
[src:vitruvius/aedile] Aediles also supervised more junior city magistrates such as the *triumviri capitales* or *nocturni*, who were part of the minor *vigintisexviri*, in their law enforcement duties.
[src:vitruvius/aedile] Both curule and plebeian aediles possessed the power to prosecute by *iudicium populi* before the tribal assembly.
[src:vitruvius/aedile] The offences that aediles could prosecute were essentially unlimited, with attested aedilican prosecutorial jurisdiction over *provocatio* (violation of citizen appeal rights), *vis* (public violence), tax evasion, usury, *veneficia* (witchcraft), and *stuprum* (sexual assault).
[src:vitruvius/aedile] These judicial powers were exercised without *imperium* and also included the authority to issue summary corporal punishments.
[src:vitruvius/aedile] This prosecutorial power also entailed the ability to assess fines from offenders, which were often used to defray costs incurred in the upkeep of the city.
[src:vitruvius/aedile] Indeed, aedilician fines collected from usurers or illegal graziers, are attested to have been used temple construction and games.
[src:vitruvius/aedile] However, many of the costs incurred were also paid for by the officeholders: this was especially the case with games which, when splendid, could win the man who paid for them substantial popularity with the voters.
[src:vitruvius/aedile] This was recognised by 182 BC, when Tiberius Gracchus spent so much as curule aedile on games that legislation was passed in 179 to put a cap on expenditures.
[src:vitruvius/aedile] The annalistic tradition suggests that the first aediles at Rome were the plebeian pair, created as assistants to the plebeian tribunes with judicial powers in 494 BC.
[src:vitruvius/aedile] Livy also suggests that these first plebeian aediles were sacrosanct, like the tribunes, but this has been doubted.
[src:vitruvius/aedile] Some scholars have also suggested that the plebeian aediles first emerged as priests of the goddess Ceres but there is no ancient evidence of this.
[src:vitruvius/aedile] The curule aediles, in the annalistic tradition, were created in the Licinio-Sextian settlement from 367 BC: plebeians being eligible for the consulship and the consular tribunate suppressed, a praetorship along with two curule aediles were added.
[src:vitruvius/aedile] Large parts of this tradition, which place the impulse for these reforms in the conflict between patricians and plebeians, have been doubted; the reforms before 367 may instead have largely reflected the city-state's then need for more specialised governance.
[src:vitruvius/aedile] If the curule aedilate was intended to be exclusive to the patricians, this was quickly dropped.
[src:vitruvius/aedile] Annalistic accounts of a compromise where alternating years had plebeian and patrician pairs as curule aedile, if at all accurate, did not reflect late republican practice which saw no such alternation.
[src:vitruvius/aedile] The dictator Julius Caesar introduced two more aediles in 44 BC.
[src:vitruvius/aedile] They may have been entrusted with care for the city's grain supply, the *ludi Cereales*, or both.
[src:vitruvius/aedile] If these new aediles had responsibilities for the grain supply, their powers over it were likely stripped in 22 BC, when Augustus assumed responsibility over that matter.
[src:vitruvius/aedile] The two *aediles Cereales*, however, were not disestablished; they likely were instead reassigned to other customary aedilician tasks.
[src:vitruvius/aedile] The emergence of huge building projects during the triumviral period, which continued into the early empire under Augustus, tended against the continued relevance of the aediles.
[src:vitruvius/aedile] The expense of holding the office, along with the few political benefits, had by 33 BC made it something to avoid.
[src:vitruvius/aedile] In the years after Agrippa's aedilate, however, many of the customary maintenance functions of temples, aqueducts, and roads were assigned to the emperor in the name of the senate rather than kept with the annual aediles.
[src:vitruvius/aedile] Most of the aedilician responsibilities for public order were also stripped from the period after 44 BC, though some powers over public markets (especially the sale of goods) and jurisdiction over sumptuary laws was retained.
[src:vitruvius/aedile] Other cities in Italy also had their own aediles and they were also a standard feature of Roman *municipia*.
[src:vitruvius/aedile] *Municipia* were commonly run by a board of four magistrates: the town's chief magistrates, the *duoviri* with two *aediles*.
[src:vitruvius/aedile] This arrangement was common in attested colonies in Spain, but not all municipalities necessarily followed such a division.
[src:vitruvius/aedile] It was likely that, in some towns, there was a senior college of *quattorviri* assisted with two *aediles*.
[src:vitruvius/aedile] Elections for these positions were generally conducted in similar form to Roman republican elections, with the town's citizens divided into voting *curiae* and the victors decided by those *curiae*.
[src:vitruvius/aedile] Candidates were also regulated by law, excluding those with dishonourable professions or reputations and requiring sureties to be posted for performance of duties.
[src:vitruvius/aedile] Even as elections for the aedilate at Rome came under the control of the emperors, they continued to be contested at the local level.
[src:vitruvius/aedile] At Pompeii, for example, there has been discovered graffiti of campaign messages for municipal elections to the municipal aedilate.
[src:vitruvius/aedile] Other cities that had aediles include Agrigentum in Sicily and Corinth, at the time a Roman colony, in Greece.
[src:vitruvius/aedile] These municipal aediles were generally put in charge of similar tasks to those of the republican aediles at Rome: supervising road maintenance, public buildings, public markets, and night watches.
[src:vitruvius/aedile] Some towns also elected municipal quaestors, generally more junior than the aediles, to assist in these tasks but it is not clear that all towns had such a magistracy.
[src:vitruvius/aedile] Municipal aediles were also normally inducted into the town's council (*curia* or *ordo decurionum*), either by virtue of having held office or by wealth.
[src:vitruvius/aedile] There are few attested difficulties in filling these municipal offices until the late second century AD, when complaints about the personal expense of holding these offices – which were paid out of the officeholder's pocket – become more common.
[src:vitruvius/aedile] The municipal office starts to disappear, probably after having been stripped of decision-making powers while retaining a rump notary function, in the fifth century AD.
[src:vitruvius/aedile] Not all magistrates by the name "aedile" necessarily had similar duties, however.
[src:vitruvius/aedile] Cities within the Roman empire may have adopted Roman terms for magistrates but assigned them different duties or simply assigned the name to a preexisting local magistracy.
[src:vitruvius/aedile] Aediles, for example, appear as moneyers in Saguntum and other Spanish towns in the 1st century BC.
[src:vitruvius/aedile] Localities with privileged status (such as *municipia* or *colonia*) likely reformed their local constitutions to conform with more Roman practices.
[src:vitruvius/aelius-donatus] He once taught Jerome, an early Christian Church father who is most known for his translation of the Bible into Latin, known as the Latin Vulgate.
[src:vitruvius/aelius-donatus] Newer revisions of the Vulgate are still in common use by the Catholic Church.
[src:vitruvius/aelius-donatus] Donatus was a proponent of an early system of punctuation, consisting of dots placed in three successively higher positions to indicate successively longer pauses, roughly equivalent to the modern comma, colon, and full stop.
[src:vitruvius/aelius-donatus] This system remained current through the seventh century, when a more refined system created by Isidore of Seville gained prominence.
[src:vitruvius/aelius-donatus] In "About Comedy and Tragedy" in his Commentary on Terence, Donatus was the first person known to document the system whereby a play is made up of three separate parts: protasis, epitasis, and catastrophe.
[src:vitruvius/aelius-donatus] Aelius Donatus should not be confused with Tiberius Claudius Donatus, also the author of a commentary (*Interpretationes*) on the *Aeneid*, who lived about 50 years later.
[src:vitruvius/aelius-donatus] During the Renaissance, Donatus's *Vita Vergili* is often collected in anthologies of ancient literature.
[src:vitruvius/aelius-donatus] The humanists had interpolated other materials into the *Vita Vergili* to add details and fill in gaps, and these interpolations are collectively called *Donatus auctus* ["the augmented Donatus"].
[src:vitruvius/aelius-donatus] *Donatus auctus* was added some time around 1426–37, between the first and second redactions of the *De scriptoribus illustribus latinae linguae* ["On Famous Writers of the Latin Language"] of Sicco Polenton, and it became the standard account of Virgil's life up until the 18th century.
[src:vitruvius/aelius-donatus] The text and translation is found in Ziolkowski and Putnam (2008: II.A.37, 345–69), with italics for the *Donatus auctus* and non-italics for *Vita Vergili*.
[src:vitruvius/aelius-donatus] See for an evolutionary tree for all the versions of *Vita Vergili*.
[src:vitruvius/aelius-donatus] This *Vita* depicted Vergil as a wise scholar and expert in science, while disregarding the anecdotes portraying Vergil as a magician, which were added during the medieval period in other *Vita*.
[src:vitruvius/aeolipile] An **aeolipile**, **aeolipyle**, or **eolipile**, also known as a **Hero's** (or **Heron's**) **engine**, is a simple, bladeless radial steam turbine which spins when the central water container is heated.
[src:vitruvius/aeolipile] Torque is produced by steam jets exiting the turbine.
[src:vitruvius/aeolipile] The Greek-Egyptian mathematician and engineer Hero of Alexandria described the device in the 1st century CE, and many sources give him the credit for its invention.
[src:vitruvius/aeolipile] However, at least one source credits Vitruvius as the first to describe this appliance in his *De architectura* (c.
[src:vitruvius/aeolipile] The aeolipile is considered to be the first recorded steam engine or reaction steam turbine, but it is neither a practical source of power nor a direct predecessor of the type of steam engine invented during the Industrial Revolution.
[src:vitruvius/aeolipile] The name – derived from the Ancient Greek name Αἴολος and the Latin word *pila* – translates literally to 'the ball of Aeolus', Aeolus being the Greek god of the air and wind.
[src:vitruvius/aeolipile] Because it applies steam to perform work, an aeolipile (depicted in profile) is used as the symbol for the U.S.
[src:vitruvius/aeolipile] Navy's Boiler Technician Rate, as it was for the earlier Watertender, Boilermaker, and Boilerman ratings.
[src:vitruvius/aeolipile] The aeolipile usually consists of a spherical or cylindrical vessel with oppositely bent or curved nozzles projecting outwards.
[src:vitruvius/aeolipile] When the vessel is pressurised with steam, the gas is expelled out of the nozzles, which generates thrust due to the rocket principle as a consequence of the 2nd and 3rd of Newton's laws of motion.
[src:vitruvius/aeolipile] When the nozzles, pointing in different directions, produce forces along different lines of action perpendicular to the axis of the bearings, the thrusts combine to result in a rotational moment (mechanical couple), or torque, causing the vessel to spin about its axis.
[src:vitruvius/aeolipile] Aerodynamic drag and frictional forces in the bearings build up quickly with increasing rotational speed (rpm) and consume the accelerating torque, eventually cancelling it and achieving a steady state speed.
[src:vitruvius/aeolipile] Typically, and as Hero described the device, the water is heated in a simple boiler which forms part of a stand for the rotating vessel.
[src:vitruvius/aeolipile] Where this is the case, the boiler is connected to the rotating chamber by a pair of pipes that also serve as the pivots for the chamber.
[src:vitruvius/aeolipile] Alternatively the rotating chamber may itself serve as the boiler, and this arrangement greatly simplifies the pivot/bearing arrangements, as they then do not need to pass steam.
[src:vitruvius/aeolipile] This can be seen in the illustration of a classroom model shown here.
[src:vitruvius/aeolipile] Both Hero and Vitruvius draw on the much earlier work by Ctesibius (285–222 BCE), also known as Ktēsíbios or Tesibius, who was an inventor and mathematician in Alexandria, Ptolemaic Egypt.
[src:vitruvius/aeolipile] He wrote the first known treatises on the science of compressed air and its uses in pumps.
[src:vitruvius/aeolipile] It is not known whether the aeolipile was put to any practical use in ancient times, and if it was seen as a pragmatic device, a whimsical novelty, an object of reverence, or some other thing.
[src:vitruvius/aeolipile] A source described it as a mere curiosity for the ancient Greeks, or a "party trick".
[src:vitruvius/aeolipile] Hero's drawing shows a standalone device, and was presumably intended as a "temple wonder", like many of the other devices described in *Pneumatica*.
[src:vitruvius/aeolipile] Vitruvius, on the other hand, mentions use of the aeolipile for demonstrating the physical properties of the weather.
[src:vitruvius/aeolipile] This account was preserved by the royal Spanish archives at Simancas.
[src:vitruvius/aeolipile] It is proposed that de Garay used Hero's aeolipile and combined it with the technology used in Roman boats and late medieval galleys.
[src:vitruvius/aeolipile] Here, de Garay's invention introduced an innovation where the aeolipile had practical usage, which was to generate motion to the paddlewheels, demonstrating the feasibility of steam-driven boats.
[src:vitruvius/aeschylus] Aeschylus wrote an estimated 70 to 90 plays, of which only seven have survived in complete form.
[src:vitruvius/aeschylus] There is a long-standing debate regarding the authorship of one of them, *Prometheus Bound*, with some scholars arguing that it may be the work of his son Euphorion.
[src:vitruvius/aeschylus] Fragments from other plays have survived in quotations, and more continue to be discovered on Egyptian papyri.
[src:vitruvius/aeschylus] These fragments often give further insights into Aeschylus's work.
[src:vitruvius/aeschylus] He was likely the first dramatist to present plays as a trilogy, with his *Oresteia* being the only extant ancient example.
[src:vitruvius/aeschylus] At least one of his plays was influenced by the Persians' second invasion of Greece (480–479 BC).
[src:vitruvius/aeschylus] This work, *The Persians*, is one of very few known classical Greek tragedies concerned with contemporary events, and the only one extant.
[src:vitruvius/aeschylus] The significance of the war with Persia was so great to Aeschylus and the Greeks that his epitaph commemorates his participation in the Greek victory at Marathon while making no mention of his success as a playwright.
[src:vitruvius/aeschylus] Aeschylus was born around 525 BC in Eleusis, a small town about 27 kilometres (17 mi) northwest of Athens, in the fertile valleys of western Attica.
[src:vitruvius/aeschylus] Some scholars argue that the date of Aeschylus's birth may be based on counting back 40 years from his first victory in the Great Dionysia.
[src:vitruvius/aeschylus] His family was wealthy and well established.
[src:vitruvius/aeschylus] His father, Euphorion, was said to be a member of the Eupatridae, the ancient nobility of Attica, but this might be a fiction invented by the ancients to account for the grandeur of Aeschylus's plays.
[src:vitruvius/aeschylus] As a youth, Aeschylus worked at a vineyard.
[src:vitruvius/aeschylus] According to the 2nd-century AD geographer Pausanias, the god Dionysus visited him in his sleep and commanded him to turn his attention to the nascent art of tragedy.
[src:vitruvius/aeschylus] As soon as he woke, he began to write a tragedy, and his first performance took place in 499 BC, when he was 26 years old.
[src:vitruvius/aeschylus] He won his first victory at the Dionysia in 484 BC.
[src:vitruvius/aeschylus] In 510 BC, when Aeschylus was 15 years old, Cleomenes I expelled the sons of Peisistratus from Athens, and Cleisthenes came to power.
[src:vitruvius/aeschylus] Cleisthenes's reforms included a system of registration that emphasized the importance of the deme over family tradition.
[src:vitruvius/aeschylus] In the last decade of the 6th century, Aeschylus and his family were living in the deme of Eleusis.
[src:vitruvius/aeschylus] The Persian Wars played a large role in Aeschylus's life and career.
[src:vitruvius/aeschylus] In 490 BC, he and his brother Cynegeirus fought to defend Athens against the invading army of Darius I of Persia at the Battle of Marathon.
[src:vitruvius/aeschylus] The Athenians emerged triumphant, and the victory was celebrated across the city-states of Greece.
[src:vitruvius/aeschylus] Cynegeirus was killed while trying to prevent a Persian ship retreating from the shore, for which his countrymen extolled him as a hero.
[src:vitruvius/aeschylus] In 480 BC, Aeschylus was called into military service again, together with his younger brother Ameinias, against Xerxes I's invading forces at the Battle of Salamis.
[src:vitruvius/aeschylus] Aeschylus also fought at the Battle of Plataea in 479 BC.
[src:vitruvius/aeschylus] Ion of Chios was a witness for Aeschylus's war record and his contribution in Salamis.
[src:vitruvius/aeschylus] Salamis holds a prominent place in *The Persians*, his oldest surviving play, which was performed in 472 BC and won first prize at the Dionysia.
[src:vitruvius/aeschylus] Aeschylus was one of many Greeks who were initiated into the Eleusinian Mysteries, an ancient cult of Demeter based in his home town of Eleusis.
[src:vitruvius/aeschylus] According to Aristotle, Aeschylus was accused of impiety (*asebeia*) for revealing some of the cult's secrets on stage.
[src:vitruvius/aeschylus] Other sources claim that an angry mob tried to kill Aeschylus on the spot but he fled the scene.
[src:vitruvius/aeschylus] Heracleides of Pontus asserts that the audience tried to stone Aeschylus.
[src:vitruvius/aeschylus] Aeschylus took refuge at the altar in the orchestra of the Theater of Dionysus.
[src:vitruvius/aeschylus] He was acquitted, with the jury sympathetic to the military service performed by him and his brothers during the Persian Wars.
[src:vitruvius/aeschylus] According to the 2nd-century AD author Aelian, Aeschylus's younger brother Ameinias helped to acquit Aeschylus by showing the jury the stump of the hand he had lost at Salamis, where he was voted bravest warrior.
[src:vitruvius/aeschylus] The truth is that the award for bravery at Salamis went not to Aeschylus's brother but to Ameinias of Pallene.
[src:vitruvius/aeschylus] Aeschylus travelled to Sicily once or twice in the 470s BC, having been invited by Hiero I, tyrant of Syracuse, a major Greek city on the eastern side of the island.
[src:vitruvius/aeschylus] He produced *The Women of Aetna* during one of these trips (in honor of the city founded by Hieron), and restaged his *Persians*.
[src:vitruvius/aeschylus] By 473 BC, after the death of Phrynichus, one of his chief rivals, Aeschylus was the yearly favorite in the Dionysia, winning first prize in nearly every competition.
[src:vitruvius/aeschylus] In 472 BC, Aeschylus staged the production that included the *Persians*, with Pericles serving as *choregos*.
[src:vitruvius/aeschylus] Aeschylus married and had two sons, Euphorion and Euaeon, both of whom became tragic poets.
[src:vitruvius/aeschylus] Euphorion won first prize in 431 BC in competition against both Sophocles and Euripides.
[src:vitruvius/aeschylus] A nephew of Aeschylus, Philocles (his sister's son), was also a tragic poet, and won first prize in the competition against Sophocles's *Oedipus Rex*.
[src:vitruvius/aeschylus] Aeschylus had at least two brothers, Cynegeirus and Ameinias.
[src:vitruvius/aeschylus] In 458 BC, Aeschylus returned to Sicily for the last time, visiting the city of Gela, where he died in 456 or 455 BC.
[src:vitruvius/aeschylus] Valerius Maximus wrote that he was killed outside the city by a tortoise dropped by an eagle which had mistaken his head for a rock suitable for shattering the shell, and killed him.
[src:vitruvius/aeschylus] Pliny, in his work *Naturalis Historiæ*, adds that Aeschylus had been staying outdoors to avoid a prophecy that he would be killed by a falling object, but this story may be a legend and due to a misunderstanding of the iconography on Aeschylus's tomb.
[src:vitruvius/aeschylus] Some propose it was inspired by one of his own plays, *Psychagôgoi*, in a surviving fragment of which Tiresias predicts a similar death to Odysseus.
[src:vitruvius/aeschylus] Aeschylus's work was so respected by the Athenians that after his death his tragedies were the only ones allowed to be restaged in subsequent competitions.
[src:vitruvius/aeschylus] His sons Euphorion and Euæon and his nephew Philocles also became playwrights.
[src:vitruvius/aeschylus] The seeds of Greek drama were sown in religious festivals for the gods, chiefly Dionysus, the god of wine.
[src:vitruvius/aeschylus] During Aeschylus's lifetime, dramatic competitions became part of the City Dionysia, held in spring.
[src:vitruvius/aeschylus] The festival opened with a procession which was followed by a competition of boys singing dithyrambs, and all culminated in a pair of dramatic competitions.
[src:vitruvius/aeschylus] The first competition Aeschylus would have participated in involved three playwrights each presenting three tragedies and one satyr play.
[src:vitruvius/aeschylus] A second competition involving five comedic playwrights followed, and the winners of both competitions were chosen by a panel of judges.
[src:vitruvius/aeschylus] Aeschylus entered many of these competitions, and various ancient sources attribute between seventy and ninety plays to him.
[src:vitruvius/aeschylus] Only seven tragedies attributed to him have survived intact: *The Persians*, *Seven Against Thebes*, *The Suppliants*, the trilogy known as *The Oresteia* (the three tragedies *Agamemnon*, *The Libation Bearers* and *The Eumenides*), and *Prometheus Bound* (whose authorship is disputed).
[src:vitruvius/aeschylus] With the exception of this last play – the success of which is uncertain – all of Aeschylus's extant tragedies are known to have won first prize at the City Dionysia.
[src:vitruvius/aeschylus] The Alexandrian *Life of Aeschylus* claims that he won the first prize at the City Dionysia thirteen times.
[src:vitruvius/aeschylus] This compares favorably with Sophocles's reported eighteen victories (with a substantially larger catalogue, an estimated 120 plays), and dwarfs the five victories of Euripides, who is thought to have written roughly 90 plays.
[src:vitruvius/aeschylus] One hallmark of Aeschylean dramaturgy appears to have been his tendency to write connected trilogies in which each play serves as a chapter in a continuous dramatic narrative.
[src:vitruvius/aeschylus] The *Oresteia* is the only extant example of this type of connected trilogy, but there is evidence that Aeschylus often wrote such trilogies.
[src:vitruvius/aeschylus] The satyr plays that followed his tragic trilogies also drew from myth.
[src:vitruvius/aeschylus] The satyr play Proteus, which followed the *Oresteia*, treated the story of Menelaus's detour in Egypt on his way home from the Trojan War.
[src:vitruvius/aeschylus] Scholars have also suggested several completely lost trilogies, based on known play titles.
[src:vitruvius/aeschylus] A number of these treated myths about the Trojan War.
[src:vitruvius/aeschylus] One, collectively called the *Achilleis*, comprised *Myrmidons*, *Nereids* and *Phrygians* (alternately, *The Ransoming of Hector*).
[src:vitruvius/aeschylus] Another trilogy apparently recounted the entrance of the Trojan ally Memnon into the war, and his death at the hands of Achilles (*Memnon* and *The Weighing of Souls* being two components of the trilogy).
[src:vitruvius/aeschylus] *The Award of the Arms*, *The Phrygian Women*, and *The Salaminian Women* suggest a trilogy about the madness and subsequent suicide of the Greek hero Ajax.
[src:vitruvius/aeschylus] Aeschylus seems to have written about Odysseus's return to Ithaca after the war (including his killing of his wife Penelope's suitors and its consequences) in a trilogy consisting of *The Soul-raisers*, *Penelope*, and *The Bone-gatherers*.
[src:vitruvius/aeschylus] It opens with the arrival of a messenger in Susa, the Persian capital, bearing news of the catastrophic Persian defeat at Salamis, to Atossa, the mother of the Persian King Xerxes.
[src:vitruvius/aeschylus] Atossa then travels to the tomb of Darius, her husband, where his ghost appears, to explain the cause of the defeat.
[src:vitruvius/aeschylus] It is, he says, the result of Xerxes's hubris in building a bridge across the Hellespont, an action which angered the gods.
[src:vitruvius/aeschylus] Xerxes appears at the end of the play, not realizing the cause of his defeat, and the play closes to lamentations by Xerxes and the chorus.
[src:vitruvius/aeschylus] The play tells the story of Eteocles and Polynices, the sons of the shamed king of Thebes, Oedipus.
[src:vitruvius/aeschylus] Eteocles and Polynices agree to share and alternate the throne of the city.
[src:vitruvius/aeschylus] After the first year, Eteocles refuses to step down.
[src:vitruvius/aeschylus] The pair kill each other in single combat, and the original ending of the play consisted of lamentations for the dead brothers.
[src:vitruvius/aeschylus] But a new ending was added to the play some fifty years later: Antigone and Ismene mourn their dead brothers, a messenger enters announcing an edict prohibiting the burial of Polynices, and Antigone declares her intention to defy this edict.
[src:vitruvius/aeschylus] The play was the third in a connected Oedipus trilogy.
[src:vitruvius/aeschylus] The first two plays were *Laius* and *Oedipus*.
[src:vitruvius/aeschylus] The concluding satyr play was *The Sphinx*.
[src:vitruvius/aeschylus] Aeschylus continued his emphasis on the polis with *The Suppliants* (*Hiketides*) in 463 BC.
[src:vitruvius/aeschylus] The play gives tribute to the democratic undercurrents which were running through Athens and preceding the establishment of a democratic government in 461.
[src:vitruvius/aeschylus] The Danaids (50 daughters of Danaus, founder of Argos) flee a forced marriage to their cousins in Egypt.
[src:vitruvius/aeschylus] They turn to King Pelasgus of Argos for protection, but Pelasgus refuses until the people of Argos weigh in on the decision (a distinctly democratic move on the part of the king).
[src:vitruvius/aeschylus] The people decide that the Danaids deserve protection and are allowed within the walls of Argos despite Egyptian protests.
[src:vitruvius/aeschylus] A Danaid trilogy had long been assumed because of *The Suppliants'* cliffhanger ending.
[src:vitruvius/aeschylus] This was confirmed by the 1952 publication of Oxyrhynchus Papyrus 2256 fr.
[src:vitruvius/aeschylus] The constituent plays are generally agreed to be *The Suppliants*, *The Egyptians* and *The Danaids*.
[src:vitruvius/aeschylus] A plausible reconstruction of the trilogy's last two-thirds runs thus: In *The Egyptians*, the Argive-Egyptian war threatened in the first play has transpired.
[src:vitruvius/aeschylus] King Pelasgus was killed during the war, and Danaus rules Argos.
[src:vitruvius/aeschylus] Danaus negotiates a settlement with Aegyptus, a condition of which requires his 50 daughters to marry the 50 sons of Aegyptus.
[src:vitruvius/aeschylus] Danaus secretly informs his daughters of an oracle which predicts that one of his sons-in-law would kill him.
[src:vitruvius/aeschylus] He orders the Danaids to murder their husbands therefore on their wedding night.
[src:vitruvius/aeschylus] *The Danaids* would open the day after the wedding.
[src:vitruvius/aeschylus] It is revealed that 49 of the 50 Danaids killed their husbands.
[src:vitruvius/aeschylus] Hypermnestra did not kill her husband, Lynceus, and helped him escape.
[src:vitruvius/aeschylus] Danaus is angered by his daughter's disobedience and orders her imprisonment and possibly execution.
[src:vitruvius/aeschylus] In the trilogy's climax and dénouement, Lynceus reveals himself to Danaus and kills him, thus fulfilling the oracle.
[src:vitruvius/aeschylus] He and Hypermnestra will establish a ruling dynasty in Argos.
[src:vitruvius/aeschylus] The other 49 Danaids are absolved of their murders, and married off to unspecified Argive men.
[src:vitruvius/aeschylus] The satyr play following this trilogy was titled *Amymone*, after one of the Danaids.
[src:vitruvius/aeschylus] Besides a few missing lines, the *Oresteia* of 458 BC is the only complete trilogy of Greek plays by any playwright still extant (of *Proteus*, the satyr play which followed, only fragments are known).
[src:vitruvius/aeschylus] *Agamemnon* and *The Libation Bearers* (*Choephoroi*) and *The Eumenides* together tell the violent story of the family of Agamemnon, king of Argos.
[src:vitruvius/aeschylus] Aeschylus begins in Greece, describing the return of King Agamemnon from his victory in the Trojan War, from the perspective of the townspeople (the Chorus) and his wife, Clytemnestra.
[src:vitruvius/aeschylus] Dark foreshadowings build to the death of the king at the hands of his wife, who was angry that their daughter Iphigenia was killed so that the gods would restore the winds and allow the Greek fleet to sail to Troy.
[src:vitruvius/aeschylus] Clytemnestra was also unhappy that Agamemnon kept the Trojan prophetess Cassandra as his concubine.
[src:vitruvius/aeschylus] Cassandra foretells the murder of Agamemnon and of herself to the assembled townsfolk, who are horrified.
[src:vitruvius/aeschylus] She then enters the palace knowing that she cannot avoid her fate.
[src:vitruvius/aeschylus] The ending of the play includes a prediction of the return of Orestes, son of Agamemnon, who will seek to avenge his father.
[src:vitruvius/aeschylus] The third play addresses the question of Orestes's guilt.
[src:vitruvius/aeschylus] The Furies drive Orestes from Argos and into the wilderness.
[src:vitruvius/aeschylus] He makes his way to the temple of Apollo and begs Apollo to drive the Furies away.
[src:vitruvius/aeschylus] Apollo had encouraged Orestes to kill Clytemnestra, so he bears some of the guilt for the murder.
[src:vitruvius/aeschylus] Apollo sends Orestes to the temple of Athena with Hermes as a guide.
[src:vitruvius/aeschylus] The Furies track him down, and Athena steps in and declares that a trial is necessary.
[src:vitruvius/aeschylus] Apollo argues Orestes's case, and after the judges (including Athena) deliver a tie vote, Athena announces that Orestes is acquitted.
[src:vitruvius/aeschylus] She renames the Furies *The Eumenides* (The Good-spirited, or Kindly Ones), and extols the importance of reason in the development of laws.
[src:vitruvius/aeschylus] As in *The Suppliants*, the ideals of a democratic Athens are praised.
[src:vitruvius/aeschylus] The play consists mostly of static dialogue.
[src:vitruvius/aeschylus] The Titan Prometheus is bound to a rock throughout, which is his punishment from the Olympian Zeus for providing fire to humans.
[src:vitruvius/aeschylus] The god Hephaestus and the Titan Oceanus and the chorus of Oceanids all express sympathy for Prometheus's plight.
[src:vitruvius/aeschylus] Prometheus is met by Io, a fellow victim of Zeus's cruelty.
[src:vitruvius/aeschylus] He prophesies her future travels, revealing that one of her descendants will free Prometheus.
[src:vitruvius/aeschylus] The play closes with Zeus sending Prometheus into the abyss because Prometheus will not tell him of a potential marriage which could prove Zeus's downfall.
[src:vitruvius/aeschylus] In the trilogy's conclusion, *Prometheus the Fire-Bringer*, it seems that the Titan finally warns Zeus not to sleep with the sea nymph Thetis, for she is fated to beget a son greater than the father.
[src:vitruvius/aeschylus] Not wishing to be overthrown, Zeus marries Thetis off to the mortal Peleus.
[src:vitruvius/aeschylus] The product of that union is Achilles, Greek hero of the Trojan War.
[src:vitruvius/aeschylus] After reconciling with Prometheus, Zeus probably inaugurates a festival in his honor at Athens.
[src:vitruvius/aeschylus] Of Aeschylus's other plays, only titles and assorted fragments are known.
[src:vitruvius/aeschylus] There are enough fragments (along with comments made by later authors and scholiasts) to produce rough synopses for some plays.
[src:vitruvius/aeschylus] This play was based on books 9 and 16 of the *Iliad*.
[src:vitruvius/aeschylus] Achilles sits in silent indignation for most of the play over his humiliation at Agamemnon's hands.
[src:vitruvius/aeschylus] Envoys from the Greek army attempt to reconcile Achilles to Agamemnon, but he yields only to Patroclus, who then battles the Trojans in Achilles's armour.
[src:vitruvius/aeschylus] The bravery and death of Patroclus are reported in a messenger's speech, which is followed by mourning.
[src:vitruvius/aeschylus] This play was based on books 18 and 19 and 22 of the *Iliad*.
[src:vitruvius/aeschylus] It follows the Daughters of Nereus, the sea god, who lament Patroclus's death.
[src:vitruvius/aeschylus] A messenger tells how Achilles (perhaps reconciled to Agamemnon and the Greeks) slew Hector.
[src:vitruvius/aeschylus] After a brief discussion with Hermes, Achilles sits in silent mourning over Patroclus.
[src:vitruvius/aeschylus] Hermes then brings in King Priam of Troy, who wins over Achilles and ransoms his son's body in a spectacular coup de théâtre.
[src:vitruvius/aeschylus] A scale is brought on stage and Hector's body is placed in one scale and gold in the other.
[src:vitruvius/aeschylus] The dynamic dancing of the chorus of Trojans when they enter with Priam is reported by Aristophanes.
[src:vitruvius/aeschylus] The children of Niobe, the heroine, have been slain by Apollo and Artemis because Niobe had gloated that she had more children than their mother, Leto.
[src:vitruvius/aeschylus] Niobe sits in silent mourning on stage during most of the play.
[src:vitruvius/aeschylus] The theatre was just beginning to evolve when Aeschylus started writing for it.
[src:vitruvius/aeschylus] Earlier playwrights such as Thespis had already expanded the cast to include an actor who was able to interact with the chorus.
[src:vitruvius/aeschylus] Aeschylus added a second actor, allowing for greater dramatic variety, while the chorus played a less important role.
[src:vitruvius/aeschylus] He is sometimes credited with introducing *skenographia*, or scene-decoration, though Aristotle gives this distinction to Sophocles.
[src:vitruvius/aeschylus] Aeschylus is also said to have made the costumes more elaborate and dramatic, and made his actors wear platform boots (*cothurni*) to make them more visible to the audience.
[src:vitruvius/aeschylus] According to a later account of Aeschylus's life, the chorus of Furies in the first performance of the *Eumenides* were so frightening when they entered that children fainted, patriarchs urinated, pregnant women went into labour.
[src:vitruvius/aeschylus] The plays have a remoteness from daily life in Athens, relating stories about the gods, or being set, like *The Persians*, far away.
[src:vitruvius/aeschylus] Aeschylus's work has a strong moral and religious emphasis.
[src:vitruvius/aeschylus] The *Oresteia* trilogy concentrated on humans' position in the cosmos relative to the gods and divine law and divine punishment.
[src:vitruvius/aeschylus] Aeschylus's popularity is evident in the praise that the comic playwright Aristophanes gives him in *The Frogs*, produced some 50 years after Aeschylus's death.
[src:vitruvius/aeschylus] Aeschylus appears as a character in the play and claims, at line 1022, that his *Seven against Thebes* "made everyone watching it to love being warlike".
[src:vitruvius/aeschylus] He claims, at lines 1026–7, that with *The Persians* he "taught the Athenians to desire always to defeat their enemies." Aeschylus goes on to say, at lines 1039ff., that his plays inspired the Athenians to be brave and virtuous.
[src:vitruvius/aeschylus] Aeschylus's works were influential beyond his own time.
[src:vitruvius/aeschylus] Hugh Lloyd-Jones draws attention to Richard Wagner's reverence of Aeschylus.
[src:vitruvius/aeschylus] Michael Ewans argues in his *Wagner and Aeschylus.
[src:vitruvius/aeschylus] The Ring and the Oresteia* (London: Faber.
[src:vitruvius/aeschylus] 1982) that the influence was so great as to merit a direct character by character comparison between Wagner's *Ring* and Aeschylus's *Oresteia*.
[src:vitruvius/aeschylus] But a critic of that book, while not denying that Wagner read and respected Aeschylus, has described the arguments as unreasonable and forced.
[src:vitruvius/aeschylus] Sheppard argues in the second half of his *Aeschylus and Sophocles: Their Work and Influence* that Aeschylus and Sophocles have played a major part in the formation of dramatic literature from the Renaissance to the present, specifically in French and Elizabethan drama.
[src:vitruvius/aeschylus] He also claims that their influence went beyond just drama and applies to literature in general, citing Milton and the Romantics.
[src:vitruvius/aeschylus] Eugene O'Neill's *Mourning Becomes Electra* (1931), a trilogy of three plays set in America after the Civil War, is modeled after the *Oresteia*.
[src:vitruvius/aeschylus] During his presidential campaign in 1968, Senator Robert F.
[src:vitruvius/aeschylus] Kennedy quoted the Edith Hamilton translation of Aeschylus on the night of the assassination of Martin Luther King Jr.
[src:vitruvius/aeschylus] Kennedy was notified of King's murder before a campaign stop in Indianapolis, Indiana, and was warned not to attend the event due to fears of rioting from the mostly African-American crowd.
[src:vitruvius/aeschylus] Kennedy insisted on attending and delivered an impromptu speech that delivered news of King's death.
[src:vitruvius/aeschylus] Acknowledging the audience's emotions, Kennedy referred to his own grief at the murder of Martin Luther King and, quoting a passage from the play *Agamemnon* (in translation), said: "My favorite poet was Aeschylus.
[src:vitruvius/aeschylus] Let us dedicate ourselves to what the Greeks wrote so many years ago: to tame the savageness of man and make gentle the life of this world." The quotation from Aeschylus was later inscribed on a memorial at the gravesite of Robert Kennedy following his own assassination.
[src:vitruvius/vitruvius] He states that all buildings should have three attributes: *firmitas*, *utilitas*, and *venustas* ("strength", "utility", and "beauty"), principles reflected in much Ancient Roman architecture.
[src:vitruvius/vitruvius] His discussion of perfect proportion in architecture and the human body led to the famous Renaissance drawing of the *Vitruvian Man* by Leonardo da Vinci.
[src:vitruvius/vitruvius] Little is known about Vitruvius' life, but by his own description he served as an artilleryman, the third class of arms in the Roman military offices.
[src:vitruvius/vitruvius] He probably served as a senior officer of artillery in charge of *doctores ballistarum* (artillery experts) and *libratores* who actually operated the machines.
[src:vitruvius/vitruvius] As an army engineer he specialized in the construction of *ballista* and *scorpio* artillery war machines for sieges.
[src:vitruvius/vitruvius] It is possible that Vitruvius served with Julius Caesar's chief engineer Lucius Cornelius Balbus.
[src:vitruvius/vitruvius] Vitruvius' *De architectura* was well-known and widely copied in the Middle Ages and survives in many dozens of manuscripts, though in 1414 it was "rediscovered" by the Florentine humanist Poggio Bracciolini in the library of Saint Gall Abbey.
[src:vitruvius/vitruvius] Leon Battista Alberti published it in his seminal treatise on architecture, *De re aedificatoria* (c.
[src:vitruvius/vitruvius] The first known Latin printed edition was by Fra Giovanni Sulpitius in Rome in 1486.
[src:vitruvius/vitruvius] Translations followed in Italian, French, English, German, Spanish, and several other languages.
[src:vitruvius/vitruvius] Though any original illustrations have been lost, the first illustrated edition was published in Venice in 1511 by Fra Giovanni Giocondo, with woodcut illustrations based on descriptions in the text.
[src:vitruvius/vitruvius] Bramante, Michelangelo, Palladio, Vignola and earlier architects are known to have studied the work of Vitruvius, and consequently it has had a significant impact on the architecture of many European countries.
[src:vitruvius/vitruvius] Most inferences about him are extracted from his only surviving work, *De Architectura*.
[src:vitruvius/vitruvius] His full name is sometimes given as "Marcus Vitruvius Pollio", but both the first and last names are uncertain.
[src:vitruvius/vitruvius] Marcus Cetius Faventinus writes of "Vitruvius Polio aliique auctores"; this can be read as "Vitruvius Polio, and others" or, less likely, as "Vitruvius, Polio, and others".
[src:vitruvius/vitruvius] Neither association, however, is borne out by *De Architectura* (which Vitruvius dedicated to Augustus), nor by the little that is known of Mamurra.
[src:vitruvius/vitruvius] Vitruvius was a military engineer (*praefectus fabrum*), or a *praefect architectus armamentarius* of the *apparitor* status group (a branch of the Roman civil service).
[src:vitruvius/vitruvius] He is mentioned in Pliny the Elder's table of contents for *Naturalis Historia* (Natural History), in the heading for mosaic techniques.
[src:vitruvius/vitruvius] Frontinus refers to "Vitruvius the architect" in his late 1st-century work *De aquaeductu*.
[src:vitruvius/vitruvius] Likely born a free Roman citizen, by his own account Vitruvius served in the Roman army under Caesar with the otherwise poorly identified Marcus Aurelius, Publius Minidius, and Gnaeus Cornelius.
[src:vitruvius/vitruvius] These names vary depending on the edition of *De architectura*.
[src:vitruvius/vitruvius] Publius Minidius is also written as Publius Numidicus and Publius Numidius, speculated as the same Publius Numisius inscribed on the Roman Theatre at Heraclea.
[src:vitruvius/vitruvius] It is speculated that Vitruvius served with Caesar's chief engineer Lucius Cornelius Balbus.
[src:vitruvius/vitruvius] The locations where he served can be reconstructed from, for example, descriptions of the building methods of various "foreign tribes".
[src:vitruvius/vitruvius] Although he describes places throughout *De Architectura*, he does not say he was present.
[src:vitruvius/vitruvius] His service likely included north Africa, Hispania, Gaul (including Aquitaine), and Pontus.
[src:vitruvius/vitruvius] At various locations described by Vitruvius, battles and sieges occurred.
[src:vitruvius/vitruvius] He is the only source for the siege of Larignum in 56 BC.
[src:vitruvius/vitruvius] These are all sieges of large Gallic *oppida*.
[src:vitruvius/vitruvius] A legion that fits the same sequence of locations is the Legio VI Ferrata, of which *ballista* would be an auxiliary unit.
[src:vitruvius/vitruvius] Mainly known for his writings, Vitruvius was himself an architect.
[src:vitruvius/vitruvius] Frontinus mentions Vitruvius in connection with the standard sizes of pipes: probably the role for which he was most widely respected in Roman times.
[src:vitruvius/vitruvius] He is often credited as father of architectural acoustics for describing the technique of *echeas* placement in theaters.
[src:vitruvius/vitruvius] The only building, however, that we know Vitruvius to have worked on is one he tells us about, a *basilica* completed in 19 BC.
[src:vitruvius/vitruvius] It was built at Fanum Fortunae, now the modern town of Fano.
[src:vitruvius/vitruvius] The basilica (Italian: "Basilica di Fano") had disappeared so completely that its very site was a matter of conjecture, although various attempts had been made to visualise it.
[src:vitruvius/vitruvius] It was ultimately identified and its foundations unearthed in Piazza Andrea Costa, Fano, in January 2026.
[src:vitruvius/vitruvius] In later years the emperor Augustus, through his sister Octavia Minor, sponsored Vitruvius, entitling him with what may have been a pension to guarantee financial independence.
[src:vitruvius/vitruvius] Whether *De architectura* was written by one author or is a compilation completed by subsequent librarians and copyists, remains an open question.
[src:vitruvius/vitruvius] The date of his death is unknown, which suggests that he had enjoyed only a little popularity during his lifetime.
[src:vitruvius/vitruvius] Gerolamo Cardano, in his 1552 book *De subtilitate rerum*, ranks Vitruvius as one of the 12 persons whom he supposes to have excelled all men in the force of genius and invention; and might have given him first place if it was clear that he had set down his own discoveries.
[src:vitruvius/vitruvius] Vitruvius is the author of *De architectura, libri decem*, known today as *The Ten Books on Architecture*, a treatise written in Latin on architecture, dedicated to the emperor Augustus.
[src:vitruvius/vitruvius] In the preface of Book I, Vitruvius dedicates his writings to giving personal knowledge of the quality of buildings to the emperor.
[src:vitruvius/vitruvius] Likely Vitruvius is referring to Marcus Agrippa's campaign of public repairs and improvements.
[src:vitruvius/vitruvius] This work is the only surviving major book on architecture from classical antiquity.
[src:vitruvius/vitruvius] However, we know there was a significant body of writing about architecture in Greek, where "architects habitually wrote books about their work", including two we know of about the Parthenon alone.
[src:vitruvius/vitruvius] Lawrence, Vitruvius "has recorded a most elaborate set of rules taken from Greek authors, who must have compiled them gradually in the course of the preceding centuries".
[src:vitruvius/vitruvius] Vitruvius is famous for asserting in his book *De architectura* that a structure must exhibit the three qualities of *firmitatis, utilitatis, venustatis* – that is, stability, utility, and beauty.
[src:vitruvius/vitruvius] These are sometimes termed the Vitruvian virtues or the Vitruvian Triad.
[src:vitruvius/vitruvius] According to Vitruvius, architecture is an imitation of nature.
[src:vitruvius/vitruvius] As birds and bees built their nests, so humans constructed housing from natural materials, that gave them shelter against the elements.
[src:vitruvius/vitruvius] When perfecting this art of building, the Greeks invented the architectural orders: Doric, Ionic and Corinthian.
[src:vitruvius/vitruvius] It gave them a sense of proportion, culminating in understanding the proportions of the greatest work of art: the human body.
[src:vitruvius/vitruvius] This led Vitruvius in defining his Vitruvian Man, as drawn later by Leonardo da Vinci: the human body inscribed in the circle and the square (the fundamental geometric patterns of the cosmic order).
[src:vitruvius/vitruvius] In this book series, Vitruvius also wrote about climate in relation to housing architecture and how to choose locations for cities.
[src:vitruvius/vitruvius] Vitruvius is the first Roman architect to have written surviving records of his field.
[src:vitruvius/vitruvius] He himself cites older but less complete works.
[src:vitruvius/vitruvius] He was less an original thinker or creative intellect than a codifier of existing architectural practice.
[src:vitruvius/vitruvius] Roman architects practised a wide variety of disciplines; in modern terms they would also be described as landscape architects, civil engineers, military engineers, structural engineers, surveyors, artists, and craftsmen combined.
[src:vitruvius/vitruvius] Etymologically the word architect derives from Greek words meaning 'master' and 'builder'.
[src:vitruvius/vitruvius] The first of the *Ten Books* deals with many subjects which are now within the scope of landscape architecture.
[src:vitruvius/vitruvius] He goes on to say that the architect should be versed in drawing, geometry, optics (lighting), history, philosophy, music, theatre, medicine, and law.
[src:vitruvius/vitruvius] In Book I, Chapter 3 (*The Departments of Architecture*), Vitruvius divides architecture into three branches, namely: building; the construction of sundials and water clocks; and the design and use of machines in construction and warfare.
[src:vitruvius/vitruvius] He further divides building into public and private.
[src:vitruvius/vitruvius] Public building includes city planning, public security structures such as walls, gates and towers; the convenient placing of public facilities such as theatres, forums and markets, baths, roads and pavings; and the construction and position of shrines and temples for religious use.
[src:vitruvius/vitruvius] Later books are devoted to the understanding, design and construction of each of these.
[src:vitruvius/vitruvius] It was upon these writings that Renaissance engineers, architects and artists like Mariano di Jacopo Taccola, Pellegrino Prisciani and Francesco di Giorgio Martini and finally Leonardo da Vinci based the illustration of the *Vitruvian Man*.
[src:vitruvius/vitruvius] Vitruvius described the human figure as being the principal source of proportion.
[src:vitruvius/vitruvius] The drawing itself is often used as an implied symbol of the essential symmetry of the human body, and by extension, of the universe as a whole.
[src:vitruvius/vitruvius] In the introduction to book seven, Vitruvius goes to great lengths to present why he is qualified to write *De Architectura*.
[src:vitruvius/vitruvius] This is the only location in the work where Vitruvius specifically addresses his personal breadth of knowledge.
[src:vitruvius/vitruvius] Similar to a modern reference section, the author's position as one who is knowledgeable and educated is established.
[src:vitruvius/vitruvius] The topics range across many fields of expertise reflecting that in Roman times as today construction is a diverse field.
[src:vitruvius/vitruvius] In addition to providing his qualification, Vitruvius summarizes a recurring theme throughout the 10 books, a non-trivial and core contribution of his treatise beyond simply being a construction book.
[src:vitruvius/vitruvius] Vitruvius makes the point that the work of some of the most talented is unknown, while many of those of lesser talent but greater political position are famous.
[src:vitruvius/vitruvius] This theme runs through Vitruvius's ten books repeatedly – echoing an implicit prediction that he and his works will also be forgotten.
[src:vitruvius/vitruvius] Vitruvius illustrates this point by naming what he considers the most talented individuals in history.
[src:vitruvius/vitruvius] Implicitly challenging the reader that they have never heard of some of these people, Vitruvius goes on and predicts that some of these individuals will be forgotten and their works lost, while other, less deserving political characters of history will be forever remembered with pageantry.
[src:vitruvius/vitruvius] Vitruvius' *De architectura* was "rediscovered" in 1414 by the Florentine humanist Poggio Bracciolini in the library of Saint Gall Abbey.
[src:vitruvius/vitruvius] Leon Battista Alberti (1404–1472) publicised it in his seminal treatise on architecture, *De re aedificatoria* (c.
[src:vitruvius/vitruvius] The first known Latin printed edition was by Fra Giovanni Sulpitius in Rome, 1486.
[src:vitruvius/vitruvius] Translations followed in Italian (Cesare Cesariano, 1521), French (Jean Martin, 1547), English, German (Walther H.
[src:vitruvius/vitruvius] Ryff, 1543) and Spanish and several other languages.
[src:vitruvius/vitruvius] The original illustrations had been lost and the first illustrated edition was published in Venice in 1511 by Fra Giovanni Giocondo, with woodcut illustrations based on descriptions in the text.
[src:vitruvius/vitruvius] Later in the 16th-century Andrea Palladio provided illustrations for Daniele Barbaro's commentary on Vitruvius, published in Italian and Latin versions.
[src:vitruvius/vitruvius] The most famous illustration is probably Da Vinci's *Vitruvian Man*.
[src:vitruvius/vitruvius] The surviving ruins of Roman antiquity, the Roman Forum, temples, theatres, triumphal arches and their reliefs and statues offered visual examples of the descriptions in the Vitruvian text.
[src:vitruvius/vitruvius] Printed and illustrated editions of *De Architectura* inspired Renaissance, Baroque and Neoclassical architecture.
[src:vitruvius/vitruvius] Filippo Brunelleschi, for example, invented a new type of hoist to lift the large stones for the dome of the cathedral in Florence and was inspired by *De Architectura* as well as surviving Roman monuments such as the Pantheon and the Baths of Diocletian.
[src:vitruvius/vitruvius] On 19 January 2026, during archaeological excavations in the coastal town of Fano, the remains of the civic basilica described by Vitruvius in his treatise *De architectura* were discovered.
[src:vitruvius/vitruvius] The find was confirmed at a press conference at the Mediateca Montanari and is direct evidence of the work of the Roman architect.
[src:vitruvius/vitruvius] Books VIII, IX and X form the basis of much of what we know about Roman technology, now augmented by archaeological studies of extant remains, such as the water mills at Barbegal in France.
[src:vitruvius/vitruvius] The other major source of information is the *Naturalis Historia* compiled by Pliny the Elder much later in c.
[src:vitruvius/vitruvius] The work is important for its descriptions of the many different machines used for engineering structures such as hoists, cranes and pulleys, as well as war machines such as catapults, *ballistae,* and siege engines.
[src:vitruvius/vitruvius] As a practising engineer, Vitruvius must be speaking from personal experience rather than simply describing the works of others.
[src:vitruvius/vitruvius] He also describes the construction of sundials and water clocks, and the use of an aeolipile (the first steam engine) as an experiment to demonstrate the nature of atmospheric air movements (wind).
[src:vitruvius/vitruvius] Surely Vitruvius' book would have been of great assistance in this.
[src:vitruvius/vitruvius] Vitruvius was writing in the 1st century BC when many of the finest Roman aqueducts were built, and survive to this day, such as those at Segovia and the Pont du Gard.
[src:vitruvius/vitruvius] The use of the inverted siphon is described in detail, together with the problems of high pressures developed in the pipe at the base of the siphon, a practical problem with which he seems to be acquainted.
[src:vitruvius/vitruvius] He describes many different construction materials used for a wide variety of different structures, as well as such details as stucco painting.
[src:vitruvius/vitruvius] Concrete and lime receive in-depth descriptions.
[src:vitruvius/vitruvius] Vitruvius is cited as one of the earliest sources to connect lead mining and manufacture, its use in drinking water pipes, and its adverse effects on health.
[src:vitruvius/vitruvius] For this reason, he recommended the use of clay pipes and masonry channels in the provision of piped drinking-water.
[src:vitruvius/vitruvius] Vitruvius is the source for the anecdote that credits Archimedes with the discovery of the mass-to-volume ratio while relaxing in his bath.
[src:vitruvius/vitruvius] He describes the construction of Archimedes' screw in Chapter X (without mentioning Archimedes by name).
[src:vitruvius/vitruvius] It was a device widely used for raising water to irrigate fields and drain mines.
[src:vitruvius/vitruvius] Other lifting machines he mentions include the endless chain of buckets and the reverse overshot water-wheel.
[src:vitruvius/vitruvius] Remains of the water wheels used for lifting water were discovered when old mines were re-opened at Rio Tinto in Spain, Rosia Montana in Romania and Dolaucothi in west Wales.
[src:vitruvius/vitruvius] The Rio Tinto wheel is now shown in the British Museum, and the Dolaucothi specimen in the National Museum of Wales.
[src:vitruvius/vitruvius] That he must have been well practised in surveying is shown by his descriptions of surveying instruments, especially the water level or *chorobates,* which he compares favourably with the *groma,* a device using plumb lines.
[src:vitruvius/vitruvius] They were essential in all building operations, but especially in aqueduct construction, where a uniform gradient was important to the provision of a regular supply of water without damage to the walls of the channel.
[src:vitruvius/vitruvius] He also developed one of the first odometers, consisting of a wheel of known circumference that dropped a pebble into a container on every rotation.
[src:vitruvius/vitruvius] He describes the many innovations made in building design to improve the living conditions of the inhabitants.
[src:vitruvius/vitruvius] Foremost among them is the development of the *hypocaust,* a type of central heating where hot air developed by a fire was channelled under the floor and inside the walls of public baths and villas.
[src:vitruvius/vitruvius] He gives explicit instructions how to design such buildings so that fuel efficiency is maximised, so that for example, the *caldarium* is next to the *tepidarium* followed by the *frigidarium*.
[src:vitruvius/vitruvius] He also advises on using a type of regulator to control the heat in the hot rooms, a bronze disc set into the roof under a circular aperture which could be raised or lowered by a pulley to adjust the ventilation.
[src:vitruvius/vitruvius] Although he does not suggest it himself, it is likely that his dewatering devices such as the reverse overshot water-wheel were used in the larger baths to lift water to header tanks at the top of the larger *thermae*, such as the Baths of Diocletian.
[src:vitruvius/vitruvius] The one which was used in Bath of Caracalla for grinding flour.
