# nl-rag distilled facts — domain: bambalouni
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:bambalouni/acarajé] Other akara types includes Akara Awon (from beans and okro) and Egusi Akara (made from egusi seeds).
[src:bambalouni/acarajé] Another type of Akara product is Akara Ogbomosho (Akara chips) which are crunchy chips.
[src:bambalouni/acarajé] Brazilian acarajé is made from raw and milled cowpeas that are seasoned with salt, pepper and chopped onions molded into the shape of a large scone and deep-fried in dendê with a wok-like pan in front of the customers.
[src:bambalouni/acarajé] It is served split in half and stuffed with *vatapá* and *caruru* – spicy pastes made from shrimp, ground cashews, palm oil and other ingredients.
[src:bambalouni/acarajé] A vegetarian version is typically served with hot peppers and green tomatoes.
[src:bambalouni/acarajé] Acarajé can also comes in a second form called abará, in which the nutritious ingredients are steamed instead of deep-fried, similar to moi moi.
[src:bambalouni/acarajé] Acarajé serves as both a religious offering to the gods in the Candomblé religion and as street food.
[src:bambalouni/acarajé] In Sierra Leone, *akara* is composed of rice flour, mashed banana, baking powder, and sugar.
[src:bambalouni/acarajé] After mixed together, it is dropped in oil by hand, and fried, similar to puff-puff.
[src:bambalouni/acarajé] *Akara* is usually prepared for events like Pulnado (event held due to the birth of a child), a wedding, funeral, or party.
[src:bambalouni/acarajé] Acarajé sold on the street in Brazil are variously made with fried beef, mutton, dried shrimp, pigweed, fufu osun sauce, and coconut.
[src:bambalouni/acarajé] Today in Bahia, Brazil, most street vendors who serve acarajé are women, easily recognizable by their all-white cotton dresses and headscarves and caps.
[src:bambalouni/acarajé] They first appeared in Bahia selling acarajé in the 19th century.
[src:bambalouni/acarajé] Earnings from the sale of acarajé were used both to buy the freedom of enslaved family members until the abolition of slavery in Brazil in 1888; its sale additionally served as a source of family income.
[src:bambalouni/acarajé] The city now has more than 500 acarajé vendors.
[src:bambalouni/acarajé] The image of these women, often simply called *baianas*, frequently appears in artwork from the region of Bahia.
[src:bambalouni/acarajé] Acarajé, however, is available outside of the state of Bahia as well, including the streets of its neighborboring state of Sergipe, and the markets of Rio de Janeiro.
[src:bambalouni/acarajé] Acarajé is essential ritual food used in Afro-Brazilian religious traditions such as Candomblé.
[src:bambalouni/acarajé] The first acarajé in a Candomblé ritual is offered to the orixá Exu.
[src:bambalouni/acarajé] They vary in size based on their offering to a specific deity: large, round acarajé are offered to Xangô; ones smaller in form are offered to Iansã.
[src:bambalouni/acarajé] Small, fritter-size acarajé are offered to Erê (deity), or child spirits.
[src:bambalouni/acarajé] Acarajé is used in Candomblé rituals in the states of Bahia, Rio de Janeiro, São Paulo, Pernambuco, Alagoas, Sergipe, and Maranhão.
[src:bambalouni/acarajé] It is closely related to acaçá, a similar ritual food made of steamed corn mush.
[src:bambalouni/acarajé] Acarajé de azeite-doce is a variety of acarajé fried in an oil other than palm oil; olive oil or other vegetable oils are generally used.
[src:bambalouni/acarajé] Acarajé de azeite-doce is used in Candomblé offerings to orixás with a ritual prohibition of the use of palm oil.
[src:bambalouni/acarajé] This variety is found in the states of Bahia and Rio de Janeiro.
[src:bambalouni/acarajé] Acarajé de Xangô (àkàrà tí Ṣàngó) is a variety of acarajé offered to the orixá Xangô, known as the òriṣà Ṣangó in the Yoruba culture.
[src:bambalouni/acarajé] It is made of the same ingredients as the common form but greatly elongated.
[src:bambalouni/acarajé] This variety is found on the ritual platter of amalá offered to Xangô.
[src:bambalouni/acarajé] This variety is found in the state of Bahia and in Rio de Janeiro.
[src:bambalouni/acarajé] Acarajé was listed as a national intangible historic heritage (*patrimônio nacional imaterial*), by the National Institute of Historic and Artistic Heritage in 2004; the role of *baianas* in the preparation and sale of acarajé was recognized in the same act.
[src:bambalouni/acarajé] In October 2023, Rio de Janeiro declared the fritter to be part of that city's cultural heritage.
[src:bambalouni/adhirasam] Adhirasam is a popular as an offering to the relatives during Deepavali and Ganesha Chaturthi festivals, both at home and in temples in Tamil Nadu and Karnataka.
[src:bambalouni/adhirasam] The earliest documented references to Adhirasam emerge from medieval Tamil kingdoms, particularly the Chola dynasty, where it appeared as a favored item in royal feasts and temple rituals.
[src:bambalouni/adhirasam] According to inscriptions from the 16th century, during the reign of Vijayanagara emperor Krishnadevaraya, the sweet was made from rice flour, jaggery, ghee and pepper.
[src:bambalouni/adhirasam] At the annual festival at the Panchavarnesvar Temple in Thirunallur (located near Kumbakonam, Tamil Nadu), an offering of 6000 Adhirasams along with 6000 vadas is made to the Gods; the entire lot is cooked in the temple kitchen between sunrise and 11 pm, for the prayers that take place at midnight.
[src:bambalouni/adhirasam] It is a popular Deepavali sweet preparation for Tamil people.
[src:bambalouni/adhirasam] The authentic preparation takes about a week.
[src:bambalouni/adhirasam] First the rice is soaked in water and dried in shade and ground into a fine powder when the rice is 3/4th dried and retains some moisture.
[src:bambalouni/adhirasam] For adding sweet "vellam" (jaggery in Tamil) is melted in water by boiling it till it reaches soft-ball consistency (235–240 °F (113–116 °C), if using a candy thermometer) and added to the rice flour along with some powdered cardamom to make a thick dough.
[src:bambalouni/adhirasam] It is then transferred to an earthenware pot and the top of the pot is closed with a thin white cloth.
[src:bambalouni/adhirasam] It is then allowed to ferment for about 3–5 days by placing it in the sunlight during the day.
[src:bambalouni/adhirasam] Finally, when the batter is ready for preparation, small balls of the dough is taken and flattened using fingers in a small piece of oil-brushed banana leaf and deep fried in oil until golden brown.
[src:bambalouni/adhirasam] Then it is pressed with a flat bottomed bowl to remove the excess oil.
[src:bambalouni/aloo-chaat] It can be served as a snack, a side dish or a light meal.
[src:bambalouni/aloo-chaat] It is made from boiled and fried cubed potatoes served with chat masala.
[src:bambalouni/aloo-chaat] It is a versatile dish that has many regional variations.
[src:bambalouni/aloo-chaat] The word *alu* means potatoes in Hindi and the word *chat* is derived from the Hindi word *chatna*, which means 'tasting'.
[src:bambalouni/aloo-chaat] Thus, 'alu chat' means a savory potato snack.
[src:bambalouni/aloo-tikki] Because of the broad geographical distribution of Indian people throughout the world, a number of variations on this dish exist.
[src:bambalouni/aloo-tikki] In Maharashtra, a popular version of aloo tikki is served with a spicy curry and various chutneys.
[src:bambalouni/aloo-tikki] It is called ragda pattice and is sold at various chaat stalls throughout the city and especially on Chowpatti Beach.
[src:bambalouni/aloo-tikki] The aloo tikki in this region is made of mainly locally grown spices such as turmeric, whereas in Bangalore, more coriander is used.
[src:bambalouni/aloo-tikki] In the United Kingdom, vegetable tikki is available from delicatessen counters at various shops.
[src:bambalouni/aloo-tikki] Some North Indian dhabas or café-style eateries will sandwich the aloo in bread.
[src:bambalouni/angel-wings] In the United States, Polish-American bakeries in many cities, including Buffalo, Philadelphia, and Milwaukee, make angel wings.
[src:bambalouni/angel-wings] The Russian variation on the dish is referred to as *khvorost* (Russian: Хворост, lit.
[src:bambalouni/anticucho] Anticuchos can be found on street-carts and street food stalls (*anticucheras*).
[src:bambalouni/anticucho] The meat may be marinated in vinegar and spices (such as cumin, ají pepper and garlic).
[src:bambalouni/anticucho] While anticuchos can be made of any type of meat, the most popular are made of beef heart (*anticuchos de corazón*).
[src:bambalouni/anticucho] Anticuchos usually come with a boiled potato at the end of the skewer.
[src:bambalouni/anticucho] A similar dish, shish kebab, is found in Mediterranean cuisine.
[src:bambalouni/anticucho] In Peru, anticuchos are linked to the procession of Señor de los Milagros.
[src:bambalouni/anticucho] In the 16th century European ingredients such as garlic were added and beef began to replace the traditional llama that was used at the time of the Inca Empire.
[src:bambalouni/anticucho] It was a popular dish among the inhabitants of the Inca Empire, and it is currently popular throughout most South American countries.
[src:bambalouni/anticucho] Americanized versions of anticuchos are sometimes made of non-organ meats.
[src:bambalouni/anticucho] According to the text file from the National Library in Lima (Peru), it is believed that the term comes from the Quechua *antikuchu* (*anti*: 'East' + *kuchu*: 'cut' or *uchu*: 'porridge, mix').
[src:bambalouni/anticucho] The writer Erika Fetzer mentions that according to tradition, anticuchos were prepared with meat and flame.
[src:bambalouni/anticucho] The Spanish strung the meat on sticks as skewers.
[src:bambalouni/anticucho] The Spaniards also brought enslaved Africans, who were concentrated in Lima and the coast of southern Peru of the Vice-royalty of Peru.
[src:bambalouni/anticucho] In those days, the Spanish dismissed offal as food for slaves; the Spanish generally cooked with the "prime" cuts only.
[src:bambalouni/anticucho] As a result, many traditional recipes use beef heart and other "off" cuts.
[src:bambalouni/anticucho] In Peru, the tradition continues with the traditional name and ingredients; anticuchos are consumed by all social classes of Peru, and are especially popular as a street food.
[src:bambalouni/anticucho] Traditional anticuchos are made with beef heart slivers ranging from 2 cm x 2 cm to about 5 cm × 5 cm, roasted on a metal skewer about 30 to 40 cm (16 in) long and 3 × 3 mm in diameter.
[src:bambalouni/anticucho] They are seasoned with salt to taste, and sometimes with vinegar.
[src:bambalouni/anticucho] A popular dressing is a sauce made from garlic, onion, aji panca, cumin, black pepper, and beer, which is spread onto the anticuchos while cooking.
[src:bambalouni/anticucho] Anticuchos are usually not the main course of a meal, but rather an accompaniment to grilled meats along with other side dishes such as choripanes, potatoes, sausages and salads.
[src:bambalouni/anticucho] Anticuchos are part of traditional Peruvian cuisine.
[src:bambalouni/anticucho] The greatest consumption in Peru is in July, during the celebration of *Fiestas Patrias* (Independence Day) in fondas and BBQs.
[src:bambalouni/anticucho] The Bolivian anticucho is a dish based on thin beef heart fillets marinated in spices, oil, and vinegar, cooked on skewers and over charcoal, and then served hot, mainly accompanied by roast potatoes and spicy sauce or peanut llajua.
[src:bambalouni/anticucho] The anticucho is widely known as one of the favorite night delicacies dishes in innumerable parts of Bolivia.
[src:bambalouni/anticucho] The vendors (affectionately known as "anticucheras") are easy to find on streets or boulevards and have a peculiar ritual to attract their clients, which consists of creating spectacular flames of fire that give off the irresistible aroma of the dish.
[src:bambalouni/anticucho] Known as "chuzos" in the Sierra Region and "carne en palito" in the Costa Region, they are a favorite night street food.
[src:bambalouni/apam-balik] The invention has been attributed, though without evidence, to Zuo Zongtang, a military leader of the late Qing dynasty.
[src:bambalouni/apam-balik] In 1855, the army of the Taiping Heavenly Kingdom invaded the Fujian region and General Zuo was appointed to lead an army to crush the rebels.
[src:bambalouni/apam-balik] The recipe does seem to have spread throughout the Fujian region, especially around Quanzhou and later on throughout Southeast China.
[src:bambalouni/apam-balik] It was brought south into Southeast Asia or Nanyang by Hokkien and Teochew immigrants, especially to Singapore, and merchants spread it to neighbouring regions.
[src:bambalouni/apam-balik] In Indonesia, this dish originated in Bangka Belitung Islands by ethnic Chinese (Hokkien and Khek) and it was named “Hok Lo Pan” which translates to “Hoklo ethnicity’s cake.” Its traditional topping includes sugar and sesame seeds.
[src:bambalouni/apam-balik] Martabak manis have different names in different regions.
[src:bambalouni/apam-balik] In West Borneo, it is called *apam pinang*, similar to Malaysia's *apam balik*.
[src:bambalouni/apam-balik] In Central Java, *martabak manis* is referred to as *kue Bandung* which means Bandung cake.
[src:bambalouni/apam-balik] The origin of *kue Bandung* started when a man from Bangka Belitung, opened a Martabak manis stall beside a “Bandung Noodle” stall.
[src:bambalouni/apam-balik] The dessert is also known by various names in different languages, depending on the region.
[src:bambalouni/apam-balik] The pancake's batter is made from a mixture of flour, eggs, sugar, baking soda, coconut milk and water.
[src:bambalouni/apam-balik] The batter is cooked upon a thick round iron frying pan in plenty of palm margarine to avoid it sticking to the pan.
[src:bambalouni/apam-balik] Then other ingredients are sprinkled as filling; the most common or traditional is crushed peanut granules with sugar and sweetcorn kernels (available from cans), but modern innovations such as chocolate sprinkles and cheddar cheese are also available.
[src:bambalouni/apam-balik] Then, the pancake is folded (hence the name: "turnover pancake") and cut into several pieces.
[src:bambalouni/apam-balik] In Indonesia there is a smaller version made with smaller pan, they are called *martabak mini* or *terang bulan mini*.
[src:bambalouni/apam-balik] The texture of the apam balik can vary depending on the amount of batter and type of pan used, from one that is akin to a crispier form of crumpets to small thin light pancake shells that break when bitten (the latter is usually called *apam balik nipis*, 'thin apam balik').
[src:bambalouni/apam-balik] There is a Peranakan variant, the *apom balik*, that closely resembles the Indonesian *Serabi*.
