# nl-rag distilled facts — domain: bananas
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:bananas/1-2-dibromo-3-chloropropane] It is a soil fumigant formerly used in American agriculture.
[src:bananas/1-2-dibromo-3-chloropropane] In mammals, it causes male sterility at high levels of exposure.
[src:bananas/1-2-dibromo-3-chloropropane] After discovery of its deleterious health effects on humans, the compound was banned from use in 1979 by the United States Environmental Protection Agency (EPA).
[src:bananas/1-2-dibromo-3-chloropropane] The continuing presence of the chemical as a contaminant in ground water remains a problem for many communities for years after end of use.
[src:bananas/1-2-dibromo-3-chloropropane] Human exposure to DBCP could result from the ingestion of contaminated drinking water and food.
[src:bananas/1-2-dibromo-3-chloropropane] Exposure could also result from inhalation and/or skin contact with a product containing DBCP.
[src:bananas/1-2-dibromo-3-chloropropane] In the past, release of DBCP to the environment occurred primarily from its fumigant and nematocide uses; because of the cancellation of all DBCP uses, environmental exposure is expected to decline with time.
[src:bananas/1-2-dibromo-3-chloropropane] DBCP residues have persisted in contaminated soil and groundwater long after applications have ceased.
[src:bananas/1-2-dibromo-3-chloropropane] For example, in agricultural areas around Turlock in the Central Valley of California, DBCP was applied to crops in the 1970s.
[src:bananas/1-2-dibromo-3-chloropropane] As late as 1989, DBCP persistence was reported in groundwater that was previously used for beneficial purposes, and numerous nearby wells had to be shut down at that time.
[src:bananas/1-2-dibromo-3-chloropropane] Workers at the Dow Chemical plant producing DBCP were made sterile by exposure to DBCP.
[src:bananas/1-2-dibromo-3-chloropropane] These male reproductive effects were consistent with animal experiments showing that DBCP sterilizes rabbits.
[src:bananas/1-2-dibromo-3-chloropropane] One contract worker at the production plant successfully sued the company.
[src:bananas/1-2-dibromo-3-chloropropane] Most workers remained with the company and in a company sponsored medical program until the facility was sold in 1987.
[src:bananas/1-2-dibromo-3-chloropropane] At that time, some of the workers did file suit against the company.
[src:bananas/1-2-dibromo-3-chloropropane] However, the suit was denied due to statute of limitations issues.
[src:bananas/1-2-dibromo-3-chloropropane] Most uses of the chemical in the United States were banned in 1977.
[src:bananas/1-2-dibromo-3-chloropropane] Amid growing concerns over DBCP's effects on male workers, Dow ceased production and reclaimed DBCP that had been shipped to its users.
[src:bananas/1-2-dibromo-3-chloropropane] However, despite warnings from Dow about its health effects, the Dole Food Company, which was using the chemical on its banana plantations in Latin America, threatened to sue Dow if it stopped DBCP shipments.
[src:bananas/1-2-dibromo-3-chloropropane] Dow then shipped half a million gallons of DBCP to Dole, much of it reclaimed from other users.
[src:bananas/1-2-dibromo-3-chloropropane] Plantation workers who became sterile or were stricken with other maladies subsequently sued Dow and Dole in Nicaraguan courts, alleging that their ailments were caused by DBCP exposure.
[src:bananas/1-2-dibromo-3-chloropropane] Under a special law that was passed specifically for DBCP litigation, the Nicaraguan courts ruled in favor of the plaintiffs and awarded them over US$600 million in damages.
[src:bananas/1-2-dibromo-3-chloropropane] When plaintiff lawyers tried to enforce one of those judgments in the United States, the U.S.
[src:bananas/1-2-dibromo-3-chloropropane] On July 15, 2010, that judgment was thrown out after the Court presiding over the case found that the claims were part of "a massive fraud perpetrated on the court".
[src:bananas/1-2-dibromo-3-chloropropane] On April 23, 2009, a Los Angeles judge also threw out two similar cases against Dole and Dow Chemical due to fraud and extortion by lawyers in Nicaragua recruiting fraudulent plaintiffs to make claims against the company.
[src:bananas/1-2-dibromo-3-chloropropane] The ruling casts doubt on US$2 billion in judgments in similar lawsuits.
[src:bananas/1-2-dibromo-3-chloropropane] Workers in Côte d'Ivoire, using the Alien Tort Claims Act, and claiming sterility, crimes against humanity, and genocide, sued (in *Abagninin v.
[src:bananas/1-2-dibromo-3-chloropropane] 07-56326]), these manufacturers of DBCP: Amvac Chemical, Dow Chemical, Shell Oil Company, as well as Dole Food Company, who used it on overseas crops, but never used it in Côte d'Ivoire.
[src:bananas/1-2-dibromo-3-chloropropane] The United States Court of Appeals for the Ninth Circuit ruled against the workers in September 2008, stating that the plaintiffs did not show that the defendants had "specific intent" to intend harm against the workers and the citizens of the country.
[src:bananas/1-2-dibromo-3-chloropropane] To be found guilty of genocide the defendant must have knowingly set out to commit the offense.
[src:bananas/1-2-dibromo-3-chloropropane] DBCP causes a dramatic decrease in male fertility, ranging from oligospermia (low sperm count) to azoospermia (lack of sperm).
[src:bananas/a-place-at-the-table] Participant Media is the entertainment company behind the film, and it is distributed by Magnolia Pictures.
[src:bananas/a-place-at-the-table] The Participant/Magnolia team is also responsible for the film *Food, Inc.* (2008).
[src:bananas/a-place-at-the-table] The film was originally titled *Finding North* but the name was later changed to *A Place at the Table*.
[src:bananas/a-place-at-the-table] As of 2012, about 50 million Americans were food insecure.
[src:bananas/a-place-at-the-table] This was approximately 1 in 6 of the overall population, with the proportion of children facing food insecurity even higher at about 1 in 4.
[src:bananas/a-place-at-the-table] One in every two children receive federal food assistance.
[src:bananas/a-place-at-the-table] Other Americans struggling with hunger are also featured, including a cop whose monthly paychecks only leaves him enough money to buy food for two weeks, forcing him to use a food bank.
[src:bananas/a-place-at-the-table] There is also a companion book titled *A Place at the Table: The Crisis of 49 Million Hungry Americans and How to Solve It,* edited by Peter Pringle and published by Public Affairs.
[src:bananas/a-place-at-the-table] The book features contributions from Jeff Bridges, Ken Cook, Marion Nestle, Bill Shore, Joel Berg, Robert Egger, Janet Poppendieck, David Beckmann, Mariana Chilton, Tom Colicchio, Jennifer Harris, Andy Fisher, Kelly Meyer and directors Kristi Jacobson and Lori Silverbush.
[src:bananas/a-place-at-the-table] The film was nominated for Grand Jury Prize at the 2012 Sundance Film Festival.
[src:bananas/a-place-at-the-table] At the 2013 IDA Documentary Awards, the film received the Pare Lorentz Award, which recognizes films for model filmmaking while focusing on the use of the natural environment, and justice for all and the illumination of pressing social problems.
[src:bananas/a-place-at-the-table] As of October 2015, it has a 90% approval ratings from 61 professional reviews aggregated by Rotten Tomatoes.
[src:bananas/amos-starr-cooke] Amos Starr Cooke was born in Danbury, Connecticut, December 1, 1810.
[src:bananas/amos-starr-cooke] His grandfather Joseph Platt Cooke (1730–1816) served in the American Revolutionary War.
[src:bananas/amos-starr-cooke] Juliette Montague was born in Sunderland, Massachusetts, March 10, 1812.
[src:bananas/amos-starr-cooke] Her father was Caleb Montague (1781–1825) and mother Martha Warner.
[src:bananas/amos-starr-cooke] They were married November 27, 1836, and in less than a month in the 8th company from the American Board of Commissioners for Foreign Missions to Hawaii.
[src:bananas/amos-starr-cooke] They sailed from Boston December 14, 1836, on the *Mary Frazier* and reached Honolulu on April 9, 1837.
[src:bananas/amos-starr-cooke] The Cookes were put in charge of the Chiefs' Children's School.
[src:bananas/amos-starr-cooke] King Kamehameha III selected as students those who would be eligible for the throne based on their family background.
[src:bananas/amos-starr-cooke] Instruction was in English, and all five of the next ruling monarchs were students at the school.
[src:bananas/amos-starr-cooke] A complex of buildings was built to house the Cookes and students in 1840 as it became a boarding school.
[src:bananas/amos-starr-cooke] In 1846 it was renamed the Royal School, and became funded by the government.
[src:bananas/amos-starr-cooke] In 1849 Cooke worked for Samuel Northrup Castle who had been a shipmate on the *Mary Frazier* as secular supply agent for the mission.
[src:bananas/amos-starr-cooke] As the American Board reduced funding for the Hawaii stations, he co-founded Castle & Cooke as a private company in June 1851.
[src:bananas/amos-starr-cooke] Edward Griffin Beckwith (1826–1909) became the next principal of the Royal School, as it opened to students of all races.
[src:bananas/amos-starr-cooke] The business started as a general store, and continued as supply agents to the mission.
[src:bananas/amos-starr-cooke] Their store house is part of the Mission Houses Museum.
[src:bananas/amos-starr-cooke] Cooke made one trip to supply mission stations in the Marshall Islands and Gilbert Islands.
[src:bananas/amos-starr-cooke] In 1858 Cooke became a partner in the Haʻikū Sugar Company on the island of Maui.
[src:bananas/amos-starr-cooke] During the American Civil War in the 1860s, the company became an agent for selling sugar from the sugar plantations in Hawaii to the western United States.
[src:bananas/amos-starr-cooke] However, Cooke's health declined and he turned over his duties to Joseph Ballard Atherton who had started as a clerk in 1859.
[src:bananas/amos-starr-cooke] The company went on to be one of the "Big Five" corporations that dominated the economy of the Territory of Hawaii.
[src:bananas/amos-starr-cooke] Martha Eliza Cooke was born November 21, 1840, married Samuel Thomas Alexander (1836–1904), the other co-founder of Alexander & Baldwin.
[src:bananas/amos-starr-cooke] Juliette Montague Cooke was born August 21, 1843, married Joseph Ballard Atherton (1837–1903) in 1865 and died August 25, 1921.
[src:bananas/amos-starr-cooke] Their daughter Mary Atherton Richards (1869–1951) wrote several histories of the family.
[src:bananas/amos-starr-cooke] Mary Annis Cooke was born November 6, 1846, married Charles Turner (1845–1894), and died in 1920.
[src:bananas/amos-starr-cooke] Charles Montague Cooke was born May 6, 1849, married Anna Charlotte Rice (1853–1934) on April 30, 1874.
[src:bananas/amos-starr-cooke] He became president of the Bank of Hawaii and C.
[src:bananas/amos-starr-cooke] Their children included scientist Charles Montague Cooke Jr.
[src:bananas/amos-starr-cooke] Son George Paul Cooke married the granddaughter of missionary Gerrit P.
[src:bananas/amos-starr-cooke] Judd, and their son was musician Francis Judd Cooke (1910–1995).
[src:bananas/amos-starr-cooke] Amos Francis "Frank" Cooke was born December 23, 1852, married Lilanet "Lulu" Lydgate (1856–1946) and died in 1931.
[src:bananas/amos-starr-cooke] Clarence Warren Cooke was born April 4, 1856, married Clara Lydia Moseley (1857–1941) and died March 4, 1880.
[src:bananas/amos-starr-cooke] His wife Juliette Cooke died on August 11, 1896.
[src:bananas/amos-starr-cooke] Most of the family is buried at the Mission Houses Cemetery near Kawaiahaʻo Church.
[src:bananas/banana-plantation] A **banana plantation** is a commercial agricultural facility found in tropical climates where bananas are grown.
[src:bananas/banana-plantation] Banana plants may grow with varying degrees of success in diverse climatic conditions, but commercial banana plantations are primarily found in equatorial regions, in banana exporting countries.
[src:bananas/banana-plantation] The four leading banana export countries worldwide are Ecuador, Costa Rica, Philippines, and Colombia.
[src:bananas/banana-plantation] Ecuador provides more than 33% of global banana exports.
[src:bananas/banana-plantation] In 2004, banana producing countries totaled 130.
[src:bananas/banana-plantation] Production, as well as exports and imports of bananas, are nonetheless concentrated in a few equatorial countries.
[src:bananas/banana-plantation] 75% of total banana production in 2004 was generated in 10 countries.
[src:bananas/banana-plantation] India, Ecuador, Brazil and China produced half of total bananas.
[src:bananas/banana-plantation] Latin American and Caribbean countries led banana production up to the 1980s, and Asian nations took the lead in banana production during the 1990s.
[src:bananas/banana-plantation] African production levels have remained mostly unchanged.
[src:bananas/banana-plantation] Banana plantations, as well as growing the fruit, may also package, process, and ship their product directly from the plantation to worldwide markets.
[src:bananas/banana-plantation] Depending on the scope of the operation, a plantation's size may vary from a small family farm operation to a corporate facility encompassing large tracts of land, multiple physical plants, and many employees.
[src:bananas/banana-plantation] Depending on the scope of the operation, other activities may include drying, food preparation, tourism, and market research.
[src:bananas/banana-plantation] Bananas will grow and fruit under poor soil conditions but will be less productive without deep, well-drained soil: forest loam, rocky sand, marl, red laterite, volcanic ash, sandy clay, or even heavy clay.
[src:bananas/banana-plantation] The key element in soil type for successful banana plant growth is good drainage.
[src:bananas/banana-plantation] Alluvial soils of river valleys are ideal for banana growing.
[src:bananas/banana-plantation] Cultivation techniques specific to the type of banana produced may dictate the specific physical plant makeup.
[src:bananas/banana-plantation] Much of banana cultivation since the mid-1950s has centered around a single monoculture: The Cavendish banana.
[src:bananas/banana-plantation] The ravages of Panama Disease in that particular cultivar may cause a shift in variety selection, subsequently causing a major change in the physical plant structure of banana plantations.
[src:bananas/banana-plantation] Banana growing is a significant economic engine in many banana-exporting countries because it is labor-intensive, delivers a relatively quick return on effort and investment, provides a weekly income year round, and the crop recovers quickly from hurricanes and other natural disasters.
[src:bananas/banana-plantation] Banana industry exports worldwide total over 100 million tons in a market which generates over US$5 billion per year and employs millions of workers.
[src:bananas/banana-plantation] Banana plantations generally follow one of four major agricultural techniques: Intensive farming, sustainable farming, organic farming, and fair trade farming.
[src:bananas/banana-plantation] Intensive agricultural technique, which requires clearing almost all native vegetation from tracts of land, then densely planting and fertilizing the crop, may produce the highest yield of fruit per acre.
[src:bananas/banana-plantation] However, it is viewed by environmental scientists as a technique which involves a history of high risk for damage to the local environment, and health risk to the agricultural workers.
[src:bananas/banana-plantation] As with broader sustainable agriculture, sustainable banana production aims to integrate three main goals: environmental stewardship, farm profitability, and prosperous farming communities.
[src:bananas/banana-plantation] Producing goods without depleting an ecosystem's natural resources is a key goal of sustainable banana farming.
[src:bananas/banana-plantation] The further goals of farm profitability and prosperous farming communities address free market viability issues which might threaten the viability of the business, rendering the ecological sustainability efforts moot.
[src:bananas/banana-plantation] Because of the lower per-acre crop yield and higher wage cost intrinsic to this type of farming, profitability is addressed by the introduction of a price premium charged for the product at market.
[src:bananas/banana-plantation] Such premiums are readily paid by a segment of the consumer market which places a value on the benefits of sustainable farming.
[src:bananas/banana-plantation] Some consumers are willing to pay a premium price for a product, including bananas, if the means of production are consistent with the philosophies of Fair Trade.
[src:bananas/banana-plantation] Sand deposition from flood makes soil unsuitable for growing other food crops due to very low nutrient availability, low water holding capacity and poor physical attributes.
[src:bananas/banana-plantation] Thus more time and effort is required to completely restore the land into its original state after the sand deposition.
[src:bananas/banana-plantation] As a result, farmers face difficulties to go back to normalcy and sustain their life.
[src:bananas/banana-plantation] There are various strategies developed so far to revitalize flood degraded soil.
[src:bananas/banana-plantation] However, most of the strategies require higher initial investment and/or take longer time to restore due to which farmers are unable to generate income as before.
[src:bananas/banana-plantation] However, while planting in flood prone area and sand deposited soil, regular management practice should be slightly amended.
[src:bananas/banana-plantation] If sand deposition is above 0.5 m and the area gets inundate for longer duration (more than 2–3 days) during monsoon, then such site should not be considered for banana plantation.
[src:bananas/banana-plantation] In flood affected areas, there is always a high chance of banana plant being submerged in flood during monsoon.
[src:bananas/banana-plantation] If it is fully submerged for more than two days, plant can eventually die.
[src:bananas/banana-plantation] Therefore tall variety plants with deep root system should be planted in such areas.
[src:bananas/banana-plantation] In Nepal, people usually grow malbhog variety of banana in the areas which are prone to annual flood but are not inundate for longer than three days.
[src:bananas/banana-plantation] Malbhog variety grows up to the height of 5 m and root goes down to more than 1 m deep into the soil.
[src:bananas/banana-plantation] Production is quiet lower compared to hybrid varieties but fetch good market price because of its taste.
[src:bananas/banana-plantation] In Nepal, banana is propagated exclusively using suckers.
[src:bananas/banana-plantation] Suckers are lateral shoot that develops from the rhizome near the mother plant and are categorically of two types, sword sucker and water sucker.
[src:bananas/banana-plantation] Generally, sword suckers are preferred over water suckers as the plant developed from water suckers are weak and take longer to bear fruits.
[src:bananas/banana-plantation] Sword suckers can be easily distinguished because of its well developed base with narrow sword shaped blades at the early stages.
[src:bananas/banana-plantation] Two to four months old suckers from healthy and high yielding mother plant should be selected for propagation.
[src:bananas/banana-plantation] Banana suckers are usually planted in a 0.2 to 0.25 m furrow or pit of size 0.6x0.6x0.6 m3 at a depth of 0.3 m.
[src:bananas/banana-plantation] But in flood affected areas, suckers should be planted in a pit of size more or less equal to 1 m3.
[src:bananas/banana-plantation] The pit is filled with mixture of topsoil and farmyard manure at a 1:1 ratio and sucker is planted at 0.5 to 0.75 m depth depending upon the height of sand above original ground level.
[src:bananas/banana-plantation] A total of 2 x 3 m spacing should be maintained between the plants.
[src:bananas/banana-plantation] Crop management begins with the planting, continues with crop maintenance during growth and development, and ends with crop harvest, storage and distribution.
[src:bananas/banana-plantation] For good harvest, crop management strategy should be contextualized based on the soil type, topography, climate and availability and affordability of inputs.
[src:bananas/banana-plantation] Certain aboriginal clanships benefited from early development of intensive banana cultivation by expanding previously territorial land views into concepts of cooperative inter-clan trading relationships.
[src:bananas/banana-plantation] Labor conditions in the banana industry have historically drawn attention both in criticism of the traditionally poor industry working conditions, and more recently in attempts by labor advocacy groups and some producers to improve labor conditions.
[src:bananas/banana-plantation] Workers on banana plantations in Central America have been exposed to pesticides which have been found to cause various health conditions including sterility.
[src:bananas/banana-plantation] Banana industry advocates maintain that exposure levels were too low to produce health issues, but juries in the United States found Dole Food Company guilty of specific cases of worker sterility related to pesticide exposure in the late 1970s.
[src:bananas/banana-plantation] One successful lawsuit presented evidence that Dole continued to use the pesticide DBCP on banana plantations in Nicaragua after the agent was found by the manufacturer to cause health problems and was banned in California in 1977.
[src:bananas/banana-plantation] Financial liability in the case was later stricken because of international jurisdiction issues, however the finding of culpability by the jury was left intact.
[src:bananas/banana-plantation] Child labor on banana plantations has also historically been a heated labor issue.
[src:bananas/banana-plantation] Labor unions, UNICEF, and others have resisted the use of child labor as young as 8 on banana plantations, and have won concessions in some countries such as Ecuador, which instituted a minimum worker age of 15 years.
[src:bananas/banana-plantation] In Sub-Saharan Africa, banana plantations have had a tradition of utilizing child labor that dates to the 19th century and thrives in modern times.
[src:bananas/bananas] The film was criticized by Dole for containing "patent falsehoods".
[src:bananas/bananas] After a screening at the Los Angeles Film Festival in June 2009, Gertten was sued for defamation by Dole on 8 July.
[src:bananas/bananas] The lawsuit was preceded by threats of legal action from Dole aimed against the LA Film Festival, which resulted in sponsors pulling support and the film being removed from competition.
[src:bananas/bananas] Dole dropped their lawsuit against Fredrik Gertten and *Bananas!** on 15 October 2009.
[src:bananas/bananas] In September 2009, the Swedish parliament members Mats Johansson (M) and Luciano Astudillo (S) took the initiative of displaying the movie in the Parliament of Sweden, this being its premiere in Sweden.
[src:bananas/bananas] In late 2010 a court in Los Angeles decided in favor of the movie crew, making it possible to release the film in the US.
[src:bananas/bananas] A judge awarded the filmmakers nearly $200,000 in fees and costs.
[src:bananas/bananas] In 2011, Gertten directed the film *Big Boys Gone Bananas!** about how the company was sued by Dole.
[src:bananas/bart-simpson-filmmaker] Born in Victoria, British Columbia, and raised in the suburb of Esquimalt, he is a graduate of Simon Fraser University.
[src:bananas/bart-simpson-filmmaker] His early artistic projects included the short film *Vampire's Guide to Sweden*, and the fringe festival musical *Phat Tank*.
[src:bananas/bart-simpson-filmmaker] Following the success of *The Corporation*, Simpson acted as Canadian producer on *Moebius Redux* featuring illustrator Jean Giraud, and acted in the same capacity for the feature documentary *Bananas!** with Swedish director Fredrik Gertten.
[src:bananas/bart-simpson-filmmaker] The latter film was hit with a lawsuit from Dole Food Company in summer 2009.
[src:bananas/bart-simpson-filmmaker] Subsequently, Gertten directed the film *Big Boys Gone Bananas!**, which featured the *Bananas!** filmmaking team including Simpson, and told the story of their fight against Dole as a First Amendment case.
[src:bananas/bart-simpson-filmmaker] In 2017, Simpson premiered his film *Brasília: Life After Design*.
[src:bananas/bart-simpson-filmmaker] He subsequently entered production on *The Mad World of Harvey Kurtzman*, which is slated to premiere at the 2026 Edinburgh International Film Festival.
[src:bananas/bart-simpson-filmmaker] Simpson is a past national chairperson of the Documentary Organization of Canada.
[src:bananas/big-boys-gone-bananas] The film concerns events that began when Dole sent a cease-and-desist letter to the filmmaker, the 2009 Los Angeles Film Festival, and the festival’s sponsors, that alleged that *Bananas!** was false and defamatory, though the film had not yet been screened.
[src:bananas/big-boys-gone-bananas] In June, a scathing review of *Bananas!** appeared on the front page of the *Los Angeles Business Journal*.
[src:bananas/big-boys-gone-bananas] The Los Angeles Film Festival removed the film from the competition and screened it separately as a "case study" rather than a documentary.
[src:bananas/big-boys-gone-bananas] Many critics saw this procedure as undermining the original documentary's claims.
[src:bananas/big-boys-gone-bananas] European channels screened *Big Boys Gone Bananas!** and there was a threatened boycott of Dole fruits in Sweden.
[src:bananas/big-boys-gone-bananas] The film was positively reviewed in major newspapers.
[src:bananas/big-boys-gone-bananas] Most reviewers described how the film demonstrated how easily media companies and journalists, especially in the United States, caved quickly to the threat of negative publicity generated by Dole's lawsuit.
[src:bananas/big-boys-gone-bananas] Numerous critics invoked the phrase "David and Goliath" in reference to the difference between an independent filmmaker and a multinational corporation.
[src:bananas/big-boys-gone-bananas] One critic in the *Los Angeles Times* remarked that the film did not examine allegations of fraud against workers’ attorneys in the first film.
[src:bananas/big-boys-gone-bananas] The review in *The Hollywood Reporter* described the film as "of limited commercial interest, though it raises issues with broad appeal." The film's Skype interviews with Gertten were also critiqued.
[src:bananas/big-five-hawaii] The **Big Five** (Hawaiian: *Nā Hui Nui ʻElima*) was the name given to a group of what started as sugarcane processing corporations that wielded considerable political power in the Territory of Hawaii during the early 20th century, and leaned heavily toward the Hawaii Republican Party.
[src:bananas/big-five-hawaii] The Big Five were Castle & Cooke, Alexander & Baldwin, C.
[src:bananas/big-five-hawaii] Davies & Co., and American Factors (now Amfac).
[src:bananas/big-five-hawaii] The term "Big Five" is often used in both association to the largest five corporations and the five missionary families from which these companies hailed.
[src:bananas/big-five-hawaii] These missionary families were the first generation of missionaries to settle in Hawaii.
[src:bananas/big-five-hawaii] While not all of the Big Five corporations were started by missionary families, by 1920, the second generation of missionary descendants controlled all five companies.
[src:bananas/big-five-hawaii] The extent of the power that the Big Five had was considered by some as equivalent to an oligarchy.
[src:bananas/big-five-hawaii] Though commercial sugar production began in the first years of the 1800s, the industry remained relatively minor until the Reciprocity Treaty of 1875.
[src:bananas/big-five-hawaii] This treaty provided duty-free trade of sugar between the Kingdom of Hawaii and the United States, and it generated massive disruptions in the sugar industry.
[src:bananas/big-five-hawaii] Plantation growth and consolidation soon followed, with the number of plantations falling from 79 in 1875 to just 20 in 1883.
[src:bananas/big-five-hawaii] Prior to this disruption, the agencies played a much more limited role in Hawaiian industry.
[src:bananas/big-five-hawaii] They served primarily to add liquidity to an agricultural industry with long growing periods (18–24 months) by both providing credit against future sales and providing transportation to foreign markets and equipment procurement.
[src:bananas/big-five-hawaii] With the growth pressure imposed by the Reciprocity Treaty, however, plantations required capital infusions in order to expand their cultivation into more marginal lands, leading to increased reliance on the agencies for credit.
[src:bananas/big-five-hawaii] Davies & Co., which were the original four predecessors of the Big Five, controlled 56% of sugar crops in Hawaii.
[src:bananas/big-five-hawaii] The political stance of the five firms varied from pro-monarchy to revolutionary.
[src:bananas/big-five-hawaii] However, some of the children of Big Five partners were involved in the Committee of Safety, which organized the overthrow of the Hawaiian Kingdom and lobbied for annexation.
[src:bananas/big-five-hawaii] With Hawaii's annexation by the United States, this change was locked in as sugarcane plantations gained a new infusion of investment.
[src:bananas/big-five-hawaii] By eliminating tariffs imposed on sugarcane producers by the United States, planters had more money to spend on equipment, land and labor.
[src:bananas/big-five-hawaii] Increased capital resulted in increased production.
[src:bananas/big-five-hawaii] Five kingdom-era corporations benefited from annexation, becoming multimillion-dollar conglomerations that controlled 90% of the sugar business.
[src:bananas/big-five-hawaii] The Big Five were involved in other businesses outside of plantations through direct ownership or by acting as directors, most notably shipping companies, utilities, railroads, and banks.
[src:bananas/big-five-hawaii] Each of these corporations maintained networks of stockholdings, landholdings, and cooperative arrangements among the managers and owners of plantations and other industries.
[src:bananas/big-five-hawaii] These corporations held significant power over the islands through their control and investments in land, water, and forest resources.
[src:bananas/big-five-hawaii] The scope of power they held led to many residents considering them a capitalist oligarchy.
[src:bananas/big-five-hawaii] By the 1910s, the third generation of missionary sons and sons-in-law in succession to the Big Five obtained the command of the corporations.
[src:bananas/big-five-hawaii] However, by the 1920s, due to World War I, a majority of the sugar assets were controlled by Castle & Cooke, C.
[src:bananas/big-five-hawaii] The companies colluded to keep the prices on their goods and services high.
[src:bananas/big-five-hawaii] Soon, the executives of the Big Five sat on each other's boards of directors.
[src:bananas/big-five-hawaii] With economic power came political power, and the families usually favored the Republican Party of Hawaii.
[src:bananas/big-five-hawaii] Political power over the islands was exerted by controlling most sugar and pineapple plantations, utilities, transportation and construction companies, insurance firms, and banks.
[src:bananas/big-five-hawaii] Furthermore, appointed territorial governors and ministers similarly had connections to the Big Five as officers within the firms or investors.
[src:bananas/big-five-hawaii] Residents of Hawaii understood the vast influence of the Big Five.
[src:bananas/big-five-hawaii] It was during the labor-organizing period that the term “Big Five” likely grew in usage amongst people critiquing the social workings of Hawaii.
[src:bananas/big-five-hawaii] These companies eventually became the objects of protest.
[src:bananas/big-five-hawaii] The greatest post-statehood challenge came as the US Department of Justice challenged the ownership of Matson Navigation Company by four of the five companies (all except Theo H.
[src:bananas/big-five-hawaii] The lawsuit was settled when the four companies agreed not to share officers, executives, and directors.
[src:bananas/big-five-hawaii] Alexander and Baldwin eventually bought out the other three stakes in Matson in 1964.
[src:bananas/big-five-hawaii] In the 1970s, as sugar plantations closed, many of the Big Five companies themselves were bought out.
