# nl-rag distilled facts — domain: mediatr-dotnet-lib
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:mediatr-dotnet-lib/command-pattern] In object-oriented programming, the **command pattern** is a behavioral design pattern in which an object is used to encapsulate all information needed to perform an action or trigger an event at a later time.
[src:mediatr-dotnet-lib/command-pattern] This information includes the method name, the object that owns the method and values for the method parameters.
[src:mediatr-dotnet-lib/command-pattern] Four terms always associated with the command pattern are *command*, *receiver*, *invoker* and *client*.
[src:mediatr-dotnet-lib/command-pattern] A *command* object knows about *receiver* and invokes a method of the receiver.
[src:mediatr-dotnet-lib/command-pattern] Values for parameters of the receiver method are stored in the command.
[src:mediatr-dotnet-lib/command-pattern] The receiver object to execute these methods is also stored in the command object by aggregation.
[src:mediatr-dotnet-lib/command-pattern] The *receiver* then does the work when the `execute()` method in *command* is called.
[src:mediatr-dotnet-lib/command-pattern] An *invoker* object knows how to execute a command, and optionally does bookkeeping about the command execution.
[src:mediatr-dotnet-lib/command-pattern] The invoker does not know anything about a concrete command, it knows only about the command *interface*.
[src:mediatr-dotnet-lib/command-pattern] Invoker object(s), command objects and receiver objects are held by a *client* object.
[src:mediatr-dotnet-lib/command-pattern] The *client* decides which receiver objects it assigns to the command objects, and which commands it assigns to the invoker.
[src:mediatr-dotnet-lib/command-pattern] The client decides which commands to execute at which points.
[src:mediatr-dotnet-lib/command-pattern] To execute a command, it passes the command object to the invoker object.
[src:mediatr-dotnet-lib/command-pattern] Using command objects makes it easier to construct general components that need to delegate, sequence or execute method calls at a time of their choosing without the need to know the class of the method or the method parameters.
[src:mediatr-dotnet-lib/command-pattern] Using an invoker object allows bookkeeping about command executions to be conveniently performed, as well as implementing different modes for commands, which are managed by the invoker object, without the need for the client to be aware of the existence of bookkeeping or modes.
[src:mediatr-dotnet-lib/command-pattern] The central ideas of this design pattern closely mirror the semantics of first-class functions and higher-order functions in functional programming languages.
[src:mediatr-dotnet-lib/command-pattern] Specifically, the invoker object is a higher-order function of which the command object is a first-class argument.
[src:mediatr-dotnet-lib/command-pattern] The command design pattern is one of the twenty-three well-known *GoF design patterns* that describe how to solve recurring design problems to design flexible and reusable object-oriented software, that is, objects that are easier to implement, change, test, and reuse.
[src:mediatr-dotnet-lib/command-pattern] Implementing (hard-wiring) a request directly into a class is inflexible because it couples the class to a particular request at compile-time, which makes it impossible to specify a request at run-time.
[src:mediatr-dotnet-lib/command-pattern] This enables one to configure a class with a command object that is used to perform a request.
[src:mediatr-dotnet-lib/command-pattern] The class is no longer coupled to a particular request and has no knowledge (is independent) of how the request is carried out.
[src:mediatr-dotnet-lib/command-pattern] See also the UML class and sequence diagram below.
[src:mediatr-dotnet-lib/command-pattern] In the above UML class diagram, the `Invoker` class doesn't implement a request directly.
[src:mediatr-dotnet-lib/command-pattern] Instead, `Invoker` refers to the `Command` interface to perform a request (`command.execute()`), which makes the `Invoker` independent of how the request is performed.
[src:mediatr-dotnet-lib/command-pattern] The `Command1` class implements the `Command` interface by performing an action on a receiver (`receiver1.action1()`).
[src:mediatr-dotnet-lib/command-pattern] The UML sequence diagram shows the run-time interactions: The `Invoker` object calls `execute()` on a `Command1` object.
[src:mediatr-dotnet-lib/command-pattern] `Command1` calls `action1()` on a `Receiver1` object, which performs the request.
[src:mediatr-dotnet-lib/command-pattern] If all user actions are represented by command objects, a program can record a sequence of actions simply by keeping a list of the command objects as they are executed.
[src:mediatr-dotnet-lib/command-pattern] It can then "play back" the same actions by executing the same command objects again in sequence.
[src:mediatr-dotnet-lib/command-pattern] method, and user actions can then be easily recorded as scripts.
[src:mediatr-dotnet-lib/command-pattern] Using languages such as Java where code can be streamed/slurped from one location to another via URLClassloaders and Codebases the commands can enable new behavior to be delivered to remote locations (EJB Command, Master Worker).
[src:mediatr-dotnet-lib/command-pattern] If all user actions in a program are implemented as command objects, the program can keep a stack of the most recently executed commands.
[src:mediatr-dotnet-lib/command-pattern] It is possible to send whole command objects across the network to be executed on the other machines, for example player actions in computer games.
[src:mediatr-dotnet-lib/command-pattern] Suppose a program has a sequence of commands that it executes in order.
[src:mediatr-dotnet-lib/command-pattern] method, the program can easily estimate the total duration.
[src:mediatr-dotnet-lib/command-pattern] It can show a progress bar that meaningfully reflects how close the program is to completing all the tasks.
[src:mediatr-dotnet-lib/command-pattern] method that adds a work item to an internal queue of tasks waiting to be done.
[src:mediatr-dotnet-lib/command-pattern] It maintains a pool of threads that execute commands from the queue.
[src:mediatr-dotnet-lib/command-pattern] The items in the queue are command objects.
[src:mediatr-dotnet-lib/command-pattern] that allows the thread pool to execute the command even though the thread pool class itself was written without any knowledge of the specific tasks for which it would be used.
[src:mediatr-dotnet-lib/command-pattern] or software installer may keep a list of operations that have been or will be performed.
[src:mediatr-dotnet-lib/command-pattern] For example, if two database tables that refer to each other must be updated, and the second update fails, the transaction can be rolled back, so that the first table does not now contain an invalid reference.
[src:mediatr-dotnet-lib/command-pattern] Often a wizard presents several pages of configuration for a single action that happens only when the user clicks the "Finish" button on the last page.
[src:mediatr-dotnet-lib/command-pattern] In these cases, a natural way to separate user interface code from application code is to implement the wizard using a command object.
[src:mediatr-dotnet-lib/command-pattern] The command object is created when the wizard is first displayed.
[src:mediatr-dotnet-lib/command-pattern] Each wizard page stores its GUI changes in the command object, so the object is populated as the user progresses.
[src:mediatr-dotnet-lib/command-pattern] This C++23 implementation is based on the pre C++98 implementation in the book.
[src:mediatr-dotnet-lib/loose-coupling] 2. in which each of its components has, or makes use of, little or no knowledge of the definitions of other separate components.
[src:mediatr-dotnet-lib/loose-coupling] Subareas include the coupling of classes, interfaces, data, and services.
[src:mediatr-dotnet-lib/loose-coupling] Loose coupling is the opposite of tight coupling.
[src:mediatr-dotnet-lib/loose-coupling] Components in a loosely coupled system can be replaced with alternative implementations that provide the same services.
[src:mediatr-dotnet-lib/loose-coupling] Components in a loosely coupled system are less constrained to the same platform, language, operating system, or build environment.
[src:mediatr-dotnet-lib/loose-coupling] If systems are decoupled in time, it is difficult to also provide transactional integrity; additional coordination protocols are required.
[src:mediatr-dotnet-lib/loose-coupling] Data replication across different systems provides loose coupling (in availability), but creates issues in maintaining consistency (data synchronization).
[src:mediatr-dotnet-lib/loose-coupling] Loose coupling in broader distributed system design is achieved by the use of transactions, queues provided by message-oriented middleware, and interoperability standards.
[src:mediatr-dotnet-lib/loose-coupling] Four types of autonomy which promote loose coupling, are: *reference autonomy*, *time autonomy*, *format autonomy*, and *platform autonomy*.
[src:mediatr-dotnet-lib/loose-coupling] Loose coupling is an architectural principle and design goal in service-oriented architectures.
[src:mediatr-dotnet-lib/loose-coupling] Enterprise Service Bus (ESB) middleware was invented to achieve loose coupling in multiple dimensions.
[src:mediatr-dotnet-lib/loose-coupling] However, overengineered and mispositioned ESBs can also have the contrary effect and create undesired tight coupling and a central architectural hotspot.
[src:mediatr-dotnet-lib/loose-coupling] Event-driven architecture also aims at promoting loose coupling.
[src:mediatr-dotnet-lib/loose-coupling] Loose coupling of interfaces can be enhanced by publishing data in a standard format (such as XML or JSON).
[src:mediatr-dotnet-lib/loose-coupling] Loose coupling between program components can be enhanced by using standard data types in parameters.
[src:mediatr-dotnet-lib/loose-coupling] Passing customized data types or objects requires both components to have knowledge of the custom data definition.
[src:mediatr-dotnet-lib/loose-coupling] Loose coupling of services can be enhanced by reducing the information passed into a service to the key data.
[src:mediatr-dotnet-lib/loose-coupling] For example, a service that sends a letter is most reusable when just the customer identifier is passed and the customer address is obtained within the service.
[src:mediatr-dotnet-lib/loose-coupling] This decouples services because services do not need to be called in a specific order (e.g.
[src:mediatr-dotnet-lib/loose-coupling] Coupling refers to the degree of direct knowledge that one component has of another.
[src:mediatr-dotnet-lib/loose-coupling] Loose coupling in computing is interpreted as encapsulation versus non-encapsulation.
[src:mediatr-dotnet-lib/loose-coupling] An example of tight coupling is when a dependent class contains a pointer directly to a concrete class which provides the required behavior.
[src:mediatr-dotnet-lib/loose-coupling] The dependency cannot be substituted, or its "signature" changed, without requiring a change to the dependent class.
[src:mediatr-dotnet-lib/loose-coupling] Loose coupling occurs when the dependent class contains a pointer only to an interface, which can then be implemented by one or many concrete classes.
[src:mediatr-dotnet-lib/loose-coupling] The dependent class's dependency is to a "contract" specified by the interface; a defined list of methods and/or properties that implementing classes must provide.
[src:mediatr-dotnet-lib/loose-coupling] Any class that implements the interface can thus satisfy the dependency of a dependent class without having to change the class.
[src:mediatr-dotnet-lib/loose-coupling] This allows for extensibility in software design.
[src:mediatr-dotnet-lib/loose-coupling] A new class implementing an interface can be written to replace a current dependency in some or all situations, without requiring a change to the dependent class; the new and old classes can be interchanged freely.
[src:mediatr-dotnet-lib/loose-coupling] Computer programming languages having notions of either functions as the core module (see Functional programming) or functions as objects provide excellent examples of loosely coupled programming.
[src:mediatr-dotnet-lib/loose-coupling] Functional languages have patterns of Continuations, Closure, or generators.
[src:mediatr-dotnet-lib/loose-coupling] See Clojure and Lisp as examples of functional programming languages.
[src:mediatr-dotnet-lib/loose-coupling] Object-oriented languages like Smalltalk and Ruby have code blocks, whereas Eiffel has agents.
[src:mediatr-dotnet-lib/loose-coupling] The basic idea is to objectify (encapsulate as an object) a function independent of any other enclosing concept (e.g. decoupling an object function from any direct knowledge of the enclosing object).
[src:mediatr-dotnet-lib/loose-coupling] See First-class function for further insight into functions as objects, which qualifies as one form of first-class function.
[src:mediatr-dotnet-lib/loose-coupling] For example, in an object-oriented language, when a function of an object is referenced as an object (freeing it from having any knowledge of its enclosing host object) the new function object can be passed, stored, and called at a later time.
[src:mediatr-dotnet-lib/loose-coupling] Recipient objects (to whom these functional objects are given) can safely execute (call) the contained function at their own convenience without any direct knowledge of the enclosing host object.
[src:mediatr-dotnet-lib/loose-coupling] In this way, a program can execute chains or groups of functional objects, while safely decoupled from having any direct reference to the enclosing host object.
[src:mediatr-dotnet-lib/loose-coupling] Phone numbers are an excellent analog and can easily illustrate the degree of this decoupling.
[src:mediatr-dotnet-lib/loose-coupling] For example, some entity provides another with a phone number to get a particular job done.
[src:mediatr-dotnet-lib/loose-coupling] When the number is called, the calling entity is effectively saying, "Please do this job for me." The decoupling or loose coupling is immediately apparent.
[src:mediatr-dotnet-lib/loose-coupling] The entity receiving the number may have no knowledge of where the number came from (e.g. a reference to the supplier of the number).
[src:mediatr-dotnet-lib/loose-coupling] On the other side, the caller is decoupled from specific knowledge of who they are calling, where they are, and knowing how the receiver of the call operates internally.
[src:mediatr-dotnet-lib/loose-coupling] Carrying the example a step further, the caller might say to the receiver of the call, "Please do this job for me.
[src:mediatr-dotnet-lib/loose-coupling] Call me back at this number when you are finished." The 'number' being offered to the receiver is referred to as a "Call-back".
[src:mediatr-dotnet-lib/loose-coupling] Again, the loose coupling or decoupled nature of this functional object is apparent.
[src:mediatr-dotnet-lib/loose-coupling] The receiver of the call-back is unaware of what or who is being called.
[src:mediatr-dotnet-lib/loose-coupling] It only knows that it can make the call and decides for itself when to call.
[src:mediatr-dotnet-lib/loose-coupling] In reality, the call-back may not even be to the one who provided the call-back in the first place.
[src:mediatr-dotnet-lib/loose-coupling] This level of indirection is what makes function objects an excellent technology for achieving loosely coupled programs.
[src:mediatr-dotnet-lib/loose-coupling] The degree of the loose coupling can be measured by noting the number of changes in data elements that could occur in the sending or receiving systems and determining if the computers would still continue communicating correctly.
[src:mediatr-dotnet-lib/mediator-pattern] In software engineering, the **mediator pattern** defines an object that encapsulates how a set of objects interact.
[src:mediatr-dotnet-lib/mediator-pattern] This pattern is considered to be a behavioral pattern due to the way it can alter the program's running behavior.
[src:mediatr-dotnet-lib/mediator-pattern] In object-oriented programming, programs often consist of many classes.
[src:mediatr-dotnet-lib/mediator-pattern] Business logic and computation are distributed among these classes.
[src:mediatr-dotnet-lib/mediator-pattern] However, as more classes are added to a program, especially during maintenance and/or refactoring, the problem of communication between these classes may become more complex.
[src:mediatr-dotnet-lib/mediator-pattern] This makes the program harder to read and maintain.
[src:mediatr-dotnet-lib/mediator-pattern] Furthermore, it can become difficult to change the program, since any change may affect code in several other classes.
[src:mediatr-dotnet-lib/mediator-pattern] With the mediator pattern, communication between objects is encapsulated within a **mediator object**.
[src:mediatr-dotnet-lib/mediator-pattern] Objects no longer communicate directly with each other, but instead communicate through the mediator.
[src:mediatr-dotnet-lib/mediator-pattern] This reduces the dependencies between communicating objects, thereby reducing coupling.
[src:mediatr-dotnet-lib/mediator-pattern] The mediator design pattern is one of the twenty-three well-known design patterns that describe how to solve recurring design problems to design flexible and reusable object-oriented software, that is, objects that are easier to implement, change, test, and reuse.
[src:mediatr-dotnet-lib/mediator-pattern] Defining a set of interacting objects by accessing and updating each other directly is inflexible because it tightly couples the objects to each other and makes it impossible to change the interaction independently from (without having to change) the objects.
[src:mediatr-dotnet-lib/mediator-pattern] And it stops the objects from being reusable and makes them hard to test.
[src:mediatr-dotnet-lib/mediator-pattern] The objects interact with each other indirectly through a mediator object that controls and coordinates the interaction.
[src:mediatr-dotnet-lib/mediator-pattern] This makes the objects *loosely coupled*.
[src:mediatr-dotnet-lib/mediator-pattern] They only refer to and know about their mediator object and have no explicit knowledge of each other.
[src:mediatr-dotnet-lib/mediator-pattern] The essence of the mediator pattern is to "define an object that encapsulates how a set of objects interact".
[src:mediatr-dotnet-lib/mediator-pattern] It promotes loose coupling by keeping objects from referring to each other explicitly, and it allows their interaction to be varied independently.
[src:mediatr-dotnet-lib/mediator-pattern] Client classes can use the mediator to send messages to other clients, and can receive messages from other clients via an event on the mediator class.
[src:mediatr-dotnet-lib/mediator-pattern] In the above UML class diagram, the `Colleague1` and `Colleague2` classes do not refer to (and update) each other directly.
[src:mediatr-dotnet-lib/mediator-pattern] Instead, they refer to the common `Mediator` interface for controlling and coordinating interaction (`mediate()`), which makes them independent from one another with respect to how the interaction is carried out.
[src:mediatr-dotnet-lib/mediator-pattern] The `Mediator1` class implements the interaction between `Colleague1` and `Colleague2`.
[src:mediatr-dotnet-lib/mediator-pattern] The UML sequence diagram shows the run-time interactions.
[src:mediatr-dotnet-lib/mediator-pattern] In this example, a `Mediator1` object mediates (controls and coordinates) the interaction between `Colleague1` and `Colleague2` objects.
[src:mediatr-dotnet-lib/mediator-pattern] Assuming that `Colleague1` wants to interact with `Colleague2` (to update/synchronize its state, for example), `Colleague1` calls `mediate(this)` on the `Mediator1` object, which gets the changed data from `Colleague1` and performs an `action2()` on `Colleague2`.
[src:mediatr-dotnet-lib/mediator-pattern] Thereafter, `Colleague2` calls `mediate(this)` on the `Mediator1` object, which gets the changed data from `Colleague2` and performs an `action1()` on `Colleague1`.
[src:mediatr-dotnet-lib/mediator-pattern] The mediator pattern ensures that components are loosely coupled, such that they do not call each other explicitly, but instead do so through calls to a mediator.
[src:mediatr-dotnet-lib/mediator-pattern] In the following example, the mediator registers all Components and then calls their `SetState` methods.
[src:mediatr-dotnet-lib/mediator-pattern] A chat room could use the mediator pattern, or a system where many ‘clients’ each receive a message each time one of the other clients performs an action (for chat rooms, this would be when each person sends a message).
[src:mediatr-dotnet-lib/mediator-pattern] In reality using the mediator pattern for a chat room would only be practical when used with remoting.
[src:mediatr-dotnet-lib/mediator-pattern] Using raw sockets would not allow for the delegate callbacks (people subscribed to the Mediator class’ MessageReceived event).
[src:mediatr-dotnet-lib/mediator-pattern] In the following example, a `Mediator` object controls the values of several `Storage` objects, forcing the user code to access the stored values through the mediator.
[src:mediatr-dotnet-lib/mediator-pattern] When a storage object wants to emit an event indicating that its value has changed, it also goes back to the mediator object (via the method `notifyObservers`) that controls the list of the observers (implemented using the observer pattern).
[src:mediatr-dotnet-lib/net] The **.NET** platform (pronounced as "*dot net"*; formerly named **.NET Core**) is a free and open-source, managed computer software framework for Windows, Linux, and macOS operating systems.
[src:mediatr-dotnet-lib/net] It is a cross-platform successor to the .NET Framework.
[src:mediatr-dotnet-lib/net] The project is mainly developed by Microsoft employees by way of the .NET Foundation and is today released under an MIT License.
[src:mediatr-dotnet-lib/net] New versions of the .NET platform are released annually, typically in November.
[src:mediatr-dotnet-lib/net] The most recent version of .NET is .NET 10, released in November 2025, which is a long-term support (LTS) version, and is scheduled to receive updates until November 2028.
[src:mediatr-dotnet-lib/net] In the late 1990s, Microsoft began developing a managed code runtime and programming language (C#) which it billed together as part of the ".NET platform", with the core runtime and software libraries comprising the .NET Framework.
[src:mediatr-dotnet-lib/net] Soon after the announcement of the C# language at the Professional Developers Conference in 2000 and previews of its software became available, Microsoft began a standardization effort through ECMA for what it dubbed the Common Language Infrastructure.
[src:mediatr-dotnet-lib/net] The company continued development and support of its own implementation as proprietary, closed source software in the meantime.
[src:mediatr-dotnet-lib/net] Miguel de Icaza describes .NET Core as a "redesigned version of .NET that is based on the simplified version of the class libraries", and Microsoft's Immo Landwerth explained that .NET Core would be "the foundation of all future .NET platforms".
[src:mediatr-dotnet-lib/net] At the time of the announcement, the initial release of the .NET Core project had been seeded with a subset of the libraries' source code and coincided with the relicensing of Microsoft's existing .NET reference source away from the restrictions of the Ms-RSL.
[src:mediatr-dotnet-lib/net] Landwerth acknowledged the disadvantages of the formerly selected shared license, explaining that it made codename Rotor "a non-starter" as a community-developed open source project because it did not meet the criteria of an Open Source Initiative (OSI) approved license.
[src:mediatr-dotnet-lib/net] .NET Core 1.0 was released on June 27, 2016, along with Microsoft Visual Studio 2015 Update 3, which enables .NET Core development. .NET Core 1.0.4 and .NET Core 1.1.1 were released along with .NET Core Tools 1.0 and Visual Studio 2017 on March 7, 2017.
[src:mediatr-dotnet-lib/net] .NET Core 2.0 was released on August 14, 2017, along with Visual Studio 2017 15.3, ASP.NET Core 2.0, and Entity Framework Core 2.0. .NET Core 2.1 was released on May 30, 2018.
[src:mediatr-dotnet-lib/net] NET Core 2.2 was released on December 4, 2018.
[src:mediatr-dotnet-lib/net] .NET Core 3 was released on September 23, 2019.
[src:mediatr-dotnet-lib/net] NET Core 3 adds support for Windows desktop application development and significant performance improvements throughout the base library.
[src:mediatr-dotnet-lib/net] In November 2020, Microsoft released .NET 5.0.
[src:mediatr-dotnet-lib/net] The "Core" branding was abandoned and version 4.0 was skipped to avoid conflation with .NET Framework, of which the latest releases had all used 4.x versioning for all significant (non-bugfix) releases since 2010.
[src:mediatr-dotnet-lib/net] .NET Core Runtime roughly uses semantic versioning, the *major.minor.patch* format.
[src:mediatr-dotnet-lib/net] Major versions are incremented with "significant changes", API-breaking changes, or with the major version increase in an existing dependency.
[src:mediatr-dotnet-lib/net] Minor versions are incremented with the addition of API features, dependencies, or with the minor version increase in an existing dependency.
[src:mediatr-dotnet-lib/net] Patch versions are given for bug fixes, new platform support, or other changes not included above.
[src:mediatr-dotnet-lib/net] As of 2019, runtime versions are backwards-compatible within the same major version number.
[src:mediatr-dotnet-lib/net] For example, .NET Core 2.2 is able to run programs built for .NET Core 2.1.
[src:mediatr-dotnet-lib/net] Runtime versions in the same minor version.
[src:mediatr-dotnet-lib/net] This appears to have relaxed since .NET 5.
[src:mediatr-dotnet-lib/net] A "roll-forward" behavior allows any .NET program to be run on any newer version given the correct settings.
[src:mediatr-dotnet-lib/net] The SDK does not use semantic versioning.
[src:mediatr-dotnet-lib/net] As of 2019, it supports targeting *every* runtime version prior to its maximum supported version.
[src:mediatr-dotnet-lib/net] As of 2020, this extends down to .NET Framework runtimes as well, though downloading an additional "targeting pack" from NuGet may be necessary.
[src:mediatr-dotnet-lib/net] The major and minor versions of an SDK always matches the major and minor versions of the runtime it contains or is aligned for.
[src:mediatr-dotnet-lib/net] Alpine Linux, which primarily supports and uses musl libc, is supported since .NET Core 2.1.
[src:mediatr-dotnet-lib/net] Windows Arm64 is natively supported since .NET 5.
[src:mediatr-dotnet-lib/net] Previously, .NET on ARM meant applications compiled for the x86 architecture and run through the ARM emulation layer.
[src:mediatr-dotnet-lib/net] Linux .NET runs on Power ISA to some extent since .NET 7, officially no support is claimed by Microsoft but .NET does contain code for Power ISA compatibility for Linux systems and is able to be compiled for Power ISA systems specifically 64 bit Little Endian variant.
[src:mediatr-dotnet-lib/net] .NET fully supports C# and F# (and C++/CLI as of 3.1; only enabled on Windows) and supports Visual Basic .NET (for version 15.5 in .NET Core 5.0.100-preview.4, and some old versions supported in old .NET Core).
[src:mediatr-dotnet-lib/net] VB.NET compiles and runs on .NET, but as of .NET Core 3.1, the separate Visual Basic Runtime is not implemented.
[src:mediatr-dotnet-lib/net] Microsoft initially announced that .NET Core 3 would include the Visual Basic Runtime, but after two years the timeline for such support was updated to .NET 5.
[src:mediatr-dotnet-lib/net] .NET supports the following cross-platform scenarios: ASP.NET Core web apps, command-line/console apps, libraries and Universal Windows Platform apps.
[src:mediatr-dotnet-lib/net] Prior to .NET Core 3.0, it did not implement Windows Forms or Windows Presentation Foundation (WPF), which render the standard GUI for desktop software on Windows.
[src:mediatr-dotnet-lib/net] However, from .NET Core 3 on, it started implementing them along with Universal Windows Platform (UWP).
[src:mediatr-dotnet-lib/net] It was also possible to write cross-platform graphical applications using .NET with the GTK# language-binding for the GTK widget toolkit, but this binding has not been maintained for many years.
[src:mediatr-dotnet-lib/net] Unlike .NET Framework, which is serviced using Windows Update, .NET used to rely on its package manager to receive updates.
[src:mediatr-dotnet-lib/net] Since December 2020, however, .NET updates started being delivered via Windows Update as well.
[src:mediatr-dotnet-lib/net] NuGet serves as the primary distribution mechanism for libraries and tools in the .NET ecosystem, including third-party components that extend core functionality.
[src:mediatr-dotnet-lib/net] Among these are ADO.NET-compatible data providers, which offer database connectivity for systems beyond the default SQL Server support.
[src:mediatr-dotnet-lib/net] These providers enable direct access to databases such as Oracle, MySQL, PostgreSQL, and others, and are commonly used in applications that require cross-platform data access, integration with ORM technologies, or support for specific database features.
[src:mediatr-dotnet-lib/net] The two main components of .NET are CoreCLR and CoreFX, which are comparable to the Common Language Runtime (CLR) and the Framework Class Library (FCL) of the .NET Framework's Common Language Infrastructure (CLI) implementation.
[src:mediatr-dotnet-lib/net] As an implementation of CLI's Standard Libraries, CoreFX shares a subset of .NET Framework APIs, however, it also comes with its own APIs that are not part of the .NET Framework.
[src:mediatr-dotnet-lib/net] A variant of the .NET library is used for UWP.
[src:mediatr-dotnet-lib/net] The .NET command-line interface offers an execution entry point for operating systems and provides developer services like compilation and package management.
[src:mediatr-dotnet-lib/net] The official community mascot of .NET is the .NET Bot (stylized as "dotnet bot" or "dotnet-bot").
[src:mediatr-dotnet-lib/net] The dotnet bot served as the placeholder developer for the initial check-in of the .NET source code when it was open-sourced.
[src:mediatr-dotnet-lib/net] It has since been used as the official mascot.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] In software architecture, the **publish–subscribe pattern** (**pub/sub**) is a messaging pattern in which message senders, called **publishers**, categorize messages into classes (or *topics*), and send them without needing to know which components will receive them.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] Message recipients, called **subscribers**, express interest in one or more classes and only receive messages in those classes, without needing to know the identity of the publishers.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] This pattern decouples the components that produce messages from those that consume them, and supports asynchronous, many-to-many communication.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] The publish–subscribe model is commonly contrasted with message queue-based and point-to-point messaging models, where producers send messages directly to consumers.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] Publish–subscribe is a sibling of the message queue paradigm, and is typically a component of larger message-oriented middleware systems.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] Many modern messaging frameworks and protocols, such as the Java Message Service (JMS), Apache Kafka, and MQTT, support both the pub/sub and queue-based models.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] This pattern provides greater network scalability and supports more dynamic topologies, but can make it harder to modify the publisher’s logic or the structure of the published data.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] Compared to synchronous patterns like RPC and point-to-point messaging, publish–subscribe provides the highest level of decoupling among architectural components.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] However, it can also lead to semantic or format coupling between publishers and subscribers, which may cause systems to become entangled or brittle over time.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] In publish–subscribe systems, subscribers typically receive only a subset of messages.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] In most pub/sub systems, publishers and subscribers communicate through a central intermediary such as a message broker or event bus.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] The broker receives messages from publishers and forwards them to the appropriate subscribers, optionally performing store and forward, priority queuing, or other routing logic.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] Some pub/sub systems use **brokerless** architectures, in which publishers and subscribers discover each other and exchange messages directly.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] For example, the Data Distribution Service (DDS) middleware uses IP multicast and metadata sharing to establish communication paths.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] Brokerless systems require construction of overlay networks, often using Small-World topologies to enable efficient routing.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] It was shown by Jon Kleinberg that efficient decentralized routing requires Navigable Small-World topologies, which are employed in federated or peer-to-peer pub/sub systems.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] Locality-aware pub/sub networks use low-latency links to reduce message propagation time.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] One of the earliest publicly described pub/sub systems was the "news" subsystem of the Isis Toolkit, presented at the 1987 ACM Symposium on Operating Systems Principles (SOSP '87).
[src:mediatr-dotnet-lib/publish-subscribe-pattern] As distributed systems became more common, the publish–subscribe model evolved to emphasize asynchronous messaging and broker-mediated communication, setting it apart from the more tightly coupled observer pattern.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] Publishers are loosely coupled to subscribers, and need not even know of their existence.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] With the topic being the focus, publishers and subscribers are allowed to remain ignorant of system topology.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] Each can continue to operate as per normal independently of the other.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] In the traditional tightly coupled client–server paradigm, the client cannot post messages to the server while the server process is not running, nor can the server receive messages unless the client is running.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] Many pub/sub systems decouple not only the locations of the publishers and subscribers but also decouple them temporally.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] A common strategy used by middleware analysts with such pub/sub systems is to take down a publisher to allow the subscriber to work through the backlog (a form of bandwidth throttling).
[src:mediatr-dotnet-lib/publish-subscribe-pattern] Pub/sub provides the opportunity for better scalability than traditional client-server, through parallel operation, message caching, tree-based or network-based routing, etc.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] Outside of the enterprise environment, on the other hand, the pub/sub paradigm has proven its scalability to volumes far beyond those of a single data center, providing Internet-wide distributed messaging through web syndication protocols such as RSS and Atom.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] These syndication protocols accept higher latency and lack of delivery guarantees in exchange for the ability for even a low-end web server to syndicate messages to (potentially) millions of separate subscriber nodes.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] Redundant subscribers in a pub/sub system can help assure message delivery with minimal additional complexity.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] For example, a factory may utilize a pub/sub system where equipment can publish problems or failures to a subscriber that displays and logs those problems.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] If the logger fails (crashes), equipment problem publishers won't necessarily receive notice of the logger failure, and error messages will not be displayed or recorded by any equipment on the pub/sub system.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] In a client/server system, when an error logger fails, the system will receive an indication of the error logger (server) failure.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] However, the client/server system will have to deal with that failure by having redundant logging servers online, or by dynamically spawning fallback logging servers.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] This adds complexity to the client and server designs, as well as to the client/server architecture as a whole.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] In a pub/sub system, redundant logging subscribers that are exact duplicates of the existing logger can be added to the system to increase logging reliability without any impact to any other equipment on the system.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] The feature of assured error message logging can also be added incrementally, subsequent to implementing the basic functionality of equipment problem message logging.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] The most serious problems with pub/sub systems are a side-effect of their main advantage: the decoupling of publisher from subscriber.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] A pub/sub system must be designed carefully to be able to provide stronger system properties that a particular application might require, such as assured delivery.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] The pub/sub pattern scales well for small networks with a small number of publisher and subscriber nodes and low message volume.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] However, as the number of nodes and messages grows, the likelihood of instabilities increases, limiting the maximum scalability of a pub/sub network.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] For pub/sub systems that use brokers (servers), the argument for a broker to send messages to a subscriber is in-band, and can be subject to security problems.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] Brokers might be fooled into sending notifications to the wrong client, amplifying denial of service requests against the client.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] Brokers themselves could be overloaded as they allocate resources to track created subscriptions.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] Even with systems that do not rely on brokers, a subscriber might be able to receive data that it is not authorized to receive.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] An unauthorized publisher may be able to introduce incorrect or damaging messages into the pub/sub system.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] This is especially true with systems that broadcast or multicast their messages.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] Transport Layer Security (SSL/TLS)) can prevent unauthorized access, but cannot prevent damaging messages from being introduced by authorized publishers.
[src:mediatr-dotnet-lib/publish-subscribe-pattern] Architectures other than pub/sub, such as client/server systems, are also vulnerable to authorized message senders that behave maliciously.
[src:mediatr-dotnet-lib/software-design-pattern] A **software design pattern** describes a reusable solution to a commonly needed behavior in software.
[src:mediatr-dotnet-lib/software-design-pattern] A design pattern is not a rigid structure to be copied directly into source code.
[src:mediatr-dotnet-lib/software-design-pattern] Rather, it is a description of and a template for solving a particular type of problem that can be used in many different contexts, including different programming languages and computing platforms.
[src:mediatr-dotnet-lib/software-design-pattern] Design patterns can be viewed as formalized best practices that the programmer may use to solve common problems when designing software.
[src:mediatr-dotnet-lib/software-design-pattern] Object-oriented design patterns typically show relationships and interactions between classes or objects, without specifying the final application classes or objects that are involved.
[src:mediatr-dotnet-lib/software-design-pattern] Patterns that imply mutable state may be unsuited for functional programming languages.
[src:mediatr-dotnet-lib/software-design-pattern] Some patterns can be rendered unnecessary in languages that have built-in support for solving the problem they are trying to solve, and object-oriented patterns are not necessarily suitable for non-object-oriented languages.
[src:mediatr-dotnet-lib/software-design-pattern] Patterns originated as an architectural concept by Christopher Alexander as early as 1977 in A Pattern Language (cf. his article, "The Pattern of Streets," JOURNAL OF THE AIP, September, 1966, Vol.
[src:mediatr-dotnet-lib/software-design-pattern] In 1987, Kent Beck and Ward Cunningham began experimenting with the idea of applying patterns to programming – specifically pattern languages – and presented their results at the OOPSLA conference that year.
[src:mediatr-dotnet-lib/software-design-pattern] In the following years, Beck, Cunningham and others followed up on this work.
[src:mediatr-dotnet-lib/software-design-pattern] Design patterns gained popularity in computer science after the book *Design Patterns: Elements of Reusable Object-Oriented Software* was published in 1994 by the so-called "Gang of Four" (Erich Gamma, Richard Helm, Ralph Johnson and John Vlissides), which is frequently abbreviated as "GoF".
[src:mediatr-dotnet-lib/software-design-pattern] That same year, the first Pattern Languages of Programming Conference was held, and the following year the Portland Pattern Repository was set up for documentation of design patterns.
[src:mediatr-dotnet-lib/software-design-pattern] Although design patterns have been applied practically for a long time, formalization of the concept of design patterns languished for several years.
[src:mediatr-dotnet-lib/software-design-pattern] Design patterns can speed up the development process by providing proven development paradigms.
[src:mediatr-dotnet-lib/software-design-pattern] Effective software design requires considering issues that may not become apparent until later in the implementation.
[src:mediatr-dotnet-lib/software-design-pattern] Freshly written code can often have hidden, subtle issues that take time to be detected – issues that sometimes can cause major problems down the road.
[src:mediatr-dotnet-lib/software-design-pattern] Reusing design patterns can help to prevent such issues, and enhance code readability for those familiar with the patterns.
[src:mediatr-dotnet-lib/software-design-pattern] Software design techniques are difficult to apply to a broader range of problems.
[src:mediatr-dotnet-lib/software-design-pattern] Design patterns provide general solutions, documented in a format that does not require specifics tied to a particular problem.
[src:mediatr-dotnet-lib/software-design-pattern] In 1996, Christopher Alexander was invited to give a Keynote Speech to the 1996 OOPSLA Convention.
[src:mediatr-dotnet-lib/software-design-pattern] Here he reflected on how his work on Patterns in Architecture had developed and his hopes for how the Software Design community could help Architecture extend Patterns to create living structures that use generative schemes that are more like computer code.
[src:mediatr-dotnet-lib/software-design-pattern] A pattern describes a *design motif*, also known as a *prototypical micro-architecture*, as a set of program constituents (e.g., classes, methods...) and their relationships.
[src:mediatr-dotnet-lib/software-design-pattern] A developer adapts the motif to their codebase to solve the problem described by the pattern.
[src:mediatr-dotnet-lib/software-design-pattern] The resulting code has structure and organization similar to the chosen motif.
[src:mediatr-dotnet-lib/software-design-pattern] Efforts have also been made to codify design patterns in particular domains, including the use of existing design patterns as well as domain-specific design patterns.
[src:mediatr-dotnet-lib/software-design-pattern] Examples include user interface design patterns, information visualization, secure design, "secure usability", web design and business model design.
[src:mediatr-dotnet-lib/software-design-pattern] The annual Pattern Languages of Programming Conference proceedings include many examples of domain-specific patterns.
[src:mediatr-dotnet-lib/software-design-pattern] Design patterns can be organized into groups based on what kind of problem they solve.
[src:mediatr-dotnet-lib/software-design-pattern] A structural pattern organizes classes and objects to form larger structures that provide new functionality.
[src:mediatr-dotnet-lib/software-design-pattern] A behavioral pattern describes collaboration between objects.
[src:mediatr-dotnet-lib/software-design-pattern] A concurrency pattern supports concurrent processing.
[src:mediatr-dotnet-lib/software-design-pattern] The documentation for a design pattern describes the context in which the pattern is used, the forces within the context that the pattern seeks to resolve, and the suggested solution.
[src:mediatr-dotnet-lib/software-design-pattern] There is no single, standard format for documenting design patterns.
[src:mediatr-dotnet-lib/software-design-pattern] Rather, a variety of different formats have been used by different pattern authors.
[src:mediatr-dotnet-lib/software-design-pattern] However, according to Martin Fowler, certain pattern forms have become more well-known than others, and consequently become common starting points for new pattern-writing efforts.
[src:mediatr-dotnet-lib/software-design-pattern] One example of a commonly used documentation format is the one used by Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides in their book *Design Patterns*.
[src:mediatr-dotnet-lib/software-design-pattern] A descriptive and unique name that helps in identifying and referring to the pattern.
[src:mediatr-dotnet-lib/software-design-pattern] A description of the goal behind the pattern and the reason for using it.
[src:mediatr-dotnet-lib/software-design-pattern] A scenario consisting of a problem and a context in which this pattern can be used.
[src:mediatr-dotnet-lib/software-design-pattern] Situations in which this pattern is usable; the context for the pattern.
[src:mediatr-dotnet-lib/software-design-pattern] A graphical representation of the pattern.
[src:mediatr-dotnet-lib/software-design-pattern] A listing of the classes and objects used in the pattern and their roles in the design.
[src:mediatr-dotnet-lib/software-design-pattern] A description of how classes and objects used in the pattern interact with each other.
[src:mediatr-dotnet-lib/software-design-pattern] A description of the results, side effects, and trade offs caused by using the pattern.
[src:mediatr-dotnet-lib/software-design-pattern] A description of an implementation of the pattern; the solution part of the pattern.
[src:mediatr-dotnet-lib/software-design-pattern] An illustration of how the pattern can be used in a programming language.
[src:mediatr-dotnet-lib/software-design-pattern] Other patterns that have some relationship with the pattern; discussion of the differences between the pattern and similar patterns.
[src:mediatr-dotnet-lib/software-design-pattern] Some suggest that the need for a design pattern may be a sign that a feature is missing from a programming language.
[src:mediatr-dotnet-lib/software-design-pattern] Peter Norvig demonstrates that 16 out of the 23 patterns in the *Design Patterns* book (which is primarily focused on C++) are simplified or eliminated (via direct language support) in Lisp or Dylan.
[src:mediatr-dotnet-lib/software-design-pattern] See also Paul Graham's essay "Revenge of the Nerds".
[src:mediatr-dotnet-lib/software-design-pattern] Inappropriate use of patterns may unnecessarily increase complexity.
[src:mediatr-dotnet-lib/software-design-pattern] By definition, a pattern must be programmed anew into each application that uses it.
[src:mediatr-dotnet-lib/software-design-pattern] Since some authors see this as a step backward from software reuse as provided by components, researchers have worked to use generic programming facilities to turn patterns into components, in a process called *componentization*.
[src:mediatr-dotnet-lib/software-design-pattern] Meyer & Arnout (2006) were able to provide full or partial componentization of two-thirds of the patterns they attempted.
[src:mediatr-dotnet-lib/software-design-pattern] In order to achieve flexibility, design patterns may introduce additional levels of indirection, which may complicate the resulting design and decrease runtime performance.
[src:mediatr-dotnet-lib/software-design-pattern] A reusable, proven solution to a recurring problem at the system level, addressing concerns related to the overall structure, component interactions, and quality attributes of the system.
[src:mediatr-dotnet-lib/software-design-pattern] Software architecture patterns operate at a higher level of abstraction than design patterns, solving broader system-level challenges.
[src:mediatr-dotnet-lib/software-design-pattern] While these patterns typically affect system-level concerns, the distinction between architectural patterns and architectural styles can sometimes be blurry.
[src:mediatr-dotnet-lib/software-design-pattern] A high-level, structural organization that defines the overall system organization, specifying how components are organized, how they interact, and the constraints on those interactions.
[src:mediatr-dotnet-lib/software-design-pattern] Architecture styles typically include a vocabulary of component and connector types, as well as semantic models for interpreting the system's properties.
[src:mediatr-dotnet-lib/software-design-pattern] These styles represent the most coarse-grained level of system organization.
[src:mediatr-dotnet-lib/software-design-pattern] , which are often limited to a single class.
[src:mediatr-dotnet-lib/software-design-pattern] which does not introduce an abstraction, and so which resides at the level of implementation details.
[src:mediatr-dotnet-lib/software-design-pattern] although in other languages, such idioms may constitute true design patterns.
