# nl-rag distilled facts — domain: 1900-in-association-football
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:1900-in-association-football/1-fc-kaiserslautern] On 2 June 1900, Germania 1896 and FG Kaiserslautern merged to create FC 1900.
[src:1900-in-association-football/1-fc-kaiserslautern] In 1909, the club went on to join FC Palatia (founded in 1901) and FC Bavaria (founded in 1902) to form FV 1900 Kaiserslautern.
[src:1900-in-association-football/1-fc-kaiserslautern] In 1929, they merged with SV Phönix to become FV Phönix-Kaiserslautern, before finally taking on their current name in 1933.
[src:1900-in-association-football/1-fc-kaiserslautern] As a founding member of the Bundesliga, FCK played from 1963 to 1996 uninterrupted in the top division.
[src:1900-in-association-football/1-fc-kaiserslautern] They have won four German championships, two DFB-Pokals, and one DFL-Supercup, and rank among the most successful football clubs in Germany, currently occupying eleventh place in the all-time Bundesliga table.
[src:1900-in-association-football/1-fc-kaiserslautern] The club's international performances include reaching the Champions League quarter-finals in 1999, as well as playing in the UEFA Cup semi-finals twice.
[src:1900-in-association-football/1-fc-kaiserslautern] Their first league title in the Bundesliga era was won in 1991.
[src:1900-in-association-football/1-fc-kaiserslautern] Kaiserslautern then won the German championship in the 1997–98 season, becoming the only team ever to win as a newly promoted team.
[src:1900-in-association-football/1-fc-kaiserslautern] After a six-year spell in the second tier, in 2018 they were relegated to the 3.
[src:1900-in-association-football/1-fc-kaiserslautern] In 2022, Kaiserslautern was promoted again to the 2.
[src:1900-in-association-football/1-fc-kaiserslautern] Bundesliga after winning the promotion playoff match.
[src:1900-in-association-football/1-fc-kaiserslautern] Since 1920, Kaiserslautern's stadium has been the Fritz-Walter-Stadion, named in 1985 after Fritz Walter, the captain of the West Germany national team who won the World Cup in 1954.
[src:1900-in-association-football/1-fc-kaiserslautern] Walter spent his entire career at Kaiserslautern.
[src:1900-in-association-football/1-fc-kaiserslautern] Two of the club's predecessors, Bavaria and FC 1900 Kaiserslautern, were part of the Westkreis-Liga (I) when this league was formed in 1908, with the latter winning the first league.
[src:1900-in-association-football/1-fc-kaiserslautern] The new FV Kaiserslautern finished as runners-up in the league in 1910 and 1912.
[src:1900-in-association-football/1-fc-kaiserslautern] The team reached tier one in the new Kreisliga Saar in 1919, the Kreisliga Pfalz in 1920 and the Bezirksliga Rhein-Saar in 1931.
[src:1900-in-association-football/1-fc-kaiserslautern] Throughout the 1930s, they spent time in both the Bezirksliga and the upper level Gauliga Südwest, one of sixteen top flight divisions formed in the re-organization of German football under Nazi Germany.
[src:1900-in-association-football/1-fc-kaiserslautern] The club's performance improved after 1939, winning the Gauliga Südwest/Staffel Saarpfalz title, but losing the overall division title to Staffel Mainhessen winners Kickers Offenbach.
[src:1900-in-association-football/1-fc-kaiserslautern] In the 1941–42 season the Gauliga Südwest was split into the Gauliga Hessen-Nassau and the Gauliga Westmark, and Kaiserslautern took the Westmark title, going on to play for the first time in the national final rounds.
[src:1900-in-association-football/1-fc-kaiserslautern] They were knocked out 3–9 by eventual champions Schalke 04.
[src:1900-in-association-football/1-fc-kaiserslautern] The team finished last in their division in 1944.
[src:1900-in-association-football/1-fc-kaiserslautern] The following year saw the collapse of league play due to the effects of the Second World War.
[src:1900-in-association-football/1-fc-kaiserslautern] After the war, southwestern Germany was part of the occupation zone held by the French.
[src:1900-in-association-football/1-fc-kaiserslautern] Teams there were organized into northern and southern divisions, and played to determine which of them would join the new Oberliga.
[src:1900-in-association-football/1-fc-kaiserslautern] French authorities were slow to loosen their control over play in their zones of occupation, and, in the Saarland in particular, teams in the French areas took longer to join the re-established Germany national league than in other parts of the country.
[src:1900-in-association-football/1-fc-kaiserslautern] FC Kaiserslautern resumed play in the Oberliga Südwest in 1945, and finished the season just one point behind 1.
[src:1900-in-association-football/1-fc-kaiserslautern] The next season, they won the Gruppe Nord in 1947.
[src:1900-in-association-football/1-fc-kaiserslautern] FCK's Fritz and Ottmar Walter scored 46 goals between them, more than any other entire team.
[src:1900-in-association-football/1-fc-kaiserslautern] This marked the beginning of the club's dominance of the Oberliga Südwest as they went on to win the division title eleven times over the next twelve seasons.
[src:1900-in-association-football/1-fc-kaiserslautern] FCK advanced to Germany's first post-war national final in 1948, but lost 1–2 to 1.
[src:1900-in-association-football/1-fc-kaiserslautern] Kaiserslautern became a presence on the national scene through the early 1950s, winning their first German championship in 1951 with a 2–1 victory of their own, this time over Preußen Münster.
[src:1900-in-association-football/1-fc-kaiserslautern] They won a second title in 1953, followed by two losing final appearances in 1954 and 1955.
[src:1900-in-association-football/1-fc-kaiserslautern] The club also sent five players to the national side for the 1954 FIFA World Cup, which West Germany won in a final sometimes referred to as The Miracle of Bern.
[src:1900-in-association-football/1-fc-kaiserslautern] Kaiserslautern lost 0–2 to Werder Bremen in the 1961 DFB-Pokal final.
[src:1900-in-association-football/1-fc-kaiserslautern] The side recovered its form in time to again win their division on the eve of the formation in 1963 of the Bundesliga, Germany's new professional football league.
[src:1900-in-association-football/1-fc-kaiserslautern] This secured them one of the 16 places in the new top flight circuit.
[src:1900-in-association-football/1-fc-kaiserslautern] They were German Cup runners-up in 1972, 1976, and 1981, and were UEFA Cup semi-finalists in 1982 (losing narrowly to eventual winners IFK Göteborg).
[src:1900-in-association-football/1-fc-kaiserslautern] The club finally won the domestic Cup in 1990, and followed up this achievement the following season with their first Bundesliga championship.
[src:1900-in-association-football/1-fc-kaiserslautern] Both times the manager was Karl-Heinz Feldkamp.
[src:1900-in-association-football/1-fc-kaiserslautern] Bundesliga championship and earned promotion to the Bundesliga at the first attempt in 1997, They then immediately went on to win the national championship under veteran coach Otto Rehhagel — the only newly promoted team to win the Bundesliga title in German football history.
[src:1900-in-association-football/1-fc-kaiserslautern] They also played in the 1998–99 UEFA Champions League, where they topped a group comprising PSV, Benfica and HJK Helsinki, but were eliminated in the quarter-finals by compatriots Bayern Munich, who also took back the domestic title (FCK finished 5th).
[src:1900-in-association-football/1-fc-kaiserslautern] Despite coming close to a UEFA Cup final in 2001, Kaiserslautern was close to bankruptcy, and at the centre of a public controversy.
[src:1900-in-association-football/1-fc-kaiserslautern] The club's management – Jürgen Friedrich, Robert Wieschemann and Gerhard Herzog – were forced out.
[src:1900-in-association-football/1-fc-kaiserslautern] Jäggi, sold the Fritz-Walter-Stadion to an entity owned by the Land Rheinland-Pfalz and the city of Kaiserslautern, while a new coach, Erik Gerets, led the team out of last place and saved them from relegation.
[src:1900-in-association-football/1-fc-kaiserslautern] At the start of the 2003–04 season, the club received a three-point penalty imposed by the German Football Association for financial misconduct.
[src:1900-in-association-football/1-fc-kaiserslautern] Gerets was fired and replaced by Kurt Jara.
[src:1900-in-association-football/1-fc-kaiserslautern] Jara was unpopular with the FCK faithful for his defensive football philosophy.
[src:1900-in-association-football/1-fc-kaiserslautern] Jara quit the position before the season ended, citing irreconcilable differences with club management.
[src:1900-in-association-football/1-fc-kaiserslautern] In 2005, Michael Henke, who had served as long-time assistant to Ottmar Hitzfeld, became coach.
[src:1900-in-association-football/1-fc-kaiserslautern] FCK was initially successful, but later returned to bottom of the table.
[src:1900-in-association-football/1-fc-kaiserslautern] Henke was fired, and FCK alumnus Wolfgang Wolf took up the trainer's role.
[src:1900-in-association-football/1-fc-kaiserslautern] Wolf brought in many young, home-grown players, but at the end of the 2005–06 season, FCK were once again relegated to the 2.
[src:1900-in-association-football/1-fc-kaiserslautern] Bundesliga after a nine-year stay in the top flight.
[src:1900-in-association-football/1-fc-kaiserslautern] They finished the 2006–07 season in sixth place in the 2.
[src:1900-in-association-football/1-fc-kaiserslautern] Bundesliga, seven points out of the promotion places.
[src:1900-in-association-football/1-fc-kaiserslautern] On 20 May 2007, the club announced the Norwegian manager Kjetil Rekdal, formerly with Belgian side Lierse, as their new head coach.
[src:1900-in-association-football/1-fc-kaiserslautern] After only three wins in 19 games, the club was in 16th place and Rekdal was sacked and replaced by Milan Šašić in February 2008.
[src:1900-in-association-football/1-fc-kaiserslautern] In April 2008, the club hired Stefan Kuntz as chairman, and with new leadership they saved themselves from relegation to the new 3.
[src:1900-in-association-football/1-fc-kaiserslautern] Liga with a win over already promoted 1.
[src:1900-in-association-football/1-fc-kaiserslautern] FC Köln on the final day of the 2007–08 season.
[src:1900-in-association-football/1-fc-kaiserslautern] Šašić lasted almost the entire 2008–09 season, but was dismissed on 4 May 2009 after a run of poor results in the second half of the season, and three days after a 1–5 defeat by Hansa Rostock.
[src:1900-in-association-football/1-fc-kaiserslautern] Alois Schwartz was named interim coach, and he managed the club to a seventh-place finish on the season. in June 2009 the club hired Marco Kurz as head coach.
[src:1900-in-association-football/1-fc-kaiserslautern] Under Kurz, the club secured promotion to the 1.
[src:1900-in-association-football/1-fc-kaiserslautern] Bundesliga on 25 April 2010, after four years in the second league.
[src:1900-in-association-football/1-fc-kaiserslautern] At the start of the 2010–11 season, newly promoted 1.
[src:1900-in-association-football/1-fc-kaiserslautern] FCK had a promising two-straight wins, including a 2–0 victory over the previous year's Bundesliga champions, Bayern Munich.
[src:1900-in-association-football/1-fc-kaiserslautern] However, after a 2–1 defeat at Mainz 05 and a 5–0 drubbing at eventual season champions Borussia Dortmund, the club began to struggle, and fell back to just ahead of the relegation zone.
[src:1900-in-association-football/1-fc-kaiserslautern] The club then had a poor start to the second half of the season – dropping into the relegation zone for several weeks – but managed to rally, earning seven victories in their last ten matches.
[src:1900-in-association-football/1-fc-kaiserslautern] They ended this run with four straight victories to finish the season at the seventh place.
[src:1900-in-association-football/1-fc-kaiserslautern] The following season, 2011–12, the club finished in the bottom 18th place, and after two seasons in the top flight, were relegated to the 2.
[src:1900-in-association-football/1-fc-kaiserslautern] They remained in that division until 2018, being relegated to the third tier for the first time in club history.
[src:1900-in-association-football/1-fc-kaiserslautern] In March 2022, a U.S. consortium consisting of Chien Lee of NewCity Capital, Krishen Sud, Partners Path Capital and Pacific Media Group, bought 10% of the club.
[src:1900-in-association-football/1-fc-kaiserslautern] On 24 May 2022, four years after their first relegation into Germany's third division, Kaiserslautern were promoted back to the 2.
[src:1900-in-association-football/1-fc-kaiserslautern] In the 2023–24 season, Kaiserslauten made a DFB-Pokal run, winning against fourth division side FC Rot-Weiß Koblenz, Bundesliga side 1.
[src:1900-in-association-football/1-fc-kaiserslautern] FC Saarbrücken to reach the DFB-Pokal final, the first in 21 years they lost 1–0 to the reigning Bundesliga champion Bayer 04 Leverkusen.
[src:1900-in-association-football/1-fc-kaiserslautern] It made a first appearance in the tier three Amateurliga Südwest in 1957.
[src:1900-in-association-football/1-fc-kaiserslautern] It won a league championship in 1960 and 1968 but was not entitled to promotion to professional level.
[src:1900-in-association-football/1-fc-kaiserslautern] In 1978, when the Oberliga Südwest was introduced the team qualified for this new league which it would belong to, with the exception of the 1982–83 season, until 1992.
[src:1900-in-association-football/1-fc-kaiserslautern] It won promotion back to the Oberliga in 1994 and became a yo-yo team between this league and the Regionalliga above, a league newly introduced in 1994.
[src:1900-in-association-football/1-fc-kaiserslautern] The team was relegated from the latter in 1996, 2000, 2004 and 2007 but each time won promotion back to the league.
[src:1900-in-association-football/1-fc-kaiserslautern] Between 2012 and 2017, the club played in the Regionalliga Südwest.
[src:1900-in-association-football/1-fc-kaiserslautern] The team has also won the Southwestern Cup on three occasions, in 1979, 1997 and 2008.
[src:1900-in-association-football/1-fc-kaiserslautern] FC Kaiserslautern II qualified for the DFB-Pokal on three occasions, reaching the second round twice and being drawn against their own first team in 1997–98 where they lost 5–0.
[src:1900-in-association-football/1-fc-kaiserslautern] FCK plays its home fixtures in the Fritz-Walter-Stadion first built in 1920.
[src:1900-in-association-football/1-fc-kaiserslautern] In 1985 the stadium and the adjacent street were named for the player who brought the club to prominence after World War II.
[src:1900-in-association-football/1-fc-kaiserslautern] The facility is built on the Betzenberg, literally "Mount Betze", a steep sandstone hill.
[src:1900-in-association-football/1-fc-kaiserslautern] The stadium has a capacity of 49,327 and was a venue at the 2006 World Cup, hosting four preliminary round and one group of 16-round matches.
[src:1900-in-association-football/1-fc-kaiserslautern] The facility underwent a major refurbishment for the tournament with addition of new grandstands and a roof.
[src:1900-in-association-football/1-fc-kaiserslautern] Kaiserslautern's Fritz-Walter-Stadion has long been a feared away venue given the intense passion of Kaiserslautern fans: most of these supporters are located in the stadium's "Westkurve" (Westside, literally "West Curve", since the stands used to be shaped in a semicircle behind the goals).
[src:1900-in-association-football/1-fc-kaiserslautern] Bayern Munich once lost a match here in 1973 by a score of 7–4 after leading 4–1 at the 58th minute.
[src:1900-in-association-football/1-fc-kaiserslautern] The club has friendly ties to FC Metz, 1860 Munich, VfB Stuttgart, Werder Bremen and Kilmarnock F.C. of Scotland and are strong rivals of Waldhof Mannheim and Bayern Munich.
[src:1900-in-association-football/1-fc-kaiserslautern] They also have local rivalries with Eintracht Frankfurt and with Mainz 05 and Karlsruher SC.
[src:1900-in-association-football/1-fc-kaiserslautern] FC Kaiserslautern has a strong connection with the United States, especially through the American Ramstein Air Base near the city of Kaiserslautern, the largest U.S. military community outside the United States, which has helped create a large fan base of American service members and their families.
[src:1900-in-association-football/1-fc-kaiserslautern] Men’s National Team forward Terrence Boyd has also been a forward for the FC Kaiserslautern team, and a U.S. consortium purchased a stake in the club in 2022.
[src:1900-in-association-football/1-fc-kaiserslautern] Note: Flags indicate national team as defined under FIFA eligibility rules; some limited exceptions apply.
[src:1900-in-association-football/1-fc-kaiserslautern] Players may hold more than one non-FIFA nationality.
[src:1900-in-association-football/1-fc-kaiserslautern] The basketball department was founded in 1952.
[src:1900-in-association-football/1-fc-kaiserslautern] The seniors team played in the second German Basketball league from 2002 until 2007.
[src:1900-in-association-football/1-fc-kaiserslautern] In the 2014–15 season, both the male and female senior teams play in the fourth division.
[src:1900-in-association-football/1-fc-kaiserslautern] The boxing department exists since the times of FV Kaiserslautern.
[src:1900-in-association-football/1-fc-kaiserslautern] Most prominent athletes are Silver medalist of the 1964 Summer Olympics Emil Schulz, Bronze medalist of the 1988 Summer Olympics Reiner Gies and, before his professional career, later European heavyweight champion Karl Mildenberger.
[src:1900-in-association-football/1-fc-kaiserslautern] The wheelchair basketball team FCK Rolling Devils was founded in 2009 as a part of the club's basketball department and turned into a separate department in 2013.
[src:1900-in-association-football/1-fc-kaiserslautern] Since 2014, the Rolling Devils play in the 1st German Wheelchair Basketball Federal League.
[src:1900-in-association-football/1-fc-kaiserslautern] In July 2015, the outsourcing of Rolling Devils into an independent club with 1.FC Kaiserslautern as name sponsor took place and the FCK department was suspended at the annual meeting of 1.FC Kaiserslautern in December 2015.
[src:1900-in-association-football/1-fc-nürnberg] Since 1963, the club has played their home games at the Max-Morlock-Stadion in Nuremberg.
[src:1900-in-association-football/1-fc-nürnberg] Today's club has sections for boxing, handball, hockey (inline skater hockey and ice hockey), rollerblading and ice skating, swimming, skiing, and tennis.
[src:1900-in-association-football/1-fc-nürnberg] Nürnberg hold the joint record for promotions from the various second divisions to the Bundesliga at 8 with Arminia Bielefeld.
[src:1900-in-association-football/1-fc-nürnberg] Owing to its status as a founding member of the Bundesliga while Bielefeld was not, however, Nürnberg's consequent nine relegations from the top tier are a record by itself.
[src:1900-in-association-football/1-fc-nürnberg] Nürnberg faced SpVgg Fürth in the first national championship held after the end of World War I, beating the defending champions 2–0.
[src:1900-in-association-football/1-fc-nürnberg] That would be the first of five titles *Der Club* would win over the course of eight years.
[src:1900-in-association-football/1-fc-nürnberg] In each of those victories, they would shutout their opponents.
[src:1900-in-association-football/1-fc-nürnberg] The 1922 final was contested by Nürnberg and Hamburger SV but never reached a conclusion on the pitch.
[src:1900-in-association-football/1-fc-nürnberg] The match was called on account of darkness after three hours and ten minutes of play, drawn at 2–2.
[src:1900-in-association-football/1-fc-nürnberg] The re-match also went into extra time, and in an era that did not allow for substitutions, that game was called at 1–1 when Nürnberg was reduced to just seven players and the referee ruled incorrectly the club could not continue.
[src:1900-in-association-football/1-fc-nürnberg] The German Football Association (DFB) awarded the win to Hamburger SV under the condition that they renounce the title in the name of "good sportsmanship", and ultimately the Viktoria trophy was not officially awarded that year.
[src:1900-in-association-football/1-fc-nürnberg] The post-war period began with the club being integrated into the Oberliga Süd, one of the five top divisions in West-Germany at the time.
[src:1900-in-association-football/1-fc-nürnberg] Nürnberg won this league six times until 1963, winning the national championship in 1948.
[src:1900-in-association-football/1-fc-nürnberg] FCN captured their eighth national title and appeared in a losing effort in the following year's final.
[src:1900-in-association-football/1-fc-nürnberg] Some consolation was to be had in the team capturing its second DFB-Pokal in 1962.
[src:1900-in-association-football/1-fc-nürnberg] The club's strong play made it an obvious choice to be amongst the 16 teams selected to participate in the Bundesliga, Germany's new professional football league formed in 1963.
[src:1900-in-association-football/1-fc-nürnberg] *Der Club* played as a mid-table side through the league's early years until putting on a dominating performance in 1968, in which it sat atop the league table from the fifth week of play on to the end of the season en route to its first Bundesliga title.
[src:1900-in-association-football/1-fc-nürnberg] It went on to become the first reigning champions to be relegated from the Bundesliga.
[src:1900-in-association-football/1-fc-nürnberg] This was a result of Max Merkel's decision to remove his championship-winning team of veterans – believing that they were too old – in favour of a dozen newcomers.
[src:1900-in-association-football/1-fc-nürnberg] It would take the club nine years to recover and return from the second tier (first the Regionalliga Süd, then the 2.
[src:1900-in-association-football/1-fc-nürnberg] Bundesliga Süd), that included several failed efforts in the promotion rounds.
[src:1900-in-association-football/1-fc-nürnberg] FCN returned to the Bundesliga for a year in 1978, but finish 17th and were relegated again.
[src:1900-in-association-football/1-fc-nürnberg] The club immediately played its way back to the top flight, but since then its Bundesliga performances have typically ended in the lower positions in the league table with occasional relegations.
[src:1900-in-association-football/1-fc-nürnberg] The side's best result in recent decades was a fifth-place finish in 1988.
[src:1900-in-association-football/1-fc-nürnberg] The early 1980s saw the rise of a longstanding and intense friendship between the fans of Nürnberg and those of former archrival Schalke 04.
[src:1900-in-association-football/1-fc-nürnberg] Fans accompanied each other on their respective away games, and the two-season matches between the teams are generally a laid-back and hospitable affair for all fans involved.
[src:1900-in-association-football/1-fc-nürnberg] In the mid-1990s, Nürnberg had financial problems, including the conviction of their club treasurer Ingo Böbel for fraud and misallocating club finances.
[src:1900-in-association-football/1-fc-nürnberg] This led to their being penalized six points in the 1995–96 season while playing in the 2.
[src:1900-in-association-football/1-fc-nürnberg] The club was relegated to the third division as a consequence.
[src:1900-in-association-football/1-fc-nürnberg] Gradual improvements were made in the subsequent seasons.
[src:1900-in-association-football/1-fc-nürnberg] FCN suffered what was arguably the worst end-of-season collapse in Bundesliga history.
[src:1900-in-association-football/1-fc-nürnberg] Going into the last game of the campaign, the club sat in 12th place, three points and five goals ahead of Eintracht Frankfurt in 16th place.
[src:1900-in-association-football/1-fc-nürnberg] Nürnberg's last home game against SC Freiburg, which was also facing relegation while Frankfurt was up against 1.
[src:1900-in-association-football/1-fc-nürnberg] FC Kaiserslautern, the previous season's champions who in a fight for a UEFA Champions League spot.
[src:1900-in-association-football/1-fc-nürnberg] FCN had already begun sending renewal letters to current season ticket holders which included statements about successfully avoiding relegation.
[src:1900-in-association-football/1-fc-nürnberg] Every other team in the equation won their matches, including Frankfurt who routed Kaiserslautern 5–1 with three late goals, whereas Nürnberg lost 2–1, with Frank Baumann missing a chance to score in the last minute, and suffered a shock relegation.
[src:1900-in-association-football/1-fc-nürnberg] FCN was not relegated because they had fewer points than Frankfurt, nor because of a lower goal differential, but on the third tie-breaker – fewer goals scored.
[src:1900-in-association-football/1-fc-nürnberg] Little improvement was seen, and Meyer was replaced by Thomas von Heesen after two fixtures in the second half of the season.
[src:1900-in-association-football/1-fc-nürnberg] Von Heesen did not do much better, and 1.
[src:1900-in-association-football/1-fc-nürnberg] FCN was relegated in 16th place after losing 2–0 at home to Schalke 04 on the final matchday.
[src:1900-in-association-football/1-fc-nürnberg] After a slow start, Michael Oenning was able to guide Nürnberg to a third-place finish and a 5–0 aggregate win over Energie Cottbus in the play-off to rejoin the Bundesliga.
[src:1900-in-association-football/1-fc-nürnberg] The club was demoted again, however, after the 2013–14 season, finishing 17th with another final matchday loss to Schalke 04.
[src:1900-in-association-football/1-fc-nürnberg] The club finished third in the 2015–16 season and qualified for the promotion play-off, but lost on aggregate to Eintracht Frankfurt to remain in the 2.
[src:1900-in-association-football/1-fc-nürnberg] The club went on to finish 2nd in 2017–2018 season, securing a promotion spot into the Bundesliga with an away win against SV Sandhausen.
[src:1900-in-association-football/1-fc-nürnberg] However, they finished bottom of the table the next season and were relegated once more.
[src:1900-in-association-football/1-fc-nürnberg] Bundesliga season, they finished in 16th place and faced a relegation play-off against 3.
[src:1900-in-association-football/1-fc-nürnberg] Liga side and fellow Bavarians Ingolstadt.
[src:1900-in-association-football/1-fc-nürnberg] The tie ended 3–3 on aggregate with Nürnberg winning on away goals; the goal which retained their second-tier status was scored in the sixth minute of injury time in the second leg, thereby keeping them up at the last moment.
[src:1900-in-association-football/1-fc-nürnberg] The rivalry dates back to the early days of German football when, at times, those two clubs dominated the national championship.
[src:1900-in-association-football/1-fc-nürnberg] The clubs have played 258 matches against one another, the most in German professional football.
[src:1900-in-association-football/1-fc-nürnberg] In 1921, the Germany national team consisted only of players from Nürnberg and Fürth for a match against the Netherlands in Amsterdam.
[src:1900-in-association-football/1-fc-nürnberg] The players traveled in the same train, but with the Nürnberg players in a carriage at the front of the train and those from Fürth in a carriage at the rear, while team manager Georg B.
[src:1900-in-association-football/1-fc-nürnberg] A Fürth player scored the first goal of the match but was only congratulated by Fürth players.
[src:1900-in-association-football/1-fc-nürnberg] Allegedly, Hans Sutor, a former Fürth player, was forced to leave the team when he married a woman from Nuremberg.
[src:1900-in-association-football/1-fc-nürnberg] FC Nürnberg and was in the team that eventually won three national championships.
[src:1900-in-association-football/1-fc-nürnberg] Both clubs played together in the Bundesliga in 2012–13.
[src:1900-in-association-football/1-fc-nürnberg] Games against Bayern Munich are often considered major matches of the season, because the two clubs are among the most successful in Bavaria and Germany overall.
[src:1900-in-association-football/1-fc-nürnberg] FC Nürnberg Amateure*) qualified for the Regionalliga Süd on the strength of a third place in the Bayernliga (IV) in 2007–08.
[src:1900-in-association-football/1-fc-nürnberg] The team had been playing in the Bayernlig since 1998, finishing runners-up three times in those years.
[src:1900-in-association-football/1-fc-nürnberg] When not playing in the Bayernlig, the team used to belong to the Landesliga Bayern-Mitte.
[src:1900-in-association-football/1-fc-nürnberg] Nowadays, it plays in tier four Regionalliga Bayern.
[src:1900-in-association-football/1-fc-nürnberg] the highest level of football in Germany; the second highest; the third highest.
[src:1900-in-association-football/1-fc-nürnberg] Germany honours its Bundesliga champions by allowing them to display the gold stars of the "Verdiente Meistervereine" – one star for three titles, two stars for five and three stars for ten.
[src:1900-in-association-football/1-fc-nürnberg] However, currently, only titles earned since 1963 in the Bundesliga are officially recognized.
[src:1900-in-association-football/1-fc-nürnberg] Despite winning the national title nine times, Nürnberg – the country's second-most successful side – is not entitled to sport any championship stars.
[src:1900-in-association-football/1-fc-nürnberg] "Der Club" plays in the communally-owned Max-Morlock-Stadion.
[src:1900-in-association-football/1-fc-nürnberg] It has been the club's home since 1963, and currently has a capacity of 50,000 spectators following the stadium's most recent expansion during the winter break of the 2009–10 season.
[src:1900-in-association-football/1-fc-nürnberg] The club previously played its matches at the *Zabo* (an abbreviation of Zerzabelshof, the district in which the ground was located).
[src:1900-in-association-football/1-fc-nürnberg] The stadium was built in 1928 and was known as Stadion der Hitler-Jugend from 1933 to 1945. then as the Frankenstadion (Franconia Stadium).
[src:1900-in-association-football/1-fc-nürnberg] Originally having a capacity of 40,000 spectators, it was expanded in 1965 to hold 65,000 and subsequently hosted the 1967 Cup Winners' Cup final between Bayern Munich and Rangers, won 1–0 by the German side.
[src:1900-in-association-football/1-fc-nürnberg] The facility was refurbished for the 1974 FIFA World Cup and another renovation allowed it to seat 45,000 for four preliminary round matches and one Round of 16 contest of the 2006 World Cup.
[src:1900-in-association-football/1-fc-nürnberg] The Frankenstadion bore the commercial name "Grundig Stadion" from 2012 under an arrangement with a local company.
[src:1900-in-association-football/1-fc-nürnberg] The majority of the fans were in favour of renaming it after club legend Max Morlock.
[src:1900-in-association-football/1-fc-nürnberg] Morlock's name was finally used in 2017.
[src:1900-in-association-football/1-fc-nürnberg] A feasibility study was commissioned by the club in the 2010s over the possibility of constructing a new stadium, with contact made with potential partners.
[src:1900-in-association-football/1-fc-nürnberg] It would be built on the same site and hold a capacity of 50,000 spectators.
[src:1900-in-association-football/1-fc-nürnberg] However, the club never announced any official plans for a new stadium and no major changes had been made by 2024, in which Nuremberg was overlooked as a host city for the UEFA Euro 2024 tournament held in Germany.
[src:1900-in-association-football/1-fc-nürnberg] In the summer of 2010, as part of the club's celebration of its 110th anniversary, Nürnberg fans voted for the best players in the club's history.
[src:1900-in-association-football/1-fc-nürnberg] The players who received the most votes in each position were named in the club's greatest ever team.
[src:1900-in-association-football/1-fc-nürnberg] Outstanding coaches of the earlier years include Izidor "Dori" Kürschner (1921, 1922), Fred Spiksley (1913, 1920s), former player Alfred Schaffer (1930s), Dr.
[src:1900-in-association-football/1-fc-nürnberg] Karl Michalke (1930s), Alwin "Alv" Riemke (1940s–1950s) and former player Hans "Bumbes" Schmidt (1940s, 1950s), who notably did not win a single of his four German Championship titles as coach with Nürnberg, but three of them with the long-standing main rivals Schalke 04.
[src:1900-in-association-football/1-fc-nürnberg] He was also four times champion as player, thereof three times with the *Club*, and once with the earlier archrival SpVgg Greuther Fürth.
[src:1900-in-association-football/1820s-in-football] The following are events in the 1820s decade which are relevant to the development of football.
[src:1900-in-association-football/1830s-in-association-football] The following are events in the 1830s decade which are relevant to the development of association football.
[src:1900-in-association-football/1830s-in-association-football] All events happened in English football unless specified otherwise.
[src:1900-in-association-football/1840s-in-association-football] The following are events in the 1840s decade which are relevant to the development of association football.
[src:1900-in-association-football/1850s-in-association-football] The following are events in the 1850s decade which are relevant to the development of association football.
[src:1900-in-association-football/1850s-in-association-football] Included are events in closely related codes, such as the Sheffield Rules.
[src:1900-in-association-football/1860s-in-association-football] The following are events in the 1860s decade which are relevant to the development of association football.
[src:1900-in-association-football/1860s-in-association-football] There was constant discussion about the rules throughout this decade and several codes were in use.
[src:1900-in-association-football/1860s-in-association-football] The Football Association (the FA) was founded in 1863 and its rules eventually prevailed.
[src:1900-in-association-football/1860s-in-association-football] Points at issue among the various associations included offside, the throw-in, the corner kick, the crossbar and the now-obsolete touch down.
[src:1900-in-association-football/1860s-in-association-football] Among the clubs founded in the 1860s were Notts County, Nottingham Forest, Queen's Park FC, Sheffield Wednesday, Stoke City and Kilmarnock.
[src:1900-in-association-football/1900-in-association-football] The following are the **association football** events of the year **1900** throughout the world.
