# nl-rag distilled facts — domain: carroll-d-wright
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] The **14th New Hampshire Infantry Regiment** was an infantry regiment that participated in the American Civil War.
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] It was the last three-year regiment raised in New Hampshire, serving from September 24, 1862, to July 8, 1865.
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] Carroll Davidson Wright was one of its regimental leaders.
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] On September 24, 1862, the regiment was organized and mustered in Concord, New Hampshire.
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] It was filled mostly with residents of the four western counties.
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] Cheshire County furnished four companies, while Sullivan, Grafton, Coos, Carroll, Merrimack and Hillsborough Counties furnished one Company each.
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] In October 1862, the 14th NH arrived in Washington, D.C., where it camped on East Capitol Hill before establishing winter quarters at Poolesville, Maryland.
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] From November 1862 to April 1863, the 14th NH served picket duty along the upper Potomac River.
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] In April 1863, the regiment moved its quarters to Camp Adirondack, in northeast Washington D.C.
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] From April 1863 to the end of the year, the 14th NH performed guard duty at Old Capitol Prison, transporting prisoners and deserters, and at the Navy Yard Bridge (Benning's Bridge).
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] In early 1864, the 14th NH briefly performed picket duty in the Shenandoah Valley.
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] The regiment returned to New Hampshire to vote in the spring elections which were heavily contested.
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] On March 16, 1864, the 14th N.H. departed for Louisiana to participate in the Red River Campaign, but arrived after it had ended.
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] The regiment served at Camp Parapet, Carrollton, and Jefferson City until June 1864, when they returned to Virginia.
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] The 14th served at Fortress Monroe and Berryville in Virginia until the end of July 1864.
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] From August to December 1864, the regiment was part of General Sheridan's Army of the Shenandoah, and participated in the Third Battle of Winchester, on September 19, 1864, with heavy losses at the Battle of Fisher's Hill on September 22, 1864, and the Battle of Cedar Creek on October 19, 1864.
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] Henry Jenks, from Keene, New Hampshire, was the last man from this unit to fall in battle on October 19, 1864, in the Battle of Cedar Creek.
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] At the conclusion of the Civil War, the 14th NH was stationed near Augusta and Savannah, Georgia.
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] On July 8, 1865, the 14th New Hampshire Volunteer Regiment was mustered out in Savannah.
[src:carroll-d-wright/14th-new-hampshire-volunteer-regiment] The regiment lost a total of 232 men during its service; 8 officers and 63 enlisted men killed and mortally wounded, 4 officers and 151 enlisted men by disease.
[src:carroll-d-wright/1872-massachusetts-legislature] Leaders of the Massachusetts General Court, 1872.
[src:carroll-d-wright/1872-massachusetts-legislature] The **93rd Massachusetts General Court**, consisting of the Massachusetts Senate and the Massachusetts House of Representatives, met in 1872 during the governorship of Republican William B.
[src:carroll-d-wright/1872-massachusetts-legislature] Coolidge served as president of the Senate and John E.
[src:carroll-d-wright/1873-massachusetts-legislature] Leaders of the Massachusetts General Court, 1873.
[src:carroll-d-wright/1873-massachusetts-legislature] The **94th Massachusetts General Court**, consisting of the Massachusetts Senate and the Massachusetts House of Representatives, met in 1873 during the governorship of Republican William B.
[src:carroll-d-wright/1873-massachusetts-legislature] Loring served as president of the Senate and John E.
[src:carroll-d-wright/a-ross-eckler] Eckler was born in Van Hornesville, New York in 1901 and lived on a farm until he attended Hamilton College.
[src:carroll-d-wright/a-ross-eckler] He then earned a master's degree and a PhD at Harvard University in 1934.
[src:carroll-d-wright/a-ross-eckler] Eckler joined the Census Bureau in 1939 as chief of economic statistics in the Population Division.
[src:carroll-d-wright/a-ross-eckler] He then became assistant chief of the Population Division and then the Special Surveys Division and chief social scientist.
[src:carroll-d-wright/a-ross-eckler] In 1949, he became Deputy Director and in 1965 President Lyndon B.
[src:carroll-d-wright/a-ross-eckler] He worked as director until 1969 and later died in Maryland in 1991.
[src:carroll-d-wright/a-ross-eckler] He authored *The Bureau of the Census* (ISBN 0-275-55370-1), and was president of the American Statistical Association.
[src:carroll-d-wright/a-ross-eckler] He is also the father of logologist and centenarian researcher A.
[src:carroll-d-wright/alan-tower-waterman] Born in Cornwall-on-Hudson, New York, he grew up in Northampton, Massachusetts.
[src:carroll-d-wright/alan-tower-waterman] His father was a professor of physics at Smith College.
[src:carroll-d-wright/alan-tower-waterman] Alan also became a physicist, doing his undergraduate and doctoral work at Princeton University from which he obtained his Ph.D. in 1916.
[src:carroll-d-wright/alan-tower-waterman] He joined the faculty of the University of Cincinnati, and married Vassar graduate Mary Mallon (sister of Henry Neil Mallon) there in August 1917.
[src:carroll-d-wright/alan-tower-waterman] He later became a professor at Yale University, and moved to North Haven, Connecticut in 1929.
[src:carroll-d-wright/alan-tower-waterman] During World War II, he took leave of absence from Yale to become director of field operations for the Office of Scientific Research and Development and the family moved to Cambridge, MA.
[src:carroll-d-wright/alan-tower-waterman] He continued his government work and became deputy chief of the Office of Naval Research.
[src:carroll-d-wright/alan-tower-waterman] In 1950, he was appointed by President Truman as first director of the U.S.
[src:carroll-d-wright/alan-tower-waterman] National Science Foundation (NSF) Waterman was awarded the Public Welfare Medal from the National Academy of Sciences in 1960.
[src:carroll-d-wright/alan-tower-waterman] He served as director until 1963, when he retired and was subsequently awarded the Presidential Medal of Freedom.
[src:carroll-d-wright/alan-tower-waterman] Alan and Mary had six children: Alan Jr, an atmospheric physicist who taught at Stanford University, Neil, Barbara, Anne, and Guy, writer, climber, and conservationist.
[src:carroll-d-wright/alan-tower-waterman] Possessed of a gentle nature, Alan Waterman was known for his calm and reasoned point of view.
[src:carroll-d-wright/alan-tower-waterman] Besides his scientific talents, he was an accomplished musician, revealing his sense of humor by walking the corridors of the National Science Foundation playing his bagpipes.
[src:carroll-d-wright/alan-tower-waterman] He had a fine voice and singing together was a family ritual.
[src:carroll-d-wright/alan-tower-waterman] Waterman canoed the rivers and lakes of northern Maine during extensive summer trips in the 1930s and 1940s.
[src:carroll-d-wright/alan-tower-waterman] He was accompanied by his sons and colleagues, in particular Karl Compton, then president of MIT.
[src:carroll-d-wright/alan-tower-waterman] Waterman was known to say that becoming a licensed Maine Guide meant possibly more to him than his NSF appointment.
[src:carroll-d-wright/alan-tower-waterman] In 1961, he was chosen as one of 50 outstanding Americans of meritorious performance in the fields of endeavor, to be honored as a Guest of Honor to the first annual Banquet of the Golden Plate in Monterey, California.
[src:carroll-d-wright/alan-tower-waterman] Honor was awarded by vote of the National Panel of Distinguished Americans of the Academy of Achievement.
[src:carroll-d-wright/alan-tower-waterman] The crater Waterman on the Moon is named after him, as is Mount Waterman in the Hughes Range of Antarctica.
[src:carroll-d-wright/alan-tower-waterman] Since 1975, the National Science Foundation has annually issued the Alan T.
[src:carroll-d-wright/alan-tower-waterman] Waterman Award (named in Waterman's honor) to a promising young researcher.
[src:carroll-d-wright/alan-tower-waterman] A month later after his death, President Lyndon B.
[src:carroll-d-wright/alan-tower-waterman] Johnson made a statement to commemorate him.
[src:carroll-d-wright/albert-a-michelson] Albert Abraham Michelson was born on December 19, 1852, in Strelno (now Strzelno, Poland), Prussia, into a Polish-Jewish family.
[src:carroll-d-wright/albert-a-michelson] He moved to the United States with his parents in 1855, at the age of 2.
[src:carroll-d-wright/albert-a-michelson] He grew up in the mining towns of Murphy's Camp, California, and Virginia City, Nevada, where his father was a merchant.
[src:carroll-d-wright/albert-a-michelson] His family was non-religious, and Michelson himself was a lifelong agnostic.
[src:carroll-d-wright/albert-a-michelson] He spent his high school years in San Francisco in the home of his aunt, Henriette Levy (née Michelson), who was the mother of author Harriet Lane Levy.
[src:carroll-d-wright/albert-a-michelson] His sister was the novelist Miriam Michelson.
[src:carroll-d-wright/albert-a-michelson] Grant awarded Michelson a special appointment to the U.S.
[src:carroll-d-wright/albert-a-michelson] During his four years as a midshipman at the Academy, he excelled in optics, heat, climatology and technical drawing.
[src:carroll-d-wright/albert-a-michelson] After graduating in 1873 and two years at sea, he returned to the Naval Academy in 1875 to become an instructor in physics and chemistry until 1879, when he was posted to the Nautical Almanac Office, Washington (part of the United States Naval Observatory) to work with Simon Newcomb.
[src:carroll-d-wright/albert-a-michelson] The following year, he took a leave of absence to continue his studies in Europe; he visited the universities of Berlin and Heidelberg in Germany, and the Collège de France and École polytechnique in Paris, France.
[src:carroll-d-wright/albert-a-michelson] Michelson was fascinated with the sciences, in particular the problem of measuring the speed of light.
[src:carroll-d-wright/albert-a-michelson] While in Annapolis, he conducted his first experiments on the speed of light as part of a class demonstration in 1877.
[src:carroll-d-wright/albert-a-michelson] His Annapolis experiment was refined, and in 1879, he measured the speed of light in air to be 299864±51 kilometres per second, and estimated the speed of light in vacuum as 299940 km/s, or 186380 mi/s.
[src:carroll-d-wright/albert-a-michelson] After two years of studies in Europe, he resigned from the Navy in 1881.
[src:carroll-d-wright/albert-a-michelson] In 1883, he was appointed Professor of Physics at the Case School of Applied Science in Cleveland, Ohio, and concentrated on developing an improved interferometer.
[src:carroll-d-wright/albert-a-michelson] In 1887, he and Edward Morley carried out the famous Michelson–Morley experiment, which failed to detect evidence of the existence of the luminiferous ether.
[src:carroll-d-wright/albert-a-michelson] He later moved on to use astronomical interferometers in the measurement of stellar diameters and in measuring the separations of binary stars.
[src:carroll-d-wright/albert-a-michelson] In 1890, Michelson became a professor at Clark University in Worcester, Massachusetts.
[src:carroll-d-wright/albert-a-michelson] In 1892, he was appointed Professor and the first head of the Department of Physics at the newly-organized University of Chicago, where he remained until his retirement in 1929.
[src:carroll-d-wright/albert-a-michelson] Michelson returned to military service in the closing months of World War I as a Lieutenant Commander in the Naval Reserve, serving in the Bureau of Ordnance.
[src:carroll-d-wright/albert-a-michelson] He was promoted to Commander in the reserve in May 1919 and was recalled briefly to active duty in the 9th Naval District before being released from service on September 30, 1921.
[src:carroll-d-wright/albert-a-michelson] Michelson died on May 9, 1931, in Pasadena, California, at the age of 78.
[src:carroll-d-wright/albert-a-michelson] Michelson was fascinated by light all his life.
[src:carroll-d-wright/albert-a-michelson] Once asked why he studied light, he reputedly said, "because it's so much fun".
[src:carroll-d-wright/albert-a-michelson] As early as 1869, while serving as an officer in the United States Navy, Michelson started planning a repeat of the rotating-mirror method of Léon Foucault for measuring the speed of light, using improved optics and a longer baseline.
[src:carroll-d-wright/albert-a-michelson] He conducted some preliminary measurements using largely improvised equipment in 1878, about the same time that his work came to the attention of Simon Newcomb, director of the Nautical Almanac Office who was already advanced in planning his own study.
[src:carroll-d-wright/albert-a-michelson] Michelson's formal experiments took place in June and July 1879.
[src:carroll-d-wright/albert-a-michelson] He constructed a frame building along the north sea wall of the Naval Academy to house the machinery.
[src:carroll-d-wright/albert-a-michelson] Michelson published his result of 299,910 ± 50 km/s in 1879 before joining Newcomb in Washington DC to assist with his measurements there.
[src:carroll-d-wright/albert-a-michelson] Thus began a long professional collaboration and friendship between the two.
[src:carroll-d-wright/albert-a-michelson] Simon Newcomb, with his more adequately funded project, obtained a value of 299,860 ± 30 km/s, just at the extreme edge of consistency with Michelson's.
[src:carroll-d-wright/albert-a-michelson] Michelson continued to "refine" his method and in 1883 published a measurement of 299,853 ± 60 km/s, rather closer to that of his mentor.
[src:carroll-d-wright/albert-a-michelson] In 1906, a novel electrical method was used by E.
[src:carroll-d-wright/albert-a-michelson] Rosa and the National Bureau of Standards to obtain a value for the speed of light of 299,781 ± 10 km/s.
[src:carroll-d-wright/albert-a-michelson] Though this result has subsequently been shown to be severely biased by the poor electrical standards in use at the time, it seems to have set a fashion for rather lower measured values.
[src:carroll-d-wright/albert-a-michelson] From 1920, Michelson started planning a definitive measurement from the Mount Wilson Observatory, using a baseline to Lookout Mountain, a prominent bump on the south ridge of Mount San Antonio ("Old Baldy"), some 22 miles distant.
[src:carroll-d-wright/albert-a-michelson] In 1922, the United States Coast and Geodetic Survey began two years of painstaking measurement of the baseline using the recently available invar tapes.
[src:carroll-d-wright/albert-a-michelson] With the baseline length established in 1924, measurements were carried out over the next two years to obtain the published value of 299,796 ± 4 km/s.
[src:carroll-d-wright/albert-a-michelson] Famous as the measurement is, it was beset by problems, not least of which was the haze created by the smoke from forest fires which blurred the mirror image.
[src:carroll-d-wright/albert-a-michelson] The now-famous Michelson–Morley experiment also influenced the affirmation attempts of peer Albert Einstein's theory of general relativity and special relativity, using similar optical instrumentation.
[src:carroll-d-wright/albert-a-michelson] These instruments and related collaborations included the participation of fellow physicists Dayton Miller, Hendrik Lorentz, and Robert Shankland.
[src:carroll-d-wright/albert-a-michelson] The period after 1927 marked the advent of new measurements of the speed of light using novel electro-optic devices, all substantially lower than Michelson's 1926 value.
[src:carroll-d-wright/albert-a-michelson] Michelson sought another measurement, but this time in an evacuated tube to avoid difficulties in interpreting the image owing to atmospheric effects.
[src:carroll-d-wright/albert-a-michelson] In 1929, he began a collaboration with Francis G.
[src:carroll-d-wright/albert-a-michelson] Pease and Fred Pearson to perform a measurement in a 1.6 km tube 3 feet in diameter at the Irvine Ranch near Santa Ana, California.
[src:carroll-d-wright/albert-a-michelson] In multiple reflections the light path was increased to 5 miles.
[src:carroll-d-wright/albert-a-michelson] For the first time in history the speed of light was measured in an almost perfect vacuum of 0.5 mm of mercury.
[src:carroll-d-wright/albert-a-michelson] Michelson died with only 36 of the 233 measurement series completed and the experiment was subsequently beset by geological instability and condensation problems before the result of 299774±11 km/s, consistent with the prevailing electro-optic values, was published posthumously in 1935.
[src:carroll-d-wright/albert-a-michelson] During June and early July 1879, Michelson refined experimental arrangements from those developed by Hippolyte Fizeau and Léon Foucault.
[src:carroll-d-wright/albert-a-michelson] For instance, he adopted a steel measuring tape with a said length of 100 feet and he intended to measure tens of times across the distance; still, he measured its length against a copy of the official standard yard to find out it as 100.006 feet, thus eliminating a systematic error, albeit small.
[src:carroll-d-wright/albert-a-michelson] Aside from the efforts to reduce as much as possible the systematic errors, repeated measurements were performed at multiple levels to obtain more accurate results.
[src:carroll-d-wright/albert-a-michelson] To realize that, he also strived to have each measurement not influencing each other, thus being mutually independent random variables.
[src:carroll-d-wright/albert-a-michelson] A statistical model for repeated measurements with the assumption of independence or identical distributions is unrealistic.
[src:carroll-d-wright/albert-a-michelson] In the case of light speed study, each measurement is approached as the sum of quantity of interest and measurement error.
[src:carroll-d-wright/albert-a-michelson] The law of large numbers suggests to estimate the expectation by the sample mean.
[src:carroll-d-wright/albert-a-michelson] In 1887, he collaborated with colleague Edward Williams Morley of Western Reserve University, now part of Case Western Reserve University, in the Michelson–Morley experiment.
[src:carroll-d-wright/albert-a-michelson] Their experiment for the expected motion of the Earth relative to the aether, the hypothetical medium in which light was supposed to travel, resulted in a null result.
[src:carroll-d-wright/albert-a-michelson] Surprised, Michelson repeated the experiment with greater and greater precision over the next years, but continued to find no ability to measure the aether.
[src:carroll-d-wright/albert-a-michelson] The Michelson–Morley results were immensely influential in the physics community, leading Hendrik Lorentz to devise his now-famous Lorentz contraction equations as a means of explaining the null result.
[src:carroll-d-wright/albert-a-michelson] There has been some historical controversy over whether Albert Einstein was aware of the Michelson–Morley results when he developed his theory of special relativity, which pronounced the aether to be "superfluous".
[src:carroll-d-wright/albert-a-michelson] In a later interview, Einstein said of the Michelson–Morley experiment, "I was not conscious it had influenced me directly ...
[src:carroll-d-wright/albert-a-michelson] I guess I just took it for granted that it was true." Regardless of Einstein's specific knowledge, the experiment is today considered the canonical experiment in regards to showing the lack of a detectable aether.
[src:carroll-d-wright/albert-a-michelson] The precision of their equipment allowed Michelson and Morley to be the first to get precise values for the fine structure in the atomic spectral lines for which in 1916 Arnold Sommerfeld gave a theoretical explanation, introducing the fine-structure constant.
[src:carroll-d-wright/albert-a-michelson] Pease made the first measurement of the diameter of a star other than the Sun.
[src:carroll-d-wright/albert-a-michelson] Michelson had invented astronomical interferometry and built such an instrument at the Mount Wilson Observatory which was used to measure the diameter of the red giant Betelgeuse.
[src:carroll-d-wright/albert-a-michelson] A periscope arrangement was used to direct light from two subpupils, separated by up to 20 feet (6m), into the main pupil of the 100 inch (2.5m) Hooker Telescope, producing interference fringes observed through the eyepiece.
[src:carroll-d-wright/albert-a-michelson] The measurement of stellar diameters and the separations of binary stars took up an increasing amount of Michelson's life after this.
[src:carroll-d-wright/albert-a-michelson] Beginning in the 1970s, astronomical interferometry was revived, with the configurations using two (or more) separate apertures (with diameters small compared to their separation) being often referred to as "Michelson Stellar Interferometry".
[src:carroll-d-wright/albert-a-michelson] This was to distinguish it from speckle interferometry, but should not be confused with the Michelson interferometer which is one common *laboratory* interferometer configuration of which the interferometer used in the Michelson–Morley experiment was an instance.
[src:carroll-d-wright/albert-a-michelson] Michelson's concept of interfering light from two relatively small apertures separated by a substantial distance (but with that distance, or *baseline*, now often as long as hundreds of meters) is employed at modern operational observatories such as VLTI, CHARA and the U.S.
[src:carroll-d-wright/albert-a-michelson] Gravitational waves are detected using a Michelson interferometer with a laser light source.
[src:carroll-d-wright/albert-a-michelson] In 2020 there were three Michelson interferometer gravitational wave detectors operational, and a fourth under construction.
[src:carroll-d-wright/albert-a-michelson] These Michelson interferometers have arms 4 kilometers in length, set at 90 degree angles to each other, with the light passing through 1 m diameter vacuum tubes running their entire length.
[src:carroll-d-wright/albert-a-michelson] A passing gravitational wave will slightly stretch one arm as it shortens the other.
[src:carroll-d-wright/albert-a-michelson] This is precisely the motion to which these Michelson interferometers are most sensitive.
[src:carroll-d-wright/albert-a-michelson] As of 2020 fifteen gravitational wave events had been observed using these Michelson interferometers.
[src:carroll-d-wright/albert-a-michelson] In the 1890s Michelson built a mechanical device called the harmonic analyzer, for computing coefficients of Fourier series and drawing graphs of their partial sums.
[src:carroll-d-wright/albert-a-michelson] Stratton published a paper about this machine in the *American Journal of Science* in 1898.
[src:carroll-d-wright/albert-a-michelson] In 1877, Michelson married Margaret Hemingway, daughter of a wealthy New York stockbroker and lawyer and the niece of his commander William T.
[src:carroll-d-wright/albert-a-michelson] In 1899, Michelson married Edna Stanton.
[src:carroll-d-wright/albert-a-michelson] He is a great uncle of physicist Peter Michelson.
[src:carroll-d-wright/albert-a-michelson] In Season 3 Episode 26 of the television series *Bonanza* ("Look to the Stars", broadcast March 18, 1962), Ben Cartwright (Lorne Greene) helps the 16-year-old Michelson (portrayed by 25-year-old Douglas Lambert (1936–1986)) obtain an appointment to the U.S.
[src:carroll-d-wright/albert-a-michelson] Naval Academy, despite the opposition of the bigoted town schoolteacher (played by William Schallert).
[src:carroll-d-wright/albert-a-michelson] *Bonanza* was set in and around Virginia City, Nevada, where Michelson lived with his parents prior to leaving for the Naval Academy.
[src:carroll-d-wright/albert-a-michelson] In a voice-over at the end of the episode, Greene mentions Michelson's 1907 Nobel Prize.
[src:carroll-d-wright/albert-a-michelson] The home in which Michelson lived as a child in Murphys Camp, California, was in the store of his father, first on Main Street, across from the Sperry & Perry Hotel, and after the 1859 fire in a store next to the hotel.
[src:carroll-d-wright/albert-a-michelson] His aunt Bertha Meyers owned a house on Main Street toward the east end of town and Michelson probably visited her family there frequently.
[src:carroll-d-wright/albert-a-michelson] New Beast Theater Works in collaboration with High Concept Laboratories produced a 'semi-opera' about Michelson, his obsessive working style and its effect on his family life.
[src:carroll-d-wright/albert-a-michelson] The production ran from February 11 to 26, 2011, in Chicago at The Building Stage.
[src:carroll-d-wright/albert-a-michelson] Michelson was portrayed by Jon Stutzman.
[src:carroll-d-wright/albert-a-michelson] The play was directed by David Maral with music composed by Joshua Dumas.
[src:carroll-d-wright/albert-a-michelson] Norman Fitzroy Maclean wrote an essay "Billiards Is a Good Game"; published in *The Norman Maclean Reader* (ed.
[src:carroll-d-wright/albert-a-michelson] Alan Weltzien, 2008), it is an appreciation of Michelson from Maclean's vantage point as a graduate student regularly watching him play billiards.
[src:carroll-d-wright/albert-a-michelson] The University of Chicago Residence Halls remembered Michelson and his achievements by dedicating 'Michelson House' in his honor.
[src:carroll-d-wright/albert-a-michelson] Case Western Reserve has dedicated a Michelson House to him, and Michelson Hall (an academic building of science classrooms, laboratories and offices) at the United States Naval Academy also bears his name.
[src:carroll-d-wright/albert-a-michelson] Michelson Laboratory at Naval Air Weapons Station China Lake in Ridgecrest, California, is named for him.
[src:carroll-d-wright/albert-a-michelson] There is a display in the publicly accessible area of the Lab which includes facsimiles of Michelson's Nobel Prize medal, the prize document, and examples of his diffraction gratings.
[src:carroll-d-wright/albert-a-michelson] In 2017, a newly renovated physics research center at the University of Chicago was renamed in honor of Michelson as well.
[src:carroll-d-wright/albert-a-michelson] Numerous awards, lectures, and honors have been created in Albert A.
[src:carroll-d-wright/albert-a-michelson] Michelson Award presented every year by the Computer Measurement Group; the Albert A.
[src:carroll-d-wright/albert-a-michelson] Michelson Award given by the Navy League of the United States; and the Michelson Memorial Lecture Series presented annually by the Division of Mathematics and Science at the U.S.
[src:carroll-d-wright/albert-a-michelson] The Computer Measurement Group gives the annual A.
[src:carroll-d-wright/albert-benjamin-prescott] Professor Prescott was born on December 12, 1832, in Hasting, New York.
[src:carroll-d-wright/albert-benjamin-prescott] He was the youngest of four children in Benjamin Prescott and Experience Huntley Prescott’s household.
[src:carroll-d-wright/albert-benjamin-prescott] His ancestor John Prescott migrated from England to Boston in 1640.
[src:carroll-d-wright/albert-benjamin-prescott] William Hickling Prescott, the prominent historian, and Colonel William Prescott, the commander in the battle of Bunker Hill, were also of the same lineage as Albert Prescott.
[src:carroll-d-wright/albert-benjamin-prescott] With so many influential figures in his family, Prescott undoubtedly showed a desire to succeed at an early age.
[src:carroll-d-wright/albert-benjamin-prescott] Unfortunately, at the age of nine, he suffered a critical injury to his right knee from a major fall that crippled him for life.
[src:carroll-d-wright/albert-benjamin-prescott] His mother’s opposition to amputate the leg prevented further complication but the injury made his stay indoor for about five years.
[src:carroll-d-wright/albert-benjamin-prescott] That was the “seed-time of his future.” During those years, he developed an interest in literature and writing.
[src:carroll-d-wright/albert-benjamin-prescott] He read a vast collection of books from the district circulating library at his home and wrote short reviews and storied on them.
[src:carroll-d-wright/albert-benjamin-prescott] Under the guidance of his sister and private tutors, he gained knowledge of Latin, French, German and various branches of science.
[src:carroll-d-wright/albert-benjamin-prescott] His father, Benjamin Prescott, died in 1848 leaving his oldest son in charge of the household.
[src:carroll-d-wright/albert-benjamin-prescott] Sixteen-year-old Prescott decided to join his older brother to work on the farm for next three years while continuing his education.
[src:carroll-d-wright/albert-benjamin-prescott] At that time, he joined the anti-slavery protest by becoming a correspondent of a paper called The Liberator.
[src:carroll-d-wright/albert-benjamin-prescott] He further worked as a correspondent for the New York Tribune in 1853.
[src:carroll-d-wright/albert-benjamin-prescott] While working as a correspondent, he continued his education under private instruction.
[src:carroll-d-wright/albert-benjamin-prescott] He enjoyed history, literature, and writing but found his true passion for science and analytical works.
[src:carroll-d-wright/albert-benjamin-prescott] He decided to pursue a career in medicine and began to prepare himself to get into a medical school.
[src:carroll-d-wright/albert-benjamin-prescott] He taught in the neighborhood school while preparing for admission.
[src:carroll-d-wright/albert-benjamin-prescott] In 1857, he started to work for a well-known physician named Dr.
[src:carroll-d-wright/albert-benjamin-prescott] Greenleaf was his mentor for three years until he entered the department of Medicine and Surgery at the University of Michigan in 1860, graduating with a degree in Doctor of Medicine in 1864.
[src:carroll-d-wright/albert-benjamin-prescott] Prescott joined the Union Army and was appointed as an Assistant Surgeon in Totten Hospital of Louisville, Kentucky after passing the medical service examination in the United States Army.
[src:carroll-d-wright/albert-benjamin-prescott] Later in the war, he became a member of the Medical Board of Examiners and Chief Surgeon of Foundry Hospital in Louisville.
[src:carroll-d-wright/albert-benjamin-prescott] A few months later, he was appointed to be the Chief Surgeon of the Jefferson General Hospital in nearby Port Fulton.
[src:carroll-d-wright/albert-benjamin-prescott] In 1865, he was dismissed from the army with a rank of Brevet Captain.
[src:carroll-d-wright/albert-benjamin-prescott] Prescott took the offer to be an Assistant Professor of Chemistry and Lecturer of Organic Chemistry and Metallurgy at the University of Michigan.
[src:carroll-d-wright/albert-benjamin-prescott] In 1868, he was in charge of the newly formed School of Pharmacy.
[src:carroll-d-wright/albert-benjamin-prescott] Just two years after that, he was promoted to be a professor of Organic and Applied Chemistry and Pharmacy.
[src:carroll-d-wright/albert-benjamin-prescott] In 1879, he became the dean of the School of Pharmacy and in 1884, the director of the Chemical Laboratory.
[src:carroll-d-wright/albert-benjamin-prescott] He was elected to the American Philosophical Society in 1898.
[src:carroll-d-wright/albert-benjamin-prescott] Revolutionary changes in the curriculum of pharmaceutical education were one of Dr.
[src:carroll-d-wright/albert-benjamin-prescott] Throughout the nineteenth century, a prerequisite for the higher level pharmaceutical study was based mostly on apprenticeship programs where pharmacists learned on a practical basis.
[src:carroll-d-wright/albert-benjamin-prescott] According to professor Edward Parrish, member of the Philadelphia College of Pharmacy, the goal of the apprenticeship programs were to give students a pre-professional experience and prepare them for admission to courses offered by colleges.
[src:carroll-d-wright/albert-benjamin-prescott] However, there were no legal requirements for preparatory training in high school prior to the enrollment in an apprenticeship program.
[src:carroll-d-wright/albert-benjamin-prescott] So College of Pharmacy continued to enroll students that were experts on memorizing drug names and doing hands-on work but lacked in fundamental knowledge of basic science.
[src:carroll-d-wright/albert-benjamin-prescott] Prescott gained responsibility of the School of Pharmacy in University of Michigan, he took quite an innovative step by launching a program that not only offered extensive laboratory experience in basic science but also eliminated the requirement for apprenticeship for the first time in history.
[src:carroll-d-wright/albert-benjamin-prescott] Many including, the editor of American Journal of Pharmacy, William Procter were skeptical about the merit of the diploma offered at the University due to such non-traditional course requirements.
[src:carroll-d-wright/albert-benjamin-prescott] Prescott was even denied to be a delegate to the American Pharmaceutical Association (APhA) meeting in 1871.
[src:carroll-d-wright/albert-benjamin-prescott] According to the clause of byLaws of APhA, “All colleges of Pharmacy or local Pharmaceutical Organizations shall be entitled to five representatives” but the University of Michigan did not fall under the definition of School of Pharmacy or Pharmaceutical Organization due to its different curriculum.
[src:carroll-d-wright/albert-benjamin-prescott] Prescott presented his response saying that apprenticeship was not the best way to teach students since it ignored the nature of materials the students deal with.
[src:carroll-d-wright/albert-benjamin-prescott] He further supported his argument by saying that “the pharmacist that trained the apprentice was also a recipient of a non-scientifically oriented apprenticeship” so there was no net advancement in actual pharmaceutical knowledge.
[src:carroll-d-wright/albert-benjamin-prescott] Besides advocating for laboratory-based pharmaceutical education, he promoted preparatory courses prior to college enrollment.
[src:carroll-d-wright/albert-benjamin-prescott] Prescott’s innovative steps might not have been welcomed at first but eventually, educators and leaders in charge of pharmaceutical education realized the importance of his acts and adapted to the new changes.
[src:carroll-d-wright/albert-benjamin-prescott] Prescott House, located within the East Quadrangle dormitory on the University of Michigan's Central Campus, was named in his honor.
[src:carroll-d-wright/albert-benjamin-prescott] Additionally, an early student organization associated with the College of Pharmacy was called Prescott Club.
[src:carroll-d-wright/carroll-d-wright] Wright was born at Dunbarton, New Hampshire.
[src:carroll-d-wright/carroll-d-wright] He attended schools in Washington, New Hampshire, from elementary through the Tubbs Union Academy.
[src:carroll-d-wright/carroll-d-wright] He began to study law in 1860, first in Dedham, Massachusetts and then in nearby Boston, but in 1862 enlisted as a private in the 14th New Hampshire Volunteer Regiment to fight the American Civil War.
[src:carroll-d-wright/carroll-d-wright] He became colonel in 1864, and served as assistant-adjutant general of a brigade in the Shenandoah Valley campaign under General Philip Sheridan.
[src:carroll-d-wright/carroll-d-wright] After the war, he was admitted to the New Hampshire bar, and in 1867 became a member of the Massachusetts and United States' bars.
[src:carroll-d-wright/carroll-d-wright] From 1872 to 1873 he served in the Massachusetts Senate, where he secured the passage of a bill to provide for the establishment of trains for workers to Boston from the suburban districts.
[src:carroll-d-wright/carroll-d-wright] From 1873 to 1878 he was chief of the Massachusetts Bureau of Statistics of Labor.
[src:carroll-d-wright/carroll-d-wright] In 1880, he was appointed supervisor of the U.
[src:carroll-d-wright/carroll-d-wright] Census in Massachusetts, being also special agent of the census on the factory system.
[src:carroll-d-wright/carroll-d-wright] In 1885 he was commissioned by the governor to investigate the public records of the towns, parishes, counties, and courts of the state.
[src:carroll-d-wright/carroll-d-wright] Commissioner of Labor from 1885 to 1905, and in 1893 was placed in charge of the Eleventh Census.
[src:carroll-d-wright/carroll-d-wright] Wright was elected a member of the American Antiquarian Society in 1893.
[src:carroll-d-wright/carroll-d-wright] In 1894 he was chairman of the commission which investigated the Pullman Strike of Chicago, and in 1902 was a member of the Anthracite Coal Strike Commission.
[src:carroll-d-wright/carroll-d-wright] He was honorary professor of social economics in the Catholic University of America from 1895 to 1904; in 1900, he became professor of statistics and social economics in Columbian University (now George Washington University).
[src:carroll-d-wright/carroll-d-wright] From 1900 to 1901, he was university lecturer on wage statistics at Harvard, and in 1903 he was a member of the Douglas Commission to investigate and recommend a program of vocational education for Massachusetts.
[src:carroll-d-wright/carroll-d-wright] In 1902, he was chosen president of Clark College (the undergraduate school at Clark University), Worcester, Massachusetts, where he was also professor of statistics and social economics from 1904 until his death.
[src:carroll-d-wright/carroll-d-wright] He was a member of the Institute of France and an honorary member of the Imperial Academy of Science of Russia.
[src:carroll-d-wright/carroll-d-wright] In 1907, he was elected the second president of the National Society for the Promotion of Industrial Education.
