# nl-rag distilled facts — domain: deep-ecology
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:deep-ecology/7-billion-actions] Estimated and projected populations of the world and its continents (except Antarctica) from 1950.
[src:deep-ecology/7-billion-actions] The shaded regions correspond to the range of projections by the United Nations Department of Economic and Social Affairs.
[src:deep-ecology/7-billion-actions] The Day of Seven Billion, October 31, 2011, is the day that has been officially designated by the United Nations Population Fund (UNFPA) as the approximate day on which the total world population reached a population of seven billion people.
[src:deep-ecology/7-billion-actions] United Nations Secretary-General Ban Ki-moon spoke at the United Nations building in New York City on this milestone in the size of world population about the issues that it will raise, along with promoting 7 Billion Actions.
[src:deep-ecology/7-billion-actions] The 7 Billion Actions Campaign aims to raise awareness of key population issues such as reproductive health, poverty, women empowerment, youth, environment sustainability, ageing, and urbanization, by encouraging people to take action and recommit to humanity.
[src:deep-ecology/7-billion-actions] The campaign will count and showcase 7 billion online and offline actions that tell the story of the people behind the number and the connections they share with each other and the issues they each face.
[src:deep-ecology/7-billion-actions] The 7 Billion Actions Campaign centers on highlighting individuals and organizations making a significant impact and creating innovative solutions in the 7 key issues identified as most imperative for the growing global population.
[src:deep-ecology/7-billion-actions] 7BillionActions.org: Showcases stories, interviews, and news.
[src:deep-ecology/7-billion-actions] In-depth platform to help individuals connect and take action with efforts taking place near them or across the globe.
[src:deep-ecology/7-billion-actions] Interactive data visualizations highlighting challenges and solutions.
[src:deep-ecology/7-billion-actions] I Count: An online and SMS/mobile effort allowing anyone on Earth to step forward to be counted as one of the 7 billion and share what issues matters most to them.
[src:deep-ecology/7-billion-actions] These are but a few of the important resources being created to facilitate connection and collaboration.
[src:deep-ecology/7-billion-actions] World Story Book: A community-created collection of photos, text, audio, and video that tell the stories of struggle and success of the people behind the number.
[src:deep-ecology/7-billion-actions] 7Billion Hashtag (#7Billion): An ongoing social media conversation on Twitter, Facebook, and other major social media platforms (representing each major region) designed to help fuel awareness, engagement, and participation.
[src:deep-ecology/7-billion-actions] IBM: As a way to celebrate its 100th anniversary, IBM is launching its Global Celebration of Service, a worldwide volunteer service initiative which calls for staff to donate their time and energy to specific social causes.
[src:deep-ecology/7-billion-actions] 7 Billion Actions will be presented as one of the official programs which staff can support.
[src:deep-ecology/7-billion-actions] As part of the new partnership, IBM volunteers will contribute their engineering, marketing, communications, social media and analytics expertise to help build the 7 Billion Actions campaign platform.
[src:deep-ecology/7-billion-actions] crowdSPRING: crowdSPRING launched a series of design competitions to crowd source the official logo for the 7 Billion Actions Campaign.
[src:deep-ecology/7-billion-actions] The first round of the competition drew over one thousand submissions and the winning design will become the 7 Billion Action Campaign's official global logo.
[src:deep-ecology/7-billion-actions] The next phase will open voting to the public in order to select a group of regionally themed logos.
[src:deep-ecology/7-billion-actions] Blog Talk Radio: Using their telephone-to-internet platform, the 7 Billion Actions Campaign will launch the Conversations for a World at 7 Billion channel to showcase a variety of audio programs discussing the topics and themes facing the 7 billion.
[src:deep-ecology/7-billion-actions] People in different countries and regions will have the opportunity listen to and call into these programs and share their stories and actions.
[src:deep-ecology/7-billion-actions] Playing for Change: The non-profit group the Playing for Change Foundation will partner with 7 Billion Actions to produce an official campaign song.
[src:deep-ecology/abdullah-öcalan] Öcalan was based in Syria from 1979 to 1998.
[src:deep-ecology/abdullah-öcalan] He helped found the PKK in 1978, and led it into the Kurdish–Turkish conflict in 1984.
[src:deep-ecology/abdullah-öcalan] For most of his leadership, he was based in Syria, which provided sanctuary to the PKK until the late 1990s.
[src:deep-ecology/abdullah-öcalan] The sentence was commuted to aggravated life imprisonment when Turkey abolished the death penalty.
[src:deep-ecology/abdullah-öcalan] From 1999 until 2009, he was the sole prisoner in İmralı prison in the Sea of Marmara, where he is still held.
[src:deep-ecology/abdullah-öcalan] Öcalan has advocated for a political solution to the conflict since the 1993 Kurdistan Workers' Party ceasefire. Öcalan's prison regime has oscillated between long periods of isolation during which he is allowed no contact with the outside world, and periods when he is permitted visits.
[src:deep-ecology/abdullah-öcalan] He was also involved in negotiations with the Turkish government that led to a temporary Kurdish–Turkish peace process in 2013.
[src:deep-ecology/abdullah-öcalan] In February 2025, he issued a statement from prison calling on the PKK to disarm and disband itself, after which the group's leadership declared a unilateral ceasefire.
[src:deep-ecology/abdullah-öcalan] From prison, Öcalan has published several books.
[src:deep-ecology/abdullah-öcalan] While some sources report his date of birth as 4 April 1949, no official birth records exist.
[src:deep-ecology/abdullah-öcalan] He has claimed not to know exactly when he was born, estimating the year to be 1946 or 1947.
[src:deep-ecology/abdullah-öcalan] He is the oldest of seven children. Öcalan's father was poor even by local standards, and he once said that there was "always fighting" and "an overwhelming unhappiness" in his family.
[src:deep-ecology/abdullah-öcalan] When asked about their ethnic origin, his younger brother Osman Öcalan stated that their paternal family was fully Kurdish, while their maternal family was of mixed Kurdish, Turkish, Arab, and Assyrian origins.
[src:deep-ecology/abdullah-öcalan] While Abdullah Öcalan claimed that their mother was fully Turkmen, Osman Öcalan disputed it, stating that many Albanian and other Balkan migrants were imported to the region by the Ottomans and identified as Turks, although he did not fully dismiss the possibility of their mother being Turkish.
[src:deep-ecology/abdullah-öcalan] After the death of Abdi Ağa, Hüseyin Ağa led more revenge attacks on the Ottomans and drove them away.
[src:deep-ecology/abdullah-öcalan] The family was celebrated by other Kurds and known as "Mala Ocê" ("House of Revenge").
[src:deep-ecology/abdullah-öcalan] After the Surname Law, the surname was Turkified to "Öcalan", meaning "revengeful".
[src:deep-ecology/abdullah-öcalan] Abdullah Öcalan spoke only Kurdish until elementary school, which he attended in a neighboring village.
[src:deep-ecology/abdullah-öcalan] After he began school, he learned Turkish and began assimilating.
[src:deep-ecology/abdullah-öcalan] He was impacted by Turkish nationalist school curriculum and dreamed of joining the Turkish army when he grew up.
[src:deep-ecology/abdullah-öcalan] He applied to a military high school for future commissioned officers, but had failed the admission exam.
[src:deep-ecology/abdullah-öcalan] Rejected from the military high school, Öcalan enrolled in a vocational high school in Ankara (Turkish: *Ankara Tapu-Kadastro Meslek Lisesi*) in 1966.
[src:deep-ecology/abdullah-öcalan] After graduating in 1969, Öcalan began working at the Title Deeds Office of Diyarbakır.
[src:deep-ecology/abdullah-öcalan] It was at this time his political affiliation began to reform.
[src:deep-ecology/abdullah-öcalan] He was relocated one year later to Istanbul where he participated in the meetings of the Revolutionary Cultural Eastern Hearths (DDKO), a Kurdish organization.
[src:deep-ecology/abdullah-öcalan] Later, he entered the Istanbul Law Faculty but after the first year transferred to Ankara University to study political science.
[src:deep-ecology/abdullah-öcalan] According to a book by journalist Necdet Pekmezci, Öcalan's return to Ankara was facilitated by the state in order to divide the *Dev-Genç* (Revolutionary Youth Federation of Turkey), of which Öcalan was a member.
[src:deep-ecology/abdullah-öcalan] President Süleyman Demirel later regretted this decision, since the PKK was to become a much greater threat to the state than *Dev-Genç*.
[src:deep-ecology/abdullah-öcalan] Öcalan was not able to graduate from Ankara University, as on 7 April 1972 he was arrested after participating in a rally against the killing of Mahir Çayan.
[src:deep-ecology/abdullah-öcalan] He was charged with distributing the left-wing political magazine *Şafak* (published by Doğu Perinçek) and was held for seven months at the Mamak Prison.
[src:deep-ecology/abdullah-öcalan] In November 1973, the Ankara Democratic Association of Higher Education, (*Ankara Demokratik Yüksek Öğrenim Demeği,* ADYÖD) was founded and shortly after he was elected to join its board.
[src:deep-ecology/abdullah-öcalan] In the ADYÖD several students close to the political views of Hikmet Kıvılcımlı were active.
[src:deep-ecology/abdullah-öcalan] In December 1974, *ADYÖD* was closed down.
[src:deep-ecology/abdullah-öcalan] In 1975, together with Mazlum Doğan and Mehmet Hayri Durmuş, he published a political booklet which described the main aims for a *Revolution in Kurdistan*.
[src:deep-ecology/abdullah-öcalan] During meetings in Ankara between 1974 and 1975, Öcalan and others came to the conclusion that Kurdistan was a colony and preparations ought to be made for a revolution.
[src:deep-ecology/abdullah-öcalan] The group decided to disperse into the different towns in Turkish Kurdistan in order to set up a base of supporters for an armed revolution.
[src:deep-ecology/abdullah-öcalan] At the beginning, this idea had only a few supporters, but following a journey Öcalan made through the cities of Ağrı, Batman, Diyarbakır, Bingöl, Kars and Urfa in 1977, the group counted over 300 adherents and had organised about thirty armed militants.
[src:deep-ecology/abdullah-öcalan] In 1978, in the midst of the right- and left-wing conflicts which culminated in the 1980 Turkish coup d'état, Öcalan founded the Kurdistan Workers' Party (PKK).
[src:deep-ecology/abdullah-öcalan] Since its foundation, the party focused on ideological training.
[src:deep-ecology/abdullah-öcalan] "If you break the link between yourself and ideology you will beastialize," he told his followers.
[src:deep-ecology/abdullah-öcalan] With the support of the Syrian Government, he established two training camps for the PKK in Lebanon where the Kurdish guerrillas should receive political and military training.
[src:deep-ecology/abdullah-öcalan] In 1984, the PKK initiated a campaign of armed conflict by attacking government forces in order to create an independent Kurdish state. Öcalan attempted to unite the Kurdish liberation movements of the PKK and the one active against Saddam Hussein in Iraq.
[src:deep-ecology/abdullah-öcalan] In negotiations between the Kurdistan Democratic Party (KDP) and the PKK, it was agreed that the latter was able to move freely in Iraqi Kurdistan.
[src:deep-ecology/abdullah-öcalan] He also met twice with Masoud Barzani, the leader of the KDP in Damascus, to resolve some minor issues they had once in 1984 and another time in 1985.
[src:deep-ecology/abdullah-öcalan] But due to pressure from Turkey the cooperation remained timid.
[src:deep-ecology/abdullah-öcalan] During an interview he gave to the Turkish Milliyet in 1988, he mentioned the goal wasn't to gain independence from Turkey at all costs, but remained firm on the issue of the Kurdish rights, and suggested that negotiations should take place for a federation to be established in Turkey.
[src:deep-ecology/abdullah-öcalan] In 1988, he also met with Jalal Talabani of the Patriotic Union of Kurdistan (PUK) in Damascus, with which he signed an agreement and after some differences after the foundation of a Kurdish Government in Iraqi Kurdistan in 1992 he later had a better relationship.
[src:deep-ecology/abdullah-öcalan] In the early 1990s, interviews given to both Doğu Perinçek and Hasan Bildirici he mentioned his willingness to achieve a peaceful solution to the conflict.
[src:deep-ecology/abdullah-öcalan] In another given to Oral Çalışlar, he emphasized the difference between independence and separatism.
[src:deep-ecology/abdullah-öcalan] He articulated the view that different nations were able to live in independence within the same state if they had equal rights.
[src:deep-ecology/abdullah-öcalan] Then in 1993, upon request of Turkish president Turgut Özal, Öcalan met with Jalal Talabani for negotiations following which Öcalan declared a unilateral cease fire which had a duration from 20 March to 15 April.
[src:deep-ecology/abdullah-öcalan] Later he prolonged it in order to enable negotiations with the Turkish government.
[src:deep-ecology/abdullah-öcalan] Soon after Özal died on 17 April 1993, the initiative was halted by Turkey on the grounds that Turkey did not negotiate with terrorists.
[src:deep-ecology/abdullah-öcalan] During an International Kurdish Conference in Brussels in March 1994, his initiative for equal rights for Kurds and Turks within Turkey was discussed.
[src:deep-ecology/abdullah-öcalan] It is reported by Gottfried Stein, that at least during the first half of the 1990s, he used to live mainly in a protected neighborhood in Damascus.
[src:deep-ecology/abdullah-öcalan] On 7 May 1996, in the midst of another unilateral cease-fire declared by the PKK, an attempt to assassinate him in a house in Damascus, was unsuccessful.
[src:deep-ecology/abdullah-öcalan] Following the protests which arose against the prohibition of the PKK in Germany, Öcalan had several meetings with politicians from Germany who came to hold talks with him.
[src:deep-ecology/abdullah-öcalan] Back in Germany, Lummer made a statement in support for further negotiations with Öcalan.
[src:deep-ecology/abdullah-öcalan] With time, the United States (1997), European Union, Syria, Turkey, and other countries have included the PKK on their lists of terrorist organizations.
[src:deep-ecology/abdullah-öcalan] A Greek parliamentary delegation from the PASOK came to visit him in the Beqaa valley on 17 October 1996.
[src:deep-ecology/abdullah-öcalan] During his stay in Syria he has published several books concerning the Kurdish revolution.
[src:deep-ecology/abdullah-öcalan] On at least one occasion, in 1993, he was detained and held by Syria's General Intelligence Directorate, but later released.
[src:deep-ecology/abdullah-öcalan] As the situation deteriorated in Turkey, the Turkish government openly threatened Syria over its support for the PKK.
[src:deep-ecology/abdullah-öcalan] As a result, the Syrian government forced Öcalan to leave the country but still refused turning him over to the Turkish authorities.
[src:deep-ecology/abdullah-öcalan] In October 1998, Öcalan prepared for his departure from Syria and during a meeting in Kobane, he unsuccessfully attempted to lay the foundations for a new party which failed due to Syrian intelligence's obstruction.
[src:deep-ecology/abdullah-öcalan] Öcalan left Syria on 9 October 1998 and for the next four months, he toured several European countries advocating for a solution of the Kurdish-Turkish conflict. Öcalan first went to Russia where the Russian parliament voted on 4 November 1998 to grant him asylum.
[src:deep-ecology/abdullah-öcalan] On 6 November 109 Greek parliamentarians invited Öcalan to stay in Greece, a move which was repeated by Panayioitis Sgouridis, the deputy speaker of the Greek Parliament at the time. Öcalan then chose to travel to Italy, where he landed on 12 November 1998 at the airport in Rome.
[src:deep-ecology/abdullah-öcalan] In 1998 the Turkish government requested the extradition of Öcalan from Italy, where he applied for political asylum upon his arrival.
[src:deep-ecology/abdullah-öcalan] He was detained by the Italian authorities due to an arrest warrant issued by Germany.
[src:deep-ecology/abdullah-öcalan] But Italy did not extradite him to Germany, who refused to hold a trial on Öcalan in its country.
[src:deep-ecology/abdullah-öcalan] The German chancellor Gerhard Schröder as well as the Minister of the Interior Otto Schily preferred that Öcalan would be tried by an unspecified "European Court".
[src:deep-ecology/abdullah-öcalan] Italy also didn't extradite him to Turkey.
[src:deep-ecology/abdullah-öcalan] The Italian prime minister Massimo D'Alema announced it was contrary to Italian law to extradite someone to a country where the defendant is threatened with a capital punishment.
[src:deep-ecology/abdullah-öcalan] But Italy also didn't want Öcalan to stay, and pulled several diplomatic strings to compel him to leave the country, which was accomplished on 16 January when he departed to Nizhny Novgorod in hope to find a safe haven in Russia.
[src:deep-ecology/abdullah-öcalan] But in Russia he was not as much welcomed as in October, and he had to wait for a week at the airport of Strigino International Airport in Nizhny Novgorod.
[src:deep-ecology/abdullah-öcalan] From Russia, he took an airplane from Saint Petersburg to Greece where he arrived in Athens upon the invitation of Nikolas Naxakis, a retired Admiral on 29 January 1999.
[src:deep-ecology/abdullah-öcalan] He spent the night as a guest of the popular Greek author Voula Damianakou in Nea Makri.
[src:deep-ecology/abdullah-öcalan] At that time he was defended by Britta Böhler, a high-profile German attorney who argued that the crimes he was accused of would have to be proven in court and attempted to reach that the International Court in The Hague would assume the case.
[src:deep-ecology/abdullah-öcalan] Öcalan was abducted in Kenya on 15 February 1999, while on his way from the Greek embassy to Jomo Kenyatta International Airport in Nairobi, in an operation by the Turkish National Intelligence Organization (Turkish: *Millî İstihbarat Teşkilatı**,* MIT), with the help of the CIA.
[src:deep-ecology/abdullah-öcalan] Following his capture, the Greek Government was in turmoil and Foreign Minister Theodoros Pangalos, Interior Minister Alekos Papadopoulos and the Minister of Public Order Philipos Petsalnikos resigned from their posts.
[src:deep-ecology/abdullah-öcalan] Costoulas, the Greek ambassador who protected him, said that his own life was in danger after the operation.
[src:deep-ecology/abdullah-öcalan] Kurds living in Germany were threatened with deportation if they continued to hold demonstrations in support of Öcalan.
[src:deep-ecology/abdullah-öcalan] The warning came after three Kurds were killed and 16 injured during the 1999 attack on the Israeli consulate in Berlin.
[src:deep-ecology/abdullah-öcalan] A group named the *Revenge Hawks of Apo* set fire to a department store in Kadıköy Istanbul, causing the death of 13 people.
[src:deep-ecology/abdullah-öcalan] In several European capitals and larger cities as well as in Iraq, Iran and also Turkey protests were organized against his capture.
[src:deep-ecology/abdullah-öcalan] He was brought to İmralı island, where he was interrogated for a period of 10 days without being allowed to see or speak to his lawyers.
[src:deep-ecology/abdullah-öcalan] A state security court consisting of one military and two civilian judges was established on İmralı island to try Öcalan.
[src:deep-ecology/abdullah-öcalan] A delegation of three Dutch lawyers who intended to defend him were not allowed to meet with their client and detained for questioning at the airport on the grounds that they acted as "PKK militants" and not lawyers; they were sent back to the Netherlands.
[src:deep-ecology/abdullah-öcalan] On the seventh day a judge took part in the interrogations, and prepared a transcript of it.
[src:deep-ecology/abdullah-öcalan] The trial began on 31 May 1999 on the İmralı island in the Sea of Marmara, and was organized by the Ankara State Security Court.
[src:deep-ecology/abdullah-öcalan] During the trial, he was represented by the Asrın Law Office.
[src:deep-ecology/abdullah-öcalan] His lawyers had difficulty in representing him adequately as they were allowed only two interviews per week of initially a duration of 20 minutes, and later 1 hour, of which several were cancelled due to "bad weather" or because the authorities didn't give the permission needed for them.
[src:deep-ecology/abdullah-öcalan] Also his lawyers were unaware of what the charges might be, and received the formal indictment only after excerpts of it were already presented to the press.
[src:deep-ecology/abdullah-öcalan] The trial was accompanied by arrests of scores of Kurdish politicians from the People's Democracy Party (HADEP).
[src:deep-ecology/abdullah-öcalan] In mid-June 1999, the Grand National Assembly of Turkey approved the removal of military judges from the State Security Courts, in an attempt to address criticism from the European Court of Human Rights and a civilian judge assumed the post of the military judge.
[src:deep-ecology/abdullah-öcalan] Shortly before the verdict was read out by Judge Turgut Okyay, when asked about his final remarks, he again offered to play a role in the peace finding process. Öcalan was charged with treason and separatism and sentenced to death on 29 June 1999.
[src:deep-ecology/abdullah-öcalan] He was also banned from holding public office for life.
[src:deep-ecology/abdullah-öcalan] On the same day, Amnesty International (AI) demanded a re-trial and Human Rights Watch (HRW) questioned the fact that witnesses brought by the defense were not heard in the trial.
[src:deep-ecology/abdullah-öcalan] In 1999 the Turkish Parliament discussed a so-called Repentance Bill which would commute Öcalans death sentence to 20 years imprisonment and allow PKK militants to surrender with a limited amnesty, but it didn't pass due to resistance from the far-right around the Nationalist Movement Party (MHP).
[src:deep-ecology/abdullah-öcalan] In January 2000 the Turkish government declared the death sentence was delayed until the European Court of Human Rights (ECHR) reviewed the verdict.
[src:deep-ecology/abdullah-öcalan] Upon the abolition of the death penalty in Turkey in August 2002, in October of that year, the security court commuted his sentence to life imprisonment.
[src:deep-ecology/abdullah-öcalan] In an attempt to reach a verdict which was more favorable to Öcalan, he appealed at the ECHR at Strasbourg, which accepted the case in June 2004.
[src:deep-ecology/abdullah-öcalan] In 2005, the ECHR ruled that Turkey had violated articles 3, 5, and 6 of the European Convention of Human Rights by refusing to allow Öcalan to appeal his arrest and by sentencing him to death without a fair trial. Öcalan's request for a retrial was refused by Turkish courts.
[src:deep-ecology/abdullah-öcalan] After his capture, Öcalan was held in solitary confinement as the only prisoner on İmralı island in the Sea of Marmara.
[src:deep-ecology/abdullah-öcalan] Following the commutation of the death sentence to a life sentence in 2002, Öcalan remained imprisoned on İmralı, and was the sole inmate there.
[src:deep-ecology/abdullah-öcalan] Although former prisoners at İmralı were transferred to other prisons, more than 1,000 Turkish military personnel were stationed on the island to guard him.
[src:deep-ecology/abdullah-öcalan] In November 2009, Turkish authorities announced that they were ending his solitary confinement by transferring several other prisoners to İmralı.
[src:deep-ecology/abdullah-öcalan] They said that Öcalan would be allowed to see them for ten hours a week.
[src:deep-ecology/abdullah-öcalan] The new prison was built after the Council of Europe's Committee for the Prevention of Torture visited the island and objected to the conditions in which he was being held.
[src:deep-ecology/abdullah-öcalan] From 27 July 2011 until 2 May 2019 his lawyers have not been allowed to see Abdullah Öcalan.
[src:deep-ecology/abdullah-öcalan] From July 2011 until December 2017 his lawyers filed more than 700 appeals for visits, but all were rejected.
[src:deep-ecology/abdullah-öcalan] There have been held regular demonstrations by the Kurdish community to raise awareness of the isolation of Öcalan.
[src:deep-ecology/abdullah-öcalan] In October 2012 several hundred Kurdish political prisoners went on hunger strike for better detention conditions for Öcalan and the right to use the Kurdish language in education and jurisprudence.
[src:deep-ecology/abdullah-öcalan] The hunger strike lasted 68 days until Öcalan demanded its end. Öcalan was banned from receiving visits almost two years from 6 October 2014 until 11 September 2016, when his brother Mehmet Öcalan visited him for Eid al-Adha.
[src:deep-ecology/abdullah-öcalan] In 2014 the ECHR ruled in that there was a violation of article 3 in regards of him being to only prisoner on İmarli island until 17 November 2009, as well as the impossibility to appeal his verdict.
[src:deep-ecology/abdullah-öcalan] On 6 September 2018 visits from lawyers were banned for six months due to former punishments he received in the years 2005–2009, the fact that the lawyers made their conversations with Ocalan public, and the impression that Öcalan was leading the PKK through communications with his lawyers.
[src:deep-ecology/abdullah-öcalan] He was again banned from receiving visits until 12 January 2019 when his brother was permitted to visit him a second time.
[src:deep-ecology/abdullah-öcalan] The ban on the visitation of his lawyers was lifted in April 2019, and Öcalan saw his lawyers on 2 May 2019.
[src:deep-ecology/abdullah-öcalan] In January 1999 during his stay in Europe, Öcalan saw the parties liberation struggle focus to have developed from guerrilla warfare to dialogue and negotiations.
[src:deep-ecology/abdullah-öcalan] After his capture Öcalan called for a halt in PKK attacks, and advocated for a peaceful solution for the Kurdish conflict inside the borders of Turkey.
[src:deep-ecology/abdullah-öcalan] In October 1999, eight PKK militants around the former European PKK spokesman Ali Sapan turned themselves in to Turkey on request of Öcalan.
[src:deep-ecology/abdullah-öcalan] Depending on their treatment, the other PKK militants would turn themselves in as well, his attorney announced.
[src:deep-ecology/abdullah-öcalan] A similar structure began functioning in May 2006.
[src:deep-ecology/abdullah-öcalan] With this process, the way to democratic dialogue will be also opened".
[src:deep-ecology/abdullah-öcalan] Though the Turkish government had received Öcalan's protocols, they were never released to the public. Öcalan said he would leave the top PKK commanders in charge of the conflict, but that this should not be misinterpreted as a call for the PKK to intensify its armed conflict with Turkey.
[src:deep-ecology/abdullah-öcalan] In January 2013, peace negotiations between the PKK and the Turkish Government were initiated and from between January and March he met several times with politicians of Peace and Democracy Party (BDP) on Imralı Island.
[src:deep-ecology/abdullah-öcalan] On 21 March, Öcalan declared a ceasefire between the PKK and the Turkish state. Öcalan's statement was read to hundreds of thousands of Kurds in Diyarbakır who had gathered to celebrate the Kurdish New Year (*Newroz*).
[src:deep-ecology/abdullah-öcalan] The statement said in part, "Let guns be silenced and politics dominate... a new door is being opened from the process of armed conflict to democratization and democratic politics.
[src:deep-ecology/abdullah-öcalan] It's the start of a new era." Soon after Öcalan's declaration, the functional head of the PKK, Murat Karayılan responded by promising to implement a ceasefire.
[src:deep-ecology/abdullah-öcalan] During the peace process, the pro-Kurdish Peoples' Democratic Party (HDP) entered parliament during the parliamentarian election of June 2015.
[src:deep-ecology/abdullah-öcalan] The ceasefire ended following the 2014 Kobanî protests and after two Turkish police officers were killed in Ceylanpınar in July 2015, leading to the 2015–2016 Kurdish–Turkish conflict.
[src:deep-ecology/abdullah-öcalan] On 27 February 2025, Öcalan issued a message from prison calling for the PKK to hold a congress dissolving itself and lay down its weapons, kicking off the 2025 PKK–Turkey peace process.
[src:deep-ecology/abdullah-öcalan] In response, the PKK announced that it had begun a ceasefire on 1 March.
[src:deep-ecology/abdullah-öcalan] Following the PKK's decision to dissolve itself in May 2025, Öcalan issued a message the following month announcing the end of the PKK insurgency against the Turkish state.
[src:deep-ecology/abdullah-öcalan] Since his incarceration, Öcalan has significantly changed his ideology through exposure to Western social theorists such as Murray Bookchin, Immanuel Wallerstein and Hannah Arendt.
[src:deep-ecology/abdullah-öcalan] Abandoning his old Marxism–Leninist and Stalinist beliefs, Öcalan fashioned his ideal society called democratic confederalism.
[src:deep-ecology/abdullah-öcalan] In early 2004, Öcalan attempted to arrange a meeting with Murray Bookchin through Öcalan's lawyers, describing himself as Bookchin's "student" eager to adapt Bookchin's thought to Middle Eastern society.
[src:deep-ecology/abdullah-öcalan] Bookchin was too ill to meet with Öcalan.
[src:deep-ecology/abdullah-öcalan] In this zone, three bodies of law would be implemented: EU law, Turkish/Syrian/Iraqi/Iranian law and Kurdish law.
[src:deep-ecology/abdullah-öcalan] While some of his followers questioned Öcalan's conversion from Marxism-Leninism to social ecology, the PKK adopted Öcalan's proposal and began to form assemblies.
[src:deep-ecology/abdullah-öcalan] All are welcome to partake in the communal councils, but political participation is not mandated.
[src:deep-ecology/abdullah-öcalan] There is no private property, but rather "ownership by use, which grants individuals usage rights to the buildings, land, and infrastructure, but not the right to sell and buy on the market or convert them to private enterprises".
[src:deep-ecology/abdullah-öcalan] The economy is in the hands of the communal councils, and is thus (in the words of Bookchin) 'neither collectivised nor privatised - it is common.' Feminism, ecology, and direct democracy are essential in democratic confederalism.
[src:deep-ecology/abdullah-öcalan] Parallel to Democratic Confederalism, Öcalan introduced the principle of the Brotherhood of Peoples in 2013, aimed at promoting peaceful coexistence between Kurds and other ethnic groups, similar to the Marxist concept of the friendship of peoples.
[src:deep-ecology/abdullah-öcalan] During the 2025 PKK–Turkey peace process, Öcalan repeatedly emphasized the Brotherhood of Peoples, stating that it had "reached a threshold" and referring to a "1000-year-old" historical brotherhood between Kurds and Turks.
[src:deep-ecology/abdullah-öcalan] Öcalan is a supporter of the liberation of the women, he writes in his Freedom Manifesto for Women that all slavery is based on the housewifization of women.
[src:deep-ecology/abdullah-öcalan] He deems the woman often as being trapped in a situation where she accepts traditional gender roles and a disadvantaged relationship with a man.
[src:deep-ecology/abdullah-öcalan] In the context of Turkey and the activities of the HDP, and now DEM Party, this approach has been described by as Turkeyification, which critics characterize as a form of voluntary Turkification.
[src:deep-ecology/abdullah-öcalan] The Middle East Forum described Öcalan's stance in the 2025 PKK–Turkey peace process as paradoxical, noting that the PKK was originally founded in response to the denial of Kurdish existence in Turkey.
[src:deep-ecology/abdullah-öcalan] Öcalan's Brotherhood of Peoples concept has also faced similar criticism.
[src:deep-ecology/abdullah-öcalan] Some commentators have described it as a "project that was born rejected," particularly after Arab tribes defected from the Kurdish-led Syrian Democratic Forces (SDF) during the 2026 northeastern Syria offensive, which may have contributed to the collapse of the DAANES.
[src:deep-ecology/abdullah-öcalan] During Öcalan's childhood, his mother, Esma Öcalan (Uveys) was rather dominant and criticised his father, blaming him for their dire economic situation.
[src:deep-ecology/abdullah-öcalan] He later explained in an interview that it was in his childhood he learned to defend himself from injustice.
[src:deep-ecology/abdullah-öcalan] Like many Kurds in Turkey, Öcalan was raised speaking Turkish; according to Amikam Nachmani, lecturer at the Bar-Ilan University in Israel, Öcalan did not know Kurdish when he met him in 1991.
[src:deep-ecology/abdullah-öcalan] Nachmani: "*He [Öcalan] told me that he speaks Turkish, gives orders in Turkish, and thinks in Turkish."* In 1978 Öcalan married Kesire Yildirim, who he had met at the Ankara University and was of a better household than the regular revolutionaries around Öcalan.
[src:deep-ecology/abdullah-öcalan] They had a difficult marriage with reportedly many disputes and discussions.
[src:deep-ecology/abdullah-öcalan] In 1988, while representing the PKK in Athens, Greece, his wife unsuccessfully attempted to overthrow Öcalan, following which Yildirim went underground.
[src:deep-ecology/abdullah-öcalan] After his sister Havva was married to a man from another village in an arranged marriage, he felt regret.
[src:deep-ecology/abdullah-öcalan] This event led Öcalan to his policies towards the liberation of women from the traditional suppressed female role. Öcalan's brother Osman became a PKK commander until he defected from the PKK with several others to establish the Patriotic and Democratic Party of Kurdistan.
[src:deep-ecology/abdullah-öcalan] His other brother, Mehmet Öcalan, is a member of the pro-Kurdish Peace and Democracy Party (BDP).
[src:deep-ecology/abdullah-öcalan] Fatma Öcalan is the sister of Abdullah Öcalan and Dilek Öcalan, a former parliamentarian of the HDP, is his niece. Ömer Öcalan, a current member of parliament for the HDP, is his nephew.
[src:deep-ecology/abdullah-öcalan] Öcalan is the author of more than 40 books, four of which were written in prison.
[src:deep-ecology/abdullah-öcalan] Many of the notes taken from his weekly meetings with his lawyers have been edited and published.
[src:deep-ecology/abdullah-öcalan] He has also written articles for the newspaper Özgür Gündem which is a newspaper that reported on the Kurdish-Turkish conflict, under the pseudonym of Ali Firat.
[src:deep-ecology/acoustic-ecology] The radio art of Schafer and his colleague, has found expression in many different fields.
[src:deep-ecology/acoustic-ecology] While most have taken some inspiration from Schafer's writings, in recent years there have also been divergences from the initial ideas.
[src:deep-ecology/acoustic-ecology] The expanded expressions of acoustic ecology are increasing due to the sonic impacts of road and airport construction that affect the soundscapes in and around cities where the human population is more dense.
[src:deep-ecology/acoustic-ecology] There has also been a broadening of bioacoustics (the use of sound by animals) to consider the subjective and objective responses of animals to human noise, with ocean noise capturing the most attention.
[src:deep-ecology/acoustic-ecology] Acoustic ecology can also be informative of changes in the climate or other environmental changes since every day we listen to sounds in the world to identify their source such as bird, car, plane, wind, water.
[src:deep-ecology/acoustic-ecology] But we don't listen those sounds as a network, a mesh of relationships that form an ecology.
[src:deep-ecology/acoustic-ecology] Acoustic ecology finds expression in many different fields that characterize a soundscape, which are biophony, geophony, and anthrophony.
[src:deep-ecology/acoustic-ecology] Noise is generally a by-product of increased urbanization and development.
[src:deep-ecology/acoustic-ecology] As our cities became more industrialized, the volume and frequency of anthrophony, man-made noise signals, increased.
[src:deep-ecology/acoustic-ecology] Noise can alter the acoustic environment of aquatic and terrestrial habitats.
[src:deep-ecology/acoustic-ecology] Animal biodiversity has shown to decline because of chronic noise levels in cities and along roadways.
[src:deep-ecology/acoustic-ecology] Musician and soundscape ecologist Bernie Krause relates biophony to an orchestra, where different groups of animals in an environment make sounds at different levels to avoid overlap or competition in their communication.
[src:deep-ecology/acoustic-ecology] Manmade noise such as jets flying over a habitat can disrupt the natural order of these sounds, even putting certain species in danger of predators.
[src:deep-ecology/acoustic-ecology] For example, some frogs synchronize in a way that protects individuals from attracting attention.
[src:deep-ecology/acoustic-ecology] The noise of a jet can cause the frogs to stop or fall out of sync, temporarily breaking this effect and exposing them to other animals.
[src:deep-ecology/acoustic-ecology] On land, animal communication is shaped by physical characteristics of an environment such as distance, range of vision, weather, and surrounding noise.
[src:deep-ecology/acoustic-ecology] The physical layout of a habitat may impede the spread of soundwaves while air conditions can affect sound quality and speed.
[src:deep-ecology/acoustic-ecology] Animals can adapt to factors like distance by adjusting the frequency and amplitute of their calls to maximize communication effectiveness.
[src:deep-ecology/acoustic-ecology] Some species such as the urban great tits have changed the frequency of their calls to adapt.
[src:deep-ecology/acoustic-ecology] Soundscapes of particular habitats are always evolving because the activities and species that exist in those habitats changes over time.
[src:deep-ecology/acoustic-ecology] In terms of evolution, man-made noise is a much more recent phenomenon.
[src:deep-ecology/acoustic-ecology] Indeed, through investigating collected recordings, ecologists can study ethology of animal acoustic communication, evolution, and development of acoustic behavior, relationships between animal sounds and their environment.
[src:deep-ecology/acoustic-ecology] However, all those ecological research goals have a precondition that those bioacoustic recordings are well investigated so that the animal species can be accurately recognized.
[src:deep-ecology/acoustic-ecology] Scientific research has shown that it has potential to change behavior, alter physiology and even restructure animal communities.
[src:deep-ecology/acoustic-ecology] Soundscapes are composed of the anthrophony, geophony and biophony of a particular environment.
[src:deep-ecology/acoustic-ecology] They are specific to location and change over time.
[src:deep-ecology/acoustic-ecology] Acoustic ecology aims to study the relationship between these things, i.e. the relationship between humans, animals and nature, within these soundscapes.
[src:deep-ecology/acoustic-ecology] These relationships are delicate and subject to disruption by natural or man-made means.
[src:deep-ecology/acoustic-ecology] In his book *The Tuning of the World*, Schafer used new terms like 'soundmarks' -- a specific community's distinctive sounds—and 'keynotes' -- prevalent but overlooked background sounds such as traffic—to help categorize the different elements of a soundscape.
[src:deep-ecology/acoustic-ecology] Biophony is the study of sounds emerging from animal sources, like whale vocalizations or birdsong.
[src:deep-ecology/acoustic-ecology] Geophony can be defined as the sounds originating from the Earth's natural processes, such as the blowing of wind or movement of waves.
[src:deep-ecology/acoustic-ecology] Anthrophony is the soundscape defined by man-made sources, like speech or road noise.
[src:deep-ecology/acoustic-ecology] Research on the relationship between visual and auditory experiences in urban settings finds that the positive or negative visual perceptions of a landscape can directly affect the emotional assessment of the location's soundscape.
[src:deep-ecology/acoustic-ecology] A pleasant view or comfortable surroundings can increase people's tolerance and even appreciation for the sounds of an environment.
[src:deep-ecology/acoustic-ecology] People's preferences for noise control have been shown to differ based on the culture and technology of the time period as well as the familiarity or practicality of certain sounds.
[src:deep-ecology/acoustic-ecology] For example, accepted sources of loud noise such as church bells or trucks may not bother a neighborhood as much as someone's new leaf blower, even if it is not as loud as more familiar sounds.
[src:deep-ecology/acoustic-ecology] This is why it is considered difficult to generalize which sounds are unwanted in a community.
[src:deep-ecology/acoustic-ecology] Studying the soundscapes and traumatic impact of war has shown the effectiveness of noise as a psychological weapon to produce fear.
[src:deep-ecology/acoustic-ecology] Aircraft activity has been a continuing development around the world and has some very good potential to change social-ecological systems.
[src:deep-ecology/acoustic-ecology] In Alaska, for example the communities are reporting that the aircraft disturb wildlife and negatively influence harvest practices and experiences.
[src:deep-ecology/acoustic-ecology] The limited data has some restricted knowledge about the extent of aircraft activity over traditional harvest areas.
[src:deep-ecology/acoustic-ecology] It is actually very impressive to see the amount of aircraft overflight around the rural subsistence, because the activity is increasing significantly and they have reached a median of 12 overflights per day near human development, which is six times greater than undeveloped areas.
[src:deep-ecology/acoustic-ecology] Therefore, those planes startle caribou prefer to avoid aircraft themselves, which has a result that they will need to go farther to do a better harvest, but this will occur in adding some costs for fuel, equipment, and the effort for sure.
[src:deep-ecology/acoustic-ecology] Those kind of examples help to understand the impact on social-ecological dynamics in Antarctica.
[src:deep-ecology/acoustic-ecology] The ambient noise present within the world's oceans; geophonic, anthrophonic, and biophonic, has been identified as a critical indicator to the well-being of the regional biosphere.
[src:deep-ecology/acoustic-ecology] The acoustic niche hypothesis, as proposed by acoustic ecologist Bernie Krause in 1993, refers to the process in which organisms partition the acoustic domain, finding their own niche in frequency and/or time in order to communicate without competition from other species.
[src:deep-ecology/acoustic-ecology] The theory draws from the ideas of niche differentiation and can be used to predict differences between young and mature ecosystems.
[src:deep-ecology/acoustic-ecology] Similar to how interspecific competition can place limits on the number of coexisting species that can utilize a given availability of habitats or resources, the available acoustic space in an environment is a limited resource that is partitioned among those species competing to utilize it.
[src:deep-ecology/acoustic-ecology] In mature ecosystems, species will sing at unique bandwidths and specific times, displaying a lack of interspecies competition in the acoustic environment.
[src:deep-ecology/acoustic-ecology] Conversely, in young ecosystems, one is more likely to encounter multiple species using similar frequency bandwidths, which can result in interference between their respective calls, or a complete lack of activity in uncontested bandwidths.
[src:deep-ecology/acoustic-ecology] Biological invasions can also result in interference in the acoustic niche, with non-native species altering the dynamics of the native community by producing signals that mask or degrade native signals.
[src:deep-ecology/acoustic-ecology] This can cause a variety of ecological impacts, such as decreased reproduction, aggressive interactions, and altered predator-prey dynamics.
[src:deep-ecology/acoustic-ecology] The degree of partitioning in an environment can be used to indicate ecosystem health and biodiversity.
[src:deep-ecology/acoustic-ecology] "Dominion" uses Canadian soundmarks that were made in different province by the World Soundscape Project at Simon Fraser University for an event of cross-country tour that happened in 1973.
[src:deep-ecology/acoustic-ecology] What is interesting about those sounds is that they are stretched over the time, so the extended versions allowed the people that listen to the sound in a more harmonic way.
[src:deep-ecology/acoustic-ecology] Those unique sound signals, were picked up by the live performers and then amplified to give the best experience possible to his audience.
[src:deep-ecology/acoustic-ecology] This is a subfield of archeology and acoustics that in general study the relation between people and sound along the history.
[src:deep-ecology/acoustic-ecology] This is an interdisciplinary field that has methodological contributions from acoustics, archeology and computer simulation.
[src:deep-ecology/acoustic-ecology] Many cultures explored through archaeology were mostly focused on the oral, which lead the researchers to believe that studying the sonic nature of archaeological sites and artifacts may reveal new information on the civilization being scrutinized.
[src:deep-ecology/acoustic-ecology] Moglen (2007) recreated pre-historical Soundscapes (Acoustic Ecology) at University of California, Berkeley's Department of Anthropology, combining compositional techniques with site recordings for a non-diegetic piece in the virtual world of Second Life, on "Okapi Island" .
[src:deep-ecology/acoustic-ecology] At the Center for New Media the acoustic ecological setting of the former jazz scene in Oakland, CA was developed for a virtual world setting.
[src:deep-ecology/adam-bandt] Bandt won his seat in the 2010 federal election, becoming the first member of the Greens elected to the House of Representatives at a federal election, and the second overall after Michael Organ, who was elected at a by-election.
[src:deep-ecology/adam-bandt] Bandt first contested the seat in 2007, narrowly losing to the Labor Party's Lindsay Tanner.
[src:deep-ecology/adam-bandt] Following his success in the 2010 election, Bandt retained the seat in the 2013, 2016, 2019, and 2022 elections.
[src:deep-ecology/adam-bandt] He was elected leader of the Greens following the resignation of Richard Di Natale in February 2020.
[src:deep-ecology/adam-bandt] Bandt lost his seat of Melbourne to Labor's Sarah Witty at the 2025 Australian federal election.
[src:deep-ecology/adam-bandt] He became the chief executive officer of the Australian Conservation Foundation in January 2026.
[src:deep-ecology/adam-bandt] Adam Paul Bandt was born in Adelaide on 11 March 1972.
[src:deep-ecology/adam-bandt] His mother, a teacher and school principal, was born in England and arrived in Australia as a Ten Pound Pom.
[src:deep-ecology/adam-bandt] His father was a social worker who later ran a human resources consultancy.
[src:deep-ecology/adam-bandt] He is of Barossa German descent on his father's side.
[src:deep-ecology/adam-bandt] Bandt moved to Perth at about the age of 10 and attended Hollywood Senior High School.
[src:deep-ecology/adam-bandt] While in high school, Bandt went to his first demonstration, protesting against a visit of a nuclear-powered ship to Fremantle.
[src:deep-ecology/adam-bandt] In his mid-teens, from 1987 to 1989, he was a member of the Australian Labor Party (ALP).
[src:deep-ecology/adam-bandt] Bandt later stated he had left the party because of the removal of free university under Hawke and Keating, and blamed the Higher Education Contributions Scheme.
[src:deep-ecology/adam-bandt] Bandt stated the change "started making education so expensive and putting people in debt".
[src:deep-ecology/adam-bandt] At Murdoch University, Bandt was a student activist and member of the Left Alliance.
[src:deep-ecology/adam-bandt] During university, he stated he was inspired by the thought of Leon Trotsky.
[src:deep-ecology/adam-bandt] He was president of the student union and an active campaigner for higher living allowances for students, and for free education.
[src:deep-ecology/adam-bandt] After finishing university, Bandt worked for student unions.
[src:deep-ecology/adam-bandt] During the period before his election to parliament in 2010, he lived in Parkville, Victoria and worked as an industrial and public interest lawyer, becoming a partner at Slater & Gordon, with unions for clients.
[src:deep-ecology/adam-bandt] He had articles published on links between anti-terror legislation and labour laws and worked on issues facing outworkers in the textiles industry.
[src:deep-ecology/adam-bandt] In 2006, Bandt published a paper entitled "The Wages of Fear: Labour Laws and Terror".
[src:deep-ecology/adam-bandt] In 2008, having gone part-time at Slater & Gordon in order to do so, Bandt completed a PhD at Monash University, supervised by cultural theorist Andrew Milner, with his thesis titled "Work to Rule: Rethinking Pashukanis, Marx and Law".
[src:deep-ecology/adam-bandt] His thesis was embargoed for three years in the hopes of having it published as a book.
[src:deep-ecology/adam-bandt] In 2009, Bandt published a paper arguing that emergencies, such as the 2008 financial crisis and war on terror, have been used by neoliberal "strong states" to "undermine basic rights".
[src:deep-ecology/adam-bandt] Bandt was preselected to stand as the Greens candidate for the federal division of Melbourne at the 2007 election against Labor's Lindsay Tanner, the incumbent Shadow Minister for Finance, who retained the seat.
[src:deep-ecology/adam-bandt] Bandt finished with 22.8 percent of the primary vote, an increase of 3.8 percent, and 45.3 percent of the two-candidate preferred vote after out-polling the Liberal Party's Andrea Del Ciotto following the allocation of preferences.
[src:deep-ecology/adam-bandt] Nationally, he was the most successful candidate of any minor party contesting a House of Representatives seat.
[src:deep-ecology/adam-bandt] Following the 2007 federal election Melbourne had become Australia's only Labor/Greens marginal seat.
[src:deep-ecology/adam-bandt] Bandt was preselected as Greens candidate for the second time, and ran successfully against a new Labor candidate, Cath Bowtell, at the 2010 federal election following Lindsay Tanner's retirement.
[src:deep-ecology/adam-bandt] Bandt received a primary vote of 36.2 percent and a two-party-preferred vote of 56 percent against Labor, a swing to him of 13.4 and 10.8 points, respectively.
[src:deep-ecology/adam-bandt] He was elected on the ninth count after over three-quarters of Liberal preferences flowed to him, enabling him to overtake Bowtell and become the first Green candidate to win a seat in a general election.
[src:deep-ecology/adam-bandt] In 2012, Bandt was elected deputy leader of the Greens following Bob Brown's retirement from politics and as leader of the Greens.
[src:deep-ecology/adam-bandt] In the 2013 federal election, Bandt was re-elected to the seat of Melbourne, despite an overall decrease in the Greens' vote and Liberal Party directing preferences to Labor ahead of The Greens.
[src:deep-ecology/adam-bandt] Bandt retained the seat with a 42.6% primary and 55.2% two-party-preferred vote, with his two-candidate majority almost untouched.
[src:deep-ecology/adam-bandt] Bandt sat on Christine Milne's frontbench.
[src:deep-ecology/adam-bandt] In 2015, upon the change of Green leadership from Christine Milne to Richard Di Natale, Bandt did not re-contest the deputy leadership saying he had a baby due in the upcoming weeks.
[src:deep-ecology/adam-bandt] Scott Ludlam and Larissa Waters were elected unopposed as co-deputies.
[src:deep-ecology/adam-bandt] Bandt was re-elected as Member for Melbourne for a third time at the 2016 election, pushing Labor into third place, and the overwhelming preference for him over the Liberals from Labor voters allowed him to increase his two-candidate-preferred vote to 68.48%.
[src:deep-ecology/adam-bandt] In 2017, the Party's co-deputy leaders Larissa Waters and Scott Ludlam were found to be ineligible to sit in Australia's Parliament owing to their status as dual citizens.
[src:deep-ecology/adam-bandt] Rachel Siewert and Bandt were made temporary co-deputy leaders.
[src:deep-ecology/adam-bandt] Bandt achieved national headlines in February 2018 for accusing new senator Jim Molan of war crimes after it was revealed that Molan had shared anti-Muslim content made by far-right party Britain First on their Facebook account.
[src:deep-ecology/adam-bandt] Bandt retained his seat of Melbourne at the 2019 federal election with a primary vote of 49.3%, the highest primary vote for the Greens in the history of the electorate.
[src:deep-ecology/adam-bandt] Bandt also received a 4.8% swing in his favour at the election, and his two-party preferred vote against the Liberals rose to 71.8%.
[src:deep-ecology/adam-bandt] The Greens' primary vote in Melbourne (49.3%) was larger than the combined Liberal and Labor vote, of 21.5% and 19.7% respectively, and almost twice as high as their second-highest primary vote (in Wills).
[src:deep-ecology/adam-bandt] On 3 February 2020, Richard Di Natale announced his resignation as leader of the Greens and imminent retirement from politics, citing family reasons.
[src:deep-ecology/adam-bandt] Bandt announced his candidacy for the leadership shortly after.
[src:deep-ecology/adam-bandt] On 4 February, he was elected unopposed.
[src:deep-ecology/adam-bandt] Larissa Waters was elected unopposed as co-deputy, with Nick McKim defeating Sarah Hanson-Young and Mehreen Faruqi to become the second co-deputy.
[src:deep-ecology/adam-bandt] Bandt has been described by the political journalist Paddy Manning as the first Greens leader from the Left wing of the party.
[src:deep-ecology/adam-bandt] He has adopted a pro-mining message, but with a focus on expanding the lithium industry and other minerals necessary for a zero-carbon economy; rather than using coal.
[src:deep-ecology/adam-bandt] Under Bandt's vision, the party aspired to develop a power-sharing situation with a Labor government at the 2022 election, similar to the Gillard era.
[src:deep-ecology/adam-bandt] Whilst serving as party leader, Bandt also acted as the Greens' spokesperson for: the Climate Emergency, Energy, Employment & Workplace Relations, and the Public Sector.
[src:deep-ecology/adam-bandt] In the 2022 federal election, Bandt retained his seat in Melbourne with a primary vote of 49.6%, beating that of his previous election.
[src:deep-ecology/adam-bandt] However, there was a 12.4% swing against him in the two-candidate-preferred vote.
[src:deep-ecology/adam-bandt] The Greens gained three further seats in the House of Representatives and three in the Senate, with an increase in the first-preference vote by 1.9% to 12.3%.
[src:deep-ecology/adam-bandt] On 19 June 2022, Bandt had the Australian flag removed from behind the podium at a media conference of his, saying that it "represented lingering pain" for some Australians.
[src:deep-ecology/adam-bandt] On 9 September 2022, one day after the death of Queen Elizabeth II, Bandt tweeted "Rest In Peace Queen Elizabeth II.
[src:deep-ecology/adam-bandt] Our thoughts are with her family and all who loved her.
[src:deep-ecology/adam-bandt] Bandt led the Greens into the 2025 election and saw the Greens lose all but one of their seats in the House of Representatives.
[src:deep-ecology/adam-bandt] Bandt himself lost his seat in the division of Melbourne following a 5.27% decrease in his primary vote and a 8.60% swing against him on a two candidate preferred basis to the Labor Party's candidate Sarah Witty.
[src:deep-ecology/adam-bandt] Following the poor results for the Greens, Bandt resigned as leader of the party.
[src:deep-ecology/adam-bandt] He considered running for the seat again but felt "you have to be more than fully committed to do that, and I've climbed that mountain.
[src:deep-ecology/adam-bandt] Band briefly returned to work as an employment lawyer with the United Firefighters Union (UFU) before contacting the Australian Conservation Foundation (ACF), who were seeking a new chief executive officer (CEO).
[src:deep-ecology/adam-bandt] In September 2025, the ACF announced that Bandt would become the next CEO of their organisation from January 2026.
[src:deep-ecology/adam-bandt] They also confirmed that he would not play "any further active role in the Greens".
[src:deep-ecology/adam-bandt] Bandt sought to strengthen the ACF through membership building, creating a "people power movement as big as the one that stopped the Franklin dam".
[src:deep-ecology/adam-bandt] Bandt was widely viewed as on the left of the Australian Greens.
[src:deep-ecology/adam-bandt] Bandt was described as different to previous Greens leaders due to his emphasis on "public ownership, public wealth, and community-driven responses to the links between climate change and capitalism".
[src:deep-ecology/adam-bandt] Following Virgin Australia undergoing voluntary administration in 2020, Bandt called for the government to purchase the airline "at bargain basement prices".
[src:deep-ecology/adam-bandt] These economic views form the crux of Bandt's opposition to neoliberalism, with Bandt viewing the rise of right-wing populism since the Great Recession as part of a backlash to neoliberal economics.
[src:deep-ecology/adam-bandt] Bandt believes that Australia should become a republic.
[src:deep-ecology/adam-bandt] Bandt is a strong supporter of many progressive reforms, including the Indigenous Voice to Parliament, a federal treaty with Indigenous Australians, banning fossil fuels, and legalising recreational cannabis usage.
[src:deep-ecology/adam-bandt] Bandt married former Labor staffer Claudia Perkins in 2013.
[src:deep-ecology/aesthetics-of-nature] Aesthetics of nature developed as a sub-field of philosophical ethics.
[src:deep-ecology/aesthetics-of-nature] In the 18th and 19th century, the aesthetics of nature advanced the concepts of disinterestedness, the pictures, and the introduction of the idea of positive aesthetics.
[src:deep-ecology/aesthetics-of-nature] The first major developments of nature occurred in the 18th century.
[src:deep-ecology/aesthetics-of-nature] The concept of disinterestedness had been explained by many thinkers.
[src:deep-ecology/aesthetics-of-nature] Anthony Ashley-Cooper introduced the concept as a way of characterizing the notion of the aesthetic, later magnified by Francis Hutcheson, who expanded it to exclude personal and utilitarianism interests and associations of a more general nature from aesthetic experience.
[src:deep-ecology/aesthetics-of-nature] This concept was further developed by Archibald Alison who referred it to a particular state of mind.
[src:deep-ecology/aesthetics-of-nature] Objects experienced as beautiful tend to be small, smooth, and fair in color.
[src:deep-ecology/aesthetics-of-nature] In contrast, objects viewed as sublime tend to be powerful, intense and terrifying.
[src:deep-ecology/aesthetics-of-nature] Picturesque items are a mixture of both, which can be seen as varied and irregular, rich and forceful, and even vibrant.
[src:deep-ecology/aesthetics-of-nature] Cognitive and non-cognitive approaches of nature have directed their focus from natural environments to the consideration of human and human-influenced environments and developed aesthetic investigations of everyday life.
[src:deep-ecology/aesthetics-of-nature] People may be mistaken by the art object analogy.
[src:deep-ecology/aesthetics-of-nature] For instance, a sandhill crane is not an art object; an art object is not a sandhill crane.
[src:deep-ecology/aesthetics-of-nature] In fact, an art object should be called an *artifact*.
[src:deep-ecology/aesthetics-of-nature] The crane is wildlife on its own and is not an art object.
[src:deep-ecology/aesthetics-of-nature] This can be related to Saito's definition of the cognitive view.
[src:deep-ecology/aesthetics-of-nature] In elaboration, the crane lives through various ecosystems such as Yellowstone.
[src:deep-ecology/aesthetics-of-nature] Nature is a living system which includes animals, plants, and Eco-systems.
[src:deep-ecology/aesthetics-of-nature] In contrast, an art object has no regeneration, evolutionary history, or metabolism.
[src:deep-ecology/aesthetics-of-nature] An individual may be in the forest and perceive it as beautiful because of the plethora of colors such as red, green, and yellow.
[src:deep-ecology/aesthetics-of-nature] This is a result of the chemicals interacting with chlorophyll.
[src:deep-ecology/aesthetics-of-nature] An individual's aesthetic experience may increase; however, none of the things mentioned have anything to do with what is really going on in the forest.
[src:deep-ecology/aesthetics-of-nature] The chlorophyll is capturing solar energy and the residual chemicals protect the trees from insect grazing.
[src:deep-ecology/aesthetics-of-nature] Any color perceived by human visitors for a few hours is entirely different from what is really happening.
[src:deep-ecology/aesthetics-of-nature] According to Leopold, the three features of ecosystems that generate land ethic are integrity, stability and beauty.
[src:deep-ecology/aesthetics-of-nature] None of the mentioned features are real in nature.
[src:deep-ecology/aesthetics-of-nature] Ecosystems are not stable: they are dramatically changing and they have little integration; ergo, beauty is in the eye of the beholder.
[src:deep-ecology/aesthetics-of-nature] Euclidean human-made space can be altered by integrating the aesthetics of nature.
[src:deep-ecology/aesthetics-of-nature] Fractal patterns offer the chance to enhance man-made spaces by introducing visually soothing natural designs.
[src:deep-ecology/aesthetics-of-nature] Research indicates a preference for specific fractal complexities that resemble nature's patterns.
[src:deep-ecology/aesthetics-of-nature] Three experiments explored various fractal designs, revealing that viewers' perceptions of pattern complexity and engagement increase with the fractal's complexity.
[src:deep-ecology/aesthetics-of-nature] These perceptions remained consistent across different designs, methodologies, and cultural backgrounds.
[src:deep-ecology/aesthetics-of-nature] In a Post-Modern approach, when an individual engages in aesthetically appreciating a natural thing, we give meaning to the thing we appreciate and in that meaning, we express and develop our own attitudes, values and beliefs.
[src:deep-ecology/aesthetics-of-nature] Our interest in natural things are not only a passive reflection of our inclinations, as Croce describes as the appreciation of nature as looking in a mirror, or what we might call our inward life; but may instead be the things we come across in nature that engage and stimulate our imagination.
[src:deep-ecology/aesthetics-of-nature] As a result, we are challenged to think differently and apply thoughts and associations to in new situations and ways.
[src:deep-ecology/aesthetics-of-nature] As a characterization of the appreciation of art, nature aestheticists argue that post modernism is a mistaken view because we do not have a case of anything goes.
[src:deep-ecology/aesthetics-of-nature] The aesthetics appreciation of art is governed by some normative standards.
[src:deep-ecology/aesthetics-of-nature] In the world of art, criticism may take place when people come together and discuss books and films or critics write appraisals for publications.
[src:deep-ecology/aesthetics-of-nature] On the contrary, there are not obvious instances of debate and appraisals where different judgments about the aesthetics of character of nature are evaluated.
[src:deep-ecology/affluenza] The word is thought to have been first used in 1908, and to have been adopted for its most common current usage in California in 1973.
[src:deep-ecology/affluenza] It was also used by John Levy, executive director of the C.G.
[src:deep-ecology/affluenza] Jung Institute in San Francisco in 1984 to describe the lack of motivation that could dog wealthy people.
[src:deep-ecology/affluenza] It was popularized in 1997 with a PBS documentary of the same name and the subsequent book *Affluenza: The All-Consuming Epidemic* (2001, revised in 2005, 2014).
[src:deep-ecology/affluenza] These works define affluenza as "a painful, contagious, socially transmitted condition of overload, debt, anxiety, and waste resulting from the dogged pursuit of more".
[src:deep-ecology/affluenza] A more informal definition of the term describes it as "a quasi-illness caused by guilt for one's own socio-economic superiority".
[src:deep-ecology/affluenza] The term "affluenza" has also been used to refer to an inability to understand the consequences of one's actions because of financial privilege, as described in discussions of the psychological effects of inherited wealth.
[src:deep-ecology/affluenza] The term "affluenza" was re-popularized in 2013 with the arrest of Ethan Couch, a wealthy Texas teen, for driving while intoxicated and killing four pedestrians and injuring several others.
[src:deep-ecology/affluenza] Testimony from a psychologist in court referred to Couch as having a case of affluenza, sparking a media frenzy and victim family outrage.
[src:deep-ecology/affluenza] The psychologist testified during the sentencing phase as a part of mitigation of penalty, not, as was reported, as a defence to the charge at trial.
[src:deep-ecology/affluenza] The term has been further popularized by the case of Ontario billionaire Marco Muzzo, who, like Couch, was arrested for driving while intoxicated, causing a vehicular collision that killed three children and their grandfather in 2015.
[src:deep-ecology/affluenza] These pressures lead to "psychological disorders, alienation and distress", causing people to "self-medicate with mood-altering drugs and excessive alcohol consumption".
[src:deep-ecology/affluenza] They note that a number of Australians have reacted by "downshifting"—they decided to "reduce their incomes and place family, friends and contentment above money in determining their life goals".
[src:deep-ecology/affluenza] Their critique leads them to identify the need for an "alternative political philosophy", and the book concludes with a "political manifesto for wellbeing".
[src:deep-ecology/affluenza] In 2007 British pop psychologist Oliver James asserted that there was a correlation between the increasing occurrence of affluenza and the resulting increase in material inequality: the more unequal a society, the greater the unhappiness of its citizens.
[src:deep-ecology/affluenza] Referring to Vance Packard's thesis *The Hidden Persuaders* on the manipulative methods used by the advertising industry, James related the stimulation of artificial needs to the rise in affluenza.
[src:deep-ecology/affluenza] To highlight the spread of affluenza in societies with varied levels of inequality, James interviewed people in several cities including Sydney, Singapore, Auckland, Moscow, Shanghai, Copenhagen and New York.
[src:deep-ecology/affluenza] In 2008 James wrote that higher rates of mental disorders were the consequence of excessive wealth-seeking in consumerist nations.
[src:deep-ecology/affluenza] In a graph created from multiple data sources, James plotted "Prevalence of any emotional distress" and "Income inequality", attempting to show that English-speaking nations have nearly twice as much emotional distress as mainland Europe and Japan: 21.6 percent vs 11.5 percent.
[src:deep-ecology/affluenza] James defined affluenza as "placing a high value on money, possessions, appearances (physical and social) and fame", which was the rationale behind the increasing mental illness in English-speaking societies.
[src:deep-ecology/affluenza] He explained the greater incidence of affluenza as the result of 'selfish capitalism', the market liberal political governance found in English-speaking nations as compared to the less selfish capitalism pursued in mainland Europe.
[src:deep-ecology/affluenza] James asserted that societies can remove the negative consumerist effects by pursuing real needs over perceived wants, and by defining themselves as having value independent of their material possessions.
[src:deep-ecology/agenda-21] The full text of Agenda 21 was made public at the UN Conference on Environment and Development (Earth Summit), held in Rio de Janeiro on 13 June 1992, where 178 governments voted to adopt the program.
[src:deep-ecology/agenda-21] The final text was the result of drafting, consultation, and negotiation, beginning in 1989 and culminating at the two-week conference.
[src:deep-ecology/agenda-21] In 1997, the UN General Assembly held a special session to appraise the status of Agenda 21 (Rio +5).
[src:deep-ecology/agenda-21] The Assembly recognized progress as "uneven" and identified key trends, including increasing globalization, widening inequalities in income, and continued deterioration of the global environment.
[src:deep-ecology/agenda-21] A new General Assembly Resolution (S-19/2) promised further action.
[src:deep-ecology/agenda-21] The Johannesburg Plan of Implementation, agreed to at the World Summit on Sustainable Development (Earth Summit 2002), affirmed UN commitment to "full implementation" of Agenda 21, alongside achievement of the Millennium Development Goals and other international agreements.
[src:deep-ecology/agenda-21] The first World Public Meeting on Culture, held in Porto Alegre, Brazil, in 2002, came up with the idea to establish guidelines for local cultural policies, something comparable to what Agenda 21 was for the environment.
[src:deep-ecology/agenda-21] They are to be included in various subsections of Agenda 21 and will be carried out through a wide range of sub-programs beginning with G8 countries.
[src:deep-ecology/agenda-21] In 2012, at the United Nations Conference on Sustainable Development the attending members reaffirmed their commitment to Agenda 21 in their outcome document called "The Future We Want".
[src:deep-ecology/agenda-21] Agenda 2030, also known as the Sustainable Development Goals, was a set of goals decided upon at the UN Sustainable Development Summit in 2015.
[src:deep-ecology/agenda-21] The Commission on Sustainable Development acts as a high-level forum on sustainable development and has acted as preparatory committee for summits and sessions on the implementation of Agenda 21.
[src:deep-ecology/agenda-21] The UN Division for Sustainable Development acts as the secretariat to the Commission and works "within the context of" Agenda 21.
[src:deep-ecology/agenda-21] Implementation by member states remains voluntary, and its adoption has varied.
[src:deep-ecology/agenda-21] The implementation of Agenda 21 was intended to involve action at international, national, regional and local levels.
[src:deep-ecology/agenda-21] Some national and state governments have legislated or advised that local authorities take steps to implement the plan locally, as recommended in Chapter 28 of the document.
[src:deep-ecology/agenda-21] These programs are often known as "Local Agenda 21" or "LA21".
[src:deep-ecology/agenda-21] For example, in the Philippines, the plan is "Philippines Agenda 21" (PA21).
[src:deep-ecology/agenda-21] The group, ICLEI-Local Governments for Sustainability, formed in 1990; today its members come from over 1,000 cities, towns, and counties in 88 countries and is widely regarded as a paragon of Agenda 21 implementation.
[src:deep-ecology/agenda-21] Europe turned out to be the continent where LA21 was best accepted and most implemented.
[src:deep-ecology/agenda-21] In Sweden, for example, four small- to medium-sized municipalities in the south-east of Sweden were chosen for a 5-year study of their Local Agenda 21 (LA21) processes a Local Agenda 21 initiative.
[src:deep-ecology/agenda-21] The UN Department of Economic and Social Affairs' Division for Sustainable Development monitors and evaluates progress, nation by nation, towards the adoption of Agenda 21, and makes these reports available to the public on its website.
[src:deep-ecology/agenda-21] The Rio+10 report identified over 6400 local governments in 113 countries worldwide that were engaged in Local Agenda 21 (LA21) activities, a more than three-fold increase over less than five years.
[src:deep-ecology/agenda-21] 80% = 5120 of these local governments, were located in Europe.
[src:deep-ecology/agenda-21] A significant increase has been noted in the number of countries in which one or more LA21 processes were underway.
[src:deep-ecology/agenda-21] Australia is a signatory to Agenda 21 and 88 of its municipalities subscribe to ICLEI, an organization that promotes Agenda 21 globally.
[src:deep-ecology/agenda-21] Australia's membership is second only to that of the United States.
[src:deep-ecology/agenda-21] In Africa, national support for Agenda 21 is strong and most countries are signatories.
[src:deep-ecology/agenda-21] Furthermore, there is little mention of Agenda 21 at the local level in indigenous media.
[src:deep-ecology/agenda-21] Only major municipalities in sub-Saharan African countries are members of ICLEI.
[src:deep-ecology/agenda-21] Agenda 21 participation in North African countries mirrors that of Middle Eastern countries, with most countries being signatories but little to no adoption on the local-government level.
[src:deep-ecology/agenda-21] Countries in sub-Saharan Africa and North Africa generally have poorly documented Agenda 21 status reports.
[src:deep-ecology/agenda-21] By contrast, South Africa's participation in Agenda 21 mirrors that of modern Europe, with 21 city members of ICLEI and support of Agenda 21 by national-level government.
[src:deep-ecology/agenda-21] The national focal point in the United States is the Division Chief for Sustainable Development and Multilateral Affairs, Office of Environmental Policy, Bureau of Oceans and International Environmental and Scientific Affairs, U.S.
[src:deep-ecology/agenda-21] A June 2012 poll of 1,300 United States voters by the American Planning Association found that 9% supported Agenda 21, 6% opposed it, and 85% thought they didn't have enough information to form an opinion.
[src:deep-ecology/agenda-21] The United States is a signatory country to Agenda 21, but because Agenda 21 is a legally non-binding statement of intent and not a treaty, the United States Senate did not hold a formal debate or vote on it.
[src:deep-ecology/agenda-21] It is therefore not considered to be law under Article Six of the United States Constitution.
[src:deep-ecology/agenda-21] Created by Executive Order 12852 in 1993, the President's Council on Sustainable Development (PCSD) is explicitly charged with recommending a national action plan for sustainable development to the President.
[src:deep-ecology/agenda-21] The PCSD is composed of leaders from government and industry, as well as from environmental, labor and civil rights organizations.
[src:deep-ecology/agenda-21] The PCSD submitted its report, "Sustainable America: A New Consensus", to the President in early 1996.
[src:deep-ecology/agenda-21] In the absence of a multi-sectoral consensus on how to achieve sustainable development in the United States, the PCSD was conceived to formulate recommendations for the implementation of Agenda 21.
[src:deep-ecology/agenda-21] Executive Order 12852 was revoked by Executive Order 13138 in 1999.
[src:deep-ecology/agenda-21] In the United States, over 528 cities are members of ICLEI, an international sustainability organization that helps to implement the Agenda 21 and Local Agenda 21 concepts across the world.
[src:deep-ecology/agenda-21] The United States has nearly half of the ICLEI's global membership of 1,200 cities promoting sustainable development at a local level.
[src:deep-ecology/agenda-21] The United States also has one of the most comprehensively documented Agenda 21 status reports.
[src:deep-ecology/agenda-21] In response to the opposition, Don Knapp, U.S. spokesman for the ICLEI, has said "Sustainable development is not a top-down conspiracy from the U.N., but a bottom-up push from local governments".
[src:deep-ecology/agenda-21] Agenda 21 fears have played a role in opposition to local government's efforts to promote resource and land conservation, build bike lanes, and construct hubs for public transportation.
[src:deep-ecology/agenda-21] The non-profit group ICLEI – Local Governments for Sustainability USA – was targeted by anti-Agenda 21 activists.
[src:deep-ecology/agenda-21] In 2012, fears of Agenda 21 "went mainstream" when the Republican National Committee adopted a platform resolution stated that "We strongly reject the U.N.
[src:deep-ecology/agenda-21] Several state and local governments have considered or passed motions and legislation opposing Agenda 21.
[src:deep-ecology/agenda-21] The bill, which was opposed by the state chamber of commerce and the mayor of Phoenix, was defeated in 2012.
[src:deep-ecology/agenda-21] The right-wing John Birch Society described Agenda 21 as a plot, disguised as an environmental movement, to end individual freedom and establish a one-world government.
[src:deep-ecology/agenda-21] Activists believed that the non-binding UN resolution was "the linchpin in a plot to subjugate humanity under an eco-totalitarian regime." The conspiracy had its roots in anti-environmentalist ideology and opposition to land-use regulation.
[src:deep-ecology/agenda-21] Anti-Agenda 21 theories have circulated in the U.S.
[src:deep-ecology/agenda-21] Some Tea Party movement activists and others promoted the notion that Agenda 21 was part of a UN plot to deny property rights, undermine U.S. sovereignty, or force citizens to move to cities.
[src:deep-ecology/agenda-21] Glenn Beck warned that Agenda 21 was a "seditious" conspiracy to cut the world population by 85%.
[src:deep-ecology/agenda-21] He claimed it represents a move towards "government control on a global level" and the creation of a "police state" that would lead to "totalitarianism." Beck described the dystopia it would cause if the world followed the UN plan in a 2012 novel he co-authored called *Agenda 21*.
[src:deep-ecology/agenda-21] The Rio+10 report identified 5120 of local governments in Europe having a "Local Agenda 21".
[src:deep-ecology/agenda-21] As most Europeans live in about 800 cities of +50.000 inhabitants, it is fair to say that just about all EU cities, communes and villages have a local Agenda 21.
[src:deep-ecology/agenda-21] By 1997, 70% of UK local authorities had committed to Agenda 21.
[src:deep-ecology/agenda-21] Many, such as the London Borough of Enfield, employed Agenda 21 officers to promote the programme.
[src:deep-ecology/agenda-21] Sweden reported that 100% of the municipalities had adopted LA21 by 2002.
[src:deep-ecology/agenda-21] France, whose national government, along with 14 cities, is a signatory, promotes nationwide programs in support of the goals of Agenda 21.
[src:deep-ecology/agenda-21] Baltic nations formed the Baltic 21 coalition as a regional expression of Agenda 21.
[src:deep-ecology/deep-ecology] Deep ecologists argue that the natural world is a complex of relationships in which the existence of organisms is dependent on the existence of others within ecosystems.
[src:deep-ecology/deep-ecology] They argue that non-vital human interference with or destruction of the natural world poses a threat not only to humans, but to all organisms that make up the natural order.
[src:deep-ecology/deep-ecology] Deep ecology's core principle is the belief that the living environment as a whole should be respected and regarded as having certain basic moral and legal rights to live and flourish, independent of its instrumental benefits for human use.
[src:deep-ecology/deep-ecology] Deep ecology is often framed in terms of the idea of a much broader sociality: it recognizes diverse communities of life on Earth that are composed not only through biotic factors but also, where applicable, through ethical relations, that is, the valuing of other beings as more than just resources.
[src:deep-ecology/deep-ecology] It is described as "deep" because it is regarded as looking more deeply into the reality of humanity's relationship with the natural world, arriving at philosophically more profound conclusions than those of mainstream environmentalism.
[src:deep-ecology/deep-ecology] The movement does not subscribe to anthropocentric environmentalism (which is concerned with conservation of the environment only for exploitation by and for human purposes), since deep ecology is grounded in a different set of philosophical assumptions.
[src:deep-ecology/deep-ecology] Deep ecology takes a holistic view of the world humans live in and seeks to apply to life the understanding that the separate parts of the ecosystem (including humans) function as a whole.
[src:deep-ecology/deep-ecology] The philosophy addresses core principles of different environmental and green movements and advocates a system of environmental ethics advocating wilderness preservation, non-coercive policies encouraging human population decline, animism and simple living.
[src:deep-ecology/deep-ecology] In his original 1973 deep ecology paper, Arne Næss stated that he was inspired by ecologists who were studying the ecosystems throughout the world.
[src:deep-ecology/deep-ecology] Næss also made clear that he felt the real motivation to "free nature" was spiritual and intuitive.
[src:deep-ecology/deep-ecology] "Your motivation comes from your total view or your philosophical, religious opinions," he said, "so that you feel, when you are working in favour of free nature, you are working for something within your self, that ... demands changes.
[src:deep-ecology/deep-ecology] In a 2014 essay, environmentalist George Sessions identified three people active in the 1960s whom he considered foundational to the movement: author and conservationist Rachel Carson, environmentalist David Brower, and biologist Paul R.
[src:deep-ecology/deep-ecology] Sessions considers the publication of Carson's 1962 seminal book *Silent Spring* as the beginning of the contemporary deep ecology movement.
[src:deep-ecology/deep-ecology] Næss also considered Carson the originator of the movement, stating "Eureka, I have found it" upon encountering her writings.
[src:deep-ecology/deep-ecology] Another event cited as foundational to the movement was the publication in the 1960s of photographs of Earth from space taken by the Apollo astronauts.
[src:deep-ecology/deep-ecology] Deep ecology proposes an embracing of ecological ideas and environmental ethics (that is, proposals about how humans should relate to nature).
[src:deep-ecology/deep-ecology] It is also a social movement based on a holistic vision of the world.
[src:deep-ecology/deep-ecology] Deep ecologists hold that the survival of any part is dependent upon the well-being of the whole, and criticise the narrative of human supremacy, which they say has not been a feature of most cultures throughout human evolution.
[src:deep-ecology/deep-ecology] Deep ecology presents an eco-centric (Earth-centred) view, rather than the anthropocentric (human-centred) view, developed in its most recent form by philosophers of the Enlightenment, such as Newton, Bacon, and Descartes.
[src:deep-ecology/deep-ecology] Proponents of deep ecology oppose the narrative that man is separate from nature, is in charge of nature, or is the steward of nature, or that nature exists as a resource to be freely exploited.
[src:deep-ecology/deep-ecology] They cite the fact that indigenous peoples under-exploited their environment and retained a sustainable society for thousands of years, as evidence that human societies are not necessarily destructive by nature.
[src:deep-ecology/deep-ecology] They believe that the current materialist paradigm must be replaced – as Næss pointed out, this involves more than merely getting rid of capitalism and the concept of economic growth, or "progress", that is critically endangering the biosphere.
[src:deep-ecology/deep-ecology] "We need changes in society such that reason and emotion support each other," states Næss: "... not only a change in a technological and economic system, but a change that touches all the fundamental aspects of industrial societies.
[src:deep-ecology/deep-ecology] Deep ecologists believe that the damage to natural systems sustained since the industrial revolution now threatens social collapse and possible extinction of humans, and are striving to bring about the kind of ideological, economic and technological changes Næss mentioned.
[src:deep-ecology/deep-ecology] Deep ecology claims that ecosystems can absorb damage only within certain parameters, and contends that civilization endangers the biodiversity of the Earth.
[src:deep-ecology/deep-ecology] In a 1982 interview, Arne Næss commented that a global population of 100 million (0.1 billion) would be desirable.
[src:deep-ecology/deep-ecology] However, others have argued that a population of 1–2 billion would be compatible with the deep ecological worldview.
[src:deep-ecology/deep-ecology] Deep ecology eschews traditional left wing–right wing politics, but is viewed as radical ("Deep Green") in its opposition to capitalism, and its advocacy of an ecological paradigm.
[src:deep-ecology/deep-ecology] Unlike conservation, deep ecology does not advocate the controlled preservation of the landbase, but rather "non-interference" with natural diversity except for vital needs.
[src:deep-ecology/deep-ecology] The phrase "Deep Ecology" first appeared in a 1973 article by the Norwegian philosopher Arne Næss.
[src:deep-ecology/deep-ecology] Næss referred to "biospherical egalitarianism-in principle", which he explained was "an intuitively clear and obvious value axiom.
[src:deep-ecology/deep-ecology] Its restriction to humans is ... anthropocentrism with detrimental effects upon the life quality of humans themselves...
[src:deep-ecology/deep-ecology] The attempt to ignore our dependence and to establish a master-slave role has contributed to the alienation of man from himself." Næss added that from a deep ecology point of view "the right of all forms [of life] to live is a universal right which cannot be quantified.
[src:deep-ecology/deep-ecology] No single species of living being has more of this particular right to live and unfold than any other species".
