# nl-rag distilled facts — domain: xpc-services
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:xpc-services/inter-process-communication] In computer science, **interprocess communication** (**IPC**) is the sharing of data between running processes in a computer system, or between multiple such systems.
[src:xpc-services/inter-process-communication] Mechanisms for IPC may be provided by an operating system.
[src:xpc-services/inter-process-communication] Applications which use IPC are often categorized as clients and servers, where the client requests data and the server responds to client requests.
[src:xpc-services/inter-process-communication] Many applications are both clients and servers, as commonly seen in distributed computing.
[src:xpc-services/inter-process-communication] IPC is very important to the design process for microkernels and nanokernels, which reduce the number of functionalities provided by the kernel.
[src:xpc-services/inter-process-communication] Those functionalities are then obtained by communicating with servers via IPC, leading to a large increase in communication when compared to a regular monolithic kernel.
[src:xpc-services/inter-process-communication] IPC interfaces generally encompass variable analytic framework structures.
[src:xpc-services/inter-process-communication] These processes ensure compatibility between the multi-vector protocols upon which IPC models rely.
[src:xpc-services/inter-process-communication] An IPC mechanism is either synchronous or asynchronous.
[src:xpc-services/inter-process-communication] Synchronization primitives may be used to have synchronous behavior with an asynchronous IPC mechanism.
[src:xpc-services/inter-process-communication] Merging data from two processes can often incur significantly higher costs compared to processing the same data on a single thread, potentially by two or more orders of magnitude due to overheads such as inter-process communication and synchronization.
[src:xpc-services/inter-process-communication] Different approaches to IPC have been tailored to different software requirements, such as performance, modularity, and system circumstances such as network bandwidth and latency.
[src:xpc-services/mach-kernel] The project at Carnegie Mellon ran from 1985 to 1994, ending with Mach 3.0, which is a true microkernel.
[src:xpc-services/mach-kernel] Mach was developed as a replacement for the kernel in the BSD version of Unix, not requiring a new operating system to be designed around it.
[src:xpc-services/mach-kernel] Mach and its derivatives exist within several commercial operating systems, including all those using the XNU operating system kernel, which incorporates an earlier non-microkernel version of Mach as a major component.
[src:xpc-services/mach-kernel] The Mach virtual memory management system was also adopted in 4.4BSD by the BSD developers at CSRG, and appears in modern BSD-derived Unix systems such as FreeBSD.
[src:xpc-services/mach-kernel] Mach is the logical successor to Carnegie Mellon's Accent kernel.
[src:xpc-services/mach-kernel] Mach's lead developer Richard Rashid has been employed at Microsoft since 1991; he founded the Microsoft Research division.
[src:xpc-services/mach-kernel] Co-founding Mach developer Avie Tevanian was formerly head of software at NeXT, then Chief Software Technology Officer at Apple Inc. until March 2006.
[src:xpc-services/mach-kernel] The developers rode bicycles to lunch through rainy Pittsburgh's mud puddles, and Tevanian joked the word "muck" could form a backronym for their Multi-User (or Multiprocessor Universal) Communication Kernel.
[src:xpc-services/mach-kernel] Italian CMU engineer Dario Giuse later asked project leader Rick Rashid about the project's current title and received "MUCK" as the answer, though not spelled out but just pronounced /mʌk/.
[src:xpc-services/mach-kernel] According to the Italian alphabet, he wrote "Mach".
[src:xpc-services/mach-kernel] Rashid liked Giuse's spelling "Mach" so much that it prevailed.
[src:xpc-services/mach-kernel] A key concept in the original Unix operating system is the idea of a pipe.
[src:xpc-services/mach-kernel] A pipe is an abstraction allowing data to be moved as an unstructured stream of bytes between programs.
[src:xpc-services/mach-kernel] Using pipes, users can link together multiple programs to complete tasks, feeding data through several consecutive small programs.
[src:xpc-services/mach-kernel] This contrasts with typical operating systems of the era, which require a single large program that can handle the entire task, or alternately, used files to pass data, which was resource-expensive and time-consuming.
[src:xpc-services/mach-kernel] Pipes were built on the underlying input/output system.
[src:xpc-services/mach-kernel] This system is, in turn, based on a model where drivers are expected to periodically "block" while they wait for tasks to complete.
[src:xpc-services/mach-kernel] For instance, a printer driver might send a line of text to a line printer and then have nothing to do until the printer completes printing that line.
[src:xpc-services/mach-kernel] In this case, the driver indicates that it was blocked, and the operating system allows some other program to run until the printer indicates it is ready for more data.
[src:xpc-services/mach-kernel] In the pipes system the limited resource was memory, and when one program filled the memory assigned to the pipe, it would naturally block.
[src:xpc-services/mach-kernel] Normally this would cause the consuming program to run, emptying the pipe again.
[src:xpc-services/mach-kernel] In contrast to a file, where the entire file has to be read or written before the next program can use it, pipes made the movement of data across multiple programs occur in a piecemeal fashion without any programmer intervention.
[src:xpc-services/mach-kernel] Implementing pipes in memory buffers forced data to be copied from program to program, a time-consuming and resource intensive operation.
[src:xpc-services/mach-kernel] This made the pipe concept unsuitable for tasks where quick turnaround or low latency was needed, such as in most device drivers.
[src:xpc-services/mach-kernel] The operating system's kernel and most core functionality was instead written in a single large program.
[src:xpc-services/mach-kernel] When new functionality, such as computer networking, was added to the operating system, the size and complexity of the kernel grew, too.
[src:xpc-services/mach-kernel] Unix pipes offered a conceptual system that could be used to build arbitrarily complex solutions out of small cooperating programs.
[src:xpc-services/mach-kernel] These smaller programs were easier to develop and maintain, and had well-defined interfaces that simplified programming and debugging.
[src:xpc-services/mach-kernel] These qualities are even more valuable for device drivers, where small size and bug-free performance was extremely important.
[src:xpc-services/mach-kernel] There was a strong desire to model the kernel on the same basis of small cooperating programs.
[src:xpc-services/mach-kernel] One of the first systems to use a pipe-like system underpinning the operating system was the Aleph kernel developed at the University of Rochester.
[src:xpc-services/mach-kernel] This introduced the concept of ports, which were essentially a shared memory implementation.
[src:xpc-services/mach-kernel] In Aleph, the kernel was reduced to providing access to the hardware, including memory and the ports, while conventional programs using the ports system implemented all behavior, from device drivers to user programs.
[src:xpc-services/mach-kernel] This concept greatly reduced the size of the kernel, and permitted users to experiment with different drivers simply by loading them and connecting them together at runtime.
[src:xpc-services/mach-kernel] This greatly eased the problems when developing new operating system code, which would otherwise require the machine to be restarted.
[src:xpc-services/mach-kernel] The overall concept of a small kernel and external drivers became known as a microkernel.
[src:xpc-services/mach-kernel] Aleph was implemented on Data General Eclipse minicomputers and was tightly bound to them.
[src:xpc-services/mach-kernel] This machine was far from ideal, since it required memory to be copied between programs, which resulted in considerable performance overhead.
[src:xpc-services/mach-kernel] Nevertheless, Aleph proved that the basic system was sound, and went on to demonstrate computer clustering by copying the memory over an early Ethernet interface.
[src:xpc-services/mach-kernel] Around this time a new generation of central processors (CPUs) were coming to market, offering a 32-bit address space and (initially optional) support for a memory management unit (MMU).
[src:xpc-services/mach-kernel] The MMU handled the instructions needed to implement a virtual memory system by keeping track of which *pages* of memory were in use by various programs.
[src:xpc-services/mach-kernel] This offered a new solution to the port concept, using the copy-on-write (COW) mechanism provided by the virtual memory system.
[src:xpc-services/mach-kernel] Instead of copying data between programs, all that was required was to instruct the MMU to provide access to that same memory.
[src:xpc-services/mach-kernel] This system would implement the interprocess communications (IPC) system with dramatically higher performance.
[src:xpc-services/mach-kernel] This concept was picked up at Carnegie-Mellon, who adapted Aleph for the PERQ workstation and implemented it using copy-on-write.
[src:xpc-services/mach-kernel] The port was successful, but the resulting Accent kernel was of limited practical use because it did not run existing software.
[src:xpc-services/mach-kernel] Moreover, Accent was as tightly tied to PERQ as Aleph was to the Eclipse.
[src:xpc-services/mach-kernel] The major change between these experimental kernels and Mach was the decision to make a version of the existing 4.2BSD kernel re-implemented on the Accent message-passing concepts.
[src:xpc-services/mach-kernel] Such a kernel would be binary compatible with existing BSD software, making the system immediately available for everyday use while still being a useful experimental platform.
[src:xpc-services/mach-kernel] Additionally, the new kernel would be designed from the start to support multiple processor architectures, even allowing heterogeneous clusters to be constructed.
[src:xpc-services/mach-kernel] In order to bring the system up as quickly as possible, the system would be implemented by starting with the existing BSD code, and gradually re-implementing it as inter-process communication-based (IPC-based) programs.
[src:xpc-services/mach-kernel] Thus Mach would begin as a monolithic system similar to existing UNIX systems, and progress toward the microkernel concept over time.
[src:xpc-services/mach-kernel] Mach started largely being an effort to produce a clearly defined, UNIX-based, highly portable Accent.
[src:xpc-services/mach-kernel] Mach developed on Accent's IPC concepts, but made the system much more UNIX-like in nature, making it possible to run UNIX programs with little or no modification.
[src:xpc-services/mach-kernel] To do this, Mach introduced the port, representing each endpoint of a two-way IPC.
[src:xpc-services/mach-kernel] Ports had a concept of permissions like files under UNIX, permitting a very UNIX-like model of protection to be applied to them.
[src:xpc-services/mach-kernel] Additionally, Mach allowed any program to handle privileges that would normally be given to the operating system only, in order to permit user space programs to handle things such as controlling hardware.
[src:xpc-services/mach-kernel] Under Mach, and like UNIX, the operating system again becomes primarily a collection of utilities.
[src:xpc-services/mach-kernel] As with UNIX, Mach keeps the concept of a driver for handling the hardware.
[src:xpc-services/mach-kernel] Therefore, all the drivers for the present hardware have to be included in the microkernel.
[src:xpc-services/mach-kernel] Other architectures based on hardware abstraction layer or exokernels could move the drivers out of the microkernel.
[src:xpc-services/mach-kernel] The main difference with UNIX is that instead of utilities handling files, they can handle any "task".
[src:xpc-services/mach-kernel] More operating system code was moved out of the kernel and into user space, resulting in a much smaller kernel and the rise of the term microkernel.
[src:xpc-services/mach-kernel] Unlike traditional systems, under Mach a process, or "task", can consist of a number of threads.
[src:xpc-services/mach-kernel] While this is common in modern systems, Mach was the first system to define tasks and threads in this way.
[src:xpc-services/mach-kernel] The kernel's job was reduced from essentially being the operating system to running the "utilities" and providing them access to the hardware.
[src:xpc-services/mach-kernel] The existence of ports and the use of IPC is perhaps the most fundamental difference between Mach and traditional kernels.
[src:xpc-services/mach-kernel] Under UNIX, calling the kernel consists of an operation named a *system call* or *trap*.
[src:xpc-services/mach-kernel] The program uses a library to place data in a well known location in memory and then causes a *fault*, a type of error.
[src:xpc-services/mach-kernel] When a system is first started, its kernel is set up to be the "handler" of all faults; thus, when a program causes a fault, the kernel takes over, examines the information passed to it, then carries out the instructions.
[src:xpc-services/mach-kernel] Under Mach, the IPC system was used for this role instead.
[src:xpc-services/mach-kernel] To call system functionality, a program would ask the kernel for access to a port, then use the IPC system to send messages to that port.
[src:xpc-services/mach-kernel] Although sending a message requires a system call, just as a request for system functionality on other systems requires a system call, under Mach sending the message is pretty much all the kernel does; handling the actual request would be up to some other program.
[src:xpc-services/mach-kernel] Thread and concurrency support benefited by message passing with IPC mechanisms because tasks now consist of multiple code threads that Mach could freeze and unfreeze during message handling.
[src:xpc-services/mach-kernel] This permits the system to be distributed over multiple processors, either by using shared memory directly as in most Mach messages, or by adding code to copy the message to another processor if needed.
[src:xpc-services/mach-kernel] In a traditional kernel this is difficult to implement; the system has to be sure that different programs do not try to write to the same region of memory from different processors.
[src:xpc-services/mach-kernel] Using Mach ports makes this well defined and easy to implement, however, so Mach ports were made first-class citizens in that system.
[src:xpc-services/mach-kernel] The IPC system initially had performance problems, so a few strategies were developed to improve performance.
[src:xpc-services/mach-kernel] Like its predecessor, Accent, Mach used a single shared-memory mechanism for physically passing the message from one program to another.
[src:xpc-services/mach-kernel] Physically copying the message would be too slow, so Mach relies on the machine's memory management unit (MMU) to quickly map the data from one program to another.
[src:xpc-services/mach-kernel] Only if the data is written to would it have to be physically copied, a process called "copy-on-write".
[src:xpc-services/mach-kernel] Messages were also checked for validity by the kernel, to avoid bad data crashing one of the many programs making up the system.
[src:xpc-services/mach-kernel] Ports were deliberately modeled on the UNIX file system concepts.
[src:xpc-services/mach-kernel] This permits the user to find ports using existing file system navigation concepts, as well as assigning rights and permissions as they would on the file system.
[src:xpc-services/mach-kernel] Development under such a system would be easier.
[src:xpc-services/mach-kernel] Not only would the code being worked on exist in a traditional program that could be built using existing tools, it could also be started, debugged and killed off using the same tools.
[src:xpc-services/mach-kernel] With a monokernel a bug in new code would take down the entire machine and require a reboot, whereas under Mach this would require only that the program be restarted.
[src:xpc-services/mach-kernel] Additionally the user could tailor the system to include, or exclude, whatever features they required.
[src:xpc-services/mach-kernel] Since the operating system was simply a collection of programs, they could add or remove parts by simply running or killing them as they would any other program.
[src:xpc-services/mach-kernel] Finally, under Mach, all of these features were deliberately designed to be extremely platform neutral.
[src:xpc-services/mach-kernel] Unlike UNIX, which was developed without regard for multiprocessing, Mach incorporates multiprocessing support throughout.
[src:xpc-services/mach-kernel] Its multiprocessing support is also exceedingly flexible, ranging from shared memory systems to systems with no memory shared between processors.
[src:xpc-services/mach-kernel] Mach is designed to run on computer systems ranging from one to thousands of processors.
[src:xpc-services/mach-kernel] In addition, Mach is easily ported to many varied computer architectures.
[src:xpc-services/mach-kernel] A key goal of Mach is to be a distributed system capable of functioning on heterogeneous hardware.
[src:xpc-services/mach-kernel] There are a number of disadvantages, however.
[src:xpc-services/mach-kernel] A relatively mundane one is that it is not clear how to find ports.
[src:xpc-services/mach-kernel] Under UNIX this problem was solved over time as programmers agreed on a number of "well known" locations in the file system to serve various duties.
[src:xpc-services/mach-kernel] While this same approach worked for Mach's ports as well, under Mach the operating system was assumed to be much more fluid, with ports appearing and disappearing all the time.
[src:xpc-services/mach-kernel] Without some mechanism to find ports and the services they represented, much of this flexibility would be lost.
[src:xpc-services/mach-kernel] Mach was initially hosted as additional code written directly into the existing 4.2BSD kernel, allowing the team to work on the system long before it was complete.
[src:xpc-services/mach-kernel] Work started with the already functional Accent IPC/port system, and moved on to the other key portions of the OS: tasks, threads, and virtual memory.
[src:xpc-services/mach-kernel] As portions were completed various parts of the BSD system were re-written to call into Mach, and a change to 4.3BSD was also made during this process.
[src:xpc-services/mach-kernel] By 1986 the system was complete to the point of being able to run on its own on the DEC VAX.
[src:xpc-services/mach-kernel] Although doing little of any practical value, the goal of making a microkernel was realized.
[src:xpc-services/mach-kernel] This was soon followed by versions on the IBM RT PC and for Sun Microsystems 68030-based workstations, proving the system's portability.
[src:xpc-services/mach-kernel] By 1987 the list included the Encore Multimax and Sequent Balance machines, testing Mach's ability to run on multiprocessor systems.
[src:xpc-services/mach-kernel] A public Release 1 was made that year, and Release 2 followed the next year.
[src:xpc-services/mach-kernel] Throughout this time the promise of a "true" microkernel had not yet been delivered.
[src:xpc-services/mach-kernel] These early Mach versions included the majority of 4.3BSD in the kernel, a system known as a POE Server, resulting in a kernel that was actually larger than the UNIX it was based on.
[src:xpc-services/mach-kernel] The idea, however, was to move the UNIX layer out of the kernel into user-space, where it could be more easily worked on and even replaced outright.
[src:xpc-services/mach-kernel] Unfortunately performance proved to be a major problem, and a number of architectural changes were made in order to solve this problem.
[src:xpc-services/mach-kernel] Unwieldy UNIX licensing issues also plagued researchers, so this early effort to provide a non-licensed UNIX-like system environment continued to find use, well into the further development of Mach.
[src:xpc-services/mach-kernel] The resulting Mach 3 was released in 1990, and generated intense interest.
[src:xpc-services/mach-kernel] A small team had built Mach and ported it to a number of platforms, including complex multiprocessor systems that were causing serious problems for older-style kernels.
[src:xpc-services/mach-kernel] This generated considerable interest in the commercial market, where a number of companies were considering changing hardware platforms.
[src:xpc-services/mach-kernel] If the existing system could be ported to run on Mach, it seemed it would then be easy to change the platform underneath.
[src:xpc-services/mach-kernel] Mach received a major boost in visibility when the Open Software Foundation (OSF) announced they would be hosting future versions of OSF/1 on Mach 2.5, and were investigating Mach 3 as well.
[src:xpc-services/mach-kernel] Mach 2.5 was also selected for the NeXTSTEP system and a number of commercial multiprocessor vendors.
[src:xpc-services/mach-kernel] Mach 3 led to a number of efforts to port other operating systems parts for the microkernel, including IBM's Workplace OS and several efforts by Apple to build a cross-platform version of the classic Mac OS.
[src:xpc-services/mach-kernel] Support for running DOS applications in a Mach 3.0 environment was demonstrated by researchers, following on from earlier work running the classic Mac OS and MultiFinder under Mach 2.5.
[src:xpc-services/mach-kernel] A research project at Digital Equipment Corporation investigated the feasibility of hosting OpenVMS on top of the Mach 3 kernel, and created a proof of concept with a subset of VMS' features.
[src:xpc-services/mach-kernel] Mach was originally intended to be a replacement for classical monolithic UNIX, and for this reason contained many UNIX-like ideas.
[src:xpc-services/mach-kernel] For instance, Mach provided a permissions and security system similar to that used by UNIX's file system.
[src:xpc-services/mach-kernel] Since the kernel was privileged (running in *kernel-space*) over other OS servers and software, it was possible for malfunctioning or malicious programs to send it commands that would cause damage to the system, and for this reason the kernel checked every message for validity.
[src:xpc-services/mach-kernel] Additionally most of the operating system functionality was to be located in user-space programs, so this meant there needed to be some way for the kernel to grant these programs additional privileges, e.g. to directly access hardware.
[src:xpc-services/mach-kernel] Some of Mach's more esoteric features were also based on this same IPC mechanism.
[src:xpc-services/mach-kernel] For instance, Mach was able to support multi-processor machines with ease.
[src:xpc-services/mach-kernel] In a traditional kernel extensive work needs to be carried out to make it reentrant or *interruptible*, as programs running on different processors could call into the kernel at the same time.
[src:xpc-services/mach-kernel] Under Mach, the bits of the operating system are isolated in servers, which are able to run, like any other program, on any processor.
[src:xpc-services/mach-kernel] Although in theory the Mach kernel would also have to be reentrant, in practice this is not an issue because its response times are so fast it can simply wait and serve requests in turn.
[src:xpc-services/mach-kernel] Mach also included a server that could forward messages not just between programs, but even over the network, which was an area of intense development in the late 1980s and early 1990s.
[src:xpc-services/mach-kernel] Unfortunately, the use of IPC for almost all tasks turned out to have serious performance impact.
[src:xpc-services/mach-kernel] Benchmarks on 1997 hardware showed that Mach 3.0-based UNIX single-server implementations were about 50% slower than native UNIX.
[src:xpc-services/mach-kernel] Study of the exact nature of the performance problems turned up a number of interesting facts.
[src:xpc-services/mach-kernel] One was that the IPC was not the problem: there was some overhead associated with the memory mapping needed to support it, but this added only a small amount of time to making a call.
[src:xpc-services/mach-kernel] The rest, 80% of the time being spent, was due to additional tasks the kernel was running on the messages.
[src:xpc-services/mach-kernel] Primary among these was the port rights checking and message validity.
[src:xpc-services/mach-kernel] In benchmarks on an 486DX-50, a standard UNIX system call took an average of 21μs to complete, while the equivalent operation with Mach IPC averaged 114μs.
[src:xpc-services/mach-kernel] Only 18μs of this was hardware related; the rest was the Mach kernel running various routines on the message.
[src:xpc-services/mach-kernel] Given a syscall that does nothing, a full round-trip under BSD would require about 40μs, whereas on a user-space Mach system it would take just under 500μs.
[src:xpc-services/mach-kernel] When Mach was first being seriously used in the 2.x versions, performance was slower than traditional monolithic operating systems, perhaps as much as 25%.
[src:xpc-services/mach-kernel] This cost was not considered particularly worrying, however, because the system was also offering multi-processor support and easy portability.
[src:xpc-services/mach-kernel] Many felt this was an expected and acceptable cost to pay.
[src:xpc-services/mach-kernel] When Mach 3 attempted to move most of the operating system into user-space, the overhead became higher still: benchmarks between Mach and Ultrix on a MIPS R3000 showed a performance hit as great as 67% on some workloads.
[src:xpc-services/mach-kernel] For example, getting the system time involves an IPC call to the user-space server maintaining system clock.
[src:xpc-services/mach-kernel] The caller first traps into the kernel, causing a context switch and memory mapping.
[src:xpc-services/mach-kernel] The kernel then checks that the caller has required access rights and that the message is valid.
[src:xpc-services/mach-kernel] If it is, there is another context switch and memory mapping to complete the call into the user-space server.
[src:xpc-services/mach-kernel] The process must then be repeated to return the results, adding up to a total of four context switches and memory mappings, plus two message verifications.
[src:xpc-services/mach-kernel] This overhead rapidly compounds with more complex services, where there are often code paths passing through many servers.
[src:xpc-services/mach-kernel] This was not the only source of performance problems.
[src:xpc-services/mach-kernel] Another centered on the problems of trying to handle memory properly when physical memory ran low and paging had to occur.
[src:xpc-services/mach-kernel] In the traditional monolithic operating systems, the authors had direct experience with which parts of the kernel called which others, allowing them to fine-tune their pager to avoid paging out code that was about to be used.
[src:xpc-services/mach-kernel] Under Mach this was not possible because the kernel had no real idea what the operating system consisted of.
[src:xpc-services/mach-kernel] Instead they had to use a single one-size-fits-all solution, which added to the performance problems.
[src:xpc-services/mach-kernel] Mach 3 attempted to address this problem by providing a simple pager, relying on user-space pagers for better specialization.
[src:xpc-services/mach-kernel] But this turned out to have little effect.
[src:xpc-services/mach-kernel] In practice, any benefits it had were wiped out by the expensive IPC needed to call it in.
[src:xpc-services/mach-kernel] Other performance problems were related to Mach's support for multiprocessor systems.
[src:xpc-services/mach-kernel] From the mid-1980s to the early 1990s, commodity CPUs grew in performance at a rate of about 60% a year, but the speed of memory access grew at only 7% a year.
[src:xpc-services/mach-kernel] This meant that the cost of accessing memory grew tremendously over this period, and since Mach was based on mapping memory around between programs, any "cache miss" made IPC calls slow.
[src:xpc-services/mach-kernel] IPC overhead is a major issue for Mach 3 systems.
[src:xpc-services/mach-kernel] The concept of a *multi-server operating system* is still promising, though it still requires some research.
[src:xpc-services/mach-kernel] The developers have to be careful to isolate code into modules that do not call from server to server.
[src:xpc-services/mach-kernel] For instance, the majority of the networking code would be placed in a single server, thereby minimizing IPC for normal networking tasks.
[src:xpc-services/mach-kernel] Most developers instead stuck with the original POE concept of a single large server providing the operating system functionality.
[src:xpc-services/mach-kernel] In order to ease development, they allowed the operating system server to run either in user-space or kernel-space.
[src:xpc-services/mach-kernel] This allowed them to develop in user-space and have all the advantages of the original Mach idea, and then move the debugged server into kernel-space in order to get better performance.
[src:xpc-services/mach-kernel] Several operating systems have since been constructed using this method, known as *co-location*, among them Lites, MkLinux, OSF/1, and NeXTSTEP/OPENSTEP/macOS.
[src:xpc-services/mach-kernel] The Chorus microkernel made this a feature of the basic system, allowing servers to be raised into the kernel space using built-in mechanisms.
[src:xpc-services/mach-kernel] Mach 4 attempted to address these problems with a more radical set of upgrades.
[src:xpc-services/mach-kernel] In particular, it was found that program code was typically not writable, so potential hits due to copy-on-write were rare.
[src:xpc-services/mach-kernel] Thus it made sense to not map the memory between programs for IPC, but instead migrate the program code being used into the local space of the program.
[src:xpc-services/mach-kernel] This led to the concept of "shuttles" and it seemed performance had improved, but the developers moved on with the system in a semi-usable state.
[src:xpc-services/mach-kernel] Mach 4 also introduced built-in co-location primitives, making it a part of the kernel.
[src:xpc-services/mach-kernel] By the mid-1990s, work on microkernel systems was largely stagnant, although the market had generally believed that all modern operating systems would be microkernel based by the 1990s.
[src:xpc-services/mach-kernel] The primary remaining widespread uses of the Mach kernel are Apple's macOS and its sibling iOS, which run atop a heavily modified hybrid Open Software Foundation Mach Kernel (OSFMK 7.3) called "XNU" also used in OSF/1.
[src:xpc-services/mach-kernel] Further analysis demonstrated that the IPC performance problem was not as obvious as it seemed.
[src:xpc-services/mach-kernel] Recall that a single-side of a syscall took 20μs under BSD and 114μs on Mach running on the same system.
[src:xpc-services/mach-kernel] Of the 114, 11 were due to the context switch, identical to BSD.
[src:xpc-services/mach-kernel] An additional 18 were used by the MMU to map the message between user-space and kernel space.
[src:xpc-services/mach-kernel] This adds up to only 29μs, longer than a traditional syscall, but not by much.
[src:xpc-services/mach-kernel] The rest, the majority of the actual problem, was due to the kernel performing tasks such as checking the message for port access rights.
[src:xpc-services/mach-kernel] While it would seem this is an important security concern, in fact, it only makes sense in a UNIX-like system.
[src:xpc-services/mach-kernel] For instance, a single-user operating system running a cell phone or robot might not need any of these features, and this is exactly the sort of system where Mach's pick-and-choose operating system would be most valuable.
[src:xpc-services/mach-kernel] Likewise Mach caused problems when memory had been moved by the operating system, another task that only really makes sense if the system has more than one address space.
[src:xpc-services/mach-kernel] DOS and the early Mac OS have a single large address space shared by all programs, so under these systems the mapping did not provide any benefits.
[src:xpc-services/mach-kernel] These realizations led to a series of second generation microkernels, which further reduced the complexity of the system and placed almost all functionality in the user space.
[src:xpc-services/mach-kernel] For instance, the L4 kernel (version 2) includes only seven system calls and uses 12k of memory, whereas Mach 3 includes about 140 functions and uses about 330k of memory.
[src:xpc-services/mach-kernel] IPC calls under L4 on a 486DX-50 take only 5μs, faster than a UNIX syscall on the same system, and over 20 times as fast as Mach.
[src:xpc-services/mach-kernel] Of course this ignores the fact that L4 is not handling permissioning or security; but by leaving this to the user-space programs, they can select as much or as little overhead as they require.
[src:xpc-services/mach-kernel] The potential performance gains of L4 are tempered by the fact that the user-space applications will often have to provide many of the functions formerly supported by the kernel.
[src:xpc-services/mach-kernel] In order to test the end-to-end performance, MkLinux in co-located mode was compared with an L4 port running in user-space.
[src:xpc-services/mach-kernel] L4 added about 5%–10% overhead, compared to Mach's 29%.
[src:xpc-services/message-passing] In computer science, **message passing** is a technique for invoking behavior (i.e., running a program) on a computer.
[src:xpc-services/message-passing] The invoking program sends a message to a process (which may be an actor or object) and relies on that process and its supporting infrastructure to then select and run some appropriate code.
[src:xpc-services/message-passing] Message passing differs from conventional programming where a process, subroutine, or function is directly invoked by name.
[src:xpc-services/message-passing] Message passing is key to some models of concurrency and object-oriented programming.
[src:xpc-services/message-passing] Message passing is ubiquitous in modern computer software.
[src:xpc-services/message-passing] It is used as a way for the objects that make up a program to work with each other and as a means for objects and systems running on different computers (e.g., the Internet) to interact.
[src:xpc-services/message-passing] Message passing may be implemented by various mechanisms, including channels.
[src:xpc-services/message-passing] Message passing is a technique for invoking behavior (i.e., running a program) on a computer.
[src:xpc-services/message-passing] In contrast to the traditional technique of calling a program by name, message passing uses an object model to distinguish the general function from the specific implementations.
[src:xpc-services/message-passing] The invoking program sends a message and relies on the object to select and execute the appropriate code.
[src:xpc-services/message-passing] The justifications for using an intermediate layer essentially falls into two categories: encapsulation and distribution.
[src:xpc-services/message-passing] Message passing is a core technique used for communication between processes, threads, objects, or nodes in both concurrent and distributed systems.
[src:xpc-services/message-passing] It enables software components to exchange information without sharing memory, often using communication channels, buffers, or middleware to transport messages between senders and receivers.
[src:xpc-services/message-passing] In some models, message passing can be implemented synchronously, where the sender waits for a reply, or asynchronously, where messages are queued for later processing.
[src:xpc-services/message-passing] Encapsulation is the idea that software objects should be able to invoke services on other objects without knowing or caring about how those services are implemented.
[src:xpc-services/message-passing] Encapsulation can reduce the amount of coding logic and make systems more maintainable.
[src:xpc-services/message-passing] E.g., rather than having IF-THEN statements that determine which subroutine or function to call, a developer can just send a message to the object and the object will select the appropriate code based on its type.
[src:xpc-services/message-passing] One of the first examples of how this can be used was in the domain of computer graphics.
[src:xpc-services/message-passing] There are various complexities involved in manipulating graphic objects.
[src:xpc-services/message-passing] For example, simply using the right formula to compute the area of an enclosed shape will vary depending on if the shape is a triangle, rectangle, ellipse, or circle.
[src:xpc-services/message-passing] In traditional computer programming, this would result in long IF-THEN statements testing what sort of object the shape was and calling the appropriate code.
[src:xpc-services/message-passing] The object-oriented way to handle this is to define a class called `Shape` with subclasses such as `Rectangle` and `Ellipse` (which, in turn, have subclasses `Square` and `Circle`) and then to simply send a message to any `Shape` asking it to compute its area.
[src:xpc-services/message-passing] Each `Shape` object will then invoke the subclass's method with the formula appropriate for that kind of object.
[src:xpc-services/message-passing] Distributed message passing provides developers with a layer of the architecture that provides common services to build systems made up of sub-systems that run on disparate computers in different locations and at different times.
[src:xpc-services/message-passing] Synchronous message passing occurs between objects that are running at the same time.
[src:xpc-services/message-passing] It is used by object-oriented programming languages such as Java and Smalltalk.
[src:xpc-services/message-passing] Synchronous messaging is analogous to a synchronous function call; just as the function caller waits until the function completes, the sending process waits until the receiving process accepts the message.
[src:xpc-services/message-passing] This can make synchronous communication unworkable for some applications.
[src:xpc-services/message-passing] For example, large, distributed systems may not perform well enough to be usable.
[src:xpc-services/message-passing] Such large, distributed systems may need to operate while some of their subsystems are down for maintenance, etc.
[src:xpc-services/message-passing] Imagine a busy business office having 100 desktop computers that send emails to each other using synchronous message passing exclusively.
[src:xpc-services/message-passing] One worker turning off their computer can cause the other 99 computers to freeze until the worker turns their computer back on to process a single email.
[src:xpc-services/message-passing] Message passing systems can be broadly categorized based on how send and receive operations interact with executing processes.
[src:xpc-services/message-passing] In **synchronous** message passing, the sending process may block until the receiver has accepted the message, ensuring tight coordination.
[src:xpc-services/message-passing] In **asynchronous** models, the sender continues execution after sending a message, and messages are typically stored in a queue or buffer until the receiving process retrieves them.
[src:xpc-services/message-passing] With asynchronous message passing the receiving object can be down or busy when the requesting object sends the message.
[src:xpc-services/message-passing] Continuing the function call analogy, it is like a function call that returns immediately, without waiting for the called function to complete.
[src:xpc-services/message-passing] Messages are sent to a queue where they are stored until the receiving process requests them.
[src:xpc-services/message-passing] The receiving process processes its messages and sends results to a queue for pickup by the original process (or some designated next process).
[src:xpc-services/message-passing] Asynchronous messaging requires additional capabilities for storing and retransmitting data for systems that may not run concurrently, and are generally handled by an intermediary level of software (often called middleware); a common type being Message-oriented middleware (MOM).
[src:xpc-services/message-passing] The buffer required in asynchronous communication can cause problems when it is full.
[src:xpc-services/message-passing] A decision has to be made whether to block the sender or whether to discard future messages.
[src:xpc-services/message-passing] If messages are dropped, communication is no longer reliable.
[src:xpc-services/message-passing] Synchronous communication can be built on top of asynchronous communication by using a Synchronizer.
[src:xpc-services/message-passing] For example, the α-Synchronizer works by ensuring that the sender always waits for an acknowledgement message from the receiver.
[src:xpc-services/message-passing] The sender only sends the next message after the acknowledgement has been received.
[src:xpc-services/message-passing] On the other hand, asynchronous communication can also be built on top of synchronous communication.
[src:xpc-services/message-passing] For example, modern microkernels generally only provide a synchronous messaging primitive and asynchronous messaging can be implemented on top by using helper threads.
[src:xpc-services/message-passing] Message-passing systems use either distributed or local objects.
[src:xpc-services/message-passing] With distributed objects the sender and receiver may be on different computers, running different operating systems, using different programming languages, etc.
[src:xpc-services/message-passing] In this case the bus layer takes care of details about converting data from one system to another, sending and receiving data across the network, etc.
[src:xpc-services/message-passing] The Remote Procedure Call (RPC) protocol in Unix was an early example of this.
[src:xpc-services/message-passing] With this type of message passing it is not a requirement that sender nor receiver use object-oriented programming.
[src:xpc-services/message-passing] Procedural language systems can be wrapped and treated as large grained objects capable of sending and receiving messages.
[src:xpc-services/message-passing] Examples of systems that support distributed objects are: Emerald, ONC RPC, CORBA, Java RMI, DCOM, SOAP, .NET Remoting, CTOS, QNX Neutrino RTOS, OpenBinder and D-Bus.
[src:xpc-services/message-passing] Distributed object systems have been called "shared nothing" systems because the message passing abstraction hides underlying state changes that may be used in the implementation of sending messages.
[src:xpc-services/message-passing] Distributed, or asynchronous, message-passing has additional overhead compared to calling a procedure.
[src:xpc-services/message-passing] In message-passing, arguments must be copied to the new message.
[src:xpc-services/message-passing] Some arguments can contain megabytes of data, all of which must be copied and transmitted to the receiving object.
[src:xpc-services/message-passing] Traditional procedure calls differ from message-passing in terms of memory usage, transfer time and locality.
[src:xpc-services/message-passing] Arguments are passed to the receiver typically by general-purpose registers requiring no additional storage nor transfer time, or in a parameter list containing the arguments' addresses (a few bits).
[src:xpc-services/message-passing] Address-passing is not possible for distributed systems since the systems use separate address spaces.
[src:xpc-services/message-passing] Web browsers and web servers are examples of processes that communicate by message-passing.
[src:xpc-services/message-passing] A URL is an example of referencing a resource without exposing process internals.
[src:xpc-services/message-passing] A subroutine call or method invocation will not exit until the invoked computation has terminated.
[src:xpc-services/message-passing] Asynchronous message-passing, by contrast, can result in a response arriving a significant time after the request message was sent.
[src:xpc-services/message-passing] A message-handler will, in general, process messages from more than one sender.
[src:xpc-services/message-passing] This means its state can change for reasons unrelated to the behavior of a single sender or client process.
[src:xpc-services/message-passing] This is in contrast to the typical behavior of an object upon which methods are being invoked: the latter is expected to remain in the same state between method invocations.
[src:xpc-services/message-passing] In other words, the message-handler behaves analogously to a volatile object.
[src:xpc-services/message-passing] The prominent mathematical models of message passing are the Actor model and Pi calculus.
[src:xpc-services/message-passing] In mathematical terms a message is the single means to pass control to an object.
[src:xpc-services/message-passing] If the object responds to the message, it has a method for that message.
[src:xpc-services/message-passing] Alan Kay has argued that message passing is more important than objects in OOP, and that objects themselves are often over-emphasized.
[src:xpc-services/message-passing] The live distributed objects programming model builds upon this observation; it uses the concept of a distributed data flow to characterize the behavior of a complex distributed system in terms of message patterns, using high-level, functional-style specifications.
[src:xpc-services/privilege-separation] In computer programming and computer security, **privilege separation** (**privsep**) is one software-based technique for implementing the principle of least privilege.
[src:xpc-services/privilege-separation] With privilege separation, a program is divided into parts which are limited to the specific privileges they require in order to perform a specific task.
[src:xpc-services/privilege-separation] This is used to mitigate the potential damage of a computer security vulnerability.
[src:xpc-services/privilege-separation] A common method to implement privilege separation is to have a computer program fork into two processes.
[src:xpc-services/privilege-separation] The main program drops privileges, and the smaller program keeps privileges in order to perform a certain task.
[src:xpc-services/privilege-separation] The two halves then communicate via a socket pair.
[src:xpc-services/privilege-separation] Thus, any successful attack against the larger program will gain minimal access, even though the pair of programs will be capable of performing privileged operations.
[src:xpc-services/privilege-separation] Privilege separation is traditionally accomplished by distinguishing a *real* user ID/group ID from the *effective* user ID/group ID, using the setuid(2)/setgid(2) and related system calls, which were specified by POSIX.
[src:xpc-services/privilege-separation] If these are incorrectly positioned, gaps can allow widespread network penetration.
[src:xpc-services/privilege-separation] Many network service daemons have to do a specific privileged operation such as open a raw socket or an Internet socket in the well known ports range.
[src:xpc-services/privilege-separation] Administrative utilities can require particular privileges at run-time as well.
[src:xpc-services/privilege-separation] Such software tends to separate privileges by revoking them completely after the critical section is done, and change the user it runs under to some unprivileged account after so doing.
[src:xpc-services/privilege-separation] This action is known as *dropping root* under Unix-like operating systems.
[src:xpc-services/privilege-separation] The unprivileged part is usually run under the "nobody" user or an equivalent separate user account.
[src:xpc-services/privilege-separation] Privilege separation can also be done by splitting functionality of a single program into multiple smaller programs, and then assigning the extended privileges to particular parts using file system permissions.
[src:xpc-services/privilege-separation] That way the different programs have to communicate with each other through the operating system, so the scope of the potential vulnerabilities is limited (since a crash in the less privileged part cannot be exploited to gain privileges, merely to cause a denial-of-service attack).
[src:xpc-services/privilege-separation] Another email server software designed with privilege separation and security in mind is Dovecot.
[src:xpc-services/privilege-separation] Separation of privileges is one of the major OpenBSD security features.
[src:xpc-services/privilege-separation] OpenSSH uses privilege separation to ensure *pseudo terminal* (***pty***) creation happens in a secure part of the process, away from per connection processes with network access.
[src:xpc-services/privilege-separation] The implementation of Postfix was focused on implementing comprehensive privilege separation.
[src:xpc-services/privilege-separation] Solaris implements a separate set of functions for privilege bracketing.
[src:xpc-services/sandbox-computer-security] In computer security, a **sandbox** is a security mechanism for separating running programs, usually in an effort to mitigate system failures and/or software vulnerabilities from spreading.
[src:xpc-services/sandbox-computer-security] The sandbox metaphor derives from the concept of a child's sandbox—a play area where children can build, destroy, and experiment without causing any real-world damage.
[src:xpc-services/sandbox-computer-security] It is often used to analyze untested or untrusted programs or code, possibly originating from unverified or untrusted third parties, suppliers, users or websites, without risking harm to the host machine or operating system.
[src:xpc-services/sandbox-computer-security] A sandbox typically provides a tightly controlled set of resources for guest programs to run in, such as storage and memory scratch space.
[src:xpc-services/sandbox-computer-security] Network access, the ability to inspect the host system, or read from input devices are usually disallowed or heavily restricted.
[src:xpc-services/sandbox-computer-security] In the sense of providing a highly controlled environment, sandboxing can be comparable to virtualization.
[src:xpc-services/sandbox-computer-security] Sandboxing is frequently used to test unverified programs that may contain a virus or other malicious code without allowing the software to harm the host device.
[src:xpc-services/sandbox-computer-security] A sandbox is implemented by executing the software in a restricted operating system environment, thus controlling the resources (e.g. file descriptors, memory, file system space, etc.) that a process may use.
