# nl-rag distilled facts — domain: emilio-daddario
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:emilio-daddario/1970-connecticut-gubernatorial-election] The **1970 Connecticut gubernatorial election** was held on November 3, 1970 in the U.S. state of Connecticut.
[src:emilio-daddario/1970-connecticut-gubernatorial-election] Dempsey decided not to run for re-election.
[src:emilio-daddario/1970-connecticut-gubernatorial-election] Republican nominee Thomas Meskill defeated Democratic nominee Emilio Q.
[src:emilio-daddario/1970-connecticut-gubernatorial-election] This was the only time a Republican was elected Governor from 1954 to 1990.
[src:emilio-daddario/1970-connecticut-gubernatorial-election] Between 1956 and 1990 in Connecticut, party conventions nominated candidates subject to a system of "challenge" primaries that allowed defeated candidates to petition for a popular vote if they received at least 20 percent of the convention vote.
[src:emilio-daddario/1970-connecticut-gubernatorial-election] Daddario was unopposed for the nomination at the state convention.
[src:emilio-daddario/1970-connecticut-gubernatorial-election] The Republican state convention was held on June 20, 1970 at Hartford.
[src:emilio-daddario/1970-connecticut-gubernatorial-election] The Republican primary election was held on August 12, 1970.
[src:emilio-daddario/86th-united-states-congress] The **86th United States Congress** was a meeting of the legislative branch of the United States federal government, composed of the United States Senate and the United States House of Representatives.
[src:emilio-daddario/86th-united-states-congress] It met in Washington, D.C. from January 3, 1959, to January 3, 1961, during the last two years of the presidency of Dwight D.
[src:emilio-daddario/86th-united-states-congress] The apportionment of seats in the House of Representatives was based on the 1950 United States census until Alaska and Hawaii were admitted as states in 1959.
[src:emilio-daddario/86th-united-states-congress] Then, the membership of the House temporarily increased to 437 (seating one member from each of those newly admitted states and leaving the apportionment of the other 435 seats unchanged); it would remain at 437 until reapportionment resulting from the 1960 census.
[src:emilio-daddario/86th-united-states-congress] The Democrats maintained full control of Congress, with greatly increased majorities in both chambers.
[src:emilio-daddario/86th-united-states-congress] Senators are popularly elected statewide every two years, with one-third beginning new six-year terms with each Congress.
[src:emilio-daddario/86th-united-states-congress] The names of representatives are preceded by their district numbers.
[src:emilio-daddario/86th-united-states-congress] Lists of committees and their party leaders for members of the House and Senate committees can be found through the Official Congressional Directory at the bottom of this article.
[src:emilio-daddario/86th-united-states-congress] The directory after the pages of terms of service lists committees of the Senate, House (Standing with Subcommittees, Select and Special) and Joint and, after that, House/Senate committee assignments.
[src:emilio-daddario/86th-united-states-congress] On the committees section of the House and Senate in the Official Congressional Directory, the committee's members on the first row on the left side shows the chairman of the committee and on the right side shows the ranking member of the committee.
[src:emilio-daddario/91st-united-states-congress] The **91st United States Congress** was a meeting of the legislative branch of the United States federal government, composed of the United States Senate and the United States House of Representatives.
[src:emilio-daddario/91st-united-states-congress] It met in Washington, D.C., from January 3, 1969, to January 3, 1971, during the final weeks of the presidency of Lyndon Johnson and the first two years of the first presidency of Richard Nixon.
[src:emilio-daddario/91st-united-states-congress] The apportionment of seats in this House of Representatives was based on the 1960 United States census.
[src:emilio-daddario/91st-united-states-congress] Both chambers had a Democratic majority, though the party had lost its supermajority status in the Senate.
[src:emilio-daddario/91st-united-states-congress] With Richard Nixon being sworn in as president on January 20, 1969, this ended the Democrats' overall federal government trifecta that they had held since the 87th Congress.
[src:emilio-daddario/91st-united-states-congress] The count below identifies party affiliations at the beginning of the first session of this Congress, and includes members from vacancies and newly admitted states, when they were first seated.
[src:emilio-daddario/91st-united-states-congress] Changes resulting from subsequent replacements are shown below in the "Changes in membership" section.
[src:emilio-daddario/91st-united-states-congress] This list is arranged by chamber, then by state.
[src:emilio-daddario/91st-united-states-congress] Senators are listed by class, and representatives are listed by district.
[src:emilio-daddario/91st-united-states-congress] Preceding the names in the list below are Senate class numbers, which indicate the cycle of their election.
[src:emilio-daddario/91st-united-states-congress] In this Congress, Class 1 meant their term ended with this Congress, requiring re-election in 1970; Class 2 meant their term began in the last Congress, requiring re-election in 1972; and Class 3 meant their term began in this Congress, requiring re-election in 1974.
[src:emilio-daddario/91st-united-states-congress] Some representatives were elected statewide on the general ticket or otherwise *at-large,* and others were elected from districts, as listed here as the districts existed at this time.
[src:emilio-daddario/abner-w-sibal] Born in Ridgewood, New York, Sibal graduated from Norwalk High School in 1938.
[src:emilio-daddario/abner-w-sibal] He attended Wesleyan University, earning an A.B., in 1943, and St.
[src:emilio-daddario/abner-w-sibal] John's University School of Law, earning an LL.B., in 1949.
[src:emilio-daddario/abner-w-sibal] He enlisted in the United States Army in March 1943, served in the European and Pacific Theaters of World War II, and was discharged as a first lieutenant in September 1946.
[src:emilio-daddario/abner-w-sibal] He was admitted to the Connecticut bar in 1949 and to the Federal bar in 1965.
[src:emilio-daddario/abner-w-sibal] He served as prosecuting attorney in Norwalk City Court from 1951 to 1955, and as corporation counsel for the city of Norwalk from 1959 to 1960.
[src:emilio-daddario/abner-w-sibal] Sibal began his political career as a member of Connecticut Senate from 1956 to 1960, serving as minority leader the last two years.
[src:emilio-daddario/abner-w-sibal] He also served as chairman of the Connecticut Commission on Corporation Law in 1959.
[src:emilio-daddario/abner-w-sibal] He served as delegate to each Connecticut Republican State Convention from 1952 to 1968, and as delegate to Republican National Convention, 1964.
[src:emilio-daddario/abner-w-sibal] Sibal was elected as a Republican to the Eighty-Seventh and Eighty-Eighth Congresses (January 3, 1961 – January 3, 1965).
[src:emilio-daddario/abner-w-sibal] He was an unsuccessful candidate for reelection in 1964 to the Eighty-Ninth Congress, and was again the GOP nominee in 1966.
[src:emilio-daddario/abner-w-sibal] In both 1968 and 1970, Sibal was an unsuccessful candidate for U.S.
[src:emilio-daddario/abner-w-sibal] Senator at the Republican state convention.
[src:emilio-daddario/abner-w-sibal] Sibal served as general counsel for the Equal Employment Opportunity Commission from 1975 to 1978, before resuming the private practice of law.
[src:emilio-daddario/abner-w-sibal] He died in Alexandria, Virginia, on January 27, 2000.
[src:emilio-daddario/abraham-ribicoff] Abraham Alexander Ribicoff was born on April 9, 1910, in New Britain, Connecticut, to Ashkenazi Jewish immigrants from Poland, Samuel Ribicoff, a factory worker, and Rose Sable Ribicoff.
[src:emilio-daddario/abraham-ribicoff] He graduated from New Britain Senior High School.
[src:emilio-daddario/abraham-ribicoff] Ribicoff's relatively poor parents valued education and insisted that all his earnings from part-time boyhood jobs go toward his future schooling.
[src:emilio-daddario/abraham-ribicoff] After high school, he worked for a year at a nearby zipper factory of the G.
[src:emilio-daddario/abraham-ribicoff] Prentice Company to earn additional funds for college.
[src:emilio-daddario/abraham-ribicoff] Ribicoff enrolled at New York University in 1928, then transferred to the University of Chicago after the Prentice Company made him the Chicago office manager.
[src:emilio-daddario/abraham-ribicoff] While in Chicago, Ribicoff coped with school and work schedules and was permitted to enter the university's law school before finishing his bachelor's degree.
[src:emilio-daddario/abraham-ribicoff] Still a student, he married Ruth Siegel on June 28, 1931; they had two children.
[src:emilio-daddario/abraham-ribicoff] Ribicoff served as editor of the *University of Chicago Law Review* in his third year and received an LLB *cum laude* in 1933, being admitted to the Connecticut bar the same year.
[src:emilio-daddario/abraham-ribicoff] After practicing law in the office of a Hartford lawyer, Ribicoff set up his practice, first in Kensington and later in Hartford.
[src:emilio-daddario/abraham-ribicoff] Having become interested in politics, Ribicoff began as a member of the Connecticut House of Representatives, serving in that body from 1938 to 1942.
[src:emilio-daddario/abraham-ribicoff] From 1941 to 1943, and again from 1945 to 1947, he was the judge of Hartford Police Court.
[src:emilio-daddario/abraham-ribicoff] During his political career, Ribicoff was a protégé of John Moran Bailey, the powerful chairman of the Democratic Party of Connecticut.
[src:emilio-daddario/abraham-ribicoff] Ribicoff was elected as a Democrat to the 81st and 82nd Congresses, serving from 1949 to 1953.
[src:emilio-daddario/abraham-ribicoff] During that time, he served on the Foreign Affairs Committee, a position usually reserved for members with more seniority, and was a mostly loyal supporter of the foreign and domestic policies of President Harry S.
[src:emilio-daddario/abraham-ribicoff] Generally liberal in his outlook, he surprised many by opposing a $32 million appropriation for the construction of a dam in Enfield, Connecticut, arguing that the money was better spent on military needs and foreign policy initiatives such as the Marshall Plan.
[src:emilio-daddario/abraham-ribicoff] In 1952, he made an unsuccessful bid for election to fill a vacancy in the United States Senate, losing to Prescott Bush.
[src:emilio-daddario/abraham-ribicoff] After returning to his legal practice for two years, he ran for governor against incumbent Republican John Davis Lodge, winning the election with 49.5% and by just over three thousand votes.
[src:emilio-daddario/abraham-ribicoff] As governor (1955–1961), Ribicoff soon faced the challenge of rebuilding his state in the wake of devastating floods that occurred in the late summer and fall of 1955, and he successfully led bipartisan efforts to aid damaged areas.
[src:emilio-daddario/abraham-ribicoff] Ribicoff then successfully argued for increased state spending on schools and welfare programs.
[src:emilio-daddario/abraham-ribicoff] He also supported an amendment to the state constitution that enhanced the governing powers of local municipalities.
[src:emilio-daddario/abraham-ribicoff] Easily reelected in 1958, Ribicoff had by now become active on the national political scene.
[src:emilio-daddario/abraham-ribicoff] A longtime friend of Massachusetts Senator John F.
[src:emilio-daddario/abraham-ribicoff] Kennedy, Ribicoff had nominated his fellow New Englander for vice president at the 1956 Democratic National Convention and was one of the first public officials to endorse Kennedy's presidential campaign.
[src:emilio-daddario/abraham-ribicoff] When Kennedy became president in 1961, he offered Ribicoff his choice of cabinet posts in the new administration.
[src:emilio-daddario/abraham-ribicoff] He reportedly declined the position of attorney general for fear that he might create needless controversy within the emerging Civil Rights Movement because he was Jewish, and he instead chose to be secretary of health, education, and welfare (HEW).
[src:emilio-daddario/abraham-ribicoff] Although he managed to secure a revision of the 1935 Social Security Act that liberalized requirements for Aid to Dependent Children, Ribicoff was unable to gain approval for the administration's Medicare and school aid bills.
[src:emilio-daddario/abraham-ribicoff] Eventually, he tired of attempting to manage the department, whose very size made it, in his opinion, unmanageable.
[src:emilio-daddario/abraham-ribicoff] Ribicoff reflected that he had sought out the position of HEW Secretary mainly out of concern for education and "realized that the problems of health and welfare were so overriding that education was relegated to the back burner" during his tenure.
[src:emilio-daddario/abraham-ribicoff] He was finally elected to the United States Senate in 1962, replacing retiring incumbent Prescott Bush by defeating Republican nominee Horace Seely-Brown with 51% of the vote.
[src:emilio-daddario/abraham-ribicoff] He served in the Senate from January 3, 1963, until January 3, 1981.
[src:emilio-daddario/abraham-ribicoff] Johnson succeeded Kennedy as president when the latter was assassinated in 1963.
[src:emilio-daddario/abraham-ribicoff] Ribicoff supported Johnson at first but eventually turned against the Vietnam War and the president's management of it, believing that it drained badly needed resources away from domestic programs.
[src:emilio-daddario/abraham-ribicoff] Ribicoff allied with consumer advocate Ralph Nader in creating the Motor Vehicle Highway Safety Act of 1966, which created the National Highway Traffic Safety Administration.
[src:emilio-daddario/abraham-ribicoff] The agency was responsible for many new safety standards on cars.
[src:emilio-daddario/abraham-ribicoff] These standards were questionable because up until then, the emphasis had always been put on the driver.
[src:emilio-daddario/abraham-ribicoff] Television cameras focused on the indignant reaction of Chicago Mayor Richard J.
[src:emilio-daddario/abraham-ribicoff] Ribicoff spent the remaining years of his Senate career fighting for such issues as school integration, welfare and tax reform, and consumer protection.
[src:emilio-daddario/abraham-ribicoff] During the 1972 Democratic National Convention, presidential nominee George McGovern offered Ribicoff the Democratic vice-presidential nomination, but he declined and it eventually went to Senator Thomas Eagleton.
[src:emilio-daddario/abraham-ribicoff] After Eagleton withdrew, McGovern asked Ribicoff (among others) to take Eagleton's place.
[src:emilio-daddario/abraham-ribicoff] He again refused, publicly stating that he had no ambitions for higher office.
[src:emilio-daddario/abraham-ribicoff] McGovern eventually chose Sargent Shriver as his running mate.
[src:emilio-daddario/abraham-ribicoff] Later in 1972, following the death of his wife, Ribicoff married Lois Mell Mathes, who became known as "Casey".
[src:emilio-daddario/abraham-ribicoff] During his time in the Senate, Ribicoff was chairman of the United States Senate Committee on Government Operations (94th and 95th Congresses) and its successor committee, the U.S.
[src:emilio-daddario/abraham-ribicoff] Senate Committee on Governmental Affairs (95th and 96th Congresses).
[src:emilio-daddario/abraham-ribicoff] Senator Joe Lieberman worked in Ribicoff's Senate office as a summer intern and met his first wife, Betty Haas, there.
[src:emilio-daddario/abraham-ribicoff] In 1978, Ribicoff's niece Gail Rubin was shot and killed in the Coastal Road massacre in Israel by Palestinian terrorists.
[src:emilio-daddario/abraham-ribicoff] Ribicoff denounced her killing as "an indefensible act of terrorism that deserves universal condemnation." In 1980, Ribicoff's niece Sarai Ribicoff, a reporter for the *Herald Examiner*, was shot and killed during a robbery in Venice, California.
[src:emilio-daddario/abraham-ribicoff] On May 3, 1979, Ribicoff announced his intention to retire at the end of his third term.
[src:emilio-daddario/abraham-ribicoff] In 1981, Ribicoff fulfilled his pledge to retire from the Senate and took a position as special counsel in the New York law firm of Kaye Scholer LLP and divided his time between homes in Cornwall Bridge, Connecticut, and New York.
[src:emilio-daddario/abraham-ribicoff] He was co-chairman of the 1988 Base Realignment and Closure Commission.
[src:emilio-daddario/abraham-ribicoff] Having suffered in his later years from the effects of Alzheimer's disease, he died in 1998 at the Hebrew Home for the Aged in Riverdale in The Bronx, New York City, and is interred at Cornwall Cemetery in Cornwall, Connecticut.
[src:emilio-daddario/alan-tower-waterman] Born in Cornwall-on-Hudson, New York, he grew up in Northampton, Massachusetts.
[src:emilio-daddario/alan-tower-waterman] His father was a professor of physics at Smith College.
[src:emilio-daddario/alan-tower-waterman] Alan also became a physicist, doing his undergraduate and doctoral work at Princeton University from which he obtained his Ph.D. in 1916.
[src:emilio-daddario/alan-tower-waterman] He joined the faculty of the University of Cincinnati, and married Vassar graduate Mary Mallon (sister of Henry Neil Mallon) there in August 1917.
[src:emilio-daddario/alan-tower-waterman] He later became a professor at Yale University, and moved to North Haven, Connecticut in 1929.
[src:emilio-daddario/alan-tower-waterman] During World War II, he took leave of absence from Yale to become director of field operations for the Office of Scientific Research and Development and the family moved to Cambridge, MA.
[src:emilio-daddario/alan-tower-waterman] He continued his government work and became deputy chief of the Office of Naval Research.
[src:emilio-daddario/alan-tower-waterman] In 1950, he was appointed by President Truman as first director of the U.S.
[src:emilio-daddario/alan-tower-waterman] National Science Foundation (NSF) Waterman was awarded the Public Welfare Medal from the National Academy of Sciences in 1960.
[src:emilio-daddario/alan-tower-waterman] He served as director until 1963, when he retired and was subsequently awarded the Presidential Medal of Freedom.
[src:emilio-daddario/alan-tower-waterman] Alan and Mary had six children: Alan Jr, an atmospheric physicist who taught at Stanford University, Neil, Barbara, Anne, and Guy, writer, climber, and conservationist.
[src:emilio-daddario/alan-tower-waterman] Possessed of a gentle nature, Alan Waterman was known for his calm and reasoned point of view.
[src:emilio-daddario/alan-tower-waterman] Besides his scientific talents, he was an accomplished musician, revealing his sense of humor by walking the corridors of the National Science Foundation playing his bagpipes.
[src:emilio-daddario/alan-tower-waterman] He had a fine voice and singing together was a family ritual.
[src:emilio-daddario/alan-tower-waterman] Waterman canoed the rivers and lakes of northern Maine during extensive summer trips in the 1930s and 1940s.
[src:emilio-daddario/alan-tower-waterman] He was accompanied by his sons and colleagues, in particular Karl Compton, then president of MIT.
[src:emilio-daddario/alan-tower-waterman] Waterman was known to say that becoming a licensed Maine Guide meant possibly more to him than his NSF appointment.
[src:emilio-daddario/alan-tower-waterman] In 1961, he was chosen as one of 50 outstanding Americans of meritorious performance in the fields of endeavor, to be honored as a Guest of Honor to the first annual Banquet of the Golden Plate in Monterey, California.
[src:emilio-daddario/alan-tower-waterman] Honor was awarded by vote of the National Panel of Distinguished Americans of the Academy of Achievement.
[src:emilio-daddario/alan-tower-waterman] The crater Waterman on the Moon is named after him, as is Mount Waterman in the Hughes Range of Antarctica.
[src:emilio-daddario/alan-tower-waterman] Since 1975, the National Science Foundation has annually issued the Alan T.
[src:emilio-daddario/alan-tower-waterman] Waterman Award (named in Waterman's honor) to a promising young researcher.
[src:emilio-daddario/alan-tower-waterman] A month later after his death, President Lyndon B.
[src:emilio-daddario/alan-tower-waterman] Johnson made a statement to commemorate him.
[src:emilio-daddario/albert-a-michelson] Albert Abraham Michelson was born on December 19, 1852, in Strelno (now Strzelno, Poland), Prussia, into a Polish-Jewish family.
[src:emilio-daddario/albert-a-michelson] He moved to the United States with his parents in 1855, at the age of 2.
[src:emilio-daddario/albert-a-michelson] He grew up in the mining towns of Murphy's Camp, California, and Virginia City, Nevada, where his father was a merchant.
[src:emilio-daddario/albert-a-michelson] His family was non-religious, and Michelson himself was a lifelong agnostic.
[src:emilio-daddario/albert-a-michelson] He spent his high school years in San Francisco in the home of his aunt, Henriette Levy (née Michelson), who was the mother of author Harriet Lane Levy.
[src:emilio-daddario/albert-a-michelson] His sister was the novelist Miriam Michelson.
[src:emilio-daddario/albert-a-michelson] Grant awarded Michelson a special appointment to the U.S.
[src:emilio-daddario/albert-a-michelson] During his four years as a midshipman at the Academy, he excelled in optics, heat, climatology and technical drawing.
[src:emilio-daddario/albert-a-michelson] After graduating in 1873 and two years at sea, he returned to the Naval Academy in 1875 to become an instructor in physics and chemistry until 1879, when he was posted to the Nautical Almanac Office, Washington (part of the United States Naval Observatory) to work with Simon Newcomb.
[src:emilio-daddario/albert-a-michelson] The following year, he took a leave of absence to continue his studies in Europe; he visited the universities of Berlin and Heidelberg in Germany, and the Collège de France and École polytechnique in Paris, France.
[src:emilio-daddario/albert-a-michelson] Michelson was fascinated with the sciences, in particular the problem of measuring the speed of light.
[src:emilio-daddario/albert-a-michelson] While in Annapolis, he conducted his first experiments on the speed of light as part of a class demonstration in 1877.
[src:emilio-daddario/albert-a-michelson] His Annapolis experiment was refined, and in 1879, he measured the speed of light in air to be 299864±51 kilometres per second, and estimated the speed of light in vacuum as 299940 km/s, or 186380 mi/s.
[src:emilio-daddario/albert-a-michelson] After two years of studies in Europe, he resigned from the Navy in 1881.
[src:emilio-daddario/albert-a-michelson] In 1883, he was appointed Professor of Physics at the Case School of Applied Science in Cleveland, Ohio, and concentrated on developing an improved interferometer.
[src:emilio-daddario/albert-a-michelson] In 1887, he and Edward Morley carried out the famous Michelson–Morley experiment, which failed to detect evidence of the existence of the luminiferous ether.
[src:emilio-daddario/albert-a-michelson] He later moved on to use astronomical interferometers in the measurement of stellar diameters and in measuring the separations of binary stars.
[src:emilio-daddario/albert-a-michelson] In 1890, Michelson became a professor at Clark University in Worcester, Massachusetts.
[src:emilio-daddario/albert-a-michelson] In 1892, he was appointed Professor and the first head of the Department of Physics at the newly-organized University of Chicago, where he remained until his retirement in 1929.
[src:emilio-daddario/albert-a-michelson] Michelson returned to military service in the closing months of World War I as a Lieutenant Commander in the Naval Reserve, serving in the Bureau of Ordnance.
[src:emilio-daddario/albert-a-michelson] He was promoted to Commander in the reserve in May 1919 and was recalled briefly to active duty in the 9th Naval District before being released from service on September 30, 1921.
[src:emilio-daddario/albert-a-michelson] Michelson died on May 9, 1931, in Pasadena, California, at the age of 78.
[src:emilio-daddario/albert-a-michelson] Michelson was fascinated by light all his life.
[src:emilio-daddario/albert-a-michelson] Once asked why he studied light, he reputedly said, "because it's so much fun".
[src:emilio-daddario/albert-a-michelson] As early as 1869, while serving as an officer in the United States Navy, Michelson started planning a repeat of the rotating-mirror method of Léon Foucault for measuring the speed of light, using improved optics and a longer baseline.
[src:emilio-daddario/albert-a-michelson] He conducted some preliminary measurements using largely improvised equipment in 1878, about the same time that his work came to the attention of Simon Newcomb, director of the Nautical Almanac Office who was already advanced in planning his own study.
[src:emilio-daddario/albert-a-michelson] Michelson's formal experiments took place in June and July 1879.
[src:emilio-daddario/albert-a-michelson] He constructed a frame building along the north sea wall of the Naval Academy to house the machinery.
[src:emilio-daddario/albert-a-michelson] Michelson published his result of 299,910 ± 50 km/s in 1879 before joining Newcomb in Washington DC to assist with his measurements there.
[src:emilio-daddario/albert-a-michelson] Thus began a long professional collaboration and friendship between the two.
[src:emilio-daddario/albert-a-michelson] Simon Newcomb, with his more adequately funded project, obtained a value of 299,860 ± 30 km/s, just at the extreme edge of consistency with Michelson's.
[src:emilio-daddario/albert-a-michelson] Michelson continued to "refine" his method and in 1883 published a measurement of 299,853 ± 60 km/s, rather closer to that of his mentor.
[src:emilio-daddario/albert-a-michelson] In 1906, a novel electrical method was used by E.
[src:emilio-daddario/albert-a-michelson] Rosa and the National Bureau of Standards to obtain a value for the speed of light of 299,781 ± 10 km/s.
[src:emilio-daddario/albert-a-michelson] Though this result has subsequently been shown to be severely biased by the poor electrical standards in use at the time, it seems to have set a fashion for rather lower measured values.
[src:emilio-daddario/albert-a-michelson] From 1920, Michelson started planning a definitive measurement from the Mount Wilson Observatory, using a baseline to Lookout Mountain, a prominent bump on the south ridge of Mount San Antonio ("Old Baldy"), some 22 miles distant.
[src:emilio-daddario/albert-a-michelson] In 1922, the United States Coast and Geodetic Survey began two years of painstaking measurement of the baseline using the recently available invar tapes.
[src:emilio-daddario/albert-a-michelson] With the baseline length established in 1924, measurements were carried out over the next two years to obtain the published value of 299,796 ± 4 km/s.
[src:emilio-daddario/albert-a-michelson] Famous as the measurement is, it was beset by problems, not least of which was the haze created by the smoke from forest fires which blurred the mirror image.
[src:emilio-daddario/albert-a-michelson] The now-famous Michelson–Morley experiment also influenced the affirmation attempts of peer Albert Einstein's theory of general relativity and special relativity, using similar optical instrumentation.
[src:emilio-daddario/albert-a-michelson] These instruments and related collaborations included the participation of fellow physicists Dayton Miller, Hendrik Lorentz, and Robert Shankland.
[src:emilio-daddario/albert-a-michelson] The period after 1927 marked the advent of new measurements of the speed of light using novel electro-optic devices, all substantially lower than Michelson's 1926 value.
[src:emilio-daddario/albert-a-michelson] Michelson sought another measurement, but this time in an evacuated tube to avoid difficulties in interpreting the image owing to atmospheric effects.
[src:emilio-daddario/albert-a-michelson] In 1929, he began a collaboration with Francis G.
[src:emilio-daddario/albert-a-michelson] Pease and Fred Pearson to perform a measurement in a 1.6 km tube 3 feet in diameter at the Irvine Ranch near Santa Ana, California.
[src:emilio-daddario/albert-a-michelson] In multiple reflections the light path was increased to 5 miles.
[src:emilio-daddario/albert-a-michelson] For the first time in history the speed of light was measured in an almost perfect vacuum of 0.5 mm of mercury.
[src:emilio-daddario/albert-a-michelson] Michelson died with only 36 of the 233 measurement series completed and the experiment was subsequently beset by geological instability and condensation problems before the result of 299774±11 km/s, consistent with the prevailing electro-optic values, was published posthumously in 1935.
[src:emilio-daddario/albert-a-michelson] During June and early July 1879, Michelson refined experimental arrangements from those developed by Hippolyte Fizeau and Léon Foucault.
[src:emilio-daddario/albert-a-michelson] For instance, he adopted a steel measuring tape with a said length of 100 feet and he intended to measure tens of times across the distance; still, he measured its length against a copy of the official standard yard to find out it as 100.006 feet, thus eliminating a systematic error, albeit small.
[src:emilio-daddario/albert-a-michelson] Aside from the efforts to reduce as much as possible the systematic errors, repeated measurements were performed at multiple levels to obtain more accurate results.
[src:emilio-daddario/albert-a-michelson] To realize that, he also strived to have each measurement not influencing each other, thus being mutually independent random variables.
[src:emilio-daddario/albert-a-michelson] A statistical model for repeated measurements with the assumption of independence or identical distributions is unrealistic.
[src:emilio-daddario/albert-a-michelson] In the case of light speed study, each measurement is approached as the sum of quantity of interest and measurement error.
[src:emilio-daddario/albert-a-michelson] The law of large numbers suggests to estimate the expectation by the sample mean.
[src:emilio-daddario/albert-a-michelson] In 1887, he collaborated with colleague Edward Williams Morley of Western Reserve University, now part of Case Western Reserve University, in the Michelson–Morley experiment.
[src:emilio-daddario/albert-a-michelson] Their experiment for the expected motion of the Earth relative to the aether, the hypothetical medium in which light was supposed to travel, resulted in a null result.
[src:emilio-daddario/albert-a-michelson] Surprised, Michelson repeated the experiment with greater and greater precision over the next years, but continued to find no ability to measure the aether.
[src:emilio-daddario/albert-a-michelson] The Michelson–Morley results were immensely influential in the physics community, leading Hendrik Lorentz to devise his now-famous Lorentz contraction equations as a means of explaining the null result.
[src:emilio-daddario/albert-a-michelson] There has been some historical controversy over whether Albert Einstein was aware of the Michelson–Morley results when he developed his theory of special relativity, which pronounced the aether to be "superfluous".
[src:emilio-daddario/albert-a-michelson] In a later interview, Einstein said of the Michelson–Morley experiment, "I was not conscious it had influenced me directly ...
[src:emilio-daddario/albert-a-michelson] I guess I just took it for granted that it was true." Regardless of Einstein's specific knowledge, the experiment is today considered the canonical experiment in regards to showing the lack of a detectable aether.
[src:emilio-daddario/albert-a-michelson] The precision of their equipment allowed Michelson and Morley to be the first to get precise values for the fine structure in the atomic spectral lines for which in 1916 Arnold Sommerfeld gave a theoretical explanation, introducing the fine-structure constant.
[src:emilio-daddario/albert-a-michelson] Pease made the first measurement of the diameter of a star other than the Sun.
[src:emilio-daddario/albert-a-michelson] Michelson had invented astronomical interferometry and built such an instrument at the Mount Wilson Observatory which was used to measure the diameter of the red giant Betelgeuse.
[src:emilio-daddario/albert-a-michelson] A periscope arrangement was used to direct light from two subpupils, separated by up to 20 feet (6m), into the main pupil of the 100 inch (2.5m) Hooker Telescope, producing interference fringes observed through the eyepiece.
[src:emilio-daddario/albert-a-michelson] The measurement of stellar diameters and the separations of binary stars took up an increasing amount of Michelson's life after this.
[src:emilio-daddario/albert-a-michelson] Beginning in the 1970s, astronomical interferometry was revived, with the configurations using two (or more) separate apertures (with diameters small compared to their separation) being often referred to as "Michelson Stellar Interferometry".
[src:emilio-daddario/albert-a-michelson] This was to distinguish it from speckle interferometry, but should not be confused with the Michelson interferometer which is one common *laboratory* interferometer configuration of which the interferometer used in the Michelson–Morley experiment was an instance.
[src:emilio-daddario/albert-a-michelson] Michelson's concept of interfering light from two relatively small apertures separated by a substantial distance (but with that distance, or *baseline*, now often as long as hundreds of meters) is employed at modern operational observatories such as VLTI, CHARA and the U.S.
[src:emilio-daddario/albert-a-michelson] Gravitational waves are detected using a Michelson interferometer with a laser light source.
[src:emilio-daddario/albert-a-michelson] In 2020 there were three Michelson interferometer gravitational wave detectors operational, and a fourth under construction.
[src:emilio-daddario/albert-a-michelson] These Michelson interferometers have arms 4 kilometers in length, set at 90 degree angles to each other, with the light passing through 1 m diameter vacuum tubes running their entire length.
[src:emilio-daddario/albert-a-michelson] A passing gravitational wave will slightly stretch one arm as it shortens the other.
[src:emilio-daddario/albert-a-michelson] This is precisely the motion to which these Michelson interferometers are most sensitive.
[src:emilio-daddario/albert-a-michelson] As of 2020 fifteen gravitational wave events had been observed using these Michelson interferometers.
[src:emilio-daddario/albert-a-michelson] In the 1890s Michelson built a mechanical device called the harmonic analyzer, for computing coefficients of Fourier series and drawing graphs of their partial sums.
[src:emilio-daddario/albert-a-michelson] Stratton published a paper about this machine in the *American Journal of Science* in 1898.
[src:emilio-daddario/albert-a-michelson] In 1877, Michelson married Margaret Hemingway, daughter of a wealthy New York stockbroker and lawyer and the niece of his commander William T.
[src:emilio-daddario/albert-a-michelson] In 1899, Michelson married Edna Stanton.
[src:emilio-daddario/albert-a-michelson] He is a great uncle of physicist Peter Michelson.
[src:emilio-daddario/albert-a-michelson] In Season 3 Episode 26 of the television series *Bonanza* ("Look to the Stars", broadcast March 18, 1962), Ben Cartwright (Lorne Greene) helps the 16-year-old Michelson (portrayed by 25-year-old Douglas Lambert (1936–1986)) obtain an appointment to the U.S.
[src:emilio-daddario/albert-a-michelson] Naval Academy, despite the opposition of the bigoted town schoolteacher (played by William Schallert).
[src:emilio-daddario/albert-a-michelson] *Bonanza* was set in and around Virginia City, Nevada, where Michelson lived with his parents prior to leaving for the Naval Academy.
[src:emilio-daddario/albert-a-michelson] In a voice-over at the end of the episode, Greene mentions Michelson's 1907 Nobel Prize.
[src:emilio-daddario/albert-a-michelson] The home in which Michelson lived as a child in Murphys Camp, California, was in the store of his father, first on Main Street, across from the Sperry & Perry Hotel, and after the 1859 fire in a store next to the hotel.
[src:emilio-daddario/albert-a-michelson] His aunt Bertha Meyers owned a house on Main Street toward the east end of town and Michelson probably visited her family there frequently.
[src:emilio-daddario/albert-a-michelson] New Beast Theater Works in collaboration with High Concept Laboratories produced a 'semi-opera' about Michelson, his obsessive working style and its effect on his family life.
[src:emilio-daddario/albert-a-michelson] The production ran from February 11 to 26, 2011, in Chicago at The Building Stage.
[src:emilio-daddario/albert-a-michelson] Michelson was portrayed by Jon Stutzman.
[src:emilio-daddario/albert-a-michelson] The play was directed by David Maral with music composed by Joshua Dumas.
[src:emilio-daddario/albert-a-michelson] Norman Fitzroy Maclean wrote an essay "Billiards Is a Good Game"; published in *The Norman Maclean Reader* (ed.
[src:emilio-daddario/albert-a-michelson] Alan Weltzien, 2008), it is an appreciation of Michelson from Maclean's vantage point as a graduate student regularly watching him play billiards.
[src:emilio-daddario/albert-a-michelson] The University of Chicago Residence Halls remembered Michelson and his achievements by dedicating 'Michelson House' in his honor.
[src:emilio-daddario/albert-a-michelson] Case Western Reserve has dedicated a Michelson House to him, and Michelson Hall (an academic building of science classrooms, laboratories and offices) at the United States Naval Academy also bears his name.
[src:emilio-daddario/albert-a-michelson] Michelson Laboratory at Naval Air Weapons Station China Lake in Ridgecrest, California, is named for him.
[src:emilio-daddario/albert-a-michelson] There is a display in the publicly accessible area of the Lab which includes facsimiles of Michelson's Nobel Prize medal, the prize document, and examples of his diffraction gratings.
[src:emilio-daddario/albert-a-michelson] In 2017, a newly renovated physics research center at the University of Chicago was renamed in honor of Michelson as well.
[src:emilio-daddario/albert-a-michelson] Numerous awards, lectures, and honors have been created in Albert A.
[src:emilio-daddario/albert-a-michelson] Michelson Award presented every year by the Computer Measurement Group; the Albert A.
[src:emilio-daddario/albert-a-michelson] Michelson Award given by the Navy League of the United States; and the Michelson Memorial Lecture Series presented annually by the Division of Mathematics and Science at the U.S.
[src:emilio-daddario/albert-a-michelson] The Computer Measurement Group gives the annual A.
[src:emilio-daddario/emilio-daddario] Daddario was born on September 24, 1918, in Newton Centre, Massachusetts, the son of Italian parents, Attilio and Giovanna (née Ciovacco) Daddario.
[src:emilio-daddario/emilio-daddario] He attended public school in Boston as well as Tilton Academy in New Hampshire and the Newton Country Day School in Massachusetts.
[src:emilio-daddario/emilio-daddario] In 1939, he graduated from Wesleyan University in Middletown, Connecticut.
[src:emilio-daddario/emilio-daddario] Daddario attended Boston University Law School from 1939 to 1941 but transferred to the University of Connecticut School of Law from which he graduated in 1942.
[src:emilio-daddario/emilio-daddario] He was admitted to the bar in Connecticut and Massachusetts that year.
[src:emilio-daddario/emilio-daddario] He began his law practice in Middletown, Connecticut.
[src:emilio-daddario/emilio-daddario] In February 1943 he enlisted as a private in the United States Army.
[src:emilio-daddario/emilio-daddario] He was assigned to the Office of Strategic Services at Fort Meade, Maryland and served in the Mediterranean Theater of Operations.
[src:emilio-daddario/emilio-daddario] "According to the 2004 book *Mussolini: The Last 600 Days of Il Duce*, by Ray Moseley, Mr.
[src:emilio-daddario/emilio-daddario] Daddario was credited with capturing Benito Mussolini's chief of staff, Rodolfo Graziani, at the Hotel Milan in April 1945.
[src:emilio-daddario/emilio-daddario] Daddario's decorations included the Legion of Merit and the Bronze Star Medal." He was a captain when he left the service in September 1945 and received the Italian Medaglia d'Argento.
[src:emilio-daddario/emilio-daddario] Daddario continued his military service in the Connecticut National Guard.
[src:emilio-daddario/emilio-daddario] He served as mayor of Middletown, Connecticut from 1946 to 1948.
[src:emilio-daddario/emilio-daddario] He was appointed a judge of the Middletown Municipal Court where he served from 1948 to 1950.
[src:emilio-daddario/emilio-daddario] During the Korean War, he returned to active duty as a major with the Forty-third Division of the Connecticut National Guard in the Far East Liaison Group until 1952.
[src:emilio-daddario/emilio-daddario] He then returned to his law practice in Hartford, Connecticut.
[src:emilio-daddario/emilio-daddario] Daddario won election in 1958 to the Eighty-sixth Congress and served until January 3, 1971.
[src:emilio-daddario/emilio-daddario] "On Capitol Hill, he chaired the House Science Committee's subcommittee on science research and development, and the subcommittee on patents and science inventions.
[src:emilio-daddario/emilio-daddario] He also served on a subcommittee that was involved with the planning and development of the Apollo missions to the moon." He did not seek re-election to the Ninety-second Congress in 1970.
[src:emilio-daddario/emilio-daddario] He ran unsuccessfully for Governor of Connecticut in 1970, losing the general election to Thomas J.
[src:emilio-daddario/emilio-daddario] He continued his career in public service as Director of the Office of Technology Assessment from 1973 to 1977.
[src:emilio-daddario/emilio-daddario] "For his sustained contributions to science and the national welfare during the years he served as a Congressman," Daddario was awarded the Public Welfare Medal from the National Academy of Sciences in 1976.
[src:emilio-daddario/emilio-daddario] He served as president of the American Association for the Advancement of Science from 1977 to 1978.
[src:emilio-daddario/emilio-daddario] From 1979 to 1989, he co-chaired the National Conference of Lawyers and Scientists, which was a joint committee of the American Bar Association and the American Association for the Advancement of Science.
[src:emilio-daddario/emilio-daddario] Daddario was married to the former Berenice M.
[src:emilio-daddario/emilio-daddario] He died on July 7, 2010, from heart failure, according to his son, Richard, the New York Police Department's incoming deputy commissioner for counter-terrorism.
[src:emilio-daddario/emilio-daddario] At the time of his death he lived in Washington, D.C.
[src:emilio-daddario/emilio-daddario] Two of his grandchildren, Alexandra and Matthew, are actors.
