# nl-rag distilled facts — domain: vp9-codec
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:vp9-codec/group-of-pictures] In video coding, a **group of pictures**, or **GOP structure**, specifies the order in which intra- and inter-frames are arranged.
[src:vp9-codec/group-of-pictures] The GOP is a collection of successive pictures within a coded video stream.
[src:vp9-codec/group-of-pictures] Each coded video stream consists of successive GOPs, from which the visible frames are generated.
[src:vp9-codec/group-of-pictures] Encountering a new GOP in a compressed video stream means that the decoder doesn't need any previous frames in order to decode the next ones, and allows fast seeking through the video.
[src:vp9-codec/group-of-pictures] An I frame indicates the beginning of a GOP.
[src:vp9-codec/group-of-pictures] Afterwards, several P and B frames follow.
[src:vp9-codec/group-of-pictures] In older designs, the allowed ordering and referencing structure is relatively constrained.
[src:vp9-codec/group-of-pictures] The I frames contain the full image and do not require any additional information to reconstruct them.
[src:vp9-codec/group-of-pictures] Typically, encoders use GOP structures that cause each I frame to be a "clean random access point," such that decoding can start cleanly on an I frame and any errors within the GOP structure are corrected after processing a correct I frame.
[src:vp9-codec/group-of-pictures] In the newer designs found in H.264/MPEG-4 AVC and HEVC, encoders have much more flexibility about referencing structures.
[src:vp9-codec/group-of-pictures] They can use the same referencing structures as were previously used in older designs, or they can use more pictures as references and they can use more flexible ordering of the coding order relative to the display order.
[src:vp9-codec/group-of-pictures] They are also allowed to use B frames as references when coding other (B or P) frames.
[src:vp9-codec/group-of-pictures] This extra flexibility can improve compression efficiency, but it can cause propagation of errors if some data becomes lost or corrupted.
[src:vp9-codec/group-of-pictures] One popular structure for use with the newer designs is the use of a hierarchy of B frames.
[src:vp9-codec/group-of-pictures] Hierarchical B frames can provide very good compression efficiency and can also limit the propagation of errors, since the hierarchy can ensure that the number of pictures affected by any data corruption problem is strictly limited.
[src:vp9-codec/group-of-pictures] Generally, the more I frames the video stream has, the more editable it is.
[src:vp9-codec/group-of-pictures] However, having more I frames substantially increases bit rate needed to code the video.
[src:vp9-codec/group-of-pictures] The GOP structure is often referred by two numbers, for example, *M*=3, *N*=12.
[src:vp9-codec/group-of-pictures] The first number tells the distance between two anchor frames (I or P), also known as the length of a "mini-GOP".
[src:vp9-codec/group-of-pictures] The second one tells the distance between two full images (I-frames): it is the GOP size.
[src:vp9-codec/group-of-pictures] Instead of the M parameter, the maximal count of B-frames between two consecutive anchor frames can be used; this is the approach used by ffmpeg.
[src:vp9-codec/group-of-pictures] The GOP structure does not need to stay fixed throughout encoding.
[src:vp9-codec/group-of-pictures] Varying N to insert an I-frame on scene change is a well-known technique.
[src:vp9-codec/group-of-pictures] Newer techniques also vary M based on the amount of motion in the video.
[src:vp9-codec/group-of-pictures] With H.264 and later designs which allow highly flexible reference structures, a B frame in one GOP is able to reference a frame in a different GOP, in particular even before the I frame, which makes I frame non-IDR (not a keyframe).
[src:vp9-codec/group-of-pictures] A GOP that contains any such outward-referencing frame is known as an "open GOP".
[src:vp9-codec/group-of-pictures] The opposite is a self-contained GOP, known as a "closed GOP".
[src:vp9-codec/group-of-pictures] In presentation order GOP can begin with a B-frame, but it cannot end with one.
[src:vp9-codec/group-of-pictures] Open GOP starts with a B-frame and it is a little more efficient because starting with an I-frame means that an extra P-frame must be added to the end (a GOP cannot end with a B-frame).
[src:vp9-codec/video-codec] A **video codec** is software or hardware that compresses and decompresses digital video.
[src:vp9-codec/video-codec] In the context of video compression, *codec* is a portmanteau of *encoder* and *decoder*, while a device that only compresses is typically called an *encoder*, and one that only decompresses is a *decoder*.
[src:vp9-codec/video-codec] The compressed data format usually conforms to a standard video coding format.
[src:vp9-codec/video-codec] The compression is typically lossy, meaning that the compressed video lacks some information present in the original video.
[src:vp9-codec/video-codec] A consequence of this is that decompressed video has lower quality than the original, uncompressed video because there is insufficient information to accurately reconstruct the original video.
[src:vp9-codec/video-codec] There are complex relationships between the video quality, the amount of data used to represent the video (determined by the bit rate), the complexity of the encoding and decoding algorithms, sensitivity to data losses and errors, ease of editing, random access, and end-to-end delay (latency).
[src:vp9-codec/video-codec] Historically, video was stored as an analog signal on magnetic tape.
[src:vp9-codec/video-codec] Around the time when the compact disc entered the market as a digital-format replacement for analog audio, it became feasible to also store and convey video in digital form.
[src:vp9-codec/video-codec] Because of the large amount of storage and bandwidth needed to record and convey raw video, a method was needed to reduce the amount of data used to represent the raw video.
[src:vp9-codec/video-codec] Since then, engineers and mathematicians have developed a number of solutions for achieving this goal that involve compressing the digital video data.
[src:vp9-codec/video-codec] In 1974, discrete cosine transform (DCT) compression was introduced by Nasir Ahmed, T.
[src:vp9-codec/video-codec] During the late 1980s, a number of companies began experimenting with DCT lossy compression for video coding, leading to the development of the H.261 standard.
[src:vp9-codec/video-codec] H.261 was the first practical video coding standard, and was developed by a number of companies, including Hitachi, PictureTel, NTT, BT, and Toshiba, among others.
[src:vp9-codec/video-codec] Since H.261, DCT compression has been adopted by all the major video coding standards that followed.
[src:vp9-codec/video-codec] The most popular video coding standards used for codecs have been the MPEG standards.
[src:vp9-codec/video-codec] MPEG-1 was developed by the Motion Picture Experts Group (MPEG) in 1991, and it was designed to compress VHS-quality video.
[src:vp9-codec/video-codec] It was succeeded in 1994 by MPEG-2/H.262, which was developed by a number of companies, primarily Sony, Thomson and Mitsubishi Electric.
[src:vp9-codec/video-codec] MPEG-2 became the standard video format for DVD and SD digital television.
[src:vp9-codec/video-codec] In 1999, it was followed by MPEG-4/H.263, which was a major leap forward for video compression technology.
[src:vp9-codec/video-codec] It was developed by a number of companies, primarily Mitsubishi Electric, Hitachi and Panasonic.
[src:vp9-codec/video-codec] The most widely used video coding format, as of 2016, is H.264/MPEG-4 AVC.
[src:vp9-codec/video-codec] It was developed in 2003 by a number of organizations, primarily Panasonic, Godo Kaisha IP Bridge and LG Electronics.
[src:vp9-codec/video-codec] H.264 is the main video encoding standard for Blu-ray Discs, and is widely used by streaming internet services such as YouTube, Netflix, Vimeo, and iTunes Store, web software such as Adobe Flash Player and Microsoft Silverlight, and various HDTV broadcasts over terrestrial and satellite television.
[src:vp9-codec/video-codec] AVC has been succeeded by HEVC (H.265), developed in 2013.
[src:vp9-codec/video-codec] It is heavily patented, with the majority of patents belonging to Samsung Electronics, GE, NTT and JVC Kenwood.
[src:vp9-codec/video-codec] The adoption of HEVC has been hampered by its complex licensing structure.
[src:vp9-codec/video-codec] HEVC is, in turn, succeeded by Versatile Video Coding (VVC).
[src:vp9-codec/video-codec] There are also the open and free VP8, VP9 and AV1 video coding formats, used by YouTube, all of which were developed with involvement from Google.
[src:vp9-codec/video-codec] Video codecs are used in DVD players, Internet video, video on demand, digital cable, digital terrestrial television, videotelephony and a variety of other applications.
[src:vp9-codec/video-codec] In particular, they are widely used in applications that record or transmit video, which may not be feasible with the high data volumes and bandwidths of uncompressed video.
[src:vp9-codec/video-codec] For example, they are used in operating theaters to record surgical operations, in IP cameras in security systems, and in remotely operated underwater vehicles and unmanned aerial vehicles.
[src:vp9-codec/video-codec] Any video stream or file can be encoded using a wide variety of live video format options.
[src:vp9-codec/video-codec] Video codecs seek to represent a fundamentally analog data set in a digital format.
[src:vp9-codec/video-codec] Because of the design of analog video signals, which represent luminance (luma) and color information (chrominance, chroma) separately, a common first step in image compression in codec design is to represent and store the image in a YCbCr color space.
[src:vp9-codec/video-codec] It is common to represent the ratios of information stored in these different channels in the following way YCbCr.
[src:vp9-codec/video-codec] Different codecs use different chroma subsampling ratios as appropriate to their compression needs.
[src:vp9-codec/video-codec] Video compression schemes for Web and DVD make use of a 4:2:1 color sampling pattern, and the DV standard uses 4:1:1 sampling ratios.
[src:vp9-codec/video-codec] Professional video codecs designed to function at much higher bitrates and to record a greater amount of color information for post-production manipulation, sample in 4:2:2 and 4:4:4 ratios.
[src:vp9-codec/video-codec] Examples of these codecs include Panasonic's DVCPRO50 and DVCPROHD codecs (4:2:2), Sony's HDCAM-SR (4:4:4), Panasonic's HDD5 (4:2:2), Apple's Prores HQ 422 (4:2:2).
[src:vp9-codec/video-codec] It is also worth noting that video codecs can operate in RGB space as well.
[src:vp9-codec/video-codec] These codecs tend not to sample the red, green, and blue channels in different ratios, since there is less perceptual motivation for doing so—just the blue channel could be undersampled.
[src:vp9-codec/video-codec] Some amount of spatial and temporal downsampling may also be used to reduce the raw data rate before the basic encoding process.
[src:vp9-codec/video-codec] The most popular encoding transform is the 8x8 DCT.
[src:vp9-codec/video-codec] Codecs that make use of a wavelet transform are also entering the market, especially in camera workflows that involve dealing with RAW image formatting in motion sequences.
[src:vp9-codec/video-codec] This process involves representing the video image as a set of macroblocks.
[src:vp9-codec/video-codec] For more information about this critical facet of video codec design, see B-frames.
[src:vp9-codec/video-codec] The output of the transform is first quantized, then entropy encoding is applied to the quantized values.
[src:vp9-codec/video-codec] The entropy coding method typically uses variable-length coding tables.
[src:vp9-codec/video-codec] Some encoders compress the video in a multiple-step process called *n-pass* encoding (e.g.
[src:vp9-codec/video-codec] 2-pass), which performs a slower but potentially higher quality compression.
[src:vp9-codec/video-codec] The decoding process consists of performing, to the extent possible, an inversion of each stage of the encoding process.
[src:vp9-codec/video-codec] The one stage that cannot be exactly inverted is the quantization stage.
[src:vp9-codec/video-codec] There, a best-effort approximation of inversion is performed.
[src:vp9-codec/video-codec] This part of the process is often called *inverse quantization* or *dequantization*, although quantization is an inherently non-invertible process.
[src:vp9-codec/video-codec] Video codec designs are usually standardized or eventually become standardized—i.e., specified precisely in a published document.
[src:vp9-codec/video-codec] However, only the decoding process need be standardized to enable interoperability.
[src:vp9-codec/video-codec] The encoding process is typically not specified at all in a standard, and implementers are free to design their encoder however they want, as long as the video can be decoded in the specified manner.
[src:vp9-codec/video-codec] For this reason, the quality of the video produced by decoding the results of different encoders that use the same video codec standard can vary dramatically from one encoder implementation to another.
[src:vp9-codec/video-codec] A variety of video compression formats can be implemented on PCs and in consumer electronics equipment.
[src:vp9-codec/video-codec] It is therefore possible for multiple codecs to be available in the same product, reducing the need to choose a single dominant video compression format to achieve interoperability.
[src:vp9-codec/video-codec] Standard video compression formats can be supported by multiple encoder and decoder implementations from multiple sources.
[src:vp9-codec/video-codec] For example, video encoded with a standard MPEG-4 Part 2 codec such as Xvid can be decoded using any other standard MPEG-4 Part 2 codec such as FFmpeg MPEG-4 or DivX Pro Codec, because they all use the same video format.
[src:vp9-codec/video-codec] Codecs have their qualities and drawbacks.
[src:vp9-codec/video-codec] The trade-off between compression power, speed, and fidelity (including artifacts) is usually considered the most important figure of technical merit.
[src:vp9-codec/video-codec] Online video material is encoded by a variety of codecs, and this has led to the availability of codec packs — a pre-assembled set of commonly used codecs combined with an installer available as a software package for PCs, such as K-Lite Codec Pack, Perian and Combined Community Codec Pack.
[src:vp9-codec/vp8] Initially released as a proprietary successor to On2's previous VP7 format, VP8 was released as an open and royalty-free format in May 2010 after Google acquired On2 Technologies.
[src:vp9-codec/vp8] Google provided an irrevocable patent promise on its patents for implementing the VP8 format, and released a specification of the format under the Creative Commons Attribution 3.0 license.
[src:vp9-codec/vp8] That same year, Google also released libvpx, the reference implementation of VP8, under the revised BSD license.
[src:vp9-codec/vp8] Opera, Firefox, Chrome, Pale Moon, and Chromium support playing VP8 video in HTML video tag.
[src:vp9-codec/vp8] Internet Explorer officially supports VP8 if the user has the DirectShow filter installed.
[src:vp9-codec/vp8] According to Google, VP8 is mainly used in connection with WebRTC and as a format for short looped animations, as a replacement for the Graphics Interchange Format (GIF).
[src:vp9-codec/vp8] VP8 can be multiplexed into the Matroska-based container format WebM along with Vorbis and Opus audio.
[src:vp9-codec/vp8] The image format WebP is based on VP8's intra-frame coding.
[src:vp9-codec/vp8] VP8's direct successor, VP9, and the royalty-free AV1 codec from the Alliance for Open Media are based on VP8.
[src:vp9-codec/vp8] VP8 only supports progressive scan video signals with 4:2:0 chroma subsampling and 8 bits per sample.
[src:vp9-codec/vp8] In its first public version, On2's VP8 implementation supports multi-core processors with up to 64 cores simultaneously.
[src:vp9-codec/vp8] At least in the implementation (from August 2011), VP8 is comparatively badly adapted to high resolutions (HD).
[src:vp9-codec/vp8] With only three reference frame buffers needed, VP8 enables decoder implementations with a relatively small memory footprint.
[src:vp9-codec/vp8] The format features a pure intra mode, i.e. using only independently coded frames without temporal prediction, to enable random access in applications like video editing.
[src:vp9-codec/vp8] VP8 is a traditional block-based transform coding format.
[src:vp9-codec/vp8] It has much in common with H.264, e.g. some prediction modes.
[src:vp9-codec/vp8] At the time of first presentation of VP8, according to On2 the in-loop filter and the Golden Frames were among the novelties of this iteration.
[src:vp9-codec/vp8] The first definition of such a filter is already found in the H.263 standard, though, and Golden Frames were already in use in VP5 and VP7.
[src:vp9-codec/vp8] The discrete cosine transform (DCT) on 4×4 blocks and the Walsh–Hadamard transform (WHT) serve as basic frequency transforms.
[src:vp9-codec/vp8] A maximum of three frames can be referenced for temporal prediction: the last Golden Frame (may be an intra frame), alternate reference frame, and the directly preceding frame.
[src:vp9-codec/vp8] The so-called alternate reference frames (altref) can serve as reference-only frames for displaying them can be deactivated.
[src:vp9-codec/vp8] In this case, the encoder can fill them with arbitrary useful image data, even from future frames, and thereby serve the same purpose as the b-frames of the MPEG formats.
[src:vp9-codec/vp8] Similar macroblocks can be assigned to one of up to four (even spatially disjoint) segments and thereby share parameters like the reference frame used, quantizer step size, or filter settings.
[src:vp9-codec/vp8] VP8 offers two different adjustable deblocking filters that are integrated into the codec loops (in-loop filtering).
[src:vp9-codec/vp8] Many coding tools use probabilities that are calculated continuously from recent context, starting at each intra frames.
[src:vp9-codec/vp8] Macro blocks can comprise 4×4, 8×8, or 16×16 samples.
[src:vp9-codec/vp8] Motion vectors have quarter-pixel precision.
[src:vp9-codec/vp8] VP8 was first released by On2 Technologies on September 13, 2008, as On2 TrueMotion VP8, replacing its predecessor, VP7.
[src:vp9-codec/vp8] After Google acquired On2 in February 2010, calls for Google to release the VP8 source code were made.
[src:vp9-codec/vp8] Most notably, the Free Software Foundation issued an open letter on March 12, 2010, asking Google to gradually replace the usage of Adobe Flash Player and H.264 on YouTube with a mixture of HTML5 and a freed VP8.
[src:vp9-codec/vp8] Word of an impending open-source release announcement got out on April 12, 2010.
[src:vp9-codec/vp8] On May 19, at its Google I/O conference, Google released the VP8 codec software under a BSD-like license and the VP8 bitstream format specification under an irrevocable free patent license.
[src:vp9-codec/vp8] This made VP8 the second product from On2 Technologies to be opened, following their donation of the VP3 codec in 2002 to the Xiph.Org Foundation, from which they derived the Theora codec.
[src:vp9-codec/vp8] In February 2011, MPEG LA invited patent holders to identify patents that may be essential to VP8 in order to form a joint VP8 patent pool.
[src:vp9-codec/vp8] As a result, in March the United States Department of Justice (DoJ) started an investigation into MPEG LA for its role in possibly attempting to stifle competition.
[src:vp9-codec/vp8] In July 2011, MPEG LA announced that 12 patent holders had responded to its call to form a VP8 patent pool, without revealing the patents in question, and despite On2 having gone to great lengths to avoid such patents.
[src:vp9-codec/vp8] In November 2011, the Internet Engineering Task Force published the informational RFC 6386, VP8 Data Format and Decoding Guide.
[src:vp9-codec/vp8] This deal has cleared the way for possible MPEG standardisation as its royalty-free internet video codec, after Google submitted VP8 to the MPEG committee in January 2013.
[src:vp9-codec/vp8] In March 2013, Nokia asserted a patent claim against HTC and Google for the use of VP8 in Android in a German court; however, on August 5, 2013, the webm project announced that the German court has ruled that VP8 does not infringe Nokia's patent.
[src:vp9-codec/vp8] Nokia has made an official intellectual property rights (IPR) declaration to the IETF with respect to the VP8 Data Format and Decoding Guide listing 64 granted patents and 22 pending patent applications.
[src:vp9-codec/vp8] The reference implementation of a VP8 (and VP9) codec is found in the programming library libvpx which is released as free software.
[src:vp9-codec/vp8] It has a mode for one-pass and two-pass encoding, respectively, while the one-pass mode is known as being broken and not offering effective control over the target bitrate.
[src:vp9-codec/vp8] Currently, libvpx is primary software library capable of encoding VP8 video streams, but at least one independent implementation exists in ffvp8enc.
[src:vp9-codec/vp8] A Video for Windows wrapper of the VP8 codec based on the Google VP8 library (FourCC: VP80) is available.
[src:vp9-codec/vp8] The WebM Project hardware team in Finland released an RTL hardware encoder for VP8 that is available at no cost for semiconductor manufacturers.
[src:vp9-codec/vp8] The Nvidia Tegra mobile chipsets have full VP8 hardware encoding and decoding (since Tegra 4).
[src:vp9-codec/vp8] libvpx is capable of decoding VP8 video streams.
[src:vp9-codec/vp8] On July 23, 2010, Fiona Glaser, Ronald Bultje, and David Conrad of the FFmpeg Team announced the ffvp8 decoder.
[src:vp9-codec/vp8] Through testing, they determined that ffvp8 was faster than Google's own libvpx decoder.
[src:vp9-codec/vp8] The WebM Project hardware team released an RTL hardware decoder for VP8, that is releasable to semiconductor companies at zero cost.
[src:vp9-codec/vp8] TATVIK Technologies announced a VP8 decoder that is optimized for the ARM Cortex-A8 processor.
[src:vp9-codec/vp8] Marvell's ARMADA 1500-mini chipset has VP8 SD and HD hardware decoding support (used in Chromecast).
[src:vp9-codec/vp8] Intel has full VP8 decoding support built into their Bay Trail chipsets.
[src:vp9-codec/vp8] Intel Broadwell also adds VP8 hardware decoding support.
[src:vp9-codec/vp8] Also on May 19, 2010, the WebM Project was launched, featuring contributions from "Mozilla, Opera, Google and more than forty other publishers, software and hardware vendors" in a major effort to use VP8 as the video format for HTML5.
[src:vp9-codec/vp8] In the WebM container format, the VP8 video is used with Vorbis or Opus audio.
[src:vp9-codec/vp8] Internet Explorer 9 will support VP8 video playback if the proper codec is installed.
[src:vp9-codec/vp8] Android is WebM-enabled from version 2.3 - Gingerbread.
[src:vp9-codec/vp8] Since Android 4.0, VP8 could be read inside mkv and WebM could be streamed.
[src:vp9-codec/vp8] Adobe also announced that the Flash Player will support VP8 playback in a future release.
[src:vp9-codec/vp8] On September 30, 2010, Google announced WebP, their new image format, on the Chromium blog.
[src:vp9-codec/vp8] WebP is based on VP8's intra-frame coding and uses a container based on Resource Interchange File Format (RIFF).
[src:vp9-codec/vp8] While H.264/MPEG-4 AVC contains patented technology and requires licenses from patent holders and limited royalties for hardware, Google has irrevocably released the VP8 patents it owns under a royalty-free public license.
[src:vp9-codec/vp8] On the other hand, a review conducted by streamingmedia.com in May 2010 concluded that H.264 offers slightly better quality than VP8.
[src:vp9-codec/vp8] In September 2010 Fiona Glaser, a developer of the x264 encoder, gave several points of criticism for VP8, claiming that its specification was incomplete, and the performance of the encoder's deblocking filter was inferior to x264 in some areas.
[src:vp9-codec/vp8] In its specification, VP8 should be a bit better than H.264 Baseline Profile and Microsoft's VC-1.
[src:vp9-codec/vp8] Encoding is somewhere between Xvid and VC-1.
[src:vp9-codec/vp8] Decoding is slower than FFmpeg's H.264, but this aspect can hardly be improved due to the similarities to H.264.
[src:vp9-codec/vp8] Compression-wise, VP8 offers better performance than Theora and Dirac.
[src:vp9-codec/vp8] According to Glaser, the VP8 interface lacks features and is buggy, and the specification is not fully defined and could be considered incomplete.
[src:vp9-codec/vp8] Much of the VP8 code is copy-pasted C code, and since the source constitutes the actual specification, any bugs will also be defined as something that has to be implemented to be in compliance.
[src:vp9-codec/vp8] In 2010, it was announced that the WebM audio/video format would be based on a profile of the Matroska container format together with VP8 video and Vorbis audio.
[src:vp9-codec/vp9] VP9 is the successor to VP8 and competes mainly with MPEG's High Efficiency Video Coding (HEVC/H.265).
[src:vp9-codec/vp9] At first, VP9 was mainly used on Google's video platform YouTube.
[src:vp9-codec/vp9] The emergence of the Alliance for Open Media, and its support for the ongoing development of the successor AV1, of which Google is a part, led to growing interest in the format.
[src:vp9-codec/vp9] In contrast to HEVC, VP9 support is common among modern web browsers (see HTML video § Browser support).
[src:vp9-codec/vp9] Android has supported VP9 since version 4.4 KitKat, while Safari 14 added support for VP9 in iOS / iPadOS / tvOS 14 and macOS Big Sur.
[src:vp9-codec/vp9] Parts of the format are covered by patents held by Google.
[src:vp9-codec/vp9] The company grants free usage of its own related patents based on reciprocity, i.e. as long as the user does not engage in patent litigations.
[src:vp9-codec/vp9] VP9 is the last official iteration of the TrueMotion series of video formats that Google bought in 2010 for $134 million together with the company On2 Technologies that created it.
[src:vp9-codec/vp9] The development of VP9 started in the second half of 2011 under the development names of *Next Gen Open Video* (*NGOV*) and *VP-Next*.
[src:vp9-codec/vp9] The design goals for VP9 included reducing the bit rate by 50% compared to VP8 while maintaining the same video quality, and aiming for better compression efficiency than the MPEG High Efficiency Video Coding (HEVC) standard.
[src:vp9-codec/vp9] In June 2013 the "profile 0" of VP9 was finalized, and two months later Google's Chrome browser was released with support for VP9 video playback.
[src:vp9-codec/vp9] In October of that year a native VP9 decoder was added to FFmpeg, and to Libav six weeks later.
[src:vp9-codec/vp9] Mozilla added VP9 support to Firefox in March 2014.
[src:vp9-codec/vp9] In 2014 Google added two high bit depth profiles: profile 2 and profile 3.
[src:vp9-codec/vp9] In 2013 an updated version of the WebM format was published, featuring support for VP9 together with Opus audio.
[src:vp9-codec/vp9] In March 2013, the MPEG Licensing Administration dropped an announced assertion of disputed patent claims against VP8 and its successors after the United States Department of Justice started to investigate whether it was acting to unfairly stifle competition.
[src:vp9-codec/vp9] Throughout, Google has worked with hardware vendors to get VP9 support into silicon.
[src:vp9-codec/vp9] In January 2014, Ittiam, in collaboration with ARM and Google, demonstrated its VP9 decoder for ARM Cortex devices.
[src:vp9-codec/vp9] Using GPGPU techniques, the decoder was capable of 1080p at 30fps on an Arndale Board.
[src:vp9-codec/vp9] In early 2015 Nvidia announced VP9 support in its Tegra X1 SoC, and VeriSilicon announced VP9 Profile 2 support in its Hantro G2v2 decoder IP.
[src:vp9-codec/vp9] In April 2015 Google released a significant update to its libvpx library, with version 1.4.0 adding support for 10-bit and 12-bit bit depth, 4:2:2 and 4:4:4 chroma subsampling, and VP9 multithreaded decoding/encoding.
[src:vp9-codec/vp9] In December 2015, Netflix published a draft proposal for including VP9 video in an MP4 container with MPEG Common Encryption.
[src:vp9-codec/vp9] In January 2016, Ittiam demonstrated an OpenCL based VP9 encoder.
[src:vp9-codec/vp9] The encoder is targeting ARM Mali mobile GPUs and was demonstrated on a Samsung Galaxy S6.
[src:vp9-codec/vp9] VP9 support was added to Microsoft's web browser Edge in 2016.
[src:vp9-codec/vp9] In March 2017, Ittiam announced the completion of a project to enhance the encoding speed of libvpx.
[src:vp9-codec/vp9] The speed improvement was said to be 50-70%, and the code "publicly available as part of libvpx".
[src:vp9-codec/vp9] VP9 is customized for video resolutions greater than 1080p (such as UHD) and also enables lossless compression.
[src:vp9-codec/vp9] It supports resolutions up to 65536×65536, whereas HEVC supports resolutions up to 8192×4320 pixels.
[src:vp9-codec/vp9] The VP9 format supports the following color spaces (and corresponding YCbCr to RGB transformation matrices): Rec.
[src:vp9-codec/vp9] VP9 supports many transfer functions and supports HDR video with hybrid log–gamma (HLG) or perceptual quantizer (PQ).
[src:vp9-codec/vp9] An early comparison that took varying encoding speed into account showed x265 to narrowly beat libvpx at the very highest quality (slowest encoding) whereas libvpx was superior at any other encoding speed, by SSIM.
[src:vp9-codec/vp9] By contrast, another subjective comparison from 2014 concluded that at higher quality settings HEVC and VP9 were tied at a 40 to 45% bitrate advantage over H.264.
[src:vp9-codec/vp9] Netflix, after a large test in August 2016, concluded that libvpx was 20% less efficient than x265, but by October the same year also found that tweaking encoding parameters could "reduce or even reverse the gap between VP9 and HEVC".
[src:vp9-codec/vp9] At NAB 2017, Netflix shared that they had switched to the *EVE* encoder, which according to their studies offered better two-pass rate control and was 8% more efficient than libvpx.
[src:vp9-codec/vp9] It was concluded that libvpx and x265 were both capable of the claimed 50% bitrate improvement over H.264, but only at 10–20 times the encoding time of x264.
[src:vp9-codec/vp9] Judged by the objective quality metric VQM in early 2015, the VP9 reference encoder delivered video quality on par with the best HEVC implementations.
[src:vp9-codec/vp9] A decoder comparison by the same developer showed 10% faster decoding for ffvp9 than ffh264 for same-quality video, or "identical" at same bitrate.
[src:vp9-codec/vp9] It also showed that the implementation can make a difference, concluding that "ffvp9 beats libvpx consistently by 25–50%".
[src:vp9-codec/vp9] Another decoder comparison indicated 10–40 percent higher CPU load than H.264 (but does not say whether this was with ffvp9 or libvpx), and that on mobile, the Ittiam demo player was about 40 percent faster than the Chrome browser at playing VP9.
[src:vp9-codec/vp9] VP9 is a traditional block-based transform coding format.
[src:vp9-codec/vp9] The bitstream format is relatively simple compared to formats that offer similar bitrate efficiency like HEVC.
[src:vp9-codec/vp9] VP9 has many design improvements compared to VP8.
[src:vp9-codec/vp9] Its biggest improvement is support for the use of coding units of 64×64 pixels.
[src:vp9-codec/vp9] This is especially useful with high-resolution video.
[src:vp9-codec/vp9] Also, the prediction of motion vectors was improved.
[src:vp9-codec/vp9] In addition to VP8's four modes (average/"DC", "true motion", horizontal, vertical), VP9 supports six oblique directions for linear extrapolation of pixels in intra-frame prediction.
[src:vp9-codec/vp9] In order to enable some parallel processing of frames, video frames can be split along coding unit boundaries into up to four rows of 256 to 4096 pixels wide evenly spaced tiles with each tile column coded independently.
[src:vp9-codec/vp9] This is mandatory for video resolutions in excess of 4096 pixels.
[src:vp9-codec/vp9] A tile header contains the tile size in bytes so decoders can skip ahead and decode each tile row in a separate thread.
[src:vp9-codec/vp9] The image is then divided into coding units called superblocks of 64×64 pixels which are adaptively subpartitioned in a quadtree coding structure.
[src:vp9-codec/vp9] They can be subdivided either horizontally or vertically or both; square (sub)units can be subdivided recursively down to 4×4 pixel blocks.
[src:vp9-codec/vp9] Subunits are coded in raster scan order: left to right, top to bottom.
[src:vp9-codec/vp9] Starting from each key frame, decoders keep 8 frames buffered to be used as reference frames or to be shown later.
[src:vp9-codec/vp9] Transmitted frames signal which buffer to overwrite and can optionally be decoded into one of the buffers without being shown.
[src:vp9-codec/vp9] The encoder can send a minimal frame that just triggers one of the buffers to be displayed ("skip frame").
[src:vp9-codec/vp9] Each inter frame can reference up to three of the buffered frames for temporal prediction.
[src:vp9-codec/vp9] Up to two of those reference frames can be used in each coding block to calculate a sample data prediction, using spatially displaced (motion compensation) content from a reference frame or an average of content from two reference frames ("compound prediction mode").
[src:vp9-codec/vp9] The (ideally small) remaining difference (delta encoding) from the computed prediction to the actual image content is transformed using a DCT or ADST (for edge blocks) and quantized.
[src:vp9-codec/vp9] Something like a b-frame can be coded while preserving the original frame order in the bitstream using a structure named superframes.
[src:vp9-codec/vp9] Hidden alternate reference frames can be packed together with an ordinary inter frame and a skip frame that triggers display of previous hidden altref content from its reference frame buffer right after the accompanying p-frame.
[src:vp9-codec/vp9] VP9 enables lossless encoding by transmitting at the lowest quantization level (q index 0) an additional 4×4-block encoded Walsh–Hadamard transformed (WHT) residue signal.
[src:vp9-codec/vp9] In order to be seekable, raw VP9 bitstreams have to be encapsulated in a container format, for example Matroska (.mkv), its derived WebM format (.webm) or the Duck IVF format which is traditionally supported by libvpx, a library that originated at The Duck Corporation.
[src:vp9-codec/vp9] VP9 is identified as `V_VP9` in WebM and `VP09` in MP4, adhering to respective naming conventions.
[src:vp9-codec/vp9] Adobe Flash, which traditionally used VPx formats up to VP7, was never upgraded to VP8 or VP9, but instead to H.264.
[src:vp9-codec/vp9] Therefore, VP9 penetrated web applications only with the shift from Flash to HTML5 technology, which was still somewhat immature when VP9 was introduced.
[src:vp9-codec/vp9] A main user of VP9 is Google's popular video platform YouTube, which offers VP9 video at all resolutions along with Opus audio in the WebM file format, through DASH streaming.
[src:vp9-codec/vp9] Another early adopter was Wikipedia (specifically Wikimedia Commons, which hosts multimedia files across Wikipedia's subpages and languages).
[src:vp9-codec/vp9] Wikipedia endorses open and royalty-free multimedia formats.
[src:vp9-codec/vp9] As of 2016, the three accepted video formats are VP9, VP8 and Theora.
[src:vp9-codec/vp9] Since December 2016, Netflix has used VP9 encoding for their catalog, alongside H.264 and HEVC.
[src:vp9-codec/vp9] As of February 2020, AV1 has been started to be adopted for mobile devices, not unlike how VP9 has started on the platform.
[src:vp9-codec/vp9] Google TV uses (at least in part) VP9 profile 2 with Widevine DRM.
[src:vp9-codec/vp9] Stadia used VP9 for video game streaming up to 4k on supported hardware like the Chromecast Ultra, mobile phones as well as web browsers.
[src:vp9-codec/vp9] A series of cloud encoding services offer VP9 encoding, including Amazon, Bitmovin, Brightcove, castLabs, JW Player, Telestream, and Wowza.
[src:vp9-codec/vp9] Encoding.com has offered VP9 encoding since Q4 2016, which amounted to a yearly average of 11% popularity for VP9 among its customers that year.
[src:vp9-codec/vp9] JW Player supports VP9 in its widely used software-as-a-service HTML video player.
[src:vp9-codec/vp9] VP9 is supported in all major open source media player software, including VLC, MPlayer/MPlayer2/MPV, Kodi, MythTV, and FFplay.
[src:vp9-codec/vp9] Android has had VP9 software decoding since version 4.4 "KitKat".
[src:vp9-codec/vp9] For a list of consumer electronics with hardware support, including TVs, smartphones, set top boxes and game consoles, see webmproject.org's list.
[src:vp9-codec/vp9] Hardware accelerated VP9 decoding support nowadays is ubiquitous as most GPUs and SoCs support it natively.
[src:vp9-codec/vp9] Hardware encoding is present in Intel's Kaby Lake processors and above.
[src:vp9-codec/vp9] The Sony PlayStation 5 supports capturing 1080p and 2160p footage using VP9 in a WebM container.
[src:vp9-codec/vp9] The reference implementation from Google is found in the free software programming library `libvpx`.
[src:vp9-codec/vp9] It has a single-pass and a two-pass encoding mode, but the single-pass mode is considered broken and does not offer effective control over the target bitrate.
[src:vp9-codec/vp9] FFmpeg's VP9 decoder takes advantage of a corpus of SIMD optimizations shared with other codecs to make it fast.
[src:vp9-codec/vp9] A comparison made by an FFmpeg developer indicated that this was faster than libvpx, and compared to FFmpeg's h.264 decoder, "identical" performance for same-bitrate video, or about 10% faster for same-quality video.
[src:vp9-codec/vp9] In March 2019, Luxembourg-based Sisvel announced the formation of patent pools for VP9 and AV1.
[src:vp9-codec/vp9] Members of the pools included JVCKenwood, NTT, Orange S.A., Philips, and Toshiba, all of whom were also licensing patents to the MPEG-LA for either the AVC, DASH, or the HEVC patent pools.
[src:vp9-codec/vp9] A list of claimed patents was first published on 10 March 2020.
[src:vp9-codec/vp9] Sisvel's prices are .24 Euros for display devices and .08 Euros for non-display devices using VP9, but would not seek royalties for encoded content.
[src:vp9-codec/vp9] However, their license makes no exemption for software.
[src:vp9-codec/vp9] On September 12, 2014, Google announced that development on VP10 had begun and that after the release of VP10 they planned to have an 18-month gap between releases of video formats.
[src:vp9-codec/vp9] In August 2015, Google began to publish code for VP10.
[src:vp9-codec/vp9] However, Google decided to incorporate VP10 into AOMedia Video 1 (AV1).
[src:vp9-codec/vp9] The AV1 codec was developed based on a combination of technologies from VP10, Daala (Xiph/Mozilla) and Thor (Cisco).
[src:vp9-codec/vp9] Accordingly, Google has stated that they will not deploy VP10 internally nor officially release it, making VP9 the last of the VPx-based codecs to be released by Google.
[src:vp9-codec/webm] The WebM container is based on a profile of Matroska.
[src:vp9-codec/webm] WebM initially supported VP8 video and Vorbis audio streams.
[src:vp9-codec/webm] In 2013, it was updated to accommodate VP9 video and Opus audio.
[src:vp9-codec/webm] Native WebM support by Mozilla Firefox, Opera, and Google Chrome was announced at the 2010 Google I/O conference.
[src:vp9-codec/webm] Internet Explorer 9 requires third-party WebM software.
[src:vp9-codec/webm] In 2021, Apple released Safari 14.1 for macOS, which added native WebM support to the browser.
[src:vp9-codec/webm] As of 2019, QuickTime does not natively support WebM, but does with a suitable third-party plug-in.
[src:vp9-codec/webm] In 2011, the Google WebM Project Team released plugins for Internet Explorer and Safari to allow playback of WebM files through the standard HTML5 `<video>` tag.
[src:vp9-codec/webm] As of 9 June 2012, Internet Explorer 9 and later supported the plugin for Windows Vista and later.
[src:vp9-codec/webm] VLC media player, MPlayer, K-Multimedia Player and JRiver Media Center have native support for playing WebM files.
[src:vp9-codec/webm] FFmpeg can encode and decode VP8 videos when built with support for libvpx, the VP8/VP9 codec library of the WebM project, as well as mux/demux WebM-compliant files.
[src:vp9-codec/webm] On July 23, 2010 Fiona Glaser, Ronald Bultje, and David Conrad of the FFmpeg team announced the ffvp8 decoder.
[src:vp9-codec/webm] Their testing found that ffvp8 was faster than Google's own libvpx decoder.
[src:vp9-codec/webm] MKVToolNix, the popular Matroska creation tools, implemented support for multiplexing/demultiplexing WebM-compliant files out of the box.
[src:vp9-codec/webm] Haali Media Splitter also announced support for muxing/demuxing of WebM.
[src:vp9-codec/webm] Since version 1.4.9, the LiVES video editor has support for realtime decoding and for encoding to WebM format using ffmpeg libraries.
[src:vp9-codec/webm] MPC-HC since build SVN 2071 supports WebM playback with internal VP8 decoder based on FFmpeg's code.
[src:vp9-codec/webm] The full decoding support for WebM is available in MPC-HC since version 1.4.2499.0.
[src:vp9-codec/webm] Android is WebM-enabled since version 2.3 Gingerbread, which was first made available via the Nexus S smartphone and streamable since Android 4.0 Ice Cream Sandwich.
[src:vp9-codec/webm] The Microsoft Edge browser supports WebM since April 2016.
[src:vp9-codec/webm] On July 30, 2019, Blender 2.80 was released with WebM support.
[src:vp9-codec/webm] iOS did not natively play WebM until 2021, when support for WebM was added in Safari 15 as part of iOS 15.
[src:vp9-codec/webm] The Sony PlayStation 5 supports capturing 1080p and 2160p footage in WebM format.
[src:vp9-codec/webm] ChromeOS screen recordings are saved as WebM files.
[src:vp9-codec/webm] WebM Project licenses VP8 hardware accelerators (RTL IP) to semiconductor companies for 1080p encoding and decoding at zero cost.
[src:vp9-codec/webm] AMD, ARM and Broadcom have announced support for hardware acceleration of the WebM format.
[src:vp9-codec/webm] Intel is also considering hardware-based acceleration for WebM in its Atom-based TV chips if the format gains popularity.
[src:vp9-codec/webm] Qualcomm and Texas Instruments have announced support, with native support coming to the TI OMAP processor.
[src:vp9-codec/webm] Chips&Media have announced a fully hardware decoder for VP8 that can decode full HD resolution (1080p) VP8 streams at 60 frames per second.
[src:vp9-codec/webm] Nvidia is supporting VP8 and provides both hardware decoding and encoding in the Tegra 4 and Tegra 4i SoCs.
[src:vp9-codec/webm] Nvidia announced 3D video support for WebM through HTML5 and their Nvidia 3D Vision technology.
[src:vp9-codec/webm] On January 7, 2011, Rockchip released the world's first chip to host a full hardware implementation of 1080p VP8 decoding.
[src:vp9-codec/webm] The video acceleration in the RK29xx chip is handled by the WebM Project's G-Series 1 hardware decoder IP.
[src:vp9-codec/webm] In June 2011, ZiiLABS demonstrated their 1080p VP8 decoder implementation running on the ZMS-20 processor.
[src:vp9-codec/webm] The chip's programmable media processing array is used to provide the VP8 acceleration.
[src:vp9-codec/webm] ST-Ericsson and Huawei also had hardware implementations in their computer chips.
[src:vp9-codec/webm] Since 2017, Icecast — a streaming media server traditionally used for audio streaming — has supported live video streaming using the WebM format (VP8/VP9/AV1 video codecs with Vorbis/Opus audio codecs).
[src:vp9-codec/webm] This enables broadcasting of high-quality, royalty-free, open-standard video streams that can be played directly in browsers without requiring proprietary plugins or players.
[src:vp9-codec/webm] Archived streams and server listings demonstrate WebM's viability for live streaming over Icecast, including examples of 1080p VP9 streams.
[src:vp9-codec/webm] Current implementations include live streams accessible at https://rdst.win:59000/dos.webm, with server status visible at https://rdst.win:59000.
[src:vp9-codec/webm] The original WebM license terminated both patent grants and copyright redistribution terms if a patent infringement lawsuit was filed, causing concerns around GPL compatibility.
[src:vp9-codec/webm] In response to those concerns, the WebM Project decoupled the patent grant from the copyright grant, offering the code under a standard BSD license and patents under a separate grant.
[src:vp9-codec/webm] The Free Software Foundation, which maintains The Free Software Definition, has given its endorsement for WebM and VP8 and considers the software's license to be compatible with the GNU General Public License.
[src:vp9-codec/webm] On January 19, 2011, the Free Software Foundation announced its official support for the WebM project.
[src:vp9-codec/webm] In February 2011, Microsoft's Vice President of Internet Explorer called upon Google to provide indemnification against patent suits.
[src:vp9-codec/webm] Although Google has irrevocably released all of its patents on VP8 as a royalty-free format, the MPEG LA, licensors of the H.264 patent pool, have expressed interest in creating a patent pool for VP8.
[src:vp9-codec/webm] Conversely, other researchers cite evidence that On2 made a particular effort to avoid any MPEG LA patents.
[src:vp9-codec/webm] As a result of the threat, the United States Department of Justice (DOJ) started an investigation in March 2011 into the MPEG LA for its role in possibly attempting to stifle competition.
[src:vp9-codec/webm] In March 2013, MPEG LA announced that it had reached an agreement with Google to license patents that "may be essential" for the implementation of the VP8 codec, and give Google the right to sub-license these patents to any third-party user of VP8 or VP9.
[src:vp9-codec/webm] In March 2013, Nokia filed an objection to the Internet Engineering Task Force concerning Google's proposal for the VP8 codec to be a core part of WebM, saying it holds essential patents to VP8's implementation.
[src:vp9-codec/webm] Nokia listed 64 patents and 22 pending applications, adding it was not prepared to license any of them for VP8.
[src:vp9-codec/webm] On August 5, 2013, a court in Mannheim, Germany, ruled that VP8 does not infringe a patent owned and asserted by Nokia.
