# nl-rag distilled facts — domain: dave-concepción
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:dave-concepción/1941-amateur-world-series] The **1941 Amateur World Series** was the fourth edition of the Amateur World Series (AWS), an international men's amateur baseball tournament sanctioned by the International Baseball Federation.
[src:dave-concepción/1941-amateur-world-series] The tournament took place, for the third consecutive time, in Cuba.
[src:dave-concepción/1941-amateur-world-series] It was contested by nine national teams playing eight games each from September 27 through October 22 at the Estadio La Tropical in Havana.
[src:dave-concepción/1941-amateur-world-series] Venezuela won its first major international baseball title, defeating defending champions Cuba in a tie-breaker championship game.
[src:dave-concepción/1941-amateur-world-series] The victory is cited as the catalyst for baseball's exploding popularity in Venezuela, and the championship team was hailed as "*Los Héroes del '41*" ("Heroes of '41").
[src:dave-concepción/1941-amateur-world-series] All teams participated in a single-match round-robin, resulting in eight games for each team.
[src:dave-concepción/1941-amateur-world-series] In case of a tie for best record at the end of the round-robin, a single playoff game would be held to determine the overall winner.
[src:dave-concepción/1941-amateur-world-series] The tournament saw the return of all of the new members that had been invited to the 1940 edition, with the exception of Hawaii.
[src:dave-concepción/1941-amateur-world-series] Three new national teams were added: El Salvador, Panama, and the Dominican Republic.
[src:dave-concepción/1941-amateur-world-series] The appearance of the Panamanian and Dominican teams in particular raised the level of competition in the tournament, according to Roberto González Echevarría.
[src:dave-concepción/1941-amateur-world-series] With the departure of Hawaii, the Amateur World Series would consist exclusively of national teams from the Americas going forward, until Italy and the Netherlands were added for the 1970 edition.
[src:dave-concepción/1941-amateur-world-series] The Cuban national team, which had won the last two tournament, was anchored by a strong pitching staff that was the best of the amateur circuit.
[src:dave-concepción/1941-amateur-world-series] Several of these players would go on to professional careers with Major League Baseball, including Rogelio Martínez (who went 2-0 in the tournament with a 0.00 ERA) and Julio Moreno (1-1, 1.29 ERA), who both played with the Washington Senators in the early 1950s.
[src:dave-concepción/1941-amateur-world-series] The ace of the staff was Conrado Marrero, who went 3-0 during round-robin play with a very effective 0.46 ERA, though he would suffer the loss in the playoff game.
[src:dave-concepción/1941-amateur-world-series] The team was managed by Joaquín Viego, of the Hershey club.
[src:dave-concepción/1941-amateur-world-series] José Antonio Casanova earned the Most Valuable Player award for the tournament.
[src:dave-concepción/1941-amateur-world-series] Other players included outfielder Chucho Ramos (a future Cincinnati Red), Dalmiro Finol, who would hit both the first home run in Venezuelan professional baseball (1946) and the first in Caribbean Series history (1949), and Julio Bracho.
[src:dave-concepción/1941-amateur-world-series] Most of the players would go on to successful careers in the Venezuelan Professional Baseball League.
[src:dave-concepción/1941-amateur-world-series] Another unexpectedly strong team was Mexico, piloted by Chile Gómez.
[src:dave-concepción/1941-amateur-world-series] Mexico's Victor Manuel Canales, who would go on to play for several years in the minor leagues, hit five doubles to lead the tournament.
[src:dave-concepción/1941-amateur-world-series] Guillermo Prieto led the tournament in average, going 12-for-22 at the plate and hitting .545, the highest imark to that point in Amateur World Series history.
[src:dave-concepción/1941-amateur-world-series] The Dominican team was managed by the legendary Burrulote Rodríguez and included José St.
[src:dave-concepción/1941-amateur-world-series] Panama's León Kellman hit the only home run of the series and would go on to a career in the Negro leagues and Mexican League, while Pat Scantlebury pitched for the team and would go on to have a long Negro leagues career as well as a short stint with the Cincinnati Reds.
[src:dave-concepción/1941-amateur-world-series] The United States was mostly represented by players of the Pennsylvania Athletic Club of Philadelphia, managed by Ira F.
[src:dave-concepción/1941-amateur-world-series] Thomas; the team included two future major leaguers, pitcher Tal Abernathy and catcher Benny Culp, who would both debut the following year with the Philadelphia Athletics and Phillies, respectively.
[src:dave-concepción/1941-amateur-world-series] Beryl Follet, who had previously enjoyed a brief playing career in the National Football League, also made up part of the U.S. pitching staff.
[src:dave-concepción/1941-amateur-world-series] Cuba and Venezuela finished the tournament with identical 7–1 records; Cuba's only defeat was to Venezuela, while Venezuela's only defeat was to the Dominican Republic.
[src:dave-concepción/1941-amateur-world-series] Though the Venezuelan federation was reportedly satisfied with being crowned co-champions with Cuba, Cuban organizers pushed for a playoff game, allowing Venezuela's squad an extra few days rest for their ace Canonico.
[src:dave-concepción/1941-amateur-world-series] In the tie-breaking championship game on October 22, Canonico went up against Marrero.
[src:dave-concepción/1941-amateur-world-series] Venezuela quickly scored three runs in the bottom of the first inning, and Marrero was relieved by Pedro "Natilla" Jiménez.
[src:dave-concepción/1941-amateur-world-series] Canonico pitched a scoreless game until the top of the ninth, but the late Cuban rally was not enough to prevent Venezuela from winning the title.
[src:dave-concepción/1970-in-baseball-p01] The following are the baseball events of the year 1970 throughout the world.
[src:dave-concepción/1970-major-league-baseball-season] The **1970 major league baseball season** began on April 6, 1970, while the regular season ended on October 1.
[src:dave-concepción/1970-major-league-baseball-season] Going into the season, the defending World Series champions were the New York Mets from the 1969 season.
[src:dave-concepción/1970-major-league-baseball-season] The 41st All-Star Game was held on July 14 at Riverfront Stadium in Cincinnati, Ohio, home of the Cincinnati Reds.
[src:dave-concepción/1970-major-league-baseball-season] The National League won in 12 innings, 5–4, concluding their eight-season win streak.
[src:dave-concepción/1970-major-league-baseball-season] During spring training, the Seattle Pilots moved to Milwaukee, Wisconsin as the Milwaukee Brewers, being the ninth team since 1953 to relocate, and the fifth of American League teams since them.
[src:dave-concepción/1970-major-league-baseball-season] Due to stadium issues and the team declaring bankruptcy, the team was sold to a Milwaukee-based group and promptly relocated.
[src:dave-concepción/1970-major-league-baseball-season] After having a team for only a single season, Seattle would be without a major league team for seven seasons until the expansion in 1977, with the enfranchisement of the Seattle Mariners.
[src:dave-concepción/1970-major-league-baseball-season] The team was tied with the coincidentally named 1901 Milwaukee Brewers (modern-day Baltimore Orioles) as the shortest-tenured team of the American League.
[src:dave-concepción/1970-major-league-baseball-season] National League umpires began wearing numbers on the sleeves of their blazers and the new short-sleeved light blue shirts they began wearing (to replace the long sleeved shirts of previous years).
[src:dave-concepción/1970-major-league-baseball-season] The numbers were in alphabetical order (Al Barlick wore #1, Ken Burkhart #2, etc.) and this remained the annual numbering system until the 1979 season when the numbers became permanent regardless of retirements/resignations/firings/etc.
[src:dave-concepción/1970-major-league-baseball-season] The 1970 schedule consisted of 162 games for all teams in the American League and National League, each of which had 12 teams.
[src:dave-concepción/1970-major-league-baseball-season] Each league was split into two six-team divisions.
[src:dave-concepción/1970-major-league-baseball-season] Each team was scheduled to play 18 games against their five division rivals, totaling 90 games, and 12 games against six interdivision opponents, totaling 72 games.
[src:dave-concepción/1970-major-league-baseball-season] This continued the format put in place since the previous season and would be used until 1977 in the American League and 1993 in the National League.
[src:dave-concepción/1970-major-league-baseball-season] Opening Day took place on April 6, featuring four teams.
[src:dave-concepción/1970-major-league-baseball-season] The final day of the regular season was on October 1, featuring 22 teams.
[src:dave-concepción/1970-major-league-baseball-season] Each League Championship Series took place between October 3 and October 5.
[src:dave-concepción/1970-major-league-baseball-season] The World Series took place between October 10 and October 15.
[src:dave-concepción/1970-major-league-baseball-season] 1 tie game (1 in AL, 0 in NL), which is not factored into winning percentage or games behind (and was replayed again) occurred during the season.
[src:dave-concepción/1970-major-league-baseball-season] The postseason began on October 3 and ended on October 15 with the Baltimore Orioles defeating the Cincinnati Reds in the 1970 World Series in five games.
[src:dave-concepción/1970-major-league-baseball-season] The 1970 season saw three teams move to three new venues.
[src:dave-concepción/1970-major-league-baseball-season] The Philadelphia Phillies would play their final game at Connie Mack Stadium on October 1 against the Montreal Expos, moving into Veterans Stadium for the start of the 1971 season.
[src:dave-concepción/1970-major-league-baseball-season] NBC was the exclusive national TV broadcaster of MLB, airing the weekend *Game of the Week*, the All-Star Game, both League Championship Series, and the World Series.
[src:dave-concepción/1973-major-league-baseball-all-star-game] The **1973 Major League Baseball All-Star Game** was the 44th midseason exhibition between the all-stars of the American League (AL) and the National League (NL), the two leagues comprising Major League Baseball.
[src:dave-concepción/1973-major-league-baseball-all-star-game] The game was played on July 24, 1973, at Royals Stadium in Kansas City, Missouri, home of the Kansas City Royals of the American League.
[src:dave-concepción/1973-major-league-baseball-all-star-game] The game resulted in a 7–1 victory for the NL.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Royals Stadium had not even been open for four months when it hosted this, its first All-Star Game.
[src:dave-concepción/1973-major-league-baseball-all-star-game] The game had been hosted in Kansas City once before (1960) when the Kansas City Athletics had been the host team at Kansas City's Municipal Stadium.
[src:dave-concepción/1973-major-league-baseball-all-star-game] After this game was played, the Royals did not host another All-Star Game until they were awarded the 2012 All-Star Game.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Arrowhead Stadium, which shares the same parking lot as part of the Harry S.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Truman Sports Complex, hosted the 1974 Pro Bowl about six months after this game.
[src:dave-concepción/1973-major-league-baseball-all-star-game] This game marked the 40th anniversary year of the first All-Star Game in 1933.
[src:dave-concepción/1973-major-league-baseball-all-star-game] As a part of that recognition, some of the surviving stars from that first game, including Dick Bartell, Joe Cronin, Jimmie Dykes, Charlie Gehringer, Lefty Gomez, Lefty Grove, Bill Hallahan, and Carl Hubbell were in attendance.
[src:dave-concepción/1973-major-league-baseball-all-star-game] The National League roster included 11 future Hall of Fame players and coaches, denoted in *italics*.
[src:dave-concepción/1973-major-league-baseball-all-star-game] The American League roster included 12 future Hall of Fame players and coaches, denoted in *italics*.
[src:dave-concepción/1973-major-league-baseball-all-star-game] While the starters were elected by the fans, the batting orders and starting pitchers were selected by the managers.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Scoring began in the bottom of the second inning, with Rick Wise in his second and final inning of pitching for the NL.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Reggie Jackson led off with a double, and came home when the next batter, Amos Otis, singled.
[src:dave-concepción/1973-major-league-baseball-all-star-game] This would be the beginning and end of scoring for the American League.
[src:dave-concepción/1973-major-league-baseball-all-star-game] The National League wasted no time coming back, taking advantage of new pitcher, Bert Blyleven, in the top of the third inning.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Darrell Evans, pinch hitting for Rick Wise, walked, and was forced out at second base when Pete Rose hit into a fielder's choice.
[src:dave-concepción/1973-major-league-baseball-all-star-game] César Cedeño's single scored Rose, and sent Morgan to third base.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Hank Aaron singled to Murcer who threw out Cedeño at third, but not before Morgan had scored to give the NL a 2–1 lead.
[src:dave-concepción/1973-major-league-baseball-all-star-game] The NL added a single run in the top of the fourth inning, as Johnny Bench, the first hitter AL relief pitcher Bill Singer faced, hit a lead off home run.
[src:dave-concepción/1973-major-league-baseball-all-star-game] In the top of the fifth inning, the NL scoring continued off of Bill Singer.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Three hitters later, with two outs, Bobby Bonds hit a two-run home run, bringing the score to 5–1.
[src:dave-concepción/1973-major-league-baseball-all-star-game] In the top of the sixth inning, Nolan Ryan came in to pitch in relief, though the outcome was virtually identical to the previous inning.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Two batters later with one out, Willie Davis, pinch hitting for the pitcher, Don Sutton, hit a two-run home run to extend the NL lead to 7–1, and closing out scoring for the game.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Bert Blyleven was credited with the loss.
[src:dave-concepción/1973-major-league-baseball-all-star-game] This was the 24th and final All-Star Game appearance for Willie Mays.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Mays appeared in every game from 1954 to 1973.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Only Hank Aaron and Stan Musial have played in as many All-Star Games as Mays.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Jim Spencer became the first member of the Texas Rangers to appear in an All-Star Game.
[src:dave-concepción/1973-major-league-baseball-all-star-game] The Rangers were playing their second season in Arlington, Texas after moving from Washington, D.C., where they were the second incarnation of the Washington Senators from 1961 to 1971.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Toby Harrah, Texas' lone representative in the 1972 game, was injured.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Catfish Hunter was removed from the game in the second inning after Billy Williams hit a line drive that hit Hunter's right hand, breaking his thumb.
[src:dave-concepción/1973-major-league-baseball-all-star-game] He missed two weeks of the regular season.
[src:dave-concepción/1973-major-league-baseball-all-star-game] This All-Star Game saw 54 players (28 for the NL and 26 for the AL) enter the game.
[src:dave-concepción/1973-major-league-baseball-all-star-game] This became a new All-Star Game record for participating players.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Buddy Bell became the second son of a former All-Star (Gus Bell) to appear in an All-Star Game.
[src:dave-concepción/1973-major-league-baseball-all-star-game] In total, there were 19 future hall of famers involved with the game.
[src:dave-concepción/1973-major-league-baseball-all-star-game] The non-players involved in the 1973 All-Star Game that have been inducted into the Baseball Hall of Fame are Sparky Anderson, Dick Williams, Whitey Herzog, and Nestor Chylak.
[src:dave-concepción/1973-major-league-baseball-all-star-game] As of 2020, Royals Stadium is the last facility to host the MLB All-Star Game in its first season of operation.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Cincinnati's Riverfront Stadium hosted the 1970 game 12 days after it opened, and St.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Louis' Busch Memorial Stadium opened two months prior to the 1966 game.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Pittsburgh's Three Rivers Stadium, which opened two weeks after Riverfront, hosted the 1974 game.
[src:dave-concepción/1973-major-league-baseball-all-star-game] Royals Stadium was scheduled to open for the 1972 season, but labor strife and bad weather caused long delays, forcing the Royals to spend 1972 at Municipal Stadium.
[src:dave-concepción/1975-cincinnati-reds-season] The **1975 Cincinnati Reds season** was the 106th season for the franchise in Major League Baseball, and their 6th and 5th full season at Riverfront Stadium.
[src:dave-concepción/1975-cincinnati-reds-season] The Reds dominated the league all season, and won the National League West Division with a record of 108 wins and 54 losses, the best record in MLB and finished 20 games ahead of the Los Angeles Dodgers.
[src:dave-concepción/1975-cincinnati-reds-season] The Reds went on to win the NLCS by defeating the Pittsburgh Pirates in three straight games, and the World Series in seven games over the Boston Red Sox.
[src:dave-concepción/1975-cincinnati-reds-season] The Reds were managed by Sparky Anderson and played their home games at Riverfront Stadium.
[src:dave-concepción/1975-cincinnati-reds-season] It was the first World Series championship for Cincinnati since 1940.
[src:dave-concepción/1975-cincinnati-reds-season] The 1975 Reds are one of the few teams to consistently challenge the 1927 New York Yankees for the title of the best team in major league history.
[src:dave-concepción/1975-cincinnati-reds-season] The Reds went 64–17 at home in 1975, which remains the best home record ever by a National League team.
[src:dave-concepción/1975-cincinnati-reds-season] It is currently the second-best home record in MLB history, behind the 1961 Yankees, who went 65-16.
[src:dave-concepción/1975-cincinnati-reds-season] The 1975 Reds clinched a playoff appearance on September 7, the earliest clinch date of any MLB team in a 162-game season.
[src:dave-concepción/1975-cincinnati-reds-season] Joe Morgan was the National League's Most Valuable Player in 1975.
[src:dave-concepción/1975-major-league-baseball-all-star-game] The **1975 Major League Baseball All-Star Game** was the 46th midseason exhibition between the all-stars of the American League (AL) and the National League (NL), the two leagues comprising Major League Baseball.
[src:dave-concepción/1975-major-league-baseball-all-star-game] The game was played on July 15, 1975, at Milwaukee County Stadium in Milwaukee, Wisconsin, home of the Milwaukee Brewers of the American League.
[src:dave-concepción/1975-major-league-baseball-all-star-game] The game resulted in a 6–3 victory for the NL.
[src:dave-concepción/1975-major-league-baseball-all-star-game] While this was the first time that the Brewers were acting as hosts of the All-Star Game, this was not the first time the game had been played at Milwaukee County Stadium.
[src:dave-concepción/1975-major-league-baseball-all-star-game] The 1955 game had been played there when the Braves had called Milwaukee home.
[src:dave-concepción/1975-major-league-baseball-all-star-game] Thus, Milwaukee County Stadium joined Sportsman's Park in St.
[src:dave-concepción/1975-major-league-baseball-all-star-game] Louis and Shibe Park in Philadelphia as the only stadiums to host All-Star Games with two different franchises as host.
[src:dave-concepción/1975-major-league-baseball-all-star-game] This would also be the last time Milwaukee County Stadium would host the game.
[src:dave-concepción/1975-major-league-baseball-all-star-game] When the game returned to Milwaukee in 2002, the Brewers had moved into their new home at Miller Park (now American Family Field).
[src:dave-concepción/1975-major-league-baseball-all-star-game] The 1975 All-Star Game saw the start of the tradition of naming honorary captains to the All-Star teams.
[src:dave-concepción/1975-major-league-baseball-all-star-game] The first honorary captains were Mickey Mantle (for the AL) and Stan Musial (for the NL).
[src:dave-concepción/1975-major-league-baseball-all-star-game] It would also mark the final All-Star Game in which only "The Star-Spangled Banner", sung this year by Glen Campbell, was performed prior to the game.
[src:dave-concepción/1975-major-league-baseball-all-star-game] Beginning the following year, "O Canada" would also be performed as part of the All-Star pregame ceremonies.
[src:dave-concepción/1975-major-league-baseball-all-star-game] The National League roster included 8 future Hall of Fame players, denoted in *italics*.
[src:dave-concepción/1975-major-league-baseball-all-star-game] The American League roster included 10 future Hall of Fame players, denoted in *italics*.
[src:dave-concepción/1975-major-league-baseball-all-star-game] The National League took a 2–0 lead in the top of the second off of AL starter Vida Blue when Steve Garvey and Jimmy Wynn led off the inning by hitting back-to-back home runs.
[src:dave-concepción/1975-major-league-baseball-all-star-game] The NL added another run in the top of the third, this time off of new AL relief pitcher Steve Busby.
[src:dave-concepción/1975-major-league-baseball-all-star-game] Lou Brock opened the inning with a single.
[src:dave-concepción/1975-major-league-baseball-all-star-game] With Joe Morgan batting, Busby balked, sending Brock to second base.
[src:dave-concepción/1975-major-league-baseball-all-star-game] After Morgan flew out, Johnny Bench came to bat, during which, Brock stole third base.
[src:dave-concepción/1975-major-league-baseball-all-star-game] Bench singled, scoring Brock from third base to give the NL a 3–0 lead.
[src:dave-concepción/1975-major-league-baseball-all-star-game] The AL did not respond until the bottom of the sixth inning.
[src:dave-concepción/1975-major-league-baseball-all-star-game] Tom Seaver had just entered the game as the NL's relief pitcher.
[src:dave-concepción/1975-major-league-baseball-all-star-game] Joe Rudi led off with a single, and was immediately replaced for pinch runner George Hendrick.
[src:dave-concepción/1975-major-league-baseball-all-star-game] With Graig Nettles batting, Hendrick stole second base.
[src:dave-concepción/1975-major-league-baseball-all-star-game] After Nettles struck out, Gene Tenace walked.
[src:dave-concepción/1975-major-league-baseball-all-star-game] Carl Yastrzemski pinch hit for Jim Kaat, and hit a home run, scoring Hendrick and Tenace to tie the score.
[src:dave-concepción/1975-major-league-baseball-all-star-game] AL pitcher Catfish Hunter was entering his third inning of relief work when the NL closed out the scoring in the top of the ninth.
[src:dave-concepción/1975-major-league-baseball-all-star-game] Al Oliver, pinch hitting for Jon Matlack, doubled, sending Smith to third base.
[src:dave-concepción/1975-major-league-baseball-all-star-game] Catfish Hunter was replaced by relief pitcher Goose Gossage.
[src:dave-concepción/1975-major-league-baseball-all-star-game] The next batter, Larry Bowa, was hit by a pitch, and went to first base, loading the bases.
[src:dave-concepción/1975-major-league-baseball-all-star-game] Bill Madlock singled, scoring Smith and Oliver, sending Bowa to third base, and advancing himself to second base on a Gene Tenace throwing error.
[src:dave-concepción/1975-major-league-baseball-all-star-game] Pete Rose hit a sacrifice fly, scoring Bowa, sending Madlock to third base, and securing a 6–3 win for the National League.
[src:dave-concepción/1975-major-league-baseball-all-star-game] Catfish Hunter was charged with the loss.
[src:dave-concepción/1975-major-league-baseball-all-star-game] This was Hank Aaron's 25th and final All-Star Game.
[src:dave-concepción/1975-major-league-baseball-all-star-game] It was his first and only appearance for the American League squad, and came in the former home of the Milwaukee Braves, the first Major League team for which he had played.
[src:dave-concepción/1975-national-league-championship-series] The **1975 National League Championship Series** was a best-of-five match-up in Major League Baseball’s 1975 postseason between the East Division champion Pittsburgh Pirates and the West Division champion Cincinnati Reds.
[src:dave-concepción/1975-national-league-championship-series] The Reds swept the Pirates in three games and went on to win the World Series against the Boston Red Sox.
[src:dave-concepción/1975-national-league-championship-series] The Pirates struck first in the second off Don Gullett when he hit Dave Parker with a pitch with two outs before Richie Hebner's double and Frank Taveras's single scored a run each, but in the bottom half, Gullett's RBI single off Jerry Reuss with two on cut the Pirates' lead to 2–1.
[src:dave-concepción/1975-national-league-championship-series] Next inning, after two walks, Tony Perez's RBI single tied the game and two outs later, Ken Griffey's two-run single put the Reds up 4–2.
[src:dave-concepción/1975-national-league-championship-series] In the fifth, the Reds loaded the bases with no outs off Larry Demery on a walk and two singles before Griffey's sacrifice fly and Cesar Geronimo's groundout scored a run each.
[src:dave-concepción/1975-national-league-championship-series] Bob Robertson's two-out RBI single with two on cut the lead to 8–3, but Gullett pitched a complete game to give the Reds a 1–0 series lead.
[src:dave-concepción/1975-national-league-championship-series] Tony Pérez's two-run home run in the first off Jim Rooker gave the Reds a lead they never relinquished.
[src:dave-concepción/1975-national-league-championship-series] The Pirates cut it to 2–1 in the fourth off Fred Norman when Willie Stargell hit a leadoff double, moved to third on a wild pitch and after a walk, scored on Richie Hebner's groundout, but in the bottom half, three straight leadoff singles gave the Reds that run back.
[src:dave-concepción/1975-national-league-championship-series] After a double steal, Norman's sacrifice fly extended their lead to 4–1.
[src:dave-concepción/1975-national-league-championship-series] In the sixth, Ken Griffey hit a leadoff single off Kent Tekulve, stole second and third, and scored on Ken Brett's balk.
[src:dave-concepción/1975-national-league-championship-series] Next inning, Bruce Kison hit Joe Morgan with a pitch to lead off.
[src:dave-concepción/1975-national-league-championship-series] After stealing second, Morgan scored on Perez's RBI single.
[src:dave-concepción/1975-national-league-championship-series] Rawly Eastwick pitched three innings of relief as the Reds' 6–1 win gave them a 2–0 series lead.
[src:dave-concepción/1975-national-league-championship-series] The only drama of the Series came in Game 3 played at Pittsburgh's Three Rivers Stadium.
[src:dave-concepción/1975-national-league-championship-series] The home team sent left-hander John Candelaria to the hill to try to stem the Red tide and the 21-year-old rookie responded magnificently.
[src:dave-concepción/1975-national-league-championship-series] He yielded a home run to Dave Concepción in the second inning, but going into the eighth had a 2–1 lead, the result of Al Oliver's two-run homer in the Pirate sixth inning off Gary Nolan.
[src:dave-concepción/1975-national-league-championship-series] Candelaria struck out the first two batters in the eighth.
[src:dave-concepción/1975-national-league-championship-series] That gave him a total of 14 for the game, a new playoff record.
[src:dave-concepción/1975-national-league-championship-series] Concepción's circuit clout had been the only Reds hit to that point.
[src:dave-concepción/1975-national-league-championship-series] But, inexplicably, he lost his control and walked Merv Rettenmund, a pinch-hitter.
[src:dave-concepción/1975-national-league-championship-series] Pete Rose then blasted a home run to put the Reds ahead, 3–2.
[src:dave-concepción/1975-national-league-championship-series] When Joe Morgan followed Rose's homer with a double, Candelaria left the game.
[src:dave-concepción/1975-national-league-championship-series] The Pirates tied the game in the ninth when relief pitcher Rawly Eastwick walked in the tying run with two out.
[src:dave-concepción/1975-national-league-championship-series] But it all served merely to delay the inevitable.
[src:dave-concepción/1975-national-league-championship-series] The Reds got three hits and two runs off veteran Ramón Hernández, the third Pittsburgh hurler, in the top of the tenth.
[src:dave-concepción/1975-national-league-championship-series] Ken Griffey hit leadoff single, moved to second on a balk, then to third on a groundout before scoring on Ed Armbrister's sacrifice fly.
[src:dave-concepción/1975-national-league-championship-series] Pete Rose singled before Morgan's RBI double padded the Reds' lead to 5–3.
[src:dave-concepción/1975-national-league-championship-series] Pedro Borbon retired the Pirates in order in the bottom of the inning as the Reds clinched their third pennant of the decade.
[src:dave-concepción/1975-national-league-championship-series] This game, and Game 3 of the 1975 American League Championship Series, were the first league championship series games played at night.
[src:dave-concepción/dave-concepción] A nine-time All-Star player, Concepción earned five Gold Glove Awards as he teamed with Joe Morgan for one of the best middle-infield combinations of their era.
[src:dave-concepción/dave-concepción] He also won two Silver Slugger Awards and was named the MVP of the 1982 All-Star Game.
[src:dave-concepción/dave-concepción] In 2000, Concepción was inducted into the Cincinnati Reds Hall of Fame and in 2007, the team retired Concepción's uniform #13.
[src:dave-concepción/dave-concepción] Concepción was born in Ocumare de la Costa, Aragua State, Venezuela, the son of a truck driver and his wife, Ernestina.
[src:dave-concepción/dave-concepción] He attended Agustin Codazzi High School.
[src:dave-concepción/dave-concepción] After high school, he worked as a bank teller and played part-time for the local Tigres de Aragua baseball team.
[src:dave-concepción/dave-concepción] His coach, Wilfredo Calviño, was also a Cincinnati Reds' scout, and Calviño signed Concepción to a Reds' contract in 1967.
[src:dave-concepción/dave-concepción] Following the steps of his childhood heroes Chico Carrasquel and Luis Aparicio, Jr., Concepción, originally drafted as a pitcher, came out of Venezuela to become one of the Reds' and the National League's greatest all-time shortstops.
[src:dave-concepción/dave-concepción] He made his big-league debut at the age of 21 on April 6, 1970, starting at shortstop and going 0-for-4 as the Reds defeated the Montreal Expos, 5–1.
[src:dave-concepción/dave-concepción] He went 0-for-4 again the next day against the Los Angeles Dodgers before getting his first hit on April 8, a seventh-inning double off Dodgers pitcher (and future Reds teammate) Fred Norman.
[src:dave-concepción/dave-concepción] In his first three seasons, Reds manager Sparky Anderson played him part-time, sharing duties with Woody Woodward and Darrel Chaney.
[src:dave-concepción/dave-concepción] In one of those appearances, in 1971, he was the only team member to reach base safely when the Reds were no-hit by the Philadelphia Phillies' Rick Wise; a sixth-inning walk spoiled what would have been a perfect game.
[src:dave-concepción/dave-concepción] In 1973, Concepción blossomed, both at bat and in the field, being named the starting shortstop.
[src:dave-concepción/dave-concepción] On May 9, in a Reds 9–7 victory over the Philadelphia Phillies, Johnny Bench hit three home runs and drove in seven runs against pitcher Steve Carlton.
[src:dave-concepción/dave-concepción] It was the second time that Bench smashed three homers against Carlton in a game.
[src:dave-concepción/dave-concepción] However, a Concepción two-run tie-breaker homer in the ninth, off Barry Lersch, was the game-winner.
[src:dave-concepción/dave-concepción] At this time, he was batting .287, with 8 home runs, 46 RBI, 39 runs, 18 doubles, three triples and 22 stolen bases.
[src:dave-concepción/dave-concepción] Concepción returned in 1974 and played 160 games.
[src:dave-concepción/dave-concepción] He enjoyed his best overall season, batting .281, with 14 home runs and 82 RBI, as well as winning his first of five Gold Glove Awards.
[src:dave-concepción/dave-concepción] By 1975, Concepción joined Pete Rose, Johnny Bench, Joe Morgan, Tony Pérez, Ken Griffey, Sr., George Foster and César Gerónimo in the famous "Great Eight" starting lineup of The Big Red Machine that would help the Reds win the next two World Series titles.
[src:dave-concepción/dave-concepción] Even after Concepción had established himself in the major leagues as a star shortstop, he continued to play winter ball in Venezuela, helping to improve his batting.
[src:dave-concepción/dave-concepción] On July 13, 1982, the first All-Star Game outside of the United States was held at Montreal's Olympic Stadium.
[src:dave-concepción/dave-concepción] Concepción hit a two-run homer to help the National League to a 4–1 win (the NL's 11th straight victory and 19th in the last 20 contests).
[src:dave-concepción/dave-concepción] Concepción was named the game's Most Valuable Player.
[src:dave-concepción/dave-concepción] Later in his career, Concepción worked with Tony Pérez and perfected the one-bounce throw to first base.
[src:dave-concepción/dave-concepción] Concepción was the first shortstop to use this method to take advantage of the smooth artificial turf at Riverfront Stadium and other parks in the National League.
[src:dave-concepción/dave-concepción] Hampered by age, an elbow injury and shoulder surgery in 1982, Concepción had consecutive sub-par seasons from 1983 to 1984.
[src:dave-concepción/dave-concepción] Grooming Barry Larkin as his successor, he became a dependable handyman at all four infield positions.
[src:dave-concepción/dave-concepción] He was replaced by Larkin in 1986, only 44 games away from Larry Bowa's NL record for shortstops.
[src:dave-concepción/dave-concepción] In 1988, which would be his 19th and final season with the Reds, manager Pete Rose sent Concepción in to pitch 1.1 innings in Dodger Stadium late in a blow-out game.
[src:dave-concepción/dave-concepción] He gave up two hits, no runs, and struck out one batter.
[src:dave-concepción/dave-concepción] The Reds released Concepción after the 1988 season.
[src:dave-concepción/dave-concepción] He attempted a 20th Major League season in 1989, trying out for the California Angels, but he failed to make the roster and retired from playing at the age of 40.
[src:dave-concepción/dave-concepción] Concepcion ranks second in Cincinnati Reds history in career games played and at-bats; third in hits, doubles and stolen bases; and fifth in runs scored and total bases.
[src:dave-concepción/dave-concepción] He and his successor at shortstop Barry Larkin share the franchise record with 19 seasons played in a Reds uniform.
[src:dave-concepción/dave-concepción] After retiring in 1989, he served as manager of the Tigres de Aragua in the Venezuelan Professional Baseball League.
[src:dave-concepción/dave-concepción] Concepción resides with his wife, Delia, in Urbanizacion El Castaño, a community in Maracay, Venezuela at the base of the mountains near Henri Pittier National Park.
[src:dave-concepción/dave-concepción] They have three grown children, sons David Alejandro and David Eduardo, and daughter Daneska.
[src:dave-concepción/dave-concepción] Concepción owns a farm as well as a trucking business.
[src:dave-concepción/dave-concepción] On August 25, 2007, the Cincinnati Reds held a pre-game ceremony to retire Concepción's number 13.
[src:dave-concepción/dave-concepción] Joining him were several other all-time Reds greats whose numbers were retired, including former teammates Tony Pérez, Johnny Bench, Joe Morgan and manager Sparky Anderson as well as former teammates Ken Griffey and George Foster.
[src:dave-concepción/dave-concepción] Concepción has said that he originally chose that number to honor his mother, Ernestina, who was born in 1913.
[src:dave-concepción/dave-concepción] It was the first occasion in Major League history that the number 13 was retired by a team.
[src:dave-concepción/dave-concepción] His number 13 was also retired by the Venezuelan team for which he played 20 years of winter ball, Tigres de Aragua of Maracay.
[src:dave-concepción/dave-concepción] In 2014, he was named vice president of the club.
[src:dave-concepción/dave-concepción] He is a member of the Caribbean Series Hall of Fame.
[src:dave-concepción/dave-concepción] In 2014, Concepción returned to Cincinnati to serve as grand marshal of the annual opening day Findlay Market Parade, and later he and his successor at shortstop for the Reds, Barry Larkin, threw the ceremonial first pitches prior to the Reds' season opener.
