# nl-rag distilled facts — domain: hungarian-simplex
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:hungarian-simplex/basic-feasible-solution] In the theory of linear programming, a **basic feasible solution** (**BFS**) is a solution with a minimal set of non-zero variables.
[src:hungarian-simplex/basic-feasible-solution] Geometrically, each BFS corresponds to a vertex of the polyhedron of feasible solutions.
[src:hungarian-simplex/basic-feasible-solution] If there exists an optimal solution, then there exists an optimal BFS.
[src:hungarian-simplex/basic-feasible-solution] Hence, to find an optimal solution, it is sufficient to consider the BFS-s.
[src:hungarian-simplex/basic-feasible-solution] This fact is used by the simplex algorithm, which essentially travels from one BFS to another until an optimal solution is found.
[src:hungarian-simplex/basic-feasible-solution] Any linear program can be converted into an equational form by adding slack variables.
[src:hungarian-simplex/basic-feasible-solution] A **feasible solution** of the LP is any vector $\mathbf {x} \geq 0$ such that $A\mathbf {x} =\mathbf {b}$ .
[src:hungarian-simplex/basic-feasible-solution] We assume that there is at least one feasible solution.
[src:hungarian-simplex/basic-feasible-solution] If *m* = *n*, then there is only one feasible solution.
[src:hungarian-simplex/basic-feasible-solution] Typically *m* < *n*, so the system $A\mathbf {x} =\mathbf {b}$ has many solutions; each such solution is called a **feasible solution** of the LP.
[src:hungarian-simplex/basic-feasible-solution] A **basis** of the LP is a nonsingular submatrix of *A,* with all *m* rows and only *m*<*n* columns.
[src:hungarian-simplex/basic-feasible-solution] Sometimes, the term **basis** is used not for the submatrix itself, but for the set of indices of its columns.
[src:hungarian-simplex/basic-feasible-solution] Denote by $A_{B}$ the square *m*-by-*m* matrix made of the *m* columns of A indexed by *B*.
[src:hungarian-simplex/basic-feasible-solution] If $A_{B}$ is nonsingular, the columns indexed by *B* are a basis of the column space of A .
[src:hungarian-simplex/basic-feasible-solution] Since the rank of A is *m*, it has at least one basis; since A has *n* columns, it has at most ${\binom {n}{m}}$ bases.
[src:hungarian-simplex/basic-feasible-solution] Given a basis *B*, we say that a feasible solution $\mathbf {x}$ is a **basic feasible solution with basis B** if all its non-zero variables are indexed by *B*, that is, for all $j\not \in B:~~x_{j}=0$ .
[src:hungarian-simplex/basic-feasible-solution] By definition, a BFS has at most *m* non-zero variables and at least *n*-*m* zero variables.
[src:hungarian-simplex/basic-feasible-solution] A BFS can have less than *m* non-zero variables; in that case, it can have many different bases, all of which contain the indices of its non-zero variables.
[src:hungarian-simplex/basic-feasible-solution] A feasible solution $\mathbf {x}$ is basic if-and-only-if the columns of the matrix $A_{K}$ are linearly independent, where *K* is the set of indices of the non-zero elements of $\mathbf {x}$ .
[src:hungarian-simplex/basic-feasible-solution] Each basis determines a unique BFS: for each basis *B* of *m* indices, there is at most one BFS $\mathbf {x_{B}}$ with basis *B*.
[src:hungarian-simplex/basic-feasible-solution] The opposite is not true: each BFS can come from many different bases.
[src:hungarian-simplex/basic-feasible-solution] If the unique solution of $\mathbf {x_{B}} ={A_{B}}^{-1}\cdot b$ satisfies the non-negativity constraints $\mathbf {x_{B}} \geq 0$ , then *B* is called a **feasible basis**.
[src:hungarian-simplex/basic-feasible-solution] If a linear program has an optimal solution (i.e., it has a feasible solution, and the set of feasible solutions is bounded), then it has an optimal BFS.
[src:hungarian-simplex/basic-feasible-solution] This is a consequence of the Bauer maximum principle: the objective of a linear program is convex; the set of feasible solutions is convex (it is an intersection of hyperspaces); therefore the objective attains its maximum in an extreme point of the set of feasible solutions.
[src:hungarian-simplex/basic-feasible-solution] Since the number of BFS-s is finite and bounded by ${\binom {n}{m}}$ , an optimal solution to any LP can be found in finite time by just evaluating the objective function in all ${\binom {n}{m}}$ BFS-s.
[src:hungarian-simplex/basic-feasible-solution] This is not the most efficient way to solve an LP; the simplex algorithm examines the BFS-s in a much more efficient way.
[src:hungarian-simplex/basic-feasible-solution] Here, *m*=2 and there are 10 subsets of 2 indices, however, not all of them are bases: the set {3,5} is not a basis since columns 3 and 5 are linearly dependent.
[src:hungarian-simplex/basic-feasible-solution] The set of all feasible solutions is an intersection of hyperspaces.
[src:hungarian-simplex/basic-feasible-solution] If it is bounded, then it is a convex polytope.
[src:hungarian-simplex/basic-feasible-solution] Each BFS corresponds to a vertex of this polytope.
[src:hungarian-simplex/basic-feasible-solution] As mentioned above, every basis *B* defines a unique basic feasible solution $\mathbf {x_{B}} ={A_{B}}^{-1}\cdot b$ .
[src:hungarian-simplex/basic-feasible-solution] There are several methods for finding a BFS that is also optimal.
[src:hungarian-simplex/basic-feasible-solution] In practice, the easiest way to find an optimal BFS is to use the simplex algorithm.
[src:hungarian-simplex/basic-feasible-solution] It keeps, at each point of its execution, a "current basis" *B* (a subset of *m* out of *n* variables), a "current BFS", and a "current tableau".
[src:hungarian-simplex/basic-feasible-solution] Since non-basic variables equal 0, the current BFS is p , and the current maximization objective is $z_{0}$ .
[src:hungarian-simplex/basic-feasible-solution] If all coefficients in r are negative, then $z_{0}$ is an optimal solution, since all variables (including all non-basic variables) must be at least 0, so the second line implies $z\leq z_{0}$ .
[src:hungarian-simplex/basic-feasible-solution] If some coefficients in r are positive, then it may be possible to increase the maximization target.
[src:hungarian-simplex/basic-feasible-solution] For example, if $x_{5}$ is non-basic and its coefficient in r is positive, then increasing it above 0 may make z larger.
[src:hungarian-simplex/basic-feasible-solution] If it is possible to do so without violating other constraints, then the increased variable becomes basic (it "enters the basis"), while some basic variable is decreased to 0 to keep the equality constraints and thus becomes non-basic (it "exits the basis").
[src:hungarian-simplex/basic-feasible-solution] If this process is done carefully, then it is possible to guarantee that z increases until it reaches an optimal BFS.
[src:hungarian-simplex/basic-feasible-solution] In the worst case, the simplex algorithm may require exponentially many steps to complete.
[src:hungarian-simplex/basic-feasible-solution] There are algorithms for solving an LP in weakly-polynomial time, such as the ellipsoid method; however, they usually return optimal solutions that are not basic.
[src:hungarian-simplex/basic-feasible-solution] However, Given any optimal solution to the LP, it is easy to find an optimal feasible solution that is also *basic*.
[src:hungarian-simplex/basic-feasible-solution] A basis *B* of the LP is called **dual-optimal** if the solution $\mathbf {y_{B}} ={A_{B}^{T}}^{-1}\cdot c$ is an optimal solution to the dual linear program, that is, it minimizes ${\textstyle \mathbf {b^{T}} \mathbf {y} }$ .
[src:hungarian-simplex/basic-feasible-solution] In general, a primal-optimal basis is not necessarily dual-optimal, and a dual-optimal basis is not necessarily primal-optimal (in fact, the solution of a primal-optimal basis may even be unfeasible for the dual, and vice versa).
[src:hungarian-simplex/basic-feasible-solution] If both $\mathbf {x_{B}} ={A_{B}}^{-1}\cdot b$ is an optimal BFS of the primal LP, and $\mathbf {y_{B}} ={A_{B}^{T}}^{-1}\cdot c$ is an optimal BFS of the dual LP, then the basis *B* is called **PD-optimal**.
[src:hungarian-simplex/basic-feasible-solution] Every LP with an optimal solution has a PD-optimal basis, and it is found by the Simplex algorithm.
[src:hungarian-simplex/basic-feasible-solution] However, its run-time is exponential in the worst case.
[src:hungarian-simplex/basic-feasible-solution] Megiddo's algorithms can be executed using a tableau, just like the simplex algorithm.
[src:hungarian-simplex/basic-feasible-solution] Megiddo in co-work with Beling proposed also fast algorithm which uses the fast matrix multiplication algorithms .
[src:hungarian-simplex/linear-programming-relaxation] In mathematics, the **relaxation** of a (mixed) integer linear program is the problem that arises by removing the integrality constraint of each variable.
[src:hungarian-simplex/linear-programming-relaxation] The resulting relaxation is a linear program, hence the name.
[src:hungarian-simplex/linear-programming-relaxation] This relaxation technique transforms an NP-hard optimization problem (integer programming) into a related problem that is solvable in polynomial time (linear programming); the solution to the relaxed linear program can be used to gain information about the solution to the original integer program.
[src:hungarian-simplex/linear-programming-relaxation] Consider the set cover problem, the linear programming relaxation of which was first considered by Lovász in 1975.
[src:hungarian-simplex/linear-programming-relaxation] In this problem, one is given as input a family of sets *F* = {*S*0, *S*1, ...}; the task is to find a subfamily, with as few sets as possible, having the same union as *F*.
[src:hungarian-simplex/linear-programming-relaxation] To formulate this as a 0–1 integer program, form an indicator variable *xi* for each set *Si*, that takes the value 1 when *Si* belongs to the chosen subfamily and 0 when it does not.
[src:hungarian-simplex/linear-programming-relaxation] The linear programming relaxation of the set cover problem describes a *fractional cover* in which the input sets are assigned weights such that the total weight of the sets containing each element is at least one and the total weight of all sets is minimized.
[src:hungarian-simplex/linear-programming-relaxation] As a specific example of the set cover problem, consider the instance *F* = {{*a*, *b*}, {*b*, *c*}, {*a*, *c*}}.
[src:hungarian-simplex/linear-programming-relaxation] There are three optimal set covers, each of which includes two of the three given sets.
[src:hungarian-simplex/linear-programming-relaxation] Thus, the optimal value of the objective function of the corresponding 0–1 integer program is 2, the number of sets in the optimal covers.
[src:hungarian-simplex/linear-programming-relaxation] However, there is a fractional solution in which each set is assigned the weight 1/2, and for which the total value of the objective function is 3/2.
[src:hungarian-simplex/linear-programming-relaxation] Thus, in this example, the linear programming relaxation has a value differing from that of the unrelaxed 0–1 integer program.
[src:hungarian-simplex/linear-programming-relaxation] The linear programming relaxation of an integer program may be solved using any standard linear programming technique.
[src:hungarian-simplex/linear-programming-relaxation] If it happens that, in the optimal solution, all variables have integer values, then it will also be an optimal solution to the original integer program.
[src:hungarian-simplex/linear-programming-relaxation] In all cases, though, the solution quality of the linear program is at least as good as that of the integer program, because any integer program solution would also be a valid linear program solution.
[src:hungarian-simplex/linear-programming-relaxation] That is, in a maximization problem, the relaxed program has a value greater than or equal to that of the original program, while in a minimization problem such as the set cover problem the relaxed program has a value smaller than or equal to that of the original program.
[src:hungarian-simplex/linear-programming-relaxation] Thus, the relaxation provides an optimistic bound on the integer program's solution.
[src:hungarian-simplex/linear-programming-relaxation] In the example instance of the set cover problem described above, in which the relaxation has an optimal solution value of 3/2, we can deduce that the optimal solution value of the unrelaxed integer program is at least as large.
[src:hungarian-simplex/linear-programming-relaxation] Since the set cover problem has solution values that are integers (the numbers of sets chosen in the subfamily), the optimal solution quality must be at least as large as the next larger integer, 2.
[src:hungarian-simplex/linear-programming-relaxation] Thus, in this instance, despite having a different value from the unrelaxed problem, the linear programming relaxation gives us a tight lower bound on the solution quality of the original problem.
[src:hungarian-simplex/linear-programming-relaxation] Linear programming relaxation is a standard technique for designing approximation algorithms for hard optimization problems.
[src:hungarian-simplex/linear-programming-relaxation] In this application, an important concept is the **integrality gap**, the maximum ratio between the solution quality of the integer program and of its relaxation.
[src:hungarian-simplex/linear-programming-relaxation] In a maximization problem the fraction is reversed.
[src:hungarian-simplex/linear-programming-relaxation] The integrality gap is always at least 1.
[src:hungarian-simplex/linear-programming-relaxation] Typically, the integrality gap translates into the approximation ratio of an approximation algorithm.
[src:hungarian-simplex/linear-programming-relaxation] This is because an approximation algorithm relies on some rounding strategy that finds, for every relaxed solution of size $M_{\text{frac}}$ , an integer solution of size at most $RR\cdot M_{\text{frac}}$ (where *RR* is the rounding ratio).
[src:hungarian-simplex/linear-programming-relaxation] If there is an instance with integrality gap *IG*, then *every* rounding strategy will return, on that instance, a rounded solution of size at least $M_{\text{int}}=IG\cdot M_{\text{frac}}$ .
[src:hungarian-simplex/linear-programming-relaxation] The rounding ratio *RR* is only an upper bound on the approximation ratio, so in theory the actual approximation ratio may be lower than *IG*, but this may be hard to prove.
[src:hungarian-simplex/linear-programming-relaxation] In practice, a large *IG* usually implies that the approximation ratio in the linear programming relaxation might be bad, and it may be better to look for other approximation schemes for that problem.
[src:hungarian-simplex/linear-programming-relaxation] For the set cover problem, Lovász proved that the integrality gap for an instance with *n* elements is *Hn*, the *n*th harmonic number.
[src:hungarian-simplex/linear-programming-relaxation] One can turn the linear programming relaxation for this problem into an approximate solution of the original unrelaxed set cover instance via the technique of randomized rounding.
[src:hungarian-simplex/linear-programming-relaxation] Given a fractional cover, in which each set *Si* has weight *wi*, choose randomly the value of each 0–1 indicator variable *xi* to be 1 with probability *wi* × (ln *n* +1), and 0 otherwise.
[src:hungarian-simplex/linear-programming-relaxation] Then any element *ej* has probability less than 1/(*e*×*n*) of remaining uncovered, so with constant probability all elements are covered.
[src:hungarian-simplex/linear-programming-relaxation] The cover generated by this technique has total size, with high probability, (1+o(1))(ln *n*)*W*, where *W* is the total weight of the fractional solution.
[src:hungarian-simplex/linear-programming-relaxation] Thus, this technique leads to a randomized approximation algorithm that finds a set cover within a logarithmic factor of the optimum.
[src:hungarian-simplex/linear-programming-relaxation] This greedy algorithm approximates the set cover to within the same *Hn* factor that Lovász proved as the integrality gap for set cover.
[src:hungarian-simplex/linear-programming-relaxation] There are strong complexity-theoretic reasons for believing that no polynomial time approximation algorithm can achieve a significantly better approximation ratio.
[src:hungarian-simplex/linear-programming-relaxation] Similar randomized rounding techniques, and derandomized approximation algorithms, may be used in conjunction with linear programming relaxation to develop approximation algorithms for many other problems, as described by Raghavan, Tompson, and Young.
[src:hungarian-simplex/linear-programming-relaxation] As well as its uses in approximation, linear programming plays an important role in branch and bound algorithms for computing the true optimum solution to hard optimization problems.
[src:hungarian-simplex/linear-programming-relaxation] If some variables in the optimal solution have fractional values, we may start a branch and bound type process, in which we recursively solve subproblems in which some of the fractional variables have their values fixed to either zero or one.
[src:hungarian-simplex/linear-programming-relaxation] In each step of an algorithm of this type, we consider a subproblem of the original 0–1 integer program in which some of the variables have values assigned to them, either 0 or 1, and the remaining variables are still free to take on either value.
[src:hungarian-simplex/linear-programming-relaxation] In subproblem *i*, let *Vi* denote the set of remaining variables.
[src:hungarian-simplex/linear-programming-relaxation] The process begins by considering a subproblem in which no variable values have been assigned, and in which *V0* is the whole set of variables of the original problem.
[src:hungarian-simplex/linear-programming-relaxation] Then, for each subproblem *i*, it performs the following steps.
[src:hungarian-simplex/linear-programming-relaxation] If the current subproblem's relaxed solution is worse than the best integer solution found so far, backtrack from this branch of the recursive search.
[src:hungarian-simplex/linear-programming-relaxation] If the relaxed solution has all variables set to 0 or 1, test it against the best integer solution found so far and keep whichever of the two solutions is best.
[src:hungarian-simplex/linear-programming-relaxation] Otherwise, let *xj* be any variable that is set to a fractional value in the relaxed solution.
[src:hungarian-simplex/linear-programming-relaxation] Form two subproblems, one in which *xj* is set to 0 and the other in which *xj* is set to 1; in both subproblems, the existing assignments of values to some of the variables are still used, so the set of remaining variables becomes *Vi* \ {*xj*}.
[src:hungarian-simplex/linear-programming-relaxation] Although it is difficult to prove theoretical bounds on the performance of algorithms of this type, they can be very effective in practice.
[src:hungarian-simplex/linear-programming-relaxation] Ideally, one would like to use as a relaxation the convex hull of the feasible solutions; linear programming on this polytope would automatically yield the correct solution to the original integer program.
[src:hungarian-simplex/linear-programming-relaxation] However, in general, this polytope will have exponentially many facets and be difficult to construct.
[src:hungarian-simplex/linear-programming-relaxation] Typical relaxations, such as the relaxation of the set cover problem discussed earlier, form a polytope that strictly contains the convex hull and has vertices other than the 0–1 vectors that solve the unrelaxed problem.
[src:hungarian-simplex/linear-programming-relaxation] This method starts from any relaxation of the given program, and finds an optimal solution using a linear programming solver.
[src:hungarian-simplex/linear-programming-relaxation] If the solution assigns integer values to all variables, it is also the optimal solution to the unrelaxed problem.
[src:hungarian-simplex/linear-programming-relaxation] Otherwise, an additional linear constraint (a *cutting plane* or *cut*) is found that separates the resulting fractional solution from the convex hull of the integer solutions, and the method repeats on this new more tightly constrained problem.
[src:hungarian-simplex/linear-programming-relaxation] Problem-specific methods are needed to find the cuts used by this method.
[src:hungarian-simplex/linear-programming-relaxation] Much research has been performed on methods for finding these facets for different types of combinatorial optimization problems, under the framework of polyhedral combinatorics.
[src:hungarian-simplex/linear-programming-relaxation] The related branch and cut method combines the cutting plane and branch and bound methods.
[src:hungarian-simplex/linear-programming-relaxation] In any subproblem, it runs the cutting plane method until no more cutting planes can be found, and then branches on one of the remaining fractional variables.
[src:hungarian-simplex/minimum-cost-flow-problem] The **minimum-cost flow problem** (**MCFP**) is an optimization and decision problem to find the cheapest possible way of sending a certain amount of flow through a flow network.
[src:hungarian-simplex/minimum-cost-flow-problem] A typical application of this problem involves finding the best delivery route from a factory to a warehouse where the road network has some capacity and cost associated.
[src:hungarian-simplex/minimum-cost-flow-problem] The minimum cost flow problem is one of the most fundamental among all flow and circulation problems because most other such problems can be cast as a minimum cost flow problem and also that it can be solved efficiently using the network simplex algorithm.
[src:hungarian-simplex/minimum-cost-flow-problem] A flow network is a directed graph $G=(V,E)$ with a source vertex $s\in V$ and a sink vertex $t\in V$ , where each edge $(u,v)\in E$ has capacity $c(u,v)>0$ , flow $f(u,v)$ and cost $a(u,v)$ , with most minimum-cost flow algorithms supporting edges with negative costs.
[src:hungarian-simplex/minimum-cost-flow-problem] The cost of sending this flow along an edge $(u,v)$ is $f(u,v)\cdot a(u,v)$ .
[src:hungarian-simplex/minimum-cost-flow-problem] The problem requires an amount of flow d to be sent from source s to sink t .
[src:hungarian-simplex/minimum-cost-flow-problem] A variation of this problem is to find a flow which is maximum, but has the lowest cost among the maximum flow solutions.
[src:hungarian-simplex/minimum-cost-flow-problem] This could be called a minimum-cost maximum-flow problem and is useful for finding minimum cost maximum matchings.
[src:hungarian-simplex/minimum-cost-flow-problem] With some solutions, finding the minimum cost maximum flow instead is straightforward.
[src:hungarian-simplex/minimum-cost-flow-problem] If not, one can find the maximum flow by performing a binary search on d .
[src:hungarian-simplex/minimum-cost-flow-problem] A related problem is the minimum cost circulation problem, which can be used for solving minimum cost flow.
[src:hungarian-simplex/minimum-cost-flow-problem] The minimum cost circulation problem has no source and sink; instead it has costs and lower and upper bounds on each edge, and seeks flow amounts within the given bounds that balance the flow at each vertex and minimize the sum over edges of cost times flow.
[src:hungarian-simplex/minimum-cost-flow-problem] The minimum cost flow problem can be solved by linear programming, since we optimize a linear function, and all constraints are linear.
[src:hungarian-simplex/minimum-cost-flow-problem] Apart from that, many combinatorial algorithms exist.
[src:hungarian-simplex/minimum-cost-flow-problem] Some of them are generalizations of maximum flow algorithms, others use entirely different approaches.
[src:hungarian-simplex/minimum-cost-flow-problem] These algorithms are iterative and like the Ford–Fulkerson algorithm they define a residual graph.
[src:hungarian-simplex/minimum-cost-flow-problem] If there is flow $f(u,v)$ on arc $e=(u,v)$ , then its residual capacity is defined to be $c(e)-f(e)$ and its residual cost is $a(e)$ .
[src:hungarian-simplex/minimum-cost-flow-problem] The reverse arc (which has negative flow value) has a negative cost $-a(e)$ .
[src:hungarian-simplex/minimum-cost-flow-problem] The algorithms then start with an arbitrary feasible flow and iteratively improve the cost of the solution by pushing flow around negative-cost cycles.
[src:hungarian-simplex/minimum-cost-flow-problem] In the *Minimum mean cycle canceling*, the algorithm selects a cycle that has minimum mean cost (the ratio of the total cycle cost to the number of arcs).
[src:hungarian-simplex/minimum-cost-flow-problem] Such a cycle can be found in polynomial time (by binary search using the Bellman-Ford algorithm) and the total number of iterations has been proven to be polynomial.
[src:hungarian-simplex/minimum-cost-flow-problem] Given a bipartite graph *G* = (*A* ∪ *B*, *E*), the goal is to find the maximum cardinality matching in *G* that has minimum cost.
[src:hungarian-simplex/minimum-cost-flow-problem] Let *w*: *E* → *R* be a weight function on the edges of *E*.
[src:hungarian-simplex/minimum-cost-flow-problem] The minimum weight bipartite matching problem or assignment problem is to find a perfect matching *M* ⊆ *E* whose total weight is minimized.
[src:hungarian-simplex/minimum-cost-flow-problem] The idea is to reduce this problem to a network flow problem.
[src:hungarian-simplex/minimum-cost-flow-problem] Assign the capacity of all the edges in *E′* to 1.
[src:hungarian-simplex/minimum-cost-flow-problem] Add a source vertex *s* and connect it to all the vertices in *A′* and add a sink vertex *t* and connect all vertices inside group *B′* to this vertex.
[src:hungarian-simplex/minimum-cost-flow-problem] The capacity of all the new edges is 1 and their costs is 0.
[src:hungarian-simplex/minimum-cost-flow-problem] It is proved that there is minimum weight perfect bipartite matching in *G* if and only if there a minimum cost flow in *G′*.
[src:hungarian-simplex/network-simplex-algorithm] In mathematical optimization, the **network simplex algorithm** is a graph theoretic specialization of the simplex algorithm.
[src:hungarian-simplex/network-simplex-algorithm] The algorithm is usually formulated in terms of a minimum-cost flow problem.
[src:hungarian-simplex/network-simplex-algorithm] The network simplex method works very well in practice, typically 200 to 300 times faster than the simplex method applied to general linear program of same dimensions.
[src:hungarian-simplex/network-simplex-algorithm] For a long time, the existence of a provably efficient network simplex algorithm was one of the major open problems in complexity theory, even though efficient-in-practice versions were available.
[src:hungarian-simplex/network-simplex-algorithm] In 1995 Orlin provided the first polynomial algorithm with runtime of $O(V^{2}E\log(VC))$ where C is maximum cost of any edges.
[src:hungarian-simplex/network-simplex-algorithm] Later Tarjan improved this to $O(VE\log V\log(VC))$ using dynamic trees in 1997.
[src:hungarian-simplex/network-simplex-algorithm] Strongly polynomial dual network simplex algorithms for the same problem, but with a higher dependence on the numbers of edges and vertices in the graph, have been known for longer.
[src:hungarian-simplex/network-simplex-algorithm] The network simplex method is an adaptation of the bounded variable primal simplex algorithm.
[src:hungarian-simplex/network-simplex-algorithm] The basis is represented as a rooted spanning tree of the underlying network, in which variables are represented by arcs, and the simplex multipliers by node potentials.
[src:hungarian-simplex/network-simplex-algorithm] At each iteration, an entering variable is selected by some pricing strategy, based on the dual multipliers (node potentials), and forms a cycle with the arcs of the tree.
[src:hungarian-simplex/network-simplex-algorithm] The leaving variable is the arc of the cycle with the least augmenting flow.
[src:hungarian-simplex/network-simplex-algorithm] The substitution of entering for leaving arc, and the reconstruction of the tree is called a pivot.
[src:hungarian-simplex/network-simplex-algorithm] When no non-basic arc remains eligible to enter, the optimal solution has been reached.
[src:hungarian-simplex/simplex-algorithm] In mathematical optimization, Dantzig's **simplex algorithm** (or **simplex method**) is an algorithm for linear programming.
[src:hungarian-simplex/simplex-algorithm] The name of the algorithm is derived from the concept of a simplex and was suggested by T.
[src:hungarian-simplex/simplex-algorithm] Simplices are not actually used in the method, but one interpretation of it is that it operates on simplicial *cones*, and these become proper simplices with an additional constraint.
[src:hungarian-simplex/simplex-algorithm] The simplicial cones in question are the corners (i.e., the neighborhoods of the vertices) of a geometric object called a polytope.
[src:hungarian-simplex/simplex-algorithm] The shape of this polytope is defined by the constraints applied to the objective function.
[src:hungarian-simplex/simplex-algorithm] George Dantzig worked on planning methods for the US Army Air Force during World War II using a desk calculator.
[src:hungarian-simplex/simplex-algorithm] During 1946, his colleague challenged him to mechanize the planning process to distract him from taking another job.
[src:hungarian-simplex/simplex-algorithm] Dantzig formulated the problem as linear inequalities inspired by the work of Wassily Leontief, however, at that time he didn't include an objective as part of his formulation.
[src:hungarian-simplex/simplex-algorithm] Without an objective, a vast number of solutions can be feasible, and therefore to find the "best" feasible solution, military-specified "ground rules" must be used that describe how goals can be achieved as opposed to specifying a goal itself.
[src:hungarian-simplex/simplex-algorithm] Dantzig's core insight was to realize that most such ground rules can be translated into a linear objective function that needs to be maximized.
[src:hungarian-simplex/simplex-algorithm] Development of the simplex method was evolutionary and happened over a period of about a year.
[src:hungarian-simplex/simplex-algorithm] After Dantzig included an objective function as part of his formulation during mid-1947, the problem was mathematically more tractable.
[src:hungarian-simplex/simplex-algorithm] Dantzig realized that one of the unsolved problems that he had mistaken as homework in his professor Jerzy Neyman's class (and actually later solved), was applicable to finding an algorithm for linear programs.
[src:hungarian-simplex/simplex-algorithm] This problem involved finding the existence of Lagrange multipliers for general linear programs over a continuum of variables, each bounded between zero and one, and satisfying linear constraints expressed in the form of Lebesgue integrals.
[src:hungarian-simplex/simplex-algorithm] Dantzig later published his "homework" as a thesis to earn his doctorate.
[src:hungarian-simplex/simplex-algorithm] The column geometry used in this thesis gave Dantzig insight that made him believe that the Simplex method would be very efficient.
[src:hungarian-simplex/simplex-algorithm] There is a straightforward process to convert any linear program into one in standard form, so using this form of linear programs results in no loss of generality.
[src:hungarian-simplex/simplex-algorithm] In geometric terms, the feasible region defined by all values of $\mathbf {x}$ such that ${\textstyle A\mathbf {x} \leq \mathbf {b} }$ and $\forall i,x_{i}\geq 0$ is a (possibly unbounded) convex polytope.
[src:hungarian-simplex/simplex-algorithm] An extreme point or vertex of this polytope is known as *basic feasible solution* (BFS).
[src:hungarian-simplex/simplex-algorithm] It can be shown that for a linear program in standard form, if the objective function has a maximum value on the feasible region, then it has this value on (at least) one of the extreme points.
[src:hungarian-simplex/simplex-algorithm] This in itself reduces the problem to a finite computation since there is a finite number of extreme points, but the number of extreme points is unmanageably large for all but the smallest linear programs.
[src:hungarian-simplex/simplex-algorithm] It can also be shown that, if an extreme point is not a maximum point of the objective function, then there is an edge containing the point so that the value of the objective function is strictly increasing on the edge moving away from the point.
[src:hungarian-simplex/simplex-algorithm] If the edge is finite, then the edge connects to another extreme point where the objective function has a greater value, otherwise the objective function is unbounded above on the edge and the linear program has no solution.
[src:hungarian-simplex/simplex-algorithm] The simplex algorithm applies this insight by walking along edges of the polytope to extreme points with greater and greater objective values.
[src:hungarian-simplex/simplex-algorithm] This continues until the maximum value is reached, or an unbounded edge is visited (concluding that the problem has no solution).
[src:hungarian-simplex/simplex-algorithm] The algorithm always terminates because the number of vertices in the polytope is finite; moreover since we jump between vertices always in the same direction (that of the objective function), we hope that the number of vertices visited will be small.
[src:hungarian-simplex/simplex-algorithm] The solution of a linear program is accomplished in two steps.
[src:hungarian-simplex/simplex-algorithm] In the first step, known as Phase I, a starting extreme point is found.
[src:hungarian-simplex/simplex-algorithm] Depending on the nature of the program this may be trivial, but in general it can be solved by applying the simplex algorithm to a modified version of the original program.
[src:hungarian-simplex/simplex-algorithm] The possible results of Phase I are either that a basic feasible solution is found or that the feasible region is empty.
[src:hungarian-simplex/simplex-algorithm] In the latter case the linear program is called *infeasible*.
[src:hungarian-simplex/simplex-algorithm] In the second step, Phase II, the simplex algorithm is applied using the basic feasible solution found in Phase I as a starting point.
[src:hungarian-simplex/simplex-algorithm] The possible results from Phase II are either an optimum basic feasible solution or an infinite edge on which the objective function is unbounded above.
[src:hungarian-simplex/simplex-algorithm] The transformation of a linear program to one in standard form may be accomplished as follows.
[src:hungarian-simplex/simplex-algorithm] First, for each variable with a lower bound other than 0, a new variable is introduced representing the difference between the variable and bound.
[src:hungarian-simplex/simplex-algorithm] The original variable can then be eliminated by substitution.
[src:hungarian-simplex/simplex-algorithm] The second equation may be used to eliminate $x_{1}$ from the linear program.
[src:hungarian-simplex/simplex-algorithm] In this way, all lower bound constraints may be changed to non-negativity restrictions.
[src:hungarian-simplex/simplex-algorithm] Second, for each remaining inequality constraint, a new variable, called a *slack variable*, is introduced to change the constraint to an equality constraint.
[src:hungarian-simplex/simplex-algorithm] This variable represents the difference between the two sides of the inequality and is assumed to be non-negative.
[src:hungarian-simplex/simplex-algorithm] It is much easier to perform algebraic manipulation on inequalities in this form.
[src:hungarian-simplex/simplex-algorithm] In inequalities where ≥ appears such as the second one, some authors refer to the variable introduced as a *surplus variable*.
[src:hungarian-simplex/simplex-algorithm] Third, each unrestricted variable is eliminated from the linear program.
[src:hungarian-simplex/simplex-algorithm] This can be done in two ways, one is by solving for the variable in one of the equations in which it appears and then eliminating the variable by substitution.
[src:hungarian-simplex/simplex-algorithm] The other is to replace the variable with the difference of two restricted variables.
[src:hungarian-simplex/simplex-algorithm] The equation may be used to eliminate $z_{1}$ from the linear program.
[src:hungarian-simplex/simplex-algorithm] It is also useful to assume that the rank of $\mathbf {A}$ is the number of rows.
[src:hungarian-simplex/simplex-algorithm] This results in no loss of generality since otherwise either the system $\mathbf {A} \mathbf {x} =\mathbf {b}$ has redundant equations which can be dropped, or the system is inconsistent and the linear program has no solution.
[src:hungarian-simplex/simplex-algorithm] The first row defines the objective function and the remaining rows specify the constraints.
[src:hungarian-simplex/simplex-algorithm] The zero in the first column represents the zero vector of the same dimension as the vector $\mathbf {b}$ (different authors use different conventions as to the exact layout).
[src:hungarian-simplex/simplex-algorithm] If the columns of $\mathbf {A}$ can be rearranged so that it contains the identity matrix of order p (the number of rows in $\mathbf {A}$ ) then the tableau is said to be in *canonical form*.
[src:hungarian-simplex/simplex-algorithm] The variables corresponding to the columns of the identity matrix are called *basic variables* while the remaining variables are called *nonbasic* or *free variables*.
[src:hungarian-simplex/simplex-algorithm] If the values of the nonbasic variables are set to 0, then the values of the basic variables are easily obtained as entries in $\mathbf {b}$ and this solution is a basic feasible solution.
[src:hungarian-simplex/simplex-algorithm] The algebraic interpretation here is that the coefficients of the linear equation represented by each row are either 0 , 1 , or some other number.
[src:hungarian-simplex/simplex-algorithm] Each row will have 1 column with value 1 , $p-1$ columns with coefficients 0 , and the remaining columns with some other coefficients (these other variables represent our non-basic variables).
[src:hungarian-simplex/simplex-algorithm] By setting the values of the non-basic variables to zero we ensure in each row that the value of the variable represented by a 1 in its column is equal to the b value at that row.
[src:hungarian-simplex/simplex-algorithm] Conversely, given a basic feasible solution, the columns corresponding to the nonzero variables can be expanded to a nonsingular matrix B .
[src:hungarian-simplex/simplex-algorithm] If the corresponding tableau is multiplied by the inverse of B , then the result is a tableau in canonical form.
[src:hungarian-simplex/simplex-algorithm] be a tableau in canonical form, where ${\widehat {\mathbf {b} }}=B^{-1}\mathbf {b}$ .
[src:hungarian-simplex/simplex-algorithm] Additional row-addition transformations can be applied to remove the coefficients **c**T *B* from the objective function.
[src:hungarian-simplex/simplex-algorithm] where *z**B* is the value of the objective function at the corresponding basic feasible solution.
[src:hungarian-simplex/simplex-algorithm] The updated coefficients, also known as *relative cost coefficients*, are the rates of change of the objective function with respect to the nonbasic variables.
[src:hungarian-simplex/simplex-algorithm] The geometrical operation of moving from a basic feasible solution to an adjacent basic feasible solution is implemented as a *pivot operation*.
[src:hungarian-simplex/simplex-algorithm] First, a nonzero *pivot element* is selected in a nonbasic column.
[src:hungarian-simplex/simplex-algorithm] The row containing this element is multiplied by its reciprocal to change this element to 1, and then multiples of the row are added to the other rows to change the other entries in the column to 0.
[src:hungarian-simplex/simplex-algorithm] The result is that, if the pivot element is in a row *r*, then the column becomes the *r*-th column of the identity matrix.
[src:hungarian-simplex/simplex-algorithm] The variable for this column is now a basic variable, replacing the variable which corresponded to the *r*-th column of the identity matrix before the operation.
[src:hungarian-simplex/simplex-algorithm] In effect, the variable corresponding to the pivot column enters the set of basic variables and is called the *entering variable*, and the variable being replaced leaves the set of basic variables and is called the *leaving variable*.
[src:hungarian-simplex/simplex-algorithm] The tableau is still in canonical form but with the set of basic variables changed by one element.
[src:hungarian-simplex/simplex-algorithm] Let a linear program be given by a canonical tableau.
[src:hungarian-simplex/simplex-algorithm] The simplex algorithm proceeds by performing successive pivot operations each of which give an improved basic feasible solution; the choice of pivot element at each step is largely determined by the requirement that this pivot improves the solution.
[src:hungarian-simplex/simplex-algorithm] The following sections focus on finding the *maximum* of the objective function.
[src:hungarian-simplex/simplex-algorithm] If instead the minimum is desired, the algorithm can be modified by negating all references to the objective function.
[src:hungarian-simplex/simplex-algorithm] Thus, one should select a pivot column whose the corresponding entry in the objective row ( $-{\bar {\mathbf {c} }}^{\mathrm {T} }$ ) of the tableau is negative.
[src:hungarian-simplex/simplex-algorithm] There is typically more than one column with a negative entry in the objective row, and the choice of which one to add to the set of basic variables is guided by one of several *entering variable choice rules* such as Devex algorithm.
[src:hungarian-simplex/simplex-algorithm] If none of the entries in the objective row is negative then no choice of entering variable can be made and the solution is in fact at the maximum.
[src:hungarian-simplex/simplex-algorithm] Once the pivot column has been selected, the choice of pivot row is largely determined by the requirement that the resulting solution be feasible.
[src:hungarian-simplex/simplex-algorithm] First, only positive entries in the pivot column are considered, since only these lead to limits on the value of the entering variable.
[src:hungarian-simplex/simplex-algorithm] If there are no positive entries in the pivot column then the entering variable can take any non-negative value with the solution remaining feasible.
[src:hungarian-simplex/simplex-algorithm] In this case the objective function is unbounded above and there is no maximum.
[src:hungarian-simplex/simplex-algorithm] Next, the pivot row must be selected so that the entering variable (and hence the improvement in the objective) has maximum value subject to all the other basic variables remaining non-negative.
[src:hungarian-simplex/simplex-algorithm] is the minimum over all *r* such that ${\hat {a}}_{rc}$ > 0.
[src:hungarian-simplex/simplex-algorithm] This is called the *minimum ratio test*.
[src:hungarian-simplex/simplex-algorithm] If there is more than one row for which the minimum is achieved then a *dropping variable choice rule* can be used to make the determination.
[src:hungarian-simplex/simplex-algorithm] Columns 2, 3, and 4 can be selected as pivot columns.
[src:hungarian-simplex/simplex-algorithm] For this example, suppose column 4 is selected.
[src:hungarian-simplex/simplex-algorithm] The values of *z* resulting from the choice of rows 2 and 3 as pivot rows are 10/1 = 10 and 15/3 = 5 respectively.
[src:hungarian-simplex/simplex-algorithm] Of these the minimum is 5, so row 3 must be the pivot row.
[src:hungarian-simplex/simplex-algorithm] In general, a linear program will not be given in the canonical form and an equivalent canonical tableau must be found before the simplex algorithm can start.
[src:hungarian-simplex/simplex-algorithm] This can be accomplished by the introduction of *artificial variables*.
[src:hungarian-simplex/simplex-algorithm] Columns of the identity matrix are added as column vectors for these variables.
[src:hungarian-simplex/simplex-algorithm] If the b value for a constraint equation is negative, the equation is negated before adding the identity matrix columns.
[src:hungarian-simplex/simplex-algorithm] This does not change the set of feasible solutions or the optimal solution, and it ensures that the slack variables will constitute an initial feasible solution.
[src:hungarian-simplex/simplex-algorithm] The new tableau is in canonical form but it is not equivalent to the original problem.
[src:hungarian-simplex/simplex-algorithm] So a new objective function, equal to the sum of the artificial variables, is introduced and the simplex algorithm is applied to find the minimum; the modified linear program is called the *Phase I* problem.
[src:hungarian-simplex/simplex-algorithm] The simplex algorithm applied to the Phase I problem must terminate with a minimum value for the new objective function since, being the sum of nonnegative variables, its value is bounded below by 0.
[src:hungarian-simplex/simplex-algorithm] If the minimum is 0 then the artificial variables can be eliminated from the resulting canonical tableau producing a canonical tableau equivalent to the original problem.
[src:hungarian-simplex/simplex-algorithm] The simplex algorithm can then be applied to find the solution; this step is called *Phase II*.
[src:hungarian-simplex/simplex-algorithm] If the minimum is positive then there is no feasible solution for the Phase I problem where the artificial variables are all zero.
[src:hungarian-simplex/simplex-algorithm] This implies that the feasible region for the original problem is empty, and so the original problem has no solution.
[src:hungarian-simplex/simplex-algorithm] It differs from the previous example by having equality instead of inequality constraints.
[src:hungarian-simplex/simplex-algorithm] The previous solution $x=y=0\,,z=5$ violates the first constraint.
[src:hungarian-simplex/simplex-algorithm] The equation defining the original objective function is retained in anticipation of Phase II.
[src:hungarian-simplex/simplex-algorithm] By construction, *u* and *v* are both basic variables since they are part of the initial identity matrix.
[src:hungarian-simplex/simplex-algorithm] However, the objective function *W* currently assumes that *u* and *v* are both 0.
[src:hungarian-simplex/simplex-algorithm] This is, fortuitously, already optimal and so the optimum value for the original linear program is 130/7.
[src:hungarian-simplex/simplex-algorithm] This value is "worse" than 20 which is to be expected for a problem which is more constrained.
[src:hungarian-simplex/simplex-algorithm] The tableau form used above to describe the algorithm lends itself to an immediate implementation in which the tableau is maintained as a rectangular (*m* + 1)-by-(*m* + *n* + 1) array.
[src:hungarian-simplex/simplex-algorithm] It is straightforward to avoid storing the m explicit columns of the identity matrix that will occur within the tableau by virtue of **B** being a subset of the columns of [**A**, **I**].
[src:hungarian-simplex/simplex-algorithm] This implementation is referred to as the "*standard* simplex algorithm".
[src:hungarian-simplex/simplex-algorithm] The storage and computation overhead is such that the standard simplex method is a prohibitively expensive approach to solving large linear programming problems.
[src:hungarian-simplex/simplex-algorithm] In each simplex iteration, the only data required are the first row of the tableau, the (pivotal) column of the tableau corresponding to the entering variable and the right-hand-side.
[src:hungarian-simplex/simplex-algorithm] The latter can be updated using the pivotal column and the first row of the tableau can be updated using the (pivotal) row corresponding to the leaving variable.
[src:hungarian-simplex/simplex-algorithm] Both the pivotal column and pivotal row may be computed directly using the solutions of linear systems of equations involving the matrix **B** and a matrix-vector product using **A**.
[src:hungarian-simplex/simplex-algorithm] These observations motivate the "*revised* simplex algorithm", for which implementations are distinguished by their invertible representation of **B**.
[src:hungarian-simplex/simplex-algorithm] In large linear-programming problems **A** is typically a sparse matrix and, when the resulting sparsity of **B** is exploited when maintaining its invertible representation, the revised simplex algorithm is much more efficient than the standard simplex method.
[src:hungarian-simplex/simplex-algorithm] Commercial simplex solvers are based on the revised simplex algorithm.
[src:hungarian-simplex/simplex-algorithm] If the values of all basic variables are strictly positive, then a pivot must result in an improvement in the objective value.
[src:hungarian-simplex/simplex-algorithm] When this is always the case no set of basic variables occurs twice and the simplex algorithm must terminate after a finite number of steps.
[src:hungarian-simplex/simplex-algorithm] Basic feasible solutions where at least one of the *basic*variables is zero are called *degenerate* and may result in pivots for which there is no improvement in the objective value.
[src:hungarian-simplex/simplex-algorithm] In this case there is no actual change in the solution but only a change in the set of basic variables.
[src:hungarian-simplex/simplex-algorithm] When several such pivots occur in succession, there is no improvement; in large industrial applications, degeneracy is common and such "*stalling*" is notable.
[src:hungarian-simplex/simplex-algorithm] Worse than stalling is the possibility the same set of basic variables occurs twice, in which case, the deterministic pivoting rules of the simplex algorithm will produce an infinite loop, or "cycle".
[src:hungarian-simplex/simplex-algorithm] While degeneracy is the rule in practice and stalling is common, cycling is rare in practice.
[src:hungarian-simplex/simplex-algorithm] A discussion of an example of practical cycling occurs in Padberg.
[src:hungarian-simplex/simplex-algorithm] Bland's rule prevents cycling and thus guarantees that the simplex algorithm always terminates.
[src:hungarian-simplex/simplex-algorithm] Another pivoting algorithm, the criss-cross algorithm never cycles on linear programs.
[src:hungarian-simplex/simplex-algorithm] History-based pivot rules such as Zadeh's rule and Cunningham's rule also try to circumvent the issue of stalling and cycling by keeping track of how often particular variables are being used and then favor such variables that have been used least often.
[src:hungarian-simplex/simplex-algorithm] The simplex method is remarkably efficient in practice and was a great improvement over earlier methods such as Fourier–Motzkin elimination.
[src:hungarian-simplex/simplex-algorithm] However, in 1972, Klee and Minty gave an example, the Klee–Minty cube, showing that the worst-case complexity of simplex method as formulated by Dantzig is exponential time.
[src:hungarian-simplex/simplex-algorithm] Since then, for almost every variation on the method, it has been shown that there is a family of linear programs for which it performs badly.
[src:hungarian-simplex/simplex-algorithm] It is an open question if there is a variation with polynomial time, although sub-exponential pivot rules are known.
[src:hungarian-simplex/simplex-algorithm] In 2014, it was proved that a particular variant of the simplex method is NP-mighty, i.e., it can be used to solve, with polynomial overhead, any problem in NP implicitly during the algorithm's execution.
[src:hungarian-simplex/simplex-algorithm] Moreover, deciding whether a given variable ever enters the basis during the algorithm's execution on a given input, and determining the number of iterations needed for solving a given problem, are both NP-hard problems.
[src:hungarian-simplex/simplex-algorithm] At about the same time it was shown that there exists an artificial pivot rule for which computing its output is PSPACE-complete.
[src:hungarian-simplex/simplex-algorithm] In 2015, this was strengthened to show that computing the output of Dantzig's pivot rule is PSPACE-complete.
[src:hungarian-simplex/simplex-algorithm] Analyzing and quantifying the observation that the simplex algorithm is efficient in practice despite its exponential worst-case complexity has led to the development of other measures of complexity.
[src:hungarian-simplex/simplex-algorithm] The simplex algorithm has polynomial-time average-case complexity under various probability distributions, with the precise average-case performance of the simplex algorithm depending on the choice of a probability distribution for the random matrices.
[src:hungarian-simplex/simplex-algorithm] Another approach to studying "typical phenomena" uses Baire category theory from general topology, and to show that (topologically) "most" matrices can be solved by the simplex algorithm in a polynomial number of steps.
[src:hungarian-simplex/simplex-algorithm] Another method to analyze the performance of the simplex algorithm studies the behavior of worst-case scenarios under small perturbation – are worst-case scenarios stable under a small change (in the sense of structural stability), or do they become tractable?
[src:hungarian-simplex/simplex-algorithm] This area of research, called smoothed analysis, was introduced specifically to study the simplex method.
[src:hungarian-simplex/simplex-algorithm] Indeed, the running time of the simplex method on input with noise is polynomial in the number of variables and the magnitude of the perturbations.
[src:hungarian-simplex/simplex-algorithm] Other algorithms for solving linear-programming problems are described in the linear-programming article.
[src:hungarian-simplex/simplex-algorithm] Another basis-exchange pivoting algorithm is the criss-cross algorithm.
[src:hungarian-simplex/simplex-algorithm] There are polynomial-time algorithms for linear programming that use interior point methods: these include Khachiyan's ellipsoidal algorithm, Karmarkar's projective algorithm, and path-following algorithms.
[src:hungarian-simplex/simplex-algorithm] The Big-M method is an alternative strategy for solving a linear program, using a single-phase simplex.
[src:hungarian-simplex/simplex-algorithm] Cohen et al. is the representative of a branch of algorithms that apply fast matrix multiplication algorithms to linear programs.
[src:hungarian-simplex/simplex-algorithm] Linear–fractional programming (LFP) is a generalization of linear programming (LP).
[src:hungarian-simplex/simplex-algorithm] In LP the objective function is a linear function, while the objective function of a linear–fractional program is a ratio of two linear functions.
[src:hungarian-simplex/simplex-algorithm] In other words, a linear program is a fractional–linear program in which the denominator is the constant function having the value one everywhere.
[src:hungarian-simplex/simplex-algorithm] A linear–fractional program can be solved by a variant of the simplex algorithm or by the criss-cross algorithm.
[src:hungarian-simplex/transportation-theory-mathematics] In mathematics and economics, **transportation theory** or **transport theory** is a name given to the study of optimal transportation and allocation of resources.
[src:hungarian-simplex/transportation-theory-mathematics] The problem was formalized by the French mathematician Gaspard Monge in 1781.
[src:hungarian-simplex/transportation-theory-mathematics] Tolstoi was one of the first to study the transportation problem mathematically.
[src:hungarian-simplex/transportation-theory-mathematics] In 1930, in the collection *Transportation Planning Volume I* for the National Commissariat of Transportation of the Soviet Union, he published a paper "Methods of Finding the Minimal Kilometrage in Cargo-transportation in space".
[src:hungarian-simplex/transportation-theory-mathematics] Major advances were made in the field during World War II by the Soviet mathematician and economist Leonid Kantorovich.
[src:hungarian-simplex/transportation-theory-mathematics] Consequently, the problem as it is stated is sometimes known as the **Monge–Kantorovich transportation problem**.
[src:hungarian-simplex/transportation-theory-mathematics] The linear programming formulation of the transportation problem is also known as the Hitchcock–Koopmans transportation problem.
[src:hungarian-simplex/transportation-theory-mathematics] Suppose that we have a collection of m mines mining iron ore, and a collection of n factories which use the iron ore that the mines produce.
[src:hungarian-simplex/transportation-theory-mathematics] Suppose for the sake of argument that these mines and factories form two disjoint subsets M and F of the Euclidean plane $\mathbb {R} ^{2}$ .
[src:hungarian-simplex/transportation-theory-mathematics] Suppose also that we have a *cost function* $c:\mathbb {R} ^{2}\times \mathbb {R} ^{2}\to [0,\infty )$ , so that $c(x,y)$ is the cost of transporting one shipment of iron from x to y .
[src:hungarian-simplex/transportation-theory-mathematics] For simplicity, we ignore the time taken to do the transporting.
[src:hungarian-simplex/transportation-theory-mathematics] We also assume that each mine can supply only one factory (no splitting of shipments) and that each factory requires precisely one shipment to be in operation (factories cannot work at half- or double-capacity).
[src:hungarian-simplex/transportation-theory-mathematics] Having made the above assumptions, a *transport plan* is a bijection $T:M\to F$ .
[src:hungarian-simplex/transportation-theory-mathematics] In other words, each mine $m\in M$ supplies precisely one target factory $T(m)\in F$ and each factory is supplied by precisely one mine.
[src:hungarian-simplex/transportation-theory-mathematics] is the least of all possible transport plans from M to F .
[src:hungarian-simplex/transportation-theory-mathematics] This motivating special case of the transportation problem is an instance of the assignment problem.
[src:hungarian-simplex/transportation-theory-mathematics] More specifically, it is equivalent to finding a minimum weight matching in a bipartite graph.
[src:hungarian-simplex/transportation-theory-mathematics] This can be generalized to the continuous case, where there are infinitely many mines and factories distributed on the real line, or generally in any metric space.
[src:hungarian-simplex/transportation-theory-mathematics] This case is usually pictured as "changing the shape of a pile of dirt", and thus called the earth mover's problem.
[src:hungarian-simplex/transportation-theory-mathematics] The following simple example illustrates the importance of the cost function in determining the optimal transport plan.
[src:hungarian-simplex/transportation-theory-mathematics] Suppose that we have n books of equal width on a shelf (the real line), arranged in a single contiguous block.
[src:hungarian-simplex/transportation-theory-mathematics] We wish to rearrange them into another contiguous block, but shifted one book-width to the right.
[src:hungarian-simplex/transportation-theory-mathematics] 2. move the left-most book n book-widths to the right and leave all other books fixed ("one big move").
[src:hungarian-simplex/transportation-theory-mathematics] If the cost function is proportional to Euclidean distance ( $c(x,y)=\alpha \|x-y\|$ for some $\alpha >0$ ) then these two candidates are *both* optimal.
[src:hungarian-simplex/transportation-theory-mathematics] If, on the other hand, we choose the strictly convex cost function proportional to the square of Euclidean distance ( $c(x,y)=\alpha \|x-y\|^{2}$ for some $\alpha >0$ ), then the "many small moves" option becomes the unique minimizer.
[src:hungarian-simplex/transportation-theory-mathematics] Note that the above cost functions consider only the horizontal distance traveled by the books, not the horizontal distance traveled by a device used to pick each book up and move the book into position.
[src:hungarian-simplex/transportation-theory-mathematics] If the latter is considered instead, then, of the two transport plans, the second is always optimal for the Euclidean distance, while, provided there are at least 3 books, the first transport plan is optimal for the squared Euclidean distance.
[src:hungarian-simplex/transportation-theory-mathematics] The following transportation problem formulation is credited to F.
[src:hungarian-simplex/transportation-theory-mathematics] , find a flow that satisfies demand from supplies and minimizes the flow cost.
[src:hungarian-simplex/transportation-theory-mathematics] Tjalling Koopmans is also credited with formulations of transport economics and allocation of resources.
[src:hungarian-simplex/transportation-theory-mathematics] The transportation problem as it is stated in modern or more technical literature looks somewhat different because of the development of Riemannian geometry and measure theory.
[src:hungarian-simplex/transportation-theory-mathematics] The mines-factories example, simple as it is, is a useful reference point when thinking of the abstract case.
[src:hungarian-simplex/transportation-theory-mathematics] In this setting, we allow the possibility that we may not wish to keep all mines and factories open for business, and allow mines to supply more than one factory, and factories to accept iron from more than one mine.
[src:hungarian-simplex/transportation-theory-mathematics] Let X and Y be two separable metric spaces such that any probability measure on X (or Y ) is a Radon measure (i.e. they are Radon spaces).
[src:hungarian-simplex/transportation-theory-mathematics] Let $c:X\times Y\to [0,\infty )$ be a Borel-measurable function.
[src:hungarian-simplex/transportation-theory-mathematics] where $T_{*}(\mu )$ denotes the push forward of $\mu$ by T .
[src:hungarian-simplex/transportation-theory-mathematics] A map T that attains this infimum (*i.e.* makes it a minimum instead of an infimum) is called an "optimal transport map".
[src:hungarian-simplex/transportation-theory-mathematics] Monge's formulation of the optimal transportation problem can be ill-posed, because sometimes there is no T satisfying $T_{*}(\mu )=\nu$ : this happens, for example, when $\mu$ is a Dirac measure but $\nu$ is not.
[src:hungarian-simplex/transportation-theory-mathematics] where $\Gamma (\mu ,\nu )$ denotes the collection of all probability measures on $X\times Y$ with marginals $\mu$ on X and $\nu$ on Y .
[src:hungarian-simplex/transportation-theory-mathematics] Given a cost function $c(x,y)$ , it produces a duality transformation $\psi \mapsto \psi ^{c}$ defined by $\psi ^{c}(y):=\inf _{x}(c(x,y)-\psi (x))$ This generalizes Legendre transformation, which is the case where $c(x,y)=-xy$ with a sign flip.
[src:hungarian-simplex/transportation-theory-mathematics] We say that a function $\psi$ is ***c*-convex** if $\psi =\varphi ^{c}$ for some $\varphi$ .
[src:hungarian-simplex/transportation-theory-mathematics] Note that because $\varphi ^{ccc}=\varphi ^{c}$ , we can always assume that $\varphi$ is *c*-convex.
[src:hungarian-simplex/transportation-theory-mathematics] The ***c*-convexification** of a function $\psi$ is $\psi ^{cc}$ .
[src:hungarian-simplex/transportation-theory-mathematics] Equivalently, it is the smallest *c*-convex function $\psi '$ such that $\psi '\geq \psi$ pointwise.
[src:hungarian-simplex/transportation-theory-mathematics] Like in the case of convex transformation, $\psi$ is *c*-convex iff $\psi =\psi ^{cc}$ .
[src:hungarian-simplex/transportation-theory-mathematics] If $\psi =\varphi ^{c}:X\to \mathbb {R}$ is *c*-convex, then the set of ***c*-subdifferential** of $\psi$ at $x\in X$ is the set of $y\in Y$ such that $\psi (x)=c(x,y)-\varphi (y)$ .
[src:hungarian-simplex/transportation-theory-mathematics] When $X=Y$ , the graph $(y,\psi ^{c}(y))$ can be constructed as follows: Take the graph of $\psi$ , and flip it upside down.
[src:hungarian-simplex/transportation-theory-mathematics] At each point $(x,-\psi (x))$ , construct a graph of $y\mapsto c(x,y)$ apexed at $(x,-\psi (x))$ .
[src:hungarian-simplex/transportation-theory-mathematics] That is, it is the graph of $y\mapsto c(x,y)-\psi (x)$ .
[src:hungarian-simplex/transportation-theory-mathematics] Their lower-edge envelope is the graph of $\psi ^{c}$ .
[src:hungarian-simplex/transportation-theory-mathematics] In the same image, we can see what it means for a function $\varphi (y)$ to be *c*-convex.
[src:hungarian-simplex/transportation-theory-mathematics] It is *c*-convex iff its entire graph can be "touched" by a "tipped tool" that is moving and shape-shifting.
[src:hungarian-simplex/transportation-theory-mathematics] When the tipped tool is at x , it has a shape of $y\mapsto c(x,y)$ and is raised to a height of $-\psi (x)$ .
[src:hungarian-simplex/transportation-theory-mathematics] The graph of the *c*-convexification $\varphi ^{cc}(y)$ is constructed by running the tipped tool so that it is lowered as much as possible, while still touching graph of $\varphi (y)$ on the upper side.
[src:hungarian-simplex/transportation-theory-mathematics] The lower envelope swept out by the tipped tool is the graph of $\varphi ^{cc}(y)$ .
[src:hungarian-simplex/transportation-theory-mathematics] For example, if $X=Y=\mathbb {R} ^{n}$ is a metric space and $c(x,y)=\|x-y\|$ , then $\varphi :X\to \mathbb {R}$ is *c*-convex iff it is 1-Lipschitz.
[src:hungarian-simplex/transportation-theory-mathematics] This is used in the definition of 1-Wasserstein distance.
[src:hungarian-simplex/transportation-theory-mathematics] If $c(x,y)=\|x-y\|^{2}$ , then $\varphi$ is *c*-convex iff its graph could be touched from above by a tipped tool with the shape of a paraboloid.
[src:hungarian-simplex/transportation-theory-mathematics] Under fairly permissive assumptions, optimal transport plan exists.
[src:hungarian-simplex/transportation-theory-mathematics] Note that the infimum could be infinite if all transport plans turn out to be infinite.
[src:hungarian-simplex/transportation-theory-mathematics] A restriction of an optimal transport plan is still optimal.
[src:hungarian-simplex/transportation-theory-mathematics] That is, suppose $\gamma \in \Gamma (\mu ,\nu )$ is optimal, and $0<\gamma '<\gamma$ , and define the normalized transport plan ${\bar {\gamma }}':=\gamma '/\gamma '(X\times Y)$ , then ${\bar {\gamma }}'$ is an optimal transport plan between its own marginals.
[src:hungarian-simplex/transportation-theory-mathematics] If ${\bar {\gamma }}'$ isn't optimal, then there exists an improvement of it, which then translates back to an improvement of the original $\gamma$ .
[src:hungarian-simplex/transportation-theory-mathematics] Consider the second case, where we can actually arrive at an exactly optimal plan, instead of merely getting closer and closer.
[src:hungarian-simplex/transportation-theory-mathematics] In this case, an optimal transport plan $\gamma \in \Gamma (\mu ,\nu )$ , constrains the form of an optimal pricing pair $(\varphi ,\psi )$ , and vice versa.
[src:hungarian-simplex/transportation-theory-mathematics] More succinctly, a transport plan is optimal iff it is supported on the set of *c*-subdifferential pairs of $(\varphi ,\psi )$ .
[src:hungarian-simplex/transportation-theory-mathematics] Similarly, the optimal transport map is also stable.
[src:hungarian-simplex/transportation-theory-mathematics] The optimal transport problem has an economic interpretation.
[src:hungarian-simplex/transportation-theory-mathematics] In the interpretation, the duality transformation transforms a loading cost function $\varphi (x)$ into the optimal (for the shipper) unloading cost function $\psi (y)=\varphi ^{c}(y)$ .
[src:hungarian-simplex/transportation-theory-mathematics] If the unloading cost function $\psi (y)$ were any higher at any point, then there would be some route $x\to y$ on which $c(x,y)<\varphi (x)+\psi (y)$ , meaning that there is some route on which you would rather ship yourself.
[src:hungarian-simplex/transportation-theory-mathematics] But if the unloading cost function were any lower at any point, then the shipper could have earned more money by raising the price there.
[src:hungarian-simplex/transportation-theory-mathematics] Therefore, the shipper should always choose $\psi =\varphi ^{c}$ .
[src:hungarian-simplex/transportation-theory-mathematics] Assume that the shipper in fact must pay the same cost function and us, and can exactly reach the maximum revenue using $(\varphi ,\psi )$ as their pricing chart.
[src:hungarian-simplex/transportation-theory-mathematics] Then the shipper must use an optimal plan, at which point the shipper just breaks even with no profit.
[src:hungarian-simplex/transportation-theory-mathematics] Conversely, any shipping plan that allows the shipper to exactly break even must be optimal.
[src:hungarian-simplex/transportation-theory-mathematics] For $1\leq p<\infty$ , let ${\mathcal {P}}_{p}(\mathbb {R} )$ denote the collection of probability measures on $\mathbb {R}$ that have finite p -th moment.
[src:hungarian-simplex/transportation-theory-mathematics] The proof of this solution appears in Rachev & Rüschendorf (1998).
[src:hungarian-simplex/transportation-theory-mathematics] In the case where the margins $\mu$ and $\nu$ are discrete, let $\mu _{x}$ and $\nu _{y}$ be the probability masses respectively assigned to $x\in \mathbf {X}$ and $y\in \mathbf {Y}$ , and let $\gamma _{xy}$ be the probability of an $xy$ assignment.
[src:hungarian-simplex/transportation-theory-mathematics] In order to input this in a linear programming problem, we need to vectorize the matrix $\gamma _{xy}$ by either stacking its columns or its rows, we call $\operatorname {vec}$ this operation.
[src:hungarian-simplex/transportation-theory-mathematics] where $\otimes$ is the Kronecker product, $1_{n\times m}$ is a matrix of size $n\times m$ with all entries of ones, and $I_{n}$ is the identity matrix of size n .
[src:hungarian-simplex/transportation-theory-mathematics] which can be readily inputted in a large-scale linear programming solver (see chapter 3.4 of Galichon (2016)).
[src:hungarian-simplex/transportation-theory-mathematics] In the semi-discrete case, $X=Y=\mathbb {R} ^{d}$ and $\mu$ is a continuous distribution over $\mathbb {R} ^{d}$ , while $\nu =\sum _{j=1}^{J}\nu _{j}\delta _{y_{i}}$ is a discrete distribution which assigns probability mass $\nu _{j}$ to site $y_{j}\in \mathbb {R} ^{d}$ .
[src:hungarian-simplex/transportation-theory-mathematics] which is a finite-dimensional convex optimization problem that can be solved by standard techniques, such as gradient descent.
[src:hungarian-simplex/transportation-theory-mathematics] In the case when $c(x,y)=|x-y|^{2}/2$ , one can show that the set of $x\in \mathbf {X}$ assigned to a particular site j is a convex polyhedron.
[src:hungarian-simplex/transportation-theory-mathematics] The resulting configuration is called a power diagram.
[src:hungarian-simplex/transportation-theory-mathematics] The proof of this solution appears in Galichon (2016).
[src:hungarian-simplex/transportation-theory-mathematics] for $\mu$ -almost all $x\in X$ for some locally Lipschitz, c -concave and maximal Kantorovich potential $\varphi$ .
[src:hungarian-simplex/transportation-theory-mathematics] A gradient descent formulation for the solution of the Monge–Kantorovich problem was given by Sigurd Angenent, Steven Haker, and Allen Tannenbaum.
[src:hungarian-simplex/transportation-theory-mathematics] where, compared with the unregularized version, the "hard" constraint in the former dual ( $\varphi _{x}+\psi _{y}-c_{xy}\geq 0$ ) has been replaced by a "soft" penalization of that constraint (the sum of the $\varepsilon \exp \left((\varphi _{x}+\psi _{y}-c_{xy})/\varepsilon \right)$ terms).
[src:hungarian-simplex/transportation-theory-mathematics] The existence of such matrices generalizes Sinkhorn's theorem and the matrices can be computed using the Sinkhorn–Knopp algorithm, which simply consists of iteratively looking for $\varphi _{x}$ to solve **Equation 5.1**, and $\psi _{y}$ to solve **Equation 5.2**.
[src:hungarian-simplex/transportation-theory-mathematics] Sinkhorn–Knopp's algorithm is therefore a coordinate descent algorithm on the dual regularized problem.
[src:hungarian-simplex/transportation-theory-mathematics] The Monge–Kantorovich optimal transport has found applications in wide range in different fields.
