# nl-rag distilled facts — domain: tarjan-scc
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:tarjan-scc/component-graph-theory] In graph theory, a **component** of an undirected graph is a connected subgraph that is not part of any larger connected subgraph.
[src:tarjan-scc/component-graph-theory] The components of any graph partition its vertices into disjoint sets, and are the induced subgraphs of those sets.
[src:tarjan-scc/component-graph-theory] A graph that is itself connected has exactly one component, consisting of the whole graph.
[src:tarjan-scc/component-graph-theory] Components are sometimes called **connected components**.
[src:tarjan-scc/component-graph-theory] The number of components in a given graph is an important graph invariant, and is closely related to invariants of matroids, topological spaces, and matrices.
[src:tarjan-scc/component-graph-theory] In random graphs, a frequently occurring phenomenon is the incidence of a giant component, one component that is significantly larger than the others; and of a percolation threshold, an edge probability above which a giant component exists and below which it does not.
[src:tarjan-scc/component-graph-theory] The components of a graph can be constructed in linear time, and a special case of the problem, connected-component labeling, is a basic technique in image analysis.
[src:tarjan-scc/component-graph-theory] Dynamic connectivity algorithms maintain components as edges are inserted or deleted in a graph, in low time per change.
[src:tarjan-scc/component-graph-theory] In computational complexity theory, connected components have been used to study algorithms with limited space complexity, and sublinear time algorithms can accurately estimate the number of components.
[src:tarjan-scc/component-graph-theory] A component of a given undirected graph may be defined as a connected subgraph that is not part of any larger connected subgraph.
[src:tarjan-scc/component-graph-theory] For instance, the graph shown in the first illustration has three components.
[src:tarjan-scc/component-graph-theory] Every vertex v of a graph belongs to one of the graph's components, which may be found as the induced subgraph of the set of vertices reachable from v .
[src:tarjan-scc/component-graph-theory] Every graph is the disjoint union of its components.
[src:tarjan-scc/component-graph-theory] Another definition of components involves the equivalence classes of an equivalence relation defined on the graph's vertices.
[src:tarjan-scc/component-graph-theory] In an undirected graph, a vertex v is *reachable* from a vertex u if there is a path from u to v , or equivalently a walk (a path allowing repeated vertices and edges).
[src:tarjan-scc/component-graph-theory] The equivalence classes of this relation partition the vertices of the graph into disjoint sets, subsets of vertices that are all reachable from each other, with no additional reachable pairs outside of any of these subsets.
[src:tarjan-scc/component-graph-theory] Each vertex belongs to exactly one equivalence class.
[src:tarjan-scc/component-graph-theory] The components are then the induced subgraphs formed by each of these equivalence classes.
[src:tarjan-scc/component-graph-theory] Alternatively, some sources define components as the sets of vertices rather than as the subgraphs they induce.
[src:tarjan-scc/component-graph-theory] Similar definitions involving equivalence classes have been used to defined components for other forms of graph connectivity, including the weak components and strongly connected components of directed graphs and the biconnected components of undirected graphs.
[src:tarjan-scc/component-graph-theory] The number of components of a given finite graph can be used to count the number of edges in its spanning forests: In a graph with n vertices and c components, every spanning forest will have exactly $n-c$ edges.
[src:tarjan-scc/component-graph-theory] This number $n-c$ is the matroid-theoretic rank of the graph, and the rank of its graphic matroid.
[src:tarjan-scc/component-graph-theory] The rank of the dual cographic matroid equals the circuit rank of the graph, the minimum number of edges that must be removed from the graph to break all its cycles.
[src:tarjan-scc/component-graph-theory] In a graph with m edges, n vertices and c components, the circuit rank is $m-n+c$ .
[src:tarjan-scc/component-graph-theory] A graph can be interpreted as a topological space in multiple ways, for instance by placing its vertices as points in general position in three-dimensional Euclidean space and representing its edges as line segments between those points.
[src:tarjan-scc/component-graph-theory] The components of a graph can be generalized through these interpretations as the topological connected components of the corresponding space; these are equivalence classes of points that cannot be separated by pairs of disjoint closed sets.
[src:tarjan-scc/component-graph-theory] Just as the number of connected components of a topological space is an important topological invariant, the zeroth Betti number, the number of components of a graph is an important graph invariant, and in topological graph theory it can be interpreted as the zeroth Betti number of the graph.
[src:tarjan-scc/component-graph-theory] The number of components arises in other ways in graph theory as well.
[src:tarjan-scc/component-graph-theory] In algebraic graph theory it equals the multiplicity of 0 as an eigenvalue of the Laplacian matrix of a finite graph.
[src:tarjan-scc/component-graph-theory] It is also the index of the first nonzero coefficient of the chromatic polynomial of the graph, and the chromatic polynomial of the whole graph can be obtained as the product of the polynomials of its components.
[src:tarjan-scc/component-graph-theory] Numbers of components play a key role in Tutte's theorem on perfect matchings characterizing finite graphs that have perfect matchings and the associated Tutte–Berge formula for the size of a maximum matching, and in the definition of graph toughness.
[src:tarjan-scc/component-graph-theory] It is straightforward to compute the components of a finite graph in linear time (in terms of the numbers of the vertices and edges of the graph) using either breadth-first search or depth-first search.
[src:tarjan-scc/component-graph-theory] In either case, a search that begins at some particular vertex v will find the entire component containing v (and no more) before returning.
[src:tarjan-scc/component-graph-theory] All components of a graph can be found by looping through its vertices, starting a new breadth-first or depth-first search whenever the loop reaches a vertex that has not already been included in a previously found component.
[src:tarjan-scc/component-graph-theory] Hopcroft & Tarjan (1973) describe essentially this algorithm, and state that it was already "well known".
[src:tarjan-scc/component-graph-theory] Connected-component labeling, a basic technique in computer image analysis, involves the construction of a graph from the image and component analysis on the graph.
[src:tarjan-scc/component-graph-theory] The vertices are the subset of the pixels of the image, chosen as being of interest or as likely to be part of depicted objects.
[src:tarjan-scc/component-graph-theory] Edges connect adjacent pixels, with adjacency defined either orthogonally according to the Von Neumann neighborhood, or both orthogonally and diagonally according to the Moore neighborhood.
[src:tarjan-scc/component-graph-theory] Identifying the connected components of this graph allows additional processing to find more structure in those parts of the image or identify what kind of object is depicted.
[src:tarjan-scc/component-graph-theory] Researchers have developed component-finding algorithms specialized for this type of graph, allowing it to be processed in pixel order rather than in the more scattered order that would be generated by breadth-first or depth-first searching.
[src:tarjan-scc/component-graph-theory] This can be useful in situations where sequential access to the pixels is more efficient than random access, either because the image is represented in a hierarchical way that does not permit fast random access or because sequential access produces better memory access patterns.
[src:tarjan-scc/component-graph-theory] These algorithms take amortized time $O(\alpha (n))$ per operation, where adding vertices and edges and determining the component in which a vertex falls are both operations, and $\alpha$ is a very slowly growing inverse of the very quickly growing Ackermann function.
[src:tarjan-scc/component-graph-theory] When both edge insertions and edge deletions are allowed, dynamic connectivity algorithms can still maintain the same information, in amortized time $O(\log ^{2}n/\log \log n)$ per change and time $O(\log n/\log \log n)$ per connectivity query, or in near-logarithmic randomized expected time.
[src:tarjan-scc/component-graph-theory] Components of graphs have been used in computational complexity theory to study the power of Turing machines that have a working memory limited to a logarithmic number of bits, with the much larger input accessible only through read access rather than being modifiable.
[src:tarjan-scc/component-graph-theory] The problems that can be solved by machines limited in this way define the complexity class L.
[src:tarjan-scc/component-graph-theory] It was finally proven in 2008 that this connectivity problem can be solved in logarithmic space, and therefore that SL = L.
[src:tarjan-scc/component-graph-theory] In a graph represented as an adjacency list, with random access to its vertices, it is possible to estimate the number of connected components, with constant probability of obtaining additive (absolute) error at most $\varepsilon n$ , in sublinear time $O(\varepsilon ^{-2}\log \varepsilon ^{-1})$ .
[src:tarjan-scc/component-graph-theory] In random graphs the sizes of components are given by a random variable, which, in turn, depends on the specific model of how random graphs are chosen.
[src:tarjan-scc/component-graph-theory] The connectivity of this model depends on p , and there are three different ranges of p with very different behavior from each other.
[src:tarjan-scc/component-graph-theory] In the analysis below, all outcomes occur with high probability, meaning that the probability of the outcome is arbitrarily close to one for sufficiently large values of n .
[src:tarjan-scc/component-graph-theory] The analysis depends on a parameter $\varepsilon$ , a positive constant independent of n that can be arbitrarily close to zero.
[src:tarjan-scc/component-graph-theory] , all components are simple and very small.
[src:tarjan-scc/component-graph-theory] The largest component has logarithmic size.
[src:tarjan-scc/component-graph-theory] Most of its components are trees: the number of vertices in components that have cycles grows more slowly than any unbounded function of the number of vertices.
[src:tarjan-scc/component-graph-theory] Every tree of fixed size occurs linearly many times.
[src:tarjan-scc/component-graph-theory] The remaining components are small, with logarithmic size.
[src:tarjan-scc/component-graph-theory] In the same model of random graphs, there will exist multiple connected components with high probability for values of p below a significantly higher threshold, $p<(1-\varepsilon )(\log n)/n$ , and a single connected component for values above the threshold, $p>(1+\varepsilon )(\log n)/n$ .
[src:tarjan-scc/component-graph-theory] This phenomenon is closely related to the coupon collector's problem: in order to be connected, a random graph needs enough edges for each vertex to be incident to at least one edge.
[src:tarjan-scc/component-graph-theory] More precisely, if random edges are added one by one to a graph, then with high probability the first edge whose addition connects the whole graph touches the last isolated vertex.
[src:tarjan-scc/component-graph-theory] For different models including the random subgraphs of grid graphs, the connected components are described by percolation theory.
[src:tarjan-scc/component-graph-theory] A key question in this theory is the existence of a percolation threshold, a critical probability above which a giant component (or infinite component) exists and below which it does not.
[src:tarjan-scc/depth-first-search] A version of depth-first search was investigated in the 19th century by French mathematician Charles Pierre Trémaux as a strategy for solving mazes.
[src:tarjan-scc/depth-first-search] The time and space analysis of DFS differs according to its application area.
[src:tarjan-scc/depth-first-search] In theoretical computer science, DFS is typically used to traverse an entire graph, and takes time $O(|V|+|E|)$ , where $|V|$ is the number of vertices and $|E|$ the number of edges.
[src:tarjan-scc/depth-first-search] This is linear in the size of the graph.
[src:tarjan-scc/depth-first-search] In these applications it also uses space $O(|V|)$ in the worst case to store the stack of vertices on the current search path as well as the set of already-visited vertices.
[src:tarjan-scc/depth-first-search] Thus, in this setting, the time and space bounds are the same as for breadth-first search and the choice of which of these two algorithms to use depends less on their complexity and more on the different properties of the vertex orderings the two algorithms produce.
[src:tarjan-scc/depth-first-search] For applications of DFS in relation to specific domains, such as searching for solutions in artificial intelligence or web-crawling, the graph to be traversed is often either too large to visit in its entirety or infinite (DFS may suffer from non-termination).
[src:tarjan-scc/depth-first-search] In such cases, search is only performed to a limited depth; due to limited resources, such as memory or disk space, one typically does not use data structures to keep track of the set of all previously visited vertices.
[src:tarjan-scc/depth-first-search] For such applications, DFS also lends itself much better to heuristic methods for choosing a likely-looking branch.
[src:tarjan-scc/depth-first-search] When an appropriate depth limit is not known a priori, iterative deepening depth-first search applies DFS repeatedly with a sequence of increasing limits.
[src:tarjan-scc/depth-first-search] In the artificial intelligence mode of analysis, with a branching factor greater than one, iterative deepening increases the running time by only a constant factor over the case in which the correct depth limit is known due to the geometric growth of the number of nodes per level.
[src:tarjan-scc/depth-first-search] DFS may also be used to collect a sample of graph nodes.
[src:tarjan-scc/depth-first-search] However, incomplete DFS, similarly to incomplete BFS, is biased towards nodes of high degree.
[src:tarjan-scc/depth-first-search] The edges traversed in this search form a Trémaux tree, a structure with important applications in graph theory.
[src:tarjan-scc/depth-first-search] Performing the same search without remembering previously visited nodes results in visiting the nodes in the order A, B, D, F, E, A, B, D, F, E, etc. forever, caught in the A, B, D, F, E cycle and never reaching C or G.
[src:tarjan-scc/depth-first-search] Iterative deepening is one technique to avoid this infinite loop and would reach all nodes.
[src:tarjan-scc/depth-first-search] The result of a depth-first search of a graph can be conveniently described in terms of a spanning tree of the vertices reached during the search.
[src:tarjan-scc/depth-first-search] Based on this spanning tree, the edges of the original graph can be divided into three classes: **forward edges**, which point from a node of the tree to one of its descendants, **back edges**, which point from a node to one of its ancestors, and **cross edges**, which do neither.
[src:tarjan-scc/depth-first-search] Sometimes **tree edges**, edges which belong to the spanning tree itself, are classified separately from forward edges.
[src:tarjan-scc/depth-first-search] If the original graph is undirected then all of its edges are tree edges or back edges.
[src:tarjan-scc/depth-first-search] It is also possible to use depth-first search to linearly order the vertices of a graph or tree.
[src:tarjan-scc/depth-first-search] For binary trees there is additionally **in-ordering** and **reverse in-ordering**.
[src:tarjan-scc/depth-first-search] For example, when searching the directed graph below beginning at node A, the sequence of traversals is either A B D B A C A or A C D C A B A (choosing to first visit B or C from A is up to the algorithm).
[src:tarjan-scc/depth-first-search] Note that repeat visits in the form of backtracking to a node, to check if it has still unvisited neighbors, are included here (even if it is found to have none).
[src:tarjan-scc/depth-first-search] Thus the possible preorderings are A B D C and A C D B, while the possible postorderings are D B C A and D C B A, and the possible reverse postorderings are A C B D and A B C D.
[src:tarjan-scc/depth-first-search] Reverse postordering produces a topological sorting of any directed acyclic graph.
[src:tarjan-scc/depth-first-search] This ordering is also useful in control-flow analysis as it often represents a natural linearization of the control flows.
[src:tarjan-scc/depth-first-search] The graph above might represent the flow of control in the code fragment below, and it is natural to consider this code in the order A B C D or A C B D but not natural to use the order A B D C or A C D B.
[src:tarjan-scc/depth-first-search] The recursive implementation will visit the nodes from the example graph in the following order: A, B, D, F, E, C, G.
[src:tarjan-scc/depth-first-search] The non-recursive implementation will visit the nodes as: A, E, F, B, D, C, G.
[src:tarjan-scc/depth-first-search] 2. it delays checking whether a vertex has been discovered until the vertex is popped from the stack rather than making this check before adding the vertex.
[src:tarjan-scc/depth-first-search] If G is a tree, replacing the queue of the breadth-first search algorithm with a stack will yield a depth-first search algorithm.
[src:tarjan-scc/depth-first-search] For general graphs, replacing the stack of the iterative depth-first search implementation with a queue would also produce a breadth-first search algorithm, although a somewhat nonstandard one.
[src:tarjan-scc/depth-first-search] Another possible implementation of iterative depth-first search uses a stack of iterators of the list of neighbors of a node, instead of a stack of nodes.
[src:tarjan-scc/depth-first-search] This yields the same traversal as recursive DFS.
[src:tarjan-scc/depth-first-search] The computational complexity of DFS was investigated by John Reif.
[src:tarjan-scc/depth-first-search] More precisely, given a graph G , let $O=(v_{1},\dots ,v_{n})$ be the ordering computed by the standard recursive DFS algorithm.
[src:tarjan-scc/depth-first-search] This ordering is called the lexicographic depth-first search ordering.
[src:tarjan-scc/depth-first-search] John Reif considered the complexity of computing the lexicographic depth-first search ordering, given a graph and a source.
[src:tarjan-scc/depth-first-search] A decision version of the problem (testing whether some vertex u occurs before some vertex v in this order) is **P**-complete, meaning that it is "a nightmare for parallel processing".
[src:tarjan-scc/depth-first-search] A depth-first search ordering (not necessarily the lexicographic one), can be computed by a randomized parallel algorithm in the complexity class RNC.
[src:tarjan-scc/depth-first-search] As of 1997, it remained unknown whether a depth-first traversal could be constructed by a deterministic parallel algorithm, in the complexity class NC.
[src:tarjan-scc/directed-graph] In mathematics, and more specifically in graph theory, a **directed graph** (or **digraph**) is a graph that is made up of a set of vertices connected by directed edges, often called **arcs**.
[src:tarjan-scc/directed-graph] It differs from an ordinary or undirected graph, in that the latter is defined in terms of unordered pairs of vertices, which are usually called *edges*, *links* or *lines*.
[src:tarjan-scc/directed-graph] The aforementioned definition does not allow a directed graph to have multiple arrows with the same source and target nodes, but some authors consider a broader definition that allows directed graphs to have such multiple arcs (namely, they allow the arc set to be a multiset).
[src:tarjan-scc/directed-graph] Sometimes these entities are called **directed multigraphs** (or **multidigraphs**).
[src:tarjan-scc/directed-graph] On the other hand, the aforementioned definition allows a directed graph to have loops (that is, arcs that directly connect nodes with themselves), but some authors consider a narrower definition that does not allow directed graphs to have loops.
[src:tarjan-scc/directed-graph] Directed graphs without loops may be called **simple directed graphs**, while directed graphs with loops may be called *loop-digraphs* (see section Types of directed graph).
[src:tarjan-scc/directed-graph] An arc (*x*, *y*) is considered to be directed *from* *x* *to* *y*; *y* is called the *head* and *x* is called the *tail* of the arc; *y* is said to be a *direct successor* of *x* and *x* is said to be a *direct predecessor* of *y*.
[src:tarjan-scc/directed-graph] If a path leads from *x* to *y*, then *y* is said to be a *successor* of *x* and *reachable* from *x*, and *x* is said to be a *predecessor* of *y*.
[src:tarjan-scc/directed-graph] The arc (*y*, *x*) is called the *reversed arc* of (*x*, *y*).
[src:tarjan-scc/directed-graph] The adjacency matrix of a multidigraph with loops is the integer-valued matrix with rows and columns corresponding to the vertices, where a nondiagonal entry *a**ij* is the number of arcs from vertex *i* to vertex *j*, and the diagonal entry *a**ii* is the number of loops at vertex *i*.
[src:tarjan-scc/directed-graph] The adjacency matrix of a directed graph is a logical matrix, and is unique up to permutation of rows and columns.
[src:tarjan-scc/directed-graph] Another matrix representation for a directed graph is its incidence matrix.
[src:tarjan-scc/directed-graph] For a vertex, the number of head ends adjacent to a vertex is called the *indegree* of the vertex and the number of tail ends adjacent to a vertex is its *outdegree* (called *branching factor* in trees).
[src:tarjan-scc/directed-graph] The indegree of *v* is denoted deg−(*v*) and its outdegree is denoted deg+(*v*).
[src:tarjan-scc/directed-graph] A vertex with deg−(*v*) = 0 is called a *source*, as it is the origin of each of its outgoing arcs.
[src:tarjan-scc/directed-graph] Similarly, a vertex with deg+(*v*) = 0 is called a *sink*, since it is the end of each of its incoming arcs.
[src:tarjan-scc/directed-graph] If for every vertex *v* ∈ *V*, deg+(*v*) = deg−(*v*), the graph is called a *balanced directed graph*.
[src:tarjan-scc/directed-graph] The degree sequence of a directed graph is the list of its indegree and outdegree pairs; for the above example we have degree sequence ((2, 0), (2, 2), (0, 2), (1, 1)).
[src:tarjan-scc/directed-graph] The degree sequence is a directed graph invariant so isomorphic directed graphs have the same degree sequence.
[src:tarjan-scc/directed-graph] However, the degree sequence does not, in general, uniquely identify a directed graph; in some cases, non-isomorphic digraphs have the same degree sequence.
[src:tarjan-scc/directed-graph] The directed graph realization problem is the problem of finding a directed graph with the degree sequence a given sequence of positive integer pairs.
[src:tarjan-scc/directed-graph] This problem can either be solved by the Kleitman–Wang algorithm or by the Fulkerson–Chen–Anstee theorem.
[src:tarjan-scc/directed-graph] A directed graph is *weakly connected* (or just *connected*) if the undirected *underlying graph* obtained by replacing all directed edges of the graph with undirected edges is a connected graph.
[src:tarjan-scc/directed-graph] A directed graph is *strongly connected* or *strong* if it contains a directed path from *x* to *y* (and from *y* to *x*) for every pair of vertices (*x*, *y*).
[src:tarjan-scc/directed-graph] The *strong components* are the maximal strongly connected subgraphs.
[src:tarjan-scc/directed-graph] A connected rooted graph (or *flow graph*) is one where there exists a directed path to every vertex from a distinguished *root vertex*.
[src:tarjan-scc/path-based-strong-component-algorithm] In graph theory, the strongly connected components of a directed graph may be found using an algorithm that uses depth-first search in combination with two stacks, one to keep track of the vertices in the current component and the second to keep track of the current search path.
[src:tarjan-scc/path-based-strong-component-algorithm] Versions of this algorithm have been proposed by Purdom (1970), Munro (1971), Dijkstra (1976), Cheriyan & Mehlhorn (1996), and Gabow (2000); of these, Dijkstra's version was the first to achieve linear time.
[src:tarjan-scc/path-based-strong-component-algorithm] The algorithm performs a depth-first search of the given graph *G*, maintaining as it does two stacks *S* and *P* (in addition to the normal call stack for a recursive function).
[src:tarjan-scc/path-based-strong-component-algorithm] Stack *S* contains all the vertices that have not yet been assigned to a strongly connected component, in the order in which the depth-first search reaches the vertices.
[src:tarjan-scc/path-based-strong-component-algorithm] Stack *P* contains vertices that have not yet been determined to belong to different strongly connected components from each other.
[src:tarjan-scc/path-based-strong-component-algorithm] It also uses a counter *C* of the number of vertices reached so far, which it uses to compute the preorder numbers of the vertices.
[src:tarjan-scc/path-based-strong-component-algorithm] The overall algorithm consists of a loop through the vertices of the graph, calling this recursive search on each vertex that does not yet have a preorder number assigned to it.
[src:tarjan-scc/path-based-strong-component-algorithm] However, in place of the stack *P*, Tarjan's algorithm uses a vertex-indexed array of preorder numbers, assigned in the order that vertices are first visited in the depth-first search.
[src:tarjan-scc/path-based-strong-component-algorithm] The preorder array is used to keep track of when to form a new component.
[src:tarjan-scc/strongly-connected-component] In the mathematical theory of directed graphs, a graph is said to be **strongly connected** if every vertex is reachable from every other vertex.
[src:tarjan-scc/strongly-connected-component] The **strongly connected components** of a directed graph form a partition into subgraphs that are strongly connected themselves.
[src:tarjan-scc/strongly-connected-component] It is possible to test the strong connectivity of a graph, or to find its strongly connected components, in linear time (that is, Θ(*V* + *E*)).
[src:tarjan-scc/strongly-connected-component] A directed graph is called **strongly connected** if there is a path in each direction between each pair of vertices of the graph.
[src:tarjan-scc/strongly-connected-component] That is, a path exists from the first vertex in the pair to the second, and another path exists from the second vertex to the first.
[src:tarjan-scc/strongly-connected-component] In a directed graph *G* that may not itself be strongly connected, a pair of vertices *u* and *v* are said to be strongly connected to each other if there is a path in each direction between them.
[src:tarjan-scc/strongly-connected-component] The binary relation of being strongly connected is an equivalence relation, and the induced subgraphs of its equivalence classes are called **strongly connected components**.
[src:tarjan-scc/strongly-connected-component] Equivalently, a **strongly connected component** of a directed graph *G* is a subgraph that is strongly connected, and is maximal with this property: no set of additional edges or vertices from *G* can be included in the subgraph without breaking its property of being strongly connected.
[src:tarjan-scc/strongly-connected-component] The collection of strongly connected components forms a partition of the set of vertices of *G*.
[src:tarjan-scc/strongly-connected-component] A strongly connected component *C* is called *trivial* when *C* consists of a single vertex which is not connected to itself with an edge, and *non-trivial* otherwise.
[src:tarjan-scc/strongly-connected-component] If each strongly connected component is contracted to a single vertex, the resulting graph is a directed acyclic graph, the **condensation** of *G*.
[src:tarjan-scc/strongly-connected-component] A directed graph is acyclic if and only if it has no strongly connected subgraphs with more than one vertex, because a directed cycle is strongly connected and every non-trivial strongly connected component contains at least one directed cycle.
[src:tarjan-scc/strongly-connected-component] Several algorithms based on depth-first search compute strongly connected components in linear time.
[src:tarjan-scc/strongly-connected-component] Although Kosaraju's algorithm is conceptually simple, Tarjan's and the path-based algorithm require only one depth-first search rather than two.
[src:tarjan-scc/strongly-connected-component] Previous linear-time algorithms are based on depth-first search which is generally considered hard to parallelize.
[src:tarjan-scc/strongly-connected-component] Fleischer et al. in 2000 proposed a divide-and-conquer approach based on reachability queries, and such algorithms are usually called reachability-based SCC algorithms.
[src:tarjan-scc/strongly-connected-component] The idea of this approach is to pick a random pivot vertex and apply forward and backward reachability queries from this vertex.
[src:tarjan-scc/strongly-connected-component] The two queries partition the vertex set into 4 subsets: vertices reached by both, either one, or none of the searches.
[src:tarjan-scc/strongly-connected-component] One can show that a strongly connected component has to be contained in one of the subsets.
[src:tarjan-scc/strongly-connected-component] The vertex subset reached by both searches forms a strongly connected component, and the algorithm then recurses on the other 3 subsets.
[src:tarjan-scc/strongly-connected-component] The expected sequential running time of this algorithm is shown to be O(*n* log *n*), a factor of O(log *n*) more than the classic algorithms.
[src:tarjan-scc/strongly-connected-component] The parallelism comes from: (1) the reachability queries can be parallelized more easily (e.g. by a breadth-first search (BFS), and it can be fast if the diameter of the graph is small); and (2) the independence between the subtasks in the divide-and-conquer process.
[src:tarjan-scc/strongly-connected-component] This algorithm performs well on real-world graphs, but does not have theoretical guarantee on the parallelism (consider if a graph has no edges, the algorithm requires O(*n*) levels of recursions).
[src:tarjan-scc/strongly-connected-component] Blelloch et al. in 2016 shows that if the reachability queries are applied in a random order, the cost bound of O(*n* log *n*) still holds.
[src:tarjan-scc/strongly-connected-component] Furthermore, the queries then can be batched in a prefix-doubling manner (i.e.
[src:tarjan-scc/strongly-connected-component] 1, 2, 4, 8 queries) and run simultaneously in one round.
[src:tarjan-scc/strongly-connected-component] The overall span of this algorithm is log2 *n* reachability queries, which is probably the optimal parallelism that can be achieved using the reachability-based approach.
[src:tarjan-scc/strongly-connected-component] Maurer describes an algorithm for generating random strongly connected graphs, based on a modification of an algorithm for strong connectivity augmentation, the problem of adding as few edges as possible to make a graph strongly connected.
[src:tarjan-scc/strongly-connected-component] When used in conjunction with the Gilbert or Erdős-Rényi models with node relabelling, the algorithm is capable of generating any strongly connected graph on *n* nodes, without restriction on the kinds of structures that can be generated.
[src:tarjan-scc/strongly-connected-component] Strongly connected components are also used to compute the Dulmage–Mendelsohn decomposition, a classification of the edges of a bipartite graph, according to whether or not they can be part of a perfect matching in the graph.
[src:tarjan-scc/strongly-connected-component] According to Robbins' theorem, an undirected graph may be oriented in such a way that it becomes strongly connected, if and only if it is 2-edge-connected.
[src:tarjan-scc/strongly-connected-component] One way to prove this result is to find an ear decomposition of the underlying undirected graph and then orient each ear consistently.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] The algorithm takes a directed graph as input, and produces a partition of the graph's vertices into the graph's strongly connected components.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] Each vertex of the graph appears in exactly one of the strongly connected components.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] Any vertex that is not on a directed cycle forms a strongly connected component all by itself—i.e., any vertex whose in-degree or out-degree is 0, or every vertex of a directed acyclic graph.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] The basic idea of the algorithm is this: a depth-first search (DFS) begins from an arbitrary start node (and subsequent depth-first searches are conducted on any nodes that have not yet been found).
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] As usual with depth-first search, the search visits every node of the graph exactly once, refusing to revisit any node that has already been visited.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] Thus, the collection of search trees is a spanning forest of the graph.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] The strongly connected components will be recovered as certain subtrees of this forest.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] The roots of these subtrees are called the "roots" of the strongly connected components.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] Any node of a strongly connected component might serve as a root, if it happens to be the first node of a component that is discovered by search.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] The root of a strongly connected component with respect to a depth first search traversal is the first node in the component visited by the depth first search component.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] The root is therefore the last node in the component that is backtracked out of during the traversal.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] The key idea used in Tarjans algorithm is that a root can also be expressed as a node from which no previously visited node is reachable.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] As in standard depth first search, nodes are placed on a stack in the order in which they are visited.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] Unlike in depth-first search, when the depth-first search recursively visits a node `v` and its descendants, those nodes are not all necessarily popped from the stack when this recursive call returns.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] The crucial invariant property is that a node remains on the stack after it has been visited if and only if there exists a path in the input graph from it to some node earlier on the stack, and nodes are removed when backtracking out of a root.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] In other words, a node is only removed from the DFS stack when all of its connected paths have been traversed.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] At the end of the call that visits `v` and its descendants, we know whether `v` itself has a path to any node earlier on the stack.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] If so, the call returns, leaving `v` on the stack to preserve the invariant.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] The connected component rooted at `v` is then popped from the stack and returned, again preserving the invariant.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] Each node `v` is assigned a unique integer `v.index`, which numbers the nodes consecutively in the order in which they are discovered.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] It also maintains a value `v.lowlink` that represents the smallest index of any node on the stack known to be reachable from `v` through `v`'s DFS subtree, including `v` itself.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] Therefore `v` must be left on the stack if `v.lowlink < v.index`, whereas v must be removed as the root of a strongly connected component if `v.lowlink == v.index`.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] The value `v.lowlink` is computed during the depth-first search from `v`, as this finds the nodes that are reachable from `v`.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] The lowlink is different from the lowpoint, which is the smallest index reachable from `v` through any part of the graph.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] The `index` variable is the depth-first search node number counter.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] `S` is the node stack, which starts out empty and stores the history of nodes explored but not yet committed to a strongly connected component.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] This is not the normal depth-first search stack, as nodes are not popped as the search returns up the tree; they are only popped when an entire strongly connected component has been found.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] The outermost loop searches each node that has not yet been visited, ensuring that nodes which are not reachable from the first node are still eventually traversed.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] The function `strongconnect` performs a single depth-first search of the graph, finding all successors from the node `v`, and reporting all strongly connected components of that subgraph.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] When each node finishes recursing, if its lowlink is still set to its index, then it is the root node of a strongly connected component, formed by all of the nodes above it on the stack.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] The algorithm pops the stack up to and including the current node, and presents all of these nodes as a strongly connected component.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] In Tarjan's paper, when `*w*` is on the stack, `*v*.lowlink` is updated with the assignment `*v*.lowlink := min(*v*.lowlink, *w*.index)`.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] A common variation is to instead use `*v*.lowlink := min(*v*.lowlink, *w*.lowlink)`.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] This modified algorithm does not compute the lowlink numbers as Tarjan defined them, but the test `*v*.lowlink = *v*.index` still identifies root nodes of strongly connected components, and therefore the overall algorithm remains valid.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] In order to achieve this complexity, the test for whether `w` is on the stack should be done in constant time.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] This can be done as in the pseudocode above: store a flag on each node that indicates whether it is on the stack, and performing this test by examining the flag.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] While there is nothing special about the order of the nodes within each strongly connected component, one useful property of the algorithm is that no strongly connected component will be identified before any of its successors.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] Therefore, the order in which the strongly connected components are identified constitutes a reverse topological sort of the DAG formed by the strongly connected components.
[src:tarjan-scc/tarjan-s-strongly-connected-components-algorithm] Donald Knuth described Tarjan's SCC algorithm as one of his favorite implementations in the book *The Stanford GraphBase*.
