# nl-rag distilled facts — domain: acc-premier-cup
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:acc-premier-cup/2014-acc-championship] The **ACC Championship** was a cancelled two-day cricket tournament run by the Asian Cricket Council that is contested between its members nations.
[src:acc-premier-cup/2014-acc-championship] The first tournament was scheduled to be held in December 2014.
[src:acc-premier-cup/2014-acc-championship] It was canceled due to the busy preparation schedules of Afghanistan and UAE for the 2015 ICC Cricket World Cup.
[src:acc-premier-cup/2014-acc-championship] The 2014 ACC Championship was scheduled to be the first tournament of the ACC Championship, to be held in the United Arab Emirates on 7–14 December 2014.
[src:acc-premier-cup/2014-acc-championship] The top four teams from the 2014 ACC Premier League, Afghanistan, UAE, Nepal and Oman had qualified for the championship.
[src:acc-premier-cup/2014-acc-championship] Due to the busy preparation schedules of Afghanistan and UAE for 2015 ICC Cricket World Cup, the tournament was cancelled.
[src:acc-premier-cup/2014-acc-elite-league] The first tournament of second division of ACC Premier League was held in Singapore between 7–13 June 2014.
[src:acc-premier-cup/2014-acc-elite-league] Singapore won the tournament and qualified for 2016 ACC Premier League.
[src:acc-premier-cup/2014-acc-elite-league] Saudi Arabia finishing second qualified for 2015 ICC World Cricket League Division Six.
[src:acc-premier-cup/2014-acc-premier-league] The top four teams of top-tier tournament, Afghanistan, UAE, Nepal and Oman qualified for the 2014 ACC Championship, while Hong Kong and Malaysia remained in the 2016 ACC Premier League.
[src:acc-premier-cup/2014-acc-premier-league] In the second division held in Singapore between 7–13 July, the host winning the tournament also qualified for the same tournament.
[src:acc-premier-cup/2014-acc-premier-league] Results of the ACC Premier League 2014 was determined on rankings in the final table.
[src:acc-premier-cup/2014-acc-premier-league] If two or more teams had equal points, rankings were decided by net run-rate.
[src:acc-premier-cup/2014-acc-premier-league] The top five run scorers (total runs) are included in this table.
[src:acc-premier-cup/2014-acc-premier-league] The top five wicket takers (total wickets) are listed in this table.
[src:acc-premier-cup/2023-acc-men-s-premier-cup] The **2023 ACC Men's Premier Cup** was a cricket tournament which took place in April and May 2023.
[src:acc-premier-cup/2023-acc-men-s-premier-cup] It was the inaugural edition of the ACC Men's Premier Cup, and it served as the final stage of qualification for the 2023 Asia Cup tournament.
[src:acc-premier-cup/2023-acc-men-s-premier-cup] It was held in Nepal, with the Tribhuvan University International Cricket Ground and Mulpani International Cricket Ground hosting matches.
[src:acc-premier-cup/2023-acc-men-s-premier-cup] The winner of the tournament qualified for the 2023 Asia Cup.
[src:acc-premier-cup/2023-acc-men-s-premier-cup] The top three teams including also qualified for the 2023 ACC Emerging Teams Asia Cup.
[src:acc-premier-cup/2023-acc-men-s-premier-cup] The Asian Cricket Council announced the schedule for the tournament on 23 March 2023.
[src:acc-premier-cup/2023-acc-men-s-premier-cup] Bahrain and Saudi Arabia qualified to participate in this tournament as the top two teams in the 2023 ACC Men's Challenger Cup, where Saudi Arabia had beaten Bahrain by 10 wickets in the final.
[src:acc-premier-cup/2023-acc-men-s-premier-cup] Nepal defeated United Arab Emirates in the final and qualified for the 2023 Asia Cup.
[src:acc-premier-cup/2023-acc-men-s-premier-cup] In addition to the two finalists, Oman advanced to the 2023 ACC Emerging Teams Asia Cup tournament after the 3rd place play-off ended with no result.
[src:acc-premier-cup/2023-acc-men-s-premier-cup] Following teams were qualified for the tournament.
[src:acc-premier-cup/2024-acc-men-s-premier-cup] The **2024 ACC Men's Premier Cup** was the second edition of ACC Premier Cup, took place in April 2024.
[src:acc-premier-cup/2024-acc-men-s-premier-cup] It served as the final stage of qualification for the 2025 Asia Cup Tournament.
[src:acc-premier-cup/2024-acc-men-s-premier-cup] UAE won the tournament by defeating Oman in the final, and thus qualified for the 2025 Asia Cup.
[src:acc-premier-cup/2024-acc-men-s-premier-cup] It featured the 8 highest-ranked ACC associate members who were joined by two finalists from 2024 ACC Men's Challenger Cup.
[src:acc-premier-cup/2024-acc-men-s-premier-cup] Cambodia and Saudi Arabia qualified for the tournament after finishing as the top two teams in the 2024 ACC Men's Challenger Cup.
[src:acc-premier-cup/2024-acc-men-s-premier-cup] Nepal were the defending champions, having won the 2023 edition (which was a One Day International tournament).
[src:acc-premier-cup/2024-acc-men-s-premier-cup] The 10 participating nations were divided into two groups, with top two teams from each group advancing to the knockout stage.
[src:acc-premier-cup/2026-acc-men-s-premier-cup] The **ACC Premier Cup,** officially known as the **ACC Men's Premier Cup** is a men's limited-overs international cricket tournament organized by the Asian Cricket Council and contested in a league system by the associate members of ACC.
[src:acc-premier-cup/2026-acc-men-s-premier-cup] It crowns the best associate team in Asia and also serves as the final qualification pathway towards the Asia Cup.
[src:acc-premier-cup/2026-acc-men-s-premier-cup] It evolved from the former ACC Trophy Elite cricket competition.
[src:acc-premier-cup/2026-acc-men-s-premier-cup] The inaugural edition of the tournament took place in April and May, 2023 with Nepal as the host.
[src:acc-premier-cup/2026-acc-men-s-premier-cup] Currently, It's the top tier tournament for associate teams in Asia.
[src:acc-premier-cup/2026-acc-men-s-premier-cup] This is a cricket tournament evolved from the former ACC Trophy, contested in 50 overs format and also the ACC Twenty20 Cup in T20 format, both were organized by the Asian Cricket Council.
[src:acc-premier-cup/2026-acc-men-s-premier-cup] ACC Trophy was replaced by ACC Premier League in 2014.
[src:acc-premier-cup/2026-acc-men-s-premier-cup] ACC Premier League was held in Malaysia between 1–7 May 2014.
[src:acc-premier-cup/2026-acc-men-s-premier-cup] The top four teams, Afghanistan, UAE, Nepal and Oman qualified for the 2014 ACC Championship, which was cancelled.
[src:acc-premier-cup/2026-acc-men-s-premier-cup] After first edition of the tournament in 2014 and ACC Twenty20 Cup in 2015, the ACC reformed the tournament structure into a regional, rather than divisional basis.
[src:acc-premier-cup/2026-acc-men-s-premier-cup] In 2023, ACC reinvented the tournament and divided the associate members in a two-tier league system.
[src:acc-premier-cup/2026-acc-men-s-premier-cup] **Premier Cup** is the top tier tournament while Challenger Cup being the bottom tier.
[src:acc-premier-cup/2026-acc-men-s-premier-cup] It's played in both 50-overs and T20I format alternatively, serving as a single ultimate prize for associate teams in Asia.
[src:acc-premier-cup/2026-acc-men-s-premier-cup] Additionally, the tournament resembles the format used in Asia Cup, as it serves as a qualification path for the same.
