# nl-rag distilled facts — domain: rabbitmq
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:rabbitmq/advanced-message-queuing-protocol] The **Advanced Message Queuing Protocol** (**AMQP**) is an open standard application layer protocol for message-oriented middleware.
[src:rabbitmq/advanced-message-queuing-protocol] The defining features of AMQP are message orientation, queuing, routing (including point-to-point and publish-and-subscribe), reliability and security.
[src:rabbitmq/advanced-message-queuing-protocol] AMQP mandates the behavior of the messaging provider and client to the extent that implementations from different vendors are interoperable, in the same way as SMTP, HTTP, FTP, etc. have created interoperable systems.
[src:rabbitmq/advanced-message-queuing-protocol] Previous standardizations of middleware have happened at the API level (e.g.
[src:rabbitmq/advanced-message-queuing-protocol] JMS) and were focused on standardizing programmer interaction with different middleware implementations, rather than on providing interoperability between multiple implementations.
[src:rabbitmq/advanced-message-queuing-protocol] Unlike JMS, which defines an API and a set of behaviors that a messaging implementation must provide, AMQP is a wire-level protocol.
[src:rabbitmq/advanced-message-queuing-protocol] A wire-level protocol is a description of the format of the data that is sent across the network as a stream of bytes.
[src:rabbitmq/advanced-message-queuing-protocol] Consequently, any tool that can create and interpret messages that conform to this data format can interoperate with any other compliant tool irrespective of implementation language.
[src:rabbitmq/advanced-message-queuing-protocol] AMQP is a binary application layer protocol, designed to efficiently support a wide variety of messaging applications and communication patterns.
[src:rabbitmq/advanced-message-queuing-protocol] It assumes an underlying reliable transport layer protocol such as Transmission Control Protocol (TCP).
[src:rabbitmq/advanced-message-queuing-protocol] AMQP was originated in 2003 by John O'Hara at JPMorgan Chase in London.
[src:rabbitmq/advanced-message-queuing-protocol] AMQP was conceived as a co-operative open effort.
[src:rabbitmq/advanced-message-queuing-protocol] The initial design was by JPMorgan Chase from mid-2004 to mid-2006 and it contracted iMatix Corporation to develop a C broker and protocol documentation.
[src:rabbitmq/advanced-message-queuing-protocol] In 2005 JPMorgan Chase approached other firms to form a working group that included Cisco Systems, IONA Technologies, iMatix, Red Hat, and Transaction Workflow Innovation Standards Team (TWIST).
[src:rabbitmq/advanced-message-queuing-protocol] In the same year JPMorgan Chase partnered with Red Hat to create Apache Qpid, initially in Java and soon after C++.
[src:rabbitmq/advanced-message-queuing-protocol] Independently, RabbitMQ was developed in Erlang by Rabbit Technologies, followed later by the Microsoft and StormMQ implementations.
[src:rabbitmq/advanced-message-queuing-protocol] In 2008, Pieter Hintjens, CEO and chief software designer of iMatix, wrote an article called "What is wrong with AMQP (and how to fix it)" and distributed it to the working group to alert of imminent failure, identify problems seen by iMatix and propose ways to fix the AMQP specification.
[src:rabbitmq/advanced-message-queuing-protocol] By then, iMatix had already started work on ZeroMQ.
[src:rabbitmq/advanced-message-queuing-protocol] In 2010, Hintjens announced that iMatix would leave the AMQP workgroup and did not plan to support AMQP/1.0 in favor of the significantly simpler and faster ZeroMQ.
[src:rabbitmq/advanced-message-queuing-protocol] In August 2011, the AMQP working group announced its reorganization into an OASIS member section.
[src:rabbitmq/advanced-message-queuing-protocol] AMQP 1.0 was released by the AMQP working group on 30 October 2011, at a conference in New York.
[src:rabbitmq/advanced-message-queuing-protocol] At the event Microsoft, Red Hat, VMware, Apache, INETCO and IIT Software demonstrated software running the protocol in an interoperability demonstration.
[src:rabbitmq/advanced-message-queuing-protocol] The next day, on 1 November 2011, the formation of an OASIS Technical Committee was announced to advance this contributed AMQP version 1.0 through the international open standards process.
[src:rabbitmq/advanced-message-queuing-protocol] The first draft from OASIS was released in February 2012, the changes as compared to that published by the Working Group being restricted to edits for improved clarity (no functional changes).
[src:rabbitmq/advanced-message-queuing-protocol] The second draft was released for public review on 20 June (again with no functional changes), and AMQP was approved as an OASIS standard on 31 October 2012.
[src:rabbitmq/advanced-message-queuing-protocol] OASIS AMQP was approved for release as an ISO and IEC International Standard in April 2014.
[src:rabbitmq/advanced-message-queuing-protocol] AMQP 1.0 was balloted through the Joint Technical Committee on Information Technology (JTC1) of the International Standards Organization (ISO) and the International Electrotechnical Commission (IEC).
[src:rabbitmq/advanced-message-queuing-protocol] The approved OASIS AMQP submission has been given the designation, ISO/IEC 19464.
[src:rabbitmq/advanced-message-queuing-protocol] Previous versions of AMQP were 0-8, published in June 2006, 0-9, published in December 2006, 0-10 published in February 2008 and 0-9-1, published in November 2008.
[src:rabbitmq/advanced-message-queuing-protocol] These earlier releases are significantly different from the 1.0 specification.
[src:rabbitmq/advanced-message-queuing-protocol] Whilst AMQP originated in the financial services industry, it has general applicability to a broad range of middleware problems.
[src:rabbitmq/advanced-message-queuing-protocol] AMQP defines a self-describing encoding scheme allowing interoperable representation of a wide range of commonly used types.
[src:rabbitmq/advanced-message-queuing-protocol] It also allows typed data to be annotated with additional meaning, for example a particular string value might be annotated so that it could be understood as a URL.
[src:rabbitmq/advanced-message-queuing-protocol] Likewise a map value containing key-value pairs for 'name', 'address' etc., might be annotated as being a representation of a 'customer' type.
[src:rabbitmq/advanced-message-queuing-protocol] The type-system is used to define a message format allowing standard and extended meta-data to be expressed and understood by processing entities.
[src:rabbitmq/advanced-message-queuing-protocol] It is also used to define the communication primitives through which messages are exchanged between such entities, i.e. the AMQP *frame bodies*.
[src:rabbitmq/advanced-message-queuing-protocol] The basic unit of data in AMQP is a *frame*.
[src:rabbitmq/advanced-message-queuing-protocol] There are nine AMQP frame bodies defined that are used to initiate, control and tear down the transfer of messages between two peers.
[src:rabbitmq/advanced-message-queuing-protocol] The *link protocol* is at the heart of AMQP.
[src:rabbitmq/advanced-message-queuing-protocol] An *attach* frame body is sent to initiate a new link; a *detach* to tear down a link.
[src:rabbitmq/advanced-message-queuing-protocol] Links may be established in order to receive or send messages.
[src:rabbitmq/advanced-message-queuing-protocol] Messages are sent over an established *link* using the *transfer* frame.
[src:rabbitmq/advanced-message-queuing-protocol] Messages on a link flow in only one direction.
[src:rabbitmq/advanced-message-queuing-protocol] Transfers are subject to a credit-based flow control scheme, managed using *flow* frames.
[src:rabbitmq/advanced-message-queuing-protocol] This allows a process to protect itself from being overwhelmed by too large a volume of messages or more simply to allow a subscribing link to pull messages as and when desired.
[src:rabbitmq/advanced-message-queuing-protocol] Each transferred message must eventually be *settled*.
[src:rabbitmq/advanced-message-queuing-protocol] Settlement ensures that the sender and receiver agree on the state of the transfer, providing reliability guarantees.
[src:rabbitmq/advanced-message-queuing-protocol] Changes in state and settlement for a transfer (or set of transfers) are communicated between the peers using the *disposition* frame.
[src:rabbitmq/advanced-message-queuing-protocol] Various reliability guarantees can be enforced this way: at-most-once, at-least-once and exactly-once.
[src:rabbitmq/advanced-message-queuing-protocol] Multiple links, in both directions, can be grouped together in a *session*.
[src:rabbitmq/advanced-message-queuing-protocol] A session is a bidirectional, sequential conversation between two peers that is initiated with a *begin* frame and terminated with an *end* frame.
[src:rabbitmq/advanced-message-queuing-protocol] A connection between two peers can have multiple sessions multiplexed over it, each logically independent.
[src:rabbitmq/advanced-message-queuing-protocol] Connections are initiated with an *open* frame in which the sending peer's capabilities are expressed, and terminated with a *close* frame.
[src:rabbitmq/advanced-message-queuing-protocol] AMQP defines as the *bare message*, that part of the message that is created by the sending application.
[src:rabbitmq/advanced-message-queuing-protocol] This is considered immutable as the message is transferred between one or more processes.
[src:rabbitmq/advanced-message-queuing-protocol] Ensuring the message as sent by the application is immutable allows for end-to-end message signing and/or encryption and ensures that any integrity checks (e.g. hashes or digests) remain valid.
[src:rabbitmq/advanced-message-queuing-protocol] The message can be annotated by intermediaries during transit, but any such annotations are kept distinct from the immutable *bare message*.
[src:rabbitmq/advanced-message-queuing-protocol] Annotations may be added before or after the bare message.
[src:rabbitmq/advanced-message-queuing-protocol] The *header* is a standard set of delivery-related annotations that can be requested or indicated for a message and includes time to live, durability, priority.
[src:rabbitmq/advanced-message-queuing-protocol] Properties are specified in the AMQP type system, as are annotations.
[src:rabbitmq/advanced-message-queuing-protocol] The application data can be of any form, and in any encoding the application chooses.
[src:rabbitmq/advanced-message-queuing-protocol] One option is to use the AMQP type system to send structured, self-describing data.
[src:rabbitmq/advanced-message-queuing-protocol] The link protocol transfers messages between two *nodes* but assumes very little as to what those nodes are or how they are implemented.
[src:rabbitmq/advanced-message-queuing-protocol] A key category is those nodes used as a *rendezvous point* between senders and receivers of messages (e.g.
[src:rabbitmq/advanced-message-queuing-protocol] The AMQP specification calls such nodes *distribution nodes* and codifies some common behaviors.
[src:rabbitmq/advanced-message-queuing-protocol] Though AMQP can be used in simple peer-to-peer systems, defining this framework for messaging capabilities additionally enables interoperability with messaging intermediaries (brokers, bridges etc.) in larger, richer messaging networks.
[src:rabbitmq/advanced-message-queuing-protocol] The framework specified covers basic behaviors but allows for extensions to evolve that can be further codified and standardised.
[src:rabbitmq/advanced-message-queuing-protocol] AMQP protocol version 1.0 is the current specification version.
[src:rabbitmq/advanced-message-queuing-protocol] It focuses on core features which are necessary for interoperability at Internet scale.
[src:rabbitmq/advanced-message-queuing-protocol] It contains less explicit routing than previous versions because core functionality is the first to be rigorously standardized.
[src:rabbitmq/advanced-message-queuing-protocol] AMQP 1.0 interoperability has been more extensively tested with more implementors than prior versions.
[src:rabbitmq/advanced-message-queuing-protocol] The AMQP website contains the OASIS specification for version 1.0.
[src:rabbitmq/advanced-message-queuing-protocol] Java Message Service (JMS), is often compared to AMQP.
[src:rabbitmq/advanced-message-queuing-protocol] However, JMS is an API specification (part of the Java EE specification) that defines how message producers and consumers are implemented.
[src:rabbitmq/advanced-message-queuing-protocol] JMS does not guarantee interoperability between implementations, and the JMS-compliant messaging system in use may need to be deployed on both client and server.
[src:rabbitmq/advanced-message-queuing-protocol] On the other hand, AMQP is a wire-level protocol specification.
[src:rabbitmq/advanced-message-queuing-protocol] In theory AMQP provides interoperability as different AMQP-compliant software can be deployed on the client and server sides.
[src:rabbitmq/enterprise-messaging-system] An **enterprise messaging system** (**EMS**) or messaging system in brief is a set of published enterprise-wide standards that allows organizations to send semantically precise messages between computer systems.
[src:rabbitmq/enterprise-messaging-system] EMS systems promote loosely coupled architectures that allow changes in the formats of messages to have minimum impact on message subscribers.
[src:rabbitmq/enterprise-messaging-system] EMS systems are facilitated by the use of structured messages (such as using XML or JSON), and appropriate protocols, such as DDS, MSMQ, AMQP or SOAP with web services.
[src:rabbitmq/enterprise-messaging-system] *Routing*: Messages need to be routed efficiently from the sender to the receiver.
[src:rabbitmq/enterprise-messaging-system] Intermediate nodes may need to route the messages if the body of the message is encrypted.
[src:rabbitmq/enterprise-messaging-system] *Metadata*: The body of the document contains information that must be unambiguously interpreted.
[src:rabbitmq/enterprise-messaging-system] Metadata registries should be used to create precise definitions for each data element.
[src:rabbitmq/enterprise-messaging-system] *Subscription*: Systems should be able to subscribe to all messages that match a specific pattern.
[src:rabbitmq/enterprise-messaging-system] Messages with a specific content may be routed differently.
[src:rabbitmq/enterprise-messaging-system] For example, some messages may have different priority or security policies.
[src:rabbitmq/enterprise-messaging-system] *Policy*: Enterprise messaging systems should provide some consideration for a centralized policy of messages such as what classes or roles of users can access different fields of any message.
[src:rabbitmq/enterprise-messaging-system] *Message body semantics* – Message body semantics include the precise definition of all of the data elements in the body of the message.
[src:rabbitmq/enterprise-messaging-system] Message semantics can be aided by the use of a precise data dictionary that documents metadata.
[src:rabbitmq/enterprise-messaging-system] The commonalities between messaging systems (in terms of capabilities and architecture) have been captured in a platform-independent fashion as enterprise integration patterns (a.k.a. messaging patterns).
[src:rabbitmq/enterprise-messaging-system] Note that an Enterprise Messaging System should not be confused with an electronic mail system used for delivering human readable text messages to individual people.
[src:rabbitmq/enterprise-messaging-system] An example of a specific application programming interface (API) that implements an enterprise messaging system is the Java Message Service.
[src:rabbitmq/enterprise-messaging-system] Although this is an API it embodies many of the same issues involved in setting up a full EMS.
[src:rabbitmq/enterprise-messaging-system] Policy statements may also be extracted from a centralized policy server.
[src:rabbitmq/enterprise-messaging-system] These policy statements can be expressed in the XML Access Control Markup Language (XACML).
[src:rabbitmq/message-broker] A **message broker** (also known as an **integration broker** or **interface engine**) is an intermediary computer program module that translates a message from the formal messaging protocol of the sender to the formal messaging protocol of the receiver.
[src:rabbitmq/message-broker] Message brokers are elements in telecommunication or computer networks where software applications communicate by exchanging formally defined messages.
[src:rabbitmq/message-broker] Message brokers are a building block of message-oriented middleware (MOM) but are typically not a replacement for traditional middleware like MOM and remote procedure call (RPC).
[src:rabbitmq/message-broker] A message broker is an architectural pattern for message validation, transformation, and routing.
[src:rabbitmq/message-broker] It mediates communication among applications, minimizing the mutual awareness that applications should have of each other in order to be able to exchange messages, effectively implementing decoupling.
[src:rabbitmq/message-broker] The primary purpose of a broker is to take incoming messages from applications and perform some action on them.
[src:rabbitmq/message-broker] Message brokers can decouple end-points, meet specific non-functional requirements, and facilitate reuse of intermediary functions.
[src:rabbitmq/message-broker] For example, a message broker may be used to manage a workload queue or message queue for multiple receivers, providing reliable storage, guaranteed message delivery and perhaps transaction management.
[src:rabbitmq/message-broker] Message brokers are generally based on one of two fundamental architectures: hub-and-spoke and message bus.
[src:rabbitmq/message-broker] In the first, a central server acts as the mechanism that provides integration services, whereas with the latter, the message broker is a communication backbone or distributed service that acts on the bus.
[src:rabbitmq/message-broker] Additionally, a more scalable multi-hub approach can be used to integrate multiple brokers.
[src:rabbitmq/message-broker] Message brokers that are purpose built to achieve time-bounded communications with end-to-end predictability allow for the development of real-time systems that require execution predictability.
[src:rabbitmq/message-oriented-middleware] MOM allows application modules to be distributed over heterogeneous platforms and reduces the complexity of developing applications that span multiple operating systems and network protocols.
[src:rabbitmq/message-oriented-middleware] The middleware creates a distributed communications layer that insulates the application developer from the details of the various operating systems and network interfaces.
[src:rabbitmq/message-oriented-middleware] Application programming interfaces (APIs) that extend across diverse platforms and networks are typically provided by MOM.
[src:rabbitmq/message-oriented-middleware] This middleware layer allows software components (applications, servlets, and other components) that have been developed independently and might run on different networked platforms to interact with one another.
[src:rabbitmq/message-oriented-middleware] Applications distributed on different network nodes use the application interface to communicate.
[src:rabbitmq/message-oriented-middleware] In addition, by providing an administrative interface, this new, virtual system of interconnected applications can be made fault tolerant and secure.
[src:rabbitmq/message-oriented-middleware] MOM provides software elements that reside in all communicating components of a client/server architecture and typically support asynchronous calls between the client and server applications.
[src:rabbitmq/message-oriented-middleware] MOM reduces the involvement of application developers with the complexity of the master-slave nature of the client/server mechanism.
[src:rabbitmq/message-oriented-middleware] All these models make it possible for one software component to affect the behavior of another component over a network.
[src:rabbitmq/message-oriented-middleware] They are different in that RPC- and ORB-based middleware create systems of tightly coupled components, whereas MOM-based systems allow for a loose coupling of components.
[src:rabbitmq/message-oriented-middleware] In an RPC- or ORB-based system, when one procedure calls another, it must wait for the called procedure to return before it can do anything else.
[src:rabbitmq/message-oriented-middleware] In these mostly synchronous messaging models, the middleware functions partly as a super-linker, locating the called procedure on a network and using network services to pass function or method parameters to the procedure and then to return results.
[src:rabbitmq/message-oriented-middleware] Note that Object request brokers also support fully asynchronous messaging via oneway invocations.
[src:rabbitmq/message-oriented-middleware] Central reasons for using a message-based communications protocol include its ability to store (buffer), route, or transform messages while conveying them from senders to receivers.
[src:rabbitmq/message-oriented-middleware] Another advantage of messaging provider-mediated messaging between clients is that by adding an administrative interface, you can monitor and tune performance.
[src:rabbitmq/message-oriented-middleware] Client applications are thus effectively relieved of every problem except that of sending, receiving, and processing messages.
[src:rabbitmq/message-oriented-middleware] It is up to the code that implements the MOM system and up to the administrator to resolve issues like interoperability, reliability, security, scalability, and performance.
[src:rabbitmq/message-oriented-middleware] Using a MOM system, a client makes an API call to send a message to a destination managed by the provider.
[src:rabbitmq/message-oriented-middleware] The call invokes provider services to route and deliver the message.
[src:rabbitmq/message-oriented-middleware] Once it has sent the message, the client can continue to do other work, confident that the provider retains the message until a receiving client retrieves it.
[src:rabbitmq/message-oriented-middleware] The message-based model, coupled with the mediation of the provider, makes it possible to create a system of loosely coupled components.
[src:rabbitmq/message-oriented-middleware] MOM comprises a category of inter-application communication software that generally relies on asynchronous message-passing, as opposed to a request-response architecture.
[src:rabbitmq/message-oriented-middleware] In asynchronous systems, message queues provide temporary storage when the destination program is busy or not connected.
[src:rabbitmq/message-oriented-middleware] In addition, most asynchronous MOM systems provide persistent storage to back up the message queue.
[src:rabbitmq/message-oriented-middleware] This means that the sender and receiver do not need to connect to the network at the same time (asynchronous delivery), and problems with intermittent connectivity are solved.
[src:rabbitmq/message-oriented-middleware] It also means that should the receiver application fail for any reason, the senders can continue unaffected, as the messages they send will simply accumulate in the message queue for later processing when the receiver restarts.
[src:rabbitmq/message-oriented-middleware] Many message-oriented middleware implementations depend on a message queue system.
[src:rabbitmq/message-oriented-middleware] Some implementations permit routing logic to be provided by the messaging layer itself, while others depend on client applications to provide routing information or allow for a mix of both paradigms.
[src:rabbitmq/message-oriented-middleware] Some implementations make use of broadcast or multicast distribution paradigms.
[src:rabbitmq/message-oriented-middleware] In a message-based middleware system, the message received at the destination need not be identical to the message originally sent.
[src:rabbitmq/message-oriented-middleware] A MOM system with built-in intelligence can transform messages and route to match the requirements of the sender or of the recipient.
[src:rabbitmq/message-oriented-middleware] In conjunction with the routing and broadcast/multicast facilities, one application can send a message in its own native format, and two or more other applications may each receive a copy of the message in their own native format.
[src:rabbitmq/message-oriented-middleware] Many modern MOM systems provide sophisticated message transformation (or mapping) tools which allow programmers to specify transformation rules applicable to a simple GUI drag-and-drop operation.
[src:rabbitmq/message-oriented-middleware] The primary disadvantage of many message-oriented middleware systems is that they require an extra component in the architecture, the message transfer agent (message broker).
[src:rabbitmq/message-oriented-middleware] As with any system, adding another component can lead to reductions in performance and reliability, and can also make the system as a whole more difficult and expensive to maintain.
[src:rabbitmq/message-oriented-middleware] In addition, many inter-application communications have an intrinsically synchronous aspect, with the sender specifically wanting to wait for a reply to a message before continuing (see real-time computing and near-real-time for extreme cases).
[src:rabbitmq/message-oriented-middleware] Because message-based communication inherently functions asynchronously, it may not fit well in such situations.
[src:rabbitmq/message-oriented-middleware] That said, most MOM systems have facilities to group a request and a response as a single pseudo-synchronous transaction.
[src:rabbitmq/message-oriented-middleware] With a synchronous messaging system, the calling function does not return until the called function has finished its task.
[src:rabbitmq/message-oriented-middleware] In a loosely coupled asynchronous system, the calling client can continue to load work upon the recipient until the resources needed to handle this work are depleted and the called component fails.
[src:rabbitmq/message-oriented-middleware] Of course, these conditions can be minimized or avoided by monitoring performance and adjusting message flow, but this is work that is not needed with a synchronous messaging system.
[src:rabbitmq/message-oriented-middleware] The important thing is to understand the advantages and liabilities of each kind of system.
[src:rabbitmq/message-oriented-middleware] Each system is appropriate for different kinds of tasks.
[src:rabbitmq/message-oriented-middleware] Sometimes, a combination of the two kinds of systems is required to obtain the desired behavior.
[src:rabbitmq/message-oriented-middleware] Historically, there was a lack of standards governing the use of message-oriented middleware that has caused problems.
[src:rabbitmq/message-oriented-middleware] Most of the major vendors have their own implementations, each with its own application programming interface (API) and management tools.
[src:rabbitmq/message-oriented-middleware] One of the long-standing standards for message-oriented middleware is X/Open group's XATMI specification (Distributed Transaction Processing: The XATMI Specification) which standardizes API for interprocess communications.
[src:rabbitmq/message-oriented-middleware] Known implementations for this API is ATR Baltic's Enduro/X middleware and Oracle's Tuxedo.
[src:rabbitmq/message-oriented-middleware] The Advanced Message Queuing Protocol (AMQP) is an approved OASIS and ISO standard that defines the protocol and formats used between participating application components, so implementations are interoperable.
[src:rabbitmq/message-oriented-middleware] It also supports transaction management, queuing, distribution, security, management, clustering, federation and heterogeneous multi-platform support.
[src:rabbitmq/message-oriented-middleware] Java applications that use AMQP are typically written in Java JMS.
[src:rabbitmq/message-oriented-middleware] Other implementations provide APIs for C#, C++, PHP, Python, Ruby, and other programming languages.
[src:rabbitmq/message-oriented-middleware] The High Level Architecture (HLA IEEE 1516) is an Institute of Electrical and Electronics Engineers (IEEE) and Simulation Interoperability Standards Organization (SISO) standard for simulation interoperability.
[src:rabbitmq/message-oriented-middleware] It defines a set of services, provided through an API in C++ or Java.
[src:rabbitmq/message-oriented-middleware] The services offer publish/subscribe-based information exchange, based on a modular Federation Object Model.
[src:rabbitmq/message-oriented-middleware] There are also services for coordinated data exchange and time advance, based on logical simulation time, as well as synchronization points.
[src:rabbitmq/message-oriented-middleware] Additional services provide transfer of ownership, data distribution optimizations and monitoring and management of participating Federates (systems).
[src:rabbitmq/message-oriented-middleware] The MQ Telemetry Transport (MQTT) is an ISO standard (ISO/IEC PRF 20922) supported by the OASIS organization.
[src:rabbitmq/message-oriented-middleware] It provides a lightweight publish/subscribe reliable messaging transport protocol on top of TCP/IP suitable for communication in M2M/IoT contexts where a small code footprint is required and/or network bandwidth is at a premium.
[src:rabbitmq/message-oriented-middleware] The Object Management Group's Data Distribution Service (DDS) provides message-oriented Publish/Subscribe (P/S) middleware standard that aims to enable scalable, real-time, dependable, high-performance and interoperable data exchanges between publishers and subscribers.
[src:rabbitmq/message-oriented-middleware] The standard provides interfaces to C++, C++11, C, Ada, Java, and Ruby.
[src:rabbitmq/message-oriented-middleware] The eXtensible Messaging and Presence Protocol (XMPP) is a communications protocol for message-oriented middleware based on Extensible Markup Language (XML).
[src:rabbitmq/message-oriented-middleware] Designed to be extensible, the protocol has also been used for publish-subscribe systems, signalling for VoIP, video, file transfer, gaming, Internet of Things applications such as the smart grid, and social networking services.
[src:rabbitmq/message-oriented-middleware] Unlike most instant messaging protocols, XMPP is defined in an open standard and uses an open systems approach of development and application, by which anyone may implement an XMPP service and interoperate with other organizations' implementations.
[src:rabbitmq/message-oriented-middleware] Because XMPP is an open protocol, implementations can be developed using any software license; although many server, client, and library implementations are distributed as free and open-source software, many freeware and proprietary software implementations also exist.
[src:rabbitmq/message-oriented-middleware] The Internet Engineering Task Force (IETF) formed an XMPP working group in 2002 to formalize the core protocols as an IETF instant messaging and presence technology.
[src:rabbitmq/message-oriented-middleware] The XMPP Working group produced four specifications (RFC 3920, RFC 3921, RFC 3922, RFC 3923), which were approved as Proposed Standards in 2004.
[src:rabbitmq/message-oriented-middleware] In 2011, RFC 3920 and RFC 3921 were superseded by RFC 6120 and RFC 6121 respectively, with RFC 6122 specifying the XMPP address format.
[src:rabbitmq/message-oriented-middleware] In addition to these core protocols standardized at the IETF, the XMPP Standards Foundation (formerly Jabber Software Foundation) is active in developing open XMPP extensions.
[src:rabbitmq/message-oriented-middleware] XMPP-based software is deployed widely across the Internet, according to the XMPP Standards Foundation, and forms the basis for the Department of Defense (DoD) Unified Capabilities Framework.
[src:rabbitmq/message-oriented-middleware] A similar effort is with the actively evolving OpenMAMA project, which aims to provide a common API, especially to C clients.
[src:rabbitmq/message-oriented-middleware] As of August 2012, it is mainly appropriate for distributing market-oriented data (e.g. stock quotes) over pub-sub middleware.
[src:rabbitmq/message-oriented-middleware] Message queues allow the exchange of information between distributed applications.
[src:rabbitmq/message-oriented-middleware] A message queue can reside in memory or disk storage.
[src:rabbitmq/message-oriented-middleware] Messages stay in the queue until the time they are processed by a service consumer.
[src:rabbitmq/message-oriented-middleware] Through the message queue, the application can be implemented independently - they do not need to know each other's position, or continue to implement procedures to remove the need for waiting to receive this message.
[src:rabbitmq/publish-subscribe-pattern] In software architecture, the **publish–subscribe pattern** (**pub/sub**) is a messaging pattern in which message senders, called **publishers**, categorize messages into classes (or *topics*), and send them without needing to know which components will receive them.
[src:rabbitmq/publish-subscribe-pattern] Message recipients, called **subscribers**, express interest in one or more classes and only receive messages in those classes, without needing to know the identity of the publishers.
[src:rabbitmq/publish-subscribe-pattern] This pattern decouples the components that produce messages from those that consume them, and supports asynchronous, many-to-many communication.
[src:rabbitmq/publish-subscribe-pattern] The publish–subscribe model is commonly contrasted with message queue-based and point-to-point messaging models, where producers send messages directly to consumers.
[src:rabbitmq/publish-subscribe-pattern] Publish–subscribe is a sibling of the message queue paradigm, and is typically a component of larger message-oriented middleware systems.
[src:rabbitmq/publish-subscribe-pattern] Many modern messaging frameworks and protocols, such as the Java Message Service (JMS), Apache Kafka, and MQTT, support both the pub/sub and queue-based models.
[src:rabbitmq/publish-subscribe-pattern] This pattern provides greater network scalability and supports more dynamic topologies, but can make it harder to modify the publisher’s logic or the structure of the published data.
[src:rabbitmq/publish-subscribe-pattern] Compared to synchronous patterns like RPC and point-to-point messaging, publish–subscribe provides the highest level of decoupling among architectural components.
[src:rabbitmq/publish-subscribe-pattern] However, it can also lead to semantic or format coupling between publishers and subscribers, which may cause systems to become entangled or brittle over time.
[src:rabbitmq/publish-subscribe-pattern] In publish–subscribe systems, subscribers typically receive only a subset of messages.
[src:rabbitmq/publish-subscribe-pattern] In most pub/sub systems, publishers and subscribers communicate through a central intermediary such as a message broker or event bus.
[src:rabbitmq/publish-subscribe-pattern] The broker receives messages from publishers and forwards them to the appropriate subscribers, optionally performing store and forward, priority queuing, or other routing logic.
[src:rabbitmq/publish-subscribe-pattern] Some pub/sub systems use **brokerless** architectures, in which publishers and subscribers discover each other and exchange messages directly.
[src:rabbitmq/publish-subscribe-pattern] For example, the Data Distribution Service (DDS) middleware uses IP multicast and metadata sharing to establish communication paths.
[src:rabbitmq/publish-subscribe-pattern] Brokerless systems require construction of overlay networks, often using Small-World topologies to enable efficient routing.
[src:rabbitmq/publish-subscribe-pattern] It was shown by Jon Kleinberg that efficient decentralized routing requires Navigable Small-World topologies, which are employed in federated or peer-to-peer pub/sub systems.
[src:rabbitmq/publish-subscribe-pattern] Locality-aware pub/sub networks use low-latency links to reduce message propagation time.
[src:rabbitmq/publish-subscribe-pattern] One of the earliest publicly described pub/sub systems was the "news" subsystem of the Isis Toolkit, presented at the 1987 ACM Symposium on Operating Systems Principles (SOSP '87).
[src:rabbitmq/publish-subscribe-pattern] As distributed systems became more common, the publish–subscribe model evolved to emphasize asynchronous messaging and broker-mediated communication, setting it apart from the more tightly coupled observer pattern.
[src:rabbitmq/publish-subscribe-pattern] Publishers are loosely coupled to subscribers, and need not even know of their existence.
[src:rabbitmq/publish-subscribe-pattern] With the topic being the focus, publishers and subscribers are allowed to remain ignorant of system topology.
[src:rabbitmq/publish-subscribe-pattern] Each can continue to operate as per normal independently of the other.
[src:rabbitmq/publish-subscribe-pattern] In the traditional tightly coupled client–server paradigm, the client cannot post messages to the server while the server process is not running, nor can the server receive messages unless the client is running.
[src:rabbitmq/publish-subscribe-pattern] Many pub/sub systems decouple not only the locations of the publishers and subscribers but also decouple them temporally.
[src:rabbitmq/publish-subscribe-pattern] A common strategy used by middleware analysts with such pub/sub systems is to take down a publisher to allow the subscriber to work through the backlog (a form of bandwidth throttling).
[src:rabbitmq/publish-subscribe-pattern] Pub/sub provides the opportunity for better scalability than traditional client-server, through parallel operation, message caching, tree-based or network-based routing, etc.
[src:rabbitmq/publish-subscribe-pattern] Outside of the enterprise environment, on the other hand, the pub/sub paradigm has proven its scalability to volumes far beyond those of a single data center, providing Internet-wide distributed messaging through web syndication protocols such as RSS and Atom.
[src:rabbitmq/publish-subscribe-pattern] These syndication protocols accept higher latency and lack of delivery guarantees in exchange for the ability for even a low-end web server to syndicate messages to (potentially) millions of separate subscriber nodes.
[src:rabbitmq/publish-subscribe-pattern] Redundant subscribers in a pub/sub system can help assure message delivery with minimal additional complexity.
[src:rabbitmq/publish-subscribe-pattern] For example, a factory may utilize a pub/sub system where equipment can publish problems or failures to a subscriber that displays and logs those problems.
[src:rabbitmq/publish-subscribe-pattern] If the logger fails (crashes), equipment problem publishers won't necessarily receive notice of the logger failure, and error messages will not be displayed or recorded by any equipment on the pub/sub system.
[src:rabbitmq/publish-subscribe-pattern] In a client/server system, when an error logger fails, the system will receive an indication of the error logger (server) failure.
[src:rabbitmq/publish-subscribe-pattern] However, the client/server system will have to deal with that failure by having redundant logging servers online, or by dynamically spawning fallback logging servers.
[src:rabbitmq/publish-subscribe-pattern] This adds complexity to the client and server designs, as well as to the client/server architecture as a whole.
[src:rabbitmq/publish-subscribe-pattern] In a pub/sub system, redundant logging subscribers that are exact duplicates of the existing logger can be added to the system to increase logging reliability without any impact to any other equipment on the system.
[src:rabbitmq/publish-subscribe-pattern] The feature of assured error message logging can also be added incrementally, subsequent to implementing the basic functionality of equipment problem message logging.
[src:rabbitmq/publish-subscribe-pattern] The most serious problems with pub/sub systems are a side-effect of their main advantage: the decoupling of publisher from subscriber.
[src:rabbitmq/publish-subscribe-pattern] A pub/sub system must be designed carefully to be able to provide stronger system properties that a particular application might require, such as assured delivery.
[src:rabbitmq/publish-subscribe-pattern] The pub/sub pattern scales well for small networks with a small number of publisher and subscriber nodes and low message volume.
[src:rabbitmq/publish-subscribe-pattern] However, as the number of nodes and messages grows, the likelihood of instabilities increases, limiting the maximum scalability of a pub/sub network.
[src:rabbitmq/publish-subscribe-pattern] For pub/sub systems that use brokers (servers), the argument for a broker to send messages to a subscriber is in-band, and can be subject to security problems.
[src:rabbitmq/publish-subscribe-pattern] Brokers might be fooled into sending notifications to the wrong client, amplifying denial of service requests against the client.
[src:rabbitmq/publish-subscribe-pattern] Brokers themselves could be overloaded as they allocate resources to track created subscriptions.
[src:rabbitmq/publish-subscribe-pattern] Even with systems that do not rely on brokers, a subscriber might be able to receive data that it is not authorized to receive.
[src:rabbitmq/publish-subscribe-pattern] An unauthorized publisher may be able to introduce incorrect or damaging messages into the pub/sub system.
[src:rabbitmq/publish-subscribe-pattern] This is especially true with systems that broadcast or multicast their messages.
[src:rabbitmq/publish-subscribe-pattern] Transport Layer Security (SSL/TLS)) can prevent unauthorized access, but cannot prevent damaging messages from being introduced by authorized publishers.
[src:rabbitmq/publish-subscribe-pattern] Architectures other than pub/sub, such as client/server systems, are also vulnerable to authorized message senders that behave maliciously.
[src:rabbitmq/rabbitmq] Written in Erlang, the RabbitMQ server is built on the Open Telecom Platform framework for clustering and failover.
[src:rabbitmq/rabbitmq] Client libraries to interface with the broker are available for all major programming languages.
[src:rabbitmq/rabbitmq] The source code is released under the Mozilla Public License.
[src:rabbitmq/rabbitmq] Originally developed by Rabbit Technologies Ltd. which started as a joint venture between LShift and CohesiveFT in 2007, RabbitMQ was acquired in April 2010 by SpringSource, a division of VMware.
[src:rabbitmq/rabbitmq] The project became part of Pivotal Software in May 2013, which then got acquired back by VMware in December 2019.
[src:rabbitmq/rabbitmq] This section gives sample programs written in Python (using the *pika* package) for sending and receiving messages using a queue.
[src:rabbitmq/rabbitmq] The following code fragment establishes a connection, makes sure the recipient queue exists, then sends a message and finally closes the connection.
