# nl-rag distilled facts — domain: 2020-summer-paralympics
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:2020-summer-paralympics/1960-summer-paralympics] The **9th Annual International Stoke Mandeville Games**, retroactively designated as the **1960 Summer Paralympics**, were the first international Paralympic Games, following on from the Stoke Mandeville Games of 1948 and 1952.
[src:2020-summer-paralympics/1960-summer-paralympics] They were organised under the aegis of the International Stoke Mandeville Games Federation.
[src:2020-summer-paralympics/1960-summer-paralympics] The term "Paralympic Games" was approved by the International Olympic Committee (IOC) first in 1984, while the International Paralympic Committee (IPC) was formed in 1989.
[src:2020-summer-paralympics/1960-summer-paralympics] The Games were held in Rome, Italy from September 18 to 25, 1960, with the 1960 Summer Olympics.
[src:2020-summer-paralympics/1960-summer-paralympics] The only disability included in these Paralympics was spinal cord injury.
[src:2020-summer-paralympics/1960-summer-paralympics] There were 400 athletes from 23 countries.
[src:2020-summer-paralympics/1960-summer-paralympics] Ludwig Guttmann, the founder of the Stoke Mandeville Games along with Antonio Maglio, head of the Spinal Centre in Rome organised the event which was the first Stoke Mandeville Games to be held outside the UK.
[src:2020-summer-paralympics/1960-summer-paralympics] The top 10 NPCs by number of gold medals are listed below.
[src:2020-summer-paralympics/1960-summer-paralympics] The number in parentheses indicates the number of participants from each NPC.
[src:2020-summer-paralympics/1964-summer-paralympics] The **1964 Summer Paralympics** (Japanese: 1964年夏季パラリンピック, Hepburn: *1964-Nen Kaki Pararinpikku*), originally known as the **13th International Stoke Mandeville Games**, were the second Paralympic Games to be held.
[src:2020-summer-paralympics/1964-summer-paralympics] They were held in Tokyo, Japan, and were the last Summer Paralympics to take place in the same city as the Summer Olympics until the 1988 Summer Paralympics.
[src:2020-summer-paralympics/1964-summer-paralympics] The Summer Paralympics, so far the only Paralympics held in Tokyo to take place with Spectators, as the 2020 Summer Paralympics in Tokyo held without spectators due to the COVID-19 pandemic.
[src:2020-summer-paralympics/1964-summer-paralympics] In contrast with the 1960 Games, many events had more than three participants, meaning that athletes were no longer guaranteed a medal upon completing their event.
[src:2020-summer-paralympics/1964-summer-paralympics] Tokyo hosted the Summer Paralympic Games again in 2020.
[src:2020-summer-paralympics/1964-summer-paralympics] Nine sports were competed at the 1964 games.
[src:2020-summer-paralympics/1964-summer-paralympics] In athletics, a wheelchair racing event in the form of a 60 m dash was added; previously the athletics program had included only field events.
[src:2020-summer-paralympics/1964-summer-paralympics] Wheelchair racing has since become one of the most prominent Paralympic events.
[src:2020-summer-paralympics/1964-summer-paralympics] The physical medals themselves were created by a team of patients led by engineering instructor George Butler.
[src:2020-summer-paralympics/1964-summer-paralympics] The medals awarded displayed an engraving of a globe on one side paired with an image of the sport awarded on the other.
[src:2020-summer-paralympics/1964-summer-paralympics] Due to the fact that this was the first time the games were called the Paralympics, the words written on the medals said "Stoke Mandeville International Games – Tokyo 1964." The medals were also engraved and coated by George Butler himself.
[src:2020-summer-paralympics/1964-summer-paralympics] Athletes from 17 of the 19 National Paralympic Committees (NPCs) won at least one medal.
[src:2020-summer-paralympics/1964-summer-paralympics] By default, the table is ordered by the number of gold medals the athletes from a nation have won.
[src:2020-summer-paralympics/1964-summer-paralympics] The number of silver medals is taken into consideration next and then the number of bronze medals.
[src:2020-summer-paralympics/1964-summer-paralympics] If nations are still tied, equal ranking is given and they are listed alphabetically by IPC country code.
[src:2020-summer-paralympics/1964-summer-paralympics] With a few exceptions, each event contributed one medal of each type to the table (although for team events, multiple physical medals were actually awarded).
[src:2020-summer-paralympics/1964-summer-paralympics] Two bronze medals were awarded in the dartchery, snooker and table tennis events.
[src:2020-summer-paralympics/1964-summer-paralympics] Some swimming events did not award silver or bronze medals.
[src:2020-summer-paralympics/1964-summer-paralympics] At the start of the Paralympic Games there was no precision in reporting the results of the competitions.
[src:2020-summer-paralympics/1964-summer-paralympics] However, as can be seen from a 1968 Israeli newspaper reporting an interview with the athlete, she was the same athlete who had won medals in swimming and table tennis in Tokyo 1964.
[src:2020-summer-paralympics/1964-summer-paralympics] Athletes with outstanding performances included Margaret Harriman of Rhodesia who won two gold medals in archery, and Serge Bec of France who won two individuals gold medals, one team gold medal and one team silver medal.
[src:2020-summer-paralympics/1964-summer-paralympics] Dick Thompson of the United Kingdom won two individual golds, one silver and one bronze in athletics.
[src:2020-summer-paralympics/1964-summer-paralympics] The United States' Ron Stein won six golds and South Africa's Daniel Erasmus won two golds and two silvers in athletics.
[src:2020-summer-paralympics/1964-summer-paralympics] Nineteen delegations participated in the Tokyo Paralympics.
[src:2020-summer-paralympics/1964-summer-paralympics] The 1964 Games marked Austria, Fiji, Japan and South Africa's Paralympic Games début.
[src:2020-summer-paralympics/1964-summer-paralympics] South Africa had just been banned from taking part in the 1964 Summer Olympic Games, due to its policy of apartheid.
[src:2020-summer-paralympics/1964-summer-paralympics] It was not, however, banned from the Paralympics until 1980 Summer Paralympics, as Japan (in a host country position) did not oppose its participation.
[src:2020-summer-paralympics/1964-summer-paralympics] A letter from archery medalist Irene Preslipski published in the *Times Leader* on December 1, 1964, also mentions delegations from Ceylon, Mexico and the Philippines marching in the opening ceremony.
[src:2020-summer-paralympics/1964-summer-paralympics] However, these countries only sent in officials.
[src:2020-summer-paralympics/1964-summer-paralympics] The Opening ceremony was organized in the Yoyogi Park, and the Closing Ceremony at Yoyogi National Gymnasium.
[src:2020-summer-paralympics/1964-summer-paralympics] About 5000 spectators were present at both of the ceremonies.
[src:2020-summer-paralympics/1964-summer-paralympics] Then Crown Prince Akihito and Crown Princess Michiko were present in both of them.
[src:2020-summer-paralympics/1964-summer-paralympics] Earlier it was thought that the Games might not get much media coverage, due to the focus on the Olympic Games, but both radio and television media gave high coverage to the Games.
[src:2020-summer-paralympics/1964-summer-paralympics] Most coverage in the media viewed the new Paralympics highly, and considered its new execution very well-done.
[src:2020-summer-paralympics/1964-summer-paralympics] The dedication to those with a variety of disabilities was thought to contribute to overall "international goodwill." This also made the Paralympic organization seem more "humane" since it was thought to be a good way of integrating disabled people into social and work environments.
[src:2020-summer-paralympics/1964-summer-paralympics] British press was notably criticized by the founder of the games, Dr Ludwig Guttmann, for what he considered to be "poor coverage" of the games.
[src:2020-summer-paralympics/1964-summer-paralympics] He felt that in comparison to other countries, British press seemed to view the Paralympics not as a sports event, but as standard news.
[src:2020-summer-paralympics/1964-summer-paralympics] Yoshisuke Kasai was the chairman of the board of directors.
[src:2020-summer-paralympics/1964-summer-paralympics] The board had 3 vice-chairmen, namely T.
[src:2020-summer-paralympics/1964-summer-paralympics] The auditor of the organizing committee was M.
[src:2020-summer-paralympics/1964-summer-paralympics] Tozawa, and the secretary general was K.
[src:2020-summer-paralympics/1968-summer-paralympics] The **1968 Summer Paralympics** (Hebrew: המשחקים הפאראלימפיים בקיץ 1968) were the third Paralympic Games to be held.
[src:2020-summer-paralympics/1968-summer-paralympics] Organised under the guidance of the International Stoke Mandeville Games Federation (ISMGF), they were known as the **17th International Stoke Mandeville Games** at the time.
[src:2020-summer-paralympics/1968-summer-paralympics] The games were originally planned to be held alongside the 1968 Summer Olympics in Mexico City, but in 1966, the Mexican government decided against it due to difficulties.
[src:2020-summer-paralympics/1968-summer-paralympics] The Israeli government offered to host the games in Tel Aviv, a suggestion that was accepted.
[src:2020-summer-paralympics/1968-summer-paralympics] The opening ceremony took place in the Hebrew University stadium at the Givat Ram campus in Jerusalem and the games took place in Ramat Gan, Tel Aviv District, at the Israel Sports Center for the Disabled.
[src:2020-summer-paralympics/1968-summer-paralympics] The closing ceremony took place in the Tel Aviv Trade Center.
[src:2020-summer-paralympics/1968-summer-paralympics] Therefore, these games were the first in Paralympic history to not be held concurrently with the Olympic Games.
[src:2020-summer-paralympics/1968-summer-paralympics] Lawn bowls was included in the program for the first time.
[src:2020-summer-paralympics/1968-summer-paralympics] In wheelchair basketball, a women's team event was added, as was a 100 m wheelchair race for men in athletics.
[src:2020-summer-paralympics/1968-summer-paralympics] The top ten listed NOCs by number of gold medals are listed below.
[src:2020-summer-paralympics/1968-summer-paralympics] The host nation, Israel, is highlighted.
[src:2020-summer-paralympics/1968-summer-paralympics] Twenty-eight delegations took part in the Tel Aviv Paralympics.
[src:2020-summer-paralympics/1968-summer-paralympics] Canada, Denmark, Ethiopia, India, Jamaica, New Zealand, South Korea and Spain took part in the Summer Paralympics for the first time.
[src:2020-summer-paralympics/1968-summer-paralympics] Having made its Paralympic Games début four years earlier, South Africa continued to compete at the Paralympics, by sending a delegation to the Tel Aviv Games.
[src:2020-summer-paralympics/1968-summer-paralympics] It was, at the time, banned from the Olympic Games due to its policy of apartheid, but it was not banned from the Paralympics until 1980 Summer Paralympics in Arnhem.
[src:2020-summer-paralympics/1972-summer-paralympics] The **1972 Summer Paralympics** (German: *Paralympische Sommerspiele 1972*), the fourth edition of the Paralympic Games, were held in Heidelberg, West Germany, from 2 to 11 August 1972.
[src:2020-summer-paralympics/1972-summer-paralympics] Organised under the guidance of the International Stoke Mandeville Games Federation (ISMGF), they were known as the **21st International Stoke Mandeville Games** at the time.
[src:2020-summer-paralympics/1972-summer-paralympics] The games ended 15 days before the 1972 Summer Olympics held in Munich, also in West Germany.
[src:2020-summer-paralympics/1972-summer-paralympics] As with previous Paralympics, the 1972 games were intended for wheelchair athletes only.
[src:2020-summer-paralympics/1972-summer-paralympics] However, demonstration events such as goalball and a 100 m sprint for the visually impaired allowed visually impaired competitors to participate for the first time.
[src:2020-summer-paralympics/1972-summer-paralympics] The host nation, West Germany, is highlighted.
[src:2020-summer-paralympics/1972-summer-paralympics] Forty-two delegations took part in the Heidelberg Paralympics.
[src:2020-summer-paralympics/1972-summer-paralympics] Bahamas, Brazil, Czechoslovakia, Egypt, Hong Kong, Hungary, Kenya, Malaysia, Mexico, Peru, Poland, Romania, Uganda and Yugoslavia competed for the first time.
[src:2020-summer-paralympics/1972-summer-paralympics] Between 1964 and 1976, South Africa was competing at the Paralympics for the third time.
[src:2020-summer-paralympics/1972-summer-paralympics] Although banned from the Olympic Games due to its policy of apartheid, it was not banned from the Paralympics until 1980, and West Germany, as host country, did not object to its participation.
[src:2020-summer-paralympics/1972-summer-paralympics] Its invitation to take part in the 1972 Summer Olympics was withdrawn by the International Olympic Committee four days before the opening ceremony, in response to African countries' protests against the Rhodesian government.
[src:2020-summer-paralympics/1972-summer-paralympics] But as the Paralympics that year were held before the Olympics (and between 1968 and 1984 organised independently ), Rhodesia was able to take part in the 1972 Paralympic Games.
[src:2020-summer-paralympics/1976-summer-paralympics] The **1976 Summer Paralympics** (French: *Jeux paralympiques d'été de 1976*), branded as **Torontolympiad – 1976 Olympiad for the Physically Disabled**, was the fifth Paralympic Games to be held.
[src:2020-summer-paralympics/1976-summer-paralympics] They were hosted by Toronto, Ontario, Canada, from 3 to 11 August 1976, marking the first time a Paralympics was held in the Americas and in Canada.
[src:2020-summer-paralympics/1976-summer-paralympics] The games began two days after the close of the 1976 Summer Olympics in Montreal.
[src:2020-summer-paralympics/1976-summer-paralympics] This was the first time global politics interfered with the Paralympic Games.
[src:2020-summer-paralympics/1976-summer-paralympics] The provincial government at Queen's Park eventually covered the tab.
[src:2020-summer-paralympics/1976-summer-paralympics] Two groups, both with the same President - Ludwig Guttmann - were involved in the decision-making: the International Sports Organisation for the Disabled and the International Stoke Mandeville Games Federation.
[src:2020-summer-paralympics/1976-summer-paralympics] Guttman and Robert Jackson, Chairman of the Organizing Committee, worked to convince the Canadian government to honour their promises of support the teams without money to send their delegations and were largely successful.
[src:2020-summer-paralympics/1976-summer-paralympics] Nevertheless, a small number of African countries withdrew to participate in Paralympics, following on from the 1976 Summer Olympics when 25 countries boycotted the Games, and after this situation, those National Olympic Committees were threatened with exclusion from future events.
[src:2020-summer-paralympics/1976-summer-paralympics] Later, a series of efforts were made to develop a joint policy with the International Olympic Committee.
[src:2020-summer-paralympics/1976-summer-paralympics] Rhodesia was not allowed to participate as the Canadian government refused to grant visas for the Rhodesian Paralympic team to attend the competition.
[src:2020-summer-paralympics/1976-summer-paralympics] The opening of the 1976 games was held at Woodbine Race Track in north Etobicoke.
[src:2020-summer-paralympics/1976-summer-paralympics] There was no athletes' village, so competitors were housed at collegial campus of York University (Keele campus), University of Toronto (St.
[src:2020-summer-paralympics/1976-summer-paralympics] George Campus), and the CNIB national headquarters.
[src:2020-summer-paralympics/1976-summer-paralympics] Israeli athletes were housed in a fourth secret venue due to the specific and undisclosed security concerns, and fear of a terrorist attack.
[src:2020-summer-paralympics/1976-summer-paralympics] Closing ceremonies and the athletics events took place at Centennial Park Stadium.
[src:2020-summer-paralympics/1976-summer-paralympics] Centennial Gymnasium and Centennial Park's Olympic Pool were the venues for the swimming events.
[src:2020-summer-paralympics/1976-summer-paralympics] The 1976 games marked the first time that there was television coverage of Paralympic events.
[src:2020-summer-paralympics/1976-summer-paralympics] Some events were shown live, with daily bulletins shown to viewers in Southern Ontario.
[src:2020-summer-paralympics/1976-summer-paralympics] Within the Toronto area, a small consortium of local cable companies (including Trillium Cable and Rogers Cable) carried the games on channel 10 after CTV and Global TV declined to carry them.
[src:2020-summer-paralympics/1976-summer-paralympics] At the 1976 games, amputees and visually impaired athletes competed for the first time; previous editions of the Paralympic Games had included only wheelchair athletes.
[src:2020-summer-paralympics/1976-summer-paralympics] Within the sport of athletics, new wheelchair racing distances of 200 m, 400 m, 800 m and 1500 m were added.
[src:2020-summer-paralympics/1976-summer-paralympics] Shooting and goalball, both previously demonstration events, were included as official medal sports.
[src:2020-summer-paralympics/1976-summer-paralympics] The host nation, Canada, is highlighted.
[src:2020-summer-paralympics/1976-summer-paralympics] Forty-one delegations took part in the Toronto Paralympics.
[src:2020-summer-paralympics/1976-summer-paralympics] Burma, Colombia, Ecuador, Greece, Guatemala, Indonesia and Luxembourg made their first appearances.
[src:2020-summer-paralympics/1976-summer-paralympics] South Africa was competing at the Paralympics for the fourth time.
[src:2020-summer-paralympics/1976-summer-paralympics] Although banned from the Olympic Games due to its policy of apartheid, it was not banned from the Paralympics until 1980, and Canada, as host country, did not object to its participation.
[src:2020-summer-paralympics/1976-summer-paralympics] These were, however, to be its last Paralympics before the dismantling of apartheid; The Netherlands, as hosts of the 1980 Games, declared South Africa's further participation "undesirable".
[src:2020-summer-paralympics/1976-winter-paralympics] The **1976 Winter Paralympic Games** (Swedish: *Paralympiska vinterspelen 1976*) were the first Winter Paralympics.
[src:2020-summer-paralympics/1976-winter-paralympics] They were held in Örnsköldsvik, Sweden, from 21 to 28 February 1976.
[src:2020-summer-paralympics/1976-winter-paralympics] The disabilities included in this Paralympics were blindness and amputees.
[src:2020-summer-paralympics/1976-winter-paralympics] Sixteen countries took part with 196 athletes.
[src:2020-summer-paralympics/1976-winter-paralympics] There were competitions in Alpine and Nordic skiing for amputee and visually impaired athletes, and a demonstration event in ice sledge racing.
[src:2020-summer-paralympics/1976-winter-paralympics] They were originally known as the **1st Winter Olympic Games for the Disabled**.
[src:2020-summer-paralympics/1976-winter-paralympics] The top 9 NPCs by number of gold medals are listed below.
[src:2020-summer-paralympics/1976-winter-paralympics] The host nation (Sweden) is highlighted.
[src:2020-summer-paralympics/1976-winter-paralympics] In brackets is the number of athletes per nation.
[src:2020-summer-paralympics/1976-winter-paralympics] British involvement in these Games was covered in an edition of the Thames Television current affairs series *This Week*.
[src:2020-summer-paralympics/1980-summer-paralympics] The **1980 Summer Paralympics** (Dutch: *Paralympische Zomerspelen 1980*), branded as the **Olympics for the Disabled**, were the sixth Summer Paralympic Games.
[src:2020-summer-paralympics/1980-summer-paralympics] They were held in Arnhem, Netherlands, from 21 to 30 June 1980.
[src:2020-summer-paralympics/1980-summer-paralympics] The Soviet Union, hosts of the 1980 Summer Olympics, were invited to host these Paralympics.
[src:2020-summer-paralympics/1980-summer-paralympics] However, disability sport was not there, and they passed; notoriously, a statement was issued denying the existence of any disabled people in the country (labelled "invalids" by Soviet officials).
[src:2020-summer-paralympics/1980-summer-paralympics] Soviet Paralympic teams were first represented in the 1988 Summer and Winter Games, also the last while the Soviet Union was extant.
[src:2020-summer-paralympics/1980-summer-paralympics] The first Paralympics on former Soviet territory would be in 2014.
[src:2020-summer-paralympics/1980-summer-paralympics] There was controversy during the preparation for these Games over the inclusion of a team from South Africa.
[src:2020-summer-paralympics/1980-summer-paralympics] In the Netherlands, public and official opinion was against the inclusion of the South African team and pressure came from a number of sports organisations against the Organising Committee.
[src:2020-summer-paralympics/1980-summer-paralympics] The Dutch Parliament was negative as well.
[src:2020-summer-paralympics/1980-summer-paralympics] Eventually, the parliament decided against allowing the participation of the South African team.
[src:2020-summer-paralympics/1980-summer-paralympics] Although "much of the publicity relating to the South African participation had been negative, it did succeed in bringing the disabled sports movement into the minds of many people who would not have otherwise considered the subject at all.
[src:2020-summer-paralympics/1980-summer-paralympics] Dutch organisers also increased visibility through their fundraising ... building a fund that would hold a surplus years after the games.
[src:2020-summer-paralympics/1980-summer-paralympics] The 1980 Paralympics were the first ever to have mascots: a pair of squirrels, Noggi and Joggi, designed by Necky Oprinsen from Sint-Michielsgestel.
[src:2020-summer-paralympics/1980-summer-paralympics] They were chosen through a design competition by Dutch broadcaster AVRO.
[src:2020-summer-paralympics/1980-summer-paralympics] Competitors were divided into four disability categories: amputee, cerebral palsy, visually impaired, and wheelchair.
[src:2020-summer-paralympics/1980-summer-paralympics] It was the first time that cerebral palsy athletes competed in the Paralympics.
[src:2020-summer-paralympics/1980-summer-paralympics] Volleyball was added to the program as a new sport.
[src:2020-summer-paralympics/1980-summer-paralympics] Forty-three delegations took part in the Arnhem Paralympics.
[src:2020-summer-paralympics/1980-summer-paralympics] Iceland, Kuwait and Sudan made their first appearances.
[src:2020-summer-paralympics/1980-summer-paralympics] Prior to the Games, the States General (national Parliament) of the Netherlands, as host country, adopted a motion declaring South Africa's participation "undesirable", due to its policy of apartheid.
[src:2020-summer-paralympics/1980-summer-paralympics] The 1980 Games thus marked South Africa's first absence from the Summer Paralympics since it had joined the movement in 1964, and it remained absent until 1992.
[src:2020-summer-paralympics/1980-summer-paralympics] The Netherlands' decision thus corrected the anomaly whereby South Africa had been banned from the Olympic movement since 1960, while still being authorised to take part in the Paralympic Games.
[src:2020-summer-paralympics/1980-summer-paralympics] The host nation, Netherlands, is highlighted.
[src:2020-summer-paralympics/2020-summer-paralympics] The **2020 Summer Paralympics** (Japanese: 東京2020パラリンピック競技大会, Hepburn: *Tōkyō Nizeronizero Pararinpikku Kyōgi Taikai*), branded as the **Tokyo 2020 Paralympic Games**, were an international multi-sport parasports event held from 24 August to 5 September 2021 in Tokyo, Japan.
[src:2020-summer-paralympics/2020-summer-paralympics] They were the 16th Summer Paralympic Games as organized by the International Paralympic Committee (IPC).
[src:2020-summer-paralympics/2020-summer-paralympics] Originally scheduled to take place from 25 August to 6 September 2020, both the 2020 Summer Olympics and Paralympics were postponed by a year in March 2020 due to the COVID-19 pandemic, with the rescheduled Games still referred to as *Tokyo 2020* for marketing and branding purposes.
[src:2020-summer-paralympics/2020-summer-paralympics] As with the Olympics, the Games were largely held behind closed doors with no outside spectators due to a state of emergency in the Greater Tokyo Area and other prefectures.
[src:2020-summer-paralympics/2020-summer-paralympics] The Games were the second Summer Paralympics hosted by Tokyo since 1964, and the third Paralympics held in Japan overall since the 1998 Winter Paralympics in Nagano.
[src:2020-summer-paralympics/2020-summer-paralympics] Due to the postponement of the Paralympics because of the COVID-19 pandemic, it was also the first (and only) Paralympic Games to be held in an odd-numbered year and the first Summer Paralympics to be held in a non-leap year.
[src:2020-summer-paralympics/2020-summer-paralympics] The Games featured 539 medal events in 22 sports, with badminton and taekwondo both making their Paralympic debut to replace football 7-a-side and sailing.
[src:2020-summer-paralympics/2020-summer-paralympics] China topped the medal table for the fifth consecutive Paralympics, with 96 golds and 207 total medals.
[src:2020-summer-paralympics/2020-summer-paralympics] Great Britain finished second for the ninth time, with 41 golds and 124 total medals.
[src:2020-summer-paralympics/2020-summer-paralympics] The United States finished third, with 37 golds, their best finish since the 2008 games, and 104 total medals.
[src:2020-summer-paralympics/2020-summer-paralympics] The RPC finished fourth, with a total of 36 golds and 118 total medals, putting them in third place when ranked by total medals.
[src:2020-summer-paralympics/2020-summer-paralympics] The host of the 2020 Summer Olympics would also host the 2020 Summer Paralympics, according to a 2001 agreement between the International Paralympic Committee and the International Olympic Committee.
[src:2020-summer-paralympics/2020-summer-paralympics] At the 125th IOC Session, Tokyo was awarded the 2020 Summer Olympics and Paralympics via a tie-breaker in the second round of voting.
[src:2020-summer-paralympics/2020-summer-paralympics] Ahead of the 2016 Summer Paralympics closing ceremony, Governor of Tokyo Yuriko Koike advocated for the city to improve its accessibility as a legacy project for the Games.
[src:2020-summer-paralympics/2020-summer-paralympics] She cited narrow roadways with no sidewalks, buildings constructed with narrow doorways, and low ceilings, as challenges that needed to be overcome.
[src:2020-summer-paralympics/2020-summer-paralympics] In particular, she called for a transition to underground power lines to facilitate the widening of roads.
[src:2020-summer-paralympics/2020-summer-paralympics] A number of Toyota e-Palette self-driving vehicles had been adapted to provide transport to athletes in the Paralympic Games village.
[src:2020-summer-paralympics/2020-summer-paralympics] On 27 August, however, the use of the vehicles was suspended after one collided with an athlete before all vehicles were re-used 3 days later.
[src:2020-summer-paralympics/2020-summer-paralympics] In September 2018, applications to be volunteers at the Olympic and Paralympic Games were released.
[src:2020-summer-paralympics/2020-summer-paralympics] By January 2019 186,101 applications had been received.
[src:2020-summer-paralympics/2020-summer-paralympics] Interviews to whittle the numbers down began in February 2019 and training taking place in October 2019.
[src:2020-summer-paralympics/2020-summer-paralympics] The volunteers at the venues were known as "Field Cast" and the volunteers in the city were known as "City Cast".
[src:2020-summer-paralympics/2020-summer-paralympics] These names were chosen from a shortlist of four out of an original 149 pairs of names.
[src:2020-summer-paralympics/2020-summer-paralympics] The other shortlisted names were "Shining Blue and Shining Blue Tokyo", "Games Anchor and City Anchor" and "Games Force and City Force".
[src:2020-summer-paralympics/2020-summer-paralympics] The names were chosen by the people who had applied to be volunteers at the games.
[src:2020-summer-paralympics/2020-summer-paralympics] The designs of the medals for the 2020 Summer Paralympics were unveiled on 25 August 2019; as with the Olympic medals, they are constructed using recycled metals that were obtained through an electronics recycling programme.
[src:2020-summer-paralympics/2020-summer-paralympics] The medals feature a design inspired by traditional folding hand fans to symbolise the shared experience of the Paralympics; alternating sectors containing textured areas visually and tactually depict flowers, leaves, rocks, water and wood to symbolise the geology of Japan.
[src:2020-summer-paralympics/2020-summer-paralympics] The pivot where the fan meets is stated to symbolise the unity of Paralympic athletes.
[src:2020-summer-paralympics/2020-summer-paralympics] The obverse of the medal contains an untextured version of the fan pattern, the Paralympic emblem, and inscriptions in braille.
[src:2020-summer-paralympics/2020-summer-paralympics] To aid those with visual impairments, the edges and ribbons of the medals contain one, two, or three circular indentations and silicone convex dots for gold, silver, and bronze medals respectively so that they can be easily identified by touch.
[src:2020-summer-paralympics/2020-summer-paralympics] New daily cases in Tokyo reached over 4,000 by 11 August 2021; it was anticipated that no public spectators would be admitted during the Paralympics in Tokyo and other affected regions, as with the Olympics.
[src:2020-summer-paralympics/2020-summer-paralympics] Organizers discussed other options for some form of spectator presence, such as inviting local school students to attend events (a program which was also employed during the Olympics, and largely scaled back due to the pandemic).
[src:2020-summer-paralympics/2020-summer-paralympics] It was later confirmed that there would be no public spectators at venues in the Tokyo, Chiba, and Saitama prefectures.
[src:2020-summer-paralympics/2020-summer-paralympics] On 19 August, the state of emergency was extended through 12 September 2021, and expanded to include Shizuoka.
[src:2020-summer-paralympics/2020-summer-paralympics] The details of the torch relay route were announced on 21 November 2019.
[src:2020-summer-paralympics/2020-summer-paralympics] There was a Heritage Flame Celebration that was held in Stoke Mandeville, and flame lighting festivals that took place in 43 of Japan's 47 prefectures between 13 and 17 August 2020.
[src:2020-summer-paralympics/2020-summer-paralympics] The flames from each of the flame lighting festivals hosted in each prefecture were brought together in Tokyo.
[src:2020-summer-paralympics/2020-summer-paralympics] On the night of August 21, at the front of the Akasaka Palace all the 48 flames were unified and the third and last phase of the relay began and lasted 4 days.
[src:2020-summer-paralympics/2020-summer-paralympics] This rote was the same used for the last legs of the 2020 Summer Olympics torch relay.
[src:2020-summer-paralympics/2020-summer-paralympics] Aluminium was taken from temporary housing in Fukushima to make the torches for the Olympic and Paralympic flames.
[src:2020-summer-paralympics/2020-summer-paralympics] More than 10,000 pieces of aluminium were used and organizers contacted local authorities to see which houses were no longer being used.
[src:2020-summer-paralympics/2020-summer-paralympics] The 2020 Summer Paralympics featured 539 events in 22 sports.
[src:2020-summer-paralympics/2020-summer-paralympics] Badminton and taekwondo made their Paralympic debut in Tokyo, while classifications were added or realigned in other sports; canoe, shooting, table tennis, track cycling, and wheelchair fencing saw increases in the number of medal events held, while there were reductions in athletics and swimming.
[src:2020-summer-paralympics/2020-summer-paralympics] In January 2014, the IPC began accepting bids for new sports to be added to the Paralympic programme.
[src:2020-summer-paralympics/2020-summer-paralympics] Six sports were reported to have made bids, including amputee football, badminton, power hockey, powerchair football, and taekwondo.
[src:2020-summer-paralympics/2020-summer-paralympics] New disciplines were also proposed in existing events, including 3x3 basketball (in wheelchair and ID classifications), and visually impaired match racing and one-person multi-hull in sailing.
[src:2020-summer-paralympics/2020-summer-paralympics] On 31 January 2015, the IPC officially announced that badminton and taekwondo had been added to the Paralympic programme for 2020.
[src:2020-summer-paralympics/2020-summer-paralympics] They replaced football 7-a-side and sailing, which were dropped due to an insufficient international reach.
[src:2020-summer-paralympics/2020-summer-paralympics] On 26 April 2021, it was confirmed Russian athletes would represent the Russian Paralympic Committee, with the acronym 'RPC'.
[src:2020-summer-paralympics/2020-summer-paralympics] At least five countries withdrew from the Games due to COVID-19-related concerns, including North Korea (which declined to participate in either the Olympics or Paralympics), as well as Kiribati, Samoa, Tonga, and Vanuatu due to budgetary concerns tied to COVID-19 travel restrictions.
[src:2020-summer-paralympics/2020-summer-paralympics] Their national flag was still paraded during the opening ceremony as a signal of solidarity.
[src:2020-summer-paralympics/2020-summer-paralympics] However, after a "major global operation", the two athletes were successfully evacuated to France, where they trained at INSEP in Paris before arriving in a flight with the Paris 2024 delegation in Tokyo on 28 August.
[src:2020-summer-paralympics/2020-summer-paralympics] IPC president Andrew Parsons stated that the team would not be available to press conferences and were given special permission to skip interacting with other athletes at the village.
[src:2020-summer-paralympics/2020-summer-paralympics] Rasouli missed the event where he was originally intended to compete, the men's 100 m T47.
[src:2020-summer-paralympics/2020-summer-paralympics] After declining an offer to compete in the 400 m event as an alternative, Rasouli accepted an extra spot in the men's long jump T47.
[src:2020-summer-paralympics/2020-summer-paralympics] The following 162 teams qualified at least one athlete.
[src:2020-summer-paralympics/2020-summer-paralympics] Six of them, Bhutan, Grenada, Guyana, Maldives, Paraguay, and Saint Vincent and the Grenadines, made their debut appearances at the Paralympic Games.
[src:2020-summer-paralympics/2020-summer-paralympics] Two of them returned to the Games after not sending delegations in 2016: Barbados (that for the first time in its history it had not classified its athletes for the Games) along with Luxembourg (who had classified athletes for the last time in Beijing 2008).
[src:2020-summer-paralympics/2020-summer-paralympics] 4,403 athletes from 162 NPCs: Ranking listed by number of athletes.
[src:2020-summer-paralympics/2020-summer-paralympics] There were test events before the Olympic and Paralympic Games; these were contested from June 2019 to June 2020 before the start of the 2020 Summer Olympics.
[src:2020-summer-paralympics/2020-summer-paralympics] It was announced in February 2019 that test events would be under the banner "Ready, Steady, Tokyo".
[src:2020-summer-paralympics/2020-summer-paralympics] 22 of the 56 events would be organised by the Tokyo organising committee and the rest by national and international organisations.
[src:2020-summer-paralympics/2020-summer-paralympics] World Sailing's World Cup Series, held at Enoshima, was the first test event, while the last the Tokyo Challenge Track Meet in May 2020.
[src:2020-summer-paralympics/2020-summer-paralympics] All test events scheduled after 12 March 2020 were postponed due to COVID-19.
[src:2020-summer-paralympics/2020-summer-paralympics] The preliminary schedule was announced on 19 October 2018.
[src:2020-summer-paralympics/2020-summer-paralympics] The finalized schedule was released on 13 August 2019.
[src:2020-summer-paralympics/2020-summer-paralympics] The original schedule was from 25 August to 10 September 2020.
[src:2020-summer-paralympics/2020-summer-paralympics] To postpone the Paralympics until 2021, all events were delayed by 364 days (one day less than a full year to preserve the same days of the week), giving a new schedule of 24 August to 5 September 2021.
[src:2020-summer-paralympics/2020-summer-paralympics] The emblems of the 2020 Olympics and Paralympics were unveiled on 25 April 2016.
[src:2020-summer-paralympics/2020-summer-paralympics] The Paralympic emblem features a hand fan in a circle form, filled with an indigo-colored checkerboard pattern.
[src:2020-summer-paralympics/2020-summer-paralympics] The design is meant to "express a refined elegance and sophistication that exemplifies Japan".
[src:2020-summer-paralympics/2020-summer-paralympics] The designs replaced a previous emblem which had been scrapped due to allegations that it plagiarized the logo of the Théâtre de Liège in Belgium.
[src:2020-summer-paralympics/2020-summer-paralympics] This was also the final time that the "Paralympic Games" text would be featured in a Paralympics emblem.
[src:2020-summer-paralympics/2020-summer-paralympics] The shortlist of mascots for the Tokyo Games was unveiled on 7 December 2017 and the winning entry was announced on 28 February 2018.
[src:2020-summer-paralympics/2020-summer-paralympics] Candidate pair A, created by Ryo Taniguchi, received the most votes (109,041) and was declared the winner, defeating Kana Yano's pair B (61,423 votes) and Sanae Akimoto's pair C (35,291 votes).
[src:2020-summer-paralympics/2020-summer-paralympics] Someity is a figure with pink chequered patterns inspired by the Games' official logo, as well as cherry blossom flowers.
[src:2020-summer-paralympics/2020-summer-paralympics] It is calm but powerful, nature-loving, and it can speak to wind.
[src:2020-summer-paralympics/2020-summer-paralympics] Both Miraitowa and Someity were named by the Organising Committee on 22 July 2018.
[src:2020-summer-paralympics/2020-summer-paralympics] The International Paralympic Committee anticipated that the 2020 Summer Paralympics would be seen by a global audience of at least 4.25 billion viewers, an increase over the estimated 4.1 billion of the 2016 Games.
[src:2020-summer-paralympics/2020-summer-paralympics] Olympic Broadcasting Services (OBS) provided live broadcasts for 19 of the 22 sports, an increase from 16 in Rio.
[src:2020-summer-paralympics/2020-summer-paralympics] Japanese broadcaster NHK aired coverage of selected events in 8K.
[src:2020-summer-paralympics/2020-summer-paralympics] In markets without and with a dedicated rightsholder, the IPC streamed the Games on its YouTube, Twitter and Facebook pages.
[src:2020-summer-paralympics/2020-summer-paralympics] The broadcaster launched a trailer directed by Bradford Young entitled "Super.
[src:2020-summer-paralympics/2020-summer-paralympics] Human." in mid-July 2021, which aimed to focus on the "realities" of the lives of Paralympic athletes, and "the sacrifices they make in pursuit of greatness".
[src:2020-summer-paralympics/2020-summer-paralympics] Canadian media rights was once again led by the CBC, with 120 hours of television coverage, along with broadcasts by Sportsnet and AMI-tv.
[src:2020-summer-paralympics/2020-summer-paralympics] In Australia, the Seven Network offered one free-to-air channel broadcast via either their Channel 7 or 7mate channels and up to 16 free streaming channels via the online 7plus service.
[src:2020-summer-paralympics/2020-summer-paralympics] In New Zealand, the Games were broadcast by TVNZ Duke.
[src:2020-summer-paralympics/2020-summer-paralympics] TVNZ faced criticism for the scale of its coverage, including a lack of streaming coverage, and the TVNZ broadcast and OBS world feed missing coverage of events involving local athletes.
[src:2020-summer-paralympics/2020-summer-paralympics] On 2 September, citing the criticism, TVNZ announced that it would waive the geoblocking for the IPC's official streams on YouTube.
[src:2020-summer-paralympics/2020-summer-paralympics] In India, Eurosport India and Discovery+ debuted as a new local rightsholder, focusing on coverage of events involving Indian athletes.
[src:2020-summer-paralympics/2020-summer-paralympics] For the first time in Chile, the Paralympics were broadcast on TVN.
[src:2020-summer-paralympics/2020-summer-paralympics] In Brazil, the Tokyo 2020 Paralympic Games were broadcast on Grupo Globo platforms Sportv, Globoplay and for the first time some events was broadcast live on Rede Globo free-to-air channel at late nights and early mornings.
[src:2020-summer-paralympics/2020-summer-paralympics] The games were sublicensed to a public broadcasters consortium led by TV Brasil and TV Cultura.
[src:2020-summer-paralympics/2020-summer-paralympics] In Malaysia, the Tokyo 2020 Paralympic Games were broadcast on Astro Arena HD channel 801.
[src:2020-summer-paralympics/2020-summer-paralympics] In Singapore, selected live events were telecast on Mediacorp Channel 5 while the rest of the coverage was streamed on meWATCH.
[src:2020-summer-paralympics/2020-summer-paralympics] Selected highlights also appeared on the Mediacorp Entertainment YouTube channel.
[src:2020-summer-paralympics/2020-summer-paralympics] In the Philippines, the Tokyo 2020 Paralympic Games were broadcast on cable channel TAP Sports and was streamed online on TAP Go.
[src:2020-summer-paralympics/2020-summer-paralympics] Tokyo governor Yuriko Koike pressed ahead for students to be allowed to attend the Paralympics with the Paralympic organizing committee in Tokyo arguing "it's important to have students view athletes with disabilities" for their education on disability.
[src:2020-summer-paralympics/2020-summer-paralympics] This has been remarked on due to their being a state of emergency in Tokyo concerning the illness.
[src:2020-summer-paralympics/2020-summer-paralympics] Chiba Prefecture later dropped from the program due to two teachers being found to have COVID-19 infections.
[src:2020-summer-paralympics/2020-summer-paralympics] The reigning judo paralympic champion from Georgia, Zviad Gogotchuri, was arrested after assaulting a security guard at a Tokyo hotel on 16 August 2021.
[src:2020-summer-paralympics/2020-summer-paralympics] The visually impaired judoka from Georgia was later ejected from the games.
[src:2020-summer-paralympics/2020-summer-paralympics] Japan's Aramitsu Kitazono was scheduled to compete in the round of 16 events of the men's 81 kg category.
[src:2020-summer-paralympics/2020-summer-paralympics] However, he was forced to withdraw at the last minute, two days before his scheduled event after sustaining injuries to his head and legs during an incident that happened on 26 August 2021 at the Paralympics Village.
[src:2020-summer-paralympics/2020-summer-paralympics] It was revealed Aramitsu was hit by a Toyota e-Palette driverless vehicle, which was under manual control by an operator, when he was walking on the pedestrian crossing.
[src:2020-summer-paralympics/2020-summer-paralympics] His opponent Dmytro Solovey of Ukraine automatically qualified to the quarterfinals as a result of Aramitsu's late withdrawal.
[src:2020-summer-paralympics/2020-summer-paralympics] Malaysian shot putter (F20 class), Muhammad Ziyad Zolkefli, arrived three minutes late for the event but was cleared to compete.
[src:2020-summer-paralympics/2020-summer-paralympics] In this event on 31 August 2021, he originally won the gold medal in the men's shot put F20 event, thus defending his title in Rio 2016 and breaking a new world record.
[src:2020-summer-paralympics/2020-summer-paralympics] However, after the event had finished, his gold was stripped after a protest from the Ukrainian delegation, citing that Ziyad came late to the call room.
[src:2020-summer-paralympics/2020-summer-paralympics] Other than Ziyad, Australian Todd Hodgets and Ecuadorian Jordi Villalba were also disqualified from the event for 'Failure to Report to the Call Room'.
[src:2020-summer-paralympics/2020-summer-paralympics] Later, Malaysian Youth and Sports Minister, Ahmad Faizal Azumu issued a statement via his Twitter account, stating that the National Paralympic Committees of Malaysia, Australia, and Ecuador has made a joint-counter protest to opposing the protest made by the Ukrainian delegation.
[src:2020-summer-paralympics/2020-summer-paralympics] However, the appeal from three NPC's has been rejected, and Ukrainian Maksym Koval remains as the gold medal winner.
[src:2020-summer-paralympics/2020-summer-paralympics] After the events, some social media accounts from Ukraine were spammed by "hateful" comments from Malaysians, including Ukrainian president Volodymyr Zelensky's Instagram account.
[src:2020-summer-paralympics/2020-summer-paralympics] Koval's Instagram account was also hacked by Malaysian cyber troopers due to the result.
[src:2020-summer-paralympics/2020-summer-paralympics] This action caused the official Facebook account of the Ukrainian Embassy in Malaysia to be deactivated, and the Embassy's official Twitter account set to private.
[src:2020-summer-paralympics/2020-summer-paralympics] Forty officers from Yamanashi Prefectural Police, who were tasked to support local police at venues and to control traffic during the Games, were removed from duty by Tokyo Metropolitan Police Department (TMPD) and sent home following numerous incidents.
[src:2020-summer-paralympics/2020-summer-paralympics] This included visiting brothels, drinking in their dormitories (which is against regulations) and in bars surrounding Kinshichō Station, Sumida, which then descended into drunken brawls with civilian bystanders.
[src:2020-summer-paralympics/2020-summer-paralympics] That latter incident led the TMPD to intervene, which led to the officers being caught.
