# nl-rag distilled facts — domain: bleed-air
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:bleed-air/accessory-drive] The **accessory drive** is a gearbox that forms part of a gas turbine engine.
[src:bleed-air/accessory-drive] Although not part of the engine's core, it drives the accessories – such as generators, pumps for fuel and lubrication oil, air compressors, hydraulic pumps and engine starters – that are otherwise essential for the operation of the engine or the aircraft on which it is mounted.
[src:bleed-air/accessory-drive] Accessory drives on large engines handle between 400–500 hp.
[src:bleed-air/accessory-drive] Power for the accessory drive is taken from the central shaft linking the turbine and compressor sections of the engine.
[src:bleed-air/accessory-drive] This requires an internal gearbox that couples the drive to a radial driveshaft or *towershaft* that drives an external gearbox.
[src:bleed-air/accessory-drive] The design of the internal gearbox is complicated by the heat and small space available in which to connect the driveshaft.
[src:bleed-air/accessory-drive] It is usually placed between the compressor outlet and the combustor.
[src:bleed-air/accessory-drive] In turboprops or designs with centrifugal compressors, it may be placed ahead of the compressor.
[src:bleed-air/accessory-drive] For two-shaft designs, an accessory drive will be taken from the high-pressure shaft, i.e. the outer and shorter of the two concentric shafts.
[src:bleed-air/accessory-drive] This shaft comes up to speed more quickly when the engine is started.
[src:bleed-air/accessory-drive] The drive and accessory gearboxes may also be split in two, one driven from each engine shaft, so as to distribute their loads.
[src:bleed-air/accessory-drive] The engine-critical systems, including the starter drive, are arranged on the high-pressure shaft, with aircraft systems on the low-pressure shaft.
[src:bleed-air/accessory-drive] The high-pressure shaft also rotates faster than the low-pressure shaft, which may influence the distribution of accessories.
[src:bleed-air/accessory-drive] To make the best use of the limited space for the driveshaft and internal gearbox, the driveshaft runs at high speed, thus allowing it to be of small diameter.
[src:bleed-air/accessory-drive] This reduces the disruption to the airflow and the size of the hollow fairing that encloses it.
[src:bleed-air/accessory-drive] If it is not possible to arrange a single straight path for the driveshaft, it may be arranged in two sections and linked by an intermediate gearbox.
[src:bleed-air/accessory-drive] This is most commonly required for high-bypass turbofans with large diameter fans.
[src:bleed-air/accessory-drive] The packaging of an engine within its nacelle is a complicated task.
[src:bleed-air/accessory-drive] The accessory drive is usually arranged as a curved casing, so that the various accessories are mounted close to the engine.
[src:bleed-air/accessory-drive] The casing is a pair of light alloy castings.
[src:bleed-air/accessory-drive] Separate machined mounting pads are provided for each accessory.
[src:bleed-air/accessory-drive] The drive within the casing is provided by a train of spur gears.
[src:bleed-air/accessory-drive] Accessories are arranged on both sides of the driveshaft entry, in reducing order of their speed.
[src:bleed-air/accessory-drive] The gears are usually plain spur gears, running in roller bearings.
[src:bleed-air/accessory-drive] Idler gears are commonly used between them, to increase the spacing between accessories.
[src:bleed-air/accessory-drive] Helical gears are sometimes used for the high-torque drives, typically the starter, as these give smoother running.
[src:bleed-air/accessory-drive] However helical gears also generate an end-thrust, which then requires a more complicated thrust bearing to support them.
[src:bleed-air/accessory-drive] The complexity of an accessory drive and its gears is so great that they were used as a theme by the anthropomorphic illustrator Boris Artzybasheff in advertising for the Avco Lycoming company, who were making drive gearboxes for the Westinghouse J40 engine.
[src:bleed-air/accessory-drive] In some engines, bleed air is also tapped to provide power for accessories, as well as a mechanical shaft drive.
[src:bleed-air/accessory-drive] Bleed air is particularly useful when a source of compressed air is specifically needed, either to pressurise cabin air, or as a supply of cooling air to other components (to avoid excess heat, this is taken for a low-pressure tapping, or from the LP compressor of a two-shaft engine).
[src:bleed-air/accessory-drive] One important use for bleed air is for cross-starting of other engines in a multi-engine aircraft.
[src:bleed-air/accessory-drive] Additional facilities are provided for a centrifugal oil breather, to separate the drive lubricating oil from the overboard breather air vent.
[src:bleed-air/accessory-drive] Also access for hand-turning the engine, during ground maintenance.
[src:bleed-air/adaptive-compliant-wing] An **adaptive compliant wing** is a wing which is flexible enough for aspects of its shape to be changed in flight.
[src:bleed-air/adaptive-compliant-wing] Flexible wings have a number of benefits.
[src:bleed-air/adaptive-compliant-wing] Conventional flight control mechanisms operate using hinges, resulting in disruptions to the airflow, vortices, and in some cases, separation of the airflow.
[src:bleed-air/adaptive-compliant-wing] These effects contribute to the drag of the aircraft, resulting in less efficiency and higher fuel costs.
[src:bleed-air/adaptive-compliant-wing] Flexible aerofoils can manipulate aerodynamic forces with less disruptions to the flow, resulting in less aerodynamic drag and improved fuel economy.
[src:bleed-air/adaptive-compliant-wing] Changing the shape of an aerodynamic surface has a direct effect on its aerodynamic properties.
[src:bleed-air/adaptive-compliant-wing] According to the flow condition and to the initial shape of the part, each shape variation (curvature, incidence, twist...) can have a different impact on the resulting forces and moments.
[src:bleed-air/adaptive-compliant-wing] This characteristic is actively pursued in adaptive wings which – by nature of their distributed compliance – can attain shape changes in a continuous, smooth, gap-free manner.
[src:bleed-air/adaptive-compliant-wing] By altering these geometrical parameters, the forces and moments can be modified, permitting to tailor them to the specific flight condition (e.g. for drag reduction) or to perform maneuvers (e.g. roll).
[src:bleed-air/adaptive-compliant-wing] Shape adaptation can be classified according to the motion it enables.
[src:bleed-air/adaptive-compliant-wing] Changes of the airfoil shapes include altering its twist, and changing its camber and thickness distribution.
[src:bleed-air/adaptive-compliant-wing] An adaptive compliant wing designed by FlexSys Inc. features a variable-camber trailing edge which can be deflected up to ±10°, thus acting like a flap-equipped wing, but without the individual segments and gaps typical in a flap system.
[src:bleed-air/adaptive-compliant-wing] The wing itself can be twisted up to 1° per foot of span.
[src:bleed-air/adaptive-compliant-wing] The wing's shape can be changed at a rate of 30° per second, which is ideal for gust load alleviation.
[src:bleed-air/adaptive-compliant-wing] The development of the adaptive compliant wing is being sponsored by the U.S.
[src:bleed-air/adaptive-compliant-wing] Initially, the wing was tested in a wind tunnel, and then a 50-inch (1.3 m) section of wing was flight tested on board the Scaled Composites White Knight research aircraft in a seven-flight, 20-hour program operated from the Mojave Spaceport.
[src:bleed-air/adaptive-compliant-wing] Adaptive compliant wings are also investigated at ETH Zurich in the frame of the Smart airfoil project.
[src:bleed-air/adaptive-compliant-wing] The EU-funded Flexop program aims to develop to enable higher wing aspect ratio for less induced drag with lighter, more flexible airliner wings, along developing active flutter suppression for flexible wings.
[src:bleed-air/adaptive-compliant-wing] Partners include Hungary's MTA SZTAKI, Airbus, Austria's FACC, Inasco of Greece, Delft University of Technology, German aerospace center DLR, TUM, the UK's University of Bristol and RWTH Aachen University in Germany.
[src:bleed-air/adaptive-compliant-wing] On 19 November 2019, a 7 m (23 ft) span jet-powered UAV demonstrator with an aeroelastically tailored wing for passive load alleviation was flown in Oberpfaffenhofen, Germany, previously flown with a carbon-fiber, rigid wing to establish baseline performance.
[src:bleed-air/adaptive-compliant-wing] It has a conventional tube-and-wing configuration, unlike the blended wing body of the Lockheed Martin X-56.
[src:bleed-air/adaptive-compliant-wing] It follows the Grumman X-29 demonstrator in 1984, with more refined fiber orientations.
[src:bleed-air/adaptive-compliant-wing] The flexible wing is 4% lighter than the rigid one.
[src:bleed-air/adaptive-compliant-wing] The 54-month, €6.67 million ($7.4 million) project ends in November 2019, followed by the €3.85 million FLiPASED program from September 2019 until December 2022, using all the movable surfaces.
[src:bleed-air/adaptive-compliant-wing] The glass fiber flutter wing should to be flown in 2020, with unstable aeroelastic modes under 55 m/s (107 kn) that must be actively suppressed.
[src:bleed-air/adaptive-compliant-wing] With optimized aeroelastic tailoring and active flutter suppression, an aspect ratio of 12.4 could reduce fuel-burn by 5%, and 7% are targeted.
[src:bleed-air/adaptive-compliant-wing] FLiPASED is also led by MTA SZTAKI and include partners TUM, DLR and French aerospace research agency ONERA.
[src:bleed-air/aerodynamics] Modern aerodynamics only dates back to the seventeenth century, but aerodynamic forces have been harnessed by humans for thousands of years in sailboats and windmills, and images and stories of flight appear throughout recorded history including the Ancient Greek legend of Icarus and Daedalus.
[src:bleed-air/aerodynamics] Fundamental concepts of continuum, drag, and pressure gradients appear in the work of Aristotle and Archimedes.
[src:bleed-air/aerodynamics] In 1726, Sir Isaac Newton became the first person to develop a theory of air resistance, making him one of the first aerodynamicists.
[src:bleed-air/aerodynamics] Dutch-Swiss mathematician Daniel Bernoulli followed in 1738 with *Hydrodynamica* in which he described a fundamental relationship between pressure, density, and flow velocity for incompressible flow known today as Bernoulli's principle, which provides one method for calculating aerodynamic lift.
[src:bleed-air/aerodynamics] In 1757, Leonhard Euler published the more general Euler equations which could be applied to both compressible and incompressible flows.
[src:bleed-air/aerodynamics] The Euler equations were extended to incorporate the effects of viscosity in the first half of the 1800s, resulting in the Navier–Stokes equations.
[src:bleed-air/aerodynamics] The Navier–Stokes equations are the most general governing equations of fluid flow but are difficult to solve for the flow around all but the simplest of shapes.
[src:bleed-air/aerodynamics] In 1799, Sir George Cayley became the first person to identify the four aerodynamic forces of flight (weight, lift, drag, and thrust), as well as the relationships between them, and in doing so outlined the path toward achieving heavier-than-air flight for the next century.
[src:bleed-air/aerodynamics] In 1871, Francis Herbert Wenham constructed the first wind tunnel, allowing precise measurements of aerodynamic forces.
[src:bleed-air/aerodynamics] Drag theories were developed by Jean Le Rond d'Alembert, Gustav Kirchhoff, and Lord Rayleigh.
[src:bleed-air/aerodynamics] In 1889, Charles Renard, a French aeronautical engineer, became the first person to reasonably predict the power needed for sustained flight.
[src:bleed-air/aerodynamics] Otto Lilienthal, the first person to become highly successful with glider flights, was also the first to propose thin, curved airfoils that would produce high lift and low drag.
[src:bleed-air/aerodynamics] Building on these developments as well as research carried out in their own wind tunnel, the Wright brothers flew the first powered airplane on December 17, 1903.
[src:bleed-air/aerodynamics] During the time of the first flights, Frederick W.
[src:bleed-air/aerodynamics] Lanchester, Martin Kutta, and Nikolai Zhukovsky independently created theories which connected circulation of a fluid flow to lift.
[src:bleed-air/aerodynamics] Kutta and Zhukovsky then developed a two-dimensional wing theory.
[src:bleed-air/aerodynamics] Expanding upon the work of Lanchester, Ludwig Prandtl is credited with developing the mathematics behind thin-airfoil and lifting-line theories as well as working with boundary layers.
[src:bleed-air/aerodynamics] As aircraft speed increased designers began to encounter challenges associated with air compressibility at speeds near the speed of sound.
[src:bleed-air/aerodynamics] The differences in airflow under such conditions lead to problems in aircraft control, increased drag due to shock waves and the threat of structural failure due to aeroelastic flutter.
[src:bleed-air/aerodynamics] The ratio of the flow speed to the speed of sound was named the Mach number after Ernst Mach who was one of the first to investigate the properties of the supersonic flow.
[src:bleed-air/aerodynamics] Macquorn Rankine and Pierre Henri Hugoniot independently developed the theory for flow properties before and after a shock wave, while Jakob Ackeret led the initial work of calculating the lift and drag of supersonic airfoils.
[src:bleed-air/aerodynamics] Theodore von Kármán and Hugh Latimer Dryden introduced the term transonic to describe flow speeds between the critical Mach number and Mach 1 where drag increases rapidly.
[src:bleed-air/aerodynamics] The rapid increase in drag led aerodynamicists and aviators to disagree on whether supersonic flight was achievable until the sound barrier was broken in 1947 using the Bell X-1 aircraft.
[src:bleed-air/aerodynamics] By the time the sound barrier was broken, aerodynamicists' understanding of the subsonic and low supersonic flow had matured.
[src:bleed-air/aerodynamics] The Cold War prompted the design of an ever-evolving line of high-performance aircraft.
[src:bleed-air/aerodynamics] Computational fluid dynamics began as an effort to solve for flow properties around complex objects and has rapidly grown to the point where entire aircraft can be designed using computer software, with wind-tunnel tests followed by flight tests to confirm the computer predictions.
[src:bleed-air/aerodynamics] Understanding of supersonic and hypersonic aerodynamics has matured since the 1960s, and the goals of aerodynamicists have shifted from the behaviour of fluid flow to the engineering of a vehicle such that it interacts predictably with the fluid flow.
[src:bleed-air/aerodynamics] Understanding the motion of air around an object (often called a flow field) enables the calculation of forces and moments acting on the object.
[src:bleed-air/aerodynamics] In many aerodynamics problems, the forces of interest are the fundamental forces of flight: lift, drag, thrust, and weight.
[src:bleed-air/aerodynamics] Of these, lift and drag are aerodynamic forces, i.e. forces due to air flow over a solid body.
[src:bleed-air/aerodynamics] Calculation of these quantities is often founded upon the assumption that the flow field behaves as a continuum.
[src:bleed-air/aerodynamics] Continuum flow fields are characterized by properties such as flow velocity, pressure, density, and temperature, which may be functions of position and time.
[src:bleed-air/aerodynamics] These properties may be directly or indirectly measured in aerodynamics experiments or calculated starting with the equations for conservation of mass, momentum, and energy in air flows.
[src:bleed-air/aerodynamics] Density, flow velocity, and an additional property, viscosity, are used to classify flow fields.
[src:bleed-air/aerodynamics] Flow velocity is used to classify flows according to speed regime.
[src:bleed-air/aerodynamics] Subsonic flows are flow fields in which the air speed field is always below the local speed of sound.
[src:bleed-air/aerodynamics] Transonic flows include both regions of subsonic flow and regions in which the local flow speed is greater than the local speed of sound.
[src:bleed-air/aerodynamics] Supersonic flows are defined to be flows in which the flow speed is greater than the speed of sound everywhere.
[src:bleed-air/aerodynamics] A fourth classification, hypersonic flow, refers to flows where the flow speed is much greater than the speed of sound.
[src:bleed-air/aerodynamics] Aerodynamicists disagree on the precise definition of hypersonic flow.
[src:bleed-air/aerodynamics] Compressible flow accounts for varying density within the flow.
[src:bleed-air/aerodynamics] Subsonic flows are often idealized as incompressible, i.e. the density is assumed to be constant.
[src:bleed-air/aerodynamics] Transonic and supersonic flows are compressible, and calculations that neglect the changes of density in these flow fields will yield inaccurate results.
[src:bleed-air/aerodynamics] Viscosity is associated with the frictional forces in a flow.
[src:bleed-air/aerodynamics] In some flow fields, viscous effects are very small, and approximate solutions may safely neglect viscous effects.
[src:bleed-air/aerodynamics] These approximations are called inviscid flows.
[src:bleed-air/aerodynamics] Flows for which viscosity is not neglected are called viscous flows.
[src:bleed-air/aerodynamics] Finally, aerodynamic problems may also be classified by the flow environment.
[src:bleed-air/aerodynamics] External aerodynamics is the study of flow around solid objects of various shapes (e.g. around an airplane wing), while internal aerodynamics is the study of flow through passages inside solid objects (e.g. through a jet engine).
[src:bleed-air/aerodynamics] Unlike liquids and solids, gases are composed of discrete molecules which occupy only a small fraction of the volume filled by the gas.
[src:bleed-air/aerodynamics] On a molecular level, flow fields are made up of the collisions of many individual gas molecules among themselves, and their collisions with solid surfaces.
[src:bleed-air/aerodynamics] However, in most aerodynamics applications, the discrete molecular nature of gases is ignored, and the flow field is assumed to behave as a continuum.
[src:bleed-air/aerodynamics] This assumption allows fluid properties such as density and flow velocity to be defined everywhere within the flow.
[src:bleed-air/aerodynamics] The validity of the continuum assumption is dependent on the density of the gas and the application in question.
[src:bleed-air/aerodynamics] For the continuum assumption to be valid, the mean free path length must be much smaller than the length scale of the application in question.
[src:bleed-air/aerodynamics] For example, many aerodynamics applications deal with aircraft flying in atmospheric conditions, where the mean free path length is on the order of micrometers and where the body is orders of magnitude larger.
[src:bleed-air/aerodynamics] In these cases, the length scale of the aircraft ranges from a few meters to a few tens of meters, which is much larger than the mean free path length.
[src:bleed-air/aerodynamics] For such applications, the continuum assumption is reasonable.
[src:bleed-air/aerodynamics] The continuum assumption is less valid for extremely low-density flows like those encountered by vehicles at very high altitudes (e.g.
[src:bleed-air/aerodynamics] 300,000 ft/90 km) or satellites in Low Earth orbit.
[src:bleed-air/aerodynamics] In these cases, statistical mechanics is a more accurate method of solving the problem than is continuum aerodynamics.
[src:bleed-air/aerodynamics] The Knudsen number can be used to guide the choice between statistical mechanics and the continuous formulation of aerodynamics.
[src:bleed-air/aerodynamics] The assumption of a fluid continuum allows problems in aerodynamics to be solved using fluid dynamics conservation laws.
[src:bleed-air/aerodynamics] Together, the equations are known as Navier–Stokes equations, although some authors define the term to only include the momentum equation(s).
[src:bleed-air/aerodynamics] Navier–Stokes equations have no known analytical solution and are solved in modern aerodynamics using computational techniques.
[src:bleed-air/aerodynamics] Because computational methods using high speed computers were not historically available and the high computational cost of solving these complex equations now that they are available, simplifications of the Navier–Stokes equations have been and continue to be employed.
[src:bleed-air/aerodynamics] Euler equations are a set of similar conservation equations which neglect viscosity and may be used in cases where the effect of viscosity is expected to be small.
[src:bleed-air/aerodynamics] Further simplifications lead to Laplace's equation and potential flow theory.
[src:bleed-air/aerodynamics] Additionally, Bernoulli's equation is a solution in one dimension to both the momentum and energy conservation equations.
[src:bleed-air/aerodynamics] The ideal gas law or another such equation of state is often used in conjunction with these equations to form a determined system which allows the solution for the unknown variables.
[src:bleed-air/aerodynamics] Aerodynamic problems are classified by the flow environment or properties of the flow, including flow speed, compressibility, and viscosity.
[src:bleed-air/aerodynamics] *External* aerodynamics is the study of flow around solid objects of various shapes.
[src:bleed-air/aerodynamics] Evaluating the lift and drag on an airplane or the shock waves that form in front of the nose of a rocket are examples of external aerodynamics.
[src:bleed-air/aerodynamics] *Internal* aerodynamics is the study of flow through passages in solid objects.
[src:bleed-air/aerodynamics] For instance, internal aerodynamics encompasses the study of the airflow through a jet engine or through an air conditioning pipe.
[src:bleed-air/aerodynamics] Aerodynamic problems can also be classified according to whether the flow speed is below, near or above the speed of sound.
[src:bleed-air/aerodynamics] Aerodynamicists disagree over the precise definition of hypersonic flow; a rough definition considers flows with Mach numbers above 5 to be hypersonic.
[src:bleed-air/aerodynamics] The influence of viscosity on the flow dictates a third classification.
[src:bleed-air/aerodynamics] Some problems may encounter only very small viscous effects, in that case viscosity can be considered to be negligible.
[src:bleed-air/aerodynamics] The approximations to these problems are called inviscid flows.
[src:bleed-air/aerodynamics] Flows for which viscosity cannot be neglected are called viscous flows.
[src:bleed-air/aerodynamics] An incompressible flow is a flow in which density is constant in both time and space.
[src:bleed-air/aerodynamics] Although all real fluids are compressible, a flow is often approximated as incompressible if the effect of the density changes cause only small changes to the calculated results.
[src:bleed-air/aerodynamics] This is more likely to be true when the flow speeds are significantly lower than the speed of sound.
[src:bleed-air/aerodynamics] Effects of compressibility are more significant at speeds close to or above the speed of sound.
[src:bleed-air/aerodynamics] The Mach number is used to evaluate whether the incompressibility can be assumed, otherwise the effects of compressibility must be included.
[src:bleed-air/aerodynamics] Subsonic (or low-speed) aerodynamics describes fluid motion in flows which are much lower than the speed of sound everywhere in the flow.
[src:bleed-air/aerodynamics] There are several branches of subsonic flow but one special case arises when the flow is inviscid, incompressible and irrotational.
[src:bleed-air/aerodynamics] This case is called potential flow and allows the differential equations which describe the flow to be a simplified version of the equations of fluid dynamics, thus making available to the aerodynamicist a range of quick and easy solutions.
[src:bleed-air/aerodynamics] In solving a subsonic problem, one decision to be made by the aerodynamicist is whether to incorporate the effects of compressibility.
[src:bleed-air/aerodynamics] Compressibility is a description of the amount of change of density in the flow.
[src:bleed-air/aerodynamics] When the effects of compressibility on the solution are small, the assumption that density is constant may be made.
[src:bleed-air/aerodynamics] The problem is then an incompressible low-speed aerodynamics problem.
[src:bleed-air/aerodynamics] When the density is allowed to vary, the flow is called compressible.
[src:bleed-air/aerodynamics] In air, compressibility effects are usually ignored when the Mach number in the flow does not exceed 0.3 (about 335 feet (102 m) per second or 228 miles (366 km) per hour at 60 °F (16 °C)).
[src:bleed-air/aerodynamics] Above Mach 0.3, the problem flow should be described using compressible aerodynamics.
[src:bleed-air/aerodynamics] According to the theory of aerodynamics, a flow is considered to be compressible if the density changes along a streamline.
[src:bleed-air/aerodynamics] This means that–unlike incompressible flow–changes in density are considered.
[src:bleed-air/aerodynamics] In general, this is the case where the Mach number in part or all of the flow exceeds 0.3.
[src:bleed-air/aerodynamics] The Mach 0.3 value is rather arbitrary, but it is used because gas flows with a Mach number below that value demonstrate changes in density of less than 5%.
[src:bleed-air/aerodynamics] Furthermore, that maximum 5% density change occurs at the stagnation point (the point on the object where flow speed is zero), while the density changes around the rest of the object will be significantly lower.
[src:bleed-air/aerodynamics] Transonic, supersonic, and hypersonic flows are all compressible flows.
[src:bleed-air/aerodynamics] The term Transonic refers to a range of flow velocities just below and above the local speed of sound (generally taken as Mach 0.8–1.2).
[src:bleed-air/aerodynamics] It is defined as the range of speeds between the critical Mach number, when some parts of the airflow over an aircraft become supersonic, and a higher speed, typically near Mach 1.2, when all of the airflow is supersonic.
[src:bleed-air/aerodynamics] Between these speeds, some of the airflow is supersonic, while some of the airflow is not supersonic.
[src:bleed-air/aerodynamics] Supersonic aerodynamic problems are those involving flow speeds greater than the speed of sound.
[src:bleed-air/aerodynamics] Calculating the lift on the Concorde during cruise can be an example of a supersonic aerodynamic problem.
[src:bleed-air/aerodynamics] Supersonic flow behaves very differently from subsonic flow.
[src:bleed-air/aerodynamics] Fluids react to differences in pressure; pressure changes are how a fluid is "told" to respond to its environment.
[src:bleed-air/aerodynamics] Therefore, since sound is in fact, an infinitesimal pressure difference propagating through a fluid, the speed of sound in that fluid can be considered the fastest speed that "information" can travel in the flow.
[src:bleed-air/aerodynamics] This difference most obviously manifests itself in the case of a fluid striking an object.
[src:bleed-air/aerodynamics] In front of that object, the fluid builds up a stagnation pressure as impact with the object brings the moving fluid to rest.
[src:bleed-air/aerodynamics] In fluid traveling at subsonic speed, this pressure disturbance can propagate upstream, changing the flow pattern ahead of the object and giving the impression that the fluid "knows" the object is there by seemingly adjusting its movement and is flowing around it.
[src:bleed-air/aerodynamics] In a supersonic flow, however, the pressure disturbance cannot propagate upstream.
[src:bleed-air/aerodynamics] Thus, when the fluid finally reaches the object it strikes it and the fluid is forced to change its properties – temperature, density, pressure, and Mach number—in an extremely violent and irreversible fashion called a shock wave.
[src:bleed-air/aerodynamics] The presence of shock waves, along with the compressibility effects of high-flow velocity (see Reynolds number) fluids, is the central difference between the supersonic and subsonic aerodynamics regimes.
[src:bleed-air/aerodynamics] In aerodynamics, hypersonic speeds are speeds that are highly supersonic.
[src:bleed-air/aerodynamics] In the 1970s, the term generally came to refer to speeds of Mach 5 (5 times the speed of sound) and above.
[src:bleed-air/aerodynamics] The hypersonic regime is a subset of the supersonic regime.
[src:bleed-air/aerodynamics] Hypersonic flow is characterized by high temperature flow behind a shock wave, viscous interaction, and chemical dissociation of gas.
[src:bleed-air/aerodynamics] The incompressible and compressible flow regimes produce many associated phenomena, such as boundary layers and turbulence.
[src:bleed-air/aerodynamics] The concept of a boundary layer is important in many problems in aerodynamics.
[src:bleed-air/aerodynamics] The viscosity and fluid friction in the air is approximated as being significant only in this thin layer.
[src:bleed-air/aerodynamics] This assumption makes the description of such aerodynamics much more tractable mathematically.
[src:bleed-air/aerodynamics] In aerodynamics, turbulence is characterized by chaotic property changes in the flow.
[src:bleed-air/aerodynamics] These include low momentum diffusion, high momentum convection, and rapid variation of pressure and flow velocity in space and time.
[src:bleed-air/aerodynamics] Flow that is not turbulent is called laminar flow.
[src:bleed-air/aerodynamics] Aerodynamics is a significant element of vehicle design, including road cars and trucks where the main goal is to reduce the vehicle drag coefficient, and racing cars, where in addition to reducing drag the goal is also to increase the overall level of downforce.
[src:bleed-air/aerodynamics] Aerodynamics is also important in the prediction of forces and moments acting on sailing vessels.
[src:bleed-air/aerodynamics] It is used in the design of mechanical components such as hard drive heads.
[src:bleed-air/aerodynamics] Structural engineers resort to aerodynamics, and particularly aeroelasticity, when calculating wind loads in the design of large buildings, bridges, and wind turbines.
[src:bleed-air/aerodynamics] The aerodynamics of internal passages is important in heating/ventilation, gas piping, and in automotive engines where detailed flow patterns strongly affect the performance of the engine.
[src:bleed-air/aerodynamics] Urban aerodynamics are studied by town planners and designers seeking to improve amenity in outdoor spaces, or in creating urban microclimates to reduce the effects of urban pollution.
[src:bleed-air/aerodynamics] The field of environmental aerodynamics describes ways in which atmospheric circulation and flight mechanics affect ecosystems.
[src:bleed-air/aerodynamics] Aerodynamic equations are used in numerical weather prediction.
[src:bleed-air/aerodynamics] Sports in which aerodynamics are of crucial importance include soccer, table tennis, cricket, baseball, and golf, in which most players can control the trajectory of the ball using the "Magnus effect".
[src:bleed-air/aerospace-engineering] "Aeronautical engineering" was the original term for the field.
[src:bleed-air/aerospace-engineering] As flight technology advanced to include vehicles operating in outer space, the broader term "aerospace engineering" has come into use.
[src:bleed-air/aerospace-engineering] Aerospace engineering, particularly the astronautics branch, is often colloquially referred to as "rocket science".
[src:bleed-air/aerospace-engineering] Flight vehicles are subjected to demanding conditions such as those caused by changes in atmospheric pressure and temperature, with structural loads applied upon vehicle components.
[src:bleed-air/aerospace-engineering] Consequently, they are usually the products of various technological and engineering disciplines including aerodynamics, air propulsion, avionics, materials science, structural analysis and manufacturing.
[src:bleed-air/aerospace-engineering] The interaction between these technologies is known as aerospace engineering.
[src:bleed-air/aerospace-engineering] Because of the complexity and number of disciplines involved, aerospace engineering is carried out by teams of engineers, each having their own specialized area of expertise.
[src:bleed-air/aerospace-engineering] The origin of aerospace engineering can be traced back to the aviation pioneers around the late 19th to early 20th centuries, although the work of Sir George Cayley dates from the last decade of the 18th to the mid-19th century.
[src:bleed-air/aerospace-engineering] One of the most important people in the history of aeronautics and a pioneer in aeronautical engineering, Cayley is credited as the first person to separate the forces of lift and drag, which affect any atmospheric flight vehicle.
[src:bleed-air/aerospace-engineering] Early knowledge of aeronautical engineering was largely empirical, with some concepts and skills imported from other branches of engineering.
[src:bleed-air/aerospace-engineering] Some key elements, like fluid dynamics, were understood by 18th-century scientists.
[src:bleed-air/aerospace-engineering] In December 1903, the Wright Brothers performed the first sustained, controlled flight of a powered, heavier-than-air aircraft, lasting 12 seconds.
[src:bleed-air/aerospace-engineering] The 1910s saw the development of aeronautical engineering through the design of World War I military aircraft.
[src:bleed-air/aerospace-engineering] In 1914, Robert Goddard was granted two U.S. patents for rockets using solid fuel, liquid fuel, multiple propellant charges, and multi-stage designs.
[src:bleed-air/aerospace-engineering] This would set the stage for future applications in multi-stage propulsion systems for outer space.
[src:bleed-air/aerospace-engineering] Congress established the first aeronautical research administration, known as the National Advisory Committee for Aeronautics, or NACA.
[src:bleed-air/aerospace-engineering] It was the first government-sponsored organization to support aviation research.
[src:bleed-air/aerospace-engineering] Though intended as an advisory board upon inception, the Langley Aeronautical Laboratory became its first sponsored research and testing facility in 1920.
[src:bleed-air/aerospace-engineering] The organization would later be redefined as NASA, the National Aeronautics and Space Administration.
[src:bleed-air/aerospace-engineering] Between World Wars I and II, great leaps were made in the field, accelerated by the advent of mainstream civil aviation.
[src:bleed-air/aerospace-engineering] Notable airplanes of this era include the Curtiss JN 4, Farman F.60 Goliath, and Fokker Trimotor.
[src:bleed-air/aerospace-engineering] Notable military airplanes of this period include the Mitsubishi A6M Zero, Supermarine Spitfire and Messerschmitt Bf 109 from Japan, United Kingdom, and Germany respectively.
[src:bleed-air/aerospace-engineering] A significant development came with the first operational Jet engine-powered airplane, the Messerschmitt Me 262 which entered service in 1944 towards the end of the Second World War.
[src:bleed-air/aerospace-engineering] The first definition of aerospace engineering appeared in February 1958, considering the Earth's atmosphere and outer space as a single realm, thereby encompassing both aircraft (*aero*) and spacecraft (*space*) under the newly coined term *aerospace*.
[src:bleed-air/aerospace-engineering] In response to the USSR launching the first satellite, Sputnik, into space on October 4, 1957, U.S. aerospace engineers launched the first American satellite on January 31, 1958.
[src:bleed-air/aerospace-engineering] The National Aeronautics and Space Administration was founded in 1958 after the Sputnik crisis.
[src:bleed-air/aerospace-engineering] In 1969, Apollo 11, the first human space mission to land on the Moon, took place.
[src:bleed-air/aerospace-engineering] It saw three astronauts enter orbit around the Moon, with two, Neil Armstrong and Buzz Aldrin, visiting the lunar surface.
[src:bleed-air/aerospace-engineering] The third astronaut, Michael Collins, stayed in orbit to rendezvous with Armstrong and Aldrin after their visit.
[src:bleed-air/aerospace-engineering] An important innovation came on January 30, 1970, when the Boeing 747 made its first commercial flight from New York to London.
[src:bleed-air/aerospace-engineering] This aircraft made history and became known as the "Jumbo Jet" or "Queen of the Skies" due to its ability to hold up to 480 passengers.
[src:bleed-air/aerospace-engineering] Another significant development came in 1976, with the development of the first passenger supersonic aircraft, the Concorde.
[src:bleed-air/aerospace-engineering] The development of this aircraft was agreed upon by the French and British on November 29, 1962.
[src:bleed-air/aerospace-engineering] On December 21, 1988, the Antonov An-225 *Mriya* cargo aircraft commenced its first flight.
[src:bleed-air/aerospace-engineering] It holds the records for the world's heaviest aircraft, heaviest airlifted cargo, and longest airlifted cargo of any aircraft in operational service.
[src:bleed-air/aerospace-engineering] On October 25, 2007, the Airbus A380 made its maiden commercial flight from Singapore to Sydney, Australia.
[src:bleed-air/aerospace-engineering] This aircraft was the first passenger plane to surpass the Boeing 747 in terms of passenger capacity, with a maximum of 853.
[src:bleed-air/aerospace-engineering] Though development of this aircraft began in 1988 as a competitor to the 747, the A380 made its first test flight in April 2005.
[src:bleed-air/aerospace-engineering] The basis of most of these elements lies in theoretical physics, such as fluid dynamics for aerodynamics or the equations of motion for flight dynamics.
[src:bleed-air/aerospace-engineering] There is also a large empirical component.
[src:bleed-air/aerospace-engineering] Historically, this empirical component was derived from testing of scale models and prototypes, either in wind tunnels or in the free atmosphere.
[src:bleed-air/aerospace-engineering] More recently, advances in computing have enabled the use of computational fluid dynamics to simulate the behavior of the fluid, reducing time and expense spent on wind-tunnel testing.
[src:bleed-air/aerospace-engineering] Those studying hydrodynamics or hydroacoustics often obtain degrees in aerospace engineering.
[src:bleed-air/aerospace-engineering] Aerospace engineering may be studied at the advanced diploma, bachelor's, master's, and Ph.D. levels in aerospace engineering departments at many universities, and in mechanical engineering departments at others.
[src:bleed-air/aerospace-engineering] A few departments offer degrees in space-focused astronautical engineering.
[src:bleed-air/aerospace-engineering] Some institutions differentiate between aeronautical and astronautical engineering.
[src:bleed-air/aerospace-engineering] Graduate degrees are offered in advanced or specialty areas for the aerospace industry.
[src:bleed-air/aerospace-engineering] A background in chemistry, physics, computer science and mathematics is important for students pursuing an aerospace engineering degree.
[src:bleed-air/aerospace-engineering] The term "rocket scientist" is sometimes used to describe a person of great intelligence since rocket science is seen as a practice requiring great mental ability, especially technically and mathematically.
[src:bleed-air/aerospace-engineering] The term is used ironically in the expression "It's not rocket science" to indicate that a task is simple.
[src:bleed-air/aerospace-engineering] Strictly speaking, the use of "science" in "rocket science" is a misnomer since science is about understanding the origins, nature, and behavior of the universe; engineering is about using scientific and engineering principles to solve problems and develop new technology.
[src:bleed-air/aerospace-engineering] The more etymologically correct version of this phrase would be "rocket engineer".
[src:bleed-air/aerospace-engineering] However, "science" and "engineering" are often misused as synonyms.
[src:bleed-air/aerotoxic-association] In addition to providing help and support to aircrew and passengers, the Aerotoxic Association promotes known technical solutions, such as toxic air detectors, and campaigns for changes in regulations to improve the quality of cabin air on airliners.
[src:bleed-air/aerotoxic-association] The phrase "aerotoxic syndrome" was coined by Chris Winder and Jean-Christophe Balouet in 2000 to describe the ill health allegedly caused by exposure to air which they claimed had been contaminated by jet engine oil.
[src:bleed-air/aerotoxic-association] As of 2013 this syndrome is not recognized in medicine.
[src:bleed-air/aerotoxic-association] That report examined all exposures dating back to 1943 which showed that all documented exposures were to high concentrations, greatly in excess of the amount present in jet engine oil.
[src:bleed-air/aerotoxic-association] He also noted that studies in Canada and the USA were unable to detect TCP in the cabin during flight.
[src:bleed-air/aerotoxic-association] Prof Bagshaw notes that the symptoms are "largely the same as those reported by participants in all phase I drug trials", and are similar to the symptoms experienced by patients with chronic fatigue syndrome, gulf war syndrome, Lyme disease, chronic stress and chronic hyperventilation.
[src:bleed-air/aerotoxic-association] "A syndrome is a symptom complex, consistent and common to a given condition.
[src:bleed-air/aerotoxic-association] Individuals who have 'aerotoxic syndrome' describe a wide range of inconsistent symptoms and signs with much individual variability.
[src:bleed-air/aerotoxic-association] The evidence was independently reviewed by the Aerospace Medical Association, the US National Academy of Sciences and the Australian Civil Aviation Safety Authority Expert Panel.
[src:bleed-air/aerotoxic-syndrome] Modern jetliners have environmental control systems (ECS) that manage the flow of cabin air.
[src:bleed-air/aerotoxic-syndrome] Outside air enters the engines and is compressed in the forward section of the engine, prior to the combustion section, ensuring no combustion products can enter the cabin.
[src:bleed-air/aerotoxic-syndrome] A portion of that compressed bleed air is used to pressurize the cabin.
[src:bleed-air/aerotoxic-syndrome] The ECS then recirculates some of that cabin air through HEPA filters, while the rest is directed to outflow valves, ensuring there is a constant supply of fresh, clean air coming into the cabin pressurization system at all times.
[src:bleed-air/aerotoxic-syndrome] Jet engines require synthetic oils for lubrication.
[src:bleed-air/aerotoxic-syndrome] These oils contain ingredients such as tricresyl phosphate (TCP or TOCP), an organophosphate, which can be toxic to humans but only in quantities much larger than are found in aviation engine oil.
[src:bleed-air/aerotoxic-syndrome] Acute exposure to these decomposition products can result in symptoms such as headaches, nausea, and irritation of the eyes, nose, or throat.
[src:bleed-air/aerotoxic-syndrome] Engine bearing seals are installed to ensure that critical engine bearings are continuously lubricated, and to prevent engine oil from leaking into the compressed air stream.
[src:bleed-air/aerotoxic-syndrome] Engine seals will leak a small amount of oil as a function of the seal design.
[src:bleed-air/aerotoxic-syndrome] This is known as the permissible oil leak rate.
[src:bleed-air/aerotoxic-syndrome] If a bearing seal fails and begins to leak, depending on the location of the seal, a higher amount of engine oil may be released into the compressed air stream.
[src:bleed-air/aerotoxic-syndrome] Oil leaks may be detected by an odour often called 'dirty socks', or, in more serious cases, by smoke in the cabin.
[src:bleed-air/aerotoxic-syndrome] This is known in the industry as a fume event.
[src:bleed-air/aerotoxic-syndrome] A year-long Australian Senate investigation in 2000 received evidence of some "successful applications for workers' compensation" for illness which the applicants attributed to exposure to fumes on a BAe 146.
[src:bleed-air/aerotoxic-syndrome] The applicants consisted of approximately 20 crew members who described oil fumes leaking into the aircraft cabin.
[src:bleed-air/aerotoxic-syndrome] That investigative committee concluded "the issue of fume contaminants should also be considered a safety issue with regard to the ability of cabin crew to properly supervise the evacuation of an aircraft and the ability of passengers to take part in an evacuation".
[src:bleed-air/aerotoxic-syndrome] In 1996, Air UK reported overuse of a disinfectant (formaldehyde) for the toilets and to clean the galley floor and that inhalation of the fumes from that chemical, would produce light-headedness, headaches and nausea.
[src:bleed-air/aerotoxic-syndrome] "The CAA notified UK Operators at that time (CAA ref.
[src:bleed-air/aerotoxic-syndrome] The term "aerotoxic syndrome" was first published in 2000 by Chris Winder and Jean-Christophe Balouet, who created the term to describe the ill health symptoms which they argue were caused by exposure to air that, according to them, was contaminated by jet engine oil.
[src:bleed-air/aerotoxic-syndrome] On 5 November 2000, both the captain and first officer of a Jersey European Airways BAe 146 became unwell while landing at Birmingham International Airport.
[src:bleed-air/aerotoxic-syndrome] Both became nauseous, and the captain experienced double vision and had difficulty judging height, but managed to land the aircraft safely.
[src:bleed-air/aerotoxic-syndrome] Both pilots were taken to a hospital but no cause for their illness was found.
[src:bleed-air/aerotoxic-syndrome] An assessment by the UK's House of Lords Science and Technology Committee found that claims of health effects were unsubstantiated.
[src:bleed-air/aerotoxic-syndrome] An update in 2008 found no significant new evidence.
[src:bleed-air/aerotoxic-syndrome] The syndrome is not medically recognized.
[src:bleed-air/aerotoxic-syndrome] In 2019, five British airlines including British Airways, Virgin Atlantic, Jet2, Thomas Cook Airlines and EasyJet were served lawsuits by union Unite over effect on aircrew.
[src:bleed-air/aerotoxic-syndrome] On 31 July 2020, in the first case of its kind in the United States, the Oregon Workers' Compensation Board ruled in favour of Captain Andrew Myers, a Jet Blue Captain who was exposed chronically to contaminated air on the Airbus aircraft he flew followed by an acute oil fume event in early 2017.
[src:bleed-air/aerotoxic-syndrome] Myers suffered from a neuro-cognitive disorder and visual problems, all of which are potentially permanent.
[src:bleed-air/aerotoxic-syndrome] The carrier had initially denied Myers's claim, but the case confirmed that his chronic and "acute chemical inhalation" and "acute toxic inhalation" resulted in health problems such as toxic encephalopathy, mild neural cognitive disorder, and saccadic eye movement deficiency.
[src:bleed-air/aerotoxic-syndrome] After examination, a doctor ruled that chronic and toxic fume inhalation had rendered Myers "incapable of functioning" as an airline captain.
[src:bleed-air/aerotoxic-syndrome] In September 2025, Delta Air Lines announced it would change engines to address the toxic fume problem.
[src:bleed-air/aerotoxic-syndrome] In 1986, the United States Congress commissioned a report by the National Research Council (NRC) into cabin air quality.
[src:bleed-air/aerotoxic-syndrome] The report recommended a ban on smoking on aircraft in order to improve air quality.
[src:bleed-air/aerotoxic-syndrome] In 1988, the FAA banned smoking on domestic flights of less than two hours, and extended the ban in 1990 to all domestic flights and in 2000 to international flights.
[src:bleed-air/aerotoxic-syndrome] According to a 2008 report by former British Airways head doctor Michael Bagshaw, Aviation Medicine Director at King's College London and an advisor to Airbus, there have been no peer-reviewed recorded cases of neurological harm in humans following TCP exposure.
[src:bleed-air/aerotoxic-syndrome] He pointed to an unpublished report from the Medical Toxicology Unit at Guy's Hospital in 2001 which looked at all exposures dating back to 1943 that showed that all documented exposures were to high concentrations greatly in excess of the amount present in jet oil.
[src:bleed-air/aerotoxic-syndrome] In the same year, a relatively innovative clean air system using electronic compression rather than bleed air was implemented on the Boeing 787 Dreamliner, the only plane to use it so far.
[src:bleed-air/aerotoxic-syndrome] In his 2013 paper, "Cabin Air Quality: A review of current aviation medical understanding," Bagshaw noted further: "A German study in 2013 of 332 crew members who had reported fume/odour during their last flight failed to detect metabolites of TCP in urine samples.
[src:bleed-air/aerotoxic-syndrome] The authors concluded that health complaints could not be linked to TCP exposure in cabin air. ...
[src:bleed-air/aerotoxic-syndrome] A syndrome is a symptom complex, consistent and common to a given condition.
[src:bleed-air/aerotoxic-syndrome] The evidence was independently reviewed by the Aerospace Medical Association, the US National Academy of Sciences and the Australian Civil Aviation Safety Authority (CASA) Expert Panel.
[src:bleed-air/aerotoxic-syndrome] The nocebo effect may also be inadequate at explaining the prevalence and consistency of symptoms experienced by people exposed to engine oil fumes on aircraft.
[src:bleed-air/aerotoxic-syndrome] A 2017 study published by World Health Organization journal *Public Health Panorama* found a clear link between exposure to contaminated air on aircraft and a range of health issues.
[src:bleed-air/aerotoxic-syndrome] The study involved 200 aircrew members, and identified a pattern of acute and chronic symptoms among affected aircrew, including headaches, dizziness, breathing problems, and vision problems.
[src:bleed-air/aerotoxic-syndrome] These symptoms can have a significant impact on the health and well-being of aircrew, potentially affecting their ability to perform their duties safely and effectively.
[src:bleed-air/aerotoxic-syndrome] In a 2006 article in *Aviation Today*, Simon Bennett found that media coverage of contaminated cabin air has been sensationalized, with distortions of facts.
[src:bleed-air/aerotoxic-syndrome] A 2015 FAA-funded study found fume events occur on 1 in 5,000 flights, a figure confirmed by Boeing.
[src:bleed-air/aerotoxic-syndrome] The *Sunday Sun*, in an article entitled "Flight Fumes Warning", cited the industry pressure group AOPIS in saying that passengers jetting off to their holidays were unknowingly exposed to deadly chemicals, and that brain damage could result if they breathed the toxic fumes.
[src:bleed-air/aerotoxic-syndrome] The Sun also cited the UK Civil Aviation Authority finding that leakage into aircraft cabins is a very rare event occurring only if there is a fault with an aircraft.
[src:bleed-air/aerotoxic-syndrome] The report was a "clinical audit of aircrew seen for clinical purposes," and thus there were limitations to the study.
[src:bleed-air/aerotoxic-syndrome] The "'aircrew seen for clinical purposes' were in fact a self-selecting sample of pilots." Meaning that they all came from a group that already believed they had been damaged by contaminated air.
[src:bleed-air/aerotoxic-syndrome] The report's conclusions were ambiguous: "There was no evidence of ... global intellectual decline, language or perceptual deficits ....
[src:bleed-air/aerotoxic-syndrome] Indeed pilots were intact on the vast majority of tests.
[src:bleed-air/aerotoxic-syndrome] This event was publicized further in 2015 with the release of *Unfiltered Breathed In*, a documentary about aerotoxic syndrome with a special focus on Westgate's death.
[src:bleed-air/aerotoxic-syndrome] Former British Airways Captain Tristan Loraine BCAi also produced a number of documentaries on the subject matter through Fact Not Fiction Films.
[src:bleed-air/aerotoxic-syndrome] Titles include *Welcome Aboard Toxic Airlines* (2007), *Broken Wings* (2011), *Angel Without Wings* (2010), *A Dark Reflection* (2015) and *Everybody Flies* (2019).
[src:bleed-air/aerotoxic-syndrome] Journalist Kiera Feldman published an extensive article on the subject in the *Los Angeles Times* on 17 December 2020.
[src:bleed-air/aft-pressure-bulkhead] The **aft pressure bulkhead** or **rear pressure bulkhead** is the rear component of the pressure seal in all aircraft that cruise in a tropopause zone in the Earth's atmosphere.
[src:bleed-air/aft-pressure-bulkhead] It helps maintain pressure when stratocruising and protects the aircraft from bursting due to the higher internal pressure.
[src:bleed-air/aft-pressure-bulkhead] Aft pressure bulkheads can either be curved, which reduces the amount of metal needed at the cost of reducing the usable space in the airliner, or flat, which gives more internal space but also more weight.
[src:bleed-air/aft-pressure-bulkhead] Patents have been filed that propose deliberately creating cavities within the rear bulkhead with the purpose of providing more usable cabin space.
[src:bleed-air/aft-pressure-bulkhead] On several airliners, production of the rear pressure bulkhead has been outsourced to third party manufacturers.
[src:bleed-air/aft-pressure-bulkhead] While typically being a time-consuming and somewhat uncommon process, an aircraft's aft pressure bulkhead can be wholly replaced.
[src:bleed-air/aft-pressure-bulkhead] During the twenty-first century, various parties became increasingly interested in developing aft pressure bulkheads composed from composite materials, seeking benefits such as lower manufacturing costs, easier sealing, elimination of corrosion risk, along with weight and part count reductions.
[src:bleed-air/aft-pressure-bulkhead] During the early 2000s, Airbus Group developed the largest manufactured resin film infusion structure then in production to function as the aft pressure bulkhead for their double-decker A380 airliner.
[src:bleed-air/aft-pressure-bulkhead] Multiple instances of damage to the aft pressure bulkhead have occurred; while a few cases have led to serious failures leading to aircraft losses, others have proven to be survivable.
[src:bleed-air/aft-pressure-bulkhead] Aviation certifying authorities have often mandated inspections of an aircraft's aft pressure bulkhead in the interest of safety.
[src:bleed-air/aft-pressure-bulkhead] Various techniques have been devised to determine the integrity of the rear pressure bulkhead; these have been used not only to inspect in-service examples but also in the design process, helping to design efficient bulkheads that possess sufficient strength to ensure a safe operational life.
[src:bleed-air/aft-pressure-bulkhead] In 1971, British European Airways Flight 706 crashed in Belgium, killing all 63 on board; the cause was determined to be corrosion of the rear pressure bulkhead by fluid contamination, perhaps from the lavatory.
[src:bleed-air/aft-pressure-bulkhead] The corrosion was not detectable by the inspection techniques at the time.
[src:bleed-air/aft-pressure-bulkhead] In 1985, Japan Air Lines Flight 123 crashed after a catastrophic failure of the aft pressure bulkhead.
[src:bleed-air/aft-pressure-bulkhead] The failure occurred due to faulty repair of the bulkhead after a tailstrike seven years earlier, when a single repair patch plate was incorrectly cut in two "to make it fit".
[src:bleed-air/aft-pressure-bulkhead] Failure of the bulkhead damaged hydraulic pipes passing through.
[src:bleed-air/aft-pressure-bulkhead] Boeing later calculated that the incorrect installation would be expected to fail after approximately 10,000 pressurizations; the repaired aircraft accomplished 12,318 successful flights before the crash.
[src:bleed-air/aft-pressure-bulkhead] During 2013, National Airlines Flight 102 crashed after loose freight on the main deck is believed to have penetrated the aft pressure bulkhead and caused damage to control systems in the vicinity of the bulkhead.
[src:bleed-air/bleed-air] Bleed air is valuable in an aircraft for two properties: high temperature and high pressure (typical values are 200–250 °C (400–500 °F) and 275 kPa (40 psi), for regulated bleed air exiting the engine pylon for use throughout the aircraft).
[src:bleed-air/bleed-air] In civil aircraft, bleed air's primary use is to provide pressure for the aircraft cabin by supplying air to the environmental control system.
[src:bleed-air/bleed-air] Additionally, bleed air is used to prevent the formation of ice on parts of the aircraft on which it would endanger the aircraft (such as wing leading edges).
[src:bleed-air/bleed-air] Bleed air is used to power aircraft systems because it is readily available from the engines.
[src:bleed-air/bleed-air] For example, bleed air from one engine can be used to start the other engines.
[src:bleed-air/bleed-air] Lavatory water storage tanks are pressurized by bleed air that is fed through a pressure regulator.
[src:bleed-air/bleed-air] When used for cabin pressurization, bleed air from the engine must first be cooled because it leaves the compressor at temperatures up to 250 °C (500 °F).
[src:bleed-air/bleed-air] It is passed through an air-to-air heat exchanger cooled by the cold outside air.
[src:bleed-air/bleed-air] It is then fed to an air cycle machine that regulates the temperature and flow of air into the cabin, keeping the environment comfortable.
[src:bleed-air/bleed-air] New bleed air is continuously flowing into the cabin and stale air leaving.
[src:bleed-air/bleed-air] Part of it is reused after passing through filters.
[src:bleed-air/bleed-air] This process is contrary to the common misconception that cabin air in airplanes is the same air being recycled.
[src:bleed-air/bleed-air] Bleed air is also used to heat the engine intakes.
[src:bleed-air/bleed-air] This prevents ice from forming, accumulating, breaking loose, and being ingested by the engine, which could damage it.
[src:bleed-air/bleed-air] On aircraft powered by jet engines, a similar system is used for wing anti-icing by the 'hot-wing' method.
[src:bleed-air/bleed-air] In icing conditions, water droplets condensing on a wing's leading edge can freeze.
[src:bleed-air/bleed-air] If that happens, the ice build-up adds weight and changes the shape of the wing, causing a degradation in performance and possibly a critical loss of control or lift.
[src:bleed-air/bleed-air] To prevent this, hot bleed air is pumped through the inside of the wing's leading edge, heating it to a temperature above freezing, which prevents the formation of ice.
[src:bleed-air/bleed-air] The air then exits through small holes in the wing edge.
[src:bleed-air/bleed-air] On propeller-driven aircraft, it is common to use bleed air to inflate a rubber boot on the leading edge, breaking the ice loose after it has already formed.
[src:bleed-air/bleed-air] Bleed air from the high-pressure compressor of the engine is used to supply reaction control valves as used for part of the flight control system in the Harrier family of military aircraft.
[src:bleed-air/bleed-air] On about 1 in 5,000 flights, bleed air used for air conditioning and pressurization can be contaminated by chemicals such as oil or hydraulic fluid.
[src:bleed-air/bleed-air] While those chemicals can be irritating, such events have not been established to cause long-term harm.
[src:bleed-air/bleed-air] Certain neurological and respiratory ill health effects have been linked anecdotally to exposure to bleed air that has been alleged to have been contaminated with toxic levels on commercial and military aircraft.
[src:bleed-air/bleed-air] This alleged long-term illness is referred to as aerotoxic syndrome, but it is not a medically recognized syndrome.
[src:bleed-air/bleed-air] One potential contaminant is tricresyl phosphate.
[src:bleed-air/bleed-air] Many lobbying groups have been set up to advocate for research into this hazard, including the Aviation Organophosphate Information Site (AOPIS) (2001), the Global Cabin Air Quality Executive (2006) and the UK-based Aerotoxic Association (2007).
[src:bleed-air/bleed-air] Cabin Environment Research is one of many functions of the ACER Group, but their researchers have not yet established any causal relationship.
[src:bleed-air/bleed-air] "A lot of reported fume events caused comfort limitations for the occupants but posed no danger.
[src:bleed-air/bleed-air] A verification of cabin air contamination with toxic substances (e.g.
[src:bleed-air/bleed-air] Such testing is infrequent due to Boeing's refusal to install air quality sensors in its planes, fearing lawsuits from crew or passengers over fume events, and airlines refused to allow flight attendants to carry air samplers after Congress mandated chemical measurements.
[src:bleed-air/bleed-air] The FAA has revoked the medical certificates of several pilots who developed neurological issues after fume events.
[src:bleed-air/bleed-air] A judge who awarded workers' compensation to a pilot who had suffered toxic encephalopathy (brain damage) from a fume event condemned the airline industry's obstructionism around fume events.
[src:bleed-air/bleed-air] In July 2015, pilots on a Spirit Airlines flight were partially incapacitated by fumes in bleed air.
[src:bleed-air/bleed-air] Bleed air systems have been in use for several decades in passenger jets.
[src:bleed-air/bleed-air] Recent improvements in solid-state electronics have enabled pneumatic power systems to be replaced by electric power systems.
[src:bleed-air/bleed-air] In a bleedless aircraft such as the Boeing 787, each engine has two variable-frequency electrical generators to compensate for not providing compressed air to external systems.
[src:bleed-air/bleed-air] Eliminating bleed air and replacing it with extra electric generation is believed to provide a net improvement in engine efficiency, lower weight, and ease of maintenance.
[src:bleed-air/bleed-air] According to Boeing internal documents, eliminating the use of bleed air as a source of cabin air also translates into the "elimination of engine contaminants potentially entering cabin air supply".
[src:bleed-air/bleed-air] A bleedless aircraft wastes less fuel by eliminating the need to take compressed air from too-high a pressure in the engine and then wastefully reducing its pressure to suit a particular requirement.
[src:bleed-air/bleed-air] A further fuel saving comes from reduced aircraft weight as no bleed ducts, valves and heat exchangers are required.
[src:bleed-air/bleed-air] The APU (auxiliary power unit) does not need to supply bleed air when the main engines are not operating.
[src:bleed-air/bleed-air] Aerodynamics are improved due to the lack of bleed air vent holes on the wings.
[src:bleed-air/bleed-air] By driving cabin air supply compressors at the minimum required speed, no energy wasting modulating valves are required.
[src:bleed-air/bleed-air] High-temperature, high-pressure air cycle machine (ACM) packs can be replaced with low temperature, low-pressure packs to increase efficiency.
[src:bleed-air/bleed-air] At cruise altitude, where most aircraft spend the majority of their time and burn the majority of their fuel, the ACM packs can be bypassed entirely, saving even more energy.
[src:bleed-air/bleed-air] Since no bleed air is taken from the engines for the cabin, the potential of engine oil contamination of the cabin air supply is eliminated.
[src:bleed-air/bleed-air] Lastly, advocates of the design say it improves safety as heated air is confined to the engine pod, as opposed to being pumped through pipes and heat exchangers in the wing and near the cabin, where a leak could damage surrounding systems.
