# nl-rag distilled facts — domain: frank-smith-1900s-pitcher
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:frank-smith-1900s-pitcher/a-j-burnett] The New York Mets drafted Burnett in the eighth round of the 1995 MLB draft, out of Central Arkansas Christian School in North Little Rock, Arkansas, where he helped lead the team to back-to-back state championships.
[src:frank-smith-1900s-pitcher/a-j-burnett] The Mets traded him to the Marlins, and Burnett made his MLB debut in 1999.
[src:frank-smith-1900s-pitcher/a-j-burnett] He signed with the Blue Jays as a free agent, before the 2006 season, and with the Yankees before the 2009 season.
[src:frank-smith-1900s-pitcher/a-j-burnett] The Yankees traded Burnett to the Pirates before the 2012 season.
[src:frank-smith-1900s-pitcher/a-j-burnett] After two years in Pittsburgh, he signed with the Phillies, where he played one season, before rejoining the Pirates for his final season.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett recorded a no-hitter in a complete game shutout in 2001, despite walking 9 batters.
[src:frank-smith-1900s-pitcher/a-j-burnett] He led the National League (NL) in shutouts in 2002, and the American League (AL) in strikeouts in 2008.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett was a member of the 2009 World Series champion Yankees.
[src:frank-smith-1900s-pitcher/a-j-burnett] He was selected for the NL roster for the 2015 MLB All-Star Game.
[src:frank-smith-1900s-pitcher/a-j-burnett] The New York Mets selected Burnett in the eighth round of the 1995 Major League Baseball draft.
[src:frank-smith-1900s-pitcher/a-j-burnett] He was traded to the Marlins with Jesús Sánchez and Robert Stratton for Al Leiter and Ralph Milliard before the 1998 season when the Marlins dismantled their 1997 World Series championship roster.
[src:frank-smith-1900s-pitcher/a-j-burnett] He was first called up to the Marlins from Class AA Portland in 1999, despite having a record of 6–12 and an ERA of 5.52 with Portland.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett played parts of 1999 and 2000 with the Marlins; his first full regular season with the Marlins came in 2001, when he went 11–12 with an ERA of 4.05.
[src:frank-smith-1900s-pitcher/a-j-burnett] On May 12, 2001, Burnett pitched a no-hitter against the San Diego Padres in a 3–0 victory, striking out seven and walking nine.
[src:frank-smith-1900s-pitcher/a-j-burnett] His game-worn cap and a baseball from the game are on display at the National Baseball Hall of Fame and Museum.
[src:frank-smith-1900s-pitcher/a-j-burnett] On September 7, 2001, Burnett threw a warm-up pitch that accidentally struck the window of a moving pick-up truck.
[src:frank-smith-1900s-pitcher/a-j-burnett] In 2002, he held an ERA of 3.30 and finished with a 12–9 record and 203 strikeouts, career bests that he did not top until 2008, as well as leading the majors with five complete game shutouts.
[src:frank-smith-1900s-pitcher/a-j-burnett] He threw the fastest fastball of all major league starters in 2002, averaging 94.9 miles per hour (152.7 km/h).
[src:frank-smith-1900s-pitcher/a-j-burnett] In 2003, Burnett was limited to four starts before missing the rest of the season due to Tommy John surgery.
[src:frank-smith-1900s-pitcher/a-j-burnett] He spent the postseason on the injured reserve list until the Marlins won the World Series against the Yankees.
[src:frank-smith-1900s-pitcher/a-j-burnett] He returned in June 2004 and made 19 starts for the Marlins, going 7–6 with an ERA of 3.68.
[src:frank-smith-1900s-pitcher/a-j-burnett] Even during 2004, his first season back from surgery, he was able to throw 100 mph (160 km/h).
[src:frank-smith-1900s-pitcher/a-j-burnett] He was shut down for most of September 2004 due to a less serious elbow injury.
[src:frank-smith-1900s-pitcher/a-j-burnett] The 2005 season was Burnett's last with the Marlins before he became eligible for free agency.
[src:frank-smith-1900s-pitcher/a-j-burnett] As former teammate Carl Pavano had done in the 2004 off-season, he wanted to test the market.
[src:frank-smith-1900s-pitcher/a-j-burnett] Additionally, the Marlins did not offer him a long-term contract.
[src:frank-smith-1900s-pitcher/a-j-burnett] Since he was likely to price himself out of the Marlins' budget, he was sought after by several other teams before the July 31 trade deadline, but the team ended up not trading him.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett seemed to be pitching his best games of the season right around the trade deadline.
[src:frank-smith-1900s-pitcher/a-j-burnett] After he took the loss in the Marlins' first game after the All-Star break, dropping his record to 5–6, he strung together seven consecutive wins.
[src:frank-smith-1900s-pitcher/a-j-burnett] The last of those wins was on August 19, when he pitched eight shutout innings against the Los Angeles Dodgers.
[src:frank-smith-1900s-pitcher/a-j-burnett] He then lost six consecutive decisions, including four losses in five starts (with an ERA in that span of 5.93) during the Marlins' failed wild-card chase in September, to close out the season with a 12–12 record despite a 3.44 ERA.
[src:frank-smith-1900s-pitcher/a-j-burnett] On September 27, 2005, Burnett was asked by the Marlins to leave the team.
[src:frank-smith-1900s-pitcher/a-j-burnett] The request came a day after he made comments criticizing the organization: "We played scared.
[src:frank-smith-1900s-pitcher/a-j-burnett] We coached scared", he told reporters following the Marlins' 5–3 loss at Turner Field.
[src:frank-smith-1900s-pitcher/a-j-burnett] A 3–0 ballgame, I give up one run and leave guys on base, it's like they expect us to mess up.
[src:frank-smith-1900s-pitcher/a-j-burnett] Marlins manager Jack McKeon called Burnett into his office and broke the news.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett shook his hand, gathered up his belongings, and left.
[src:frank-smith-1900s-pitcher/a-j-burnett] Because of his dismissal from the team, Burnett finished the season one inning short of receiving a $50,000 bonus for pitching 210 innings during the season; in addition, he was only two strikeouts shy of having his second 200-strikeout season of his career.
[src:frank-smith-1900s-pitcher/a-j-burnett] After Burnett's contract with the Marlins expired, general manager Larry Beinfest did not attempt to re-sign him, which was unlikely to happen anyway, given Florida's financial constraints and the market for Burnett.
[src:frank-smith-1900s-pitcher/a-j-burnett] He threw the fastest fastball of all major league starters in 2005, averaging 95.6 mph (153.9 km/h).
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett had criticized McKeon for not allowing the team's less experienced players to have much playing time.
[src:frank-smith-1900s-pitcher/a-j-burnett] Although probably not because of Burnett's comments, McKeon decided to let rookie Josh Johnson, a September call up from the Double-A Carolina Mudcats, make the first major league start of his career on September 30, 2005.
[src:frank-smith-1900s-pitcher/a-j-burnett] Previously, Burnett was scheduled to make his last start of the year at that game.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett declared free agency on October 27, the day after the end of the 2005 World Series.
[src:frank-smith-1900s-pitcher/a-j-burnett] On the morning of December 6, 2005, at the Baseball Winter Meetings, the Toronto Blue Jays signed Burnett to a five-year, $55 million deal.
[src:frank-smith-1900s-pitcher/a-j-burnett] The Blue Jays took a chance by signing Burnett despite his propensity to injury, and the 2006 season began with him going on the disabled list when a piece of scar tissue—remnants of his Tommy John surgery—broke off in his pitching arm.
[src:frank-smith-1900s-pitcher/a-j-burnett] However, some baseball commentators like RotoWorld and Tim Dierkes still considered the signing worthwhile, since many of the other free agent pitchers that year, like Matt Morris and Paul Byrd had less impressive career stats, even though they had fewer health risks.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett was activated on April 15, 2006 and made his first start with the Blue Jays that day against the Chicago White Sox, giving up four runs in six innings of work to earn the loss.
[src:frank-smith-1900s-pitcher/a-j-burnett] In his next start, against the Boston Red Sox, Burnett was removed from the game after only four innings due to soreness in his right arm.
[src:frank-smith-1900s-pitcher/a-j-burnett] He would end up on the disabled list again, this time for over two months.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett finished the 2006 year on a strong note however, finishing the season with a 10–8 record and a 3.98 ERA.
[src:frank-smith-1900s-pitcher/a-j-burnett] After opening the 2007 season with a very poor outing against the Detroit Tigers, lasting only two innings and allowing five hits and six runs (27.00 ERA), Burnett settled down in his next four starts, finishing April 2–1, with an ERA of 4.18.
[src:frank-smith-1900s-pitcher/a-j-burnett] The Blue Jays experienced a number of injuries early, including losing All-Star closer B.
[src:frank-smith-1900s-pitcher/a-j-burnett] Ryan for the season due to an elbow injury, and Opening Day starter Roy Halladay to an appendectomy for four weeks.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett was the only pitcher to make all his starts through the first two months of the season.
[src:frank-smith-1900s-pitcher/a-j-burnett] In that period, Burnett posted a 3.98 ERA, throwing 71.0 innings.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett missed 48 games during two stints on the disabled list, finishing the 2007 season 10–8 with an ERA of 3.75.
[src:frank-smith-1900s-pitcher/a-j-burnett] The 2008 season started off with frustration for Burnett due to a right index finger injury he suffered during the offseason, the nail of the index finger partially torn after it was caught in a closing car door.
[src:frank-smith-1900s-pitcher/a-j-burnett] Against Chicago White Sox pitcher Javier Vázquez in early September at U.S.
[src:frank-smith-1900s-pitcher/a-j-burnett] Cellular Field, Burnett took a no-hitter into the sixth inning before giving up a hard hit that bounced off Scott Rolen's glove but got the win.
[src:frank-smith-1900s-pitcher/a-j-burnett] Vazquez himself also pitched well, not giving up a hit until the fourth inning but ultimately took the loss.
[src:frank-smith-1900s-pitcher/a-j-burnett] On September 24, in Burnett's final start of the season (number 34), he pitched against the Yankees, lasting eight innings, giving up two runs (one earned), seven hits and striking out 11, to finish off the season with an AL-leading 231 strikeouts.
[src:frank-smith-1900s-pitcher/a-j-burnett] When he was relieved in the beginning of the ninth inning, he received a very long and memorable standing ovation and came out for a curtain call after being congratulated by the players.
[src:frank-smith-1900s-pitcher/a-j-burnett] Despite his outing, he was awarded a no-decision, and the Jays lost 6–2 in extra innings.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett finished the 2008 season with an 18–10 record and established career highs in almost every single pitching category.
[src:frank-smith-1900s-pitcher/a-j-burnett] He set a career high with 18 wins, appeared in 35 games while starting 34 games, pitched 2211⁄3 innings, and led the American league with 231 strikeouts.
[src:frank-smith-1900s-pitcher/a-j-burnett] His 34 starts also led the AL, and he threw curveballs a higher percentage of the time than any other AL starter; 29.2%.
[src:frank-smith-1900s-pitcher/a-j-burnett] His five-year contract with the Blue Jays allowed him to opt out at the end of the 2008 season, and he chose to do so, becoming a free agent.
[src:frank-smith-1900s-pitcher/a-j-burnett] On December 18, 2008, Burnett signed a five-year $82.5 million contract with the New York Yankees.
[src:frank-smith-1900s-pitcher/a-j-burnett] On June 20, 2009, in the third inning of a game against the Florida Marlins, he pitched an immaculate inning, striking out all three batters on three pitches each.
[src:frank-smith-1900s-pitcher/a-j-burnett] He became the 39th major-league pitcher to achieve this feat.
[src:frank-smith-1900s-pitcher/a-j-burnett] On October 9, 2009, Burnett made his postseason debut in a win against the Minnesota Twins in Game 2 of the American League Division Series, in which he earned a no-decision.
[src:frank-smith-1900s-pitcher/a-j-burnett] On October 17, he pitched a no-decision in Game 2 of an American League Championship Series win against the Los Angeles Angels of Anaheim.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett made his first World Series start in Game 2 against the Philadelphia Phillies on October 29, and earned his first career post season win by pitching seven innings, recording nine strike-outs and allowing only one run.
[src:frank-smith-1900s-pitcher/a-j-burnett] However, in Game 5, he set a record when he hit Shane Victorino in the first inning, his fifth hit batter of that postseason.
[src:frank-smith-1900s-pitcher/a-j-burnett] The Yankees would go on to win their 27th franchise championship by beating the Phillies in 6 games, giving Burnett his second career championship ring.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett started the 2010 season with a 6–2 record through the end of May.
[src:frank-smith-1900s-pitcher/a-j-burnett] However, during the time Yankees pitching coach Dave Eiland took a leave of absence for a few weeks, Burnett's numbers plummeted in June where he went winless.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett broke his winless streak upon Eiland's return, but lost again to the Tampa Bay Rays in his first start after the All-Star break, a game where he injured his hand after punching a door out of frustration.
[src:frank-smith-1900s-pitcher/a-j-burnett] He finished the season with a 10–15 record, an ERA of 5.26, and a WHIP of 1.51, all career worsts.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett struck out four batters in one inning, becoming the first Yankee to accomplish this rare feat.
[src:frank-smith-1900s-pitcher/a-j-burnett] This occurred in the sixth inning of a game against the Colorado Rockies on June 24, 2011.
[src:frank-smith-1900s-pitcher/a-j-burnett] In the 2011 American League Division Series against Detroit, the Yankees, facing elimination, turned to Burnett to pitch Game 4 at Comerica Park.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett threw 5+2⁄3 innings, giving up just one run despite four walks, and the Yankees won 10–1, shifting the series back to Yankee Stadium for a decisive Game 5.
[src:frank-smith-1900s-pitcher/a-j-burnett] The Yankees ended up falling to the Tigers, 3–2, in that contest.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett's 2011 season was not much better than his 2010 campaign, as he finished with a record of 11–11, a 5.15 ERA, and a WHIP of 1.44.
[src:frank-smith-1900s-pitcher/a-j-burnett] During his Yankees tenure, he was known for celebrating walk-off victories with a "pie in the face" celebration.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett would fill a towel with whipped cream, sneak up behind the player who was responsible for the walk-off hit, and slam the "pie" in their face.
[src:frank-smith-1900s-pitcher/a-j-burnett] During the offseason the Yankees expressed interest in trading Burnett.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett reportedly invoked his no-trade clause to block a deal that would have sent him to the Los Angeles Angels of Anaheim for Bobby Abreu.
[src:frank-smith-1900s-pitcher/a-j-burnett] On February 18, the Yankees agreed to trade Burnett, along with $20 million to cover most of the remaining $33 million on his contract, to the Pittsburgh Pirates for minor leaguers Exicardo Cayones and Diego Moreno.
[src:frank-smith-1900s-pitcher/a-j-burnett] On March 1, 2012, Burnett was injured during batting practice, taking a bunt to the right cheek bone.
[src:frank-smith-1900s-pitcher/a-j-burnett] The orbital fracture required surgery to determine the extent of the injury and duration of recovery, and it was reported that Burnett would be out for at least two to three months.
[src:frank-smith-1900s-pitcher/a-j-burnett] On April 6, Burnett began his rehab stint pitching for the Pirates High-A affiliate, the Bradenton Marauders.
[src:frank-smith-1900s-pitcher/a-j-burnett] He made his first start for the Pirates on April 21 against the St.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett became a key component of the Pirates success early in the 2012 season.
[src:frank-smith-1900s-pitcher/a-j-burnett] On June 28, 2012, Burnett became the first Pirates pitcher since Dock Ellis in 1974 to win eight games in a row, moving his record to 9–2 with a 3.31 ERA.
[src:frank-smith-1900s-pitcher/a-j-burnett] He also became a leader in the clubhouse, using his experience to groom the young Pirates pitching staff.
[src:frank-smith-1900s-pitcher/a-j-burnett] Heading into the All-Star break, Burnett had a 10–2 record, 3.68 ERA and the Pirates had won 12 games in a row in which Burnett was the starting pitcher.
[src:frank-smith-1900s-pitcher/a-j-burnett] On July 31, 2012, Burnett pitched a complete game one-hitter in a win against the Chicago Cubs at Wrigley Field.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett came within four outs of pitching his second career no-hitter, but gave up a pinch-hit single with two outs in the eighth inning to rookie Adrian Cardenas, who was called up earlier that day.
[src:frank-smith-1900s-pitcher/a-j-burnett] He improved his record to 13–3, the first time in his career his pitching record was 10 games above .500 and second-best win total of his career.
[src:frank-smith-1900s-pitcher/a-j-burnett] On August 5, Burnett was named the NL Player of the Week for the first time since 2005.
[src:frank-smith-1900s-pitcher/a-j-burnett] On September 23, Burnett became the first Pirates' pitcher to win at least 15 games in a single season since Todd Ritchie (15–9) in 1999.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett would finish his first season in Pittsburgh with a record of 16–10, ERA of 3.51, 202.1 innings pitched with 180 strikeouts and 62 walks (his lowest number of walks since his injury shortened 2006 season), and a WHIP of 1.241.
[src:frank-smith-1900s-pitcher/a-j-burnett] On August 16, 2012, Burnett was pitching in an afternoon game at PNC Park against the Los Angeles Dodgers.
[src:frank-smith-1900s-pitcher/a-j-burnett] In an earlier at-bat, Hanley Ramirez hit a home run and performed a celebration right after rounding second base by using his index fingers and thumbs to form circles over his eyes while looking over at his teammates.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett thought that Ramirez was "showing him up" and became upset by the gesture.
[src:frank-smith-1900s-pitcher/a-j-burnett] In Ramirez' next at-bat, Burnett struck him out to end the inning and then, while walking back to the Pirates dugout, yelled at Ramirez to "sit the fuck down." The exchange was captured on AT&T SportsNet Pittsburgh, and fans immediately realized what was said.
[src:frank-smith-1900s-pitcher/a-j-burnett] "Sit the F*** Down" became a hashtag, meme, rallying cry, and t-shirt all around Pittsburgh.
[src:frank-smith-1900s-pitcher/a-j-burnett] The phrase helped to establish a clothing brand, Pittsburgh Clothing Company, that still operates today.
[src:frank-smith-1900s-pitcher/a-j-burnett] On April 1, 2013, Burnett tied Bob Veale (1965) and John Candelaria (1983) for the franchise's opening day record with 10 strikeouts in a 3–1 loss to the Chicago Cubs.
[src:frank-smith-1900s-pitcher/a-j-burnett] On June 13, Burnett was placed on the 15-day DL due to a Grade 1 calf tear; he returned on July 7.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett would finish the 2013 season with a 10–11 record despite an ERA of 3.30 in 30 games started, 192 innings pitched with 209 strikeouts (his most since 2008 and the second highest season total of his career) and 67 walks, and a WHIP of 1.215.
[src:frank-smith-1900s-pitcher/a-j-burnett] After the Pirates were eliminated from the postseason, Burnett stated that he would either return to Pittsburgh, or retire.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett remained a free agent as spring training got underway, and this is when he made his decision to play, rather than retire.
[src:frank-smith-1900s-pitcher/a-j-burnett] Although he decided to play, it would not be with the Pirates.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett signed a contract with the Philadelphia Phillies.
[src:frank-smith-1900s-pitcher/a-j-burnett] On February 16, 2014, Burnett signed a one-year, $15 million contract with the Philadelphia Phillies.
[src:frank-smith-1900s-pitcher/a-j-burnett] The deal included a mutual option for the 2015 season and a limited no-trade clause.
[src:frank-smith-1900s-pitcher/a-j-burnett] On April 27, 2014, it was revealed that Burnett was diagnosed with an inguinal hernia.
[src:frank-smith-1900s-pitcher/a-j-burnett] He received a cortisone shot to see if he could forgo surgery until the end of the season.
[src:frank-smith-1900s-pitcher/a-j-burnett] His 96 walks issued and 18 losses each led the Major Leagues.
[src:frank-smith-1900s-pitcher/a-j-burnett] On November 3, 2014, Burnett declined his $12.75 million player option, making him a free agent.
[src:frank-smith-1900s-pitcher/a-j-burnett] This came a day after his mutual option of $15 million was declined by the Phillies and Burnett.
[src:frank-smith-1900s-pitcher/a-j-burnett] On November 14, 2014, Burnett signed a one-year, $8.5 million contract to return to the Pirates, announcing that the 2015 season would be his last.
[src:frank-smith-1900s-pitcher/a-j-burnett] On July 6, 2015, he was selected for his first All-Star team.
[src:frank-smith-1900s-pitcher/a-j-burnett] On July 11, in a game against the Cardinals, Burnett hit a solo shot, his fourth career home run.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett was placed on the 15-day DL with elbow inflammation on July 31 and returned to the active roster on September 10.
[src:frank-smith-1900s-pitcher/a-j-burnett] On September 10, Burnett made his first start in Pittsburgh since his injury in July.
[src:frank-smith-1900s-pitcher/a-j-burnett] To his surprise, a Bat-Signal appeared in the sky at PNC Park above the Pittsburgh Renaissance Hotel and in various other locations Downtown.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett, a Batman fan, said after the game the moment was "by far the coolest thing that's happened" in his career.
[src:frank-smith-1900s-pitcher/a-j-burnett] His main pitches were a four-seam fastball and sinker at 91–94 mph, as well as a knuckle curveball at 80–83.
[src:frank-smith-1900s-pitcher/a-j-burnett] Less frequently, he also threw a changeup to left-handed hitters at 87–89 mph.
[src:frank-smith-1900s-pitcher/a-j-burnett] The curve is especially good for swinging strikes with its 44% whiff rate for Burnett's career.
[src:frank-smith-1900s-pitcher/a-j-burnett] The changeup has also been good for getting groundouts — it has a ground ball/fly ball ratio of better than 5:1.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett faced considerable control problems in his career.
[src:frank-smith-1900s-pitcher/a-j-burnett] He led the major leagues in wild pitches twice and hit batters once.
[src:frank-smith-1900s-pitcher/a-j-burnett] However, Burnett was also a good strikeout pitcher; he led the American League with 231 strikeouts in 2008.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett was also prone to fielding issues.
[src:frank-smith-1900s-pitcher/a-j-burnett] He committed 39 errors in the majors, six more than any other pitcher during his playing career, and his .912 fielding percentage was below average.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett graduated from Central Arkansas Christian Schools.
[src:frank-smith-1900s-pitcher/a-j-burnett] His off-season home is in Monkton, Maryland.
[src:frank-smith-1900s-pitcher/a-j-burnett] He got his first tattoo, a drawing of his pitching motion on his left calf, while playing in the minors, and later added others including an Aztec symbol that can be seen on his right leg in a Blue Jays commercial and an image of Bruce Lee on his left triceps.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett had his nipples pierced and wore nipple rings.
[src:frank-smith-1900s-pitcher/a-j-burnett] Early in his career, Burnett named his bats after Marilyn Manson songs.
[src:frank-smith-1900s-pitcher/a-j-burnett] Burnett and his wife, Karen, have two children, Ashton and A.
[src:frank-smith-1900s-pitcher/a-j-burnett] In December 2010, it was reported on ESPN that Burnett and his wife were divorcing.
[src:frank-smith-1900s-pitcher/a-j-burnett] In April 2020, Burnett worked with Pittsburgh Clothing Company to create a shirt to promote social distancing during the COVID-19 pandemic.
[src:frank-smith-1900s-pitcher/a-j-burnett] The shirts read "Stay The F*** Home", a tribute to his famous slogan from 2012, but now used to urge folks to self-quarantine to prevent spreading of the virus.
[src:frank-smith-1900s-pitcher/aaron-harang] Harang graduated from Patrick Henry High School, then went on to San Diego State University.
[src:frank-smith-1900s-pitcher/aaron-harang] He was first drafted by the Boston Red Sox in the 22nd round of the 1996 amateur draft, but did not sign with the team.
[src:frank-smith-1900s-pitcher/aaron-harang] In 1998, he played collegiate summer baseball with the Cotuit Kettleers of the Cape Cod Baseball League.
[src:frank-smith-1900s-pitcher/aaron-harang] After college, Harang was drafted by the Texas Rangers in the 6th round of the 1999 draft and signed with them.
[src:frank-smith-1900s-pitcher/aaron-harang] He played for the rookie-level Pulaski Rangers in 1999, finishing with a 9–2 record and 2.30 ERA in 16 appearances (10 starts), including one complete game shutout.
[src:frank-smith-1900s-pitcher/aaron-harang] He was selected as the Appalachian League Pitcher of the Year and made the postseason all-star team.
[src:frank-smith-1900s-pitcher/aaron-harang] In 2000, with the Charlotte Rangers, he was 13–5 with a 3.32 ERA in 27 starts and was selected as a Florida State League All-Star.
[src:frank-smith-1900s-pitcher/aaron-harang] In 2000, Harang was traded with minor leaguer Ryan Cullen to the Oakland Athletics for Randy Velarde.
[src:frank-smith-1900s-pitcher/aaron-harang] He played with the AA Midland RockHounds in 2001, starting 27 games with a 10–8 record and 4.14 ERA.
[src:frank-smith-1900s-pitcher/aaron-harang] Harang made his Major League debut for the Athletics on May 25, 2002, against the Tampa Bay Devil Rays.
[src:frank-smith-1900s-pitcher/aaron-harang] He pitched seven shutout innings in his debut, with 10 strikeouts, to record the win.
[src:frank-smith-1900s-pitcher/aaron-harang] He started 15 games for the team that season, and also made 1 relief appearance.
[src:frank-smith-1900s-pitcher/aaron-harang] In 2003, he started 6 games, with a 1–3 record and 5.34 ERA.
[src:frank-smith-1900s-pitcher/aaron-harang] During the 2003 season, Harang was traded to the Reds with Joe Valentine and minor leaguer Jeff Bruksch for José Guillén.
[src:frank-smith-1900s-pitcher/aaron-harang] In 2004, he went 10–9 with a 4.83 ERA for the Reds.
[src:frank-smith-1900s-pitcher/aaron-harang] In 2005, Harang led the Reds with 11 wins, 211+2⁄3 innings pitched, 163 strikeouts, and 19 quality starts.
[src:frank-smith-1900s-pitcher/aaron-harang] He was the first Reds pitcher to pitch 200 innings in a season since Elmer Dessens in 2001.
[src:frank-smith-1900s-pitcher/aaron-harang] He received votes for NL Pitcher of the Month in May after going 3–1 with 1.93 ERA over five starts.
[src:frank-smith-1900s-pitcher/aaron-harang] In 2006, Harang started on Opening Day for the Reds on April 3 against the Chicago Cubs and allowed 9 runs (6 earned) over 5 innings.
[src:frank-smith-1900s-pitcher/aaron-harang] In his third start of the season, Harang pitched 7 shutout innings against the St.
[src:frank-smith-1900s-pitcher/aaron-harang] Louis Cardinals, facing off against reigning Cy Young Award winner Chris Carpenter.
[src:frank-smith-1900s-pitcher/aaron-harang] Harang allowed 4 hits and got 4 strikeouts, also driving in the only run of the game as the Reds won 1–0.
[src:frank-smith-1900s-pitcher/aaron-harang] Harang pitched a complete game shutout against the Milwaukee Brewers on April 23, allowing five hits as the Reds won 11–0.
[src:frank-smith-1900s-pitcher/aaron-harang] Harang led the National League in 2006 with 6 complete games and 216 strikeouts, topping Jake Peavy by only 1 strikeout.
[src:frank-smith-1900s-pitcher/aaron-harang] He also tied for the league lead with 16 wins and 35 starts.
[src:frank-smith-1900s-pitcher/aaron-harang] However, he received no votes for the Cy Young Award, won by Brandon Webb.
[src:frank-smith-1900s-pitcher/aaron-harang] Harang was the 11th National League pitcher since 1956 to lead the National League in both wins and strikeouts, with all other league leaders also winning the Cy Young Award.
[src:frank-smith-1900s-pitcher/aaron-harang] On February 6, 2007, Harang signed a four-year, $36.5 million contract extension with the Reds.
[src:frank-smith-1900s-pitcher/aaron-harang] On July 23, he pitched 10 innings, throwing 121 pitches, becoming the first Reds pitcher to pitch 10 innings since 1989.
[src:frank-smith-1900s-pitcher/aaron-harang] However, he received a no-decision because the Reds did not win the game until the 12th inning.
[src:frank-smith-1900s-pitcher/aaron-harang] On September 3, he became the victim of the 3,000th strikeout recorded by Pedro Martínez.
[src:frank-smith-1900s-pitcher/aaron-harang] Harang ended the season with an NL-leading 4.19 strikeout-to-walk ratio and tied for the lead with 12 wild pitches.
[src:frank-smith-1900s-pitcher/aaron-harang] In 2008, he led the majors in giving up 19 home runs at home.
[src:frank-smith-1900s-pitcher/aaron-harang] His homefield, Great American Ballpark, allow the second-most home runs that season.
[src:frank-smith-1900s-pitcher/aaron-harang] Harang hit his first career home run on July 24, 2009, a three-run shot to left field off of Randy Wells of the Cubs.
[src:frank-smith-1900s-pitcher/aaron-harang] However, Harang lost that game to Wells and the Cubs.
[src:frank-smith-1900s-pitcher/aaron-harang] He missed the end of the 2009 season after undergoing an emergency appendectomy in August.
[src:frank-smith-1900s-pitcher/aaron-harang] He ended the season with a 4.21 ERA, 1.41 WHIP and 6–14 record.
[src:frank-smith-1900s-pitcher/aaron-harang] In September 2010, Harang was removed from the starting rotation due to ineffectiveness and having been on the DL for two months due to back spasms.
[src:frank-smith-1900s-pitcher/aaron-harang] In a ceremonial "goodbye," he started the final game of the season against the Brewers, but exited in the third inning with a blister on his finger.
[src:frank-smith-1900s-pitcher/aaron-harang] Harang was left off the Reds 2010 playoff roster.
[src:frank-smith-1900s-pitcher/aaron-harang] On November 3, 2010, the Reds bought Harang out of his 2011 contract option, making him a free agent.
[src:frank-smith-1900s-pitcher/aaron-harang] On December 6, 2010, Harang signed a one-year, $3.5 million contract with the San Diego Padres that included a mutual option for 2012.
[src:frank-smith-1900s-pitcher/aaron-harang] On July 9, 2011, Harang had a no-hitter through six innings against the Los Angeles Dodgers but was pulled after walking 3 and throwing 95 pitches.
[src:frank-smith-1900s-pitcher/aaron-harang] He made 28 starts in 2011, with a 14–7 record and 3.64 ERA for the Padres.
[src:frank-smith-1900s-pitcher/aaron-harang] The team did not to pick up his 2012 option, making him a free agent.
[src:frank-smith-1900s-pitcher/aaron-harang] On December 8, 2011, Harang signed a 2-year, $12 million contract with the Los Angeles Dodgers, with a mutual option for 2014.
[src:frank-smith-1900s-pitcher/aaron-harang] On April 13, 2012, Harang struck out 9 consecutive batters after giving up a single to set the all time Dodgers record against the San Diego Padres.
[src:frank-smith-1900s-pitcher/aaron-harang] The record was previously held by Johnny Podres with 8 in 1962.
[src:frank-smith-1900s-pitcher/aaron-harang] The streak was stopped by Will Venable when he hit an opposite-field home run.
[src:frank-smith-1900s-pitcher/aaron-harang] Harang finished one strikeout short of tying Tom Seaver's Major League record of 10 consecutive strikeouts in 1970 and tied his career high with 13 total strikeouts in the game.
[src:frank-smith-1900s-pitcher/aaron-harang] On June 7, Harang allowed 3 runs in 6 innings in an 8–3 victory over the Philadelphia Phillies to collect his 100th career Major League win.
[src:frank-smith-1900s-pitcher/aaron-harang] In 31 starts for the Dodgers in 2012, he finished 10–10 with a 3.61 ERA.
[src:frank-smith-1900s-pitcher/aaron-harang] On April 6, 2013, the Dodgers traded Harang and $4.25 million to cover part of his salary to the Colorado Rockies for catcher Ramón Hernández.
[src:frank-smith-1900s-pitcher/aaron-harang] The Rockies designated Harang for assignment and on April 11 traded him and cash to the Seattle Mariners for minor leaguer Steven Hensley.
[src:frank-smith-1900s-pitcher/aaron-harang] Harang pitched shutouts on May 27 and June 11, tying him for second in MLB in shutouts in 2013.
[src:frank-smith-1900s-pitcher/aaron-harang] In 22 starts for Seattle, he was 5–11 with a 5.76 ERA.
[src:frank-smith-1900s-pitcher/aaron-harang] He was designated for assignment on August 26 and released on September 1.
[src:frank-smith-1900s-pitcher/aaron-harang] On September 2, 2013, Harang signed a minor league contract with the New York Mets and assigned to the Triple-A Las Vegas 51s.
[src:frank-smith-1900s-pitcher/aaron-harang] Harang joined the Mets on September 12 and was generally effective for the last few weeks of the season.
[src:frank-smith-1900s-pitcher/aaron-harang] While he was 0–1 with the Mets, he had a 3.52 ERA and struck out 26 batters in 23 innings pitched.
[src:frank-smith-1900s-pitcher/aaron-harang] He became a free agent after the season.
[src:frank-smith-1900s-pitcher/aaron-harang] On February 15, 2014, Harang signed a minor league contract with the Cleveland Indians.
[src:frank-smith-1900s-pitcher/aaron-harang] On March 24, he was released by the Indians and signed a one-year major league contract with the Atlanta Braves.
[src:frank-smith-1900s-pitcher/aaron-harang] After his first four starts with the Braves, Harang posted a 0.70 ERA, the lowest in the National League.
[src:frank-smith-1900s-pitcher/aaron-harang] After his next start, he became the first pitcher since Pedro Martínez in 1997 to start a season with five starts of at least 6 innings and one or fewer runs allowed.
[src:frank-smith-1900s-pitcher/aaron-harang] He only had six such starts in the rest of his 28 starts, with a 4.07 ERA after his hot start.
[src:frank-smith-1900s-pitcher/aaron-harang] He finished the year with a 12–12 record and a 3.57 ERA over 33 starts.
[src:frank-smith-1900s-pitcher/aaron-harang] He was ninth in the National League with 2041⁄3 innings pitched and was also in the top 10 in hits, walks, and wild pitches.
[src:frank-smith-1900s-pitcher/aaron-harang] On January 5, 2015, Harang signed a one-year, $5 million contract with Philadelphia Phillies that included performance bonuses.
[src:frank-smith-1900s-pitcher/aaron-harang] He again started strong, with a 1.82 ERA in his first nine starts.
[src:frank-smith-1900s-pitcher/aaron-harang] After missing most of July with plantar fasciitis in his left foot, Harang ended his final MLB season with a 6–15 record and 4.86 ERA in 29 starts for the Phillies.
[src:frank-smith-1900s-pitcher/aaron-harang] He had the lowest percentage pulled against him, 31.7 percent, among major league pitchers.
[src:frank-smith-1900s-pitcher/aaron-harang] He also was the 11th best pitcher at inducing infield fly balls.
[src:frank-smith-1900s-pitcher/aaron-harang] Harang became a free agent on November 2.
[src:frank-smith-1900s-pitcher/aaron-harang] In March 2016, he said he was not planning to pitch that year but could change his mind.
[src:frank-smith-1900s-pitcher/aaron-harang] He did not sign another contract with an MLB team.
[src:frank-smith-1900s-pitcher/aaron-harang] He had a four-seam fastball and two-seam fastball averaging about 90–94 miles per hour.
[src:frank-smith-1900s-pitcher/aaron-harang] He also threw a slider and changeup in the low 80s and a curveball in the low-to-mid 70s, as well as a small handful of cutters.
[src:frank-smith-1900s-pitcher/aaron-harang] Harang mostly used his four-seamer and slider against right-handed hitters, while using more variety with left-handed hitters.
[src:frank-smith-1900s-pitcher/aaron-harang] His curve was typically used early in the count, often against lefties.
[src:frank-smith-1900s-pitcher/aaron-harang] Harang married Jennifer Wade in 2002 and has three children, Addison, Kailey, and Dustin.
[src:frank-smith-1900s-pitcher/aaron-harang] Harang's younger brother Darryl pitched in the minor leagues for the Toronto Blue Jays organization from 2004 to 2008 and in the Reds system in 2010.
[src:frank-smith-1900s-pitcher/aaron-harang] During his playing career, Harang gave tickets to military families in a program called "Aaron's Aces." Harang also gave Reds clubhouse staff an 8-person golf cart in 2009.
[src:frank-smith-1900s-pitcher/addie-joss] Joss was born and raised in Wisconsin, where he attended St.
[src:frank-smith-1900s-pitcher/addie-joss] Mary's College (later part of Wyalusing Academy) in Prairie du Chien and the University of Wisconsin.
[src:frank-smith-1900s-pitcher/addie-joss] Mary's and then played in a semipro league where he caught the attention of Connie Mack.
[src:frank-smith-1900s-pitcher/addie-joss] Joss did not sign with Mack's team, but he attracted further major league interest after winning 19 games in 1900 for the Toledo Mud Hens.
[src:frank-smith-1900s-pitcher/addie-joss] Joss had another strong season for Toledo in 1901.
[src:frank-smith-1900s-pitcher/addie-joss] After an offseason contract dispute between Joss, Toledo and Cleveland, he debuted with the Cleveland club in April 1902.
[src:frank-smith-1900s-pitcher/addie-joss] Joss led the league in shutouts that year.
[src:frank-smith-1900s-pitcher/addie-joss] By 1905, Joss had completed the first of his four consecutive 20-win seasons.
[src:frank-smith-1900s-pitcher/addie-joss] Off the field, Joss worked as a newspaper sportswriter from 1906 until his death.
[src:frank-smith-1900s-pitcher/addie-joss] In 1908, he pitched a perfect game during a tight pennant race that saw Cleveland finish a half-game out of first place; it was the closest that Joss came to a World Series berth.
[src:frank-smith-1900s-pitcher/addie-joss] The 1910 season was his last, and Joss missed most of the year due to injury.
[src:frank-smith-1900s-pitcher/addie-joss] In April 1911, Joss became ill and he died the same month due to tuberculous meningitis.
[src:frank-smith-1900s-pitcher/addie-joss] He finished his career with 160 wins, 234 complete games, 45 shutouts and 920 strikeouts.
[src:frank-smith-1900s-pitcher/addie-joss] Addie Joss was born on April 12, 1880, in Woodland, Dodge County, Wisconsin.
[src:frank-smith-1900s-pitcher/addie-joss] His parents Jacob and Theresa (née Staudenmeyer) were farmers; his father, a cheesemaker who was involved in local politics, had emigrated from Switzerland.
[src:frank-smith-1900s-pitcher/addie-joss] A heavy drinker of alcohol, he died from liver complications in 1890, when Joss was 10 years old; Joss remained sober throughout his life as a result of his father's death.
[src:frank-smith-1900s-pitcher/addie-joss] Joss attended elementary school in Juneau and Portage and high school at Wayland Academy in Beaver Dam, Wisconsin.
[src:frank-smith-1900s-pitcher/addie-joss] By age 16 he finished high school and began teaching himself.
[src:frank-smith-1900s-pitcher/addie-joss] He was offered a scholarship to attend St.
[src:frank-smith-1900s-pitcher/addie-joss] Mary's College (also known as Sacred Heart College) in Watertown, where he played on the school's baseball team.
[src:frank-smith-1900s-pitcher/addie-joss] He also attended the University of Wisconsin (now University of Wisconsin–Madison), where he studied engineering.
[src:frank-smith-1900s-pitcher/addie-joss] Officials in Watertown were impressed with the quality of play of St.
[src:frank-smith-1900s-pitcher/addie-joss] Mary's and put the team on a semipro circuit.
[src:frank-smith-1900s-pitcher/addie-joss] During his time on the semipro circuit, Joss employed his unique pitching windup, which involved hiding the ball until the very last moment in his delivery.
[src:frank-smith-1900s-pitcher/addie-joss] Connie Mack also sent a scout to watch Joss and later offered the young pitcher a job playing on his Albany club in the Western League, which Joss declined.
[src:frank-smith-1900s-pitcher/addie-joss] In 1899, Joss played for a team in Oshkosh, earning $10 per week ($387 in today's dollars).
[src:frank-smith-1900s-pitcher/addie-joss] After player salaries were frozen by team owners, Joss joined the junior team in Manitowoc, which had been split into two teams, as a second baseman and was soon promoted to the senior squad, where he was developed into a pitcher.
[src:frank-smith-1900s-pitcher/addie-joss] He was seen by a scout for the Toledo Mud Hens and in 1900 accepted a position with the team for $75 per month ($2,903).
[src:frank-smith-1900s-pitcher/addie-joss] While in Ohio he was considered "the best amateur pitcher in the state." He started the Mud Hens' season opener on April 28 and earned the win in the team's 16–8 victory.
[src:frank-smith-1900s-pitcher/addie-joss] Midway through the 1901 season, the Boston Americans of the upstart American League offered $1,500 ($58,050) to Toledo to buy out Joss's contract.
[src:frank-smith-1900s-pitcher/addie-joss] Louis Cardinals of the National League (NL) matched Boston's offer; Toledo rejected both offers.
[src:frank-smith-1900s-pitcher/addie-joss] Joss continued to pitch for the Mud Hens and by the end of the 1901 season he had won 27 games and had 216 strikeouts (some sources say 25 games).
[src:frank-smith-1900s-pitcher/addie-joss] After the season ended, Joss returned to Wisconsin where he led Racine to the 1901 Wisconsin baseball state championship against Rube Waddell's Kenosha squad.
[src:frank-smith-1900s-pitcher/addie-joss] He also enrolled at Beloit College and played American football.
[src:frank-smith-1900s-pitcher/addie-joss] It was reported that Joss had signed with the Brooklyn Dodgers of the National League as early as August 18 and received a $400 advance ($15,480), but Joss denied receiving any money.
[src:frank-smith-1900s-pitcher/addie-joss] Mud Hens owner Charles Stroebel stated that he had signed Joss and other Mud Hens players for the 1902 season on August 12 and that the Western League was under the protection of the National League through September 1901.
[src:frank-smith-1900s-pitcher/addie-joss] Before 1901 ended, the Cleveland Bronchos offered $500 ($19,350) to Toledo in exchange for Joss and manager Bob Gilks, who would be a scout for Cleveland.
[src:frank-smith-1900s-pitcher/addie-joss] Toledo and Joss agreed and Joss was now a member of the American League, which was paying a premium on baseball talent to rival the National League.
[src:frank-smith-1900s-pitcher/addie-joss] Dodgers owner Charles Ebbets invited Joss for a meeting, which Joss declined, and Joss let it be known that he had told Stroebel he would play for the Mud Hens for the 1902 season, and received a $150 ($5,582) advance in February 1902.
[src:frank-smith-1900s-pitcher/addie-joss] In March 1902, Joss signed with Cleveland.
[src:frank-smith-1900s-pitcher/addie-joss] For not returning the entire advance, Joss was charged with a felony and Stroebel pursued legal action.
[src:frank-smith-1900s-pitcher/addie-joss] Joss made his major league debut with the Bronchos on April 26, and two days later he arrived in Toledo to turn himself in, accompanied by Bronchos majority owner Charles Somers, who was also American League vice president.
[src:frank-smith-1900s-pitcher/addie-joss] Stroebel also filed a civil suit against the Bronchos, stating that his business had been interfered with, but Stroebel agreed to withdraw his charges in July when he accepted Bronchos pitcher Jack Lundbom.
[src:frank-smith-1900s-pitcher/addie-joss] Joss made his major league debut with the Cleveland Bronchos (also known as the Bluebirds) against the St.
[src:frank-smith-1900s-pitcher/addie-joss] The Browns' Jesse Burkett hit a shallow pop fly in the direction of right fielder Zaza Harvey.
[src:frank-smith-1900s-pitcher/addie-joss] Home plate umpire Bob Caruthers ruled that Harvey did not make a clean catch, so Burkett was credited with a hit.
[src:frank-smith-1900s-pitcher/addie-joss] (Harvey and witnesses said the ball never hit the ground.) Joss finished his major league debut with a one-hitter.
[src:frank-smith-1900s-pitcher/addie-joss] Joss compiled a 17–13 record and 2.77 ERA during his major league rookie season.
[src:frank-smith-1900s-pitcher/addie-joss] He led the American League with five shutouts.
[src:frank-smith-1900s-pitcher/addie-joss] On October 11, 1902, Joss married Lillian Shinivar in Monroe, Michigan.
[src:frank-smith-1900s-pitcher/addie-joss] Shinivar was in attendance when Joss made his professional debut with the Mud Hens in 1900.
[src:frank-smith-1900s-pitcher/addie-joss] The couple had a son, Norman, and a daughter, Ruth.
[src:frank-smith-1900s-pitcher/addie-joss] Following the conclusion of the 1902 season, Joss was selected to the All-Americans, an all-star team from the American League who played exhibition games against their counterparts from the National League.
[src:frank-smith-1900s-pitcher/addie-joss] To begin the 1903 season, the Cleveland organization changed the team's name to the "Naps" in honor of second baseman Nap Lajoie.
[src:frank-smith-1900s-pitcher/addie-joss] In Joss' second year, he went 18–13 and lowered his ERA from the season before to 2.19.
[src:frank-smith-1900s-pitcher/addie-joss] His walks plus hits per inning pitched (WHIP) was an MLB-low 0.948.
[src:frank-smith-1900s-pitcher/addie-joss] For the 1904 season, the 24-year-old Joss went 14–10 with a 1.59 ERA and did not give up a home run during the season.
[src:frank-smith-1900s-pitcher/addie-joss] Illness during the season reduced his starts.
[src:frank-smith-1900s-pitcher/addie-joss] He had his first of four 20-win seasons in 1905 as he ended the season with a 20–12 record and 2.01 ERA.
[src:frank-smith-1900s-pitcher/addie-joss] He finished with a career-high 132 strikeouts.
[src:frank-smith-1900s-pitcher/addie-joss] In 1906 his 1.72 ERA was third in the league and he finished with a 21–9 record and tied a career-high with nine shutouts.
[src:frank-smith-1900s-pitcher/addie-joss] To begin the 1907 season, Joss won his first 10 starts.
[src:frank-smith-1900s-pitcher/addie-joss] He threw two one-hitters during the season, the first on September 4 against the Detroit Tigers and the second on September 25 versus the New York Highlanders.
[src:frank-smith-1900s-pitcher/addie-joss] When teammate Heinie Berger threw his own one-hitter on September 26, it marked just the second time since 1900 that two pitchers from the same team had thrown back-to-back one-hitters.
[src:frank-smith-1900s-pitcher/addie-joss] Joss finished the season with career-bests in wins (finished 27–11) and 338+2⁄3 innings pitched.
[src:frank-smith-1900s-pitcher/addie-joss] His win total tied with Doc White for highest in the American League and his WHIP was second-best (behind Cy Young) while both his complete game (34) and shutout (6) totals were third-best in the league.
[src:frank-smith-1900s-pitcher/addie-joss] Before the 1908 season started, the Naps' home field, League Park, was expanded by about 4,000 seats.
[src:frank-smith-1900s-pitcher/addie-joss] In what proved to be one of the tightest ever pitching duels in a perfect game, Joss took the mound for the Naps, while the White Sox pitcher was future Hall of Famer Ed Walsh.
[src:frank-smith-1900s-pitcher/addie-joss] Neither pitcher would give up an earned run in the 1–0 game.
[src:frank-smith-1900s-pitcher/addie-joss] Walsh, blistering through his own 39 win season, struck out 15 batters, gave up only one base on balls and allowed only four scattered hits by the Naps.
[src:frank-smith-1900s-pitcher/addie-joss] The Naps' Joe Birmingham scored the team's only run, which came in the third inning—the lone, unearned run scored as a result of a botched pickoff play and a wild pitch.
[src:frank-smith-1900s-pitcher/addie-joss] The tension in the ballpark was described by one writer as "a mouse working his way along the grandstand floor would have sounded like a shovel scraping over concrete." Joss, having faced the minimum 24 batters in the first eight innings, retired the first two batters in the top of the ninth.
[src:frank-smith-1900s-pitcher/addie-joss] Joss then faced White Sox pinch hitter John Anderson.
[src:frank-smith-1900s-pitcher/addie-joss] Anderson hit a line drive that could have resulted in a double had it not gone foul.
[src:frank-smith-1900s-pitcher/addie-joss] He then hit a ball to Naps third baseman Bill Bradley, which Bradley bobbled before throwing to first baseman George Stovall.
[src:frank-smith-1900s-pitcher/addie-joss] Stovall dug the ball out of the dirt to achieve the final out.
[src:frank-smith-1900s-pitcher/addie-joss] With the win, Joss recorded the second ever perfect game in MLB's modern era.
[src:frank-smith-1900s-pitcher/addie-joss] He accomplished the feat with just 74 pitches, the lowest known pitch count ever achieved in a perfect game.
[src:frank-smith-1900s-pitcher/addie-joss] After the game, Joss said, "I never could have done it without Larry Lajoie's and Stovall's fielding and without Birmingham's base running.
[src:frank-smith-1900s-pitcher/addie-joss] For the season, Joss averaged 0.83 walks per nine innings, becoming one of 29 pitchers in MLB history to average less than one walk per nine innings.
[src:frank-smith-1900s-pitcher/addie-joss] His season-ending WHIP of .806 is the fifth-lowest single-season mark in MLB history.
[src:frank-smith-1900s-pitcher/addie-joss] The Naps finished with a 90–64 record, a half-game behind Detroit.
[src:frank-smith-1900s-pitcher/addie-joss] It was the closest Joss ever got to a World Series appearance.
[src:frank-smith-1900s-pitcher/addie-joss] After amassing four consecutive 20-win seasons, Joss struggled in 1909 as a result of fatigue; by September he was shut down for the season.
[src:frank-smith-1900s-pitcher/addie-joss] Joss finished the year with a 14–13 record in 242+2⁄3 innings pitched and recorded a 1.71 ERA.
[src:frank-smith-1900s-pitcher/addie-joss] He finished fourth in the American League in ERA and third in WHIP (.944).
[src:frank-smith-1900s-pitcher/addie-joss] Joss pitched a second no-hitter, on April 20, 1910, against the White Sox, becoming the first pitcher in MLB history to no-hit the same team twice, a feat not matched until Tim Lincecum of the San Francisco Giants no-hit the San Diego Padres in both 2013 and 2014.
[src:frank-smith-1900s-pitcher/addie-joss] In the second inning, the White Sox' Freddy Parent hit a ball toward third base.
[src:frank-smith-1900s-pitcher/addie-joss] Bill Bradley failed to field the ball cleanly and thus his throw to first base was not in time to get Parent out.
[src:frank-smith-1900s-pitcher/addie-joss] The initial ruling on the field was a base hit but it was later changed to an error.
[src:frank-smith-1900s-pitcher/addie-joss] Joss gave up two walks and recorded 10 assists.
[src:frank-smith-1900s-pitcher/addie-joss] He made just 13 appearances that season due to a torn ligament in his right elbow.
[src:frank-smith-1900s-pitcher/addie-joss] Joss made his last appearance of the season on July 25, and left the game in the fifth inning due to arm soreness.
[src:frank-smith-1900s-pitcher/addie-joss] In his final game, he allowed three runs on five hits and two walks with six strikeouts in a 4–0 loss.
[src:frank-smith-1900s-pitcher/addie-joss] In his final major league season, Joss finished with a 5–5 record in 107+1⁄3 innings.
[src:frank-smith-1900s-pitcher/addie-joss] This marked the fifth time in Joss' nine years that the franchise finished with a losing record.
[src:frank-smith-1900s-pitcher/addie-joss] Of Joss' 160 major league wins, 45 were shutouts.
[src:frank-smith-1900s-pitcher/addie-joss] Joss' 1.89 career ERA is ranked second all-time (to Ed Walsh), while his 0.97 WHIP (walks and hits per inning pitched) is the lowest career WHIP in MLB history.
[src:frank-smith-1900s-pitcher/addie-joss] He finished with a 160–97 record, 234 complete games, and 920 strikeouts.
[src:frank-smith-1900s-pitcher/addie-joss] Joss' repertoire included a fastball, a "slow ball" (today known as a changeup), and an "extremely effective" curve.
[src:frank-smith-1900s-pitcher/addie-joss] Baseball historians Rob Neyer and Bill James ranked Joss' fastball third (1900–1904) and sixth (1905–1909) in the major leagues.
[src:frank-smith-1900s-pitcher/addie-joss] George Moriarty explained that Joss had only one curveball because "he believed that with a few well mastered deliveries he could acquire great control and success with less strain on his arm." In an era filled with spitball pitchers, Joss achieved his success without ever altering the baseball.
[src:frank-smith-1900s-pitcher/addie-joss] Illness and injury accompanied Joss throughout much of his professional career.
[src:frank-smith-1900s-pitcher/addie-joss] In 1903, a high fever forced him to miss the last month of the season.
[src:frank-smith-1900s-pitcher/addie-joss] He contracted malaria in April 1904 and then missed several starts with a back injury in 1905.
[src:frank-smith-1900s-pitcher/addie-joss] Joss was concerned about supporting his family after his baseball career ended; many players of the day had little education and few marketable job skills beyond their abilities on the diamond.
[src:frank-smith-1900s-pitcher/addie-joss] As sportswriter Franklin Lewis wrote, "Only a handful of players in the rough, stirring, early days of the major leagues arrived from campuses.
[src:frank-smith-1900s-pitcher/addie-joss] And when they did, sometimes the shock was too great for them.
[src:frank-smith-1900s-pitcher/addie-joss] Some grizzled holdovers from the 1890s were around and they bore down heavily on the eardrums of the so-called college-boy set." Joss was hired as a sports columnist after the 1906 season for the *Toledo News-Bee*.
[src:frank-smith-1900s-pitcher/addie-joss] He also served as their Sunday sports editor.
[src:frank-smith-1900s-pitcher/addie-joss] His writings proved so popular that sales of the paper increased and a special phone line was installed in his office to field the large volume of calls he received from fans.
[src:frank-smith-1900s-pitcher/addie-joss] The increased popularity gave him an advantage when negotiating with the Naps before the 1907 season, and the club agreed to pay him $4,000 (equivalent to $138,000 in 2025).
[src:frank-smith-1900s-pitcher/addie-joss] He later also wrote for the *Cleveland Press* and covered the World Series for the *News-Bee* and *Press* from 1907 to 1909.
[src:frank-smith-1900s-pitcher/addie-joss] The *Press* introduced Joss in columns this way: "Of all the baseball players in the land, Addie Joss is far and away the best qualified for this work.
[src:frank-smith-1900s-pitcher/addie-joss] During the 1908–1909 offseasons, Joss worked on designing an electric scoreboard that would later be known as the Joss Indicator.
[src:frank-smith-1900s-pitcher/addie-joss] The Naps decided to install the scoreboard, which allowed spectators to monitor balls and strikes at League Park.
[src:frank-smith-1900s-pitcher/addie-joss] Joss attended spring training with Cleveland before the start of the 1911 season.
[src:frank-smith-1900s-pitcher/addie-joss] He collapsed on the field from heat prostration on April 3 in an exhibition game in Chattanooga, Tennessee.
[src:frank-smith-1900s-pitcher/addie-joss] He was taken to a local hospital and released the next day.
[src:frank-smith-1900s-pitcher/addie-joss] As early as April 7, press reports had taken note of his ill health, but speculated about "ptomaine poisoning" or "nervous indigestion." The Naps traveled to Toledo for exhibition games on April 10 and Joss went to his home on Fulton Street where he was seen by his personal physician, Dr.
[src:frank-smith-1900s-pitcher/addie-joss] Chapman thought Joss could be suffering from nervous indigestion or food poisoning.
[src:frank-smith-1900s-pitcher/addie-joss] By April 9, as Joss was coughing more and had a severe headache, Chapman changed his diagnosis to pleurisy and reported that Joss would not be able to play for one month and would need ten days of rest to recover.
[src:frank-smith-1900s-pitcher/addie-joss] Joss could not stand on his own and his speech was slurred.
[src:frank-smith-1900s-pitcher/addie-joss] Joss was well-liked by his peers and baseball fans.
[src:frank-smith-1900s-pitcher/addie-joss] Upon hearing of his death, the *Press* wrote "every train brings flowers" and "floral tributes by the wagonload are hourly arriving at the Joss home from all sections of the country." His family arranged for the funeral to take place on April 17.
[src:frank-smith-1900s-pitcher/addie-joss] On that day, the Naps were to face the Detroit Tigers.
[src:frank-smith-1900s-pitcher/addie-joss] Naps players signed a petition stating that they would not attend the game so they could instead attend the funeral.
[src:frank-smith-1900s-pitcher/addie-joss] They asked for the game to be rescheduled, but the Tigers balked at the request.
[src:frank-smith-1900s-pitcher/addie-joss] American League president Ban Johnson initially supported the Tigers' position, but he ultimately sided with the Naps.
[src:frank-smith-1900s-pitcher/addie-joss] Naps owner Charles Somers and 15 Naps players attended the funeral, which was officiated by player-turned-evangelist Billy Sunday.
[src:frank-smith-1900s-pitcher/addie-joss] The first "all-star" game was played as a benefit for Joss's family on July 24, 1911.
[src:frank-smith-1900s-pitcher/addie-joss] The Naps invited players from the other seven American League teams to play against them.
[src:frank-smith-1900s-pitcher/addie-joss] Visiting club players who were involved in the game included Home Run Baker, Ty Cobb, Eddie Collins, Sam Crawford, Walter Johnson, Tris Speaker, Gabby Street, and Smoky Joe Wood.
[src:frank-smith-1900s-pitcher/addie-joss] "I'll do anything they want for Addie Joss' family", Johnson said.
[src:frank-smith-1900s-pitcher/addie-joss] Washington Senators manager Jimmy McAleer volunteered to manage the all-stars.
[src:frank-smith-1900s-pitcher/addie-joss] "The memory of Addie Joss is sacred to everyone with whom he ever came in contact.
[src:frank-smith-1900s-pitcher/addie-joss] The man never wore a uniform who was a greater credit to the sport than he", McAleer said.
[src:frank-smith-1900s-pitcher/addie-joss] The game was attended by approximately 15,270 fans and raised nearly $13,000 ($449,000 today) to help Joss' family members pay remaining medical bills.
[src:frank-smith-1900s-pitcher/addie-joss] In 1981, Lawrence Ritter and Donald Honig included him in their book *The 100 Greatest Baseball Players of All Time.* They described what they called "the Smoky Joe Wood Syndrome", where a player of truly exceptional talent has a career curtailed by injury or illness.
[src:frank-smith-1900s-pitcher/addie-joss] They argued that such a player should still be included among the greatest all-time players, in spite of career statistics that would not quantitatively rank him with the all-time greats.
[src:frank-smith-1900s-pitcher/addie-joss] They believed that Joss' career ERA was proof enough of his greatness to be included.
[src:frank-smith-1900s-pitcher/addie-joss] Joss was inducted into the Cleveland Guardians Hall of Fame on July 29, 2006.
[src:frank-smith-1900s-pitcher/addie-joss] He was inducted in the same class as Ray Chapman, Rocky Colavito, Al López, Sam McDowell, Al Rosen and Herb Score.
[src:frank-smith-1900s-pitcher/adjusted-era] Where ERA is the pitcher's ERA, lgERA is the average ERA of the league, and PF is the park factor of the pitcher in question.
[src:frank-smith-1900s-pitcher/adjusted-era] The average ERA+ is set to be 100; a score above 100 indicates that the pitcher performed better than average, while below 100 indicates worse than average.
[src:frank-smith-1900s-pitcher/adjusted-era] For instance, imagine the average ERA in the league is 4.00: if pitcher A has an ERA of 4.00 but is pitching in a ballpark that favors hitters, his ERA+ will be over 100.
[src:frank-smith-1900s-pitcher/adjusted-era] Likewise, if pitcher B has an ERA of 4.00 but pitches in a ballpark favoring pitchers, then his ERA+ will be below 100.
[src:frank-smith-1900s-pitcher/adjusted-era] As a result, ERA+ can be used to compare pitchers across different run environments.
[src:frank-smith-1900s-pitcher/adjusted-era] In the above example, while ERA will lead one to believe that both pitchers pitched at the same level due to their ERAs being equivalent, ERA+ indicates that pitcher A performed better than pitcher B.
[src:frank-smith-1900s-pitcher/adjusted-era] ERA+ can thus be used to neutralize the effects of some well-known advantages and disadvantages on pitchers' ERA scores.
[src:frank-smith-1900s-pitcher/adjusted-era] Pedro Martínez holds the modern record for highest ERA+ in a single season; he posted a 1.74 ERA in the 2000 season while pitching in the American League, which had an average ERA of 4.92, which gave Martínez an ERA+ of 291.
[src:frank-smith-1900s-pitcher/adjusted-era] While Bob Gibson has the lowest ERA in modern times (1.12 in the National League in 1968), the average ERA was 2.99 that year (the so-called Year of the Pitcher) and so Gibson's ERA+ is 258, eighth highest since 1900.
[src:frank-smith-1900s-pitcher/adjusted-era] 1968 was the last year that Major League Baseball employed the use of a pitcher's mound at 15 inches (380 mm); after that season it was lowered to 10 inches (250 mm).
[src:frank-smith-1900s-pitcher/adjusted-era] The career record for ERA+ (with a minimum of 1,000 innings pitched) is held by Mariano Rivera, a closer whose career ERA+ is 205.
[src:frank-smith-1900s-pitcher/adjusted-era] Upon retirement in 2013, with an ERA+ of 194 in his final season, Rivera's career record of 205 surpassed the record among retired players of 154, held by Martínez, bumping Jim Devlin, a pitcher in the 1870s, to third with 151.
[src:frank-smith-1900s-pitcher/adjusted-era] Roger Clemens topped a 200 ERA+ three times, and Greg Maddux had two such seasons.
[src:frank-smith-1900s-pitcher/adjusted-era] Players in **bold** are active as of the end of the 2020 season and have not announced their retirement.
[src:frank-smith-1900s-pitcher/adjusted-era] Single-season leaders include only pitchers eligible for the ERA title (a pitcher must throw a minimum of one inning per game scheduled for his team during the season to qualify for the ERA title).
[src:frank-smith-1900s-pitcher/adjusted-era] Only pitchers with 1,000 or more innings pitched are shown in the career leader list.
[src:frank-smith-1900s-pitcher/al-downing-baseball] Downing was born in Trenton, New Jersey.
[src:frank-smith-1900s-pitcher/al-downing-baseball] He participated in the Police Athletic League.
[src:frank-smith-1900s-pitcher/al-downing-baseball] Downing attended Trenton Central High School, Muhlenberg College in Allentown, Pennsylvania, and Rider College in Lawrenceville, New Jersey.
[src:frank-smith-1900s-pitcher/al-downing-baseball] He also played baseball as a semi-professional.
[src:frank-smith-1900s-pitcher/al-downing-baseball] Downing signed with the New York Yankees as an amateur free agent in 1961, and was promoted to the major league roster by July of that season.
[src:frank-smith-1900s-pitcher/al-downing-baseball] In 1963, his first full major league season, Downing had a 13–5 win–loss record with a 2.56 earned run average (ERA) for a Yankee team that went 104–57, but were swept by the Los Angeles Dodgers in the 1963 World Series.
[src:frank-smith-1900s-pitcher/al-downing-baseball] In 1964, he went 13–8 with a 3.47 ERA, and led the league with 217 strikeouts.
[src:frank-smith-1900s-pitcher/al-downing-baseball] Downing was 9–5 with a 2.66 ERA when he made his only All-Star team in 1967.
[src:frank-smith-1900s-pitcher/al-downing-baseball] He pitched two innings, giving up no earned runs while striking out two.
[src:frank-smith-1900s-pitcher/al-downing-baseball] On August 11, 1967, Downing struck out all three batters on nine total pitches in the second inning of a game against the Cleveland Indians; it was the first immaculate inning in the major leagues since 1964.
[src:frank-smith-1900s-pitcher/al-downing-baseball] Injuries limited Downing to only twelve starts in 1968.
[src:frank-smith-1900s-pitcher/al-downing-baseball] In 1969, Yankees manager Ralph Houk began using Downing out of the bullpen more, as he made fifteen starts and fifteen relief appearances.
[src:frank-smith-1900s-pitcher/al-downing-baseball] He was traded to the Oakland Athletics prior to the 1970 along with catcher Frank Fernández for Danny Cater and Ossie Chavarria.
[src:frank-smith-1900s-pitcher/al-downing-baseball] Oakland traded Downing and Tito Francona to the Milwaukee Brewers on June 11, 1970, for Steve Hovley.
[src:frank-smith-1900s-pitcher/al-downing-baseball] Despite a respectable 3.34 ERA, Downing's record was 2–10 for a Brewers team that narrowly escaped losing 100 games (97).
[src:frank-smith-1900s-pitcher/al-downing-baseball] For the season, Downing went 5–13 with a 3.52 ERA and 79 strikeouts in 27 games and 22 starts between his two teams.
[src:frank-smith-1900s-pitcher/al-downing-baseball] Prior to the start of the 1971 season, the Brewers traded Downing to the Los Angeles Dodgers for Andy Kosco.
[src:frank-smith-1900s-pitcher/al-downing-baseball] In his first season in the National League (NL), Downing won twenty games, and pitched a league-leading five shutouts.
[src:frank-smith-1900s-pitcher/al-downing-baseball] He earned NL Comeback Player of the Year honors as well as finishing third in NL Cy Young Award balloting behind Ferguson Jenkins and Tom Seaver.
[src:frank-smith-1900s-pitcher/al-downing-baseball] On April 8, 1974, Downing allowed a home run to Hank Aaron that was the 715th of his career, breaking the all-time record set by Babe Ruth.
[src:frank-smith-1900s-pitcher/al-downing-baseball] Downing made his third, and final post-season appearance that season.
[src:frank-smith-1900s-pitcher/al-downing-baseball] His Dodgers lost four games to one to the Oakland A's.
[src:frank-smith-1900s-pitcher/al-downing-baseball] Downing played two more full seasons with the Dodgers, and was released during the 1977 season with a 0–1 record and 6.75 ERA.
[src:frank-smith-1900s-pitcher/al-downing-baseball] Downing served as a color analyst on Dodgers cable-TV broadcasts from 1980 to 1987 and on Dodgers radio in 2005.
[src:frank-smith-1900s-pitcher/al-downing-baseball] He also broadcast for CBS Radio in the 1990s, and the Atlanta Braves in 2000.
[src:frank-smith-1900s-pitcher/al-downing-baseball] As of 2006, he remains on the Dodgers Speaker's Bureau.
[src:frank-smith-1900s-pitcher/al-gettel] Gettel was born on September 17, 1917, in Norfolk, Virginia, to Edward and Sarah Gettel.
[src:frank-smith-1900s-pitcher/al-gettel] He lived on his family farm in Kempsville, Virginia.
[src:frank-smith-1900s-pitcher/al-gettel] His father trained horses and he gained experience breaking them on the farm.
[src:frank-smith-1900s-pitcher/al-gettel] Gettel graduated from Kempsville High School in Virginia Beach, Virginia.
[src:frank-smith-1900s-pitcher/al-gettel] After he graduated from high school in 1936, Gettel signed as a free agent with the New York Yankees, and he pitched in the minor leagues for Yankees' farm teams.
[src:frank-smith-1900s-pitcher/al-gettel] He made his professional debut with the Norfolk Tars of the Class B Piedmont League.
[src:frank-smith-1900s-pitcher/al-gettel] Gettel pitched for the Snow Hill Billies of the Class D Coastal Plain League in 1938, and had a 16–7 record.
[src:frank-smith-1900s-pitcher/al-gettel] In 1939, he pitched for the Augusta Tigers of the Class B South Atlantic League in 1939, and had a 14–8 record and a 3.46 ERA.
[src:frank-smith-1900s-pitcher/al-gettel] He pitched for the Newark Bears of the Class AA International League in 1940 and 1941; he had a 3–3 record and a 3.43 ERA in 1940 and a 12–9 record and a 2.98 ERA in 1941.
[src:frank-smith-1900s-pitcher/al-gettel] Pitching for the Kansas City Blues of the Class AA American Association in 1942, he had a 12–11 record and a 3.62 ERA.
[src:frank-smith-1900s-pitcher/al-gettel] On January 22, 1943, the Yankees traded Gettel and Ed Levy with $10,000 to the Philadelphia Phillies for Nick Etten.
[src:frank-smith-1900s-pitcher/al-gettel] He indicated he would stay on his family farm during the 1943 season, as farming was a reserved occupation, while Levy was reclassified as 1-A by the Selective Service System, making him eligible for the draft.
[src:frank-smith-1900s-pitcher/al-gettel] The Phillies requested that the Kenesaw Mountain Landis, the Commissioner of Baseball, void the trade.
[src:frank-smith-1900s-pitcher/al-gettel] The dispute was settled on March 26, with Gettel and Levy returning to the Yankees, who sent Tom Padden and Al Gerheauser to the Phillies to complete the trade.
[src:frank-smith-1900s-pitcher/al-gettel] Gettel played for Norfolk in the 1943 and 1944 seasons; he had a 11–11 win–loss record and a 1.38 ERA in 1943 and a 17–7 record and a 1.81 ERA in 1944.
[src:frank-smith-1900s-pitcher/al-gettel] Gettel made his major league debut with the Yankees in 1945.
[src:frank-smith-1900s-pitcher/al-gettel] Gettel pitched for the Yankees in 1945 and 1946, and had a 15–15 win–loss record and a 3.84 ERA across both seasons.
[src:frank-smith-1900s-pitcher/al-gettel] He allowed 11 home runs in 1945, which was the fifth-most in the American League.
[src:frank-smith-1900s-pitcher/al-gettel] The Yankees traded Gettel to the Cleveland Indians with Hal Peck and Gene Bearden in exchange for Sherm Lollar and Ray Mack on December 6, 1946.
[src:frank-smith-1900s-pitcher/al-gettel] In 1947, Gettel established himself in the Indians' starting rotation, pitching to a 11–10 win–loss record and a 3.20 ERA.
[src:frank-smith-1900s-pitcher/al-gettel] He began the 1948 season with a 0–1 record and a 17.61 ERA in five appearances.
[src:frank-smith-1900s-pitcher/al-gettel] On June 2, 1948, Cleveland traded Gettel and Pat Seerey to the Chicago White Sox for Bob Kennedy.
[src:frank-smith-1900s-pitcher/al-gettel] He had a 8–10 win–loss record and a 4.01 ERA for Chicago after the trade.
[src:frank-smith-1900s-pitcher/al-gettel] Gettel struggled with the White Sox in 1949, pitching to a 2–5 record and a 6.43 ERA.
[src:frank-smith-1900s-pitcher/al-gettel] On July 12, 1949, the Washington Senators purchased Gettel from the White Sox for the waiver price of $10,000.
[src:frank-smith-1900s-pitcher/al-gettel] He had a 0–2 record and a 5.45 ERA for Washington.
[src:frank-smith-1900s-pitcher/al-gettel] The Senators sold Gettel to the Oakland Oaks of the Pacific Coast League (PCL) in August 1949 to compensate the Oaks for their earlier purchase of Lloyd Hittle.
[src:frank-smith-1900s-pitcher/al-gettel] Gettel had a 4–0 win–loss record and a 3.60 ERA in 12 games for Oakland, and re-signed with the Oaks for the 1950 season.
[src:frank-smith-1900s-pitcher/al-gettel] He had a 23–7 win–loss record with a 3.62 ERA in 1950, and was named a PCL All-Star.
[src:frank-smith-1900s-pitcher/al-gettel] After the 1950 season, the Oaks traded Gettel, Ray Noble, and Artie Wilson to the New York Giants for Bill Ayers, Bert Haas, Joe Lafata, Wes Bailey, and $125,000.
[src:frank-smith-1900s-pitcher/al-gettel] He had a 1–2 record and a 4.87 ERA in 29 relief appearances and one game started, before the Giants sold Gettel to Oakland on July 27, 1951.
[src:frank-smith-1900s-pitcher/al-gettel] In 1953, he had a 24–14 record and a 3.20 ERA, setting a franchise record for wins.
[src:frank-smith-1900s-pitcher/al-gettel] He also led the PCL in innings pitched for three consecutive seasons.
[src:frank-smith-1900s-pitcher/al-gettel] Louis Cardinals purchased Gettel from Oakland.
[src:frank-smith-1900s-pitcher/al-gettel] He had a 1–0 record and a 9.00 ERA in eight appearances for St.
[src:frank-smith-1900s-pitcher/al-gettel] Gettel played for the San Diego Padres of the PCL in 1956.
[src:frank-smith-1900s-pitcher/al-gettel] He tried out for the Hollywood Stars of the PCL in 1957, but did not make the team.
[src:frank-smith-1900s-pitcher/al-gettel] He pitched in five games for the Asheville Tourists of the South Atlantic League in 1959.
[src:frank-smith-1900s-pitcher/al-gettel] Gettel retired from baseball with a 38–45 record and a 4.28 ERA in the major leagues.
[src:frank-smith-1900s-pitcher/al-gettel] While Gettel played for Oakland, he became involved in acting in Westerns after having a screen test with Paramount Pictures in 1953, which resulted in him receiving the nickname "Two Gun".
[src:frank-smith-1900s-pitcher/al-gettel] He embraced the nickname, wearing cowboy outfits with two revolvers to the stadium.
[src:frank-smith-1900s-pitcher/al-gettel] On "Al Gettel Day" in 1953, he rode from left field to home plate on a horse while wearing full Western wear.
[src:frank-smith-1900s-pitcher/al-gettel] Gettel signed a contract with Gene Autry to develop films, and had a small role in the 1957 film *The Tin Star*.
[src:frank-smith-1900s-pitcher/al-gettel] After his retirement from baseball, he continued to farm and became a construction equipment operator in Virginia Beach, Virginia.
[src:frank-smith-1900s-pitcher/al-gettel] In 2001, Gettel and other players from the 1951 New York Giants admitted to stealing signs in their run to the postseason, with Gettel saying that "every hitter knew what was coming", and that it "made a big difference" for the Giants.
[src:frank-smith-1900s-pitcher/al-gettel] Gettel died in Norfolk on April 8, 2005.
[src:frank-smith-1900s-pitcher/alex-fernandez-baseball] On April 10 of that 1997 season, against the Chicago Cubs at Wrigley Field, Fernandez had a no-hitter broken up with one out in the ninth on a Dave Hansen single (the ball going under Fernandez' glove and under his right leg), the only hit Fernandez would allow in defeating the Cubs 1-0.
[src:frank-smith-1900s-pitcher/alex-fernandez-baseball] The no-hitter would have been the first pitched against the Cubs since Sandy Koufax's perfect game in 1965.
[src:frank-smith-1900s-pitcher/alex-fernandez-baseball] Fernandez was born in Miami Beach, Florida in 1969.
[src:frank-smith-1900s-pitcher/alex-fernandez-baseball] He attended Monsignor Edward Pace High School in Miami Gardens, FL.
[src:frank-smith-1900s-pitcher/alex-fernandez-baseball] In 1990, Fernandez won the Dick Howser Trophy for National College Baseball player of the year while pitching at Miami-Dade Community College (MDCC).
[src:frank-smith-1900s-pitcher/alex-fernandez-baseball] He previously played at the University of Miami before transferring to MDCC to be eligible to enter the Baseball Major League Draft.
[src:frank-smith-1900s-pitcher/alex-fernandez-baseball] Going on a different path after retiring from baseball, Fernandez is involved in radio and becoming active in politics in his hometown of Miami Beach, where he campaigned for and helped elect its mayor.
[src:frank-smith-1900s-pitcher/alex-fernandez-baseball] He is the former director of baseball operations at Archbishop McCarthy High School in Southwest Ranches, Florida.
[src:frank-smith-1900s-pitcher/alex-fernandez-baseball] Fernandez was inducted into the Hispanic Heritage Baseball Museum Hall of Fame on September 13, 2008.
[src:frank-smith-1900s-pitcher/alex-fernandez-baseball] The induction took place during a pregame ceremony before a Florida Marlins vs Washington Nationals game at Dolphin Stadium in Miami, Florida.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] Smith was born in Pittsburgh, Pennsylvania.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] After attending Grove City College, he started his professional baseball career in 1901 in the Virginia-North Carolina League.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] He was drafted by the White Sox in September.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] Smith made his major league debut in April 1904.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] That season, he was taught how to throw a spitball by Elmer Stricklett and was able to harness the pitch on his way to 16 wins.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] Smith threw his first no-hitter, against the Detroit Tigers, on September 6, and the final score (15–0) was the most lopsided in a no-hitter in American League history.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] Smith did not allow a home run in either 1904 or 1905 and kept his earned run average under 2.20 in both seasons, as well.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] The "Piano Mover" slumped in 1906, going just 5–5 with a 3.39 ERA.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] The White Sox won the World Series that year, but Smith did not pitch in the six games.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] The next season, he bounced back with 23 wins, although his ERA+ was below 100 and he also led the league in walks.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] He then lowered his ERA to 2.03 in 1908.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] On September 20, he pitched his second no-hitter, this time against the Philadelphia Athletics.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] He won the game 1–0 when Chicago scored the only run in the bottom of the ninth inning.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] Smith was the only pitcher in team history to throw two no-hitters before Mark Buehrle accomplished the feat over 100 years later.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] Smith had his best statistical season in 1909.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] Finally the White Sox staff ace, he pitched a career-high 365 innings and went 25–17 with a 1.80 ERA.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] He led all AL pitchers in games started, innings pitched, and strikeouts, and he finished second in wins.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] In 1910, Smith started off 4–9 and was traded to the Red Sox in August.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] Smith spent 1912 and 1913 in the International League and led the league in innings pitched in 1913 while winning 21 games.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] He finished his career with two seasons in the Federal League.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] Smith was a good hitting pitcher in his 11-year major league career.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] He posted a .204 batting average (156-for-766) with 81 runs, 41 doubles, 9 triples, 2 home runs, 85 RBI and 64 bases on balls.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] Defensively, he was better than average, recording a .962 fielding percentage which was 17 points higher than the league average at his position.
[src:frank-smith-1900s-pitcher/frank-smith-1900s-pitcher] After his baseball career ended, Smith went back to the moving business.
