# nl-rag distilled facts — domain: grand-central-dispatch
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:grand-central-dispatch/concurrency-computer-science] In computer science, **concurrency** refers to the ability of a system to execute multiple tasks through simultaneous execution or time-sharing (context switching), sharing resources and managing interactions.
[src:grand-central-dispatch/concurrency-computer-science] Because computations in a concurrent system can interact with each other while being executed, the number of possible execution paths in the system can be extremely large, and the resulting outcome can be indeterminate.
[src:grand-central-dispatch/concurrency-computer-science] Concurrent use of shared resources can be a source of indeterminacy, leading to issues such as deadlocks, and resource starvation.
[src:grand-central-dispatch/concurrency-computer-science] Design of concurrent systems often entails finding reliable techniques for coordinating their execution, data exchange, memory allocation, and execution scheduling to minimize response time and maximize throughput.
[src:grand-central-dispatch/concurrency-computer-science] Concurrency theory has been an active field of research in theoretical computer science.
[src:grand-central-dispatch/concurrency-computer-science] One of the first proposals was Carl Adam Petri's seminal work on Petri nets in the early 1960s.
[src:grand-central-dispatch/concurrency-computer-science] In the years since, a wide variety of formalisms have been developed for modeling and reasoning about concurrency.
[src:grand-central-dispatch/concurrency-computer-science] Some of these models of concurrency are primarily intended to support reasoning and specification, while others can be used through the entire development cycle, including design, implementation, proof, testing, and simulation of concurrent systems.
[src:grand-central-dispatch/concurrency-computer-science] Some of these are based on message passing, while others have different mechanisms for concurrency.
[src:grand-central-dispatch/concurrency-computer-science] The proliferation of different models of concurrency has motivated some researchers to develop ways to unify these different theoretical models.
[src:grand-central-dispatch/concurrency-computer-science] The Concurrency Representation Theorem in the actor model provides a fairly general way to represent concurrent systems that are closed in the sense that they do not receive communications from outside.
[src:grand-central-dispatch/concurrency-computer-science] In this way, S can be mathematically characterized in terms of all its possible behaviors.
[src:grand-central-dispatch/concurrency-computer-science] Various types of temporal logic can be used to help reason about concurrent systems.
[src:grand-central-dispatch/concurrency-computer-science] Some of these logics, such as linear temporal logic and computation tree logic, allow assertions to be made about the sequences of states that a concurrent system can pass through.
[src:grand-central-dispatch/concurrency-computer-science] Others, such as action computational tree logic, Hennessy–Milner logic, and Lamport's temporal logic of actions, build their assertions from sequences of *actions* (changes in state).
[src:grand-central-dispatch/concurrency-computer-science] The principal application of these logics is in writing specifications for concurrent systems.
[src:grand-central-dispatch/concurrency-computer-science] Concurrent programming encompasses programming languages and algorithms used to implement concurrent systems.
[src:grand-central-dispatch/concurrency-computer-science] Concurrent programming is usually considered to be more general than parallel programming because it can involve arbitrary and dynamic patterns of communication and interaction, whereas parallel systems generally have a predefined and well-structured communications pattern.
[src:grand-central-dispatch/concurrency-computer-science] The base goals of concurrent programming include *correctness*, *performance* and *robustness*.
[src:grand-central-dispatch/concurrency-computer-science] Concurrent systems such as Operating systems and Database management systems are generally designed to operate indefinitely, including automatic recovery from failure, and not terminate unexpectedly (see Concurrency control).
[src:grand-central-dispatch/concurrency-computer-science] Some concurrent systems implement a form of transparent concurrency, in which concurrent computational entities may compete for and share a single resource, but the complexities of this competition and sharing are shielded from the programmer.
[src:grand-central-dispatch/concurrency-computer-science] Because they use shared resources, concurrent systems in general require the inclusion of some kind of arbiter somewhere in their implementation (often in the underlying hardware), to control access to those resources.
[src:grand-central-dispatch/concurrency-computer-science] The use of arbiters introduces the possibility of indeterminacy in concurrent computation which has major implications for practice including correctness and performance.
[src:grand-central-dispatch/concurrency-computer-science] For example, arbitration introduces unbounded nondeterminism which raises issues with model checking because it causes explosion in the state space and can even cause models to have an infinite number of states.
[src:grand-central-dispatch/concurrency-computer-science] Some concurrent programming models include coprocesses and deterministic concurrency.
[src:grand-central-dispatch/concurrency-computer-science] In these models, threads of control explicitly yield their timeslices, either to the system or to another process.
[src:grand-central-dispatch/futures-and-promises] In computer science, **futures**, **promises**, **delays**, and **deferreds** are constructs used for synchronizing program execution in some concurrent programming languages.
[src:grand-central-dispatch/futures-and-promises] Each is an object that acts as a proxy for a result that is initially unknown, usually because the computation of its value is not yet complete.
[src:grand-central-dispatch/futures-and-promises] The term *promise* was proposed in 1976 by Daniel P.
[src:grand-central-dispatch/futures-and-promises] Friedman and David Wise, and Peter Hibbard called it *eventual*.
[src:grand-central-dispatch/futures-and-promises] A somewhat similar concept *future* was introduced in 1977 in a paper by Henry Baker and Carl Hewitt.
[src:grand-central-dispatch/futures-and-promises] The terms *future*, *promise*, *delay*, and *deferred* are often used interchangeably, although there can be some differences in usage between *future* and *promise*.
[src:grand-central-dispatch/futures-and-promises] Specifically, when usage is distinguished, a future is a *read-only* placeholder view of a variable, while a promise is a writable, single assignment container which sets the value of the future.
[src:grand-central-dispatch/futures-and-promises] Notably, a future may be defined without specifying which specific promise will set its value, and different possible promises may set the value of a given future, though this can be done only once for a given future.
[src:grand-central-dispatch/futures-and-promises] In other cases a future and a promise are created together and associated with each other: the future is the value, the promise is the function that sets the value – essentially the return value (future) of an asynchronous function (promise).
[src:grand-central-dispatch/futures-and-promises] Setting the value of a future is also called *resolving*, *fulfilling*, or *binding* it.
[src:grand-central-dispatch/futures-and-promises] Futures and promises originated in functional programming and related paradigms (such as logic programming) to decouple a value (a future) from how it was computed (a promise), allowing the computation to be done more flexibly, notably by parallelizing it.
[src:grand-central-dispatch/futures-and-promises] Later, it found use in distributed computing, in reducing the latency from communication round trips.
[src:grand-central-dispatch/futures-and-promises] Later still, it gained more use by allowing writing asynchronous programs in direct style, rather than in continuation-passing style.
[src:grand-central-dispatch/futures-and-promises] Use of futures may be *implicit* (any use of the future automatically obtains its value, as if it were an ordinary reference) or *explicit* (the user must call a function to obtain the value, such as the `get` method of `java.util.concurrent.Future`in Java).
[src:grand-central-dispatch/futures-and-promises] Obtaining the value of an explicit future can be called *stinging* or *forcing*.
[src:grand-central-dispatch/futures-and-promises] Explicit futures can be implemented as a library, whereas implicit futures are usually implemented as part of the language.
[src:grand-central-dispatch/futures-and-promises] The original Baker and Hewitt paper described implicit futures, which are naturally supported in the actor model of computation and pure object-oriented programming languages like Smalltalk.
[src:grand-central-dispatch/futures-and-promises] The Friedman and Wise paper described only explicit futures, probably reflecting the difficulty of efficiently implementing implicit futures on stock hardware.
[src:grand-central-dispatch/futures-and-promises] The difficulty is that stock hardware does not deal with futures for primitive data types like integers.
[src:grand-central-dispatch/futures-and-promises] For example, an add instruction does not know how to deal with `3 + *future* factorial(100000)`.
[src:grand-central-dispatch/futures-and-promises] In pure actor or object languages this problem can be solved by sending `*future* factorial(100000)` the message `+[3]`, which asks the future to add `3` to itself and return the result.
[src:grand-central-dispatch/futures-and-promises] Note that the message passing approach works regardless of when `factorial(100000)` finishes computation and that no stinging/forcing is needed.
[src:grand-central-dispatch/futures-and-promises] The use of futures can dramatically reduce latency in distributed systems.
[src:grand-central-dispatch/futures-and-promises] For instance, futures enable *promise pipelining*, as implemented in the languages E and Joule, which was also called *call-stream* in the language Argus.
[src:grand-central-dispatch/futures-and-promises] Each statement needs a message to be sent and a reply received before the next statement can proceed.
[src:grand-central-dispatch/futures-and-promises] Suppose, for example, that `x`, `y`, `t1`, and `t2` are all located on the same remote machine.
[src:grand-central-dispatch/futures-and-promises] In this case, two complete network round-trips to that machine must take place before the third statement can begin to execute.
[src:grand-central-dispatch/futures-and-promises] The third statement will then cause yet another round-trip to the same remote machine.
[src:grand-central-dispatch/futures-and-promises] The syntax used here is that of the language E, where `x <- a()` means to send the message `a()` asynchronously to `x`.
[src:grand-central-dispatch/futures-and-promises] All three variables are immediately assigned futures for their results, and execution proceeds to subsequent statements.
[src:grand-central-dispatch/futures-and-promises] Later attempts to resolve the value of `t3` may cause a delay; however, pipelining can reduce the number of round-trips needed.
[src:grand-central-dispatch/futures-and-promises] If, as in the prior example, `x`, `y`, `t1`, and `t2` are all located on the same remote machine, a pipelined implementation can compute `t3` with one round-trip instead of three.
[src:grand-central-dispatch/futures-and-promises] Because all three messages are destined for objects which are on the same remote machine, only one request need be sent and only one response need be received containing the result.
[src:grand-central-dispatch/futures-and-promises] The send `t1 <- c(t2)` would not block even if `t1` and `t2` were on different machines to each other, or to `x` or `y`.
[src:grand-central-dispatch/futures-and-promises] Promise pipelining should be distinguished from parallel asynchronous message passing.
[src:grand-central-dispatch/futures-and-promises] The relative latency advantage of pipelining becomes even greater in more complicated situations involving many messages.
[src:grand-central-dispatch/futures-and-promises] Promise pipelining also should not be confused with pipelined message processing in actor systems, where it is possible for an actor to specify and begin executing a behaviour for the next message before having completed processing of the current message.
[src:grand-central-dispatch/futures-and-promises] Support for read-only views is consistent with the principle of least privilege, since it enables the ability to set the value to be restricted to subjects that need to set it.
[src:grand-central-dispatch/futures-and-promises] In a system that also supports pipelining, the sender of an asynchronous message (with result) receives the read-only promise for the result, and the target of the message receives the resolver.
[src:grand-central-dispatch/futures-and-promises] Some languages, such as Alice ML, define futures that are associated with a specific thread that computes the future's value.
[src:grand-central-dispatch/futures-and-promises] This computation can start either eagerly when the future is created, or lazily when its value is first needed.
[src:grand-central-dispatch/futures-and-promises] A lazy future is similar to a thunk, in the sense of a delayed computation.
[src:grand-central-dispatch/futures-and-promises] Alice ML also supports futures that can be resolved by any thread, and calls these *promises*.
[src:grand-central-dispatch/futures-and-promises] This use of *promise* is different from its use in E as described above.
[src:grand-central-dispatch/futures-and-promises] In Alice, a promise is not a read-only view, and promise pipelining is unsupported.
[src:grand-central-dispatch/futures-and-promises] Instead, pipelining naturally happens for futures, including ones associated with promises.
[src:grand-central-dispatch/futures-and-promises] If the value of a future is accessed asynchronously, for example by sending a message to it, or by explicitly waiting for it using a construct such as `when` in E, then there is no difficulty in delaying until the future is resolved before the message can be received or the wait completes.
[src:grand-central-dispatch/futures-and-promises] This is the only case to be considered in purely asynchronous systems such as pure actor languages.
[src:grand-central-dispatch/futures-and-promises] However, in some systems it may also be possible to attempt to *immediately* or *synchronously* access a future's value.
[src:grand-central-dispatch/futures-and-promises] As an example of the first possibility, in C++11, a thread that needs the value of a future can block until it is available by calling the `wait()` or `get()` member functions.
[src:grand-central-dispatch/futures-and-promises] A timeout can also be specified on the wait using the `wait_for()` or `wait_until()` member functions to avoid indefinite blocking.
[src:grand-central-dispatch/futures-and-promises] If the future arose from a call to `std::async` then a blocking wait (without a timeout) may cause synchronous invocation of the function to compute the result on the waiting thread.
[src:grand-central-dispatch/futures-and-promises] An *I-var* (as in the language Id) is a future with blocking semantics as defined above.
[src:grand-central-dispatch/futures-and-promises] An *I-structure* is a data structure containing I-vars.
[src:grand-central-dispatch/futures-and-promises] A related synchronization construct that can be set multiple times with different values is called an *M-var*.
[src:grand-central-dispatch/futures-and-promises] M-vars support atomic operations to *take* or *put* the current value, where taking the value also sets the M-var back to its initial *empty* state.
[src:grand-central-dispatch/futures-and-promises] A *concurrent logic variable* is similar to a future, but is updated by unification, in the same way as *logic variables* in logic programming.
[src:grand-central-dispatch/futures-and-promises] Thus it can be bound more than once to unifiable values, but cannot be set back to an empty or unresolved state.
[src:grand-central-dispatch/futures-and-promises] The dataflow variables of Oz act as concurrent logic variables, and also have blocking semantics as mentioned above.
[src:grand-central-dispatch/futures-and-promises] A *concurrent constraint variable* is a generalization of concurrent logic variables to support constraint logic programming: the constraint may be *narrowed* multiple times, indicating smaller sets of possible values.
[src:grand-central-dispatch/futures-and-promises] Typically there is a way to specify a thunk that should run whenever the constraint is narrowed further; this is needed to support *constraint propagation*.
[src:grand-central-dispatch/futures-and-promises] Eager thread-specific futures can be straightforwardly implemented in non-thread-specific futures, by creating a thread to calculate the value at the same time as creating the future.
[src:grand-central-dispatch/futures-and-promises] In this case it is desirable to return a read-only view to the client, so that only the newly created thread is able to resolve this future.
[src:grand-central-dispatch/futures-and-promises] To implement implicit lazy thread-specific futures (as provided by Alice ML, for example) in terms in non-thread-specific futures, needs a mechanism to determine when the future's value is first needed (for example, the `WaitNeeded` construct in Oz).
[src:grand-central-dispatch/futures-and-promises] If all values are objects, then the ability to implement transparent forwarding objects is sufficient, since the first message sent to the forwarder indicates that the future's value is needed.
[src:grand-central-dispatch/futures-and-promises] Non-thread-specific futures can be implemented in thread-specific futures, assuming that the system supports message passing, by having the resolving thread send a message to the future's own thread.
[src:grand-central-dispatch/futures-and-promises] However, this can be viewed as unneeded complexity.
[src:grand-central-dispatch/futures-and-promises] In programming languages based on threads, the most expressive approach seems to be to provide a mix of non-thread-specific futures, read-only views, and either a *WaitNeeded* construct, or support for transparent forwarding.
[src:grand-central-dispatch/futures-and-promises] The evaluation strategy of futures, which may be termed *call by future*, is non-deterministic: the value of a future will be evaluated at some time between when the future is created and when its value is used, but the precise time is not determined beforehand and can change from run to run.
[src:grand-central-dispatch/futures-and-promises] The computation can start as soon as the future is created (eager evaluation) or only when the value is actually needed (lazy evaluation), and may be suspended part-way through, or executed in one run.
[src:grand-central-dispatch/futures-and-promises] Once the value of a future is assigned, it is not recomputed on future accesses; this is like the memoization used in call by need.
[src:grand-central-dispatch/futures-and-promises] A **lazy future** is a future that deterministically has lazy evaluation semantics: the computation of the future's value starts when the value is first needed, as in call by need.
[src:grand-central-dispatch/futures-and-promises] Lazy futures are of use in languages which evaluation strategy is by default not lazy.
[src:grand-central-dispatch/futures-and-promises] For example, in C++11 such lazy futures can be created by passing the `std::launch::deferred` launch policy to `std::async`, along with the function to compute the value.
[src:grand-central-dispatch/futures-and-promises] If it does not already have a response, then *R* is stored in the queue of requests inside the *F*.
[src:grand-central-dispatch/futures-and-promises] However, some futures can deal with requests in special ways to provide greater parallelism.
[src:grand-central-dispatch/futures-and-promises] For example, the expression `1 + future factorial(n)` can create a new future that will behave like the number `1+factorial(n)`.
[src:grand-central-dispatch/futures-and-promises] suspends until the future for `factorial(n)` has responded to the request asking if `m` is greater than itself.
[src:grand-central-dispatch/futures-and-promises] The *future* and/or *promise* constructs were first implemented in programming languages such as MultiLisp and Act 1.
[src:grand-central-dispatch/futures-and-promises] The use of logic variables for communication in concurrent logic programming languages was quite similar to futures.
[src:grand-central-dispatch/futures-and-promises] These began in *Prolog with Freeze* and *IC Prolog*, and became a true concurrency primitive with Relational Language, Concurrent Prolog, guarded Horn clauses (GHC), Parlog, Strand, Vulcan, Janus, Oz-Mozart, Flow Java, and Alice ML.
[src:grand-central-dispatch/futures-and-promises] The single-assignment *I-var* from dataflow programming languages, originating in Id and included in Reppy's *Concurrent ML*, is much like the concurrent logic variable.
[src:grand-central-dispatch/futures-and-promises] The promise pipelining technique (using futures to overcome latency) was invented by Barbara Liskov and Liuba Shrira in 1988, and independently by Mark S.
[src:grand-central-dispatch/futures-and-promises] Miller, Dean Tribble and Rob Jellinghaus in the context of Project Xanadu circa 1989.
[src:grand-central-dispatch/futures-and-promises] The term *promise* was coined by Liskov and Shrira, although they referred to the pipelining mechanism by the name *call-stream*, which is now rarely used.
[src:grand-central-dispatch/futures-and-promises] It seems that promises and call-streams were never implemented in any public release of Argus, the programming language used in the Liskov and Shrira paper.
[src:grand-central-dispatch/futures-and-promises] The Xanadu implementation of promise pipelining only became publicly available with the release of the source code for Udanax Gold in 1999, and was never explained in any published document.
[src:grand-central-dispatch/futures-and-promises] The later implementations in Joule and E support fully first-class promises and resolvers.
[src:grand-central-dispatch/futures-and-promises] Several early actor languages, including the Act series, supported both parallel message passing and pipelined message processing, but not promise pipelining.
[src:grand-central-dispatch/futures-and-promises] After 2000, a major revival of interest in futures and promises occurred, due to their use in responsiveness of user interfaces, and in web development, due to the request–response model of message-passing.
[src:grand-central-dispatch/futures-and-promises] This has subsequently been adopted by other languages, notably Dart (2014), Python (2015), Hack (HHVM), and drafts of ECMAScript 7 (JavaScript), Scala, and C++ (2011).
[src:grand-central-dispatch/futures-and-promises] Some programming languages are supporting futures, promises, concurrent logic variables, dataflow variables, or I-vars, either by direct language support or in the standard library.
[src:grand-central-dispatch/futures-and-promises] Futures can be implemented in coroutines or generators, resulting in the same evaluation strategy (e.g., cooperative multitasking or lazy evaluation).
[src:grand-central-dispatch/futures-and-promises] Futures can easily be implemented in channels: a future is a one-element channel, and a promise is a process that sends to the channel, fulfilling the future.
[src:grand-central-dispatch/futures-and-promises] This allows futures to be implemented in concurrent programming languages with support for channels, such as CSP and Go.
[src:grand-central-dispatch/futures-and-promises] The resulting futures are explicit, as they must be accessed by reading from the channel, rather than only evaluation.
[src:grand-central-dispatch/grand-central-dispatch] GCD was first released with Mac OS X 10.6, and is also available with iOS 4 and above.
[src:grand-central-dispatch/grand-central-dispatch] The name "Grand Central Dispatch" is a reference to Grand Central Terminal.
[src:grand-central-dispatch/grand-central-dispatch] The source code for the library that provides the implementation of GCD's services, *libdispatch*, was released by Apple under the Apache License on September 10, 2009.
[src:grand-central-dispatch/grand-central-dispatch] It has been ported to FreeBSD 8.1+, MidnightBSD 0.3+, Linux, and Solaris.
[src:grand-central-dispatch/grand-central-dispatch] Attempts in 2011 to make libdispatch work on Windows were not merged into upstream.
[src:grand-central-dispatch/grand-central-dispatch] Apple has its own port of libdispatch.dll for Windows shipped with Safari and iTunes, but no SDK is provided.
[src:grand-central-dispatch/grand-central-dispatch] Since around 2017, the original libdispatch repository hosted by Nick Hutchinson was deprecated in favor of a version that is part of the Swift core library created in June 2016.
[src:grand-central-dispatch/grand-central-dispatch] The new version supports more platforms, notably including Windows.
[src:grand-central-dispatch/grand-central-dispatch] GCD works by allowing specific tasks in a program that can be run in parallel to be queued up for execution and, depending on availability of processing resources, scheduling them to execute on any of the available processor cores (referred to as "routing" by Apple).
[src:grand-central-dispatch/grand-central-dispatch] A task can be expressed either as a function or as a "block." Blocks are an extension to the syntax of C, C++, and Objective-C programming languages that encapsulate code and data into a single object in a way similar to a closure.
[src:grand-central-dispatch/grand-central-dispatch] GCD can still be used in environments where blocks are not available.
[src:grand-central-dispatch/grand-central-dispatch] Grand Central Dispatch still uses threads at the low level but abstracts them away from the programmer, who will not need to be concerned with as many details.
[src:grand-central-dispatch/grand-central-dispatch] Tasks in GCD are lightweight to create and queue; Apple states that 15 instructions are required to queue up a work unit in GCD, while creating a traditional thread could easily require several hundred instructions.
[src:grand-central-dispatch/grand-central-dispatch] Libdispatch comes with its own object model, *OS Object*, that is partially compatible with the Objective-C model.
[src:grand-central-dispatch/grand-central-dispatch] As a result, its objects can be bridged *toll-free* to ObjC objects.
[src:grand-central-dispatch/grand-central-dispatch] GCD is used throughout macOS (beginning with 10.6 Snow Leopard), and Apple has encouraged its adoption by macOS application developers.
[src:grand-central-dispatch/grand-central-dispatch] His announcement observed that the GCD MPM had one third to half the number of lines as other threaded MPMs.
[src:grand-central-dispatch/grand-central-dispatch] GCD is implemented by libdispatch, with support from pthreads non-POSIX extensions developed by Apple.
[src:grand-central-dispatch/grand-central-dispatch] Apple has changed the interface since its inception (in OS X 10.5) through the official launch of GCD (10.6), Mountain Lion (10.8) and Mavericks (10.9).
[src:grand-central-dispatch/grand-central-dispatch] The latest changes involve making the code supporting pthreads, both in user mode and kernel, private (with kernel pthread support reduced to shims only, and the actual *workqueue* implementation moved to a separate kernel extension).
[src:grand-central-dispatch/parallel-computing] In computer science, **parallelism** and concurrency are two different things: a parallel program uses multiple CPU cores, each core performing a task independently.
[src:grand-central-dispatch/parallel-computing] On the other hand, concurrency enables a program to deal with multiple tasks even on a single CPU core; the core switches between tasks (i.e. threads) without necessarily completing each one.
[src:grand-central-dispatch/parallel-computing] A program can have both, neither or a combination of parallelism and concurrency characteristics.
[src:grand-central-dispatch/parallel-computing] Parallel computers can be roughly classified according to the level at which the hardware supports parallelism, with multi-core and multi-processor computers having multiple processing elements within a single machine, while clusters, MPPs, and grids use multiple computers to work on the same task.
[src:grand-central-dispatch/parallel-computing] Specialized parallel computer architectures are sometimes used alongside traditional processors, for accelerating specific tasks.
[src:grand-central-dispatch/parallel-computing] Communication and synchronization between the different subtasks are typically some of the greatest obstacles to getting optimal parallel program performance.
[src:grand-central-dispatch/parallel-computing] A theoretical upper bound on the speed-up of a single program as a result of parallelization is given by Amdahl's law, which states that it is limited by the fraction of time for which the parallelization can be utilised.
[src:grand-central-dispatch/parallel-computing] Traditionally, computer software has been written for serial computation.
[src:grand-central-dispatch/parallel-computing] To solve a problem, an algorithm is constructed and implemented as a serial stream of instructions.
[src:grand-central-dispatch/parallel-computing] These instructions are executed on a central processing unit on one computer.
[src:grand-central-dispatch/parallel-computing] Only one instruction may execute at a time—after that instruction is finished, the next one is executed.
[src:grand-central-dispatch/parallel-computing] Parallel computing, on the other hand, uses multiple processing elements simultaneously to solve a problem.
[src:grand-central-dispatch/parallel-computing] This is accomplished by breaking the problem into independent parts so that each processing element can execute its part of the algorithm simultaneously with the others.
[src:grand-central-dispatch/parallel-computing] The processing elements can be diverse and include resources such as a single computer with multiple processors, several networked computers, specialized hardware, or any combination of the above.
[src:grand-central-dispatch/parallel-computing] Historically parallel computing was used for scientific computing and the simulation of scientific problems, particularly in the natural and engineering sciences, such as meteorology.
[src:grand-central-dispatch/parallel-computing] This led to the design of parallel hardware and software, and high performance computing.
[src:grand-central-dispatch/parallel-computing] Frequency scaling was the dominant reason for improvements in computer performance from the mid-1980s until 2004.
[src:grand-central-dispatch/parallel-computing] The runtime of a program is equal to the number of instructions multiplied by the average time per instruction.
[src:grand-central-dispatch/parallel-computing] Maintaining everything else constant, increasing the clock frequency decreases the average time it takes to execute an instruction.
[src:grand-central-dispatch/parallel-computing] An increase in frequency thus decreases runtime for all compute-bound programs.
[src:grand-central-dispatch/parallel-computing] However, power consumption *P* by a chip is given by the equation *P* = *C* × *V* 2 × *F*, where *C* is the capacitance being switched per clock cycle (proportional to the number of transistors whose inputs change), *V* is voltage, and *F* is the processor frequency (cycles per second).
[src:grand-central-dispatch/parallel-computing] Increases in frequency increase the amount of power used in a processor.
[src:grand-central-dispatch/parallel-computing] Increasing processor power consumption led ultimately to Intel's May 8, 2004 cancellation of its Tejas and Jayhawk processors, which is generally cited as the end of frequency scaling as the dominant computer architecture paradigm.
[src:grand-central-dispatch/parallel-computing] To deal with the problem of power consumption and overheating the major central processing unit (CPU or processor) manufacturers started to produce power efficient processors with multiple cores.
[src:grand-central-dispatch/parallel-computing] The core is the computing unit of the processor and in multi-core processors each core is independent and can access the same memory concurrently.
[src:grand-central-dispatch/parallel-computing] Multi-core processors have brought parallel computing to desktop computers.
[src:grand-central-dispatch/parallel-computing] Thus parallelization of serial programs has become a mainstream programming task.
[src:grand-central-dispatch/parallel-computing] In 2012 quad-core processors became standard for desktop computers, while servers had 10+ core processors.
[src:grand-central-dispatch/parallel-computing] Moore's law predicted that the number of cores per processor would double every 18–24 months.
[src:grand-central-dispatch/parallel-computing] By 2023 some processors had over one hundred cores.
[src:grand-central-dispatch/parallel-computing] Some designs having a mix of performance and efficiency cores (such as ARM's big.LITTLE design) due to thermal and design constraints.
[src:grand-central-dispatch/parallel-computing] An operating system can ensure that different tasks and user programs are run in parallel on the available cores.
[src:grand-central-dispatch/parallel-computing] However, for a serial software program to take full advantage of the multi-core architecture the programmer needs to restructure and parallelize the code.
[src:grand-central-dispatch/parallel-computing] A speed-up of application software runtime will no longer be achieved through frequency scaling, instead programmers will need to parallelize their software code to take advantage of the increasing computing power of multicore architectures.
[src:grand-central-dispatch/parallel-computing] Optimally, the speedup from parallelization would be linear—doubling the number of processing elements should halve the runtime, and doubling it a second time should again halve the runtime.
[src:grand-central-dispatch/parallel-computing] However, very few parallel algorithms achieve optimal speedup.
[src:grand-central-dispatch/parallel-computing] Most of them have a near-linear speedup for small numbers of processing elements, which flattens out into a constant value for large numbers of processing elements.
[src:grand-central-dispatch/parallel-computing] The maximum potential speedup of an overall system can be calculated by Amdahl's law.
[src:grand-central-dispatch/parallel-computing] Amdahl's Law indicates that optimal performance improvement is achieved by balancing enhancements to both parallelizable and non-parallelizable components of a task.
[src:grand-central-dispatch/parallel-computing] Furthermore, it reveals that increasing the number of processors yields diminishing returns, with negligible speedup gains beyond a certain point.
[src:grand-central-dispatch/parallel-computing] Amdahl's Law has limitations, including assumptions of fixed workload, neglecting inter-process communication and synchronization overheads, primarily focusing on computational aspect and ignoring extrinsic factors such as data persistence, I/O operations, and memory access overheads.
[src:grand-central-dispatch/parallel-computing] Gustafson's law and Universal Scalability Law give a more realistic assessment of the parallel performance.
[src:grand-central-dispatch/parallel-computing] Understanding data dependencies is fundamental in implementing parallel algorithms.
[src:grand-central-dispatch/parallel-computing] No program can run more quickly than the longest chain of dependent calculations (known as the critical path), since calculations that depend upon prior calculations in the chain must be executed in order.
[src:grand-central-dispatch/parallel-computing] However, most algorithms do not consist of just a long chain of dependent calculations; there are usually opportunities to execute independent calculations in parallel.
[src:grand-central-dispatch/parallel-computing] Let *P**i* and *P**j* be two program segments.
[src:grand-central-dispatch/parallel-computing] Bernstein's conditions describe when the two are independent and can be executed in parallel.
[src:grand-central-dispatch/parallel-computing] For *P**i*, let *I**i* be all of the input variables and *O**i* the output variables, and likewise for *P**j*.
[src:grand-central-dispatch/parallel-computing] Violation of the first condition introduces a flow dependency, corresponding to the first segment producing a result used by the second segment.
[src:grand-central-dispatch/parallel-computing] The second condition represents an anti-dependency, when the second segment produces a variable needed by the first segment.
[src:grand-central-dispatch/parallel-computing] The third and final condition represents an output dependency: when two segments write to the same location, the result comes from the logically last executed segment.
[src:grand-central-dispatch/parallel-computing] In this example, instruction 3 cannot be executed before (or even in parallel with) instruction 2, because instruction 3 uses a result from instruction 2.
[src:grand-central-dispatch/parallel-computing] It violates condition 1, and thus introduces a flow dependency.
[src:grand-central-dispatch/parallel-computing] In this example, there are no dependencies between the instructions, so they can all be run in parallel.
[src:grand-central-dispatch/parallel-computing] Bernstein's conditions do not allow memory to be shared between different processes.
[src:grand-central-dispatch/parallel-computing] For that, some means of enforcing an ordering between accesses is necessary, such as semaphores, barriers or some other synchronization method.
[src:grand-central-dispatch/parallel-computing] Subtasks in a parallel program are often called threads.
[src:grand-central-dispatch/parallel-computing] Some parallel computer architectures use smaller, lightweight versions of threads known as fibers, while others use bigger versions known as processes.
[src:grand-central-dispatch/parallel-computing] However, "threads" is generally accepted as a generic term for subtasks.
[src:grand-central-dispatch/parallel-computing] Threads will often need synchronized access to an object or other resource, for example when they must update a variable that is shared between them.
[src:grand-central-dispatch/parallel-computing] Without synchronization, the instructions between the two threads may be interleaved in any order.
[src:grand-central-dispatch/parallel-computing] If instruction 1B is executed between 1A and 3A, or if instruction 1A is executed between 1B and 3B, the program will produce incorrect data.
[src:grand-central-dispatch/parallel-computing] The programmer must use a lock to provide mutual exclusion.
[src:grand-central-dispatch/parallel-computing] A lock is a programming language construct that allows one thread to take control of a variable and prevent other threads from reading or writing it, until that variable is unlocked.
[src:grand-central-dispatch/parallel-computing] The thread holding the lock is free to execute its critical section (the section of a program that requires exclusive access to some variable), and to unlock the data when it is finished.
[src:grand-central-dispatch/parallel-computing] One thread will successfully lock variable V, while the other thread will be locked out—unable to proceed until V is unlocked again.
[src:grand-central-dispatch/parallel-computing] This guarantees correct execution of the program.
[src:grand-central-dispatch/parallel-computing] Locks may be necessary to ensure correct program execution when threads must serialize access to resources, but their use can greatly slow a program and may affect its reliability.
[src:grand-central-dispatch/parallel-computing] Locking multiple variables using non-atomic locks introduces the possibility of program deadlock.
[src:grand-central-dispatch/parallel-computing] An atomic lock locks multiple variables all at once.
[src:grand-central-dispatch/parallel-computing] If it cannot lock all of them, it does not lock any of them.
[src:grand-central-dispatch/parallel-computing] If two threads each need to lock the same two variables using non-atomic locks, it is possible that one thread will lock one of them and the second thread will lock the second variable.
[src:grand-central-dispatch/parallel-computing] In such a case, neither thread can complete, and deadlock results.
[src:grand-central-dispatch/parallel-computing] Many parallel programs require that their subtasks act in synchrony.
[src:grand-central-dispatch/parallel-computing] Barriers are typically implemented using a lock or a semaphore.
[src:grand-central-dispatch/parallel-computing] One class of algorithms, known as lock-free and wait-free algorithms, altogether avoids the use of locks and barriers.
[src:grand-central-dispatch/parallel-computing] However, this approach is generally difficult to implement and requires correctly designed data structures.
[src:grand-central-dispatch/parallel-computing] Not all parallelization results in speed-up.
[src:grand-central-dispatch/parallel-computing] Generally, as a task is split up into more and more threads, those threads spend an ever-increasing portion of their time communicating with each other or waiting on each other for access to resources.
[src:grand-central-dispatch/parallel-computing] Once the overhead from resource contention or communication dominates the time spent on other computation, further parallelization (that is, splitting the workload over even more threads) increases rather than decreases the amount of time required to finish.
[src:grand-central-dispatch/parallel-computing] This problem, known as parallel slowdown, can be improved in some cases by software analysis and redesign.
[src:grand-central-dispatch/parallel-computing] Applications are often classified according to how often their subtasks need to synchronize or communicate with each other.
[src:grand-central-dispatch/parallel-computing] An application exhibits fine-grained parallelism if its subtasks must communicate many times per second; it exhibits coarse-grained parallelism if they do not communicate many times per second, and it exhibits embarrassing parallelism if they rarely or never have to communicate.
[src:grand-central-dispatch/parallel-computing] Embarrassingly parallel applications are considered the easiest to parallelize.
[src:grand-central-dispatch/parallel-computing] Flynn created one of the earliest classification systems for parallel (and sequential) computers and programs, now known as Flynn's taxonomy.
[src:grand-central-dispatch/parallel-computing] Flynn classified programs and computers by whether they were operating using a single set or multiple sets of instructions, and whether or not those instructions were using a single set or multiple sets of data.
[src:grand-central-dispatch/parallel-computing] The single-instruction-single-data (SISD) classification is equivalent to an entirely sequential program.
[src:grand-central-dispatch/parallel-computing] The single-instruction-multiple-data (SIMD) classification is analogous to doing the same operation repeatedly over a large data set.
[src:grand-central-dispatch/parallel-computing] This is commonly done in signal processing applications.
[src:grand-central-dispatch/parallel-computing] Multiple-instruction-single-data (MISD) is a rarely used classification.
[src:grand-central-dispatch/parallel-computing] While computer architectures to deal with this were devised (such as systolic arrays), few applications that fit this class materialized.
[src:grand-central-dispatch/parallel-computing] Multiple-instruction-multiple-data (MIMD) programs are by far the most common type of parallel programs.
[src:grand-central-dispatch/parallel-computing] Hennessy, "Some machines are hybrids of these categories, of course, but this classic model has survived because it is simple, easy to understand, and gives a good first approximation.
[src:grand-central-dispatch/parallel-computing] Parallel computing can incur significant overhead in practice, primarily due to the costs associated with merging data from multiple processes.
[src:grand-central-dispatch/parallel-computing] Specifically, inter-process communication and synchronization can lead to overheads that are substantially higher—often by two or more orders of magnitude—compared to processing the same data on a single thread.
[src:grand-central-dispatch/parallel-computing] Therefore, the overall improvement should be carefully evaluated.
[src:grand-central-dispatch/parallel-computing] From the advent of very-large-scale integration (VLSI) computer-chip fabrication technology in the 1970s until about 1986, speed-up in computer architecture was driven by doubling computer word size—the amount of information the processor can manipulate per cycle.
[src:grand-central-dispatch/parallel-computing] Increasing the word size reduces the number of instructions the processor must execute to perform an operation on variables whose sizes are greater than the length of the word.
[src:grand-central-dispatch/parallel-computing] Historically, 4-bit microprocessors were replaced with 8-bit, then 16-bit, then 32-bit microprocessors.
[src:grand-central-dispatch/parallel-computing] This trend generally came to an end with the introduction of 32-bit processors, which has been a standard in general-purpose computing for two decades.
[src:grand-central-dispatch/parallel-computing] Not until the early 2000s, with the advent of x86-64 architectures, did 64-bit processors become commonplace.
[src:grand-central-dispatch/parallel-computing] A computer program is, in essence, a stream of instructions executed by a processor.
[src:grand-central-dispatch/parallel-computing] Without instruction-level parallelism, a processor can only issue less than one instruction per clock cycle (IPC < 1).
[src:grand-central-dispatch/parallel-computing] These processors are known as *subscalar* processors.
[src:grand-central-dispatch/parallel-computing] These instructions can be re-ordered and combined into groups which are then executed in parallel without changing the result of the program.
[src:grand-central-dispatch/parallel-computing] This is known as instruction-level parallelism.
[src:grand-central-dispatch/parallel-computing] Advances in instruction-level parallelism dominated computer architecture from the mid-1980s until the mid-1990s.
[src:grand-central-dispatch/parallel-computing] All modern processors have multi-stage instruction pipelines.
[src:grand-central-dispatch/parallel-computing] Each stage in the pipeline corresponds to a different action the processor performs on that instruction in that stage; a processor with an *N*-stage pipeline can have up to *N* different instructions at different stages of completion and thus can issue one instruction per clock cycle (IPC = 1).
[src:grand-central-dispatch/parallel-computing] These processors are known as *scalar* processors.
[src:grand-central-dispatch/parallel-computing] The canonical example of a pipelined processor is a RISC processor, with five stages: instruction fetch (IF), instruction decode (ID), execute (EX), memory access (MEM), and register write back (WB).
[src:grand-central-dispatch/parallel-computing] The Pentium 4 processor had a 35-stage pipeline.
[src:grand-central-dispatch/parallel-computing] Most modern processors also have multiple execution units.
[src:grand-central-dispatch/parallel-computing] They usually combine this feature with pipelining and thus can issue more than one instruction per clock cycle (IPC > 1).
[src:grand-central-dispatch/parallel-computing] These processors are known as *superscalar* processors.
[src:grand-central-dispatch/parallel-computing] Superscalar processors differ from multi-core processors in that the several execution units are not entire processors (i.e. processing units).
[src:grand-central-dispatch/parallel-computing] Instructions can be grouped together only if there is no data dependency between them.
[src:grand-central-dispatch/parallel-computing] Scoreboarding and the Tomasulo algorithm (which is similar to scoreboarding but makes use of register renaming) are two of the most common techniques for implementing out-of-order execution and instruction-level parallelism.
[src:grand-central-dispatch/parallel-computing] Task parallelisms is the characteristic of a parallel program that "entirely different calculations can be performed on either the same or different sets of data".
[src:grand-central-dispatch/parallel-computing] This contrasts with data parallelism, where the same calculation is performed on the same or different sets of data.
[src:grand-central-dispatch/parallel-computing] Task parallelism involves the decomposition of a task into sub-tasks and then allocating each sub-task to a processor for execution.
[src:grand-central-dispatch/parallel-computing] The processors would then execute these sub-tasks concurrently and often cooperatively.
[src:grand-central-dispatch/parallel-computing] Task parallelism does not usually scale with the size of a problem.
[src:grand-central-dispatch/parallel-computing] Superword level parallelism is a vectorization technique based on loop unrolling and basic block vectorization.
[src:grand-central-dispatch/parallel-computing] It is distinct from loop vectorization algorithms in that it can exploit parallelism of inline code, such as manipulating coordinates, color channels or in loops unrolled by hand.
[src:grand-central-dispatch/parallel-computing] Main memory in a parallel computer is either shared memory (shared between all processing elements in a single address space), or distributed memory (in which each processing element has its own local address space).
[src:grand-central-dispatch/parallel-computing] Distributed memory refers to the fact that the memory is logically distributed, but often implies that it is physically distributed as well.
[src:grand-central-dispatch/parallel-computing] Distributed shared memory and memory virtualization combine the two approaches, where the processing element has its own local memory and access to the memory on non-local processors.
[src:grand-central-dispatch/parallel-computing] Accesses to local memory are typically faster than accesses to non-local memory.
[src:grand-central-dispatch/parallel-computing] On the supercomputers, distributed shared memory space can be implemented using the programming model such as PGAS.
[src:grand-central-dispatch/parallel-computing] This model allows processes on one compute node to transparently access the remote memory of another compute node.
[src:grand-central-dispatch/parallel-computing] All compute nodes are also connected to an external shared memory system via high-speed interconnect, such as Infiniband, this external shared memory system is known as burst buffer, which is typically built from arrays of non-volatile memory physically distributed across multiple I/O nodes.
[src:grand-central-dispatch/parallel-computing] Computer architectures in which each element of main memory can be accessed with equal latency and bandwidth are known as uniform memory access (UMA) systems.
[src:grand-central-dispatch/parallel-computing] Typically, that can be achieved only by a shared memory system, in which the memory is not physically distributed.
[src:grand-central-dispatch/parallel-computing] A system that does not have this property is known as a non-uniform memory access (NUMA) architecture.
[src:grand-central-dispatch/parallel-computing] Distributed memory systems have non-uniform memory access.
[src:grand-central-dispatch/parallel-computing] Computer systems (with the exception of Groq's LPUs) make use of caches—small and fast memories located close to the processor which store temporary copies of memory values (nearby in both the physical and logical sense).
[src:grand-central-dispatch/parallel-computing] Parallel computer systems have difficulties with caches that may store the same value in more than one location, with the possibility of incorrect program execution.
[src:grand-central-dispatch/parallel-computing] These computers require a cache coherency system, which keeps track of cached values and strategically purges them, thus ensuring correct program execution.
[src:grand-central-dispatch/parallel-computing] Bus snooping is one of the most common methods for keeping track of which values are being accessed (and thus should be purged).
[src:grand-central-dispatch/parallel-computing] Designing large, high-performance cache coherence systems is a very difficult problem in computer architecture.
[src:grand-central-dispatch/parallel-computing] As a result, shared memory computer architectures do not scale and distributed memory systems do.
[src:grand-central-dispatch/parallel-computing] Parallel computers based on interconnected networks need to have some kind of routing to enable the passing of messages between nodes that are not directly connected.
[src:grand-central-dispatch/parallel-computing] The medium used for communication between the processors is likely to be hierarchical in large multiprocessor machines.
[src:grand-central-dispatch/parallel-computing] Parallel computers can be roughly classified according to the level at which the hardware supports parallelism.
[src:grand-central-dispatch/parallel-computing] This classification is broadly analogous to the distance between basic computing nodes.
[src:grand-central-dispatch/parallel-computing] These are not mutually exclusive; for example, clusters of symmetric multiprocessors are relatively common.
[src:grand-central-dispatch/parallel-computing] A multi-core processor is a processor that includes multiple processing units (called "cores") on the same chip.
[src:grand-central-dispatch/parallel-computing] IBM's Cell microprocessor, designed for use in the Sony PlayStation 3, is a prominent multi-core processor.
[src:grand-central-dispatch/parallel-computing] Each core in a multi-core processor can potentially be superscalar as well—that is, on every clock cycle, each core can issue multiple instructions from one thread.
[src:grand-central-dispatch/parallel-computing] Simultaneous multithreading (of which Intel's Hyper-Threading is the best known) was an early form of pseudo-multi-coreism.
[src:grand-central-dispatch/parallel-computing] A processor capable of concurrent multithreading includes multiple execution units in the same processing unit—that is it has a superscalar architecture—and can issue multiple instructions per clock cycle from *multiple* threads.
[src:grand-central-dispatch/parallel-computing] Temporal multithreading on the other hand includes a single execution unit in the same processing unit and can issue one instruction at a time from *multiple* threads.
[src:grand-central-dispatch/parallel-computing] A symmetric multiprocessor (SMP) is a computer system with multiple identical processors that share memory and connect via a bus.
[src:grand-central-dispatch/parallel-computing] Bus contention prevents bus architectures from scaling.
[src:grand-central-dispatch/parallel-computing] As a result, SMPs generally do not comprise more than 32 processors.
[src:grand-central-dispatch/parallel-computing] Because of the small size of the processors and the significant reduction in the requirements for bus bandwidth achieved by large caches, such symmetric multiprocessors are extremely cost-effective, provided that a sufficient amount of memory bandwidth exists.
[src:grand-central-dispatch/parallel-computing] A distributed computer (also known as a distributed memory multiprocessor) is a distributed memory computer system in which the processing elements are connected by a network.
[src:grand-central-dispatch/parallel-computing] Distributed computers are highly scalable.
[src:grand-central-dispatch/parallel-computing] The terms "concurrent computing", "parallel computing", and "distributed computing" have a lot of overlap, and no clear distinction exists between them.
[src:grand-central-dispatch/parallel-computing] The same system may be characterized both as "parallel" and "distributed"; the processors in a typical distributed system run concurrently in parallel.
[src:grand-central-dispatch/parallel-computing] A cluster is a group of loosely coupled computers that work together closely, so that in some respects they can be regarded as a single computer.
[src:grand-central-dispatch/parallel-computing] Clusters are composed of multiple standalone machines connected by a network.
[src:grand-central-dispatch/parallel-computing] While machines in a cluster do not have to be symmetric, load balancing is more difficult if they are not.
[src:grand-central-dispatch/parallel-computing] The most common type of cluster is the Beowulf cluster, which is a cluster implemented on multiple identical commercial off-the-shelf computers connected with a TCP/IP Ethernet local area network.
[src:grand-central-dispatch/parallel-computing] Beowulf technology was originally developed by Thomas Sterling and Donald Becker.
[src:grand-central-dispatch/parallel-computing] 87% of all Top500 supercomputers are clusters.
[src:grand-central-dispatch/parallel-computing] The remaining are Massively Parallel Processors, explained below.
[src:grand-central-dispatch/parallel-computing] Because grid computing systems (described below) can easily handle embarrassingly parallel problems, modern clusters are typically designed to handle more difficult problems—problems that require nodes to share intermediate results with each other more often.
[src:grand-central-dispatch/parallel-computing] This requires a high bandwidth and, more importantly, a low-latency interconnection network.
[src:grand-central-dispatch/parallel-computing] Many historic and current supercomputers use customized high-performance network hardware specifically designed for cluster computing, such as the Cray Gemini network.
[src:grand-central-dispatch/parallel-computing] As of 2014, most current supercomputers use some off-the-shelf standard network hardware, often Myrinet, InfiniBand, or Gigabit Ethernet.
[src:grand-central-dispatch/parallel-computing] A massively parallel processor (MPP) is a single computer with many networked processors.
[src:grand-central-dispatch/parallel-computing] MPPs have many of the same characteristics as clusters, but MPPs have specialized interconnect networks (whereas clusters use commodity hardware for networking).
[src:grand-central-dispatch/parallel-computing] MPPs also tend to be larger than clusters, typically having "far more" than 100 processors.
[src:grand-central-dispatch/parallel-computing] In an MPP, "each CPU contains its own memory and copy of the operating system and application.
[src:grand-central-dispatch/parallel-computing] IBM's Blue Gene/L, the fifth fastest supercomputer in the world according to the June 2009 TOP500 ranking, is an MPP.
[src:grand-central-dispatch/parallel-computing] Grid computing is the most distributed form of parallel computing.
[src:grand-central-dispatch/parallel-computing] It makes use of computers communicating over the Internet to work on a given problem.
[src:grand-central-dispatch/parallel-computing] Because of the low bandwidth and extremely high latency available on the Internet, distributed computing typically deals only with embarrassingly parallel problems.
[src:grand-central-dispatch/parallel-computing] Most grid computing applications use middleware (software that sits between the operating system and the application to manage network resources and standardize the software interface).
[src:grand-central-dispatch/parallel-computing] The most common grid computing middleware is the Berkeley Open Infrastructure for Network Computing (BOINC).
[src:grand-central-dispatch/parallel-computing] Often volunteer computing software makes use of "spare cycles", performing computations at times when a computer is idling.
[src:grand-central-dispatch/parallel-computing] The ubiquity of the Internet and high-bandwidth networks enabled cloud computing, a model where massively parallel resources are provided as a service.
[src:grand-central-dispatch/parallel-computing] This paradigm abstracts the underlying hardware, allowing users to access virtualized clusters for scalable workloads without managing physical infrastructure.
[src:grand-central-dispatch/parallel-computing] Modern distributed ledger protocols apply parallel computing principles to overcome the sequential bottlenecks of traditional blockchains.
[src:grand-central-dispatch/parallel-computing] By sharding the state space, newer consensus architectures allow for "massively parallel transaction processing".
[src:grand-central-dispatch/parallel-computing] In this model, utilized by protocols such as Cerberus, independent transactions are treated as parallel tasks that can be executed simultaneously on different nodes, rather than being processed serially in a single global block.
[src:grand-central-dispatch/parallel-computing] Within parallel computing, there are specialized parallel devices that remain niche areas of interest.
[src:grand-central-dispatch/parallel-computing] While not domain-specific, they tend to be applicable to only a few classes of parallel problems.
[src:grand-central-dispatch/parallel-computing] Reconfigurable computing is the use of a field-programmable gate array (FPGA) as a co-processor to a general-purpose computer.
[src:grand-central-dispatch/parallel-computing] An FPGA is, in essence, a computer chip that can rewire itself for a given task.
[src:grand-central-dispatch/parallel-computing] FPGAs can be programmed with hardware description languages such as VHDL or Verilog.
[src:grand-central-dispatch/parallel-computing] Several vendors have created C to HDL languages that attempt to emulate the syntax and semantics of the C programming language, with which most programmers are familiar.
[src:grand-central-dispatch/parallel-computing] The best known C to HDL languages are Mitrion-C, Impulse C, and Handel-C.
[src:grand-central-dispatch/parallel-computing] Specific subsets of SystemC based on C++ can also be used for this purpose.
[src:grand-central-dispatch/parallel-computing] AMD's decision to open its HyperTransport technology to third-party vendors has become the enabling technology for high-performance reconfigurable computing.
[src:grand-central-dispatch/parallel-computing] General-purpose computing on graphics processing units (GPGPU) is a fairly recent trend in computer engineering research.
[src:grand-central-dispatch/parallel-computing] GPUs are co-processors that have been heavily optimized for computer graphics processing.
[src:grand-central-dispatch/parallel-computing] Computer graphics processing is a field dominated by data parallel operations—particularly linear algebra matrix operations.
[src:grand-central-dispatch/parallel-computing] In the early days, GPGPU programs used the normal graphics APIs for executing programs.
[src:grand-central-dispatch/parallel-computing] However, several new programming languages and platforms have been built to do general purpose computation on GPUs with both Nvidia and AMD releasing programming environments with CUDA and Stream SDK respectively.
[src:grand-central-dispatch/parallel-computing] Other GPU programming languages include BrookGPU, PeakStream, and RapidMind.
[src:grand-central-dispatch/parallel-computing] Nvidia has also released specific products for computation in their Tesla series.
[src:grand-central-dispatch/parallel-computing] The technology consortium Khronos Group has released the OpenCL specification, which is a framework for writing programs that execute across platforms consisting of CPUs and GPUs.
[src:grand-central-dispatch/parallel-computing] AMD, Apple, Intel, Nvidia and others are supporting OpenCL.
[src:grand-central-dispatch/parallel-computing] Several application-specific integrated circuit (ASIC) approaches have been devised for dealing with parallel applications.
[src:grand-central-dispatch/parallel-computing] Because an ASIC is (by definition) specific to a given application, it can be fully optimized for that application.
[src:grand-central-dispatch/parallel-computing] As a result, for a given application, an ASIC tends to outperform a general-purpose computer.
[src:grand-central-dispatch/parallel-computing] However, ASICs are created by UV photolithography.
[src:grand-central-dispatch/parallel-computing] This process requires a mask set, which can be extremely expensive.
[src:grand-central-dispatch/parallel-computing] A mask set can cost over a million US dollars.
[src:grand-central-dispatch/parallel-computing] (The smaller the transistors required for the chip, the more expensive the mask will be.) Meanwhile, performance increases in general-purpose computing over time (as described by Moore's law) tend to wipe out these gains in only one or two chip generations.
[src:grand-central-dispatch/parallel-computing] High initial cost, and the tendency to be overtaken by Moore's-law-driven general-purpose computing, has rendered ASICs unfeasible for most parallel computing applications.
[src:grand-central-dispatch/parallel-computing] One example is the PFLOPS RIKEN MDGRAPE-3 machine which uses custom ASICs for molecular dynamics simulation.
[src:grand-central-dispatch/parallel-computing] A vector processor is a CPU or computer system that can execute the same instruction on large sets of data.
[src:grand-central-dispatch/parallel-computing] Vector processors have high-level operations that work on linear arrays of numbers or vectors.
[src:grand-central-dispatch/parallel-computing] An example vector operation is *A* = *B* × *C*, where *A*, *B*, and *C* are each 64-element vectors of 64-bit floating-point numbers.
[src:grand-central-dispatch/parallel-computing] They are closely related to Flynn's SIMD classification.
[src:grand-central-dispatch/parallel-computing] Cray computers became famous for their vector-processing computers in the 1970s and 1980s.
[src:grand-central-dispatch/parallel-computing] However, vector processors—both as CPUs and as full computer systems—have generally disappeared.
[src:grand-central-dispatch/parallel-computing] Modern processor instruction sets do include some vector processing instructions, such as with Freescale Semiconductor's AltiVec and Intel's Streaming SIMD Extensions (SSE).
[src:grand-central-dispatch/parallel-computing] Concurrent programming languages, libraries, APIs, and parallel programming models (such as algorithmic skeletons) have been created for programming parallel computers.
[src:grand-central-dispatch/parallel-computing] These can generally be divided into classes based on the assumptions they make about the underlying memory architecture—shared memory, distributed memory, or shared distributed memory.
[src:grand-central-dispatch/parallel-computing] Shared memory programming languages communicate by manipulating shared memory variables.
[src:grand-central-dispatch/parallel-computing] Distributed memory uses message passing.
[src:grand-central-dispatch/parallel-computing] POSIX Threads and OpenMP are two of the most widely used shared memory APIs, whereas Message Passing Interface (MPI) is the most widely used message-passing system API.
[src:grand-central-dispatch/parallel-computing] One concept used in programming parallel programs is the future concept, where one part of a program promises to deliver a required datum to another part of a program at some future time.
[src:grand-central-dispatch/parallel-computing] Efforts to standardize parallel programming include an open standard called OpenHMPP for hybrid multi-core parallel programming.
[src:grand-central-dispatch/parallel-computing] The OpenHMPP directive-based programming model offers a syntax to efficiently offload computations on hardware accelerators and to optimize data movement to/from the hardware memory using remote procedure calls.
[src:grand-central-dispatch/parallel-computing] The rise of consumer GPUs has led to support for compute kernels, either in graphics APIs (referred to as compute shaders), in dedicated APIs (such as OpenCL), or in other language extensions.
[src:grand-central-dispatch/parallel-computing] Automatic parallelization of a sequential program by a compiler is the "holy grail" of parallel computing, especially with the aforementioned limit of processor frequency.
[src:grand-central-dispatch/parallel-computing] Despite decades of work by compiler researchers, automatic parallelization has had only limited success.
[src:grand-central-dispatch/parallel-computing] Mainstream parallel programming languages remain either explicitly parallel or (at best) partially implicit, in which a programmer gives the compiler directives for parallelization.
[src:grand-central-dispatch/parallel-computing] A few fully implicit parallel programming languages exist—SISAL, Parallel Haskell, SequenceL, SystemC (for FPGAs), Mitrion-C, VHDL, and Verilog.
[src:grand-central-dispatch/parallel-computing] As a computer system grows in complexity, the mean time between failures usually decreases.
[src:grand-central-dispatch/parallel-computing] Application checkpointing is a technique whereby the computer system takes a "snapshot" of the application—a record of all current resource allocations and variable states, akin to a core dump—; this information can be used to restore the program if the computer should fail.
[src:grand-central-dispatch/parallel-computing] Application checkpointing means that the program has to restart from only its last checkpoint rather than the beginning.
[src:grand-central-dispatch/parallel-computing] While checkpointing provides benefits in a variety of situations, it is especially useful in highly parallel systems with a large number of processors used in high performance computing.
[src:grand-central-dispatch/parallel-computing] As parallel computers become larger and faster, we are now able to solve problems that had previously taken too long to run.
[src:grand-central-dispatch/parallel-computing] Fields as varied as bioinformatics (for protein folding and sequence analysis) and economics have taken advantage of parallel computing.
[src:grand-central-dispatch/parallel-computing] Parallel computing can also be applied to the design of fault-tolerant computer systems, particularly via lockstep systems performing the same operation in parallel.
[src:grand-central-dispatch/parallel-computing] This provides redundancy in case one component fails, and also allows automatic error detection and error correction if the results differ.
[src:grand-central-dispatch/parallel-computing] These methods can be used to help prevent single-event upsets caused by transient errors.
[src:grand-central-dispatch/parallel-computing] Although additional measures may be required in embedded or specialized systems, this method can provide a cost-effective approach to achieve n-modular redundancy in commercial off-the-shelf systems.
[src:grand-central-dispatch/parallel-computing] The origins of true (MIMD) parallelism go back to Luigi Federico Menabrea and his *Sketch of the Analytic Engine Invented by Charles Babbage*.
[src:grand-central-dispatch/parallel-computing] In 1957, Compagnie des Machines Bull announced the first computer architecture specifically designed for parallelism, the Gamma 60.
[src:grand-central-dispatch/parallel-computing] It utilized a fork-join model and a "Program Distributor" to dispatch and collect data to and from independent processing units connected to a central memory.
[src:grand-central-dispatch/parallel-computing] In April 1958, Stanley Gill (Ferranti) discussed parallel programming and the need for branching and waiting.
[src:grand-central-dispatch/parallel-computing] Also in 1958, IBM researchers John Cocke and Daniel Slotnick discussed the use of parallelism in numerical calculations for the first time.
[src:grand-central-dispatch/parallel-computing] Burroughs Corporation introduced the D825 in 1962, a four-processor computer that accessed up to 16 memory modules through a crossbar switch.
[src:grand-central-dispatch/parallel-computing] In 1967, Amdahl and Slotnick published a debate about the feasibility of parallel processing at American Federation of Information Processing Societies Conference.
[src:grand-central-dispatch/parallel-computing] It was during this debate that Amdahl's law was coined to define the limit of speed-up due to parallelism.
[src:grand-central-dispatch/parallel-computing] In 1969, Honeywell introduced its first Multics system, a symmetric multiprocessor system capable of running up to eight processors in parallel.
[src:grand-central-dispatch/parallel-computing] C.mmp, a multi-processor project at Carnegie Mellon University in the 1970s, was among the first multiprocessors with more than a few processors.
[src:grand-central-dispatch/parallel-computing] The first bus-connected multiprocessor with snooping caches was the Synapse N+1 in 1984.
[src:grand-central-dispatch/parallel-computing] SIMD parallel computers can be traced back to the 1970s.
[src:grand-central-dispatch/parallel-computing] The motivation behind early SIMD computers was to amortize the gate delay of the processor's control unit over multiple instructions.
[src:grand-central-dispatch/parallel-computing] In 1964, Slotnick had proposed building a massively parallel computer for the Lawrence Livermore National Laboratory.
[src:grand-central-dispatch/parallel-computing] His design was funded by the US Air Force, which was the earliest SIMD parallel-computing effort, ILLIAC IV.
[src:grand-central-dispatch/parallel-computing] The key to its design was a fairly high parallelism, with up to 256 processors, which allowed the machine to work on large datasets in what would later be known as vector processing.
[src:grand-central-dispatch/parallel-computing] However, ILLIAC IV was called "the most infamous of supercomputers", because the project was only one-fourth completed, but took 11 years and cost almost four times the original estimate.
[src:grand-central-dispatch/parallel-computing] When it was finally ready to run its first real application in 1976, it was outperformed by existing commercial supercomputers such as the Cray-1.
[src:grand-central-dispatch/parallel-computing] In the early 1970s, at the MIT Computer Science and Artificial Intelligence Laboratory, Marvin Minsky and Seymour Papert started developing the *Society of Mind* theory, which views the biological brain as massively parallel computer.
[src:grand-central-dispatch/parallel-computing] In 1986, Minsky published *The Society of Mind*, which claims that "mind is formed from many little agents, each mindless by itself".
[src:grand-central-dispatch/parallel-computing] The theory attempts to explain how what we call intelligence could be a product of the interaction of non-intelligent parts.
[src:grand-central-dispatch/parallel-computing] Minsky says that the biggest source of ideas about the theory came from his work in trying to create a machine that uses a robotic arm, a video camera, and a computer to build with children's blocks.
[src:grand-central-dispatch/task-parallelism] In a multiprocessor system, task parallelism is achieved when each processor executes a different thread (or process) on the same or different data.
[src:grand-central-dispatch/task-parallelism] The threads may execute the same or different code.
[src:grand-central-dispatch/task-parallelism] In the general case, different execution threads communicate with one another as they work, but this is not a requirement.
[src:grand-central-dispatch/task-parallelism] Communication usually takes place by passing data from one thread to the next as part of a workflow.
[src:grand-central-dispatch/task-parallelism] As a simple example, if a system is running code on a 2-processor system (CPUs "a" & "b") in a parallel environment and we wish to do tasks "A" and "B", it is possible to tell CPU "a" to do task "A" and CPU "b" to do task "B" simultaneously, thereby reducing the run time of the execution.
[src:grand-central-dispatch/task-parallelism] The tasks can be assigned using conditional statements as described below.
[src:grand-central-dispatch/task-parallelism] Task parallelism emphasizes the distributed (parallelized) nature of the processing (i.e. threads), as opposed to the data (data parallelism).
[src:grand-central-dispatch/task-parallelism] Most real programs fall somewhere on a continuum between task parallelism and data parallelism.
[src:grand-central-dispatch/task-parallelism] The exploitation of thread-level parallelism has also begun to make inroads into the desktop market with the advent of multi-core microprocessors.
[src:grand-central-dispatch/task-parallelism] This has occurred because, for various reasons, it has become increasingly impractical to increase either the clock speed or instructions per clock of a single core.
[src:grand-central-dispatch/task-parallelism] If this trend continues, new applications will have to be designed to utilize multiple threads in order to benefit from the increase in potential computing power.
[src:grand-central-dispatch/task-parallelism] This contrasts with previous microprocessor innovations in which existing code was automatically sped up by running it on a newer/faster computer.
[src:grand-central-dispatch/task-parallelism] The goal of the program is to do some net total task ("A+B").
[src:grand-central-dispatch/task-parallelism] If we write the code as above and launch it on a 2-processor system, then the runtime environment will execute it as follows.
[src:grand-central-dispatch/task-parallelism] This concept can now be generalized to any number of processors.
[src:grand-central-dispatch/task-parallelism] Task parallelism can be supported in general-purpose languages by either built-in facilities or libraries.
[src:grand-central-dispatch/task-parallelism] Examples of fine-grained task-parallel languages can be found in the realm of Hardware Description Languages like Verilog and VHDL.
[src:grand-central-dispatch/thread-pool] In computer programming, a **thread pool** is a software design pattern for achieving concurrency of execution in a computer program.
[src:grand-central-dispatch/thread-pool] Often also called a **replicated workers** or **worker-crew model**, a thread pool maintains multiple threads waiting for tasks to be allocated for concurrent execution by the supervising program.
[src:grand-central-dispatch/thread-pool] By maintaining a pool of threads, the model increases performance and avoids latency in execution due to frequent creation and destruction of threads for short-lived tasks.
[src:grand-central-dispatch/thread-pool] Another good property - the ability to limit system load, when we use fewer threads than available.
[src:grand-central-dispatch/thread-pool] The number of available threads is tuned to the computing resources available to the program, such as a parallel task queue after completion of execution.
[src:grand-central-dispatch/thread-pool] The size of a thread pool is the number of threads kept in reserve for executing tasks.
[src:grand-central-dispatch/thread-pool] It is usually a tuneable parameter of the application, adjusted to optimize program performance.
[src:grand-central-dispatch/thread-pool] Deciding the optimal thread pool size is crucial to optimize performance.
[src:grand-central-dispatch/thread-pool] One benefit of a thread pool over creating a new thread for each task is that thread creation and destruction overhead is restricted to the initial creation of the pool, which may result in better performance and better system stability.
[src:grand-central-dispatch/thread-pool] Creating and destroying a thread and its associated resources can be an expensive process in terms of time.
[src:grand-central-dispatch/thread-pool] An excessive number of threads in reserve, however, wastes memory, and context-switching between the runnable threads invokes performance penalties.
[src:grand-central-dispatch/thread-pool] A socket connection to another network host, which might take many CPU cycles to drop and re-establish, can be maintained more efficiently by associating it with a thread that lives over the course of more than one network transaction.
[src:grand-central-dispatch/thread-pool] Using a thread pool may be useful even putting aside thread startup time.
[src:grand-central-dispatch/thread-pool] There are implementations of thread pools that make it trivial to queue up work, control concurrency and sync threads at a higher level than can be done easily when manually managing threads.
[src:grand-central-dispatch/thread-pool] In these cases the performance benefits of use may be secondary.
[src:grand-central-dispatch/thread-pool] Typically, a thread pool executes on a single computer.
[src:grand-central-dispatch/thread-pool] However, thread pools are conceptually related to server farms in which a master process, which might be a thread pool itself, distributes tasks to worker processes on different computers, in order to increase the overall throughput.
[src:grand-central-dispatch/thread-pool] Embarrassingly parallel problems are highly amenable to this approach.
[src:grand-central-dispatch/thread-pool] The number of threads may be dynamically adjusted during the lifetime of an application based on the number of waiting tasks.
[src:grand-central-dispatch/thread-pool] For example, a web server can add threads if numerous web page requests come in and can remove threads when those requests taper down.
[src:grand-central-dispatch/thread-pool] The cost of having a larger thread pool is increased resource usage.
