# nl-rag distilled facts — domain: min-cost-max-flow
# one declarative sentence per line; load with:  neuron --db app.db import pack.facts --scope knowledge
[src:min-cost-max-flow/flow-network] In graph theory, a **flow network** (also known as a **transportation network**) is a directed graph where each edge has a **capacity** and each edge receives a flow.
[src:min-cost-max-flow/flow-network] The amount of flow on an edge cannot exceed the capacity of the edge.
[src:min-cost-max-flow/flow-network] Often in operations research, a directed graph is called a **network**, the vertices are called **nodes** and the edges are called **arcs**.
[src:min-cost-max-flow/flow-network] A flow must satisfy the restriction that the amount of flow into a node equals the amount of flow out of it, unless it is a **source**, which has only outgoing flow, or **sink**, which has only incoming flow.
[src:min-cost-max-flow/flow-network] A flow network can be used to model traffic in a computer network, circulation with demands, fluids in pipes, currents in an electrical circuit, or anything similar in which something travels through a network of nodes.
[src:min-cost-max-flow/flow-network] As such, efficient algorithms for solving network flows can also be applied to solve problems that can be reduced to a flow network, including survey design, airline scheduling, image segmentation, and the matching problem.
[src:min-cost-max-flow/flow-network] A **network** is a directed graph *G* = (*V*, *E*) with a non-negative **capacity** function *c* for each edge, and without multiple arcs (i.e. edges with the same source and target nodes).
[src:min-cost-max-flow/flow-network] Without loss of generality, we may assume that if (*u*, *v*) ∈ *E*, then (*v*, *u*) is also a member of E.
[src:min-cost-max-flow/flow-network] If two nodes in G are distinguished – one as the source s and the other as the sink t – then (*G*, *c*, *s*, *t*) is called a **flow network**.
[src:min-cost-max-flow/flow-network] In flow networks, the source s is deficient, and the sink t is active.
[src:min-cost-max-flow/flow-network] Pseudo-flows, feasible flows, and pre-flows are all examples of flow functions.
[src:min-cost-max-flow/flow-network] The **value** |*f*| of a feasible flow f for a network, is the net flow into the sink t of the flow network, that is: |*f*| = *x**f* (*t*).
[src:min-cost-max-flow/flow-network] Note, the flow value in a network is also equal to the total outgoing flow of source s, that is: |*f*| = −*x**f* (*s*).
[src:min-cost-max-flow/flow-network] Also, if we define *A* as a set of nodes in *G* such that *s* ∈ *A* and *t* ∉ *A*, the flow value is equal to the total net flow going out of A (i.e. |*f*| = *f* out(*A*) − *f* in(*A*)).
[src:min-cost-max-flow/flow-network] The flow value in a network is the total amount of flow from s to t.
[src:min-cost-max-flow/flow-network] Flow decomposition is a process of breaking down a given flow into a collection of path flows and cycle flows.
[src:min-cost-max-flow/flow-network] Every flow through a network can be decomposed into one or more paths and corresponding quantities, such that each edge in the flow equals the sum of all quantities of paths that pass through it.
[src:min-cost-max-flow/flow-network] Flow decomposition is a powerful tool in optimization problems to maximize or minimize specific flow parameters.
[src:min-cost-max-flow/flow-network] We do not use multiple arcs within a network because we can combine those arcs into a single arc.
[src:min-cost-max-flow/flow-network] Along with the other constraints, the skew symmetry constraint must be remembered during this step to maintain the direction of the original pseudo-flow arc.
[src:min-cost-max-flow/flow-network] Adding flow to an arc is the same as adding an arc with the capacity of zero.
[src:min-cost-max-flow/flow-network] The **residual capacity** of an arc e with respect to a pseudo-flow f is denoted *c**f*, and it is the difference between the arc's capacity and its flow.
[src:min-cost-max-flow/flow-network] From this we can construct a **residual network**, denoted *G**f* (*V*, *E**f*), with a capacity function *c**f* which models the amount of *available* capacity on the set of arcs in *G* = (*V*, *E*).
[src:min-cost-max-flow/flow-network] More specifically, capacity function *c**f* of each arc (*u*, *v*) in the residual network represents the amount of flow which can be transferred from u to v given the current state of the flow within the network.
[src:min-cost-max-flow/flow-network] This concept is used in Ford–Fulkerson algorithm which computes the maximum flow in a flow network.
[src:min-cost-max-flow/flow-network] Note that there can be an unsaturated path (a path with available capacity) from u to v in the residual network, even though there is no such path from u to v in the original network.
[src:min-cost-max-flow/flow-network] Since flows in opposite directions cancel out, *decreasing* the flow from v to u is the same as *increasing* the flow from u to v.
[src:min-cost-max-flow/flow-network] More simply, an augmenting path is an available flow path from the source to the sink.
[src:min-cost-max-flow/flow-network] A network is at maximum flow if and only if there is no augmenting path in the residual network *G**f*.
[src:min-cost-max-flow/flow-network] The **bottleneck** is the minimum residual capacity of all the edges in a given augmenting path.
[src:min-cost-max-flow/flow-network] See example explained in the "Example" section of this article.
[src:min-cost-max-flow/flow-network] The flow network is at maximum flow if and only if it has a bottleneck with a value equal to zero.
[src:min-cost-max-flow/flow-network] If any augmenting path exists, its bottleneck weight will be greater than 0.
[src:min-cost-max-flow/flow-network] In other words, if there is a bottleneck value greater than 0, then there is an augmenting path from the source to the sink.
[src:min-cost-max-flow/flow-network] However, we know that if there is any augmenting path, then the network is not at maximum flow, which in turn means that, if there is a bottleneck value greater than 0, then the network is not at maximum flow.
[src:min-cost-max-flow/flow-network] The term "augmenting the flow" for an augmenting path means updating the flow f of each arc in this augmenting path to equal the capacity *c* of the bottleneck.
[src:min-cost-max-flow/flow-network] Augmenting the flow corresponds to pushing additional flow along the augmenting path until there is no remaining available residual capacity in the bottleneck.
[src:min-cost-max-flow/flow-network] Sometimes, when modeling a network with more than one source, a **supersource** is introduced to the graph.
[src:min-cost-max-flow/flow-network] This consists of a vertex connected to each of the sources with edges of infinite capacity, so as to act as a global source.
[src:min-cost-max-flow/flow-network] A similar construct for sinks is called a **supersink**.
[src:min-cost-max-flow/flow-network] In Figure 1 you see a flow network with source labeled s, sink t, and four additional nodes.
[src:min-cost-max-flow/flow-network] The flow and capacity is denoted $f/c$ .
[src:min-cost-max-flow/flow-network] Notice how the network upholds the capacity constraint and flow conservation constraint.
[src:min-cost-max-flow/flow-network] The total amount of flow from s to t is 5, which can be easily seen from the fact that the total outgoing flow from s is 5, which is also the incoming flow to t.
[src:min-cost-max-flow/flow-network] By the skew symmetry constraint, from c to a is -2 because the flow from a to c is 2.
[src:min-cost-max-flow/flow-network] In Figure 2 you see the residual network for the same given flow.
[src:min-cost-max-flow/flow-network] Notice how there is positive residual capacity on some edges where the original capacity is zero in Figure 1, for example for the edge $(d,c)$ .
[src:min-cost-max-flow/flow-network] There is available capacity along the paths $(s,a,c,t)$ , $(s,a,b,d,t)$ and $(s,a,b,d,c,t)$ , which are then the augmenting paths.
[src:min-cost-max-flow/flow-network] Picture a series of water pipes, fitting into a network.
[src:min-cost-max-flow/flow-network] Each pipe is of a certain diameter, so it can only maintain a flow of a certain amount of water.
[src:min-cost-max-flow/flow-network] Anywhere that pipes meet, the total amount of water coming into that junction must be equal to the amount going out, otherwise we would quickly run out of water, or we would have a buildup of water.
[src:min-cost-max-flow/flow-network] We have a water inlet, which is the source, and an outlet, the sink.
[src:min-cost-max-flow/flow-network] A flow would then be one possible way for water to get from source to sink so that the total amount of water coming out of the outlet is consistent.
[src:min-cost-max-flow/flow-network] Intuitively, the total flow of a network is the rate at which water comes out of the outlet.
[src:min-cost-max-flow/flow-network] Flows can pertain to people or material over transportation networks, or to electricity over electrical distribution systems.
[src:min-cost-max-flow/flow-network] For any such physical network, the flow coming into any intermediate node needs to equal the flow going out of that node.
[src:min-cost-max-flow/flow-network] This conservation constraint is equivalent to Kirchhoff's current law.
[src:min-cost-max-flow/flow-network] Flow networks also find applications in ecology: flow networks arise naturally when considering the flow of nutrients and energy between different organisms in a food web.
[src:min-cost-max-flow/flow-network] The mathematical problems associated with such networks are quite different from those that arise in networks of fluid or traffic flow.
[src:min-cost-max-flow/flow-network] The field of ecosystem network analysis, developed by Robert Ulanowicz and others, involves using concepts from information theory and thermodynamics to study the evolution of these networks over time.
[src:min-cost-max-flow/flow-network] The simplest and most common problem using flow networks is to find what is called the maximum flow, which provides the largest possible total flow from the source to the sink in a given graph.
[src:min-cost-max-flow/flow-network] There are many other problems which can be solved using max flow algorithms, if they are appropriately modeled as flow networks, such as bipartite matching, the assignment problem and the transportation problem.
[src:min-cost-max-flow/flow-network] Maximum flow problems can be solved in polynomial time with various algorithms (see table).
[src:min-cost-max-flow/flow-network] The max-flow min-cut theorem states that finding a maximal network flow is equivalent to finding a cut of minimum capacity that separates the source and the sink, where a cut is the division of vertices such that the source is in one division and the sink is in another.
[src:min-cost-max-flow/flow-network] In a multi-commodity flow problem, you have multiple sources and sinks, and various "commodities" which are to flow from a given source to a given sink.
[src:min-cost-max-flow/flow-network] This could be for example various goods that are produced at various factories, and are to be delivered to various given customers through the *same* transportation network.
[src:min-cost-max-flow/flow-network] In a minimum cost flow problem, each edge $u,v$ has a given cost $k(u,v)$ , and the cost of sending the flow $f(u,v)$ across the edge is $f(u,v)\cdot k(u,v)$ .
[src:min-cost-max-flow/flow-network] The objective is to send a given amount of flow from the source to the sink, at the lowest possible price.
[src:min-cost-max-flow/flow-network] In a circulation problem, you have a lower bound $\ell (u,v)$ on the edges, in addition to the upper bound $c(u,v)$ .
[src:min-cost-max-flow/flow-network] Often, flow conservation holds for *all* nodes in a circulation problem, and there is a connection from the sink back to the source.
[src:min-cost-max-flow/flow-network] In this way, you can dictate the total flow with $\ell (t,s)$ and $c(t,s)$ .
[src:min-cost-max-flow/flow-network] The flow *circulates* through the network, hence the name of the problem.
[src:min-cost-max-flow/flow-network] In a **network with gains** or **generalized network** each edge has a **gain**, a real number (not zero) such that, if the edge has gain *g*, and an amount *x* flows into the edge at its tail, then an amount *gx* flows out at the head.
[src:min-cost-max-flow/flow-network] In a **source localization problem**, an algorithm tries to identify the most likely source node of information diffusion through a partially observed network.
[src:min-cost-max-flow/flow-network] This can be done in linear time for trees and cubic time for arbitrary networks and has applications ranging from tracking mobile phone users to identifying the originating source of disease outbreaks.
[src:min-cost-max-flow/minimum-cost-flow-problem] The **minimum-cost flow problem** (**MCFP**) is an optimization and decision problem to find the cheapest possible way of sending a certain amount of flow through a flow network.
[src:min-cost-max-flow/minimum-cost-flow-problem] A typical application of this problem involves finding the best delivery route from a factory to a warehouse where the road network has some capacity and cost associated.
[src:min-cost-max-flow/minimum-cost-flow-problem] The minimum cost flow problem is one of the most fundamental among all flow and circulation problems because most other such problems can be cast as a minimum cost flow problem and also that it can be solved efficiently using the network simplex algorithm.
[src:min-cost-max-flow/minimum-cost-flow-problem] A flow network is a directed graph $G=(V,E)$ with a source vertex $s\in V$ and a sink vertex $t\in V$ , where each edge $(u,v)\in E$ has capacity $c(u,v)>0$ , flow $f(u,v)$ and cost $a(u,v)$ , with most minimum-cost flow algorithms supporting edges with negative costs.
[src:min-cost-max-flow/minimum-cost-flow-problem] The cost of sending this flow along an edge $(u,v)$ is $f(u,v)\cdot a(u,v)$ .
[src:min-cost-max-flow/minimum-cost-flow-problem] The problem requires an amount of flow d to be sent from source s to sink t .
[src:min-cost-max-flow/minimum-cost-flow-problem] A variation of this problem is to find a flow which is maximum, but has the lowest cost among the maximum flow solutions.
[src:min-cost-max-flow/minimum-cost-flow-problem] This could be called a minimum-cost maximum-flow problem and is useful for finding minimum cost maximum matchings.
[src:min-cost-max-flow/minimum-cost-flow-problem] With some solutions, finding the minimum cost maximum flow instead is straightforward.
[src:min-cost-max-flow/minimum-cost-flow-problem] If not, one can find the maximum flow by performing a binary search on d .
[src:min-cost-max-flow/minimum-cost-flow-problem] A related problem is the minimum cost circulation problem, which can be used for solving minimum cost flow.
[src:min-cost-max-flow/minimum-cost-flow-problem] The minimum cost circulation problem has no source and sink; instead it has costs and lower and upper bounds on each edge, and seeks flow amounts within the given bounds that balance the flow at each vertex and minimize the sum over edges of cost times flow.
[src:min-cost-max-flow/minimum-cost-flow-problem] The minimum cost flow problem can be solved by linear programming, since we optimize a linear function, and all constraints are linear.
[src:min-cost-max-flow/minimum-cost-flow-problem] Apart from that, many combinatorial algorithms exist.
[src:min-cost-max-flow/minimum-cost-flow-problem] Some of them are generalizations of maximum flow algorithms, others use entirely different approaches.
[src:min-cost-max-flow/minimum-cost-flow-problem] These algorithms are iterative and like the Ford–Fulkerson algorithm they define a residual graph.
[src:min-cost-max-flow/minimum-cost-flow-problem] If there is flow $f(u,v)$ on arc $e=(u,v)$ , then its residual capacity is defined to be $c(e)-f(e)$ and its residual cost is $a(e)$ .
[src:min-cost-max-flow/minimum-cost-flow-problem] The reverse arc (which has negative flow value) has a negative cost $-a(e)$ .
[src:min-cost-max-flow/minimum-cost-flow-problem] The algorithms then start with an arbitrary feasible flow and iteratively improve the cost of the solution by pushing flow around negative-cost cycles.
[src:min-cost-max-flow/minimum-cost-flow-problem] In the *Minimum mean cycle canceling*, the algorithm selects a cycle that has minimum mean cost (the ratio of the total cycle cost to the number of arcs).
[src:min-cost-max-flow/minimum-cost-flow-problem] Such a cycle can be found in polynomial time (by binary search using the Bellman-Ford algorithm) and the total number of iterations has been proven to be polynomial.
[src:min-cost-max-flow/minimum-cost-flow-problem] Given a bipartite graph *G* = (*A* ∪ *B*, *E*), the goal is to find the maximum cardinality matching in *G* that has minimum cost.
[src:min-cost-max-flow/minimum-cost-flow-problem] Let *w*: *E* → *R* be a weight function on the edges of *E*.
[src:min-cost-max-flow/minimum-cost-flow-problem] The minimum weight bipartite matching problem or assignment problem is to find a perfect matching *M* ⊆ *E* whose total weight is minimized.
[src:min-cost-max-flow/minimum-cost-flow-problem] The idea is to reduce this problem to a network flow problem.
[src:min-cost-max-flow/minimum-cost-flow-problem] Assign the capacity of all the edges in *E′* to 1.
[src:min-cost-max-flow/minimum-cost-flow-problem] Add a source vertex *s* and connect it to all the vertices in *A′* and add a sink vertex *t* and connect all vertices inside group *B′* to this vertex.
[src:min-cost-max-flow/minimum-cost-flow-problem] The capacity of all the new edges is 1 and their costs is 0.
[src:min-cost-max-flow/minimum-cost-flow-problem] It is proved that there is minimum weight perfect bipartite matching in *G* if and only if there a minimum cost flow in *G′*.
[src:min-cost-max-flow/network-simplex-algorithm] In mathematical optimization, the **network simplex algorithm** is a graph theoretic specialization of the simplex algorithm.
[src:min-cost-max-flow/network-simplex-algorithm] The algorithm is usually formulated in terms of a minimum-cost flow problem.
[src:min-cost-max-flow/network-simplex-algorithm] The network simplex method works very well in practice, typically 200 to 300 times faster than the simplex method applied to general linear program of same dimensions.
[src:min-cost-max-flow/network-simplex-algorithm] For a long time, the existence of a provably efficient network simplex algorithm was one of the major open problems in complexity theory, even though efficient-in-practice versions were available.
[src:min-cost-max-flow/network-simplex-algorithm] In 1995 Orlin provided the first polynomial algorithm with runtime of $O(V^{2}E\log(VC))$ where C is maximum cost of any edges.
[src:min-cost-max-flow/network-simplex-algorithm] Later Tarjan improved this to $O(VE\log V\log(VC))$ using dynamic trees in 1997.
[src:min-cost-max-flow/network-simplex-algorithm] Strongly polynomial dual network simplex algorithms for the same problem, but with a higher dependence on the numbers of edges and vertices in the graph, have been known for longer.
[src:min-cost-max-flow/network-simplex-algorithm] The network simplex method is an adaptation of the bounded variable primal simplex algorithm.
[src:min-cost-max-flow/network-simplex-algorithm] The basis is represented as a rooted spanning tree of the underlying network, in which variables are represented by arcs, and the simplex multipliers by node potentials.
[src:min-cost-max-flow/network-simplex-algorithm] At each iteration, an entering variable is selected by some pricing strategy, based on the dual multipliers (node potentials), and forms a cycle with the arcs of the tree.
[src:min-cost-max-flow/network-simplex-algorithm] The leaving variable is the arc of the cycle with the least augmenting flow.
[src:min-cost-max-flow/network-simplex-algorithm] The substitution of entering for leaving arc, and the reconstruction of the tree is called a pivot.
[src:min-cost-max-flow/network-simplex-algorithm] When no non-basic arc remains eligible to enter, the optimal solution has been reached.
[src:min-cost-max-flow/out-of-kilter-algorithm] The **out-of-kilter algorithm** is an algorithm that computes the solution to the minimum-cost flow problem in a flow network.
[src:min-cost-max-flow/out-of-kilter-algorithm] The analog of steady state flow in a network of nodes and arcs may describe a variety of processes.
[src:min-cost-max-flow/out-of-kilter-algorithm] Examples include transportation systems & personnel assignment actions.
[src:min-cost-max-flow/out-of-kilter-algorithm] Arcs generally have cost & capacity parameters.
[src:min-cost-max-flow/out-of-kilter-algorithm] A recurring problem is trying to determine the minimum cost route between two points in a capacitated network.
[src:min-cost-max-flow/out-of-kilter-algorithm] The idea of the algorithm is to identify out-of-kilter arcs and modify the flow network until all arcs are in-kilter and a minimum cost flow has been reached.
[src:min-cost-max-flow/out-of-kilter-algorithm] The algorithm can be used to minimize the total cost of a constrained flow in an oriented network.
[src:min-cost-max-flow/out-of-kilter-algorithm] To begin, the algorithm takes a single cycle and a set of node numbers.
[src:min-cost-max-flow/out-of-kilter-algorithm] It then searches for out-of-kilter arcs.
[src:min-cost-max-flow/out-of-kilter-algorithm] If none are found the algorithm is complete.
[src:min-cost-max-flow/out-of-kilter-algorithm] If the flow needs to be increased or decreased to bring an arc into kilter, the algorithm will look for a path that increases or decreases the flow respectively.
[src:min-cost-max-flow/out-of-kilter-algorithm] If no paths are found to improve the system then there is no feasible flow.
[src:min-cost-max-flow/out-of-kilter-algorithm] This is done until all arcs are in-kilter, at which point the algorithm is complete.
[src:min-cost-max-flow/out-of-kilter-algorithm] Suppose that the network has n nodes and m oriented arcs.
[src:min-cost-max-flow/out-of-kilter-algorithm] We write $j~(i,i^{1})$ if arc j has initial node i and terminal node $i^{1}$ .
[src:min-cost-max-flow/out-of-kilter-algorithm] Let $x(j)$ be the flow along arc j (from node i to node $i^{1}$ ).
[src:min-cost-max-flow/out-of-kilter-algorithm] Define $c^{-}(j)$ and $c^{+}(j)$ to be the lower and upper capacity bounds on the flow in arc j .
[src:min-cost-max-flow/out-of-kilter-algorithm] The capacities may be either finite, or infinite on some or all arcs for either the lower or upper bounds.
[src:min-cost-max-flow/out-of-kilter-algorithm] If a given flow x satisfies (1), then the flow is conserved at each node and we call the flow a circulation.
[src:min-cost-max-flow/out-of-kilter-algorithm] If the flow x satisfies (2) we say it is feasible.
[src:min-cost-max-flow/shortest-path-problem] In graph theory, the **shortest path problem** is the problem of finding a path between two vertices (or nodes) in a graph such that the sum of the weights of its constituent edges is minimized.
[src:min-cost-max-flow/shortest-path-problem] The problem of finding the shortest path between two intersections on a road map may be modeled as a special case of the shortest path problem in graphs, where the vertices correspond to intersections and the edges correspond to road segments, each weighted by the length or distance of each segment.
[src:min-cost-max-flow/shortest-path-problem] The shortest path problem can be defined for graphs whether undirected, directed, or mixed.
[src:min-cost-max-flow/shortest-path-problem] The definition for undirected graphs states that every edge can be traversed in either direction.
[src:min-cost-max-flow/shortest-path-problem] Directed graphs require that consecutive vertices be connected by an appropriate directed edge.
[src:min-cost-max-flow/shortest-path-problem] Two vertices are adjacent when they are both incident to a common edge.
[src:min-cost-max-flow/shortest-path-problem] A path in an undirected graph is a sequence of vertices $P=(v_{1},v_{2},\ldots ,v_{n})\in V\times V\times \cdots \times V$ such that $v_{i}$ is adjacent to $v_{i+1}$ for $1\leq i<n$ .
[src:min-cost-max-flow/shortest-path-problem] Such a path P is called a path of length $n-1$ from $v_{1}$ to $v_{n}$ .
[src:min-cost-max-flow/shortest-path-problem] These generalizations have significantly more efficient algorithms than the simplistic approach of running a single-pair shortest path algorithm on all relevant pairs of vertices.
[src:min-cost-max-flow/shortest-path-problem] Several well-known algorithms exist for solving this problem and its variants.
[src:min-cost-max-flow/shortest-path-problem] Additional algorithms and associated evaluations may be found in Cherkassky, Goldberg & Radzik (1996).
[src:min-cost-max-flow/shortest-path-problem] An algorithm using topological sorting can solve the single-source shortest path problem in time Θ(*E* + *V*) in arbitrarily-weighted directed acyclic graphs.
[src:min-cost-max-flow/shortest-path-problem] The following table is taken from Schrijver (2004), with some corrections and additions.
[src:min-cost-max-flow/shortest-path-problem] A green background indicates an asymptotically best bound in the table; *L* is the maximum length (or weight) among all edges, assuming integer edge weights.
[src:min-cost-max-flow/shortest-path-problem] Finds a negative cycle or calculates distances to all vertices.
[src:min-cost-max-flow/shortest-path-problem] The all-pairs shortest path problem finds the shortest paths between every pair of vertices v, v' in the graph.
[src:min-cost-max-flow/shortest-path-problem] The all-pairs shortest paths problem for unweighted directed graphs was introduced by Shimbel (1953), who observed that it could be solved by a linear number of matrix multiplications that takes a total time of *O*(*V*4).
[src:min-cost-max-flow/shortest-path-problem] Shortest path algorithms are applied to automatically find directions between physical locations, such as driving directions on web mapping websites like MapQuest or Google Maps.
[src:min-cost-max-flow/shortest-path-problem] For this application fast specialized algorithms are available.
[src:min-cost-max-flow/shortest-path-problem] For example, if vertices represent the states of a puzzle like a Rubik's Cube and each directed edge corresponds to a single move or turn, shortest path algorithms can be used to find a solution that uses the minimum possible number of moves.
[src:min-cost-max-flow/shortest-path-problem] In a networking or telecommunications mindset, this shortest path problem is sometimes called the min-delay path problem and usually tied with a widest path problem.
[src:min-cost-max-flow/shortest-path-problem] For example, the algorithm may seek the shortest (min-delay) widest path, or widest shortest (min-delay) path.
[src:min-cost-max-flow/shortest-path-problem] A more lighthearted application is the games of "six degrees of separation" that try to find the shortest path in graphs like movie stars appearing in the same film.
[src:min-cost-max-flow/shortest-path-problem] Other applications, often studied in operations research, include plant and facility layout, robotics, transportation, and VLSI design.
[src:min-cost-max-flow/shortest-path-problem] A road network can be considered as a graph with positive weights.
[src:min-cost-max-flow/shortest-path-problem] The nodes represent road junctions and each edge of the graph is associated with a road segment between two junctions.
[src:min-cost-max-flow/shortest-path-problem] The weight of an edge may correspond to the length of the associated road segment, the time needed to traverse the segment, or the cost of traversing the segment.
[src:min-cost-max-flow/shortest-path-problem] Using directed edges it is also possible to model one-way streets.
[src:min-cost-max-flow/shortest-path-problem] Such graphs are special in the sense that some edges are more important than others for long-distance travel (e.g. highways).
[src:min-cost-max-flow/shortest-path-problem] This property has been formalized using the notion of highway dimension.
[src:min-cost-max-flow/shortest-path-problem] There are a great number of algorithms that exploit this property and are therefore able to compute the shortest path a lot quicker than would be possible on general graphs.
[src:min-cost-max-flow/shortest-path-problem] All of these algorithms work in two phases.
[src:min-cost-max-flow/shortest-path-problem] In the first phase, the graph is preprocessed without knowing the source or target node.
[src:min-cost-max-flow/shortest-path-problem] In this phase, source and target node are known.
[src:min-cost-max-flow/shortest-path-problem] The idea is that the road network is static, so the preprocessing phase can be done once and used for a large number of queries on the same road network.
[src:min-cost-max-flow/shortest-path-problem] The algorithm with the fastest known query time is called hub labeling and is able to compute shortest path on the road networks of Europe or the US in a fraction of a microsecond.
[src:min-cost-max-flow/shortest-path-problem] For shortest path problems in computational geometry, see Euclidean shortest path.
[src:min-cost-max-flow/shortest-path-problem] The shortest multiple disconnected path is a representation of the primitive path network within the framework of Reptation theory.
[src:min-cost-max-flow/shortest-path-problem] The widest path problem seeks a path so that the minimum label of any edge is as large as possible.
[src:min-cost-max-flow/shortest-path-problem] Other related problems may be classified into the following categories.
[src:min-cost-max-flow/shortest-path-problem] Unlike the shortest path problem, which can be solved in polynomial time in graphs without negative cycles, shortest path problems which include additional constraints on the desired solution path are called Constrained Shortest Path First, and are harder to solve.
[src:min-cost-max-flow/shortest-path-problem] One example is the constrained shortest path problem, which attempts to minimize the total cost of the path while at the same time maintaining another metric below a given threshold.
[src:min-cost-max-flow/shortest-path-problem] This makes the problem NP-complete (such problems are not believed to be efficiently solvable for large sets of data, see P = NP problem).
[src:min-cost-max-flow/shortest-path-problem] Another NP-complete example requires a specific set of vertices to be included in the path, which makes the problem similar to the Traveling Salesman Problem (TSP).
[src:min-cost-max-flow/shortest-path-problem] The TSP is the problem of finding the shortest path that goes through every vertex exactly once, and returns to the start.
[src:min-cost-max-flow/shortest-path-problem] The problem of finding the longest path in a graph is also NP-complete.
[src:min-cost-max-flow/shortest-path-problem] The Canadian traveller problem and the stochastic shortest path problem are generalizations where either the graph is not completely known to the mover, changes over time, or where actions (traversals) are probabilistic.
[src:min-cost-max-flow/shortest-path-problem] Sometimes, the edges in a graph have personalities: each edge has its own selfish interest.
[src:min-cost-max-flow/shortest-path-problem] An example is a communication network, in which each edge is a computer that possibly belongs to a different person.
[src:min-cost-max-flow/shortest-path-problem] Different computers have different transmission speeds, so every edge in the network has a numeric weight equal to the number of milliseconds it takes to transmit a message.
[src:min-cost-max-flow/shortest-path-problem] Our goal is to send a message between two points in the network in the shortest time possible.
[src:min-cost-max-flow/shortest-path-problem] If we know the transmission-time of each computer (the weight of each edge), then we can use a standard shortest-paths algorithm.
[src:min-cost-max-flow/shortest-path-problem] If we do not know the transmission times, then we have to ask each computer to tell us its transmission-time.
[src:min-cost-max-flow/shortest-path-problem] But, the computers may be selfish: a computer might tell us that its transmission time is very long, so that we will not bother it with our messages.
[src:min-cost-max-flow/shortest-path-problem] A possible solution to this problem is to use a variant of the VCG mechanism, which gives the computers an incentive to reveal their true weights.
[src:min-cost-max-flow/shortest-path-problem] In some cases, the main goal is not to find the shortest path, but only to detect if the graph contains a negative cycle.
[src:min-cost-max-flow/shortest-path-problem] Many problems can be framed as a form of the shortest path for some suitably substituted notions of addition along a path and taking the minimum.
[src:min-cost-max-flow/shortest-path-problem] The general approach to these is to consider the two operations to be those of a semiring.
[src:min-cost-max-flow/shortest-path-problem] Semiring multiplication is done along the path, and the addition is between paths.
[src:min-cost-max-flow/shortest-path-problem] This general framework is known as the algebraic path problem.
[src:min-cost-max-flow/shortest-path-problem] Most of the classic shortest-path algorithms (and new ones) can be formulated as solving linear systems over such algebraic structures.
[src:min-cost-max-flow/shortest-path-problem] More recently, an even more general framework for solving these (and much less obviously related problems) has been developed under the banner of valuation algebras.
[src:min-cost-max-flow/shortest-path-problem] In real-life, a transportation network is usually stochastic and time-dependent.
[src:min-cost-max-flow/shortest-path-problem] The travel duration on a road segment depends on many factors such as the amount of traffic (origin-destination matrix), road work, weather, accidents and vehicle breakdowns.
[src:min-cost-max-flow/shortest-path-problem] A more realistic model of such a road network is a stochastic time-dependent (STD) network.
[src:min-cost-max-flow/shortest-path-problem] There is no accepted definition of optimal path under uncertainty (that is, in stochastic road networks).
[src:min-cost-max-flow/shortest-path-problem] It is a controversial subject, despite considerable progress during the past decade.
[src:min-cost-max-flow/shortest-path-problem] One common definition is a path with the minimum expected travel time.
[src:min-cost-max-flow/shortest-path-problem] The main advantage of this approach is that it can make use of efficient shortest path algorithms for deterministic networks.
[src:min-cost-max-flow/shortest-path-problem] However, the resulting optimal path may not be reliable, because this approach fails to address travel time variability.
[src:min-cost-max-flow/shortest-path-problem] To tackle this issue, some researchers use travel duration distribution instead of its expected value.
[src:min-cost-max-flow/shortest-path-problem] So, they find the probability distribution of total travel duration using different optimization methods such as dynamic programming and Dijkstra's algorithm .
[src:min-cost-max-flow/shortest-path-problem] These methods use stochastic optimization, specifically stochastic dynamic programming to find the shortest path in networks with probabilistic arc length.
[src:min-cost-max-flow/shortest-path-problem] The terms *travel time reliability* and *travel time variability* are used as opposites in the transportation research literature: the higher the variability, the lower the reliability of predictions.
[src:min-cost-max-flow/shortest-path-problem] To account for variability, researchers have suggested two alternative definitions for an optimal path under uncertainty.
[src:min-cost-max-flow/shortest-path-problem] The *most reliable path* is one that maximizes the probability of arriving on time given a travel time budget.
[src:min-cost-max-flow/shortest-path-problem] An *α-reliable path* is one that minimizes the travel time budget required to arrive on time with a given probability.
[src:min-cost-max-flow/transportation-theory-mathematics] In mathematics and economics, **transportation theory** or **transport theory** is a name given to the study of optimal transportation and allocation of resources.
[src:min-cost-max-flow/transportation-theory-mathematics] The problem was formalized by the French mathematician Gaspard Monge in 1781.
[src:min-cost-max-flow/transportation-theory-mathematics] Tolstoi was one of the first to study the transportation problem mathematically.
[src:min-cost-max-flow/transportation-theory-mathematics] In 1930, in the collection *Transportation Planning Volume I* for the National Commissariat of Transportation of the Soviet Union, he published a paper "Methods of Finding the Minimal Kilometrage in Cargo-transportation in space".
[src:min-cost-max-flow/transportation-theory-mathematics] Major advances were made in the field during World War II by the Soviet mathematician and economist Leonid Kantorovich.
[src:min-cost-max-flow/transportation-theory-mathematics] Consequently, the problem as it is stated is sometimes known as the **Monge–Kantorovich transportation problem**.
[src:min-cost-max-flow/transportation-theory-mathematics] The linear programming formulation of the transportation problem is also known as the Hitchcock–Koopmans transportation problem.
[src:min-cost-max-flow/transportation-theory-mathematics] Suppose that we have a collection of m mines mining iron ore, and a collection of n factories which use the iron ore that the mines produce.
[src:min-cost-max-flow/transportation-theory-mathematics] Suppose for the sake of argument that these mines and factories form two disjoint subsets M and F of the Euclidean plane $\mathbb {R} ^{2}$ .
[src:min-cost-max-flow/transportation-theory-mathematics] Suppose also that we have a *cost function* $c:\mathbb {R} ^{2}\times \mathbb {R} ^{2}\to [0,\infty )$ , so that $c(x,y)$ is the cost of transporting one shipment of iron from x to y .
[src:min-cost-max-flow/transportation-theory-mathematics] For simplicity, we ignore the time taken to do the transporting.
[src:min-cost-max-flow/transportation-theory-mathematics] We also assume that each mine can supply only one factory (no splitting of shipments) and that each factory requires precisely one shipment to be in operation (factories cannot work at half- or double-capacity).
[src:min-cost-max-flow/transportation-theory-mathematics] Having made the above assumptions, a *transport plan* is a bijection $T:M\to F$ .
[src:min-cost-max-flow/transportation-theory-mathematics] In other words, each mine $m\in M$ supplies precisely one target factory $T(m)\in F$ and each factory is supplied by precisely one mine.
[src:min-cost-max-flow/transportation-theory-mathematics] is the least of all possible transport plans from M to F .
[src:min-cost-max-flow/transportation-theory-mathematics] This motivating special case of the transportation problem is an instance of the assignment problem.
[src:min-cost-max-flow/transportation-theory-mathematics] More specifically, it is equivalent to finding a minimum weight matching in a bipartite graph.
[src:min-cost-max-flow/transportation-theory-mathematics] This can be generalized to the continuous case, where there are infinitely many mines and factories distributed on the real line, or generally in any metric space.
[src:min-cost-max-flow/transportation-theory-mathematics] This case is usually pictured as "changing the shape of a pile of dirt", and thus called the earth mover's problem.
[src:min-cost-max-flow/transportation-theory-mathematics] The following simple example illustrates the importance of the cost function in determining the optimal transport plan.
[src:min-cost-max-flow/transportation-theory-mathematics] Suppose that we have n books of equal width on a shelf (the real line), arranged in a single contiguous block.
[src:min-cost-max-flow/transportation-theory-mathematics] We wish to rearrange them into another contiguous block, but shifted one book-width to the right.
[src:min-cost-max-flow/transportation-theory-mathematics] 2. move the left-most book n book-widths to the right and leave all other books fixed ("one big move").
[src:min-cost-max-flow/transportation-theory-mathematics] If the cost function is proportional to Euclidean distance ( $c(x,y)=\alpha \|x-y\|$ for some $\alpha >0$ ) then these two candidates are *both* optimal.
[src:min-cost-max-flow/transportation-theory-mathematics] If, on the other hand, we choose the strictly convex cost function proportional to the square of Euclidean distance ( $c(x,y)=\alpha \|x-y\|^{2}$ for some $\alpha >0$ ), then the "many small moves" option becomes the unique minimizer.
[src:min-cost-max-flow/transportation-theory-mathematics] Note that the above cost functions consider only the horizontal distance traveled by the books, not the horizontal distance traveled by a device used to pick each book up and move the book into position.
[src:min-cost-max-flow/transportation-theory-mathematics] If the latter is considered instead, then, of the two transport plans, the second is always optimal for the Euclidean distance, while, provided there are at least 3 books, the first transport plan is optimal for the squared Euclidean distance.
[src:min-cost-max-flow/transportation-theory-mathematics] The following transportation problem formulation is credited to F.
[src:min-cost-max-flow/transportation-theory-mathematics] , find a flow that satisfies demand from supplies and minimizes the flow cost.
[src:min-cost-max-flow/transportation-theory-mathematics] Tjalling Koopmans is also credited with formulations of transport economics and allocation of resources.
[src:min-cost-max-flow/transportation-theory-mathematics] The transportation problem as it is stated in modern or more technical literature looks somewhat different because of the development of Riemannian geometry and measure theory.
[src:min-cost-max-flow/transportation-theory-mathematics] The mines-factories example, simple as it is, is a useful reference point when thinking of the abstract case.
[src:min-cost-max-flow/transportation-theory-mathematics] In this setting, we allow the possibility that we may not wish to keep all mines and factories open for business, and allow mines to supply more than one factory, and factories to accept iron from more than one mine.
[src:min-cost-max-flow/transportation-theory-mathematics] Let X and Y be two separable metric spaces such that any probability measure on X (or Y ) is a Radon measure (i.e. they are Radon spaces).
[src:min-cost-max-flow/transportation-theory-mathematics] Let $c:X\times Y\to [0,\infty )$ be a Borel-measurable function.
[src:min-cost-max-flow/transportation-theory-mathematics] where $T_{*}(\mu )$ denotes the push forward of $\mu$ by T .
[src:min-cost-max-flow/transportation-theory-mathematics] A map T that attains this infimum (*i.e.* makes it a minimum instead of an infimum) is called an "optimal transport map".
[src:min-cost-max-flow/transportation-theory-mathematics] Monge's formulation of the optimal transportation problem can be ill-posed, because sometimes there is no T satisfying $T_{*}(\mu )=\nu$ : this happens, for example, when $\mu$ is a Dirac measure but $\nu$ is not.
[src:min-cost-max-flow/transportation-theory-mathematics] where $\Gamma (\mu ,\nu )$ denotes the collection of all probability measures on $X\times Y$ with marginals $\mu$ on X and $\nu$ on Y .
[src:min-cost-max-flow/transportation-theory-mathematics] Given a cost function $c(x,y)$ , it produces a duality transformation $\psi \mapsto \psi ^{c}$ defined by $\psi ^{c}(y):=\inf _{x}(c(x,y)-\psi (x))$ This generalizes Legendre transformation, which is the case where $c(x,y)=-xy$ with a sign flip.
[src:min-cost-max-flow/transportation-theory-mathematics] We say that a function $\psi$ is ***c*-convex** if $\psi =\varphi ^{c}$ for some $\varphi$ .
[src:min-cost-max-flow/transportation-theory-mathematics] Note that because $\varphi ^{ccc}=\varphi ^{c}$ , we can always assume that $\varphi$ is *c*-convex.
[src:min-cost-max-flow/transportation-theory-mathematics] The ***c*-convexification** of a function $\psi$ is $\psi ^{cc}$ .
[src:min-cost-max-flow/transportation-theory-mathematics] Equivalently, it is the smallest *c*-convex function $\psi '$ such that $\psi '\geq \psi$ pointwise.
[src:min-cost-max-flow/transportation-theory-mathematics] Like in the case of convex transformation, $\psi$ is *c*-convex iff $\psi =\psi ^{cc}$ .
[src:min-cost-max-flow/transportation-theory-mathematics] If $\psi =\varphi ^{c}:X\to \mathbb {R}$ is *c*-convex, then the set of ***c*-subdifferential** of $\psi$ at $x\in X$ is the set of $y\in Y$ such that $\psi (x)=c(x,y)-\varphi (y)$ .
[src:min-cost-max-flow/transportation-theory-mathematics] When $X=Y$ , the graph $(y,\psi ^{c}(y))$ can be constructed as follows: Take the graph of $\psi$ , and flip it upside down.
[src:min-cost-max-flow/transportation-theory-mathematics] At each point $(x,-\psi (x))$ , construct a graph of $y\mapsto c(x,y)$ apexed at $(x,-\psi (x))$ .
[src:min-cost-max-flow/transportation-theory-mathematics] That is, it is the graph of $y\mapsto c(x,y)-\psi (x)$ .
[src:min-cost-max-flow/transportation-theory-mathematics] Their lower-edge envelope is the graph of $\psi ^{c}$ .
[src:min-cost-max-flow/transportation-theory-mathematics] In the same image, we can see what it means for a function $\varphi (y)$ to be *c*-convex.
[src:min-cost-max-flow/transportation-theory-mathematics] It is *c*-convex iff its entire graph can be "touched" by a "tipped tool" that is moving and shape-shifting.
[src:min-cost-max-flow/transportation-theory-mathematics] When the tipped tool is at x , it has a shape of $y\mapsto c(x,y)$ and is raised to a height of $-\psi (x)$ .
[src:min-cost-max-flow/transportation-theory-mathematics] The graph of the *c*-convexification $\varphi ^{cc}(y)$ is constructed by running the tipped tool so that it is lowered as much as possible, while still touching graph of $\varphi (y)$ on the upper side.
[src:min-cost-max-flow/transportation-theory-mathematics] The lower envelope swept out by the tipped tool is the graph of $\varphi ^{cc}(y)$ .
[src:min-cost-max-flow/transportation-theory-mathematics] For example, if $X=Y=\mathbb {R} ^{n}$ is a metric space and $c(x,y)=\|x-y\|$ , then $\varphi :X\to \mathbb {R}$ is *c*-convex iff it is 1-Lipschitz.
[src:min-cost-max-flow/transportation-theory-mathematics] This is used in the definition of 1-Wasserstein distance.
[src:min-cost-max-flow/transportation-theory-mathematics] If $c(x,y)=\|x-y\|^{2}$ , then $\varphi$ is *c*-convex iff its graph could be touched from above by a tipped tool with the shape of a paraboloid.
[src:min-cost-max-flow/transportation-theory-mathematics] Under fairly permissive assumptions, optimal transport plan exists.
[src:min-cost-max-flow/transportation-theory-mathematics] Note that the infimum could be infinite if all transport plans turn out to be infinite.
[src:min-cost-max-flow/transportation-theory-mathematics] A restriction of an optimal transport plan is still optimal.
[src:min-cost-max-flow/transportation-theory-mathematics] That is, suppose $\gamma \in \Gamma (\mu ,\nu )$ is optimal, and $0<\gamma '<\gamma$ , and define the normalized transport plan ${\bar {\gamma }}':=\gamma '/\gamma '(X\times Y)$ , then ${\bar {\gamma }}'$ is an optimal transport plan between its own marginals.
[src:min-cost-max-flow/transportation-theory-mathematics] If ${\bar {\gamma }}'$ isn't optimal, then there exists an improvement of it, which then translates back to an improvement of the original $\gamma$ .
[src:min-cost-max-flow/transportation-theory-mathematics] Consider the second case, where we can actually arrive at an exactly optimal plan, instead of merely getting closer and closer.
[src:min-cost-max-flow/transportation-theory-mathematics] In this case, an optimal transport plan $\gamma \in \Gamma (\mu ,\nu )$ , constrains the form of an optimal pricing pair $(\varphi ,\psi )$ , and vice versa.
[src:min-cost-max-flow/transportation-theory-mathematics] More succinctly, a transport plan is optimal iff it is supported on the set of *c*-subdifferential pairs of $(\varphi ,\psi )$ .
[src:min-cost-max-flow/transportation-theory-mathematics] Similarly, the optimal transport map is also stable.
[src:min-cost-max-flow/transportation-theory-mathematics] The optimal transport problem has an economic interpretation.
[src:min-cost-max-flow/transportation-theory-mathematics] In the interpretation, the duality transformation transforms a loading cost function $\varphi (x)$ into the optimal (for the shipper) unloading cost function $\psi (y)=\varphi ^{c}(y)$ .
[src:min-cost-max-flow/transportation-theory-mathematics] If the unloading cost function $\psi (y)$ were any higher at any point, then there would be some route $x\to y$ on which $c(x,y)<\varphi (x)+\psi (y)$ , meaning that there is some route on which you would rather ship yourself.
[src:min-cost-max-flow/transportation-theory-mathematics] But if the unloading cost function were any lower at any point, then the shipper could have earned more money by raising the price there.
[src:min-cost-max-flow/transportation-theory-mathematics] Therefore, the shipper should always choose $\psi =\varphi ^{c}$ .
[src:min-cost-max-flow/transportation-theory-mathematics] Assume that the shipper in fact must pay the same cost function and us, and can exactly reach the maximum revenue using $(\varphi ,\psi )$ as their pricing chart.
[src:min-cost-max-flow/transportation-theory-mathematics] Then the shipper must use an optimal plan, at which point the shipper just breaks even with no profit.
[src:min-cost-max-flow/transportation-theory-mathematics] Conversely, any shipping plan that allows the shipper to exactly break even must be optimal.
[src:min-cost-max-flow/transportation-theory-mathematics] For $1\leq p<\infty$ , let ${\mathcal {P}}_{p}(\mathbb {R} )$ denote the collection of probability measures on $\mathbb {R}$ that have finite p -th moment.
[src:min-cost-max-flow/transportation-theory-mathematics] The proof of this solution appears in Rachev & Rüschendorf (1998).
[src:min-cost-max-flow/transportation-theory-mathematics] In the case where the margins $\mu$ and $\nu$ are discrete, let $\mu _{x}$ and $\nu _{y}$ be the probability masses respectively assigned to $x\in \mathbf {X}$ and $y\in \mathbf {Y}$ , and let $\gamma _{xy}$ be the probability of an $xy$ assignment.
[src:min-cost-max-flow/transportation-theory-mathematics] In order to input this in a linear programming problem, we need to vectorize the matrix $\gamma _{xy}$ by either stacking its columns or its rows, we call $\operatorname {vec}$ this operation.
[src:min-cost-max-flow/transportation-theory-mathematics] where $\otimes$ is the Kronecker product, $1_{n\times m}$ is a matrix of size $n\times m$ with all entries of ones, and $I_{n}$ is the identity matrix of size n .
[src:min-cost-max-flow/transportation-theory-mathematics] which can be readily inputted in a large-scale linear programming solver (see chapter 3.4 of Galichon (2016)).
[src:min-cost-max-flow/transportation-theory-mathematics] In the semi-discrete case, $X=Y=\mathbb {R} ^{d}$ and $\mu$ is a continuous distribution over $\mathbb {R} ^{d}$ , while $\nu =\sum _{j=1}^{J}\nu _{j}\delta _{y_{i}}$ is a discrete distribution which assigns probability mass $\nu _{j}$ to site $y_{j}\in \mathbb {R} ^{d}$ .
[src:min-cost-max-flow/transportation-theory-mathematics] which is a finite-dimensional convex optimization problem that can be solved by standard techniques, such as gradient descent.
[src:min-cost-max-flow/transportation-theory-mathematics] In the case when $c(x,y)=|x-y|^{2}/2$ , one can show that the set of $x\in \mathbf {X}$ assigned to a particular site j is a convex polyhedron.
[src:min-cost-max-flow/transportation-theory-mathematics] The resulting configuration is called a power diagram.
[src:min-cost-max-flow/transportation-theory-mathematics] The proof of this solution appears in Galichon (2016).
[src:min-cost-max-flow/transportation-theory-mathematics] for $\mu$ -almost all $x\in X$ for some locally Lipschitz, c -concave and maximal Kantorovich potential $\varphi$ .
[src:min-cost-max-flow/transportation-theory-mathematics] A gradient descent formulation for the solution of the Monge–Kantorovich problem was given by Sigurd Angenent, Steven Haker, and Allen Tannenbaum.
[src:min-cost-max-flow/transportation-theory-mathematics] where, compared with the unregularized version, the "hard" constraint in the former dual ( $\varphi _{x}+\psi _{y}-c_{xy}\geq 0$ ) has been replaced by a "soft" penalization of that constraint (the sum of the $\varepsilon \exp \left((\varphi _{x}+\psi _{y}-c_{xy})/\varepsilon \right)$ terms).
[src:min-cost-max-flow/transportation-theory-mathematics] The existence of such matrices generalizes Sinkhorn's theorem and the matrices can be computed using the Sinkhorn–Knopp algorithm, which simply consists of iteratively looking for $\varphi _{x}$ to solve **Equation 5.1**, and $\psi _{y}$ to solve **Equation 5.2**.
[src:min-cost-max-flow/transportation-theory-mathematics] Sinkhorn–Knopp's algorithm is therefore a coordinate descent algorithm on the dual regularized problem.
[src:min-cost-max-flow/transportation-theory-mathematics] The Monge–Kantorovich optimal transport has found applications in wide range in different fields.
